{
export = 0;
glyphname = _part.slash.O.mirrored;
layers = (
{
anchors = (
{
name = "_#center";
pos = (237,287);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(90,654,l),
(319,-108,l),
(384,-77,l),
(155,684,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (237,287);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(78,654,l),
(309,-118,l),
(396,-77,l),
(164,694,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (237,287);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(102,657,l),
(328,-99,l),
(372,-79,l),
(146,677,l)
);
}
);
width = 448;
}
);
}
