{
export = 0;
glyphname = _part.k;
layers = (
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = bottom;
pos = (179,0);
},
{
name = topright;
pos = (365,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(146,239,l),
(293,0,l),
(356,0,l),
(199,248,l),
(197,232,l),
(433,448,l),
(369,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = bottom;
pos = (179,0);
},
{
name = topright;
pos = (365,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(141,238,l),
(280,0,l),
(374,0,l),
(219,253,l),
(215,226,l),
(454,448,l),
(357,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = bottom;
pos = (179,0);
},
{
name = topright;
pos = (344,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(137,238,l),
(264,0,l),
(397,0,l),
(248,261,l),
(242,217,l),
(481,448,l),
(344,448,l)
);
}
);
width = 448;
}
);
}
