{
export = 0;
glyphname = "_part.desc-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(176,-192,l),
(195,-64,l),
(135,-64,l),
(104,-192,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(197,-192,l),
(216,-64,l),
(120,-64,l),
(81,-192,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(164,-192,l),
(183,-64,l),
(151,-64,l),
(116,-192,l)
);
}
);
width = 448;
}
);
}
