{
export = 0;
glyphname = _part.bowl.descender;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(288,13,o),
(321,46,cs),
(380,105,o),
(409,202,o),
(409,291,cs),
(409,347,o),
(396,392,o),
(367,421,cs),
(344,444,o),
(312,456,o),
(270,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(159,367,o),
(207,392,o),
(257,392,cs),
(280,392,o),
(298,387,o),
(311,374,cs),
(327,358,o),
(334,331,o),
(334,291,cs),
(334,219,o),
(316,136,o),
(270,90,cs),
(248,68,o),
(220,54,o),
(184,54,cs),
(135,54,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(194,-8,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "CECC259B-600B-4DAA-A488-A89B1F946166";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(273,88,o),
(318,110,o),
(352,144,cs),
(396,188,o),
(417,253,o),
(417,312,cs),
(417,358,o),
(404,395,o),
(378,421,cs),
(356,443,o),
(319,456,o),
(272,456,cs),
(192,456,o),
(138,408,o),
(103,319,c),
(131,300,l),
(162,367,o),
(209,392,o),
(259,392,cs),
(288,392,o),
(309,386,o),
(323,372,cs),
(336,359,o),
(342,339,o),
(342,312,cs),
(342,269,o),
(329,220,o),
(297,188,cs),
(275,166,o),
(245,152,o),
(205,152,cs),
(156,152,o),
(120,174,o),
(116,239,c),
(86,232,l),
(85,143,o),
(123,88,o),
(215,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(378,88,o),
(429,221,o),
(429,312,cs),
(429,407,o),
(382,456,o),
(293,456,cs),
(227,456,o),
(159,426,o),
(115,310,c),
(157,287,l),
(181,349,o),
(224,374,o),
(265,374,cs),
(296,374,o),
(313,358,o),
(313,312,cs),
(313,274,o),
(300,170,o),
(210,170,cs),
(172,170,o),
(150,191,o),
(143,252,c),
(89,238,l),
(101,127,o),
(154,88,o),
(231,88,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (88,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,82);
type = TTStem;
},
{
place = (316,0);
type = TTSnap;
},
{
options = 4;
place = (316,113);
type = TTStem;
}
);
layerId = "442F2485-D831-420A-9822-5F22A8539664";
name = "5. Mar 25 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(289,88,o),
(332,109,o),
(363,140,cs),
(410,187,o),
(429,257,o),
(429,312,cs),
(429,361,o),
(416,398,o),
(392,422,cs),
(370,444,o),
(337,456,o),
(293,456,cs),
(227,456,o),
(159,426,o),
(115,310,c),
(157,287,l),
(181,349,o),
(224,374,o),
(265,374,cs),
(279,374,o),
(291,371,o),
(299,363,cs),
(308,353,o),
(313,337,o),
(313,312,cs),
(313,286,o),
(307,229,o),
(274,195,cs),
(259,180,o),
(238,170,o),
(210,170,cs),
(172,170,o),
(150,191,o),
(143,252,c),
(89,238,l),
(101,127,o),
(154,88,o),
(231,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(328,88,o),
(409,187,o),
(409,313,cs),
(409,407,o),
(355,456,o),
(273,456,cs),
(201,456,o),
(133,422,o),
(90,327,c),
(115,313,l),
(155,392,o),
(204,414,o),
(261,414,cs),
(330,414,o),
(358,377,o),
(358,313,cs),
(358,209,o),
(300,130,o),
(206,130,cs),
(153,130,o),
(115,154,o),
(98,231,c),
(75,228,l),
(87,122,o),
(140,88,o),
(204,88,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (88,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,52);
type = TTStem;
},
{
place = (361,0);
type = TTSnap;
},
{
options = 4;
place = (361,48);
type = TTStem;
}
);
layerId = "550643E7-4875-42E3-AA9B-BB3E064646C2";
name = "5. Mar 25 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(261,88,o),
(309,109,o),
(344,144,cs),
(385,185,o),
(409,245,o),
(409,313,cs),
(409,360,o),
(395,396,o),
(371,420,cs),
(348,443,o),
(314,456,o),
(273,456,cs),
(201,456,o),
(133,422,o),
(90,327,c),
(115,313,l),
(155,392,o),
(204,414,o),
(261,414,cs),
(294,414,o),
(318,405,o),
(333,390,cs),
(351,372,o),
(358,346,o),
(358,313,cs),
(358,254,o),
(339,203,o),
(306,170,cs),
(281,145,o),
(247,130,o),
(206,130,cs),
(153,130,o),
(115,154,o),
(98,231,c),
(75,228,l),
(87,122,o),
(140,88,o),
(204,88,cs)
);
}
);
width = 448;
}
);
}
