{
export = 0;
glyphname = _part.asc.hook;
layers = (
{
anchors = (
{
name = _origin1;
pos = (118,512);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,512,l),
(193,528,ls),
(201,568,o),
(227,588,o),
(261,588,cs),
(270,588,o),
(288,587,o),
(298,585,c),
(314,639,l),
(301,643,o),
(280,648,o),
(258,648,cs),
(185,648,o),
(138,613,o),
(122,535,cs),
(118,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin1;
pos = (107,512);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(219,512,l),
(221,521,ls),
(228,554,o),
(249,572,o),
(282,572,cs),
(294,572,o),
(307,571,o),
(317,568,c),
(336,639,l),
(319,643,o),
(290,648,o),
(264,648,cs),
(183,648,o),
(128,612,o),
(111,531,cs),
(107,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin1;
pos = (123,512);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(171,512,l),
(177,540,ls),
(186,580,o),
(208,606,o),
(250,606,cs),
(266,606,o),
(283,603,o),
(294,600,c),
(308,637,l),
(292,643,o),
(271,648,o),
(250,648,cs),
(187,648,o),
(145,612,o),
(131,548,cs),
(123,512,l)
);
}
);
width = 448;
}
);
}
