{
export = 0;
glyphname = _part.notmath.comp;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(113,0,l),
(386,448,l),
(337,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(122,0,l),
(396,448,l),
(326,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(151,0,l),
(405,448,l),
(297,448,l)
);
}
);
width = 448;
}
);
}
