{
export = 0;
glyphname = _pixel.round;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,-6,o),
(31,10,o),
(31,31,cs),
(31,52,o),
(15,68,o),
(-6,68,cs),
(-27,68,o),
(-43,52,o),
(-43,31,cs),
(-43,10,o),
(-27,-6,o),
(-6,-6,cs)
);
}
);
width = 64;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,-6,o),
(31,10,o),
(31,31,cs),
(31,52,o),
(15,68,o),
(-6,68,cs),
(-27,68,o),
(-43,52,o),
(-43,31,cs),
(-43,10,o),
(-27,-6,o),
(-6,-6,cs)
);
}
);
width = 64;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,-6,o),
(31,10,o),
(31,31,cs),
(31,52,o),
(15,68,o),
(-6,68,cs),
(-27,68,o),
(-43,52,o),
(-43,31,cs),
(-43,10,o),
(-27,-6,o),
(-6,-6,cs)
);
}
);
width = 64;
}
);
}
