{
glyphname = A.hex;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(129,211,o),
(209,388,o),
(293,510,c),
(272,516,l),
(308,392,o),
(315,213,o),
(294,0,c),
(367,0,l),
(391,219,o),
(379,429,o),
(324,579,c),
(260,579,l),
(146,429,o),
(53,219,o),
(-11,0,c)
);
},
{
closed = 1;
nodes = (
(78,128,l),
(334,128,l),
(346,192,l),
(90,192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(79,44,o),
(93,86,o),
(108,128,c),
(303,128,l),
(301,86,o),
(298,43,o),
(294,0,c),
(367,0,l),
(391,219,o),
(379,429,o),
(324,579,c),
(260,579,l),
(146,429,o),
(53,219,o),
(-11,0,c)
);
},
{
closed = 1;
nodes = (
(176,308,o),
(227,409,o),
(279,489,c),
(299,408,o),
(307,307,o),
(306,192,c),
(131,192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(156,210,o),
(227,387,o),
(301,509,c),
(265,517,l),
(289,393,o),
(289,214,o),
(263,0,c),
(377,0,l),
(401,218,o),
(393,427,o),
(343,576,c),
(239,576,l),
(131,427,o),
(41,218,o),
(-20,0,c)
);
},
{
closed = 1;
nodes = (
(76,120,l),
(332,120,l),
(348,200,l),
(92,200,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(107,41,o),
(119,81,o),
(132,120,c),
(275,120,l),
(272,82,o),
(268,41,o),
(263,0,c),
(377,0,l),
(401,218,o),
(393,427,o),
(343,576,c),
(239,576,l),
(131,427,o),
(41,218,o),
(-20,0,c)
);
},
{
closed = 1;
nodes = (
(195,300,o),
(234,389,o),
(272,461,c),
(283,388,o),
(285,301,o),
(280,200,c),
(160,200,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(114,216,o),
(200,397,o),
(289,523,c),
(280,527,l),
(319,401,o),
(332,218,o),
(312,0,c),
(361,0,l),
(383,219,o),
(369,429,o),
(313,579,c),
(273,579,l),
(158,429,o),
(62,219,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(80,138,l),
(336,138,l),
(344,182,l),
(88,182,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(63,49,o),
(78,93,o),
(95,138,c),
(320,138,l),
(319,95,o),
(316,47,o),
(312,0,c),
(361,0,l),
(383,219,o),
(369,429,o),
(313,579,c),
(273,579,l),
(158,429,o),
(62,219,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(163,314,o),
(223,428,o),
(284,515,c),
(309,428,o),
(322,315,o),
(321,182,c),
(111,182,l)
);
}
);
width = 448;
}
);
}
