{
glyphname = A.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(185,320,l),
(193,349,o),
(201,376,o),
(209,402,c),
(311,402,l),
(310,376,o),
(306,349,o),
(303,320,c),
(347,320,l),
(363,442,o),
(358,551,o),
(331,643,c),
(281,643,l),
(217,548,o),
(171,442,o),
(138,320,c)
);
},
{
closed = 1;
nodes = (
(246,503,o),
(271,556,o),
(300,602,c),
(310,558,o),
(315,505,o),
(313,442,c),
(224,442,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(194,320,l),
(201,346,o),
(209,371,o),
(216,394,c),
(301,394,l),
(299,371,o),
(296,346,o),
(292,320,c),
(356,320,l),
(373,442,o),
(367,550,o),
(338,642,c),
(271,642,l),
(206,547,o),
(160,442,o),
(128,320,c)
);
},
{
closed = 1;
nodes = (
(255,497,o),
(275,540,o),
(296,576,c),
(302,539,o),
(305,497,o),
(304,448,c),
(236,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(213,320,l),
(218,340,o),
(223,360,o),
(230,380,c),
(280,380,l),
(279,361,o),
(276,341,o),
(272,320,c),
(377,320,l),
(393,435,o),
(388,541,o),
(352,640,c),
(256,640,l),
(185,541,o),
(140,441,o),
(109,320,c)
);
},
{
closed = 1;
nodes = (
(264,470,o),
(273,491,o),
(283,510,c),
(285,491,o),
(286,470,o),
(285,448,c),
(256,448,l)
);
}
);
width = 448;
}
);
}
