{
color = 8;
glyphname = Adieresismacron;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = A;
},
{
ref = dieresiscomb.case;
},
{
pos = (33,168);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = A;
},
{
ref = dieresiscomb.case;
},
{
pos = (36,182);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = A;
},
{
ref = dieresiscomb.case;
},
{
pos = (29,152);
ref = macroncomb.case;
}
);
width = 448;
}
);
unicode = 478;
}
