{
color = 8;
glyphname = abrevedotbelow;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = a;
},
{
pos = (-16,0);
ref = dotbelowcomb;
},
{
pos = (-16,0);
ref = brevecomb;
}
);
width = 416;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = a;
},
{
pos = (-16,0);
ref = dotbelowcomb;
},
{
pos = (-14,0);
ref = brevecomb;
}
);
width = 416;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = a;
},
{
pos = (-16,0);
ref = dotbelowcomb;
},
{
pos = (-10,0);
ref = brevecomb;
}
);
width = 416;
}
);
unicode = 7863;
}
