{
color = 8;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-11,o),
(543,-3,o),
(592,17,c),
(584,77,l),
(544,64,o),
(505,53,o),
(463,53,cs),
(378,53,o),
(360,93,o),
(385,218,cs),
(410,347,o),
(451,395,o),
(519,395,cs),
(584,395,o),
(602,345,o),
(572,227,c),
(620,263,l),
(360,263,l),
(351,264,l),
(123,264,o),
(31,202,o),
(31,97,cs),
(31,26,o),
(80,-8,o),
(146,-8,cs),
(215,-8,o),
(279,23,o),
(334,54,c),
(308,109,l),
(258,80,o),
(205,56,o),
(157,56,cs),
(125,56,o),
(107,73,o),
(107,104,cs),
(107,157,o),
(150,202,o),
(344,202,c),
(347,201,l),
(642,198,l),
(685,356,o),
(645,459,o),
(527,459,cs),
(407,459,o),
(346,357,o),
(320,227,c),
(375,224,l),
(389,296,ls),
(411,407,o),
(361,455,o),
(262,455,cs),
(209,455,o),
(158,440,o),
(115,422,c),
(130,362,l),
(169,376,o),
(216,390,o),
(259,390,cs),
(324,390,o),
(342,368,o),
(326,288,cs),
(318,249,l),
(311,227,l),
(285,97,o),
(309,-11,o),
(456,-11,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(496,-11,o),
(543,-3,o),
(592,17,c),
(584,77,l),
(544,64,o),
(505,53,o),
(463,53,cs),
(382,53,o),
(362,89,o),
(382,201,c),
(642,198,l),
(685,356,o),
(645,459,o),
(527,459,cs),
(466,459,o),
(420,432,o),
(387,390,c),
(370,435,o),
(326,455,o),
(262,455,cs),
(209,455,o),
(158,440,o),
(115,422,c),
(130,362,l),
(169,376,o),
(216,390,o),
(259,390,cs),
(324,390,o),
(342,368,o),
(326,288,cs),
(321,264,l),
(114,258,o),
(31,197,o),
(31,97,cs),
(31,26,o),
(80,-8,o),
(146,-8,cs),
(211,-8,o),
(272,20,o),
(324,49,c),
(347,12,o),
(389,-11,o),
(456,-11,cs)
);
},
{
closed = 1;
nodes = (
(107,153,o),
(145,196,o),
(306,201,c),
(301,167,o),
(300,135,o),
(304,107,c),
(256,79,o),
(204,56,o),
(157,56,cs),
(125,56,o),
(107,73,o),
(107,104,cs)
);
},
{
closed = 1;
nodes = (
(421,359,o),
(460,395,o),
(519,395,cs),
(577,395,o),
(597,354,o),
(580,263,c),
(395,263,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(502,-11,o),
(554,0,o),
(607,20,c),
(597,97,l),
(553,82,o),
(511,69,o),
(464,69,cs),
(401,69,o),
(388,104,o),
(410,215,cs),
(434,334,o),
(466,379,o),
(517,379,cs),
(563,379,o),
(573,335,o),
(548,228,c),
(621,266,l),
(359,266,l),
(352,276,l),
(118,276,o),
(17,221,o),
(17,105,cs),
(17,29,o),
(72,-8,o),
(148,-8,cs),
(213,-8,o),
(275,32,o),
(330,73,c),
(298,135,l),
(256,101,o),
(210,72,o),
(171,72,cs),
(146,72,o),
(132,86,o),
(132,116,cs),
(132,172,o),
(177,207,o),
(346,207,c),
(345,188,l),
(653,184,l),
(699,350,o),
(655,459,o),
(525,459,cs),
(401,459,o),
(339,358,o),
(313,228,c),
(383,224,l),
(397,295,ls),
(419,406,o),
(366,455,o),
(259,455,cs),
(201,455,o),
(142,442,o),
(94,425,c),
(102,344,l),
(141,356,o),
(188,367,o),
(232,367,cs),
(287,367,o),
(302,351,o),
(290,289,cs),
(282,249,l),
(278,228,l),
(252,98,o),
(282,-11,o),
(455,-11,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(502,-11,o),
(554,0,o),
(607,20,c),
(597,97,l),
(553,82,o),
(511,69,o),
(464,69,cs),
(407,69,o),
(391,99,o),
(405,187,c),
(653,184,l),
(699,350,o),
(655,459,o),
(525,459,cs),
(467,459,o),
(422,436,o),
(389,400,c),
(368,437,o),
(323,455,o),
(259,455,cs),
(201,455,o),
(142,442,o),
(94,425,c),
(102,344,l),
(141,356,o),
(188,367,o),
(232,367,cs),
(287,367,o),
(302,351,o),
(290,289,cs),
(287,274,l),
(100,265,o),
(17,210,o),
(17,105,cs),
(17,29,o),
(72,-8,o),
(148,-8,cs),
(201,-8,o),
(251,18,o),
(298,50,c),
(325,13,o),
(375,-11,o),
(455,-11,cs)
);
},
{
closed = 1;
nodes = (
(132,163,o),
(165,195,o),
(274,204,c),
(269,172,o),
(268,143,o),
(273,116,c),
(237,90,o),
(202,72,o),
(171,72,cs),
(146,72,o),
(132,86,o),
(132,116,cs)
);
},
{
closed = 1;
nodes = (
(445,348,o),
(474,379,o),
(517,379,cs),
(557,379,o),
(570,346,o),
(556,266,c),
(422,266,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (398,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (398,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-9,o),
(539,-4,o),
(587,13,c),
(582,51,l),
(543,41,o),
(506,33,o),
(465,33,cs),
(370,33,o),
(341,81,o),
(369,220,cs),
(397,362,o),
(445,415,o),
(521,415,cs),
(595,415,o),
(626,361,o),
(596,226,c),
(619,257,l),
(358,257,l),
(350,256,l),
(126,256,o),
(25,197,o),
(25,90,cs),
(25,22,o),
(72,-9,o),
(131,-9,cs),
(205,-9,o),
(275,41,o),
(338,87,c),
(317,119,l),
(262,78,o),
(194,36,o),
(137,36,cs),
(96,36,o),
(77,56,o),
(77,93,cs),
(77,168,o),
(153,213,o),
(345,213,c),
(350,213,l),
(643,211,l),
(682,370,o),
(636,459,o),
(523,459,cs),
(412,459,o),
(354,368,o),
(328,238,c),
(372,236,l),
(384,297,ls),
(407,410,o),
(356,455,o),
(270,455,cs),
(211,455,o),
(150,437,o),
(109,421,c),
(116,381,l),
(165,397,o),
(213,410,o),
(263,410,cs),
(331,410,o),
(353,386,o),
(336,300,cs),
(326,249,l),
(321,226,l),
(296,98,o),
(315,-9,o),
(456,-9,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(495,-9,o),
(539,-4,o),
(587,13,c),
(582,51,l),
(543,41,o),
(506,33,o),
(465,33,cs),
(372,33,o),
(342,79,o),
(368,213,c),
(643,211,l),
(682,370,o),
(636,459,o),
(523,459,cs),
(462,459,o),
(418,432,o),
(385,385,c),
(371,434,o),
(328,455,o),
(270,455,cs),
(211,455,o),
(150,437,o),
(109,421,c),
(116,381,l),
(165,397,o),
(213,410,o),
(263,410,cs),
(331,410,o),
(353,386,o),
(336,300,cs),
(327,256,l),
(118,252,o),
(25,193,o),
(25,90,cs),
(25,22,o),
(72,-9,o),
(131,-9,cs),
(198,-9,o),
(263,33,o),
(321,75,c),
(338,23,o),
(378,-9,o),
(456,-9,cs)
);
},
{
closed = 1;
nodes = (
(77,164,o),
(147,209,o),
(319,213,c),
(313,178,o),
(310,146,o),
(313,116,c),
(259,76,o),
(193,36,o),
(137,36,cs),
(96,36,o),
(77,56,o),
(77,93,cs)
);
},
{
closed = 1;
nodes = (
(406,372,o),
(452,415,o),
(521,415,cs),
(589,415,o),
(621,370,o),
(602,257,c),
(377,257,l)
);
}
);
width = 704;
}
);
unicode = 230;
}
