{
export = 0;
glyphname = ae.kill;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o,{
de.kutilek.instantAxis.effective = (
"376",
"-9"
);
}),
(366,-2,o,{
de.kutilek.instantAxis.effective = (
"410",
"-1"
);
}),
(400,13,c,{
de.kutilek.instantAxis.effective = (
"441",
"14"
);
}),
(395,52,l,{
de.kutilek.instantAxis.effective = (
"432",
"51"
);
}),
(366,41,o,{
de.kutilek.instantAxis.effective = (
"404",
"40"
);
}),
(335,33,o,{
de.kutilek.instantAxis.effective = (
"375",
"33"
);
}),
(307,33,cs,{
de.kutilek.instantAxis.effective = (
"349",
"33"
);
}),
(228,33,o,{
de.kutilek.instantAxis.effective = (
"268",
"33"
);
}),
(220,104,o,{
de.kutilek.instantAxis.effective = (
"244",
"105"
);
}),
(241,213,c,{
de.kutilek.instantAxis.effective = (
"244",
"213"
);
}),
(452,213,l,{
de.kutilek.instantAxis.effective = (
"455",
"213"
);
}),
(491,367,o,{
de.kutilek.instantAxis.effective = (
"463",
"368"
);
}),
(457,455,o,{
de.kutilek.instantAxis.effective = (
"413",
"455"
);
}),
(372,455,cs,{
de.kutilek.instantAxis.effective = (
"329",
"455"
);
}),
(322,455,o,{
de.kutilek.instantAxis.effective = (
"278",
"455"
);
}),
(288,434,o,{
de.kutilek.instantAxis.effective = (
"244",
"425"
);
}),
(260,389,c,{
de.kutilek.instantAxis.effective = (
"223",
"383"
);
}),
(254,432,o,{
de.kutilek.instantAxis.effective = (
"206",
"428"
);
}),
(218,455,o,{
de.kutilek.instantAxis.effective = (
"168",
"451"
);
}),
(167,455,cs,{
de.kutilek.instantAxis.effective = (
"113",
"451"
);
}),
(122,455,o,{
de.kutilek.instantAxis.effective = (
"75",
"451"
);
}),
(75,439,o,{
de.kutilek.instantAxis.effective = (
"36",
"438"
);
}),
(43,425,c,{
de.kutilek.instantAxis.effective = (
"5",
"424"
);
}),
(51,384,l,{
de.kutilek.instantAxis.effective = (
"17",
"385"
);
}),
(88,399,o,{
de.kutilek.instantAxis.effective = (
"47",
"397"
);
}),
(124,410,o,{
de.kutilek.instantAxis.effective = (
"80",
"405"
);
}),
(162,410,cs,{
de.kutilek.instantAxis.effective = (
"107",
"405"
);
}),
(214,410,o,{
de.kutilek.instantAxis.effective = (
"169",
"405"
);
}),
(226,379,o,{
de.kutilek.instantAxis.effective = (
"193",
"374"
);
}),
(210,300,cs,{
de.kutilek.instantAxis.effective = (
"193",
"285"
);
}),
(201,255,l,{
de.kutilek.instantAxis.effective = (
"193",
"257"
);
}),
(63,250,o,{
de.kutilek.instantAxis.effective = (
"45",
"251"
);
}),
(-34,200,o,{
de.kutilek.instantAxis.effective = (
"38",
"-8"
);
}),
(-34,89,cs),
(-34,24,o),
(3,-8,o),
(59,-8,cs,{
de.kutilek.instantAxis.effective = (
"103",
"-8"
);
}),
(108,-8,o,{
de.kutilek.instantAxis.effective = (
"153",
"-8"
);
}),
(154,21,o,{
de.kutilek.instantAxis.effective = (
"194",
"22"
);
}),
(194,55,c,{
de.kutilek.instantAxis.effective = (
"226",
"55"
);
}),
(207,20,o,{
de.kutilek.instantAxis.effective = (
"247",
"18"
);
}),
(239,-9,o,{
de.kutilek.instantAxis.effective = (
"284",
"-9"
);
}),
(297,-9,cs,{
de.kutilek.instantAxis.effective = (
"340",
"-9"
);
})
);
},
{
closed = 1;
nodes = (
(37,36,o,{
de.kutilek.instantAxis.effective = (
"69",
"36"
);
}),
(19,51,o,{
de.kutilek.instantAxis.effective = (
"43",
"61"
);
}),
(19,91,cs),
(19,169,o),
(80,210,o,{
de.kutilek.instantAxis.effective = (
"77",
"209"
);
}),
(194,216,c,{
de.kutilek.instantAxis.effective = (
"193",
"214"
);
}),
(183,172,o,{
de.kutilek.instantAxis.effective = (
"193",
"170"
);
}),
(180,131,o,{
de.kutilek.instantAxis.effective = (
"197",
"129"
);
}),
(184,97,c,{
de.kutilek.instantAxis.effective = (
"209",
"94"
);
}),
(141,58,o,{
de.kutilek.instantAxis.effective = (
"174",
"57"
);
}),
(104,36,o,{
de.kutilek.instantAxis.effective = (
"143",
"36"
);
}),
(66,36,cs,{
de.kutilek.instantAxis.effective = (
"106",
"36"
);
})
);
},
{
closed = 1;
nodes = (
(275,350,o,{
de.kutilek.instantAxis.effective = (
"249",
"352"
);
}),
(308,411,o,{
de.kutilek.instantAxis.effective = (
"268",
"411"
);
}),
(368,411,cs,{
de.kutilek.instantAxis.effective = (
"326",
"411"
);
}),
(423,411,o,{
de.kutilek.instantAxis.effective = (
"383",
"411"
);
}),
(430,345,o,{
de.kutilek.instantAxis.effective = (
"405",
"345"
);
}),
(413,255,c,{
de.kutilek.instantAxis.effective = (
"405",
"257"
);
}),
(252,255,l,{
de.kutilek.instantAxis.effective = (
"245",
"257"
);
})
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(367,-3,o),
(406,13,c),
(396,73,l),
(366,63,o),
(338,55,o),
(305,55,cs),
(247,55,o),
(233,90,o),
(252,202,c),
(457,202,l),
(499,356,o),
(486,457,o),
(371,457,cs),
(324,457,o),
(287,435,o),
(256,394,c),
(245,432,o),
(209,453,o),
(154,453,cs),
(116,453,o),
(73,441,o),
(37,427,c),
(50,367,l),
(82,379,o),
(118,388,o),
(148,388,cs),
(199,388,o),
(212,362,o),
(197,288,cs),
(192,264,l),
(56,259,o),
(-37,206,o),
(-37,97,cs),
(-37,24,o),
(5,-8,o),
(62,-8,cs),
(108,-8,o),
(150,14,o),
(191,46,c),
(208,14,o),
(241,-9,o),
(298,-9,cs)
);
},
{
closed = 1;
nodes = (
(53,56,o),
(37,71,o),
(37,103,cs),
(37,170,o),
(101,198,o),
(180,205,c),
(172,168,o),
(170,134,o),
(172,102,c),
(139,75,o),
(105,56,o),
(79,56,cs)
);
},
{
closed = 1;
nodes = (
(288,356,o),
(319,393,o),
(365,393,cs),
(407,393,o),
(411,354,o),
(394,262,c),
(265,262,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(374,-4,o),
(416,12,c),
(408,90,l),
(381,80,o),
(353,71,o),
(322,71,cs),
(268,71,o),
(254,98,o),
(269,189,c),
(464,189,l),
(507,353,o),
(493,461,o),
(370,461,cs),
(328,461,o),
(293,450,o),
(259,413,c),
(242,443,o),
(205,457,o),
(153,457,cs),
(112,457,o),
(66,446,o),
(27,432,c),
(38,355,l),
(68,367,o),
(102,376,o),
(132,376,cs),
(175,376,o),
(191,352,o),
(177,289,cs),
(172,267,l),
(44,262,o),
(-45,220,o),
(-45,103,cs),
(-45,31,o),
(-1,-8,o),
(63,-8,cs),
(105,-8,o),
(144,8,o),
(181,40,c),
(206,11,o),
(242,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(78,72,o),
(68,83,o),
(68,108,cs),
(68,150,o),
(97,184,o),
(158,193,c),
(150,159,o),
(149,127,o),
(155,100,c),
(135,85,o),
(114,72,o),
(95,72,cs)
);
},
{
closed = 1;
nodes = (
(305,347,o),
(329,381,o),
(356,381,cs),
(382,381,o),
(382,348,o),
(365,265,c),
(285,265,l)
);
}
);
width = 448;
}
);
}
