{
glyphname = alternativekeysymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,182,l),
(2,182,l),
(-7,138,l),
(106,138,l),
(278,416,l),
(240,394,l),
(452,394,l),
(461,438,l),
(239,438,l),
(68,160,l)
);
},
{
closed = 1;
nodes = (
(401,138,l),
(410,182,l),
(238,182,l),
(229,138,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(401,138,l),
(410,182,l),
(238,182,l),
(229,138,l)
);
},
{
closed = 1;
nodes = (
(106,138,l),
(264,394,l),
(452,394,l),
(461,438,l),
(239,438,l),
(82,182,l),
(2,182,l),
(-7,138,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,192,l),
(-6,192,l),
(-19,128,l),
(111,128,l),
(289,416,l),
(214,384,l),
(460,384,l),
(473,448,l),
(234,448,l),
(57,160,l)
);
},
{
closed = 1;
nodes = (
(409,128,l),
(422,192,l),
(230,192,l),
(217,128,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(409,128,l),
(422,192,l),
(230,192,l),
(217,128,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(269,384,l),
(460,384,l),
(473,448,l),
(234,448,l),
(77,192,l),
(-6,192,l),
(-19,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,192,l),
(-6,192,l),
(-19,128,l),
(111,128,l),
(289,416,l),
(214,384,l),
(460,384,l),
(473,448,l),
(234,448,l),
(57,160,l)
);
},
{
closed = 1;
nodes = (
(409,128,l),
(422,192,l),
(230,192,l),
(217,128,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(409,128,l),
(422,192,l),
(230,192,l),
(217,128,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(269,384,l),
(460,384,l),
(473,448,l),
(234,448,l),
(77,192,l),
(-6,192,l),
(-19,128,l)
);
}
);
width = 448;
}
);
unicode = 9095;
}
