{
glyphname = angle;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(358,116,l),
(95,116,l),
(357,491,l),
(321,509,l),
(49,120,l),
(40,76,l),
(350,76,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(365,128,l),
(118,128,l),
(370,494,l),
(316,522,l),
(44,128,l),
(32,64,l),
(352,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(381,160,l),
(164,160,l),
(391,494,l),
(305,536,l),
(36,140,l),
(22,64,l),
(362,64,l)
);
}
);
width = 448;
}
);
unicode = 8736;
}
