{
glyphname = approxequal;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(362,156,o),
(397,194,o),
(419,259,c),
(382,267,l),
(365,220,o),
(343,196,o),
(306,196,cs),
(248,196,o),
(223,268,o),
(138,268,cs),
(81,268,o),
(46,230,o),
(24,165,c),
(61,157,l),
(78,204,o),
(101,228,o),
(137,228,cs),
(196,228,o),
(220,156,o),
(305,156,cs)
);
},
{
closed = 1;
nodes = (
(393,308,o),
(428,346,o),
(450,411,c),
(413,419,l),
(395,372,o),
(373,348,o),
(336,348,cs),
(278,348,o),
(253,420,o),
(169,420,cs),
(111,420,o),
(76,382,o),
(54,317,c),
(91,309,l),
(109,356,o),
(131,380,o),
(168,380,cs),
(226,380,o),
(251,308,o),
(335,308,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(368,144,o),
(409,187,o),
(432,261,c),
(372,272,l),
(358,233,o),
(337,208,o),
(305,208,cs),
(250,208,o),
(227,272,o),
(140,272,cs),
(74,272,o),
(33,229,o),
(10,155,c),
(69,144,l),
(83,183,o),
(104,208,o),
(137,208,cs),
(191,208,o),
(215,144,o),
(302,144,cs)
);
},
{
closed = 1;
nodes = (
(400,304,o),
(441,347,o),
(464,421,c),
(404,432,l),
(390,393,o),
(369,368,o),
(337,368,cs),
(282,368,o),
(259,432,o),
(172,432,cs),
(106,432,o),
(65,389,o),
(42,315,c),
(101,304,l),
(115,343,o),
(136,368,o),
(169,368,cs),
(223,368,o),
(247,304,o),
(334,304,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(364,122,o),
(413,168,o),
(432,262,c),
(355,275,l),
(345,236,o),
(322,214,o),
(295,214,cs),
(252,214,o),
(228,274,o),
(139,274,cs),
(74,274,o),
(25,228,o),
(6,134,c),
(83,121,l),
(92,161,o),
(116,182,o),
(143,182,cs),
(186,182,o),
(210,122,o),
(299,122,cs)
);
},
{
closed = 1;
nodes = (
(400,302,o),
(449,348,o),
(468,442,c),
(391,455,l),
(381,416,o),
(358,394,o),
(331,394,cs),
(288,394,o),
(264,454,o),
(175,454,cs),
(110,454,o),
(61,408,o),
(42,314,c),
(119,301,l),
(128,341,o),
(152,362,o),
(179,362,cs),
(222,362,o),
(246,302,o),
(335,302,cs)
);
}
);
width = 448;
}
);
unicode = 8776;
}
