{
glyphname = asciitilde;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(408,192,o),
(450,251,o),
(478,363,c),
(437,369,l),
(412,280,o),
(388,236,o),
(334,236,cs),
(253,236,o),
(260,384,o),
(145,384,cs),
(65,384,o),
(24,325,o),
(-4,214,c),
(37,207,l),
(62,296,o),
(86,340,o),
(140,340,cs),
(221,340,o),
(213,192,o),
(331,192,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(411,192,o),
(454,251,o),
(483,366,c),
(419,376,l),
(396,296,o),
(375,256,o),
(325,256,cs),
(255,256,o),
(281,384,o),
(153,384,cs),
(62,384,o),
(20,325,o),
(-9,211,c),
(54,200,l),
(77,280,o),
(99,320,o),
(148,320,cs),
(219,320,o),
(192,192,o),
(321,192,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(410,188,o),
(455,250,o),
(483,371,c),
(407,383,l),
(389,319,o),
(367,286,o),
(324,286,cs),
(261,286,o),
(293,388,o),
(154,388,cs),
(64,388,o),
(18,326,o),
(-10,206,c),
(67,193,l),
(85,257,o),
(106,290,o),
(150,290,cs),
(212,290,o),
(181,188,o),
(317,188,cs)
);
}
);
width = 448;
}
);
unicode = 126;
}
