{
glyphname = asterisk;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(407,409,l),
(267,331,l),
(300,487,l),
(253,497,l),
(224,340,l),
(125,465,l),
(88,435,l),
(202,295,l),
(43,209,l),
(65,167,l),
(205,245,l),
(172,89,l),
(219,79,l),
(248,236,l),
(347,111,l),
(384,141,l),
(270,281,l),
(429,367,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(407,422,l),
(279,346,l),
(314,491,l),
(244,505,l),
(220,358,l),
(132,477,l),
(75,433,l),
(192,297,l),
(32,217,l),
(67,154,l),
(195,230,l),
(160,85,l),
(230,71,l),
(254,218,l),
(342,99,l),
(399,143,l),
(282,279,l),
(442,359,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(405,444,l),
(301,376,l),
(335,497,l),
(225,519,l),
(210,394,l),
(140,498,l),
(53,428,l),
(172,301,l),
(13,230,l),
(67,132,l),
(171,200,l),
(137,79,l),
(247,57,l),
(262,182,l),
(332,78,l),
(419,148,l),
(300,275,l),
(459,346,l)
);
}
);
width = 448;
}
);
unicode = 42;
}
