{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,382,ls),
(432,503,o),
(403,586,o),
(302,586,cs),
(176,586,o),
(110,467,o),
(61,227,cs),
(11,-19,o),
(43,-128,o),
(177,-128,cs),
(199,-128,o),
(235,-123,o),
(266,-112,c),
(260,-73,l),
(239,-79,o),
(211,-85,o),
(182,-85,cs),
(94,-85,o),
(61,-11,o),
(107,219,cs),
(153,448,o),
(207,541,o),
(298,541,cs),
(369,541,o),
(381,488,o),
(360,386,cs),
(305,115,l),
(222,103,o),
(211,147,o),
(224,216,cs),
(238,288,o),
(268,329,o),
(356,337,c),
(362,381,l),
(246,367,o),
(194,312,o),
(176,224,cs),
(156,126,o),
(193,69,o),
(273,69,cs),
(296,69,o),
(326,71,o),
(349,78,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(408,382,ls),
(432,503,o),
(403,586,o),
(302,586,cs),
(176,586,o),
(110,467,o),
(61,227,cs),
(11,-19,o),
(43,-128,o),
(177,-128,cs),
(199,-128,o),
(235,-123,o),
(266,-112,c),
(260,-73,l),
(239,-79,o),
(211,-85,o),
(182,-85,cs),
(94,-85,o),
(61,-11,o),
(107,219,cs),
(153,448,o),
(207,541,o),
(298,541,cs),
(369,541,o),
(381,488,o),
(360,386,cs),
(359,381,l),
(244,366,o),
(194,312,o),
(176,224,cs),
(156,126,o),
(193,69,o),
(273,69,cs),
(296,69,o),
(326,71,o),
(349,78,c)
);
},
{
closed = 1;
nodes = (
(238,287,o),
(267,327,o),
(350,336,c),
(305,115,l),
(222,103,o),
(211,147,o),
(224,216,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,379,ls),
(443,501,o),
(410,586,o),
(300,586,cs),
(167,586,o),
(97,468,o),
(49,229,cs),
(0,-18,o),
(37,-128,o),
(179,-128,cs),
(206,-128,o),
(246,-122,o),
(281,-109,c),
(272,-48,l),
(247,-56,o),
(217,-64,o),
(181,-64,cs),
(103,-64,o),
(76,2,o),
(119,217,cs),
(162,436,o),
(210,522,o),
(296,522,cs),
(358,522,o),
(367,478,o),
(348,383,cs),
(295,130,l),
(237,124,o),
(230,157,o),
(241,214,cs),
(254,281,o),
(280,317,o),
(355,327,c),
(363,391,l),
(243,376,o),
(188,318,o),
(169,225,cs),
(149,123,o),
(190,64,o),
(279,64,cs),
(301,64,o),
(336,66,o),
(360,73,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(419,379,ls),
(443,501,o),
(410,586,o),
(300,586,cs),
(167,586,o),
(97,468,o),
(49,229,cs),
(0,-18,o),
(37,-128,o),
(179,-128,cs),
(206,-128,o),
(246,-122,o),
(281,-109,c),
(272,-48,l),
(247,-56,o),
(217,-64,o),
(181,-64,cs),
(103,-64,o),
(76,2,o),
(119,217,cs),
(162,436,o),
(210,522,o),
(296,522,cs),
(357,522,o),
(366,479,o),
(349,389,c),
(349,389,l),
(238,371,o),
(187,314,o),
(169,225,cs),
(149,123,o),
(190,64,o),
(279,64,cs),
(301,64,o),
(336,66,o),
(360,73,c)
);
},
{
closed = 1;
nodes = (
(253,276,o),
(275,310,o),
(336,324,c),
(295,130,l),
(237,124,o),
(230,157,o),
(241,214,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,375,ls),
(463,498,o),
(423,586,o),
(299,586,cs),
(152,586,o),
(77,469,o),
(30,232,cs),
(-20,-17,o),
(26,-128,o),
(180,-128,cs),
(217,-128,o),
(264,-121,o),
(303,-105,c),
(291,-37,l),
(260,-44,o),
(230,-48,o),
(203,-48,cs),
(111,-48,o),
(98,13,o),
(138,214,cs),
(180,425,o),
(222,507,o),
(294,507,cs),
(340,507,o),
(345,467,o),
(327,377,cs),
(276,138,l),
(258,140,o),
(259,162,o),
(268,211,cs),
(281,275,o),
(302,304,o),
(354,318,c),
(364,400,l),
(237,384,o),
(177,323,o),
(158,227,cs),
(136,118,o),
(184,56,o),
(288,56,cs),
(309,56,o),
(351,58,o),
(379,65,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(438,375,ls),
(461,498,o),
(423,586,o),
(299,586,cs),
(152,586,o),
(77,469,o),
(30,232,cs),
(-20,-17,o),
(26,-128,o),
(180,-128,cs),
(217,-128,o),
(264,-121,o),
(303,-105,c),
(291,-37,l),
(260,-44,o),
(230,-48,o),
(203,-48,cs),
(111,-48,o),
(98,13,o),
(138,214,cs),
(180,425,o),
(222,507,o),
(294,507,cs),
(337,507,o),
(344,473,o),
(330,394,c),
(330,394,l),
(226,372,o),
(175,313,o),
(158,227,cs),
(136,118,o),
(184,56,o),
(288,56,cs),
(309,56,o),
(351,58,o),
(379,65,c)
);
},
{
closed = 1;
nodes = (
(276,252,o),
(289,280,o),
(310,297,c),
(276,138,l),
(258,140,o),
(259,162,o),
(268,211,cs)
);
}
);
width = 448;
}
);
unicode = 64;
}
