{
glyphname = B;
kernRight = B;
layers = (
{
anchors = (
{
name = "#center";
pos = (115,160);
},
{
name = bottom;
pos = (171,0);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (115,160);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(299,0,o),
(396,74,o),
(396,194,cs),
(396,258,o),
(358,297,o),
(300,311,c),
(268,326,l),
(134,326,l),
(188,596,l),
(265,596,ls),
(357,596,o),
(386,562,o),
(386,514,cs),
(386,432,o),
(327,361,o),
(255,323,c),
(274,290,l),
(368,345,o),
(438,416,o),
(438,515,cs),
(438,591,o),
(385,640,o),
(268,640,cs),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(126,282,l),
(222,282,ls),
(312,282,o),
(345,250,o),
(345,197,cs),
(345,97,o),
(280,44,o),
(171,44,cs),
(78,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(299,0,o),
(396,74,o),
(396,194,cs),
(396,256,o),
(360,295,o),
(305,310,c),
(383,362,o),
(438,427,o),
(438,515,cs),
(438,591,o),
(385,640,o),
(268,640,cs),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(126,282,l),
(222,282,ls),
(312,282,o),
(345,250,o),
(345,197,cs),
(345,97,o),
(280,44,o),
(171,44,cs),
(78,44,l)
);
},
{
closed = 1;
nodes = (
(188,596,l),
(265,596,ls),
(357,596,o),
(386,562,o),
(386,514,cs),
(386,434,o),
(331,365,o),
(261,326,c),
(134,326,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (115,160);
},
{
name = bottom;
pos = (171,0);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (115,160);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(304,0,o),
(403,79,o),
(403,199,cs),
(403,262,o),
(365,300,o),
(308,314,c),
(273,336,l),
(154,336,l),
(202,576,l),
(257,576,ls),
(338,576,o),
(367,553,o),
(367,509,cs),
(367,433,o),
(316,367,o),
(251,331,c),
(277,282,l),
(372,339,o),
(444,408,o),
(444,510,cs),
(444,597,o),
(380,640,o),
(273,640,cs),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(142,272,l),
(214,272,ls),
(298,272,o),
(328,246,o),
(328,202,cs),
(328,112,o),
(269,64,o),
(167,64,cs),
(100,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(304,0,o),
(403,79,o),
(403,199,cs),
(403,257,o),
(370,294,o),
(321,310,c),
(394,362,o),
(444,424,o),
(444,510,cs),
(444,597,o),
(380,640,o),
(273,640,cs),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(142,272,l),
(214,272,ls),
(298,272,o),
(328,246,o),
(328,202,cs),
(328,112,o),
(269,64,o),
(167,64,cs),
(100,64,l)
);
},
{
closed = 1;
nodes = (
(202,576,l),
(257,576,ls),
(338,576,o),
(367,553,o),
(367,509,cs),
(367,436,o),
(321,373,o),
(260,336,c),
(154,336,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (117,172);
},
{
name = bottom;
pos = (171,0);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (117,172);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(312,0,o),
(413,77,o),
(413,197,cs),
(413,268,o),
(374,308,o),
(314,321,c),
(279,344,l),
(186,344,l),
(229,560,l),
(261,560,ls),
(311,560,o),
(335,538,o),
(335,501,cs),
(335,437,o),
(293,372,o),
(244,339,c),
(284,278,l),
(378,335,o),
(453,409,o),
(453,506,cs),
(453,586,o),
(398,640,o),
(275,640,cs),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(170,264,l),
(211,264,ls),
(274,264,o),
(299,242,o),
(299,200,cs),
(299,130,o),
(253,80,o),
(170,80,cs),
(133,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(312,0,o),
(413,77,o),
(413,197,cs),
(413,258,o),
(384,296,o),
(337,314,c),
(404,365,o),
(453,428,o),
(453,506,cs),
(453,586,o),
(398,640,o),
(275,640,cs),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(170,264,l),
(211,264,ls),
(274,264,o),
(299,242,o),
(299,200,cs),
(299,130,o),
(253,80,o),
(170,80,cs),
(133,80,l)
);
},
{
closed = 1;
nodes = (
(229,560,l),
(261,560,ls),
(311,560,o),
(335,538,o),
(335,501,cs),
(335,440,o),
(298,379,o),
(251,344,c),
(186,344,l)
);
}
);
width = 448;
}
);
unicode = 66;
}
