{
glyphname = "Be-cy";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(279,0,o),
(360,56,o),
(381,160,cs),
(403,269,o),
(341,330,o),
(233,330,cs),
(134,330,l),
(187,596,l),
(430,596,l),
(439,640,l),
(148,640,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(125,286,l),
(221,286,ls),
(328,286,o),
(345,236,o),
(331,168,cs),
(316,97,o),
(278,44,o),
(169,44,cs),
(77,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(284,0,o),
(366,57,o),
(388,165,cs),
(411,277,o),
(347,341,o),
(235,341,cs),
(154,341,l),
(201,576,l),
(432,576,l),
(445,640,l),
(142,640,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(141,277,l),
(220,277,ls),
(313,277,o),
(325,234,o),
(314,177,cs),
(301,112,o),
(267,64,o),
(172,64,cs),
(99,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(290,0,o),
(377,58,o),
(399,168,cs),
(422,283,o),
(354,349,o),
(236,349,cs),
(186,349,l),
(228,560,l),
(439,560,l),
(455,640,l),
(132,640,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(170,269,l),
(219,269,ls),
(288,269,o),
(295,233,o),
(286,186,cs),
(274,125,o),
(246,80,o),
(175,80,cs),
(132,80,l)
);
}
);
width = 448;
}
);
unicode = 1041;
}
