{
glyphname = ballotBoldScriptX;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(388,584,o),
(320,517,o),
(255,448,c),
(229,513,o),
(205,579,o),
(183,649,c),
(72,602,l),
(100,517,o),
(132,434,o),
(168,354,c),
(96,274,o),
(30,193,o),
(-28,112,c),
(57,46,l),
(108,114,o),
(161,182,o),
(218,249,c),
(253,181,o),
(292,115,o),
(335,51,c),
(424,111,l),
(378,187,o),
(337,265,o),
(300,345,c),
(370,423,o),
(444,501,o),
(523,578,c),
(457,650,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(388,584,o),
(320,517,o),
(255,448,c),
(229,513,o),
(205,579,o),
(183,649,c),
(72,602,l),
(100,517,o),
(132,434,o),
(168,354,c),
(96,274,o),
(30,193,o),
(-28,112,c),
(57,46,l),
(108,114,o),
(161,182,o),
(218,249,c),
(253,181,o),
(292,115,o),
(335,51,c),
(424,111,l),
(378,187,o),
(337,265,o),
(300,345,c),
(370,423,o),
(444,501,o),
(523,578,c),
(457,650,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(388,584,o),
(320,517,o),
(255,448,c),
(229,513,o),
(205,579,o),
(183,649,c),
(72,602,l),
(100,517,o),
(132,434,o),
(168,354,c),
(96,274,o),
(30,193,o),
(-28,112,c),
(57,46,l),
(108,114,o),
(161,182,o),
(218,249,c),
(253,181,o),
(292,115,o),
(335,51,c),
(424,111,l),
(378,187,o),
(337,265,o),
(300,345,c),
(370,423,o),
(444,501,o),
(523,578,c),
(457,650,l)
);
}
);
width = 448;
}
);
unicode = 128502;
}
