{
color = 7;
glyphname = ballotBoxWithScriptX;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(321,424,o),
(278,381,o),
(236,337,c),
(219,377,o),
(204,420,o),
(190,464,c),
(134,442,l),
(151,389,o),
(170,338,o),
(193,289,c),
(150,241,o),
(110,192,o),
(75,143,c),
(121,109,l),
(152,150,o),
(185,191,o),
(220,233,c),
(241,191,o),
(265,150,o),
(292,110,c),
(336,141,l),
(308,187,o),
(283,233,o),
(261,281,c),
(305,330,o),
(352,380,o),
(402,429,c),
(366,466,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(321,424,o),
(278,381,o),
(236,337,c),
(219,377,o),
(204,420,o),
(190,464,c),
(134,442,l),
(151,389,o),
(170,338,o),
(193,289,c),
(150,241,o),
(110,192,o),
(75,143,c),
(121,109,l),
(152,150,o),
(185,191,o),
(220,233,c),
(241,191,o),
(265,150,o),
(292,110,c),
(336,141,l),
(308,187,o),
(283,233,o),
(261,281,c),
(305,330,o),
(352,380,o),
(402,429,c),
(366,466,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(321,424,o),
(278,381,o),
(236,337,c),
(219,377,o),
(204,420,o),
(190,464,c),
(134,442,l),
(151,389,o),
(170,338,o),
(193,289,c),
(150,241,o),
(110,192,o),
(75,143,c),
(121,109,l),
(152,150,o),
(185,191,o),
(220,233,c),
(241,191,o),
(265,150,o),
(292,110,c),
(336,141,l),
(308,187,o),
(283,233,o),
(261,281,c),
(305,330,o),
(352,380,o),
(402,429,c),
(366,466,l)
);
}
);
width = 448;
}
);
unicode = 128501;
}
