{
color = 7;
glyphname = ballotBoxWithBoldCheck;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(221,117,l),
(418,452,l),
(329,484,l),
(202,261,l),
(181,330,l),
(92,292,l),
(143,117,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(221,117,l),
(418,452,l),
(329,484,l),
(202,261,l),
(181,330,l),
(92,292,l),
(143,117,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(221,117,l),
(418,452,l),
(329,484,l),
(202,261,l),
(181,330,l),
(92,292,l),
(143,117,l)
);
}
);
width = 448;
}
);
unicode = 128505;
}
