{
glyphname = blackSmilingFace;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,135,ls),
(387,135,o),
(434,179,o),
(448,249,cs),
(450,261,l),
(396,261,l),
(394,251,ls),
(386,210,o),
(366,185,o),
(324,185,cs),
(108,185,ls),
(66,185,o),
(56,210,o),
(64,251,cs),
(66,261,l),
(12,261,l),
(10,249,ls),
(-4,179,o),
(25,135,o),
(98,135,cs)
);
},
{
closed = 1;
nodes = (
(39,151,o),
(14,185,o),
(25,245,c),
(47,245,l),
(40,200,o),
(54,169,o),
(105,169,cs),
(321,169,ls),
(372,169,o),
(398,200,o),
(409,245,c),
(431,245,l),
(418,185,o),
(379,151,o),
(317,151,cs),
(101,151,ls)
);
},
{
closed = 1;
nodes = (
(160,373,o),
(184,408,o),
(192,448,cs),
(200,488,o),
(190,523,o),
(156,523,cs),
(122,523,o),
(98,488,o),
(90,448,cs),
(82,408,o),
(92,373,o),
(126,373,cs)
);
},
{
closed = 1;
nodes = (
(108,389,o),
(99,414,o),
(106,448,cs),
(113,482,o),
(132,507,o),
(153,507,cs),
(174,507,o),
(183,482,o),
(176,448,cs),
(169,414,o),
(150,389,o),
(129,389,cs)
);
},
{
closed = 1;
nodes = (
(416,373,o),
(440,408,o),
(448,448,cs),
(456,488,o),
(446,523,o),
(412,523,cs),
(378,523,o),
(354,488,o),
(346,448,cs),
(338,408,o),
(348,373,o),
(382,373,cs)
);
},
{
closed = 1;
nodes = (
(364,389,o),
(355,414,o),
(362,448,cs),
(369,482,o),
(388,507,o),
(409,507,cs),
(430,507,o),
(439,482,o),
(432,448,cs),
(425,414,o),
(406,389,o),
(385,389,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(310,127,ls),
(387,127,o),
(438,175,o),
(453,249,cs),
(455,259,l),
(385,259,l),
(383,251,ls),
(376,213,o),
(359,193,o),
(323,193,cs),
(113,193,ls),
(77,193,o),
(68,213,o),
(75,251,cs),
(77,259,l),
(7,259,l),
(5,249,ls),
(-10,175,o),
(23,127,o),
(100,127,cs)
);
},
{
closed = 1;
nodes = (
(38,143,o),
(9,181,o),
(20,243,c),
(58,243,l),
(52,203,o),
(66,177,o),
(110,177,cs),
(320,177,ls),
(364,177,o),
(388,203,o),
(398,243,c),
(436,243,l),
(421,181,o),
(378,143,o),
(313,143,cs),
(103,143,ls)
);
},
{
closed = 1;
nodes = (
(158,375,o),
(182,409,o),
(190,448,cs),
(198,487,o),
(187,521,o),
(155,521,cs),
(123,521,o),
(100,487,o),
(92,448,cs),
(84,409,o),
(94,375,o),
(126,375,cs)
);
},
{
closed = 1;
nodes = (
(108,391,o),
(101,416,o),
(108,448,cs),
(114,480,o),
(131,505,o),
(152,505,cs),
(173,505,o),
(180,480,o),
(174,448,cs),
(167,416,o),
(150,391,o),
(129,391,cs)
);
},
{
closed = 1;
nodes = (
(414,375,o),
(438,409,o),
(446,448,cs),
(454,487,o),
(443,521,o),
(411,521,cs),
(379,521,o),
(356,487,o),
(348,448,cs),
(340,409,o),
(350,375,o),
(382,375,cs)
);
},
{
closed = 1;
nodes = (
(364,391,o),
(357,416,o),
(364,448,cs),
(370,480,o),
(387,505,o),
(408,505,cs),
(429,505,o),
(436,480,o),
(430,448,cs),
(423,416,o),
(406,391,o),
(385,391,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(310,127,ls),
(387,127,o),
(438,175,o),
(453,249,cs),
(455,259,l),
(385,259,l),
(383,251,ls),
(376,213,o),
(359,193,o),
(323,193,cs),
(113,193,ls),
(77,193,o),
(68,213,o),
(75,251,cs),
(77,259,l),
(7,259,l),
(5,249,ls),
(-10,175,o),
(23,127,o),
(100,127,cs)
);
},
{
closed = 1;
nodes = (
(38,143,o),
(9,181,o),
(20,243,c),
(58,243,l),
(52,203,o),
(66,177,o),
(110,177,cs),
(320,177,ls),
(364,177,o),
(388,203,o),
(398,243,c),
(436,243,l),
(421,181,o),
(378,143,o),
(313,143,cs),
(103,143,ls)
);
},
{
closed = 1;
nodes = (
(158,375,o),
(182,409,o),
(190,448,cs),
(198,487,o),
(187,521,o),
(155,521,cs),
(123,521,o),
(100,487,o),
(92,448,cs),
(84,409,o),
(94,375,o),
(126,375,cs)
);
},
{
closed = 1;
nodes = (
(108,391,o),
(101,416,o),
(108,448,cs),
(114,480,o),
(131,505,o),
(152,505,cs),
(173,505,o),
(180,480,o),
(174,448,cs),
(167,416,o),
(150,391,o),
(129,391,cs)
);
},
{
closed = 1;
nodes = (
(414,375,o),
(438,409,o),
(446,448,cs),
(454,487,o),
(443,521,o),
(411,521,cs),
(379,521,o),
(356,487,o),
(348,448,cs),
(340,409,o),
(350,375,o),
(382,375,cs)
);
},
{
closed = 1;
nodes = (
(364,391,o),
(357,416,o),
(364,448,cs),
(370,480,o),
(387,505,o),
(408,505,cs),
(429,505,o),
(436,480,o),
(430,448,cs),
(423,416,o),
(406,391,o),
(385,391,cs)
);
}
);
width = 448;
}
);
unicode = 9787;
}
