{
glyphname = blackMediumRightTriangle;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(157,64,l),
(395,270,l),
(401,306,l),
(246,512,l),
(130,512,l),
(41,64,l)
);
},
{
closed = 1;
nodes = (
(170,468,l),
(215,468,l),
(350,288,l),
(142,108,l),
(98,108,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,64,l),
(404,266,l),
(411,310,l),
(242,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(211,448,l),
(340,293,l),
(150,128,l),
(112,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,64,l),
(404,266,l),
(411,310,l),
(242,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(211,448,l),
(340,293,l),
(150,128,l),
(112,128,l)
);
}
);
width = 448;
}
);
unicode = 9205;
}
