{
glyphname = blackDiamond;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(422.832,288,l),
(224,484.25,l),
(25.168,288,l),
(224,91.75,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(422.832,288,l),
(224,484.25,l),
(25.168,288,l),
(224,91.75,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(410.021,288,l),
(224,471.605,l),
(37.979,288,l),
(224,104.395,l)
);
}
);
width = 448;
}
);
unicode = 9670;
}
