{
glyphname = boxRightLightAndLeftDownHeavy;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(154,224,l),
(154,-202,l),
(294,-202,l),
(294,256,l),
(458,256,l),
(458,320,l),
(294,320,l),
(294,352,l),
(-10,352,l),
(-10,224,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(154,224,l),
(154,-202,l),
(294,-202,l),
(294,256,l),
(458,256,l),
(458,320,l),
(294,320,l),
(294,352,l),
(-10,352,l),
(-10,224,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(154,224,l),
(154,-202,l),
(294,-202,l),
(294,256,l),
(458,256,l),
(458,320,l),
(294,320,l),
(294,352,l),
(-10,352,l),
(-10,224,l)
);
}
);
width = 448;
}
);
unicode = 9521;
}
