{
glyphname = bracketleft;
kernRight = parenleft;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(424,704,l),
(252,704,l),
(98,-64,l),
(270,-64,l),
(279,-20,l),
(155,-20,l),
(291,660,l),
(415,660,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(436,704,l),
(240,704,l),
(86,-64,l),
(282,-64,l),
(295,0,l),
(171,0,l),
(299,640,l),
(423,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(456,704,l),
(220,704,l),
(66,-64,l),
(302,-64,l),
(318,16,l),
(194,16,l),
(316,624,l),
(440,624,l)
);
}
);
width = 448;
}
);
unicode = 91;
}
