{
color = 6;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (140,-192);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-141,-700);
ref = brevecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (140,-192);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-140,-697);
ref = brevecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (140,-192);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-140,-697);
ref = brevecomb;
}
);
width = 448;
}
);
unicode = 814;
}
