{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(353,506,o),
(411,550,o),
(427,638,c),
(383,638,l),
(373,581,o),
(334,552,o),
(286,552,cs),
(241,552,o),
(217,579,o),
(229,638,c),
(187,638,l),
(169,552,o),
(211,506,o),
(284,506,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(362,502,o),
(422,548,o),
(438,644,c),
(376,644,l),
(366,594,o),
(331,566,o),
(287,566,cs),
(249,566,o),
(229,590,o),
(240,644,c),
(179,644,l),
(158,552,o),
(202,502,o),
(285,502,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(367,496,o),
(431,546,o),
(448,654,c),
(369,654,l),
(361,615,o),
(333,592,o),
(291,592,cs),
(255,592,o),
(241,609,o),
(250,654,c),
(173,654,l),
(148,552,o),
(197,496,o),
(285,496,cs)
);
}
);
width = 448;
}
);
unicode = 774;
}
