{
color = 6;
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (28,140);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (33,164);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (28,140);
ref = acutecomb.alt;
}
);
width = 448;
}
);
}
