{
glyphname = brokenbar;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(344,704,l),
(296,704,l),
(232,384,l),
(280,384,l)
);
},
{
closed = 1;
nodes = (
(254,256,l),
(206,256,l),
(142,-64,l),
(190,-64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(356,704,l),
(284,704,l),
(220,384,l),
(292,384,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(194,256,l),
(130,-64,l),
(202,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(376,704,l),
(264,704,l),
(200,384,l),
(312,384,l)
);
},
{
closed = 1;
nodes = (
(286,256,l),
(174,256,l),
(110,-64,l),
(222,-64,l)
);
}
);
width = 448;
}
);
unicode = 166;
}
