{
color = 6;
glyphname = bstroke;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (200,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (194,502);
},
{
name = top;
pos = (285,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
},
{
closed = 1;
nodes = (
(334,564,l),
(78,564,l),
(66,504,l),
(322,504,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (200,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (194,502);
},
{
name = top;
pos = (301,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
},
{
closed = 1;
nodes = (
(346,573,l),
(70,573,l),
(54,495,l),
(330,495,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (200,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (194,502);
},
{
name = top;
pos = (268,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
},
{
closed = 1;
nodes = (
(328,556,l),
(80,556,l),
(72,512,l),
(320,512,l)
);
}
);
width = 448;
}
);
unicode = 384;
}
