{
color = 8;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (263,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(254,-3,o),
(294,11,c),
(288,73,l),
(254,63,o),
(226,57,o),
(192,57,cs),
(116,57,o),
(100,96,o),
(125,218,cs),
(150,346,o),
(188,391,o),
(268,391,cs),
(298,391,o),
(324,387,o),
(354,377,c),
(374,435,l),
(340,449,o),
(304,455,o),
(267,455,cs),
(135,455,o),
(76,355,o),
(51,230,cs),
(25,99,o),
(47,-7,o),
(185,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (263,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(265,-3,o),
(309,15,c),
(301,92,l),
(274,84,o),
(243,77,o),
(213,77,cs),
(146,77,o),
(133,110,o),
(154,215,cs),
(177,330,o),
(212,371,o),
(285,371,cs),
(312,371,o),
(340,367,o),
(361,359,c),
(387,429,l),
(349,447,o),
(308,455,o),
(267,455,cs),
(123,455,o),
(66,356,o),
(42,233,cs),
(15,100,o),
(37,-7,o),
(187,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (263,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(253,0,o),
(290,12,c),
(286,54,l),
(249,42,o),
(216,36,o),
(187,36,cs),
(104,36,o),
(83,97,o),
(107,220,cs),
(132,346,o),
(177,413,o),
(268,413,cs),
(295,413,o),
(323,410,o),
(358,398,c),
(372,436,l),
(342,448,o),
(302,455,o),
(266,455,cs),
(142,455,o),
(82,354,o),
(57,228,cs),
(31,98,o),
(54,-7,o),
(179,-7,cs)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
unicode = 99;
}
