{
color = 8;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(280,-5,o),
(312,4,c),
(306,67,l),
(275,59,o),
(246,55,o),
(219,55,cs),
(98,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(208,583,o),
(335,583,cs),
(355,583,o),
(382,581,o),
(407,575,c),
(428,634,l),
(399,642,o),
(363,647,o),
(332,647,cs),
(184,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(58,-9,o),
(210,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(284,-4,o),
(322,7,c),
(316,83,l),
(285,75,o),
(256,71,o),
(229,71,cs),
(127,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(233,567,o),
(340,567,cs),
(360,567,o),
(387,565,o),
(412,559,c),
(435,631,l),
(401,641,o),
(359,647,o),
(323,647,cs),
(173,647,o),
(102,564,o),
(55,328,cs),
(6,82,o),
(49,-9,o),
(205,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(268,-3,o),
(302,4,c),
(300,44,l),
(264,38,o),
(231,35,o),
(204,35,cs),
(91,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(206,603,o),
(322,603,cs),
(347,603,o),
(379,601,o),
(410,596,c),
(421,636,l),
(392,643,o),
(353,647,o),
(321,647,cs),
(185,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(57,-9,o),
(197,-9,cs)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
unicode = 67;
}
