{
color = 8;
glyphname = Chook;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(280,-5,o),
(312,4,c),
(306,67,l),
(275,59,o),
(246,55,o),
(219,55,cs),
(98,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(208,583,o),
(335,583,cs),
(355,583,o),
(382,581,o),
(407,575,c),
(428,634,l),
(399,642,o),
(363,647,o),
(332,647,cs),
(184,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(58,-9,o),
(210,-9,cs)
);
},
{
closed = 1;
nodes = (
(435,631,l),
(393,661,o),
(384,687,o),
(391,721,cs),
(397,752,o),
(421,772,o),
(458,772,cs),
(469,772,o),
(487,771,o),
(497,769,c),
(513,823,l),
(501,827,o),
(481,832,o),
(460,832,cs),
(391,832,o),
(340,797,o),
(327,731,cs),
(317,682,o),
(338,627,o),
(397,600,c),
(407,575,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(280,-5,o),
(312,4,c),
(306,67,l),
(275,59,o),
(246,55,o),
(219,55,cs),
(98,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(208,583,o),
(335,583,cs),
(355,583,o),
(382,581,o),
(407,575,c),
(435,631,l),
(393,661,o),
(384,687,o),
(391,721,cs),
(397,752,o),
(421,772,o),
(458,772,cs),
(469,772,o),
(487,771,o),
(497,769,c),
(513,823,l),
(501,827,o),
(481,832,o),
(460,832,cs),
(391,832,o),
(340,797,o),
(327,731,cs),
(321,702,o),
(326,672,o),
(342,647,c),
(339,647,o),
(335,647,o),
(332,647,cs),
(184,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(58,-9,o),
(210,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(284,-4,o),
(322,7,c),
(316,83,l),
(285,75,o),
(256,71,o),
(229,71,cs),
(127,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(233,567,o),
(340,567,cs),
(360,567,o),
(387,565,o),
(412,559,c),
(436,621,l),
(402,637,o),
(359,647,o),
(323,647,cs),
(173,647,o),
(102,564,o),
(55,328,cs),
(6,82,o),
(49,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,621,l),
(398,647,o),
(390,671,o),
(397,704,cs),
(402,732,o),
(424,756,o),
(457,756,cs),
(469,756,o),
(483,755,o),
(492,752,c),
(512,823,l),
(495,828,o),
(467,832,o),
(438,832,cs),
(363,832,o),
(310,800,o),
(297,735,cs),
(287,683,o),
(312,621,o),
(383,593,c),
(412,559,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(284,-4,o),
(322,7,c),
(316,83,l),
(285,75,o),
(256,71,o),
(229,71,cs),
(127,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(233,567,o),
(340,567,cs),
(360,567,o),
(387,565,o),
(412,559,c),
(436,621,l),
(398,647,o),
(390,671,o),
(397,704,cs),
(402,732,o),
(424,756,o),
(457,756,cs),
(469,756,o),
(483,755,o),
(492,752,c),
(512,823,l),
(495,828,o),
(467,832,o),
(438,832,cs),
(363,832,o),
(310,800,o),
(297,735,cs),
(291,705,o),
(296,675,o),
(314,647,c),
(314,647,o),
(314,647,o),
(314,647,c),
(171,644,o),
(101,559,o),
(55,328,cs),
(6,82,o),
(49,-9,o),
(205,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(268,-3,o),
(302,4,c),
(300,44,l),
(264,38,o),
(231,35,o),
(204,35,cs),
(91,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(206,603,o),
(322,603,cs),
(347,603,o),
(379,601,o),
(410,596,c),
(425,632,l),
(395,642,o),
(354,647,o),
(321,647,cs),
(185,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(57,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(425,632,l),
(375,656,o),
(363,687,o),
(371,724,cs),
(378,762,o),
(401,788,o),
(443,788,cs),
(459,788,o),
(476,785,o),
(487,782,c),
(501,819,l),
(485,825,o),
(464,830,o),
(443,830,cs),
(383,830,o),
(338,791,o),
(326,731,cs),
(316,680,o),
(340,641,o),
(394,614,c),
(410,596,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(268,-3,o),
(302,4,c),
(300,44,l),
(264,38,o),
(231,35,o),
(204,35,cs),
(91,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(206,603,o),
(322,603,cs),
(347,603,o),
(379,601,o),
(410,596,c),
(425,632,l),
(375,656,o),
(363,687,o),
(371,724,cs),
(378,762,o),
(401,788,o),
(443,788,cs),
(459,788,o),
(476,785,o),
(487,782,c),
(501,819,l),
(485,825,o),
(464,830,o),
(443,830,cs),
(383,830,o),
(338,791,o),
(326,731,cs),
(319,697,o),
(328,668,o),
(349,646,c),
(339,647,o),
(330,647,o),
(321,647,cs),
(185,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(57,-9,o),
(197,-9,cs)
);
}
);
width = 384;
}
);
metricWidth = C.ss20;
unicode = 391;
}
