{
export = 0;
glyphname = Chook.kill;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,816);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(307,-5,o),
(342,4,c),
(336,67,l),
(301,59,o),
(269,55,o),
(243,55,cs),
(112,55,o),
(119,128,o),
(156,316,cs),
(193,504,o),
(223,583,o),
(354,583,cs),
(377,583,o),
(404,581,o),
(428,575,c),
(446,628,l),
(419,640,o),
(383,645,o),
(347,645,cs),
(199,645,o),
(127,563,o),
(79,322,cs),
(31,81,o),
(74,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,631,l),
(414,661,o),
(405,687,o),
(412,721,cs),
(418,752,o),
(442,772,o),
(479,772,cs),
(490,772,o),
(508,771,o),
(518,769,c),
(534,823,l),
(522,827,o),
(502,832,o),
(481,832,cs),
(412,832,o),
(361,797,o),
(348,731,cs),
(338,682,o),
(359,627,o),
(418,600,c),
(428,575,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(307,-5,o),
(342,4,c),
(336,67,l),
(301,59,o),
(269,55,o),
(243,55,cs),
(112,55,o),
(119,128,o),
(156,316,cs),
(193,504,o),
(223,583,o),
(354,583,cs),
(377,583,o),
(404,581,o),
(428,575,c),
(456,631,l),
(414,661,o),
(405,687,o),
(412,721,cs),
(418,752,o),
(442,772,o),
(479,772,cs),
(490,772,o),
(508,771,o),
(518,769,c),
(534,823,l),
(522,827,o),
(502,832,o),
(481,832,cs),
(412,832,o),
(361,797,o),
(348,731,cs),
(342,702,o),
(347,671,o),
(364,645,c),
(359,645,o),
(353,645,o),
(347,645,cs),
(199,645,o),
(127,563,o),
(79,322,cs),
(31,81,o),
(74,-9,o),
(230,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,816);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(316,-4,o),
(353,7,c),
(349,83,l),
(317,75,o),
(288,71,o),
(264,71,cs),
(144,71,o),
(151,138,o),
(186,315,cs),
(221,492,o),
(250,567,o),
(369,567,cs),
(392,567,o),
(419,565,o),
(444,559,c),
(458,616,l),
(430,630,o),
(388,643,o),
(343,643,cs),
(192,643,o),
(119,564,o),
(70,323,cs),
(21,82,o),
(68,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(468,621,l),
(430,647,o),
(422,671,o),
(429,704,cs),
(434,732,o),
(456,756,o),
(489,756,cs),
(501,756,o),
(515,755,o),
(524,752,c),
(544,823,l),
(527,828,o),
(499,832,o),
(470,832,cs),
(395,832,o),
(342,800,o),
(329,735,cs),
(319,683,o),
(344,621,o),
(415,593,c),
(444,559,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(316,-4,o),
(353,7,c),
(349,83,l),
(317,75,o),
(288,71,o),
(264,71,cs),
(144,71,o),
(151,138,o),
(186,315,cs),
(221,492,o),
(250,567,o),
(369,567,cs),
(392,567,o),
(419,565,o),
(444,559,c),
(468,621,l),
(430,647,o),
(422,671,o),
(429,704,cs),
(434,732,o),
(456,756,o),
(489,756,cs),
(501,756,o),
(515,755,o),
(524,752,c),
(544,823,l),
(527,828,o),
(499,832,o),
(470,832,cs),
(395,832,o),
(342,800,o),
(329,735,cs),
(323,704,o),
(329,671,o),
(349,643,c),
(348,643,o),
(345,643,o),
(343,643,cs),
(192,643,o),
(119,564,o),
(70,323,cs),
(21,82,o),
(68,-9,o),
(233,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,816);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(300,-3,o),
(333,4,c),
(332,44,l),
(296,38,o),
(263,35,o),
(237,35,cs),
(110,35,o),
(98,115,o),
(138,317,cs),
(178,519,o),
(224,603,o),
(352,603,cs),
(378,603,o),
(412,600,o),
(439,592,c),
(449,623,l),
(422,638,o),
(384,645,o),
(348,645,cs),
(204,645,o),
(133,562,o),
(85,321,cs),
(37,80,o),
(77,-9,o),
(227,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,628,l),
(405,653,o),
(392,685,o),
(400,724,cs),
(407,762,o),
(430,788,o),
(472,788,cs),
(488,788,o),
(505,785,o),
(516,782,c),
(530,819,l),
(514,825,o),
(493,830,o),
(472,830,cs),
(412,830,o),
(367,791,o),
(355,731,cs),
(345,680,o),
(369,641,o),
(423,614,c),
(439,592,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(300,-3,o),
(333,4,c),
(332,44,l),
(296,38,o),
(263,35,o),
(237,35,cs),
(110,35,o),
(98,115,o),
(138,317,cs),
(178,519,o),
(224,603,o),
(352,603,cs),
(378,603,o),
(412,600,o),
(439,592,c),
(456,628,l),
(405,653,o),
(392,685,o),
(400,724,cs),
(407,762,o),
(430,788,o),
(472,788,cs),
(488,788,o),
(505,785,o),
(516,782,c),
(530,819,l),
(514,825,o),
(493,830,o),
(472,830,cs),
(412,830,o),
(367,791,o),
(355,731,cs),
(348,695,o),
(358,666,o),
(381,643,c),
(371,644,o),
(359,645,o),
(348,645,cs),
(204,645,o),
(133,562,o),
(85,321,cs),
(37,80,o),
(77,-9,o),
(227,-9,cs)
);
}
);
width = 448;
}
);
}
