{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(46,-192,l),
(202,-192,o),
(245,-99,o),
(267,8,c),
(223,12,l),
(199,-112,o),
(145,-149,o),
(49,-152,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(47,-192,l),
(213,-192,o),
(257,-100,o),
(279,7,c),
(212,13,l),
(191,-93,o),
(154,-125,o),
(53,-128,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(48,-192,l),
(221,-192,o),
(266,-97,o),
(286,6,c),
(204,14,l),
(186,-72,o),
(150,-109,o),
(55,-112,c)
);
}
);
width = 448;
}
);
unicode = 807;
}
