{
color = 8;
glyphname = chook;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(254,-3,o),
(294,11,c),
(288,73,l),
(254,63,o),
(226,57,o),
(194,57,cs),
(116,57,o),
(100,96,o),
(125,221,cs),
(150,346,o),
(193,391,o),
(259,391,cs),
(293,391,o),
(313,385,o),
(336,368,c),
(363,418,l),
(334,442,o),
(297,452,o),
(263,452,cs),
(132,452,o),
(76,353,o),
(51,227,cs),
(26,99,o),
(47,-7,o),
(182,-7,cs)
);
},
{
closed = 1;
nodes = (
(377,418,l),
(346,455,o),
(341,483,o),
(349,524,cs),
(355,557,o),
(380,580,o),
(417,580,cs),
(428,580,o),
(445,579,o),
(456,577,c),
(472,631,l),
(460,635,o),
(440,640,o),
(419,640,cs),
(350,640,o),
(299,605,o),
(285,535,cs),
(275,483,o),
(297,431,o),
(342,391,c),
(336,368,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(254,-3,o),
(294,11,c),
(288,73,l),
(254,63,o),
(226,57,o),
(194,57,cs),
(116,57,o),
(100,96,o),
(125,221,cs),
(150,346,o),
(193,391,o),
(259,391,cs),
(293,391,o),
(313,385,o),
(336,368,c),
(377,418,l),
(346,455,o),
(341,483,o),
(349,524,cs),
(355,557,o),
(380,580,o),
(417,580,cs),
(428,580,o),
(445,579,o),
(456,577,c),
(472,631,l),
(460,635,o),
(440,640,o),
(419,640,cs),
(350,640,o),
(299,605,o),
(285,535,cs),
(279,505,o),
(284,476,o),
(297,449,c),
(287,451,o),
(274,452,o),
(263,452,cs),
(132,452,o),
(76,353,o),
(51,227,cs),
(26,99,o),
(47,-7,o),
(182,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-7,o),
(265,-3,o),
(309,15,c),
(302,92,l),
(274,84,o),
(245,77,o),
(218,77,cs),
(146,77,o),
(133,110,o),
(155,220,cs),
(177,328,o),
(212,371,o),
(274,371,cs),
(302,371,o),
(329,365,o),
(348,355,c),
(384,413,l),
(348,439,o),
(293,452,o),
(250,452,cs),
(126,452,o),
(67,356,o),
(41,228,cs),
(15,100,o),
(38,-7,o),
(186,-7,cs)
);
},
{
closed = 1;
nodes = (
(384,413,l),
(357,447,o),
(353,473,o),
(360,508,cs),
(366,540,o),
(388,564,o),
(421,564,cs),
(433,564,o),
(447,563,o),
(456,560,c),
(475,631,l),
(458,636,o),
(431,640,o),
(402,640,cs),
(327,640,o),
(274,608,o),
(260,541,cs),
(249,487,o),
(279,432,o),
(337,391,c),
(327,366,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(224,-7,o),
(265,-3,o),
(309,15,c),
(302,92,l),
(274,84,o),
(245,77,o),
(218,77,cs),
(146,77,o),
(133,110,o),
(155,220,cs),
(177,328,o),
(212,371,o),
(274,371,cs),
(302,371,o),
(329,365,o),
(348,355,c),
(384,413,l),
(357,447,o),
(353,473,o),
(360,508,cs),
(366,540,o),
(388,564,o),
(421,564,cs),
(433,564,o),
(447,563,o),
(456,560,c),
(475,631,l),
(458,636,o),
(431,640,o),
(402,640,cs),
(327,640,o),
(274,608,o),
(260,541,cs),
(254,511,o),
(260,480,o),
(279,450,c),
(270,451,o),
(259,452,o),
(250,452,cs),
(126,452,o),
(67,356,o),
(41,228,cs),
(15,100,o),
(38,-7,o),
(186,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(253,0,o),
(290,12,c),
(286,54,l),
(248,42,o),
(215,36,o),
(189,36,cs),
(104,36,o),
(83,97,o),
(108,222,cs),
(133,346,o),
(178,413,o),
(255,413,cs),
(284,413,o),
(313,406,o),
(347,380,c),
(371,409,l),
(339,436,o),
(303,454,o),
(256,454,cs),
(142,454,o),
(81,354,o),
(56,226,cs),
(31,98,o),
(54,-7,o),
(178,-7,cs)
);
},
{
closed = 1;
nodes = (
(371,409,l),
(339,449,o),
(334,483,o),
(342,526,cs),
(350,570,o),
(374,596,o),
(416,596,cs),
(432,596,o),
(449,593,o),
(460,590,c),
(474,627,l),
(458,633,o),
(437,638,o),
(416,638,cs),
(356,638,o),
(311,599,o),
(298,535,cs),
(288,485,o),
(303,439,o),
(334,404,c),
(347,380,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(253,0,o),
(290,12,c),
(286,54,l),
(248,42,o),
(215,36,o),
(189,36,cs),
(104,36,o),
(83,97,o),
(108,222,cs),
(133,346,o),
(178,413,o),
(255,413,cs),
(284,413,o),
(313,406,o),
(347,380,c),
(371,409,l),
(339,449,o),
(334,483,o),
(342,526,cs),
(350,570,o),
(374,596,o),
(416,596,cs),
(432,596,o),
(449,593,o),
(460,590,c),
(474,627,l),
(458,633,o),
(437,638,o),
(416,638,cs),
(356,638,o),
(311,599,o),
(298,535,cs),
(292,504,o),
(295,474,o),
(307,446,c),
(292,451,o),
(275,454,o),
(256,454,cs),
(142,454,o),
(81,354,o),
(56,226,cs),
(31,98,o),
(54,-7,o),
(178,-7,cs)
);
}
);
width = 384;
}
);
unicode = 392;
}
