{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,512,l),
(318,619,l),
(290,619,l),
(356,512,l),
(407,512,l),
(340,648,l),
(276,648,l),
(155,512,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(208,512,l),
(301,602,l),
(356,512,l),
(407,512,l),
(340,648,l),
(276,648,l),
(155,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,511,l),
(324,619,l),
(284,619,l),
(349,511,l),
(419,511,l),
(360,650,l),
(256,650,l),
(141,511,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,511,l),
(299,594,l),
(349,511,l),
(419,511,l),
(360,650,l),
(256,650,l),
(141,511,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,507,l),
(338,619,l),
(270,619,l),
(337,507,l),
(437,507,l),
(384,650,l),
(232,650,l),
(121,507,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(227,507,l),
(296,576,l),
(337,507,l),
(437,507,l),
(384,650,l),
(232,650,l),
(121,507,l)
);
}
);
width = 448;
}
);
unicode = 770;
}
