{
color = 6;
glyphname = cloudRain;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (0,128);
ref = cloud;
},
{
alignment = -1;
pos = (128,0);
ref = _pixel.round;
},
{
alignment = -1;
pos = (256,0);
ref = _pixel.round;
},
{
alignment = -1;
pos = (384,1);
ref = _pixel.round;
},
{
alignment = -1;
pos = (64,128);
ref = _pixel.round;
},
{
alignment = -1;
pos = (192,128);
ref = _pixel.round;
},
{
alignment = -1;
pos = (320,128);
ref = _pixel.round;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (0,128);
ref = cloud;
},
{
alignment = -1;
pos = (128,0);
ref = _pixel.round;
},
{
alignment = -1;
pos = (256,0);
ref = _pixel.round;
},
{
alignment = -1;
pos = (384,1);
ref = _pixel.round;
},
{
alignment = -1;
pos = (64,128);
ref = _pixel.round;
},
{
alignment = -1;
pos = (192,128);
ref = _pixel.round;
},
{
alignment = -1;
pos = (320,128);
ref = _pixel.round;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (0,128);
ref = cloud;
},
{
alignment = -1;
pos = (128,0);
ref = _pixel.round;
},
{
alignment = -1;
pos = (256,0);
ref = _pixel.round;
},
{
alignment = -1;
pos = (384,1);
ref = _pixel.round;
},
{
alignment = -1;
pos = (64,128);
ref = _pixel.round;
},
{
alignment = -1;
pos = (192,128);
ref = _pixel.round;
},
{
alignment = -1;
pos = (320,128);
ref = _pixel.round;
}
);
width = 448;
}
);
unicode = 127783;
}
