{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (270,448);
},
{
name = top;
pos = (320,704);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(313,527,o),
(356,574,o),
(368,633,cs),
(380,693,o),
(354,717,o),
(318,717,cs),
(291,717,o),
(263,697,o),
(256,664,cs),
(249,629,o),
(265,606,o),
(294,602,c),
(281,578,o),
(258,558,o),
(232,541,c),
(266,495,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (270,448);
},
{
name = top;
pos = (320,704);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,533,o),
(368,584,o),
(378,632,cs),
(391,697,o),
(355,723,o),
(320,723,cs),
(282,723,o),
(251,698,o),
(243,657,cs),
(236,622,o),
(255,597,o),
(283,587,c),
(271,568,o),
(256,547,o),
(240,527,c),
(291,492,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (270,448);
},
{
name = top;
pos = (320,704);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(321,543,o),
(354,582,o),
(365,638,cs),
(375,689,o),
(353,715,o),
(320,715,cs),
(294,715,o),
(269,698,o),
(262,666,cs),
(256,634,o),
(270,610,o),
(307,611,c),
(291,579,o),
(264,554,o),
(235,532,c),
(258,499,l)
);
}
);
width = 448;
}
);
unicode = 787;
}
