{
glyphname = D.hex;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(130,576,l),
(15,0,l),
(139,0,ls),
(291,0,o),
(364,74,o),
(405,279,cs),
(447,489,o),
(401,576,o),
(248,576,cs)
);
},
{
closed = 1;
nodes = (
(100,64,l),
(189,512,l),
(234,512,ls),
(361,512,o),
(361,448,o),
(329,291,cs),
(298,133,o),
(268,64,o),
(139,64,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(120,576,l),
(5,0,l),
(141,0,ls),
(299,0,o),
(374,73,o),
(414,276,cs),
(457,488,o),
(408,576,o),
(249,576,cs)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(216,496,l),
(233,496,ls),
(330,496,o),
(329,438,o),
(300,294,cs),
(270,145,o),
(243,80,o),
(144,80,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(136,576,l),
(21,0,l),
(137,0,ls),
(285,0,o),
(358,75,o),
(399,281,cs),
(441,490,o),
(396,576,o),
(247,576,cs)
);
},
{
closed = 1;
nodes = (
(78,44,l),
(175,532,l),
(236,532,ls),
(377,532,o),
(380,455,o),
(347,289,cs),
(314,125,o),
(278,44,o),
(135,44,cs)
);
}
);
width = 448;
}
);
}
