{
export = 0;
glyphname = "De-cy.kill";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,640,l),
(221,640,l),
(203,552,ls),
(149,280,o),
(101,151,o),
(12,24,c),
(64,20,l),
(148,147,o),
(196,276,o),
(251,548,cs),
(260,596,l),
(396,596,l),
(281,22,l),
(329,22,l)
);
},
{
closed = 1;
nodes = (
(-61,-128,l),
(-13,-128,l),
(13,0,l),
(345,0,l),
(319,-128,l),
(367,-128,l),
(402,44,l),
(-26,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-61,-128,l),
(-13,-128,l),
(13,0,l),
(345,0,l),
(319,-128,l),
(367,-128,l),
(402,44,l),
(333,44,l),
(453,640,l),
(221,640,l),
(203,552,ls),
(150,295,o),
(106,164,o),
(26,44,c),
(-26,44,l)
);
},
{
closed = 1;
nodes = (
(154,164,o),
(201,293,o),
(251,550,cs),
(260,596,l),
(396,596,l),
(285,44,l),
(79,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(-16,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(346,64,l),
(461,640,l),
(209,640,l),
(192,553,ls),
(143,307,o),
(99,181,o),
(22,64,c),
(-16,64,l)
);
},
{
closed = 1;
nodes = (
(170,178,o),
(218,307,o),
(263,549,cs),
(268,576,l),
(376,576,l),
(274,64,l),
(100,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,640,l),
(189,640,l),
(172,554,ls),
(119,292,o),
(72,167,o),
(-17,44,c),
(100,36,l),
(183,159,o),
(230,284,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(243,40,l),
(355,40,l)
);
},
{
closed = 1;
nodes = (
(-81,-128,l),
(31,-128,l),
(57,0,l),
(293,0,l),
(267,-128,l),
(379,-128,l),
(421,80,l),
(-39,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-81,-128,l),
(31,-128,l),
(57,0,l),
(293,0,l),
(267,-128,l),
(379,-128,l),
(421,80,l),
(363,80,l),
(475,640,l),
(189,640,l),
(172,554,ls),
(124,317,o),
(81,192,o),
(8,80,c),
(-39,80,l)
);
},
{
closed = 1;
nodes = (
(194,190,o),
(236,314,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(251,80,l),
(128,80,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-41,-64,l),
(31,-64,l),
(43,0,l),
(325,0,l),
(313,-64,l),
(385,-64,l),
(410,64,l),
(-16,64,l)
);
}
);
};
layerId = "393A6D4E-6115-456F-B54D-69ECC81845B0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(-41,-64,l),
(31,-64,l),
(43,0,l),
(325,0,l),
(313,-64,l),
(385,-64,l),
(410,64,l),
(346,64,l),
(461,640,l),
(209,640,l),
(192,553,ls),
(143,307,o),
(99,181,o),
(22,64,c),
(-16,64,l)
);
},
{
closed = 1;
nodes = (
(170,178,o),
(218,307,o),
(263,549,cs),
(268,576,l),
(376,576,l),
(274,64,l),
(100,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(475,640,l),
(189,640,l),
(172,554,ls),
(119,292,o),
(72,167,o),
(-17,44,c),
(100,36,l),
(183,159,o),
(230,284,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(243,40,l),
(355,40,l)
);
},
{
closed = 1;
nodes = (
(-81,-128,l),
(31,-128,l),
(57,0,l),
(293,0,l),
(267,-128,l),
(379,-128,l),
(421,80,l),
(-39,80,l)
);
}
);
};
layerId = "0E2CB64F-7B54-4F02-9191-AB164539856E";
name = "5. Mar 25 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(-68,-64,l),
(44,-64,l),
(57,0,l),
(293,0,l),
(280,-64,l),
(392,-64,l),
(421,80,l),
(363,80,l),
(475,640,l),
(189,640,l),
(172,554,ls),
(124,317,o),
(81,192,o),
(8,80,c),
(-39,80,l)
);
},
{
closed = 1;
nodes = (
(194,190,o),
(236,314,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(251,80,l),
(128,80,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(453,640,l),
(221,640,l),
(203,552,ls),
(149,280,o),
(101,151,o),
(12,24,c),
(64,20,l),
(148,147,o),
(196,276,o),
(251,548,cs),
(260,596,l),
(396,596,l),
(281,22,l),
(329,22,l)
);
},
{
closed = 1;
nodes = (
(-61,-128,l),
(-13,-128,l),
(13,0,l),
(345,0,l),
(319,-128,l),
(367,-128,l),
(402,44,l),
(-26,44,l)
);
}
);
};
layerId = "1E977EEF-89F8-48E4-86B4-36F66F477311";
name = "5. Mar 25 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(-48,-64,l),
(0,-64,l),
(13,0,l),
(345,0,l),
(332,-64,l),
(380,-64,l),
(402,44,l),
(333,44,l),
(453,640,l),
(221,640,l),
(203,552,ls),
(150,295,o),
(106,164,o),
(26,44,c),
(-26,44,l)
);
},
{
closed = 1;
nodes = (
(154,164,o),
(201,293,o),
(251,550,cs),
(260,596,l),
(396,596,l),
(285,44,l),
(79,44,l)
);
}
);
width = 448;
}
);
}
