{
color = 8;
glyphname = Dhook;
kernLeft = Dhook;
kernRight = O;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
pos = (92,0);
ref = _part.cap.hook.left;
}
);
width = 576;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
pos = (92,0);
ref = _part.cap.hook.left;
}
);
width = 576;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
pos = (92,0);
ref = _part.cap.hook.left;
}
);
width = 576;
}
);
metricRight = D.ss20;
unicode = 394;
}
