{
glyphname = degree;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(118,516,cs),
(104,443,o),
(147,377,o),
(226,377,cs),
(301,377,o),
(367,439,o),
(381,508,cs),
(395,581,o),
(352,647,o),
(273,647,cs),
(198,647,o),
(132,585,o)
);
},
{
closed = 1;
nodes = (
(165,508,cs),
(175,558,o),
(213,603,o),
(271,603,cs),
(325,603,o),
(343,562,o),
(334,516,cs),
(324,466,o),
(285,421,o),
(228,421,cs),
(173,421,o),
(155,462,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(178,518,cs),
(163,442,o),
(208,377,o),
(292,377,cs),
(370,377,o),
(435,436,o),
(449,506,cs),
(465,582,o),
(419,647,o),
(336,647,cs),
(257,647,o),
(192,588,o)
);
},
{
closed = 1;
nodes = (
(238,506,cs),
(245,541,o),
(275,591,o),
(334,591,cs),
(389,591,o),
(395,547,o),
(389,518,cs),
(381,481,o),
(352,433,o),
(293,433,cs),
(238,433,o),
(232,475,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(104,521,cs),
(88,439,o),
(136,377,o),
(229,377,cs),
(316,377,o),
(380,431,o),
(395,503,cs),
(411,585,o),
(363,647,o),
(270,647,cs),
(183,647,o),
(119,593,o)
);
},
{
closed = 1;
nodes = (
(194,503,cs),
(202,545,o),
(230,575,o),
(268,575,cs),
(300,575,o),
(312,553,o),
(305,521,cs),
(297,479,o),
(269,449,o),
(230,449,cs),
(199,449,o),
(187,471,o)
);
}
);
width = 448;
}
);
unicode = 176;
}
