{
color = 6;
glyphname = dhook;
kernLeft = o;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
piece = {
Height = 64;
};
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
},
{
pos = (269,0);
ref = _part.asc.hook;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
piece = {
Height = 64;
};
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
},
{
pos = (256,0);
ref = _part.asc.hook;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
piece = {
Height = 64;
};
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
},
{
pos = (237,0);
ref = _part.asc.hook;
}
);
width = 448;
}
);
unicode = 599;
}
