{
color = 7;
glyphname = "dje-cy";
kernLeft = h;
kernRight = n;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C69E5FAF-D951-4AF0-BECE-E7E125CD812F";
name = "{400, 1, -64}";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
}
);
unicode = 1106;
}
