{
color = 6;
glyphname = "dots145-braille";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (184,278);
ref = period.kill;
},
{
pos = (30,470);
ref = period.kill;
},
{
pos = (222,470);
ref = period.kill;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (184,278);
ref = period.kill;
},
{
pos = (30,470);
ref = period.kill;
},
{
pos = (222,470);
ref = period.kill;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (184,278);
ref = period.kill;
},
{
pos = (30,470);
ref = period.kill;
},
{
pos = (222,470);
ref = period.kill;
}
);
width = 448;
}
);
unicode = 10265;
}
