{
glyphname = doubleVerticalBar;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(345,64,l),
(434,512,l),
(130,512,l),
(41,64,l)
);
},
{
closed = 1;
nodes = (
(170,468,l),
(250,468,l),
(178,108,l),
(98,108,l)
);
},
{
closed = 1;
nodes = (
(298,468,l),
(378,468,l),
(306,108,l),
(226,108,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(355,64,l),
(444,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(236,448,l),
(172,128,l),
(112,128,l)
);
},
{
closed = 1;
nodes = (
(304,448,l),
(364,448,l),
(300,128,l),
(240,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(355,64,l),
(444,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(236,448,l),
(172,128,l),
(112,128,l)
);
},
{
closed = 1;
nodes = (
(304,448,l),
(364,448,l),
(300,128,l),
(240,128,l)
);
}
);
width = 448;
}
);
unicode = 9208;
}
