{
glyphname = downTipRightArrow;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(231,98,l),
(269,54,l),
(448,202,l),
(448,246,l),
(269,394,l),
(231,350,l),
(340,256,l),
(88,256,l),
(88,704,l),
(20,704,l),
(20,192,l),
(340,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,69,l),
(269,34,l),
(458,194,l),
(458,254,l),
(269,414,l),
(221,372,l),
(272,276,l),
(118,276,l),
(118,704,l),
(10,704,l),
(10,172,l),
(273,172,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,97,l),
(270,68,l),
(438,207,l),
(438,241,l),
(270,380,l),
(245,351,l),
(367,246,l),
(78,246,l),
(78,704,l),
(30,704,l),
(30,202,l),
(367,202,l)
);
}
);
width = 448;
}
);
unicode = 8627;
}
