{
color = 2;
export = 0;
glyphname = "dzhe-cy.loclRUS";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(155,0,l),
(130,-128,l),
(178,-128,l),
(203,0,l),
(337,0,l),
(427,448,l),
(379,448,l),
(298,44,l),
(78,44,l),
(159,448,l),
(111,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(118,-128,l),
(190,-128,l),
(215,0,l),
(343,0,l),
(433,448,l),
(361,448,l),
(284,64,l),
(100,64,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(123,0,l),
(98,-128,l),
(210,-128,l),
(235,0,l),
(353,0,l),
(443,448,l),
(331,448,l),
(257,80,l),
(133,80,l),
(207,448,l),
(95,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "2267ABFF-90E7-4F7A-BC6F-979253D47DC0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(131,-64,l),
(203,-64,l),
(215,0,l),
(343,0,l),
(433,448,l),
(361,448,l),
(284,64,l),
(100,64,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
}
);
}
