{
color = 8;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = bottomAttach;
pos = (279,0);
},
{
name = top;
pos = (258,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = bottomAttach;
pos = (279,0);
},
{
name = top;
pos = (258,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,96,o),
(44,-13,o),
(188,-13,cs),
(228,-13,o),
(276,-4,o),
(320,13,c),
(313,73,l),
(275,61,o),
(237,51,o),
(197,51,cs),
(116,51,o),
(93,92,o),
(119,218,cs),
(145,348,o),
(188,397,o),
(252,397,cs),
(318,397,o),
(332,346,o),
(302,227,c),
(350,263,l),
(96,263,l),
(83,201,l),
(372,198,l),
(416,357,o),
(376,461,o),
(255,461,cs),
(138,461,o),
(73,358,o),
(47,230,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(20,96,o),
(44,-13,o),
(188,-13,cs),
(228,-13,o),
(276,-4,o),
(320,13,c),
(313,73,l),
(275,61,o),
(237,51,o),
(197,51,cs),
(120,51,o),
(95,87,o),
(116,201,c),
(372,198,l),
(416,357,o),
(376,461,o),
(255,461,cs),
(138,461,o),
(73,358,o),
(47,230,cs)
);
},
{
closed = 1;
nodes = (
(156,359,o),
(196,397,o),
(252,397,cs),
(311,397,o),
(328,356,o),
(310,263,c),
(130,263,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = bottomAttach;
pos = (281,0);
},
{
name = top;
pos = (258,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = bottomAttach;
pos = (281,0);
},
{
name = top;
pos = (258,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,97,o),
(36,-13,o),
(190,-13,cs),
(233,-13,o),
(286,-1,o),
(333,16,c),
(324,92,l),
(286,79,o),
(243,67,o),
(209,67,cs),
(141,67,o),
(126,103,o),
(148,215,cs),
(172,335,o),
(203,381,o),
(251,381,cs),
(293,381,o),
(303,335,o),
(273,228,c),
(328,266,l),
(99,266,l),
(84,188,l),
(378,184,l),
(429,337,o),
(393,461,o),
(254,461,cs),
(128,461,o),
(61,359,o),
(36,233,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(8,97,o),
(36,-13,o),
(190,-13,cs),
(233,-13,o),
(286,-1,o),
(333,16,c),
(324,92,l),
(286,79,o),
(243,67,o),
(209,67,cs),
(147,67,o),
(129,97,o),
(143,187,c),
(378,184,l),
(429,337,o),
(393,461,o),
(254,461,cs),
(128,461,o),
(61,359,o),
(36,233,cs)
);
},
{
closed = 1;
nodes = (
(182,347,o),
(211,381,o),
(251,381,cs),
(288,381,o),
(300,345,o),
(283,266,c),
(160,266,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (258,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (258,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,95,o),
(49,-13,o),
(189,-13,cs),
(229,-13,o),
(273,-5,o),
(311,9,c),
(306,48,l),
(270,37,o),
(232,29,o),
(197,29,cs),
(103,29,o),
(78,92,o),
(104,220,cs),
(131,354,o),
(177,417,o),
(255,417,cs),
(333,417,o),
(349,348,o),
(319,226,c),
(366,257,l),
(89,257,l),
(81,213,l),
(368,211,l),
(407,370,o),
(368,461,o),
(257,461,cs),
(141,461,o),
(79,357,o),
(54,228,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(27,95,o),
(49,-13,o),
(189,-13,cs),
(229,-13,o),
(273,-5,o),
(311,9,c),
(306,48,l),
(270,37,o),
(232,29,o),
(197,29,cs),
(105,29,o),
(79,89,o),
(103,213,c),
(368,213,l),
(407,370,o),
(368,461,o),
(257,461,cs),
(141,461,o),
(79,357,o),
(54,228,cs)
);
},
{
closed = 1;
nodes = (
(140,366,o),
(185,417,o),
(255,417,cs),
(326,417,o),
(346,360,o),
(326,257,c),
(112,257,l)
);
}
);
width = 432;
}
);
metricLeft = o;
metricWidth = "=_pixel*6.75";
unicode = 101;
}
