{
color = 8;
glyphname = E;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(344,64,l),
(100,64,l),
(138,256,l),
(318,256,l),
(331,320,l),
(151,320,l),
(202,576,l),
(436,576,l),
(449,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = bottomAttach;
pos = (347,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(363,80,l),
(133,80,l),
(167,248,l),
(333,248,l),
(349,328,l),
(183,328,l),
(229,560,l),
(449,560,l),
(465,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = bottomAttach;
pos = (323,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(332,44,l),
(78,44,l),
(122,266,l),
(312,266,l),
(321,310,l),
(131,310,l),
(188,596,l),
(432,596,l),
(441,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 416;
}
);
metricLeft = E;
unicode = 69;
}
