{
color = 8;
glyphname = Ecircumflexgrave;
kernRight = E;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = E;
},
{
pos = (-3,64);
ref = circumflexcomb_gravecomb.case;
}
);
width = 416;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = E;
},
{
pos = (-3,64);
ref = circumflexcomb_gravecomb.case;
}
);
width = 416;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = E;
},
{
pos = (-3,64);
ref = circumflexcomb_gravecomb.case;
}
);
width = 416;
}
);
unicode = 7872;
}
