{
color = 8;
glyphname = "Ef-cy";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,61,ls),
(454,61,o),
(571,161,o),
(602,314,cs),
(634,473,o),
(552,579,o),
(400,579,cs),
(356,579,ls),
(204,579,o),
(87,479,o),
(56,326,cs),
(25,167,o),
(106,61,o),
(258,61,cs)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(429,640,l),
(357,640,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(153,125,o),
(106,192,o),
(130,314,cs),
(156,442,o),
(236,515,o),
(349,515,cs),
(393,515,ls),
(506,515,o),
(553,448,o),
(528,326,cs),
(503,198,o),
(423,125,o),
(310,125,cs),
(266,125,ls)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(311,61,l),
(458,66,o),
(568,166,o),
(598,314,cs),
(629,468,o),
(555,571,o),
(415,579,c),
(427,640,l),
(355,640,l),
(343,579,l),
(196,574,o),
(86,474,o),
(56,326,cs),
(26,172,o),
(98,69,o),
(239,61,c),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(155,436,o),
(228,507,o),
(330,514,c),
(252,125,l),
(148,130,o),
(107,197,o),
(130,314,cs)
);
},
{
closed = 1;
nodes = (
(402,515,l),
(504,511,o),
(548,443,o),
(524,326,cs),
(500,203,o),
(427,132,o),
(324,126,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,61,ls),
(470,61,o),
(581,158,o),
(611,311,cs),
(644,474,o),
(567,579,o),
(418,579,cs),
(338,579,ls),
(189,579,o),
(78,482,o),
(47,329,cs),
(14,166,o),
(92,61,o),
(241,61,cs)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(449,640,l),
(337,640,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(162,141,o),
(136,193,o),
(159,311,cs),
(185,439,o),
(240,499,o),
(328,499,cs),
(408,499,ls),
(496,499,o),
(523,447,o),
(499,329,cs),
(473,201,o),
(418,141,o),
(330,141,cs),
(250,141,ls)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(331,61,l),
(472,66,o),
(578,163,o),
(607,311,cs),
(639,468,o),
(569,570,o),
(435,578,c),
(447,640,l),
(335,640,l),
(323,579,l),
(181,573,o),
(77,477,o),
(47,329,cs),
(16,174,o),
(83,71,o),
(219,62,c),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(183,429,o),
(232,490,o),
(307,498,c),
(235,141,l),
(159,146,o),
(137,198,o),
(159,311,cs)
);
},
{
closed = 1;
nodes = (
(419,499,l),
(495,494,o),
(518,442,o),
(495,329,cs),
(471,211,o),
(422,150,o),
(347,142,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,61,ls),
(445,61,o),
(567,162,o),
(597,316,cs),
(629,474,o),
(545,579,o),
(389,579,cs),
(369,579,ls),
(213,579,o),
(92,478,o),
(61,324,cs),
(29,166,o),
(113,61,o),
(269,61,cs)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(417,640,l),
(369,640,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(146,105,o),
(85,185,o),
(111,316,cs),
(138,451,o),
(236,535,o),
(364,535,cs),
(384,535,ls),
(512,535,o),
(573,455,o),
(547,324,cs),
(520,189,o),
(422,105,o),
(294,105,cs),
(274,105,ls)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(299,61,l),
(448,66,o),
(564,167,o),
(593,316,cs),
(624,469,o),
(547,572,o),
(403,579,c),
(415,640,l),
(367,640,l),
(355,579,l),
(206,574,o),
(91,473,o),
(61,324,cs),
(30,171,o),
(106,68,o),
(251,61,c),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(137,446,o),
(226,528,o),
(346,535,c),
(260,105,l),
(140,110,o),
(86,190,o),
(111,316,cs)
);
},
{
closed = 1;
nodes = (
(394,535,l),
(513,530,o),
(568,450,o),
(543,324,cs),
(517,194,o),
(428,112,o),
(308,105,c)
);
}
);
width = 616;
}
);
metricWidth = "=_pixel*9.625";
unicode = 1060;
}
