{
export = 0;
glyphname = "Ef-cy.kill";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,61,o),
(394,175,o),
(423,318,cs),
(451,461,o),
(426,579,o),
(293,579,cs),
(160,579,o),
(92,465,o),
(63,322,cs),
(35,179,o),
(60,61,o),
(193,61,cs)
);
},
{
closed = 1;
nodes = (
(111,105,o),
(83,163,o),
(114,318,cs),
(144,469,o),
(201,535,o),
(288,535,cs),
(375,535,o),
(403,473,o),
(372,322,cs),
(341,167,o),
(285,105,o),
(198,105,cs)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(331,640,l),
(283,640,l),
(155,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(215,62,l),
(330,74,o),
(396,184,o),
(423,318,cs),
(449,451,o),
(428,563,o),
(318,577,c),
(331,640,l),
(283,640,l),
(271,578,l),
(153,566,o),
(90,456,o),
(63,322,cs),
(37,189,o),
(58,77,o),
(168,63,c),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(141,454,o),
(189,520,o),
(262,533,c),
(176,106,l),
(106,116,o),
(86,178,o),
(114,318,cs)
);
},
{
closed = 1;
nodes = (
(310,534,l),
(380,523,o),
(400,459,o),
(372,322,cs),
(344,183,o),
(296,119,o),
(224,107,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,61,o),
(405,174,o),
(433,317,cs),
(462,460,o),
(433,579,o),
(291,579,cs),
(149,579,o),
(79,466,o),
(51,323,cs),
(22,180,o),
(51,61,o),
(193,61,cs)
);
},
{
closed = 1;
nodes = (
(120,125,o),
(96,172,o),
(125,317,cs),
(154,460,o),
(204,515,o),
(284,515,cs),
(364,515,o),
(387,466,o),
(359,323,cs),
(330,178,o),
(280,125,o),
(200,125,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(342,640,l),
(270,640,l),
(142,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(227,63,l),
(345,80,o),
(407,185,o),
(433,317,cs),
(459,445,o),
(438,556,o),
(329,576,c),
(342,640,l),
(270,640,l),
(257,577,l),
(137,560,o),
(77,455,o),
(51,323,cs),
(25,195,o),
(46,84,o),
(155,64,c),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(149,435,o),
(187,493,o),
(244,510,c),
(168,128,l),
(114,141,o),
(100,193,o),
(125,317,cs)
);
},
{
closed = 1;
nodes = (
(316,512,l),
(371,498,o),
(383,445,o),
(359,323,cs),
(335,203,o),
(298,147,o),
(240,130,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,61,o),
(424,173,o),
(452,316,cs),
(481,459,o),
(447,579,o),
(292,579,cs),
(137,579,o),
(62,467,o),
(34,324,cs),
(5,181,o),
(39,61,o),
(194,61,cs)
);
},
{
closed = 1;
nodes = (
(134,141,o),
(118,176,o),
(146,316,cs),
(174,456,o),
(212,499,o),
(282,499,cs),
(352,499,o),
(368,464,o),
(340,324,cs),
(312,184,o),
(274,141,o),
(204,141,cs)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(361,640,l),
(253,640,l),
(125,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(246,66,l),
(365,89,o),
(427,190,o),
(452,316,cs),
(477,439,o),
(455,547,o),
(348,573,c),
(361,640,l),
(253,640,l),
(240,574,l),
(121,552,o),
(59,451,o),
(34,324,cs),
(9,201,o),
(31,93,o),
(138,67,c),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(165,410,o),
(187,459,o),
(221,482,c),
(155,152,l),
(128,171,o),
(126,217,o),
(146,316,cs)
);
},
{
closed = 1;
nodes = (
(331,488,l),
(358,469,o),
(360,423,o),
(340,324,cs),
(321,230,o),
(299,181,o),
(265,158,c)
);
}
);
width = 448;
}
);
}
