{
color = 8;
glyphname = "El-cy";
kernLeft = "El-cy";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(503,640,l),
(199,640,l),
(164,465,ls),
(112,206,o),
(33,110,o),
(-45,26,c),
(8,-17,l),
(94,74,o),
(182,196,o),
(232,445,cs),
(258,576,l),
(418,576,l),
(303,0,l),
(375,0,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(513,640,l),
(189,640,l),
(154,466,ls),
(104,216,o),
(27,124,o),
(-48,43,c),
(26,-18,l),
(119,73,o),
(212,195,o),
(262,444,cs),
(285,560,l),
(385,560,l),
(273,0,l),
(385,0,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(497,640,l),
(205,640,l),
(170,464,ls),
(117,201,o),
(40,105,o),
(-35,20,c),
(-2,-7,l),
(82,82,o),
(166,203,o),
(214,446,cs),
(244,596,l),
(440,596,l),
(321,0,l),
(369,0,l)
);
}
);
width = 480;
}
);
metricRight = H.ss20;
unicode = 1051;
}
