{
color = 3;
export = 0;
glyphname = Emacronacute.kill;
kernRight = E;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = E.short;
},
{
pos = (-17,-64);
ref = macroncomb.case;
},
{
pos = (6,56);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = E.short;
},
{
pos = (-17,-64);
ref = macroncomb.case;
},
{
pos = (6,56);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = E.short;
},
{
pos = (-17,-64);
ref = macroncomb.case;
},
{
pos = (6,56);
ref = acutecomb.case;
}
);
width = 448;
}
);
}
