{
export = 0;
glyphname = Eng.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(176,529,l),
(227,569,o),
(278,600,o),
(331,600,cs),
(388,600,o),
(404,573,o),
(389,499,cs),
(324,173,ls),
(308,95,o),
(275,55,o),
(209,28,c),
(224,-13,l),
(323,29,o),
(355,86,o),
(373,177,cs),
(437,499,ls),
(459,612,o),
(405,644,o),
(342,644,cs),
(286,644,o),
(227,610,o),
(180,572,c),
(191,640,l),
(147,640,l),
(134,562,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(193,520,l),
(233,553,o),
(278,580,o),
(321,580,cs),
(366,580,o),
(381,553,o),
(370,496,cs),
(306,174,ls),
(292,104,o),
(267,74,o),
(202,49,c),
(224,-13,l),
(321,25,o),
(359,83,o),
(378,176,cs),
(442,492,ls),
(463,598,o),
(413,644,o),
(338,644,cs),
(290,644,o),
(243,621,o),
(200,587,c),
(207,640,l),
(141,640,l),
(130,576,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(224,522,l),
(252,544,o),
(282,560,o),
(308,560,cs),
(340,560,o),
(350,543,o),
(342,502,cs),
(275,171,ls),
(263,112,o),
(242,87,o),
(194,66,c),
(222,-18,l),
(326,17,o),
(366,69,o),
(387,171,cs),
(454,502,ls),
(473,598,o),
(429,644,o),
(350,644,cs),
(308,644,o),
(267,629,o),
(227,602,c),
(232,640,l),
(131,640,l),
(120,576,l),
(5,0,l)
);
}
);
width = 448;
}
);
}
