{
glyphname = "Ereversed-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(352,76,o),
(400,315,cs),
(449,558,o),
(409,647,o),
(257,647,cs),
(229,647,o),
(188,643,o),
(157,636,c),
(158,596,l),
(191,601,o),
(224,603,o),
(252,603,cs),
(378,603,o),
(388,523,o),
(348,323,cs),
(307,119,o),
(258,35,o),
(130,35,cs),
(105,35,o),
(74,38,o),
(40,44,c),
(29,4,l),
(60,-3,o),
(97,-9,o),
(133,-9,cs)
);
},
{
closed = 1;
nodes = (
(358,266,l),
(367,310,l),
(151,310,l),
(142,266,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(352,76,o),
(400,315,cs),
(449,558,o),
(409,647,o),
(257,647,cs),
(229,647,o),
(188,643,o),
(157,636,c),
(158,596,l),
(191,601,o),
(224,603,o),
(252,603,cs),
(378,603,o),
(388,523,o),
(348,323,c),
(345,310,l),
(151,310,l),
(142,266,l),
(336,266,l),
(297,103,o),
(245,35,o),
(130,35,cs),
(105,35,o),
(74,38,o),
(40,44,c),
(29,4,l),
(60,-3,o),
(97,-9,o),
(133,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(358,75,o),
(406,313,cs),
(454,557,o),
(412,647,o),
(253,647,cs),
(225,647,o),
(184,644,o),
(150,636,c),
(157,573,l),
(186,579,o),
(217,583,o),
(245,583,cs),
(373,583,o),
(367,510,o),
(330,325,cs),
(292,134,o),
(262,55,o),
(129,55,cs),
(105,55,o),
(75,57,o),
(44,65,c),
(22,6,l),
(54,-3,o),
(95,-9,o),
(132,-9,cs)
);
},
{
closed = 1;
nodes = (
(326,256,l),
(339,320,l),
(147,320,l),
(134,256,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(358,75,o),
(406,313,cs),
(454,557,o),
(412,647,o),
(253,647,cs),
(225,647,o),
(184,644,o),
(150,636,c),
(157,573,l),
(186,579,o),
(217,583,o),
(245,583,cs),
(373,583,o),
(367,510,o),
(330,325,c),
(329,320,l),
(147,320,l),
(134,256,l),
(315,256,l),
(282,114,o),
(245,55,o),
(129,55,cs),
(105,55,o),
(75,57,o),
(44,65,c),
(22,6,l),
(54,-3,o),
(95,-9,o),
(132,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(368,74,o),
(415,310,cs),
(464,556,o),
(417,647,o),
(249,647,cs),
(219,647,o),
(176,643,o),
(139,633,c),
(144,557,l),
(171,563,o),
(200,567,o),
(226,567,cs),
(342,567,o),
(335,500,o),
(301,328,cs),
(264,146,o),
(236,71,o),
(113,71,cs),
(92,71,o),
(65,73,o),
(36,81,c),
(13,9,l),
(47,-2,o),
(90,-9,o),
(131,-9,cs)
);
},
{
closed = 1;
nodes = (
(325,248,l),
(341,328,l),
(139,328,l),
(123,248,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(368,74,o),
(415,310,cs),
(464,556,o),
(417,647,o),
(249,647,cs),
(219,647,o),
(176,643,o),
(139,633,c),
(144,557,l),
(171,563,o),
(200,567,o),
(226,567,cs),
(342,567,o),
(335,500,o),
(301,328,c),
(301,328,l),
(139,328,l),
(123,248,l),
(283,248,l),
(252,123,o),
(216,71,o),
(113,71,cs),
(92,71,o),
(65,73,o),
(36,81,c),
(13,9,l),
(47,-2,o),
(90,-9,o),
(131,-9,cs)
);
}
);
width = 448;
}
);
unicode = 1069;
}
