{
color = 8;
glyphname = Etatonos;
kernLeft = Epsilontonos;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Eta;
}
);
width = 544;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Eta;
}
);
width = 544;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Eta;
}
);
width = 544;
}
);
metricRight = Eta.ss20;
metricWidth = "=_pixel*8.5";
unicode = 905;
}
