{
color = 8;
glyphname = Eturned;
kernLeft = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(439,640,l),
(133,640,l),
(120,576,l),
(354,576,l),
(303,320,l),
(123,320,l),
(110,256,l),
(290,256,l),
(252,64,l),
(8,64,l),
(-5,0,l),
(311,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(449,640,l),
(117,640,l),
(101,560,l),
(321,560,l),
(275,328,l),
(109,328,l),
(93,248,l),
(259,248,l),
(225,80,l),
(-5,80,l),
(-21,0,l),
(321,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(433,640,l),
(141,640,l),
(132,596,l),
(376,596,l),
(319,310,l),
(129,310,l),
(120,266,l),
(310,266,l),
(266,44,l),
(12,44,l),
(3,0,l),
(305,0,l)
);
}
);
width = 416;
}
);
unicode = 398;
}
