{
export = 0;
glyphname = "ef-cy.kill";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(373,71,o),
(403,222,cs),
(434,374,o),
(386,461,o),
(269,461,cs),
(153,461,o),
(74,379,o),
(44,226,cs),
(14,73,o),
(62,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(90,31,o),
(67,81,o),
(94,222,cs),
(122,361,o),
(171,417,o),
(264,417,cs),
(357,417,o),
(381,365,o),
(353,226,cs),
(325,86,o),
(277,31,o),
(183,31,cs)
);
},
{
closed = 1;
nodes = (
(165,-192,l),
(331,640,l),
(283,640,l),
(117,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(165,-192,l),
(201,-12,l),
(317,0,o),
(379,100,o),
(403,222,cs),
(428,343,o),
(405,446,o),
(295,459,c),
(331,640,l),
(283,640,l),
(247,460,l),
(128,449,o),
(69,350,o),
(44,226,cs),
(20,104,o),
(42,1,o),
(153,-12,c),
(117,-192,l)
);
},
{
closed = 1;
nodes = (
(120,349,o),
(164,406,o),
(238,415,c),
(162,32,l),
(87,40,o),
(68,89,o),
(94,222,cs)
);
},
{
closed = 1;
nodes = (
(286,416,l),
(358,408,o),
(379,355,o),
(353,226,cs),
(327,97,o),
(285,43,o),
(210,33,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-13,o),
(385,69,o),
(415,218,cs),
(445,375,o),
(393,461,o),
(266,461,cs),
(145,461,o),
(64,380,o),
(33,230,cs),
(2,74,o),
(55,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(102,51,o),
(82,96,o),
(107,218,cs),
(133,346,o),
(177,397,o),
(263,397,cs),
(344,397,o),
(366,352,o),
(341,230,cs),
(316,102,o),
(271,51,o),
(184,51,cs)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(343,640,l),
(271,640,l),
(105,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-192,l),
(213,-11,l),
(330,4,o),
(391,100,o),
(415,218,cs),
(438,338,o),
(416,439,o),
(307,458,c),
(343,640,l),
(271,640,l),
(235,459,l),
(117,445,o),
(57,348,o),
(33,230,cs),
(9,110,o),
(31,9,o),
(141,-10,c),
(105,-192,l)
);
},
{
closed = 1;
nodes = (
(128,324,o),
(164,377,o),
(222,392,c),
(154,54,l),
(100,64,o),
(85,110,o),
(107,218,cs)
);
},
{
closed = 1;
nodes = (
(294,394,l),
(348,383,o),
(362,335,o),
(341,230,cs),
(320,123,o),
(285,71,o),
(226,56,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-13,o),
(403,69,o),
(433,220,cs),
(463,373,o),
(403,461,o),
(268,461,cs),
(132,461,o),
(45,381,o),
(15,228,cs),
(-16,75,o),
(44,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,67,o),
(104,105,o),
(127,220,cs),
(150,333,o),
(189,381,o),
(258,381,cs),
(327,381,o),
(344,341,o),
(321,228,cs),
(298,114,o),
(259,67,o),
(189,67,cs)
);
},
{
closed = 1;
nodes = (
(195,-192,l),
(361,640,l),
(253,640,l),
(87,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(195,-192,l),
(232,-9,l),
(350,12,o),
(410,104,o),
(433,220,cs),
(456,334,o),
(431,431,o),
(324,455,c),
(361,640,l),
(253,640,l),
(216,457,l),
(97,437,o),
(38,344,o),
(15,228,cs),
(-8,115,o),
(17,17,o),
(124,-7,c),
(87,-192,l)
);
},
{
closed = 1;
nodes = (
(142,295,o),
(164,341,o),
(198,364,c),
(141,78,l),
(115,96,o),
(111,139,o),
(127,220,cs)
);
},
{
closed = 1;
nodes = (
(307,369,l),
(334,350,o),
(337,308,o),
(321,228,cs),
(305,151,o),
(282,106,o),
(250,84,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(322,88,o),
(402,153,o),
(425,272,cs),
(450,392,o),
(393,461,o),
(269,461,cs),
(144,461,o),
(66,398,o),
(43,278,cs),
(18,157,o),
(75,88,o),
(199,88,cs)
);
},
{
closed = 1;
nodes = (
(123,152,o),
(100,183,o),
(117,272,cs),
(135,360,o),
(178,397,o),
(261,397,cs),
(344,397,o),
(368,366,o),
(351,278,cs),
(332,188,o),
(291,152,o),
(207,152,cs)
);
},
{
closed = 1;
nodes = (
(202,-64,l),
(343,640,l),
(271,640,l),
(130,-64,l)
);
}
);
};
layerId = "28517A0E-FBE6-4B39-A8BA-6114EA8C9D43";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(202,-64,l),
(233,90,l),
(349,102,o),
(407,178,o),
(425,272,cs),
(444,365,o),
(416,445,o),
(307,459,c),
(343,640,l),
(271,640,l),
(235,459,l),
(116,447,o),
(61,372,o),
(43,278,cs),
(24,184,o),
(50,105,o),
(161,90,c),
(130,-64,l)
);
},
{
closed = 1;
nodes = (
(132,346,o),
(164,383,o),
(222,394,c),
(174,154,l),
(118,162,o),
(102,195,o),
(117,272,cs)
);
},
{
closed = 1;
nodes = (
(294,395,l),
(349,387,o),
(366,355,o),
(351,278,cs),
(335,201,o),
(302,165,o),
(246,155,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(331,83,o),
(419,150,o),
(443,268,cs),
(468,395,o),
(409,461,o),
(268,461,cs),
(135,461,o),
(49,395,o),
(25,276,cs),
(-1,150,o),
(60,83,o),
(200,83,cs)
);
},
{
closed = 1;
nodes = (
(135,163,o),
(121,184,o),
(137,268,cs),
(152,345,o),
(191,381,o),
(258,381,cs),
(334,381,o),
(348,361,o),
(331,276,cs),
(315,198,o),
(277,163,o),
(209,163,cs)
);
},
{
closed = 1;
nodes = (
(221,-64,l),
(361,640,l),
(253,640,l),
(113,-64,l)
);
}
);
};
layerId = "5D65BC79-97C9-4A37-82C0-A038F2E3234A";
name = "5. Mar 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(221,-64,l),
(251,87,l),
(363,103,o),
(425,178,o),
(443,268,cs),
(461,360,o),
(439,439,o),
(325,457,c),
(361,640,l),
(253,640,l),
(217,458,l),
(101,441,o),
(43,367,o),
(25,276,cs),
(6,185,o),
(28,106,o),
(143,87,c),
(113,-64,l)
);
},
{
closed = 1;
nodes = (
(147,320,o),
(168,352,o),
(199,368,c),
(159,169,l),
(128,181,o),
(125,209,o),
(137,268,cs)
);
},
{
closed = 1;
nodes = (
(308,375,l),
(340,364,o),
(343,336,o),
(331,276,cs),
(320,222,o),
(298,191,o),
(269,176,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(310,83,o),
(389,152,o),
(413,270,cs),
(439,397,o),
(391,461,o),
(269,461,cs),
(156,461,o),
(78,393,o),
(54,274,cs),
(29,146,o),
(77,83,o),
(198,83,cs)
);
},
{
closed = 1;
nodes = (
(105,127,o),
(83,160,o),
(104,270,cs),
(125,373,o),
(173,417,o),
(264,417,cs),
(363,417,o),
(385,384,o),
(363,274,cs),
(342,171,o),
(295,127,o),
(203,127,cs)
);
},
{
closed = 1;
nodes = (
(191,-64,l),
(331,640,l),
(283,640,l),
(143,-64,l)
);
}
);
};
layerId = "782327EE-E3F5-4BE7-A9FA-7A2AE31470A0";
name = "5. Mar 25 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(191,-64,l),
(220,84,l),
(330,93,o),
(393,171,o),
(413,270,cs),
(434,370,o),
(414,450,o),
(295,460,c),
(331,640,l),
(283,640,l),
(247,460,l),
(133,451,o),
(74,374,o),
(54,274,cs),
(34,174,o),
(52,94,o),
(172,84,c),
(143,-64,l)
);
},
{
closed = 1;
nodes = (
(124,368,o),
(167,408,o),
(238,416,c),
(181,128,l),
(102,133,o),
(85,170,o),
(104,270,cs)
);
},
{
closed = 1;
nodes = (
(287,416,l),
(367,411,o),
(383,373,o),
(363,274,cs),
(343,175,o),
(300,136,o),
(229,128,c)
);
}
);
width = 448;
}
);
}
