{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-11,o),
(376,59,o),
(391,133,cs),
(406,210,o),
(358,249,o),
(274,293,cs),
(154,355,o),
(148,396,o),
(158,442,cs),
(167,491,o),
(206,542,o),
(286,542,cs),
(363,542,o),
(387,490,o),
(376,436,cs),
(367,388,o),
(339,338,o),
(269,290,c),
(284,266,l),
(372,313,o),
(414,375,o),
(425,431,cs),
(444,525,o),
(388,586,o),
(296,586,cs),
(204,586,o),
(124,524,o),
(107,440,cs),
(94,375,o),
(118,323,o),
(224,264,cs),
(333,204,o),
(350,178,o),
(341,134,cs),
(331,85,o),
(284,33,o),
(186,33,cs),
(92,33,o),
(60,83,o),
(73,149,cs),
(82,195,o),
(107,245,o),
(193,286,c),
(183,317,l),
(103,280,o),
(38,224,o),
(23,147,cs),
(5,59,o),
(57,-11,o),
(177,-11,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(295,-11,o),
(376,59,o),
(391,133,cs),
(404,200,o),
(370,238,o),
(303,277,c),
(379,323,o),
(415,380,o),
(425,431,cs),
(444,525,o),
(388,586,o),
(296,586,cs),
(204,586,o),
(124,524,o),
(107,440,cs),
(97,390,o),
(109,349,o),
(161,306,c),
(91,269,o),
(37,217,o),
(23,147,cs),
(5,59,o),
(57,-11,o),
(177,-11,cs)
);
},
{
closed = 1;
nodes = (
(82,195,o),
(106,244,o),
(190,285,c),
(200,278,o),
(211,271,o),
(224,264,cs),
(333,204,o),
(350,178,o),
(341,134,cs),
(331,85,o),
(284,33,o),
(186,33,cs),
(92,33,o),
(60,83,o),
(73,149,cs)
);
},
{
closed = 1;
nodes = (
(167,491,o),
(206,542,o),
(286,542,cs),
(363,542,o),
(387,490,o),
(376,436,cs),
(367,388,o),
(340,340,o),
(274,293,c),
(154,355,o),
(148,396,o),
(158,442,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-11,o),
(383,63,o),
(399,143,cs),
(414,217,o),
(372,255,o),
(284,303,cs),
(177,357,o),
(166,392,o),
(175,440,cs),
(183,480,o),
(212,522,o),
(279,522,cs),
(347,522,o),
(366,475,o),
(356,423,cs),
(347,381,o),
(325,338,o),
(265,296,c),
(311,272,l),
(384,318,o),
(421,380,o),
(432,433,cs),
(451,528,o),
(395,586,o),
(301,586,cs),
(203,586,o),
(117,520,o),
(99,429,cs),
(87,369,o),
(105,314,o),
(212,253,cs),
(313,202,o),
(331,173,o),
(322,131,cs),
(316,98,o),
(277,53,o),
(195,53,cs),
(107,53,o),
(82,104,o),
(93,158,cs),
(101,199,o),
(121,243,o),
(198,281,c),
(152,311,l),
(88,276,o),
(31,220,o),
(16,146,cs),
(-1,57,o),
(50,-11,o),
(172,-11,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(296,-11,o),
(383,63,o),
(399,143,cs),
(412,206,o),
(383,242,o),
(323,280,c),
(388,325,o),
(422,384,o),
(432,433,cs),
(451,528,o),
(395,586,o),
(301,586,cs),
(203,586,o),
(117,520,o),
(99,429,cs),
(90,385,o),
(98,345,o),
(140,304,c),
(81,269,o),
(30,215,o),
(16,146,cs),
(-1,57,o),
(50,-11,o),
(172,-11,cs)
);
},
{
closed = 1;
nodes = (
(100,195,o),
(118,236,o),
(181,272,c),
(190,266,o),
(200,260,o),
(212,253,cs),
(313,202,o),
(331,173,o),
(322,131,cs),
(316,98,o),
(277,53,o),
(195,53,cs),
(107,53,o),
(82,104,o),
(93,158,cs)
);
},
{
closed = 1;
nodes = (
(183,480,o),
(212,522,o),
(279,522,cs),
(347,522,o),
(366,475,o),
(356,423,cs),
(348,385,o),
(328,345,o),
(278,306,c),
(177,358,o),
(166,392,o),
(175,440,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-11,o),
(393,66,o),
(410,150,cs),
(425,224,o),
(389,266,o),
(308,313,cs),
(209,363,o),
(195,391,o),
(205,438,cs),
(211,470,o),
(230,506,o),
(274,506,cs),
(321,506,o),
(333,461,o),
(324,416,cs),
(316,376,o),
(299,339,o),
(254,302,c),
(322,266,l),
(393,314,o),
(431,379,o),
(442,436,cs),
(461,529,o),
(402,586,o),
(303,586,cs),
(198,586,o),
(107,517,o),
(88,422,cs),
(76,363,o),
(88,303,o),
(188,244,cs),
(282,196,o),
(301,173,o),
(293,133,cs),
(288,107,o),
(259,69,o),
(199,69,cs),
(133,69,o),
(115,118,o),
(125,168,cs),
(132,204,o),
(146,242,o),
(205,275,c),
(145,318,l),
(81,281,o),
(22,223,o),
(6,143,cs),
(-12,56,o),
(44,-11,o),
(171,-11,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(302,-11,o),
(393,66,o),
(410,150,cs),
(422,209,o),
(401,249,o),
(349,287,c),
(403,332,o),
(433,388,o),
(442,436,cs),
(461,529,o),
(402,586,o),
(303,586,cs),
(198,586,o),
(107,517,o),
(88,422,cs),
(80,383,o),
(83,340,o),
(117,300,c),
(64,263,o),
(20,212,o),
(6,143,cs),
(-12,56,o),
(44,-11,o),
(171,-11,cs)
);
},
{
closed = 1;
nodes = (
(131,197,o),
(141,226,o),
(173,253,c),
(178,250,o),
(183,247,o),
(188,244,cs),
(282,196,o),
(301,173,o),
(293,133,cs),
(288,107,o),
(259,69,o),
(199,69,cs),
(133,69,o),
(115,118,o),
(125,168,cs)
);
},
{
closed = 1;
nodes = (
(211,470,o),
(230,506,o),
(274,506,cs),
(321,506,o),
(333,461,o),
(324,416,cs),
(318,386,o),
(306,355,o),
(281,327,c),
(206,369,o),
(196,396,o),
(205,438,cs)
);
}
);
width = 448;
}
);
unicode = 56;
}
