{
export = 0;
glyphname = "em-cy.kill";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(55,140,o),
(96,312,o),
(120,380,c),
(122,380,l),
(150,0,l),
(207,0,l),
(388,383,l),
(390,383,l),
(385,315,o),
(359,141,o),
(331,0,c),
(379,0,l),
(407,149,o),
(427,299,o),
(440,448,c),
(376,448,l),
(193,63,l),
(191,63,l),
(162,448,l),
(96,448,l),
(50,299,o),
(11,149,o),
(-21,0,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(64,116,o),
(97,255,o),
(119,324,c),
(121,327,l),
(150,0,l),
(208,0,l),
(366,326,l),
(369,329,l),
(362,258,o),
(340,117,o),
(317,0,c),
(384,0,l),
(412,149,o),
(433,299,o),
(446,448,c),
(364,448,l),
(204,121,l),
(202,121,l),
(174,448,l),
(90,448,l),
(44,299,o),
(5,149,o),
(-27,0,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(84,82,o),
(105,175,o),
(124,248,c),
(126,248,l),
(139,0,l),
(220,0,l),
(331,248,l),
(333,248,l),
(322,175,o),
(307,82,o),
(291,0,c),
(395,0,l),
(422,149,o),
(443,299,o),
(455,448,c),
(327,448,l),
(225,224,l),
(223,224,l),
(211,448,l),
(80,448,l),
(33,299,o),
(-5,149,o),
(-37,0,c)
);
}
);
width = 448;
}
);
}
