{
export = 0;
glyphname = emoji.mouth.grinning;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(122,194,l),
(108,126,l),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(186,194,l),
(250,194,l),
(236,126,l),
(172,126,l)
);
},
{
closed = 1;
nodes = (
(314,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(300,126,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(122,194,l),
(108,126,l),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(186,194,l),
(250,194,l),
(236,126,l),
(172,126,l)
);
},
{
closed = 1;
nodes = (
(314,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(300,126,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,76,ls),
(374,76,o),
(417,115,o),
(430,183,cs),
(442,244,l),
(14,244,l),
(2,187,ls),
(-12,119,o),
(18,76,o),
(88,76,cs)
);
},
{
closed = 1;
nodes = (
(157,98,l),
(181,220,l),
(137,220,l),
(113,98,l)
);
},
{
closed = 1;
nodes = (
(47,116,o),
(37,142,o),
(46,185,cs),
(50,204,l),
(390,204,l),
(387,189,ls),
(378,146,o),
(353,116,o),
(308,116,cs),
(92,116,ls)
);
},
{
closed = 1;
nodes = (
(285,98,l),
(309,220,l),
(265,220,l),
(241,98,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,76,ls),
(374,76,o),
(417,115,o),
(430,183,cs),
(442,244,l),
(14,244,l),
(2,187,ls),
(-12,119,o),
(18,76,o),
(88,76,cs)
);
},
{
closed = 1;
nodes = (
(47,116,o),
(37,142,o),
(46,185,cs),
(50,204,l),
(134,204,l),
(117,116,l),
(92,116,ls)
);
},
{
closed = 1;
nodes = (
(178,204,l),
(262,204,l),
(245,116,l),
(161,116,l)
);
},
{
closed = 1;
nodes = (
(306,204,l),
(390,204,l),
(387,189,ls),
(378,146,o),
(353,116,o),
(308,116,cs),
(289,116,l)
);
}
);
width = 448;
}
);
}
