{
export = 0;
glyphname = emoji.eyes.angry;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
},
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,445,c),
(95,451,l),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,445,c),
(351,451,l),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(95,450,l),
(95,450,l),
(88,411,o),
(103,378,o),
(132,378,cs),
(151,378,o),
(171,399,o),
(181,427,c),
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(349,427,l),
(351,399,o),
(365,378,o),
(388,378,cs),
(411,378,o),
(435,407,o),
(442,445,c),
(443,450,l),
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
},
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,445,c),
(95,451,l),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,445,c),
(351,451,l),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(95,450,l),
(95,450,l),
(88,411,o),
(103,378,o),
(132,378,cs),
(151,378,o),
(171,399,o),
(181,427,c),
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(349,427,l),
(351,399,o),
(365,378,o),
(388,378,cs),
(411,378,o),
(435,407,o),
(442,445,c),
(443,450,l),
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,425,l),
(242,468,l),
(58,508,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(498,472,l),
(506,508,l),
(306,468,l),
(297,425,l)
);
},
{
closed = 1;
nodes = (
(155,378,o),
(180,408,o),
(187,446,c),
(96,450,l),
(88,412,o),
(103,378,o),
(131,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(436,408,o),
(443,446,c),
(352,450,l),
(344,412,o),
(359,378,o),
(387,378,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(98,460,l),
(96,450,l),
(88,412,o),
(103,378,o),
(131,378,cs),
(153,378,o),
(176,403,o),
(185,437,c),
(233,425,l),
(242,468,l),
(58,508,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(350,437,l),
(347,404,o),
(362,378,o),
(387,378,cs),
(411,378,o),
(436,408,o),
(443,446,c),
(446,460,l),
(498,472,l),
(506,508,l),
(306,468,l),
(297,425,l)
);
}
);
width = 448;
}
);
}
