{
color = 8;
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(437,320,l),
(49,320,l),
(36,256,l),
(424,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(450,336,l),
(42,336,l),
(23,240,l),
(431,240,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(429,310,l),
(53,310,l),
(44,266,l),
(420,266,l)
);
}
);
width = 448;
}
);
unicode = 8211;
}
