{
color = 8;
glyphname = epsilon;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-7,o),
(279,-2,o),
(324,12,c),
(319,74,l),
(281,64,o),
(244,57,o),
(199,57,cs),
(124,57,o),
(98,82,o),
(107,128,cs),
(114,163,o),
(153,201,o),
(216,201,cs),
(303,201,l),
(316,263,l),
(223,263,ls),
(164,263,o),
(144,286,o),
(152,324,cs),
(160,362,o),
(197,391,o),
(268,391,cs),
(309,391,o),
(341,387,o),
(372,377,c),
(392,435,l),
(357,449,o),
(316,455,o),
(274,455,cs),
(145,455,o),
(92,394,o),
(79,331,cs),
(65,261,o),
(117,219,o),
(216,219,cs),
(240,219,l),
(245,244,l),
(226,244,ls),
(104,244,o),
(46,194,o),
(31,121,cs),
(18,56,o),
(51,-7,o),
(185,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(226,-7,o),
(273,-2,o),
(318,12,c),
(313,74,l),
(275,64,o),
(238,57,o),
(193,57,cs),
(118,57,o),
(92,82,o),
(101,128,cs),
(108,163,o),
(147,201,o),
(210,201,cs),
(297,201,l),
(310,263,l),
(217,263,ls),
(158,263,o),
(138,286,o),
(146,324,cs),
(154,362,o),
(191,391,o),
(262,391,cs),
(303,391,o),
(335,387,o),
(366,377,c),
(386,435,l),
(351,449,o),
(310,455,o),
(268,455,cs),
(139,455,o),
(86,394,o),
(73,331,cs),
(64,285,o),
(83,250,o),
(129,232,c),
(68,213,o),
(36,173,o),
(25,121,cs),
(12,56,o),
(45,-7,o),
(179,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-7,o),
(291,1,o),
(342,17,c),
(329,92,l),
(293,82,o),
(259,73,o),
(217,73,cs),
(152,73,o),
(129,88,o),
(137,131,cs),
(144,164,o),
(174,193,o),
(230,193,cs),
(302,193,l),
(317,271,l),
(239,271,ls),
(189,271,o),
(174,286,o),
(181,318,cs),
(188,352,o),
(220,375,o),
(280,375,cs),
(319,375,o),
(350,369,o),
(379,360,c),
(406,429,l),
(366,445,o),
(321,455,o),
(271,455,cs),
(136,455,o),
(82,393,o),
(70,332,cs),
(54,255,o),
(115,211,o),
(230,211,cs),
(253,211,l),
(262,252,l),
(242,252,ls),
(102,252,o),
(38,202,o),
(22,126,cs),
(9,59,o),
(44,-7,o),
(184,-7,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(285,1,o),
(336,17,c),
(323,92,l),
(287,82,o),
(253,73,o),
(211,73,cs),
(146,73,o),
(123,88,o),
(131,131,cs),
(138,164,o),
(168,193,o),
(224,193,cs),
(296,193,l),
(311,271,l),
(233,271,ls),
(183,271,o),
(168,286,o),
(175,318,cs),
(182,352,o),
(214,375,o),
(274,375,cs),
(313,375,o),
(344,369,o),
(373,360,c),
(400,429,l),
(360,445,o),
(315,455,o),
(265,455,cs),
(130,455,o),
(76,393,o),
(64,332,cs),
(55,288,o),
(72,253,o),
(111,233,c),
(56,212,o),
(26,174,o),
(16,126,cs),
(3,59,o),
(38,-7,o),
(178,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-7,o),
(272,0,o),
(313,14,c),
(308,55,l),
(269,44,o),
(229,37,o),
(186,37,cs),
(102,37,o),
(78,67,o),
(89,122,cs),
(98,170,o),
(136,210,o),
(221,210,cs),
(297,210,l),
(306,254,l),
(226,254,ls),
(151,254,o),
(127,284,o),
(136,330,cs),
(145,375,o),
(180,411,o),
(261,411,cs),
(303,411,o),
(340,406,o),
(370,396,c),
(384,433,l),
(351,446,o),
(309,455,o),
(262,455,cs),
(146,455,o),
(98,396,o),
(86,336,cs),
(73,267,o),
(120,222,o),
(209,222,cs),
(231,222,l),
(235,242,l),
(210,242,ls),
(103,242,o),
(51,190,o),
(37,121,cs),
(24,54,o),
(57,-7,o),
(178,-7,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(266,0,o),
(307,14,c),
(302,55,l),
(263,44,o),
(223,37,o),
(180,37,cs),
(96,37,o),
(72,67,o),
(83,122,cs),
(92,170,o),
(130,210,o),
(215,210,cs),
(291,210,l),
(300,254,l),
(220,254,ls),
(145,254,o),
(121,284,o),
(130,330,cs),
(139,375,o),
(174,411,o),
(255,411,cs),
(297,411,o),
(334,406,o),
(364,396,c),
(378,433,l),
(345,446,o),
(303,455,o),
(256,455,cs),
(140,455,o),
(92,396,o),
(80,336,cs),
(71,288,o),
(92,250,o),
(135,233,c),
(75,216,o),
(42,174,o),
(31,121,cs),
(18,54,o),
(51,-7,o),
(172,-7,cs)
);
}
);
width = 400;
}
);
metricWidth = "=_pixel*6.25";
unicode = 949;
}
