{
glyphname = equivalence;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(407,178,l),
(23,178,l),
(15,138,l),
(399,138,l)
);
},
{
closed = 1;
nodes = (
(433,308,l),
(49,308,l),
(41,268,l),
(425,268,l)
);
},
{
closed = 1;
nodes = (
(459,438,l),
(75,438,l),
(67,398,l),
(451,398,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(407,182,l),
(23,182,l),
(11,118,l),
(395,118,l)
);
},
{
closed = 1;
nodes = (
(435,320,l),
(51,320,l),
(38,256,l),
(422,256,l)
);
},
{
closed = 1;
nodes = (
(463,458,l),
(79,458,l),
(66,394,l),
(450,394,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(406,174,l),
(22,174,l),
(3,78,l),
(387,78,l)
);
},
{
closed = 1;
nodes = (
(438,336,l),
(54,336,l),
(35,240,l),
(419,240,l)
);
},
{
closed = 1;
nodes = (
(471,498,l),
(87,498,l),
(67,402,l),
(451,402,l)
);
}
);
width = 448;
}
);
unicode = 8801;
}
