{
glyphname = estimated;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(226,-13,o),
(265,-8,o),
(309,4,c),
(302,45,l),
(270,36,o),
(235,31,o),
(209,31,cs),
(133,31,o),
(127,84,o),
(150,202,c),
(384,202,l),
(388,222,ls),
(415,360,o),
(391,461,o),
(275,461,cs),
(156,461,o),
(86,354,o),
(60,226,cs),
(36,104,o),
(56,-13,o),
(192,-13,cs)
);
},
{
closed = 1;
nodes = (
(184,366,o),
(210,417,o),
(265,417,cs),
(318,417,o),
(322,368,o),
(298,246,c),
(159,246,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(231,-13,o),
(275,-7,o),
(322,7,c),
(312,58,l),
(275,47,o),
(237,41,o),
(209,41,cs),
(145,41,o),
(139,84,o),
(157,191,c),
(391,191,l),
(397,220,ls),
(424,355,o),
(397,461,o),
(273,461,cs),
(146,461,o),
(76,353,o),
(51,228,cs),
(27,109,o),
(50,-13,o),
(194,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,360,o),
(221,407,o),
(265,407,cs),
(308,407,o),
(311,365,o),
(289,247,c),
(169,247,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(231,-13,o),
(275,-7,o),
(322,7,c),
(312,58,l),
(275,47,o),
(237,41,o),
(209,41,cs),
(145,41,o),
(139,84,o),
(157,191,c),
(391,191,l),
(397,220,ls),
(424,355,o),
(397,461,o),
(273,461,cs),
(146,461,o),
(76,353,o),
(51,228,cs),
(27,109,o),
(50,-13,o),
(194,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,360,o),
(221,407,o),
(265,407,cs),
(308,407,o),
(311,365,o),
(289,247,c),
(169,247,l)
);
}
);
width = 448;
}
);
unicode = 8494;
}
