{
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,616,l),
(360,505,o),
(380,397,o),
(350,249,cs),
(322,111,o),
(272,36,o),
(183,36,cs),
(101,36,o),
(78,100,o),
(98,199,cs),
(116,288,o),
(161,370,o),
(249,370,cs),
(293,370,o),
(337,353,o),
(367,328,c),
(387,352,l),
(352,392,o),
(305,414,o),
(250,414,cs),
(156,414,o),
(77,340,o),
(50,207,cs),
(23,76,o),
(74,-8,o),
(178,-8,cs),
(287,-8,o),
(365,78,o),
(399,248,cs),
(431,410,o),
(387,541,o),
(249,647,c)
);
},
{
closed = 1;
nodes = (
(216,480,l),
(405,596,l),
(386,626,l),
(197,510,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(222,616,l),
(244,598,o),
(264,580,o),
(281,561,c),
(197,510,l),
(216,480,l),
(304,534,l),
(341,484,o),
(358,432,o),
(361,376,c),
(331,400,o),
(293,414,o),
(250,414,cs),
(156,414,o),
(77,340,o),
(50,207,cs),
(23,76,o),
(74,-8,o),
(178,-8,cs),
(287,-8,o),
(365,78,o),
(399,248,cs),
(422,366,o),
(405,468,o),
(340,556,c),
(405,596,l),
(386,626,l),
(317,584,l),
(298,605,o),
(275,627,o),
(249,647,c)
);
},
{
closed = 1;
nodes = (
(116,288,o),
(161,370,o),
(249,370,cs),
(290,370,o),
(331,355,o),
(361,332,c),
(360,307,o),
(356,279,o),
(350,249,cs),
(322,111,o),
(272,36,o),
(183,36,cs),
(101,36,o),
(78,100,o),
(98,199,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,598,l),
(342,493,o),
(361,392,o),
(333,253,cs),
(310,138,o),
(271,56,o),
(185,56,cs),
(109,56,o),
(100,118,o),
(116,197,cs),
(132,277,o),
(168,350,o),
(253,350,cs),
(291,350,o),
(329,336,o),
(355,313,c),
(386,349,l),
(351,389,o),
(304,414,o),
(248,414,cs),
(157,414,o),
(70,341,o),
(44,209,cs),
(18,77,o),
(71,-8,o),
(180,-8,cs),
(292,-8,o),
(371,77,o),
(404,246,cs),
(436,409,o),
(391,540,o),
(250,646,c)
);
},
{
closed = 1;
nodes = (
(203,461,l),
(414,591,l),
(388,633,l),
(176,503,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(208,598,l),
(226,584,o),
(243,569,o),
(258,553,c),
(176,503,l),
(203,461,l),
(291,515,l),
(321,474,o),
(337,432,o),
(342,387,c),
(315,404,o),
(283,414,o),
(248,414,cs),
(157,414,o),
(70,341,o),
(44,209,cs),
(18,77,o),
(71,-8,o),
(180,-8,cs),
(292,-8,o),
(371,77,o),
(404,246,cs),
(427,363,o),
(410,464,o),
(347,550,c),
(414,591,l),
(388,633,l),
(315,588,l),
(296,608,o),
(274,628,o),
(250,646,c)
);
},
{
closed = 1;
nodes = (
(132,277,o),
(168,350,o),
(253,350,cs),
(286,350,o),
(317,340,o),
(343,322,c),
(341,299,o),
(338,278,o),
(333,253,cs),
(310,138,o),
(271,56,o),
(185,56,cs),
(109,56,o),
(100,118,o),
(116,197,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,571,l),
(312,475,o),
(329,384,o),
(304,260,cs),
(282,150,o),
(249,72,o),
(187,72,cs),
(134,72,o),
(131,126,o),
(145,194,cs),
(160,268,o),
(191,334,o),
(262,334,cs),
(293,334,o),
(325,323,o),
(347,304,c),
(386,348,l),
(350,388,o),
(304,414,o),
(247,414,cs),
(151,414,o),
(61,342,o),
(35,212,cs),
(8,78,o),
(66,-8,o),
(181,-8,cs),
(299,-8,o),
(380,76,o),
(414,243,cs),
(448,408,o),
(398,540,o),
(254,646,c)
);
},
{
closed = 1;
nodes = (
(178,435,l),
(427,588,l),
(393,644,l),
(144,491,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(185,571,l),
(198,561,o),
(211,551,o),
(223,540,c),
(144,491,l),
(178,435,l),
(268,490,l),
(289,461,o),
(301,434,o),
(308,403,c),
(289,410,o),
(269,414,o),
(247,414,cs),
(151,414,o),
(61,342,o),
(35,212,cs),
(8,78,o),
(66,-8,o),
(181,-8,cs),
(299,-8,o),
(380,76,o),
(414,243,cs),
(438,359,o),
(420,459,o),
(357,545,c),
(427,588,l),
(393,644,l),
(314,595,l),
(297,612,o),
(277,629,o),
(254,646,c)
);
},
{
closed = 1;
nodes = (
(160,268,o),
(191,334,o),
(262,334,cs),
(279,334,o),
(298,330,o),
(313,324,c),
(312,305,o),
(309,283,o),
(304,260,cs),
(282,150,o),
(249,72,o),
(187,72,cs),
(134,72,o),
(131,126,o),
(145,194,cs)
);
}
);
width = 448;
}
);
unicode = 240;
}
