{
glyphname = exclam;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(239,192,l),
(341,640,l),
(273,640,l),
(197,192,l)
);
},
{
closed = 1;
nodes = (
(207,-10,o),
(232,6,o),
(239,38,cs),
(246,73,o),
(224,94,o),
(195,94,cs),
(168,94,o),
(143,77,o),
(136,46,cs),
(129,10,o),
(151,-10,o),
(181,-10,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(250,192,l),
(353,640,l),
(261,640,l),
(186,192,l)
);
},
{
closed = 1;
nodes = (
(215,-10,o),
(245,9,o),
(253,48,cs),
(262,92,o),
(235,118,o),
(198,118,cs),
(165,118,o),
(135,98,o),
(127,60,cs),
(118,15,o),
(145,-10,o),
(182,-10,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(272,212,l),
(373,640,l),
(241,640,l),
(172,212,l)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(265,11,o),
(274,55,cs),
(285,107,o),
(250,138,o),
(200,138,cs),
(158,138,o),
(118,115,o),
(110,73,cs),
(99,19,o),
(134,-10,o),
(184,-10,cs)
);
}
);
width = 448;
}
);
unicode = 33;
}
