{
color = 8;
glyphname = f.1;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f;
}
);
width = 352;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "2357BE9D-0ECF-4CC6-9204-ECF9561FF0DF";
name = "{400, 1, -64}";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "E50CAFEA-D151-4913-9A3A-D377E656FBCD";
name = "{700, 1, -64}";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f;
}
);
width = 352;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "FF58733F-33D1-464E-89AB-6CC5E86538BA";
name = "{200, 1, -64}";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
}
);
metricLeft = f.ss20;
metricWidth = "=_pixel*5.5";
}
