{
color = 8;
export = 0;
glyphname = f.kill;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.kill.kill;
}
);
width = 352;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.kill.kill;
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f.kill.kill;
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
}
