{
color = 8;
glyphname = F;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (292,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(311,256,l),
(324,320,l),
(151,320,l),
(202,576,l),
(424,576,l),
(437,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (292,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(317,248,l),
(333,328,l),
(183,328,l),
(229,560,l),
(427,560,l),
(443,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (292,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(315,266,l),
(324,310,l),
(131,310,l),
(188,596,l),
(430,596,l),
(439,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
unicode = 70;
}
