{
export = 0;
glyphname = F.kill;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(123,266,l),
(316,266,l),
(325,310,l),
(132,310,l),
(189,596,l),
(446,596,l),
(455,640,l),
(150,640,l),
(22,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(326,256,l),
(339,320,l),
(151,320,l),
(202,576,l),
(454,576,l),
(467,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(165,248,l),
(345,248,l),
(361,328,l),
(181,328,l),
(227,560,l),
(471,560,l),
(487,640,l),
(131,640,l),
(3,0,l)
);
}
);
width = 448;
}
);
}
