{
color = 8;
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = f.kill.kill;
},
{
pos = (81,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = f.kill.kill;
},
{
pos = (97,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = f.kill.kill;
},
{
pos = (71,192);
ref = dotaccentcomb;
}
);
width = 448;
}
);
unicode = 7711;
}
