{
glyphname = florin;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(86,-155,o),
(118,-98,o),
(136,-7,cs),
(218,406,l),
(374,406,l),
(383,448,l),
(227,448,l),
(239,509,ls),
(248,557,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(340,648,cs),
(272,648,o),
(209,607,o),
(190,506,cs),
(179,448,l),
(104,448,l),
(96,408,l),
(170,405,l),
(87,-11,ls),
(71,-89,o),
(38,-129,o),
(-28,-156,c),
(-13,-197,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(122,-156,o),
(161,-104,o),
(180,-8,cs),
(258,384,l),
(402,384,l),
(415,448,l),
(271,448,l),
(282,506,ls),
(290,546,o),
(316,584,o),
(371,584,cs),
(399,584,o),
(428,580,o),
(460,575,c),
(479,637,l),
(442,644,o),
(406,648,o),
(370,648,cs),
(294,648,o),
(232,608,o),
(211,507,cs),
(199,448,l),
(124,448,l),
(111,386,l),
(186,383,l),
(107,-10,ls),
(94,-76,o),
(65,-107,o),
(3,-135,c),
(25,-197,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(138,-163,o),
(179,-111,o),
(199,-9,cs),
(274,364,l),
(398,364,l),
(415,448,l),
(291,448,l),
(302,502,ls),
(309,536,o),
(333,568,o),
(391,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(279,648,o),
(211,609,o),
(191,508,cs),
(179,448,l),
(104,448,l),
(87,366,l),
(162,363,l),
(87,-9,ls),
(75,-68,o),
(54,-93,o),
(6,-114,c),
(34,-198,l)
);
}
);
width = 448;
}
);
unicode = 402;
}
