{
color = 8;
glyphname = fourfifths;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = four.numr;
},
{
pos = (448,0);
ref = fraction.alt;
},
{
pos = (448,0);
ref = five.dnom;
}
);
width = 896;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = four.numr;
},
{
pos = (448,0);
ref = fraction.alt;
},
{
pos = (448,0);
ref = five.dnom;
}
);
width = 896;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = four.numr;
},
{
pos = (448,0);
ref = fraction.alt;
},
{
pos = (448,0);
ref = five.dnom;
}
);
width = 896;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
}
