{
glyphname = fraction.percent;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(48,182,l),
(460,403,l),
(437,458,l),
(26,237,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(52,175,l),
(464,396,l),
(434,465,l),
(23,244,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(44,190,l),
(457,411,l),
(441,449,l),
(29,228,l)
);
}
);
width = 448;
}
);
}
