{
export = 0;
glyphname = G.kill;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = "#center";
pos = (307,160);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (327,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (327,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(300,-3,o),
(339,7,c),
(326,44,l),
(290,38,o),
(257,35,o),
(230,35,cs),
(104,35,o),
(92,115,o),
(132,315,cs),
(173,519,o),
(219,603,o),
(348,603,cs),
(377,603,o),
(410,600,o),
(444,594,c),
(454,634,l),
(425,642,o),
(383,647,o),
(347,647,cs),
(199,647,o),
(128,562,o),
(80,323,cs),
(31,80,o),
(71,-9,o),
(223,-9,cs)
);
},
{
closed = 1;
nodes = (
(339,7,l),
(399,310,l),
(252,310,l),
(243,266,l),
(342,266,l),
(291,7,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(300,-3,o),
(339,7,c),
(399,310,l),
(252,310,l),
(243,266,l),
(342,266,l),
(297,40,l),
(276,37,o),
(251,35,o),
(230,35,cs),
(104,35,o),
(92,115,o),
(132,315,cs),
(173,519,o),
(219,603,o),
(348,603,cs),
(377,603,o),
(410,600,o),
(444,594,c),
(454,634,l),
(425,642,o),
(383,647,o),
(347,647,cs),
(199,647,o),
(128,562,o),
(80,323,cs),
(31,80,o),
(71,-9,o),
(223,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (307,160);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (327,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (327,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-9,o),
(306,-5,o),
(345,7,c),
(337,68,l),
(297,59,o),
(260,55,o),
(235,55,cs),
(107,55,o),
(113,128,o),
(150,313,cs),
(188,504,o),
(217,583,o),
(351,583,cs),
(370,583,o),
(407,581,o),
(443,572,c),
(464,631,l),
(428,641,o),
(383,647,o),
(348,647,cs),
(194,647,o),
(122,563,o),
(74,325,cs),
(25,81,o),
(68,-9,o),
(226,-9,cs)
);
},
{
closed = 1;
nodes = (
(345,7,l),
(407,320,l),
(245,320,l),
(232,256,l),
(322,256,l),
(273,7,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(256,-9,o),
(306,-5,o),
(345,7,c),
(407,320,l),
(245,320,l),
(232,256,l),
(322,256,l),
(283,58,l),
(265,56,o),
(248,55,o),
(235,55,cs),
(107,55,o),
(113,128,o),
(150,313,cs),
(188,504,o),
(217,583,o),
(351,583,cs),
(370,583,o),
(407,581,o),
(443,572,c),
(464,631,l),
(428,641,o),
(383,647,o),
(348,647,cs),
(194,647,o),
(122,563,o),
(74,325,cs),
(25,81,o),
(68,-9,o),
(226,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (307,160);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (327,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (327,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(315,-5,o),
(355,7,c),
(349,84,l),
(314,77,o),
(275,71,o),
(238,71,cs),
(138,71,o),
(145,138,o),
(179,310,cs),
(216,492,o),
(244,567,o),
(367,567,cs),
(384,567,o),
(417,565,o),
(450,556,c),
(473,628,l),
(435,640,o),
(387,647,o),
(349,647,cs),
(187,647,o),
(112,564,o),
(65,328,cs),
(16,82,o),
(63,-9,o),
(232,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,7,l),
(419,328,l),
(232,328,l),
(216,248,l),
(291,248,l),
(243,7,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(315,-5,o),
(355,7,c),
(419,328,l),
(232,328,l),
(216,248,l),
(291,248,l),
(256,71,l),
(250,71,o),
(244,71,o),
(238,71,cs),
(138,71,o),
(145,138,o),
(179,310,cs),
(216,492,o),
(244,567,o),
(367,567,cs),
(384,567,o),
(417,565,o),
(450,556,c),
(473,628,l),
(435,640,o),
(387,647,o),
(349,647,cs),
(187,647,o),
(112,564,o),
(65,328,cs),
(16,82,o),
(63,-9,o),
(232,-9,cs)
);
}
);
width = 448;
}
);
}
