{
color = 8;
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(412,579,l),
(412,559,o),
(409,537,o),
(406,525,cs),
(389,437,o),
(343,372,o),
(290,319,c),
(339,286,l),
(410,348,o),
(458,424,o),
(477,520,cs),
(485,559,o),
(487,606,o),
(486,637,c),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(316,-8,o),
(398,41,o),
(418,139,cs),
(437,232,o),
(383,304,o),
(256,336,c),
(233,286,l),
(340,246,o),
(354,199,o),
(345,154,cs),
(334,98,o),
(298,58,o),
(206,58,cs),
(189,58,l),
(171,-6,l),
(180,-7,o),
(191,-8,o),
(206,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(412,579,l),
(412,559,o),
(409,537,o),
(406,525,cs),
(390,441,o),
(346,376,o),
(295,324,c),
(284,328,o),
(271,332,o),
(256,336,c),
(233,286,l),
(340,246,o),
(354,199,o),
(345,154,cs),
(334,98,o),
(298,58,o),
(206,58,cs),
(189,58,l),
(171,-6,l),
(180,-7,o),
(191,-8,o),
(206,-8,cs),
(316,-8,o),
(398,41,o),
(418,139,cs),
(431,203,o),
(409,259,o),
(351,297,c),
(415,357,o),
(459,429,o),
(477,520,cs),
(485,559,o),
(487,606,o),
(486,637,c),
(143,640,l),
(15,0,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(383,564,l),
(383,550,o),
(380,534,o),
(379,528,cs),
(361,438,o),
(315,373,o),
(262,320,c),
(351,285,l),
(422,347,o),
(470,423,o),
(489,517,cs),
(497,558,o),
(498,605,o),
(498,636,c),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(410,41,o),
(430,140,cs),
(451,242,o),
(386,312,o),
(268,341,c),
(237,276,l),
(318,244,o),
(327,204,o),
(320,169,cs),
(309,113,o),
(278,74,o),
(207,74,cs),
(202,74,l),
(182,-6,l),
(193,-7,o),
(208,-8,o),
(223,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(383,564,l),
(383,550,o),
(380,534,o),
(379,528,cs),
(363,448,o),
(324,387,o),
(279,338,c),
(276,339,o),
(273,340,o),
(268,341,c),
(237,276,l),
(318,244,o),
(327,204,o),
(320,169,cs),
(309,113,o),
(278,74,o),
(207,74,cs),
(202,74,l),
(182,-6,l),
(193,-7,o),
(208,-8,o),
(223,-8,cs),
(330,-8,o),
(410,41,o),
(430,140,cs),
(444,208,o),
(420,262,o),
(366,299,c),
(428,358,o),
(471,429,o),
(489,517,cs),
(497,558,o),
(498,605,o),
(498,636,c),
(133,640,l),
(5,0,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(431,598,l),
(432,570,o),
(427,541,o),
(424,523,cs),
(406,433,o),
(357,366,o),
(301,311,c),
(332,287,l),
(403,349,o),
(452,425,o),
(472,522,cs),
(479,560,o),
(481,607,o),
(480,638,c),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(308,-8,o),
(392,40,o),
(411,135,cs),
(429,223,o),
(378,295,o),
(250,332,c),
(232,293,l),
(354,251,o),
(372,199,o),
(361,142,cs),
(348,81,o),
(300,36,o),
(205,36,cs),
(169,36,l),
(158,-6,l),
(168,-7,o),
(181,-8,o),
(200,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(431,598,l),
(432,570,o),
(427,541,o),
(424,523,cs),
(406,433,o),
(359,368,o),
(303,313,c),
(287,320,o),
(270,326,o),
(250,332,c),
(232,293,l),
(354,251,o),
(372,199,o),
(361,142,cs),
(348,81,o),
(300,36,o),
(205,36,cs),
(169,36,l),
(158,-6,l),
(168,-7,o),
(181,-8,o),
(200,-8,cs),
(308,-8,o),
(392,40,o),
(411,135,cs),
(424,199,o),
(400,254,o),
(339,293,c),
(406,354,o),
(453,429,o),
(472,522,cs),
(479,560,o),
(481,607,o),
(480,638,c),
(149,640,l),
(21,0,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 7838;
}
