{
color = 7;
glyphname = "Geupturn-cy";
kernRight = F;
layers = (
{
anchors = (
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(373,640,l),
(437,640,l),
(463,768,l),
(399,768,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(424,576,l),
(463,768,l),
(399,768,l),
(373,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(339,640,l),
(443,640,l),
(469,768,l),
(365,768,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(427,560,l),
(469,768,l),
(365,768,l),
(339,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(391,640,l),
(439,640,l),
(465,768,l),
(417,768,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(430,596,l),
(465,768,l),
(417,768,l),
(391,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 384;
}
);
unicode = 1168;
}
