{
color = 8;
glyphname = "ge-cy";
kernLeft = "ge-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (223,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(189,-8,o),
(238,2,o),
(285,19,c),
(271,76,l),
(234,65,o),
(188,56,o),
(153,56,cs),
(117,56,o),
(95,71,o),
(95,104,cs),
(95,215,o),
(338,180,o),
(338,344,cs),
(338,417,o),
(287,456,o),
(203,456,cs),
(167,456,o),
(133,450,o),
(100,439,c),
(113,379,l),
(144,388,o),
(174,392,o),
(203,392,cs),
(244,392,o),
(262,376,o),
(262,345,cs),
(262,225,o),
(20,268,o),
(20,102,cs),
(20,27,o),
(72,-8,o),
(146,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (229,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(197,-8,o),
(250,3,o),
(293,24,c),
(273,94,l),
(245,84,o),
(207,74,o),
(170,74,cs),
(144,74,o),
(128,88,o),
(128,112,cs),
(128,203,o),
(342,188,o),
(342,342,cs),
(342,414,o),
(296,456,o),
(207,456,cs),
(173,456,o),
(130,450,o),
(87,435,c),
(105,359,l),
(130,366,o),
(162,374,o),
(190,374,cs),
(213,374,o),
(227,366,o),
(227,342,cs),
(227,247,o),
(11,266,o),
(11,109,cs),
(11,24,o),
(69,-8,o),
(151,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (223,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(229,0,o),
(277,16,c),
(270,56,l),
(225,42,o),
(180,34,o),
(149,34,cs),
(105,34,o),
(79,50,o),
(79,92,cs),
(79,219,o),
(332,191,o),
(332,353,cs),
(332,416,o),
(291,456,o),
(205,456,cs),
(175,456,o),
(145,452,o),
(108,442,c),
(116,403,l),
(150,411,o),
(178,414,o),
(201,414,cs),
(256,414,o),
(281,392,o),
(281,353,cs),
(281,222,o),
(28,250,o),
(28,90,cs),
(28,26,o),
(70,-8,o),
(142,-8,cs)
);
}
);
width = 352;
}
);
metricWidth = s.ss20;
unicode = 1075;
}
