{
color = 2;
export = 0;
glyphname = "ge-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(104,448,l),
(15,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(191,368,l),
(355,368,l),
(371,448,l),
(95,448,l),
(5,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(150,404,l),
(350,404,l),
(359,448,l),
(111,448,l),
(21,0,l)
);
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
}
