{
export = 0;
glyphname = "ge-cy.kill";
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(305,7,o),
(353,25,c),
(338,82,l),
(298,68,o),
(250,56,o),
(203,56,cs),
(140,56,o),
(116,77,o),
(116,108,cs),
(116,210,o),
(404,181,o),
(404,345,cs),
(404,410,o),
(356,456,o),
(253,456,cs),
(208,456,o),
(153,445,o),
(115,433,c),
(129,373,l),
(165,384,o),
(208,392,o),
(245,392,cs),
(311,392,o),
(328,370,o),
(328,344,cs),
(328,228,o),
(40,270,o),
(40,103,cs),
(40,25,o),
(105,-8,o),
(193,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(311,8,o),
(362,29,c),
(342,103,l),
(307,90,o),
(262,78,o),
(218,78,cs),
(165,78,o),
(149,93,o),
(149,115,cs),
(149,199,o),
(410,174,o),
(410,341,cs),
(410,416,o),
(356,456,o),
(254,456,cs),
(206,456,o),
(153,447,o),
(104,434,c),
(116,350,l),
(151,361,o),
(193,370,o),
(228,370,cs),
(274,370,o),
(292,357,o),
(292,334,cs),
(292,248,o),
(32,273,o),
(32,107,cs),
(32,20,o),
(99,-8,o),
(186,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(299,4,o),
(343,16,c),
(335,56,l),
(292,43,o),
(246,36,o),
(203,36,cs),
(127,36,o),
(98,62,o),
(98,99,cs),
(98,224,o),
(402,186,o),
(402,352,cs),
(402,414,o),
(360,456,o),
(264,456,cs),
(216,456,o),
(174,448,o),
(134,436,c),
(143,396,l),
(183,407,o),
(218,412,o),
(253,412,cs),
(323,412,o),
(350,387,o),
(350,352,cs),
(350,220,o),
(46,261,o),
(46,99,cs),
(46,24,o),
(107,-8,o),
(191,-8,cs)
);
}
);
width = 448;
}
);
}
