{
glyphname = gearWithoutHub;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(459,298,l),
(399,312,l),
(398,346,l),
(453,389,l),
(446,407,l),
(380,388,l),
(361,412,l),
(393,474,l),
(376,484,l),
(324,437,l),
(292,446,l),
(290,508,l),
(270,508,l),
(244,446,l),
(208,437,l),
(174,484,l),
(155,474,l),
(161,412,l),
(132,388,l),
(74,407,l),
(61,389,l),
(100,346,l),
(83,312,l),
(19,298,l),
(15,278,l),
(74,264,l),
(76,230,l),
(22,187,l),
(29,169,l),
(94,188,l),
(112,164,l),
(81,103,l),
(98,93,l),
(150,139,l),
(182,130,l),
(183,68,l),
(203,68,l),
(230,130,l),
(266,139,l),
(300,93,l),
(319,103,l),
(312,164,l),
(342,188,l),
(399,169,l),
(412,187,l),
(374,230,l),
(390,264,l),
(455,278,l)
);
},
{
closed = 1;
nodes = (
(149,173,o),
(109,223,o),
(121,284,cs),
(134,349,o),
(199,403,o),
(263,403,cs),
(325,403,o),
(365,353,o),
(353,292,cs),
(340,227,o),
(275,173,o),
(210,173,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(470,306,l),
(408,323,l),
(406,345,l),
(465,387,l),
(453,419,l),
(383,399,l),
(371,414,l),
(406,479,l),
(376,497,l),
(323,446,l),
(303,453,l),
(300,518,l),
(264,518,l),
(241,455,l),
(215,450,l),
(178,497,l),
(144,479,l),
(149,417,l),
(130,401,l),
(71,419,l),
(48,387,l),
(86,343,l),
(76,318,l),
(10,306,l),
(3,270,l),
(66,253,l),
(68,232,l),
(9,189,l),
(22,157,l),
(91,177,l),
(103,162,l),
(68,98,l),
(98,80,l),
(150,130,l),
(171,123,l),
(173,58,l),
(209,58,l),
(233,121,l),
(259,126,l),
(296,80,l),
(330,98,l),
(324,159,l),
(343,175,l),
(402,157,l),
(425,189,l),
(387,232,l),
(398,258,l),
(463,270,l)
);
},
{
closed = 1;
nodes = (
(155,183,o),
(120,227,o),
(131,282,cs),
(143,343,o),
(202,393,o),
(263,393,cs),
(318,393,o),
(354,349,o),
(343,294,cs),
(331,233,o),
(271,183,o),
(211,183,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(470,306,l),
(408,323,l),
(406,345,l),
(465,387,l),
(453,419,l),
(383,399,l),
(371,414,l),
(406,479,l),
(376,497,l),
(323,446,l),
(303,453,l),
(300,518,l),
(264,518,l),
(241,455,l),
(215,450,l),
(178,497,l),
(144,479,l),
(149,417,l),
(130,401,l),
(71,419,l),
(48,387,l),
(86,343,l),
(76,318,l),
(10,306,l),
(3,270,l),
(66,253,l),
(68,232,l),
(9,189,l),
(22,157,l),
(91,177,l),
(103,162,l),
(68,98,l),
(98,80,l),
(150,130,l),
(171,123,l),
(173,58,l),
(209,58,l),
(233,121,l),
(259,126,l),
(296,80,l),
(330,98,l),
(324,159,l),
(343,175,l),
(402,157,l),
(425,189,l),
(387,232,l),
(398,258,l),
(463,270,l)
);
},
{
closed = 1;
nodes = (
(155,183,o),
(120,227,o),
(131,282,cs),
(143,343,o),
(202,393,o),
(263,393,cs),
(318,393,o),
(354,349,o),
(343,294,cs),
(331,233,o),
(271,183,o),
(211,183,cs)
);
}
);
width = 448;
}
);
unicode = 9965;
}
