{
color = 9;
glyphname = germandbls;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(42,-159,o),
(81,-113,o),
(97,-14,cs),
(187,499,ls),
(196,550,o),
(231,584,o),
(292,584,cs),
(333,584,o),
(355,570,o),
(355,538,cs),
(355,427,o),
(205,440,o),
(205,305,cs),
(205,208,o),
(313,200,o),
(313,130,cs),
(313,91,o),
(285,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(330,-8,o),
(388,58,o),
(388,134,cs),
(388,233,o),
(281,249,o),
(281,311,cs),
(281,393,o),
(430,402,o),
(430,540,cs),
(430,610,o),
(374,648,o),
(297,648,cs),
(210,648,o),
(134,608,o),
(115,499,cs),
(27,-9,ls),
(12,-95,o),
(-19,-131,o),
(-54,-168,c),
(-6,-204,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(83,-153,o),
(110,-102,o),
(127,-8,cs),
(216,496,ls),
(224,539,o),
(249,568,o),
(286,568,cs),
(313,568,o),
(326,552,o),
(326,530,cs),
(326,439,o),
(203,410,o),
(203,292,cs),
(203,196,o),
(284,207,o),
(284,138,cs),
(284,98,o),
(251,74,o),
(212,74,cs),
(194,74,o),
(177,77,o),
(161,82,c),
(139,8,l),
(163,-1,o),
(195,-8,o),
(232,-8,cs),
(318,-8,o),
(399,43,o),
(399,135,cs),
(399,235,o),
(321,252,o),
(321,316,cs),
(321,400,o),
(440,423,o),
(440,528,cs),
(440,596,o),
(392,648,o),
(295,648,cs),
(199,648,o),
(124,609,o),
(105,500,cs),
(17,0,ls),
(3,-80,o),
(-21,-123,o),
(-56,-170,c),
(34,-205,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(34,-150,o),
(62,-114,o),
(79,-14,cs),
(169,501,ls),
(179,560,o),
(224,604,o),
(295,604,cs),
(352,604,o),
(373,576,o),
(373,541,cs),
(373,423,o),
(216,429,o),
(216,308,cs),
(216,204,o),
(331,210,o),
(331,126,cs),
(331,65,o),
(285,38,o),
(226,38,cs),
(207,38,o),
(185,40,o),
(164,44,c),
(151,2,l),
(173,-4,o),
(199,-8,o),
(230,-8,cs),
(302,-8,o),
(381,33,o),
(381,130,cs),
(381,240,o),
(267,237,o),
(267,310,cs),
(267,401,o),
(424,414,o),
(424,538,cs),
(424,604,o),
(377,648,o),
(298,648,cs),
(218,648,o),
(140,607,o),
(121,498,cs),
(32,-10,ls),
(17,-96,o),
(-11,-133,o),
(-45,-170,c),
(-12,-195,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "6A922E9E-9FAE-4783-A2E9-0BFD0B35966C";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(64,-31,o),
(102,15,o),
(119,114,cs),
(187,499,ls),
(196,550,o),
(231,584,o),
(292,584,cs),
(333,584,o),
(355,570,o),
(355,538,cs),
(355,427,o),
(205,440,o),
(205,305,cs),
(205,208,o),
(313,200,o),
(313,130,cs),
(313,91,o),
(285,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(330,-8,o),
(388,58,o),
(388,134,cs),
(388,233,o),
(281,249,o),
(281,311,cs),
(281,393,o),
(430,402,o),
(430,540,cs),
(430,610,o),
(374,648,o),
(297,648,cs),
(210,648,o),
(134,608,o),
(115,499,cs),
(49,119,ls),
(34,33,o),
(3,-3,o),
(-32,-40,c),
(16,-76,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "14428383-1CF1-4D16-8C69-D84CF77380F9";
name = "5. Mar 25 at 19:31";
shapes = (
{
closed = 1;
nodes = (
(105,-25,o),
(132,25,o),
(149,120,cs),
(216,496,ls),
(224,539,o),
(249,568,o),
(286,568,cs),
(313,568,o),
(326,552,o),
(326,530,cs),
(326,439,o),
(203,410,o),
(203,292,cs),
(203,196,o),
(284,207,o),
(284,138,cs),
(284,98,o),
(251,74,o),
(212,74,cs),
(194,74,o),
(177,77,o),
(161,82,c),
(139,8,l),
(163,-1,o),
(195,-8,o),
(232,-8,cs),
(318,-8,o),
(399,43,o),
(399,135,cs),
(399,235,o),
(321,252,o),
(321,316,cs),
(321,400,o),
(440,423,o),
(440,528,cs),
(440,596,o),
(392,648,o),
(295,648,cs),
(199,648,o),
(124,609,o),
(105,500,cs),
(39,128,ls),
(25,48,o),
(1,5,o),
(-34,-42,c),
(56,-77,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "179FDE7C-7982-491F-AE04-B0A95F1EFCD6";
name = "5. Mar 25 at 19:31";
shapes = (
{
closed = 1;
nodes = (
(56,-22,o),
(83,13,o),
(101,114,cs),
(169,501,ls),
(179,559,o),
(224,604,o),
(295,604,cs),
(352,604,o),
(373,576,o),
(373,541,cs),
(373,423,o),
(216,429,o),
(216,308,cs),
(216,204,o),
(331,210,o),
(331,126,cs),
(331,65,o),
(285,38,o),
(226,38,cs),
(207,38,o),
(185,40,o),
(164,44,c),
(151,2,l),
(173,-4,o),
(199,-8,o),
(230,-8,cs),
(302,-8,o),
(381,33,o),
(381,130,cs),
(381,240,o),
(267,237,o),
(267,310,cs),
(267,401,o),
(424,414,o),
(424,538,cs),
(424,604,o),
(377,648,o),
(298,648,cs),
(218,648,o),
(140,608,o),
(121,498,cs),
(54,118,ls),
(39,33,o),
(11,-5,o),
(-23,-42,c),
(10,-67,l)
);
}
);
width = 448;
}
);
unicode = 223;
}
