{
glyphname = grave;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(307,640,l),
(229,640,l),
(269,384,l),
(320,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(317,640,l),
(219,640,l),
(259,384,l),
(329,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,640,l),
(200,640,l),
(241,384,l),
(349,384,l)
);
}
);
width = 448;
}
);
unicode = 96;
}
