{
glyphname = gravecomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(290,640,l),
(192,640,l),
(252,512,l),
(312,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,640,l),
(157,640,l),
(237,508,l),
(325,508,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(274,648,l),
(214,648,l),
(260,514,l),
(304,514,l)
);
}
);
width = 448;
}
);
}
