{
glyphname = greater;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(406,288,l),
(213,517,l),
(177,489,l),
(345,288,l),
(97,87,l),
(124,59,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(417,288,l),
(217,525,l),
(160,481,l),
(322,288,l),
(83,95,l),
(126,51,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(435,288,l),
(225,538,l),
(133,468,l),
(284,288,l),
(61,108,l),
(129,38,l)
);
}
);
width = 448;
}
);
unicode = 62;
}
