{
color = 8;
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = hyphen;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-112,0);
ref = guilsinglright.kill;
}
);
width = 256;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-112,0);
ref = guilsinglright.kill;
}
);
width = 256;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-112,0);
ref = guilsinglright.kill;
}
);
width = 256;
}
);
metricWidth = "=_pixel*4";
unicode = 8250;
}
