{
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = hyphen;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(373,224,l),
(344,413,l),
(297,400,l),
(318,224,l),
(227,48,l),
(270,35,l)
);
},
{
closed = 1;
nodes = (
(197,224,l),
(169,407,l),
(122,394,l),
(142,224,l),
(54,53,l),
(97,40,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(384,224,l),
(358,417,l),
(285,397,l),
(307,224,l),
(215,51,l),
(282,31,l)
);
},
{
closed = 1;
nodes = (
(208,224,l),
(182,411,l),
(110,391,l),
(131,224,l),
(42,57,l),
(109,37,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(410,223,l),
(378,422,l),
(266,391,l),
(283,223,l),
(198,55,l),
(300,25,l)
);
},
{
closed = 1;
nodes = (
(233,223,l),
(202,415,l),
(89,384,l),
(106,223,l),
(25,61,l),
(126,31,l)
);
}
);
width = 448;
}
);
unicode = 187;
}
