{
color = 7;
glyphname = Hbar;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(53,440,l),
(512,440,l),
(525,500,l),
(66,500,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(43,440,l),
(522,440,l),
(538,516,l),
(59,516,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(56,452,l),
(515,452,l),
(524,496,l),
(65,496,l)
);
}
);
width = 480;
}
);
metricWidth = H.ss20;
unicode = 294;
}
