{
export = 0;
glyphname = "hardsign-cy.kill";
kernLeft = t;
kernRight = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(359,47,o),
(379,147,cs),
(399,250,o),
(348,306,o),
(266,306,cs),
(210,306,o),
(159,284,o),
(129,269,c),
(122,225,l),
(159,245,o),
(211,262,o),
(261,262,cs),
(316,262,o),
(343,223,o),
(330,159,cs),
(315,84,o),
(276,32,o),
(200,32,cs),
(133,32,o),
(116,76,o),
(133,160,cs),
(191,448,l),
(52,448,l),
(44,408,l),
(134,404,l),
(85,160,ls),
(62,43,o),
(111,-12,o),
(198,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(359,47,o),
(379,147,cs),
(399,250,o),
(348,306,o),
(266,306,cs),
(225,306,o),
(187,294,o),
(158,282,c),
(191,448,l),
(52,448,l),
(44,408,l),
(134,404,l),
(85,160,ls),
(62,43,o),
(111,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,238,l),
(182,252,o),
(222,262,o),
(261,262,cs),
(316,262,o),
(343,223,o),
(330,159,cs),
(315,84,o),
(276,32,o),
(200,32,cs),
(133,32,o),
(116,76,o),
(133,160,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,149,cs),
(407,257,o),
(354,316,o),
(265,316,cs),
(225,316,o),
(189,305,o),
(166,296,c),
(155,232,l),
(182,242,o),
(215,252,o),
(250,252,cs),
(307,252,o),
(324,221,o),
(312,161,cs),
(300,97,o),
(264,52,o),
(202,52,cs),
(152,52,o),
(135,79,o),
(147,137,cs),
(209,448,l),
(45,448,l),
(33,387,l),
(124,383,l),
(75,141,ls),
(55,38,o),
(108,-12,o),
(199,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,149,cs),
(407,257,o),
(354,316,o),
(265,316,cs),
(232,316,o),
(201,308,o),
(180,301,c),
(209,448,l),
(45,448,l),
(33,387,l),
(124,383,l),
(75,141,ls),
(55,38,o),
(108,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,236,l),
(191,244,o),
(220,252,o),
(250,252,cs),
(307,252,o),
(324,221,o),
(312,161,cs),
(300,97,o),
(264,52,o),
(202,52,cs),
(152,52,o),
(135,79,o),
(147,137,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(374,45,o),
(395,150,cs),
(418,263,o),
(361,324,o),
(266,324,cs),
(226,324,o),
(190,314,o),
(167,305,c),
(154,223,l),
(181,233,o),
(214,244,o),
(249,244,cs),
(285,244,o),
(294,219,o),
(284,170,cs),
(272,110,o),
(245,68,o),
(203,68,cs),
(175,68,o),
(167,89,o),
(176,136,cs),
(239,448,l),
(35,448,l),
(19,370,l),
(111,367,l),
(66,142,ls),
(45,39,o),
(103,-12,o),
(200,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(374,45,o),
(395,150,cs),
(418,263,o),
(361,324,o),
(266,324,cs),
(247,324,o),
(230,322,o),
(213,318,c),
(239,448,l),
(35,448,l),
(19,370,l),
(111,367,l),
(66,142,ls),
(45,39,o),
(103,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,237,l),
(212,241,o),
(231,244,o),
(249,244,cs),
(285,244,o),
(294,219,o),
(284,170,cs),
(272,110,o),
(245,68,o),
(203,68,cs),
(175,68,o),
(167,89,o),
(176,136,cs)
);
}
);
width = 448;
}
);
}
