{
glyphname = heartBlackSuit;
layers = (
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(200,38,l),
(303,163,o),
(480,266,o),
(480,433,cs),
(480,494,o),
(449,534,o),
(392,534,cs),
(344,534,o),
(301,513,o),
(264,425,c),
(258,510,o),
(217,534,o),
(170,534,cs),
(86,534,o),
(36,445,o),
(36,352,cs),
(36,229,o),
(127,151,o),
(178,38,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(204,29,l),
(311,160,o),
(494,266,o),
(494,433,cs),
(494,501,o),
(456,544,o),
(396,544,cs),
(347,544,o),
(307,523,o),
(268,455,c),
(254,516,o),
(216,544,o),
(171,544,cs),
(83,544,o),
(26,466,o),
(26,353,cs),
(26,223,o),
(120,144,o),
(171,29,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(204,29,l),
(311,160,o),
(494,266,o),
(494,433,cs),
(494,501,o),
(456,544,o),
(396,544,cs),
(347,544,o),
(307,523,o),
(268,455,c),
(254,516,o),
(216,544,o),
(171,544,cs),
(83,544,o),
(26,466,o),
(26,353,cs),
(26,223,o),
(120,144,o),
(171,29,c)
);
}
);
width = 448;
}
);
unicode = 9829;
}
