{
glyphname = heavyBallotX;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(428,105,l),
(316,344,l),
(526,585,l),
(442,659,l),
(264,455,l),
(175,646,l),
(73,598,l),
(184,362,l),
(-29,118,l),
(55,44,l),
(236,251,l),
(326,57,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(428,105,l),
(316,344,l),
(526,585,l),
(442,659,l),
(264,455,l),
(175,646,l),
(73,598,l),
(184,362,l),
(-29,118,l),
(55,44,l),
(236,251,l),
(326,57,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(428,105,l),
(316,344,l),
(526,585,l),
(442,659,l),
(264,455,l),
(175,646,l),
(73,598,l),
(184,362,l),
(-29,118,l),
(55,44,l),
(236,251,l),
(326,57,l)
);
}
);
width = 448;
}
);
unicode = 10008;
}
