{
glyphname = heavyrightpointinganglequotationmarkornament;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(148,64,l),
(389,321,l),
(247,576,l),
(170,576,l),
(308,327,l),
(60,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(176,64,l),
(399,320,l),
(273,576,l),
(166,576,l),
(287,330,l),
(55,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(130,64,l),
(382,320,l),
(228,576,l),
(175,576,l),
(325,324,l),
(68,64,l)
);
}
);
width = 448;
}
);
unicode = 10095;
}
