{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (365,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(367,388,ls),
(446,388,o),
(492,412,o),
(508,493,cs),
(517,539,o),
(516,573,o),
(515,608,c),
(449,608,l),
(448,573,o),
(444,535,o),
(440,516,cs),
(431,470,o),
(414,448,o),
(373,448,cs),
(361,448,l),
(349,388,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (365,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(392,378,ls),
(485,378,o),
(530,409,o),
(547,493,cs),
(555,536,o),
(554,575,o),
(550,614,c),
(451,614,l),
(451,579,o),
(448,542,o),
(442,516,cs),
(432,465,o),
(411,448,o),
(375,448,cs),
(364,448,l),
(350,378,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (365,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(400,406,ls),
(453,406,o),
(491,430,o),
(505,498,cs),
(513,541,o),
(513,576,o),
(513,604,c),
(469,604,l),
(468,570,o),
(465,537,o),
(460,513,cs),
(451,469,o),
(432,448,o),
(403,448,cs),
(379,448,l),
(370,406,l)
);
}
);
width = 448;
}
);
unicode = 795;
}
