{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (403,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(406,580,ls),
(485,580,o),
(529,601,o),
(544,673,cs),
(551,709,o),
(549,740,o),
(547,768,c),
(481,768,l),
(481,739,o),
(479,709,o),
(476,693,cs),
(469,657,o),
(453,640,o),
(412,640,cs),
(399,640,l),
(387,580,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (403,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(430,570,ls),
(523,570,o),
(568,601,o),
(584,678,cs),
(591,713,o),
(591,748,o),
(589,776,c),
(489,776,l),
(487,751,o),
(484,722,o),
(480,705,cs),
(471,657,o),
(449,640,o),
(413,640,cs),
(403,640,l),
(389,570,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (403,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(439,598,ls),
(490,598,o),
(529,620,o),
(542,685,cs),
(548,714,o),
(548,745,o),
(548,768,c),
(503,768,l),
(502,739,o),
(500,711,o),
(497,697,cs),
(489,657,o),
(470,640,o),
(441,640,cs),
(417,640,l),
(409,598,l)
);
}
);
width = 448;
}
);
}
