{
glyphname = houseBuilding;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(418,331,l),
(455,295,l),
(492,329,l),
(285,527,l),
(201,469,l),
(222,576,l),
(174,576,l),
(145,431,l),
(-2,329,l),
(21,295,l),
(74,331,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(254,256,l),
(271,340,l),
(223,340,l),
(206,256,l)
);
},
{
closed = 1;
nodes = (
(130,370,l),
(273,469,l),
(377,369,l),
(312,44,l),
(212,44,l),
(242,193,l),
(194,193,l),
(164,44,l),
(64,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(421,300,l),
(445,277,l),
(498,327,l),
(285,530,l),
(213,480,l),
(232,576,l),
(164,576,l),
(134,426,l),
(-9,327,l),
(24,277,l),
(58,300,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(264,256,l),
(281,340,l),
(213,340,l),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(137,355,l),
(268,446,l),
(364,354,l),
(306,64,l),
(226,64,l),
(252,193,l),
(184,193,l),
(158,64,l),
(78,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(425,271,l),
(436,260,l),
(503,322,l),
(285,530,l),
(225,488,l),
(242,576,l),
(154,576,l),
(123,418,l),
(-16,322,l),
(27,260,l),
(41,270,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(274,256,l),
(291,340,l),
(203,340,l),
(186,256,l)
);
},
{
closed = 1;
nodes = (
(143,340,l),
(264,424,l),
(351,341,l),
(299,80,l),
(239,80,l),
(262,193,l),
(174,193,l),
(151,80,l),
(91,80,l)
);
}
);
width = 448;
}
);
unicode = 127968;
}
