{
glyphname = hturned;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,448,l),
(233,-192,l),
(305,-192,l),
(433,448,l)
);
},
{
closed = 1;
nodes = (
(105,448,l),
(45,148,ls),
(24,42,o),
(73,-4,o),
(149,-4,cs),
(219,-4,o),
(288,48,o),
(341,104,c),
(311,136,l),
(269,96,o),
(215,60,o),
(165,60,cs),
(121,60,o),
(105,87,o),
(116,144,cs),
(177,448,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(361,448,l),
(296,122,l),
(256,88,o),
(209,60,o),
(165,60,cs),
(121,60,o),
(105,87,o),
(116,144,cs),
(177,448,l),
(105,448,l),
(45,148,ls),
(24,42,o),
(73,-4,o),
(149,-4,cs),
(195,-4,o),
(241,19,o),
(281,50,c),
(233,-192,l),
(305,-192,l),
(433,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,448,l),
(203,-192,l),
(315,-192,l),
(443,448,l)
);
},
{
closed = 1;
nodes = (
(95,448,l),
(33,138,ls),
(14,42,o),
(58,-4,o),
(137,-4,cs),
(214,-4,o),
(281,49,o),
(348,111,c),
(308,160,l),
(268,116,o),
(216,80,o),
(179,80,cs),
(146,80,o),
(137,97,o),
(145,138,cs),
(207,448,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(331,448,l),
(265,120,l),
(236,97,o),
(204,80,o),
(179,80,cs),
(146,80,o),
(137,97,o),
(145,138,cs),
(207,448,l),
(95,448,l),
(33,138,ls),
(14,42,o),
(58,-4,o),
(137,-4,cs),
(176,-4,o),
(212,9,o),
(248,31,c),
(203,-192,l),
(315,-192,l),
(443,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,448,l),
(251,-192,l),
(299,-192,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(111,448,l),
(50,141,ls),
(28,28,o),
(81,-4,o),
(145,-4,cs),
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(213,40,o),
(156,40,cs),
(99,40,o),
(83,67,o),
(98,141,cs),
(159,448,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(379,448,l),
(312,112,l),
(260,71,o),
(209,40,o),
(156,40,cs),
(99,40,o),
(83,67,o),
(98,141,cs),
(159,448,l),
(111,448,l),
(50,141,ls),
(28,28,o),
(81,-4,o),
(145,-4,cs),
(199,-4,o),
(257,28,o),
(302,65,c),
(251,-192,l),
(299,-192,l),
(427,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
guides = (
{
pos = (0,88);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,448,l),
(258,-64,l),
(330,-64,l),
(433,448,l)
);
},
{
closed = 1;
nodes = (
(105,448,l),
(63,240,ls),
(42,134,o),
(91,88,o),
(167,88,c),
(237,88,o),
(306,140,o),
(359,196,c),
(329,228,l),
(287,188,o),
(233,152,o),
(183,152,cs),
(139,152,o),
(122,179,o),
(134,236,cs),
(177,448,l)
);
}
);
};
guides = (
{
pos = (0,88);
}
);
layerId = "BDB63052-6D74-4AFB-B911-F51F14002908";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(361,448,l),
(314,214,l),
(275,180,o),
(227,152,o),
(183,152,cs),
(139,152,o),
(122,179,o),
(134,236,cs),
(177,448,l),
(105,448,l),
(63,240,ls),
(42,134,o),
(91,88,o),
(167,88,cs),
(213,88,o),
(259,111,o),
(299,142,c),
(258,-64,l),
(330,-64,l),
(433,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,448,l),
(203,-192,l),
(315,-192,l),
(443,448,l)
);
},
{
closed = 1;
nodes = (
(95,448,l),
(33,138,ls),
(14,42,o),
(58,-4,o),
(137,-4,cs),
(214,-4,o),
(281,49,o),
(348,111,c),
(308,160,l),
(268,116,o),
(216,80,o),
(179,80,cs),
(146,80,o),
(137,97,o),
(145,138,cs),
(207,448,l)
);
}
);
};
layerId = "8B981212-3820-4C07-A898-71BB27BE61E1";
name = "5. Mar 25 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(331,448,l),
(284,216,l),
(255,193,o),
(223,176,o),
(198,176,cs),
(165,176,o),
(156,193,o),
(164,234,cs),
(207,448,l),
(95,448,l),
(52,234,ls),
(33,138,o),
(77,92,o),
(156,92,cs),
(195,92,o),
(231,105,o),
(267,127,c),
(229,-64,l),
(341,-64,l),
(443,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,448,l),
(251,-192,l),
(299,-192,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(111,448,l),
(50,141,ls),
(28,28,o),
(81,-4,o),
(145,-4,cs),
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(213,40,o),
(156,40,cs),
(99,40,o),
(83,67,o),
(98,141,cs),
(159,448,l)
);
}
);
};
layerId = "2F032CF0-8796-4A81-B9DC-2A8B53DBE56A";
name = "5. Mar 25 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(379,448,l),
(331,208,l),
(279,167,o),
(228,136,o),
(175,136,cs),
(118,136,o),
(102,163,o),
(117,237,cs),
(159,448,l),
(111,448,l),
(69,237,ls),
(47,124,o),
(100,92,o),
(164,92,cs),
(218,92,o),
(276,124,o),
(321,161,c),
(277,-64,l),
(325,-64,l),
(427,448,l)
);
}
);
width = 448;
}
);
unicode = 613;
}
