{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(197,512,l),
(238,512,l),
(343,640,l),
(276,640,l)
);
},
{
closed = 1;
nodes = (
(325,512,l),
(366,512,l),
(471,640,l),
(404,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(186,512,l),
(250,512,l),
(360,640,l),
(258,640,l)
);
},
{
closed = 1;
nodes = (
(314,512,l),
(378,512,l),
(488,640,l),
(386,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(171,508,l),
(263,508,l),
(369,640,l),
(228,640,l)
);
},
{
closed = 1;
nodes = (
(299,508,l),
(391,508,l),
(523,640,l),
(382,640,l)
);
}
);
width = 448;
}
);
unicode = 779;
}
