{
color = 6;
export = 0;
glyphname = "i-cy.dotless.kill";
kernLeft = idotless;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (275,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless.kill;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (281,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless.kill;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (271,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless.kill;
}
);
width = 448;
}
);
}
