{
color = 8;
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = "#center";
pos = (173,288);
},
{
name = bottom;
pos = (115,0);
},
{
name = bottomAttach;
pos = (215,0);
},
{
name = top;
pos = (243,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(223,38,l),
(148,42,l),
(259,598,l),
(331,602,l),
(338,640,l),
(147,640,l),
(140,602,l),
(211,598,l),
(100,42,l),
(23,38,l),
(15,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (173,288);
},
{
name = bottom;
pos = (115,0);
},
{
name = bottomAttach;
pos = (221,0);
},
{
name = top;
pos = (243,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(233,60,l),
(164,64,l),
(266,576,l),
(332,580,l),
(344,640,l),
(141,640,l),
(129,580,l),
(194,576,l),
(92,64,l),
(21,60,l),
(9,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (173,288);
},
{
name = bottom;
pos = (115,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (243,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(246,76,l),
(187,80,l),
(283,560,l),
(339,564,l),
(354,640,l),
(131,640,l),
(116,564,l),
(171,560,l),
(75,80,l),
(14,76,l),
(-1,0,l)
);
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
unicode = 73;
}
