{
color = 3;
glyphname = I.short;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(342,54,l),
(228,64,l),
(317,512,l),
(431,522,l),
(442,576,l),
(146,576,l),
(135,522,l),
(245,512,l),
(156,64,l),
(38,54,l),
(27,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (359,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(373,68,l),
(251,80,l),
(334,496,l),
(457,508,l),
(470,576,l),
(118,576,l),
(105,508,l),
(222,496,l),
(139,80,l),
(13,68,l),
(-1,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (319,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(327,38,l),
(212,42,l),
(310,534,l),
(423,538,l),
(430,576,l),
(158,576,l),
(151,538,l),
(262,534,l),
(164,42,l),
(47,38,l),
(39,0,l)
);
}
);
width = 448;
}
);
}
