{
glyphname = I.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(273,360,l),
(321,600,l),
(386,604,l),
(393,640,l),
(221,640,l),
(214,604,l),
(277,600,l),
(229,360,l),
(164,356,l),
(157,320,l),
(329,320,l),
(336,356,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,376,l),
(328,584,l),
(394,592,l),
(403,640,l),
(211,640,l),
(202,592,l),
(264,584,l),
(222,376,l),
(157,368,l),
(147,320,l),
(339,320,l),
(349,368,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(309,388,l),
(346,572,l),
(411,580,l),
(423,640,l),
(191,640,l),
(179,580,l),
(242,572,l),
(205,388,l),
(139,380,l),
(127,320,l),
(359,320,l),
(371,380,l)
);
}
);
width = 448;
}
);
}
