{
color = 6;
export = 0;
glyphname = Idieresis.cv02.kill;
kernLeft = I.cv02;
kernRight = I.cv02;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = I.cv02.kill;
},
{
ref = dieresiscomb.case;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = I.cv02.kill;
},
{
ref = dieresiscomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = I.cv02.kill;
},
{
ref = dieresiscomb.case;
}
);
width = 448;
}
);
}
