{
color = 6;
export = 0;
glyphname = Iogonek.kill;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = I.kill;
},
{
pos = (-10,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = I.kill;
},
{
pos = (-11,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = I.kill;
},
{
pos = (10,0);
ref = ogonekcomb;
}
);
width = 448;
}
);
}
