{
color = 8;
glyphname = Ismall;
layers = (
{
anchors = (
{
name = "#center";
pos = (160,224);
},
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (204,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(254,54,l),
(164,64,l),
(227,384,l),
(317,394,l),
(328,448,l),
(80,448,l),
(69,394,l),
(155,384,l),
(92,64,l),
(-2,54,l),
(-13,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (160,224);
},
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (204,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(277,68,l),
(187,80,l),
(244,368,l),
(335,380,l),
(348,448,l),
(60,448,l),
(47,380,l),
(132,368,l),
(75,80,l),
(-19,68,l),
(-33,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (160,224);
},
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (205,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(247,38,l),
(148,42,l),
(221,406,l),
(318,410,l),
(325,448,l),
(85,448,l),
(78,410,l),
(173,406,l),
(100,42,l),
(-1,38,l),
(-9,0,l)
);
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
unicode = 618;
}
