{
color = 8;
glyphname = Itilde;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = I;
},
{
pos = (-64,0);
ref = tildecomb.case;
}
);
width = 320;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = I;
},
{
pos = (-64,0);
ref = tildecomb.case;
}
);
width = 320;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = I;
},
{
pos = (-64,0);
ref = tildecomb.case;
}
);
width = 320;
}
);
unicode = 296;
}
