{
color = 8;
glyphname = idieresisacute;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless;
},
{
pos = (-82,0);
ref = dieresiscomb;
},
{
pos = (-83,0);
ref = acutecomb.case;
}
);
width = 288;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless;
},
{
pos = (-80,0);
ref = dieresiscomb;
},
{
pos = (-78,10);
ref = acutecomb.case;
}
);
width = 288;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless;
},
{
pos = (-82,0);
ref = dieresiscomb;
},
{
pos = (-86,-16);
ref = acutecomb.case;
}
);
width = 288;
}
);
unicode = 7727;
}
