{
color = 8;
glyphname = idotless;
kernLeft = idotless;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (140,224);
},
{
name = bottom;
pos = (101,0);
},
{
name = bottomAttach;
pos = (125,0);
},
{
name = center;
pos = (134,192);
},
{
name = top;
pos = (187,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(215,448,l),
(75,448,l),
(67,410,l),
(158,404,l),
(77,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#center";
pos = (140,224);
},
{
name = bottom;
pos = (101,0);
},
{
name = bottomAttach;
pos = (137,0);
},
{
name = center;
pos = (130,192);
},
{
name = top;
pos = (187,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(227,448,l),
(75,448,l),
(63,390,l),
(142,384,l),
(65,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#center";
pos = (146,224);
},
{
name = bottom;
pos = (103,0);
},
{
name = bottomAttach;
pos = (159,0);
},
{
name = center;
pos = (126,192);
},
{
name = top;
pos = (189,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(250,448,l),
(64,448,l),
(49,372,l),
(119,366,l),
(46,0,l)
);
}
);
width = 288;
}
);
metricWidth = "=_pixel*4.5";
unicode = 305;
}
