{
color = 6;
export = 0;
glyphname = idotbelow.dotless.kill;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless.kill;
},
{
pos = (10,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless.kill;
},
{
pos = (16,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless.kill;
},
{
pos = (6,0);
ref = dotbelowcomb;
}
);
width = 448;
}
);
}
