{
color = 8;
glyphname = idotless.cv02;
kernLeft = idotless.cv02;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (67,0);
},
{
name = bottomAttach;
pos = (103,0);
},
{
name = center;
pos = (106,192);
},
{
name = top;
pos = (157,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(193,448,l),
(121,448,l),
(31,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (67,0);
},
{
name = bottomAttach;
pos = (123,0);
},
{
name = center;
pos = (106,192);
},
{
name = top;
pos = (157,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(213,448,l),
(101,448,l),
(11,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (67,0);
},
{
name = bottomAttach;
pos = (91,0);
},
{
name = center;
pos = (106,192);
},
{
name = top;
pos = (157,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(181,448,l),
(133,448,l),
(43,0,l)
);
}
);
width = 224;
}
);
}
