{
color = 2;
export = 0;
glyphname = "ii-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(433,448,l),
(361,448,l)
);
},
{
closed = 1;
nodes = (
(160,191,l),
(44,0,l),
(96,0,l),
(287,255,l),
(404,448,l),
(354,448,l)
);
}
);
};
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(96,0,l),
(287,255,l),
(340,342,l),
(271,0,l),
(343,0,l),
(433,448,l),
(354,448,l),
(160,191,l),
(108,106,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(433,448,l),
(361,448,l)
);
},
{
closed = 1;
nodes = (
(160,191,l),
(43,0,l),
(96,0,l),
(288,255,l),
(405,448,l),
(354,448,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(96,0,l),
(288,255,l),
(339,339,l),
(271,0,l),
(343,0,l),
(433,448,l),
(354,448,l),
(160,191,l),
(108,107,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(433,448,l),
(361,448,l)
);
},
{
closed = 1;
nodes = (
(159,191,l),
(43,0,l),
(96,0,l),
(288,255,l),
(405,448,l),
(354,448,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(96,0,l),
(288,255,l),
(339,339,l),
(271,0,l),
(343,0,l),
(433,448,l),
(354,448,l),
(159,191,l),
(109,108,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
}
);
}
