{
color = 8;
glyphname = ij;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "7A8F5791-48C2-4290-B0FC-7F33840E6CEE";
name = "{400, 1, -64}";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
}
);
unicode = 307;
}
