{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,181,o),
(446,223,o),
(458,284,cs),
(471,349,o),
(432,395,o),
(374,395,cs),
(267,395,o),
(192,221,o),
(104,221,cs),
(75,221,o),
(54,246,o),
(62,284,cs),
(70,326,o),
(104,355,o),
(136,355,cs),
(214,355,o),
(228,181,o),
(338,181,cs)
);
},
{
closed = 1;
nodes = (
(205,181,o),
(283,355,o),
(370,355,cs),
(399,355,o),
(419,330,o),
(412,292,cs),
(403,250,o),
(369,221,o),
(336,221,cs),
(260,221,o),
(244,395,o),
(135,395,cs),
(81,395,o),
(28,353,o),
(16,292,cs),
(3,227,o),
(42,181,o),
(101,181,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(392,181,o),
(446,223,o),
(458,284,cs),
(471,349,o),
(432,395,o),
(374,395,cs),
(325,395,o),
(281,357,o),
(242,318,c),
(216,358,o),
(185,395,o),
(135,395,cs),
(81,395,o),
(28,353,o),
(16,292,cs),
(3,227,o),
(42,181,o),
(101,181,cs),
(149,181,o),
(192,218,o),
(232,258,c),
(257,219,o),
(287,181,o),
(338,181,cs)
);
},
{
closed = 1;
nodes = (
(70,326,o),
(104,355,o),
(136,355,cs),
(169,355,o),
(190,324,o),
(212,288,c),
(177,253,o),
(141,221,o),
(104,221,cs),
(75,221,o),
(54,246,o),
(62,284,cs)
);
},
{
closed = 1;
nodes = (
(297,323,o),
(333,355,o),
(370,355,cs),
(399,355,o),
(419,330,o),
(412,292,cs),
(403,250,o),
(369,221,o),
(336,221,cs),
(304,221,o),
(283,252,o),
(261,287,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,172,o),
(451,217,o),
(464,282,cs),
(478,353,o),
(437,404,o),
(366,404,cs),
(251,404,o),
(192,236,o),
(114,236,cs),
(90,236,o),
(74,254,o),
(80,282,cs),
(86,316,o),
(115,340,o),
(143,340,cs),
(218,340,o),
(210,172,o),
(329,172,cs)
);
},
{
closed = 1;
nodes = (
(223,172,o),
(282,340,o),
(359,340,cs),
(384,340,o),
(400,322,o),
(394,294,cs),
(387,260,o),
(358,236,o),
(328,236,cs),
(256,236,o),
(264,404,o),
(146,404,cs),
(78,404,o),
(23,359,o),
(10,294,cs),
(-4,223,o),
(37,172,o),
(109,172,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(395,172,o),
(451,217,o),
(464,282,cs),
(478,353,o),
(437,404,o),
(366,404,cs),
(317,404,o),
(278,373,o),
(244,339,c),
(224,373,o),
(196,404,o),
(146,404,cs),
(78,404,o),
(23,359,o),
(10,294,cs),
(-4,223,o),
(37,172,o),
(109,172,cs),
(157,172,o),
(196,202,o),
(230,237,c),
(251,202,o),
(278,172,o),
(329,172,cs)
);
},
{
closed = 1;
nodes = (
(86,316,o),
(115,340,o),
(143,340,cs),
(169,340,o),
(186,319,o),
(201,292,c),
(172,261,o),
(144,236,o),
(114,236,cs),
(90,236,o),
(74,254,o),
(80,282,cs)
);
},
{
closed = 1;
nodes = (
(302,315,o),
(329,340,o),
(359,340,cs),
(384,340,o),
(400,322,o),
(394,294,cs),
(387,260,o),
(358,236,o),
(328,236,cs),
(303,236,o),
(287,257,o),
(273,283,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,164,o),
(459,211,o),
(473,279,cs),
(489,357,o),
(444,412,o),
(366,412,cs),
(236,412,o),
(203,244,o),
(130,244,cs),
(112,244,o),
(105,258,o),
(109,279,cs),
(115,310,o),
(135,332,o),
(158,332,cs),
(227,332,o),
(193,164,o),
(328,164,cs)
);
},
{
closed = 1;
nodes = (
(237,164,o),
(271,332,o),
(344,332,cs),
(362,332,o),
(369,318,o),
(365,297,cs),
(358,266,o),
(338,244,o),
(314,244,cs),
(247,244,o),
(280,412,o),
(146,412,cs),
(73,412,o),
(14,365,o),
(1,297,cs),
(-15,219,o),
(30,164,o),
(108,164,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(400,164,o),
(459,211,o),
(473,279,cs),
(489,357,o),
(444,412,o),
(366,412,cs),
(312,412,o),
(275,383,o),
(245,350,c),
(228,383,o),
(201,412,o),
(146,412,cs),
(73,412,o),
(14,365,o),
(1,297,cs),
(-15,219,o),
(30,164,o),
(108,164,cs),
(161,164,o),
(197,192,o),
(228,226,c),
(245,193,o),
(272,164,o),
(328,164,cs)
);
},
{
closed = 1;
nodes = (
(115,310,o),
(135,332,o),
(158,332,cs),
(179,332,o),
(190,317,o),
(200,294,c),
(178,266,o),
(157,244,o),
(130,244,cs),
(112,244,o),
(105,258,o),
(109,279,cs)
);
},
{
closed = 1;
nodes = (
(296,310,o),
(317,332,o),
(344,332,cs),
(362,332,o),
(369,318,o),
(365,297,cs),
(358,266,o),
(338,244,o),
(314,244,cs),
(294,244,o),
(282,260,o),
(273,281,c)
);
}
);
width = 448;
}
);
unicode = 8734;
}
