{
glyphname = inverseBullet;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(133,282,cs),
(146,344,o),
(202,392,o),
(262,392,cs),
(318,392,o),
(351,350,o),
(340,294,cs),
(327,232,o),
(271,184,o),
(211,184,cs),
(155,184,o),
(122,226,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(133,282,cs),
(146,344,o),
(202,392,o),
(262,392,cs),
(318,392,o),
(351,350,o),
(340,294,cs),
(327,232,o),
(271,184,o),
(211,184,cs),
(155,184,o),
(122,226,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(133,282,cs),
(146,344,o),
(202,392,o),
(262,392,cs),
(318,392,o),
(351,350,o),
(340,294,cs),
(327,232,o),
(271,184,o),
(211,184,cs),
(155,184,o),
(122,226,o)
);
}
);
width = 448;
}
);
unicode = 9688;
}
