{
glyphname = inverseWhiteCircle;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(138,294,cs),
(125,232,o),
(161,184,o),
(221,184,cs),
(275,184,o),
(324,226,o),
(335,282,cs),
(348,344,o),
(312,392,o),
(252,392,cs),
(198,392,o),
(149,350,o)
);
},
{
closed = 1;
nodes = (
(65,282,cs),
(85,381,o),
(177,456,o),
(275,456,cs),
(369,456,o),
(426,387,o),
(408,294,cs),
(388,195,o),
(296,120,o),
(198,120,cs),
(104,120,o),
(47,189,o)
);
},
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(138,294,cs),
(125,232,o),
(161,184,o),
(221,184,cs),
(275,184,o),
(324,226,o),
(335,282,cs),
(348,344,o),
(312,392,o),
(252,392,cs),
(198,392,o),
(149,350,o)
);
},
{
closed = 1;
nodes = (
(65,282,cs),
(85,381,o),
(177,456,o),
(275,456,cs),
(369,456,o),
(426,387,o),
(408,294,cs),
(388,195,o),
(296,120,o),
(198,120,cs),
(104,120,o),
(47,189,o)
);
},
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(138,294,cs),
(125,232,o),
(161,184,o),
(221,184,cs),
(275,184,o),
(324,226,o),
(335,282,cs),
(348,344,o),
(312,392,o),
(252,392,cs),
(198,392,o),
(149,350,o)
);
},
{
closed = 1;
nodes = (
(65,282,cs),
(85,381,o),
(177,456,o),
(275,456,cs),
(369,456,o),
(426,387,o),
(408,294,cs),
(388,195,o),
(296,120,o),
(198,120,cs),
(104,120,o),
(47,189,o)
);
},
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
}
);
width = 448;
}
);
unicode = 9689;
}
