{
color = 8;
glyphname = iogonek.cv02;
kernLeft = i.cv02;
kernRight = i.cv02;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless.cv02;
},
{
pos = (-112,0);
ref = dotaccentcomb;
},
{
pos = (-239,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless.cv02;
},
{
pos = (-112,0);
ref = dotaccentcomb;
},
{
pos = (-226,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless.cv02;
},
{
pos = (-112,0);
ref = dotaccentcomb;
},
{
pos = (-238,0);
ref = ogonekcomb;
}
);
width = 224;
}
);
}
