{
color = 8;
glyphname = iota;
kernLeft = iota;
kernRight = iota;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = iota.kill;
}
);
width = 320;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = iota.kill;
}
);
width = 320;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = iota.kill;
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
unicode = 953;
}
