{
export = 0;
glyphname = iota.kill;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(145,407,l),
(219,404,l),
(162,117,ls),
(144,29,o),
(190,-4,o),
(255,-4,cs),
(275,-4,o),
(293,-2,o),
(315,2,c),
(316,43,l),
(298,41,o),
(277,39,o),
(262,39,cs),
(214,39,o),
(199,62,o),
(209,112,cs),
(276,448,l),
(153,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(131,389,l),
(205,384,l),
(154,127,ls),
(134,31,o),
(189,-4,o),
(264,-4,cs),
(283,-4,o),
(301,-3,o),
(325,0,c),
(327,63,l),
(307,61,o),
(287,60,o),
(270,60,cs),
(227,60,o),
(216,80,o),
(223,116,cs),
(290,448,l),
(143,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(112,375,l),
(186,368,l),
(141,143,ls),
(119,34,o),
(186,-4,o),
(280,-4,cs),
(300,-4,o),
(321,-4,o),
(349,0,c),
(352,79,l),
(332,77,o),
(313,76,o),
(296,76,cs),
(253,76,o),
(243,96,o),
(251,133,cs),
(314,448,l),
(127,448,l)
);
}
);
width = 448;
}
);
}
