{
color = 6;
export = 0;
glyphname = j.cv03.kill;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "87822C00-0546-4B16-A536-21FADF5B501B";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
pos = (23,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
}
