{
color = 8;
glyphname = j.cv03;
kernLeft = j.cv03;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "28AB00B4-3FF7-4EB1-AF09-6E0367872780";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
pos = (23,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
}
