{
color = 6;
export = 0;
glyphname = j.kill;
kernRight = j;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-14,0);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-4,0);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (12,0);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "7B2555F9-0C1D-4A8F-89FC-2BE9F39BDDF5";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
}
