{
glyphname = J.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,316,o),
(334,340,o),
(349,418,cs),
(393,640,l),
(231,640,l),
(223,600,l),
(341,600,l),
(306,425,ls),
(296,375,o),
(263,356,o),
(214,356,cs),
(200,356,o),
(183,357,o),
(164,359,c),
(155,321,l),
(174,318,o),
(195,316,o),
(219,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(290,316,o),
(344,343,o),
(360,425,cs),
(403,640,l),
(221,640,l),
(210,584,l),
(328,584,l),
(298,434,ls),
(289,389,o),
(261,372,o),
(215,372,cs),
(201,372,o),
(180,373,o),
(158,376,c),
(145,323,l),
(167,319,o),
(192,316,o),
(220,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,312,o),
(362,340,o),
(380,427,cs),
(423,640,l),
(201,640,l),
(187,570,l),
(305,570,l),
(278,438,ls),
(269,393,o),
(253,382,o),
(216,382,cs),
(198,382,o),
(173,382,o),
(140,388,c),
(125,323,l),
(147,319,o),
(181,312,o),
(221,312,cs)
);
}
);
width = 448;
}
);
}
