{
color = 8;
glyphname = jcaron.case.cv03;
kernLeft = J.cv03;
kernRight = U;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = J.cv03;
},
{
pos = (96,0);
ref = caroncomb.case;
}
);
width = 416;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = J.cv03;
},
{
pos = (87,0);
ref = caroncomb.case;
}
);
width = 416;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = J.cv03;
},
{
pos = (102,0);
ref = caroncomb.case;
}
);
width = 416;
}
);
}
