{
color = 8;
glyphname = jcircumflex.cv03;
kernLeft = j.cv03;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.cv03;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.cv03;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.cv03;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
}
);
}
