{
color = 8;
glyphname = jdotless;
kernLeft = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (5,-192);
},
{
name = top;
pos = (183,448);
},
{
name = topright;
pos = (167,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(215,448,l),
(75,448,l),
(67,410,l),
(158,404,l),
(64,-67,ls),
(50,-135,o),
(19,-160,o),
(-35,-160,cs),
(-51,-160,o),
(-68,-158,o),
(-85,-155,c),
(-93,-191,l),
(-73,-197,o),
(-55,-200,o),
(-32,-200,cs),
(38,-200,o),
(92,-169,o),
(112,-67,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (13,-192);
},
{
name = top;
pos = (187,448);
},
{
name = topright;
pos = (227,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(227,448,l),
(75,448,l),
(63,390,l),
(142,384,l),
(52,-66,ls),
(42,-115,o),
(22,-140,o),
(-34,-140,cs),
(-51,-140,o),
(-65,-139,o),
(-80,-137,c),
(-92,-193,l),
(-73,-197,o),
(-55,-200,o),
(-30,-200,cs),
(46,-200,o),
(104,-168,o),
(124,-68,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (25,-192);
},
{
name = top;
pos = (195,448);
},
{
name = topright;
pos = (249,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(249,448,l),
(65,448,l),
(50,372,l),
(120,366,l),
(34,-65,ls),
(27,-101,o),
(6,-124,o),
(-40,-124,cs),
(-55,-124,o),
(-68,-124,o),
(-81,-122,c),
(-95,-192,l),
(-73,-197,o),
(-51,-200,o),
(-20,-200,cs),
(63,-200,o),
(125,-171,o),
(145,-69,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (58,-64);
},
{
name = top;
pos = (207,448);
},
{
name = topright;
pos = (247,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "7B8B3030-04BF-4162-A81B-EE55513BE96D";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(247,448,l),
(95,448,l),
(83,390,l),
(162,384,l),
(98,62,ls),
(88,13,o),
(67,-12,o),
(12,-12,cs),
(-6,-12,o),
(-20,-11,o),
(-34,-9,c),
(-47,-65,l),
(-27,-69,o),
(-10,-72,o),
(16,-72,cs),
(91,-72,o),
(149,-40,o),
(169,60,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (70,-64);
},
{
name = top;
pos = (215,448);
},
{
name = topright;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "6EEA2CB7-A4AD-4975-9EC3-83A35C2FEAC5";
name = "5. Mar 25 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(269,448,l),
(85,448,l),
(70,372,l),
(140,366,l),
(79,63,ls),
(72,28,o),
(51,4,o),
(5,4,cs),
(-10,4,o),
(-23,4,o),
(-36,6,c),
(-50,-64,l),
(-28,-69,o),
(-6,-72,o),
(25,-72,cs),
(108,-72,o),
(169,-44,o),
(190,59,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (50,-64);
},
{
name = top;
pos = (203,448);
},
{
name = topright;
pos = (187,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "55BFCE98-8FAB-4E5A-BA2A-E01624F60EDE";
name = "5. Mar 25 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(235,448,l),
(95,448,l),
(87,410,l),
(178,404,l),
(109,61,ls),
(95,-7,o),
(64,-32,o),
(10,-32,cs),
(-6,-32,o),
(-23,-30,o),
(-40,-27,c),
(-48,-63,l),
(-28,-69,o),
(-10,-72,o),
(13,-72,cs),
(83,-72,o),
(136,-41,o),
(157,61,cs)
);
}
);
width = 288;
}
);
metricWidth = "=_pixel*4.5";
unicode = 567;
}
