{
color = 3;
glyphname = K.short;
kernRight = K;
layers = (
{
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(135,239,l),
(205,239,ls),
(289,239,o),
(311,218,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(373,148,ls),
(386,248,o),
(336,303,o),
(215,303,cs),
(148,303,l),
(202,575,l),
(130,575,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(361,366,o),
(420,441,o),
(472,576,c),
(394,576,l),
(345,448,o),
(282,380,o),
(192,302,c),
(251,278,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(135,239,l),
(205,239,ls),
(289,239,o),
(311,218,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(373,148,ls),
(384,230,o),
(352,281,o),
(275,297,c),
(370,377,o),
(424,451,o),
(472,576,c),
(394,576,l),
(345,448,o),
(283,381,o),
(193,303,c),
(148,303,l),
(202,575,l),
(130,575,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(161,221,l),
(202,221,ls),
(262,221,o),
(281,203,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(394,240,o),
(350,301,o),
(214,301,cs),
(177,301,l),
(232,576,l),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(370,356,o),
(431,445,o),
(485,576,c),
(364,576,l),
(320,459,o),
(269,378,o),
(193,297,c),
(254,260,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(161,221,l),
(202,221,ls),
(262,221,o),
(281,203,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(392,220,o),
(367,272,o),
(291,292,c),
(383,376,o),
(437,460,o),
(485,576,c),
(364,576,l),
(321,462,o),
(271,381,o),
(197,301,c),
(177,301,l),
(232,576,l),
(120,576,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(119,250,l),
(207,250,ls),
(300,250,o),
(327,218,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(370,147,ls),
(381,235,o),
(337,294,o),
(214,294,cs),
(128,294,l),
(184,576,l),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,359,o),
(421,465,o),
(463,576,c),
(412,576,l),
(365,452,o),
(271,356,o),
(181,284,c),
(230,282,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(119,250,l),
(207,250,ls),
(300,250,o),
(327,218,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(370,147,ls),
(380,227,o),
(343,284,o),
(244,293,c),
(345,369,o),
(423,470,o),
(463,576,c),
(412,576,l),
(367,457,o),
(279,365,o),
(193,294,c),
(128,294,l),
(184,576,l),
(136,576,l),
(21,0,l)
);
}
);
width = 448;
}
);
}
