{
glyphname = Khook;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(123,271,l),
(211,271,ls),
(304,271,o),
(329,232,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(370,147,ls),
(383,248,o),
(341,315,o),
(218,315,cs),
(132,315,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(397,419,o),
(356,606,o),
(461,606,cs),
(477,606,o),
(494,603,o),
(505,600,c),
(519,637,l),
(503,643,o),
(482,648,o),
(461,648,cs),
(302,648,o),
(361,438,o),
(181,305,c),
(230,303,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(123,271,l),
(211,271,ls),
(304,271,o),
(329,232,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(370,147,ls),
(382,240,o),
(346,305,o),
(245,314,c),
(394,430,o),
(359,606,o),
(461,606,cs),
(477,606,o),
(494,603,o),
(505,600,c),
(519,637,l),
(503,643,o),
(482,648,o),
(461,648,cs),
(306,648,o),
(358,448,o),
(194,315,c),
(132,315,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(139,261,l),
(209,261,ls),
(293,261,o),
(314,234,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(373,148,ls),
(388,263,o),
(341,325,o),
(220,325,cs),
(152,325,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(410,410,o),
(388,588,o),
(476,588,cs),
(487,588,o),
(501,587,o),
(511,585,c),
(527,639,l),
(514,643,o),
(490,648,o),
(468,648,cs),
(311,648,o),
(360,447,o),
(193,324,c),
(252,300,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(139,261,l),
(209,261,ls),
(293,261,o),
(314,234,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(373,148,ls),
(385,242,o),
(356,301,o),
(277,319,c),
(407,429,o),
(393,588,o),
(476,588,cs),
(487,588,o),
(501,587,o),
(511,585,c),
(527,639,l),
(514,643,o),
(490,648,o),
(468,648,cs),
(311,648,o),
(359,448,o),
(194,325,c),
(152,325,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(168,253,l),
(208,253,ls),
(268,253,o),
(285,227,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(396,260,o),
(357,333,o),
(221,333,cs),
(184,333,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(463,429,o),
(402,572,o),
(499,572,cs),
(508,572,o),
(521,571,o),
(531,568,c),
(550,639,l),
(533,643,o),
(504,648,o),
(478,648,cs),
(286,648,o),
(361,452,o),
(187,329,c),
(245,293,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(168,253,l),
(208,253,ls),
(268,253,o),
(285,227,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(393,236,o),
(370,303,o),
(291,325,c),
(454,450,o),
(410,572,o),
(499,572,cs),
(508,572,o),
(521,571,o),
(531,568,c),
(550,639,l),
(533,643,o),
(504,648,o),
(478,648,cs),
(288,648,o),
(359,456,o),
(193,333,c),
(184,333,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 408;
}
