{
color = 8;
glyphname = l.cv04;
kernLeft = l.cv04;
kernRight = l.cv04;
layers = (
{
anchors = (
{
name = "#slash";
pos = (144,384);
},
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (137,351);
},
{
name = top;
pos = (195,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(231,640,l),
(159,640,l),
(31,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#slash";
pos = (144,384);
},
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (137,351);
},
{
name = top;
pos = (195,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(251,640,l),
(139,640,l),
(11,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#slash";
pos = (144,384);
},
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (137,351);
},
{
name = top;
pos = (195,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(219,640,l),
(171,640,l),
(43,0,l)
);
}
);
width = 224;
}
);
}
