{
export = 0;
glyphname = l.cv04.kill;
kernLeft = l.cv04;
layers = (
{
anchors = (
{
name = "#center";
pos = (249,351);
},
{
name = "#slash";
pos = (256,384);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(331,640,l),
(283,640,l),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (249,351);
},
{
name = "#slash";
pos = (256,384);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (249,351);
},
{
name = "#slash";
pos = (256,384);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(363,640,l),
(251,640,l),
(123,0,l)
);
}
);
width = 448;
}
);
}
