{
color = 8;
glyphname = Ldotbelowmacron;
kernRight = L;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = L;
},
{
pos = (-32,0);
ref = dotbelowcomb;
},
{
pos = (-128,0);
ref = macroncomb.case;
}
);
width = 384;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = L;
},
{
pos = (-32,0);
ref = dotbelowcomb;
},
{
pos = (-118,0);
ref = macroncomb.case;
}
);
width = 384;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = L;
},
{
pos = (-32,0);
ref = dotbelowcomb;
},
{
pos = (-134,0);
ref = macroncomb.case;
}
);
width = 384;
}
);
unicode = 7736;
}
