{
color = 8;
glyphname = "Lje-cy";
kernLeft = "El-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(94,74,o),
(183,196,o),
(232,445,cs),
(258,576,l),
(395,576,l),
(280,0,l),
(429,0,ls),
(541,0,o),
(623,57,o),
(644,165,cs),
(667,277,o),
(604,341,o),
(492,341,cs),
(420,341,l),
(480,640,l),
(199,640,l),
(164,465,ls),
(112,206,o),
(33,110,o),
(-45,26,c),
(8,-17,l)
);
},
{
closed = 1;
nodes = (
(408,277,l),
(477,277,ls),
(570,277,o),
(582,234,o),
(571,177,cs),
(558,112,o),
(524,64,o),
(429,64,cs),
(365,64,l)
);
}
);
width = 704;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(119,73,o),
(213,195,o),
(262,444,cs),
(285,560,l),
(372,560,l),
(260,0,l),
(429,0,ls),
(547,0,o),
(633,58,o),
(655,168,cs),
(678,283,o),
(610,349,o),
(493,349,cs),
(442,349,l),
(500,640,l),
(189,640,l),
(154,466,ls),
(104,216,o),
(27,124,o),
(-48,43,c),
(26,-18,l)
);
},
{
closed = 1;
nodes = (
(426,269,l),
(476,269,ls),
(544,269,o),
(552,233,o),
(542,186,cs),
(530,125,o),
(502,80,o),
(432,80,cs),
(388,80,l)
);
}
);
width = 704;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(82,82,o),
(165,203,o),
(214,446,cs),
(244,596,l),
(411,596,l),
(292,0,l),
(428,0,ls),
(535,0,o),
(616,56,o),
(637,160,cs),
(659,269,o),
(598,330,o),
(490,330,cs),
(406,330,l),
(468,640,l),
(205,640,l),
(170,464,ls),
(118,201,o),
(40,105,o),
(-35,20,c),
(-2,-7,l)
);
},
{
closed = 1;
nodes = (
(397,286,l),
(478,286,ls),
(584,286,o),
(600,236,o),
(587,168,cs),
(573,97,o),
(535,44,o),
(426,44,cs),
(349,44,l)
);
}
);
width = 704;
}
);
metricLeft = "El-cy.ss20";
metricRight = "Softsign-cy";
metricWidth = "=_pixel*11";
unicode = 1033;
}
