{
color = 8;
glyphname = lacute;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = l;
},
{
pos = (-114,0);
ref = acutecomb.case;
}
);
width = 276;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = l;
},
{
pos = (-114,0);
ref = acutecomb.case;
}
);
width = 276;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = l;
},
{
pos = (-114,0);
ref = acutecomb.case;
}
);
width = 276;
}
);
unicode = 314;
}
