{
color = 8;
glyphname = lbar.cv04;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = l.cv04;
},
{
pos = (-55,127);
ref = strokeshortcomb;
}
);
width = 288;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = l.cv04;
},
{
pos = (-55,127);
ref = strokeshortcomb;
}
);
width = 288;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = l.cv04;
},
{
pos = (-55,127);
ref = strokeshortcomb;
}
);
width = 288;
}
);
metricWidth = "=_pixel*4.5";
}
