{
color = 8;
glyphname = lcaron.cv04;
kernLeft = l.cv04;
kernRight = dcaron;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (-126,0);
ref = caroncomb.alt;
}
);
width = 320;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (-118,0);
ref = caroncomb.alt;
}
);
width = 320;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (-134,0);
ref = caroncomb.alt;
}
);
width = 320;
}
);
metricLeft = l.cv04.ss20;
metricWidth = "=_pixel*5";
}
