{
color = 8;
glyphname = ldot;
kernLeft = l;
layers = (
{
background = {
guides = (
{
pos = (182,310);
}
);
shapes = (
{
alignment = -1;
ref = l.ss20;
},
{
pos = (211,256);
ref = period.ss20;
}
);
};
guides = (
{
pos = (182,310);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (209,256);
ref = period.kill;
}
);
width = 352;
},
{
background = {
guides = (
{
pos = (182,310);
}
);
shapes = (
{
alignment = -1;
ref = l.ss20;
},
{
pos = (211,236);
ref = period.ss20;
}
);
};
guides = (
{
pos = (182,310);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (209,236);
ref = period.kill;
}
);
width = 352;
},
{
background = {
guides = (
{
pos = (182,310);
}
);
shapes = (
{
alignment = -1;
ref = l.ss20;
},
{
pos = (212,268);
ref = period.ss20;
}
);
};
guides = (
{
pos = (182,310);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (210,268);
ref = period.kill;
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
unicode = 320;
}
