{
color = 8;
glyphname = ldot.cv04;
kernLeft = l.cv04;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = l.cv04.ss20;
},
{
pos = (163,256);
ref = period;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (227,256);
ref = period.kill;
}
);
width = 384;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.cv04.ss20;
},
{
pos = (159,236);
ref = period;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (223,236);
ref = period.kill;
}
);
width = 384;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.cv04.ss20;
},
{
pos = (165,268);
ref = period;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (229,268);
ref = period.kill;
}
);
width = 384;
}
);
metricLeft = l.cv04.ss20;
metricWidth = "=_pixel*6";
}
