{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(297,-64,l),
(187,321,l),
(463,704,l),
(386,704,l),
(113,331,l),
(228,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,-64,l),
(207,314,l),
(484,704,l),
(366,704,l),
(94,327,l),
(208,-64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(288,-64,l),
(178,316,l),
(450,704,l),
(399,704,l),
(128,322,l),
(241,-64,l)
);
}
);
width = 448;
}
);
unicode = 10216;
}
