{
glyphname = lira;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(352,44,l),
(142,44,l),
(160,137,l),
(316,137,l),
(325,181,l),
(169,181,l),
(186,267,l),
(342,267,l),
(351,311,l),
(195,311,l),
(206,363,ls),
(228,477,o),
(256,514,o),
(423,538,c),
(422,581,l),
(225,556,o),
(183,490,o),
(159,371,cs),
(147,311,l),
(97,311,l),
(88,267,l),
(138,267,l),
(121,181,l),
(71,181,l),
(62,137,l),
(112,137,l),
(94,44,l),
(24,44,l),
(15,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(362,64,l),
(164,64,l),
(177,128,l),
(321,128,l),
(333,190,l),
(189,190,l),
(203,258,l),
(347,258,l),
(359,320,l),
(215,320,l),
(224,362,ls),
(244,463,o),
(266,492,o),
(427,516,c),
(426,581,l),
(222,557,o),
(177,491,o),
(154,372,cs),
(143,320,l),
(93,320,l),
(81,258,l),
(131,258,l),
(117,190,l),
(67,190,l),
(55,128,l),
(105,128,l),
(92,64,l),
(22,64,l),
(9,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(375,80,l),
(197,80,l),
(205,120,l),
(329,120,l),
(345,200,l),
(221,200,l),
(231,250,l),
(355,250,l),
(371,330,l),
(247,330,l),
(253,361,ls),
(271,451,o),
(292,478,o),
(434,499,c),
(432,581,l),
(219,558,o),
(167,492,o),
(144,373,cs),
(135,330,l),
(85,330,l),
(69,250,l),
(119,250,l),
(109,200,l),
(59,200,l),
(43,120,l),
(93,120,l),
(85,80,l),
(15,80,l),
(-1,0,l)
);
}
);
width = 448;
}
);
unicode = 8356;
}
