{
glyphname = liraTurkish;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,170,o),
(301,73,o),
(188,59,c),
(188,310,l),
(362,373,l),
(362,418,l),
(188,355,l),
(188,381,l),
(362,444,l),
(362,490,l),
(188,426,l),
(188,576,l),
(130,576,l),
(130,405,l),
(21,365,l),
(21,320,l),
(130,360,l),
(130,334,l),
(21,294,l),
(21,249,l),
(130,289,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,170,o),
(301,73,o),
(188,59,c),
(188,310,l),
(362,373,l),
(362,418,l),
(188,355,l),
(188,381,l),
(362,444,l),
(362,490,l),
(188,426,l),
(188,576,l),
(130,576,l),
(130,405,l),
(21,365,l),
(21,320,l),
(130,360,l),
(130,334,l),
(21,294,l),
(21,249,l),
(130,289,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,170,o),
(301,73,o),
(188,59,c),
(188,310,l),
(362,373,l),
(362,418,l),
(188,355,l),
(188,381,l),
(362,444,l),
(362,490,l),
(188,426,l),
(188,576,l),
(130,576,l),
(130,405,l),
(21,365,l),
(21,320,l),
(130,360,l),
(130,334,l),
(21,294,l),
(21,249,l),
(130,289,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,cs)
);
}
);
width = 448;
}
);
unicode = 8378;
}
