{
glyphname = literSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,648,cs),
(205,648,o),
(142,532,o),
(95,297,cs),
(51,79,o),
(79,-8,o),
(187,-8,cs),
(221,-8,o),
(261,-2,o),
(302,12,c),
(297,53,l),
(265,44,o),
(233,36,o),
(203,36,cs),
(130,36,o),
(101,80,o),
(144,293,cs),
(198,560,o),
(262,604,o),
(304,604,cs),
(342,604,o),
(357,571,o),
(340,484,cs),
(315,359,o),
(219,261,o),
(107,194,c),
(122,159,l),
(283,253,o),
(367,364,o),
(391,484,cs),
(411,585,o),
(382,648,o)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(411,585,o),
(382,648,o),
(312,648,cs),
(205,648,o),
(142,532,o),
(95,297,cs),
(51,79,o),
(79,-8,o),
(187,-8,cs),
(221,-8,o),
(261,-2,o),
(302,12,c),
(297,53,l),
(265,44,o),
(233,36,o),
(203,36,cs),
(149,36,o),
(119,60,o),
(125,161,c),
(283,254,o),
(367,364,o),
(391,484,cs)
);
},
{
closed = 1;
nodes = (
(133,234,o),
(138,262,o),
(144,293,cs),
(198,560,o),
(262,604,o),
(304,604,cs),
(342,604,o),
(357,571,o),
(340,484,cs),
(317,368,o),
(232,275,o),
(129,208,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,648,cs),
(199,648,o),
(135,533,o),
(89,301,cs),
(45,80,o),
(77,-8,o),
(194,-8,cs),
(223,-8,o),
(267,-2,o),
(316,12,c),
(307,74,l),
(272,65,o),
(234,56,o),
(196,56,cs),
(144,56,o),
(120,94,o),
(157,281,cs),
(209,541,o),
(268,584,o),
(305,584,cs),
(333,584,o),
(343,557,o),
(328,486,cs),
(302,359,o),
(211,268,o),
(103,204,c),
(128,147,l),
(292,244,o),
(378,359,o),
(402,480,cs),
(423,584,o),
(389,648,o)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(423,584,o),
(389,648,o),
(311,648,cs),
(199,648,o),
(135,533,o),
(89,301,cs),
(45,80,o),
(77,-8,o),
(194,-8,cs),
(223,-8,o),
(267,-2,o),
(316,12,c),
(307,74,l),
(272,65,o),
(234,56,o),
(196,56,cs),
(159,56,o),
(136,76,o),
(139,154,c),
(295,249,o),
(379,363,o),
(402,480,cs)
);
},
{
closed = 1;
nodes = (
(151,249,o),
(154,265,o),
(157,281,cs),
(209,541,o),
(268,584,o),
(305,584,cs),
(333,584,o),
(343,557,o),
(328,486,cs),
(306,378,o),
(236,295,o),
(148,233,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,648,cs),
(193,648,o),
(126,534,o),
(79,299,cs),
(35,81,o),
(72,-8,o),
(197,-8,cs),
(233,-8,o),
(282,-2,o),
(337,14,c),
(330,89,l),
(296,80,o),
(260,72,o),
(228,72,cs),
(174,72,o),
(152,106,o),
(188,283,cs),
(237,525,o),
(281,568,o),
(300,568,cs),
(320,568,o),
(320,547,o),
(308,486,cs),
(283,357,o),
(199,275,o),
(101,213,c),
(130,139,l),
(306,238,o),
(397,355,o),
(422,477,cs),
(444,583,o),
(403,648,o)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(444,583,o),
(403,648,o),
(315,648,cs),
(193,648,o),
(126,534,o),
(79,299,cs),
(35,81,o),
(72,-8,o),
(197,-8,cs),
(233,-8,o),
(282,-2,o),
(337,14,c),
(330,89,l),
(296,80,o),
(260,72,o),
(228,72,cs),
(190,72,o),
(167,88,o),
(171,163,c),
(321,257,o),
(399,365,o),
(422,477,cs)
);
},
{
closed = 1;
nodes = (
(187,278,o),
(188,282,o),
(188,283,cs),
(237,525,o),
(281,568,o),
(300,568,cs),
(320,568,o),
(320,547,o),
(308,486,cs),
(291,398,o),
(245,330,o),
(187,277,c)
);
}
);
width = 448;
}
);
unicode = 8467;
}
