{
color = 8;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(524,45,o),
(545,147,cs),
(568,262,o),
(523,316,o),
(441,316,cs),
(376,316,o),
(319,277,o),
(282,250,c),
(309,205,l),
(340,229,o),
(382,252,o),
(424,252,cs),
(471,252,o),
(484,221,o),
(472,160,cs),
(460,97,o),
(425,52,o),
(367,52,cs),
(318,52,o),
(304,83,o),
(316,143,cs),
(377,448,l),
(129,448,l),
(104,325,ls),
(69,148,o),
(15,81,o),
(-37,24,c),
(15,-17,l),
(76,47,o),
(138,133,o),
(173,309,cs),
(188,384,l),
(292,384,l),
(245,147,ls),
(223,37,o),
(277,-12,o),
(364,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(524,45,o),
(545,147,cs),
(568,262,o),
(523,316,o),
(441,316,cs),
(406,316,o),
(374,305,o),
(345,290,c),
(377,448,l),
(129,448,l),
(104,325,ls),
(69,148,o),
(15,81,o),
(-37,24,c),
(15,-17,l),
(76,47,o),
(138,133,o),
(173,309,cs),
(188,384,l),
(292,384,l),
(245,147,ls),
(223,37,o),
(277,-12,o),
(364,-12,cs)
);
},
{
closed = 1;
nodes = (
(332,221,l),
(359,238,o),
(391,252,o),
(424,252,cs),
(471,252,o),
(484,221,o),
(472,160,cs),
(460,97,o),
(425,52,o),
(367,52,cs),
(318,52,o),
(304,83,o),
(316,143,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(534,45,o),
(555,149,cs),
(578,266,o),
(527,324,o),
(431,324,cs),
(382,324,o),
(317,296,o),
(275,268,c),
(297,211,l),
(329,228,o),
(375,244,o),
(403,244,cs),
(447,244,o),
(454,217,o),
(443,164,cs),
(432,108,o),
(405,68,o),
(362,68,cs),
(332,68,o),
(325,91,o),
(333,129,cs),
(397,448,l),
(120,448,l),
(92,308,ls),
(60,151,o),
(9,92,o),
(-40,43,c),
(37,-18,l),
(102,42,o),
(167,123,o),
(200,290,cs),
(216,368,l),
(269,368,l),
(225,151,ls),
(202,34,o),
(263,-12,o),
(359,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(534,45,o),
(555,149,cs),
(578,266,o),
(527,324,o),
(431,324,cs),
(412,324,o),
(392,320,o),
(370,313,c),
(397,448,l),
(120,448,l),
(92,308,ls),
(60,151,o),
(9,92,o),
(-40,43,c),
(37,-18,l),
(102,42,o),
(167,123,o),
(200,290,cs),
(216,368,l),
(269,368,l),
(225,151,ls),
(202,34,o),
(263,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,235,l),
(373,241,o),
(390,244,o),
(403,244,cs),
(447,244,o),
(454,217,o),
(443,164,cs),
(432,108,o),
(405,68,o),
(362,68,cs),
(332,68,o),
(325,91,o),
(333,129,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(523,47,o),
(543,148,cs),
(564,255,o),
(517,306,o),
(442,306,cs),
(377,306,o),
(320,265,o),
(287,238,c),
(302,207,l),
(337,237,o),
(386,262,o),
(434,262,cs),
(485,262,o),
(508,229,o),
(494,157,cs),
(479,84,o),
(442,32,o),
(369,32,cs),
(305,32,o),
(289,70,o),
(304,144,cs),
(365,448,l),
(141,448,l),
(116,325,ls),
(80,145,o),
(26,80,o),
(-27,21,c),
(6,-9,l),
(66,54,o),
(127,140,o),
(161,311,cs),
(180,404,l),
(308,404,l),
(256,146,ls),
(235,38,o),
(283,-12,o),
(367,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(523,47,o),
(543,148,cs),
(564,255,o),
(517,306,o),
(442,306,cs),
(399,306,o),
(361,289,o),
(329,269,c),
(365,448,l),
(141,448,l),
(116,325,ls),
(80,145,o),
(26,80,o),
(-27,21,c),
(6,-9,l),
(66,54,o),
(127,140,o),
(161,311,cs),
(180,404,l),
(308,404,l),
(256,146,ls),
(235,38,o),
(283,-12,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,221,l),
(353,245,o),
(393,262,o),
(434,262,cs),
(485,262,o),
(508,229,o),
(494,157,cs),
(479,84,o),
(442,32,o),
(369,32,cs),
(305,32,o),
(289,70,o),
(304,144,cs)
);
}
);
width = 608;
}
);
metricRight = "softsign-cy.ss20";
unicode = 1113;
}
