{
export = 0;
glyphname = "lje-cy.kill";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(382,45,o),
(403,148,cs),
(423,249,o),
(387,306,o),
(321,306,cs),
(285,306,o),
(255,288,o),
(229,265,c),
(223,224,l),
(244,245,o),
(275,262,o),
(305,262,cs),
(357,262,o),
(367,225,o),
(352,152,cs),
(340,89,o),
(308,34,o),
(260,34,cs),
(222,34,o),
(214,61,o),
(227,124,cs),
(292,448,l),
(114,448,l),
(65,207,ls),
(44,100,o),
(0,57,o),
(-40,19,c),
(-11,-12,l),
(39,31,o),
(88,81,o),
(113,203,cs),
(153,404,l),
(235,404,l),
(179,126,ls),
(160,29,o),
(195,-10,o),
(254,-10,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(382,45,o),
(403,148,cs),
(423,249,o),
(387,306,o),
(321,306,cs),
(298,306,o),
(278,299,o),
(260,288,c),
(292,448,l),
(114,448,l),
(65,207,ls),
(44,100,o),
(0,57,o),
(-40,19,c),
(-11,-12,l),
(39,31,o),
(88,81,o),
(113,203,cs),
(153,404,l),
(235,404,l),
(179,126,ls),
(160,29,o),
(195,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,246,l),
(268,256,o),
(287,262,o),
(305,262,cs),
(357,262,o),
(367,225,o),
(352,152,cs),
(340,89,o),
(308,34,o),
(260,34,cs),
(222,34,o),
(214,61,o),
(227,124,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(308,316,o),
(290,312,o),
(274,305,c),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,238,l),
(275,246,o),
(290,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(416,46,o),
(438,154,cs),
(460,263,o),
(420,324,o),
(347,324,cs),
(314,324,o),
(287,317,o),
(268,306,c),
(254,215,l),
(273,229,o),
(297,244,o),
(318,244,cs),
(341,244,o),
(339,218,o),
(328,163,cs),
(315,100,o),
(299,70,o),
(281,70,cs),
(266,70,o),
(266,84,o),
(271,112,cs),
(339,448,l),
(85,448,l),
(37,209,ls),
(20,124,o),
(-22,90,o),
(-62,60,c),
(-7,-14,l),
(59,29,o),
(119,79,o),
(143,201,cs),
(177,368,l),
(215,368,l),
(166,126,ls),
(148,34,o),
(195,-10,o),
(270,-10,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(416,46,o),
(438,154,cs),
(460,263,o),
(420,324,o),
(347,324,cs),
(335,324,o),
(325,323,o),
(313,321,c),
(339,448,l),
(85,448,l),
(37,209,ls),
(20,124,o),
(-22,90,o),
(-62,60,c),
(-7,-14,l),
(59,29,o),
(119,79,o),
(143,201,cs),
(177,368,l),
(215,368,l),
(166,126,ls),
(148,34,o),
(195,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,240,l),
(305,243,o),
(311,244,o),
(318,244,cs),
(341,244,o),
(339,218,o),
(328,163,cs),
(315,100,o),
(299,70,o),
(281,70,cs),
(266,70,o),
(266,84,o),
(271,112,cs)
);
}
);
width = 448;
}
);
}
