{
glyphname = logicalor;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,448,l),
(388,448,l),
(186,120,l),
(237,120,l)
);
},
{
closed = 1;
nodes = (
(171,120,l),
(218,120,l),
(148,448,l),
(99,448,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(439,448,l),
(388,448,l),
(210,159,l),
(148,448,l),
(99,448,l),
(171,120,l),
(237,120,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,448,l),
(368,448,l),
(176,120,l),
(247,120,l)
);
},
{
closed = 1;
nodes = (
(161,120,l),
(228,120,l),
(168,448,l),
(93,448,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(445,448,l),
(368,448,l),
(216,188,l),
(168,448,l),
(93,448,l),
(161,120,l),
(247,120,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,448,l),
(338,448,l),
(160,120,l),
(257,120,l)
);
},
{
closed = 1;
nodes = (
(151,120,l),
(244,120,l),
(198,448,l),
(84,448,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(456,448,l),
(338,448,l),
(227,243,l),
(198,448,l),
(84,448,l),
(151,120,l),
(257,120,l)
);
}
);
width = 448;
}
);
unicode = 8744;
}
