{
color = 9;
glyphname = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (353,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (353,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(91,386,l),
(182,382,l)
);
},
{
closed = 1;
nodes = (
(116,-159,o),
(154,-113,o),
(171,-14,cs),
(261,499,ls),
(269,546,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(207,608,o),
(189,501,cs),
(101,-9,ls),
(86,-95,o),
(55,-131,o),
(20,-168,c),
(68,-204,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(116,-159,o),
(154,-113,o),
(171,-14,cs),
(261,499,ls),
(269,546,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(207,608,o),
(189,501,cs),
(180,448,l),
(104,448,l),
(91,386,l),
(169,383,l),
(101,-9,ls),
(86,-95,o),
(55,-131,o),
(20,-168,c),
(68,-204,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(87,366,l),
(178,362,l)
);
},
{
closed = 1;
nodes = (
(167,-153,o),
(194,-102,o),
(211,-8,cs),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(209,609,o),
(190,502,cs),
(101,0,ls),
(87,-80,o),
(63,-123,o),
(28,-170,c),
(118,-205,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(167,-153,o),
(194,-102,o),
(211,-8,cs),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(209,609,o),
(190,502,cs),
(180,448,l),
(104,448,l),
(87,366,l),
(165,363,l),
(101,0,ls),
(87,-80,o),
(63,-123,o),
(28,-170,c),
(118,-205,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (347,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (347,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(104,448,l),
(96,408,l),
(182,405,l)
);
},
{
closed = 1;
nodes = (
(102,-150,o),
(129,-114,o),
(147,-14,cs),
(238,503,ls),
(247,555,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(345,648,cs),
(272,648,o),
(208,605,o),
(190,502,cs),
(100,-10,ls),
(85,-96,o),
(57,-133,o),
(23,-170,c),
(56,-195,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(102,-150,o),
(129,-114,o),
(147,-14,cs),
(238,503,ls),
(247,555,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(345,648,cs),
(272,648,o),
(208,605,o),
(190,502,cs),
(181,448,l),
(104,448,l),
(96,408,l),
(173,405,l),
(100,-10,ls),
(85,-96,o),
(57,-133,o),
(23,-170,c),
(56,-195,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (353,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (353,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(91,386,l),
(182,382,l)
);
},
{
closed = 1;
nodes = (
(138,-31,o),
(176,15,o),
(193,114,cs),
(261,499,ls),
(269,547,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(208,609,o),
(189,501,cs),
(123,119,ls),
(108,33,o),
(77,-3,o),
(42,-40,c),
(90,-76,l)
);
}
);
};
layerId = "0C28F781-3A6C-4C36-B8DA-2F78CC61A5CC";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(138,-31,o),
(176,15,o),
(193,114,cs),
(261,499,ls),
(269,547,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(208,609,o),
(189,501,cs),
(180,448,l),
(104,448,l),
(91,386,l),
(169,383,l),
(123,119,ls),
(108,33,o),
(77,-3,o),
(42,-40,c),
(90,-76,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (371,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(87,366,l),
(178,362,l)
);
},
{
closed = 1;
nodes = (
(190,-25,o),
(217,25,o),
(234,120,cs),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(209,609,o),
(190,502,cs),
(124,128,ls),
(110,49,o),
(86,5,o),
(51,-42,c),
(141,-77,l)
);
}
);
};
layerId = "53CDF180-9F05-4781-875E-9CC1054E5608";
name = "{700, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(190,-25,o),
(217,25,o),
(234,120,cs),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(209,609,o),
(190,502,cs),
(180,448,l),
(104,448,l),
(87,366,l),
(165,363,l),
(124,128,ls),
(110,49,o),
(86,5,o),
(51,-42,c),
(141,-77,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (347,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (347,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(104,448,l),
(96,408,l),
(182,405,l)
);
},
{
closed = 1;
nodes = (
(124,-22,o),
(151,13,o),
(169,114,cs),
(238,503,ls),
(247,555,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(345,648,cs),
(272,648,o),
(208,605,o),
(190,502,cs),
(122,118,ls),
(107,33,o),
(79,-5,o),
(45,-42,c),
(78,-67,l)
);
}
);
};
layerId = "35279966-AF01-43D0-B4CB-EE55AA031C22";
name = "{200, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(124,-22,o),
(151,13,o),
(169,114,cs),
(238,503,ls),
(247,555,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(345,648,cs),
(272,648,o),
(208,605,o),
(190,502,cs),
(180,448,l),
(104,448,l),
(96,408,l),
(173,405,l),
(122,118,ls),
(107,33,o),
(79,-5,o),
(45,-42,c),
(78,-67,l)
);
}
);
width = 448;
}
);
unicode = 383;
}
