{
color = 7;
glyphname = lowlinecomb.384;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = 1;
piece = {
width = 384;
};
ref = lowlinecomb.736;
}
);
width = 0;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = 1;
piece = {
width = 384;
};
ref = lowlinecomb.736;
}
);
width = 0;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = 1;
piece = {
width = 384;
};
ref = lowlinecomb.736;
}
);
width = 0;
}
);
metricWidth = "=_pixel*6";
}
