{
glyphname = lowlinecomb.736;
layers = (
{
anchors = (
{
name = bottom;
pos = (-438,-128);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-60,-128,l),
(-48,-64,l),
(-804,-64,l),
(-816,-128,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-444,-154);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-66,-154,l),
(-48,-66,l),
(-804,-66,l),
(-822,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-438,-128);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-58,-118,l),
(-50,-74,l),
(-806,-74,l),
(-814,-118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-182,-128);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "F351A3A6-38A1-44EC-9E78-80C6377039F6";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-60,-128,l),
(-48,-64,l),
(-292,-64,l),
(-304,-128,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-188,-154);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "300A2E44-D2CE-483D-8E5E-E3C60E30A40D";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-66,-154,l),
(-48,-66,l),
(-292,-66,l),
(-310,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-182,-128);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "F15889F0-3ADF-42B2-9D1E-AFCB61406E72";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-58,-118,l),
(-50,-74,l),
(-294,-74,l),
(-302,-118,l)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 224;
name = width;
topValue = 736;
}
);
}
