{
color = 8;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(138,345,l),
(176,383,o),
(216,408,o),
(252,408,cs),
(304,408,o),
(312,377,o,{
name = at03;
}),
(299,310,cs),
(237,0,l),
(285,0,l,{
name = ab01;
}),
(347,309,ls),
(349,320,o),
(351,332,o),
(352,342,c),
(390,382,o),
(432,408,o),
(468,408,cs),
(520,408,o),
(528,377,o,{
name = at03;
}),
(515,310,cs),
(453,0,l),
(501,0,l,{
name = ab01;
}),
(563,309,ls),
(581,398,o),
(556,452,o,{
name = at01;
}),
(486,452,cs),
(440,452,o),
(391,426,o),
(351,384,c),
(344,427,o),
(317,452,o),
(270,452,cs),
(228,452,o),
(184,430,o),
(146,395,c),
(153,448,l,{
name = sv01;
}),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(156,342,l),
(187,372,o),
(219,392,o),
(251,392,cs),
(296,392,o),
(298,364,o,{
name = at03;
}),
(287,307,cs),
(225,0,l),
(297,0,l,{
name = ab01;
}),
(358,303,ls),
(361,319,o),
(363,334,o),
(364,348,c),
(397,376,o),
(430,392,o),
(461,392,cs,{
name = ab03;
}),
(507,392,o),
(508,361,o),
(498,313,cs),
(435,0,l),
(507,0,l),
(568,305,ls,{
name = ab02;
}),
(588,403,o),
(559,452,o),
(484,452,cs),
(439,452,o),
(396,432,o),
(358,402,c),
(346,436,o),
(319,452,o),
(276,452,cs),
(238,452,o),
(199,435,o),
(165,408,c),
(168,448,l,{
name = sv01;
}),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(185,339,l),
(205,358,o),
(225,370,o),
(248,370,cs),
(272,370,o),
(276,357,o,{
name = at03;
}),
(270,325,cs),
(205,0,l),
(317,0,l,{
name = ab01;
}),
(380,314,ls),
(382,322,o),
(383,330,o),
(384,338,c),
(404,357,o),
(425,370,o),
(448,370,cs),
(472,370,o),
(476,357,o,{
name = at03;
}),
(470,325,cs),
(405,0,l),
(517,0,l,{
name = ab01;
}),
(580,314,ls),
(598,406,o),
(564,452,o,{
name = at01;
}),
(486,452,cs),
(445,452,o),
(408,434,o),
(375,406,c),
(361,437,o),
(331,452,o),
(286,452,cs),
(251,452,o),
(219,439,o),
(189,417,c),
(190,448,l,{
name = sv01;
}),
(93,448,l),
(82,383,l),
(5,0,l)
);
}
);
width = 608;
}
);
metricWidth = "=_pixel*9.5";
unicode = 109;
}
