{
color = 8;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(165,477,l),
(179,547,l),
(200,432,l),
(256,150,l),
(291,150,l),
(462,432,l),
(527,547,l),
(513,477,l),
(417,0,l),
(465,0,l),
(593,640,l),
(534,640,l),
(358,345,l),
(287,223,l),
(265,345,l),
(208,640,l),
(149,640,l),
(21,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(165,477,l),
(179,547,l),
(200,432,l),
(256,150,l),
(291,150,l),
(462,432,l),
(527,547,l),
(513,477,l),
(417,0,l),
(465,0,l),
(593,640,l),
(534,640,l),
(358,345,l),
(287,223,l),
(265,345,l),
(208,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(171,420,l),
(189,540,l),
(202,420,l),
(248,150,l),
(300,150,l),
(457,420,l),
(511,530,l),
(483,420,l),
(399,0,l),
(471,0,l),
(599,640,l),
(506,640,l),
(338,346,l),
(294,262,l),
(286,346,l),
(234,640,l),
(143,640,l),
(15,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(171,420,l),
(189,540,l),
(202,420,l),
(248,150,l),
(300,150,l),
(457,420,l),
(511,530,l),
(483,420,l),
(399,0,l),
(471,0,l),
(599,640,l),
(506,640,l),
(338,346,l),
(294,262,l),
(286,346,l),
(234,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(182,325,l),
(201,456,l),
(204,400,l),
(235,150,l),
(313,150,l),
(447,400,l),
(469,456,l),
(434,325,l),
(369,0,l),
(481,0,l),
(609,640,l),
(476,640,l),
(327,348,l),
(298,282,l),
(295,348,l),
(264,640,l),
(133,640,l),
(5,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(182,325,l),
(201,456,l),
(204,400,l),
(235,150,l),
(313,150,l),
(447,400,l),
(469,456,l),
(434,325,l),
(369,0,l),
(481,0,l),
(609,640,l),
(476,640,l),
(327,348,l),
(298,282,l),
(295,348,l),
(264,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
unicode = 77;
}
