{
glyphname = M.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(178,320,l),
(194,399,o),
(211,476,o),
(228,548,c),
(236,399,l),
(282,399,l),
(348,547,l),
(337,481,o),
(324,401,o),
(308,320,c),
(353,320,l),
(373,427,o),
(391,534,o),
(404,640,c),
(347,640,l),
(272,467,l),
(267,640,l),
(210,640,l),
(181,534,o),
(157,427,o),
(133,320,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(186,320,l),
(199,386,o),
(213,450,o),
(227,510,c),
(237,391,l),
(279,391,l),
(335,507,l),
(325,447,o),
(315,384,o),
(302,320,c),
(364,320,l),
(383,427,o),
(400,534,o),
(412,640,c),
(347,640,l),
(276,489,l),
(267,640,l),
(201,640,l),
(171,534,o),
(147,427,o),
(124,320,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(183,320,l),
(196,383,o),
(209,445,o),
(224,506,c),
(227,384,l),
(285,384,l),
(337,505,l),
(327,446,o),
(316,384,o),
(303,320,c),
(395,320,l),
(415,427,o),
(433,533,o),
(444,640,c),
(339,640,l),
(279,497,l),
(275,640,l),
(170,640,l),
(139,533,o),
(115,427,o),
(91,320,c)
);
}
);
width = 448;
}
);
}
