{
color = 6;
glyphname = macroncomb_brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-13,-64);
ref = macroncomb.case;
},
{
pos = (10,56);
ref = brevecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-13,-64);
ref = macroncomb.case;
},
{
pos = (10,56);
ref = brevecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-13,-64);
ref = macroncomb.case;
},
{
pos = (10,56);
ref = brevecomb.case;
}
);
width = 448;
}
);
}
