{
color = 7;
glyphname = mars;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(502,386,l),
(502,566,l),
(322,566,l),
(322,522,l),
(464,528,l),
(458,386,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(486,519,l),
(455,550,l),
(309,404,l),
(340,373,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(512,376,l),
(512,576,l),
(312,576,l),
(312,512,l),
(454,518,l),
(448,376,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(500,519,l),
(455,564,l),
(315,424,l),
(360,379,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(512,376,l),
(512,576,l),
(312,576,l),
(312,512,l),
(454,518,l),
(448,376,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(500,519,l),
(455,564,l),
(315,424,l),
(360,379,l)
);
}
);
width = 448;
}
);
unicode = 9794;
}
