{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(159,448,l),
(111,448,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(212,40,o),
(156,40,cs),
(98,40,o),
(83,67,o),
(97,141,c),
(65,145,l),
(45,46,o),
(76,-4,o),
(151,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(307,88,l),
(295,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(75,29,l),
(90,7,o),
(116,-4,o),
(151,-4,cs),
(201,-4,o),
(259,29,o),
(304,66,c),
(295,0,l),
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(312,112,l),
(260,71,o),
(208,40,o),
(156,40,cs),
(98,40,o),
(82,67,o),
(97,141,cs),
(159,448,l),
(111,448,l),
(-17,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(177,448,l),
(105,448,l),
(-23,-192,l)
);
},
{
closed = 1;
nodes = (
(214,-4,o),
(299,47,o),
(344,101,c),
(311,136,l),
(269,96,o),
(214,60,o),
(163,60,cs),
(113,60,o),
(105,87,o),
(118,156,c),
(87,162,l),
(65,52,o),
(78,-4,o),
(156,-4,cs)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(356,65,l),
(433,448,l),
(361,448,l),
(284,64,l),
(280,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(92,22,l),
(104,5,o),
(125,-4,o),
(156,-4,cs),
(193,-4,o),
(242,17,o),
(283,46,c),
(280,0,l),
(345,0,l),
(356,65,l),
(433,448,l),
(361,448,l),
(296,122,l),
(255,87,o),
(208,60,o),
(163,60,cs),
(114,60,o),
(105,87,o),
(119,156,cs),
(177,448,l),
(105,448,l),
(-23,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(207,448,l),
(95,448,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(287,34,o),
(344,99,c),
(304,144,l),
(260,100,o),
(213,76,o),
(177,76,cs),
(148,76,o),
(134,86,o),
(146,143,c),
(97,151,l),
(77,49,o),
(91,-4,o),
(168,-4,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(260,92,l),
(258,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(119,7,l),
(130,0,o),
(147,-4,o),
(168,-4,cs),
(197,-4,o),
(227,6,o),
(259,25,c),
(258,0,l),
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(264,110,l),
(233,88,o),
(202,76,o),
(177,76,cs),
(149,76,o),
(135,85,o),
(145,137,cs),
(207,448,l),
(95,448,l),
(-33,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(177,448,l),
(105,448,l),
(2,-64,l)
);
},
{
closed = 1;
nodes = (
(233,92,o),
(318,143,o),
(363,197,c),
(330,232,l),
(288,192,o),
(233,156,o),
(182,156,cs),
(132,156,o),
(124,183,o),
(138,252,c),
(106,258,l),
(84,148,o),
(97,92,o),
(176,92,cs)
);
},
{
closed = 1;
nodes = (
(364,96,l),
(375,161,l),
(433,448,l),
(361,448,l),
(304,160,l),
(299,96,l)
);
}
);
};
layerId = "4327EC31-AE15-4838-81DB-B979830C2192";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(111,119,l),
(123,102,o),
(144,92,o),
(176,92,cs),
(213,92,o),
(262,114,o),
(303,143,c),
(299,96,l),
(364,96,l),
(375,161,l),
(433,448,l),
(361,448,l),
(316,219,l),
(277,185,o),
(227,156,o),
(182,156,cs),
(132,156,o),
(124,183,o),
(138,252,cs),
(177,448,l),
(105,448,l),
(2,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(207,448,l),
(95,448,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(287,34,o),
(344,99,c),
(304,144,l),
(260,100,o),
(213,76,o),
(177,76,cs),
(148,76,o),
(134,86,o),
(146,143,c),
(97,151,l),
(77,49,o),
(91,-4,o),
(168,-4,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(260,92,l),
(258,0,l)
);
}
);
};
layerId = "02BB17E4-CC68-4B99-9186-B3F8A0C69B0C";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(104,-64,l),
(138,103,l),
(149,96,o),
(166,92,o),
(187,92,cs),
(216,92,o),
(246,102,o),
(278,121,c),
(277,96,l),
(374,96,l),
(385,161,l),
(443,448,l),
(331,448,l),
(283,206,l),
(252,184,o),
(221,172,o),
(196,172,cs),
(168,172,o),
(154,181,o),
(164,233,cs),
(207,448,l),
(95,448,l),
(-8,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(159,448,l),
(111,448,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(212,40,o),
(156,40,cs),
(98,40,o),
(83,67,o),
(97,141,c),
(65,145,l),
(45,46,o),
(76,-4,o),
(151,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(307,88,l),
(295,0,l)
);
}
);
};
layerId = "4FC88224-1FC6-400B-B74D-5F42A4C6E7B5";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(56,-64,l),
(94,125,l),
(109,103,o),
(135,92,o),
(170,92,cs),
(220,92,o),
(278,125,o),
(323,162,c),
(314,96,l),
(358,96,l),
(372,174,l),
(427,448,l),
(379,448,l),
(331,208,l),
(279,167,o),
(227,136,o),
(175,136,cs),
(117,136,o),
(101,163,o),
(116,237,cs),
(159,448,l),
(111,448,l),
(8,-64,l)
);
}
);
width = 448;
}
);
unicode = 181;
}
