{
color = 3;
glyphname = N.short;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(196,544,l),
(212,576,l),
(130,576,l)
);
},
{
closed = 1;
nodes = (
(277,31,l),
(261,0,l),
(343,0,l),
(458,576,l),
(386,576,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(306,25,l),
(287,228,l),
(212,576,l),
(166,551,l),
(187,348,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(187,348,l),
(261,0,l),
(343,0,l),
(458,576,l),
(386,576,l),
(296,128,l),
(287,228,l),
(212,576,l),
(130,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(207,547,l),
(232,576,l),
(120,576,l)
);
},
{
closed = 1;
nodes = (
(267,28,l),
(241,0,l),
(353,0,l),
(468,576,l),
(366,576,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(292,23,l),
(285,245,l),
(232,576,l),
(181,554,l),
(188,331,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(185,427,l),
(188,331,l),
(241,0,l),
(353,0,l),
(468,576,l),
(366,576,l),
(288,145,l),
(285,245,l),
(232,576,l),
(120,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(179,547,l),
(200,576,l),
(136,576,l)
);
},
{
closed = 1;
nodes = (
(295,28,l),
(273,0,l),
(337,0,l),
(452,576,l),
(404,576,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(319,0,l),
(275,231,l),
(200,576,l),
(154,576,l),
(198,346,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(169,497,l),
(198,346,l),
(273,0,l),
(337,0,l),
(452,576,l),
(404,576,l),
(305,76,l),
(275,231,l),
(200,576,l),
(136,576,l)
);
}
);
width = 448;
}
);
}
