{
color = 7;
glyphname = Nhookleft;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(28,-159,o),
(66,-103,o),
(85,-10,cs),
(87,0,l),
(15,0,l),
(13,-10,ls),
(-1,-80,o),
(-26,-110,o),
(-91,-135,c),
(-70,-197,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(26,-166,o),
(71,-121,o),
(93,-10,cs),
(95,0,l),
(7,0,l),
(5,-9,ls),
(-8,-74,o),
(-32,-101,o),
(-86,-125,c),
(-61,-198,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(18,-155,o),
(49,-101,o),
(67,-10,cs),
(69,0,l),
(21,0,l),
(19,-11,ls),
(3,-89,o),
(-30,-129,o),
(-96,-156,c),
(-82,-197,l)
);
}
);
width = 480;
}
);
unicode = 413;
}
