{
export = 0;
glyphname = ninesuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,354,o),
(295,419,o),
(311,498,cs),
(331,599,o),
(295,646,o),
(235,646,cs),
(178,646,o),
(138,606,o),
(126,549,cs),
(115,495,o),
(140,451,o),
(202,451,cs),
(240,451,o),
(272,470,o),
(298,492,c),
(277,515,l),
(257,500,o),
(230,489,o),
(207,489,cs),
(173,489,o),
(161,507,o),
(169,543,cs),
(178,583,o),
(201,608,o),
(233,608,cs),
(271,608,o),
(281,570,o),
(268,506,cs),
(252,424,o),
(223,385,o),
(120,349,c),
(131,313,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(259,354,o),
(295,419,o),
(311,498,cs),
(331,599,o),
(295,646,o),
(235,646,cs),
(186,646,o),
(123,607,o),
(123,528,cs),
(123,483,o),
(149,451,o),
(202,451,cs),
(222,451,o),
(241,457,o),
(257,465,c),
(238,409,o),
(203,378,o),
(120,349,c),
(131,313,l)
);
},
{
closed = 1;
nodes = (
(180,489,o),
(167,504,o),
(167,530,cs),
(167,567,o),
(188,608,o),
(231,608,cs),
(270,608,o),
(281,571,o),
(269,509,c),
(250,497,o),
(227,489,o),
(207,489,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,348,o),
(308,416,o),
(324,496,cs),
(344,597,o),
(305,646,o),
(235,646,cs),
(179,646,o),
(129,607,o),
(117,550,cs),
(105,491,o),
(130,443,o),
(198,443,cs),
(237,443,o),
(271,462,o),
(298,486,c),
(278,521,l),
(259,508,o),
(233,497,o),
(209,497,cs),
(175,497,o),
(174,519,o),
(178,538,cs),
(184,566,o),
(200,592,o),
(234,592,cs),
(267,592,o),
(271,563,o),
(260,508,cs),
(244,431,o),
(213,394,o),
(110,365,c),
(119,313,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,348,o),
(308,416,o),
(324,496,cs),
(344,597,o),
(305,646,o),
(235,646,cs),
(170,646,o),
(115,595,o),
(115,522,cs),
(115,478,o),
(140,443,o),
(198,443,cs),
(213,443,o),
(227,446,o),
(241,451,c),
(220,410,o),
(184,386,o),
(110,365,c),
(119,313,l)
);
},
{
closed = 1;
nodes = (
(186,497,o),
(177,512,o),
(177,530,cs),
(177,558,o),
(195,592,o),
(234,592,cs),
(266,592,o),
(271,563,o),
(261,511,c),
(245,503,o),
(226,497,o),
(209,497,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,338,o),
(325,411,o),
(342,493,cs),
(362,596,o),
(314,646,o),
(233,646,cs),
(157,646,o),
(106,601,o),
(96,549,cs),
(84,489,o),
(111,440,o),
(188,440,cs),
(231,440,o),
(268,458,o),
(297,482,c),
(279,535,l),
(260,522,o),
(235,510,o),
(209,510,cs),
(196,510,o),
(191,516,o),
(195,535,cs),
(200,560,o),
(216,576,o),
(234,576,cs),
(252,576,o),
(253,558,o),
(243,511,cs),
(228,437,o),
(190,400,o),
(87,381,c),
(95,313,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(270,338,o),
(325,411,o),
(342,493,cs),
(362,596,o),
(314,646,o),
(233,646,cs),
(147,646,o),
(93,590,o),
(93,523,cs),
(93,475,o),
(123,440,o),
(182,440,cs),
(200,440,o),
(213,443,o),
(224,448,c),
(195,411,o),
(157,394,o),
(87,381,c),
(95,313,l)
);
},
{
closed = 1;
nodes = (
(200,510,o),
(194,515,o),
(194,527,cs),
(194,553,o),
(210,576,o),
(232,576,cs),
(251,576,o),
(255,554,o),
(244,517,c),
(235,513,o),
(224,510,o),
(213,510,cs)
);
}
);
width = 448;
}
);
}
