{
glyphname = "note-musical";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-4,o),
(211,48,o),
(222,106,cs),
(292,457,l),
(301,576,l),
(272,576,l),
(188,162,l),
(109,166,o),
(46,124,o),
(34,66,cs),
(26,25,o),
(45,-4,o),
(91,-4,cs)
);
},
{
closed = 1;
nodes = (
(385,227,l),
(408,309,o),
(412,368,o),
(396,411,cs),
(375,473,o),
(318,490,o),
(300,574,c),
(280,462,l),
(346,409,o),
(378,356,o),
(355,229,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(154,-4,o),
(210,48,o),
(222,106,cs),
(291,453,l),
(349,403,o),
(377,349,o),
(355,229,c),
(385,227,l),
(408,309,o),
(411,368,o),
(396,411,cs),
(373,475,o),
(318,490,o),
(301,576,c),
(272,576,l),
(188,162,l),
(109,166,o),
(46,124,o),
(34,66,cs),
(26,25,o),
(45,-4,o),
(91,-4,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(222,53,o),
(234,115,cs),
(300,448,l),
(310,576,l),
(262,576,l),
(181,182,l),
(103,182,o),
(39,137,o),
(27,78,cs),
(18,32,o),
(41,-4,o),
(92,-4,cs)
);
},
{
closed = 1;
nodes = (
(390,207,l),
(415,294,o),
(421,360,o),
(403,404,cs),
(382,469,o),
(317,489,o),
(309,573,c),
(282,438,l),
(341,386,o),
(367,337,o),
(341,209,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(222,53,o),
(234,115,cs),
(296,426,l),
(345,378,o),
(365,327,o),
(341,209,c),
(390,207,l),
(415,294,o),
(419,359,o),
(403,404,cs),
(380,471,o),
(315,487,o),
(310,576,c),
(262,576,l),
(181,182,l),
(103,182,o),
(39,137,o),
(27,78,cs),
(18,32,o),
(41,-4,o),
(92,-4,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(222,52,o),
(234,114,cs),
(300,448,l),
(310,576,l),
(262,576,l),
(180,182,l),
(102,182,o),
(39,138,o),
(27,81,cs),
(18,33,o),
(42,-4,o),
(94,-4,cs)
);
},
{
closed = 1;
nodes = (
(390,206,l),
(415,293,o),
(420,358,o),
(402,401,cs),
(381,468,o),
(317,488,o),
(309,572,c),
(282,439,l),
(342,387,o),
(367,338,o),
(341,210,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(222,52,o),
(234,114,cs),
(296,427,l),
(346,379,o),
(365,328,o),
(341,210,c),
(390,206,l),
(415,293,o),
(417,357,o),
(402,401,cs),
(378,470,o),
(314,488,o),
(310,576,c),
(262,576,l),
(180,182,l),
(102,182,o),
(39,138,o),
(27,81,cs),
(18,33,o),
(42,-4,o),
(94,-4,cs)
);
}
);
width = 448;
}
);
unicode = 9834;
}
