{
glyphname = numbersign;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(158,138,l),
(246,138,l),
(213,0,l),
(259,0,l),
(292,138,l),
(360,138,l),
(369,182,l),
(303,182,l),
(338,330,l),
(408,330,l),
(417,374,l),
(349,374,l),
(382,512,l),
(336,512,l),
(303,374,l),
(215,374,l),
(248,512,l),
(202,512,l),
(169,374,l),
(101,374,l),
(92,330,l),
(158,330,l),
(123,182,l),
(53,182,l),
(44,138,l),
(112,138,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(204,330,l),
(292,330,l),
(257,182,l),
(169,182,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(162,128,l),
(238,128,l),
(207,0,l),
(275,0,l),
(306,128,l),
(370,128,l),
(383,192,l),
(321,192,l),
(352,320,l),
(418,320,l),
(431,384,l),
(367,384,l),
(398,512,l),
(330,512,l),
(299,384,l),
(223,384,l),
(254,512,l),
(186,512,l),
(155,384,l),
(91,384,l),
(78,320,l),
(140,320,l),
(109,192,l),
(43,192,l),
(30,128,l),
(94,128,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(208,320,l),
(284,320,l),
(253,192,l),
(177,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(170,120,l),
(226,120,l),
(197,0,l),
(305,0,l),
(334,120,l),
(388,120,l),
(404,200,l),
(353,200,l),
(380,312,l),
(437,312,l),
(453,392,l),
(399,392,l),
(428,512,l),
(319,512,l),
(290,392,l),
(235,392,l),
(264,512,l),
(155,512,l),
(126,392,l),
(73,392,l),
(57,312,l),
(107,312,l),
(81,200,l),
(24,200,l),
(8,120,l),
(62,120,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(216,312,l),
(271,312,l),
(245,200,l),
(189,200,l)
);
}
);
width = 448;
}
);
unicode = 35;
}
