{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(293,555,ls),
(305,613,o),
(284,644,o),
(233,644,cs),
(171,644,o),
(122,588,o),
(83,530,c),
(109,515,l),
(142,561,o),
(184,602,o),
(217,602,cs),
(244,602,o),
(252,587,o),
(246,557,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(130,576,l),
(135,640,l),
(93,640,l),
(82,575,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(464,229,l),
(472,271,l),
(276,271,l),
(268,229,l)
);
},
{
closed = 1;
nodes = (
(444,313,o),
(496,356,o),
(520,478,cs),
(544,600,o),
(507,647,o),
(448,647,cs),
(389,647,o),
(337,604,o),
(313,482,cs),
(289,360,o),
(326,313,o),
(385,313,cs)
);
},
{
closed = 1;
nodes = (
(348,355,o),
(345,396,o),
(361,478,cs),
(377,560,o),
(402,605,o),
(443,605,cs),
(484,605,o),
(488,565,o),
(472,482,cs),
(456,400,o),
(430,355,o),
(389,355,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(293,555,ls),
(305,613,o),
(284,644,o),
(233,644,cs),
(194,644,o),
(160,622,o),
(131,592,c),
(135,640,l),
(93,640,l),
(82,575,l),
(-33,0,l),
(15,0,l),
(121,531,l),
(151,569,o),
(188,602,o),
(217,602,cs),
(244,602,o),
(252,587,o),
(246,557,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(464,229,l),
(472,271,l),
(276,271,l),
(268,229,l)
);
},
{
closed = 1;
nodes = (
(444,313,o),
(496,356,o),
(520,478,cs),
(544,600,o),
(507,647,o),
(448,647,cs),
(389,647,o),
(337,604,o),
(313,482,cs),
(289,360,o),
(326,313,o),
(385,313,cs)
);
},
{
closed = 1;
nodes = (
(348,355,o),
(345,396,o),
(361,478,cs),
(377,560,o),
(402,605,o),
(443,605,cs),
(484,605,o),
(488,565,o),
(472,482,cs),
(456,400,o),
(430,355,o),
(389,355,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(288,545,ls),
(301,609,o),
(280,644,o),
(231,644,cs),
(169,644,o),
(119,589,o),
(80,534,c),
(112,511,l),
(140,551,o),
(174,588,o),
(204,588,cs),
(225,588,o),
(231,577,o),
(226,553,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(134,576,l),
(139,640,l),
(81,640,l),
(70,575,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(474,276,l),
(270,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(445,313,o),
(499,355,o),
(523,477,cs),
(547,599,o),
(507,647,o),
(444,647,cs),
(381,647,o),
(328,605,o),
(304,483,cs),
(280,361,o),
(319,313,o),
(382,313,cs)
);
},
{
closed = 1;
nodes = (
(356,368,o),
(354,404,o),
(368,477,cs),
(382,550,o),
(406,592,o),
(438,592,cs),
(470,592,o),
(474,557,o),
(459,483,cs),
(444,410,o),
(420,368,o),
(388,368,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(288,545,ls),
(301,609,o),
(280,644,o),
(231,644,cs),
(195,644,o),
(164,626,o),
(136,600,c),
(139,640,l),
(81,640,l),
(70,575,l),
(-45,0,l),
(19,0,l),
(124,528,l),
(149,560,o),
(178,588,o),
(204,588,cs),
(225,588,o),
(231,577,o),
(226,553,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(474,276,l),
(270,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(445,313,o),
(499,355,o),
(523,477,cs),
(547,599,o),
(507,647,o),
(444,647,cs),
(381,647,o),
(328,605,o),
(304,483,cs),
(280,361,o),
(319,313,o),
(382,313,cs)
);
},
{
closed = 1;
nodes = (
(356,368,o),
(354,404,o),
(368,477,cs),
(382,550,o),
(406,592,o),
(438,592,cs),
(470,592,o),
(474,557,o),
(459,483,cs),
(444,410,o),
(420,368,o),
(388,368,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(282,544,ls),
(295,608,o),
(274,644,o),
(225,644,cs),
(167,644,o),
(113,592,o),
(75,539,c),
(115,506,l),
(135,539,o),
(163,571,o),
(185,571,cs),
(200,571,o),
(203,565,o),
(199,547,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(138,576,l),
(143,640,l),
(65,640,l),
(54,575,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(465,217,l),
(478,283,l),
(262,283,l),
(249,217,l)
);
},
{
closed = 1;
nodes = (
(447,313,o),
(501,354,o),
(526,476,cs),
(551,598,o),
(507,647,o),
(439,647,cs),
(371,647,o),
(316,606,o),
(292,484,cs),
(268,362,o),
(311,313,o),
(379,313,cs)
);
},
{
closed = 1;
nodes = (
(363,378,o),
(362,410,o),
(375,476,cs),
(388,542,o),
(410,582,o),
(433,582,cs),
(456,582,o),
(456,551,o),
(443,484,cs),
(430,418,o),
(409,378,o),
(386,378,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(282,544,ls),
(295,608,o),
(274,644,o),
(225,644,cs),
(195,644,o),
(166,630,o),
(141,610,c),
(143,640,l),
(65,640,l),
(54,575,l),
(-61,0,l),
(23,0,l),
(128,526,l),
(146,551,o),
(167,571,o),
(185,571,cs),
(200,571,o),
(203,565,o),
(199,547,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(465,217,l),
(478,283,l),
(262,283,l),
(249,217,l)
);
},
{
closed = 1;
nodes = (
(447,313,o),
(501,354,o),
(526,476,cs),
(551,598,o),
(507,647,o),
(439,647,cs),
(371,647,o),
(316,606,o),
(292,484,cs),
(268,362,o),
(311,313,o),
(379,313,cs)
);
},
{
closed = 1;
nodes = (
(363,378,o),
(362,410,o),
(375,476,cs),
(388,542,o),
(410,582,o),
(433,582,cs),
(456,582,o),
(456,551,o),
(443,484,cs),
(430,418,o),
(409,378,o),
(386,378,cs)
);
}
);
width = 448;
}
);
unicode = 8470;
}
