{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (245,0);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (321,448);
}
);
color = 3;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-13,o),
(368,91,o),
(394,220,cs),
(421,353,o),
(397,461,o),
(268,461,cs),
(141,461,o),
(80,357,o),
(54,228,cs),
(27,95,o),
(50,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(107,29,o),
(75,78,o),
(103,220,cs),
(131,364,o),
(182,419,o),
(266,419,cs),
(344,419,o),
(374,368,o),
(345,228,cs),
(315,82,o),
(263,29,o),
(181,29,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (339,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(308,-13,o),
(375,90,o),
(401,218,cs),
(428,352,o),
(401,461,o),
(266,461,cs),
(137,461,o),
(73,358,o),
(47,230,cs),
(20,96,o),
(47,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(119,51,o),
(95,92,o),
(121,218,cs),
(148,348,o),
(189,397,o),
(263,397,cs),
(329,397,o),
(351,354,o),
(327,230,cs),
(301,98,o),
(259,51,o),
(184,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (251,0);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (337,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(387,89,o),
(412,215,cs),
(439,351,o),
(407,461,o),
(263,461,cs),
(129,461,o),
(62,359,o),
(36,233,cs),
(8,97,o),
(41,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,69,o),
(128,103,o),
(150,215,cs),
(174,335,o),
(206,379,o),
(259,379,cs),
(306,379,o),
(321,343,o),
(298,233,cs),
(273,111,o),
(242,69,o),
(188,69,cs)
);
}
);
width = 448;
}
);
unicode = 111;
}
