{
color = 3;
glyphname = O.short;
layers = (
{
anchors = (
{
name = "#center";
pos = (237,287);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (239,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(385,95,o),
(423,284,cs),
(461,473,o),
(423,586,o),
(294,586,cs),
(168,586,o),
(88,479,o),
(50,290,cs),
(12,101,o),
(54,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,126,o),
(125,284,cs),
(156,442,o),
(205,520,o),
(286,520,cs),
(367,520,o),
(380,448,o),
(348,290,cs),
(316,132,o),
(269,56,o),
(188,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,287);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (242,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(394,91,o),
(433,283,cs),
(471,475,o),
(429,586,o),
(293,586,cs),
(161,586,o),
(79,483,o),
(40,291,cs),
(2,99,o),
(48,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(124,129,o),
(155,283,cs),
(185,437,o),
(224,504,o),
(283,504,cs),
(342,504,o),
(349,445,o),
(318,291,cs),
(287,137,o),
(249,72,o),
(190,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,287);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (237,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(380,98,o),
(417,285,cs),
(454,472,o),
(415,586,o),
(294,586,cs),
(173,586,o),
(93,476,o),
(56,289,cs),
(18,102,o),
(59,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(73,117,o),
(107,285,cs),
(141,453,o),
(195,542,o),
(289,542,cs),
(383,542,o),
(399,457,o),
(366,289,cs),
(332,121,o),
(276,34,o),
(184,34,cs)
);
}
);
width = 448;
}
);
}
