{
color = 3;
export = 0;
glyphname = Odotaccentmacron.kill;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = O.short;
},
{
pos = (-13,-64);
ref = dotaccentcomb.case;
},
{
pos = (18,96);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = O.short;
},
{
pos = (-13,-64);
ref = dotaccentcomb.case;
},
{
pos = (22,112);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = O.short;
},
{
pos = (-13,-64);
ref = dotaccentcomb.case;
},
{
pos = (15,80);
ref = macroncomb.case;
}
);
width = 448;
}
);
}
