{
export = 0;
glyphname = OE.kill;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(406,44,l),
(222,44,l),
(266,266,l),
(399,266,l),
(408,310,l),
(275,310,l),
(332,596,l),
(506,596,l),
(515,640,l),
(251,640,ls),
(139,640,o),
(67,536,o),
(24,323,cs),
(-19,111,o),
(15,0,o),
(127,0,cs)
);
},
{
closed = 1;
nodes = (
(55,44,o),
(35,118,o),
(74,315,cs),
(114,518,o),
(169,596,o),
(246,596,cs),
(284,596,l),
(174,44,l),
(132,44,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(416,64,l),
(238,64,l),
(276,256,l),
(406,256,l),
(419,320,l),
(289,320,l),
(340,576,l),
(508,576,l),
(521,640,l),
(251,640,ls),
(135,640,o),
(60,537,o),
(18,325,cs),
(-24,112,o),
(12,0,o),
(128,0,cs)
);
},
{
closed = 1;
nodes = (
(65,64,o),
(55,131,o),
(92,313,cs),
(131,503,o),
(173,576,o),
(243,576,cs),
(268,576,l),
(166,64,l),
(135,64,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(427,80,l),
(273,80,l),
(307,248,l),
(418,248,l),
(434,328,l),
(323,328,l),
(369,560,l),
(513,560,l),
(529,640,l),
(248,640,ls),
(125,640,o),
(49,538,o),
(7,328,cs),
(-36,113,o),
(3,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(88,80,o),
(86,142,o),
(119,310,cs),
(154,490,o),
(190,560,o),
(238,560,cs),
(257,560,l),
(161,80,l),
(136,80,ls)
);
}
);
width = 448;
}
);
}
