{
color = 8;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (423,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(608,64,l),
(368,64,l),
(406,256,l),
(582,256,l),
(595,320,l),
(419,320,l),
(470,576,l),
(700,576,l),
(713,640,l),
(354,640,ls),
(194,640,o),
(100,537,o),
(57,325,cs),
(14,112,o),
(72,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(122,64,o),
(94,131,o),
(131,313,cs),
(170,503,o),
(230,576,o),
(347,576,cs),
(398,576,l),
(296,64,l),
(239,64,ls)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (423,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(627,80,l),
(407,80,l),
(441,248,l),
(597,248,l),
(613,328,l),
(457,328,l),
(503,560,l),
(713,560,l),
(729,640,l),
(354,640,ls),
(193,640,o),
(90,538,o),
(48,328,cs),
(5,113,o),
(71,0,o),
(232,0,cs)
);
},
{
closed = 1;
nodes = (
(147,82,o),
(127,143,o),
(160,310,cs),
(195,489,o),
(249,558,o),
(344,558,cs),
(391,558,l),
(295,82,l),
(242,82,ls)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (423,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(596,44,l),
(342,44,l),
(386,266,l),
(576,266,l),
(585,310,l),
(395,310,l),
(452,596,l),
(696,596,l),
(705,640,l),
(355,640,ls),
(196,640,o),
(106,536,o),
(63,323,cs),
(20,111,o),
(72,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(106,44,o),
(73,117,o),
(113,315,cs),
(154,519,o),
(220,596,o),
(350,596,cs),
(404,596,l),
(294,44,l),
(236,44,ls)
);
}
);
width = 680;
}
);
metricLeft = O;
metricRight = E.ss20;
unicode = 338;
}
