{
color = 3;
glyphname = Ohorn.short;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (239,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(384,88,o),
(423,281,cs),
(445,394,o),
(440,472,o),
(413,519,c),
(460,533,o),
(485,558,o),
(495,609,cs),
(502,645,o),
(499,676,o),
(496,704,c),
(432,704,l),
(432,675,o),
(430,645,o),
(427,629,cs),
(420,595,o),
(401,576,o),
(368,576,cs),
(343,576,o),
(330,586,o),
(291,586,cs),
(168,586,o),
(89,479,o),
(51,293,cs),
(12,101,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,442,o),
(205,520,o),
(288,520,cs),
(366,520,o),
(381,448,o),
(349,293,cs),
(316,132,o),
(269,56,o),
(185,56,cs),
(107,56,o),
(93,126,o),
(124,281,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (242,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,87,o),
(432,278,cs),
(452,381,o),
(449,459,o),
(427,505,c),
(492,520,o),
(523,553,o),
(535,614,cs),
(542,649,o),
(542,684,o),
(540,712,c),
(440,712,l),
(438,687,o),
(435,658,o),
(431,641,cs),
(422,593,o),
(399,576,o),
(367,576,cs),
(347,576,o),
(335,586,o),
(290,586,cs),
(161,586,o),
(79,483,o),
(41,296,cs),
(1,99,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,441,o),
(227,504,o),
(286,504,cs),
(342,504,o),
(350,449,o),
(319,296,cs),
(287,134,o),
(246,72,o),
(187,72,cs),
(133,72,o),
(124,128,o),
(154,278,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (237,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(379,97,o),
(417,283,cs),
(442,404,o),
(431,487,o),
(403,533,c),
(448,539,o),
(482,563,o),
(493,621,cs),
(499,650,o),
(499,681,o),
(499,704,c),
(454,704,l),
(453,675,o),
(451,647,o),
(448,633,cs),
(440,593,o),
(421,576,o),
(388,576,cs),
(353,576,o),
(329,586,o),
(293,586,cs),
(173,586,o),
(93,476,o),
(56,291,cs),
(18,101,o),
(59,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,453,o),
(195,542,o),
(291,542,cs),
(384,542,o),
(399,457,o),
(366,291,cs),
(332,121,o),
(276,34,o),
(183,34,cs),
(92,34,o),
(73,117,o),
(107,283,cs)
);
}
);
width = 448;
}
);
}
