{
color = 8;
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (260,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(485,440,o),
(482,525,o),
(453,582,c),
(504,595,o),
(529,622,o),
(540,673,cs),
(547,709,o),
(545,740,o),
(541,768,c),
(477,768,l),
(477,739,o),
(475,709,o),
(472,693,cs),
(465,659,o),
(446,640,o),
(413,640,cs),
(383,640,o),
(366,650,o),
(320,650,cs),
(186,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(222,584,o),
(317,584,cs),
(406,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (258,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(428,98,o),
(470,310,cs),
(494,430,o),
(491,515,o),
(468,568,c),
(537,583,o),
(567,617,o),
(580,678,cs),
(587,713,o),
(585,748,o),
(584,776,c),
(485,776,l),
(483,751,o),
(479,722,o),
(476,705,cs),
(466,657,o),
(445,640,o),
(409,640,cs),
(387,640,o),
(373,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (253,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(482,451,o),
(478,545,o),
(442,596,c),
(494,602,o),
(526,627,o),
(538,685,cs),
(544,714,o),
(544,745,o),
(544,768,c),
(499,768,l),
(498,739,o),
(495,711,o),
(492,697,cs),
(484,657,o),
(466,640,o),
(433,640,cs),
(392,640,o),
(364,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(153,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(198,34,cs)
);
}
);
width = 480;
}
);
metricLeft = O.ss20;
metricWidth = O.ss20;
unicode = 416;
}
