{
color = 6;
export = 0;
glyphname = Oogonek.kill;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = O.kill;
},
{
pos = (-98,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = O.kill;
},
{
pos = (-101,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = O.kill;
},
{
pos = (-88,0);
ref = ogonekcomb;
}
);
width = 448;
}
);
}
