{
color = 8;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(362,92,o),
(387,218,cs),
(413,350,o),
(392,457,o),
(261,457,cs),
(138,457,o),
(76,356,o),
(51,230,cs),
(25,98,o),
(50,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,55,o),
(100,95,o),
(125,218,cs),
(150,345,o),
(191,393,o),
(263,393,cs),
(329,393,o),
(347,351,o),
(323,230,cs),
(297,101,o),
(257,55,o),
(185,55,cs)
);
},
{
closed = 1;
nodes = (
(306,98,o),
(325,-9,o),
(468,-9,cs),
(506,-9,o),
(550,-1,o),
(597,19,c),
(590,79,l),
(551,66,o),
(512,55,o),
(470,55,cs),
(389,55,o),
(371,95,o),
(396,218,cs),
(421,345,o),
(460,393,o),
(526,393,cs),
(588,393,o),
(606,343,o),
(576,227,c),
(625,263,l),
(371,263,l),
(358,201,l),
(646,201,l),
(688,356,o),
(650,457,o),
(534,457,cs),
(413,457,o),
(357,356,o),
(332,230,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(247,-9,o),
(297,23,o),
(332,74,c),
(349,23,o),
(390,-9,o),
(468,-9,cs),
(506,-9,o),
(550,-1,o),
(597,19,c),
(590,79,l),
(551,66,o),
(512,55,o),
(470,55,cs),
(393,55,o),
(373,91,o),
(393,201,c),
(646,201,l),
(688,356,o),
(650,457,o),
(534,457,cs),
(467,457,o),
(419,425,o),
(387,377,c),
(370,427,o),
(332,457,o),
(261,457,cs),
(138,457,o),
(76,356,o),
(51,230,cs),
(25,98,o),
(50,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,55,o),
(100,95,o),
(125,218,cs),
(150,345,o),
(191,393,o),
(263,393,cs),
(329,393,o),
(347,351,o),
(323,230,cs),
(297,101,o),
(257,55,o),
(185,55,cs)
);
},
{
closed = 1;
nodes = (
(431,356,o),
(468,393,o),
(526,393,cs),
(581,393,o),
(601,353,o),
(584,263,c),
(406,263,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(373,91,o),
(398,215,cs),
(425,349,o),
(400,457,o),
(257,457,cs),
(125,457,o),
(60,357,o),
(36,233,cs),
(9,99,o),
(38,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,71,o),
(128,106,o),
(150,215,cs),
(173,332,o),
(207,377,o),
(259,377,cs),
(305,377,o),
(314,340,o),
(293,233,cs),
(269,114,o),
(237,71,o),
(185,71,cs)
);
},
{
closed = 1;
nodes = (
(294,99,o),
(316,-9,o),
(473,-9,cs),
(514,-9,o),
(565,-1,o),
(618,20,c),
(608,97,l),
(570,84,o),
(534,71,o),
(494,71,cs),
(416,71,o),
(399,106,o),
(421,215,cs),
(444,332,o),
(477,377,o),
(527,377,cs),
(574,377,o),
(585,333,o),
(559,228,c),
(625,266,l),
(371,266,l),
(356,187,l),
(664,187,l),
(710,351,o),
(666,457,o),
(535,457,cs),
(404,457,o),
(345,357,o),
(321,233,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(244,-9,o),
(294,17,o),
(330,59,c),
(352,17,o),
(396,-9,o),
(473,-9,cs),
(514,-9,o),
(565,-1,o),
(618,20,c),
(608,97,l),
(570,84,o),
(534,71,o),
(494,71,cs),
(423,71,o),
(403,101,o),
(416,187,c),
(664,187,l),
(710,351,o),
(666,457,o),
(535,457,cs),
(470,457,o),
(422,432,o),
(388,392,c),
(366,433,o),
(325,457,o),
(257,457,cs),
(125,457,o),
(60,357,o),
(36,233,cs),
(9,99,o),
(38,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,71,o),
(128,106,o),
(150,215,cs),
(173,332,o),
(207,377,o),
(259,377,cs),
(305,377,o),
(314,340,o),
(293,233,cs),
(269,114,o),
(237,71,o),
(185,71,cs)
);
},
{
closed = 1;
nodes = (
(455,345,o),
(485,377,o),
(527,377,cs),
(568,377,o),
(581,343,o),
(567,266,c),
(433,266,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-9,o),
(362,93,o),
(387,220,cs),
(413,351,o),
(391,457,o),
(264,457,cs),
(141,457,o),
(80,355,o),
(55,228,cs),
(28,97,o),
(51,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(76,81,o),
(104,220,cs),
(132,361,o),
(181,415,o),
(262,415,cs),
(341,415,o),
(365,365,o),
(338,228,cs),
(309,85,o),
(258,33,o),
(179,33,cs)
);
},
{
closed = 1;
nodes = (
(312,97,o),
(334,-9,o),
(467,-9,cs),
(508,-9,o),
(549,-2,o),
(587,13,c),
(582,52,l),
(546,41,o),
(510,33,o),
(477,33,cs),
(377,33,o),
(364,103,o),
(387,220,cs),
(413,351,o),
(457,413,o),
(533,413,cs),
(606,413,o),
(624,345,o),
(594,226,c),
(641,257,l),
(356,257,l),
(348,213,l),
(644,213,l),
(682,368,o),
(641,457,o),
(535,457,cs),
(423,457,o),
(364,355,o),
(339,228,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(300,28,o),
(335,83,c),
(350,26,o),
(390,-9,o),
(467,-9,cs),
(508,-9,o),
(549,-2,o),
(587,13,c),
(582,52,l),
(546,41,o),
(510,33,o),
(477,33,cs),
(379,33,o),
(365,101,o),
(386,213,c),
(644,213,l),
(682,368,o),
(641,457,o),
(535,457,cs),
(470,457,o),
(422,422,o),
(389,368,c),
(375,422,o),
(337,457,o),
(264,457,cs),
(141,457,o),
(80,355,o),
(55,228,cs),
(28,97,o),
(51,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(76,81,o),
(104,220,cs),
(132,361,o),
(181,415,o),
(262,415,cs),
(341,415,o),
(365,365,o),
(338,228,cs),
(309,85,o),
(258,33,o),
(179,33,cs)
);
},
{
closed = 1;
nodes = (
(422,363,o),
(465,413,o),
(533,413,cs),
(599,413,o),
(620,356,o),
(601,257,c),
(395,257,l)
);
}
);
width = 704;
}
);
unicode = 339;
}
