{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottomAttach;
pos = (329,0);
},
{
name = bottom;
pos = (265,-192);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(309,-151,l),
(293,-155,o),
(278,-157,o),
(264,-157,cs),
(243,-157,o),
(235,-146,o),
(239,-123,cs),
(246,-92,o),
(273,-50,o),
(329,0,c),
(308,22,l),
(256,-16,o),
(204,-68,o),
(193,-123,cs),
(184,-168,o),
(208,-197,o),
(255,-197,cs),
(275,-197,o),
(297,-193,o),
(314,-186,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottomAttach;
pos = (342,0);
},
{
name = bottom;
pos = (265,-192);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(311,-127,l),
(302,-131,o),
(287,-136,o),
(274,-136,cs),
(257,-136,o),
(252,-129,o),
(255,-114,cs),
(262,-78,o),
(295,-43,o),
(342,0,c),
(308,31,l),
(259,-2,o),
(198,-51,o),
(186,-112,cs),
(175,-164,o),
(200,-197,o),
(258,-197,cs),
(278,-197,o),
(301,-193,o),
(322,-182,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottomAttach;
pos = (349,0);
},
{
name = bottom;
pos = (265,-192);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(323,-110,l),
(313,-114,o),
(297,-120,o),
(282,-120,cs),
(270,-120,o),
(267,-117,o),
(269,-107,cs),
(275,-75,o),
(305,-40,o),
(349,0,c),
(305,28,l),
(248,-3,o),
(186,-52,o),
(174,-109,cs),
(164,-161,o),
(193,-197,o),
(259,-197,cs),
(282,-197,o),
(311,-192,o),
(337,-180,c)
);
}
);
width = 448;
}
);
unicode = 808;
}
