{
color = 8;
glyphname = omega;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(234,-12,o),
(266,53,o),
(284,144,c),
(261,150,l),
(243,59,o),
(250,-12,o),
(351,-12,cs),
(444,-12,o),
(500,73,o),
(526,205,cs),
(557,361,o),
(525,424,o),
(464,459,c),
(429,412,l),
(465,379,o),
(479,351,o),
(452,215,cs),
(427,91,o),
(397,52,o),
(348,52,cs),
(307,52,o),
(293,71,o),
(308,146,cs),
(343,320,l),
(271,320,l),
(238,152,ls),
(223,77,o),
(198,52,o),
(156,52,cs),
(105,52,o),
(94,85,o),
(119,209,cs),
(146,345,o),
(176,375,o),
(227,408,c),
(203,461,l),
(127,426,o),
(74,367,o),
(43,211,cs),
(17,79,o),
(42,-12,o),
(136,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(261,38,o),
(275,110,c),
(257,118,l),
(242,46,o),
(259,-12,o),
(351,-12,cs),
(453,-12,o),
(510,72,o),
(536,204,cs),
(567,360,o),
(531,423,o),
(466,458,c),
(404,389,l),
(434,360,o),
(444,335,o),
(420,216,cs),
(397,101,o),
(371,72,o),
(342,72,cs),
(323,72,o),
(316,80,o),
(321,107,cs),
(363,320,l),
(251,320,l),
(210,115,ls),
(205,88,o),
(187,72,o),
(166,72,cs),
(136,72,o),
(128,92,o),
(151,208,cs),
(175,327,o),
(200,354,o),
(241,383,c),
(200,462,l),
(120,427,o),
(66,368,o),
(34,212,cs),
(7,80,o),
(35,-12,o),
(139,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(233,-12,o),
(266,63,o),
(287,167,c),
(266,171,l),
(246,67,o),
(256,-12,o),
(345,-12,cs),
(431,-12,o),
(489,52,o),
(519,206,cs),
(549,362,o),
(518,424,o),
(458,459,c),
(437,428,l),
(480,392,o),
(500,362,o),
(470,212,cs),
(443,79,o),
(404,32,o),
(348,32,cs),
(301,32,o),
(279,61,o),
(302,175,cs),
(331,320,l),
(283,320,l),
(255,179,ls),
(232,65,o),
(199,32,o),
(147,32,cs),
(93,32,o),
(74,76,o),
(101,208,cs),
(132,358,o),
(166,390,o),
(225,426,c),
(210,461,l),
(135,426,o),
(81,366,o),
(50,210,cs),
(19,56,o),
(55,-12,o),
(140,-12,cs)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
unicode = 969;
}
