{
glyphname = overlinecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(99,768,l),
(567,768,l),
(576,812,l),
(108,812,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(99,768,l),
(567,768,l),
(580,832,l),
(112,832,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(99,768,l),
(567,768,l),
(586,864,l),
(118,864,l)
);
}
);
width = 448;
}
);
}
