{
glyphname = P.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(196,320,l),
(222,448,l),
(277,448,ls),
(354,448,o),
(398,498,o),
(398,559,cs),
(398,613,o),
(362,640,o),
(309,640,cs),
(216,640,l),
(152,320,l)
);
},
{
closed = 1;
nodes = (
(253,602,l),
(303,602,ls),
(338,602,o),
(351,586,o),
(351,559,cs),
(351,516,o),
(320,486,o),
(277,486,cs),
(229,486,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(230,440,l),
(271,440,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"256"
);
};
};
}),
(351,440,o),
(407,483,o),
(406,551,cs),
(405,608,o),
(371,640,o),
(301,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"0"
);
};
};
}),
(206,640,l),
(142,320,l)
);
},
{
closed = 1;
nodes = (
(259,586,l),
(297,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"8"
);
};
};
}),
(326,586,o),
(339,573,o),
(339,551,cs),
(339,517,o),
(318,494,o),
(275,494,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"248"
);
};
};
}),
(241,494,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(226,320,l),
(247,426,l),
(282,426,ls),
(373,426,o),
(425,478,o),
(425,548,cs),
(425,607,o),
(389,640,o),
(317,640,cs),
(186,640,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(277,572,l),
(296,572,ls),
(312,572,o),
(319,564,o),
(319,546,cs),
(319,516,o),
(300,494,o),
(276,494,cs),
(261,494,l)
);
}
);
width = 448;
}
);
}
