{
color = 8;
glyphname = "Pe-cy";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(503,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(202,576,l),
(418,576,l),
(303,0,l),
(375,0,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(513,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(229,560,l),
(385,560,l),
(273,0,l),
(385,0,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(497,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(188,596,l),
(440,596,l),
(321,0,l),
(369,0,l)
);
}
);
width = 480;
}
);
metricLeft = H.ss20;
metricRight = H.ss20;
unicode = 1055;
}
