{
export = 0;
glyphname = "Pe-cy.kill";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(188,596,l),
(408,596,l),
(289,0,l),
(337,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(202,576,l),
(386,576,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(229,560,l),
(353,560,l),
(241,0,l),
(353,0,l)
);
}
);
width = 448;
}
);
}
