{
glyphname = parallel;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(152,64,l),
(242,512,l),
(194,512,l),
(104,64,l)
);
},
{
closed = 1;
nodes = (
(280,64,l),
(370,512,l),
(322,512,l),
(232,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(164,64,l),
(254,512,l),
(182,512,l),
(92,64,l)
);
},
{
closed = 1;
nodes = (
(292,64,l),
(382,512,l),
(310,512,l),
(220,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(164,64,l),
(254,512,l),
(142,512,l),
(52,64,l)
);
},
{
closed = 1;
nodes = (
(332,64,l),
(422,512,l),
(310,512,l),
(220,64,l)
);
}
);
width = 448;
}
);
unicode = 8741;
}
