{
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(406,718,l),
(294,610,o),
(217,480,o),
(186,324,cs),
(154,164,o),
(181,32,o),
(250,-76,c),
(285,-53,l),
(222,48,o),
(207,177,o),
(234,316,cs),
(263,459,o),
(332,590,o),
(435,691,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(399,725,l),
(286,615,o),
(206,484,o),
(174,326,cs),
(142,162,o),
(172,28,o),
(242,-82,c),
(296,-45,l),
(232,54,o),
(219,179,o),
(246,314,cs),
(274,455,o),
(341,583,o),
(444,682,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(379,726,l),
(265,616,o),
(186,485,o),
(155,329,cs),
(122,163,o),
(153,29,o),
(223,-81,c),
(315,-46,l),
(252,53,o),
(239,178,o),
(265,311,cs),
(294,454,o),
(362,582,o),
(464,681,c)
);
}
);
width = 448;
}
);
unicode = 40;
}
