{
export = 0;
glyphname = period.kill;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(200,6,o),
(207,38,cs),
(214,73,o),
(192,94,o),
(163,94,cs),
(136,94,o),
(111,77,o),
(104,46,cs),
(97,10,o),
(119,-10,o),
(149,-10,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(213,9,o),
(221,48,cs),
(230,92,o),
(203,118,o),
(166,118,cs),
(133,118,o),
(103,98,o),
(95,60,cs),
(86,15,o),
(113,-10,o),
(150,-10,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(234,15,o),
(244,65,cs),
(256,124,o),
(222,158,o),
(172,158,cs),
(130,158,o),
(90,132,o),
(80,83,cs),
(68,23,o),
(102,-10,o),
(152,-10,cs)
);
}
);
width = 448;
}
);
}
