{
color = 8;
glyphname = phiSymbol;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,32,l),
(162,13,l),
(121,-192,l),
(193,-192,l),
(234,13,l),
(238,32,l),
(312,403,l),
(294,379,l),
(368,379,o),
(388,353,o),
(363,227,cs),
(336,96,o),
(291,48,o),
(202,48,cs),
(103,48,o),
(91,109,o),
(118,246,cs),
(126,285,o),
(140,348,o),
(166,448,c),
(102,448,l),
(72,363,o),
(57,298,o),
(47,248,cs),
(16,93,o),
(45,-10,o),
(196,-10,cs),
(337,-10,o),
(409,81,o),
(437,221,cs),
(468,375,o),
(422,449,o),
(291,449,cs),
(276,449,o),
(258,448,o),
(246,447,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,51,l),
(101,64,o),
(94,125,o),
(118,246,cs),
(126,285,o),
(140,348,o),
(166,448,c),
(102,448,l),
(72,363,o),
(57,298,o),
(47,248,cs),
(19,108,o),
(41,9,o),
(158,-7,c),
(121,-192,l),
(193,-192,l),
(230,-8,l),
(349,6,o),
(411,92,o),
(437,221,cs),
(468,375,o),
(422,449,o),
(291,449,cs),
(276,449,o),
(258,448,o),
(246,447,c)
);
},
{
closed = 1;
nodes = (
(307,379,l),
(371,375,o),
(387,344,o),
(363,227,cs),
(340,116,o),
(306,66,o),
(242,52,c)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,32,l),
(142,13,l),
(101,-192,l),
(213,-192,l),
(254,13,l),
(256,32,l),
(330,403,l),
(291,363,l),
(350,363,o),
(366,341,o),
(343,228,cs),
(319,109,o),
(279,64,o),
(205,64,cs),
(126,64,o),
(117,121,o),
(144,253,cs),
(151,289,o),
(165,351,o),
(190,448,c),
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(8,94,o),
(39,-10,o),
(196,-10,cs),
(344,-10,o),
(417,80,o),
(445,220,cs),
(476,375,o),
(432,451,o),
(285,451,cs),
(267,451,o),
(243,450,o),
(228,448,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(157,76,l),
(123,100,o),
(124,155,o),
(144,253,cs),
(151,289,o),
(165,351,o),
(190,448,c),
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(12,114,o),
(31,20,o),
(139,-4,c),
(101,-192,l),
(213,-192,l),
(250,-5,l),
(363,15,o),
(421,99,o),
(445,220,cs),
(476,375,o),
(432,451,o),
(285,451,cs),
(267,451,o),
(243,450,o),
(228,448,c)
);
},
{
closed = 1;
nodes = (
(321,360,l),
(354,351,o),
(361,318,o),
(343,228,cs),
(327,147,o),
(302,99,o),
(265,78,c)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,32,l),
(174,13,l),
(133,-192,l),
(181,-192,l),
(222,13,l),
(226,32,l),
(305,430,l),
(282,405,l),
(373,405,o),
(403,367,o),
(375,226,cs),
(351,103,o),
(298,34,o),
(200,34,cs),
(100,34,o),
(79,96,o),
(110,247,cs),
(117,281,o),
(131,346,o),
(170,448,c),
(123,448,l),
(86,363,o),
(67,298,o),
(58,251,cs),
(27,92,o),
(52,-10,o),
(195,-10,cs),
(322,-10,o),
(398,78,o),
(427,222,cs),
(458,376,o),
(405,450,o),
(292,450,cs),
(281,450,o),
(268,449,o),
(259,447,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(179,35,l),
(96,44,o),
(81,107,o),
(110,247,cs),
(117,281,o),
(131,346,o),
(170,448,c),
(123,448,l),
(86,363,o),
(67,298,o),
(58,251,cs),
(29,102,o),
(48,3,o),
(170,-9,c),
(133,-192,l),
(181,-192,l),
(218,-9,l),
(332,1,o),
(400,88,o),
(427,222,cs),
(458,376,o),
(405,450,o),
(292,450,cs),
(281,450,o),
(268,449,o),
(259,447,c)
);
},
{
closed = 1;
nodes = (
(300,404,l),
(376,399,o),
(401,357,o),
(375,226,cs),
(353,114,o),
(309,48,o),
(227,36,c)
);
}
);
width = 480;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(185,128,l),
(181,109,l),
(146,-64,l),
(218,-64,l),
(253,109,l),
(257,128,l),
(312,403,l),
(294,379,l),
(368,379,o),
(389,362,o),
(372,275,cs),
(353,180,o),
(310,144,o),
(221,144,cs),
(122,144,o),
(107,190,o),
(128,294,cs),
(134,324,o),
(145,372,o),
(166,448,c),
(102,448,l),
(76,383,o),
(64,334,o),
(56,296,cs),
(30,170,o),
(64,86,o),
(215,86,cs),
(356,86,o),
(425,158,o),
(447,269,cs),
(471,390,o),
(422,449,o),
(291,449,cs),
(276,449,o),
(258,448,o),
(246,447,c)
);
}
);
};
layerId = "6613F1AD-F326-42C0-B923-A314EB0A8CEC";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(188,146,l),
(118,156,o),
(110,203,o),
(128,294,cs),
(134,324,o),
(145,372,o),
(166,448,c),
(102,448,l),
(76,383,o),
(64,334,o),
(56,296,cs),
(32,181,o),
(58,102,o),
(177,88,c),
(146,-64,l),
(218,-64,l),
(249,87,l),
(368,98,o),
(427,168,o),
(447,269,cs),
(471,390,o),
(422,449,o),
(291,449,cs),
(276,449,o),
(258,448,o),
(246,447,c)
);
},
{
closed = 1;
nodes = (
(307,379,l),
(370,377,o),
(388,357,o),
(372,275,cs),
(356,195,o),
(323,157,o),
(261,147,c)
);
}
);
width = 480;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(148,32,l),
(142,13,l),
(101,-192,l),
(213,-192,l),
(254,13,l),
(256,32,l),
(330,403,l),
(291,363,l),
(350,363,o),
(366,341,o),
(343,228,cs),
(319,109,o),
(279,64,o),
(205,64,cs),
(126,64,o),
(117,121,o),
(144,253,cs),
(151,289,o),
(165,351,o),
(190,448,c),
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(8,94,o),
(39,-10,o),
(196,-10,cs),
(344,-10,o),
(417,80,o),
(445,220,cs),
(476,375,o),
(432,451,o),
(285,451,cs),
(267,451,o),
(243,450,o),
(228,448,c)
);
}
);
};
layerId = "82704F62-922D-497D-86A0-9711B1E4B57C";
name = "6. Mar 25 at 09:40";
shapes = (
{
closed = 1;
nodes = (
(157,76,l),
(123,100,o),
(124,155,o),
(144,253,cs),
(151,289,o),
(165,351,o),
(190,448,c),
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(12,114,o),
(31,20,o),
(139,-4,c),
(101,-192,l),
(213,-192,l),
(250,-5,l),
(363,15,o),
(421,99,o),
(445,220,cs),
(476,375,o),
(432,451,o),
(285,451,cs),
(267,451,o),
(243,450,o),
(228,448,c)
);
},
{
closed = 1;
nodes = (
(321,360,l),
(354,351,o),
(361,318,o),
(343,228,cs),
(327,147,o),
(302,99,o),
(265,78,c)
);
}
);
width = 480;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(178,32,l),
(174,13,l),
(133,-192,l),
(181,-192,l),
(222,13,l),
(226,32,l),
(305,430,l),
(282,405,l),
(373,405,o),
(403,367,o),
(375,226,cs),
(351,103,o),
(298,34,o),
(200,34,cs),
(100,34,o),
(79,96,o),
(110,247,cs),
(117,281,o),
(131,346,o),
(170,448,c),
(123,448,l),
(86,363,o),
(67,298,o),
(58,251,cs),
(27,92,o),
(52,-10,o),
(195,-10,cs),
(322,-10,o),
(398,78,o),
(427,222,cs),
(458,376,o),
(405,450,o),
(292,450,cs),
(281,450,o),
(268,449,o),
(259,447,c)
);
}
);
};
layerId = "8F1C3E58-8731-4DBE-8717-12F5D54E08D8";
name = "6. Mar 25 at 09:40";
shapes = (
{
closed = 1;
nodes = (
(179,35,l),
(96,44,o),
(81,107,o),
(110,247,cs),
(117,281,o),
(131,346,o),
(170,448,c),
(123,448,l),
(86,363,o),
(67,298,o),
(58,251,cs),
(29,102,o),
(48,3,o),
(170,-9,c),
(133,-192,l),
(181,-192,l),
(218,-9,l),
(332,1,o),
(400,88,o),
(427,222,cs),
(458,376,o),
(405,450,o),
(292,450,cs),
(281,450,o),
(268,449,o),
(259,447,c)
);
},
{
closed = 1;
nodes = (
(300,404,l),
(376,399,o),
(401,357,o),
(375,226,cs),
(353,114,o),
(309,48,o),
(227,36,c)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 981;
}
