{
glyphname = pi;
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(427,448,l),
(111,448,l),
(21,0,l),
(69,0,l),
(150,404,l),
(370,404,l),
(289,0,l),
(337,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(105,448,l),
(15,0,l),
(87,0,l),
(164,384,l),
(348,384,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(443,448,l),
(95,448,l),
(5,0,l),
(117,0,l),
(191,368,l),
(315,368,l),
(241,0,l),
(353,0,l)
);
}
);
width = 448;
}
);
unicode = 960;
}
