{
glyphname = plussuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(269,340,l),
(293,460,l),
(411,460,l),
(419,500,l),
(301,500,l),
(325,620,l),
(281,620,l),
(257,500,l),
(139,500,l),
(131,460,l),
(249,460,l),
(225,340,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(305,448,l),
(429,448,l),
(442,512,l),
(318,512,l),
(343,640,l),
(271,640,l),
(246,512,l),
(122,512,l),
(109,448,l),
(233,448,l),
(207,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,320,l),
(320,445,l),
(428,445,l),
(442,515,l),
(334,515,l),
(359,640,l),
(255,640,l),
(230,515,l),
(122,515,l),
(108,445,l),
(216,445,l),
(191,320,l)
);
}
);
width = 448;
}
);
unicode = 8314;
}
