{
glyphname = product;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(44,-128,l),
(188,596,l),
(408,596,l),
(264,-128,l),
(312,-128,l),
(465,640,l),
(149,640,l),
(-4,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(62,-128,l),
(202,576,l),
(386,576,l),
(246,-128,l),
(318,-128,l),
(471,640,l),
(143,640,l),
(-10,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(92,-128,l),
(229,560,l),
(353,560,l),
(216,-128,l),
(328,-128,l),
(481,640,l),
(133,640,l),
(-20,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "7539A8C9-4438-489A-8EB8-2E6CF209EC15";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(202,576,l),
(386,576,l),
(258,-64,l),
(330,-64,l),
(471,640,l),
(143,640,l),
(2,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "3D2AF329-5BE8-4AAA-8ECC-C28EB587D9B3";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(104,-64,l),
(229,560,l),
(353,560,l),
(228,-64,l),
(340,-64,l),
(481,640,l),
(133,640,l),
(-8,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "EBB782DB-0928-4F45-B31D-D82ED7BA8782";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(56,-64,l),
(188,596,l),
(408,596,l),
(276,-64,l),
(324,-64,l),
(465,640,l),
(149,640,l),
(8,-64,l)
);
}
);
width = 448;
}
);
unicode = 8719;
}
