{
color = 8;
glyphname = psi;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(166,32,l),
(160,6,l),
(121,-192,l),
(193,-192,l),
(232,6,l),
(238,32,l),
(359,640,l)
);
},
{
closed = 1;
nodes = (
(106,448,l),
(76,363,o),
(61,298,o),
(51,248,cs),
(20,93,o),
(48,-10,o),
(196,-10,cs),
(344,-10,o),
(407,87,o),
(438,242,cs),
(448,294,o),
(458,361,o),
(462,448,c),
(401,448,l),
(387,350,o),
(376,289,o),
(368,252,cs),
(339,115,o),
(297,48,o),
(202,48,cs),
(107,48,o),
(95,109,o),
(122,246,cs),
(130,285,o),
(144,348,o),
(170,448,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(170,51,l),
(104,65,o),
(98,126,o),
(122,246,cs),
(130,285,o),
(144,348,o),
(170,448,c),
(106,448,l),
(76,363,o),
(61,298,o),
(51,248,cs),
(23,108,o),
(44,10,o),
(157,-7,c),
(121,-192,l),
(193,-192,l),
(229,-8,l),
(354,6,o),
(409,98,o),
(438,242,cs),
(448,294,o),
(458,361,o),
(462,448,c),
(401,448,l),
(387,350,o),
(376,289,o),
(368,252,cs),
(343,135,o),
(309,70,o),
(242,53,c),
(359,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(146,32,l),
(140,6,l),
(101,-192,l),
(213,-192,l),
(252,6,l),
(258,32,l),
(379,640,l)
);
},
{
closed = 1;
nodes = (
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(8,94,o),
(39,-10,o),
(196,-10,cs),
(353,-10,o),
(417,86,o),
(449,241,cs),
(460,293,o),
(469,360,o),
(473,448,c),
(380,448,l),
(367,355,o),
(356,297,o),
(349,261,cs),
(323,130,o),
(284,64,o),
(205,64,cs),
(126,64,o),
(118,122,o),
(144,253,cs),
(151,290,o),
(164,351,o),
(190,448,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(155,78,l),
(124,102,o),
(125,157,o),
(144,253,cs),
(151,290,o),
(164,351,o),
(190,448,c),
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(12,115,o),
(31,20,o),
(138,-4,c),
(101,-192,l),
(213,-192,l),
(250,-6,l),
(368,14,o),
(421,105,o),
(449,241,cs),
(460,293,o),
(469,360,o),
(473,448,c),
(380,448,l),
(367,355,o),
(356,297,o),
(349,261,cs),
(331,170,o),
(308,112,o),
(268,83,c),
(379,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(176,22,l),
(172,6,l),
(133,-192,l),
(181,-192,l),
(220,6,l),
(224,22,l),
(347,640,l)
);
},
{
closed = 1;
nodes = (
(114,448,l),
(85,363,o),
(68,297,o),
(56,237,cs),
(26,91,o),
(52,-12,o),
(195,-12,cs),
(338,-12,o),
(400,87,o),
(429,233,cs),
(441,295,o),
(449,361,o),
(454,448,c),
(409,448,l),
(401,350,o),
(389,288,o),
(379,239,cs),
(351,100,o),
(300,30,o),
(199,30,cs),
(98,30,o),
(78,96,o),
(106,235,cs),
(116,286,o),
(130,348,o),
(162,448,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(178,31,l),
(96,40,o),
(80,106,o),
(106,235,cs),
(116,286,o),
(130,348,o),
(162,448,c),
(114,448,l),
(85,363,o),
(68,297,o),
(56,237,cs),
(28,101,o),
(50,1,o),
(169,-11,c),
(133,-192,l),
(181,-192,l),
(217,-11,l),
(344,-2,o),
(401,94,o),
(429,233,cs),
(441,295,o),
(449,361,o),
(454,448,c),
(409,448,l),
(401,350,o),
(389,288,o),
(379,239,cs),
(354,114,o),
(310,44,o),
(226,32,c),
(347,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(185,128,l),
(180,102,l),
(146,-64,l),
(218,-64,l),
(252,102,l),
(257,128,l),
(359,640,l)
);
},
{
closed = 1;
nodes = (
(106,448,l),
(80,383,o),
(68,334,o),
(60,296,cs),
(35,170,o),
(67,86,o),
(215,86,cs),
(363,86,o),
(422,164,o),
(447,290,cs),
(455,330,o),
(462,381,o),
(462,448,c),
(400,448,l),
(391,374,o),
(383,328,o),
(377,300,cs),
(356,196,o),
(316,144,o),
(221,144,cs),
(126,144,o),
(111,190,o),
(132,294,cs),
(138,324,o),
(149,372,o),
(170,448,c)
);
}
);
};
layerId = "163A5410-69EB-4913-8C42-4051DC0BAF65";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(189,146,l),
(124,156,o),
(114,204,o),
(132,294,cs),
(138,324,o),
(149,372,o),
(170,448,c),
(106,448,l),
(80,383,o),
(68,334,o),
(60,296,cs),
(37,181,o),
(61,102,o),
(177,88,c),
(146,-64,l),
(218,-64,l),
(249,87,l),
(373,99,o),
(424,174,o),
(447,290,cs),
(455,330,o),
(462,381,o),
(462,448,c),
(400,448,l),
(391,374,o),
(383,328,o),
(377,300,cs),
(359,211,o),
(327,161,o),
(261,148,c),
(359,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(165,128,l),
(160,102,l),
(126,-64,l),
(238,-64,l),
(272,102,l),
(277,128,l),
(379,640,l)
);
},
{
closed = 1;
nodes = (
(93,448,l),
(68,384,o),
(56,335,o),
(49,297,cs),
(23,171,o),
(59,86,o),
(216,86,cs),
(373,86,o),
(434,163,o),
(459,289,cs),
(467,329,o),
(473,380,o),
(473,448,c),
(380,448,l),
(372,379,o),
(365,337,o),
(359,309,cs),
(339,211,o),
(303,160,o),
(224,160,cs),
(145,160,o),
(134,203,o),
(153,301,cs),
(159,329,o),
(170,375,o),
(190,448,c)
);
}
);
};
layerId = "3018309D-B6DC-44A8-8A3F-416AAFFCFCE7";
name = "6. Mar 25 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(173,170,l),
(142,187,o),
(139,229,o),
(153,301,cs),
(159,329,o),
(170,375,o),
(190,448,c),
(93,448,l),
(68,384,o),
(56,335,o),
(49,297,cs),
(27,189,o),
(51,110,o),
(158,91,c),
(126,-64,l),
(238,-64,l),
(269,89,l),
(387,105,o),
(437,178,o),
(459,289,cs),
(467,329,o),
(473,380,o),
(473,448,c),
(380,448,l),
(372,379,o),
(365,337,o),
(359,309,cs),
(345,241,o),
(323,196,o),
(286,175,c),
(379,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(195,118,l),
(192,102,l),
(158,-64,l),
(206,-64,l),
(240,102,l),
(243,118,l),
(347,640,l)
);
},
{
closed = 1;
nodes = (
(114,448,l),
(89,382,o),
(74,331,o),
(65,285,cs),
(42,167,o),
(71,84,o),
(214,84,cs),
(357,84,o),
(415,163,o),
(438,281,cs),
(448,329,o),
(453,380,o),
(454,448,c),
(409,448,l),
(405,373,o),
(396,325,o),
(389,287,cs),
(367,180,o),
(320,126,o),
(219,126,cs),
(118,126,o),
(94,176,o),
(116,283,cs),
(124,323,o),
(135,371,o),
(162,448,c)
);
}
);
};
layerId = "87C59640-B395-4938-9AA3-5CDFD48A0BAA";
name = "6. Mar 25 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(197,127,l),
(115,134,o),
(96,185,o),
(116,283,cs),
(124,323,o),
(135,371,o),
(162,448,c),
(114,448,l),
(89,382,o),
(74,331,o),
(65,285,cs),
(43,174,o),
(67,95,o),
(189,85,c),
(158,-64,l),
(206,-64,l),
(236,85,l),
(363,93,o),
(416,169,o),
(438,281,cs),
(448,329,o),
(453,380,o),
(454,448,c),
(409,448,l),
(405,373,o),
(396,325,o),
(389,287,cs),
(369,190,o),
(329,136,o),
(245,127,c),
(347,640,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 968;
}
