{
glyphname = published;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(290,15,o),
(409,94,o),
(441,252,cs),
(473,416,o),
(383,497,o),
(275,497,cs),
(171,497,o),
(52,420,o),
(20,260,cs),
(-12,98,o),
(78,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(89,55,o),
(34,120,o),
(61,252,cs),
(88,388,o),
(173,457,o),
(274,457,cs),
(371,457,o),
(427,392,o),
(400,260,cs),
(373,124,o),
(287,55,o),
(187,55,cs)
);
},
{
closed = 1;
nodes = (
(163,128,l),
(179,207,l),
(228,207,ls),
(292,207,o),
(332,237,o),
(343,294,cs),
(354,351,o),
(325,389,o),
(257,389,cs),
(173,389,l),
(121,128,l)
);
},
{
closed = 1;
nodes = (
(208,353,l),
(252,353,ls),
(303,353,o),
(306,328,o),
(301,302,cs),
(295,273,o),
(277,243,o),
(226,243,cs),
(186,243,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(292,11,o),
(413,90,o),
(445,250,cs),
(479,418,o),
(385,501,o),
(274,501,cs),
(169,501,o),
(48,424,o),
(16,262,cs),
(-18,96,o),
(76,11,o),
(186,11,cs)
);
},
{
closed = 1;
nodes = (
(68,59,o),
(46,153,o),
(65,250,cs),
(85,351,o),
(152,453,o),
(275,453,cs),
(392,453,o),
(415,357,o),
(396,262,cs),
(375,159,o),
(308,59,o),
(186,59,cs)
);
},
{
closed = 1;
nodes = (
(173,128,l),
(188,203,l),
(225,203,ls),
(290,203,o),
(333,235,o),
(344,290,cs),
(356,351,o),
(321,389,o),
(253,389,cs),
(173,389,l),
(121,128,l)
);
},
{
closed = 1;
nodes = (
(216,344,l),
(250,344,ls),
(291,344,o),
(295,326,o),
(291,302,cs),
(285,273,o),
(266,248,o),
(225,248,cs),
(197,248,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,3,o),
(420,84,o),
(453,247,cs),
(488,422,o),
(390,509,o),
(275,509,cs),
(166,509,o),
(41,430,o),
(8,265,cs),
(-26,92,o),
(71,3,o),
(186,3,cs)
);
},
{
closed = 1;
nodes = (
(91,67,o),
(53,139,o),
(75,247,cs),
(98,365,o),
(173,445,o),
(275,445,cs),
(369,445,o),
(408,373,o),
(386,265,cs),
(363,147,o),
(287,67,o),
(186,67,cs)
);
},
{
closed = 1;
nodes = (
(188,128,l),
(202,200,l),
(233,200,ls),
(303,200,o),
(349,231,o),
(360,286,cs),
(372,346,o),
(335,389,o),
(261,389,cs),
(160,389,l),
(108,128,l)
);
},
{
closed = 1;
nodes = (
(229,333,l),
(254,333,ls),
(284,333,o),
(284,320,o),
(281,303,cs),
(276,278,o),
(262,256,o),
(232,256,cs),
(213,256,l)
);
}
);
width = 448;
}
);
unicode = 8471;
}
