{
color = 8;
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-128);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-78,l),
(283,-72,o),
(249,-63,o),
(251,-3,c),
(178,3,l),
(174,-98,o),
(251,-137,o),
(350,-145,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(368,-78,l),
(283,-72,o),
(249,-64,o),
(251,-4,c),
(357,22,o),
(423,129,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(16,115,o),
(55,2,o),
(178,-9,c),
(180,-100,o),
(254,-137,o),
(350,-145,c)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (170,-128);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-60,l),
(290,-58,o),
(248,-45,o),
(252,16,c),
(162,24,l),
(157,-91,o),
(220,-147,o),
(356,-152,c)
);
},
{
closed = 1;
nodes = (
(343,-10,o),
(428,98,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,-60,l),
(300,-58,o),
(259,-47,o),
(253,-5,c),
(365,20,o),
(433,125,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(7,126,o),
(45,12,o),
(162,-7,c),
(170,-102,o),
(232,-147,o),
(356,-152,c)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (170,-128);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-82,l),
(266,-81,o),
(235,-65,o),
(238,-2,c),
(194,2,l),
(189,-88,o),
(235,-128,o),
(350,-128,c)
);
},
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(358,-82,l),
(267,-81,o),
(236,-67,o),
(238,-6,c),
(349,15,o),
(417,124,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(60,-8,o),
(194,-10,c),
(193,-92,o),
(240,-128,o),
(350,-128,c)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-14,l),
(301,-13,o),
(272,-13,o),
(268,10,c),
(184,3,l),
(202,-67,o),
(260,-79,o),
(370,-81,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
};
layerId = "FD31C20C-01AF-47A9-8302-0051960E2FFE";
name = "5. Mar 25 at 09:21";
shapes = (
{
closed = 1;
nodes = (
(381,-14,l),
(311,-13,o),
(280,-12,o),
(271,2,c),
(366,36,o),
(425,139,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(15,110,o),
(57,-4,o),
(188,-10,c),
(210,-69,o),
(266,-79,o),
(370,-81,c)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(428,98,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
},
{
closed = 1;
nodes = (
(390,4,l),
(303,4,o),
(256,4,o),
(251,16,c),
(162,24,l),
(165,-48,o),
(232,-85,o),
(369,-88,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "022C4C65-BAB8-4E3B-901F-6E459094ABC5";
name = "5. Mar 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(390,4,l),
(344,4,o),
(310,4,o),
(286,6,c),
(378,43,o),
(437,144,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(6,122,o),
(46,8,o),
(168,-8,c),
(188,-59,o),
(253,-85,o),
(369,-88,c)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
},
{
closed = 1;
nodes = (
(369,-18,l),
(279,-18,o),
(245,-16,o),
(238,-2,c),
(192,2,l),
(196,-43,o),
(246,-64,o),
(361,-64,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "E4F248DF-7447-4C8E-A423-3E46CECEC564";
name = "5. Mar 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(369,-18,l),
(288,-18,o),
(253,-17,o),
(241,-6,c),
(348,16,o),
(417,125,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(62,-9,o),
(194,-10,c),
(206,-48,o),
(257,-64,o),
(361,-64,c)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 81;
}
