{
export = 0;
glyphname = Q.kill;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-82,l),
(250,-81,o),
(219,-65,o),
(222,-2,c),
(178,2,l),
(173,-88,o),
(219,-128,o),
(334,-128,c)
);
},
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(342,-82,l),
(251,-81,o),
(220,-66,o),
(222,-6,c),
(322,17,o),
(385,125,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(57,-8,o),
(178,-10,c),
(177,-92,o),
(224,-128,o),
(334,-128,c)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-78,l),
(267,-72,o),
(233,-63,o),
(235,-3,c),
(162,3,l),
(158,-98,o),
(235,-137,o),
(334,-145,c)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(352,-78,l),
(267,-72,o),
(233,-63,o),
(235,-3,c),
(330,24,o),
(392,130,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(15,116,o),
(49,3,o),
(162,-9,c),
(164,-100,o),
(238,-137,o),
(334,-145,c)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-60,l),
(274,-58,o),
(232,-45,o),
(236,16,c),
(146,24,l),
(141,-91,o),
(204,-147,o),
(340,-152,c)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(361,-60,l),
(283,-58,o),
(243,-48,o),
(237,-4,c),
(338,22,o),
(402,128,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(7,127,o),
(39,14,o),
(146,-7,c),
(153,-101,o),
(216,-147,o),
(340,-152,c)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-14,l),
(285,-13,o),
(256,-13,o),
(252,10,c),
(168,3,l),
(186,-67,o),
(244,-79,o),
(354,-81,c)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
};
layerId = "86B221DC-84BE-45AD-B1F2-DEF057376BF0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(365,-14,l),
(292,-13,o),
(262,-12,o),
(254,4,c),
(338,39,o),
(395,144,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(14,110,o),
(51,-4,o),
(172,-10,c),
(194,-69,o),
(250,-79,o),
(354,-81,c)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-18,l),
(263,-18,o),
(229,-16,o),
(222,-2,c),
(176,2,l),
(180,-43,o),
(230,-64,o),
(345,-64,c)
);
},
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
};
layerId = "C8B6C619-69CC-4F1F-9AB6-E89C063C73BE";
name = "5. Mar 25 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(353,-18,l),
(270,-18,o),
(235,-17,o),
(224,-5,c),
(323,19,o),
(385,126,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(56,-8,o),
(178,-10,c),
(190,-48,o),
(241,-64,o),
(345,-64,c)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(374,4,l),
(287,4,o),
(240,4,o),
(235,16,c),
(146,24,l),
(149,-48,o),
(216,-85,o),
(353,-88,c)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
};
layerId = "5BEE23C8-5075-4722-AA6F-F2917948C3B5";
name = "5. Mar 25 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(374,4,l),
(325,4,o),
(287,4,o),
(265,6,c),
(349,43,o),
(405,145,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(7,125,o),
(40,10,o),
(152,-8,c),
(172,-60,o),
(237,-85,o),
(353,-88,c)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
width = 448;
}
);
}
