{
glyphname = Q.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(252,256,l),
(265,318,l),
(331,329,o),
(370,393,o),
(386,476,cs),
(406,572,o),
(388,644,o),
(307,644,cs),
(224,644,o),
(182,576,o),
(164,484,cs),
(147,398,o),
(157,331,o),
(221,318,c),
(208,256,l)
);
},
{
closed = 1;
nodes = (
(226,566,o),
(254,604,o),
(303,604,cs),
(346,604,o),
(359,570,o),
(342,484,cs),
(323,391,o),
(297,356,o),
(247,356,cs),
(205,356,o),
(191,387,o),
(208,476,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(257,256,l),
(269,318,l),
(338,331,o),
(378,395,o),
(394,475,cs),
(413,571,o),
(393,644,o),
(305,644,cs),
(218,644,o),
(173,571,o),
(156,485,cs),
(140,405,o),
(151,341,o),
(206,322,c),
(193,256,l)
);
},
{
closed = 1;
nodes = (
(235,558,o),
(256,588,o),
(299,588,cs),
(334,588,o),
(347,558,o),
(332,485,cs),
(315,399,o),
(291,372,o),
(251,372,cs),
(217,372,o),
(202,396,o),
(218,475,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(282,256,l),
(296,322,l),
(366,342,o),
(400,403,o),
(413,471,cs),
(432,565,o),
(410,644,o),
(305,644,cs),
(198,644,o),
(154,572,o),
(137,489,cs),
(123,415,o),
(133,349,o),
(192,325,c),
(178,256,l)
);
},
{
closed = 1;
nodes = (
(253,550,o),
(272,574,o),
(297,574,cs),
(318,574,o),
(327,558,o),
(313,489,cs),
(297,408,o),
(279,386,o),
(253,386,cs),
(234,386,o),
(223,400,o),
(237,471,cs)
);
}
);
width = 448;
}
);
}
