{
export = 0;
glyphname = quotereversed.kill;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(321,456,l),
(298,481,o),
(280,505,o),
(282,540,c),
(324,542,o),
(345,566,o),
(351,594,cs),
(357,625,o),
(336,648,o),
(310,648,cs),
(276,648,o),
(248,626,o),
(238,575,cs),
(226,515,o),
(245,473,o),
(292,428,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(323,439,l),
(304,461,o),
(285,485,o),
(286,519,c),
(328,524,o),
(353,547,o),
(360,583,cs),
(368,623,o),
(343,650,o),
(309,650,cs),
(272,650,o),
(239,630,o),
(227,567,cs),
(213,497,o),
(243,440,o),
(281,401,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,382,l),
(302,412,o),
(292,447,o),
(291,484,c),
(335,493,o),
(365,516,o),
(375,564,cs),
(385,615,o),
(354,650,o),
(307,650,cs),
(265,650,o),
(222,630,o),
(207,553,cs),
(192,479,o),
(218,407,o),
(252,351,c)
);
}
);
width = 448;
}
);
}
