{
color = 6;
glyphname = quotedblright;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (47,553);
ref = comma.kill;
},
{
pos = (239,553);
ref = comma.kill;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (43,532);
ref = comma.kill;
},
{
pos = (235,532);
ref = comma.kill;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (36,497);
ref = comma.kill;
},
{
pos = (228,497);
ref = comma.kill;
}
);
width = 448;
}
);
unicode = 8221;
}
