{
color = 8;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (43,0);
},
{
name = top;
pos = (222,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(128,307,l),
(187,390,o),
(222,406,o),
(272,406,cs),
(289,406,o),
(309,404,o),
(324,402,c),
(334,444,l),
(317,447,o),
(297,450,o),
(271,450,cs),
(223,450,o),
(184,431,o),
(141,375,c),
(151,448,l),
(107,448,l),
(93,370,l),
(19,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (205,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(151,318,l),
(193,366,o),
(239,384,o),
(280,384,cs),
(292,384,o),
(303,383,o),
(311,382,c),
(325,451,l),
(316,452,o),
(307,452,o),
(299,452,cs),
(247,452,o),
(200,431,o),
(165,397,c),
(168,448,l),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (222,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(177,307,l),
(215,344,o),
(252,358,o),
(287,358,cs),
(297,358,o),
(310,358,o),
(323,356,c),
(345,448,l),
(333,450,o),
(320,452,o),
(306,452,cs),
(260,452,o),
(222,434,o),
(187,403,c),
(188,448,l),
(91,448,l),
(80,383,l),
(3,0,l)
);
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
unicode = 114;
}
