{
export = 0;
glyphname = r.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(186,360,l),
(198,448,l),
(154,448,l),
(140,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(232,389,o),
(267,406,o),
(319,406,cs),
(339,406,o),
(361,404,o),
(379,401,c),
(390,442,l),
(371,446,o),
(347,450,o),
(318,450,cs),
(256,450,o),
(207,418,o),
(148,312,c),
(169,298,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(175,307,l),
(234,390,o),
(269,406,o),
(319,406,cs),
(339,406,o),
(361,404,o),
(379,401,c),
(390,442,l),
(371,446,o),
(347,450,o),
(318,450,cs),
(270,450,o),
(231,432,o),
(188,375,c),
(198,448,l),
(154,448,l),
(140,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(209,384,l),
(213,448,l),
(148,448,l),
(137,383,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(224,361,o),
(278,384,o),
(325,384,cs),
(347,384,o),
(366,382,o),
(385,378,c),
(407,444,l),
(387,449,o),
(364,452,o),
(345,452,cs),
(259,452,o),
(203,404,o),
(150,320,c),
(178,295,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(196,318,l),
(238,367,o),
(284,384,o),
(325,384,cs),
(347,384,o),
(366,382,o),
(385,378,c),
(407,444,l),
(387,449,o),
(364,452,o),
(345,452,cs),
(290,452,o),
(247,432,o),
(210,396,c),
(213,448,l),
(148,448,l),
(137,383,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(232,349,l),
(235,448,l),
(138,448,l),
(127,383,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(242,336,o),
(288,358,o),
(341,358,cs),
(360,358,o),
(379,356,o),
(397,353,c),
(427,443,l),
(411,447,o),
(386,452,o),
(362,452,cs),
(279,452,o),
(211,398,o),
(154,315,c),
(194,273,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(224,307,l),
(261,344,o),
(299,358,o),
(341,358,cs),
(360,358,o),
(379,356,o),
(397,353,c),
(427,443,l),
(411,447,o),
(386,452,o),
(362,452,cs),
(315,452,o),
(273,435,o),
(234,404,c),
(235,448,l),
(138,448,l),
(127,383,l),
(50,0,l)
);
}
);
width = 448;
}
);
}
