{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,640,l),
(21,0,l),
(69,0,l),
(119,251,l),
(201,251,l),
(210,253,l),
(223,253,ls),
(331,253,o),
(413,312,o),
(439,442,cs),
(464,568,o),
(407,640,o),
(296,640,cs)
);
},
{
closed = 1;
nodes = (
(128,295,l),
(188,596,l),
(290,596,ls),
(388,596,o),
(406,537,o),
(388,449,cs),
(370,357,o),
(324,295,o),
(226,295,cs)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(376,160,o),
(309,270,o),
(183,270,c),
(184,255,l),
(291,209,o),
(321,138,o),
(311,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,640,l),
(21,0,l),
(69,0,l),
(119,251,l),
(193,251,l),
(292,205,o),
(321,135,o),
(311,0,c),
(360,0,l),
(373,126,o),
(334,220,o),
(257,255,c),
(347,266,o),
(416,327,o),
(439,442,cs),
(464,568,o),
(407,640,o),
(296,640,cs)
);
},
{
closed = 1;
nodes = (
(128,295,l),
(188,596,l),
(290,596,ls),
(388,596,o),
(406,537,o),
(388,449,cs),
(370,357,o),
(324,295,o),
(226,295,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,640,l),
(15,0,l),
(87,0,l),
(135,241,l),
(200,241,l),
(210,251,l),
(223,251,ls),
(335,251,o),
(418,309,o),
(443,434,cs),
(469,565,o),
(408,640,o),
(296,640,cs)
);
},
{
closed = 1;
nodes = (
(148,305,l),
(202,576,l),
(281,576,ls),
(374,576,o),
(385,525,o),
(369,446,cs),
(353,362,o),
(317,305,o),
(222,305,cs)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(383,163,o),
(318,271,o),
(183,271,c),
(183,245,l),
(269,202,o),
(306,136,o),
(293,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(143,640,l),
(15,0,l),
(87,0,l),
(135,241,l),
(191,241,l),
(271,198,o),
(306,133,o),
(293,0,c),
(365,0,l),
(379,126,o),
(343,218,o),
(266,254,c),
(355,267,o),
(421,325,o),
(443,434,cs),
(469,565,o),
(408,640,o),
(296,640,cs)
);
},
{
closed = 1;
nodes = (
(148,305,l),
(202,576,l),
(281,576,ls),
(374,576,o),
(385,525,o),
(369,446,cs),
(353,362,o),
(317,305,o),
(222,305,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(5,0,l),
(117,0,l),
(164,233,l),
(199,233,l),
(209,243,l),
(222,243,ls),
(340,243,o),
(426,301,o),
(451,424,cs),
(479,562,o),
(415,640,o),
(298,640,cs)
);
},
{
closed = 1;
nodes = (
(180,313,l),
(231,570,l),
(266,570,ls),
(346,570,o),
(354,521,o),
(340,451,cs),
(324,371,o),
(291,313,o),
(209,313,cs)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(395,169,o),
(324,279,o),
(184,279,c),
(182,238,l),
(249,196,o),
(277,132,o),
(262,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(5,0,l),
(117,0,l),
(164,233,l),
(190,233,l),
(251,191,o),
(276,126,o),
(262,0,c),
(375,0,l),
(389,118,o),
(358,208,o),
(291,251,c),
(372,270,o),
(431,326,o),
(451,424,cs),
(479,562,o),
(415,640,o),
(298,640,cs)
);
},
{
closed = 1;
nodes = (
(180,313,l),
(231,570,l),
(266,570,ls),
(346,570,o),
(354,521,o),
(340,451,cs),
(324,371,o),
(291,313,o),
(209,313,cs)
);
}
);
width = 448;
}
);
unicode = 82;
}
