{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(155,-64,l),
(199,-64,l),
(483,717,l),
(458,704,l),
(608,704,l),
(617,748,l),
(444,748,l)
);
},
{
closed = 1;
nodes = (
(73,340,l),
(183,340,l),
(159,352,l),
(149,-64,l),
(189,-64,l),
(191,0,l),
(211,384,l),
(82,384,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(193,43,l),
(211,384,l),
(82,384,l),
(73,340,l),
(159,340,l),
(149,-64,l),
(199,-64,l),
(478,704,l),
(608,704,l),
(617,748,l),
(444,748,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(149,-64,l),
(203,-64,l),
(502,736,l),
(458,704,l),
(608,704,l),
(621,768,l),
(440,768,l)
);
},
{
closed = 1;
nodes = (
(63,320,l),
(178,320,l),
(148,352,l),
(136,-64,l),
(183,-64,l),
(196,0,l),
(223,384,l),
(76,384,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(204,117,l),
(223,384,l),
(76,384,l),
(63,320,l),
(147,320,l),
(136,-64,l),
(203,-64,l),
(490,704,l),
(608,704,l),
(621,768,l),
(440,768,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(149,-64,l),
(221,-64,l),
(540,768,l),
(458,704,l),
(608,704,l),
(627,800,l),
(439,800,l)
);
},
{
closed = 1;
nodes = (
(47,288,l),
(172,288,l),
(110,352,l),
(108,-64,l),
(183,-64,l),
(191,0,l),
(215,384,l),
(66,384,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(198,114,l),
(215,384,l),
(66,384,l),
(47,288,l),
(110,288,l),
(108,-64,l),
(221,-64,l),
(515,704,l),
(608,704,l),
(627,800,l),
(439,800,l)
);
}
);
width = 448;
}
);
unicode = 8730;
}
