{
color = 8;
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = r;
},
{
pos = (-128,0);
ref = commaaccentcomb;
}
);
width = 320;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = r;
},
{
pos = (-120,0);
ref = commaaccentcomb;
}
);
width = 320;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = r;
},
{
pos = (-136,0);
ref = commaaccentcomb;
}
);
width = 320;
}
);
unicode = 343;
}
