{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,206,o),
(449,284,o),
(481,442,cs),
(513,606,o),
(422,686,o),
(313,686,cs),
(209,686,o),
(88,610,o),
(56,450,cs),
(24,287,o),
(114,206,o),
(224,206,cs)
);
},
{
closed = 1;
nodes = (
(340,317,l),
(342,374,o),
(320,407,o),
(288,428,c),
(249,420,l),
(278,397,o),
(294,372,o),
(293,321,c)
);
},
{
closed = 1;
nodes = (
(137,246,o),
(71,304,o),
(99,442,cs),
(127,584,o),
(220,646,o),
(312,646,cs),
(400,646,o),
(466,588,o),
(438,450,cs),
(410,308,o),
(317,246,o),
(225,246,cs)
);
},
{
closed = 1;
nodes = (
(195,319,l),
(214,414,l),
(257,414,l),
(257,417,l),
(259,417,ls),
(319,417,o),
(363,444,o),
(373,493,cs),
(384,550,o),
(347,580,o),
(288,580,cs),
(205,580,l),
(153,319,l)
);
},
{
closed = 1;
nodes = (
(240,544,l),
(285,544,ls),
(323,544,o),
(336,530,o),
(330,501,cs),
(324,471,o),
(300,450,o),
(262,450,cs),
(221,450,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(329,206,o),
(449,284,o),
(481,442,cs),
(513,606,o),
(422,686,o),
(313,686,cs),
(209,686,o),
(88,610,o),
(56,450,cs),
(24,287,o),
(114,206,o),
(224,206,cs)
);
},
{
closed = 1;
nodes = (
(340,317,l),
(342,369,o),
(324,400,o),
(297,421,c),
(337,430,o),
(365,454,o),
(373,493,cs),
(384,550,o),
(347,580,o),
(288,580,cs),
(205,580,l),
(153,319,l),
(195,319,l),
(214,414,l),
(256,414,l),
(281,392,o),
(294,368,o),
(293,321,c)
);
},
{
closed = 1;
nodes = (
(137,246,o),
(71,304,o),
(99,442,cs),
(127,584,o),
(220,646,o),
(312,646,cs),
(400,646,o),
(466,588,o),
(438,450,cs),
(410,308,o),
(317,246,o),
(225,246,cs)
);
},
{
closed = 1;
nodes = (
(240,544,l),
(285,544,ls),
(323,544,o),
(336,530,o),
(330,501,cs),
(324,471,o),
(300,450,o),
(262,450,cs),
(221,450,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,202,o),
(451,281,o),
(483,441,cs),
(517,609,o),
(423,692,o),
(313,692,cs),
(207,692,o),
(86,615,o),
(54,453,cs),
(21,287,o),
(114,202,o),
(225,202,cs)
);
},
{
closed = 1;
nodes = (
(343,319,l),
(344,375,o),
(324,407,o),
(293,428,c),
(246,421,l),
(275,399,o),
(288,371,o),
(287,319,c)
);
},
{
closed = 1;
nodes = (
(130,250,o),
(78,315,o),
(103,441,cs),
(130,573,o),
(214,644,o),
(313,644,cs),
(408,644,o),
(459,579,o),
(434,453,cs),
(407,321,o),
(324,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(211,319,l),
(230,413,l),
(261,413,l),
(261,421,l),
(263,421,ls),
(329,421,o),
(370,447,o),
(379,493,cs),
(390,549,o),
(357,580,o),
(296,580,cs),
(211,580,l),
(159,319,l)
);
},
{
closed = 1;
nodes = (
(254,535,l),
(286,535,ls),
(322,535,o),
(329,525,o),
(325,503,cs),
(319,476,o),
(301,458,o),
(265,458,cs),
(239,458,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(330,202,o),
(451,281,o),
(483,441,cs),
(517,609,o),
(423,692,o),
(313,692,cs),
(207,692,o),
(86,615,o),
(54,453,cs),
(21,287,o),
(114,202,o),
(225,202,cs)
);
},
{
closed = 1;
nodes = (
(343,319,l),
(344,372,o),
(326,403,o),
(299,424,c),
(344,432,o),
(372,457,o),
(379,493,cs),
(390,549,o),
(357,580,o),
(296,580,cs),
(211,580,l),
(159,319,l),
(211,319,l),
(230,413,l),
(256,413,l),
(277,393,o),
(288,366,o),
(287,319,c)
);
},
{
closed = 1;
nodes = (
(130,250,o),
(78,315,o),
(103,441,cs),
(130,573,o),
(214,644,o),
(313,644,cs),
(408,644,o),
(459,579,o),
(434,453,cs),
(407,321,o),
(324,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(254,535,l),
(286,535,ls),
(322,535,o),
(329,525,o),
(325,503,cs),
(319,476,o),
(301,458,o),
(265,458,cs),
(239,458,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,194,o),
(458,275,o),
(491,438,cs),
(526,613,o),
(428,700,o),
(313,700,cs),
(204,700,o),
(79,621,o),
(46,456,cs),
(12,283,o),
(109,194,o),
(224,194,cs)
);
},
{
closed = 1;
nodes = (
(351,319,l),
(352,374,o),
(330,407,o),
(298,427,c),
(227,421,l),
(258,402,o),
(271,373,o),
(269,319,c)
);
},
{
closed = 1;
nodes = (
(130,258,o),
(91,330,o),
(113,438,cs),
(136,556,o),
(212,636,o),
(313,636,cs),
(408,636,o),
(446,564,o),
(424,456,cs),
(401,338,o),
(326,258,o),
(224,258,cs)
);
},
{
closed = 1;
nodes = (
(222,319,l),
(239,405,l),
(255,405,l),
(255,417,l),
(257,417,ls),
(328,417,o),
(374,443,o),
(383,488,cs),
(395,548,o),
(356,580,o),
(287,580,cs),
(194,580,l),
(142,319,l)
);
},
{
closed = 1;
nodes = (
(263,524,l),
(280,524,ls),
(303,524,o),
(308,517,o),
(305,502,cs),
(300,477,o),
(284,461,o),
(261,461,cs),
(250,461,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(333,194,o),
(458,275,o),
(491,438,cs),
(526,613,o),
(428,700,o),
(313,700,cs),
(204,700,o),
(79,621,o),
(46,456,cs),
(12,283,o),
(109,194,o),
(224,194,cs)
);
},
{
closed = 1;
nodes = (
(351,319,l),
(352,370,o),
(333,402,o),
(306,422,c),
(348,431,o),
(376,454,o),
(383,488,cs),
(395,548,o),
(356,580,o),
(287,580,cs),
(194,580,l),
(142,319,l),
(222,319,l),
(239,405,l),
(247,405,l),
(264,386,o),
(271,361,o),
(269,319,c)
);
},
{
closed = 1;
nodes = (
(130,258,o),
(91,330,o),
(113,438,cs),
(136,556,o),
(212,636,o),
(313,636,cs),
(408,636,o),
(446,564,o),
(424,456,cs),
(401,338,o),
(326,258,o),
(224,258,cs)
);
},
{
closed = 1;
nodes = (
(263,524,l),
(280,524,ls),
(303,524,o),
(308,517,o),
(305,502,cs),
(300,477,o),
(284,461,o),
(261,461,cs),
(250,461,l)
);
}
);
width = 448;
}
);
unicode = 174;
}
