{
color = 6;
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (486,640);
ref = "leftanglebracket-math";
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (486,640);
ref = "leftanglebracket-math";
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (486,640);
ref = "leftanglebracket-math";
}
);
width = 448;
}
);
unicode = 10217;
}
