{
color = 6;
glyphname = rightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,265,l),
(385,265,l),
(254,146,l),
(279,118,l),
(458,273,l),
(458,303,l),
(279,458,l),
(254,430,l),
(385,311,l),
(0,311,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-64,512);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,256,l),
(350,256,l),
(241,162,l),
(279,118,l),
(458,266,l),
(458,310,l),
(279,458,l),
(241,414,l),
(350,320,l),
(0,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-64,512);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,236,l),
(282,236,l),
(231,140,l),
(279,98,l),
(468,258,l),
(468,318,l),
(279,478,l),
(231,443,l),
(283,340,l),
(-10,340,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-64,512);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8594;
}
