{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (314,672);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(349,503,o),
(397,555,o),
(397,611,cs),
(397,654,o),
(366,687,o),
(313,687,cs),
(249,687,o),
(199,636,o),
(199,580,cs),
(199,537,o),
(230,503,o),
(283,503,cs)
);
},
{
closed = 1;
nodes = (
(258,543,o),
(246,559,o),
(246,580,cs),
(246,614,o),
(274,647,o),
(312,647,cs),
(338,647,o),
(350,631,o),
(350,610,cs),
(350,576,o),
(322,543,o),
(284,543,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (314,672);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(348,493,o),
(402,547,o),
(402,609,cs),
(402,660,o),
(367,697,o),
(314,697,cs),
(248,697,o),
(194,643,o),
(194,579,cs),
(194,531,o),
(228,493,o),
(283,493,cs)
);
},
{
closed = 1;
nodes = (
(263,549,o),
(252,562,o),
(252,581,cs),
(252,609,o),
(277,641,o),
(312,641,cs),
(332,641,o),
(344,628,o),
(344,609,cs),
(344,577,o),
(317,549,o),
(284,549,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (314,672);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(362,483,o),
(429,533,o),
(429,610,cs),
(429,667,o),
(385,707,o),
(314,707,cs),
(231,707,o),
(167,652,o),
(167,580,cs),
(167,523,o),
(211,483,o),
(282,483,cs)
);
},
{
closed = 1;
nodes = (
(266,547,o),
(259,559,o),
(259,574,cs),
(259,603,o),
(282,643,o),
(314,643,cs),
(330,643,o),
(337,631,o),
(337,616,cs),
(337,587,o),
(315,547,o),
(282,547,cs)
);
}
);
width = 448;
}
);
unicode = 778;
}
