{
color = 6;
export = 0;
glyphname = rmacronbelow.kill;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = r.kill;
},
{
pos = (-83,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = r.kill;
},
{
pos = (-74,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = r.kill;
},
{
pos = (-89,0);
ref = macronbelowcomb;
}
);
width = 448;
}
);
}
