{
export = 0;
glyphname = rmod.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,320,l),
(234,584,l),
(240,640,l),
(180,640,l),
(172,594,l),
(117,320,l)
);
},
{
closed = 1;
nodes = (
(236,562,o),
(283,586,o),
(330,586,cs),
(341,586,o),
(354,585,o),
(365,583,c),
(377,638,l),
(365,641,o),
(350,643,o),
(338,643,cs),
(269,643,o),
(227,596,o),
(185,516,c),
(201,492,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(181,320,l),
(223,528,l),
(254,570,o),
(292,586,o),
(330,586,cs),
(341,586,o),
(354,585,o),
(365,583,c),
(377,638,l),
(365,641,o),
(350,643,o),
(338,643,cs),
(296,643,o),
(263,625,o),
(235,593,c),
(240,640,l),
(180,640,l),
(172,594,l),
(117,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(259,584,l),
(264,640,l),
(164,640,l),
(157,594,l),
(102,320,l)
);
},
{
closed = 1;
nodes = (
(247,531,o),
(294,556,o),
(341,556,cs),
(354,556,o),
(370,555,o),
(383,552,c),
(410,635,l),
(393,640,o),
(373,643,o),
(356,643,cs),
(288,643,o),
(243,599,o),
(200,521,c),
(212,461,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(244,510,l),
(274,544,o),
(307,556,o),
(341,556,cs),
(354,556,o),
(370,555,o),
(383,552,c),
(410,635,l),
(393,640,o),
(373,643,o),
(356,643,cs),
(318,643,o),
(287,629,o),
(261,604,c),
(264,640,l),
(164,640,l),
(157,594,l),
(102,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,320,l),
(217,576,l),
(224,640,l),
(188,640,l),
(181,594,l),
(126,320,l)
);
},
{
closed = 1;
nodes = (
(229,583,o),
(275,606,o),
(319,606,cs),
(334,606,o),
(344,605,o),
(353,604,c),
(360,639,l),
(350,642,o),
(336,643,o),
(326,643,cs),
(255,643,o),
(215,597,o),
(172,519,c),
(194,513,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(166,320,l),
(210,541,l),
(242,589,o),
(281,606,o),
(319,606,cs),
(334,606,o),
(344,605,o),
(353,604,c),
(360,639,l),
(350,642,o),
(336,643,o),
(326,643,cs),
(280,643,o),
(247,623,o),
(219,590,c),
(224,640,l),
(188,640,l),
(181,594,l),
(126,320,l)
);
}
);
width = 448;
}
);
}
