{
color = 8;
glyphname = rmod;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,320,l),
(199,584,l),
(205,640,l),
(145,640,l),
(137,594,l),
(82,320,l)
);
},
{
closed = 1;
nodes = (
(201,562,o),
(248,586,o),
(295,586,cs),
(306,586,o),
(319,585,o),
(330,583,c),
(342,638,l),
(330,641,o),
(315,643,o),
(303,643,cs),
(234,643,o),
(192,596,o),
(150,516,c),
(166,492,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(146,320,l),
(188,528,l),
(219,570,o),
(257,586,o),
(295,586,cs),
(306,586,o),
(319,585,o),
(330,583,c),
(342,638,l),
(330,641,o),
(315,643,o),
(303,643,cs),
(261,643,o),
(228,625,o),
(200,593,c),
(205,640,l),
(145,640,l),
(137,594,l),
(82,320,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,320,l),
(226,584,l),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l)
);
},
{
closed = 1;
nodes = (
(212,531,o),
(256,556,o),
(300,556,cs),
(310,556,o),
(323,555,o),
(334,552,c),
(361,635,l),
(346,640,o),
(329,643,o),
(315,643,cs),
(252,643,o),
(208,597,o),
(168,514,c),
(179,461,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,320,l),
(212,513,l),
(238,543,o),
(269,556,o),
(300,556,cs),
(310,556,o),
(323,555,o),
(334,552,c),
(361,635,l),
(346,640,o),
(329,643,o),
(315,643,cs),
(281,643,o),
(252,629,o),
(228,605,c),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,320,l),
(182,576,l),
(189,640,l),
(153,640,l),
(146,594,l),
(91,320,l)
);
},
{
closed = 1;
nodes = (
(194,583,o),
(240,606,o),
(284,606,cs),
(299,606,o),
(309,605,o),
(318,604,c),
(325,639,l),
(315,642,o),
(301,643,o),
(291,643,cs),
(220,643,o),
(180,597,o),
(137,519,c),
(159,513,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(131,320,l),
(175,541,l),
(207,589,o),
(246,606,o),
(284,606,cs),
(299,606,o),
(309,605,o),
(318,604,c),
(325,639,l),
(315,642,o),
(301,643,o),
(291,643,cs),
(245,643,o),
(212,623,o),
(184,590,c),
(189,640,l),
(153,640,l),
(146,594,l),
(91,320,l)
);
}
);
width = 288;
}
);
metricLeft = nmod.ss20;
unicode = 691;
}
