{
glyphname = rupeeIndian;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(340,135,o),
(300,227,o),
(205,268,c),
(282,275,o),
(349,315,o),
(370,384,c),
(416,384,l),
(429,448,l),
(376,448,l),
(372,474,o),
(360,496,o),
(341,512,c),
(446,512,l),
(458,576,l),
(130,576,l),
(118,512,l),
(219,512,ls),
(279,512,o),
(304,489,o),
(305,448,c),
(105,448,l),
(92,384,l),
(292,384,l),
(275,344,o),
(241,320,o),
(180,320,cs),
(79,320,l),
(66,256,l),
(222,230,o),
(265,156,o),
(251,0,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(348,129,o),
(311,219,o),
(220,261,c),
(295,272,o),
(358,311,o),
(379,376,c),
(424,376,l),
(440,456,l),
(379,456,l),
(373,472,o),
(364,485,o),
(350,496,c),
(452,496,l),
(468,576,l),
(120,576,l),
(104,496,l),
(200,496,ls),
(243,496,o),
(265,482,o),
(271,456,c),
(96,456,l),
(80,376,l),
(259,376,l),
(243,346,o),
(215,328,o),
(167,328,cs),
(71,328,l),
(55,248,l),
(200,223,o),
(236,151,o),
(221,0,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(334,144,o),
(291,239,o),
(186,274,c),
(273,274,o),
(341,317,o),
(365,394,c),
(411,394,l),
(420,438,l),
(373,438,l),
(376,478,o),
(364,511,o),
(336,532,c),
(443,532,l),
(451,576,l),
(137,576,l),
(129,532,l),
(233,532,ls),
(298,532,o),
(330,498,o),
(325,438,c),
(110,438,l),
(101,394,l),
(315,394,l),
(295,340,o),
(251,308,o),
(188,308,cs),
(84,308,l),
(75,266,l),
(238,240,o),
(285,161,o),
(271,0,c)
);
}
);
width = 448;
}
);
unicode = 8377;
}
