{
color = 8;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (223,448);
},
{
name = topright;
pos = (415,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-8,o),
(281,44,o),
(281,121,cs),
(281,238,o),
(118,245,o),
(118,332,cs),
(118,372,o),
(152,414,o),
(233,414,cs),
(257,414,o),
(284,411,o),
(315,403,c),
(329,441,l),
(297,451,o),
(270,456,o),
(232,456,cs),
(129,456,o),
(73,388,o),
(73,327,cs),
(73,211,o),
(236,207,o),
(236,118,cs),
(236,81,o),
(209,34,o),
(125,34,cs),
(96,34,o),
(55,40,o),
(14,54,c),
(-1,18,l),
(41,2,o),
(79,-8,o),
(128,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (223,448);
},
{
name = topright;
pos = (415,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(217,-8,o),
(289,45,o),
(289,126,cs),
(289,251,o),
(135,250,o),
(135,326,cs),
(135,352,o),
(150,392,o),
(235,392,cs),
(255,392,o),
(285,390,o),
(314,380,c),
(335,438,l),
(301,450,o),
(269,456,o),
(231,456,cs),
(125,456,o),
(65,388,o),
(65,318,cs),
(65,197,o),
(219,203,o),
(219,121,cs),
(219,92,o),
(203,56,o),
(126,56,cs),
(95,56,o),
(53,64,o),
(18,75,c),
(-4,20,l),
(36,4,o),
(80,-8,o),
(136,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (223,448);
},
{
name = topright;
pos = (415,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(297,47,o),
(297,130,cs),
(297,251,o),
(167,263,o),
(167,328,cs),
(167,352,o),
(187,374,o),
(234,374,cs),
(261,374,o),
(292,368,o),
(316,360,c),
(345,432,l),
(309,447,o),
(269,456,o),
(226,456,cs),
(115,456,o),
(57,388,o),
(57,313,cs),
(57,200,o),
(187,186,o),
(187,122,cs),
(187,97,o),
(168,74,o),
(118,74,cs),
(82,74,o),
(48,82,o),
(22,92,c),
(-8,27,l),
(26,7,o),
(74,-8,o),
(130,-8,cs)
);
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
unicode = 115;
}
