{
glyphname = S.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(311,316,o),
(351,362,o),
(351,418,cs),
(351,510,o),
(247,489,o),
(247,549,cs),
(247,581,o),
(271,604,o),
(323,604,cs),
(335,604,o),
(354,602,o),
(374,599,c),
(385,636,l),
(364,641,o),
(341,644,o),
(317,644,cs),
(244,644,o),
(201,598,o),
(201,549,cs),
(201,458,o),
(304,477,o),
(304,418,cs),
(304,381,o),
(281,356,o),
(226,356,cs),
(209,356,o),
(189,358,o),
(168,361,c),
(158,324,l),
(179,320,o),
(205,316,o),
(232,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(325,316,o),
(360,374,o),
(360,421,cs),
(360,511,o),
(255,501,o),
(255,548,cs),
(255,577,o),
(284,590,o),
(316,590,cs),
(336,590,o),
(358,587,o),
(381,583,c),
(393,633,l),
(371,639,o),
(343,644,o),
(313,644,cs),
(219,644,o),
(190,581,o),
(190,540,cs),
(190,448,o),
(295,472,o),
(295,416,cs),
(295,389,o),
(272,370,o),
(228,370,cs),
(205,370,o),
(183,373,o),
(160,377,c),
(150,327,l),
(171,322,o),
(203,316,o),
(232,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,316,o),
(379,354,o),
(379,427,cs),
(379,524,o),
(267,506,o),
(267,544,cs),
(267,563,o),
(285,576,o),
(319,576,cs),
(344,576,o),
(370,572,o),
(393,566,c),
(411,628,l),
(386,636,o),
(349,644,o),
(312,644,cs),
(230,644,o),
(171,604,o),
(171,534,cs),
(171,440,o),
(284,458,o),
(284,417,cs),
(284,399,o),
(267,384,o),
(224,384,cs),
(202,384,o),
(174,387,o),
(147,393,c),
(132,331,l),
(156,323,o),
(197,316,o),
(235,316,cs)
);
}
);
width = 448;
}
);
}
