{
color = 6;
glyphname = Sdotbelowdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = S;
},
{
pos = (12,0);
ref = dotbelowcomb;
},
{
ref = dotaccentcomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = S;
},
{
pos = (12,0);
ref = dotbelowcomb;
},
{
ref = dotaccentcomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = S;
},
{
pos = (12,0);
ref = dotbelowcomb;
},
{
ref = dotaccentcomb.case;
}
);
width = 448;
}
);
unicode = 7784;
}
