{
color = 8;
glyphname = "Sha-cy";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(503,0,l),
(631,640,l),
(559,640,l),
(444,64,l),
(308,64,l),
(423,640,l),
(351,640,l),
(236,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(513,0,l),
(641,640,l),
(529,640,l),
(417,80,l),
(331,80,l),
(443,640,l),
(331,640,l),
(219,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(497,0,l),
(625,640,l),
(577,640,l),
(458,44,l),
(292,44,l),
(411,640,l),
(363,640,l),
(244,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 608;
}
);
unicode = 1064;
}
