{
color = 8;
glyphname = s_horncomb;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (193,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(217,-8,o),
(289,45,o),
(289,126,cs),
(289,251,o),
(135,250,o),
(135,326,cs),
(135,352,o),
(150,392,o),
(228,392,cs),
(267,392,o),
(294,386,o),
(321,386,cs),
(375,386,o),
(414,411,o),
(431,498,cs),
(438,534,o),
(439,575,o),
(437,608,c),
(371,608,l),
(371,576,o),
(369,550,o),
(364,525,cs),
(353,470,o),
(336,450,o),
(302,450,cs),
(274,450,o),
(263,456,o),
(226,456,cs),
(125,456,o),
(65,388,o),
(65,318,cs),
(65,197,o),
(219,203,o),
(219,121,cs),
(219,92,o),
(203,56,o),
(126,56,cs),
(95,56,o),
(53,64,o),
(18,75,c),
(-4,20,l),
(36,4,o),
(80,-8,o),
(136,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (193,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(297,47,o),
(297,130,cs),
(297,251,o),
(167,263,o),
(167,328,cs),
(167,352,o),
(187,374,o),
(230,374,cs),
(263,374,o),
(294,367,o),
(333,367,cs),
(410,367,o),
(450,400,o),
(469,493,cs),
(478,536,o),
(476,575,o),
(472,614,c),
(373,614,l),
(373,579,o),
(369,542,o),
(364,516,cs),
(354,466,o),
(333,450,o),
(304,450,cs),
(280,450,o),
(263,456,o),
(221,456,cs),
(115,456,o),
(57,388,o),
(57,313,cs),
(57,200,o),
(187,186,o),
(187,122,cs),
(187,97,o),
(168,74,o),
(118,74,cs),
(82,74,o),
(48,82,o),
(22,92,c),
(-8,27,l),
(26,7,o),
(74,-8,o),
(130,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (193,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-8,o),
(281,44,o),
(281,121,cs),
(281,238,o),
(118,245,o),
(118,332,cs),
(118,372,o),
(152,414,o),
(229,414,cs),
(272,414,o),
(290,405,o),
(322,405,cs),
(367,405,o),
(405,430,o),
(419,498,cs),
(428,541,o),
(427,576,o),
(427,604,c),
(383,604,l),
(382,570,o),
(379,537,o),
(374,513,cs),
(365,469,o),
(346,448,o),
(316,448,cs),
(294,448,o),
(272,456,o),
(229,456,cs),
(129,456,o),
(73,388,o),
(73,327,cs),
(73,211,o),
(236,207,o),
(236,118,cs),
(236,81,o),
(209,34,o),
(125,34,cs),
(96,34,o),
(55,40,o),
(14,54,c),
(-1,18,l),
(41,2,o),
(79,-8,o),
(128,-8,cs)
);
}
);
width = 384;
}
);
}
