{
color = 7;
glyphname = Sobliquestroke;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(186,192,l),
(312,384,l),
(262,384,l),
(136,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(194,192,l),
(358,384,l),
(280,384,l),
(116,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(214,192,l),
(378,384,l),
(260,384,l),
(95,192,l)
);
}
);
width = 448;
}
);
unicode = 42920;
}
