{
color = 6;
glyphname = second;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-56,0);
ref = minute;
},
{
pos = (120,0);
ref = minute;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-56,0);
ref = minute;
},
{
pos = (120,0);
ref = minute;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-56,0);
ref = minute;
},
{
pos = (120,0);
ref = minute;
}
);
width = 448;
}
);
unicode = 8243;
}
