{
export = 0;
glyphname = semicolon.kill;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(162,-82,o),
(195,-42,o),
(206,16,cs),
(217,69,o),
(195,95,o),
(160,95,cs),
(135,95,o),
(109,76,o),
(104,47,cs),
(98,17,o),
(112,-11,o),
(152,-9,c),
(138,-44,o),
(108,-70,o),
(75,-95,c),
(98,-127,l)
);
},
{
closed = 1;
nodes = (
(248,354,o),
(273,370,o),
(280,402,cs),
(287,437,o),
(265,458,o),
(235,458,cs),
(209,458,o),
(183,441,o),
(177,410,cs),
(170,374,o),
(192,354,o),
(221,354,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(156,-96,o),
(205,-41,o),
(218,26,cs),
(232,92,o),
(203,118,o),
(164,118,cs),
(132,118,o),
(103,97,o),
(95,60,cs),
(87,21,o),
(106,-8,o),
(145,-7,c),
(129,-41,o),
(98,-67,o),
(70,-89,c),
(103,-135,l)
);
},
{
closed = 1;
nodes = (
(251,330,o),
(281,349,o),
(289,388,cs),
(298,432,o),
(271,458,o),
(234,458,cs),
(201,458,o),
(171,438,o),
(163,400,cs),
(154,355,o),
(181,330,o),
(218,330,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(175,-96,o),
(225,-26,o),
(239,43,cs),
(255,125,o),
(216,153,o),
(170,153,cs),
(127,153,o),
(89,126,o),
(80,80,cs),
(70,27,o),
(96,-2,o),
(133,-4,c),
(114,-42,o),
(88,-77,o),
(63,-107,c),
(119,-152,l)
);
},
{
closed = 1;
nodes = (
(254,290,o),
(294,315,o),
(304,365,cs),
(316,424,o),
(282,458,o),
(232,458,cs),
(190,458,o),
(150,432,o),
(140,383,cs),
(128,323,o),
(162,290,o),
(212,290,cs)
);
}
);
width = 448;
}
);
}
