{
glyphname = setminus;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(330,8,l),
(185,585,l),
(143,568,l),
(288,-9,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(342,12,l),
(197,590,l),
(131,564,l),
(276,-14,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(362,24,l),
(220,596,l),
(111,552,l),
(254,-20,l)
);
}
);
width = 448;
}
);
unicode = 8726;
}
