{
export = 0;
glyphname = sevensuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,602,l),
(296,602,l),
(280,606,l),
(257,490,o),
(199,408,o),
(103,346,c),
(123,313,l),
(230,381,o),
(296,461,o),
(327,615,cs),
(332,640,l),
(154,640,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(146,602,l),
(279,602,l),
(255,487,o),
(199,408,o),
(103,346,c),
(123,313,l),
(230,381,o),
(296,461,o),
(327,615,cs),
(332,640,l),
(154,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(294,586,l),
(266,607,l),
(243,491,o),
(191,423,o),
(95,364,c),
(124,312,l),
(235,379,o),
(304,464,o),
(336,625,cs),
(339,640,l),
(147,640,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(261,586,l),
(236,483,o),
(186,420,o),
(95,364,c),
(124,312,l),
(235,379,o),
(304,464,o),
(336,625,cs),
(339,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,570,l),
(289,570,l),
(237,608,l),
(225,503,o),
(168,438,o),
(86,380,c),
(128,311,l),
(243,384,o),
(311,457,o),
(339,595,cs),
(348,640,l),
(132,640,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(118,570,l),
(230,570,l),
(210,487,o),
(158,431,o),
(86,380,c),
(128,311,l),
(243,384,o),
(311,457,o),
(339,595,cs),
(348,640,l),
(132,640,l)
);
}
);
width = 448;
}
);
}
