{
color = 2;
export = 0;
glyphname = "sha-cy.loclRUS";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(357,0,l),
(447,448,l),
(399,448,l),
(318,44,l),
(212,44,l),
(293,448,l),
(245,448,l),
(164,44,l),
(58,44,l),
(139,448,l),
(91,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(373,0,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l),
(75,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(385,0,l),
(475,448,l),
(381,448,l),
(307,80,l),
(242,80,l),
(316,448,l),
(222,448,l),
(148,80,l),
(83,80,l),
(157,448,l),
(63,448,l)
);
}
);
width = 448;
}
);
}
