{
color = 7;
glyphname = "shcha-cy";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m;
},
{
closed = 1;
nodes = (
(540,-128,l),
(579,64,l),
(507,64,l),
(468,-128,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m;
},
{
closed = 1;
nodes = (
(548,-128,l),
(590,80,l),
(478,80,l),
(436,-128,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m;
},
{
closed = 1;
nodes = (
(506,-128,l),
(541,44,l),
(493,44,l),
(458,-128,l)
);
}
);
width = 608;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "A829FB37-3A4A-4977-B140-E9A4C4F6B554";
name = "{400, 1, -64}";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m;
},
{
closed = 1;
nodes = (
(553,-64,l),
(579,64,l),
(507,64,l),
(481,-64,l)
);
}
);
width = 608;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "5476465B-4FCC-4A02-82E2-3E193F942590";
name = "5. Mar 25 at 19:51";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m;
},
{
closed = 1;
nodes = (
(561,-64,l),
(590,80,l),
(478,80,l),
(449,-64,l)
);
}
);
width = 608;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "F5FF5147-F24A-4C77-8BAE-E3764FF0D06A";
name = "5. Mar 25 at 19:51";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m;
},
{
closed = 1;
nodes = (
(519,-64,l),
(541,44,l),
(493,44,l),
(471,-64,l)
);
}
);
width = 608;
}
);
unicode = 1097;
}
