{
glyphname = shoppingTrolley;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,74,l),
(362,74,l),
(347,0,l),
(395,0,l),
(419,118,l),
(82,118,l),
(91,101,l),
(126,576,l),
(79,576,l),
(41,74,l),
(106,74,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(376,202,l),
(448,260,l),
(496,502,l),
(110,502,l),
(101,458,l),
(439,458,l),
(401,274,l),
(370,246,l),
(97,246,l),
(89,202,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,74,l),
(362,74,l),
(347,0,l),
(395,0,l),
(419,118,l),
(92,118,l),
(98,202,l),
(376,202,l),
(448,260,l),
(496,502,l),
(121,502,l),
(126,576,l),
(79,576,l),
(41,74,l),
(106,74,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(117,458,l),
(439,458,l),
(401,274,l),
(370,246,l),
(102,246,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(65,128,l),
(99,64,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(378,192,l),
(457,256,l),
(508,512,l),
(102,512,l),
(89,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(89,256,l),
(77,192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(104,128,l),
(108,192,l),
(378,192,l),
(457,256,l),
(508,512,l),
(131,512,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(127,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(113,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(65,128,l),
(99,64,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(378,192,l),
(457,256,l),
(508,512,l),
(102,512,l),
(89,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(89,256,l),
(77,192,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(104,128,l),
(108,192,l),
(378,192,l),
(457,256,l),
(508,512,l),
(131,512,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(127,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(113,256,l)
);
}
);
width = 448;
}
);
unicode = 128722;
}
