{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(356,55,o),
(375,154,cs),
(397,266,o),
(340,319,o),
(249,319,cs),
(193,319,o),
(143,299,o),
(99,277,c),
(109,241,l),
(151,260,o),
(194,275,o),
(240,275,cs),
(325,275,o),
(339,223,o),
(326,160,cs),
(314,104,o),
(278,36,o),
(185,36,cs),
(94,36,o),
(87,125,o),
(109,236,cs),
(140,391,o),
(216,517,o),
(420,541,c),
(420,583,l),
(170,561,o),
(87,377,o),
(60,244,cs),
(26,75,o),
(74,-8,o),
(183,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(356,55,o),
(375,154,cs),
(397,266,o),
(340,319,o),
(249,319,cs),
(202,319,o),
(159,305,o),
(121,288,c),
(159,419,o),
(240,520,o),
(420,541,c),
(420,583,l),
(170,561,o),
(87,377,o),
(60,244,cs),
(26,75,o),
(74,-8,o),
(183,-8,cs)
);
},
{
closed = 1;
nodes = (
(110,242,l),
(152,261,o),
(194,275,o),
(240,275,cs),
(325,275,o),
(339,223,o),
(326,160,cs),
(314,104,o),
(278,36,o),
(185,36,cs),
(94,36,o),
(87,125,o),
(109,236,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-8,o),
(361,55,o),
(381,156,cs),
(404,272,o),
(346,328,o),
(251,328,cs),
(192,328,o),
(139,310,o),
(97,289,c),
(110,236,l),
(149,253,o),
(193,266,o),
(240,266,cs),
(315,266,o),
(321,220,o),
(310,167,cs),
(300,117,o),
(268,56,o),
(187,56,cs),
(111,56,o),
(107,132,o),
(127,233,cs),
(159,395,o),
(227,496,o),
(425,519,c),
(425,583,l),
(165,561,o),
(80,378,o),
(54,246,cs),
(20,76,o),
(71,-8,o),
(185,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(280,-8,o),
(361,55,o),
(381,156,cs),
(404,272,o),
(346,328,o),
(251,328,cs),
(213,328,o),
(179,321,o),
(147,310,c),
(186,427,o),
(261,500,o),
(425,519,c),
(425,583,l),
(165,561,o),
(80,378,o),
(54,246,cs),
(20,76,o),
(71,-8,o),
(185,-8,cs)
);
},
{
closed = 1;
nodes = (
(129,244,l),
(163,257,o),
(201,266,o),
(240,266,cs),
(315,266,o),
(321,220,o),
(310,167,cs),
(300,117,o),
(268,56,o),
(187,56,cs),
(111,56,o),
(107,132,o),
(127,233,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-8,o),
(371,56,o),
(392,159,cs),
(416,278,o),
(355,336,o),
(254,336,cs),
(196,336,o),
(136,316,o),
(93,294,c),
(109,227,l),
(143,245,o),
(181,258,o),
(221,258,cs),
(286,258,o),
(290,219,o),
(281,174,cs),
(272,128,o),
(245,72,o),
(189,72,cs),
(136,72,o),
(139,142,o),
(157,234,cs),
(187,387,o),
(251,481,o),
(433,502,c),
(434,583,l),
(157,561,o),
(71,379,o),
(45,249,cs),
(11,77,o),
(66,-8,o),
(186,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(287,-8,o),
(371,56,o),
(392,159,cs),
(416,278,o),
(355,336,o),
(254,336,cs),
(230,336,o),
(205,332,o),
(183,327,c),
(221,424,o),
(292,486,o),
(433,502,c),
(434,583,l),
(157,561,o),
(71,379,o),
(45,249,cs),
(11,77,o),
(66,-8,o),
(186,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,248,l),
(180,254,o),
(200,258,o),
(221,258,cs),
(286,258,o),
(290,219,o),
(281,174,cs),
(272,128,o),
(245,72,o),
(189,72,cs),
(136,72,o),
(139,142,o),
(157,234,c)
);
}
);
width = 448;
}
);
unicode = 54;
}
