{
export = 0;
glyphname = sixsuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,314,o),
(284,350,o),
(296,410,cs),
(308,470,o),
(280,505,o),
(226,505,cs),
(185,505,o),
(150,484,o),
(127,470,c),
(140,448,l),
(162,458,o),
(188,466,o),
(216,466,cs),
(250,466,o),
(259,448,o),
(253,418,cs),
(244,375,o),
(219,352,o),
(185,352,cs),
(142,352,o),
(140,399,o),
(150,449,cs),
(167,537,o),
(208,594,o),
(309,609,c),
(309,647,l),
(168,634,o),
(123,531,o),
(108,458,cs),
(89,363,o),
(120,314,o),
(182,314,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(260,314,o),
(299,376,o),
(299,434,cs),
(299,480,o),
(272,505,o),
(226,505,cs),
(201,505,o),
(179,497,o),
(160,488,c),
(182,555,o),
(223,596,o),
(309,609,c),
(309,647,l),
(146,634,o),
(102,489,o),
(102,410,cs),
(102,347,o),
(134,314,o),
(185,314,cs)
);
},
{
closed = 1;
nodes = (
(148,352,o),
(139,393,o),
(151,453,c),
(171,461,o),
(192,466,o),
(213,466,cs),
(244,466,o),
(255,452,o),
(255,429,cs),
(255,397,o),
(235,352,o),
(189,352,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,314,o),
(293,350,o),
(305,408,cs),
(319,478,o),
(280,512,o),
(230,512,cs),
(188,512,o),
(151,492,o),
(128,478,c),
(139,441,l),
(160,450,o),
(186,458,o),
(214,458,cs),
(242,458,o),
(248,445,o),
(243,420,cs),
(237,389,o),
(217,368,o),
(185,368,cs),
(151,368,o),
(150,402,o),
(159,447,cs),
(176,528,o),
(212,580,o),
(315,593,c),
(317,647,l),
(161,634,o),
(113,532,o),
(98,460,cs),
(78,362,o),
(113,314,o),
(184,314,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(258,314,o),
(308,369,o),
(308,433,cs),
(308,480,o),
(278,512,o),
(230,512,cs),
(211,512,o),
(192,508,o),
(176,502,c),
(198,551,o),
(237,583,o),
(315,593,c),
(317,647,l),
(147,636,o),
(92,502,o),
(92,414,cs),
(92,348,o),
(127,314,o),
(184,314,cs)
);
},
{
closed = 1;
nodes = (
(151,368,o),
(149,406,o),
(159,449,c),
(175,454,o),
(194,458,o),
(211,458,cs),
(236,458,o),
(245,448,o),
(245,429,cs),
(245,400,o),
(226,368,o),
(190,368,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,314,o),
(313,351,o),
(325,409,cs),
(340,484,o),
(295,520,o),
(239,520,cs),
(193,520,o),
(152,500,o),
(129,487,c),
(138,432,l),
(157,441,o),
(184,450,o),
(209,450,cs),
(226,450,o),
(229,443,o),
(226,427,cs),
(221,400,o),
(204,384,o),
(186,384,cs),
(168,384,o),
(169,403,o),
(177,444,cs),
(192,518,o),
(227,564,o),
(327,576,c),
(330,647,l),
(147,634,o),
(93,533,o),
(79,463,cs),
(59,363,o),
(104,314,o),
(185,314,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(272,314,o),
(328,366,o),
(328,437,cs),
(328,488,o),
(296,520,o),
(244,520,cs),
(223,520,o),
(207,515,o),
(195,508,c),
(221,549,o),
(261,568,o),
(327,576,c),
(330,647,l),
(166,637,o),
(74,544,o),
(74,424,cs),
(74,352,o),
(117,314,o),
(185,314,cs)
);
},
{
closed = 1;
nodes = (
(172,384,o),
(167,406,o),
(177,445,c),
(185,448,o),
(194,450,o),
(202,450,cs),
(221,450,o),
(227,442,o),
(227,428,cs),
(227,406,o),
(213,384,o),
(192,384,cs)
);
}
);
width = 448;
}
);
}
