{
color = 8;
glyphname = smod;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod.kill;
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod.kill;
}
);
width = 352;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod.kill;
}
);
width = 352;
}
);
unicode = 738;
}
