{
export = 0;
glyphname = smod.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(284,314,o),
(353,355,o),
(353,421,cs),
(353,516,o),
(201,496,o),
(201,547,cs),
(201,581,o),
(247,590,o),
(279,590,cs),
(308,590,o),
(336,588,o),
(363,580,c),
(381,632,l),
(349,641,o),
(318,646,o),
(277,646,cs),
(200,646,o),
(137,606,o),
(137,540,cs),
(137,445,o),
(288,461,o),
(288,411,cs),
(288,380,o),
(243,370,o),
(204,370,cs),
(170,370,o),
(137,376,o),
(111,384,c),
(90,334,l),
(120,323,o),
(159,314,o),
(201,314,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,314,o),
(369,355,o),
(369,435,cs),
(369,539,o),
(222,511,o),
(222,548,cs),
(222,562,o),
(239,574,o),
(280,574,cs),
(309,574,o),
(341,571,o),
(371,562,c),
(394,629,l),
(364,639,o),
(322,646,o),
(285,646,cs),
(190,646,o),
(121,601,o),
(121,527,cs),
(121,424,o),
(268,450,o),
(268,411,cs),
(268,395,o),
(247,386,o),
(211,386,cs),
(172,386,o),
(132,394,o),
(102,402,c),
(77,337,l),
(112,324,o),
(157,314,o),
(205,314,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(270,314,o),
(328,343,o),
(339,398,cs),
(361,511,o),
(174,483,o),
(189,560,cs),
(194,584,o),
(220,610,o),
(286,610,cs),
(308,610,o),
(335,607,o),
(361,600,c),
(372,635,l),
(348,642,o),
(314,646,o),
(286,646,cs),
(207,646,o),
(159,609,o),
(149,560,cs),
(128,454,o),
(314,475,o),
(299,401,cs),
(294,375,o),
(268,350,o),
(204,350,cs),
(172,350,o),
(138,355,o),
(112,363,c),
(99,332,l),
(126,322,o),
(165,314,o),
(204,314,cs)
);
}
);
width = 448;
}
);
}
