{
color = 7;
glyphname = sobliquestroke;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(151,128,l),
(315,320,l),
(233,320,l),
(69,128,l)
);
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(170,128,l),
(334,320,l),
(216,320,l),
(51,128,l)
);
}
);
width = 352;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(136,128,l),
(301,320,l),
(249,320,l),
(85,128,l)
);
}
);
width = 352;
}
);
metricWidth = s.ss20;
unicode = 42921;
}
