{
color = 8;
glyphname = "softsign-cy";
kernLeft = u;
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(348,45,o),
(369,147,cs),
(392,262,o),
(342,316,o),
(253,316,cs),
(183,316,o),
(121,277,o),
(82,250,c),
(109,205,l),
(143,229,o),
(189,252,o),
(236,252,cs),
(291,252,o),
(308,221,o),
(296,160,cs),
(284,97,o),
(245,52,o),
(181,52,cs),
(122,52,o),
(106,93,o),
(119,159,cs),
(177,448,l),
(105,448,l),
(48,163,ls),
(24,45,o),
(82,-12,o),
(178,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(348,45,o),
(369,147,cs),
(392,262,o),
(342,316,o),
(253,316,cs),
(214,316,o),
(177,304,o),
(145,288,c),
(177,448,l),
(105,448,l),
(48,163,ls),
(24,45,o),
(82,-12,o),
(178,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,219,l),
(161,237,o),
(199,252,o),
(236,252,cs),
(291,252,o),
(308,221,o),
(296,160,cs),
(284,97,o),
(245,52,o),
(181,52,cs),
(122,52,o),
(106,93,o),
(119,159,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(358,45,o),
(379,149,cs),
(402,266,o),
(348,324,o),
(248,324,cs),
(187,324,o),
(125,296,o),
(85,268,c),
(107,211,l),
(137,228,o),
(180,244,o),
(220,244,cs),
(269,244,o),
(278,217,o),
(267,164,cs),
(256,108,o),
(227,68,o),
(179,68,cs),
(144,68,o),
(136,93,o),
(144,135,cs),
(207,448,l),
(95,448,l),
(37,157,ls),
(13,38,o),
(76,-12,o),
(176,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(358,45,o),
(379,149,cs),
(402,266,o),
(348,324,o),
(248,324,cs),
(225,324,o),
(201,320,o),
(180,314,c),
(207,448,l),
(95,448,l),
(37,157,ls),
(13,38,o),
(76,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,235,l),
(182,240,o),
(202,244,o),
(220,244,cs),
(269,244,o),
(278,217,o),
(267,164,cs),
(256,108,o),
(227,68,o),
(179,68,cs),
(144,68,o),
(136,93,o),
(144,135,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(347,47,o),
(367,148,cs),
(388,255,o),
(334,306,o),
(251,306,cs),
(179,306,o),
(117,265,o),
(81,238,c),
(96,207,l),
(135,237,o),
(189,262,o),
(243,262,cs),
(304,262,o),
(332,229,o),
(318,157,cs),
(303,84,o),
(262,32,o),
(178,32,cs),
(103,32,o),
(84,76,o),
(101,160,cs),
(159,448,l),
(111,448,l),
(54,162,ls),
(30,43,o),
(83,-12,o),
(176,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(347,47,o),
(367,148,cs),
(388,255,o),
(334,306,o),
(251,306,cs),
(202,306,o),
(157,287,o),
(122,266,c),
(159,448,l),
(111,448,l),
(54,162,ls),
(30,43,o),
(83,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(113,219,l),
(151,244,o),
(196,262,o),
(243,262,cs),
(304,262,o),
(332,229,o),
(318,157,cs),
(303,84,o),
(262,32,o),
(178,32,cs),
(103,32,o),
(84,76,o),
(101,160,cs)
);
}
);
width = 432;
}
);
unicode = 1100;
}
