{
color = 7;
glyphname = sunWithRays;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(207,504,l),
(267,504,l),
(267,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(207,-12,l),
(267,-12,l),
(267,72,l),
(207,72,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(453,258,l),
(537,258,l),
(537,318,l)
);
},
{
closed = 1;
nodes = (
(-63,318,l),
(-63,258,l),
(21,258,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(411,420,l),
(470,479,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(4,97,l),
(46,55,l),
(105,114,l),
(63,156,l)
);
},
{
closed = 1;
nodes = (
(63,420,l),
(105,462,l),
(46,521,l),
(4,479,l)
);
},
{
closed = 1;
nodes = (
(428,55,l),
(470,97,l),
(411,156,l),
(369,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(207,504,l),
(267,504,l),
(267,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(207,-12,l),
(267,-12,l),
(267,72,l),
(207,72,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(453,258,l),
(537,258,l),
(537,318,l)
);
},
{
closed = 1;
nodes = (
(-63,318,l),
(-63,258,l),
(21,258,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(411,420,l),
(470,479,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(4,97,l),
(46,55,l),
(105,114,l),
(63,156,l)
);
},
{
closed = 1;
nodes = (
(63,420,l),
(105,462,l),
(46,521,l),
(4,479,l)
);
},
{
closed = 1;
nodes = (
(428,55,l),
(470,97,l),
(411,156,l),
(369,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(207,504,l),
(267,504,l),
(267,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(207,-12,l),
(267,-12,l),
(267,72,l),
(207,72,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(453,258,l),
(537,258,l),
(537,318,l)
);
},
{
closed = 1;
nodes = (
(-63,318,l),
(-63,258,l),
(21,258,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(411,420,l),
(470,479,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(4,97,l),
(46,55,l),
(105,114,l),
(63,156,l)
);
},
{
closed = 1;
nodes = (
(63,420,l),
(105,462,l),
(46,521,l),
(4,479,l)
);
},
{
closed = 1;
nodes = (
(428,55,l),
(470,97,l),
(411,156,l),
(369,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
}
);
unicode = 9788;
}
