{
glyphname = superset;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(201,136,ls),
(306,136,o),
(379,192,o),
(397,284,cs),
(416,381,o),
(362,440,o),
(258,440,cs),
(114,440,l),
(105,396,l),
(253,396,ls),
(333,396,o),
(365,363,o),
(351,292,cs),
(336,218,o),
(286,180,o),
(206,180,cs),
(62,180,l),
(53,136,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(195,128,ls),
(278,128,o),
(380,163,o),
(404,282,cs),
(429,407,o),
(337,448,o),
(255,448,cs),
(109,448,l),
(96,384,l),
(249,384,ls),
(323,384,o),
(349,351,o),
(338,294,cs),
(326,232,o),
(279,192,o),
(204,192,cs),
(58,192,l),
(45,128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(186,116,ls),
(287,116,o),
(392,153,o),
(417,280,cs),
(444,416,o),
(349,461,o),
(248,461,cs),
(101,461,l),
(82,365,l),
(239,365,ls),
(297,365,o),
(314,336,o),
(307,298,cs),
(297,250,o),
(261,213,o),
(204,213,cs),
(52,213,l),
(32,116,l)
);
}
);
width = 448;
}
);
unicode = 8835;
}
