{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottom_2;
pos = (243,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (443,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(475,640,l),
(139,640,l),
(130,596,l),
(273,596,l),
(154,0,l),
(204,0,l),
(323,596,l),
(466,596,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottom_2;
pos = (243,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (443,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(487,640,l),
(127,640,l),
(114,576,l),
(258,576,l),
(143,0,l),
(215,0,l),
(330,576,l),
(474,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottom_2;
pos = (243,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (443,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(507,640,l),
(107,640,l),
(91,560,l),
(235,560,l),
(123,0,l),
(235,0,l),
(347,560,l),
(491,560,l)
);
}
);
width = 448;
}
);
unicode = 84;
}
