{
color = 3;
glyphname = T.short;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(474,576,l),
(114,576,l),
(102,512,l),
(246,512,l),
(143,0,l),
(215,0,l),
(318,512,l),
(462,512,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(494,576,l),
(94,576,l),
(78,496,l),
(222,496,l),
(123,0,l),
(235,0,l),
(334,496,l),
(478,496,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(462,576,l),
(126,576,l),
(118,532,l),
(261,532,l),
(154,0,l),
(204,0,l),
(311,532,l),
(454,532,l)
);
}
);
width = 448;
}
);
}
