{
export = 0;
glyphname = t_horncomb.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (191,219);
},
{
name = top;
pos = (256,576);
},
{
name = top_comma;
pos = (231,448);
},
{
name = topright;
pos = (226,576);
}
);
background = {
shapes = (
{
ref = t;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,-8,o),
(277,-6,o),
(316,1,c),
(314,65,l),
(279,59,o),
(250,57,o),
(221,57,cs),
(165,57,o),
(159,91,o),
(167,130,cs),
(218,384,l),
(336,384,ls),
(415,384,o),
(463,411,o),
(481,497,cs),
(489,540,o),
(489,573,o),
(488,608,c),
(420,608,l),
(419,572,o),
(416,533,o),
(411,510,cs),
(403,467,o),
(389,448,o),
(348,448,cs),
(231,448,l),
(256,576,l),
(184,576,l),
(159,448,l),
(84,448,l),
(72,387,l),
(146,383,l),
(98,142,ls),
(77,38,o),
(122,-8,o),
(214,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (191,219);
},
{
name = top;
pos = (256,576);
},
{
name = top_comma;
pos = (257,448);
},
{
name = topright;
pos = (226,576);
}
);
background = {
shapes = (
{
ref = t;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(255,-8,o),
(292,-5,o),
(336,3,c),
(333,80,l),
(301,75,o),
(275,72,o),
(247,72,cs),
(193,72,o),
(187,99,o),
(194,136,cs),
(241,368,l),
(342,368,ls),
(435,368,o),
(484,404,o),
(503,497,cs),
(510,536,o),
(510,575,o),
(507,614,c),
(404,614,l),
(405,577,o),
(402,539,o),
(396,507,cs),
(386,461,o),
(369,448,o),
(333,448,cs),
(257,448,l),
(282,576,l),
(170,576,l),
(145,448,l),
(70,448,l),
(54,370,l),
(129,367,l),
(84,146,ls),
(62,39,o),
(125,-8,o),
(218,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (191,219);
},
{
name = top;
pos = (256,576);
},
{
name = top_comma;
pos = (215,448);
},
{
name = topright;
pos = (198,576);
}
);
background = {
shapes = (
{
ref = t;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,-8,o),
(279,-3,o),
(317,5,c),
(314,46,l),
(280,40,o),
(244,36,o),
(218,36,cs),
(155,36,o),
(138,61,o),
(151,127,cs),
(206,404,l),
(363,404,ls),
(416,404,o),
(456,431,o),
(471,502,cs),
(479,542,o),
(478,576,o),
(479,604,c),
(433,604,l),
(432,569,o),
(429,536,o),
(424,509,cs),
(416,467,o),
(399,448,o),
(370,448,cs),
(215,448,l),
(240,576,l),
(192,576,l),
(167,448,l),
(92,448,l),
(84,408,l),
(158,403,l),
(104,134,ls),
(85,37,o),
(120,-8,o),
(210,-8,cs)
);
}
);
width = 448;
}
);
}
