{
glyphname = Thorn;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(170,502,l),
(197,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(97,138,l),
(197,138,ls),
(308,138,o),
(389,196,o),
(413,314,cs),
(437,435,o),
(377,502,o),
(266,502,cs)
);
},
{
closed = 1;
nodes = (
(106,182,l),
(161,458,l),
(258,458,ls),
(363,458,o),
(380,399,o),
(365,322,cs),
(348,241,o),
(304,182,o),
(199,182,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,512,l),
(215,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(113,128,l),
(198,128,ls),
(310,128,o),
(394,189,o),
(419,312,cs),
(444,440,o),
(382,512,o),
(270,512,cs)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(177,448,l),
(255,448,ls),
(348,448,o),
(363,402,o),
(347,324,cs),
(331,244,o),
(294,192,o),
(199,192,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,520,l),
(245,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(141,120,l),
(201,120,ls),
(316,120,o),
(403,183,o),
(428,309,cs),
(455,444,o),
(390,520,o),
(275,520,cs)
);
},
{
closed = 1;
nodes = (
(157,200,l),
(205,440,l),
(240,440,ls),
(321,440,o),
(332,398,o),
(318,327,cs),
(302,250,o),
(268,200,o),
(186,200,cs)
);
}
);
width = 448;
}
);
unicode = 222;
}
