{
color = 8;
glyphname = t_horncomb;
kernLeft = t;
layers = (
{
anchors = (
{
name = "#center";
pos = (151,219);
},
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (228,576);
},
{
name = top_comma;
pos = (213,448);
},
{
name = topright;
pos = (210,576);
}
);
background = {
shapes = (
{
ref = t.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(236,-3,o),
(258,1,c),
(258,65,l),
(242,63,o),
(222,61,o),
(200,61,cs),
(152,61,o),
(139,77,o),
(148,124,cs),
(200,384,l),
(272,384,ls),
(351,384,o),
(399,411,o),
(417,497,cs),
(425,540,o),
(425,573,o),
(424,608,c),
(356,608,l),
(355,572,o),
(352,533,o),
(347,510,cs),
(339,467,o),
(325,448,o),
(284,448,cs),
(213,448,l),
(238,576,l),
(166,576,l),
(141,448,l),
(66,448,l),
(54,387,l),
(128,383,l),
(78,133,ls),
(59,38,o),
(99,-4,o),
(189,-4,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (154,219);
},
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (228,576);
},
{
name = top_comma;
pos = (242,448);
},
{
name = topright;
pos = (210,576);
}
);
background = {
shapes = (
{
ref = t.ss20;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(245,-5,o),
(272,-1,c),
(275,81,l),
(260,79,o),
(238,76,o),
(215,76,cs),
(179,76,o),
(170,87,o),
(177,124,cs),
(226,368,l),
(278,368,ls),
(371,368,o),
(420,405,o),
(439,498,cs),
(446,536,o),
(446,576,o),
(443,614,c),
(340,614,l),
(341,577,o),
(338,539,o),
(332,507,cs),
(322,461,o),
(305,448,o),
(269,448,cs),
(242,448,l),
(267,576,l),
(155,576,l),
(130,448,l),
(55,448,l),
(39,370,l),
(114,367,l),
(68,137,ls),
(48,39,o),
(84,-6,o),
(196,-6,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (154,219);
},
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (228,576);
},
{
name = top_comma;
pos = (201,448);
},
{
name = topright;
pos = (182,576);
}
);
background = {
shapes = (
{
ref = t.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-4,o),
(235,-2,o),
(255,1,c),
(256,43,l),
(239,41,o),
(216,40,o),
(203,40,cs),
(138,40,o),
(123,63,o),
(134,116,cs),
(192,404,l),
(299,404,ls),
(352,404,o),
(392,431,o),
(407,502,cs),
(415,542,o),
(414,576,o),
(415,604,c),
(369,604,l),
(368,569,o),
(365,536,o),
(360,509,cs),
(352,467,o),
(335,448,o),
(306,448,cs),
(201,448,l),
(226,576,l),
(178,576,l),
(153,448,l),
(66,448,l),
(58,408,l),
(144,403,l),
(87,121,ls),
(70,39,o),
(102,-4,o),
(194,-4,cs)
);
}
);
width = 384;
}
);
metricLeft = t.ss20;
metricWidth = "=_pixel*6";
}
