{
glyphname = "Tse-cy";
kernRight = "De-cy";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(319,0,l),
(293,-128,l),
(341,-128,l),
(376,44,l),
(346,44,l),
(465,640,l),
(417,640,l),
(298,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(356,64,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(295,0,l),
(269,-128,l),
(381,-128,l),
(423,80,l),
(369,80,l),
(481,640,l),
(369,640,l),
(257,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "81A13332-F86D-4E46-AFB3-C846147E54F5";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(335,0,l),
(323,-64,l),
(395,-64,l),
(420,64,l),
(356,64,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "B93BEA7B-66FD-401D-8751-75CA8D0EC12C";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(295,0,l),
(282,-64,l),
(394,-64,l),
(423,80,l),
(369,80,l),
(481,640,l),
(369,640,l),
(257,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "8B3F5324-0E1C-4252-A0C5-E2C9DD74492C";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(319,0,l),
(306,-64,l),
(354,-64,l),
(376,44,l),
(346,44,l),
(465,640,l),
(417,640,l),
(298,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
}
);
unicode = 1062;
}
