{
glyphname = "Tshe-cy";
kernLeft = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(258,596,l),
(397,596,l),
(406,640,l),
(90,640,l),
(81,596,l),
(210,596,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(411,251,ls),
(427,331,o),
(397,378,o),
(331,378,cs),
(270,378,o),
(215,338,o),
(173,297,c),
(192,274,l),
(229,306,o),
(274,334,o),
(319,334,cs),
(364,334,o),
(375,309,o),
(363,252,cs),
(313,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(194,276,l),
(230,307,o),
(275,334,o),
(319,334,cs),
(364,334,o),
(375,309,o),
(363,252,cs),
(313,0,l),
(361,0,l),
(411,251,ls),
(427,331,o),
(397,378,o),
(331,378,cs),
(284,378,o),
(241,355,o),
(204,325,c),
(258,596,l),
(397,596,l),
(406,640,l),
(90,640,l),
(81,596,l),
(210,596,l),
(91,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(417,252,ls),
(436,346,o),
(394,388,o),
(333,388,cs),
(268,388,o),
(207,343,o),
(162,295,c),
(190,263,l),
(226,295,o),
(271,324,o),
(311,324,cs),
(345,324,o),
(355,302,o),
(346,255,cs),
(295,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(206,277,l),
(239,303,o),
(277,324,o),
(311,324,cs),
(345,324,o),
(355,302,o),
(346,255,cs),
(295,0,l),
(367,0,l),
(417,252,ls),
(436,346,o),
(394,388,o),
(333,388,cs),
(293,388,o),
(254,371,o),
(220,347,c),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(283,560,l),
(407,560,l),
(423,640,l),
(73,640,l),
(57,560,l),
(171,560,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(430,265,ls),
(448,355,o),
(405,396,o),
(344,396,cs),
(275,396,o),
(211,352,o),
(163,304,c),
(189,253,l),
(218,285,o),
(256,316,o),
(288,316,cs),
(316,316,o),
(325,301,o),
(318,266,cs),
(265,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(229,290,l),
(248,305,o),
(269,316,o),
(288,316,cs),
(316,316,o),
(325,301,o),
(318,266,cs),
(265,0,l),
(377,0,l),
(430,265,ls),
(448,355,o),
(405,396,o),
(344,396,cs),
(309,396,o),
(276,385,o),
(244,367,c),
(283,560,l),
(407,560,l),
(423,640,l),
(73,640,l),
(57,560,l),
(171,560,l),
(59,0,l)
);
}
);
width = 448;
}
);
unicode = 1035;
}
