{
color = 2;
export = 0;
glyphname = "te-cy.loclRUS";
layers = (
{
anchors = (
{
name = bottomright;
pos = (383,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(105,448,l),
(96,404,l),
(236,404,l),
(155,0,l),
(203,0,l),
(284,404,l),
(424,404,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottomright;
pos = (383,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(439,448,l),
(99,448,l),
(86,384,l),
(220,384,l),
(143,0,l),
(215,0,l),
(292,384,l),
(426,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottomright;
pos = (383,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(449,448,l),
(89,448,l),
(73,368,l),
(197,368,l),
(123,0,l),
(235,0,l),
(309,368,l),
(433,368,l)
);
}
);
width = 448;
}
);
}
