{
color = 7;
glyphname = theredoesnotexist;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,640);
ref = E.kill;
},
{
closed = 1;
nodes = (
(36,-64,l),
(81,-64,l),
(432,704,l),
(388,704,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,640);
ref = E.kill;
},
{
closed = 1;
nodes = (
(22,-64,l),
(87,-64,l),
(435,704,l),
(369,704,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,640);
ref = E.kill;
},
{
closed = 1;
nodes = (
(10,-64,l),
(105,-64,l),
(393,704,l),
(297,704,l)
);
}
);
width = 448;
}
);
unicode = 8708;
}
