{
glyphname = theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(256,3,o),
(295,42,cs),
(344,91,o),
(379,177,o),
(408,317,cs),
(443,493,o),
(448,581,o),
(406,623,cs),
(389,640,o),
(365,649,o),
(332,649,cs),
(253,649,o),
(190,583,o),
(169,480,cs),
(148,373,o),
(201,322,o),
(290,322,cs),
(356,322,o),
(422,339,o),
(484,370,c),
(474,403,l),
(416,380,o),
(358,366,o),
(307,366,cs),
(222,366,o),
(203,401,o),
(219,480,cs),
(235,560,o),
(274,605,o),
(325,605,cs),
(347,605,o),
(363,599,o),
(373,586,cs),
(401,552,o),
(388,471,o),
(359,322,cs),
(334,197,o),
(303,111,o),
(263,72,cs),
(238,47,o),
(208,32,o),
(168,32,cs),
(96,32,o),
(71,76,o),
(92,177,cs),
(102,227,o),
(120,276,o),
(137,316,c),
(99,330,l),
(77,294,o),
(55,237,o),
(43,179,cs),
(20,63,o),
(54,-12,o),
(164,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(257,4,o),
(295,42,cs),
(343,90,o),
(379,177,o),
(408,317,c),
(413,341,l),
(436,348,o),
(460,358,o),
(484,370,c),
(474,403,l),
(457,396,o),
(438,389,o),
(421,384,c),
(444,517,o),
(442,587,o),
(406,623,cs),
(390,639,o),
(365,649,o),
(332,649,cs),
(253,649,o),
(190,583,o),
(169,480,cs),
(148,373,o),
(201,322,o),
(290,322,cs),
(313,322,o),
(338,324,o),
(360,328,c),
(359,322,l),
(334,197,o),
(303,111,o),
(263,72,cs),
(239,48,o),
(208,32,o),
(168,32,cs),
(96,32,o),
(71,76,o),
(92,177,cs),
(102,227,o),
(120,276,o),
(137,316,c),
(99,330,l),
(77,294,o),
(55,237,o),
(43,179,cs),
(20,63,o),
(54,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,560,o),
(274,605,o),
(325,605,cs),
(347,605,o),
(363,599,o),
(373,586,cs),
(397,557,o),
(391,490,o),
(369,372,c),
(347,368,o),
(327,366,o),
(307,366,cs),
(222,366,o),
(203,401,o),
(219,480,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(253,-1,o),
(286,27,cs),
(328,62,o),
(376,130,o),
(413,316,cs),
(448,490,o),
(449,570,o),
(416,612,cs),
(396,637,o),
(366,649,o),
(328,649,cs),
(238,649,o),
(177,578,o),
(157,481,cs),
(134,366,o),
(193,312,o),
(289,312,cs),
(357,312,o),
(424,329,o),
(487,361,c),
(473,412,l),
(417,390,o),
(359,376,o),
(308,376,cs),
(233,376,o),
(217,409,o),
(231,481,cs),
(244,546,o),
(276,585,o),
(321,585,cs),
(337,585,o),
(350,583,o),
(360,571,cs),
(376,551,o),
(377,511,o),
(340,323,cs),
(306,154,o),
(272,103,o),
(241,77,cs),
(225,64,o),
(202,52,o),
(172,52,cs),
(111,52,o),
(91,91,o),
(110,185,cs),
(118,225,o),
(134,273,o),
(149,311,c),
(92,331,l),
(69,295,o),
(48,237,o),
(38,185,cs),
(14,64,o),
(49,-12,o),
(164,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(253,-1,o),
(286,27,cs),
(328,62,o),
(376,130,o),
(413,316,c),
(416,332,l),
(441,340,o),
(465,350,o),
(487,361,c),
(473,412,l),
(458,406,o),
(444,401,o),
(428,396,c),
(448,517,o),
(443,578,o),
(416,612,cs),
(396,637,o),
(366,649,o),
(328,649,cs),
(238,649,o),
(177,578,o),
(157,481,cs),
(134,366,o),
(193,312,o),
(289,312,cs),
(306,312,o),
(321,313,o),
(338,315,c),
(338,315,l),
(305,153,o),
(272,103,o),
(241,77,cs),
(225,64,o),
(202,52,o),
(172,52,cs),
(111,52,o),
(91,91,o),
(110,185,cs),
(118,225,o),
(134,273,o),
(149,311,c),
(92,331,l),
(69,295,o),
(48,237,o),
(38,185,cs),
(14,64,o),
(49,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,546,o),
(276,585,o),
(321,585,cs),
(337,585,o),
(350,583,o),
(360,571,cs),
(374,553,o),
(377,520,o),
(351,379,c),
(336,377,o),
(322,376,o),
(308,376,cs),
(233,376,o),
(217,409,o),
(231,481,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(271,4,o),
(310,43,cs),
(368,101,o),
(398,187,o),
(423,315,cs),
(460,496,o),
(455,574,o),
(412,617,cs),
(394,635,o),
(363,649,o),
(320,649,cs),
(229,649,o),
(159,587,o),
(138,482,cs),
(113,361,o),
(180,304,o),
(288,304,cs),
(356,304,o),
(423,320,o),
(486,352,c),
(474,421,l),
(418,399,o),
(360,384,o),
(309,384,cs),
(249,384,o),
(238,413,o),
(251,480,cs),
(262,535,o),
(285,569,o),
(313,569,cs),
(322,569,o),
(328,567,o),
(333,562,cs),
(357,537,o),
(335,449,o),
(310,324,cs),
(291,231,o),
(269,134,o),
(226,91,cs),
(212,76,o),
(195,68,o),
(176,68,cs),
(134,68,o),
(123,101,o),
(140,184,cs),
(148,222,o),
(162,267,o),
(175,303,c),
(82,332,l),
(61,296,o),
(38,236,o),
(28,186,cs),
(4,65,o),
(43,-12,o),
(165,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(272,5,o),
(310,43,cs),
(368,101,o),
(398,187,o),
(423,315,c),
(425,327,l),
(447,334,o),
(466,342,o),
(486,352,c),
(474,421,l),
(462,416,o),
(452,412,o),
(440,408,c),
(457,526,o),
(447,582,o),
(412,617,cs),
(394,635,o),
(363,649,o),
(320,649,cs),
(229,649,o),
(159,587,o),
(138,482,cs),
(113,361,o),
(180,304,o),
(288,304,cs),
(294,304,o),
(301,304,o),
(306,304,c),
(306,304,l),
(288,218,o),
(266,131,o),
(226,91,cs),
(212,76,o),
(195,68,o),
(176,68,cs),
(134,68,o),
(123,101,o),
(140,184,cs),
(148,222,o),
(162,267,o),
(175,303,c),
(82,332,l),
(61,296,o),
(38,236,o),
(28,186,cs),
(4,65,o),
(43,-12,o),
(165,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,535,o),
(285,569,o),
(313,569,cs),
(322,569,o),
(329,566,o),
(333,562,cs),
(353,541,o),
(341,477,o),
(322,384,c),
(319,384,o),
(313,384,o),
(309,384,cs),
(249,384,o),
(238,413,o),
(251,480,cs)
);
}
);
width = 448;
}
);
unicode = 952;
}
