{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,277,l),
(294,258,o),
(328,228,o),
(316,170,cs),
(302,100,o),
(242,51,o),
(30,33,c),
(29,-9,l),
(233,8,o),
(345,53,o),
(366,158,cs),
(386,258,o),
(310,301,o),
(158,318,c)
);
},
{
closed = 1;
nodes = (
(171,533,l),
(196,537,o),
(227,540,o),
(254,540,cs),
(358,540,o),
(365,490,o),
(356,443,cs),
(346,392,o),
(320,341,o),
(277,292,c),
(314,268,l),
(358,319,o),
(391,371,o),
(404,432,cs),
(424,534,o),
(374,582,o),
(260,582,cs),
(229,582,o),
(189,576,o),
(169,572,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(148,277,l),
(294,258,o),
(328,228,o),
(316,170,cs),
(302,100,o),
(242,51,o),
(30,33,c),
(29,-9,l),
(233,8,o),
(345,53,o),
(366,158,cs),
(377,212,o),
(359,249,o),
(319,274,c),
(361,324,o),
(392,374,o),
(404,432,cs),
(424,534,o),
(374,582,o),
(260,582,cs),
(229,582,o),
(189,576,o),
(169,572,c),
(171,533,l),
(196,537,o),
(227,540,o),
(254,540,cs),
(358,540,o),
(365,490,o),
(356,443,cs),
(346,392,o),
(320,341,o),
(278,293,c),
(247,304,o),
(205,313,o),
(158,318,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,266,l),
(281,249,o),
(315,226,o),
(305,173,cs),
(293,115,o),
(252,79,o),
(20,57,c),
(18,-9,l),
(240,6,o),
(356,50,o),
(378,160,cs),
(399,262,o),
(315,314,o),
(147,329,c)
);
},
{
closed = 1;
nodes = (
(156,512,l),
(184,516,o),
(210,519,o),
(237,519,cs),
(350,519,o),
(350,474,o),
(343,438,cs),
(333,387,o),
(303,338,o),
(267,293,c),
(326,265,l),
(365,314,o),
(404,373,o),
(416,434,cs),
(436,533,o),
(380,582,o),
(255,582,cs),
(222,582,o),
(179,578,o),
(154,573,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(133,266,l),
(281,249,o),
(315,226,o),
(305,173,cs),
(293,115,o),
(252,79,o),
(20,57,c),
(18,-9,l),
(240,6,o),
(356,50,o),
(378,160,cs),
(388,210,o),
(374,248,o),
(335,276,c),
(371,323,o),
(405,378,o),
(416,434,cs),
(436,533,o),
(380,582,o),
(255,582,cs),
(222,582,o),
(179,578,o),
(154,573,c),
(156,512,l),
(184,516,o),
(210,519,o),
(237,519,cs),
(350,519,o),
(350,474,o),
(343,438,cs),
(334,392,o),
(308,346,o),
(276,305,c),
(240,317,o),
(199,324,o),
(147,329,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,258,l),
(260,243,o),
(295,223,o),
(286,177,cs),
(275,126,o),
(234,92,o),
(3,73,c),
(-1,-9,l),
(247,6,o),
(376,51,o),
(399,164,cs),
(420,269,o),
(322,322,o),
(128,337,c)
);
},
{
closed = 1;
nodes = (
(134,495,l),
(161,499,o),
(187,503,o),
(215,503,cs),
(327,503,o),
(328,462,o),
(321,431,cs),
(311,381,o),
(286,337,o),
(257,297,c),
(335,258,l),
(380,308,o),
(423,370,o),
(435,431,cs),
(456,532,o),
(390,582,o),
(247,582,cs),
(210,582,o),
(161,576,o),
(133,570,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(112,258,l),
(260,243,o),
(295,223,o),
(286,177,cs),
(275,126,o),
(234,92,o),
(3,73,c),
(-1,-9,l),
(247,6,o),
(376,51,o),
(399,164,cs),
(409,214,o),
(393,251,o),
(353,279,c),
(391,325,o),
(425,379,o),
(435,431,cs),
(456,532,o),
(390,582,o),
(247,582,cs),
(210,582,o),
(161,576,o),
(133,570,c),
(134,495,l),
(161,499,o),
(187,503,o),
(215,503,cs),
(327,503,o),
(328,462,o),
(321,431,cs),
(312,388,o),
(293,351,o),
(269,315,c),
(230,326,o),
(182,333,o),
(128,337,c)
);
}
);
width = 448;
}
);
unicode = 51;
}
