{
glyphname = thumbsUpSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,10,ls),
(296,10,o),
(340,46,o),
(352,104,cs),
(362,154,l),
(314,154,l),
(305,108,ls),
(299,78,o),
(273,54,o),
(243,54,cs),
(92,54,ls),
(48,54,o),
(27,83,o),
(36,126,cs),
(75,318,ls),
(84,361,o),
(118,392,o),
(154,394,c),
(154,394,l),
(192,586,l),
(232,586,ls),
(259,586,o),
(269,571,o),
(264,544,cs),
(234,394,l),
(386,394,ls),
(410,394,o),
(423,381,o),
(418,356,cs),
(412,327,o),
(389,310,o),
(365,310,cs),
(243,310,l),
(234,266,l),
(360,266,ls),
(384,266,o),
(398,253,o),
(393,228,cs),
(387,199,o),
(364,182,o),
(340,182,cs),
(193,182,l),
(185,138,l),
(332,138,ls),
(395,138,o),
(430,170,o),
(439,216,cs),
(448,264,o),
(421,300,o),
(371,300,c),
(370,276,l),
(420,276,o),
(458,308,o),
(466,352,cs),
(475,402,o),
(452,438,o),
(389,438,cs),
(291,438,l),
(311,536,ls),
(323,593,o),
(296,630,o),
(233,630,cs),
(153,630,l),
(112,421,l),
(125,428,l),
(95,428,o),
(40,387,o),
(27,322,cs),
(-11,130,ls),
(-25,59,o),
(16,10,o),
(87,10,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,10,ls),
(296,10,o),
(340,46,o),
(352,104,cs),
(359,140,l),
(405,148,o),
(431,176,o),
(439,216,cs),
(445,247,o),
(435,272,o),
(416,286,c),
(442,299,o),
(461,324,o),
(466,352,cs),
(475,402,o),
(452,438,o),
(389,438,cs),
(291,438,l),
(311,536,ls),
(323,593,o),
(296,630,o),
(233,630,cs),
(153,630,l),
(113,426,l),
(81,417,o),
(38,378,o),
(27,322,cs),
(-11,130,ls),
(-25,59,o),
(16,10,o),
(87,10,cs)
);
},
{
closed = 1;
nodes = (
(48,54,o),
(27,83,o),
(36,126,cs),
(75,318,ls),
(84,361,o),
(118,392,o),
(154,394,c),
(154,394,l),
(192,586,l),
(232,586,ls),
(259,586,o),
(269,571,o),
(264,544,cs),
(234,394,l),
(386,394,ls),
(410,394,o),
(423,381,o),
(418,356,cs),
(412,327,o),
(389,310,o),
(365,310,cs),
(243,310,l),
(234,266,l),
(360,266,ls),
(384,266,o),
(398,253,o),
(393,228,cs),
(387,199,o),
(364,182,o),
(340,182,cs),
(193,182,l),
(185,138,l),
(311,138,l),
(305,108,ls),
(299,78,o),
(273,54,o),
(243,54,cs),
(92,54,ls)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(368,132,l),
(413,142,o),
(442,173,o),
(449,208,cs),
(456,242,o),
(445,268,o),
(421,286,c),
(452,301,o),
(472,325,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(104,434,l),
(60,414,o),
(28,374,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,c),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(299,128,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(368,132,l),
(413,142,o),
(442,173,o),
(449,208,cs),
(456,242,o),
(445,268,o),
(421,286,c),
(452,301,o),
(472,325,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(104,434,l),
(60,414,o),
(28,374,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,c),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(299,128,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls)
);
}
);
width = 448;
}
);
unicode = 128077;
}
