{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(402,508,o),
(430,550,o),
(452,632,c),
(411,638,l),
(395,581,o),
(378,552,o),
(350,552,cs),
(305,552,o),
(320,645,o),
(245,645,cs),
(187,645,o),
(157,602,o),
(136,521,c),
(177,515,l),
(193,572,o),
(210,601,o),
(241,601,cs),
(284,601,o),
(269,508,o),
(348,508,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(408,508,o),
(440,548,o),
(460,631,c),
(403,640,l),
(390,593,o),
(376,568,o),
(353,568,cs),
(318,568,o),
(322,645,o),
(241,645,cs),
(181,645,o),
(149,605,o),
(129,522,c),
(186,513,l),
(199,560,o),
(213,585,o),
(236,585,cs),
(271,585,o),
(267,508,o),
(348,508,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(415,504,o),
(450,546,o),
(469,639,c),
(394,651,l),
(385,618,o),
(371,596,o),
(348,596,cs),
(325,596,o),
(305,650,o),
(237,650,cs),
(174,650,o),
(138,603,o),
(120,513,c),
(195,501,l),
(204,535,o),
(217,554,o),
(240,554,cs),
(260,554,o),
(283,504,o),
(352,504,cs)
);
}
);
width = 448;
}
);
unicode = 771;
}
