{
color = 8;
glyphname = tmacronbelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = t;
},
{
pos = (-52,0);
ref = macronbelowcomb;
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = t;
},
{
pos = (-53,0);
ref = macronbelowcomb;
}
);
width = 352;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = t;
},
{
pos = (-52,0);
ref = macronbelowcomb;
}
);
width = 352;
}
);
unicode = 7791;
}
