{
color = 6;
export = 0;
glyphname = tmacronbelow.kill;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = t.kill;
},
{
pos = (4,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = t.kill;
},
{
pos = (3,0);
ref = macronbelowcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = t.kill;
},
{
pos = (4,0);
ref = macronbelowcomb;
}
);
width = 448;
}
);
}
