{
color = 7;
glyphname = "tse-cy";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(380,-128,l),
(419,64,l),
(347,64,l),
(308,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(388,-128,l),
(430,80,l),
(318,80,l),
(276,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(346,-128,l),
(381,44,l),
(333,44,l),
(298,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "B68ACDBF-E536-46F4-9CF5-DCF76EA2106D";
name = "{400, 1, -64}";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(393,-64,l),
(419,64,l),
(347,64,l),
(321,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "5DEA6461-5C5D-4939-A6C7-0635E9852F56";
name = "5. Mar 25 at 19:49";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(401,-64,l),
(430,80,l),
(318,80,l),
(289,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "18BECC07-340A-4743-8C19-CC0B981E68E1";
name = "5. Mar 25 at 19:49";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(359,-64,l),
(381,44,l),
(333,44,l),
(311,-64,l)
);
}
);
width = 448;
}
);
unicode = 1094;
}
