{
glyphname = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(357,64,l),
(102,64,l),
(105,79,ls),
(112,116,o),
(136,136,o),
(228,169,cs),
(356,215,o),
(395,247,o),
(410,323,cs),
(429,418,o),
(353,456,o),
(258,456,cs),
(209,456,o),
(155,447,o),
(118,437,c),
(124,375,l),
(164,384,o),
(207,392,o),
(250,392,cs),
(322,392,o),
(344,373,o),
(334,325,cs),
(325,281,o),
(296,262,o),
(192,225,cs),
(91,189,o),
(45,153,o),
(30,81,cs),
(14,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(357,64,l),
(102,64,l),
(105,79,ls),
(129,197,o),
(413,158,o),
(413,342,cs),
(413,426,o),
(343,456,o),
(258,456,cs),
(209,456,o),
(155,447,o),
(118,437,c),
(124,375,l),
(164,384,o),
(207,392,o),
(250,392,cs),
(311,392,o),
(336,376,o),
(336,339,cs),
(336,207,o),
(65,260,o),
(30,81,cs),
(14,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(370,80,l),
(134,80,l),
(134,80,l),
(141,116,o),
(166,140,o),
(243,166,cs),
(365,208,o),
(405,251,o),
(418,314,cs),
(438,416,o),
(357,456,o),
(257,456,cs),
(204,456,o),
(148,447,o),
(108,437,c),
(111,359,l),
(148,368,o),
(188,376,o),
(228,376,cs),
(293,376,o),
(311,359,o),
(303,319,cs),
(295,277,o),
(269,259,o),
(176,226,cs),
(71,189,o),
(33,142,o),
(17,66,cs),
(4,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(370,80,l),
(130,80,l),
(130,80,l),
(152,193,o),
(421,154,o),
(421,332,cs),
(421,412,o),
(362,456,o),
(257,456,cs),
(204,456,o),
(148,447,o),
(108,437,c),
(111,359,l),
(148,368,o),
(188,376,o),
(228,376,cs),
(282,376,o),
(305,361,o),
(305,328,cs),
(305,207,o),
(57,267,o),
(17,66,cs),
(4,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(80,42,l),
(85,70,ls),
(95,120,o),
(119,143,o),
(217,178,cs),
(348,225,o),
(389,254,o),
(404,330,cs),
(422,417,o),
(354,456,o),
(261,456,cs),
(212,456,o),
(160,447,o),
(125,437,c),
(129,398,l),
(169,407,o),
(212,414,o),
(253,414,cs),
(339,414,o),
(365,385,o),
(355,335,cs),
(345,282,o),
(311,254,o),
(204,216,cs),
(98,179,o),
(51,148,o),
(36,74,cs),
(21,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(80,42,l),
(85,70,ls),
(110,212,o),
(407,160,o),
(407,345,cs),
(407,417,o),
(360,456,o),
(261,456,cs),
(212,456,o),
(160,447,o),
(125,437,c),
(129,398,l),
(169,407,o),
(212,414,o),
(253,414,cs),
(328,414,o),
(357,390,o),
(357,345,cs),
(357,192,o),
(72,251,o),
(36,74,cs),
(21,0,l)
);
}
);
width = 448;
}
);
}
