{
color = 8;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (254,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,175,ls),
(40,46,o),
(100,-8,o),
(199,-8,cs),
(292,-8,o),
(367,40,o),
(393,170,cs),
(487,640,l),
(415,640,l),
(322,172,ls),
(308,103,o),
(277,56,o),
(201,56,cs),
(127,56,o),
(122,97,o),
(136,166,cs),
(231,640,l),
(159,640,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (257,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(59,191,ls),
(31,49,o),
(95,-8,o),
(200,-8,cs),
(299,-8,o),
(377,41,o),
(406,183,cs),
(497,640,l),
(385,640,l),
(294,186,ls),
(281,118,o),
(255,72,o),
(203,72,cs),
(154,72,o),
(155,110,o),
(169,178,cs),
(261,640,l),
(149,640,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (253,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(70,165,ls),
(46,44,o),
(103,-8,o),
(197,-8,cs),
(287,-8,o),
(361,40,o),
(386,163,cs),
(481,640,l),
(433,640,l),
(338,163,ls),
(324,94,o),
(286,36,o),
(199,36,cs),
(111,36,o),
(103,90,o),
(117,159,cs),
(213,640,l),
(165,640,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 85;
}
