{
color = 6;
export = 0;
glyphname = Udieresisacute.kill;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = U.short;
},
{
pos = (-13,-64);
ref = dieresiscomb.case;
},
{
pos = (20,104);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = U.short;
},
{
pos = (-13,-64);
ref = dieresiscomb.case;
},
{
pos = (23,118);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = U.short;
},
{
pos = (-13,-64);
ref = dieresiscomb.case;
},
{
pos = (16,88);
ref = acutecomb.case;
}
);
width = 448;
}
);
}
