{
color = 8;
glyphname = Udieresisgrave;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = U;
},
{
pos = (16,0);
ref = dieresiscomb.case;
},
{
pos = (49,168);
ref = gravecomb.case;
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = U;
},
{
pos = (16,0);
ref = dieresiscomb.case;
},
{
pos = (52,182);
ref = gravecomb.case;
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = U;
},
{
pos = (16,0);
ref = dieresiscomb.case;
},
{
pos = (45,152);
ref = gravecomb.case;
}
);
width = 480;
}
);
unicode = 475;
}
