{
glyphname = uniEC2A;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(356,0,o),
(403,45,o),
(418,120,cs),
(497,516,ls),
(512,591,o),
(480,640,o),
(397,640,cs),
(213,640,ls),
(130,640,o),
(83,595,o),
(68,520,cs),
(-11,124,ls),
(-26,49,o),
(6,0,o),
(89,0,cs)
);
},
{
closed = 1;
nodes = (
(41,44,o),
(24,71,o),
(33,116,cs),
(42,158,l),
(380,158,l),
(372,120,ls),
(363,75,o),
(331,44,o),
(283,44,cs),
(89,44,ls)
);
},
{
closed = 1;
nodes = (
(215,63,o),
(232,77,o),
(236,97,cs),
(241,121,o),
(227,139,o),
(203,139,cs),
(183,139,o),
(166,125,o),
(162,105,cs),
(157,81,o),
(171,63,o),
(195,63,cs)
);
},
{
closed = 1;
nodes = (
(114,520,ls),
(123,565,o),
(155,596,o),
(203,596,cs),
(397,596,ls),
(445,596,o),
(462,569,o),
(453,524,cs),
(388,202,l),
(50,202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(362,0,o),
(415,50,o),
(431,129,cs),
(506,505,ls),
(522,584,o),
(485,640,o),
(397,640,cs),
(213,640,ls),
(125,640,o),
(71,590,o),
(55,511,cs),
(-20,135,ls),
(-36,56,o),
(2,0,o),
(90,0,cs)
);
},
{
closed = 1;
nodes = (
(51,64,o),
(37,85,o),
(46,125,cs),
(49,138,l),
(365,138,l),
(363,131,ls),
(352,92,o),
(327,64,o),
(285,64,cs),
(93,64,ls)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(241,71,o),
(246,95,cs),
(252,125,o),
(233,149,o),
(204,149,cs),
(179,149,o),
(158,131,o),
(153,107,cs),
(147,77,o),
(165,53,o),
(195,53,cs)
);
},
{
closed = 1;
nodes = (
(123,509,ls),
(131,549,o),
(159,576,o),
(201,576,cs),
(393,576,ls),
(435,576,o),
(448,555,o),
(440,515,cs),
(378,202,l),
(62,202,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(362,0,o),
(415,50,o),
(431,129,cs),
(506,505,ls),
(522,584,o),
(485,640,o),
(397,640,cs),
(213,640,ls),
(125,640,o),
(71,590,o),
(55,511,cs),
(-20,135,ls),
(-36,56,o),
(2,0,o),
(90,0,cs)
);
},
{
closed = 1;
nodes = (
(51,64,o),
(37,85,o),
(46,125,cs),
(49,138,l),
(365,138,l),
(363,131,ls),
(352,92,o),
(327,64,o),
(285,64,cs),
(93,64,ls)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(241,71,o),
(246,95,cs),
(252,125,o),
(233,149,o),
(204,149,cs),
(179,149,o),
(158,131,o),
(153,107,cs),
(147,77,o),
(165,53,o),
(195,53,cs)
);
},
{
closed = 1;
nodes = (
(123,509,ls),
(131,549,o),
(159,576,o),
(201,576,cs),
(393,576,ls),
(435,576,o),
(448,555,o),
(440,515,cs),
(378,202,l),
(62,202,l)
);
}
);
width = 448;
}
);
unicode = 60458;
}
