{
glyphname = uniEC07;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(317,67,o),
(433,163,o),
(457,284,cs),
(482,409,o),
(402,510,o),
(278,510,cs),
(156,510,o),
(41,413,o),
(17,292,cs),
(-8,167,o),
(71,67,o),
(196,67,cs)
);
},
{
closed = 1;
nodes = (
(103,111,o),
(40,189,o),
(59,284,cs),
(79,383,o),
(177,466,o),
(276,466,cs),
(371,466,o),
(434,387,o),
(415,292,cs),
(395,193,o),
(297,111,o),
(198,111,cs)
);
},
{
closed = 1;
nodes = (
(240,192,l),
(255,268,l),
(329,268,l),
(337,308,l),
(263,308,l),
(278,384,l),
(234,384,l),
(219,308,l),
(145,308,l),
(137,268,l),
(211,268,l),
(196,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(320,57,o),
(442,158,o),
(467,282,cs),
(493,412,o),
(408,520,o),
(278,520,cs),
(154,520,o),
(32,418,o),
(7,294,cs),
(-19,164,o),
(66,57,o),
(196,57,cs)
);
},
{
closed = 1;
nodes = (
(109,121,o),
(51,193,o),
(69,282,cs),
(88,377,o),
(181,456,o),
(275,456,cs),
(365,456,o),
(423,383,o),
(405,294,cs),
(386,199,o),
(293,121,o),
(198,121,cs)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(263,260,l),
(327,260,l),
(338,316,l),
(274,316,l),
(288,384,l),
(224,384,l),
(210,316,l),
(146,316,l),
(135,260,l),
(199,260,l),
(186,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,57,o),
(442,157,o),
(466,279,cs),
(492,411,o),
(407,520,o),
(277,520,cs),
(153,520,o),
(32,419,o),
(8,297,cs),
(-19,165,o),
(67,57,o),
(197,57,cs)
);
},
{
closed = 1;
nodes = (
(108,121,o),
(51,192,o),
(68,279,cs),
(87,376,o),
(182,456,o),
(277,456,cs),
(366,456,o),
(423,384,o),
(406,297,cs),
(386,200,o),
(292,121,o),
(197,121,cs)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(263,260,l),
(327,260,l),
(338,316,l),
(274,316,l),
(288,384,l),
(224,384,l),
(210,316,l),
(146,316,l),
(135,260,l),
(199,260,l),
(186,192,l)
);
}
);
width = 448;
}
);
unicode = 60423;
}
