{
color = 7;
glyphname = uniEC2C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,224,o),
(348,256,o),
(348,311,cs),
(348,381,o),
(294,429,o),
(215,477,c),
(196,451,l),
(268,400,o),
(302,365,o),
(302,317,cs),
(302,275,o),
(273,249,o),
(244,233,c),
(269,196,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(216,330,l),
(216,458,l),
(344,458,l),
(344,502,l),
(172,502,l),
(172,330,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(316,224,o),
(348,256,o),
(348,311,cs),
(348,372,o),
(307,416,o),
(245,458,c),
(344,458,l),
(344,502,l),
(172,502,l),
(172,330,l),
(216,330,l),
(216,436,l),
(274,393,o),
(302,360,o),
(302,317,cs),
(302,275,o),
(273,249,o),
(244,233,c),
(269,196,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,215,o),
(358,250,o),
(358,311,cs),
(358,386,o),
(295,437,o),
(209,485,c),
(181,453,l),
(258,398,o),
(292,364,o),
(292,317,cs),
(292,274,o),
(261,250,o),
(232,235,c),
(264,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(226,320,l),
(226,448,l),
(354,448,l),
(354,512,l),
(162,512,l),
(162,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,215,o),
(358,250,o),
(358,311,cs),
(358,367,o),
(323,410,o),
(269,448,c),
(354,448,l),
(354,512,l),
(162,512,l),
(162,320,l),
(226,320,l),
(226,419,l),
(272,382,o),
(292,354,o),
(292,317,cs),
(292,274,o),
(261,250,o),
(232,235,c),
(264,185,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,215,o),
(358,250,o),
(358,311,cs),
(358,386,o),
(295,437,o),
(209,485,c),
(181,453,l),
(258,398,o),
(292,364,o),
(292,317,cs),
(292,274,o),
(261,250,o),
(232,235,c),
(264,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(226,320,l),
(226,448,l),
(354,448,l),
(354,512,l),
(162,512,l),
(162,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(318,215,o),
(358,250,o),
(358,311,cs),
(358,367,o),
(323,410,o),
(269,448,c),
(354,448,l),
(354,512,l),
(162,512,l),
(162,320,l),
(226,320,l),
(226,419,l),
(272,382,o),
(292,354,o),
(292,317,cs),
(292,274,o),
(261,250,o),
(232,235,c),
(264,185,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
}
);
unicode = 60460;
}
