{
color = 7;
glyphname = uniEC27;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(140,117,l),
(233,0,l),
(255,0,l),
(424,141,l),
(523,640,l),
(488,640,l),
(347,523,l),
(254,640,l),
(232,640,l),
(62,499,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(160,172,l),
(142,172,l),
(26,75,l),
(108,481,l),
(233,585,l),
(326,468,l),
(348,468,l),
(460,561,l),
(378,155,l),
(255,53,l)
);
},
{
alignment = -1;
pos = (178,256);
ref = _pixel.round;
},
{
alignment = -1;
pos = (231,192);
ref = _pixel.round;
},
{
alignment = -1;
pos = (204,384);
ref = _pixel.round;
},
{
alignment = -1;
pos = (256,320);
ref = _pixel.round;
},
{
alignment = -1;
pos = (231,512);
ref = _pixel.round;
},
{
alignment = -1;
pos = (280,448);
ref = _pixel.round;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(139,113,l),
(229,0,l),
(259,0,l),
(435,147,l),
(533,640,l),
(483,640,l),
(347,527,l),
(257,640,l),
(227,640,l),
(51,493,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(168,192,l),
(142,192,l),
(42,109,l),
(115,467,l),
(229,561,l),
(319,448,l),
(348,448,l),
(443,527,l),
(370,169,l),
(259,77,l)
);
},
{
alignment = -1;
pos = (178,256);
ref = _pixel.round;
},
{
alignment = -1;
pos = (231,192);
ref = _pixel.round;
},
{
alignment = -1;
pos = (204,384);
ref = _pixel.round;
},
{
alignment = -1;
pos = (256,320);
ref = _pixel.round;
},
{
alignment = -1;
pos = (231,512);
ref = _pixel.round;
},
{
alignment = -1;
pos = (280,448);
ref = _pixel.round;
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(139,113,l),
(229,0,l),
(259,0,l),
(435,147,l),
(533,640,l),
(483,640,l),
(347,527,l),
(257,640,l),
(227,640,l),
(51,493,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(168,192,l),
(142,192,l),
(42,109,l),
(115,467,l),
(229,561,l),
(319,448,l),
(348,448,l),
(443,527,l),
(370,169,l),
(259,77,l)
);
},
{
alignment = -1;
pos = (178,256);
ref = _pixel.round;
},
{
alignment = -1;
pos = (231,192);
ref = _pixel.round;
},
{
alignment = -1;
pos = (204,384);
ref = _pixel.round;
},
{
alignment = -1;
pos = (256,320);
ref = _pixel.round;
},
{
alignment = -1;
pos = (231,512);
ref = _pixel.round;
},
{
alignment = -1;
pos = (280,448);
ref = _pixel.round;
}
);
width = 448;
}
);
unicode = 60455;
}
