{
color = 7;
glyphname = upDownbaseArrow;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,44,l),
(74,44,l),
(74,0,l)
);
},
{
pos = (0,64);
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,64,l),
(64,64,l),
(64,0,l)
);
},
{
pos = (0,64);
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,96,l),
(36,96,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = upDownArrow;
}
);
width = 448;
}
);
unicode = 8616;
}
