{
glyphname = upDownArrow;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(202,135,l),
(97,257,l),
(68,232,l),
(207,64,l),
(241,64,l),
(380,232,l),
(351,257,l),
(246,135,l),
(246,441,l),
(351,319,l),
(380,344,l),
(241,512,l),
(207,512,l),
(68,344,l),
(97,319,l),
(202,441,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(192,162,l),
(98,271,l),
(54,233,l),
(202,54,l),
(246,54,l),
(394,233,l),
(350,271,l),
(256,162,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(172,235,l),
(76,286,l),
(34,238,l),
(194,49,l),
(254,49,l),
(414,238,l),
(379,286,l),
(276,234,l),
(276,342,l),
(379,290,l),
(414,338,l),
(254,527,l),
(194,527,l),
(34,338,l),
(76,290,l),
(172,341,l)
);
}
);
width = 448;
}
);
unicode = 8597;
}
