{
color = 7;
glyphname = upFrombarArrow;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,64,l),
(36,64,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = _part.arrow;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,96,l),
(36,96,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = _part.arrow;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,40,l),
(36,40,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8613;
}
