{
glyphname = upperlefttolowerrightFillSquare;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(422,-192,l),
(0,772,l),
(0,516,l),
(310,-192,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(198,-192,l),
(0,261,l),
(0,4,l),
(86,-192,l)
);
},
{
closed = 1;
nodes = (
(448,261,l),
(198,832,l),
(86,832,l),
(448,4,l)
);
},
{
closed = 1;
nodes = (
(448,772,l),
(422,832,l),
(310,832,l),
(448,516,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(422,-192,l),
(0,772,l),
(0,516,l),
(310,-192,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(198,-192,l),
(0,261,l),
(0,4,l),
(86,-192,l)
);
},
{
closed = 1;
nodes = (
(448,261,l),
(198,832,l),
(86,832,l),
(448,4,l)
);
},
{
closed = 1;
nodes = (
(448,772,l),
(422,832,l),
(310,832,l),
(448,516,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(422,-192,l),
(0,772,l),
(0,516,l),
(310,-192,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(198,-192,l),
(0,261,l),
(0,4,l),
(86,-192,l)
);
},
{
closed = 1;
nodes = (
(448,261,l),
(198,832,l),
(86,832,l),
(448,4,l)
);
},
{
closed = 1;
nodes = (
(448,772,l),
(422,832,l),
(310,832,l),
(448,516,l)
);
}
);
width = 448;
}
);
unicode = 9639;
}
