{
glyphname = upWhiteArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,522,l),
(14,320,l),
(-11,192,l),
(54,192,l),
(28,64,l),
(356,64,l),
(382,192,l),
(446,192,l),
(471,320,l),
(305,522,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(74,256,l),
(84,300,l),
(308,480,l),
(244,480,l),
(396,300,l),
(386,256,l),
(322,256,l),
(297,128,l),
(113,128,l)
);
}
);
};
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,522,l),
(14,320,l),
(-11,192,l),
(54,192,l),
(28,64,l),
(356,64,l),
(382,192,l),
(446,192,l),
(471,320,l),
(305,522,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(74,256,l),
(84,300,l),
(270,449,l),
(396,300,l),
(386,256,l),
(322,256,l),
(297,128,l),
(113,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,522,l),
(13,320,l),
(-11,192,l),
(54,192,l),
(28,64,l),
(356,64,l),
(382,192,l),
(446,192,l),
(470,320,l),
(305,522,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(74,256,l),
(84,300,l),
(308,480,l),
(244,480,l),
(396,300,l),
(386,256,l),
(322,256,l),
(297,128,l),
(113,128,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(261,522,l),
(13,320,l),
(-11,192,l),
(54,192,l),
(28,64,l),
(356,64,l),
(382,192,l),
(446,192,l),
(470,320,l),
(305,522,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(74,256,l),
(84,300,l),
(270,449,l),
(396,300,l),
(386,256,l),
(322,256,l),
(297,128,l),
(113,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,522,l),
(13,320,l),
(-11,192,l),
(54,192,l),
(28,64,l),
(356,64,l),
(382,192,l),
(446,192,l),
(470,320,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(74,256,l),
(84,300,l),
(308,480,l),
(244,480,l),
(396,300,l),
(386,256,l),
(322,256,l),
(297,128,l),
(113,128,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(260,522,l),
(13,320,l),
(-11,192,l),
(54,192,l),
(28,64,l),
(356,64,l),
(382,192,l),
(446,192,l),
(470,320,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(138,256,l),
(74,256,l),
(84,300,l),
(270,449,l),
(396,300,l),
(386,256,l),
(322,256,l),
(297,128,l),
(113,128,l)
);
}
);
width = 448;
}
);
unicode = 8679;
}
