{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(424,107,l),
(280,512,l),
(-24,107,l)
);
},
{
closed = 1;
nodes = (
(256,373,l),
(326,171,l),
(102,171,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(424,107,l),
(280,512,l),
(-24,107,l)
);
},
{
closed = 1;
nodes = (
(256,373,l),
(326,171,l),
(102,171,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(424,107,l),
(280,512,l),
(-24,107,l)
);
},
{
closed = 1;
nodes = (
(256,373,l),
(326,171,l),
(102,171,l)
);
}
);
width = 448;
}
);
unicode = 9651;
}
