{
color = 2;
export = 0;
glyphname = "ve-cy.loclRUS";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(395,189,o),
(355,234,o),
(289,246,c),
(295,263,l),
(140,263,l),
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(319,304,o),
(295,276,o),
(253,246,c),
(299,218,l),
(365,256,o),
(393,295,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(392,174,o),
(370,215,o),
(326,235,c),
(372,267,o),
(394,300,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
},
{
closed = 1;
nodes = (
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(320,310,o),
(304,287,o),
(275,263,c),
(140,263,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(395,189,o),
(355,234,o),
(289,246,c),
(295,263,l),
(140,263,l),
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(319,304,o),
(295,276,o),
(253,246,c),
(299,218,l),
(365,256,o),
(393,295,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(392,174,o),
(370,215,o),
(326,235,c),
(372,267,o),
(394,300,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
},
{
closed = 1;
nodes = (
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(320,310,o),
(304,287,o),
(275,263,c),
(140,263,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(395,189,o),
(355,234,o),
(289,246,c),
(295,263,l),
(140,263,l),
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(319,304,o),
(295,276,o),
(253,246,c),
(299,218,l),
(365,256,o),
(393,295,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(392,174,o),
(370,215,o),
(326,235,c),
(372,267,o),
(394,300,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
},
{
closed = 1;
nodes = (
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(320,310,o),
(304,287,o),
(275,263,c),
(140,263,l)
);
}
);
width = 448;
}
);
}
