{
color = 8;
glyphname = w.1;
kernLeft = w.italic;
kernRight = w.italic;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (340,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (340,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(270,31,o),
(286,127,cs),
(303,228,l),
(284,228,l),
(267,127,ls),
(251,30,o),
(299,-8,o),
(359,-8,cs),
(456,-8,o),
(563,98,o),
(563,364,cs),
(563,390,o),
(562,418,o),
(560,448,c),
(487,448,l),
(489,415,o),
(490,381,o),
(490,352,cs),
(490,133,o),
(422,56,o),
(361,56,cs),
(320,56,o),
(304,82,o),
(315,137,cs),
(377,448,l),
(305,448,l),
(244,143,ls),
(232,85,o),
(202,56,o),
(160,56,cs),
(120,56,o),
(101,85,o),
(113,137,cs),
(185,448,l),
(113,448,l),
(44,149,ls),
(20,46,o),
(73,-8,o),
(143,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(191,-8,o),
(239,15,o),
(266,66,c),
(275,14,o),
(314,-8,o),
(359,-8,cs),
(456,-8,o),
(563,98,o),
(563,364,cs),
(563,390,o),
(562,418,o),
(560,448,c),
(487,448,l),
(489,415,o),
(490,381,o),
(490,352,cs),
(490,133,o),
(422,56,o),
(361,56,cs),
(320,56,o),
(304,82,o),
(315,137,cs),
(377,448,l),
(305,448,l),
(244,143,ls),
(232,85,o),
(202,56,o),
(160,56,cs),
(120,56,o),
(101,85,o),
(113,137,cs),
(185,448,l),
(113,448,l),
(44,149,ls),
(20,46,o),
(73,-8,o),
(143,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,-8,o),
(277,19,o),
(298,127,cs),
(318,228,l),
(289,228,l),
(269,127,ls),
(249,24,o),
(303,-8,o),
(360,-8,cs),
(468,-8,o),
(573,94,o),
(573,364,cs),
(573,390,o),
(572,418,o),
(570,448,c),
(458,448,l),
(460,415,o),
(461,381,o),
(461,352,cs),
(461,141,o),
(410,76,o),
(364,76,cs),
(343,76,o),
(329,95,o),
(336,133,cs),
(398,448,l),
(294,448,l),
(231,133,ls),
(223,94,o),
(202,76,o),
(175,76,cs),
(149,76,o),
(133,96,o),
(142,134,cs),
(215,448,l),
(103,448,l),
(34,150,ls),
(12,56,o),
(57,-8,o),
(148,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(188,-8,o),
(237,6,o),
(269,53,c),
(281,9,o),
(320,-8,o),
(360,-8,cs),
(468,-8,o),
(573,94,o),
(573,364,cs),
(573,390,o),
(572,418,o),
(570,448,c),
(458,448,l),
(460,415,o),
(461,381,o),
(461,352,cs),
(461,141,o),
(410,76,o),
(364,76,cs),
(343,76,o),
(329,95,o),
(336,133,cs),
(398,448,l),
(294,448,l),
(231,133,ls),
(223,94,o),
(202,76,o),
(175,76,cs),
(149,76,o),
(133,96,o),
(142,134,cs),
(215,448,l),
(103,448,l),
(34,150,ls),
(12,56,o),
(57,-8,o),
(148,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (335,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (335,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(264,38,o),
(277,127,cs),
(292,228,l),
(278,228,l),
(263,127,ls),
(249,34,o),
(296,-8,o),
(356,-8,cs),
(455,-8,o),
(557,100,o),
(557,364,cs),
(557,390,o),
(556,418,o),
(554,448,c),
(504,448,l),
(506,415,o),
(507,381,o),
(507,352,cs),
(507,121,o),
(429,34,o),
(359,34,cs),
(311,34,o),
(286,67,o),
(300,139,cs),
(362,448,l),
(314,448,l),
(254,149,ls),
(239,74,o),
(202,34,o),
(149,34,cs),
(104,34,o),
(81,72,o),
(96,139,cs),
(167,448,l),
(119,448,l),
(50,148,ls),
(25,40,o),
(79,-8,o),
(145,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(193,-8,o),
(238,20,o),
(262,74,c),
(270,18,o),
(309,-8,o),
(356,-8,cs),
(455,-8,o),
(557,100,o),
(557,364,cs),
(557,390,o),
(556,418,o),
(554,448,c),
(504,448,l),
(506,415,o),
(507,381,o),
(507,352,cs),
(507,121,o),
(429,34,o),
(359,34,cs),
(311,34,o),
(286,67,o),
(300,139,cs),
(362,448,l),
(314,448,l),
(254,149,ls),
(239,74,o),
(202,34,o),
(149,34,cs),
(104,34,o),
(81,72,o),
(96,139,cs),
(167,448,l),
(119,448,l),
(50,148,ls),
(25,40,o),
(79,-8,o),
(145,-8,cs)
);
}
);
width = 608;
}
);
metricWidth = "=_pixel*9.5";
}
