{
color = 8;
export = 0;
glyphname = w.kill;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(245,133,o),
(298,267,o),
(345,444,c),
(306,444,l),
(260,272,o),
(203,145,o),
(135,22,c),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(149,22,l),
(127,145,o),
(120,276,o),
(140,448,c),
(91,448,l),
(69,271,o),
(80,133,o),
(111,0,c)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(464,133,o),
(525,271,o),
(575,448,c),
(526,448,l),
(476,276,o),
(421,145,o),
(351,22,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(365,22,l),
(345,145,o),
(336,272,o),
(358,444,c),
(319,444,l),
(296,267,o),
(299,133,o),
(327,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(224,99,o),
(268,197,o),
(306,312,c),
(299,196,o),
(306,99,o),
(327,0,c),
(379,0,l),
(464,133,o),
(525,271,o),
(575,448,c),
(526,448,l),
(479,286,o),
(427,159,o),
(362,41,c),
(344,159,o),
(337,280,o),
(358,444,c),
(306,444,l),
(262,280,o),
(209,158,o),
(146,41,c),
(126,160,o),
(121,285,o),
(140,448,c),
(91,448,l),
(69,271,o),
(80,133,o),
(111,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,133,o),
(307,271,o),
(353,444,c),
(296,444,l),
(252,276,o),
(196,145,o),
(127,22,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(164,22,l),
(144,145,o),
(134,276,o),
(158,448,c),
(85,448,l),
(63,271,o),
(74,133,o),
(105,0,c)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(470,133,o),
(531,271,o),
(581,448,c),
(508,448,l),
(462,276,o),
(404,145,o),
(336,22,c),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(373,22,l),
(352,145,o),
(344,276,o),
(368,444,c),
(311,444,l),
(288,271,o),
(292,133,o),
(318,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(222,83,o),
(262,168,o),
(296,262,c),
(294,168,o),
(302,82,o),
(318,0,c),
(385,0,l),
(470,133,o),
(531,271,o),
(581,448,c),
(508,448,l),
(469,302,o),
(421,184,o),
(365,76,c),
(350,184,o),
(347,299,o),
(368,444,c),
(296,444,l),
(258,299,o),
(212,184,o),
(156,76,c),
(142,183,o),
(137,300,o),
(158,448,c),
(85,448,l),
(63,271,o),
(74,133,o),
(105,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(259,133,o),
(313,271,o),
(360,444,c),
(283,444,l),
(241,276,o),
(183,145,o),
(110,22,c),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(178,22,l),
(158,145,o),
(151,276,o),
(180,448,c),
(67,448,l),
(46,271,o),
(58,133,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(486,133,o),
(548,271,o),
(599,448,c),
(486,448,l),
(445,276,o),
(390,145,o),
(322,22,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(390,22,l),
(365,145,o),
(355,276,o),
(381,444,c),
(304,444,l),
(281,271,o),
(285,133,o),
(307,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(224,72,o),
(258,143,o),
(289,223,c),
(289,145,o),
(295,72,o),
(307,0,c),
(399,0,l),
(486,133,o),
(548,271,o),
(599,448,c),
(486,448,l),
(456,322,o),
(418,217,o),
(374,123,c),
(362,218,o),
(362,321,o),
(381,444,c),
(283,444,l),
(252,320,o),
(212,217,o),
(165,123,c),
(157,217,o),
(159,323,o),
(180,448,c),
(67,448,l),
(46,271,o),
(58,133,o),
(91,0,c)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
}
