{
color = 8;
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(127,211,o),
(133,409,o),
(177,640,c),
(128,640,l),
(87,408,o),
(76,210,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(264,190,o),
(332,384,o),
(369,576,c),
(334,576,l),
(293,384,o),
(223,190,o),
(122,0,c),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(494,210,o),
(563,408,o),
(614,640,c),
(565,640,l),
(517,409,o),
(445,211,o),
(342,0,c),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(340,190,o),
(347,384,o),
(382,576,c),
(347,576,l),
(308,384,o),
(296,190,o),
(324,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(227,121,o),
(278,242,o),
(316,364,c),
(305,243,o),
(306,121,o),
(324,0,c),
(380,0,l),
(494,210,o),
(563,408,o),
(614,640,c),
(565,640,l),
(520,423,o),
(454,237,o),
(361,40,c),
(341,218,o),
(349,397,o),
(382,576,c),
(334,576,l),
(296,398,o),
(233,217,o),
(143,40,c),
(128,237,o),
(136,424,o),
(177,640,c),
(128,640,l),
(87,408,o),
(76,210,o),
(106,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(141,211,o),
(151,409,o),
(193,640,c),
(121,640,l),
(80,408,o),
(66,210,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(273,190,o),
(331,373,o),
(370,576,c),
(322,576,l),
(282,384,o),
(214,190,o),
(120,0,c),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(504,210,o),
(570,408,o),
(621,640,c),
(549,640,l),
(499,409,o),
(431,211,o),
(338,0,c),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(352,190,o),
(358,384,o),
(394,576,c),
(346,576,l),
(305,373,o),
(288,190,o),
(311,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(231,109,o),
(274,214,o),
(308,324,c),
(298,215,o),
(298,108,o),
(311,0,c),
(395,0,l),
(504,210,o),
(570,408,o),
(621,640,c),
(549,640,l),
(504,432,o),
(445,251,o),
(365,62,c),
(354,232,o),
(362,405,o),
(394,576,c),
(322,576,l),
(286,403,o),
(228,230,o),
(148,58,c),
(143,249,o),
(155,431,o),
(193,640,c),
(121,640,l),
(80,408,o),
(66,210,o),
(91,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(161,211,o),
(171,409,o),
(213,640,c),
(100,640,l),
(60,408,o),
(46,210,o),
(71,0,c)
);
},
{
closed = 1;
nodes = (
(279,190,o),
(332,356,o),
(375,576,c),
(307,576,l),
(267,384,o),
(201,190,o),
(110,0,c),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(524,210,o),
(590,408,o),
(642,640,c),
(529,640,l),
(479,409,o),
(411,211,o),
(318,0,c),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(365,190,o),
(373,384,o),
(409,576,c),
(341,576,l),
(296,356,o),
(282,190,o),
(301,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(231,93,o),
(266,178,o),
(296,269,c),
(290,180,o),
(292,91,o),
(301,0,c),
(415,0,l),
(524,210,o),
(590,408,o),
(642,640,c),
(529,640,l),
(489,457,o),
(438,295,o),
(373,132,c),
(370,278,o),
(381,427,o),
(409,576,c),
(307,576,l),
(276,427,o),
(229,276,o),
(167,127,c),
(166,294,o),
(180,457,o),
(213,640,c),
(100,640,l),
(60,408,o),
(46,210,o),
(71,0,c)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
unicode = 87;
}
