{
glyphname = W.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,320,l),
(203,427,o),
(214,511,o),
(240,640,c),
(198,640,l),
(173,512,o),
(169,423,o),
(172,320,c)
);
},
{
closed = 1;
nodes = (
(221,320,l),
(253,386,o),
(274,452,o),
(295,550,c),
(266,550,l),
(247,472,o),
(224,403,o),
(188,320,c)
);
},
{
closed = 1;
nodes = (
(316,320,l),
(361,423,o),
(391,512,o),
(418,640,c),
(375,640,l),
(348,511,o),
(325,427,o),
(280,320,c)
);
},
{
closed = 1;
nodes = (
(296,320,l),
(294,403,o),
(299,471,o),
(313,550,c),
(284,550,l),
(266,451,o),
(262,386,o),
(267,320,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(221,320,l),
(240,359,o),
(255,398,o),
(269,444,c),
(264,398,o),
(264,360,o),
(267,320,c),
(316,320,l),
(361,423,o),
(391,512,o),
(418,640,c),
(375,640,l),
(351,526,o),
(331,448,o),
(296,358,c),
(296,424,o),
(301,483,o),
(313,550,c),
(266,550,l),
(250,484,o),
(231,426,o),
(204,359,c),
(206,449,o),
(217,526,o),
(240,640,c),
(198,640,l),
(173,512,o),
(169,423,o),
(172,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,320,l),
(214,428,o),
(225,509,o),
(250,640,c),
(187,640,l),
(164,511,o),
(160,423,o),
(164,320,c)
);
},
{
closed = 1;
nodes = (
(225,320,l),
(259,388,o),
(281,455,o),
(301,557,c),
(263,557,l),
(244,476,o),
(220,407,o),
(181,320,c)
);
},
{
closed = 1;
nodes = (
(324,320,l),
(371,423,o),
(401,511,o),
(428,640,c),
(365,640,l),
(337,509,o),
(315,428,o),
(270,320,c)
);
},
{
closed = 1;
nodes = (
(302,320,l),
(298,407,o),
(304,476,o),
(318,557,c),
(279,557,l),
(260,455,o),
(257,388,o),
(263,320,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(225,320,l),
(239,348,o),
(250,373,o),
(261,403,c),
(260,373,o),
(261,346,o),
(263,320,c),
(324,320,l),
(371,423,o),
(401,511,o),
(428,640,c),
(365,640,l),
(344,543,o),
(327,475,o),
(301,401,c),
(303,454,o),
(309,503,o),
(318,557,c),
(263,557,l),
(251,505,o),
(236,456,o),
(217,405,c),
(221,476,o),
(232,546,o),
(250,640,c),
(187,640,l),
(164,511,o),
(160,423,o),
(164,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(210,427,o),
(223,507,o),
(249,640,c),
(157,640,l),
(131,511,o),
(130,426,o),
(137,320,c)
);
},
{
closed = 1;
nodes = (
(224,320,l),
(257,393,o),
(278,459,o),
(299,564,c),
(255,564,l),
(238,479,o),
(210,408,o),
(169,320,c)
);
},
{
closed = 1;
nodes = (
(353,320,l),
(402,426,o),
(432,511,o),
(457,640,c),
(365,640,l),
(337,507,o),
(316,427,o),
(272,320,c)
);
},
{
closed = 1;
nodes = (
(314,320,l),
(308,408,o),
(311,479,o),
(329,564,c),
(285,564,l),
(265,459,o),
(261,393,o),
(266,320,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(224,320,l),
(241,357,o),
(254,392,o),
(266,431,c),
(263,391,o),
(264,356,o),
(266,320,c),
(353,320,l),
(402,426,o),
(432,511,o),
(457,640,c),
(365,640,l),
(347,555,o),
(332,490,o),
(312,428,c),
(314,474,o),
(319,517,o),
(329,564,c),
(255,564,l),
(245,515,o),
(232,472,o),
(215,428,c),
(221,491,o),
(232,554,o),
(249,640,c),
(157,640,l),
(131,511,o),
(130,426,o),
(137,320,c)
);
}
);
width = 448;
}
);
}
