{
color = 3;
glyphname = W.short;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(118,193,o),
(142,346,o),
(185,576,c),
(112,576,l),
(73,346,o),
(58,186,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(205,128,o),
(235,256,o),
(273,448,c),
(236,448,l),
(206,296,o),
(156,160,o),
(85,0,c)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(380,186,o),
(426,346,o),
(477,576,c),
(404,576,l),
(355,346,o),
(318,193,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(264,160,o),
(270,296,o),
(301,448,c),
(264,448,l),
(228,256,o),
(209,130,o),
(230,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(180,83,o),
(208,163,o),
(233,262,c),
(220,165,o),
(217,82,o),
(230,0,c),
(292,0,l),
(380,186,o),
(426,346,o),
(477,576,c),
(404,576,l),
(362,379,o),
(329,237,o),
(269,79,c),
(267,207,o),
(275,321,o),
(301,448,c),
(236,448,l),
(211,322,o),
(173,208,o),
(120,81,c),
(125,238,o),
(148,378,o),
(185,576,c),
(112,576,l),
(73,346,o),
(58,186,o),
(68,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(136,193,o),
(162,346,o),
(204,576,c),
(92,576,l),
(53,346,o),
(38,186,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(216,128,o),
(245,256,o),
(283,448,c),
(227,448,l),
(196,296,o),
(156,160,o),
(84,0,c)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(401,186,o),
(446,346,o),
(496,576,c),
(384,576,l),
(335,346,o),
(300,193,o),
(220,0,c)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(264,160,o),
(280,296,o),
(311,448,c),
(255,448,l),
(218,256,o),
(200,128,o),
(215,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(174,49,o),
(194,98,o),
(211,150,c),
(208,98,o),
(209,50,o),
(215,0,c),
(313,0,l),
(401,186,o),
(446,346,o),
(496,576,c),
(384,576,l),
(347,402,o),
(317,270,o),
(270,133,c),
(274,240,o),
(289,340,o),
(311,448,c),
(227,448,l),
(205,340,o),
(179,243,o),
(140,137,c),
(150,274,o),
(172,402,o),
(204,576,c),
(92,576,l),
(53,346,o),
(38,186,o),
(49,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(114,193,o),
(123,346,o),
(164,576,c),
(116,576,l),
(75,346,o),
(64,186,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(195,140,o),
(240,245,o),
(280,448,c),
(248,448,l),
(218,296,o),
(162,160,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(373,186,o),
(426,346,o),
(476,576,c),
(428,576,l),
(377,346,o),
(324,193,o),
(243,0,c)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(259,160,o),
(259,296,o),
(291,448,c),
(259,448,l),
(219,246,o),
(223,139,o),
(237,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(167,85,o),
(201,158,o),
(230,250,c),
(224,160,o),
(228,86,o),
(237,0,c),
(284,0,l),
(373,186,o),
(426,346,o),
(476,576,c),
(428,576,l),
(383,373,o),
(336,229,o),
(269,64,c),
(260,196,o),
(263,316,o),
(291,448,c),
(248,448,l),
(222,316,o),
(177,197,o),
(114,65,c),
(116,228,o),
(128,373,o),
(164,576,c),
(116,576,l),
(75,346,o),
(64,186,o),
(76,0,c)
);
}
);
width = 448;
}
);
}
