{
color = 8;
glyphname = wdotbelow.1;
kernLeft = w.italic;
kernRight = w.italic;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = w.ss20;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = w.ss20;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = w.ss20;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 608;
}
);
}
