{
glyphname = whiteSmallStar;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,201,l),
(315,114,l),
(337,128,l),
(313,261,l),
(448,341,l),
(444,365,l),
(301,359,l),
(291,496,l),
(265,496,l),
(199,359,l),
(58,365,l),
(46,341,l),
(149,261,l),
(73,128,l),
(91,114,l)
);
},
{
closed = 1;
nodes = (
(202,277,l),
(144,321,l),
(222,318,l),
(259,394,l),
(264,318,l),
(342,321,l),
(268,277,l),
(280,205,l),
(228,252,l),
(160,205,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,201,l),
(315,114,l),
(337,128,l),
(313,261,l),
(448,341,l),
(444,365,l),
(301,359,l),
(291,496,l),
(265,496,l),
(199,359,l),
(58,365,l),
(46,341,l),
(149,261,l),
(73,128,l),
(91,114,l)
);
},
{
closed = 1;
nodes = (
(202,277,l),
(144,321,l),
(222,318,l),
(259,394,l),
(264,318,l),
(342,321,l),
(268,277,l),
(280,205,l),
(228,252,l),
(160,205,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(221,201,l),
(315,114,l),
(337,128,l),
(313,261,l),
(448,341,l),
(444,365,l),
(301,359,l),
(291,496,l),
(265,496,l),
(199,359,l),
(58,365,l),
(46,341,l),
(149,261,l),
(73,128,l),
(91,114,l)
);
},
{
closed = 1;
nodes = (
(202,277,l),
(144,321,l),
(222,318,l),
(259,394,l),
(264,318,l),
(342,321,l),
(268,277,l),
(280,205,l),
(228,252,l),
(160,205,l)
);
}
);
width = 448;
}
);
unicode = 11090;
}
