{
glyphname = Xi;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(129,596,l),
(467,596,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(362,44,l),
(14,44,l)
);
},
{
closed = 1;
nodes = (
(112,266,l),
(352,266,l),
(361,310,l),
(121,310,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(125,576,l),
(463,576,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(366,64,l),
(18,64,l)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(350,256,l),
(363,320,l),
(123,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(119,544,l),
(457,544,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(372,96,l),
(24,96,l)
);
},
{
closed = 1;
nodes = (
(107,240,l),
(347,240,l),
(366,336,l),
(126,336,l)
);
}
);
width = 448;
}
);
unicode = 926;
}
