{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,202,l),
(351,312,o),
(430,448,o),
(490,640,c),
(440,640,l),
(380,458,o),
(313,335,o),
(198,202,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(244,202,l),
(196,202,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(237,200,l),
(177,334,o),
(159,457,o),
(173,640,c),
(126,640,l),
(110,449,o),
(134,312,o),
(196,202,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(244,202,l),
(351,312,o),
(430,448,o),
(490,640,c),
(440,640,l),
(385,473,o),
(323,354,o),
(223,232,c),
(174,354,o),
(160,471,o),
(173,640,c),
(126,640,l),
(110,449,o),
(134,312,o),
(196,202,c),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,202,l),
(361,312,o),
(437,449,o),
(496,640,c),
(422,640,l),
(364,456,o),
(304,348,o),
(186,202,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(256,202,l),
(184,202,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(250,200,l),
(189,347,o),
(176,455,o),
(190,640,c),
(120,640,l),
(104,449,o),
(126,312,o),
(184,202,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,202,l),
(361,312,o),
(437,449,o),
(496,640,c),
(422,640,l),
(371,479,o),
(319,377,o),
(228,256,c),
(186,376,o),
(178,480,o),
(190,640,c),
(120,640,l),
(104,449,o),
(126,312,o),
(184,202,c),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,202,l),
(376,312,o),
(447,449,o),
(506,640,c),
(393,640,l),
(345,449,o),
(294,358,o),
(177,202,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(276,202,l),
(164,202,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(256,198,l),
(204,355,o),
(193,447,o),
(221,640,c),
(110,640,l),
(93,449,o),
(111,312,o),
(164,202,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(276,202,l),
(376,312,o),
(447,449,o),
(506,640,c),
(393,640,l),
(353,481,o),
(312,392,o),
(234,278,c),
(202,391,o),
(198,481,o),
(221,640,c),
(110,640,l),
(93,449,o),
(111,312,o),
(164,202,c),
(123,0,l)
);
}
);
width = 448;
}
);
unicode = 89;
}
