{
color = 3;
glyphname = Y.short;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,170,l),
(355,272,o),
(424,399,o),
(483,576,c),
(409,576,l),
(351,405,o),
(298,305,o),
(180,170,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(250,170,l),
(178,170,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(244,168,l),
(183,304,o),
(163,404,o),
(177,576,c),
(107,576,l),
(91,399,o),
(120,272,o),
(178,170,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(250,170,l),
(355,272,o),
(424,399,o),
(483,576,c),
(409,576,l),
(358,426,o),
(311,331,o),
(222,220,c),
(178,332,o),
(165,427,o),
(177,576,c),
(107,576,l),
(91,399,o),
(120,272,o),
(178,170,c),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,170,l),
(370,272,o),
(434,399,o),
(493,576,c),
(380,576,l),
(332,399,o),
(289,315,o),
(171,170,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(270,170,l),
(158,170,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(250,166,l),
(198,312,o),
(180,397,o),
(208,576,c),
(97,576,l),
(80,399,o),
(105,272,o),
(158,170,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(270,170,l),
(370,272,o),
(434,399,o),
(493,576,c),
(380,576,l),
(341,429,o),
(304,346,o),
(227,240,c),
(193,345,o),
(185,429,o),
(208,576,c),
(97,576,l),
(80,399,o),
(105,272,o),
(158,170,c),
(123,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,170,l),
(342,272,o),
(419,398,o),
(477,576,c),
(427,576,l),
(370,407,o),
(302,293,o),
(192,170,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(238,170,l),
(190,170,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(231,168,l),
(169,292,o),
(144,406,o),
(160,576,c),
(113,576,l),
(95,399,o),
(127,272,o),
(190,170,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(238,170,l),
(342,272,o),
(419,398,o),
(477,576,c),
(427,576,l),
(374,419,o),
(313,311,o),
(217,198,c),
(166,310,o),
(145,419,o),
(160,576,c),
(113,576,l),
(95,399,o),
(127,272,o),
(190,170,c),
(155,0,l)
);
}
);
width = 448;
}
);
}
