{
glyphname = Y.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,326,o),
(317,364,o),
(349,427,cs),
(371,475,o),
(381,520,o),
(405,640,c),
(361,640,l),
(342,545,o),
(330,492,o),
(311,452,cs),
(287,399,o),
(259,368,o),
(185,354,c),
(188,314,l)
);
},
{
closed = 1;
nodes = (
(333,483,l),
(252,491,o),
(239,509,o),
(254,640,c),
(209,640,l),
(196,510,o),
(201,451,o),
(321,443,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(269,326,o),
(319,364,o),
(349,427,cs),
(372,475,o),
(381,520,o),
(405,640,c),
(361,640,l),
(347,569,o),
(336,520,o),
(324,484,c),
(250,493,o),
(240,515,o),
(254,640,c),
(209,640,l),
(196,514,o),
(200,456,o),
(307,444,c),
(284,396,o),
(254,367,o),
(185,354,c),
(188,314,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,323,o),
(326,361,o),
(358,424,cs),
(380,472,o),
(391,517,o),
(416,640,c),
(351,640,l),
(332,545,o),
(320,493,o),
(301,456,cs),
(279,406,o),
(253,380,o),
(176,368,c),
(180,313,l)
);
},
{
closed = 1;
nodes = (
(345,490,l),
(257,497,o),
(247,508,o),
(262,640,c),
(198,640,l),
(185,507,o),
(189,441,o),
(329,435,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(270,323,o),
(327,360,o),
(358,424,cs),
(381,472,o),
(391,517,o),
(416,640,c),
(351,640,l),
(338,574,o),
(327,526,o),
(316,493,c),
(256,501,o),
(249,525,o),
(262,640,c),
(198,640,l),
(186,519,o),
(188,454,o),
(292,438,c),
(271,399,o),
(244,379,o),
(176,368,c),
(180,313,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,318,o),
(345,358,o),
(377,418,cs),
(401,472,o),
(410,514,o),
(435,640,c),
(331,640,l),
(312,545,o),
(300,494,o),
(283,461,cs),
(259,406,o),
(237,389,o),
(157,380,c),
(162,311,l)
);
},
{
closed = 1;
nodes = (
(367,496,l),
(271,503,o),
(267,495,o),
(282,640,c),
(177,640,l),
(164,504,o),
(167,429,o),
(347,428,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,318,o),
(346,357,o),
(376,418,cs),
(402,471,o),
(412,514,o),
(435,640,c),
(331,640,l),
(319,579,o),
(310,536,o),
(300,504,c),
(271,514,o),
(272,543,o),
(282,640,c),
(177,640,l),
(166,526,o),
(167,456,o),
(270,435,c),
(249,400,o),
(222,387,o),
(157,380,c),
(162,311,l)
);
}
);
width = 448;
}
);
}
