{
color = 7;
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (391,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(639,640,l),
(567,640,l),
(439,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (391,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(649,640,l),
(537,640,l),
(409,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (391,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(633,640,l),
(585,640,l),
(457,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
}
);
metricLeft = "Softsign-cy";
metricRight = H.ss20;
metricWidth = "=_pixel*9.625";
unicode = 1067;
}
