{
glyphname = Yhook;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,202,l),
(334,278,o),
(376,369,o),
(416,496,cs),
(442,578,o),
(468,606,o),
(514,606,cs),
(530,606,o),
(547,603,o),
(558,600,c),
(572,637,l),
(556,643,o),
(535,648,o),
(514,648,cs),
(440,648,o),
(397,611,o),
(363,491,cs),
(330,374,o),
(280,276,o),
(197,202,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(244,202,l),
(196,202,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(237,200,l),
(177,334,o),
(159,457,o),
(173,640,c),
(126,640,l),
(110,450,o),
(134,313,o),
(196,202,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(244,202,l),
(334,278,o),
(376,369,o),
(416,496,cs),
(442,578,o),
(468,606,o),
(514,606,cs),
(530,606,o),
(547,603,o),
(558,600,c),
(572,637,l),
(556,643,o),
(535,648,o),
(514,648,cs),
(440,648,o),
(397,611,o),
(363,491,cs),
(334,388,o),
(292,300,o),
(225,229,c),
(175,352,o),
(160,470,o),
(173,640,c),
(126,640,l),
(110,450,o),
(134,313,o),
(196,202,c),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,202,l),
(336,280,o),
(390,370,o),
(429,486,cs),
(448,543,o),
(470,588,o),
(519,588,cs),
(533,588,o),
(548,587,o),
(558,585,c),
(574,639,l),
(561,643,o),
(540,648,o),
(516,648,cs),
(437,648,o),
(401,621,o),
(362,502,cs),
(320,373,o),
(273,302,o),
(185,202,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(256,202,l),
(184,202,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(250,200,l),
(189,347,o),
(176,455,o),
(190,640,c),
(120,640,l),
(103,450,o),
(126,314,o),
(184,202,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,202,l),
(336,280,o),
(390,370,o),
(429,486,cs),
(448,543,o),
(470,588,o),
(519,588,cs),
(533,588,o),
(548,587,o),
(558,585,c),
(574,639,l),
(561,643,o),
(540,648,o),
(516,648,cs),
(437,648,o),
(401,621,o),
(362,502,cs),
(328,397,o),
(290,330,o),
(229,254,c),
(186,375,o),
(178,479,o),
(190,640,c),
(120,640,l),
(103,450,o),
(126,314,o),
(184,202,c),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,202,l),
(337,259,o),
(391,334,o),
(432,454,cs),
(455,522,o),
(478,572,o),
(524,572,cs),
(533,572,o),
(545,571,o),
(555,568,c),
(574,639,l),
(557,643,o),
(528,648,o),
(508,648,cs),
(425,648,o),
(379,617,o),
(337,480,cs),
(312,398,o),
(271,296,o),
(175,202,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(276,202,l),
(164,202,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(256,198,l),
(203,356,o),
(193,447,o),
(221,640,c),
(110,640,l),
(92,451,o),
(111,315,o),
(164,202,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(276,202,l),
(337,259,o),
(391,334,o),
(432,454,cs),
(455,522,o),
(478,572,o),
(524,572,cs),
(533,572,o),
(545,571,o),
(555,568,c),
(574,639,l),
(557,643,o),
(528,648,o),
(508,648,cs),
(425,648,o),
(379,617,o),
(337,480,cs),
(318,418,o),
(290,342,o),
(236,269,c),
(201,387,o),
(197,477,o),
(221,640,c),
(110,640,l),
(92,451,o),
(111,315,o),
(164,202,c),
(123,0,l)
);
}
);
width = 448;
}
);
unicode = 435;
}
