{
color = 8;
glyphname = "Yu-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (403,640);
}
);
background = {
anchors = (
{
name = top;
pos = (403,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(282,256,l),
(295,320,l),
(115,320,l),
(102,256,l)
);
},
{
closed = 1;
nodes = (
(500,-10,o),
(577,99,o),
(620,313,cs),
(665,538,o),
(627,650,o),
(495,650,cs),
(372,650,o),
(292,544,o),
(248,325,cs),
(204,105,o),
(245,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,56,o),
(284,125,o),
(322,313,cs),
(361,509,o),
(409,584,o),
(492,584,cs),
(571,584,o),
(584,515,o),
(546,325,cs),
(507,131,o),
(460,56,o),
(376,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(237,256,l),
(214,80,o),
(259,-10,o),
(373,-10,cs),
(500,-10,o),
(577,99,o),
(620,313,cs),
(665,538,o),
(627,650,o),
(495,650,cs),
(372,650,o),
(292,544,o),
(248,325,c),
(247,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(298,56,o),
(284,125,o),
(322,313,cs),
(361,509,o),
(409,584,o),
(492,584,cs),
(571,584,o),
(584,515,o),
(546,325,cs),
(507,131,o),
(460,56,o),
(376,56,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (403,640);
}
);
background = {
anchors = (
{
name = top;
pos = (403,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(250,248,l),
(266,328,l),
(117,328,l),
(101,248,l)
);
},
{
closed = 1;
nodes = (
(511,-10,o),
(586,88,o),
(630,310,cs),
(677,542,o),
(637,650,o),
(504,650,cs),
(381,650,o),
(302,550,o),
(258,328,cs),
(211,96,o),
(255,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,72,o),
(334,129,o),
(370,310,cs),
(408,501,o),
(444,568,o),
(500,568,cs),
(550,568,o),
(554,509,o),
(518,328,cs),
(480,137,o),
(444,72,o),
(388,72,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(245,248,l),
(223,71,o),
(271,-10,o),
(385,-10,cs),
(511,-10,o),
(586,88,o),
(630,310,cs),
(677,542,o),
(637,650,o),
(504,650,cs),
(381,650,o),
(302,550,o),
(258,328,c),
(258,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(338,72,o),
(334,129,o),
(370,310,cs),
(408,501,o),
(444,568,o),
(500,568,cs),
(550,568,o),
(554,509,o),
(518,328,cs),
(480,137,o),
(444,72,o),
(388,72,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (403,640);
}
);
background = {
anchors = (
{
name = top;
pos = (403,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(248,266,l),
(257,310,l),
(107,310,l),
(98,266,l)
);
},
{
closed = 1;
nodes = (
(494,-10,o),
(572,100,o),
(615,315,cs),
(660,539,o),
(622,650,o),
(491,650,cs),
(365,650,o),
(285,543,o),
(241,323,cs),
(197,104,o),
(237,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,34,o),
(252,119,o),
(291,315,cs),
(332,517,o),
(390,606,o),
(489,606,cs),
(584,606,o),
(604,521,o),
(565,323,cs),
(525,123,o),
(466,34,o),
(368,34,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(231,266,l),
(205,85,o),
(249,-10,o),
(366,-10,cs),
(494,-10,o),
(572,100,o),
(615,315,cs),
(660,539,o),
(622,650,o),
(491,650,cs),
(365,650,o),
(285,543,o),
(241,323,c),
(238,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(272,34,o),
(252,119,o),
(291,315,cs),
(332,517,o),
(390,606,o),
(489,606,cs),
(584,606,o),
(604,521,o),
(565,323,cs),
(525,123,o),
(466,34,o),
(368,34,cs)
);
}
);
width = 640;
}
);
metricLeft = H.ss20;
metricRight = O.ss20;
unicode = 1070;
}
