{
color = 7;
glyphname = "yeru-cy";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (341,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(577,448,l),
(505,448,l),
(415,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (341,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(587,448,l),
(475,448,l),
(385,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (341,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(571,448,l),
(523,448,l),
(433,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 592;
}
);
metricLeft = "softsign-cy.ss20";
metricWidth = "=_pixel*9.25";
unicode = 1099;
}
