{
color = 6;
glyphname = yhook;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = y;
},
{
pos = (257,-64);
ref = _part.asc.hook;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = y;
},
{
pos = (245,-64);
ref = _part.asc.hook;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = y;
},
{
pos = (226,-64);
ref = _part.asc.hook;
}
);
width = 448;
}
);
unicode = 436;
}
