{
color = 7;
glyphname = "yu-cy";
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (349,448);
}
);
background = {
anchors = (
{
name = top;
pos = (349,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(213,640,l),
(141,640,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(239,201,l),
(252,263,l),
(102,263,l),
(89,201,l)
);
},
{
pos = (160,0);
ref = o;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(125,201,l),
(239,201,l),
(252,263,l),
(138,263,l),
(213,640,l),
(141,640,l),
(13,0,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
background = {
anchors = (
{
name = top;
pos = (329,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(243,640,l),
(131,640,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(226,188,l),
(241,266,l),
(102,266,l),
(87,188,l)
);
},
{
pos = (160,0);
ref = o;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(153,188,l),
(226,188,l),
(241,266,l),
(168,266,l),
(243,640,l),
(131,640,l),
(3,0,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
background = {
anchors = (
{
name = top;
pos = (329,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(195,640,l),
(147,640,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(236,213,l),
(244,257,l),
(94,257,l),
(86,213,l)
);
},
{
pos = (160,0);
ref = o;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(110,213,l),
(236,213,l),
(244,257,l),
(118,257,l),
(195,640,l),
(147,640,l),
(19,0,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
}
);
metricRight = o;
metricWidth = m.ss20;
unicode = 1102;
}
