{
export = 0;
glyphname = "yu-cy.kill";
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(376,64,o),
(407,222,cs),
(439,382,o),
(415,461,o),
(329,461,cs),
(246,461,o),
(192,386,o),
(160,226,cs),
(128,66,o),
(155,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(183,210,l),
(192,254,l),
(77,254,l),
(68,210,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(179,640,l),
(131,640,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(194,31,o),
(180,75,o),
(209,222,cs),
(239,372,o),
(276,417,o),
(324,417,cs),
(372,417,o),
(388,373,o),
(358,226,cs),
(329,79,o),
(293,31,o),
(243,31,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(376,64,o),
(407,222,cs),
(439,382,o),
(415,461,o),
(329,461,cs),
(251,461,o),
(199,396,o),
(166,254,c),
(102,254,l),
(179,640,l),
(131,640,l),
(3,0,l),
(51,0,l),
(93,210,l),
(157,210,l),
(130,61,o),
(158,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,31,o),
(180,75,o),
(209,222,cs),
(239,372,o),
(276,417,o),
(324,417,cs),
(372,417,o),
(388,373,o),
(358,226,cs),
(329,79,o),
(293,31,o),
(243,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(390,63,o),
(421,221,cs),
(453,381,o),
(425,461,o),
(339,461,cs),
(253,461,o),
(198,387,o),
(166,227,cs),
(134,67,o),
(163,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(211,89,o),
(237,221,cs),
(264,353,o),
(288,397,o),
(331,397,cs),
(374,397,o),
(377,359,o),
(350,227,cs),
(324,95,o),
(300,51,o),
(257,51,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(390,63,o),
(421,221,cs),
(453,381,o),
(425,461,o),
(339,461,cs),
(260,461,o),
(207,399,o),
(174,263,c),
(116,263,l),
(191,640,l),
(123,640,l),
(-5,0,l),
(63,0,l),
(103,201,l),
(161,201,l),
(137,58,o),
(168,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(211,89,o),
(237,221,cs),
(264,353,o),
(288,397,o),
(331,397,cs),
(374,397,o),
(377,359,o),
(350,227,cs),
(324,95,o),
(300,51,o),
(257,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(407,62,o),
(439,220,cs),
(471,380,o),
(447,461,o),
(347,461,cs),
(247,461,o),
(199,388,o),
(167,228,cs),
(135,68,o),
(159,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,192,l),
(232,272,l),
(93,272,l),
(77,192,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(209,640,l),
(101,640,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(254,100,o),
(278,220,cs),
(302,340,o),
(319,381,o),
(337,381,cs),
(355,381,o),
(352,348,o),
(328,228,cs),
(304,108,o),
(286,67,o),
(268,67,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(407,62,o),
(439,220,cs),
(471,380,o),
(447,461,o),
(347,461,cs),
(257,461,o),
(209,401,o),
(177,272,c),
(135,272,l),
(209,640,l),
(101,640,l),
(-27,0,l),
(81,0,l),
(119,192,l),
(161,192,l),
(139,55,o),
(167,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(254,100,o),
(278,220,cs),
(302,340,o),
(319,381,o),
(337,381,cs),
(355,381,o),
(352,348,o),
(328,228,cs),
(304,108,o),
(286,67,o),
(268,67,cs)
);
}
);
width = 448;
}
);
}
