{
color = 8;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = "#center";
pos = (195,224);
},
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (240,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (209,224);
},
{
name = top;
pos = (254,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,384,l),
(349,384,l),
(387,392,l),
(398,448,l),
(116,448,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(312,0,l),
(325,64,l),
(60,64,l),
(22,56,l)
);
},
{
closed = 1;
nodes = (
(112,56,l),
(387,392,l),
(296,392,l),
(21,56,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(89,384,l),
(275,384,l),
(8,56,l),
(-3,0,l),
(298,0,l),
(311,64,l),
(105,64,l),
(373,392,l),
(384,448,l),
(102,448,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (195,224);
},
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (240,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (209,224);
},
{
name = top;
pos = (254,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,368,l),
(346,368,l),
(395,384,l),
(408,448,l),
(106,448,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(322,0,l),
(338,80,l),
(63,80,l),
(13,64,l)
);
},
{
closed = 1;
nodes = (
(141,64,l),
(396,384,l),
(268,384,l),
(13,64,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(76,368,l),
(241,368,l),
(-1,64,l),
(-13,0,l),
(308,0,l),
(324,80,l),
(140,80,l),
(381,384,l),
(394,448,l),
(92,448,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (195,224);
},
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (240,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (209,224);
},
{
name = top;
pos = (254,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,406,l),
(353,406,l),
(385,414,l),
(392,448,l),
(122,448,l)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(306,0,l),
(314,42,l),
(55,42,l),
(24,34,l)
);
},
{
closed = 1;
nodes = (
(80,34,l),
(385,414,l),
(328,414,l),
(23,34,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(99,406,l),
(308,406,l),
(10,34,l),
(3,0,l),
(292,0,l),
(300,42,l),
(72,42,l),
(371,414,l),
(378,448,l),
(108,448,l)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
unicode = 122;
}
