{
export = 0;
glyphname = z.kill;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(54,42,l),
(82,34,l),
(417,414,l),
(423,448,l),
(121,448,l),
(112,406,l),
(385,406,l),
(357,414,l),
(22,34,l),
(16,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(89,42,l),
(417,414,l),
(423,448,l),
(121,448,l),
(112,406,l),
(350,406,l),
(22,34,l),
(16,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(355,64,l),
(59,64,l),
(113,56,l),
(419,392,l),
(429,448,l),
(115,448,l),
(103,384,l),
(380,384,l),
(326,392,l),
(20,56,l),
(10,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(355,64,l),
(120,64,l),
(419,392,l),
(429,448,l),
(115,448,l),
(103,384,l),
(319,384,l),
(20,56,l),
(10,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(368,80,l),
(62,80,l),
(145,64,l),
(427,384,l),
(439,448,l),
(105,448,l),
(90,368,l),
(377,368,l),
(294,384,l),
(12,64,l),
(0,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(368,80,l),
(159,80,l),
(427,384,l),
(439,448,l),
(105,448,l),
(90,368,l),
(280,368,l),
(12,64,l),
(0,0,l)
);
}
);
width = 448;
}
);
}
