{
color = 8;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = "#center";
pos = (223,320);
},
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (287,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (223,320);
},
{
name = top;
pos = (287,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,588,l),
(359,588,l),
(9,52,l),
(91,52,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(336,64,l),
(47,64,l),
(9,52,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(402,576,l),
(441,588,l),
(451,640,l),
(138,640,l),
(125,576,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(336,64,l),
(99,64,l),
(441,588,l),
(451,640,l),
(138,640,l),
(125,576,l),
(351,576,l),
(9,52,l),
(-2,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = "#center";
pos = (223,320);
},
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (287,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (223,320);
},
{
name = top;
pos = (287,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,580,l),
(325,580,l),
(0,60,l),
(124,60,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(349,80,l),
(50,80,l),
(0,60,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(399,560,l),
(449,580,l),
(461,640,l),
(128,640,l),
(112,560,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(349,80,l),
(137,80,l),
(449,580,l),
(461,640,l),
(128,640,l),
(112,560,l),
(313,560,l),
(0,60,l),
(-12,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = "#center";
pos = (223,320);
},
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (287,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (223,320);
},
{
name = top;
pos = (287,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,603,l),
(384,603,l),
(12,37,l),
(66,37,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(326,44,l),
(43,44,l),
(12,37,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(406,596,l),
(438,603,l),
(445,640,l),
(144,640,l),
(135,596,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(326,44,l),
(71,44,l),
(438,603,l),
(445,640,l),
(144,640,l),
(135,596,l),
(379,596,l),
(12,37,l),
(4,0,l)
);
}
);
width = 416;
}
);
unicode = 90;
}
