{
glyphname = Z.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,605,l),
(331,605,l),
(158,355,l),
(211,355,l)
);
},
{
closed = 1;
nodes = (
(326,320,l),
(334,360,l),
(188,360,l),
(158,355,l),
(151,320,l)
);
},
{
closed = 1;
nodes = (
(353,600,l),
(383,605,l),
(390,640,l),
(219,640,l),
(211,600,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(326,320,l),
(334,360,l),
(214,360,l),
(383,605,l),
(390,640,l),
(219,640,l),
(211,600,l),
(327,600,l),
(158,355,l),
(151,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,592,l),
(317,592,l),
(149,368,l),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(189,374,l),
(150,368,l),
(140,320,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(389,592,l),
(399,640,l),
(208,640,l),
(197,586,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(228,374,l),
(389,592,l),
(399,640,l),
(208,640,l),
(197,586,l),
(312,586,l),
(150,368,l),
(140,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,581,l),
(296,581,l),
(133,379,l),
(244,379,l)
);
},
{
closed = 1;
nodes = (
(356,320,l),
(370,388,l),
(190,388,l),
(133,379,l),
(121,320,l)
);
},
{
closed = 1;
nodes = (
(352,572,l),
(408,581,l),
(420,640,l),
(189,640,l),
(176,572,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(356,320,l),
(370,388,l),
(251,388,l),
(408,581,l),
(420,640,l),
(189,640,l),
(176,572,l),
(289,572,l),
(133,379,l),
(121,320,l)
);
}
);
width = 448;
}
);
}
