{
color = 8;
glyphname = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(123,167,ls),
(138,229,o),
(173,261,o),
(244,261,cs),
(278,261,l),
(226,0,l),
(298,0,l),
(350,261,l),
(390,261,ls),
(461,261,o),
(479,235,o),
(470,173,cs),
(445,0,l),
(520,0,l),
(541,169,ls),
(554,268,o),
(509,325,o),
(401,325,cs),
(363,325,l),
(426,640,l),
(354,640,l),
(291,325,l),
(249,325,ls),
(141,325,o),
(79,274,o),
(52,175,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(273,320,l),
(224,412,o),
(197,490,o),
(205,640,c),
(132,640,l),
(124,489,o),
(149,403,o),
(213,304,c)
);
},
{
closed = 1;
nodes = (
(539,401,o),
(596,487,o),
(650,640,c),
(573,640,l),
(522,492,o),
(462,414,o),
(378,324,c),
(436,300,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(123,167,ls),
(139,229,o),
(173,261,o),
(244,261,cs),
(290,261,l),
(238,0,l),
(310,0,l),
(362,261,l),
(414,261,ls),
(485,261,o),
(503,235,o),
(494,173,cs),
(469,0,l),
(544,0,l),
(565,169,ls),
(575,250,o),
(548,302,o),
(479,319,c),
(571,413,o),
(623,496,o),
(674,640,c),
(597,640,l),
(546,492,o),
(486,414,o),
(403,325,c),
(375,325,l),
(438,640,l),
(366,640,l),
(303,325,l),
(270,325,l),
(223,414,o),
(197,492,o),
(205,640,c),
(132,640,l),
(124,497,o),
(146,413,o),
(202,321,c),
(123,308,o),
(75,259,o),
(52,175,cs),
(4,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(158,187,ls),
(169,231,o),
(196,253,o),
(228,253,cs),
(257,253,l),
(206,0,l),
(318,0,l),
(369,253,l),
(404,253,ls),
(436,253,o),
(450,239,o),
(443,195,cs),
(414,0,l),
(531,0,l),
(552,195,ls),
(561,280,o),
(523,333,o),
(417,333,cs),
(385,333,l),
(446,640,l),
(334,640,l),
(273,333,l),
(235,333,ls),
(129,333,o),
(77,288,o),
(52,203,cs),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(257,324,l),
(231,416,o),
(227,506,o),
(237,640,c),
(121,640,l),
(112,496,o),
(125,396,o),
(173,291,c)
);
},
{
closed = 1;
nodes = (
(559,396,o),
(610,494,o),
(661,640,c),
(542,640,l),
(499,509,o),
(459,420,o),
(397,329,c),
(465,288,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(158,187,ls),
(169,231,o),
(196,253,o),
(228,253,cs),
(269,253,l),
(218,0,l),
(330,0,l),
(381,253,l),
(428,253,ls),
(460,253,o),
(474,239,o),
(467,195,cs),
(438,0,l),
(555,0,l),
(576,195,ls),
(582,255,o),
(564,300,o),
(516,320,c),
(594,417,o),
(639,508,o),
(685,640,c),
(566,640,l),
(524,512,o),
(484,422,o),
(424,333,c),
(397,333,l),
(458,640,l),
(346,640,l),
(285,333,l),
(255,333,l),
(231,423,o),
(227,510,o),
(237,640,c),
(121,640,l),
(113,511,o),
(122,418,o),
(159,323,c),
(102,305,o),
(70,264,o),
(52,203,cs),
(-7,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(105,168,ls),
(123,236,o),
(160,271,o),
(235,271,cs),
(289,271,l),
(235,0,l),
(283,0,l),
(337,271,l),
(395,271,ls),
(470,271,o),
(491,240,o),
(482,172,cs),
(458,0,l),
(511,0,l),
(531,170,ls),
(542,259,o),
(508,315,o),
(402,315,cs),
(346,315,l),
(411,640,l),
(363,640,l),
(298,315,l),
(238,315,ls),
(132,315,o),
(81,263,o),
(56,174,cs),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(269,303,l),
(220,386,o),
(179,495,o),
(188,640,c),
(140,640,l),
(132,515,o),
(164,402,o),
(222,305,c)
);
},
{
closed = 1;
nodes = (
(518,400,o),
(594,513,o),
(636,640,c),
(585,640,l),
(537,497,o),
(450,388,o),
(369,305,c),
(420,303,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(105,168,ls),
(123,236,o),
(160,271,o),
(235,271,cs),
(305,271,l),
(251,0,l),
(299,0,l),
(353,271,l),
(427,271,ls),
(502,271,o),
(523,240,o),
(514,172,cs),
(490,0,l),
(543,0,l),
(563,170,ls),
(573,251,o),
(545,304,o),
(462,313,c),
(556,409,o),
(627,517,o),
(668,640,c),
(617,640,l),
(571,503,o),
(489,397,o),
(411,315,c),
(362,315,l),
(427,640,l),
(379,640,l),
(314,315,l),
(262,315,l),
(216,397,o),
(179,501,o),
(188,640,c),
(140,640,l),
(132,518,o),
(162,410,o),
(217,314,c),
(124,307,o),
(79,256,o),
(56,174,cs),
(7,0,l)
);
}
);
width = 640;
}
);
metricWidth = "=_pixel*10";
unicode = 1046;
}
