{
glyphname = zero.zero;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(379,110,o),
(414,283,cs),
(451,467,o),
(417,586,o),
(293,586,cs),
(176,586,o),
(95,471,o),
(59,291,cs),
(24,114,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(77,120,o),
(110,283,cs),
(144,452,o),
(201,544,o),
(291,544,cs),
(379,544,o),
(396,456,o),
(363,291,cs),
(330,124,o),
(273,32,o),
(182,32,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(385,109,o),
(419,281,cs),
(456,466,o),
(420,586,o),
(291,586,cs),
(171,586,o),
(90,472,o),
(54,293,cs),
(18,115,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(94,125,o),
(125,281,cs),
(158,445,o),
(208,520,o),
(288,520,cs),
(364,520,o),
(379,451,o),
(348,293,cs),
(315,131,o),
(266,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,108,o),
(429,278,cs),
(466,465,o),
(426,586,o),
(290,586,cs),
(164,586,o),
(80,473,o),
(44,296,cs),
(8,116,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(128,135,o),
(157,278,cs),
(188,433,o),
(226,504,o),
(286,504,cs),
(340,504,o),
(345,441,o),
(316,296,cs),
(286,143,o),
(247,72,o),
(187,72,cs)
);
}
);
width = 448;
}
);
}
