{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(385,109,o),
(419,281,cs),
(456,466,o),
(420,586,o),
(291,586,cs),
(171,586,o),
(90,472,o),
(54,293,cs),
(18,115,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(94,125,o),
(125,281,cs),
(158,445,o),
(208,520,o),
(288,520,cs),
(364,520,o),
(379,451,o),
(348,293,cs),
(315,131,o),
(266,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(361,187,l),
(137,466,l),
(120,389,l),
(343,111,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(385,109,o),
(419,281,cs),
(456,466,o),
(420,586,o),
(291,586,cs),
(171,586,o),
(90,472,o),
(54,293,cs),
(18,115,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(94,125,o),
(125,281,cs),
(131,311,o),
(137,335,o),
(144,359,c),
(307,156,l),
(277,88,o),
(238,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(199,490,o),
(237,520,o),
(288,520,cs),
(364,520,o),
(379,451,o),
(348,293,cs),
(343,268,o),
(337,245,o),
(331,224,c),
(169,426,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,108,o),
(429,278,cs),
(466,465,o),
(426,586,o),
(290,586,cs),
(164,586,o),
(80,473,o),
(44,296,cs),
(8,116,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(128,135,o),
(157,278,cs),
(188,433,o),
(226,504,o),
(286,504,cs),
(340,504,o),
(345,441,o),
(316,296,cs),
(286,143,o),
(247,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(363,197,l),
(140,476,l),
(118,379,l),
(341,101,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,108,o),
(429,278,cs),
(466,465,o),
(426,586,o),
(290,586,cs),
(164,586,o),
(80,473,o),
(44,296,cs),
(8,116,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(128,135,o),
(157,278,cs),
(160,293,o),
(163,306,o),
(166,319,c),
(284,173,l),
(259,105,o),
(228,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(217,473,o),
(247,504,o),
(286,504,cs),
(340,504,o),
(345,441,o),
(316,296,cs),
(314,286,o),
(311,274,o),
(309,264,c),
(193,410,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(379,110,o),
(414,283,cs),
(451,467,o),
(417,586,o),
(293,586,cs),
(176,586,o),
(95,471,o),
(59,291,cs),
(24,114,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(77,120,o),
(110,283,cs),
(144,452,o),
(201,544,o),
(291,544,cs),
(379,544,o),
(396,456,o),
(363,291,cs),
(330,124,o),
(273,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(358,174,l),
(134,453,l),
(123,402,l),
(346,124,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(379,110,o),
(414,283,cs),
(451,467,o),
(417,586,o),
(293,586,cs),
(176,586,o),
(95,471,o),
(59,291,cs),
(24,114,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(77,120,o),
(110,283,cs),
(118,322,o),
(127,356,o),
(137,385,c),
(323,153,l),
(289,73,o),
(243,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(187,505,o),
(232,544,o),
(291,544,cs),
(379,544,o),
(396,456,o),
(363,291,cs),
(356,256,o),
(348,225,o),
(339,197,c),
(153,429,l)
);
}
);
width = 448;
}
);
unicode = 48;
}
