{
glyphname = zeta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,623,l),
(236,559,o),
(90,405,o),
(55,228,cs),
(27,89,o),
(56,2,o),
(180,-7,cs),
(261,-13,o),
(281,-36,o),
(272,-82,cs),
(263,-125,o),
(236,-148,o),
(183,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(180,-192,cs),
(251,-192,o),
(306,-156,o),
(320,-86,cs),
(339,7,o),
(267,32,o),
(201,37,cs),
(94,45,o),
(82,102,o),
(107,228,cs),
(136,375,o),
(244,507,o),
(453,595,c)
);
},
{
closed = 1;
nodes = (
(145,596,l),
(451,596,l),
(460,640,l),
(154,640,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(251,-192,o),
(306,-156,o),
(320,-86,cs),
(339,7,o),
(267,32,o),
(201,37,cs),
(94,45,o),
(82,102,o),
(107,228,cs),
(136,375,o),
(243,508,o),
(451,596,c),
(460,640,l),
(154,640,l),
(145,596,l),
(371,596,l),
(203,522,o),
(86,384,o),
(55,228,cs),
(27,89,o),
(56,2,o),
(180,-7,cs),
(261,-13,o),
(281,-36,o),
(272,-82,cs),
(263,-125,o),
(236,-148,o),
(183,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(180,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,619,l),
(286,575,o),
(87,427,o),
(48,235,cs),
(21,97,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(266,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,49,o),
(207,54,cs),
(114,64,o),
(102,103,o),
(123,211,cs),
(156,374,o),
(263,493,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,49,o),
(207,54,cs),
(114,64,o),
(101,103,o),
(123,211,cs),
(156,374,o),
(265,493,o),
(454,578,c),
(467,640,l),
(147,640,l),
(134,576,l),
(333,576,l),
(208,509,o),
(78,384,o),
(48,235,cs),
(21,97,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(266,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,611,l),
(284,566,o),
(77,430,o),
(34,215,cs),
(11,97,o),
(46,7,o),
(181,-7,cs),
(226,-12,o),
(236,-25,o),
(229,-59,cs),
(223,-92,o),
(202,-112,o),
(156,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(86,-183,l),
(109,-189,o),
(138,-192,o),
(160,-192,cs),
(254,-192,o),
(323,-149,o),
(341,-63,cs),
(362,43,o),
(284,68,o),
(214,78,cs),
(143,88,o),
(137,128,o),
(155,219,cs),
(184,363,o),
(284,475,o),
(462,552,c)
);
},
{
closed = 1;
nodes = (
(120,554,l),
(460,554,l),
(477,640,l),
(137,640,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(254,-192,o),
(323,-149,o),
(341,-63,cs),
(362,43,o),
(284,68,o),
(214,78,cs),
(143,88,o),
(137,128,o),
(155,219,cs),
(184,364,o),
(283,477,o),
(460,554,c),
(477,640,l),
(137,640,l),
(120,554,l),
(307,554,l),
(182,485,o),
(65,370,o),
(34,215,cs),
(11,97,o),
(46,7,o),
(181,-7,cs),
(226,-12,o),
(236,-25,o),
(229,-59,cs),
(223,-92,o),
(202,-112,o),
(156,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(86,-183,l),
(109,-189,o),
(138,-192,o),
(160,-192,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(436,619,l),
(287,583,o),
(93,459,o),
(61,299,cs),
(41,200,o),
(77,130,o),
(206,120,cs),
(274,115,o),
(291,100,o),
(283,59,cs),
(275,20,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(166,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(277,-65,o),
(338,-25,o),
(354,53,cs),
(373,150,o),
(301,176,o),
(235,182,cs),
(140,191,o),
(125,220,o),
(139,292,cs),
(164,414,o),
(266,509,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
};
layerId = "7201F601-9B31-4721-B153-5B32A2B80771";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(277,-65,o),
(338,-25,o),
(354,53,cs),
(373,150,o),
(301,176,o),
(235,182,cs),
(140,191,o),
(125,220,o),
(139,292,cs),
(164,414,o),
(265,510,o),
(454,576,c),
(467,640,l),
(147,640,l),
(134,576,l),
(318,576,l),
(199,518,o),
(85,419,o),
(61,299,cs),
(41,200,o),
(77,130,o),
(206,120,cs),
(274,115,o),
(291,100,o),
(283,59,cs),
(275,20,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(166,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,611,l),
(228,552,o),
(82,449,o),
(55,310,cs),
(36,213,o),
(69,135,o),
(207,121,cs),
(252,116,o),
(262,103,o),
(255,69,cs),
(249,36,o),
(228,16,o),
(182,16,cs),
(170,16,o),
(150,17,o),
(128,19,c),
(112,-55,l),
(135,-61,o),
(164,-64,o),
(186,-64,cs),
(280,-64,o),
(349,-21,o),
(366,65,cs),
(388,171,o),
(310,196,o),
(240,206,cs),
(165,217,o),
(163,248,o),
(173,303,cs),
(195,412,o),
(298,499,o),
(460,554,c)
);
},
{
closed = 1;
nodes = (
(120,554,l),
(460,554,l),
(477,640,l),
(137,640,l)
);
}
);
};
layerId = "FA7AE5A9-7229-494E-B30A-4CB82B947839";
name = "5. Mar 25 at 19:58";
shapes = (
{
closed = 1;
nodes = (
(280,-64,o),
(349,-21,o),
(366,65,cs),
(388,171,o),
(310,196,o),
(240,206,cs),
(165,217,o),
(163,248,o),
(173,303,cs),
(195,412,o),
(298,499,o),
(460,554,c),
(477,640,l),
(137,640,l),
(120,554,l),
(286,554,l),
(158,494,o),
(75,412,o),
(55,310,cs),
(36,213,o),
(69,135,o),
(207,121,cs),
(252,116,o),
(262,103,o),
(255,69,cs),
(249,36,o),
(228,16,o),
(182,16,cs),
(170,16,o),
(150,17,o),
(128,19,c),
(112,-55,l),
(135,-61,o),
(164,-64,o),
(186,-64,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,623,l),
(237,570,o),
(101,457,o),
(70,303,cs),
(49,196,o),
(72,131,o),
(206,121,cs),
(287,115,o),
(307,92,o),
(298,46,cs),
(289,3,o),
(262,-20,o),
(209,-20,cs),
(187,-20,o),
(170,-18,o),
(154,-15,c),
(141,-54,l),
(158,-59,o),
(180,-64,o),
(206,-64,cs),
(277,-64,o),
(332,-28,o),
(346,42,cs),
(365,135,o),
(293,160,o),
(227,165,cs),
(109,174,o),
(106,216,o),
(120,296,cs),
(141,418,o),
(243,526,o),
(451,596,c)
);
},
{
closed = 1;
nodes = (
(145,596,l),
(451,596,l),
(460,640,l),
(154,640,l)
);
}
);
};
layerId = "EF531A97-B742-4700-B81B-EA72789F59F8";
name = "5. Mar 25 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(277,-64,o),
(332,-28,o),
(346,42,cs),
(365,135,o),
(293,160,o),
(227,165,cs),
(109,174,o),
(106,216,o),
(120,296,cs),
(141,418,o),
(243,526,o),
(451,596,c),
(460,640,l),
(154,640,l),
(145,596,l),
(358,596,l),
(199,536,o),
(96,434,o),
(70,303,cs),
(49,196,o),
(72,131,o),
(206,121,cs),
(287,115,o),
(307,92,o),
(298,46,cs),
(289,3,o),
(262,-20,o),
(209,-20,cs),
(187,-20,o),
(170,-18,o),
(154,-15,c),
(141,-54,l),
(158,-59,o),
(180,-64,o),
(206,-64,cs)
);
}
);
width = 448;
}
);
unicode = 950;
}
