{
color = 8;
glyphname = "zhe-cy";
kernLeft = x;
kernRight = k;
layers = (
{
anchors = (
{
name = top;
pos = (387,640);
}
);
background = {
anchors = (
{
name = top;
pos = (387,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(430,253,l),
(424,226,l),
(613,448,l),
(529,448,l),
(362,238,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(250,238,l),
(167,448,l),
(85,448,l),
(184,226,l),
(190,253,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(422,640,l),
(350,640,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(404,208,l),
(416,272,l),
(210,272,l),
(198,208,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(436,240,l),
(613,448,l),
(529,448,l),
(389,272,l),
(348,272,l),
(422,640,l),
(350,640,l),
(276,272,l),
(237,272,l),
(167,448,l),
(85,448,l),
(178,239,l),
(-17,0,l),
(66,0,l),
(227,208,l),
(264,208,l),
(222,0,l),
(294,0,l),
(336,208,l),
(373,208,l),
(450,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (387,640);
}
);
background = {
anchors = (
{
name = top;
pos = (387,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(474,253,l),
(468,226,l),
(623,448,l),
(499,448,l),
(364,238,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(248,238,l),
(197,448,l),
(75,448,l),
(140,226,l),
(146,253,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(442,640,l),
(330,640,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(402,200,l),
(418,280,l),
(212,280,l),
(196,200,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(478,240,l),
(623,448,l),
(499,448,l),
(391,280,l),
(370,280,l),
(442,640,l),
(330,640,l),
(258,280,l),
(238,280,l),
(197,448,l),
(75,448,l),
(136,239,l),
(-27,0,l),
(96,0,l),
(224,200,l),
(242,200,l),
(202,0,l),
(314,0,l),
(354,200,l),
(373,200,l),
(420,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (387,640);
}
);
background = {
anchors = (
{
name = top;
pos = (387,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(405,253,l),
(399,226,l),
(606,448,l),
(549,448,l),
(357,238,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(255,238,l),
(147,448,l),
(92,448,l),
(209,226,l),
(215,253,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(410,640,l),
(362,640,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(386,218,l),
(394,262,l),
(224,262,l),
(216,218,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(412,239,l),
(606,448,l),
(549,448,l),
(379,262,l),
(334,262,l),
(410,640,l),
(362,640,l),
(286,262,l),
(243,262,l),
(147,448,l),
(92,448,l),
(202,239,l),
(-10,0,l),
(46,0,l),
(237,218,l),
(278,218,l),
(234,0,l),
(282,0,l),
(326,218,l),
(366,218,l),
(470,0,l)
);
}
);
width = 608;
}
);
metricWidth = "=_pixel*9.5";
unicode = 1078;
}
