{
glyphname = .notdef;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(414,-192,l),
(414,832,l),
(34,832,l),
(34,-192,l)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(160,12,o),
(160,54,cs),
(160,95,o),
(189,118,o),
(224,118,cs),
(259,118,o),
(288,95,o),
(288,54,cs),
(288,12,o),
(259,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,195,l),
(189,392,o),
(316,393,o),
(316,488,cs),
(316,525,o),
(301,571,o),
(93,581,c),
(96,645,l),
(320,638,o),
(388,585,o),
(388,494,cs),
(388,367,o),
(256,370,o),
(255,192,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,-192,l),
(414,832,l),
(34,832,l),
(34,-192,l)
);
},
{
closed = 1;
nodes = (
(178,-10,o),
(140,15,o),
(140,64,cs),
(140,111,o),
(178,138,o),
(224,138,cs),
(270,138,o),
(308,111,o),
(308,64,cs),
(308,15,o),
(270,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,195,l),
(157,384,o),
(282,401,o),
(282,481,cs),
(282,514,o),
(269,553,o),
(81,565,c),
(86,645,l),
(325,645,o),
(398,583,o),
(398,485,cs),
(398,352,o),
(274,352,o),
(273,192,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(414,-192,l),
(414,832,l),
(34,832,l),
(34,-192,l)
);
},
{
closed = 1;
nodes = (
(196,-10,o),
(172,8,o),
(172,42,cs),
(172,75,o),
(196,94,o),
(224,94,cs),
(252,94,o),
(276,75,o),
(276,42,cs),
(276,8,o),
(252,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,195,l),
(203,387,o),
(327,393,o),
(327,491,cs),
(327,535,o),
(311,592,o),
(104,603,c),
(107,645,l),
(315,638,o),
(377,585,o),
(377,493,cs),
(377,367,o),
(248,375,o),
(247,193,c)
);
}
);
width = 448;
}
);
}
