{
export = 0;
glyphname = _part.bowl;
layers = (
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (129,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
options = 8;
origin = (0,24);
type = TTSnap;
},
{
options = 4;
origin = (0,24);
target = (0,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (129,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (129,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
width = 448;
}
);
}
