{
export = 0;
glyphname = _part.slash.O.mirrored;
layers = (
{
anchors = (
{
name = "_#center";
pos = (224,287);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(4,654,l),
(385,-108,l),
(444,-77,l),
(63,684,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,287);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-8,654,l),
(377,-118,l),
(456,-77,l),
(70,694,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,287);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(15,657,l),
(393,-99,l),
(433,-79,l),
(55,677,l)
);
}
);
width = 448;
}
);
}
