{
export = 0;
glyphname = _part.money.crossbar;
layers = (
{
anchors = (
{
name = "_#center";
pos = (225,224);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(447,193,l),
(447,253,l),
(2,253,l),
(2,193,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (225,224);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(465,184,l),
(465,262,l),
(-15,262,l),
(-15,184,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (225,224);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(440,201,l),
(440,245,l),
(9,245,l),
(9,201,l)
);
}
);
width = 448;
}
);
}
