{
glyphname = _part.slash.comp;
layers = (
{
anchors = (
{
name = "_#slash";
pos = (224,271);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(109,148,l),
(375,338,l),
(339,390,l),
(73,200,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (224,271);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(105,135,l),
(392,339,l),
(346,404,l),
(59,200,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (224,271);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(111,162,l),
(361,340,l),
(337,376,l),
(87,198,l)
);
}
);
width = 448;
}
);
}
