{
export = 0;
glyphname = _part.k;
layers = (
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = bottom;
pos = (224,0);
},
{
name = topright;
pos = (320,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(138,238,l),
(324,0,l),
(420,0,l),
(214,253,l),
(214,226,l),
(408,448,l),
(313,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = bottom;
pos = (224,0);
},
{
name = topright;
pos = (301,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(134,238,l),
(308,0,l),
(443,0,l),
(242,261,l),
(242,217,l),
(435,448,l),
(300,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = bottom;
pos = (224,0);
},
{
name = topright;
pos = (320,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(143,239,l),
(337,0,l),
(401,0,l),
(195,248,l),
(195,232,l),
(388,448,l),
(325,448,l)
);
}
);
width = 448;
}
);
}
