{
export = 0;
glyphname = _part.asc.left;
layers = (
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (60,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,0);
type = TTShift;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(128,65,l),
(132,81,l),
(132,319,l),
(132,640,l),
(60,640,l),
(60,64,l),
(58,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (50,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(152,92,l),
(162,92,l),
(162,319,l),
(162,640,l),
(50,640,l),
(50,65,l),
(48,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (66,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(114,49,l),
(114,74,l),
(114,319,l),
(114,640,l),
(66,640,l),
(66,63,l),
(64,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (60,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "29A907DC-E633-4EF6-9B6B-287FDC8B2761";
name = Rshort;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(128,65,l),
(132,81,l),
(132,319,l),
(132,448,l),
(60,448,l),
(60,64,l),
(58,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (50,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "AE77EC76-5282-4EEB-8F61-F12A6BA915F5";
name = Bshort;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(152,92,l),
(162,92,l),
(162,319,l),
(162,448,l),
(50,448,l),
(50,65,l),
(48,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (66,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "8A1FC68D-04A9-4F97-90B1-9B8308E4B5CD";
name = Tshort;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(114,49,l),
(114,74,l),
(114,319,l),
(114,448,l),
(66,448,l),
(66,63,l),
(64,0,l)
);
}
);
width = 448;
}
);
partsSettings = (
{
bottomValue = 0;
name = Height;
topValue = 192;
}
);
}
