{
export = 0;
glyphname = _part.stroke;
layers = (
{
anchors = (
{
name = _center;
pos = (224,320);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(34,15,l),
(93,-16,l),
(414,626,l),
(355,656,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,320);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(22,15,l),
(101,-26,l),
(426,626,l),
(348,666,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,320);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(45,13,l),
(85,-7,l),
(403,629,l),
(363,649,l)
);
}
);
width = 448;
}
);
}
