{
export = 0;
glyphname = _part.asc.hook;
layers = (
{
anchors = (
{
name = _origin1;
pos = (60,512);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,512,l),
(132,531,ls),
(132,571,o),
(152,588,o),
(186,588,cs),
(195,588,o),
(213,586,o),
(223,584,c),
(233,640,l),
(220,644,o),
(198,648,o),
(176,648,cs),
(103,648,o),
(60,610,o),
(60,532,cs),
(60,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin1;
pos = (50,512);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,512,l),
(162,524,ls),
(162,553,o),
(176,572,o),
(209,572,cs),
(221,572,o),
(235,570,o),
(245,567,c),
(256,640,l),
(238,644,o),
(208,648,o),
(182,648,cs),
(101,648,o),
(50,608,o),
(50,527,cs),
(50,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin1;
pos = (66,512);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,512,l),
(114,542,ls),
(114,582,o),
(130,606,o),
(172,606,cs),
(188,606,o),
(205,603,o),
(217,600,c),
(227,638,l),
(210,644,o),
(188,648,o),
(167,648,cs),
(104,648,o),
(66,610,o),
(66,546,cs),
(66,512,l)
);
}
);
width = 448;
}
);
}
