{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,704);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(255,512,l),
(340,704,l),
(240,704,l),
(193,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,704);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(269,512,l),
(375,704,l),
(210,704,l),
(179,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,704);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(247,512,l),
(319,704,l),
(258,704,l),
(201,512,l)
);
}
);
width = 448;
}
);
unicode = 769;
}
