{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,42);
other1 = (0,10);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,30);
type = TTShift;
},
{
options = 8;
origin = (0,33);
type = TTSnap;
},
{
options = 4;
origin = (0,33);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (2,5);
type = TTStem;
},
{
origin = (0,33);
other1 = (1,5);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (1,5);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (2,6);
type = TTShift;
},
{
origin = (1,5);
target = (0,30);
type = TTShift;
},
{
origin = (0,10);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (1,5);
other1 = (0,16);
target = (0,9);
type = TTInterpolate;
},
{
options = 4;
origin = (1,5);
other1 = (0,39);
target = (0,2);
type = TTInterpolate;
},
{
origin = (0,33);
target = (0,22);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(376,-9,o),
(410,-2,o),
(446,14,c),
(429,72,l),
(401,62,o),
(374,55,o),
(344,55,cs),
(282,55,o),
(259,93,o),
(256,202,c),
(461,202,l),
(472,358,o),
(441,457,o),
(329,457,cs),
(280,457,o),
(246,433,o),
(224,394,c),
(204,435,o),
(166,453,o),
(113,453,cs),
(73,453,o),
(32,440,o),
(-1,426,c),
(18,368,l),
(49,380,o),
(83,388,o),
(110,388,cs),
(161,388,o),
(181,362,o),
(181,285,cs),
(181,262,l),
(37,256,o),
(-13,206,o),
(-13,122,cs),
(-13,34,o),
(34,-8,o),
(103,-8,cs),
(152,-8,o),
(190,16,o),
(223,46,c),
(248,12,o),
(285,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(83,56,o),
(61,76,o),
(61,122,cs),
(61,168,o),
(88,197,o),
(181,202,c),
(183,165,o),
(187,131,o),
(197,101,c),
(170,75,o),
(141,56,o),
(113,56,cs)
);
},
{
closed = 1;
nodes = (
(261,358,o),
(283,393,o),
(326,393,cs),
(372,393,o),
(387,352,o),
(387,262,c),
(257,262,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(417,-2,o),
(456,14,c),
(439,88,l),
(413,78,o),
(387,71,o),
(359,71,cs),
(301,71,o),
(279,101,o),
(276,189,c),
(471,189,l),
(483,355,o),
(449,461,o),
(329,461,cs),
(284,461,o),
(250,446,o),
(225,413,c),
(200,446,o),
(162,457,o),
(113,457,cs),
(69,457,o),
(25,444,o),
(-11,430,c),
(8,357,l),
(37,369,o),
(69,376,o),
(95,376,cs),
(142,376,o),
(161,353,o),
(161,285,cs),
(161,267,l),
(24,261,o),
(-23,210,o),
(-23,126,cs),
(-23,35,o),
(28,-8,o),
(103,-8,cs),
(150,-8,o),
(184,9,o),
(218,35,c),
(250,6,o),
(287,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(107,72,o),
(91,90,o),
(91,130,cs),
(91,164,o),
(107,185,o),
(161,189,c),
(163,155,o),
(167,123,o),
(181,93,c),
(165,82,o),
(148,72,o),
(128,72,cs)
);
},
{
closed = 1;
nodes = (
(280,350,o),
(294,381,o),
(321,381,cs),
(348,381,o),
(357,345,o),
(357,265,c),
(277,265,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(376,-9,o,{
de.kutilek.instantAxis.effective = (
376,
-9
);
}),
(410,-1,o,{
de.kutilek.instantAxis.effective = (
410,
-1
);
}),
(441,14,c,{
de.kutilek.instantAxis.effective = (
441,
14
);
}),
(432,51,l,{
de.kutilek.instantAxis.effective = (
432,
51
);
}),
(404,40,o,{
de.kutilek.instantAxis.effective = (
404,
40
);
}),
(375,33,o,{
de.kutilek.instantAxis.effective = (
375,
33
);
}),
(349,33,cs,{
de.kutilek.instantAxis.effective = (
349,
33
);
}),
(268,33,o,{
de.kutilek.instantAxis.effective = (
268,
33
);
}),
(244,105,o,{
de.kutilek.instantAxis.effective = (
244,
105
);
}),
(244,214,c,{
de.kutilek.instantAxis.effective = (
244,
213
);
}),
(455,214,l,{
de.kutilek.instantAxis.effective = (
455,
213
);
}),
(463,368,o,{
de.kutilek.instantAxis.effective = (
463,
368
);
}),
(413,455,o,{
de.kutilek.instantAxis.effective = (
413,
455
);
}),
(329,455,cs,{
de.kutilek.instantAxis.effective = (
329,
455
);
}),
(278,455,o,{
de.kutilek.instantAxis.effective = (
278,
455
);
}),
(247,432,o,{
de.kutilek.instantAxis.effective = (
244,
425
);
}),
(228,389,c,{
de.kutilek.instantAxis.effective = (
223,
383
);
}),
(213,434,o,{
de.kutilek.instantAxis.effective = (
206,
428
);
}),
(174,455,o,{
de.kutilek.instantAxis.effective = (
168,
451
);
}),
(124,455,cs,{
de.kutilek.instantAxis.effective = (
113,
451
);
}),
(78,455,o,{
de.kutilek.instantAxis.effective = (
75,
451
);
}),
(34,438,o,{
de.kutilek.instantAxis.effective = (
36,
438
);
}),
(5,424,c,{
de.kutilek.instantAxis.effective = (
5,
424
);
}),
(17,385,l,{
de.kutilek.instantAxis.effective = (
17,
385
);
}),
(52,400,o,{
de.kutilek.instantAxis.effective = (
47,
397
);
}),
(85,410,o,{
de.kutilek.instantAxis.effective = (
80,
405
);
}),
(122,410,cs,{
de.kutilek.instantAxis.effective = (
107,
405
);
}),
(173,410,o,{
de.kutilek.instantAxis.effective = (
169,
405
);
}),
(193,378,o,{
de.kutilek.instantAxis.effective = (
193,
374
);
}),
(193,298,cs,{
de.kutilek.instantAxis.effective = (
193,
285
);
}),
(193,255,l,{
de.kutilek.instantAxis.effective = (
193,
257
);
}),
(44,249,o,{
de.kutilek.instantAxis.effective = (
45,
251
);
}),
(-8,198,o,{
de.kutilek.instantAxis.effective = (
-7,
200
);
}),
(-8,113,cs,{
de.kutilek.instantAxis.effective = (
-7,
115
);
}),
(-8,31,o,{
de.kutilek.instantAxis.effective = (
-7,
31
);
}),
(37,-8,o,{
de.kutilek.instantAxis.effective = (
38,
-8
);
}),
(103,-8,cs,{
de.kutilek.instantAxis.effective = (
103,
-8
);
}),
(153,-8,o,{
de.kutilek.instantAxis.effective = (
153,
-8
);
}),
(194,22,o,{
de.kutilek.instantAxis.effective = (
194,
22
);
}),
(226,55,c,{
de.kutilek.instantAxis.effective = (
226,
55
);
}),
(247,18,o,{
de.kutilek.instantAxis.effective = (
247,
18
);
}),
(284,-9,o,{
de.kutilek.instantAxis.effective = (
284,
-9
);
}),
(340,-9,cs,{
de.kutilek.instantAxis.effective = (
340,
-9
);
})
);
},
{
closed = 1;
nodes = (
(70,36,o,{
de.kutilek.instantAxis.effective = (
69,
36
);
}),
(44,60,o,{
de.kutilek.instantAxis.effective = (
43,
61
);
}),
(44,115,cs,{
de.kutilek.instantAxis.effective = (
43,
117
);
}),
(44,172,o,{
de.kutilek.instantAxis.effective = (
43,
173
);
}),
(78,209,o,{
de.kutilek.instantAxis.effective = (
77,
209
);
}),
(193,214,c,{
de.kutilek.instantAxis.effective = (
193,
214
);
}),
(193,170,o,{
de.kutilek.instantAxis.effective = (
193,
170
);
}),
(197,129,o,{
de.kutilek.instantAxis.effective = (
197,
129
);
}),
(209,94,c,{
de.kutilek.instantAxis.effective = (
209,
94
);
}),
(174,57,o,{
de.kutilek.instantAxis.effective = (
174,
57
);
}),
(143,36,o,{
de.kutilek.instantAxis.effective = (
143,
36
);
}),
(106,36,cs,{
de.kutilek.instantAxis.effective = (
106,
36
);
})
);
},
{
closed = 1;
nodes = (
(249,352,o,{
de.kutilek.instantAxis.effective = (
249,
352
);
}),
(268,411,o,{
de.kutilek.instantAxis.effective = (
268,
411
);
}),
(326,411,cs,{
de.kutilek.instantAxis.effective = (
326,
411
);
}),
(383,411,o,{
de.kutilek.instantAxis.effective = (
383,
411
);
}),
(405,345,o,{
de.kutilek.instantAxis.effective = (
405,
345
);
}),
(405,256,c,{
de.kutilek.instantAxis.effective = (
405,
257
);
}),
(245,256,l,{
de.kutilek.instantAxis.effective = (
245,
257
);
})
);
}
);
width = 448;
}
);
unicode = 230;
}
