{
color = 7;
glyphname = alpha;
kernLeft = o;
kernRight = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,19);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(394,-6,o),
(413,-4,o),
(430,0,c),
(427,60,l),
(420,59,o),
(411,58,o),
(404,58,cs),
(385,58,o),
(377,68,o),
(377,84,cs),
(377,384,l),
(379,448,l),
(318,448,l),
(309,383,l),
(305,367,l),
(305,80,l),
(309,65,l),
(309,21,o),
(331,-6,o),
(379,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(397,-6,o),
(423,-2,o),
(440,2,c),
(440,76,l),
(434,75,o),
(427,74,o),
(422,74,cs),
(405,74,o),
(398,82,o),
(398,97,cs),
(398,384,l),
(400,448,l),
(312,448,l),
(296,356,l),
(286,356,l),
(286,80,l),
(294,80,l),
(294,21,o),
(321,-6,o),
(375,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(409,-4,o),
(423,0,c),
(419,38,l),
(412,37,o),
(403,36,o),
(396,36,cs),
(373,36,o),
(364,48,o),
(364,66,cs),
(364,385,l),
(366,448,l),
(322,448,l),
(316,399,l),
(316,384,l),
(316,64,l),
(319,56,l),
(319,21,o),
(340,-6,o),
(381,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 945;
}
