{
glyphname = ampersand;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,54);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,478);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (0,20,0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,9,0,13);
place = (0,320);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,35);
place = (0,542);
target = (0,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(320,529,l),
(291,536,o),
(249,542,o),
(215,542,cs),
(104,542,o),
(50,482,o),
(50,402,cs),
(50,340,o),
(87,288,o),
(175,274,c),
(175,306,l),
(63,277,o),
(35,203,o),
(35,145,cs),
(35,64,o),
(79,-10,o),
(208,-10,cs),
(255,-10,o),
(317,1,o),
(368,18,c),
(368,288,l),
(296,288,l),
(296,26,l),
(351,82,l),
(306,62,o),
(254,54,o),
(204,54,cs),
(124,54,o),
(108,103,o),
(108,147,cs),
(108,199,o),
(133,256,o),
(238,256,cs),
(428,256,l),
(428,320,l),
(226,320,ls),
(141,320,o),
(122,357,o),
(122,399,cs),
(122,437,o),
(142,478,o),
(214,478,cs),
(247,478,o),
(280,473,o),
(308,468,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,9);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,22);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,529,l),
(291,536,o),
(249,542,o),
(215,542,cs),
(104,542,o),
(50,482,o),
(50,402,cs),
(50,353,o),
(72,311,o),
(125,288,c),
(54,253,o),
(35,193,o),
(35,145,cs),
(35,64,o),
(79,-10,o),
(208,-10,cs),
(255,-10,o),
(317,1,o),
(368,18,c),
(368,256,l),
(428,256,l),
(428,320,l),
(226,320,ls),
(141,320,o),
(122,357,o),
(122,399,cs),
(122,437,o),
(142,478,o),
(214,478,cs),
(247,478,o),
(280,473,o),
(308,468,c)
);
},
{
closed = 1;
nodes = (
(108,199,o),
(133,256,o),
(238,256,cs),
(296,256,l),
(296,64,l),
(266,57,o),
(235,54,o),
(204,54,cs),
(124,54,o),
(108,103,o),
(108,147,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,526,l),
(299,535,o),
(254,542,o),
(217,542,cs),
(98,542,o),
(40,480,o),
(40,398,cs),
(40,334,o),
(80,280,o),
(175,266,c),
(175,314,l),
(55,284,o),
(25,208,o),
(25,149,cs),
(25,66,o),
(72,-10,o),
(208,-10,cs),
(258,-10,o),
(324,1,o),
(378,18,c),
(378,288,l),
(266,288,l),
(266,26,l),
(351,98,l),
(296,80,o),
(256,70,o),
(209,70,cs),
(149,70,o),
(138,113,o),
(138,152,cs),
(138,198,o),
(161,248,o),
(260,248,cs),
(438,248,l),
(438,328,l),
(249,328,ls),
(170,328,o),
(152,359,o),
(152,395,cs),
(152,427,o),
(170,462,o),
(234,462,cs),
(263,462,o),
(292,457,o),
(317,452,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,526,l),
(299,535,o),
(254,542,o),
(217,542,cs),
(98,542,o),
(40,480,o),
(40,398,cs),
(40,352,o),
(61,311,o),
(106,287,c),
(42,250,o),
(25,195,o),
(25,149,cs),
(25,66,o),
(72,-10,o),
(208,-10,cs),
(258,-10,o),
(324,1,o),
(378,18,c),
(378,248,l),
(438,248,l),
(438,328,l),
(249,328,ls),
(170,328,o),
(152,359,o),
(152,395,cs),
(152,427,o),
(170,462,o),
(234,462,cs),
(263,462,o),
(292,457,o),
(317,452,c)
);
},
{
closed = 1;
nodes = (
(138,198,o),
(161,248,o),
(260,248,cs),
(266,248,l),
(266,75,l),
(248,72,o),
(229,70,o),
(209,70,cs),
(149,70,o),
(138,113,o),
(138,152,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,531,l),
(286,537,o),
(246,542,o),
(214,542,cs),
(108,542,o),
(56,483,o),
(56,404,cs),
(56,345,o),
(91,293,o),
(175,279,c),
(175,299,l),
(68,271,o),
(41,199,o),
(41,143,cs),
(41,63,o),
(83,-10,o),
(208,-10,cs),
(253,-10,o),
(313,1,o),
(362,18,c),
(362,288,l),
(314,288,l),
(314,26,l),
(351,62,l),
(312,41,o),
(253,34,o),
(201,34,cs),
(115,34,o),
(90,85,o),
(90,141,cs),
(90,201,o),
(120,266,o),
(225,266,cs),
(422,266,l),
(422,310,l),
(212,310,ls),
(129,310,o),
(104,354,o),
(104,404,cs),
(104,454,o),
(130,498,o),
(207,498,cs),
(241,498,o),
(275,495,o),
(306,490,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(313,531,l),
(286,537,o),
(246,542,o),
(214,542,cs),
(108,542,o),
(56,483,o),
(56,404,cs),
(56,354,o),
(81,309,o),
(141,288,c),
(62,255,o),
(41,193,o),
(41,143,cs),
(41,63,o),
(83,-10,o),
(208,-10,cs),
(253,-10,o),
(313,1,o),
(362,18,c),
(362,266,l),
(422,266,l),
(422,310,l),
(212,310,ls),
(129,310,o),
(104,354,o),
(104,404,cs),
(104,454,o),
(130,498,o),
(207,498,cs),
(241,498,o),
(275,495,o),
(306,490,c)
);
},
{
closed = 1;
nodes = (
(90,201,o),
(120,266,o),
(225,266,cs),
(314,266,l),
(314,47,l),
(279,37,o),
(238,34,o),
(201,34,cs),
(115,34,o),
(90,85,o),
(90,141,cs)
);
}
);
width = 448;
}
);
unicode = 38;
}
