{
glyphname = antennaBars;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(412,169,l),
(412,186,ls),
(412,386,o),
(288,508,o),
(90,508,cs),
(72,508,l),
(72,444,l),
(92,444,ls),
(252,444,o),
(348,348,o),
(348,188,cs),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(286,171,l),
(286,188,ls),
(286,308,o),
(213,382,o),
(92,382,cs),
(74,382,l),
(74,318,l),
(94,318,ls),
(175,318,o),
(222,270,o),
(222,190,cs),
(222,171,l)
);
},
{
closed = 1;
nodes = (
(135,124,o),
(164,153,o),
(164,192,cs),
(164,231,o),
(135,260,o),
(96,260,cs),
(57,260,o),
(28,231,o),
(28,192,cs),
(28,153,o),
(57,124,o),
(96,124,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(412,169,l),
(412,186,ls),
(412,386,o),
(288,508,o),
(90,508,cs),
(72,508,l),
(72,444,l),
(92,444,ls),
(252,444,o),
(348,348,o),
(348,188,cs),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(286,171,l),
(286,188,ls),
(286,308,o),
(213,382,o),
(92,382,cs),
(74,382,l),
(74,318,l),
(94,318,ls),
(175,318,o),
(222,270,o),
(222,190,cs),
(222,171,l)
);
},
{
closed = 1;
nodes = (
(135,124,o),
(164,153,o),
(164,192,cs),
(164,231,o),
(135,260,o),
(96,260,cs),
(57,260,o),
(28,231,o),
(28,192,cs),
(28,153,o),
(57,124,o),
(96,124,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(402,179,l),
(402,186,ls),
(402,382,o),
(284,498,o),
(90,498,cs),
(82,498,l),
(82,454,l),
(92,454,ls),
(257,454,o),
(358,353,o),
(358,188,cs),
(358,179,l)
);
},
{
closed = 1;
nodes = (
(276,181,l),
(276,188,ls),
(276,304,o),
(209,372,o),
(92,372,cs),
(84,372,l),
(84,328,l),
(94,328,ls),
(180,328,o),
(232,275,o),
(232,190,cs),
(232,181,l)
);
},
{
closed = 1;
nodes = (
(130,134,o),
(154,159,o),
(154,192,cs),
(154,225,o),
(130,250,o),
(96,250,cs),
(62,250,o),
(38,225,o),
(38,192,cs),
(38,159,o),
(62,134,o),
(96,134,cs)
);
}
);
width = 448;
}
);
unicode = 128246;
}
