{
color = 6;
glyphname = aringacute;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = a;
},
{
pos = (4,0);
ref = ringcomb;
},
{
pos = (4,224);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = a;
},
{
ref = ringcomb;
},
{
pos = (0,224);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = a;
},
{
ref = ringcomb;
},
{
pos = (0,224);
ref = acutecomb.alt;
}
);
width = 448;
}
);
unicode = 507;
}
