{
glyphname = B;
kernRight = B;
layers = (
{
anchors = (
{
name = "#center";
pos = (128,160);
},
{
name = bottom;
pos = (216,0);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (128,160);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6,0,20);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,25);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,0);
target = (0,23);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(331,0,o),
(411,59,o),
(411,168,cs),
(411,267,o),
(338,319,o),
(251,319,c),
(251,336,l),
(132,336,l),
(132,576,l),
(184,576,ls),
(280,576,o),
(312,541,o),
(312,476,cs),
(312,423,o),
(286,363,o),
(232,329,c),
(264,282,l),
(355,344,o),
(390,408,o),
(390,476,cs),
(390,586,o),
(315,640,o),
(192,640,cs),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,272,l),
(202,272,ls),
(301,272,o),
(335,232,o),
(335,170,cs),
(335,100,o),
(302,64,o),
(202,64,cs),
(132,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6);
target = (2,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,8);
type = TTShift;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,0);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(331,0,o),
(411,59,o),
(411,168,cs),
(411,246,o),
(365,295,o),
(304,312,c),
(365,364,o),
(390,419,o),
(390,476,cs),
(390,586,o),
(315,640,o),
(192,640,cs),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,272,l),
(202,272,ls),
(301,272,o),
(335,232,o),
(335,170,cs),
(335,100,o),
(302,64,o),
(202,64,cs),
(132,64,l)
);
},
{
closed = 1;
nodes = (
(132,576,l),
(184,576,ls),
(280,576,o),
(312,541,o),
(312,476,cs),
(312,426,o),
(289,371,o),
(242,336,c),
(132,336,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (128,172);
},
{
name = bottom;
pos = (216,0);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (128,172);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(338,0,o),
(421,61,o),
(421,172,cs),
(421,264,o),
(359,325,o),
(256,325,c),
(256,344,l),
(162,344,l),
(162,560,l),
(184,560,ls),
(255,560,o),
(282,527,o),
(282,466,cs),
(282,419,o),
(262,366,o),
(224,336,c),
(272,276,l),
(364,340,o),
(400,406,o),
(400,476,cs),
(400,586,o),
(322,640,o),
(195,640,cs),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,264,l),
(191,264,ls),
(276,264,o),
(305,229,o),
(305,174,cs),
(305,112,o),
(277,80,o),
(201,80,cs),
(162,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(338,0,o),
(421,61,o),
(421,172,cs),
(421,242,o),
(385,294,o),
(321,315,c),
(377,367,o),
(400,420,o),
(400,476,cs),
(400,586,o),
(322,640,o),
(195,640,cs),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,264,l),
(191,264,ls),
(276,264,o),
(305,229,o),
(305,174,cs),
(305,112,o),
(277,80,o),
(201,80,cs),
(162,80,l)
);
},
{
closed = 1;
nodes = (
(162,560,l),
(184,560,ls),
(255,560,o),
(282,527,o),
(282,466,cs),
(282,423,o),
(265,375,o),
(233,344,c),
(162,344,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (128,160);
},
{
name = bottom;
pos = (216,0);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (128,160);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(327,0,o),
(405,57,o),
(405,164,cs),
(405,262,o),
(331,314,o),
(248,314,c),
(248,326,l),
(114,326,l),
(114,596,l),
(189,596,ls),
(289,596,o),
(330,556,o),
(330,483,cs),
(330,424,o),
(300,357,o),
(237,320,c),
(259,291,l),
(350,350,o),
(384,412,o),
(384,478,cs),
(384,587,o),
(311,640,o),
(190,640,cs),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,282,l),
(209,282,ls),
(316,282,o),
(353,235,o),
(353,164,cs),
(353,85,o),
(309,44,o),
(209,44,cs),
(114,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(327,0,o),
(405,57,o),
(405,164,cs),
(405,247,o),
(353,296,o),
(286,310,c),
(356,363,o),
(384,419,o),
(384,478,cs),
(384,587,o),
(311,640,o),
(190,640,cs),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,282,l),
(209,282,ls),
(316,282,o),
(353,235,o),
(353,164,cs),
(353,85,o),
(309,44,o),
(209,44,cs),
(114,44,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(189,596,ls),
(289,596,o),
(330,556,o),
(330,483,cs),
(330,427,o),
(302,363,o),
(247,326,c),
(114,326,l)
);
}
);
width = 448;
}
);
unicode = 66;
}
