{
glyphname = blackRightDoubleTriangleWithVerticalBar;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (4,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,512);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,512);
target = (4,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,2);
place = (0,64);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,0);
place = (0,64);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,425);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,151);
target = (3,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,320,l),
(211,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (1,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(190,182,l),
(190,64,l),
(264,64,l),
(382,182,l),
(382,64,l),
(450,64,l),
(450,512,l),
(382,512,l),
(382,394,l),
(264,512,l),
(190,512,l),
(190,394,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,320,l),
(211,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(190,182,l),
(190,64,l),
(264,64,l),
(382,182,l),
(382,64,l),
(450,64,l),
(450,512,l),
(382,512,l),
(382,394,l),
(264,512,l),
(190,512,l),
(190,394,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(220,226,l),
(220,350,l),
(68,512,l),
(8,512,l),
(8,64,l)
);
},
{
closed = 1;
nodes = (
(56,457,l),
(215,288,l),
(56,119,l)
);
},
{
closed = 1;
nodes = (
(260,64,l),
(412,226,l),
(412,350,l),
(260,512,l),
(200,512,l),
(200,323,l),
(218,288,l),
(200,253,l),
(200,64,l)
);
},
{
closed = 1;
nodes = (
(248,457,l),
(407,288,l),
(248,119,l)
);
},
{
closed = 1;
nodes = (
(440,64,l),
(440,512,l),
(392,512,l),
(392,324,l),
(410,288,l),
(392,252,l),
(392,64,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(200,205,l),
(200,64,l),
(260,64,l),
(392,205,l),
(392,64,l),
(440,64,l),
(440,512,l),
(392,512,l),
(392,371,l),
(260,512,l),
(200,512,l),
(200,371,l),
(68,512,l),
(8,512,l),
(8,64,l)
);
},
{
closed = 1;
nodes = (
(56,457,l),
(215,288,l),
(56,119,l)
);
},
{
closed = 1;
nodes = (
(248,457,l),
(407,288,l),
(248,119,l)
);
}
);
width = 448;
}
);
unicode = 9197;
}
