{
glyphname = boxDownDoubleAndLeftSingle;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(254,256,l),
(254,-202,l),
(322,-202,l),
(322,320,l),
(-10,320,l),
(-10,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(254,256,l),
(254,-202,l),
(322,-202,l),
(322,320,l),
(-10,320,l),
(-10,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(254,256,l),
(254,-202,l),
(322,-202,l),
(322,320,l),
(-10,320,l),
(-10,256,l)
);
}
);
width = 448;
}
);
unicode = 9558;
}
