{
glyphname = boxDoubleVerticalAndRight;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,-202,l),
(322,192,l),
(458,192,l),
(458,256,l),
(254,256,l),
(254,-202,l)
);
},
{
closed = 1;
nodes = (
(458,320,l),
(458,384,l),
(322,384,l),
(322,842,l),
(254,842,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,-202,l),
(322,192,l),
(458,192,l),
(458,256,l),
(254,256,l),
(254,-202,l)
);
},
{
closed = 1;
nodes = (
(458,320,l),
(458,384,l),
(322,384,l),
(322,842,l),
(254,842,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,-202,l),
(322,192,l),
(458,192,l),
(458,256,l),
(254,256,l),
(254,-202,l)
);
},
{
closed = 1;
nodes = (
(458,320,l),
(458,384,l),
(322,384,l),
(322,842,l),
(254,842,l),
(254,320,l)
);
}
);
width = 448;
}
);
unicode = 9568;
}
