{
glyphname = boxHeavyTripleDashHorizontal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(288,224,l),
(288,352,l),
(160,352,l),
(160,224,l)
);
},
{
closed = 1;
nodes = (
(96,224,l),
(96,352,l),
(-10,352,l),
(-10,224,l)
);
},
{
closed = 1;
nodes = (
(458,224,l),
(458,352,l),
(352,352,l),
(352,224,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(288,224,l),
(288,352,l),
(160,352,l),
(160,224,l)
);
},
{
closed = 1;
nodes = (
(96,224,l),
(96,352,l),
(-10,352,l),
(-10,224,l)
);
},
{
closed = 1;
nodes = (
(458,224,l),
(458,352,l),
(352,352,l),
(352,224,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(288,224,l),
(288,352,l),
(160,352,l),
(160,224,l)
);
},
{
closed = 1;
nodes = (
(96,224,l),
(96,352,l),
(-10,352,l),
(-10,224,l)
);
},
{
closed = 1;
nodes = (
(458,224,l),
(458,352,l),
(352,352,l),
(352,224,l)
);
}
);
width = 448;
}
);
unicode = 9477;
}
