{
glyphname = boxVerticalLightAndLeftHeavy;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,-202,l),
(258,842,l),
(190,842,l),
(190,352,l),
(-10,352,l),
(-10,224,l),
(190,224,l),
(190,-202,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(258,-202,l),
(258,842,l),
(190,842,l),
(190,352,l),
(-10,352,l),
(-10,224,l),
(190,224,l),
(190,-202,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(258,-202,l),
(258,842,l),
(190,842,l),
(190,352,l),
(-10,352,l),
(-10,224,l),
(190,224,l),
(190,-202,l)
);
}
);
width = 448;
}
);
unicode = 9509;
}
