{
glyphname = braceright;
kernLeft = parenright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
stem = 0;
target = (0,37);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,34);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (0,34);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
origin = (0,2);
target = (0,37);
type = TTShift;
},
{
options = 4;
origin = (0,37);
target = (0,19);
type = TTShift;
},
{
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,34);
other1 = (0,28);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,8);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,9);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,28);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(220,-51,o),
(296,-25,o),
(296,74,cs),
(296,112,o),
(284,146,o),
(284,192,cs),
(284,240,o),
(309,267,o),
(364,276,c),
(364,364,l),
(309,373,o),
(284,400,o),
(284,448,cs),
(284,494,o),
(296,528,o),
(296,566,cs),
(296,665,o),
(220,691,o),
(117,704,c),
(107,647,l),
(195,631,o),
(228,616,o),
(228,566,cs),
(228,530,o),
(216,496,o),
(216,448,cs),
(216,368,o),
(252,339,o),
(314,320,c),
(252,301,o),
(216,272,o),
(216,192,cs),
(216,144,o),
(228,110,o),
(228,74,cs),
(228,24,o),
(195,9,o),
(107,-7,c),
(117,-64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(213,-51,o),
(306,-26,o),
(306,70,cs),
(306,107,o),
(294,140,o),
(294,185,cs),
(294,232,o),
(319,258,o),
(374,267,c),
(374,373,l),
(319,382,o),
(294,408,o),
(294,455,cs),
(294,500,o),
(306,533,o),
(306,570,cs),
(306,666,o),
(213,691,o),
(87,704,c),
(77,631,l),
(165,615,o),
(198,601,o),
(198,552,cs),
(198,517,o),
(186,484,o),
(186,437,cs),
(186,370,o),
(221,339,o),
(282,320,c),
(221,301,o),
(186,270,o),
(186,203,cs),
(186,156,o),
(198,123,o),
(198,88,cs),
(198,39,o),
(165,25,o),
(77,9,c),
(87,-64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,-52,o),
(290,-26,o),
(290,70,cs),
(290,111,o),
(278,148,o),
(278,196,cs),
(278,253,o),
(303,285,o),
(358,295,c),
(358,345,l),
(303,355,o),
(278,387,o),
(278,444,cs),
(278,492,o),
(290,529,o),
(290,570,cs),
(290,666,o),
(224,692,o),
(135,704,c),
(128,667,l),
(214,651,o),
(246,631,o),
(246,574,cs),
(246,536,o),
(234,499,o),
(234,448,cs),
(234,368,o),
(264,339,o),
(317,320,c),
(264,301,o),
(234,272,o),
(234,192,cs),
(234,141,o),
(246,104,o),
(246,66,cs),
(246,9,o),
(214,-11,o),
(128,-27,c),
(135,-64,l)
);
}
);
width = 448;
}
);
unicode = 125;
}
