{
glyphname = C.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(280,316,o),
(305,320,o),
(326,326,c),
(316,379,l),
(296,375,o),
(276,372,o),
(260,372,cs),
(220,372,o),
(194,397,o),
(194,480,cs),
(194,572,o),
(217,588,o),
(256,588,cs),
(276,588,o),
(296,585,o),
(316,581,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(173,644,o),
(126,587,o),
(126,480,cs),
(126,373,o),
(173,316,o),
(252,316,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(292,316,o),
(330,324,o),
(346,331,c),
(334,397,l),
(301,390,o),
(278,386,o),
(260,386,cs),
(232,386,o),
(214,402,o),
(214,480,cs),
(214,566,o),
(227,574,o),
(256,574,cs),
(279,574,o),
(301,570,o),
(334,563,c),
(346,629,l),
(330,636,o),
(292,644,o),
(252,644,cs),
(158,644,o),
(106,583,o),
(106,480,cs),
(106,377,o),
(158,316,o),
(252,316,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(275,316,o),
(296,319,o),
(315,323,c),
(308,361,l),
(291,358,o),
(274,356,o),
(260,356,cs),
(214,356,o),
(182,384,o),
(182,480,cs),
(182,584,o),
(210,604,o),
(256,604,cs),
(273,604,o),
(291,602,o),
(308,599,c),
(315,637,l),
(296,641,o),
(275,644,o),
(252,644,cs),
(178,644,o),
(136,590,o),
(136,480,cs),
(136,370,o),
(178,316,o),
(252,316,cs)
);
}
);
width = 448;
}
);
}
