{
glyphname = Chook;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,816);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,131,o),
(138,319,cs),
(138,507,o),
(149,583,o),
(280,583,cs),
(303,583,o),
(330,580,o),
(356,574,c),
(368,629,l),
(338,641,o),
(302,645,o),
(266,645,cs),
(118,645,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,633,l),
(329,663,o),
(313,690,o),
(313,724,cs),
(313,755,o),
(330,772,o),
(367,772,cs),
(378,772,o),
(396,770,o),
(407,768,c),
(417,824,l),
(404,828,o),
(383,832,o),
(362,832,cs),
(293,832,o),
(247,794,o),
(247,728,cs),
(247,679,o),
(276,626,o),
(341,599,c),
(356,574,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,41);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,41);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,38);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,22);
type = TTStem;
},
{
origin = (0,41);
other1 = (0,32);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (0,32);
target = (0,19);
type = TTStem;
},
{
origin = (0,2);
target = (0,26);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,131,o),
(138,319,cs),
(138,507,o),
(149,583,o),
(280,583,cs),
(303,583,o),
(330,580,o),
(356,574,c),
(377,633,l),
(329,663,o),
(313,690,o),
(313,724,cs),
(313,755,o),
(330,772,o),
(367,772,cs),
(378,772,o),
(396,770,o),
(407,768,c),
(417,824,l),
(404,828,o),
(383,832,o),
(362,832,cs),
(293,832,o),
(247,794,o),
(247,728,cs),
(247,700,o),
(257,669,o),
(277,645,c),
(274,645,o),
(270,645,o),
(266,645,cs),
(118,645,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,816);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,142,o),
(168,319,cs),
(168,496,o),
(178,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(383,618,l),
(352,632,o),
(308,643,o),
(263,643,cs),
(112,643,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(392,623,l),
(348,649,o),
(333,675,o),
(333,708,cs),
(333,736,o),
(347,756,o),
(380,756,cs),
(392,756,o),
(406,754,o),
(416,751,c),
(427,824,l),
(409,829,o),
(381,832,o),
(352,832,cs),
(277,832,o),
(227,796,o),
(227,731,cs),
(227,679,o),
(262,619,o),
(339,591,c),
(374,558,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,142,o),
(168,319,cs),
(168,496,o),
(178,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(392,623,l),
(348,649,o),
(333,675,o),
(333,708,cs),
(333,736,o),
(347,756,o),
(380,756,cs),
(392,756,o),
(406,754,o),
(416,751,c),
(427,824,l),
(409,829,o),
(381,832,o),
(352,832,cs),
(277,832,o),
(227,796,o),
(227,731,cs),
(227,702,o),
(237,671,o),
(261,643,c),
(261,643,o),
(260,643,o),
(260,643,c),
(112,643,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,816);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,117,o),
(120,319,cs),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(335,599,o),
(364,591,c),
(371,624,l),
(341,639,o),
(302,645,o),
(266,645,cs),
(122,645,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,629,l),
(321,654,o),
(300,687,o),
(300,726,cs),
(300,764,o),
(316,788,o),
(358,788,cs),
(374,788,o),
(391,785,o),
(403,782,c),
(413,820,l),
(396,826,o),
(374,830,o),
(353,830,cs),
(293,830,o),
(254,789,o),
(254,729,cs),
(254,678,o),
(284,640,o),
(344,613,c),
(364,591,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,117,o),
(120,319,cs),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(335,599,o),
(364,591,c),
(377,629,l),
(321,654,o),
(300,687,o),
(300,726,cs),
(300,764,o),
(316,788,o),
(358,788,cs),
(374,788,o),
(391,785,o),
(403,782,c),
(413,820,l),
(396,826,o),
(374,830,o),
(353,830,cs),
(293,830,o),
(254,789,o),
(254,729,cs),
(254,695,o),
(267,667,o),
(294,644,c),
(284,645,o),
(275,645,o),
(266,645,cs),
(122,645,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
}
);
width = 448;
}
);
unicode = 391;
}
