{
color = 6;
glyphname = cancelControl;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (30,256);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-64);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-384);
ref = N.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (30,256);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-64);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-384);
ref = N.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (30,256);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-64);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-384);
ref = N.sups;
scale = (0.8,0.8);
}
);
width = 448;
}
);
unicode = 9240;
}
