{
glyphname = caroncomb.alt;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(382,436,l),
(416,494,o),
(436,557,o),
(436,640,c),
(364,640,l),
(364,568,o),
(354,517,o),
(330,457,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(395,424,l),
(433,486,o),
(456,552,o),
(456,640,c),
(344,640,l),
(344,568,o),
(334,517,o),
(310,457,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,443,l),
(406,499,o),
(424,560,o),
(424,640,c),
(376,640,l),
(376,568,o),
(366,517,o),
(342,457,c)
);
}
);
width = 448;
}
);
}
