{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (276,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,-192,l),
(294,-192,o),
(322,-97,o),
(322,10,c),
(254,10,l),
(254,-96,o),
(226,-125,o),
(126,-128,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(128,-192,l),
(301,-192,o),
(330,-93,o),
(330,10,c),
(246,10,l),
(245,-76,o),
(220,-109,o),
(126,-112,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(128,-192,l),
(284,-192,o),
(310,-97,o),
(310,10,c),
(266,10,l),
(266,-114,o),
(222,-149,o),
(126,-152,c)
);
}
);
width = 448;
}
);
unicode = 807;
}
