{
glyphname = clubBlackSuit;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(256,320,l),
(256,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,448,l),
(192,448,l),
(192,320,l),
(128,320,l),
(128,384,l),
(64,384,l),
(64,192,l),
(128,192,l),
(128,256,l),
(192,256,l),
(192,128,l),
(64,128,l),
(64,64,l),
(384,64,l),
(384,128,l),
(256,128,l),
(256,256,l),
(320,256,l),
(320,192,l),
(384,192,l),
(384,384,l),
(320,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(256,320,l),
(256,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,448,l),
(192,448,l),
(192,320,l),
(128,320,l),
(128,384,l),
(64,384,l),
(64,192,l),
(128,192,l),
(128,256,l),
(192,256,l),
(192,128,l),
(64,128,l),
(64,64,l),
(384,64,l),
(384,128,l),
(256,128,l),
(256,256,l),
(320,256,l),
(320,192,l),
(384,192,l),
(384,384,l),
(320,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(256,320,l),
(256,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,448,l),
(192,448,l),
(192,320,l),
(128,320,l),
(128,384,l),
(64,384,l),
(64,192,l),
(128,192,l),
(128,256,l),
(192,256,l),
(192,128,l),
(64,128,l),
(64,64,l),
(384,64,l),
(384,128,l),
(256,128,l),
(256,256,l),
(320,256,l),
(320,192,l),
(384,192,l),
(384,384,l),
(320,384,l)
);
}
);
width = 448;
}
);
unicode = 9827;
}
