{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
origin = (1,8);
stem = -1;
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(227,-10,o),
(256,12,o),
(256,54,cs),
(256,95,o),
(227,118,o),
(192,118,cs),
(157,118,o),
(128,95,o),
(128,54,cs),
(128,12,o),
(157,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,330,o),
(256,352,o),
(256,394,cs),
(256,435,o),
(227,458,o),
(192,458,cs),
(157,458,o),
(128,435,o),
(128,394,cs),
(128,352,o),
(157,330,o),
(192,330,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(276,19,o),
(276,74,cs),
(276,128,o),
(238,158,o),
(192,158,cs),
(146,158,o),
(108,128,o),
(108,74,cs),
(108,19,o),
(146,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,290,o),
(276,319,o),
(276,374,cs),
(276,428,o),
(238,458,o),
(192,458,cs),
(146,458,o),
(108,428,o),
(108,374,cs),
(108,319,o),
(146,290,o),
(192,290,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(244,8,o),
(244,42,cs),
(244,75,o),
(220,94,o),
(192,94,cs),
(164,94,o),
(140,75,o),
(140,42,cs),
(140,8,o),
(164,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,354,o),
(244,372,o),
(244,406,cs),
(244,439,o),
(220,458,o),
(192,458,cs),
(164,458,o),
(140,439,o),
(140,406,cs),
(140,372,o),
(164,354,o),
(192,354,cs)
);
}
);
width = 448;
}
);
unicode = 58;
}
