{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(255,503,o),
(282,526,o),
(282,562,cs),
(282,594,o),
(264,615,o),
(233,621,c),
(239,645,o),
(257,664,o),
(279,681,c),
(241,723,l),
(200,691,o),
(164,643,o),
(164,581,cs),
(164,524,o),
(192,503,o),
(226,503,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,508,l),
(313,644,l),
(223,644,l),
(135,508,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(263,506,o),
(292,535,o),
(292,576,cs),
(292,611,o),
(271,633,o),
(241,643,c),
(245,664,o),
(255,684,o),
(267,703,c),
(215,734,l),
(178,693,o),
(152,639,o),
(152,594,cs),
(152,528,o),
(190,506,o),
(225,506,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,506,o),
(280,525,o),
(280,559,cs),
(280,589,o),
(263,611,o),
(226,612,c),
(233,644,o),
(255,668,o),
(279,690,c),
(253,721,l),
(198,677,o),
(172,637,o),
(172,579,cs),
(172,530,o),
(197,506,o),
(229,506,cs)
);
}
);
width = 448;
}
);
unicode = 786;
}
