{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-192,l),
(281,-64,l),
(179,-64,l),
(152,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,0);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
place = (-64,128);
stem = -1;
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,-194,o),
(288,-159,o),
(288,-112,cs),
(288,-65,o),
(259,-46,o),
(223,-46,cs),
(189,-46,o),
(165,-66,o),
(165,-95,cs),
(165,-124,o),
(190,-143,o),
(224,-145,c),
(215,-158,o),
(198,-168,o),
(182,-175,c),
(205,-215,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-196,l),
(313,-60,l),
(147,-60,l),
(135,-196,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(272,-190,o),
(298,-151,o),
(298,-113,cs),
(298,-66,o),
(265,-46,o),
(223,-46,cs),
(183,-46,o),
(155,-68,o),
(155,-98,cs),
(155,-127,o),
(182,-145,o),
(219,-148,c),
(211,-164,o),
(198,-178,o),
(189,-187,c),
(239,-219,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-190,l),
(262,-66,l),
(198,-66,l),
(162,-190,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(263,-172,o),
(282,-144,o),
(282,-105,cs),
(282,-65,o),
(258,-46,o),
(227,-46,cs),
(197,-46,o),
(174,-64,o),
(174,-93,cs),
(174,-120,o),
(193,-136,o),
(225,-139,c),
(218,-152,o),
(205,-163,o),
(193,-172,c),
(216,-203,l)
);
}
);
width = 448;
}
);
unicode = 806;
}
