{
glyphname = commaabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (225,640);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,702,o),
(288,737,o),
(288,784,cs),
(288,831,o),
(259,850,o),
(223,850,cs),
(189,850,o),
(165,830,o),
(165,801,cs),
(165,770,o),
(193,751,o),
(231,751,c),
(231,766,l),
(224,743,o),
(204,731,o),
(182,721,c),
(205,681,l)
);
}
);
};
guides = (
{
pos = (75,683);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
stem = 0;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,702,o),
(288,737,o),
(288,784,cs),
(288,831,o),
(259,850,o),
(223,850,cs),
(189,850,o),
(165,830,o),
(165,801,cs),
(165,772,o),
(190,753,o),
(224,751,c),
(215,738,o),
(198,728,o),
(182,721,c),
(205,681,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,640);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,706,o),
(298,745,o),
(298,783,cs),
(298,830,o),
(265,850,o),
(223,850,cs),
(183,850,o),
(155,828,o),
(155,798,cs),
(155,766,o),
(187,747,o),
(231,747,c),
(228,777,l),
(224,746,o),
(203,723,o),
(189,709,c),
(239,677,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(272,706,o),
(298,745,o),
(298,783,cs),
(298,830,o),
(265,850,o),
(223,850,cs),
(183,850,o),
(155,828,o),
(155,798,cs),
(155,769,o),
(182,751,o),
(219,748,c),
(211,732,o),
(198,718,o),
(189,709,c),
(239,677,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,643);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,724,o),
(282,752,o),
(282,791,cs),
(282,831,o),
(258,850,o),
(227,850,cs),
(197,850,o),
(174,832,o),
(174,803,cs),
(174,774,o),
(197,757,o),
(233,757,c),
(232,779,l),
(229,754,o),
(212,738,o),
(193,724,c),
(216,693,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(263,724,o),
(282,752,o),
(282,791,cs),
(282,831,o),
(258,850,o),
(227,850,cs),
(197,850,o),
(174,832,o),
(174,803,cs),
(174,776,o),
(193,760,o),
(225,757,c),
(218,744,o),
(205,733,o),
(193,724,c),
(216,693,l)
);
}
);
width = 448;
}
);
}
