{
glyphname = crescentMoon;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,453);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,124);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (2,2);
place = (0,60);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (2,8);
place = (0,60);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(318,453,o),
(387,382,o),
(387,288,cs),
(387,192,o),
(317,124,o),
(224,124,cs)
);
},
{
closed = 1;
nodes = (
(414,186,l),
(414,390,l),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
other1 = (1,9);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (1,15);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(279,453,o),
(325,429,o),
(354,390,c),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs),
(354,186,l),
(325,147,o),
(278,124,o),
(224,124,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(318,453,o),
(387,382,o),
(387,288,cs),
(387,192,o),
(317,124,o),
(224,124,cs)
);
},
{
closed = 1;
nodes = (
(414,186,l),
(414,390,l),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(279,453,o),
(325,429,o),
(354,390,c),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs),
(354,186,l),
(325,147,o),
(278,124,o),
(224,124,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,70,o),
(443,164,o),
(443,288,cs),
(443,411,o),
(346,507,o),
(224,507,cs),
(101,507,o),
(5,412,o),
(5,288,cs),
(5,164,o),
(101,70,o),
(224,70,cs)
);
},
{
closed = 1;
nodes = (
(122,114,o),
(51,188,o),
(51,288,cs),
(51,387,o),
(125,463,o),
(224,463,cs),
(323,463,o),
(397,387,o),
(397,288,cs),
(397,187,o),
(322,114,o),
(224,114,cs)
);
},
{
closed = 1;
nodes = (
(404,196,l),
(404,380,l),
(290,380,ls),
(226,380,o),
(191,342,o),
(191,288,cs),
(191,232,o),
(224,196,o),
(290,196,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(345,70,o),
(443,164,o),
(443,288,cs),
(443,411,o),
(346,507,o),
(224,507,cs),
(101,507,o),
(5,412,o),
(5,288,cs),
(5,164,o),
(101,70,o),
(224,70,cs)
);
},
{
closed = 1;
nodes = (
(122,114,o),
(51,188,o),
(51,288,cs),
(51,387,o),
(125,463,o),
(224,463,cs),
(289,463,o),
(343,431,o),
(373,380,c),
(290,380,ls),
(226,380,o),
(191,342,o),
(191,288,cs),
(191,232,o),
(224,196,o),
(290,196,cs),
(373,196,l),
(343,145,o),
(288,114,o),
(224,114,cs)
);
}
);
width = 448;
}
);
unicode = 127769;
}
