{
color = 7;
glyphname = d;
kernLeft = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (310,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,640);
},
{
name = top_1;
pos = (208,448);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (310,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,640);
},
{
name = top_1;
pos = (192,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (310,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,640);
},
{
name = top_1;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 100;
}
