{
glyphname = D.hex;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(60,0,l),
(181,0,ls),
(333,0,o),
(394,77,o),
(394,285,cs),
(394,492,o),
(333,576,o),
(180,576,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,512,l),
(174,512,ls),
(301,512,o),
(316,445,o),
(316,285,cs),
(316,130,o),
(303,64,o),
(174,64,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(183,0,ls),
(341,0,o),
(404,77,o),
(404,285,cs),
(404,492,o),
(341,576,o),
(182,576,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,496,l),
(176,496,ls),
(273,496,o),
(286,434,o),
(286,285,cs),
(286,141,o),
(275,80,o),
(176,80,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,576,l),
(66,0,l),
(180,0,ls),
(328,0,o),
(388,77,o),
(388,285,cs),
(388,492,o),
(328,576,o),
(179,576,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,532,l),
(173,532,ls),
(314,532,o),
(334,453,o),
(334,285,cs),
(334,123,o),
(316,44,o),
(173,44,cs)
);
}
);
width = 448;
}
);
}
