{
glyphname = D.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(210,320,ls),
(294,320,o),
(338,364,o),
(338,478,cs),
(338,593,o),
(297,640,o),
(209,640,cs),
(115,640,l),
(115,320,l)
);
},
{
closed = 1;
nodes = (
(179,586,l),
(206,586,ls),
(259,586,o),
(270,560,o),
(270,478,cs),
(270,399,o),
(258,374,o),
(206,374,cs),
(179,374,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(210,320,ls),
(308,320,o),
(358,368,o),
(358,478,cs),
(358,589,o),
(312,640,o),
(209,640,cs),
(95,640,l),
(95,320,l)
);
},
{
closed = 1;
nodes = (
(199,572,l),
(206,572,ls),
(242,572,o),
(250,555,o),
(250,478,cs),
(250,404,o),
(242,388,o),
(206,388,cs),
(199,388,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(210,320,ls),
(291,320,o),
(330,361,o),
(330,478,cs),
(330,596,o),
(293,640,o),
(209,640,cs),
(125,640,l),
(125,320,l)
);
},
{
closed = 1;
nodes = (
(169,600,l),
(206,600,ls),
(269,600,o),
(282,566,o),
(282,478,cs),
(282,392,o),
(267,360,o),
(206,360,cs),
(169,360,l)
);
}
);
width = 448;
}
);
}
