{
color = 3;
glyphname = D.short;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (224,320);
},
{
name = stemUC;
pos = (227,362);
},
{
name = top;
pos = (212,576);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = D.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (224,320);
},
{
name = stemUC;
pos = (227,362);
},
{
name = top;
pos = (212,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = D.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (224,320);
},
{
name = stemUC;
pos = (227,362);
},
{
name = top;
pos = (212,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = D.hex;
}
);
width = 448;
}
);
}
