{
glyphname = "Dzhe-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-128,l),
(260,-128,l),
(260,0,l),
(388,0,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-128,l),
(280,-128,l),
(280,0,l),
(398,0,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-128,l),
(248,-128,l),
(248,0,l),
(382,0,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "914ADBA0-97A1-4EB6-AE4F-975EC62D2603";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-64,l),
(260,-64,l),
(260,0,l),
(388,0,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "5A85FBB0-7D47-4FA6-BD40-B487FAA73908";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-64,l),
(280,-64,l),
(280,0,l),
(398,0,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "FE60ABA1-F720-4671-B78B-3036A8146E32";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-64,l),
(248,-64,l),
(248,0,l),
(382,0,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
}
);
unicode = 1039;
}
