{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 0;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(190,458,l),
(64,458,l),
(64,394,l),
(190,394,l),
(190,0,l),
(258,0,l),
(258,394,l),
(384,394,l),
(384,458,l),
(258,458,l),
(258,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(170,640,l),
(170,466,l),
(54,466,l),
(54,386,l),
(170,386,l),
(170,0,l),
(278,0,l),
(278,386,l),
(394,386,l),
(394,466,l),
(278,466,l),
(278,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,640,l),
(202,448,l),
(70,448,l),
(70,408,l),
(202,408,l),
(202,0,l),
(246,0,l),
(246,408,l),
(378,408,l),
(378,448,l),
(246,448,l),
(246,640,l)
);
}
);
width = 448;
}
);
unicode = 8224;
}
