{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(163,534,o),
(188,553,o),
(188,591,cs),
(188,628,o),
(163,648,o),
(135,648,cs),
(107,648,o),
(82,628,o),
(82,591,cs),
(82,553,o),
(107,534,o),
(135,534,cs)
);
},
{
closed = 1;
nodes = (
(341,534,o),
(366,553,o),
(366,591,cs),
(366,628,o),
(341,648,o),
(313,648,cs),
(285,648,o),
(260,628,o),
(260,591,cs),
(260,553,o),
(285,534,o),
(313,534,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,650);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(171,512,o),
(195,534,o),
(195,585,cs),
(195,636,o),
(171,658,o),
(137,658,cs),
(103,658,o),
(79,636,o),
(79,585,cs),
(79,534,o),
(103,512,o),
(137,512,cs)
);
},
{
closed = 1;
nodes = (
(345,512,o),
(369,534,o),
(369,585,cs),
(369,636,o),
(345,658,o),
(311,658,cs),
(277,658,o),
(253,636,o),
(253,585,cs),
(253,534,o),
(277,512,o),
(311,512,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,624);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(160,547,o),
(184,564,o),
(184,595,cs),
(184,623,o),
(160,642,o),
(134,642,cs),
(107,642,o),
(84,623,o),
(84,595,cs),
(84,564,o),
(107,547,o),
(134,547,cs)
);
},
{
closed = 1;
nodes = (
(340,547,o),
(364,564,o),
(364,595,cs),
(364,623,o),
(340,642,o),
(314,642,cs),
(287,642,o),
(264,623,o),
(264,595,cs),
(264,564,o),
(287,547,o),
(314,547,cs)
);
}
);
width = 448;
}
);
unicode = 776;
}
