{
color = 0;
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-128);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(796,-128,l),
(796,-64,l),
(100,-64,l),
(100,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-157);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(802,-154,l),
(802,-66,l),
(94,-66,l),
(94,-154,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-118);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(786,-118,l),
(786,-74,l),
(110,-74,l),
(110,-118,l)
);
}
);
width = 448;
}
);
unicode = 863;
}
