{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,51);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,397);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,12,0,22);
place = (0,461);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,262);
target = (0,15,0,20);
type = TTStem;
},
{
options = 4;
place = (0,127);
target = (0,15,0,20);
type = TTStem;
},
{
options = 4;
place = (0,321);
target = (0,18,0,20);
type = TTStem;
},
{
options = 4;
place = (0,375);
target = (0,5);
type = TTShift;
},
{
options = 4;
place = (0,126);
target = (0,12,0,22);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(50,93,o),
(95,-13,o),
(242,-13,cs),
(285,-13,o),
(330,-4,o),
(375,16,c),
(361,74,l),
(323,61,o),
(286,51,o),
(246,51,cs),
(156,51,o),
(126,95,o),
(126,224,cs),
(126,351,o),
(155,397,o),
(224,397,cs),
(294,397,o),
(326,343,o),
(320,224,c),
(360,262,l),
(92,262,l),
(92,202,l),
(395,202,l),
(407,360,o),
(346,461,o),
(224,461,cs),
(95,461,o),
(50,355,o),
(50,224,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,12);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (1,6);
target = (0,12);
type = TTShift;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(50,93,o),
(95,-13,o),
(242,-13,cs),
(285,-13,o),
(330,-4,o),
(375,16,c),
(361,74,l),
(323,61,o),
(286,51,o),
(246,51,cs),
(161,51,o),
(130,89,o),
(126,202,c),
(395,202,l),
(407,360,o),
(346,461,o),
(224,461,cs),
(95,461,o),
(50,355,o),
(50,224,cs)
);
},
{
closed = 1;
nodes = (
(133,361,o),
(162,397,o),
(224,397,cs),
(286,397,o),
(318,355,o),
(321,262,c),
(127,262,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,93,o),
(87,-13,o),
(242,-13,cs),
(293,-13,o),
(343,1,o),
(389,20,c),
(371,92,l),
(333,79,o),
(291,67,o),
(258,67,cs),
(183,67,o),
(156,107,o),
(156,224,cs),
(156,339,o),
(176,381,o),
(224,381,cs),
(272,381,o),
(298,331,o),
(290,224,c),
(330,265,l),
(102,265,l),
(102,189,l),
(403,189,l),
(423,341,o),
(364,461,o),
(224,461,cs),
(87,461,o),
(40,355,o),
(40,224,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(40,93,o),
(87,-13,o),
(242,-13,cs),
(293,-13,o),
(343,1,o),
(389,20,c),
(371,92,l),
(333,79,o),
(291,67,o),
(258,67,cs),
(191,67,o),
(162,100,o),
(157,189,c),
(403,189,l),
(423,341,o),
(364,461,o),
(224,461,cs),
(87,461,o),
(40,355,o),
(40,224,cs)
);
},
{
closed = 1;
nodes = (
(162,350,o),
(182,381,o),
(224,381,cs),
(265,381,o),
(290,345,o),
(291,265,c),
(157,265,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (341,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (341,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(56,93,o),
(100,-13,o),
(242,-13,cs),
(289,-13,o),
(333,-5,o),
(372,10,c),
(363,47,l),
(325,36,o),
(286,29,o),
(251,29,cs),
(140,29,o),
(108,103,o),
(108,224,cs),
(108,356,o),
(142,417,o),
(224,417,cs),
(307,417,o),
(344,346,o),
(338,224,c),
(378,256,l),
(86,256,l),
(86,214,l),
(390,214,l),
(397,372,o),
(335,461,o),
(224,461,cs),
(100,461,o),
(56,355,o),
(56,224,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(56,93,o),
(100,-13,o),
(242,-13,cs),
(289,-13,o),
(333,-5,o),
(372,10,c),
(363,47,l),
(325,36,o),
(286,29,o),
(251,29,cs),
(143,29,o),
(110,98,o),
(108,214,c),
(390,214,l),
(397,372,o),
(335,461,o),
(224,461,cs),
(100,461,o),
(56,355,o),
(56,224,cs)
);
},
{
closed = 1;
nodes = (
(114,365,o),
(149,417,o),
(224,417,cs),
(299,417,o),
(337,359,o),
(339,256,c),
(109,256,l)
);
}
);
width = 448;
}
);
unicode = 101;
}
