{
glyphname = "Ereversed-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,55);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,583);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,3);
place = (0,647);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(388,78,o),
(388,319,cs),
(388,560,o),
(330,647,o),
(174,647,cs),
(143,647,o),
(103,643,o),
(70,635,c),
(84,574,l),
(113,580,o),
(143,583,o),
(168,583,cs),
(299,583,o),
(310,507,o),
(310,319,cs),
(310,131,o),
(299,55,o),
(168,55,cs),
(142,55,o),
(111,58,o),
(78,66,c),
(64,5,l),
(97,-4,o),
(139,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,17);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(388,78,o),
(388,319,cs),
(388,560,o),
(330,647,o),
(174,647,cs),
(143,647,o),
(103,643,o),
(70,635,c),
(84,574,l),
(113,580,o),
(143,583,o),
(168,583,cs),
(299,583,o),
(310,506,o),
(310,320,c),
(310,320,l),
(128,320,l),
(128,256,l),
(309,256,l),
(306,115,o),
(283,55,o),
(168,55,cs),
(142,55,o),
(111,58,o),
(78,66,c),
(64,5,l),
(97,-4,o),
(139,-9,o),
(174,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(398,78,o),
(398,319,cs),
(398,560,o),
(336,647,o),
(171,647,cs),
(138,647,o),
(95,642,o),
(60,632,c),
(74,558,l),
(100,564,o),
(128,567,o),
(151,567,cs),
(270,567,o),
(280,496,o),
(280,319,cs),
(280,142,o),
(270,71,o),
(150,71,cs),
(126,71,o),
(98,74,o),
(68,82,c),
(54,8,l),
(89,-3,o),
(134,-9,o),
(171,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,248,l),
(320,328,l),
(118,328,l),
(118,248,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(398,78,o),
(398,319,cs),
(398,560,o),
(336,647,o),
(171,647,cs),
(138,647,o),
(95,642,o),
(60,632,c),
(74,558,l),
(100,564,o),
(128,567,o),
(151,567,cs),
(268,567,o),
(280,498,o),
(280,328,c),
(280,328,l),
(118,328,l),
(118,248,l),
(279,248,l),
(275,124,o),
(252,71,o),
(150,71,cs),
(126,71,o),
(98,74,o),
(68,82,c),
(54,8,l),
(89,-3,o),
(134,-9,o),
(171,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(382,78,o),
(382,319,cs),
(382,560,o),
(326,647,o),
(176,647,cs),
(146,647,o),
(106,643,o),
(76,636,c),
(82,596,l),
(114,601,o),
(147,603,o),
(173,603,cs),
(301,603,o),
(328,521,o),
(328,319,cs),
(328,117,o),
(298,35,o),
(171,35,cs),
(145,35,o),
(113,38,o),
(78,44,c),
(72,4,l),
(104,-3,o),
(142,-9,o),
(176,-9,cs)
);
},
{
closed = 1;
nodes = (
(350,266,l),
(350,310,l),
(134,310,l),
(134,266,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(382,78,o),
(382,319,cs),
(382,560,o),
(326,647,o),
(176,647,cs),
(146,647,o),
(106,643,o),
(76,636,c),
(82,596,l),
(114,601,o),
(147,603,o),
(173,603,cs),
(301,603,o),
(328,521,o),
(328,319,c),
(328,310,l),
(134,310,l),
(134,266,l),
(327,266,l),
(322,103,o),
(286,35,o),
(171,35,cs),
(145,35,o),
(113,38,o),
(78,44,c),
(72,4,l),
(104,-3,o),
(142,-9,o),
(176,-9,cs)
);
}
);
width = 448;
}
);
unicode = 1069;
}
