{
glyphname = "em-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,18);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,117,o),
(91,257,o),
(99,327,c),
(101,327,l),
(195,0,l),
(253,0,l),
(346,326,l),
(348,326,l),
(355,256,o),
(362,116,o),
(362,0,c),
(430,0,l),
(428,149,o),
(419,299,o),
(402,448,c),
(319,448,l),
(225,121,l),
(223,121,l),
(129,448,l),
(46,448,l),
(29,299,o),
(20,149,o),
(18,0,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,82,o),
(114,175,o),
(119,248,c),
(121,248,l),
(184,0,l),
(265,0,l),
(326,244,l),
(328,244,l),
(332,172,o),
(336,80,o),
(336,0,c),
(440,0,l),
(438,149,o),
(429,299,o),
(412,448,c),
(282,448,l),
(225,224,l),
(223,224,l),
(166,448,l),
(36,448,l),
(19,299,o),
(10,149,o),
(8,0,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,140,o),
(79,312,o),
(89,380,c),
(91,380,l),
(195,0,l),
(252,0,l),
(356,381,l),
(358,381,l),
(367,313,o),
(376,140,o),
(376,0,c),
(424,0,l),
(422,149,o),
(413,299,o),
(396,448,c),
(331,448,l),
(225,63,l),
(223,63,l),
(117,448,l),
(52,448,l),
(35,299,o),
(26,149,o),
(24,0,c)
);
}
);
width = 448;
}
);
unicode = 1084;
}
