{
export = 0;
glyphname = emoji.eyes;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(126,378,o),
(142,410,o),
(142,448,cs),
(142,486,o),
(126,518,o),
(96,518,cs),
(66,518,o),
(50,486,o),
(50,448,cs),
(50,410,o),
(66,378,o),
(96,378,cs)
);
},
{
closed = 1;
nodes = (
(382,378,o),
(398,410,o),
(398,448,cs),
(398,486,o),
(382,518,o),
(352,518,cs),
(322,518,o),
(306,486,o),
(306,448,cs),
(306,410,o),
(322,378,o),
(352,378,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(126,378,o),
(142,410,o),
(142,448,cs),
(142,486,o),
(126,518,o),
(96,518,cs),
(66,518,o),
(50,486,o),
(50,448,cs),
(50,410,o),
(66,378,o),
(96,378,cs)
);
},
{
closed = 1;
nodes = (
(382,378,o),
(398,410,o),
(398,448,cs),
(398,486,o),
(382,518,o),
(352,518,cs),
(322,518,o),
(306,486,o),
(306,448,cs),
(306,410,o),
(322,378,o),
(352,378,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(126,378,o),
(142,410,o),
(142,448,cs),
(142,486,o),
(126,518,o),
(96,518,cs),
(66,518,o),
(50,486,o),
(50,448,cs),
(50,410,o),
(66,378,o),
(96,378,cs)
);
},
{
closed = 1;
nodes = (
(382,378,o),
(398,410,o),
(398,448,cs),
(398,486,o),
(382,518,o),
(352,518,cs),
(322,518,o),
(306,486,o),
(306,448,cs),
(306,410,o),
(322,378,o),
(352,378,cs)
);
}
);
width = 448;
}
);
}
