{
export = 0;
glyphname = emoji.mouth.grinning;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,126);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
place = (0,254);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,194);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,194);
target = (1,1,2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,194);
target = (2,4,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,126);
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,126);
target = (2,9,3,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,6);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (3,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (3,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(128,194,l),
(128,126,l),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(192,194,l),
(256,194,l),
(256,126,l),
(192,126,l)
);
},
{
closed = 1;
nodes = (
(320,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(320,126,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(128,194,l),
(128,126,l),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(192,194,l),
(256,194,l),
(256,126,l),
(192,126,l)
);
},
{
closed = 1;
nodes = (
(320,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(320,126,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,76,ls),
(402,76,o),
(438,117,o),
(438,185,cs),
(438,244,l),
(10,244,l),
(10,185,ls),
(10,117,o),
(46,76,o),
(116,76,cs)
);
},
{
closed = 1;
nodes = (
(182,98,l),
(182,220,l),
(138,220,l),
(138,98,l)
);
},
{
closed = 1;
nodes = (
(71,116,o),
(54,144,o),
(54,187,cs),
(54,204,l),
(394,204,l),
(394,187,ls),
(394,144,o),
(377,116,o),
(332,116,cs),
(116,116,ls)
);
},
{
closed = 1;
nodes = (
(310,98,l),
(310,220,l),
(266,220,l),
(266,98,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,76,ls),
(402,76,o),
(438,117,o),
(438,185,cs),
(438,244,l),
(10,244,l),
(10,185,ls),
(10,117,o),
(46,76,o),
(116,76,cs)
);
},
{
closed = 1;
nodes = (
(71,116,o),
(54,144,o),
(54,187,cs),
(54,204,l),
(138,204,l),
(138,116,l),
(116,116,ls)
);
},
{
closed = 1;
nodes = (
(182,204,l),
(266,204,l),
(266,116,l),
(182,116,l)
);
},
{
closed = 1;
nodes = (
(310,204,l),
(394,204,l),
(394,187,ls),
(394,144,o),
(377,116,o),
(332,116,cs),
(310,116,l)
);
}
);
width = 448;
}
);
}
