{
color = 7;
glyphname = emptyset;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (1,2);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (1,8);
target = (1,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,57,o),
(458,156,o),
(458,288,cs),
(458,421,o),
(358,520,o),
(224,520,cs),
(90,520,o),
(-10,421,o),
(-10,288,cs),
(-10,156,o),
(90,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(125,117,o),
(59,186,o),
(59,288,cs),
(59,391,o),
(125,460,o),
(224,460,cs),
(323,460,o),
(389,391,o),
(389,288,cs),
(389,186,o),
(323,117,o),
(224,117,cs)
);
},
{
ref = divisionslash;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,47,o),
(468,150,o),
(468,288,cs),
(468,427,o),
(364,530,o),
(224,530,cs),
(84,530,o),
(-20,427,o),
(-20,288,cs),
(-20,150,o),
(84,47,o),
(224,47,cs)
);
},
{
closed = 1;
nodes = (
(143,123,o),
(89,190,o),
(89,288,cs),
(89,387,o),
(143,454,o),
(224,454,cs),
(305,454,o),
(359,387,o),
(359,288,cs),
(359,190,o),
(305,123,o),
(224,123,cs)
);
},
{
ref = divisionslash;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(352,65,o),
(448,161,o),
(448,288,cs),
(448,416,o),
(352,512,o),
(224,512,cs),
(96,512,o),
(0,416,o),
(0,288,cs),
(0,161,o),
(96,65,o),
(224,65,cs)
);
},
{
closed = 1;
nodes = (
(120,109,o),
(50,181,o),
(50,288,cs),
(50,396,o),
(120,468,o),
(224,468,cs),
(328,468,o),
(398,396,o),
(398,288,cs),
(398,181,o),
(328,109,o),
(224,109,cs)
);
},
{
ref = divisionslash;
}
);
width = 448;
}
);
unicode = 8709;
}
