{
glyphname = "en-cy";
kernLeft = u;
kernRight = u;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,8);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,264,l),
(132,264,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,200,l),
(316,200,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,448,l),
(286,448,l),
(286,272,l),
(162,272,l),
(162,448,l),
(50,448,l),
(50,0,l),
(162,0,l),
(162,192,l),
(286,192,l),
(286,0,l),
(398,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,448,l),
(334,448,l),
(334,254,l),
(114,254,l),
(114,448,l),
(66,448,l),
(66,0,l),
(114,0,l),
(114,210,l),
(334,210,l),
(334,0,l),
(382,0,l)
);
}
);
width = 448;
}
);
unicode = 1085;
}
