{
color = 6;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-128);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "42DE4304-97AE-4190-BED1-EF0B753CBE8B";
name = "{400, 0, -64}";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
}
);
unicode = 331;
}
