{
glyphname = equivalence;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 0;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 0;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(416,182,l),
(32,182,l),
(32,118,l),
(416,118,l)
);
},
{
closed = 1;
nodes = (
(416,320,l),
(32,320,l),
(32,256,l),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(416,458,l),
(32,458,l),
(32,394,l),
(416,394,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(416,174,l),
(32,174,l),
(32,78,l),
(416,78,l)
);
},
{
closed = 1;
nodes = (
(416,336,l),
(32,336,l),
(32,240,l),
(416,240,l)
);
},
{
closed = 1;
nodes = (
(416,498,l),
(32,498,l),
(32,402,l),
(416,402,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(416,178,l),
(32,178,l),
(32,138,l),
(416,138,l)
);
},
{
closed = 1;
nodes = (
(416,308,l),
(32,308,l),
(32,268,l),
(416,268,l)
);
},
{
closed = 1;
nodes = (
(416,438,l),
(32,438,l),
(32,398,l),
(416,398,l)
);
}
);
width = 448;
}
);
unicode = 8801;
}
