{
glyphname = ezh;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-136);
target = (2,14);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,8);
place = (0,-200);
target = (2,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,168);
target = (0,0,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,169);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,396);
target = (1,1);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,324);
target = (2,11);
type = TTStem;
},
{
place = (0,384);
target = (1,2);
type = TTShift;
},
{
place = (0,59);
target = (2,18);
type = TTShift;
},
{
other1 = (2,7);
place = (0,400);
target = (2,2);
type = TTInterpolate;
},
{
options = 4;
place = (0,290);
target = (0,2,1,0);
type = TTStem;
},
{
options = 4;
place = (0,212);
target = (0,0,2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(312,413,l),
(127,169,l),
(199,152,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,93,o),
(327,169,o),
(193,169,cs),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,67,o),
(324,-13,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(155,-136,o),
(115,-131,o),
(75,-120,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(199,-200,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (0,3);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,23);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
origin = (0,19);
target = (0,24);
type = TTShift;
},
{
origin = (0,25);
target = (0,13);
type = TTShift;
},
{
origin = (0,25);
other1 = (0,2);
target = (0,19);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(290,384,l),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,67,o),
(324,-13,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(155,-136,o),
(115,-131,o),
(75,-120,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(199,-200,cs),
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,88,o),
(333,162,o),
(212,168,c),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,388,l),
(276,405,l),
(107,177,l),
(225,160,l)
);
},
{
closed = 1;
nodes = (
(348,368,l),
(394,388,l),
(394,448,l),
(60,448,l),
(60,368,l)
);
},
{
closed = 1;
nodes = (
(332,-200,o),
(410,-123,o),
(410,-12,cs),
(410,99,o),
(338,177,o),
(205,177,cs),
(107,177,l),
(107,97,l),
(174,97,ls),
(252,97,o),
(294,63,o),
(294,-9,cs),
(294,-86,o),
(254,-120,o),
(181,-120,cs),
(147,-120,o),
(108,-115,o),
(70,-104,c),
(49,-178,l),
(95,-193,o),
(145,-200,o),
(199,-200,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(249,368,l),
(107,177,l),
(107,97,l),
(174,97,ls),
(252,97,o),
(294,63,o),
(294,-9,cs),
(294,-86,o),
(254,-120,o),
(181,-120,cs),
(147,-120,o),
(108,-115,o),
(70,-104,c),
(49,-178,l),
(95,-193,o),
(145,-200,o),
(199,-200,cs),
(332,-200,o),
(410,-123,o),
(410,-12,cs),
(410,90,o),
(349,164,o),
(236,175,c),
(394,388,l),
(394,448,l),
(60,448,l),
(60,368,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,411,l),
(334,428,l),
(140,159,l),
(184,142,l)
);
},
{
closed = 1;
nodes = (
(348,404,l),
(377,411,l),
(377,448,l),
(77,448,l),
(77,404,l)
);
},
{
closed = 1;
nodes = (
(323,-200,o),
(394,-127,o),
(394,-20,cs),
(394,93,o),
(326,159,o),
(177,159,cs),
(140,159,l),
(140,115,l),
(172,115,ls),
(290,115,o),
(344,75,o),
(344,-18,cs),
(344,-107,o),
(291,-156,o),
(196,-156,cs),
(160,-156,o),
(119,-151,o),
(77,-140,c),
(66,-178,l),
(107,-193,o),
(152,-200,o),
(199,-200,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(317,404,l),
(140,159,l),
(140,115,l),
(172,115,ls),
(290,115,o),
(344,75,o),
(344,-18,cs),
(344,-107,o),
(291,-156,o),
(196,-156,cs),
(160,-156,o),
(119,-151,o),
(77,-140,c),
(66,-178,l),
(107,-193,o),
(152,-200,o),
(199,-200,cs),
(323,-200,o),
(394,-127,o),
(394,-20,cs),
(394,88,o),
(333,153,o),
(196,159,c),
(377,411,l),
(377,448,l),
(77,448,l),
(77,404,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(308,413,l),
(127,233,l),
(203,216,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-72,o),
(400,-10,o),
(400,80,cs),
(400,170,o),
(327,233,o),
(193,233,cs),
(127,233,l),
(127,169,l),
(179,169,ls),
(274,169,o),
(324,141,o),
(324,83,cs),
(324,22,o),
(276,-8,o),
(193,-8,cs),
(155,-8,o),
(115,-3,o),
(75,8,c),
(59,-50,l),
(102,-65,o),
(149,-72,o),
(199,-72,cs)
);
}
);
};
layerId = "AEDF35EF-899B-4DA7-8AAF-26D0106905AC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(279,384,l),
(127,233,l),
(127,169,l),
(179,169,ls),
(274,169,o),
(324,141,o),
(324,83,cs),
(324,22,o),
(276,-8,o),
(193,-8,cs),
(155,-8,o),
(115,-3,o),
(75,8,c),
(59,-50,l),
(102,-65,o),
(149,-72,o),
(199,-72,cs),
(326,-72,o),
(400,-10,o),
(400,80,cs),
(400,164,o),
(337,224,o),
(219,232,c),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
}
);
width = 448;
}
);
unicode = 658;
}
