{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (270,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,2);
target = (0,23);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,20);
type = TTShift;
},
{
origin = (0,23);
stem = -1;
target = (0,22);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,13);
target = (0,3);
type = TTShift;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(206,0,l),
(206,384,l),
(350,384,l),
(350,448,l),
(206,448,l),
(206,509,ls),
(206,549,o),
(221,584,o),
(274,584,cs),
(304,584,o),
(334,580,o),
(367,575,c),
(378,638,l),
(340,645,o),
(304,648,o),
(270,648,cs),
(192,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,386,l),
(134,383,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (288,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(246,0,l),
(246,364,l),
(370,364,l),
(370,448,l),
(246,448,l),
(246,506,ls),
(246,540,o),
(261,568,o),
(316,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(197,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,366,l),
(134,363,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (259,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(182,0,l),
(182,406,l),
(338,406,l),
(338,448,l),
(182,448,l),
(182,511,ls),
(182,559,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(259,648,cs),
(189,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,408,l),
(134,405,l)
);
}
);
width = 448;
}
);
unicode = 102;
}
