{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,24);
type = TTStem;
},
{
options = 4;
origin = (0,24);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
origin = (0,24);
stem = -1;
target = (0,23);
type = TTStem;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,14);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,-155,o),
(226,-101,o),
(226,-5,cs),
(226,384,l),
(370,384,l),
(370,448,l),
(226,448,l),
(226,509,ls),
(226,549,o),
(241,584,o),
(294,584,cs),
(324,584,o),
(354,580,o),
(387,575,c),
(398,638,l),
(360,645,o),
(324,648,o),
(290,648,cs),
(212,648,o),
(154,605,o),
(154,504,cs),
(154,448,l),
(79,448,l),
(79,386,l),
(154,383,l),
(154,-13,ls),
(154,-79,o),
(133,-108,o),
(77,-136,c),
(106,-196,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(212,-161,o),
(246,-107,o),
(246,-5,cs),
(246,364,l),
(370,364,l),
(370,448,l),
(246,448,l),
(246,506,ls),
(246,540,o),
(261,568,o),
(316,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(197,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,366,l),
(134,363,l),
(134,-13,ls),
(134,-72,o),
(120,-95,o),
(76,-116,c),
(114,-196,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(160,-154,o),
(182,-96,o),
(182,-5,cs),
(182,406,l),
(338,406,l),
(338,448,l),
(182,448,l),
(182,511,ls),
(182,559,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(259,648,cs),
(189,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,408,l),
(134,405,l),
(134,-13,ls),
(134,-91,o),
(110,-130,o),
(50,-157,c),
(69,-196,l)
);
}
);
width = 448;
}
);
unicode = 402;
}
