{
glyphname = four;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,17);
place = (0,592);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,0,12);
place = (0,592);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
place = (0,339);
target = (0,1);
type = TTStem;
},
{
options = 4;
place = (0,339);
target = (0,4);
type = TTShift;
},
{
options = 4;
place = (0,267);
target = (0,8);
type = TTShift;
},
{
options = 4;
place = (0,118);
target = (0,9);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,423);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,128,l),
(423,128,l),
(423,192,l),
(339,192,l),
(339,592,l),
(267,518,l),
(267,392,l),
(267,192,l),
(118,192,l),
(137,369,o),
(194,481,o),
(320,515,c),
(339,592,l),
(145,548,o),
(53,400,o),
(41,128,c),
(267,128,l),
(267,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,9);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (1,2);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (1,4);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,128,l),
(423,128,l),
(423,192,l),
(339,192,l),
(339,592,l),
(145,548,o),
(53,400,o),
(41,128,c),
(267,128,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(134,341,o),
(177,445,o),
(267,494,c),
(267,392,l),
(267,192,l),
(118,192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,120,l),
(433,120,l),
(433,200,l),
(359,200,l),
(359,592,l),
(255,518,l),
(247,392,l),
(247,200,l),
(147,200,l),
(161,359,o),
(218,471,o),
(340,509,c),
(359,592,l),
(142,560,o),
(41,399,o),
(31,120,c),
(247,120,l),
(247,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,120,l),
(433,120,l),
(433,200,l),
(359,200,l),
(359,592,l),
(142,560,o),
(41,399,o),
(31,120,c),
(247,120,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(157,314,o),
(190,404,o),
(251,459,c),
(247,392,l),
(247,200,l),
(147,200,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,138,l),
(417,138,l),
(417,182,l),
(327,182,l),
(327,592,l),
(279,548,l),
(279,392,l),
(279,182,l),
(99,182,l),
(118,382,o),
(180,497,o),
(308,531,c),
(327,592,l),
(147,542,o),
(60,403,o),
(47,138,c),
(279,138,l),
(279,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,138,l),
(417,138,l),
(417,182,l),
(327,182,l),
(327,592,l),
(147,542,o),
(60,403,o),
(47,138,c),
(279,138,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(116,365,o),
(171,478,o),
(279,521,c),
(279,392,l),
(279,182,l),
(99,182,l)
);
}
);
width = 448;
}
);
unicode = 52;
}
