{
glyphname = fraction.percent;
layers = (
{
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(55,182,l),
(425,403,l),
(392,458,l),
(23,237,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,175,l),
(430,396,l),
(388,465,l),
(19,244,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(50,190,l),
(420,411,l),
(397,449,l),
(28,228,l)
);
}
);
width = 448;
}
);
}
