{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-132);
target = (0,11);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,316);
target = (0,8,1,21);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (0,8,1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
stem = -1;
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,124);
target = (1,15);
type = TTStem;
},
{
place = (0,102);
target = (0,15);
type = TTShift;
},
{
options = 4;
place = (0,324);
target = (0,6,1,25);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-196,o),
(388,-154,o),
(388,-36,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-49,ls),
(316,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs)
);
},
{
closed = 1;
nodes = (
(108,456,o),
(46,370,o),
(46,224,cs),
(46,79,o),
(108,-8,o),
(212,-8,cs),
(274,-8,o),
(329,20,o),
(358,88,c),
(323,109,l),
(300,70,o),
(263,56,o),
(221,56,cs),
(149,56,o),
(124,99,o),
(124,224,cs),
(124,347,o),
(150,392,o),
(221,392,cs),
(262,392,o),
(299,378,o),
(322,341,c),
(357,364,l),
(327,429,o),
(274,456,o),
(213,456,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,22);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
origin = (0,12);
target = (0,26);
type = TTShift;
},
{
options = 4;
origin = (1,8);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-196,o),
(388,-154,o),
(388,-36,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(324,413,l),
(295,442,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(46,370,o),
(46,224,cs),
(46,79,o),
(108,-8,o),
(212,-8,cs),
(251,-8,o),
(287,3,o),
(316,28,c),
(316,-49,ls),
(316,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs)
);
},
{
closed = 1;
nodes = (
(149,56,o),
(124,99,o),
(124,224,cs),
(124,347,o),
(150,392,o),
(221,392,cs),
(259,392,o),
(293,380,o),
(316,350,c),
(316,98,l),
(293,67,o),
(259,56,o),
(221,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-196,o),
(397,-154,o),
(397,-36,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(295,356,l),
(285,356,l),
(285,-49,ls),
(285,-94,o),
(269,-116,o),
(199,-116,cs),
(171,-116,o),
(128,-111,o),
(89,-105,c),
(78,-179,l),
(123,-189,o),
(179,-196,o),
(219,-196,cs)
);
},
{
closed = 1;
nodes = (
(93,456,o),
(34,373,o),
(34,224,cs),
(34,75,o),
(92,-8,o),
(198,-8,cs),
(260,-8,o),
(306,20,o),
(335,88,c),
(289,112,l),
(271,84,o),
(247,74,o),
(218,74,cs),
(170,74,o),
(152,117,o),
(152,224,cs),
(152,336,o),
(169,374,o),
(218,374,cs),
(247,374,o),
(270,364,o),
(288,336,c),
(338,364,l),
(308,429,o),
(260,456,o),
(199,456,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(324,-196,o),
(397,-154,o),
(397,-36,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(305,414,l),
(277,443,o),
(241,456,o),
(199,456,cs),
(93,456,o),
(34,373,o),
(34,224,cs),
(34,75,o),
(92,-8,o),
(198,-8,cs),
(232,-8,o),
(260,0,o),
(285,19,c),
(285,-49,ls),
(285,-94,o),
(269,-116,o),
(199,-116,cs),
(171,-116,o),
(128,-111,o),
(89,-105,c),
(78,-179,l),
(123,-189,o),
(179,-196,o),
(219,-196,cs)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(152,117,o),
(152,224,cs),
(152,336,o),
(169,374,o),
(218,374,cs),
(245,374,o),
(268,364,o),
(285,340,c),
(285,106,l),
(268,83,o),
(245,74,o),
(218,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-196,o),
(382,-151,o),
(382,-49,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(334,399,l),
(334,374,l),
(334,-46,ls),
(334,-123,o),
(305,-154,o),
(220,-154,cs),
(189,-154,o),
(153,-149,o),
(120,-142,c),
(116,-182,l),
(153,-192,o),
(185,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(113,456,o),
(54,373,o),
(54,224,cs),
(54,76,o),
(114,-8,o),
(220,-8,cs),
(284,-8,o),
(322,20,o),
(361,60,c),
(342,83,l),
(308,53,o),
(273,34,o),
(222,34,cs),
(143,34,o),
(106,95,o),
(106,224,cs),
(106,357,o),
(141,414,o),
(221,414,cs),
(272,414,o),
(308,395,o),
(342,365,c),
(361,388,l),
(322,428,o),
(283,456,o),
(219,456,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(323,-196,o),
(382,-151,o),
(382,-49,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(335,412,l),
(303,439,o),
(269,456,o),
(219,456,cs),
(113,456,o),
(54,373,o),
(54,224,cs),
(54,76,o),
(114,-8,o),
(220,-8,cs),
(269,-8,o),
(303,9,o),
(334,35,c),
(334,-46,ls),
(334,-123,o),
(305,-154,o),
(220,-154,cs),
(189,-154,o),
(153,-149,o),
(120,-142,c),
(116,-182,l),
(153,-192,o),
(185,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(143,34,o),
(106,95,o),
(106,224,cs),
(106,357,o),
(141,414,o),
(221,414,cs),
(268,414,o),
(302,398,o),
(334,372,c),
(334,76,l),
(302,50,o),
(269,34,o),
(222,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-68,o),
(388,-26,o),
(388,92,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,79,ls),
(316,23,o),
(298,-4,o),
(222,-4,cs),
(189,-4,o),
(151,-3,o),
(112,5,c),
(102,-53,l),
(142,-63,o),
(183,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(108,456,o),
(46,388,o),
(46,272,cs),
(46,156,o),
(108,88,o),
(212,88,cs),
(274,88,o),
(329,110,o),
(358,164,c),
(323,190,l),
(300,162,o),
(263,152,o),
(221,152,cs),
(149,152,o),
(124,184,o),
(124,272,cs),
(124,362,o),
(149,392,o),
(221,392,cs),
(262,392,o),
(299,382,o),
(322,356,c),
(357,383,l),
(327,435,o),
(274,456,o),
(213,456,cs)
);
},
{
angle = 180;
pos = (448,544);
ref = _part.bowl.descender;
}
);
};
layerId = "0C4DA497-234A-4933-A06A-0B2437F8261E";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(319,-68,o),
(388,-26,o),
(388,92,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(325,421,l),
(296,445,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(46,388,o),
(46,272,cs),
(46,156,o),
(108,88,o),
(212,88,cs),
(251,88,o),
(287,97,o),
(316,117,c),
(316,79,ls),
(316,23,o),
(298,-4,o),
(222,-4,cs),
(189,-4,o),
(151,-3,o),
(112,5,c),
(102,-53,l),
(142,-63,o),
(183,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(149,152,o),
(124,184,o),
(124,272,cs),
(124,362,o),
(149,392,o),
(221,392,cs),
(259,392,o),
(292,384,o),
(316,362,c),
(316,182,l),
(293,160,o),
(259,152,o),
(221,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-68,o),
(397,-26,o),
(397,92,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(295,356,l),
(285,356,l),
(285,79,ls),
(285,34,o),
(269,12,o),
(199,12,cs),
(171,12,o),
(128,17,o),
(89,23,c),
(78,-51,l),
(123,-61,o),
(179,-68,o),
(219,-68,cs)
);
},
{
angle = 180;
pos = (446,544);
ref = _part.bowl.descender;
}
);
};
layerId = "9268B4CA-772C-4D3C-B4A4-EBF62D095069";
name = "5. Mar 25 at 12:27";
shapes = (
{
closed = 1;
nodes = (
(324,-68,o),
(397,-26,o),
(397,92,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(307,427,l),
(279,447,o),
(248,456,o),
(202,456,cs),
(93,456,o),
(34,381,o),
(34,263,cs),
(34,150,o),
(92,88,o),
(198,88,cs),
(232,88,o),
(260,94,o),
(285,109,c),
(285,79,ls),
(285,34,o),
(269,12,o),
(199,12,cs),
(171,12,o),
(128,17,o),
(89,23,c),
(78,-51,l),
(123,-61,o),
(179,-68,o),
(219,-68,cs)
);
},
{
closed = 1;
nodes = (
(168,173,o),
(151,193,o),
(151,263,cs),
(151,334,o),
(164,372,o),
(223,372,cs),
(246,372,o),
(269,366,o),
(285,354,c),
(285,193,l),
(267,179,o),
(244,173,o),
(219,173,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(170,456,o),
(130,441,o),
(103,413,cs),
(71,381,o),
(54,333,o),
(54,270,cs),
(54,207,o),
(71,162,o),
(101,131,cs),
(129,104,o),
(168,88,o),
(219,88,cs),
(280,88,o),
(326,107,o),
(362,139,c),
(340,167,l),
(309,146,o),
(270,133,o),
(221,133,cs),
(186,133,o),
(159,140,o),
(140,159,cs),
(117,182,o),
(106,218,o),
(106,270,cs),
(106,323,o),
(117,362,o),
(140,385,cs),
(157,402,o),
(187,411,o),
(223,411,cs),
(272,411,o),
(311,398,o),
(344,378,c),
(365,406,l),
(327,437,o),
(282,456,o),
(222,456,cs)
);
},
{
closed = 1;
nodes = (
(323,-68,o),
(382,-23,o),
(382,79,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(334,399,l),
(334,374,l),
(334,82,ls),
(334,5,o),
(305,-26,o),
(220,-26,cs),
(189,-26,o),
(153,-21,o),
(120,-14,c),
(116,-54,l),
(153,-64,o),
(185,-68,o),
(225,-68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,12);
type = TTStem;
},
{
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,12);
type = TTStem;
}
);
layerId = "43143C02-E11C-4899-8D4D-00EF2E076783";
name = "5. Mar 25 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(323,-68,o),
(382,-23,o),
(382,79,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(337,426,l),
(305,445,o),
(268,456,o),
(222,456,cs),
(109,456,o),
(54,383,o),
(54,270,cs),
(54,157,o),
(111,88,o),
(219,88,cs),
(265,88,o),
(303,99,o),
(334,118,c),
(334,82,ls),
(334,5,o),
(305,-26,o),
(220,-26,cs),
(189,-26,o),
(153,-21,o),
(120,-14,c),
(116,-54,l),
(153,-64,o),
(185,-68,o),
(225,-68,cs)
);
},
{
closed = 1;
nodes = (
(137,133,o),
(106,180,o),
(106,270,cs),
(106,360,o),
(133,411,o),
(223,411,cs),
(267,411,o),
(304,400,o),
(334,384,c),
(334,163,l),
(305,145,o),
(267,133,o),
(221,133,cs)
);
}
);
width = 448;
}
);
unicode = 103;
}
