{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(213,832,l),
(113,832,l),
(193,704,l),
(255,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(245,832,l),
(80,832,l),
(179,700,l),
(269,700,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(194,832,l),
(133,832,l),
(201,706,l),
(247,706,l)
);
}
);
width = 448;
}
);
}
