{
glyphname = gravecomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(208,650,l),
(108,650,l),
(193,512,l),
(255,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,654,l),
(73,654,l),
(179,508,l),
(269,508,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(190,648,l),
(129,648,l),
(201,514,l),
(247,514,l)
);
}
);
width = 448;
}
);
}
