{
glyphname = guillemetleft;
kernLeft = hyphen;
kernRight = guillemetleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(198,51,l),
(141,224,l),
(198,397,l),
(128,417,l),
(64,224,l),
(128,31,l)
);
},
{
closed = 1;
nodes = (
(372,57,l),
(317,224,l),
(372,391,l),
(302,411,l),
(240,224,l),
(302,37,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(216,56,l),
(165,224,l),
(215,392,l),
(109,422,l),
(38,224,l),
(108,25,l)
);
},
{
closed = 1;
nodes = (
(391,63,l),
(342,224,l),
(390,386,l),
(284,416,l),
(215,224,l),
(283,32,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(186,48,l),
(130,224,l),
(185,400,l),
(141,413,l),
(75,224,l),
(141,35,l)
);
},
{
closed = 1;
nodes = (
(360,54,l),
(306,224,l),
(359,395,l),
(315,408,l),
(251,224,l),
(315,41,l)
);
}
);
width = 448;
}
);
unicode = 171;
}
