{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (316,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (316,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,388);
target = (1,11);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (1,14);
type = TTStem;
},
{
options = 4;
place = (0,132);
target = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,132);
target = (0,1,1,7);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,15);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,304,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(293,388,o),
(316,358,o),
(316,301,cs),
(316,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,362,o),
(204,388,o),
(245,388,cs),
(293,388,o),
(316,358,o),
(316,301,cs),
(316,0,l),
(388,0,l),
(388,304,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(210,452,o),
(168,428,o),
(132,395,c),
(132,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (286,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (286,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,354,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l),
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(230,452,o),
(195,437,o),
(162,413,c),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (334,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (334,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l),
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(205,452,o),
(152,418,o),
(114,380,c),
(114,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
}
);
unicode = 104;
}
