{
glyphname = Hturned;
kernLeft = Hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,7);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(316,640,l),
(316,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,256,l),
(316,256,l),
(316,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,640,l),
(286,640,l),
(286,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,248,l),
(286,248,l),
(286,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,640,l),
(334,640,l),
(334,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,266,l),
(334,266,l),
(334,0,l)
);
}
);
width = 448;
}
);
unicode = 42893;
}
