{
glyphname = "hardsign-cy";
kernLeft = t;
kernRight = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,383);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,-12);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(209,316,o),
(175,304,o),
(154,295,c),
(151,233,l),
(176,243,o),
(207,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs),
(164,448,l),
(0,448,l),
(0,387,l),
(92,383,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,5);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(215,316,o),
(185,307,o),
(164,299,c),
(164,448,l),
(0,448,l),
(0,387,l),
(92,383,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,238,l),
(187,246,o),
(212,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(410,49,o),
(410,159,cs),
(410,267,o),
(344,324,o),
(252,324,cs),
(209,324,o),
(175,312,o),
(154,303,c),
(151,225,l),
(176,235,o),
(207,244,o),
(239,244,cs),
(278,244,o),
(295,215,o),
(295,161,cs),
(295,106,o),
(279,68,o),
(241,68,cs),
(209,68,o),
(194,93,o),
(194,140,cs),
(194,448,l),
(-10,448,l),
(-10,370,l),
(82,367,l),
(82,138,ls),
(82,35,o),
(147,-12,o),
(241,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(410,49,o),
(410,159,cs),
(410,267,o),
(344,324,o),
(252,324,cs),
(230,324,o),
(210,321,o),
(194,317,c),
(194,448,l),
(-10,448,l),
(-10,370,l),
(82,367,l),
(82,138,ls),
(82,35,o),
(147,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,239,l),
(208,242,o),
(224,244,o),
(239,244,cs),
(278,244,o),
(295,215,o),
(295,161,cs),
(295,106,o),
(279,68,o),
(241,68,cs),
(209,68,o),
(194,93,o),
(194,140,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(333,306,o),
(253,306,cs),
(195,306,o),
(149,283,o),
(122,268,c),
(120,226,l),
(153,246,o),
(202,262,o),
(250,262,cs),
(307,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(316,32,o),
(242,32,cs),
(173,32,o),
(146,78,o),
(146,162,cs),
(146,448,l),
(7,448,l),
(7,408,l),
(98,404,l),
(98,158,ls),
(98,41,o),
(156,-12,o),
(242,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(333,306,o),
(253,306,cs),
(210,306,o),
(174,293,o),
(146,280,c),
(146,448,l),
(7,448,l),
(7,408,l),
(98,404,l),
(98,158,ls),
(98,41,o),
(156,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,239,l),
(175,252,o),
(213,262,o),
(250,262,cs),
(307,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(316,32,o),
(242,32,cs),
(173,32,o),
(146,78,o),
(146,162,cs)
);
}
);
width = 448;
}
);
unicode = 1098;
}
