{
glyphname = heavyGreekCross;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(294,56,l),
(294,220,l),
(456,220,l),
(456,356,l),
(294,356,l),
(294,520,l),
(154,520,l),
(154,356,l),
(-8,356,l),
(-8,220,l),
(154,220,l),
(154,56,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(294,56,l),
(294,220,l),
(456,220,l),
(456,356,l),
(294,356,l),
(294,520,l),
(154,520,l),
(154,356,l),
(-8,356,l),
(-8,220,l),
(154,220,l),
(154,56,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(284,66,l),
(284,230,l),
(446,230,l),
(446,346,l),
(284,346,l),
(284,510,l),
(164,510,l),
(164,346,l),
(2,346,l),
(2,230,l),
(164,230,l),
(164,66,l)
);
}
);
width = 448;
}
);
unicode = 10010;
}
