{
glyphname = hmod;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,587);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,128);
target = (1,0);
type = TTStem;
},
{
options = 4;
place = (0,256);
target = (0,15);
type = TTStem;
},
{
options = 4;
place = (0,128);
target = (0,7,1,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,531,ls),
(320,602,o),
(281,643,o),
(221,643,cs),
(161,643,o),
(112,599,o),
(82,557,c),
(110,531,l),
(143,567,o),
(173,587,o),
(207,587,cs),
(240,587,o),
(256,568,o),
(256,531,cs),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(128,768,l),
(64,768,l),
(64,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,531,ls),
(320,602,o),
(281,643,o),
(221,643,cs),
(186,643,o),
(154,628,o),
(128,607,c),
(128,768,l),
(64,768,l),
(64,320,l),
(128,320,l),
(128,549,l),
(155,574,o),
(179,587,o),
(207,587,cs),
(240,587,o),
(256,568,o),
(256,531,cs),
(256,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(335,533,ls),
(335,604,o),
(299,643,o),
(236,643,cs),
(174,643,o),
(123,589,o),
(91,538,c),
(128,508,l),
(153,546,o),
(177,567,o),
(201,567,cs),
(221,567,o),
(231,555,o),
(231,531,cs),
(231,320,l)
);
},
{
closed = 1;
nodes = (
(153,320,l),
(153,768,l),
(49,768,l),
(49,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(335,533,ls),
(335,604,o),
(299,643,o),
(236,643,cs),
(205,643,o),
(178,630,o),
(153,610,c),
(153,768,l),
(49,768,l),
(49,320,l),
(153,320,l),
(153,541,l),
(169,558,o),
(185,567,o),
(201,567,cs),
(221,567,o),
(231,555,o),
(231,531,cs),
(231,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,320,l),
(311,539,ls),
(311,606,o),
(272,643,o),
(215,643,cs),
(159,643,o),
(112,598,o),
(82,559,c),
(101,539,l),
(128,574,o),
(167,606,o),
(210,606,cs),
(249,606,o),
(271,583,o),
(271,539,cs),
(271,320,l)
);
},
{
closed = 1;
nodes = (
(113,320,l),
(113,768,l),
(73,768,l),
(73,320,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(311,320,l),
(311,539,ls),
(311,606,o),
(272,643,o),
(215,643,cs),
(176,643,o),
(141,621,o),
(113,594,c),
(113,768,l),
(73,768,l),
(73,320,l),
(113,320,l),
(113,553,l),
(140,583,o),
(173,606,o),
(210,606,cs),
(249,606,o),
(271,583,o),
(271,539,cs),
(271,320,l)
);
}
);
width = 448;
}
);
unicode = 688;
}
