{
glyphname = houseBuilding;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,300,l),
(435,277,l),
(477,327,l),
(224,530,l),
(162,480,l),
(162,576,l),
(94,576,l),
(94,426,l),
(-29,327,l),
(13,277,l),
(42,300,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(258,256,l),
(258,340,l),
(190,340,l),
(190,256,l)
);
},
{
closed = 1;
nodes = (
(110,355,l),
(224,446,l),
(338,355,l),
(338,64,l),
(258,64,l),
(258,193,l),
(190,193,l),
(190,64,l),
(110,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,270,l),
(428,260,l),
(484,322,l),
(224,530,l),
(172,489,l),
(172,576,l),
(84,576,l),
(84,418,l),
(-36,322,l),
(20,260,l),
(32,270,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(268,256,l),
(268,340,l),
(180,340,l),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(120,340,l),
(224,424,l),
(328,340,l),
(328,80,l),
(268,80,l),
(268,193,l),
(180,193,l),
(180,80,l),
(120,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,331,l),
(441,295,l),
(471,329,l),
(224,527,l),
(152,469,l),
(152,576,l),
(104,576,l),
(104,431,l),
(-23,329,l),
(7,295,l),
(52,331,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(248,256,l),
(248,340,l),
(200,340,l),
(200,256,l)
);
},
{
closed = 1;
nodes = (
(100,369,l),
(224,469,l),
(348,369,l),
(348,44,l),
(248,44,l),
(248,193,l),
(200,193,l),
(200,44,l),
(100,44,l)
);
}
);
width = 448;
}
);
unicode = 127968;
}
