{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
origin = lsb;
other1 = (0,2);
target = rsb;
type = TTInterpolate;
},
{
origin = lsb;
other1 = (0,3);
target = rsb;
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(364,320,l),
(84,320,l),
(84,256,l),
(364,256,l)
);
}
);
width = 448;
},
{
guides = (
{
pos = (467,240);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,336,l),
(64,336,l),
(64,240,l),
(384,240,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(352,310,l),
(96,310,l),
(96,266,l),
(352,266,l)
);
}
);
width = 448;
}
);
unicode = 45;
}
