{
color = 3;
glyphname = I.short;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (376,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,54,l),
(260,64,l),
(260,512,l),
(372,522,l),
(372,576,l),
(76,576,l),
(76,522,l),
(188,512,l),
(188,64,l),
(72,54,l),
(72,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (404,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,68,l),
(280,80,l),
(280,496,l),
(400,508,l),
(400,576,l),
(48,576,l),
(48,508,l),
(168,496,l),
(168,80,l),
(44,68,l),
(44,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,38,l),
(248,42,l),
(248,534,l),
(360,538,l),
(360,576,l),
(88,576,l),
(88,538,l),
(200,534,l),
(200,42,l),
(84,38,l),
(84,0,l)
);
}
);
width = 448;
}
);
}
