{
color = 3;
glyphname = Idieresisacute;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = I.short;
},
{
pos = (0,-64);
ref = dieresiscomb.case;
},
{
pos = (0,104);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = I.short;
},
{
pos = (0,-64);
ref = dieresiscomb.case;
},
{
pos = (0,118);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = I.short;
},
{
pos = (0,-64);
ref = dieresiscomb.case;
},
{
pos = (0,88);
ref = acutecomb.case;
}
);
width = 448;
}
);
unicode = 7726;
}
