{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (1,4);
place = (0,0);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (2,3);
place = (0,0);
target = (2,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (2,4);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(286,384,l),
(343,615,l),
(306,640,l),
(162,256,l),
(106,25,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(132,31,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(306,640,l),
(316,608,l),
(316,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,11);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,6);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(286,384,l),
(316,506,l),
(316,0,l),
(388,0,l),
(388,640,l),
(306,640,l),
(162,256,l),
(132,132,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(282,368,l),
(333,615,l),
(286,640,l),
(166,272,l),
(116,25,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(142,31,l),
(152,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,640,l),
(286,640,l),
(306,608,l),
(296,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(282,368,l),
(304,474,l),
(296,0,l),
(398,0,l),
(398,640,l),
(286,640,l),
(166,272,l),
(144,164,l),
(152,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(274,384,l),
(364,640,l),
(318,640,l),
(174,257,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(114,31,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,640,l),
(318,640,l),
(334,608,l),
(334,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(274,384,l),
(334,555,l),
(334,0,l),
(382,0,l),
(382,640,l),
(318,640,l),
(174,257,l),
(114,86,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
}
);
unicode = 1048;
}
