{
color = 6;
glyphname = "Io-cy";
kernRight = E;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (-4,0);
ref = dieresiscomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (-4,0);
ref = dieresiscomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (-4,0);
ref = dieresiscomb.case;
}
);
width = 448;
}
);
unicode = 1025;
}
