{
glyphname = infinity;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,172);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,236);
stem = 0;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,236);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,404);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,340);
stem = 0;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,340);
stem = 0;
target = (1,2);
type = TTStem;
},
{
options = 4;
place = (0,68);
target = (0,11);
type = TTStem;
},
{
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,380);
target = (1,5);
type = TTStem;
},
{
options = 4;
other1 = (0,8,0,17);
place = (0,380);
target = (1,5);
type = TTInterpolate;
},
{
options = 4;
other1 = (1,2,1,11);
place = (0,452);
target = (0,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(403,172,o),
(452,220,o),
(452,288,cs),
(452,356,o),
(404,404,o),
(335,404,cs),
(218,404,o),
(192,236,o),
(117,236,cs),
(90,236,o),
(68,257,o),
(68,288,cs),
(68,319,o),
(89,340,o),
(115,340,cs),
(192,340,o),
(218,172,o),
(334,172,cs)
);
},
{
closed = 1;
nodes = (
(231,172,o),
(256,340,o),
(331,340,cs),
(358,340,o),
(380,319,o),
(380,288,cs),
(380,257,o),
(358,236,o),
(331,236,cs),
(256,236,o),
(231,404,o),
(115,404,cs),
(45,404,o),
(-4,356,o),
(-4,288,cs),
(-4,220,o),
(45,172,o),
(114,172,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 0;
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (1,11);
type = TTStem;
},
{
origin = (0,14);
type = TTSnap;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,14);
other1 = (1,5);
target = (2,5);
type = TTInterpolate;
},
{
options = 4;
origin = (1,11);
other1 = (2,11);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(403,172,o),
(452,220,o),
(452,288,cs),
(452,356,o),
(404,404,o),
(335,404,cs),
(285,404,o),
(252,374,o),
(224,339,c),
(197,374,o),
(164,404,o),
(115,404,cs),
(45,404,o),
(-4,356,o),
(-4,288,cs),
(-4,220,o),
(45,172,o),
(114,172,cs),
(164,172,o),
(197,203,o),
(224,237,c),
(251,203,o),
(285,172,o),
(334,172,cs)
);
},
{
closed = 1;
nodes = (
(68,319,o),
(89,340,o),
(115,340,cs),
(144,340,o),
(166,316,o),
(187,288,c),
(165,258,o),
(145,236,o),
(117,236,cs),
(90,236,o),
(68,257,o),
(68,288,cs)
);
},
{
closed = 1;
nodes = (
(283,318,o),
(303,340,o),
(331,340,cs),
(358,340,o),
(380,319,o),
(380,288,cs),
(380,257,o),
(358,236,o),
(331,236,cs),
(303,236,o),
(283,258,o),
(261,288,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,164,o),
(462,215,o),
(462,288,cs),
(462,361,o),
(410,412,o),
(335,412,cs),
(202,412,o),
(202,244,o),
(132,244,cs),
(111,244,o),
(98,262,o),
(98,288,cs),
(98,314,o),
(110,332,o),
(130,332,cs),
(202,332,o),
(202,164,o),
(334,164,cs)
);
},
{
closed = 1;
nodes = (
(246,164,o),
(246,332,o),
(316,332,cs),
(337,332,o),
(350,314,o),
(350,288,cs),
(350,262,o),
(337,244,o),
(316,244,cs),
(246,244,o),
(246,412,o),
(115,412,cs),
(39,412,o),
(-14,361,o),
(-14,288,cs),
(-14,215,o),
(39,164,o),
(114,164,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(409,164,o),
(462,215,o),
(462,288,cs),
(462,361,o),
(410,412,o),
(335,412,cs),
(280,412,o),
(248,384,o),
(224,350,c),
(200,384,o),
(169,412,o),
(115,412,cs),
(39,412,o),
(-14,361,o),
(-14,288,cs),
(-14,215,o),
(39,164,o),
(114,164,cs),
(168,164,o),
(200,192,o),
(224,226,c),
(248,192,o),
(280,164,o),
(334,164,cs)
);
},
{
closed = 1;
nodes = (
(98,314,o),
(110,332,o),
(130,332,cs),
(154,332,o),
(170,313,o),
(186,287,c),
(171,263,o),
(155,244,o),
(132,244,cs),
(111,244,o),
(98,262,o),
(98,288,cs)
);
},
{
closed = 1;
nodes = (
(277,313,o),
(293,332,o),
(316,332,cs),
(337,332,o),
(350,314,o),
(350,288,cs),
(350,262,o),
(337,244,o),
(316,244,cs),
(293,244,o),
(277,263,o),
(262,288,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,181,o),
(446,225,o),
(446,288,cs),
(446,351,o),
(400,395,o),
(343,395,cs),
(235,395,o),
(194,221,o),
(108,221,cs),
(77,221,o),
(50,248,o),
(50,288,cs),
(50,328,o),
(76,355,o),
(106,355,cs),
(186,355,o),
(235,181,o),
(343,181,cs)
);
},
{
closed = 1;
nodes = (
(212,181,o),
(255,355,o),
(340,355,cs),
(371,355,o),
(398,328,o),
(398,288,cs),
(398,248,o),
(371,221,o),
(340,221,cs),
(262,221,o),
(212,395,o),
(104,395,cs),
(49,395,o),
(2,351,o),
(2,288,cs),
(2,225,o),
(49,181,o),
(106,181,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(399,181,o),
(446,225,o),
(446,288,cs),
(446,351,o),
(400,395,o),
(343,395,cs),
(293,395,o),
(257,358,o),
(225,318,c),
(192,357,o),
(154,395,o),
(104,395,cs),
(49,395,o),
(2,351,o),
(2,288,cs),
(2,225,o),
(49,181,o),
(106,181,cs),
(155,181,o),
(190,217,o),
(223,258,c),
(257,217,o),
(293,181,o),
(343,181,cs)
);
},
{
closed = 1;
nodes = (
(50,328,o),
(76,355,o),
(106,355,cs),
(141,355,o),
(170,322,o),
(200,286,c),
(171,250,o),
(144,221,o),
(108,221,cs),
(77,221,o),
(50,248,o),
(50,288,cs)
);
},
{
closed = 1;
nodes = (
(277,326,o),
(305,355,o),
(340,355,cs),
(371,355,o),
(398,328,o),
(398,288,cs),
(398,248,o),
(371,221,o),
(340,221,cs),
(306,221,o),
(279,252,o),
(248,290,c)
);
}
);
width = 448;
}
);
unicode = 8734;
}
