{
glyphname = integralbt;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,-136,o),
(260,-93,o),
(260,8,cs),
(260,832,l),
(188,832,l),
(188,3,ls),
(188,-37,o),
(173,-72,o),
(120,-72,cs),
(90,-72,o),
(60,-68,o),
(27,-63,c),
(16,-126,l),
(54,-133,o),
(90,-136,o),
(124,-136,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(216,-136,o),
(279,-93,o),
(279,8,cs),
(279,832,l),
(167,832,l),
(167,6,ls),
(167,-28,o),
(152,-56,o),
(97,-56,cs),
(70,-56,o),
(42,-53,o),
(18,-49,c),
(6,-121,l),
(38,-129,o),
(90,-136,o),
(125,-136,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(193,-136,o),
(248,-93,o),
(248,8,cs),
(248,832,l),
(200,832,l),
(200,1,ls),
(200,-47,o),
(180,-92,o),
(114,-92,cs),
(87,-92,o),
(53,-88,o),
(22,-81,c),
(13,-123,l),
(44,-130,o),
(79,-136,o),
(123,-136,cs)
);
}
);
width = 448;
}
);
unicode = 8993;
}
