{
glyphname = integraltp;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,573,ls),
(260,613,o),
(275,648,o),
(328,648,cs),
(358,648,o),
(388,644,o),
(421,639,c),
(432,702,l),
(394,709,o),
(358,712,o),
(324,712,cs),
(246,712,o),
(188,669,o),
(188,568,cs),
(188,-192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(279,-192,l),
(279,570,ls),
(279,604,o),
(294,632,o),
(349,632,cs),
(376,632,o),
(404,629,o),
(428,625,c),
(440,697,l),
(408,705,o),
(356,712,o),
(321,712,cs),
(230,712,o),
(167,669,o),
(167,568,cs),
(167,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,575,ls),
(248,623,o),
(268,668,o),
(334,668,cs),
(361,668,o),
(395,664,o),
(426,657,c),
(435,699,l),
(404,706,o),
(369,712,o),
(325,712,cs),
(255,712,o),
(200,669,o),
(200,568,cs),
(200,-192,l)
);
}
);
width = 448;
}
);
unicode = 8992;
}
