{
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (270,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,5);
other1 = (0,7);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(79,43,o),
(128,-8,o),
(224,-8,cs),
(320,-8,o),
(388,43,o),
(388,173,cs),
(388,640,l),
(162,640,l),
(162,576,l),
(316,576,l),
(316,169,ls),
(316,100,o),
(297,56,o),
(224,56,cs),
(166,56,o),
(143,86,o),
(130,137,c),
(62,120,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (270,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(70,49,o),
(122,-8,o),
(224,-8,cs),
(326,-8,o),
(398,43,o),
(398,173,cs),
(398,640,l),
(132,640,l),
(132,552,l),
(286,552,l),
(286,169,ls),
(286,110,o),
(273,72,o),
(224,72,cs),
(189,72,o),
(169,101,o),
(155,160,c),
(52,136,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (270,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(86,41,o),
(132,-8,o),
(224,-8,cs),
(316,-8,o),
(382,43,o),
(382,173,cs),
(382,640,l),
(180,640,l),
(180,596,l),
(334,596,l),
(334,169,ls),
(334,81,o),
(299,36,o),
(224,36,cs),
(155,36,o),
(127,71,o),
(111,123,c),
(68,110,l)
);
}
);
width = 448;
}
);
unicode = 74;
}
