{
color = 6;
glyphname = jacute.cv03;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = acutecomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "AF5BA352-2C9E-45CD-B990-970D9D227685";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.cv03;
},
{
pos = (22,0);
ref = acutecomb;
}
);
width = 448;
}
);
}
