{
glyphname = Khook;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,11,1,2);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
place = (381,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,261,l),
(199,261,ls),
(283,261,o),
(311,231,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(380,266,o),
(323,325,o),
(202,325,cs),
(132,325,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(371,412,o),
(313,588,o),
(401,588,cs),
(412,588,o),
(426,586,o),
(436,584,c),
(446,640,l),
(433,644,o),
(408,648,o),
(386,648,cs),
(229,648,o),
(317,445,o),
(175,322,c),
(235,302,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,11);
target = (0,25);
type = TTInterpolate;
},
{
options = 4;
origin = (0,28);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
place = (381,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,261,l),
(199,261,ls),
(283,261,o),
(311,231,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(381,248,o),
(341,304,o),
(255,320,c),
(365,430,o),
(318,588,o),
(401,588,cs),
(412,588,o),
(426,586,o),
(436,584,c),
(446,640,l),
(433,644,o),
(408,648,o),
(386,648,cs),
(230,648,o),
(316,449,o),
(178,325,c),
(132,325,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,253,l),
(199,253,ls),
(259,253,o),
(284,223,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(389,264,o),
(338,333,o),
(202,333,cs),
(162,333,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(419,432,o),
(329,572,o),
(426,572,cs),
(435,572,o),
(449,570,o),
(459,567,c),
(470,640,l),
(452,644,o),
(422,648,o),
(396,648,cs),
(204,648,o),
(318,449,o),
(168,326,c),
(229,296,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,253,l),
(199,253,ls),
(259,253,o),
(284,223,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(391,243,o),
(356,307,o),
(267,327,c),
(407,453,o),
(336,572,o),
(426,572,cs),
(435,572,o),
(449,570,o),
(459,567,c),
(470,640,l),
(452,644,o),
(422,648,o),
(396,648,cs),
(208,648,o),
(313,456,o),
(176,333,c),
(162,333,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,271,l),
(200,271,ls),
(293,271,o),
(328,230,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(378,250,o),
(325,315,o),
(202,315,cs),
(114,315,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(357,420,o),
(278,606,o),
(383,606,cs),
(399,606,o),
(416,603,o),
(428,600,c),
(438,638,l),
(421,644,o),
(399,648,o),
(378,648,cs),
(219,648,o),
(319,437,o),
(166,304,c),
(213,304,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,271,l),
(200,271,ls),
(293,271,o),
(328,230,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(378,244,o),
(332,306,o),
(225,314,c),
(352,430,o),
(281,606,o),
(383,606,cs),
(399,606,o),
(416,603,o),
(428,600,c),
(438,638,l),
(421,644,o),
(399,648,o),
(378,648,cs),
(223,648,o),
(314,448,o),
(178,315,c),
(114,315,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
}
);
unicode = 408;
}
