{
glyphname = key;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,8,2,9);
place = (0,640);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,329);
target = (0,5,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,268);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,4);
place = (0,640);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(398,63,o),
(398,159,cs),
(398,255,o),
(323,332,o),
(225,332,cs),
(127,332,o),
(52,255,o),
(52,159,cs),
(52,63,o),
(127,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(122,99,o),
(122,159,cs),
(122,219,o),
(165,268,o),
(225,268,cs),
(285,268,o),
(328,219,o),
(328,159,cs),
(328,99,o),
(285,50,o),
(225,50,cs)
);
},
{
closed = 1;
nodes = (
(258,320,l),
(258,448,l),
(364,448,l),
(364,512,l),
(258,512,l),
(258,576,l),
(384,576,l),
(384,640,l),
(190,640,l),
(190,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
other1 = (0,14);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,9);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(398,63,o),
(398,159,cs),
(398,244,o),
(339,314,o),
(258,329,c),
(258,448,l),
(364,448,l),
(364,512,l),
(258,512,l),
(258,576,l),
(384,576,l),
(384,640,l),
(190,640,l),
(190,329,l),
(109,313,o),
(52,243,o),
(52,159,cs),
(52,63,o),
(127,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(122,99,o),
(122,159,cs),
(122,219,o),
(165,268,o),
(225,268,cs),
(285,268,o),
(328,219,o),
(328,159,cs),
(328,99,o),
(285,50,o),
(225,50,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(398,63,o),
(398,159,cs),
(398,255,o),
(323,332,o),
(225,332,cs),
(127,332,o),
(52,255,o),
(52,159,cs),
(52,63,o),
(127,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(122,99,o),
(122,159,cs),
(122,219,o),
(165,268,o),
(225,268,cs),
(285,268,o),
(328,219,o),
(328,159,cs),
(328,99,o),
(285,50,o),
(225,50,cs)
);
},
{
closed = 1;
nodes = (
(258,320,l),
(258,448,l),
(364,448,l),
(364,512,l),
(258,512,l),
(258,576,l),
(384,576,l),
(384,640,l),
(190,640,l),
(190,320,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(398,63,o),
(398,159,cs),
(398,244,o),
(339,314,o),
(258,329,c),
(258,448,l),
(364,448,l),
(364,512,l),
(258,512,l),
(258,576,l),
(384,576,l),
(384,640,l),
(190,640,l),
(190,329,l),
(109,313,o),
(52,243,o),
(52,159,cs),
(52,63,o),
(127,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(122,99,o),
(122,159,cs),
(122,219,o),
(165,268,o),
(225,268,cs),
(285,268,o),
(328,219,o),
(328,159,cs),
(328,99,o),
(285,50,o),
(225,50,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-4,o),
(388,67,o),
(388,159,cs),
(388,251,o),
(319,322,o),
(225,322,cs),
(131,322,o),
(62,251,o),
(62,159,cs),
(62,67,o),
(131,-4,o),
(225,-4,cs)
);
},
{
closed = 1;
nodes = (
(160,40,o),
(112,94,o),
(112,159,cs),
(112,224,o),
(160,278,o),
(225,278,cs),
(290,278,o),
(338,224,o),
(338,159,cs),
(338,94,o),
(290,40,o),
(225,40,cs)
);
},
{
closed = 1;
nodes = (
(248,300,l),
(248,458,l),
(355,458,l),
(355,502,l),
(248,502,l),
(248,586,l),
(375,586,l),
(375,630,l),
(200,630,l),
(200,300,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(319,-4,o),
(388,67,o),
(388,159,cs),
(388,243,o),
(331,310,o),
(248,321,c),
(248,458,l),
(355,458,l),
(355,502,l),
(248,502,l),
(248,586,l),
(375,586,l),
(375,630,l),
(200,630,l),
(200,320,l),
(120,309,o),
(62,243,o),
(62,159,cs),
(62,67,o),
(131,-4,o),
(225,-4,cs)
);
},
{
closed = 1;
nodes = (
(160,40,o),
(112,94,o),
(112,159,cs),
(112,224,o),
(160,278,o),
(225,278,cs),
(290,278,o),
(338,224,o),
(338,159,cs),
(338,94,o),
(290,40,o),
(225,40,cs)
);
}
);
width = 448;
}
);
unicode = 128273;
}
