{
glyphname = l;
layers = (
{
anchors = (
{
name = "#center";
pos = (193,351);
},
{
name = "#slash";
pos = (210,384);
},
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (188,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
origin = (0,15);
target = (0,8);
type = TTShift;
},
{
origin = (0,2);
target = (0,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(77,581,l),
(152,576,l),
(152,124,ls),
(152,28,o),
(211,-4,o),
(284,-4,cs),
(305,-4,o),
(323,-3,o),
(346,0,c),
(341,63,l),
(321,61,o),
(301,60,o),
(287,60,cs),
(241,60,o),
(224,83,o),
(224,119,cs),
(224,640,l),
(77,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (193,351);
},
{
name = "#slash";
pos = (210,384);
},
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (192,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(61,567,l),
(136,560,l),
(136,139,ls),
(136,30,o),
(207,-4,o),
(298,-4,cs),
(321,-4,o),
(342,-3,o),
(370,1,c),
(363,79,l),
(343,77,o),
(325,76,o),
(311,76,cs),
(265,76,o),
(248,100,o),
(248,137,cs),
(248,640,l),
(61,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (193,351);
},
{
name = "#slash";
pos = (210,384);
},
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (186,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(87,599,l),
(162,596,l),
(162,115,ls),
(162,27,o),
(213,-4,o),
(276,-4,cs),
(298,-4,o),
(316,-2,o),
(337,2,c),
(333,43,l),
(315,41,o),
(295,39,o),
(281,39,cs),
(232,39,o),
(210,64,o),
(210,114,cs),
(210,640,l),
(87,640,l)
);
}
);
width = 448;
}
);
unicode = 108;
}
