{
glyphname = "Lje-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,12);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(87,32,o),
(132,83,o),
(132,206,cs),
(132,576,l),
(188,576,l),
(188,0,l),
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(60,640,l),
(60,207,ls),
(60,106,o),
(26,68,o),
(-9,35,c),
(38,-11,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(96,32,o),
(150,83,o),
(150,206,cs),
(150,560,l),
(190,560,l),
(190,0,l),
(307,0,ls),
(398,0,o),
(458,57,o),
(458,165,cs),
(458,270,o),
(402,328,o),
(317,328,cs),
(298,328,l),
(298,640,l),
(42,640,l),
(42,207,ls),
(42,117,o),
(8,83,o),
(-27,54,c),
(36,-11,l)
);
},
{
closed = 1;
nodes = (
(298,248,l),
(310,248,ls),
(339,248,o),
(346,212,o),
(346,165,cs),
(346,116,o),
(340,80,o),
(310,80,cs),
(298,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(77,32,o),
(116,83,o),
(116,206,cs),
(116,596,l),
(204,596,l),
(204,0,l),
(297,0,ls),
(379,0,o),
(430,54,o),
(430,155,cs),
(430,254,o),
(379,310,o),
(296,310,cs),
(252,310,l),
(252,640,l),
(68,640,l),
(68,207,ls),
(68,97,o),
(35,55,o),
(2,19,c),
(35,-11,l)
);
},
{
closed = 1;
nodes = (
(252,266,l),
(289,266,ls),
(360,266,o),
(378,219,o),
(378,155,cs),
(378,92,o),
(361,44,o),
(294,44,cs),
(252,44,l)
);
}
);
width = 448;
}
);
unicode = 1033;
}
