{
glyphname = lari;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,524);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,16,2,3);
place = (0,588);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,570);
target = (0,13,3,1);
type = TTShift;
},
{
horizontal = 1;
place = (0,704);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,704);
target = (3,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(263.046,54.09,l),
(166,157,o),
(118,251,o),
(118,369,cs),
(118,472,o),
(159,524,o),
(241,524,cs),
(283,524,o),
(319,507,o),
(352,479,c),
(392,523,l),
(362,554,o),
(313,588,o),
(240,588,cs),
(115,588,o),
(42,501,o),
(42,368,cs),
(42,234,o),
(101,128,o),
(216,14,c)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(54,64,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(199,546,l),
(199,704,l),
(135,704,l),
(135,546,l)
);
},
{
closed = 1;
nodes = (
(327,546,l),
(327,704,l),
(263,704,l),
(263,546,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,27);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,21);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,17);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(254,64,l),
(164,162,o),
(118,255,o),
(118,369,cs),
(118,472,o),
(159,524,o),
(241,524,cs),
(283,524,o),
(319,507,o),
(352,479,c),
(392,523,l),
(376,540,o),
(355,557,o),
(327,570,c),
(327,704,l),
(263,704,l),
(263,587,l),
(255,588,o),
(248,588,o),
(240,588,cs),
(226,588,o),
(211,587,o),
(199,585,c),
(199,704,l),
(135,704,l),
(135,562,l),
(74,526,o),
(42,458,o),
(42,368,cs),
(42,254,o),
(85,160,o),
(169,64,c),
(54,64,l),
(54,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278.313,67.004,l),
(194,161,o),
(148,254,o),
(148,360,cs),
(148,464,o),
(190,506,o),
(255,506,cs),
(293,506,o),
(325,495,o),
(361,476,c),
(399,546,l),
(362,569,o),
(310,588,o),
(242,588,cs),
(113,588,o),
(32,500,o),
(32,368,cs),
(32,236,o),
(91,131,o),
(210,13,c)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,80,l),
(44,80,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(209,546,l),
(209,704,l),
(119,704,l),
(119,546,l)
);
},
{
closed = 1;
nodes = (
(343,546,l),
(343,704,l),
(253,704,l),
(253,546,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,80,l),
(267,80,l),
(190,170,o),
(148,259,o),
(148,360,cs),
(148,464,o),
(190,506,o),
(255,506,cs),
(293,506,o),
(325,495,o),
(361,476,c),
(399,546,l),
(383,556,o),
(364,565,o),
(343,572,c),
(343,704,l),
(253,704,l),
(253,588,l),
(250,588,o),
(246,588,o),
(242,588,cs),
(231,588,o),
(219,587,o),
(209,586,c),
(209,704,l),
(119,704,l),
(119,553,l),
(64,516,o),
(32,451,o),
(32,368,cs),
(32,261,o),
(70,173,o),
(148,80,c),
(44,80,l),
(44,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,41,l),
(147,151,o),
(100,247,o),
(100,372,cs),
(100,489,o),
(145,544,o),
(226,544,cs),
(281,544,o),
(324,521,o),
(358,484,c),
(390,513,l),
(365,543,o),
(317,588,o),
(229,588,cs),
(118,588,o),
(48,513,o),
(48,372,cs),
(48,231,o),
(108,123,o),
(220,11,c)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(387,44,l),
(61,44,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(194,546,l),
(194,704,l),
(146,704,l),
(146,546,l)
);
},
{
closed = 1;
nodes = (
(316,546,l),
(316,704,l),
(268,704,l),
(268,546,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,44,l),
(250,44,l),
(146,153,o),
(100,248,o),
(100,372,cs),
(100,489,o),
(145,544,o),
(226,544,cs),
(281,544,o),
(324,521,o),
(358,484,c),
(390,513,l),
(375,531,o),
(352,554,o),
(316,570,c),
(316,704,l),
(268,704,l),
(268,585,l),
(256,587,o),
(243,588,o),
(229,588,cs),
(217,588,o),
(206,587,o),
(194,585,c),
(194,704,l),
(146,704,l),
(146,571,l),
(84,541,o),
(48,473,o),
(48,372,cs),
(48,245,o),
(96,145,o),
(188,44,c),
(61,44,l),
(61,0,l)
);
}
);
width = 448;
}
);
unicode = 8382;
}
