{
glyphname = "leftanglebracket-math";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(360,-64,l),
(172,322,l),
(360,704,l),
(290,704,l),
(97,319,l),
(286,-64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(380,-64,l),
(192,322,l),
(380,704,l),
(270,704,l),
(77,319,l),
(266,-64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-64,l),
(160,322,l),
(349,704,l),
(303,704,l),
(110,319,l),
(299,-64,l)
);
}
);
width = 448;
}
);
unicode = 10216;
}
