{
glyphname = leftMagnifyingGlass;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,185);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,520);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,1,1);
place = (0,584);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,121,o),
(253,122,o),
(266,124,c),
(345,-69,l),
(406,-43,l),
(329,144,l),
(407,181,o),
(457,258,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,121,o),
(253,122,o),
(266,124,c),
(345,-69,l),
(406,-43,l),
(329,144,l),
(407,181,o),
(457,258,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,131,o),
(447,227,o),
(447,352,cs),
(447,474,o),
(354,574,o),
(224,574,cs),
(95,574,o),
(1,476,o),
(1,352,cs),
(1,227,o),
(99,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(394,-37,l),
(311,163,l),
(267,144,l),
(350,-56,l)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,251,o),
(49,352,cs),
(49,454,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,454,o),
(399,352,cs),
(399,251,o),
(323,175,o),
(224,175,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(240,131,o),
(256,133,o),
(271,136,c),
(350,-56,l),
(394,-37,l),
(316,150,l),
(394,184,o),
(447,260,o),
(447,352,cs),
(447,474,o),
(354,574,o),
(224,574,cs),
(95,574,o),
(1,476,o),
(1,352,cs),
(1,227,o),
(99,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,251,o),
(49,352,cs),
(49,454,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,454,o),
(399,352,cs),
(399,251,o),
(323,175,o),
(224,175,cs)
);
}
);
width = 448;
}
);
unicode = 128269;
}
