{
glyphname = literSign;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,16,0,29);
place = (0,584);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,16,0,25);
place = (0,648);
target = (0,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,648,cs),
(117,648,o),
(74,530,o),
(74,295,cs),
(74,77,o),
(121,-8,o),
(235,-8,cs),
(267,-8,o),
(310,-1,o),
(356,13,c),
(340,73,l),
(304,64,o),
(270,56,o),
(235,56,cs),
(180,56,o),
(146,97,o),
(146,287,cs),
(146,544,o),
(193,584,o),
(228,584,cs),
(258,584,o),
(276,554,o),
(276,480,cs),
(276,357,o),
(204,266,o),
(109,202,c),
(140,149,l),
(286,246,o),
(351,362,o),
(351,486,cs),
(351,587,o),
(307,648,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,18);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (1,11);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(351,587,o),
(307,648,o),
(231,648,cs),
(117,648,o),
(74,530,o),
(74,295,cs),
(74,77,o),
(121,-8,o),
(235,-8,cs),
(267,-8,o),
(310,-1,o),
(356,13,c),
(340,73,l),
(304,64,o),
(270,56,o),
(235,56,cs),
(196,56,o),
(167,78,o),
(154,159,c),
(290,254,o),
(351,366,o),
(351,486,cs)
);
},
{
closed = 1;
nodes = (
(146,248,o),
(146,266,o),
(146,287,cs),
(146,544,o),
(193,584,o),
(228,584,cs),
(258,584,o),
(276,554,o),
(276,480,cs),
(276,374,o),
(223,292,o),
(147,230,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,648,cs),
(111,648,o),
(64,530,o),
(64,295,cs),
(64,77,o),
(115,-8,o),
(240,-8,cs),
(276,-8,o),
(324,-1,o),
(376,15,c),
(360,88,l),
(328,80,o),
(294,72,o),
(262,72,cs),
(208,72,o),
(176,110,o),
(176,287,cs),
(176,530,o),
(209,568,o),
(228,568,cs),
(248,568,o),
(256,543,o),
(256,482,cs),
(256,353,o),
(191,272,o),
(106,210,c),
(144,141,l),
(301,240,o),
(371,359,o),
(371,481,cs),
(371,587,o),
(321,648,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(371,587,o),
(321,648,o),
(233,648,cs),
(111,648,o),
(64,530,o),
(64,295,cs),
(64,77,o),
(115,-8,o),
(240,-8,cs),
(276,-8,o),
(324,-1,o),
(376,15,c),
(360,88,l),
(328,80,o),
(294,72,o),
(262,72,cs),
(223,72,o),
(196,91,o),
(183,168,c),
(312,261,o),
(371,370,o),
(371,481,cs)
);
},
{
closed = 1;
nodes = (
(176,276,o),
(176,282,o),
(176,287,cs),
(176,530,o),
(209,568,o),
(228,568,cs),
(248,568,o),
(256,543,o),
(256,482,cs),
(256,392,o),
(224,325,o),
(176,272,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,648,cs),
(122,648,o),
(80,530,o),
(80,295,cs),
(80,77,o),
(124,-8,o),
(232,-8,cs),
(266,-8,o),
(304,-1,o),
(343,13,c),
(333,52,l),
(301,43,o),
(272,36,o),
(242,36,cs),
(169,36,o),
(130,82,o),
(130,295,cs),
(130,562,o),
(184,604,o),
(226,604,cs),
(264,604,o),
(288,569,o),
(288,482,cs),
(288,357,o),
(213,260,o),
(114,193,c),
(134,160,l),
(276,254,o),
(339,366,o),
(339,486,cs),
(339,587,o),
(299,648,o)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(339,587,o),
(299,648,o),
(229,648,cs),
(122,648,o),
(80,530,o),
(80,295,cs),
(80,77,o),
(124,-8,o),
(232,-8,cs),
(266,-8,o),
(304,-1,o),
(343,13,c),
(333,52,l),
(301,43,o),
(272,36,o),
(242,36,cs),
(188,36,o),
(152,62,o),
(138,162,c),
(278,256,o),
(339,367,o),
(339,486,cs)
);
},
{
closed = 1;
nodes = (
(131,233,o),
(130,261,o),
(130,295,cs),
(130,562,o),
(184,604,o),
(226,604,cs),
(264,604,o),
(288,569,o),
(288,482,cs),
(288,365,o),
(222,272,o),
(133,206,c)
);
}
);
width = 448;
}
);
unicode = 8467;
}
