{
glyphname = lnSquare;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,388);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (2,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,58);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,58,l),
(116,58,o),
(98,72,o),
(98,103,cs),
(98,640,l),
(30,640,l),
(30,103,ls),
(30,28,o),
(70,-6,o),
(146,-6,c)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,384,l),
(250,448,l),
(188,448,l),
(190,383,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,356,ls),
(418,420,o),
(392,452,o),
(340,452,cs),
(281,452,o),
(239,392,o),
(211,335,c),
(245,314,l),
(265,354,o),
(292,388,o),
(318,388,cs),
(340,388,o),
(350,374,o),
(350,350,cs),
(350,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(146,58,l),
(116,58,o),
(98,72,o),
(98,103,cs),
(98,640,l),
(30,640,l),
(30,103,ls),
(30,28,o),
(70,-6,o),
(146,-6,c)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,337,l),
(276,366,o),
(297,388,o),
(318,388,cs),
(340,388,o),
(350,374,o),
(350,350,cs),
(350,0,l),
(418,0,l),
(418,356,ls),
(418,420,o),
(392,452,o),
(340,452,cs),
(306,452,o),
(278,432,o),
(255,405,c),
(250,448,l),
(188,448,l),
(190,383,l),
(190,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,74,l),
(122,74,o),
(108,86,o),
(108,111,cs),
(108,640,l),
(20,640,l),
(20,103,ls),
(20,28,o),
(63,-6,o),
(146,-6,c)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,384,l),
(260,448,l),
(178,448,l),
(180,383,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,347,ls),
(428,417,o),
(402,452,o),
(343,452,cs),
(285,452,o),
(241,396,o),
(213,342,c),
(252,317,l),
(270,345,o),
(295,368,o),
(318,368,cs),
(333,368,o),
(340,357,o),
(340,342,cs),
(340,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(146,74,l),
(122,74,o),
(108,86,o),
(108,111,cs),
(108,640,l),
(20,640,l),
(20,103,ls),
(20,28,o),
(63,-6,o),
(146,-6,c)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(268,338,l),
(283,355,o),
(301,368,o),
(318,368,cs),
(333,368,o),
(340,357,o),
(340,342,cs),
(340,0,l),
(428,0,l),
(428,347,ls),
(428,417,o),
(402,452,o),
(343,452,cs),
(313,452,o),
(286,437,o),
(264,415,c),
(260,448,l),
(178,448,l),
(180,383,l),
(180,0,l)
);
}
);
width = 448;
},
{
background = {
guides = (
{
pos = (-18,370);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,38,l),
(110,38,o),
(88,58,o),
(88,103,cs),
(88,640,l),
(40,640,l),
(40,103,ls),
(40,28,o),
(77,-6,o),
(146,-6,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,370,l),
(240,448,l),
(198,448,l),
(200,370,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,356,ls),
(408,419,o),
(381,452,o),
(333,452,cs),
(274,452,o),
(239,392,o),
(209,335,c),
(234,319,l),
(264,376,o),
(287,408,o),
(320,408,cs),
(346,408,o),
(360,390,o),
(360,355,cs),
(360,0,l)
);
}
);
};
guides = (
{
pos = (-18,370);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(146,38,l),
(110,38,o),
(88,58,o),
(88,103,cs),
(88,640,l),
(40,640,l),
(40,103,ls),
(40,28,o),
(77,-6,o),
(146,-6,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,345,l),
(271,385,o),
(292,408,o),
(320,408,cs),
(346,408,o),
(360,390,o),
(360,355,cs),
(360,0,l),
(408,0,l),
(408,356,ls),
(408,419,o),
(381,452,o),
(333,452,cs),
(296,452,o),
(268,428,o),
(245,396,c),
(240,448,l),
(198,448,l),
(200,370,l),
(200,0,l)
);
}
);
width = 448;
}
);
unicode = 13265;
}
