{
glyphname = logicalor;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,1,2);
place = (0,120);
target = (0,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(400,448,l),
(324,448,l),
(198,120,l),
(267,120,l)
);
},
{
closed = 1;
nodes = (
(181,120,l),
(250,120,l),
(124,448,l),
(48,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,2);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(400,448,l),
(324,448,l),
(224,188,l),
(124,448,l),
(48,448,l),
(181,120,l),
(267,120,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,448,l),
(294,448,l),
(182,128,l),
(277,128,l)
);
},
{
closed = 1;
nodes = (
(171,128,l),
(266,128,l),
(154,448,l),
(38,448,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(410,448,l),
(294,448,l),
(224,248,l),
(154,448,l),
(38,448,l),
(171,128,l),
(277,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,448,l),
(344,448,l),
(208,120,l),
(257,120,l)
);
},
{
closed = 1;
nodes = (
(191,120,l),
(240,120,l),
(104,448,l),
(54,448,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(394,448,l),
(344,448,l),
(224,159,l),
(104,448,l),
(54,448,l),
(191,120,l),
(257,120,l)
);
}
);
width = 448;
}
);
unicode = 8744;
}
