{
color = 7;
export = 0;
glyphname = lowlinecomb.456;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = 1;
piece = {
width = 456;
};
ref = lowlinecomb.736;
}
);
width = 0;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = 1;
piece = {
width = 456;
};
ref = lowlinecomb.736;
}
);
width = 0;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = 1;
piece = {
width = 456;
};
ref = lowlinecomb.736;
}
);
width = 0;
}
);
metricWidth = "=_pixel*7.25";
}
