{
export = 0;
glyphname = lowlinecomb.736;
layers = (
{
anchors = (
{
name = bottom;
pos = (-368,-128);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(10,-128,l),
(10,-64,l),
(-746,-64,l),
(-746,-128,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-368,-154);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(10,-154,l),
(10,-66,l),
(-746,-66,l),
(-746,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-368,-128);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(10,-118,l),
(10,-74,l),
(-746,-74,l),
(-746,-118,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-112,-128);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "DE14F5D6-DD2A-4081-B5C3-E179C0BB5AA0";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(10,-128,l),
(10,-64,l),
(-234,-64,l),
(-234,-128,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-112,-154);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "9AA2D18C-0A9C-4EFE-9475-F411DBAD2B86";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(10,-154,l),
(10,-66,l),
(-234,-66,l),
(-234,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (-112,-128);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "418022DD-FA72-4E54-819E-4D2ED3D6984A";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(10,-118,l),
(10,-74,l),
(-234,-74,l),
(-234,-118,l)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 224;
name = width;
topValue = 736;
}
);
}
