{
glyphname = lozenge;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,0);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,2);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,314,l),
(64,262,l),
(196,0,l),
(252,0,l),
(384,262,l),
(384,314,l),
(252,576,l),
(196,576,l)
);
},
{
closed = 1;
nodes = (
(224,494,l),
(318,288,l),
(224,82,l),
(130,288,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(44,314,l),
(44,262,l),
(176,0,l),
(272,0,l),
(404,262,l),
(404,314,l),
(272,576,l),
(176,576,l)
);
},
{
closed = 1;
nodes = (
(224,450,l),
(298,288,l),
(224,126,l),
(150,288,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(69,300,l),
(69,276,l),
(208,0,l),
(240,0,l),
(379,276,l),
(379,300,l),
(240,576,l),
(208,576,l)
);
},
{
closed = 1;
nodes = (
(224,508,l),
(330,288,l),
(224,68,l),
(118,288,l)
);
}
);
width = 448;
}
);
unicode = 9674;
}
