{
glyphname = m.cv05.2;
kernLeft = p;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,-48);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,7);
place = (0,448);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,202);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-48);
target = (1,2,2,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,15,2,12);
place = (0,202);
target = (2,8);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(206,181,l),
(166,216,o),
(132,262,o),
(132,309,cs),
(132,359,o),
(162,384,o),
(219,384,cs),
(384,384,l),
(384,448,l),
(209,448,ls),
(103,448,o),
(60,394,o),
(60,323,cs),
(60,250,o),
(114,190,o),
(170,149,c)
);
},
{
closed = 1;
nodes = (
(384,-112,l),
(384,-48,l),
(64,-48,l),
(64,-112,l)
);
},
{
closed = 1;
nodes = (
(206,-65,l),
(166,-30,o),
(132,16,o),
(132,63,cs),
(132,113,o),
(162,138,o),
(219,138,cs),
(384,138,l),
(384,202,l),
(209,202,ls),
(103,202,o),
(60,148,o),
(60,77,cs),
(60,4,o),
(114,-56,o),
(170,-97,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,9);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,29);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,-112,l),
(384,-48,l),
(188,-48,l),
(156,-15,o),
(132,23,o),
(132,63,cs),
(132,113,o),
(162,138,o),
(219,138,cs),
(384,138,l),
(384,202,l),
(209,202,ls),
(201,202,o),
(193,202,o),
(185,201,c),
(155,232,o),
(132,270,o),
(132,309,cs),
(132,359,o),
(162,384,o),
(219,384,cs),
(384,384,l),
(384,448,l),
(209,448,ls),
(103,448,o),
(60,394,o),
(60,323,cs),
(60,270,o),
(89,224,o),
(126,187,c),
(80,166,o),
(60,125,o),
(60,77,cs),
(60,29,o),
(84,-14,o),
(115,-48,c),
(64,-48,l),
(64,-112,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (228,-192);
},
{
name = top;
pos = (228,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,-192);
},
{
name = top;
pos = (228,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,174,l),
(176,207,o),
(144,250,o),
(144,284,cs),
(144,320,o),
(165,336,o),
(206,336,cs),
(384,336,l),
(384,448,l),
(198,448,ls),
(102,448,o),
(60,398,o),
(60,322,cs),
(60,242,o),
(116,184,o),
(178,130,c)
);
},
{
closed = 1;
nodes = (
(384,-136,l),
(384,-24,l),
(64,-24,l),
(64,-136,l)
);
},
{
closed = 1;
nodes = (
(220,-62,l),
(176,-29,o),
(144,14,o),
(144,48,cs),
(144,84,o),
(165,100,o),
(206,100,cs),
(384,100,l),
(384,212,l),
(198,212,ls),
(102,212,o),
(60,162,o),
(60,86,cs),
(60,6,o),
(116,-52,o),
(178,-106,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,-136,l),
(384,-24,l),
(179,-24,l),
(158,0,o),
(144,26,o),
(144,48,cs),
(144,84,o),
(165,100,o),
(206,100,cs),
(384,100,l),
(384,212,l),
(198,212,ls),
(191,212,o),
(186,212,o),
(179,211,c),
(157,236,o),
(144,262,o),
(144,284,cs),
(144,320,o),
(165,336,o),
(206,336,cs),
(384,336,l),
(384,448,l),
(198,448,ls),
(102,448,o),
(60,398,o),
(60,322,cs),
(60,272,o),
(83,230,o),
(114,193,c),
(77,172,o),
(60,134,o),
(60,86,cs),
(60,44,o),
(75,9,o),
(99,-24,c),
(64,-24,l),
(64,-136,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,169,l),
(139,216,o),
(104,263,o),
(104,318,cs),
(104,377,o),
(133,400,o),
(207,400,cs),
(384,400,l),
(384,448,l),
(203,448,ls),
(90,448,o),
(60,389,o),
(60,327,cs),
(60,254,o),
(118,186,o),
(167,149,c)
);
},
{
closed = 1;
nodes = (
(384,-104,l),
(384,-56,l),
(64,-56,l),
(64,-104,l)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(139,-36,o),
(104,11,o),
(104,66,cs),
(104,125,o),
(133,148,o),
(207,148,cs),
(384,148,l),
(384,196,l),
(203,196,ls),
(90,196,o),
(60,137,o),
(60,75,cs),
(60,2,o),
(118,-66,o),
(167,-103,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,-104,l),
(384,-56,l),
(159,-56,l),
(126,-17,o),
(104,22,o),
(104,66,cs),
(104,125,o),
(133,148,o),
(207,148,cs),
(384,148,l),
(384,196,l),
(203,196,ls),
(188,196,o),
(174,195,o),
(162,193,c),
(128,232,o),
(104,272,o),
(104,318,cs),
(104,377,o),
(133,400,o),
(207,400,cs),
(384,400,l),
(384,448,l),
(203,448,ls),
(90,448,o),
(60,389,o),
(60,327,cs),
(60,273,o),
(92,222,o),
(128,184,c),
(77,164,o),
(60,120,o),
(60,75,cs),
(60,27,o),
(85,-19,o),
(117,-56,c),
(64,-56,l),
(64,-104,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,205,l),
(166,237,o),
(132,278,o),
(132,321,cs),
(132,363,o),
(162,384,o),
(219,384,cs),
(384,384,l),
(384,448,l),
(209,448,ls),
(103,448,o),
(60,399,o),
(60,335,cs),
(60,267,o),
(114,211,o),
(170,173,c)
);
},
{
closed = 1;
nodes = (
(384,-64,l),
(384,0,l),
(64,0,l),
(64,-64,l)
);
},
{
closed = 1;
nodes = (
(206,-17,l),
(166,15,o),
(132,56,o),
(132,99,cs),
(132,141,o),
(162,162,o),
(219,162,cs),
(384,162,l),
(384,226,l),
(209,226,ls),
(103,226,o),
(60,177,o),
(60,113,cs),
(60,45,o),
(114,-11,o),
(170,-49,c)
);
}
);
};
layerId = "5212D510-C2EC-46F4-85DE-890AE22ED0CD";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(384,-64,l),
(384,0,l),
(186,0,l),
(155,29,o),
(132,63,o),
(132,99,cs),
(132,141,o),
(162,162,o),
(219,162,cs),
(384,162,l),
(384,226,l),
(209,226,ls),
(200,226,o),
(192,226,o),
(183,225,c),
(154,253,o),
(132,286,o),
(132,321,cs),
(132,363,o),
(162,384,o),
(219,384,cs),
(384,384,l),
(384,448,l),
(209,448,ls),
(103,448,o),
(60,399,o),
(60,335,cs),
(60,287,o),
(87,245,o),
(123,211,c),
(80,192,o),
(60,156,o),
(60,113,cs),
(60,70,o),
(82,32,o),
(112,0,c),
(64,0,l),
(64,-64,l)
);
}
);
width = 448;
}
);
}
