{
glyphname = manat;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,25);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,5,1,9);
place = (0,576);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,519);
target = (0,3,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,457);
target = (0,7,1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,457);
target = (0,1,1,22);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,480,l),
(260,506,l),
(260,576,l),
(188,576,l),
(188,506,l),
(188,480,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(413,98,o),
(416,173,o),
(416,231,cs),
(416,407,o),
(371,522,o),
(224,522,cs),
(77,522,o),
(32,407,o),
(32,231,cs),
(32,173,o),
(35,98,o),
(48,0,c),
(113,0,l),
(106,113,o),
(104,184,o),
(104,227,cs),
(104,387,o),
(130,461,o),
(224,461,cs),
(318,461,o),
(344,387,o),
(344,227,cs),
(344,184,o),
(342,113,o),
(335,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
other1 = (0,17);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,457,l),
(324,439,o),
(344,364,o),
(344,227,cs),
(344,184,o),
(342,113,o),
(335,0,c),
(400,0,l),
(413,98,o),
(416,173,o),
(416,231,cs),
(416,392,o),
(379,501,o),
(260,519,c),
(260,576,l),
(188,576,l),
(188,519,l),
(69,501,o),
(32,392,o),
(32,231,cs),
(32,173,o),
(35,98,o),
(48,0,c),
(113,0,l),
(106,113,o),
(104,184,o),
(104,227,cs),
(104,364,o),
(124,439,o),
(188,457,c),
(188,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,480,l),
(280,506,l),
(280,576,l),
(168,576,l),
(168,506,l),
(172,480,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(425,100,o),
(428,176,o),
(428,235,cs),
(428,409,o),
(380,522,o),
(224,522,cs),
(68,522,o),
(20,409,o),
(20,235,cs),
(20,176,o),
(23,100,o),
(36,0,c),
(131,0,l),
(125,111,o),
(124,180,o),
(124,223,cs),
(124,376,o),
(146,448,o),
(224,448,cs),
(302,448,o),
(324,376,o),
(324,223,cs),
(324,180,o),
(323,111,o),
(317,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,432,l),
(312,403,o),
(324,334,o),
(324,223,cs),
(324,180,o),
(323,111,o),
(317,0,c),
(412,0,l),
(425,100,o),
(428,176,o),
(428,235,cs),
(428,386,o),
(392,491,o),
(280,516,c),
(280,576,l),
(168,576,l),
(168,516,l),
(56,491,o),
(20,386,o),
(20,235,cs),
(20,176,o),
(23,100,o),
(36,0,c),
(131,0,l),
(125,111,o),
(124,180,o),
(124,223,cs),
(124,334,o),
(136,403,o),
(172,432,c),
(172,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,488,l),
(248,504,l),
(248,576,l),
(200,576,l),
(200,504,l),
(200,488,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(393,99,o),
(398,175,o),
(398,245,cs),
(398,409,o),
(357,522,o),
(224,522,cs),
(91,522,o),
(50,409,o),
(50,245,cs),
(50,175,o),
(55,99,o),
(67,0,c),
(113,0,l),
(102,114,o),
(101,185,o),
(101,243,cs),
(101,402,o),
(133,480,o),
(224,480,cs),
(315,480,o),
(347,402,o),
(347,243,cs),
(347,185,o),
(346,114,o),
(335,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,478,l),
(320,465,o),
(347,387,o),
(347,243,cs),
(347,185,o),
(346,114,o),
(335,0,c),
(381,0,l),
(393,99,o),
(398,175,o),
(398,245,cs),
(398,399,o),
(361,508,o),
(248,521,c),
(248,576,l),
(200,576,l),
(200,521,l),
(87,508,o),
(50,399,o),
(50,245,cs),
(50,175,o),
(55,99,o),
(67,0,c),
(113,0,l),
(102,114,o),
(101,185,o),
(101,243,cs),
(101,387,o),
(128,465,o),
(200,478,c),
(200,0,l)
);
}
);
width = 448;
}
);
unicode = 8380;
}
