{
glyphname = maximize;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,64,l),
(256,128,l),
(66,128,l),
(66,320,l),
(-2,320,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(450,256,l),
(450,512,l),
(192,512,l),
(192,448,l),
(382,448,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(342,362,l),
(298,406,l),
(106,214,l),
(150,170,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(266,56,l),
(266,136,l),
(76,136,l),
(76,330,l),
(-12,330,l),
(-12,56,l)
);
},
{
closed = 1;
nodes = (
(460,246,l),
(460,520,l),
(182,520,l),
(182,440,l),
(372,440,l),
(372,246,l)
);
},
{
closed = 1;
nodes = (
(338,346,l),
(282,402,l),
(110,230,l),
(166,174,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,74,l),
(246,118,l),
(55,118,l),
(55,310,l),
(9,310,l),
(9,74,l)
);
},
{
closed = 1;
nodes = (
(439,266,l),
(439,502,l),
(202,502,l),
(202,458,l),
(393,458,l),
(393,266,l)
);
},
{
closed = 1;
nodes = (
(345,379,l),
(315,409,l),
(103,197,l),
(133,167,l)
);
}
);
width = 448;
}
);
unicode = 128470;
}
