{
glyphname = minute;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(193,384,l),
(268,640,l),
(186,640,l),
(126,384,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(225,384,l),
(300,640,l),
(154,640,l),
(94,384,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(183,384,l),
(258,640,l),
(196,640,l),
(136,384,l)
);
}
);
width = 448;
}
);
unicode = 8242;
}
