{
glyphname = mobilePhone;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,3);
place = (0,640);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,138);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,202);
target = (3,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(365,0,o),
(401,41,o),
(401,102,cs),
(401,538,ls),
(401,599,o),
(365,640,o),
(297,640,cs),
(151,640,ls),
(83,640,o),
(47,599,o),
(47,538,cs),
(47,102,ls),
(47,41,o),
(83,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(126,64,o),
(115,77,o),
(115,98,cs),
(115,138,l),
(333,138,l),
(333,98,ls),
(333,77,o),
(322,64,o),
(301,64,cs),
(147,64,ls)
);
},
{
closed = 1;
nodes = (
(251,53,o),
(272,74,o),
(272,101,cs),
(272,128,o),
(251,149,o),
(224,149,cs),
(197,149,o),
(176,128,o),
(176,101,cs),
(176,74,o),
(197,53,o),
(224,53,cs)
);
},
{
closed = 1;
nodes = (
(115,542,ls),
(115,564,o),
(126,576,o),
(147,576,cs),
(301,576,ls),
(322,576,o),
(333,564,o),
(333,542,cs),
(333,202,l),
(115,202,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
other1 = (1,3);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (3,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(365,0,o),
(401,41,o),
(401,102,cs),
(401,538,ls),
(401,599,o),
(365,640,o),
(297,640,cs),
(151,640,ls),
(83,640,o),
(47,599,o),
(47,538,cs),
(47,102,ls),
(47,41,o),
(83,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(126,64,o),
(115,77,o),
(115,98,cs),
(115,138,l),
(333,138,l),
(333,98,ls),
(333,77,o),
(322,64,o),
(301,64,cs),
(147,64,ls)
);
},
{
closed = 1;
nodes = (
(251,53,o),
(272,74,o),
(272,101,cs),
(272,128,o),
(251,149,o),
(224,149,cs),
(197,149,o),
(176,128,o),
(176,101,cs),
(176,74,o),
(197,53,o),
(224,53,cs)
);
},
{
closed = 1;
nodes = (
(115,542,ls),
(115,564,o),
(126,576,o),
(147,576,cs),
(301,576,ls),
(322,576,o),
(333,564,o),
(333,542,cs),
(333,202,l),
(115,202,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(365,0,o),
(401,41,o),
(401,102,cs),
(401,538,ls),
(401,599,o),
(365,640,o),
(297,640,cs),
(151,640,ls),
(83,640,o),
(47,599,o),
(47,538,cs),
(47,102,ls),
(47,41,o),
(83,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(126,64,o),
(115,77,o),
(115,98,cs),
(115,138,l),
(333,138,l),
(333,98,ls),
(333,77,o),
(322,64,o),
(301,64,cs),
(147,64,ls)
);
},
{
closed = 1;
nodes = (
(251,53,o),
(272,74,o),
(272,101,cs),
(272,128,o),
(251,149,o),
(224,149,cs),
(197,149,o),
(176,128,o),
(176,101,cs),
(176,74,o),
(197,53,o),
(224,53,cs)
);
},
{
closed = 1;
nodes = (
(115,542,ls),
(115,564,o),
(126,576,o),
(147,576,cs),
(301,576,ls),
(322,576,o),
(333,564,o),
(333,542,cs),
(333,202,l),
(115,202,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(365,0,o),
(401,41,o),
(401,102,cs),
(401,538,ls),
(401,599,o),
(365,640,o),
(297,640,cs),
(151,640,ls),
(83,640,o),
(47,599,o),
(47,538,cs),
(47,102,ls),
(47,41,o),
(83,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(126,64,o),
(115,77,o),
(115,98,cs),
(115,138,l),
(333,138,l),
(333,98,ls),
(333,77,o),
(322,64,o),
(301,64,cs),
(147,64,ls)
);
},
{
closed = 1;
nodes = (
(251,53,o),
(272,74,o),
(272,101,cs),
(272,128,o),
(251,149,o),
(224,149,cs),
(197,149,o),
(176,128,o),
(176,101,cs),
(176,74,o),
(197,53,o),
(224,53,cs)
);
},
{
closed = 1;
nodes = (
(115,542,ls),
(115,564,o),
(126,576,o),
(147,576,cs),
(301,576,ls),
(322,576,o),
(333,564,o),
(333,542,cs),
(333,202,l),
(115,202,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(360,0,o),
(390,35,o),
(390,92,cs),
(390,548,ls),
(390,605,o),
(360,640,o),
(297,640,cs),
(151,640,ls),
(88,640,o),
(58,605,o),
(58,548,cs),
(58,92,ls),
(58,35,o),
(88,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(119,44,o),
(104,62,o),
(104,88,cs),
(104,158,l),
(344,158,l),
(344,88,ls),
(344,62,o),
(329,44,o),
(302,44,cs),
(146,44,ls)
);
},
{
closed = 1;
nodes = (
(246,63,o),
(262,78,o),
(262,101,cs),
(262,124,o),
(246,139,o),
(224,139,cs),
(202,139,o),
(186,124,o),
(186,101,cs),
(186,78,o),
(202,63,o),
(224,63,cs)
);
},
{
closed = 1;
nodes = (
(104,552,ls),
(104,579,o),
(119,596,o),
(146,596,cs),
(302,596,ls),
(329,596,o),
(344,579,o),
(344,552,cs),
(344,202,l),
(104,202,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(360,0,o),
(390,35,o),
(390,92,cs),
(390,548,ls),
(390,605,o),
(360,640,o),
(297,640,cs),
(151,640,ls),
(88,640,o),
(58,605,o),
(58,548,cs),
(58,92,ls),
(58,35,o),
(88,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(119,44,o),
(104,62,o),
(104,88,cs),
(104,158,l),
(344,158,l),
(344,88,ls),
(344,62,o),
(329,44,o),
(302,44,cs),
(146,44,ls)
);
},
{
closed = 1;
nodes = (
(246,63,o),
(262,78,o),
(262,101,cs),
(262,124,o),
(246,139,o),
(224,139,cs),
(202,139,o),
(186,124,o),
(186,101,cs),
(186,78,o),
(202,63,o),
(224,63,cs)
);
},
{
closed = 1;
nodes = (
(104,552,ls),
(104,579,o),
(119,596,o),
(146,596,cs),
(302,596,ls),
(329,596,o),
(344,579,o),
(344,552,cs),
(344,202,l),
(104,202,l)
);
}
);
width = 448;
}
);
unicode = 128241;
}
