{
color = 3;
glyphname = N.short;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,0,2,2);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,2,2,5);
target = (0,1);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,544,l),
(142,576,l),
(60,576,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(306,0,l),
(388,0,l),
(388,576,l),
(316,576,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(346,25,l),
(286,228,l),
(142,576,l),
(101,551,l),
(162,348,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,2);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(162,348,l),
(306,0,l),
(388,0,l),
(388,576,l),
(316,576,l),
(316,127,l),
(286,228,l),
(142,576,l),
(60,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(152,0,l),
(142,547,l),
(162,576,l),
(50,576,l)
);
},
{
closed = 1;
nodes = (
(306,28,l),
(286,0,l),
(398,0,l),
(398,576,l),
(296,576,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(332,23,l),
(281,245,l),
(162,576,l),
(115,554,l),
(167,331,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(152,0,l),
(144,429,l),
(167,331,l),
(286,0,l),
(398,0,l),
(398,576,l),
(296,576,l),
(304,146,l),
(281,245,l),
(162,576,l),
(50,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,547,l),
(130,576,l),
(66,576,l)
);
},
{
closed = 1;
nodes = (
(334,28,l),
(318,0,l),
(382,0,l),
(382,576,l),
(334,576,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(364,0,l),
(274,231,l),
(130,576,l),
(84,576,l),
(174,346,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,499,l),
(174,346,l),
(318,0,l),
(382,0,l),
(382,576,l),
(334,576,l),
(334,77,l),
(274,231,l),
(130,576,l),
(66,576,l)
);
}
);
width = 448;
}
);
}
