{
glyphname = "Nje-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,6);
place = (0,640);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,4);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,256,l),
(224,256,l),
(224,320,l),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,6);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,11);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(188,640,l),
(188,320,l),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l),
(112,0,l),
(112,256,l),
(188,256,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(392,0,o),
(452,57,o),
(452,165,cs),
(452,270,o),
(396,328,o),
(311,328,cs),
(292,328,l),
(292,640,l),
(184,640,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,248,l),
(238,248,l),
(238,328,l),
(132,328,l),
(132,640,l),
(24,640,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(292,248,l),
(304,248,ls),
(333,248,o),
(340,212,o),
(340,165,cs),
(340,116,o),
(334,80,o),
(304,80,cs),
(292,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(392,0,o),
(452,57,o),
(452,165,cs),
(452,270,o),
(396,328,o),
(311,328,cs),
(292,328,l),
(292,640,l),
(184,640,l),
(184,328,l),
(132,328,l),
(132,640,l),
(24,640,l),
(24,0,l),
(132,0,l),
(132,248,l),
(184,248,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(292,248,l),
(304,248,ls),
(333,248,o),
(340,212,o),
(340,165,cs),
(340,116,o),
(334,80,o),
(304,80,cs),
(292,80,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(379,0,o),
(430,54,o),
(430,155,cs),
(430,254,o),
(379,310,o),
(296,310,cs),
(252,310,l),
(252,640,l),
(204,640,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,266,l),
(228,266,l),
(228,310,l),
(100,310,l),
(100,640,l),
(52,640,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(252,266,l),
(289,266,ls),
(360,266,o),
(378,219,o),
(378,155,cs),
(378,92,o),
(361,44,o),
(294,44,cs),
(252,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(379,0,o),
(430,54,o),
(430,155,cs),
(430,254,o),
(379,310,o),
(296,310,cs),
(252,310,l),
(252,640,l),
(204,640,l),
(204,310,l),
(100,310,l),
(100,640,l),
(52,640,l),
(52,0,l),
(100,0,l),
(100,266,l),
(204,266,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(252,266,l),
(289,266,ls),
(360,266,o),
(378,219,o),
(378,155,cs),
(378,92,o),
(361,44,o),
(294,44,cs),
(252,44,l)
);
}
);
width = 448;
}
);
unicode = 1034;
}
