{
glyphname = nine;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,521);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,51);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,12);
place = (0,-10);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,301);
target = (0,19);
type = TTStem;
},
{
options = 4;
place = (0,112);
target = (0,22);
type = TTStem;
},
{
options = 4;
place = (0,311);
target = (0,28);
type = TTStem;
},
{
options = 4;
place = (0,306);
target = (0,15,0,31);
type = TTShift;
},
{
other1 = (0,0);
place = (0,387);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-10,l),
(336,60,o),
(387,185,o),
(387,338,cs),
(387,502,o),
(312,585,o),
(206,585,cs),
(111,585,o),
(41,514,o),
(41,411,cs),
(41,316,o),
(91,239,o),
(206,239,cs),
(263,239,o),
(309,261,o),
(349,292,c),
(323,339,l),
(291,316,o),
(250,301,o),
(210,301,cs),
(130,301,o),
(112,360,o),
(112,412,cs),
(112,468,o),
(134,521,o),
(205,521,cs),
(286,521,o),
(311,450,o),
(311,340,cs),
(311,190,o),
(271,111,o),
(104,51,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (0,12);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (1,5);
target = (0,15);
type = TTShift;
},
{
origin = (0,9);
other1 = (0,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,-10,l),
(336,60,o),
(387,185,o),
(387,338,cs),
(387,502,o),
(312,585,o),
(206,585,cs),
(111,585,o),
(41,514,o),
(41,411,cs),
(41,316,o),
(91,239,o),
(206,239,cs),
(244,239,o),
(276,248,o),
(306,264,c),
(292,162,o),
(240,100,o),
(104,51,c)
);
},
{
closed = 1;
nodes = (
(112,468,o),
(134,521,o),
(205,521,cs),
(286,521,o),
(311,450,o),
(311,340,c),
(311,331,l),
(280,312,o),
(245,301,o),
(210,301,cs),
(130,301,o),
(112,360,o),
(112,412,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-10,l),
(342,60,o),
(397,185,o),
(397,338,cs),
(397,502,o),
(318,585,o),
(206,585,cs),
(105,585,o),
(31,512,o),
(31,407,cs),
(31,310,o),
(83,231,o),
(201,231,cs),
(260,231,o),
(308,253,o),
(349,284,c),
(323,347,l),
(296,324,o),
(260,309,o),
(226,309,cs),
(157,309,o),
(142,362,o),
(142,411,cs),
(142,459,o),
(157,506,o),
(207,506,cs),
(264,506,o),
(281,440,o),
(281,337,cs),
(281,197,o),
(246,123,o),
(90,65,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(118,-10,l),
(342,60,o),
(397,185,o),
(397,338,cs),
(397,502,o),
(318,585,o),
(206,585,cs),
(105,585,o),
(31,512,o),
(31,407,cs),
(31,310,o),
(83,231,o),
(201,231,cs),
(227,231,o),
(252,236,o),
(273,243,c),
(256,161,o),
(206,108,o),
(90,65,c)
);
},
{
closed = 1;
nodes = (
(142,459,o),
(157,506,o),
(207,506,cs),
(264,506,o),
(281,440,o),
(281,337,c),
(281,321,l),
(262,313,o),
(244,309,o),
(226,309,cs),
(157,309,o),
(142,362,o),
(142,411,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-9,l),
(332,61,o),
(381,185,o),
(381,338,cs),
(381,502,o),
(308,585,o),
(204,585,cs),
(112,585,o),
(47,515,o),
(47,411,cs),
(47,322,o),
(96,247,o),
(204,247,cs),
(263,247,o),
(310,269,o),
(349,300,c),
(332,329,l),
(294,306,o),
(247,291,o),
(205,291,cs),
(116,291,o),
(95,357,o),
(95,413,cs),
(95,479,o),
(125,541,o),
(204,541,cs),
(292,541,o),
(329,464,o),
(329,340,cs),
(329,182,o),
(285,96,o),
(116,32,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(132,-9,l),
(332,61,o),
(381,185,o),
(381,338,cs),
(381,502,o),
(308,585,o),
(204,585,cs),
(112,585,o),
(47,515,o),
(47,411,cs),
(47,322,o),
(96,247,o),
(204,247,cs),
(252,247,o),
(293,262,o),
(327,284,c),
(316,160,o),
(264,88,o),
(116,32,c)
);
},
{
closed = 1;
nodes = (
(95,479,o),
(125,541,o),
(204,541,cs),
(292,541,o),
(329,464,o),
(329,340,c),
(329,327,l),
(291,305,o),
(246,291,o),
(205,291,cs),
(116,291,o),
(95,357,o),
(95,413,cs)
);
}
);
width = 448;
}
);
unicode = 57;
}
