{
glyphname = ninesuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,364);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,592);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,11);
place = (0,646);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,497);
target = (0,18);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(238,349,o),
(270,419,o),
(270,502,cs),
(270,600,o),
(223,646,o),
(156,646,cs),
(97,646,o),
(52,604,o),
(52,544,cs),
(52,488,o),
(84,443,o),
(149,443,cs),
(191,443,o),
(222,464,o),
(244,488,c),
(222,519,l),
(204,506,o),
(181,497,o),
(159,497,cs),
(130,497,o),
(115,513,o),
(115,544,cs),
(115,569,o),
(124,592,o),
(155,592,cs),
(191,592,o),
(203,560,o),
(203,502,cs),
(203,428,o),
(181,393,o),
(84,364,c),
(98,314,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,11);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,349,o),
(270,419,o),
(270,502,cs),
(270,600,o),
(223,646,o),
(156,646,cs),
(97,646,o),
(52,604,o),
(52,544,cs),
(52,488,o),
(84,443,o),
(149,443,cs),
(167,443,o),
(183,447,o),
(198,454,c),
(187,410,o),
(158,386,o),
(84,364,c),
(98,314,l)
);
},
{
closed = 1;
nodes = (
(130,497,o),
(115,513,o),
(115,544,cs),
(115,569,o),
(124,592,o),
(155,592,cs),
(190,592,o),
(202,563,o),
(203,508,c),
(188,501,o),
(174,497,o),
(159,497,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,339,o),
(289,415,o),
(289,502,cs),
(289,600,o),
(234,646,o),
(156,646,cs),
(77,646,o),
(32,597,o),
(32,540,cs),
(32,485,o),
(66,440,o),
(140,440,cs),
(186,440,o),
(220,461,o),
(244,485,c),
(222,532,l),
(204,519,o),
(182,510,o),
(159,510,cs),
(143,510,o),
(134,520,o),
(134,544,cs),
(134,564,o),
(144,576,o),
(158,576,cs),
(180,576,o),
(187,554,o),
(187,502,cs),
(187,433,o),
(159,399,o),
(60,380,c),
(74,314,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(245,339,o),
(289,415,o),
(289,502,cs),
(289,600,o),
(234,646,o),
(156,646,cs),
(77,646,o),
(32,597,o),
(32,540,cs),
(32,485,o),
(66,440,o),
(140,440,cs),
(153,440,o),
(165,442,o),
(176,445,c),
(161,413,o),
(127,393,o),
(60,380,c),
(74,314,l)
);
},
{
closed = 1;
nodes = (
(143,510,o),
(134,520,o),
(134,544,cs),
(134,564,o),
(144,576,o),
(158,576,cs),
(178,576,o),
(186,557,o),
(187,514,c),
(177,511,o),
(169,510,o),
(159,510,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,355,o),
(257,421,o),
(257,502,cs),
(257,601,o),
(214,646,o),
(155,646,cs),
(97,646,o),
(62,604,o),
(62,545,cs),
(62,493,o),
(94,451,o),
(154,451,cs),
(194,451,o),
(223,471,o),
(244,493,c),
(222,514,l),
(204,499,o),
(180,489,o),
(159,489,cs),
(123,489,o),
(106,509,o),
(106,547,cs),
(106,585,o),
(124,608,o),
(154,608,cs),
(194,608,o),
(213,568,o),
(213,502,cs),
(213,422,o),
(194,384,o),
(98,348,c),
(112,314,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(232,355,o),
(257,421,o),
(257,502,cs),
(257,601,o),
(214,646,o),
(155,646,cs),
(97,646,o),
(62,604,o),
(62,545,cs),
(62,493,o),
(94,451,o),
(154,451,cs),
(176,451,o),
(196,458,o),
(211,467,c),
(205,411,o),
(178,378,o),
(98,348,c),
(112,314,l)
);
},
{
closed = 1;
nodes = (
(123,489,o),
(106,509,o),
(106,547,cs),
(106,585,o),
(124,608,o),
(154,608,cs),
(193,608,o),
(212,571,o),
(213,507,c),
(196,496,o),
(177,489,o),
(159,489,cs)
);
}
);
width = 448;
}
);
unicode = 8313;
}
