{
glyphname = "nje-cy";
kernLeft = n;
kernRight = "softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,23);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,54);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,5);
place = (0,-10);
target = (1,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,1,2,0);
place = (0,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,263);
target = (0,1,2,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,448,l),
(40,448,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(300,54,cs),
(268,54,o),
(258,77,o),
(258,131,cs),
(258,448,l),
(190,448,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
other1 = (0,12);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,201,l),
(190,201,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(299,-10,cs),
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(290,316,o),
(272,310,o),
(258,302,c),
(258,448,l),
(190,448,l),
(190,263,l),
(108,263,l),
(108,448,l),
(40,448,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(258,241,l),
(270,248,o),
(283,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(300,54,cs),
(268,54,o),
(258,77,o),
(258,131,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,448,l),
(18,448,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(387,-10,o),
(444,50,o),
(444,158,cs),
(444,267,o),
(395,324,o),
(322,324,cs),
(289,324,o),
(263,315,o),
(246,304,c),
(246,218,l),
(262,232,o),
(282,244,o),
(303,244,cs),
(326,244,o),
(332,214,o),
(332,159,cs),
(332,96,o),
(324,70,o),
(304,70,cs),
(288,70,o),
(281,88,o),
(281,116,cs),
(281,448,l),
(173,448,l),
(173,122,ls),
(173,30,o),
(227,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,192,l),
(221,272,l),
(78,272,l),
(78,192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,192,l),
(173,192,l),
(173,122,ls),
(173,30,o),
(227,-10,o),
(303,-10,cs),
(387,-10,o),
(444,50,o),
(444,158,cs),
(444,267,o),
(395,324,o),
(322,324,cs),
(307,324,o),
(292,322,o),
(281,319,c),
(281,448,l),
(173,448,l),
(173,272,l),
(126,272,l),
(126,448,l),
(18,448,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(281,240,l),
(289,243,o),
(295,244,o),
(303,244,cs),
(326,244,o),
(332,214,o),
(332,159,cs),
(332,96,o),
(324,70,o),
(304,70,cs),
(288,70,o),
(281,88,o),
(281,116,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,448,l),
(48,448,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(369,-10,o),
(418,47,o),
(418,150,cs),
(418,251,o),
(373,306,o),
(307,306,cs),
(271,306,o),
(243,287,o),
(222,264,c),
(222,225,l),
(239,246,o),
(266,262,o),
(296,262,cs),
(348,262,o),
(367,223,o),
(367,150,cs),
(367,87,o),
(348,34,o),
(300,34,cs),
(262,34,o),
(247,63,o),
(247,126,cs),
(247,448,l),
(199,448,l),
(199,124,ls),
(199,27,o),
(240,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,210,l),
(212,254,l),
(76,254,l),
(76,210,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,210,l),
(199,210,l),
(199,124,ls),
(199,27,o),
(240,-10,o),
(299,-10,cs),
(369,-10,o),
(418,47,o),
(418,150,cs),
(418,251,o),
(373,306,o),
(307,306,cs),
(284,306,o),
(264,298,o),
(247,286,c),
(247,448,l),
(199,448,l),
(199,254,l),
(96,254,l),
(96,448,l),
(48,448,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(247,247,l),
(261,256,o),
(278,262,o),
(296,262,cs),
(348,262,o),
(367,223,o),
(367,150,cs),
(367,87,o),
(348,34,o),
(300,34,cs),
(262,34,o),
(247,63,o),
(247,126,cs)
);
}
);
width = 448;
}
);
unicode = 1114;
}
