{
glyphname = "note-musical";
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,182);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3);
place = (0,576);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,6);
place = (0,576);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(256,56,o),
(256,118,cs),
(256,448,l),
(240,576,l),
(192,576,l),
(192,182,l),
(114,182,o),
(56,134,o),
(56,72,cs),
(56,29,o),
(84,-4,o),
(133,-4,cs)
);
},
{
closed = 1;
nodes = (
(393,210,l),
(401,297,o),
(395,362,o),
(369,409,cs),
(334,472,o),
(265,492,o),
(240,576,c),
(237,436,l),
(307,384,o),
(344,334,o),
(344,206,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,3);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,21);
other1 = (0,15);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(256,56,o),
(256,118,cs),
(256,421,l),
(313,374,o),
(344,322,o),
(344,206,c),
(393,210,l),
(401,297,o),
(395,362,o),
(369,409,cs),
(334,472,o),
(265,492,o),
(240,576,c),
(192,576,l),
(192,182,l),
(114,182,o),
(56,134,o),
(56,72,cs),
(56,29,o),
(84,-4,o),
(133,-4,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(256,56,o),
(256,118,cs),
(256,448,l),
(240,576,l),
(192,576,l),
(192,182,l),
(114,182,o),
(56,134,o),
(56,72,cs),
(56,29,o),
(84,-4,o),
(133,-4,cs)
);
},
{
closed = 1;
nodes = (
(393,210,l),
(401,297,o),
(395,362,o),
(369,409,cs),
(334,472,o),
(265,492,o),
(240,576,c),
(237,436,l),
(307,384,o),
(344,334,o),
(344,206,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(256,56,o),
(256,118,cs),
(256,421,l),
(313,374,o),
(344,322,o),
(344,206,c),
(393,210,l),
(401,297,o),
(395,362,o),
(369,409,cs),
(334,472,o),
(265,492,o),
(240,576,c),
(192,576,l),
(192,182,l),
(114,182,o),
(56,134,o),
(56,72,cs),
(56,29,o),
(84,-4,o),
(133,-4,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(246,50,o),
(246,108,cs),
(246,457,l),
(231,576,l),
(202,576,l),
(202,162,l),
(122,166,o),
(66,122,o),
(66,62,cs),
(66,23,o),
(89,-4,o),
(133,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,229,l),
(391,311,o),
(384,370,o),
(360,414,cs),
(326,475,o),
(265,492,o),
(231,576,c),
(231,461,l),
(308,408,o),
(352,354,o),
(354,227,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(246,50,o),
(246,108,cs),
(246,450,l),
(314,400,o),
(352,346,o),
(354,227,c),
(384,229,l),
(391,311,o),
(384,370,o),
(360,414,cs),
(326,475,o),
(265,492,o),
(231,576,c),
(202,576,l),
(202,162,l),
(122,166,o),
(66,122,o),
(66,62,cs),
(66,23,o),
(89,-4,o),
(133,-4,cs)
);
}
);
width = 448;
}
);
unicode = 9834;
}
