{
glyphname = O.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(311,316,o),
(344,390,o),
(344,480,cs),
(344,571,o),
(312,644,o),
(224,644,cs),
(134,644,o),
(104,571,o),
(104,480,cs),
(104,390,o),
(134,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(183,372,o),
(168,399,o),
(168,480,cs),
(168,558,o),
(183,588,o),
(224,588,cs),
(265,588,o),
(280,558,o),
(280,480,cs),
(280,399,o),
(265,372,o),
(224,372,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(328,316,o),
(364,392,o),
(364,480,cs),
(364,569,o),
(329,644,o),
(224,644,cs),
(117,644,o),
(84,568,o),
(84,480,cs),
(84,393,o),
(117,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(198,386,o),
(188,404,o),
(188,480,cs),
(188,554,o),
(199,574,o),
(224,574,cs),
(249,574,o),
(260,554,o),
(260,480,cs),
(260,404,o),
(250,386,o),
(224,386,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(305,316,o),
(336,387,o),
(336,480,cs),
(336,574,o),
(306,644,o),
(224,644,cs),
(140,644,o),
(112,574,o),
(112,480,cs),
(112,387,o),
(140,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(176,356,o),
(158,389,o),
(158,480,cs),
(158,568,o),
(176,604,o),
(224,604,cs),
(272,604,o),
(290,568,o),
(290,480,cs),
(290,389,o),
(272,356,o),
(224,356,cs)
);
}
);
width = 448;
}
);
}
