{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (409,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (409,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,393);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,55);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,55);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,393);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,9,2,19);
place = (0,457);
target = (2,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,262);
target = (2,12,2,17);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,60);
target = (1,2);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,384);
target = (2,15,2,17);
type = TTStem;
},
{
options = 4;
place = (0,448);
target = (2,2);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,263);
target = (2,9,2,19);
type = TTStem;
},
{
options = 4;
other1 = (0,5,2,25);
place = (0,263);
target = (2,9,2,19);
type = TTInterpolate;
},
{
options = 4;
place = (0,225);
target = (0,2,2,28);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(251,95,o),
(251,224,cs),
(251,353,o),
(223,457,o),
(119,457,cs),
(19,457,o),
(-16,353,o),
(-16,224,cs),
(-16,95,o),
(19,-9,o),
(119,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,55,o),
(60,98,o),
(60,224,cs),
(60,348,o),
(79,393,o),
(124,393,cs),
(170,393,o),
(189,348,o),
(189,224,cs),
(189,98,o),
(170,55,o),
(124,55,cs)
);
},
{
closed = 1;
nodes = (
(378,-9,o),
(412,-2,o),
(448,14,c),
(431,72,l),
(403,62,o),
(376,55,o),
(346,55,cs),
(284,55,o),
(263,98,o),
(263,224,cs),
(263,348,o),
(282,393,o),
(328,393,cs),
(377,393,o),
(388,340,o),
(383,224,c),
(423,262,l),
(229,262,l),
(229,202,l),
(458,202,l),
(469,358,o),
(440,457,o),
(331,457,cs),
(229,457,o),
(199,353,o),
(199,224,cs),
(199,95,o),
(229,-9,o),
(342,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,15);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (2,6);
type = TTStem;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 4;
origin = (0,28);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (1,8);
other1 = (0,22);
target = (0,15);
type = TTInterpolate;
},
{
options = 4;
origin = (0,22);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(172,-9,o),
(205,19,o),
(225,65,c),
(246,20,o),
(283,-9,o),
(342,-9,cs),
(378,-9,o),
(412,-2,o),
(448,14,c),
(431,72,l),
(403,62,o),
(376,55,o),
(346,55,cs),
(288,55,o),
(266,92,o),
(263,202,c),
(458,202,l),
(469,358,o),
(440,457,o),
(331,457,cs),
(279,457,o),
(245,430,o),
(225,386,c),
(205,431,o),
(172,457,o),
(119,457,cs),
(19,457,o),
(-16,353,o),
(-16,224,cs),
(-16,95,o),
(19,-9,o),
(119,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,55,o),
(60,98,o),
(60,224,cs),
(60,348,o),
(79,393,o),
(124,393,cs),
(170,393,o),
(189,348,o),
(189,224,cs),
(189,98,o),
(170,55,o),
(124,55,cs)
);
},
{
closed = 1;
nodes = (
(268,358,o),
(287,393,o),
(328,393,cs),
(371,393,o),
(385,352,o),
(384,262,c),
(264,262,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (414,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (414,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-9,o),
(269,95,o),
(269,224,cs),
(269,355,o),
(239,461,o),
(126,461,cs),
(14,461,o),
(-26,355,o),
(-26,224,cs),
(-26,95,o),
(14,-9,o),
(126,-9,cs)
);
},
{
closed = 1;
nodes = (
(102,71,o),
(90,110,o),
(90,224,cs),
(90,339,o),
(102,381,o),
(129,381,cs),
(160,381,o),
(173,339,o),
(173,224,cs),
(173,110,o),
(160,71,o),
(129,71,cs)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(418,-2,o),
(456,14,c),
(439,88,l),
(413,78,o),
(387,71,o),
(359,71,cs),
(302,71,o),
(287,110,o),
(287,224,cs),
(287,339,o),
(298,381,o),
(323,381,cs),
(352,381,o),
(358,332,o),
(356,224,c),
(423,265,l),
(229,265,l),
(229,189,l),
(471,189,l),
(483,352,o),
(452,461,o),
(331,461,cs),
(221,461,o),
(189,355,o),
(189,224,cs),
(189,95,o),
(222,-9,o),
(344,-9,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(174,-9,o),
(208,12,o),
(230,45,c),
(254,11,o),
(290,-9,o),
(344,-9,cs),
(380,-9,o),
(418,-2,o),
(456,14,c),
(439,88,l),
(413,78,o),
(387,71,o),
(359,71,cs),
(308,71,o),
(291,103,o),
(288,189,c),
(471,189,l),
(483,352,o),
(452,461,o),
(331,461,cs),
(284,461,o),
(251,442,o),
(229,410,c),
(207,442,o),
(174,461,o),
(126,461,cs),
(14,461,o),
(-26,355,o),
(-26,224,cs),
(-26,95,o),
(14,-9,o),
(126,-9,cs)
);
},
{
closed = 1;
nodes = (
(102,71,o),
(90,110,o),
(90,224,cs),
(90,339,o),
(102,381,o),
(129,381,cs),
(160,381,o),
(173,339,o),
(173,224,cs),
(173,110,o),
(160,71,o),
(129,71,cs)
);
},
{
closed = 1;
nodes = (
(290,348,o),
(301,381,o),
(323,381,cs),
(348,381,o),
(356,344,o),
(356,265,c),
(288,265,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (405,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (405,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(250,95,o),
(250,224,cs),
(250,353,o),
(218,457,o),
(122,457,cs),
(23,457,o),
(-10,353,o),
(-10,224,cs),
(-10,95,o),
(23,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(68,33,o),
(41,83,o),
(41,224,cs),
(41,363,o),
(66,415,o),
(122,415,cs),
(179,415,o),
(204,363,o),
(204,224,cs),
(204,83,o),
(177,33,o),
(122,33,cs)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(411,-1,o),
(441,14,c),
(432,51,l),
(405,40,o),
(377,33,o),
(352,33,cs),
(276,33,o),
(255,105,o),
(255,224,cs),
(255,362,o),
(277,413,o),
(330,413,cs),
(384,413,o),
(411,354,o),
(404,224,c),
(423,256,l),
(229,256,l),
(229,214,l),
(455,214,l),
(463,369,o),
(414,457,o),
(330,457,cs),
(240,457,o),
(209,353,o),
(209,224,cs),
(209,95,o),
(240,-9,o),
(344,-9,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(175,-9,o),
(209,25,o),
(229,79,c),
(248,26,o),
(284,-9,o),
(344,-9,cs),
(380,-9,o),
(411,-1,o),
(441,14,c),
(432,51,l),
(405,40,o),
(377,33,o),
(352,33,cs),
(278,33,o),
(256,102,o),
(255,214,c),
(455,214,l),
(463,369,o),
(414,457,o),
(330,457,cs),
(279,457,o),
(247,423,o),
(229,372,c),
(210,423,o),
(176,457,o),
(122,457,cs),
(23,457,o),
(-10,353,o),
(-10,224,cs),
(-10,95,o),
(23,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(68,33,o),
(41,83,o),
(41,224,cs),
(41,363,o),
(66,415,o),
(122,415,cs),
(179,415,o),
(204,363,o),
(204,224,cs),
(204,83,o),
(177,33,o),
(122,33,cs)
);
},
{
closed = 1;
nodes = (
(259,371,o),
(281,413,o),
(330,413,cs),
(379,413,o),
(406,363,o),
(405,256,c),
(255,256,l)
);
}
);
width = 448;
}
);
unicode = 339;
}
