{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottomAttach;
pos = (384,0);
},
{
name = bottom;
pos = (348,-192);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 0;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,-128,l),
(375,-132,o),
(362,-136,o),
(351,-136,cs),
(332,-136,o),
(323,-126,o),
(323,-108,cs),
(323,-76,o),
(346,-42,o),
(384,0,c),
(348,27,l),
(305,-5,o),
(253,-55,o),
(253,-118,cs),
(253,-167,o),
(282,-197,o),
(337,-197,cs),
(360,-197,o),
(382,-192,o),
(401,-181,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottomAttach;
pos = (394,0);
},
{
name = bottom;
pos = (348,-192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(394,-112,l),
(384,-116,o),
(369,-120,o),
(357,-120,cs),
(342,-120,o),
(335,-113,o),
(335,-98,cs),
(335,-71,o),
(357,-39,o),
(394,0,c),
(350,23,l),
(298,-8,o),
(241,-58,o),
(241,-118,cs),
(241,-165,o),
(274,-197,o),
(337,-197,cs),
(363,-197,o),
(392,-190,o),
(415,-178,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottomAttach;
pos = (374,0);
},
{
name = bottom;
pos = (348,-192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(386,-151,l),
(371,-155,o),
(356,-157,o),
(344,-157,cs),
(321,-157,o),
(309,-144,o),
(309,-119,cs),
(309,-90,o),
(327,-49,o),
(374,0,c),
(352,20,l),
(306,-18,o),
(263,-70,o),
(263,-127,cs),
(263,-170,o),
(291,-197,o),
(336,-197,cs),
(358,-197,o),
(379,-192,o),
(395,-185,c)
);
}
);
width = 448;
}
);
unicode = 808;
}
