{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,-12);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,460);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,24);
place = (0,460);
target = (0,35);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(219,-12,o),
(236,56,o),
(236,147,c),
(212,147,l),
(212,56,o),
(228,-12,o),
(309,-12,cs),
(386,-12,o),
(420,76,o),
(420,208,cs),
(420,364,o),
(377,425,o),
(309,460,c),
(279,410,l),
(322,377,o),
(344,348,o),
(344,212,cs),
(344,88,o),
(330,52,o),
(298,52,cs),
(272,52,o),
(260,74,o),
(260,149,cs),
(260,320,l),
(188,320,l),
(188,149,ls),
(188,74,o),
(177,52,o),
(152,52,cs),
(118,52,o),
(104,88,o),
(104,212,cs),
(104,348,o),
(126,377,o),
(170,410,c),
(140,460,l),
(71,425,o),
(28,364,o),
(28,208,cs),
(28,76,o),
(62,-12,o),
(140,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,40);
other1 = (0,23);
target = (0,34);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(211,10,o),
(224,48,c),
(237,10,o),
(262,-12,o),
(309,-12,cs),
(386,-12,o),
(420,76,o),
(420,208,cs),
(420,364,o),
(377,425,o),
(309,460,c),
(279,410,l),
(322,377,o),
(344,348,o),
(344,212,cs),
(344,88,o),
(330,52,o),
(298,52,cs),
(272,52,o),
(260,74,o),
(260,149,cs),
(260,320,l),
(188,320,l),
(188,149,ls),
(188,74,o),
(177,52,o),
(152,52,cs),
(118,52,o),
(104,88,o),
(104,212,cs),
(104,348,o),
(126,377,o),
(170,410,c),
(140,460,l),
(71,425,o),
(28,364,o),
(28,208,cs),
(28,76,o),
(62,-12,o),
(140,-12,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-12,o),
(234,42,o),
(234,114,c),
(214,114,l),
(214,42,o),
(234,-12,o),
(307,-12,cs),
(393,-12,o),
(430,76,o),
(430,208,cs),
(430,364,o),
(387,425,o),
(319,460,c),
(273,386,l),
(308,357,o),
(326,331,o),
(326,212,cs),
(326,97,o),
(314,72,o),
(293,72,cs),
(281,72,o),
(273,82,o),
(273,107,cs),
(273,320,l),
(175,320,l),
(175,107,ls),
(175,82,o),
(168,72,o),
(155,72,cs),
(133,72,o),
(122,96,o),
(122,212,cs),
(122,331,o),
(140,357,o),
(175,386,c),
(130,460,l),
(61,425,o),
(18,364,o),
(18,208,cs),
(18,76,o),
(55,-12,o),
(142,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(188,-12,o),
(212,10,o),
(224,43,c),
(236,10,o),
(261,-12,o),
(307,-12,cs),
(393,-12,o),
(430,76,o),
(430,208,cs),
(430,364,o),
(387,425,o),
(319,460,c),
(273,386,l),
(308,357,o),
(326,331,o),
(326,212,cs),
(326,97,o),
(314,72,o),
(293,72,cs),
(281,72,o),
(273,82,o),
(273,107,cs),
(273,320,l),
(175,320,l),
(175,107,ls),
(175,82,o),
(168,72,o),
(155,72,cs),
(133,72,o),
(122,96,o),
(122,212,cs),
(122,331,o),
(140,357,o),
(175,386,c),
(130,460,l),
(61,425,o),
(18,364,o),
(18,208,cs),
(18,76,o),
(55,-12,o),
(142,-12,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,-12,o),
(234,65,o),
(234,169,c),
(213,169,l),
(213,65,o),
(232,-12,o),
(302,-12,cs),
(373,-12,o),
(412,54,o),
(412,208,cs),
(412,364,o),
(369,425,o),
(302,460,c),
(284,427,l),
(334,391,o),
(361,360,o),
(361,210,cs),
(361,77,o),
(341,32,o),
(300,32,cs),
(268,32,o),
(248,63,o),
(248,177,cs),
(248,320,l),
(200,320,l),
(200,177,ls),
(200,63,o),
(183,32,o),
(147,32,cs),
(108,32,o),
(87,78,o),
(87,210,cs),
(87,360,o),
(114,391,o),
(166,427,c),
(147,460,l),
(79,425,o),
(36,364,o),
(36,208,cs),
(36,54,o),
(75,-12,o),
(145,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(189,-12,o),
(213,17,o),
(224,61,c),
(236,16,o),
(260,-12,o),
(302,-12,cs),
(373,-12,o),
(412,54,o),
(412,208,cs),
(412,364,o),
(369,425,o),
(302,460,c),
(284,427,l),
(334,391,o),
(361,360,o),
(361,210,cs),
(361,77,o),
(341,32,o),
(300,32,cs),
(268,32,o),
(248,63,o),
(248,177,cs),
(248,320,l),
(200,320,l),
(200,177,ls),
(200,63,o),
(183,32,o),
(147,32,cs),
(108,32,o),
(87,78,o),
(87,210,cs),
(87,360,o),
(114,391,o),
(166,427,c),
(147,460,l),
(79,425,o),
(36,364,o),
(36,208,cs),
(36,54,o),
(75,-12,o),
(145,-12,cs)
);
}
);
width = 448;
}
);
unicode = 969;
}
