{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
other1 = (0,4);
target = (0,8);
type = TTInterpolate;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,64,l),
(270,64,l),
(272,580,l),
(221,580,l),
(54,439,l),
(97,386,l),
(200,477,l),
(198,64,l),
(64,64,l),
(64,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,80,l),
(290,80,l),
(292,580,l),
(221,580,l),
(34,439,l),
(86,373,l),
(180,445,l),
(178,80,l),
(54,80,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,42,l),
(258,42,l),
(260,580,l),
(221,580,l),
(66,439,l),
(93,407,l),
(212,516,l),
(210,42,l),
(70,42,l),
(70,0,l)
);
}
);
width = 448;
}
);
unicode = 49;
}
