{
glyphname = onesuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(266,320,l),
(266,374,l),
(192,374,l),
(193,640,l),
(146,640,l),
(41,551,l),
(75,509,l),
(128,554,l),
(127,374,l),
(49,374,l),
(49,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,390,l),
(212,390,l),
(213,640,l),
(126,640,l),
(25,554,l),
(71,500,l),
(108,531,l),
(107,390,l),
(39,390,l),
(39,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,358,l),
(182,358,l),
(183,640,l),
(158,640,l),
(51,549,l),
(74,520,l),
(139,574,l),
(138,358,l),
(55,358,l),
(55,320,l)
);
}
);
width = 448;
}
);
unicode = 185;
}
