{
glyphname = openLock;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,19);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(375,638,o),
(321,694,o),
(224,694,cs),
(128,694,o),
(72,639,o),
(72,558,cs),
(72,438,l),
(8,438,l),
(8,74,l),
(440,74,l),
(440,438,l),
(118,438,l),
(118,560,ls),
(118,613,o),
(158,650,o),
(224,650,cs),
(290,650,o),
(329,613,o),
(329,560,cs),
(329,522,l),
(375,522,l),
(375,558,ls)
);
},
{
closed = 1;
nodes = (
(56,394,l),
(392,394,l),
(392,118,l),
(56,118,l)
);
},
{
closed = 1;
nodes = (
(248,192,l),
(248,320,l),
(200,320,l),
(200,192,l)
);
}
);
width = 448;
}
);
unicode = 128275;
}
