{
color = 7;
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,367,l),
(128,383,l),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,356,l),
(152,356,l),
(136,448,l),
(48,448,l),
(50,383,l),
(50,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,374,l),
(114,399,l),
(109,448,l),
(64,448,l),
(66,385,l),
(66,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (244,96);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "668ECF97-6F00-482E-97C7-1F7CE84CF7A5";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,367,l),
(128,383,l),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-64,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
}
);
unicode = 112;
}
