{
glyphname = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (204,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,7);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,192,l),
(215,192,ls),
(327,192,o),
(401,267,o),
(401,414,cs),
(401,560,o),
(327,640,o),
(215,640,cs),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,576,l),
(208,576,ls),
(301,576,o),
(325,512,o),
(325,414,cs),
(325,320,o),
(303,256,o),
(208,256,cs),
(132,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,184,l),
(218,184,ls),
(334,184,o),
(411,261,o),
(411,410,cs),
(411,558,o),
(335,640,o),
(218,640,cs),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,560,l),
(194,560,ls),
(274,560,o),
(295,501,o),
(295,409,cs),
(295,322,o),
(276,263,o),
(194,263,cs),
(162,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,202,l),
(213,202,ls),
(321,202,o),
(395,275,o),
(395,419,cs),
(395,562,o),
(322,640,o),
(213,640,cs),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(210,596,ls),
(306,596,o),
(343,526,o),
(343,419,cs),
(343,316,o),
(308,246,o),
(211,246,cs),
(114,246,l)
);
}
);
width = 448;
}
);
unicode = 80;
}
