{
glyphname = "Pe-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,560,l),
(286,560,l),
(286,0,l),
(398,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,596,l),
(334,596,l),
(334,0,l),
(382,0,l)
);
}
);
width = 448;
}
);
unicode = 1055;
}
