{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(232,64,ls),
(232,-4,o),
(213,-40,o),
(135,-54,c),
(151,-136,l),
(293,-115,o),
(344,-41,o),
(344,69,cs),
(344,432,l),
(404,432,l),
(404,512,l),
(263,512,ls),
(104,512,o),
(45,448,o),
(45,347,cs),
(45,263,o),
(95,198,o),
(232,192,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(264,64,ls),
(264,-27,o),
(238,-72,o),
(160,-96,c),
(173,-136,l),
(276,-107,o),
(312,-41,o),
(312,69,cs),
(312,468,l),
(388,468,l),
(388,512,l),
(263,512,ls),
(115,512,o),
(61,448,o),
(61,347,cs),
(61,263,o),
(116,198,o),
(264,192,c)
);
}
);
width = 448;
}
);
unicode = 182;
}
