{
glyphname = parenleft;
kernRight = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,10);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(301,723,l),
(209,613,o),
(154,481,o),
(154,320,cs),
(154,159,o),
(210,26,o),
(302,-84,c),
(351,-43,l),
(268,56,o),
(228,182,o),
(228,320,cs),
(228,458,o),
(268,585,o),
(351,684,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(281,723,l),
(189,613,o),
(134,481,o),
(134,320,cs),
(134,159,o),
(190,26,o),
(282,-84,c),
(371,-43,l),
(288,56,o),
(248,182,o),
(248,320,cs),
(248,458,o),
(288,585,o),
(371,684,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(309,717,l),
(218,609,o),
(166,478,o),
(166,320,cs),
(166,162,o),
(218,31,o),
(309,-77,c),
(341,-52,l),
(258,49,o),
(216,179,o),
(216,320,cs),
(216,461,o),
(258,591,o),
(341,692,c)
);
}
);
width = 448;
}
);
unicode = 40;
}
