{
glyphname = phiSymbol;
layers = (
{
background = {
guides = (
{
pos = (39,89);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,378);
target = (0,6,0,10);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,53);
target = (0,0,0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-7);
target = (0,4,0,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,6,0,13);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
stem = -1;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,32,l),
(188,13,l),
(188,-192,l),
(260,-192,l),
(260,13,l),
(260,32,l),
(260,403,l),
(244,379,l),
(306,379,o),
(330,350,o),
(330,224,cs),
(330,93,o),
(301,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c),
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(354,-10,o),
(406,84,o),
(406,224,cs),
(406,378,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,53,l),
(131,70,o),
(114,133,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c),
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,104,o),
(78,9,o),
(188,-7,c),
(188,-192,l),
(260,-192,l),
(260,-7,l),
(363,9,o),
(406,98,o),
(406,224,cs),
(406,378,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
},
{
closed = 1;
nodes = (
(260,378,l),
(309,373,o),
(330,339,o),
(330,224,cs),
(330,116,o),
(310,66,o),
(260,52,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,32,l),
(168,13,l),
(168,-192,l),
(280,-192,l),
(280,13,l),
(275,32,l),
(278,403,l),
(244,363,l),
(294,363,o),
(314,337,o),
(314,224,cs),
(314,105,o),
(289,64,o),
(224,64,cs),
(154,64,o),
(134,125,o),
(134,257,cs),
(134,293,o),
(135,353,o),
(141,448,c),
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,90,o),
(76,-10,o),
(224,-10,cs),
(363,-10,o),
(418,84,o),
(418,224,cs),
(418,379,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(173,82,l),
(143,109,o),
(134,166,o),
(134,257,cs),
(134,293,o),
(135,353,o),
(141,448,c),
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,112,o),
(65,19,o),
(168,-4,c),
(168,-192,l),
(280,-192,l),
(280,-4,l),
(379,19,o),
(418,105,o),
(418,224,cs),
(418,379,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
},
{
closed = 1;
nodes = (
(278,356,l),
(303,343,o),
(314,307,o),
(314,224,cs),
(314,144,o),
(303,99,o),
(275,78,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,32,l),
(200,13,l),
(200,-192,l),
(248,-192,l),
(248,13,l),
(248,32,l),
(248,430,l),
(228,405,l),
(310,405,o),
(346,365,o),
(346,224,cs),
(346,101,o),
(313,34,o),
(224,34,cs),
(134,34,o),
(102,98,o),
(102,249,cs),
(102,283,o),
(103,347,o),
(121,448,c),
(76,448,l),
(56,362,o),
(50,296,o),
(50,249,cs),
(50,90,o),
(91,-10,o),
(224,-10,cs),
(342,-10,o),
(398,80,o),
(398,224,cs),
(398,378,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,36,l),
(129,47,o),
(102,112,o),
(102,249,cs),
(102,283,o),
(103,347,o),
(121,448,c),
(76,448,l),
(56,362,o),
(50,296,o),
(50,249,cs),
(50,100,o),
(85,3,o),
(200,-9,c),
(200,-192,l),
(248,-192,l),
(248,-9,l),
(350,3,o),
(398,90,o),
(398,224,cs),
(398,378,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
},
{
closed = 1;
nodes = (
(248,404,l),
(317,397,o),
(346,353,o),
(346,224,cs),
(346,113,o),
(318,47,o),
(248,36,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
guides = (
{
pos = (39,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,128,l),
(188,109,l),
(188,-64,l),
(260,-64,l),
(260,109,l),
(260,128,l),
(260,403,l),
(244,379,l),
(306,379,o),
(330,359,o),
(330,272,cs),
(330,177,o),
(301,144,o),
(224,144,cs),
(138,144,o),
(114,193,o),
(114,297,cs),
(114,326,o),
(115,373,o),
(121,448,c),
(58,448,l),
(45,382,o),
(42,332,o),
(42,293,cs),
(42,167,o),
(85,86,o),
(224,86,cs),
(354,86,o),
(406,161,o),
(406,272,cs),
(406,393,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
layerId = "BF169D79-72E2-46D4-B305-43BD235616D2";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(188,148,l),
(131,161,o),
(114,209,o),
(114,297,cs),
(114,326,o),
(115,373,o),
(121,448,c),
(58,448,l),
(45,382,o),
(42,332,o),
(42,293,cs),
(42,179,o),
(78,101,o),
(188,88,c),
(188,-64,l),
(260,-64,l),
(260,88,l),
(364,101,o),
(406,172,o),
(406,272,cs),
(406,393,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
},
{
closed = 1;
nodes = (
(260,378,l),
(309,375,o),
(330,351,o),
(330,272,cs),
(330,194,o),
(309,157,o),
(260,147,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(173,128,l),
(168,109,l),
(168,-64,l),
(280,-64,l),
(280,109,l),
(275,128,l),
(278,403,l),
(244,363,l),
(294,363,o),
(314,346,o),
(314,272,cs),
(314,189,o),
(289,160,o),
(224,160,cs),
(154,160,o),
(134,206,o),
(134,305,cs),
(134,332,o),
(135,377,o),
(141,448,c),
(46,448,l),
(33,382,o),
(30,332,o),
(30,293,cs),
(30,167,o),
(76,86,o),
(224,86,cs),
(363,86,o),
(418,161,o),
(418,272,cs),
(418,394,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
}
);
};
layerId = "394F69F8-AE18-4D0F-9435-7DF889365C32";
name = "6. Mar 25 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(173,173,l),
(144,193,o),
(134,237,o),
(134,305,cs),
(134,332,o),
(135,377,o),
(141,448,c),
(46,448,l),
(33,382,o),
(30,332,o),
(30,293,cs),
(30,185,o),
(63,110,o),
(168,91,c),
(168,-64,l),
(280,-64,l),
(280,91,l),
(377,109,o),
(418,177,o),
(418,272,cs),
(418,394,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(304,350,o),
(314,326,o),
(314,272,cs),
(314,216,o),
(303,185,o),
(275,170,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200,128,l),
(200,109,l),
(200,-64,l),
(248,-64,l),
(248,109,l),
(248,128,l),
(248,430,l),
(228,405,l),
(310,405,o),
(346,376,o),
(346,272,cs),
(346,180,o),
(313,130,o),
(224,130,cs),
(134,130,o),
(102,180,o),
(102,297,cs),
(102,323,o),
(103,371,o),
(121,448,c),
(76,448,l),
(56,383,o),
(50,333,o),
(50,297,cs),
(50,167,o),
(91,86,o),
(224,86,cs),
(342,86,o),
(398,158,o),
(398,272,cs),
(398,393,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
}
);
};
layerId = "B24B6AB0-C468-48E7-96D4-2243E2798387";
name = "6. Mar 25 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(200,131,l),
(127,140,o),
(102,191,o),
(102,297,cs),
(102,323,o),
(103,371,o),
(121,448,c),
(76,448,l),
(56,383,o),
(50,333,o),
(50,297,cs),
(50,175,o),
(87,96,o),
(200,87,c),
(200,-64,l),
(248,-64,l),
(248,87,l),
(349,96,o),
(398,166,o),
(398,272,cs),
(398,393,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
},
{
closed = 1;
nodes = (
(248,404,l),
(317,399,o),
(346,367,o),
(346,272,cs),
(346,189,o),
(320,140,o),
(248,131,c)
);
}
);
width = 448;
}
);
unicode = 981;
}
