{
glyphname = plus;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(429,320,l),
(258,320,l),
(258,493,l),
(190,493,l),
(190,320,l),
(19,320,l),
(19,256,l),
(190,256,l),
(190,78,l),
(258,78,l),
(258,256,l),
(429,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(429,336,l),
(278,336,l),
(278,492,l),
(170,492,l),
(170,336,l),
(19,336,l),
(19,240,l),
(170,240,l),
(170,79,l),
(278,79,l),
(278,240,l),
(429,240,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(429,308,l),
(246,308,l),
(246,494,l),
(202,494,l),
(202,308,l),
(19,308,l),
(19,268,l),
(202,268,l),
(202,77,l),
(246,77,l),
(246,268,l),
(429,268,l)
);
}
);
width = 448;
}
);
unicode = 43;
}
