{
glyphname = propellor;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,450);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,126);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,66);
target = (3,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,126);
target = (3,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,510);
target = (1,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,450);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (2,1,2,11);
place = (0,510);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,13,0,23);
place = (0,510);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,382);
target = (0,1,0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,382);
target = (1,1,1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,322);
target = (1,1,1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,322);
target = (1,13,1,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,322);
target = (0,11,0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,194);
target = (2,11,2,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,194);
target = (3,13,3,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,254);
target = (3,11,3,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,254);
target = (3,1,3,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,254);
target = (2,1,2,13);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,286,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(224,322,l),
(224,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs),
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(224,382,l),
(224,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,286,l)
);
},
{
closed = 1;
nodes = (
(128,290,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs),
(64,178,o),
(73,194,o),
(102,194,cs),
(224,194,l),
(224,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,290,l)
);
},
{
closed = 1;
nodes = (
(256,290,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(224,254,l),
(224,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs),
(320,290,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (4,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (5,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (2,3);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (3,6);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
target = (0,36);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (5,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,10);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (4,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,0);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,194,l),
(256,194,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(320,254,l),
(320,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,382,l),
(192,382,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(128,322,l)
);
},
{
closed = 1;
nodes = (
(256,254,l),
(192,254,l),
(192,322,l),
(256,322,l)
);
},
{
closed = 1;
nodes = (
(64,178,o),
(73,194,o),
(102,194,cs),
(128,194,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs)
);
},
{
closed = 1;
nodes = (
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs)
);
},
{
closed = 1;
nodes = (
(320,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs)
);
},
{
closed = 1;
nodes = (
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(320,382,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,286,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(224,322,l),
(224,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs),
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(224,382,l),
(224,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,286,l)
);
},
{
closed = 1;
nodes = (
(128,290,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs),
(64,178,o),
(73,194,o),
(102,194,cs),
(224,194,l),
(224,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,290,l)
);
},
{
closed = 1;
nodes = (
(256,290,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(224,254,l),
(224,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs),
(320,290,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(128,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,194,l),
(256,194,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(320,254,l),
(320,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,382,l),
(192,382,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(128,322,l)
);
},
{
closed = 1;
nodes = (
(256,254,l),
(192,254,l),
(192,322,l),
(256,322,l)
);
},
{
closed = 1;
nodes = (
(64,178,o),
(73,194,o),
(102,194,cs),
(128,194,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs)
);
},
{
closed = 1;
nodes = (
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs)
);
},
{
closed = 1;
nodes = (
(320,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs)
);
},
{
closed = 1;
nodes = (
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(320,382,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,286,l),
(182,412,ls),
(182,467,o),
(148,500,o),
(94,500,cs),
(46,500,o),
(10,469,o),
(10,416,cs),
(10,363,o),
(45,332,o),
(98,332,cs),
(224,332,l),
(224,372,l),
(102,372,ls),
(66,372,o),
(54,394,o),
(54,416,cs),
(54,438,o),
(66,460,o),
(96,460,cs),
(126,460,o),
(138,438,o),
(138,409,cs),
(138,286,l)
);
},
{
closed = 1;
nodes = (
(310,286,l),
(310,409,ls),
(310,438,o),
(322,460,o),
(352,460,cs),
(382,460,o),
(394,438,o),
(394,416,cs),
(394,394,o),
(382,372,o),
(346,372,cs),
(224,372,l),
(224,332,l),
(350,332,ls),
(403,332,o),
(438,363,o),
(438,416,cs),
(438,469,o),
(402,500,o),
(354,500,cs),
(300,500,o),
(266,467,o),
(266,412,cs),
(266,286,l)
);
},
{
closed = 1;
nodes = (
(138,290,l),
(138,167,ls),
(138,138,o),
(126,116,o),
(96,116,cs),
(66,116,o),
(54,138,o),
(54,160,cs),
(54,182,o),
(66,204,o),
(102,204,cs),
(224,204,l),
(224,244,l),
(98,244,ls),
(45,244,o),
(10,213,o),
(10,160,cs),
(10,107,o),
(46,76,o),
(94,76,cs),
(148,76,o),
(182,109,o),
(182,164,cs),
(182,290,l)
);
},
{
closed = 1;
nodes = (
(266,290,l),
(266,164,ls),
(266,109,o),
(300,76,o),
(354,76,cs),
(402,76,o),
(438,107,o),
(438,160,cs),
(438,213,o),
(403,244,o),
(350,244,cs),
(224,244,l),
(224,204,l),
(346,204,ls),
(382,204,o),
(394,182,o),
(394,160,cs),
(394,138,o),
(382,116,o),
(352,116,cs),
(322,116,o),
(310,138,o),
(310,167,cs),
(310,290,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(138,244,l),
(98,244,ls),
(45,244,o),
(10,213,o),
(10,160,cs),
(10,107,o),
(46,76,o),
(94,76,cs),
(148,76,o),
(182,109,o),
(182,164,cs),
(182,204,l),
(266,204,l),
(266,164,ls),
(266,109,o),
(300,76,o),
(354,76,cs),
(402,76,o),
(438,107,o),
(438,160,cs),
(438,213,o),
(403,244,o),
(350,244,cs),
(310,244,l),
(310,332,l),
(350,332,ls),
(403,332,o),
(438,363,o),
(438,416,cs),
(438,469,o),
(402,500,o),
(354,500,cs),
(300,500,o),
(266,467,o),
(266,412,cs),
(266,372,l),
(182,372,l),
(182,412,ls),
(182,467,o),
(148,500,o),
(94,500,cs),
(46,500,o),
(10,469,o),
(10,416,cs),
(10,363,o),
(45,332,o),
(98,332,cs),
(138,332,l)
);
},
{
closed = 1;
nodes = (
(266,244,l),
(182,244,l),
(182,332,l),
(266,332,l)
);
},
{
closed = 1;
nodes = (
(54,182,o),
(66,204,o),
(102,204,cs),
(138,204,l),
(138,167,ls),
(138,138,o),
(126,116,o),
(96,116,cs),
(66,116,o),
(54,138,o),
(54,160,cs)
);
},
{
closed = 1;
nodes = (
(54,438,o),
(66,460,o),
(96,460,cs),
(126,460,o),
(138,438,o),
(138,409,cs),
(138,372,l),
(102,372,ls),
(66,372,o),
(54,394,o),
(54,416,cs)
);
},
{
closed = 1;
nodes = (
(310,204,l),
(346,204,ls),
(382,204,o),
(394,182,o),
(394,160,cs),
(394,138,o),
(382,116,o),
(352,116,cs),
(322,116,o),
(310,138,o),
(310,167,cs)
);
},
{
closed = 1;
nodes = (
(310,409,ls),
(310,438,o),
(322,460,o),
(352,460,cs),
(382,460,o),
(394,438,o),
(394,416,cs),
(394,394,o),
(382,372,o),
(346,372,cs),
(310,372,l)
);
}
);
width = 448;
}
);
unicode = 8984;
}
