{
glyphname = published;
layers = (
{
guides = (
{
pos = (448,389);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (2,0);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
other1 = (2,8);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
other1 = (2,2);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (3,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs),
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(192,203,l),
(227,203,ls),
(292,203,o),
(331,238,o),
(331,296,cs),
(331,354,o),
(291,389,o),
(223,389,cs),
(140,389,l),
(140,128,l)
);
},
{
closed = 1;
nodes = (
(192,344,l),
(223,344,ls),
(264,344,o),
(275,323,o),
(275,296,cs),
(275,270,o),
(264,248,o),
(223,248,cs),
(192,248,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,3,o),
(448,88,o),
(448,256,cs),
(448,426,o),
(336,509,o),
(224,509,cs),
(112,509,o),
(0,426,o),
(0,256,cs),
(0,88,o),
(112,3,o),
(224,3,cs)
);
},
{
closed = 1;
nodes = (
(126,67,o),
(70,143,o),
(70,256,cs),
(70,369,o),
(126,445,o),
(224,445,cs),
(322,445,o),
(378,369,o),
(378,256,cs),
(378,143,o),
(322,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(207,128,l),
(207,200,l),
(235,200,ls),
(305,200,o),
(348,235,o),
(348,295,cs),
(348,350,o),
(305,389,o),
(231,389,cs),
(127,389,l),
(127,128,l)
);
},
{
closed = 1;
nodes = (
(207,333,l),
(229,333,ls),
(259,333,o),
(265,316,o),
(265,294,cs),
(265,274,o),
(259,256,o),
(229,256,cs),
(207,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,15,o),
(435,96,o),
(435,256,cs),
(435,418,o),
(330,497,o),
(224,497,cs),
(118,497,o),
(13,418,o),
(13,256,cs),
(13,96,o),
(118,15,o),
(224,15,cs)
);
},
{
closed = 1;
nodes = (
(125,55,o),
(55,122,o),
(55,256,cs),
(55,390,o),
(125,457,o),
(224,457,cs),
(323,457,o),
(393,390,o),
(393,256,cs),
(393,122,o),
(323,55,o),
(224,55,cs)
);
},
{
closed = 1;
nodes = (
(182,128,l),
(182,207,l),
(230,207,ls),
(294,207,o),
(329,239,o),
(329,298,cs),
(329,353,o),
(294,389,o),
(226,389,cs),
(140,389,l),
(140,128,l)
);
},
{
closed = 1;
nodes = (
(182,353,l),
(224,353,ls),
(275,353,o),
(285,326,o),
(285,298,cs),
(285,271,o),
(275,243,o),
(224,243,cs),
(182,243,l)
);
}
);
width = 448;
}
);
unicode = 8471;
}
