{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,2,0);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,12,0);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,370,o),
(388,367,o),
(388,494,cs),
(388,585,o),
(320,638,o),
(96,645,c),
(93,581,l),
(301,571,o),
(316,525,o),
(316,488,cs),
(316,393,o),
(189,392,o),
(185,195,c),
(255,192,l)
);
},
{
closed = 1;
nodes = (
(259,-10,o),
(288,12,o),
(288,54,cs),
(288,95,o),
(259,118,o),
(224,118,cs),
(189,118,o),
(160,95,o),
(160,54,cs),
(160,12,o),
(189,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(274,352,o),
(398,352,o),
(398,485,cs),
(398,583,o),
(325,645,o),
(86,645,c),
(81,565,l),
(269,553,o),
(282,514,o),
(282,481,cs),
(282,401,o),
(157,384,o),
(167,195,c),
(273,192,l)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(308,15,o),
(308,64,cs),
(308,111,o),
(270,138,o),
(224,138,cs),
(178,138,o),
(140,111,o),
(140,64,cs),
(140,15,o),
(178,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,375,o),
(377,367,o),
(377,493,cs),
(377,585,o),
(315,638,o),
(107,645,c),
(104,603,l),
(311,592,o),
(327,535,o),
(327,491,cs),
(327,393,o),
(203,387,o),
(199,195,c),
(247,193,l)
);
},
{
closed = 1;
nodes = (
(252,-10,o),
(276,8,o),
(276,42,cs),
(276,75,o),
(252,94,o),
(224,94,cs),
(196,94,o),
(172,75,o),
(172,42,cs),
(172,8,o),
(196,-10,o),
(224,-10,cs)
);
}
);
width = 448;
}
);
unicode = 63;
}
