{
color = 6;
glyphname = quotedblright;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (-64,532);
ref = comma;
},
{
pos = (128,532);
ref = comma;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (-64,497);
ref = comma;
},
{
pos = (128,497);
ref = comma;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (-64,553);
ref = comma;
},
{
pos = (128,553);
ref = comma;
}
);
width = 448;
}
);
unicode = 8221;
}
