{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (1,2);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,176);
target = (0,0);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,176);
target = (0,2,1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,1,12);
place = (0,452);
target = (1,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,1,1,2);
place = (0,452);
target = (1,9);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,369,l),
(170,448,l),
(102,448,l),
(104,383,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(191,354,o),
(244,384,o),
(305,384,cs),
(320,384,o),
(337,382,o),
(349,380,c),
(356,448,l),
(343,450,o),
(323,452,o),
(306,452,cs),
(216,452,o),
(169,385,o),
(133,275,c),
(163,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,14);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,1);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,293,l),
(206,362,o),
(252,384,o),
(305,384,cs),
(320,384,o),
(337,382,o),
(349,380,c),
(356,448,l),
(343,450,o),
(323,452,o),
(306,452,cs),
(247,452,o),
(207,424,o),
(176,373,c),
(170,448,l),
(102,448,l),
(104,383,l),
(104,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (224,448);
}
);
guides = (
{
angle = 45;
pos = (268,375);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,349,l),
(191,448,l),
(93,448,l),
(95,383,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(212,330,o),
(247,358,o),
(308,358,cs),
(330,358,o),
(350,355,o),
(368,352,c),
(386,444,l),
(369,448,o),
(344,452,o),
(323,452,cs),
(237,452,o),
(178,394,o),
(137,311,c),
(182,277,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (268,375);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,313,l),
(232,342,o),
(263,358,o),
(308,358,cs),
(330,358,o),
(350,355,o),
(368,352,c),
(386,444,l),
(369,448,o),
(344,452,o),
(323,452,cs),
(273,452,o),
(233,433,o),
(199,400,c),
(191,448,l),
(93,448,l),
(95,383,l),
(95,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (224,448);
}
);
guides = (
{
angle = 45;
pos = (225,399);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,360,l),
(153,448,l),
(109,448,l),
(111,370,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(183,360,o),
(210,406,o),
(279,406,cs),
(301,406,o),
(323,404,o),
(342,401,c),
(348,442,l),
(328,446,o),
(304,450,o),
(276,450,cs),
(213,450,o),
(169,416,o),
(131,310,c),
(153,300,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (225,399);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,312,l),
(186,365,o),
(215,406,o),
(279,406,cs),
(301,406,o),
(323,404,o),
(342,401,c),
(348,442,l),
(328,446,o),
(304,450,o),
(276,450,cs),
(227,450,o),
(190,430,o),
(158,372,c),
(153,448,l),
(109,448,l),
(111,370,l),
(111,0,l)
);
}
);
width = 448;
}
);
unicode = 114;
}
