{
glyphname = R.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,320);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,3);
place = (0,640);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,484);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9,2,3);
place = (0,428);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,187);
target = (0,2);
type = TTStem;
},
{
place = (0,334);
target = (2,0);
type = TTShift;
},
{
options = 4;
place = (0,265);
target = (1,5);
type = TTStem;
},
{
options = 4;
place = (0,187);
target = (1,0);
type = TTShift;
},
{
options = 4;
place = (0,267);
target = (2,7);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,640,l),
(123,320,l),
(187,320,l),
(187,428,l),
(227,428,l),
(219,439,l),
(224,439,ls),
(286,439,o),
(331,470,o),
(331,534,cs),
(331,601,o),
(285,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(187,484,l),
(187,584,l),
(217,584,ls),
(254,584,o),
(265,564,o),
(265,534,cs),
(265,504,o),
(254,484,o),
(217,484,cs)
);
},
{
closed = 1;
nodes = (
(334,320,l),
(327,410,o),
(284,468,o),
(217,468,c),
(213,430,l),
(245,410,o),
(262,380,o),
(267,320,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,11);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
origin = (0,14);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(123,640,l),
(123,320,l),
(187,320,l),
(187,428,l),
(216,428,l),
(246,408,o),
(262,379,o),
(267,320,c),
(334,320,l),
(329,380,o),
(309,424,o),
(277,448,c),
(311,462,o),
(331,490,o),
(331,534,cs),
(331,601,o),
(285,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(187,484,l),
(187,584,l),
(217,584,ls),
(254,584,o),
(265,564,o),
(265,534,cs),
(265,504,o),
(254,484,o),
(217,484,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,640,l),
(103,320,l),
(207,320,l),
(207,421,l),
(251,421,l),
(243,432,l),
(224,432,ls),
(295,432,o),
(351,465,o),
(351,531,cs),
(351,600,o),
(295,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(207,491,l),
(207,570,l),
(217,570,ls),
(238,570,o),
(245,559,o),
(245,531,cs),
(245,502,o),
(238,491,o),
(217,491,cs)
);
},
{
closed = 1;
nodes = (
(354,320,l),
(349,417,o),
(295,485,o),
(198,474,c),
(193,429,l),
(223,416,o),
(242,390,o),
(248,320,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(103,640,l),
(103,320,l),
(207,320,l),
(207,421,l),
(207,421,l),
(230,405,o),
(243,378,o),
(248,320,c),
(354,320,l),
(351,376,o),
(332,421,o),
(299,448,c),
(331,464,o),
(351,491,o),
(351,531,cs),
(351,600,o),
(295,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(207,491,l),
(207,570,l),
(217,570,ls),
(238,570,o),
(245,559,o),
(245,531,cs),
(245,502,o),
(238,491,o),
(217,491,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(133,320,l),
(177,320,l),
(177,436,l),
(222,436,l),
(222,443,l),
(228,443,ls),
(282,443,o),
(321,472,o),
(321,538,cs),
(321,605,o),
(281,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(177,476,l),
(177,600,l),
(217,600,ls),
(261,600,o),
(275,573,o),
(275,538,cs),
(275,503,o),
(261,476,o),
(217,476,cs)
);
},
{
closed = 1;
nodes = (
(323,320,l),
(314,406,o),
(274,458,o),
(213,463,c),
(210,439,l),
(248,415,o),
(269,381,o),
(276,320,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(133,320,l),
(177,320,l),
(177,436,l),
(215,436,l),
(249,413,o),
(269,379,o),
(276,320,c),
(323,320,l),
(317,380,o),
(295,425,o),
(261,447,c),
(297,457,o),
(321,486,o),
(321,538,cs),
(321,605,o),
(281,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(177,476,l),
(177,600,l),
(217,600,ls),
(261,600,o),
(275,573,o),
(275,538,cs),
(275,503,o),
(261,476,o),
(217,476,cs)
);
}
);
width = 448;
}
);
}
