{
glyphname = registered;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,644);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,250);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
other1 = (3,0);
place = (0,692);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (3,10);
place = (0,692);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,535);
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
place = (0,319);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
other1 = (3,1);
place = (0,580);
target = (3,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,413);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,3,3,7);
place = (0,413);
target = (3,1);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o),
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(325,319,l),
(315,376,o),
(290,408,o),
(254,429,c),
(205,419,l),
(238,398,o),
(258,370,o),
(267,319,c)
);
},
{
closed = 1;
nodes = (
(127,250,o),
(60,318,o),
(60,447,cs),
(60,576,o),
(127,644,o),
(224,644,cs),
(321,644,o),
(388,576,o),
(388,447,cs),
(388,318,o),
(321,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(192,319,l),
(192,413,l),
(219,413,l),
(219,421,l),
(221,421,ls),
(287,421,o),
(325,450,o),
(325,499,cs),
(325,552,o),
(288,580,o),
(227,580,cs),
(140,580,l),
(140,319,l)
);
},
{
closed = 1;
nodes = (
(192,535,l),
(221,535,ls),
(257,535,o),
(269,522,o),
(269,497,cs),
(269,473,o),
(257,458,o),
(221,458,cs),
(192,458,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,12);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,9);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,12);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
origin = (1,12);
other1 = (1,13);
target = (1,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,3);
target = (1,13);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o),
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(325,319,l),
(316,372,o),
(293,404,o),
(260,425,c),
(303,435,o),
(325,461,o),
(325,499,cs),
(325,552,o),
(288,580,o),
(227,580,cs),
(140,580,l),
(140,319,l),
(192,319,l),
(192,413,l),
(214,413,l),
(241,393,o),
(259,365,o),
(267,319,c)
);
},
{
closed = 1;
nodes = (
(127,250,o),
(60,318,o),
(60,447,cs),
(60,576,o),
(127,644,o),
(224,644,cs),
(321,644,o),
(388,576,o),
(388,447,cs),
(388,318,o),
(321,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(192,535,l),
(221,535,ls),
(257,535,o),
(269,522,o),
(269,497,cs),
(269,473,o),
(257,458,o),
(221,458,cs),
(192,458,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,194,o),
(448,279,o),
(448,447,cs),
(448,617,o),
(336,700,o),
(224,700,cs),
(112,700,o),
(0,617,o),
(0,447,cs),
(0,279,o),
(112,194,o),
(224,194,cs)
);
},
{
closed = 1;
nodes = (
(333,319,l),
(323,376,o),
(296,408,o),
(260,429,c),
(185,419,l),
(219,401,o),
(240,370,o),
(249,319,c)
);
},
{
closed = 1;
nodes = (
(126,258,o),
(70,334,o),
(70,447,cs),
(70,560,o),
(126,636,o),
(224,636,cs),
(322,636,o),
(378,560,o),
(378,447,cs),
(378,334,o),
(322,258,o),
(224,258,cs)
);
},
{
closed = 1;
nodes = (
(203,319,l),
(203,405,l),
(213,405,l),
(213,417,l),
(215,417,ls),
(286,417,o),
(330,447,o),
(330,497,cs),
(330,552,o),
(288,580,o),
(219,580,cs),
(123,580,l),
(123,319,l)
);
},
{
closed = 1;
nodes = (
(203,524,l),
(217,524,ls),
(240,524,o),
(249,513,o),
(249,493,cs),
(249,473,o),
(240,461,o),
(217,461,cs),
(203,461,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,194,o),
(448,279,o),
(448,447,cs),
(448,617,o),
(336,700,o),
(224,700,cs),
(112,700,o),
(0,617,o),
(0,447,cs),
(0,279,o),
(112,194,o),
(224,194,cs)
);
},
{
closed = 1;
nodes = (
(333,319,l),
(324,371,o),
(300,403,o),
(268,424,c),
(308,436,o),
(330,461,o),
(330,497,cs),
(330,552,o),
(288,580,o),
(219,580,cs),
(123,580,l),
(123,319,l),
(203,319,l),
(203,405,l),
(206,405,l),
(227,387,o),
(242,359,o),
(249,319,c)
);
},
{
closed = 1;
nodes = (
(126,258,o),
(70,334,o),
(70,447,cs),
(70,560,o),
(126,636,o),
(224,636,cs),
(322,636,o),
(378,560,o),
(378,447,cs),
(378,334,o),
(322,258,o),
(224,258,cs)
);
},
{
closed = 1;
nodes = (
(203,524,l),
(217,524,ls),
(240,524,o),
(249,513,o),
(249,493,cs),
(249,473,o),
(240,461,o),
(217,461,cs),
(203,461,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,206,o),
(437,286,o),
(437,446,cs),
(437,608,o),
(331,686,o),
(224,686,cs),
(118,686,o),
(11,608,o),
(11,446,cs),
(11,285,o),
(116,206,o),
(224,206,cs)
);
},
{
closed = 1;
nodes = (
(322,319,l),
(312,376,o),
(285,408,o),
(249,429,c),
(208,419,l),
(242,396,o),
(264,370,o),
(273,319,c)
);
},
{
closed = 1;
nodes = (
(134,246,o),
(55,306,o),
(55,446,cs),
(55,586,o),
(134,646,o),
(224,646,cs),
(314,646,o),
(393,586,o),
(393,446,cs),
(393,306,o),
(314,246,o),
(224,246,cs)
);
},
{
closed = 1;
nodes = (
(176,319,l),
(176,414,l),
(217,414,l),
(217,417,l),
(219,417,ls),
(279,417,o),
(319,446,o),
(319,497,cs),
(319,552,o),
(278,580,o),
(219,580,cs),
(134,580,l),
(134,319,l)
);
},
{
closed = 1;
nodes = (
(176,544,l),
(219,544,ls),
(257,544,o),
(275,528,o),
(275,497,cs),
(275,469,o),
(257,450,o),
(219,450,cs),
(176,450,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(331,206,o),
(437,286,o),
(437,446,cs),
(437,608,o),
(331,686,o),
(224,686,cs),
(118,686,o),
(11,608,o),
(11,446,cs),
(11,285,o),
(116,206,o),
(224,206,cs)
);
},
{
closed = 1;
nodes = (
(322,319,l),
(313,370,o),
(291,401,o),
(260,422,c),
(297,433,o),
(319,459,o),
(319,497,cs),
(319,552,o),
(278,580,o),
(219,580,cs),
(134,580,l),
(134,319,l),
(176,319,l),
(176,414,l),
(215,414,l),
(245,392,o),
(265,366,o),
(273,319,c)
);
},
{
closed = 1;
nodes = (
(134,246,o),
(55,306,o),
(55,446,cs),
(55,586,o),
(134,646,o),
(224,646,cs),
(314,646,o),
(393,586,o),
(393,446,cs),
(393,306,o),
(314,246,o),
(224,246,cs)
);
},
{
closed = 1;
nodes = (
(176,544,l),
(219,544,ls),
(257,544,o),
(275,528,o),
(275,497,cs),
(275,469,o),
(257,450,o),
(219,450,cs),
(176,450,l)
);
}
);
width = 448;
}
);
unicode = 174;
}
