{
glyphname = replacementCharacter;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
other1 = (1,11);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,7);
other1 = (2,6);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (2,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(468,224,l),
(468,480,l),
(320,704,l),
(128,704,l),
(-20,480,l),
(-20,224,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(253,397,o),
(253,449,cs),
(253,484,o),
(237,512,o),
(135,520,c),
(137,580,l),
(280,580,o),
(326,524,o),
(326,454,cs),
(326,376,o),
(246,359,o),
(254,256,c),
(193,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(468,224,l),
(468,480,l),
(320,704,l),
(128,704,l),
(-20,480,l),
(-20,224,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(253,397,o),
(253,449,cs),
(253,484,o),
(237,512,o),
(135,520,c),
(137,580,l),
(280,580,o),
(326,524,o),
(326,454,cs),
(326,376,o),
(246,359,o),
(254,256,c),
(193,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(468,224,l),
(468,480,l),
(320,704,l),
(128,704,l),
(-20,480,l),
(-20,224,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(253,397,o),
(253,449,cs),
(253,484,o),
(237,512,o),
(135,520,c),
(137,580,l),
(280,580,o),
(326,524,o),
(326,454,cs),
(326,376,o),
(246,359,o),
(254,256,c),
(193,256,l)
);
}
);
width = 448;
}
);
unicode = 65533;
}
