{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (448,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,5);
type = TTStem;
},
{
origin = (0,2);
target = (0,12);
type = TTShift;
},
{
origin = (0,18);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(381,33,o),
(381,120,cs),
(381,280,o),
(143,235,o),
(143,334,cs),
(143,364,o),
(162,392,o),
(242,392,cs),
(267,392,o),
(309,389,o),
(351,378,c),
(364,439,l),
(320,451,o),
(275,456,o),
(238,456,cs),
(132,456,o),
(69,404,o),
(69,330,cs),
(69,170,o),
(307,207,o),
(307,112,cs),
(307,81,o),
(285,56,o),
(209,56,cs),
(162,56,o),
(113,66,o),
(76,77,c),
(60,18,l),
(103,3,o),
(156,-8,o),
(212,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (448,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(391,31,o),
(391,134,cs),
(391,307,o),
(167,247,o),
(167,330,cs),
(167,353,o),
(188,374,o),
(244,374,cs),
(283,374,o),
(324,366,o),
(357,357,c),
(374,434,l),
(327,449,o),
(279,456,o),
(237,456,cs),
(127,456,o),
(59,407,o),
(59,314,cs),
(59,148,o),
(283,199,o),
(283,118,cs),
(283,97,o),
(269,74,o),
(200,74,cs),
(152,74,o),
(107,84,o),
(73,95,c),
(53,25,l),
(97,5,o),
(155,-8,o),
(211,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (448,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(367,35,o),
(367,114,cs),
(367,265,o),
(131,225,o),
(131,339,cs),
(131,375,o),
(153,412,o),
(238,412,cs),
(268,412,o),
(303,409,o),
(342,401,c),
(350,442,l),
(311,452,o),
(271,456,o),
(239,456,cs),
(131,456,o),
(83,400,o),
(83,337,cs),
(83,191,o),
(319,217,o),
(319,112,cs),
(319,72,o),
(289,36,o),
(211,36,cs),
(171,36,o),
(120,44,o),
(81,53,c),
(72,14,l),
(113,1,o),
(160,-8,o),
(211,-8,cs)
);
}
);
width = 448;
}
);
unicode = 115;
}
