{
glyphname = S_horncomb;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,30);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,33);
type = TTStem;
},
{
options = 4;
origin = (0,30);
target = (0,40);
type = TTShift;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,30);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,33,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (0,5,0);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
stem = -1;
target = (0,18);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(391,42,o),
(391,149,cs),
(391,356,o),
(135,286,o),
(135,468,cs),
(135,532,o),
(155,584,o),
(256,584,cs),
(287,584,o),
(311,577,o),
(345,577,cs),
(415,577,o),
(454,610,o),
(454,679,cs),
(454,711,o),
(447,741,o),
(439,768,c),
(371,768,l),
(377,738,o),
(382,707,o),
(382,687,cs),
(382,651,o),
(366,641,o),
(344,641,cs),
(321,641,o),
(297,648,o),
(256,648,cs),
(125,648,o),
(59,572,o),
(59,465,cs),
(59,230,o),
(315,298,o),
(315,143,cs),
(315,95,o),
(290,56,o),
(198,56,cs),
(148,56,o),
(109,67,o),
(70,82,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(401,44,o),
(401,161,cs),
(401,370,o),
(165,306,o),
(165,460,cs),
(165,518,o),
(183,566,o),
(273,566,cs),
(303,566,o),
(338,562,o),
(362,562,cs),
(452,562,o),
(493,599,o),
(493,687,cs),
(493,716,o),
(488,749,o),
(480,776,c),
(377,776,l),
(381,749,o),
(384,719,o),
(384,696,cs),
(384,655,o),
(370,643,o),
(339,643,cs),
(316,643,o),
(292,648,o),
(259,648,cs),
(119,648,o),
(49,570,o),
(49,451,cs),
(49,219,o),
(285,279,o),
(285,152,cs),
(285,110,o),
(262,74,o),
(178,74,cs),
(132,74,o),
(94,86,o),
(61,98,c),
(37,24,l),
(84,3,o),
(145,-8,o),
(197,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(384,41,o),
(384,142,cs),
(384,348,o),
(116,274,o),
(116,475,cs),
(116,545,o),
(151,604,o),
(253,604,cs),
(293,604,o),
(321,595,o),
(354,595,cs),
(406,595,o),
(442,620,o),
(442,689,cs),
(442,715,o),
(437,745,o),
(432,768,c),
(386,768,l),
(391,738,o),
(394,710,o),
(394,693,cs),
(394,655,o),
(381,640,o),
(352,640,cs),
(326,640,o),
(290,648,o),
(250,648,cs),
(130,648,o),
(66,573,o),
(66,473,cs),
(66,237,o),
(334,309,o),
(334,140,cs),
(334,79,o),
(305,36,o),
(203,36,cs),
(150,36,o),
(112,45,o),
(72,57,c),
(60,17,l),
(103,2,o),
(151,-8,o),
(208,-8,cs)
);
}
);
width = 448;
}
);
}
