{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,583);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (0,15);
place = (0,647);
target = (0,5);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,113);
target = (0,21);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,335);
target = (0,15);
type = TTStem;
},
{
options = 4;
place = (0,334);
target = (0,15,0,24);
type = TTShift;
},
{
options = 4;
place = (0,80);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,15,0,24);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,560,o),
(353,647,o),
(197,647,cs),
(164,647,o),
(118,642,o),
(80,632,c),
(94,571,l),
(132,580,o),
(169,583,o),
(191,583,cs),
(322,583,o),
(335,507,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs),
(143,56,o),
(113,128,o),
(113,320,c),
(384,320,l),
(384,384,l),
(39,384,l),
(38,365,o),
(37,341,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,22);
other1 = (1,1);
target = (0,5);
type = TTInterpolate;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (1,7);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (0,19);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,15);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,560,o),
(353,647,o),
(197,647,cs),
(164,647,o),
(118,642,o),
(80,632,c),
(94,571,l),
(132,580,o),
(169,583,o),
(191,583,cs),
(306,583,o),
(330,524,o),
(334,384,c),
(39,384,l),
(38,365,o),
(37,341,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(335,319,l),
(334,128,o),
(305,56,o),
(224,56,cs),
(143,56,o),
(113,128,o),
(113,320,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,560,o),
(360,647,o),
(197,647,cs),
(156,647,o),
(112,640,o),
(69,628,c),
(85,554,l),
(125,562,o),
(162,567,o),
(191,567,cs),
(295,567,o),
(305,496,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs),
(165,72,o),
(143,137,o),
(143,312,c),
(384,312,l),
(384,392,l),
(29,392,l),
(28,371,o),
(27,344,o),
(27,319,cs),
(27,102,o),
(91,-10,o),
(224,-10,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,560,o),
(360,647,o),
(197,647,cs),
(156,647,o),
(112,640,o),
(69,628,c),
(85,554,l),
(125,562,o),
(162,567,o),
(191,567,cs),
(279,567,o),
(300,515,o),
(304,392,c),
(29,392,l),
(28,371,o),
(27,344,o),
(27,319,cs),
(27,102,o),
(91,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,312,l),
(305,312,l),
(304,137,o),
(282,72,o),
(224,72,cs),
(165,72,o),
(143,137,o),
(143,312,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,560,o),
(349,647,o),
(197,647,cs),
(158,647,o),
(122,642,o),
(87,634,c),
(95,593,l),
(129,599,o),
(162,603,o),
(191,603,cs),
(322,603,o),
(353,535,o),
(353,319,cs),
(353,112,o),
(318,34,o),
(224,34,cs),
(130,34,o),
(95,120,o),
(95,330,c),
(384,330,l),
(384,374,l),
(44,374,l),
(43,358,o),
(43,337,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,560,o),
(349,647,o),
(197,647,cs),
(158,647,o),
(122,642,o),
(87,634,c),
(95,593,l),
(129,599,o),
(162,603,o),
(191,603,cs),
(310,603,o),
(347,546,o),
(352,374,c),
(44,374,l),
(43,358,o),
(43,337,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,330,l),
(353,319,l),
(353,112,o),
(318,34,o),
(224,34,cs),
(130,34,o),
(95,120,o),
(95,330,c)
);
}
);
width = 448;
}
);
unicode = 399;
}
