{
glyphname = "Shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(418,64,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(350,0,l),
(350,-128,l),
(452,-128,l),
(452,80,l),
(414,80,l),
(414,640,l),
(310,640,l),
(310,80,l),
(284,80,l),
(284,640,l),
(180,640,l),
(180,80,l),
(154,80,l),
(154,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(394,0,l),
(394,-128,l),
(442,-128,l),
(442,44,l),
(412,44,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "CD658CAB-9DC0-462A-9495-CC228BE509C8";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(380,0,l),
(380,-64,l),
(452,-64,l),
(452,64,l),
(418,64,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "4E2F11E8-5B50-41A7-9615-765555D50485";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(350,0,l),
(350,-64,l),
(452,-64,l),
(452,80,l),
(414,80,l),
(414,640,l),
(310,640,l),
(310,80,l),
(284,80,l),
(284,640,l),
(180,640,l),
(180,80,l),
(154,80,l),
(154,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "250E1236-4843-4E27-BF2C-76F4F2783386";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(394,0,l),
(394,-64,l),
(442,-64,l),
(442,44,l),
(412,44,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
}
);
unicode = 1065;
}
