{
glyphname = section;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-68);
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,516);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,3);
place = (0,516);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (1,9);
place = (0,580);
target = (2,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(133,256,cs),
(133,299,o),
(159,320,o),
(224,320,cs),
(299,320,o),
(315,299,o),
(315,256,cs),
(315,213,o),
(289,192,o),
(224,192,cs),
(159,192,o),
(133,213,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(328,128,o),
(388,185,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs),
(120,384,o),
(60,327,o)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(187,387,o),
(182,417,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,414,o),
(123,371,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(261,125,o),
(266,95,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,98,o),
(325,141,o),
(308,174,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,43);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,36);
target = (1,43);
type = TTStem;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,43);
other1 = (1,27);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,36);
other1 = (1,55);
target = (1,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,55);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,27);
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(159,192,o),
(133,213,o),
(133,256,cs),
(133,299,o),
(159,320,o),
(224,320,cs),
(299,320,o),
(315,299,o),
(315,256,cs),
(315,213,o),
(289,192,o),
(224,192,cs)
);
},
{
closed = 1;
nodes = (
(212,384,o),
(200,383,o),
(191,382,c),
(185,403,o),
(182,424,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,422,o),
(118,392,o),
(129,363,c),
(84,340,o),
(60,301,o),
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(236,128,o),
(248,129,o),
(257,130,c),
(263,109,o),
(266,88,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,90,o),
(330,120,o),
(319,149,c),
(364,172,o),
(388,211,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,256,cs),
(153,290,o),
(175,312,o),
(224,312,cs),
(283,312,o),
(295,290,o),
(295,256,cs),
(295,222,o),
(273,200,o),
(224,200,cs),
(175,200,o),
(153,222,o)
);
},
{
closed = 1;
nodes = (
(50,256,cs),
(50,181,o),
(114,120,o),
(224,120,cs),
(334,120,o),
(398,181,o),
(398,256,cs),
(398,342,o),
(334,392,o),
(224,392,cs),
(114,392,o),
(50,331,o)
);
},
{
closed = 1;
nodes = (
(214,357,l),
(202,384,o),
(197,411,o),
(197,433,cs),
(197,468,o),
(209,500,o),
(266,500,cs),
(299,500,o),
(333,496,o),
(367,490,c),
(378,567,l),
(339,576,o),
(295,580,o),
(260,580,cs),
(155,580,o),
(97,530,o),
(97,446,cs),
(97,414,o),
(108,371,o),
(125,338,c)
);
},
{
closed = 1;
nodes = (
(234,155,l),
(246,128,o),
(251,101,o),
(251,79,cs),
(251,44,o),
(239,12,o),
(182,12,cs),
(149,12,o),
(115,16,o),
(81,22,c),
(70,-55,l),
(109,-64,o),
(153,-68,o),
(188,-68,cs),
(293,-68,o),
(351,-18,o),
(351,66,cs),
(351,98,o),
(340,141,o),
(323,174,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(175,200,o),
(153,222,o),
(153,256,cs),
(153,290,o),
(175,312,o),
(224,312,cs),
(283,312,o),
(295,290,o),
(295,256,cs),
(295,222,o),
(273,200,o),
(224,200,cs)
);
},
{
closed = 1;
nodes = (
(217,392,o),
(210,392,o),
(202,391,c),
(198,407,o),
(197,420,o),
(197,433,cs),
(197,468,o),
(209,500,o),
(266,500,cs),
(299,500,o),
(333,496,o),
(367,490,c),
(378,567,l),
(339,576,o),
(295,580,o),
(260,580,cs),
(155,580,o),
(97,530,o),
(97,446,cs),
(97,422,o),
(103,392,o),
(113,365,c),
(72,340,o),
(50,300,o),
(50,256,cs),
(50,181,o),
(114,120,o),
(224,120,cs),
(231,120,o),
(238,120,o),
(246,121,c),
(250,105,o),
(251,92,o),
(251,79,cs),
(251,44,o),
(239,12,o),
(182,12,cs),
(149,12,o),
(115,16,o),
(81,22,c),
(70,-55,l),
(109,-64,o),
(153,-68,o),
(188,-68,cs),
(293,-68,o),
(351,-18,o),
(351,66,cs),
(351,90,o),
(345,120,o),
(335,147,c),
(376,172,o),
(398,212,o),
(398,256,cs),
(398,342,o),
(334,392,o),
(224,392,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,256,cs),
(121,302,o),
(152,330,o),
(224,330,cs),
(296,330,o),
(327,302,o),
(327,256,cs),
(327,210,o),
(296,182,o),
(224,182,cs),
(152,182,o),
(121,210,o)
);
},
{
closed = 1;
nodes = (
(66,256,cs),
(66,190,o),
(124,138,o),
(224,138,cs),
(324,138,o),
(382,190,o),
(382,256,cs),
(382,331,o),
(324,374,o),
(224,374,cs),
(124,374,o),
(66,322,o)
);
},
{
closed = 1;
nodes = (
(190,357,l),
(178,389,o),
(173,421,o),
(173,446,cs),
(173,492,o),
(188,536,o),
(266,536,cs),
(294,536,o),
(322,532,o),
(351,526,c),
(362,567,l),
(328,576,o),
(290,580,o),
(260,580,cs),
(171,580,o),
(121,530,o),
(121,446,cs),
(121,414,o),
(132,371,o),
(149,338,c)
);
},
{
closed = 1;
nodes = (
(258,155,l),
(270,123,o),
(275,91,o),
(275,66,cs),
(275,20,o),
(260,-24,o),
(182,-24,cs),
(154,-24,o),
(126,-20,o),
(97,-14,c),
(86,-55,l),
(120,-64,o),
(158,-68,o),
(188,-68,cs),
(277,-68,o),
(327,-18,o),
(327,66,cs),
(327,98,o),
(316,141,o),
(299,174,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(152,182,o),
(121,210,o),
(121,256,cs),
(121,302,o),
(152,330,o),
(224,330,cs),
(296,330,o),
(327,302,o),
(327,256,cs),
(327,210,o),
(296,182,o),
(224,182,cs)
);
},
{
closed = 1;
nodes = (
(210,374,o),
(198,373,o),
(185,371,c),
(176,399,o),
(173,425,o),
(173,446,cs),
(173,492,o),
(188,536,o),
(266,536,cs),
(294,536,o),
(322,532,o),
(351,526,c),
(362,567,l),
(328,576,o),
(290,580,o),
(260,580,cs),
(171,580,o),
(121,530,o),
(121,446,cs),
(121,420,o),
(128,388,o),
(140,359,c),
(93,339,o),
(66,300,o),
(66,256,cs),
(66,190,o),
(124,138,o),
(224,138,cs),
(238,138,o),
(250,139,o),
(263,141,c),
(272,113,o),
(275,87,o),
(275,66,cs),
(275,20,o),
(260,-24,o),
(182,-24,cs),
(154,-24,o),
(126,-20,o),
(97,-14,c),
(86,-55,l),
(120,-64,o),
(158,-68,o),
(188,-68,cs),
(277,-68,o),
(327,-18,o),
(327,66,cs),
(327,92,o),
(320,124,o),
(308,153,c),
(355,173,o),
(382,212,o),
(382,256,cs),
(382,331,o),
(324,374,o),
(224,374,cs)
);
}
);
width = 448;
}
);
unicode = 167;
}
