{
color = 2;
export = 0;
glyphname = "sha-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(418,0,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l),
(30,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(430,0,l),
(430,448,l),
(336,448,l),
(336,80,l),
(271,80,l),
(271,448,l),
(177,448,l),
(177,80,l),
(112,80,l),
(112,448,l),
(18,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(402,0,l),
(402,448,l),
(354,448,l),
(354,44,l),
(248,44,l),
(248,448,l),
(200,448,l),
(200,44,l),
(94,44,l),
(94,448,l),
(46,448,l)
);
}
);
width = 448;
}
);
}
