{
color = 7;
glyphname = "shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(452,-128,l),
(452,64,l),
(380,64,l),
(380,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(462,-128,l),
(462,80,l),
(350,80,l),
(350,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(436,-128,l),
(436,64,l),
(388,64,l),
(388,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "1268FD37-1B0A-48EC-AE2B-6EF63C8F8FE9";
name = "{400, 0, -64}";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(452,-64,l),
(452,64,l),
(380,64,l),
(380,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "21EDA1BD-C62F-4193-8A6A-9BCE907BFB9C";
name = "5. Mar 25 at 19:50";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(462,-64,l),
(462,80,l),
(350,80,l),
(350,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "31B38A4A-4926-417B-8772-B7B5539B2DCC";
name = "5. Mar 25 at 19:50";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(436,-64,l),
(436,64,l),
(388,64,l),
(388,-64,l)
);
}
);
width = 448;
}
);
unicode = 1097;
}
