{
color = 2;
export = 0;
glyphname = "shcha-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,448,l),
(30,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(418,64,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(18,448,l),
(18,0,l),
(350,0,l),
(350,-128,l),
(462,-128,l),
(462,80,l),
(430,80,l),
(430,448,l),
(336,448,l),
(336,80,l),
(271,80,l),
(271,448,l),
(177,448,l),
(177,80,l),
(112,80,l),
(112,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = "sha-cy.loclRUS";
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(46,448,l),
(46,0,l),
(398,0,l),
(398,-128,l),
(446,-128,l),
(446,44,l),
(402,44,l),
(402,448,l),
(354,448,l),
(354,44,l),
(248,44,l),
(248,448,l),
(200,448,l),
(200,44,l),
(94,44,l),
(94,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "931FC544-569C-46CC-8620-3CC2B7BCAEC2";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(30,448,l),
(30,0,l),
(380,0,l),
(380,-64,l),
(452,-64,l),
(452,64,l),
(418,64,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l)
);
}
);
width = 448;
}
);
}
