{
glyphname = shuffleArrows;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,2);
place = (0,128);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,11);
place = (0,448);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (0,514);
target = (4,4);
type = TTShift;
},
{
horizontal = 1;
place = (0,62);
target = (0,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,3);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (0,12);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,19);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,9);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(345,448,l),
(305,389,o),
(268,348,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(291,286,o),
(345,338,o),
(384,400,c),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,175,l),
(361,211,o),
(334,244,o),
(294,269,c),
(258,217,l),
(297,194,o),
(320,165,o),
(345,128,c),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(345,448,l),
(305,389,o),
(268,348,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(291,286,o),
(345,338,o),
(384,400,c),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,175,l),
(361,211,o),
(334,244,o),
(294,269,c),
(258,217,l),
(297,194,o),
(320,165,o),
(345,128,c),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,400,o),
(288,341,o),
(169,315,cs),
(56,290,o),
(15,244,o),
(10,136,cs),
(7,74,l),
(51,72,l),
(54,136,ls),
(58,219,o),
(86,253,o),
(179,273,cs),
(314,302,o),
(362,370,o),
(409,463,c),
(376,480,l)
);
},
{
closed = 1;
nodes = (
(394,458,l),
(394,330,l),
(438,330,l),
(438,502,l),
(276,502,l),
(276,458,l)
);
},
{
closed = 1;
nodes = (
(394,118,l),
(276,118,l),
(276,74,l),
(438,74,l),
(438,246,l),
(394,246,l)
);
},
{
closed = 1;
nodes = (
(264,226,l),
(310,193,o),
(341,149,o),
(371,98,c),
(404,116,l),
(374,172,o),
(342,223,o),
(289,261,c)
);
},
{
closed = 1;
nodes = (
(82,347,l),
(64,370,o),
(56,401,o),
(54,440,cs),
(51,504,l),
(7,501,l),
(10,440,ls),
(13,389,o),
(24,352,o),
(46,324,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,458,l),
(322,389,o),
(278,339,o),
(169,315,cs),
(56,290,o),
(15,244,o),
(10,136,cs),
(7,74,l),
(51,72,l),
(54,136,ls),
(58,219,o),
(86,253,o),
(179,273,cs),
(300,299,o),
(351,356,o),
(394,434,c),
(394,330,l),
(438,330,l),
(438,502,l),
(276,502,l),
(276,458,l)
);
},
{
closed = 1;
nodes = (
(394,134,l),
(366,184,o),
(336,227,o),
(289,261,c),
(264,226,l),
(303,198,o),
(333,160,o),
(359,118,c),
(276,118,l),
(276,74,l),
(438,74,l),
(438,246,l),
(394,246,l)
);
},
{
closed = 1;
nodes = (
(82,347,l),
(64,370,o),
(56,401,o),
(54,440,cs),
(51,504,l),
(7,501,l),
(10,440,ls),
(13,389,o),
(24,352,o),
(46,324,c)
);
}
);
width = 448;
}
);
unicode = 128256;
}
