{
color = 7;
glyphname = speakerWithThreeSoundWaves;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
origin = (1,0);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(415,104,o),
(453,191,o),
(453,288,cs),
(453,385,o),
(415,472,o),
(356,541,c),
(306,502,l),
(352,444,o),
(379,361,o),
(379,288,cs),
(379,215,o),
(352,132,o),
(306,74,c),
(356,35,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(415,104,o),
(453,191,o),
(453,288,cs),
(453,385,o),
(415,472,o),
(356,541,c),
(306,502,l),
(352,444,o),
(379,361,o),
(379,288,cs),
(379,215,o),
(352,132,o),
(306,74,c),
(356,35,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(409,115,o),
(442,196,o),
(442,288,cs),
(442,380,o),
(409,461,o),
(355,527,c),
(320,500,l),
(363,441,o),
(390,359,o),
(390,288,cs),
(390,217,o),
(363,135,o),
(320,76,c),
(355,49,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
}
);
unicode = 128266;
}
