{
glyphname = speaker;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,7);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,576,l),
(254,576,l),
(254,538,l),
(164,448,l),
(62,448,l),
(62,128,l),
(162,128,l),
(254,36,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(188,192,l),
(130,192,l),
(130,384,l),
(186,384,l),
(254,452,l),
(254,126,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,576,l),
(254,576,l),
(254,538,l),
(164,448,l),
(62,448,l),
(62,128,l),
(162,128,l),
(254,36,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(188,192,l),
(130,192,l),
(130,384,l),
(186,384,l),
(254,452,l),
(254,126,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,576,l),
(265,576,l),
(265,534,l),
(168,438,l),
(73,438,l),
(73,138,l),
(166,138,l),
(265,40,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(184,182,l),
(119,182,l),
(119,394,l),
(182,394,l),
(265,476,l),
(265,102,l)
);
}
);
width = 448;
}
);
unicode = 128264;
}
