{
glyphname = summation;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,-128,l),
(388,-64,l),
(139,-64,l),
(289,256,l),
(150,576,l),
(388,576,l),
(388,640,l),
(67,640,l),
(67,588,l),
(211,256,l),
(55,-76,l),
(55,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,-128,l),
(398,-48,l),
(172,-48,l),
(308,256,l),
(183,560,l),
(398,560,l),
(398,640,l),
(57,640,l),
(57,580,l),
(190,256,l),
(45,-68,l),
(45,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,-128,l),
(382,-84,l),
(117,-84,l),
(276,256,l),
(129,596,l),
(382,596,l),
(382,640,l),
(73,640,l),
(73,603,l),
(223,256,l),
(61,-91,l),
(61,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "A4711225-95CA-4369-899A-B1806CF45A16";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(388,-64,l),
(388,0,l),
(140,0,l),
(291,288,l),
(152,576,l),
(388,576,l),
(388,640,l),
(67,640,l),
(67,588,l),
(211,288,l),
(55,-12,l),
(55,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "3D37AD95-11AC-4B49-81EC-AEDBF9AB2C4D";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(398,-64,l),
(398,16,l),
(174,16,l),
(310,288,l),
(185,560,l),
(398,560,l),
(398,640,l),
(57,640,l),
(57,580,l),
(190,288,l),
(45,-4,l),
(45,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "234C8650-22C5-46ED-B24A-41BD77912637";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(382,-64,l),
(382,-20,l),
(118,-20,l),
(277,288,l),
(130,596,l),
(382,596,l),
(382,640,l),
(73,640,l),
(73,603,l),
(223,288,l),
(61,-27,l),
(61,-64,l)
);
}
);
width = 448;
}
);
unicode = 8721;
}
