{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottom_2;
pos = (288,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (360,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
origin = (0,4);
target = (0,2);
type = TTShift;
},
{
origin = (0,5);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,640,l),
(44,640,l),
(44,576,l),
(188,576,l),
(188,0,l),
(260,0,l),
(260,576,l),
(404,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottom_2;
pos = (288,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (360,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(424,640,l),
(24,640,l),
(24,560,l),
(168,560,l),
(168,0,l),
(280,0,l),
(280,560,l),
(424,560,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottom_2;
pos = (288,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (360,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(392,640,l),
(56,640,l),
(56,596,l),
(199,596,l),
(199,0,l),
(249,0,l),
(249,596,l),
(392,596,l)
);
}
);
width = 448;
}
);
unicode = 84;
}
