{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (1,0);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,12);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,6);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,512,l),
(132,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,128,l),
(215,128,ls),
(327,128,o),
(401,192,o),
(401,318,cs),
(401,443,o),
(327,512,o),
(215,512,cs)
);
},
{
closed = 1;
nodes = (
(132,192,l),
(132,448,l),
(208,448,ls),
(301,448,o),
(327,399,o),
(327,318,cs),
(327,241,o),
(303,192,o),
(208,192,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,520,l),
(162,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,120,l),
(219,120,ls),
(334,120,o),
(411,187,o),
(411,318,cs),
(411,448,o),
(334,520,o),
(219,520,cs)
);
},
{
closed = 1;
nodes = (
(162,200,l),
(162,440,l),
(194,440,ls),
(275,440,o),
(297,394,o),
(297,318,cs),
(297,246,o),
(276,200,o),
(194,200,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,502,l),
(114,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,138,l),
(212,138,ls),
(323,138,o),
(395,198,o),
(395,318,cs),
(395,437,o),
(323,502,o),
(212,502,cs)
);
},
{
closed = 1;
nodes = (
(114,182,l),
(114,458,l),
(209,458,ls),
(314,458,o),
(345,397,o),
(345,318,cs),
(345,239,o),
(314,182,o),
(209,182,cs)
);
}
);
width = 448;
}
);
unicode = 222;
}
