{
color = 2;
export = 0;
glyphname = "te-cy.loclRUS";
layers = (
{
anchors = (
{
name = bottomright;
pos = (428,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(394,448,l),
(54,448,l),
(54,384,l),
(188,384,l),
(188,0,l),
(260,0,l),
(260,384,l),
(394,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottomright;
pos = (428,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,448,l),
(44,448,l),
(44,368,l),
(168,368,l),
(168,0,l),
(280,0,l),
(280,368,l),
(404,368,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottomright;
pos = (428,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(60,448,l),
(60,404,l),
(200,404,l),
(200,0,l),
(248,0,l),
(248,404,l),
(388,404,l)
);
}
);
width = 448;
}
);
}
