{
color = 7;
glyphname = theredoesnotexist;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
angle = 180;
pos = (448,640);
ref = E;
},
{
closed = 1;
nodes = (
(80,-64,l),
(144,-64,l),
(338,704,l),
(274,704,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (448,640);
ref = E;
},
{
closed = 1;
nodes = (
(68,-64,l),
(162,-64,l),
(296,704,l),
(202,704,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (448,640);
ref = E;
},
{
closed = 1;
nodes = (
(94,-64,l),
(138,-64,l),
(336,704,l),
(292,704,l)
);
}
);
width = 448;
}
);
unicode = 8708;
}
