{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(349,508,o),
(375,551,o),
(378,634,c),
(320,637,l),
(316,590,o),
(310,568,o),
(289,568,cs),
(252,568,o),
(240,645,o),
(162,645,cs),
(99,645,o),
(73,602,o),
(70,519,c),
(128,516,l),
(132,563,o),
(138,585,o),
(159,585,cs),
(196,585,o),
(208,508,o),
(286,508,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(356,504,o),
(386,550,o),
(386,643,c),
(309,647,l),
(306,614,o),
(300,596,o),
(280,596,cs),
(254,596,o),
(224,650,o),
(158,650,cs),
(92,650,o),
(62,604,o),
(62,511,c),
(139,507,l),
(142,540,o),
(148,558,o),
(168,558,cs),
(194,558,o),
(224,504,o),
(290,504,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(343,508,o),
(365,552,o),
(370,634,c),
(328,636,l),
(324,579,o),
(314,552,o),
(288,552,cs),
(241,552,o),
(238,645,o),
(164,645,cs),
(105,645,o),
(82,600,o),
(77,519,c),
(119,517,l),
(123,574,o),
(133,601,o),
(162,601,cs),
(207,601,o),
(210,508,o),
(288,508,cs)
);
}
);
width = 448;
}
);
unicode = 771;
}
