{
glyphname = trademark;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
target = (1,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
other1 = (1,4);
target = (1,20);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,23);
other1 = (1,5);
target = (1,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
other1 = (1,17);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,384,l),
(256,586,l),
(384,586,l),
(384,640,l),
(64,640,l),
(64,586,l),
(192,586,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(129,127,o),
(129,190,o),
(133,252,c),
(135,252,l),
(198,118,l),
(251,118,l),
(313,252,l),
(315,252,l),
(319,190,o),
(319,127,o),
(320,64,c),
(384,64,l),
(383,156,o),
(379,245,o),
(371,320,c),
(287,320,l),
(225,185,l),
(223,185,l),
(161,320,l),
(77,320,l),
(70,245,o),
(65,156,o),
(64,64,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,384,l),
(276,570,l),
(394,570,l),
(394,640,l),
(54,640,l),
(54,570,l),
(172,570,l),
(172,384,l)
);
},
{
closed = 1;
nodes = (
(158,64,l),
(158,111,o),
(158,159,o),
(158,206,c),
(160,206,l),
(191,118,l),
(258,118,l),
(288,205,l),
(290,205,l),
(290,158,o),
(290,111,o),
(290,64,c),
(394,64,l),
(393,156,o),
(389,245,o),
(381,320,c),
(263,320,l),
(225,200,l),
(223,200,l),
(185,320,l),
(67,320,l),
(60,245,o),
(55,156,o),
(54,64,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,384,l),
(246,600,l),
(378,600,l),
(378,640,l),
(70,640,l),
(70,600,l),
(202,600,l),
(202,384,l)
);
},
{
closed = 1;
nodes = (
(112,64,l),
(113,156,o),
(114,209,o),
(120,280,c),
(122,280,l),
(204,118,l),
(245,118,l),
(326,280,l),
(328,280,l),
(334,209,o),
(335,155,o),
(336,64,c),
(380,64,l),
(379,156,o),
(375,245,o),
(367,320,c),
(303,320,l),
(226,165,l),
(224,165,l),
(145,320,l),
(81,320,l),
(74,245,o),
(69,156,o),
(68,64,c)
);
}
);
width = 448;
}
);
unicode = 8482;
}
