{
color = 2;
export = 0;
glyphname = "tse-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(378,448,l),
(306,448,l),
(306,64,l),
(132,64,l),
(132,448,l),
(60,448,l),
(60,0,l),
(370,0,l),
(370,-128,l),
(442,-128,l),
(442,64,l),
(378,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(276,448,l),
(276,80,l),
(162,80,l),
(162,448,l),
(50,448,l),
(50,0,l),
(340,0,l),
(340,-128,l),
(452,-128,l),
(452,80,l),
(388,80,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = pi;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,448,l),
(334,448,l),
(334,44,l),
(114,44,l),
(114,448,l),
(66,448,l),
(66,0,l),
(388,0,l),
(388,-128,l),
(436,-128,l),
(436,44,l),
(382,44,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "A8096323-264E-4140-81E1-C39841AE156A";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(378,448,l),
(306,448,l),
(306,64,l),
(132,64,l),
(132,448,l),
(60,448,l),
(60,0,l),
(370,0,l),
(370,-64,l),
(442,-64,l),
(442,64,l),
(378,64,l)
);
}
);
width = 448;
}
);
}
