{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,504,l),
(124,513,o),
(157,518,o),
(200,518,cs),
(289,518,o),
(320,489,o),
(320,405,cs),
(320,331,o),
(290,301,o),
(214,271,cs),
(144,243,o),
(67,209,o),
(61,82,cs),
(57,0,l),
(388,0,l),
(388,64,l),
(134,64,l),
(135,85,ls),
(138,147,o),
(161,177,o),
(250,214,cs),
(335,249,o),
(396,292,o),
(396,411,cs),
(396,523,o),
(330,582,o),
(205,582,cs),
(151,582,o),
(106,576,o),
(68,566,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,29);
type = TTShift;
},
{
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,20,0);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,12,0);
target = (0,16);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(82,504,l),
(124,513,o),
(157,518,o),
(200,518,cs),
(290,518,o),
(320,489,o),
(320,405,cs),
(320,364,o),
(310,335,o),
(289,314,cs),
(225,250,o),
(70,267,o),
(61,82,cs),
(57,0,l),
(388,0,l),
(388,64,l),
(134,64,l),
(135,85,ls),
(141,215,o),
(270,195,o),
(347,272,cs),
(378,303,o),
(396,345,o),
(396,411,cs),
(396,523,o),
(330,582,o),
(205,582,cs),
(151,582,o),
(106,576,o),
(68,566,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,482,l),
(110,491,o),
(141,496,o),
(180,496,cs),
(261,496,o),
(290,469,o),
(290,395,cs),
(290,326,o),
(268,298,o),
(200,270,cs),
(105,231,o),
(54,187,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,140,o),
(178,173,o),
(258,209,cs),
(343,246,o),
(406,298,o),
(406,404,cs),
(406,517,o),
(336,576,o),
(203,576,cs),
(146,576,o),
(98,567,o),
(58,556,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,482,l),
(110,491,o),
(141,496,o),
(180,496,cs),
(260,496,o),
(290,469,o),
(290,395,cs),
(290,355,o),
(282,328,o),
(262,308,cs),
(202,248,o),
(56,256,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,211,o),
(270,186,o),
(354,270,cs),
(387,303,o),
(406,345,o),
(406,404,cs),
(406,518,o),
(337,576,o),
(203,576,cs),
(146,576,o),
(98,567,o),
(58,556,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,519,l),
(129,528,o),
(167,532,o),
(207,532,cs),
(298,532,o),
(338,493,o),
(338,407,cs),
(338,325,o),
(306,298,o),
(225,262,cs),
(110,211,o),
(71,164,o),
(67,80,cs),
(63,0,l),
(382,0,l),
(382,44,l),
(116,44,l),
(118,80,ls),
(122,146,o),
(147,185,o),
(243,225,cs),
(327,260,o),
(390,298,o),
(390,410,cs),
(390,519,o),
(327,576,o),
(206,576,cs),
(159,576,o),
(111,567,o),
(79,558,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(88,519,l),
(129,528,o),
(167,532,o),
(207,532,cs),
(298,532,o),
(338,494,o),
(338,407,cs),
(338,362,o),
(328,333,o),
(305,310,cs),
(242,247,o),
(75,244,o),
(67,80,cs),
(63,0,l),
(382,0,l),
(382,44,l),
(116,44,l),
(118,80,ls),
(126,226,o),
(268,208,o),
(345,285,cs),
(373,313,o),
(390,352,o),
(390,410,cs),
(390,519,o),
(327,576,o),
(206,576,cs),
(159,576,o),
(111,567,o),
(79,558,c)
);
}
);
width = 448;
}
);
unicode = 50;
}
