{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (390,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (390,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,60);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,132);
target = (0,9);
type = TTStem;
},
{
options = 4;
place = (0,318);
target = (1,5);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,316);
target = (1,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-4,o),
(322,50,o),
(363,106,c),
(331,134,l),
(296,94,o),
(250,60,o),
(203,60,cs),
(156,60,o),
(132,90,o),
(132,147,cs),
(132,448,l),
(60,448,l),
(60,145,ls),
(60,39,o),
(116,-4,o),
(189,-4,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(388,64,l),
(388,448,l),
(316,448,l),
(316,64,l),
(318,64,l),
(324,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,17);
target = (0,14);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(239,-4,o),
(283,21,o),
(319,55,c),
(324,0,l),
(390,0,l),
(388,64,l),
(388,448,l),
(316,448,l),
(316,118,l),
(284,86,o),
(244,60,o),
(203,60,cs),
(156,60,o),
(132,90,o),
(132,147,cs),
(132,448,l),
(60,448,l),
(60,145,ls),
(60,39,o),
(116,-4,o),
(189,-4,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (400,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (400,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-4,o),
(314,52,o),
(368,114,c),
(324,156,l),
(291,112,o),
(248,80,o),
(214,80,cs),
(178,80,o),
(162,101,o),
(162,142,cs),
(162,448,l),
(50,448,l),
(50,134,ls),
(50,38,o),
(100,-4,o),
(176,-4,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(398,64,l),
(398,448,l),
(286,448,l),
(286,64,l),
(291,64,l),
(299,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(221,-4,o),
(259,14,o),
(294,41,c),
(299,0,l),
(400,0,l),
(398,64,l),
(398,448,l),
(286,448,l),
(286,115,l),
(262,94,o),
(236,80,o),
(214,80,cs),
(178,80,o),
(162,101,o),
(162,142,cs),
(162,448,l),
(50,448,l),
(50,134,ls),
(50,38,o),
(100,-4,o),
(176,-4,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (384,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (384,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l),
(66,448,l),
(66,139,ls),
(66,26,o),
(125,-4,o),
(187,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,78,l),
(335,78,l),
(340,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(298,31,o),
(336,69,c),
(340,0,l),
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,110,l),
(291,70,o),
(247,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l),
(66,448,l),
(66,139,ls),
(66,26,o),
(125,-4,o),
(187,-4,cs)
);
}
);
width = 448;
}
);
unicode = 117;
}
