{
glyphname = U.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(285,316,o),
(332,347,o),
(332,422,cs),
(332,640,l),
(268,640,l),
(268,420,ls),
(268,390,o),
(254,372,o),
(224,372,cs),
(194,372,o),
(180,390,o),
(180,420,cs),
(180,640,l),
(116,640,l),
(116,421,ls),
(116,347,o),
(163,316,o),
(224,316,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,316,o),
(352,349,o),
(352,429,cs),
(352,640,l),
(248,640,l),
(248,427,ls),
(248,396,o),
(240,386,o),
(224,386,cs),
(208,386,o),
(200,396,o),
(200,427,cs),
(200,640,l),
(96,640,l),
(96,428,ls),
(96,349,o),
(154,316,o),
(224,316,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(281,316,o),
(322,343,o),
(322,414,cs),
(322,640,l),
(278,640,l),
(278,412,ls),
(278,379,o),
(261,356,o),
(224,356,cs),
(187,356,o),
(170,379,o),
(170,412,cs),
(170,640,l),
(126,640,l),
(126,413,ls),
(126,343,o),
(167,316,o),
(224,316,cs)
);
}
);
width = 448;
}
);
}
