{
glyphname = UpsilonhookSymbol;
kernLeft = Upsilon;
kernRight = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (204,640);
}
);
background = {
anchors = (
{
name = top;
pos = (204,640);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14,0,18);
place = (0,640);
target = (0,18);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,174,ls),
(240,318,o),
(294,584,o),
(431,584,cs),
(439,584,o),
(447,583,o),
(454,581,c),
(462,644,l),
(450,647,o),
(437,648,o),
(424,648,cs),
(247,648,o),
(189,372,o),
(189,180,c),
(220,180,l),
(220,376,o),
(175,523,o),
(94,640,c),
(0,640,l),
(105,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,14);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,174,ls),
(240,318,o),
(294,584,o),
(431,584,cs),
(439,584,o),
(447,583,o),
(454,581,c),
(462,644,l),
(450,647,o),
(437,648,o),
(424,648,cs),
(299,648,o),
(233,510,o),
(205,360,c),
(186,470,o),
(148,562,o),
(94,640,c),
(0,640,l),
(105,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (204,640);
}
);
background = {
anchors = (
{
name = top;
pos = (204,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,434,o),
(347,548,o),
(432,548,cs),
(441,548,o),
(450,547,o),
(457,546,c),
(466,643,l),
(453,646,o),
(435,648,o),
(420,648,cs),
(244,648,o),
(183,416,o),
(183,180,c),
(225,180,l),
(225,376,o),
(189,523,o),
(124,640,c),
(-10,640,l),
(89,515,o),
(148,362,o),
(148,170,cs),
(148,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,434,o),
(347,548,o),
(432,548,cs),
(441,548,o),
(450,547,o),
(457,546,c),
(466,643,l),
(453,646,o),
(435,648,o),
(420,648,cs),
(304,648,o),
(239,545,o),
(208,407,c),
(191,497,o),
(162,573,o),
(124,640,c),
(-10,640,l),
(89,515,o),
(148,362,o),
(148,170,cs),
(148,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (204,640);
}
);
background = {
anchors = (
{
name = top;
pos = (204,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,170,ls),
(228,342,o),
(286,602,o),
(427,602,cs),
(437,602,o),
(446,601,o),
(452,600,c),
(459,645,l),
(451,647,o),
(438,648,o),
(428,648,cs),
(257,648,o),
(189,389,o),
(189,180,c),
(220,180,l),
(220,376,o),
(166,530,o),
(75,640,c),
(12,640,l),
(119,516,o),
(180,355,o),
(180,170,cs),
(180,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,170,ls),
(228,342,o),
(286,602,o),
(427,602,cs),
(437,602,o),
(446,601,o),
(452,600,c),
(459,645,l),
(451,647,o),
(438,648,o),
(428,648,cs),
(303,648,o),
(233,510,o),
(204,353,c),
(182,468,o),
(137,565,o),
(75,640,c),
(12,640,l),
(119,516,o),
(180,355,o),
(180,170,cs),
(180,0,l)
);
}
);
width = 448;
}
);
unicode = 978;
}
