{
color = 7;
glyphname = uni2BE8;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,95);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (1,9);
place = (0,512);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,3);
place = (0,512);
target = (0,7);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
},
{
closed = 1;
nodes = (
(224,216,l),
(224,442,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,4);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,0);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
},
{
closed = 1;
nodes = (
(224,216,l),
(224,442,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
},
{
closed = 1;
nodes = (
(224,216,l),
(224,442,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l)
);
}
);
width = 448;
}
);
unicode = 11240;
}
