{
glyphname = uniEC08;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,520,o),
(224,520,cs),
(97,520,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(320,260,l),
(320,316,l),
(128,316,l),
(128,260,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,520,o),
(224,520,cs),
(97,520,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(320,260,l),
(320,316,l),
(128,316,l),
(128,260,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(347,67,o),
(445,165,o),
(445,288,cs),
(445,411,o),
(347,510,o),
(224,510,cs),
(101,510,o),
(3,411,o),
(3,288,cs),
(3,165,o),
(101,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(127,111,o),
(47,191,o),
(47,288,cs),
(47,385,o),
(127,466,o),
(224,466,cs),
(321,466,o),
(401,385,o),
(401,288,cs),
(401,191,o),
(321,111,o),
(224,111,cs)
);
},
{
closed = 1;
nodes = (
(320,270,l),
(320,306,l),
(128,306,l),
(128,270,l)
);
}
);
width = 448;
}
);
unicode = 60424;
}
