{
color = 7;
glyphname = uniEC2F;
layers = (
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-89,384,l),
(-62,429,o),
(-37,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-56,512,o),
(-95,478,o),
(-128,425,c),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-89,384,l),
(-62,429,o),
(-37,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-56,512,o),
(-95,478,o),
(-128,425,c),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-80,425,o),
(-53,458,o),
(10,458,cs),
(75,458,l),
(75,502,l),
(10,502,ls),
(-71,502,o),
(-108,450,o),
(-149,366,c),
(-118,352,l)
);
},
{
closed = 1;
nodes = (
(-10,330,l),
(-10,374,l),
(-138,374,l),
(-138,502,l),
(-182,502,l),
(-182,330,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-10,330,l),
(-10,374,l),
(-106,374,l),
(-74,431,o),
(-46,458,o),
(10,458,cs),
(75,458,l),
(75,502,l),
(10,502,ls),
(-65,502,o),
(-101,459,o),
(-138,388,c),
(-138,502,l),
(-182,502,l),
(-182,330,l)
);
}
);
width = 448;
}
);
unicode = 60463;
}
