{
glyphname = uniEC02;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
other1 = (0,0);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(68,64,l),
(68,138,l),
(-4,138,l),
(-4,0,l),
(452,0,l),
(452,138,l),
(380,138,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(68,64,l),
(68,138,l),
(-4,138,l),
(-4,0,l),
(452,0,l),
(452,138,l),
(380,138,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,138,l),
(248,138,l),
(248,441,l),
(351,319,l),
(380,344,l),
(241,512,l),
(207,512,l),
(68,344,l),
(97,319,l),
(200,441,l)
);
},
{
closed = 1;
nodes = (
(392,44,l),
(56,44,l),
(56,118,l),
(8,118,l),
(8,0,l),
(440,0,l),
(440,118,l),
(392,118,l)
);
}
);
width = 448;
}
);
unicode = 60418;
}
