{
color = 7;
glyphname = upFrombarArrow;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,64,l),
(36,64,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = _part.arrow;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,96,l),
(36,96,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = _part.arrow;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,40,l),
(36,40,l),
(36,0,l)
);
},
{
pos = (0,64);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8613;
}
