{
glyphname = upWhiteArrow;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (1,3,1,5);
place = (0,522);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,3);
place = (0,522);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,64,l),
(388,64,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(68,256,l),
(68,300,l),
(256,480,l),
(192,480,l),
(380,300,l),
(380,256,l),
(316,256,l),
(316,128,l),
(132,128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,3);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,3);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,64,l),
(388,64,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(68,256,l),
(68,300,l),
(224,449,l),
(380,300,l),
(380,256,l),
(316,256,l),
(316,128,l),
(132,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,64,l),
(388,64,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(68,256,l),
(68,300,l),
(256,480,l),
(192,480,l),
(380,300,l),
(380,256,l),
(316,256,l),
(316,128,l),
(132,128,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,64,l),
(388,64,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(68,256,l),
(68,300,l),
(224,449,l),
(380,300,l),
(380,256,l),
(316,256,l),
(316,128,l),
(132,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,64,l),
(388,64,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(68,256,l),
(68,300,l),
(256,480,l),
(192,480,l),
(380,300,l),
(380,256,l),
(316,256,l),
(316,128,l),
(132,128,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,64,l),
(388,64,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(68,256,l),
(68,300,l),
(224,449,l),
(380,300,l),
(380,256,l),
(316,256,l),
(316,128,l),
(132,128,l)
);
}
);
width = 448;
}
);
unicode = 8679;
}
