{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,0,15);
place = (0,448);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
place = (0,117);
target = (0,3);
type = TTStem;
},
{
options = 4;
place = (0,331);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (0,12);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
other1 = (0,7);
place = (0,331);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,8);
place = (0,406);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,173,o),
(134,260,o),
(117,448,c),
(42,448,l),
(59,250,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(314,260,o),
(277,173,o),
(211,64,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,10);
target = (0,13);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,14);
other1 = (0,2);
target = (0,7);
type = TTInterpolate;
},
{
options = 4;
origin = (0,13);
other1 = (0,3);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(59,250,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(315,272,o),
(282,186,o),
(224,86,c),
(166,186,o),
(133,272,o),
(117,448,c),
(42,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,64,l),
(182,173,o),
(151,260,o),
(137,448,c),
(22,448,l),
(39,250,o),
(96,121,o),
(179,-2,c),
(269,-2,l),
(352,121,o),
(409,250,o),
(426,448,c),
(311,448,l),
(297,260,o),
(266,173,o),
(212,64,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(39,250,o),
(96,121,o),
(179,-2,c),
(269,-2,l),
(352,121,o),
(409,250,o),
(426,448,c),
(311,448,l),
(298,274,o),
(271,188,o),
(224,89,c),
(177,188,o),
(150,274,o),
(137,448,c),
(22,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,42,l),
(162,165,o),
(124,257,o),
(105,448,c),
(54,448,l),
(71,250,o),
(129,121,o),
(213,-2,c),
(235,-2,l),
(319,121,o),
(377,250,o),
(394,448,c),
(343,448,l),
(324,257,o),
(286,165,o),
(210,42,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(71,250,o),
(129,121,o),
(213,-2,c),
(235,-2,l),
(319,121,o),
(377,250,o),
(394,448,c),
(343,448,l),
(325,268,o),
(290,176,o),
(224,65,c),
(158,176,o),
(123,268,o),
(105,448,c),
(54,448,l)
);
}
);
width = 448;
}
);
unicode = 118;
}
