{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,7,0,11);
target = (0,15);
type = TTInterpolate;
},
{
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
other1 = (0,0);
target = (0,11);
type = TTInterpolate;
},
{
options = 4;
origin = (0,15);
other1 = (0,7,0,11);
target = (0,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-3,l),
(340,164,o),
(393,397,o),
(413,640,c),
(338,640,l),
(317,402,o),
(273,201,o),
(213,63,c),
(235,63,l),
(175,201,o),
(131,402,o),
(110,640,c),
(35,640,l),
(55,397,o),
(108,164,o),
(192,-3,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,14);
type = TTInterpolate;
},
{
options = 4;
origin = (0,11);
other1 = (0,14);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
other1 = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
other1 = (0,7);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,-3,l),
(340,164,o),
(393,397,o),
(413,640,c),
(338,640,l),
(318,416,o),
(279,227,o),
(224,89,c),
(169,227,o),
(130,416,o),
(110,640,c),
(35,640,l),
(55,397,o),
(108,164,o),
(192,-3,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(355,166,o),
(404,398,o),
(423,640,c),
(308,640,l),
(290,402,o),
(254,201,o),
(205,63,c),
(243,63,l),
(194,201,o),
(158,402,o),
(140,640,c),
(25,640,l),
(44,398,o),
(93,166,o),
(172,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(355,166,o),
(404,398,o),
(423,640,c),
(308,640,l),
(292,433,o),
(264,255,o),
(226,122,c),
(186,255,o),
(156,433,o),
(140,640,c),
(25,640,l),
(44,398,o),
(93,166,o),
(172,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-3,l),
(329,164,o),
(385,397,o),
(407,640,c),
(356,640,l),
(333,397,o),
(283,192,o),
(219,51,c),
(229,51,l),
(165,192,o),
(115,397,o),
(92,640,c),
(41,640,l),
(63,397,o),
(119,164,o),
(204,-3,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(244,-3,l),
(329,164,o),
(385,397,o),
(407,640,c),
(356,640,l),
(334,404,o),
(286,203,o),
(224,62,c),
(162,203,o),
(114,404,o),
(92,640,c),
(41,640,l),
(63,397,o),
(119,164,o),
(204,-3,c)
);
}
);
width = 448;
}
);
unicode = 86;
}
