{
glyphname = "ve-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,588);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,652);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5,0,34);
place = (0,384);
target = (0,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(402,68,o),
(402,192,cs),
(402,315,o),
(337,384,o),
(220,384,cs),
(176,384,o),
(117,368,o),
(90,349,c),
(90,296,l),
(126,310,o),
(175,320,o),
(215,320,cs),
(292,320,o),
(328,279,o),
(328,192,cs),
(328,96,o),
(297,52,o),
(229,52,cs),
(147,52,o),
(120,116,o),
(120,320,cs),
(120,515,o),
(152,588,o),
(232,588,cs),
(288,588,o),
(316,557,o),
(316,494,cs),
(316,447,o),
(297,400,o),
(260,358,c),
(319,338,l),
(368,388,o),
(388,435,o),
(388,499,cs),
(388,597,o),
(331,652,o),
(233,652,cs),
(110,652,o),
(46,555,o),
(46,320,cs),
(46,83,o),
(102,-12,o),
(228,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (2,11);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,5);
target = (2,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(402,68,o),
(402,192,cs),
(402,267,o),
(379,321,o),
(333,353,c),
(372,398,o),
(388,441,o),
(388,499,cs),
(388,597,o),
(331,652,o),
(233,652,cs),
(110,652,o),
(46,555,o),
(46,320,cs),
(46,83,o),
(102,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,315,o),
(185,320,o),
(215,320,cs),
(292,320,o),
(328,279,o),
(328,192,cs),
(328,96,o),
(297,52,o),
(229,52,cs),
(149,52,o),
(121,114,o),
(120,306,c)
);
},
{
closed = 1;
nodes = (
(125,525,o),
(158,588,o),
(232,588,cs),
(288,588,o),
(316,557,o),
(316,494,cs),
(316,454,o),
(302,414,o),
(276,378,c),
(259,382,o),
(240,384,o),
(220,384,cs),
(189,384,o),
(149,376,o),
(121,365,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(412,70,o),
(412,196,cs),
(412,322,o),
(343,392,o),
(220,392,cs),
(176,392,o),
(117,376,o),
(90,360,c),
(90,280,l),
(126,299,o),
(175,312,o),
(215,312,cs),
(270,312,o),
(296,272,o),
(296,188,cs),
(296,106,o),
(275,68,o),
(229,68,cs),
(172,68,o),
(152,128,o),
(152,320,cs),
(152,503,o),
(175,572,o),
(232,572,cs),
(267,572,o),
(284,545,o),
(284,493,cs),
(284,448,o),
(267,398,o),
(235,357,c),
(322,339,l),
(370,381,o),
(398,435,o),
(398,497,cs),
(398,594,o),
(339,652,o),
(234,652,cs),
(103,652,o),
(36,555,o),
(36,320,cs),
(36,83,o),
(95,-12,o),
(228,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(412,70,o),
(412,196,cs),
(412,271,o),
(388,326,o),
(342,358,c),
(378,397,o),
(398,444,o),
(398,497,cs),
(398,594,o),
(339,652,o),
(234,652,cs),
(103,652,o),
(36,555,o),
(36,320,cs),
(36,83,o),
(95,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,309,o),
(195,312,o),
(215,312,cs),
(270,312,o),
(296,272,o),
(296,188,cs),
(296,106,o),
(275,68,o),
(229,68,cs),
(174,68,o),
(153,125,o),
(152,303,c)
);
},
{
closed = 1;
nodes = (
(158,518,o),
(182,572,o),
(232,572,cs),
(267,572,o),
(284,545,o),
(284,493,cs),
(284,459,o),
(275,424,o),
(256,390,c),
(246,391,o),
(233,392,o),
(220,392,cs),
(199,392,o),
(175,388,o),
(153,383,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(396,68,o),
(396,191,cs),
(396,308,o),
(334,374,o),
(222,374,cs),
(176,374,o),
(117,359,o),
(90,340,c),
(90,302,l),
(126,319,o),
(175,330,o),
(217,330,cs),
(305,330,o),
(346,286,o),
(346,190,cs),
(346,81,o),
(308,32,o),
(229,32,cs),
(135,32,o),
(102,101,o),
(102,320,cs),
(102,530,o),
(139,608,o),
(232,608,cs),
(299,608,o),
(333,571,o),
(333,497,cs),
(333,445,o),
(315,404,o),
(279,357,c),
(317,337,l),
(358,387,o),
(383,435,o),
(383,495,cs),
(383,597,o),
(325,652,o),
(235,652,cs),
(113,652,o),
(52,557,o),
(52,320,cs),
(52,83,o),
(106,-12,o),
(228,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(396,68,o),
(396,191,cs),
(396,265,o),
(372,318,o),
(325,348,c),
(361,394,o),
(383,439,o),
(383,495,cs),
(383,597,o),
(325,652,o),
(235,652,cs),
(113,652,o),
(52,557,o),
(52,320,cs),
(52,83,o),
(106,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(136,321,o),
(180,330,o),
(217,330,cs),
(305,330,o),
(346,286,o),
(346,190,cs),
(346,81,o),
(308,32,o),
(229,32,cs),
(137,32,o),
(103,99,o),
(102,307,c)
);
},
{
closed = 1;
nodes = (
(105,536,o),
(143,608,o),
(232,608,cs),
(299,608,o),
(333,571,o),
(333,497,cs),
(333,448,o),
(317,409,o),
(285,366,c),
(267,371,o),
(245,374,o),
(222,374,cs),
(182,374,o),
(133,363,o),
(102,347,c)
);
}
);
width = 448;
}
);
unicode = 1074;
}
