{
color = 2;
export = 0;
glyphname = "ve-cy.loclRUS";
layers = (
{
background = {
guides = (
{
pos = (92,263);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,1);
place = (0,448);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,263);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,6,0,20);
place = (0,263);
target = (0,8);
type = TTInterpolate;
},
{
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,132);
target = (1,8);
type = TTStem;
},
{
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,327);
target = (1,4);
type = TTStem;
},
{
options = 8;
place = (0,379);
target = (0,20);
type = TTShift;
},
{
options = 4;
place = (0,303);
target = (0,13);
type = TTStem;
},
{
options = 4;
place = (0,132);
target = (0,8);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,192,o),
(356,234,o),
(287,246,c),
(287,263,l),
(132,263,l),
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,301,o),
(287,274,o),
(251,244,c),
(297,220,l),
(356,258,o),
(379,298,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
}
);
};
guides = (
{
pos = (92,263);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,1);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,6);
target = (2,8);
type = TTInterpolate;
},
{
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,14);
target = (1,8);
type = TTStem;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 8;
origin = (0,3);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (2,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,181,o),
(370,219,o),
(321,237,c),
(363,270,o),
(379,304,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
},
{
closed = 1;
nodes = (
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,308,o),
(293,286,o),
(271,263,c),
(132,263,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,192,o),
(356,234,o),
(287,246,c),
(287,263,l),
(132,263,l),
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,301,o),
(287,274,o),
(251,244,c),
(297,220,l),
(356,258,o),
(379,298,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,181,o),
(370,219,o),
(321,237,c),
(363,270,o),
(379,304,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
},
{
closed = 1;
nodes = (
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,308,o),
(293,286,o),
(271,263,c),
(132,263,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,192,o),
(356,234,o),
(287,246,c),
(287,263,l),
(132,263,l),
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,301,o),
(287,274,o),
(251,244,c),
(297,220,l),
(356,258,o),
(379,298,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
}
);
};
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,181,o),
(370,219,o),
(321,237,c),
(363,270,o),
(379,304,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
},
{
closed = 1;
nodes = (
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,308,o),
(293,286,o),
(271,263,c),
(132,263,l)
);
}
);
width = 448;
}
);
}
