{
glyphname = whiteSmallSquare;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,192,l),
(320,192,l),
(320,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(192,324,l),
(256,324,l),
(256,252,l),
(192,252,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(128,192,l),
(320,192,l),
(320,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(192,324,l),
(256,324,l),
(256,252,l),
(192,252,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(128,192,l),
(320,192,l),
(320,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(192,324,l),
(256,324,l),
(256,252,l),
(192,252,l)
);
}
);
width = 448;
}
);
unicode = 9643;
}
