{
glyphname = X.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,320,l),
(189,380,o),
(200,406,o),
(233,442,c),
(248,450,l),
(304,500,o),
(322,549,o),
(331,640,c),
(267,640,l),
(260,563,o),
(249,531,o),
(214,499,c),
(195,486,l),
(144,433,o),
(125,391,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(337,320,l),
(323,391,o),
(304,433,o),
(254,486,c),
(238,498,l),
(201,526,o),
(189,563,o),
(181,640,c),
(117,640,l),
(125,549,o),
(144,500,o),
(198,450,c),
(208,442,l),
(245,410,o),
(257,380,o),
(271,320,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,20);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(176,320,l),
(187,372,o),
(197,398,o),
(222,429,c),
(248,402,o),
(259,371,o),
(271,320,c),
(337,320,l),
(324,385,o),
(308,423,o),
(268,470,c),
(308,513,o),
(323,560,o),
(331,640,c),
(267,640,l),
(261,572,o),
(251,538,o),
(225,510,c),
(198,536,o),
(188,573,o),
(181,640,c),
(117,640,l),
(124,560,o),
(140,512,o),
(179,469,c),
(140,424,o),
(123,382,o),
(110,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,320,l),
(209,385,o),
(220,409,o),
(250,440,c),
(264,448,l),
(328,504,o),
(343,551,o),
(352,640,c),
(248,640,l),
(240,556,o),
(229,526,o),
(196,500,c),
(177,487,l),
(121,430,o),
(103,390,o),
(89,320,c)
);
},
{
closed = 1;
nodes = (
(358,320,l),
(345,390,o),
(327,430,o),
(272,487,c),
(250,504,ls),
(221,526,o),
(208,561,o),
(200,640,c),
(96,640,l),
(104,551,o),
(120,504,o),
(180,449,c),
(195,437,ls),
(225,410,o),
(237,383,o),
(253,320,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,320,l),
(203,359,o),
(211,385,o),
(222,405,c),
(234,385,o),
(243,359,o),
(253,320,c),
(358,320,l),
(346,384,o),
(330,422,o),
(287,470,c),
(331,517,o),
(344,562,o),
(352,640,c),
(248,640,l),
(243,587,o),
(237,556,o),
(225,533,c),
(213,555,o),
(205,590,o),
(200,640,c),
(96,640,l),
(103,562,o),
(117,515,o),
(160,469,c),
(117,421,o),
(101,382,o),
(89,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,320,l),
(180,380,o),
(192,409,o),
(226,448,c),
(241,456,l),
(293,505,o),
(312,552,o),
(320,640,c),
(276,640,l),
(269,563,o),
(257,528,o),
(221,493,c),
(202,480,l),
(155,429,o),
(136,388,o),
(122,320,c)
);
},
{
closed = 1;
nodes = (
(325,320,l),
(312,388,o),
(297,427,o),
(247,479,c),
(233,492,ls),
(196,526,o),
(180,563,o),
(172,640,c),
(128,640,l),
(136,552,o),
(156,505,o),
(205,456,cs),
(214,447,l),
(254,410,o),
(266,380,o),
(279,320,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(168,320,l),
(179,376,o),
(191,406,o),
(220,441,c),
(256,406,o),
(267,376,o),
(279,320,c),
(325,320,l),
(313,383,o),
(298,423,o),
(255,470,c),
(297,515,o),
(313,561,o),
(320,640,c),
(276,640,l),
(269,566,o),
(258,531,o),
(226,498,c),
(193,531,o),
(179,569,o),
(172,640,c),
(128,640,l),
(135,561,o),
(152,514,o),
(192,469,c),
(153,424,o),
(135,383,o),
(122,320,c)
);
}
);
width = 448;
}
);
}
