{
glyphname = xi;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,-128);
target = (1,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,13,1,17);
place = (0,320);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (1,45);
place = (0,640);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,20);
place = (0,576);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,39);
place = (0,-128);
target = (1,26);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,529,o),
(70,440,cs),
(70,343,o),
(140,282,o),
(256,282,c),
(256,306,l),
(153,306,o),
(56,250,o),
(56,149,cs),
(56,61,o),
(110,14,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,46);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,7);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,38);
target = (0,48);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,45);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,13);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
other1 = (0,32);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(153,576,l),
(99,545,o),
(70,495,o),
(70,440,cs),
(70,368,o),
(109,316,o),
(175,294,c),
(108,273,o),
(56,223,o),
(56,149,cs),
(56,61,o),
(110,14,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c),
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,cs),
(379,576,l),
(379,640,l),
(74,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(389,554,l),
(389,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(320,329,l),
(208,329,o),
(172,375,o),
(172,441,cs),
(172,508,o),
(219,554,o),
(298,554,c),
(298,588,l),
(144,587,o),
(60,513,o),
(60,429,cs),
(60,336,o),
(134,278,o),
(256,278,c),
(256,308,l),
(148,308,o),
(46,251,o),
(46,149,cs),
(46,60,o),
(104,14,o),
(210,-4,cs),
(272,-14,o),
(286,-30,o),
(286,-63,cs),
(286,-96,o),
(271,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(193,-190,o),
(225,-192,o),
(250,-192,cs),
(338,-192,o),
(398,-145,o),
(398,-59,cs),
(398,46,o),
(322,65,o),
(246,79,cs),
(183,90,o),
(158,116,o),
(158,158,cs),
(158,204,o),
(189,247,o),
(320,247,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(144,554,l),
(90,525,o),
(60,478,o),
(60,429,cs),
(60,363,o),
(96,315,o),
(162,292,c),
(96,269,o),
(46,220,o),
(46,149,cs),
(46,60,o),
(104,13,o),
(210,-4,cs),
(272,-14,o),
(286,-30,o),
(286,-63,cs),
(286,-96,o),
(271,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(193,-190,o),
(225,-192,o),
(250,-192,cs),
(338,-192,o),
(398,-145,o),
(398,-59,cs),
(398,46,o),
(322,66,o),
(246,79,cs),
(183,90,o),
(158,116,o),
(158,158,cs),
(158,204,o),
(189,247,o),
(320,247,c),
(320,329,l),
(208,329,o),
(172,375,o),
(172,441,cs),
(172,508,o),
(219,554,o),
(298,554,cs),
(389,554,l),
(389,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(372,596,l),
(372,640,l),
(81,640,l)
);
},
{
closed = 1;
nodes = (
(303,310,l),
(166,310,o),
(126,362,o),
(126,446,cs),
(126,524,o),
(181,596,o),
(295,596,c),
(295,619,l),
(148,618,o),
(76,535,o),
(76,442,cs),
(76,349,o),
(135,283,o),
(256,283,c),
(256,295,l),
(147,295,o),
(62,244,o),
(62,144,cs),
(62,53,o),
(120,12,o),
(211,-3,cs),
(311,-20,o),
(333,-35,o),
(333,-84,cs),
(333,-125,o),
(317,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(333,-192,o),
(382,-154,o),
(382,-84,cs),
(382,-16,o),
(348,21,o),
(229,38,cs),
(144,50,o),
(112,83,o),
(112,150,cs),
(112,221,o),
(157,266,o),
(303,266,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(179,596,l),
(111,565,o),
(76,506,o),
(76,442,cs),
(76,366,o),
(115,308,o),
(196,289,c),
(117,273,o),
(62,225,o),
(62,144,cs),
(62,53,o),
(120,12,o),
(211,-3,cs),
(311,-20,o),
(333,-35,o),
(333,-84,cs),
(333,-125,o),
(317,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(333,-192,o),
(382,-154,o),
(382,-84,cs),
(382,-16,o),
(348,21,o),
(229,38,cs),
(144,50,o),
(112,83,o),
(112,150,cs),
(112,221,o),
(157,266,o),
(303,266,c),
(303,310,l),
(166,310,o),
(126,362,o),
(126,446,cs),
(126,524,o),
(181,596,o),
(295,596,cs),
(372,596,l),
(372,640,l),
(81,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,385,l),
(176,385,o),
(142,419,o),
(142,475,cs),
(142,538,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,546,o),
(70,471,cs),
(70,392,o),
(140,347,o),
(256,347,c),
(256,371,l),
(153,371,o),
(56,322,o),
(56,228,cs),
(56,147,o),
(110,111,o),
(210,93,cs),
(295,78,o),
(316,68,o),
(316,38,cs),
(316,12,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-27,o),
(388,38,cs),
(388,125,o),
(312,138,o),
(236,151,cs),
(159,164,o),
(128,186,o),
(128,235,cs),
(128,284,o),
(160,321,o),
(310,321,c)
);
}
);
};
layerId = "BB306E5A-705D-4C8C-B4B8-EDBAB1595E16";
name = "{400, -64, 0} 6. Mar 25 at 08:44";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(140,576,l),
(94,551,o),
(70,513,o),
(70,471,cs),
(70,415,o),
(105,376,o),
(168,358,c),
(104,338,o),
(56,294,o),
(56,228,cs),
(56,147,o),
(110,111,o),
(210,93,cs),
(295,78,o),
(316,68,o),
(316,38,cs),
(316,12,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-27,o),
(388,38,cs),
(388,125,o),
(312,138,o),
(236,151,cs),
(159,164,o),
(128,186,o),
(128,235,cs),
(128,284,o),
(160,321,o),
(310,321,c),
(310,385,l),
(176,385,o),
(142,419,o),
(142,475,cs),
(142,538,o),
(203,576,o),
(285,576,cs),
(379,576,l),
(379,640,l),
(74,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(389,554,l),
(389,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(320,383,l),
(208,383,o),
(172,412,o),
(172,468,cs),
(172,525,o),
(219,554,o),
(298,554,c),
(298,588,l),
(144,588,o),
(60,525,o),
(60,454,cs),
(60,376,o),
(134,327,o),
(256,327,c),
(256,365,l),
(148,365,o),
(46,314,o),
(46,224,cs),
(46,145,o),
(104,103,o),
(210,88,cs),
(272,79,o),
(286,69,o),
(286,45,cs),
(286,22,o),
(271,11,o),
(226,11,cs),
(214,11,o),
(194,12,o),
(172,14,c),
(164,-58,l),
(193,-63,o),
(225,-64,o),
(250,-64,cs),
(338,-64,o),
(398,-25,o),
(398,48,cs),
(398,142,o),
(322,160,o),
(246,171,cs),
(183,180,o),
(158,198,o),
(158,232,cs),
(158,270,o),
(189,301,o),
(320,301,c)
);
}
);
};
layerId = "545CCDAE-60E9-4449-882C-69D871B1619F";
name = "6. Mar 25 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(132,554,l),
(85,529,o),
(60,493,o),
(60,454,cs),
(60,404,o),
(90,366,o),
(144,345,c),
(88,323,o),
(46,281,o),
(46,224,cs),
(46,145,o),
(104,103,o),
(210,88,cs),
(272,79,o),
(286,69,o),
(286,45,cs),
(286,22,o),
(271,11,o),
(226,11,cs),
(214,11,o),
(194,12,o),
(172,14,c),
(164,-58,l),
(193,-63,o),
(225,-64,o),
(250,-64,cs),
(338,-64,o),
(398,-25,o),
(398,48,cs),
(398,142,o),
(322,160,o),
(246,171,cs),
(183,180,o),
(158,198,o),
(158,232,cs),
(158,270,o),
(189,301,o),
(320,301,c),
(320,383,l),
(208,383,o),
(172,412,o),
(172,468,cs),
(172,525,o),
(219,554,o),
(298,554,cs),
(389,554,l),
(389,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(372,596,l),
(372,640,l),
(81,640,l)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(166,365,o),
(126,406,o),
(126,474,cs),
(126,539,o),
(181,596,o),
(295,596,c),
(295,619,l),
(148,619,o),
(76,553,o),
(76,470,cs),
(76,391,o),
(135,334,o),
(256,334,c),
(256,352,l),
(147,352,o),
(62,307,o),
(62,218,cs),
(62,141,o),
(120,107,o),
(211,93,cs),
(311,78,o),
(333,66,o),
(333,30,cs),
(333,-1,o),
(317,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-16,c),
(195,-57,l),
(213,-61,o),
(235,-64,o),
(261,-64,cs),
(333,-64,o),
(382,-32,o),
(382,27,cs),
(382,87,o),
(348,120,o),
(229,135,cs),
(144,146,o),
(112,170,o),
(112,223,cs),
(112,282,o),
(157,319,o),
(303,319,c)
);
}
);
};
layerId = "726E192C-782E-4E95-BF54-36FC8B77C528";
name = "6. Mar 25 at 08:51";
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(166,596,l),
(106,570,o),
(76,523,o),
(76,470,cs),
(76,410,o),
(109,363,o),
(179,343,c),
(109,326,o),
(62,285,o),
(62,218,cs),
(62,141,o),
(120,107,o),
(211,93,cs),
(311,78,o),
(333,66,o),
(333,30,cs),
(333,-1,o),
(317,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-16,c),
(195,-57,l),
(213,-61,o),
(235,-64,o),
(261,-64,cs),
(333,-64,o),
(382,-32,o),
(382,27,cs),
(382,87,o),
(348,120,o),
(229,135,cs),
(144,146,o),
(112,170,o),
(112,223,cs),
(112,282,o),
(157,319,o),
(303,319,c),
(303,365,l),
(166,365,o),
(126,406,o),
(126,474,cs),
(126,539,o),
(181,596,o),
(295,596,cs),
(372,596,l),
(372,640,l),
(81,640,l)
);
}
);
width = 448;
}
);
unicode = 958;
}
