{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,320);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,11);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,10);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,4);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(91,64,l),
(133,52,l),
(388,588,l),
(388,640,l),
(67,640,l),
(67,576,l),
(352,576,l),
(310,588,l),
(55,52,l),
(55,0,l)
);
}
);
};
hints = (
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,8);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(139,64,l),
(388,588,l),
(388,640,l),
(67,640,l),
(67,576,l),
(304,576,l),
(55,52,l),
(55,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,320);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(91,80,l),
(163,60,l),
(398,580,l),
(398,640,l),
(57,640,l),
(57,560,l),
(352,560,l),
(280,580,l),
(45,60,l),
(45,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(172,80,l),
(398,580,l),
(398,640,l),
(57,640,l),
(57,560,l),
(271,560,l),
(45,60,l),
(45,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,320);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,44,l),
(91,44,l),
(114,37,l),
(382,603,l),
(382,640,l),
(73,640,l),
(73,596,l),
(352,596,l),
(329,603,l),
(61,37,l),
(61,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,44,l),
(117,44,l),
(382,603,l),
(382,640,l),
(73,640,l),
(73,596,l),
(326,596,l),
(61,37,l),
(61,0,l)
);
}
);
width = 448;
}
);
unicode = 90;
}
