{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,57);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,391);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,30);
place = (0,455);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,263);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5,0,11);
place = (0,263);
target = (0,27);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(396,53,o),
(396,118,cs),
(396,191,o),
(343,244,o),
(215,244,cs),
(199,244,l),
(199,219,l),
(226,219,ls),
(330,219,o),
(390,258,o),
(390,328,cs),
(390,391,o),
(345,455,o),
(210,455,cs),
(165,455,o),
(120,450,o),
(80,436,c),
(93,376,l),
(128,386,o),
(164,391,o),
(208,391,cs),
(285,391,o),
(316,365,o),
(316,327,cs),
(316,289,o),
(286,263,o),
(222,263,cs),
(124,263,l),
(124,201,l),
(222,201,ls),
(291,201,o),
(322,166,o),
(322,131,cs),
(322,85,o),
(286,57,o),
(205,57,cs),
(157,57,o),
(120,63,o),
(81,73,c),
(68,13,l),
(112,-1,o),
(161,-7,o),
(211,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
other1 = (0,27);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(396,53,o),
(396,118,cs),
(396,169,o),
(370,210,o),
(311,230,c),
(363,247,o),
(390,280,o),
(390,328,cs),
(390,391,o),
(345,455,o),
(210,455,cs),
(165,455,o),
(120,450,o),
(80,436,c),
(93,376,l),
(128,386,o),
(164,391,o),
(208,391,cs),
(285,391,o),
(316,365,o),
(316,327,cs),
(316,289,o),
(286,263,o),
(222,263,cs),
(124,263,l),
(124,201,l),
(222,201,ls),
(291,201,o),
(322,166,o),
(322,131,cs),
(322,85,o),
(286,57,o),
(205,57,cs),
(157,57,o),
(120,63,o),
(81,73,c),
(68,13,l),
(112,-1,o),
(161,-7,o),
(211,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(406,55,o),
(406,122,cs),
(406,198,o),
(346,252,o),
(200,252,cs),
(184,252,l),
(184,211,l),
(211,211,ls),
(331,211,o),
(400,251,o),
(400,328,cs),
(400,389,o),
(353,455,o),
(212,455,cs),
(159,455,o),
(109,447,o),
(64,431,c),
(83,359,l),
(116,368,o),
(151,375,o),
(193,375,cs),
(259,375,o),
(286,356,o),
(286,322,cs),
(286,290,o),
(263,271,o),
(207,271,cs),
(124,271,l),
(124,193,l),
(207,193,ls),
(269,193,o),
(292,168,o),
(292,135,cs),
(292,92,o),
(260,73,o),
(190,73,cs),
(145,73,o),
(110,81,o),
(74,91,c),
(52,18,l),
(101,2,o),
(155,-7,o),
(213,-7,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(406,55,o),
(406,122,cs),
(406,169,o),
(382,208,o),
(330,230,c),
(375,249,o),
(400,282,o),
(400,328,cs),
(400,389,o),
(353,455,o),
(212,455,cs),
(159,455,o),
(109,447,o),
(64,431,c),
(83,359,l),
(116,368,o),
(151,375,o),
(193,375,cs),
(259,375,o),
(286,356,o),
(286,322,cs),
(286,290,o),
(263,271,o),
(207,271,cs),
(124,271,l),
(124,193,l),
(207,193,ls),
(269,193,o),
(292,168,o),
(292,135,cs),
(292,92,o),
(260,73,o),
(190,73,cs),
(145,73,o),
(110,81,o),
(74,91,c),
(52,18,l),
(101,2,o),
(155,-7,o),
(213,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(390,52,o),
(390,119,cs),
(390,188,o),
(345,242,o),
(232,242,cs),
(209,242,l),
(209,222,l),
(232,222,ls),
(326,222,o),
(384,265,o),
(384,334,cs),
(384,394,o),
(344,455,o),
(222,455,cs),
(172,455,o),
(126,447,o),
(88,434,c),
(98,395,l),
(132,405,o),
(173,411,o),
(218,411,cs),
(305,411,o),
(333,377,o),
(333,332,cs),
(333,286,o),
(299,254,o),
(218,254,cs),
(132,254,l),
(132,210,l),
(218,210,ls),
(309,210,o),
(339,172,o),
(339,124,cs),
(339,69,o),
(305,37,o),
(215,37,cs),
(169,37,o),
(128,43,o),
(88,54,c),
(79,15,l),
(119,1,o),
(165,-7,o),
(218,-7,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(390,52,o),
(390,119,cs),
(390,171,o),
(364,214,o),
(304,232,c),
(355,249,o),
(384,285,o),
(384,334,cs),
(384,394,o),
(344,455,o),
(222,455,cs),
(172,455,o),
(126,447,o),
(88,434,c),
(98,395,l),
(132,405,o),
(173,411,o),
(218,411,cs),
(305,411,o),
(333,377,o),
(333,332,cs),
(333,286,o),
(299,254,o),
(218,254,cs),
(132,254,l),
(132,210,l),
(218,210,ls),
(309,210,o),
(339,172,o),
(339,124,cs),
(339,69,o),
(305,37,o),
(215,37,cs),
(169,37,o),
(128,43,o),
(88,54,c),
(79,15,l),
(119,1,o),
(165,-7,o),
(218,-7,cs)
);
}
);
width = 448;
}
);
unicode = 1079;
}
