{
glyphname = zerosuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(46,480,cs),
(46,358,o),
(93,313,o),
(160,313,cs),
(228,313,o),
(274,358,o),
(274,480,cs),
(274,602,o),
(227,647,o),
(160,647,cs),
(93,647,o),
(46,602,o)
);
},
{
closed = 1;
nodes = (
(111,480,cs),
(111,553,o),
(125,592,o),
(160,592,cs),
(195,592,o),
(209,554,o),
(209,480,cs),
(209,407,o),
(195,368,o),
(160,368,cs),
(125,368,o),
(111,407,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(24,480,cs),
(24,358,o),
(80,313,o),
(160,313,cs),
(241,313,o),
(296,358,o),
(296,480,cs),
(296,602,o),
(240,647,o),
(160,647,cs),
(80,647,o),
(24,602,o)
);
},
{
closed = 1;
nodes = (
(129,480,cs),
(129,543,o),
(138,576,o),
(160,576,cs),
(182,576,o),
(191,543,o),
(191,480,cs),
(191,417,o),
(182,384,o),
(160,384,cs),
(138,384,o),
(129,417,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(51,480,cs),
(51,358,o),
(97,313,o),
(160,313,cs),
(225,313,o),
(269,358,o),
(269,480,cs),
(269,602,o),
(223,647,o),
(160,647,cs),
(97,647,o),
(51,602,o)
);
},
{
closed = 1;
nodes = (
(97,480,cs),
(97,564,o),
(114,609,o),
(160,609,cs),
(206,609,o),
(223,566,o),
(223,480,cs),
(223,396,o),
(206,351,o),
(160,351,cs),
(114,351,o),
(97,396,o)
);
}
);
width = 448;
}
);
unicode = 8304;
}
