{
glyphname = .notdef;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,-192,l),
(535,832,l),
(155,832,l),
(-49,-192,l)
);
},
{
closed = 1;
nodes = (
(151,-10,o),
(129,10,o),
(136,46,cs),
(142,77,o),
(168,94,o),
(195,94,cs),
(224,94,o),
(247,73,o),
(239,38,cs),
(232,6,o),
(207,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,192,l),
(236,387,o),
(361,393,o),
(381,495,cs),
(389,537,o),
(386,592,o),
(182,603,c),
(189,645,l),
(396,638,o),
(449,583,o),
(430,489,cs),
(405,366,o),
(278,373,o),
(240,192,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(331,-192,l),
(535,832,l),
(155,832,l),
(-49,-192,l)
);
},
{
closed = 1;
nodes = (
(145,-10,o),
(118,15,o),
(127,60,cs),
(135,98,o),
(165,118,o),
(198,118,cs),
(235,118,o),
(262,92,o),
(253,48,cs),
(245,9,o),
(215,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,192,l),
(222,393,o),
(350,394,o),
(370,494,cs),
(377,528,o),
(373,571,o),
(167,581,c),
(178,645,l),
(400,638,o),
(460,582,o),
(441,488,cs),
(416,365,o),
(285,368,o),
(248,192,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(331,-192,l),
(535,832,l),
(155,832,l),
(-49,-192,l)
);
},
{
closed = 1;
nodes = (
(134,-10,o),
(99,19,o),
(110,73,cs),
(119,115,o),
(158,138,o),
(200,138,cs),
(250,138,o),
(285,107,o),
(274,55,cs),
(265,11,o),
(226,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,192,l),
(189,386,o),
(318,403,o),
(335,490,cs),
(340,518,o),
(338,553,o),
(152,565,c),
(167,645,l),
(406,645,o),
(468,579,o),
(448,476,cs),
(423,350,o),
(300,349,o),
(267,192,c)
);
}
);
width = 448;
}
);
}
