{
export = 0;
glyphname = _part.money.bar;
layers = (
{
anchors = (
{
name = "_#money";
pos = (322,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
partSelection = {
Split = 1;
};
shapes = (
{
closed = 1;
nodes = (
(240,7,l),
(380,704,l),
(316,704,l),
(176,7,l)
);
},
{
closed = 1;
nodes = (
(214,-128,l),
(240,5,l),
(176,5,l),
(150,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#money";
pos = (322,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
partSelection = {
Split = 1;
};
shapes = (
{
closed = 1;
nodes = (
(270,7,l),
(410,704,l),
(306,704,l),
(166,7,l)
);
},
{
closed = 1;
nodes = (
(244,-128,l),
(270,5,l),
(166,5,l),
(140,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#money";
pos = (322,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
partSelection = {
Split = 1;
};
shapes = (
{
closed = 1;
nodes = (
(224,7,l),
(364,704,l),
(316,704,l),
(176,7,l)
);
},
{
closed = 1;
nodes = (
(198,-128,l),
(224,5,l),
(176,5,l),
(150,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#money";
pos = (322,576);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "1E5669E2-B7F7-4C38-8B95-A92CD5C33434";
name = split;
partSelection = {
Split = 2;
};
shapes = (
{
closed = 1;
nodes = (
(383,571,l),
(410,704,l),
(306,704,l),
(279,571,l)
);
},
{
closed = 1;
nodes = (
(244,-128,l),
(270,5,l),
(166,5,l),
(140,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#money";
pos = (322,576);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "BAC0FBDF-E6FA-4DB7-BF19-0B7520754CE4";
name = split;
partSelection = {
Split = 2;
};
shapes = (
{
closed = 1;
nodes = (
(353,571,l),
(380,704,l),
(316,704,l),
(289,571,l)
);
},
{
closed = 1;
nodes = (
(214,-128,l),
(240,5,l),
(176,5,l),
(150,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#money";
pos = (322,576);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "BB517B81-6E26-44CF-A18D-381361616B34";
name = split;
partSelection = {
Split = 2;
};
shapes = (
{
closed = 1;
nodes = (
(337,571,l),
(364,704,l),
(316,704,l),
(289,571,l)
);
},
{
closed = 1;
nodes = (
(198,-128,l),
(224,5,l),
(176,5,l),
(150,-128,l)
);
}
);
width = 448;
}
);
partsSettings = (
{
bottomValue = 0;
name = Split;
topValue = 100;
}
);
}
