{
export = 0;
glyphname = _part.asc.right;
layers = (
{
anchors = (
{
name = origin.r;
pos = (271,0);
},
{
name = origin1;
pos = (417,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(350,63,l),
(465,640,l),
(417,640,l),
(365,383,l),
(304,76,l),
(299,49,l),
(294,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (271,0);
},
{
name = origin1;
pos = (399,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(356,64,l),
(471,640,l),
(399,640,l),
(348,383,l),
(288,81,l),
(289,65,l),
(284,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (271,0);
},
{
name = origin1;
pos = (369,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(481,640,l),
(369,640,l),
(317,383,l),
(259,92,l),
(270,92,l),
(267,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (271,0);
},
{
name = origin1;
pos = (361,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "8EC6463B-2FA0-45FE-834A-F6D687ADBE69";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(356,64,l),
(433,448,l),
(361,448,l),
(348,383,l),
(288,81,l),
(289,65,l),
(284,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (271,0);
},
{
name = origin1;
pos = (331,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "1276A80E-F725-40B5-AC35-B752D469FEA1";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(318,383,l),
(259,92,l),
(270,92,l),
(267,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (271,0);
},
{
name = origin1;
pos = (379,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "15DAFF25-3DEC-4368-AEF2-4FFB308D7AD6";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(350,63,l),
(427,448,l),
(379,448,l),
(366,383,l),
(304,76,l),
(299,49,l),
(294,0,l)
);
}
);
width = 448;
}
);
partsSettings = (
{
bottomValue = 0;
name = Height;
topValue = 192;
}
);
}
