{
glyphname = _part.slash.O;
layers = (
{
anchors = (
{
name = "_#center";
pos = (243,319);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-8,15,l),
(46,-16,l),
(495,626,l),
(440,656,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (243,319);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-20,15,l),
(53,-26,l),
(507,626,l),
(435,666,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (243,319);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(2,13,l),
(40,-7,l),
(484,629,l),
(447,649,l)
);
}
);
width = 448;
}
);
}
