{
export = 0;
glyphname = _part.money.crossbar;
layers = (
{
anchors = (
{
name = "_#center";
pos = (225,224);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(435,201,l),
(444,245,l),
(13,245,l),
(4,201,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (225,224);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(441,193,l),
(453,253,l),
(8,253,l),
(-4,193,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (225,224);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(457,184,l),
(473,262,l),
(-7,262,l),
(-23,184,l)
);
}
);
width = 448;
}
);
}
