{
export = 0;
glyphname = _part.bowl;
layers = (
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (174,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(288,13,o),
(321,46,cs),
(380,105,o),
(409,202,o),
(409,291,cs),
(409,347,o),
(396,392,o),
(367,421,cs),
(344,444,o),
(312,456,o),
(270,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(159,367,o),
(207,392,o),
(257,392,cs),
(280,392,o),
(298,387,o),
(311,374,cs),
(327,358,o),
(334,331,o),
(334,291,cs),
(334,219,o),
(316,136,o),
(270,90,cs),
(248,68,o),
(220,54,o),
(184,54,cs),
(135,54,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(194,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (174,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (174,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
width = 448;
}
);
}
