{
export = 0;
glyphname = _part.geartooth;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(171,126,l),
(173,58,l),
(209,58,l),
(236,128,l)
);
},
{
closed = 1;
nodes = (
(237,448,l),
(303,450,l),
(300,518,l),
(264,518,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(171,125,l),
(173,58,l),
(209,58,l),
(236,128,l)
);
},
{
closed = 1;
nodes = (
(238,448,l),
(303,451,l),
(300,518,l),
(264,518,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,124,l),
(174,58,l),
(209,58,l),
(235,128,l)
);
},
{
closed = 1;
nodes = (
(238,448,l),
(303,452,l),
(300,518,l),
(264,518,l)
);
}
);
width = 448;
}
);
}
