{
export = 0;
glyphname = _part.desc.hook;
layers = (
{
anchors = (
{
name = _origin.hook;
pos = (289,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,-155,o),
(319,-98,o),
(335,-11,cs),
(337,0,l),
(289,0,l),
(287,-10,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (271,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(284,-159,o),
(323,-101,o),
(341,-10,cs),
(343,0,l),
(271,0,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (241,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(290,-163,o),
(331,-111,o),
(351,-10,cs),
(353,0,l),
(241,0,l),
(239,-10,ls),
(226,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (271,0);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C69E5FAF-D951-4AF0-BECE-E7E125CD812F";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(300,-109,o),
(329,-71,o),
(341,-10,cs),
(343,0,l),
(271,0,l),
(269,-10,ls),
(262,-45,o),
(246,-60,o),
(208,-72,c),
(230,-134,l)
);
}
);
width = 448;
}
);
}
