{
glyphname = _part.slash.o;
layers = (
{
anchors = (
{
name = "_#center";
pos = (224,224);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(9,9,l),
(60,-26,l),
(440,441,l),
(387,474,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-2,9,l),
(64,-36,l),
(451,441,l),
(384,484,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(23,9,l),
(56,-14,l),
(428,443,l),
(394,466,l)
);
}
);
width = 448;
}
);
}
