{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (362,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (362,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(119,242,o),
(210,447,o),
(302,587,c),
(293,591,l),
(329,449,o),
(337,244,o),
(312,0,c),
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(285,643,l),
(167,476,o),
(66,243,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(93,202,l),
(349,202,l),
(357,246,l),
(101,246,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(68,71,o),
(91,138,o),
(115,202,c),
(326,202,l),
(324,138,o),
(319,70,o),
(312,0,c),
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(285,643,l),
(167,476,o),
(66,243,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(183,378,o),
(239,490,o),
(296,578,c),
(317,489,o),
(328,377,o),
(326,246,c),
(131,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (368,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (368,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(134,237,o),
(219,437,o),
(306,574,c),
(285,580,l),
(318,441,o),
(321,239,o),
(294,0,c),
(368,0,l),
(399,243,o),
(391,476,o),
(337,643,c),
(273,643,l),
(156,476,o),
(58,243,o),
(-10,0,c)
);
},
{
closed = 1;
nodes = (
(91,192,l),
(347,192,l),
(359,256,l),
(103,256,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(85,66,o),
(106,131,o),
(128,192,c),
(310,192,l),
(307,131,o),
(302,68,o),
(294,0,c),
(368,0,l),
(399,243,o),
(391,476,o),
(337,643,c),
(273,643,l),
(156,476,o),
(58,243,o),
(-10,0,c)
);
},
{
closed = 1;
nodes = (
(195,370,o),
(243,470,o),
(291,550,c),
(307,469,o),
(314,369,o),
(312,256,c),
(151,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (378,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (378,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(161,236,o),
(238,436,o),
(314,573,c),
(277,581,l),
(301,442,o),
(295,240,o),
(263,0,c),
(378,0,l),
(410,242,o),
(406,474,o),
(356,640,c),
(252,640,l),
(141,474,o),
(47,242,o),
(-20,0,c)
);
},
{
closed = 1;
nodes = (
(84,160,l),
(340,160,l),
(356,240,l),
(100,240,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(111,55,o),
(127,108,o),
(144,160,c),
(281,160,l),
(276,108,o),
(270,55,o),
(263,0,c),
(378,0,l),
(410,242,o),
(406,474,o),
(356,640,c),
(252,640,l),
(141,474,o),
(47,242,o),
(-20,0,c)
);
},
{
closed = 1;
nodes = (
(206,346,o),
(245,440,o),
(283,519,c),
(293,439,o),
(294,347,o),
(287,240,c),
(170,240,l)
);
}
);
width = 448;
}
);
unicode = 65;
}
