{
color = 3;
glyphname = Acircumflextilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = A.short;
},
{
ref = circumflexcomb_tildecomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = A.short;
},
{
ref = circumflexcomb_tildecomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = A.short;
},
{
ref = circumflexcomb_tildecomb.case;
}
);
width = 448;
}
);
unicode = 7850;
}
