{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (348,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (348,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,266,l),
(396,266,l),
(405,310,l),
(271,310,l),
(328,596,l),
(516,596,l),
(525,640,l),
(231,640,l),
(115,476,o),
(13,243,o),
(-58,0,c),
(-5,0,l),
(67,243,o),
(158,448,o),
(255,596,c),
(280,596,l),
(161,0,l),
(407,0,l),
(416,44,l),
(218,44,l)
);
},
{
closed = 1;
nodes = (
(39,202,l),
(230,202,l),
(238,246,l),
(47,246,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(262,266,l),
(396,266,l),
(405,310,l),
(271,310,l),
(328,596,l),
(516,596,l),
(525,640,l),
(231,640,l),
(115,476,o),
(13,243,o),
(-58,0,c),
(-5,0,l),
(16,71,o),
(38,137,o),
(62,202,c),
(201,202,l),
(161,0,l),
(407,0,l),
(416,44,l),
(218,44,l)
);
},
{
closed = 1;
nodes = (
(133,383,o),
(192,500,o),
(255,596,c),
(280,596,l),
(210,246,l),
(79,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (348,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (348,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,256,l),
(400,256,l),
(413,320,l),
(290,320,l),
(341,576,l),
(518,576,l),
(531,640,l),
(217,640,l),
(103,475,o),
(6,243,o),
(-63,0,c),
(12,0,l),
(81,238,o),
(166,439,o),
(254,576,c),
(269,576,l),
(154,0,l),
(413,0,l),
(426,64,l),
(239,64,l)
);
},
{
closed = 1;
nodes = (
(37,192,l),
(228,192,l),
(240,256,l),
(49,256,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(277,256,l),
(400,256,l),
(413,320,l),
(290,320,l),
(341,576,l),
(518,576,l),
(531,640,l),
(217,640,l),
(103,475,o),
(6,243,o),
(-63,0,c),
(12,0,l),
(31,66,o),
(52,131,o),
(74,192,c),
(192,192,l),
(154,0,l),
(413,0,l),
(426,64,l),
(239,64,l)
);
},
{
closed = 1;
nodes = (
(147,383,o),
(200,492,o),
(254,576,c),
(269,576,l),
(205,256,l),
(98,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (348,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (348,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,248,l),
(414,248,l),
(430,327,l),
(320,327,l),
(366,560,l),
(525,560,l),
(541,640,l),
(181,640,l),
(81,473,o),
(-8,243,o),
(-73,0,c),
(42,0,l),
(105,234,o),
(178,427,o),
(240,560,c),
(254,560,l),
(142,0,l),
(423,0,l),
(439,80,l),
(270,80,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(221,160,l),
(237,240,l),
(46,240,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(304,248,l),
(414,248,l),
(430,327,l),
(320,327,l),
(366,560,l),
(525,560,l),
(541,640,l),
(181,640,l),
(81,473,o),
(-8,243,o),
(-73,0,c),
(42,0,l),
(57,56,o),
(72,108,o),
(88,160,c),
(174,160,l),
(142,0,l),
(423,0,l),
(439,80,l),
(270,80,l)
);
},
{
closed = 1;
nodes = (
(157,368,o),
(201,476,o),
(240,560,c),
(254,560,l),
(190,240,l),
(114,240,l)
);
}
);
width = 448;
}
);
unicode = 198;
}
