{
glyphname = acute;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(387,640,l),
(307,640,l),
(191,384,l),
(244,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(397,640,l),
(297,640,l),
(180,384,l),
(254,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(416,640,l),
(277,640,l),
(160,384,l),
(274,384,l)
);
}
);
width = 448;
}
);
unicode = 180;
}
