{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,192,l),
(98,192,l),
(309,566,l),
(259,566,l)
);
},
{
closed = 1;
nodes = (
(325,566,l),
(277,566,l),
(338,192,l),
(387,192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(47,192,l),
(98,192,l),
(284,522,l),
(338,192,l),
(387,192,l),
(325,566,l),
(259,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,192,l),
(118,192,l),
(319,566,l),
(249,566,l)
);
},
{
closed = 1;
nodes = (
(335,566,l),
(267,566,l),
(318,192,l),
(393,192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(41,192,l),
(118,192,l),
(278,489,l),
(318,192,l),
(393,192,l),
(335,566,l),
(249,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,192,l),
(148,192,l),
(335,566,l),
(238,566,l)
);
},
{
closed = 1;
nodes = (
(344,566,l),
(251,566,l),
(288,192,l),
(403,192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(31,192,l),
(148,192,l),
(265,426,l),
(288,192,l),
(403,192,l),
(344,566,l),
(238,566,l)
);
}
);
width = 448;
}
);
unicode = 94;
}
