{
color = 7;
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (200,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (200,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (200,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (301,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 98;
}
