{
glyphname = B.hex;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(289,0,o),
(376,50,o),
(395,146,cs),
(410,222,o),
(369,266,o),
(301,282,c),
(266,304,l),
(148,304,l),
(189,512,l),
(244,512,ls),
(340,512,o),
(364,486,o),
(354,434,cs),
(344,384,o),
(304,328,o),
(244,298,c),
(272,248,l),
(373,305,o),
(418,363,o),
(429,422,cs),
(450,524,o),
(383,576,o),
(260,576,cs),
(130,576,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(135,240,l),
(208,240,ls),
(307,240,o),
(332,209,o),
(322,160,cs),
(310,98,o),
(267,64,o),
(167,64,cs),
(100,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(289,0,o),
(376,50,o),
(395,146,cs),
(409,216,o),
(376,258,o),
(319,277,c),
(388,325,o),
(420,374,o),
(429,422,cs),
(450,524,o),
(383,576,o),
(260,576,cs),
(130,576,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(135,240,l),
(208,240,ls),
(307,240,o),
(332,209,o),
(322,160,cs),
(310,98,o),
(267,64,o),
(167,64,cs),
(100,64,l)
);
},
{
closed = 1;
nodes = (
(189,512,l),
(244,512,ls),
(340,512,o),
(364,486,o),
(354,434,cs),
(345,388,o),
(309,335,o),
(255,304,c),
(148,304,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(296,0,o),
(386,51,o),
(405,147,cs),
(421,227,o),
(379,273,o),
(308,289,c),
(273,312,l),
(179,312,l),
(216,496,l),
(232,496,ls),
(312,496,o),
(332,473,o),
(322,427,cs),
(313,381,o),
(281,332,o),
(238,306,c),
(279,242,l),
(382,301,o),
(427,360,o),
(439,419,cs),
(460,523,o),
(389,576,o),
(262,576,cs),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(163,232,l),
(196,232,ls),
(281,232,o),
(301,207,o),
(293,167,cs),
(282,111,o),
(245,80,o),
(159,80,cs),
(133,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(296,0,o),
(386,51,o),
(405,147,cs),
(419,216,o),
(389,259,o),
(337,280,c),
(400,327,o),
(430,373,o),
(439,419,cs),
(460,523,o),
(389,576,o),
(262,576,cs),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(163,232,l),
(196,232,ls),
(281,232,o),
(301,207,o),
(293,167,cs),
(282,111,o),
(245,80,o),
(159,80,cs),
(133,80,l)
);
},
{
closed = 1;
nodes = (
(216,496,l),
(232,496,ls),
(312,496,o),
(332,473,o),
(322,427,cs),
(314,385,o),
(285,339,o),
(247,312,c),
(179,312,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(284,0,o),
(370,49,o),
(389,144,cs),
(404,218,o),
(362,263,o),
(293,279,c),
(262,294,l),
(128,294,l),
(175,532,l),
(252,532,ls),
(352,532,o),
(385,500,o),
(373,439,cs),
(362,384,o),
(318,322,o),
(248,289,c),
(268,258,l),
(369,312,o),
(413,368,o),
(424,426,cs),
(444,526,o),
(379,576,o),
(258,576,cs),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(119,250,l),
(216,250,ls),
(323,250,o),
(350,211,o),
(338,152,cs),
(324,82,o),
(271,44,o),
(171,44,cs),
(78,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(284,0,o),
(370,49,o),
(389,144,cs),
(403,214,o),
(366,259,o),
(301,277,c),
(379,325,o),
(414,374,o),
(424,426,cs),
(444,526,o),
(379,576,o),
(258,576,cs),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(119,250,l),
(216,250,ls),
(323,250,o),
(350,211,o),
(338,152,cs),
(324,82,o),
(271,44,o),
(171,44,cs),
(78,44,l)
);
},
{
closed = 1;
nodes = (
(175,532,l),
(252,532,ls),
(352,532,o),
(385,500,o),
(373,439,cs),
(363,387,o),
(322,328,o),
(258,294,c),
(128,294,l)
);
}
);
width = 448;
}
);
}
