{
color = 3;
glyphname = B.short;
kernRight = B;
layers = (
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = "#money";
pos = (284,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = B.hex;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = "#money";
pos = (264,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = B.hex;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = "#money";
pos = (292,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = B.hex;
}
);
width = 448;
}
);
}
