{
glyphname = B.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,320,ls),
(310,320,o),
(350,353,o),
(360,402,cs),
(368,445,o),
(347,472,o),
(310,481,c),
(293,492,l),
(226,492,l),
(247,600,l),
(287,600,ls),
(327,600,o),
(338,583,o),
(332,556,cs),
(327,531,o),
(310,504,o),
(282,486,c),
(310,469,l),
(354,499,o),
(374,528,o),
(380,558,cs),
(390,607,o),
(361,640,o),
(295,640,cs),
(211,640,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(218,452,l),
(266,452,ls),
(309,452,o),
(318,431,o),
(314,410,cs),
(309,382,o),
(286,360,o),
(244,360,cs),
(199,360,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,320,ls),
(310,320,o),
(350,353,o),
(360,402,cs),
(367,440,o),
(351,466,o),
(322,477,c),
(358,504,o),
(375,532,o),
(380,558,cs),
(390,607,o),
(361,640,o),
(295,640,cs),
(211,640,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(218,452,l),
(266,452,ls),
(309,452,o),
(318,431,o),
(314,410,cs),
(309,382,o),
(286,360,o),
(244,360,cs),
(199,360,l)
);
},
{
closed = 1;
nodes = (
(247,600,l),
(287,600,ls),
(327,600,o),
(338,583,o),
(332,556,cs),
(328,534,o),
(313,509,o),
(291,492,c),
(226,492,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(316,320,o),
(360,356,o),
(370,404,cs),
(379,448,o),
(353,478,o),
(314,487,c),
(297,498,l),
(237,498,l),
(255,588,l),
(285,588,ls),
(319,588,o),
(326,577,o),
(322,554,cs),
(317,528,o),
(296,500,o),
(266,485,c),
(309,458,l),
(360,490,o),
(382,521,o),
(388,552,cs),
(399,603,o),
(364,640,o),
(294,640,cs),
(201,640,l),
(137,320,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(266,446,ls),
(302,446,o),
(308,432,o),
(305,416,cs),
(300,390,o),
(282,372,o),
(246,372,cs),
(211,372,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(316,320,o),
(360,356,o),
(370,404,cs),
(377,438,o),
(363,464,o),
(338,478,c),
(369,503,o),
(383,527,o),
(388,552,cs),
(399,603,o),
(364,640,o),
(294,640,cs),
(201,640,l),
(137,320,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(266,446,ls),
(302,446,o),
(308,432,o),
(305,416,cs),
(300,390,o),
(282,372,o),
(246,372,cs),
(211,372,l)
);
},
{
closed = 1;
nodes = (
(255,588,l),
(285,588,ls),
(319,588,o),
(326,577,o),
(322,554,cs),
(318,534,o),
(306,514,o),
(286,498,c),
(237,498,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(327,320,o),
(380,356,o),
(389,401,cs),
(398,446,o),
(372,480,o),
(326,492,c),
(305,505,l),
(258,505,l),
(272,574,l),
(283,574,ls),
(299,574,o),
(306,569,o),
(301,547,cs),
(294,514,o),
(267,488,o),
(241,486,c),
(310,446,l),
(378,487,o),
(402,518,o),
(408,549,cs),
(418,601,o),
(374,640,o),
(294,640,cs),
(181,640,l),
(117,320,l)
);
},
{
closed = 1;
nodes = (
(245,439,l),
(265,439,ls),
(282,439,o),
(289,431,o),
(286,419,cs),
(281,395,o),
(271,386,o),
(248,386,cs),
(234,386,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(327,320,o),
(380,356,o),
(389,401,cs),
(396,435,o),
(382,462,o),
(357,478,c),
(391,505,o),
(404,527,o),
(408,549,cs),
(418,601,o),
(374,640,o),
(294,640,cs),
(181,640,l),
(117,320,l)
);
},
{
closed = 1;
nodes = (
(245,439,l),
(265,439,ls),
(282,439,o),
(289,431,o),
(286,419,cs),
(281,395,o),
(271,386,o),
(248,386,cs),
(234,386,l)
);
},
{
closed = 1;
nodes = (
(272,574,l),
(283,574,ls),
(299,574,o),
(306,569,o),
(301,547,cs),
(298,531,o),
(289,516,o),
(278,505,c),
(258,505,l)
);
}
);
width = 448;
}
);
}
