{
glyphname = ballotX;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(244,316,l),
(363,72,l),
(400,96,l),
(276,352,l),
(503,608,l),
(472,632,l),
(255,388,l),
(136,632,l),
(99,608,l),
(224,352,l),
(-4,96,l),
(27,72,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(242,298,l),
(358,62,l),
(414,90,l),
(287,348,l),
(518,607,l),
(472,649,l),
(257,408,l),
(143,642,l),
(87,614,l),
(213,359,l),
(-21,97,l),
(25,55,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(242,298,l),
(358,62,l),
(414,90,l),
(287,348,l),
(518,607,l),
(472,649,l),
(257,408,l),
(143,642,l),
(87,614,l),
(213,359,l),
(-21,97,l),
(25,55,l)
);
}
);
width = 448;
}
);
unicode = 10007;
}
