{
color = 7;
glyphname = ballotBoxWithBoldScriptX;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(314,436,o),
(279,401,o),
(245,367,c),
(233,398,o),
(222,431,o),
(211,465,c),
(130,430,l),
(145,384,o),
(161,340,o),
(180,297,c),
(141,253,o),
(104,208,o),
(72,163,c),
(141,107,l),
(166,141,o),
(194,176,o),
(222,211,c),
(240,178,o),
(259,146,o),
(280,115,c),
(349,159,l),
(324,199,o),
(302,239,o),
(282,281,c),
(322,325,o),
(364,369,o),
(408,412,c),
(349,469,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(314,436,o),
(279,401,o),
(245,367,c),
(233,398,o),
(222,431,o),
(211,465,c),
(130,430,l),
(145,384,o),
(161,340,o),
(180,297,c),
(141,253,o),
(104,208,o),
(72,163,c),
(141,107,l),
(166,141,o),
(194,176,o),
(222,211,c),
(240,178,o),
(259,146,o),
(280,115,c),
(349,159,l),
(324,199,o),
(302,239,o),
(282,281,c),
(322,325,o),
(364,369,o),
(408,412,c),
(349,469,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(314,436,o),
(279,401,o),
(245,367,c),
(233,398,o),
(222,431,o),
(211,465,c),
(130,430,l),
(145,384,o),
(161,340,o),
(180,297,c),
(141,253,o),
(104,208,o),
(72,163,c),
(141,107,l),
(166,141,o),
(194,176,o),
(222,211,c),
(240,178,o),
(259,146,o),
(280,115,c),
(349,159,l),
(324,199,o),
(302,239,o),
(282,281,c),
(322,325,o),
(364,369,o),
(408,412,c),
(349,469,l)
);
}
);
width = 448;
}
);
unicode = 128503;
}
