{
glyphname = ballotBox;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(519,576,l),
(69,576,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(123,512,l),
(441,512,l),
(351,64,l),
(33,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(519,576,l),
(69,576,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(123,512,l),
(441,512,l),
(351,64,l),
(33,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(509,576,l),
(79,576,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(117,532,l),
(455,532,l),
(357,44,l),
(19,44,l)
);
}
);
width = 448;
}
);
unicode = 9744;
}
