{
glyphname = ballotScriptX;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(85,158,o),
(148,242,o),
(217,322,c),
(261,233,o),
(313,147,o),
(371,70,c),
(402,93,l),
(344,174,o),
(291,263,o),
(246,357,c),
(328,449,o),
(413,535,o),
(501,606,c),
(474,636,l),
(388,566,o),
(307,486,o),
(228,394,c),
(194,470,o),
(162,550,o),
(137,631,c),
(98,615,l),
(125,527,o),
(159,441,o),
(198,359,c),
(126,274,o),
(60,185,o),
(-2,94,c),
(27,73,l)
);
}
);
width = 448;
}
);
unicode = 128500;
}
