{
glyphname = blackSquareForStop;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(355,64,l),
(444,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(160,468,l),
(388,468,l),
(316,108,l),
(88,108,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(365,64,l),
(454,512,l),
(110,512,l),
(21,64,l)
);
},
{
closed = 1;
nodes = (
(166,448,l),
(374,448,l),
(310,128,l),
(102,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(365,64,l),
(454,512,l),
(110,512,l),
(21,64,l)
);
},
{
closed = 1;
nodes = (
(166,448,l),
(374,448,l),
(310,128,l),
(102,128,l)
);
}
);
width = 448;
}
);
unicode = 9209;
}
