{
glyphname = blackCircleForRecord;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(310,49,o),
(407,149,o),
(434,284,cs),
(462,423,o),
(410,527,o),
(282,527,cs),
(158,527,o),
(69,431,o),
(41,292,cs),
(13,149,o),
(74,49,o),
(193,49,cs)
);
},
{
closed = 1;
nodes = (
(107,93,o),
(69,172,o),
(92,284,cs),
(115,400,o),
(181,483,o),
(280,483,cs),
(375,483,o),
(405,399,o),
(383,292,cs),
(361,181,o),
(287,93,o),
(195,93,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(315,49,o),
(418,156,o),
(443,282,cs),
(469,414,o),
(414,527,o),
(280,527,cs),
(152,527,o),
(58,424,o),
(32,294,cs),
(5,158,o),
(69,49,o),
(195,49,cs)
);
},
{
closed = 1;
nodes = (
(117,113,o),
(82,187,o),
(101,282,cs),
(121,383,o),
(185,463,o),
(278,463,cs),
(365,463,o),
(393,385,o),
(374,294,cs),
(354,197,o),
(283,113,o),
(198,113,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,49,o),
(418,156,o),
(443,282,cs),
(469,414,o),
(414,527,o),
(280,527,cs),
(152,527,o),
(58,424,o),
(32,294,cs),
(5,158,o),
(69,49,o),
(195,49,cs)
);
},
{
closed = 1;
nodes = (
(117,113,o),
(82,187,o),
(101,282,cs),
(121,383,o),
(185,463,o),
(278,463,cs),
(365,463,o),
(393,385,o),
(374,294,cs),
(354,197,o),
(283,113,o),
(198,113,cs)
);
}
);
width = 448;
}
);
unicode = 9210;
}
