{
glyphname = boxDoubleDownAndLeft;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
}
);
unicode = 9559;
}
