{
glyphname = boxHeavyQuadrupleDashVertical;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(294,608,l),
(294,842,l),
(154,842,l),
(154,608,l)
);
},
{
closed = 1;
nodes = (
(294,-202,l),
(294,31,l),
(154,31,l),
(154,-202,l)
);
},
{
closed = 1;
nodes = (
(294,95,l),
(294,288,l),
(154,288,l),
(154,95,l)
);
},
{
closed = 1;
nodes = (
(294,352,l),
(294,544,l),
(154,544,l),
(154,352,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(294,608,l),
(294,842,l),
(154,842,l),
(154,608,l)
);
},
{
closed = 1;
nodes = (
(294,-202,l),
(294,31,l),
(154,31,l),
(154,-202,l)
);
},
{
closed = 1;
nodes = (
(294,95,l),
(294,288,l),
(154,288,l),
(154,95,l)
);
},
{
closed = 1;
nodes = (
(294,352,l),
(294,544,l),
(154,544,l),
(154,352,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(294,608,l),
(294,842,l),
(154,842,l),
(154,608,l)
);
},
{
closed = 1;
nodes = (
(294,-202,l),
(294,31,l),
(154,31,l),
(154,-202,l)
);
},
{
closed = 1;
nodes = (
(294,95,l),
(294,288,l),
(154,288,l),
(154,95,l)
);
},
{
closed = 1;
nodes = (
(294,352,l),
(294,544,l),
(154,544,l),
(154,352,l)
);
}
);
width = 448;
}
);
unicode = 9483;
}
