{
glyphname = boxLightArcUpAndLeft;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,498,o),
(133,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(84,256,o),
(155,307,o),
(199,404,cs),
(239,491,o),
(258,616,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,498,o),
(133,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(84,256,o),
(155,307,o),
(199,404,cs),
(239,491,o),
(258,616,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,498,o),
(133,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(84,256,o),
(155,307,o),
(199,404,cs),
(239,491,o),
(258,616,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
}
);
unicode = 9583;
}
