{
glyphname = boxVerticalSingleAndHorizontalDouble;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(190,842,l),
(190,384,l),
(-10,384,l),
(-10,320,l),
(458,320,l),
(458,384,l),
(258,384,l),
(258,842,l)
);
},
{
closed = 1;
nodes = (
(190,192,l),
(190,-202,l),
(258,-202,l),
(258,192,l),
(458,192,l),
(458,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,842,l),
(190,384,l),
(-10,384,l),
(-10,320,l),
(458,320,l),
(458,384,l),
(258,384,l),
(258,842,l)
);
},
{
closed = 1;
nodes = (
(190,192,l),
(190,-202,l),
(258,-202,l),
(258,192,l),
(458,192,l),
(458,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(190,842,l),
(190,384,l),
(-10,384,l),
(-10,320,l),
(458,320,l),
(458,384,l),
(258,384,l),
(258,842,l)
);
},
{
closed = 1;
nodes = (
(190,192,l),
(190,-202,l),
(258,-202,l),
(258,192,l),
(458,192,l),
(458,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
}
);
unicode = 9578;
}
