{
glyphname = bracketright;
kernLeft = parenright;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(388,704,l),
(216,704,l),
(207,660,l),
(331,660,l),
(195,-20,l),
(71,-20,l),
(62,-64,l),
(234,-64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(400,704,l),
(204,704,l),
(191,640,l),
(315,640,l),
(187,0,l),
(63,0,l),
(50,-64,l),
(246,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(420,704,l),
(184,704,l),
(168,624,l),
(292,624,l),
(170,16,l),
(46,16,l),
(30,-64,l),
(266,-64,l)
);
}
);
width = 448;
}
);
unicode = 93;
}
