{
color = 6;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (308,646);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (590,1156);
ref = brevecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (308,646);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (592,1166);
ref = brevecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (308,646);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (589,1150);
ref = brevecomb;
}
);
width = 448;
}
);
unicode = 785;
}
