{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (256,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,436,l),
(356,448,o),
(312,455,o),
(272,455,cs),
(139,455,o),
(76,354,o),
(51,228,cs),
(25,98,o),
(51,-7,o),
(185,-7,cs),
(226,-7,o),
(267,0,o),
(308,12,c),
(304,54,l),
(262,42,o),
(225,36,o),
(193,36,cs),
(101,36,o),
(77,97,o),
(101,220,cs),
(126,346,o),
(174,413,o),
(274,413,cs),
(304,413,o),
(336,410,o),
(376,398,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(360,449,o),
(320,455,o),
(279,455,cs),
(138,455,o),
(76,355,o),
(51,230,cs),
(25,99,o),
(50,-7,o),
(197,-7,cs),
(232,-7,o),
(274,-3,o),
(318,11,c),
(312,73,l),
(274,63,o),
(242,57,o),
(204,57,cs),
(119,57,o),
(100,96,o),
(125,218,cs),
(150,346,o),
(191,391,o),
(280,391,cs),
(314,391,o),
(344,387,o),
(378,377,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(417,429,l),
(376,447,o),
(333,455,o),
(289,455,cs),
(136,455,o),
(76,356,o),
(52,233,cs),
(25,100,o),
(50,-7,o),
(209,-7,cs),
(247,-7,o),
(292,-3,o),
(339,15,c),
(331,92,l),
(301,84,o),
(268,77,o),
(235,77,cs),
(159,77,o),
(143,110,o),
(164,215,cs),
(187,330,o),
(225,371,o),
(307,371,cs),
(337,371,o),
(368,366,o),
(391,358,c)
);
}
);
width = 448;
}
);
unicode = 99;
}
