{
glyphname = C.hex;
kernLeft = O;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(307,-5,o),
(342,4,c),
(335,67,l),
(301,59,o),
(269,55,o),
(241,55,cs),
(112,55,o),
(117,119,o),
(149,281,cs),
(183,449,o),
(210,519,o),
(344,519,cs),
(366,519,o),
(396,517,o),
(424,511,c),
(445,570,l),
(413,578,o),
(374,583,o),
(341,583,cs),
(187,583,o),
(116,507,o),
(74,293,cs),
(30,73,o),
(74,-9,o),
(232,-9,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(316,-4,o),
(353,7,c),
(348,83,l),
(317,75,o),
(288,71,o),
(261,71,cs),
(144,71,o),
(149,129,o),
(179,278,cs),
(210,437,o),
(237,503,o),
(359,503,cs),
(379,503,o),
(406,501,o),
(431,495,c),
(454,567,l),
(420,577,o),
(378,583,o),
(342,583,cs),
(180,583,o),
(107,508,o),
(64,296,cs),
(20,74,o),
(68,-9,o),
(237,-9,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(300,-3,o),
(333,4,c),
(332,44,l),
(296,38,o),
(263,35,o),
(236,35,cs),
(110,35,o),
(96,106,o),
(132,283,cs),
(168,464,o),
(212,539,o),
(341,539,cs),
(366,539,o),
(398,537,o),
(429,532,c),
(440,572,l),
(411,579,o),
(372,583,o),
(340,583,cs),
(192,583,o),
(122,506,o),
(79,291,cs),
(35,72,o),
(77,-9,o),
(229,-9,cs)
);
}
);
width = 448;
}
);
}
