{
glyphname = C.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(295,316,o),
(317,319,o),
(336,323,c),
(333,361,l),
(316,358,o),
(299,356,o),
(283,356,cs),
(239,356,o),
(214,382,o),
(232,476,cs),
(254,582,o),
(288,604,o),
(335,604,cs),
(351,604,o),
(368,602,o),
(385,599,c),
(396,637,l),
(378,641,o),
(357,644,o),
(333,644,cs),
(260,644,o),
(210,592,o),
(188,484,cs),
(166,372,o),
(198,316,o),
(274,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(300,316,o),
(325,319,o),
(347,325,c),
(343,380,l),
(323,376,o),
(302,372,o),
(283,372,cs),
(246,372,o),
(227,394,o),
(243,474,cs),
(262,569,o),
(291,588,o),
(333,588,cs),
(350,588,o),
(370,586,o),
(389,582,c),
(405,633,l),
(384,639,o),
(360,644,o),
(330,644,cs),
(253,644,o),
(198,590,o),
(177,486,cs),
(155,376,o),
(193,316,o),
(274,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(314,316,o),
(353,322,o),
(370,329,c),
(365,398,l),
(331,391,o),
(307,386,o),
(286,386,cs),
(261,386,o),
(249,398,o),
(263,471,cs),
(282,562,o),
(300,574,o),
(332,574,cs),
(352,574,o),
(373,571,o),
(405,564,c),
(424,627,l),
(409,634,o),
(373,644,o),
(330,644,cs),
(239,644,o),
(179,587,o),
(159,489,cs),
(137,381,o),
(180,316,o),
(277,316,cs)
);
}
);
width = 448;
}
);
}
