{
color = 6;
glyphname = cancelControl;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (87,256);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (23,-64);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (-42,-384);
ref = N.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (68,256);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (21,-64);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (-39,-384);
ref = N.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (68,256);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (21,-64);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (-39,-384);
ref = N.sups;
scale = (0.8,0.8);
}
);
width = 448;
}
);
unicode = 9240;
}
