{
color = 6;
glyphname = careof;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-69,64);
ref = C.sups;
},
{
alignment = -1;
pos = (13,64);
ref = fraction.alt;
},
{
alignment = -1;
pos = (-26,-448);
ref = O.sups;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-69,64);
ref = C.sups;
},
{
alignment = -1;
pos = (13,64);
ref = fraction.alt;
},
{
alignment = -1;
pos = (-26,-448);
ref = O.sups;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-69,64);
ref = C.sups;
},
{
alignment = -1;
pos = (13,64);
ref = fraction.alt;
},
{
alignment = -1;
pos = (-26,-448);
ref = O.sups;
}
);
width = 448;
}
);
unicode = 8453;
}
