{
glyphname = carriagereturn;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(428,192,l),
(428,448,l),
(360,448,l),
(360,256,l),
(108,256,l),
(217,350,l),
(179,394,l),
(0,246,l),
(0,202,l),
(179,54,l),
(217,98,l),
(108,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(438,172,l),
(438,448,l),
(330,448,l),
(330,276,l),
(176,276,l),
(227,372,l),
(179,414,l),
(-10,254,l),
(-10,194,l),
(179,34,l),
(227,69,l),
(175,172,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(418,202,l),
(418,438,l),
(370,438,l),
(370,246,l),
(81,246,l),
(203,351,l),
(178,380,l),
(10,241,l),
(10,207,l),
(178,68,l),
(203,97,l),
(81,202,l)
);
}
);
width = 448;
}
);
unicode = 8629;
}
