{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,500,l),
(367,512,o),
(323,519,o),
(283,519,cs),
(150,519,o),
(87,418,o),
(62,292,cs),
(36,162,o),
(62,57,o),
(196,57,cs),
(237,57,o),
(278,64,o),
(319,76,c),
(315,118,l),
(273,106,o),
(236,100,o),
(204,100,cs),
(112,100,o),
(88,161,o),
(112,284,cs),
(137,410,o),
(185,477,o),
(285,477,cs),
(315,477,o),
(347,474,o),
(387,462,c)
);
},
{
closed = 1;
nodes = (
(301,493,l),
(331,640,l),
(283,640,l),
(253,493,l)
);
},
{
closed = 1;
nodes = (
(170,80,l),
(142,-64,l),
(190,-64,l),
(218,80,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(401,500,l),
(373,510,o),
(339,516,o),
(306,518,c),
(331,640,l),
(283,640,l),
(258,518,l),
(141,506,o),
(85,409,o),
(62,292,cs),
(38,172,o),
(58,74,o),
(166,59,c),
(142,-64,l),
(190,-64,l),
(214,57,l),
(250,59,o),
(285,66,o),
(319,76,c),
(315,118,l),
(273,106,o),
(236,100,o),
(204,100,cs),
(112,100,o),
(88,161,o),
(112,284,cs),
(137,410,o),
(185,477,o),
(285,477,cs),
(315,477,o),
(347,474,o),
(387,462,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,499,l),
(371,513,o),
(331,519,o),
(290,519,cs),
(149,519,o),
(87,419,o),
(62,294,cs),
(36,163,o),
(61,57,o),
(208,57,cs),
(243,57,o),
(285,61,o),
(329,75,c),
(323,137,l),
(285,127,o),
(253,121,o),
(215,121,cs),
(130,121,o),
(111,160,o),
(136,282,cs),
(161,410,o),
(202,455,o),
(291,455,cs),
(325,455,o),
(355,451,o),
(389,441,c)
);
},
{
closed = 1;
nodes = (
(308,486,l),
(339,640,l),
(275,640,l),
(244,486,l)
);
},
{
closed = 1;
nodes = (
(165,86,l),
(135,-64,l),
(199,-64,l),
(229,86,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(409,499,l),
(379,510,o),
(347,516,o),
(314,518,c),
(339,640,l),
(275,640,l),
(250,516,l),
(138,499,o),
(85,407,o),
(62,294,cs),
(39,178,o),
(55,83,o),
(160,61,c),
(135,-64,l),
(199,-64,l),
(223,57,l),
(254,58,o),
(291,63,o),
(329,75,c),
(323,137,l),
(285,127,o),
(253,121,o),
(215,121,cs),
(130,121,o),
(111,160,o),
(136,282,cs),
(161,410,o),
(202,455,o),
(291,455,cs),
(325,455,o),
(355,451,o),
(389,441,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,493,l),
(387,511,o),
(344,519,o),
(300,519,cs),
(147,519,o),
(87,420,o),
(63,297,cs),
(36,164,o),
(61,57,o),
(220,57,cs),
(258,57,o),
(303,61,o),
(350,79,c),
(342,156,l),
(312,148,o),
(279,141,o),
(246,141,cs),
(170,141,o),
(154,174,o),
(175,279,cs),
(198,394,o),
(236,435,o),
(318,435,cs),
(348,435,o),
(379,430,o),
(402,422,c)
);
},
{
closed = 1;
nodes = (
(327,481,l),
(359,640,l),
(255,640,l),
(223,481,l)
);
},
{
closed = 1;
nodes = (
(147,98,l),
(115,-64,l),
(219,-64,l),
(251,98,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(428,493,l),
(398,506,o),
(366,514,o),
(334,517,c),
(359,640,l),
(255,640,l),
(229,511,l),
(127,484,o),
(83,399,o),
(63,297,cs),
(41,189,o),
(54,100,o),
(141,69,c),
(115,-64,l),
(219,-64,l),
(243,58,l),
(275,59,o),
(311,64,o),
(350,79,c),
(342,156,l),
(312,148,o),
(279,141,o),
(246,141,cs),
(170,141,o),
(154,174,o),
(175,279,cs),
(198,394,o),
(236,435,o),
(318,435,cs),
(348,435,o),
(379,430,o),
(402,422,c)
);
}
);
width = 448;
}
);
unicode = 162;
}
