{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,448,l),
(381,448,l),
(291,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(111,448,l),
(75,269,ls),
(52,156,o),
(107,124,o),
(169,124,cs),
(242,124,o),
(320,180,o),
(367,229,c),
(349,249,l),
(293,204,o),
(238,168,o),
(183,168,cs),
(124,168,o),
(108,195,o),
(123,269,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(426,448,l),
(381,448,l),
(340,241,l),
(287,200,o),
(235,168,o),
(183,168,cs),
(124,168,o),
(108,195,o),
(123,269,cs),
(159,448,l),
(111,448,l),
(75,269,ls),
(52,156,o),
(107,124,o),
(169,124,cs),
(225,124,o),
(285,158,o),
(330,195,c),
(291,0,l),
(336,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(177,448,l),
(105,448,l),
(70,275,ls),
(49,170,o),
(103,124,o),
(169,124,cs),
(244,124,o),
(314,176,o),
(366,232,c),
(337,264,l),
(294,224,o),
(240,188,o),
(193,188,cs),
(145,188,o),
(130,215,o),
(141,272,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(321,250,l),
(281,216,o),
(234,188,o),
(193,188,cs),
(145,188,o),
(130,215,o),
(141,272,cs),
(177,448,l),
(105,448,l),
(70,275,ls),
(49,170,o),
(103,124,o),
(169,124,cs),
(218,124,o),
(266,147,o),
(307,178,c),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,448,l),
(331,448,l),
(241,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(207,448,l),
(95,448,l),
(58,266,ls),
(39,170,o),
(83,124,o),
(159,124,cs),
(239,124,o),
(306,177,o),
(373,239,c),
(335,288,l),
(293,244,o),
(241,208,o),
(207,208,cs),
(171,208,o),
(162,225,o),
(170,266,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(443,448,l),
(331,448,l),
(291,248,l),
(260,224,o),
(230,208,o),
(207,208,cs),
(171,208,o),
(162,225,o),
(170,266,cs),
(207,448,l),
(95,448,l),
(58,266,ls),
(39,170,o),
(83,124,o),
(159,124,cs),
(200,124,o),
(237,138,o),
(273,160,c),
(241,0,l),
(353,0,l)
);
}
);
width = 448;
}
);
unicode = 1095;
}
