{
glyphname = checkmark;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(115,74,l),
(147,74,l),
(540,619,l),
(506,638,l),
(139,130,l),
(51,382,l),
(14,363,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(151,64,l),
(555,623,l),
(504,651,l),
(143,150,l),
(57,395,l),
(1,367,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(151,64,l),
(555,623,l),
(504,651,l),
(143,150,l),
(56,395,l),
(1,367,l)
);
}
);
width = 448;
}
);
unicode = 10003;
}
