{
glyphname = chook;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (320,624);
}
);
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (320,624);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,-7,o),
(274,-3,o),
(318,11,c),
(312,73,l),
(274,63,o),
(242,57,o),
(206,57,cs),
(119,57,o),
(100,96,o),
(125,221,cs),
(149,343,o),
(195,391,o),
(271,391,cs),
(308,391,o),
(332,384,o),
(360,367,c),
(388,414,l),
(358,440,o),
(317,453,o),
(271,453,cs),
(139,453,o),
(74,351,o),
(50,227,cs),
(25,99,o),
(50,-7,o),
(194,-7,cs)
);
},
{
closed = 1;
nodes = (
(401,418,l),
(370,455,o),
(365,483,o),
(373,524,cs),
(379,557,o),
(404,580,o),
(441,580,cs),
(452,580,o),
(469,579,o),
(480,577,c),
(496,631,l),
(484,635,o),
(463,640,o),
(442,640,cs),
(373,640,o),
(323,605,o),
(309,535,cs),
(299,483,o),
(321,431,o),
(366,391,c),
(360,367,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(232,-7,o),
(274,-3,o),
(318,11,c),
(312,73,l),
(274,63,o),
(242,57,o),
(206,57,cs),
(119,57,o),
(100,96,o),
(125,221,cs),
(149,343,o),
(195,391,o),
(271,391,cs),
(308,391,o),
(332,384,o),
(360,367,c),
(401,418,l),
(370,455,o),
(365,483,o),
(373,524,cs),
(379,557,o),
(404,580,o),
(441,580,cs),
(452,580,o),
(469,579,o),
(480,577,c),
(496,631,l),
(484,635,o),
(463,640,o),
(442,640,cs),
(373,640,o),
(323,605,o),
(309,535,cs),
(303,504,o),
(308,475,o),
(322,447,c),
(306,451,o),
(289,453,o),
(271,453,cs),
(139,453,o),
(74,351,o),
(50,227,cs),
(25,99,o),
(50,-7,o),
(194,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (320,624);
}
);
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (320,624);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,-7,o),
(291,-3,o),
(339,15,c),
(331,92,l),
(301,84,o),
(268,77,o),
(238,77,cs),
(159,77,o),
(143,110,o),
(165,220,cs),
(187,328,o),
(224,371,o),
(293,371,cs),
(325,371,o),
(357,365,o),
(378,355,c),
(414,413,l),
(375,439,o),
(324,452,o),
(276,452,cs),
(139,452,o),
(77,356,o),
(51,228,cs),
(25,100,o),
(50,-7,o),
(206,-7,cs)
);
},
{
closed = 1;
nodes = (
(414,413,l),
(387,447,o),
(383,473,o),
(390,508,cs),
(396,540,o),
(418,564,o),
(451,564,cs),
(463,564,o),
(477,563,o),
(486,560,c),
(505,631,l),
(488,636,o),
(461,640,o),
(432,640,cs),
(357,640,o),
(304,608,o),
(290,541,cs),
(279,487,o),
(309,432,o),
(367,391,c),
(357,366,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,-7,o),
(291,-3,o),
(339,15,c),
(331,92,l),
(301,84,o),
(268,77,o),
(238,77,cs),
(159,77,o),
(143,110,o),
(165,220,cs),
(187,328,o),
(224,371,o),
(293,371,cs),
(325,371,o),
(357,365,o),
(378,355,c),
(414,413,l),
(387,447,o),
(383,473,o),
(390,508,cs),
(396,540,o),
(418,564,o),
(451,564,cs),
(463,564,o),
(477,563,o),
(486,560,c),
(505,631,l),
(488,636,o),
(461,640,o),
(432,640,cs),
(357,640,o),
(304,608,o),
(290,541,cs),
(284,511,o),
(291,478,o),
(309,450,c),
(299,451,o),
(287,452,o),
(276,452,cs),
(139,452,o),
(77,356,o),
(51,228,cs),
(25,100,o),
(50,-7,o),
(206,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = bottomAttach;
pos = (256,0);
},
{
name = top;
pos = (320,624);
}
);
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = bottomAttach;
pos = (256,0);
},
{
name = top;
pos = (320,624);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(267,0,o),
(308,12,c),
(304,54,l),
(262,42,o),
(224,36,o),
(194,36,cs),
(100,36,o),
(76,97,o),
(101,222,cs),
(126,346,o),
(174,413,o),
(260,413,cs),
(293,413,o),
(326,406,o),
(364,380,c),
(388,409,l),
(354,436,o),
(313,454,o),
(267,454,cs),
(139,454,o),
(75,354,o),
(50,226,cs),
(25,98,o),
(50,-7,o),
(183,-7,cs)
);
},
{
closed = 1;
nodes = (
(389,409,l),
(357,449,o),
(352,483,o),
(360,526,cs),
(369,570,o),
(392,596,o),
(434,596,cs),
(450,596,o),
(466,593,o),
(478,590,c),
(492,627,l),
(476,633,o),
(455,638,o),
(434,638,cs),
(374,638,o),
(329,599,o),
(316,535,cs),
(306,485,o),
(321,439,o),
(352,404,c),
(364,380,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(267,0,o),
(308,12,c),
(304,54,l),
(262,42,o),
(224,36,o),
(194,36,cs),
(100,36,o),
(76,97,o),
(101,222,cs),
(126,346,o),
(174,413,o),
(260,413,cs),
(293,413,o),
(326,406,o),
(364,380,c),
(389,409,l),
(357,449,o),
(352,483,o),
(360,526,cs),
(369,570,o),
(392,596,o),
(434,596,cs),
(450,596,o),
(466,593,o),
(478,590,c),
(492,627,l),
(476,633,o),
(455,638,o),
(434,638,cs),
(374,638,o),
(329,599,o),
(316,535,cs),
(309,501,o),
(314,471,o),
(326,444,c),
(308,450,o),
(288,454,o),
(267,454,cs),
(139,454,o),
(75,354,o),
(50,226,cs),
(25,98,o),
(50,-7,o),
(183,-7,cs)
);
}
);
width = 448;
}
);
unicode = 392;
}
