{
color = 6;
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (155,-10);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (195,-14);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (147,-10);
ref = gravecomb.case;
}
);
width = 448;
}
);
}
