{
color = 6;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (38,192);
ref = circumflexcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (38,192);
ref = circumflexcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (38,192);
ref = circumflexcomb;
}
);
width = 448;
}
);
}
