{
glyphname = clubBlackSuit;
layers = (
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(275,320,l),
(301,448,l),
(365,448,l),
(378,512,l),
(186,512,l),
(173,448,l),
(237,448,l),
(211,320,l),
(147,320,l),
(160,384,l),
(96,384,l),
(58,192,l),
(122,192,l),
(134,256,l),
(198,256,l),
(173,128,l),
(45,128,l),
(32,64,l),
(352,64,l),
(365,128,l),
(237,128,l),
(262,256,l),
(326,256,l),
(314,192,l),
(378,192,l),
(416,384,l),
(352,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(275,320,l),
(301,448,l),
(365,448,l),
(378,512,l),
(186,512,l),
(173,448,l),
(237,448,l),
(211,320,l),
(147,320,l),
(160,384,l),
(96,384,l),
(58,192,l),
(122,192,l),
(134,256,l),
(198,256,l),
(173,128,l),
(45,128,l),
(32,64,l),
(352,64,l),
(365,128,l),
(237,128,l),
(262,256,l),
(326,256,l),
(314,192,l),
(378,192,l),
(416,384,l),
(352,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(275,320,l),
(301,448,l),
(365,448,l),
(378,512,l),
(186,512,l),
(173,448,l),
(237,448,l),
(211,320,l),
(147,320,l),
(160,384,l),
(96,384,l),
(58,192,l),
(122,192,l),
(134,256,l),
(198,256,l),
(173,128,l),
(45,128,l),
(32,64,l),
(352,64,l),
(365,128,l),
(237,128,l),
(262,256,l),
(326,256,l),
(314,192,l),
(378,192,l),
(416,384,l),
(352,384,l)
);
}
);
width = 448;
}
);
unicode = 9827;
}
