{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(185,-173,o),
(208,-146,o),
(216,-107,cs),
(224,-67,o),
(202,-46,o),
(171,-46,cs),
(141,-46,o),
(117,-62,o),
(111,-91,cs),
(106,-118,o),
(123,-136,o),
(154,-139,c),
(142,-150,o),
(126,-162,o),
(113,-171,c),
(132,-204,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-195,o),
(211,-162,o),
(220,-115,cs),
(230,-68,o),
(202,-46,o),
(166,-46,cs),
(132,-46,o),
(108,-63,o),
(102,-92,cs),
(96,-121,o),
(119,-143,o),
(153,-145,c),
(138,-156,o),
(118,-167,o),
(100,-174,c),
(119,-216,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(191,-193,o),
(222,-155,o),
(230,-117,cs),
(239,-70,o),
(208,-46,o),
(166,-46,cs),
(126,-46,o),
(97,-64,o),
(91,-94,cs),
(86,-123,o),
(111,-145,o),
(148,-148,c),
(133,-160,o),
(116,-175,o),
(105,-184,c),
(152,-222,l)
);
}
);
width = 448;
}
);
unicode = 806;
}
