{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,506,o),
(340,523,o),
(347,557,cs),
(353,587,o),
(339,611,o),
(302,612,c),
(317,642,o),
(345,667,o),
(373,689,c),
(351,722,l),
(287,678,o),
(254,639,o),
(243,581,cs),
(234,532,o),
(255,506,o),
(287,506,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(313,503,o),
(342,523,o),
(349,559,cs),
(355,591,o),
(340,614,o),
(310,620,c),
(323,642,o),
(347,662,o),
(372,679,c),
(339,725,l),
(292,693,o),
(248,646,o),
(236,584,cs),
(225,527,o),
(250,503,o),
(284,503,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(323,506,o),
(353,531,o),
(362,572,cs),
(369,607,o),
(350,632,o),
(322,642,c),
(333,660,o),
(348,680,o),
(364,699,c),
(316,737,l),
(270,696,o),
(236,643,o),
(227,598,cs),
(214,532,o),
(250,506,o),
(285,506,cs)
);
}
);
width = 448;
}
);
unicode = 786;
}
