{
glyphname = commaaboverightcomb.spacing;
kernLeft = commaaboverightcomb.spacing;
kernRight = commaaboverightcomb.spacing;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (151,596);
ref = comma;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (145,562);
ref = comma;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (155,616);
ref = comma;
}
);
width = 448;
}
);
subCategory = Spacing;
}
