{
glyphname = commaabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (308,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(356,701,o),
(390,734,o),
(399,781,cs),
(409,828,o),
(382,850,o),
(346,850,cs),
(312,850,o),
(287,833,o),
(281,804,cs),
(276,777,o),
(296,756,o),
(327,752,c),
(314,738,o),
(296,729,o),
(279,722,c),
(299,680,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (308,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(370,703,o),
(401,741,o),
(409,779,cs),
(418,826,o),
(387,850,o),
(345,850,cs),
(305,850,o),
(277,832,o),
(271,802,cs),
(265,775,o),
(286,754,o),
(321,748,c),
(309,733,o),
(295,721,o),
(284,712,c),
(331,674,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (309,643);
},
{
name = top;
pos = (346,832);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(364,723,o),
(387,750,o),
(395,789,cs),
(403,829,o),
(381,850,o),
(350,850,cs),
(320,850,o),
(296,834,o),
(290,805,cs),
(285,780,o),
(302,761,o),
(330,758,c),
(320,745,o),
(306,734,o),
(292,725,c),
(311,692,l)
);
}
);
width = 448;
}
);
}
