{
glyphname = copyright;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(290,15,o),
(409,94,o),
(441,252,cs),
(473,416,o),
(383,497,o),
(275,497,cs),
(171,497,o),
(52,420,o),
(20,260,cs),
(-12,98,o),
(78,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(266,124,o),
(290,132,c),
(284,167,l),
(263,161,o),
(240,156,o),
(221,156,cs),
(170,156,o),
(151,184,o),
(165,254,cs),
(180,328,o),
(213,361,o),
(268,361,cs),
(284,361,o),
(303,359,o),
(324,352,c),
(338,383,l),
(319,391,o),
(291,397,o),
(266,397,cs),
(193,397,o),
(142,352,o),
(124,262,cs),
(104,164,o),
(142,120,o),
(218,120,cs)
);
},
{
closed = 1;
nodes = (
(89,55,o),
(34,120,o),
(61,252,cs),
(88,388,o),
(173,457,o),
(274,457,cs),
(371,457,o),
(427,392,o),
(400,260,cs),
(373,124,o),
(287,55,o),
(187,55,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(292,11,o),
(413,90,o),
(445,250,cs),
(479,418,o),
(385,501,o),
(274,501,cs),
(169,501,o),
(48,424,o),
(16,262,cs),
(-18,96,o),
(76,11,o),
(186,11,cs)
);
},
{
closed = 1;
nodes = (
(239,120,o),
(264,123,o),
(299,135,c),
(289,178,l),
(265,171,o),
(244,166,o),
(220,166,cs),
(174,166,o),
(161,188,o),
(174,253,cs),
(188,324,o),
(216,351,o),
(267,351,cs),
(286,351,o),
(306,348,o),
(324,340,c),
(344,380,l),
(319,391,o),
(289,397,o),
(264,397,cs),
(177,397,o),
(135,338,o),
(120,264,cs),
(104,184,o),
(127,120,o),
(218,120,cs)
);
},
{
closed = 1;
nodes = (
(91,59,o),
(40,124,o),
(65,250,cs),
(92,382,o),
(175,453,o),
(275,453,cs),
(369,453,o),
(421,388,o),
(396,262,cs),
(369,130,o),
(285,59,o),
(186,59,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,3,o),
(420,84,o),
(453,247,cs),
(488,422,o),
(390,509,o),
(275,509,cs),
(166,509,o),
(41,430,o),
(8,265,cs),
(-26,92,o),
(71,3,o),
(186,3,cs)
);
},
{
closed = 1;
nodes = (
(238,120,o),
(269,123,o),
(309,135,c),
(303,195,l),
(279,190,o),
(258,186,o),
(233,186,cs),
(198,186,o),
(189,198,o),
(199,250,cs),
(212,312,o),
(234,332,o),
(275,332,cs),
(294,332,o),
(315,330,o),
(333,325,c),
(353,380,l),
(323,391,o),
(287,397,o),
(257,397,cs),
(164,397,o),
(121,339,o),
(107,267,cs),
(90,185,o),
(115,120,o),
(215,120,cs)
);
},
{
closed = 1;
nodes = (
(91,67,o),
(53,139,o),
(75,247,cs),
(98,365,o),
(173,445,o),
(275,445,cs),
(369,445,o),
(408,373,o),
(386,265,cs),
(363,147,o),
(287,67,o),
(186,67,cs)
);
}
);
width = 448;
}
);
unicode = 169;
}
