{
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,292,cs),
(44,193,o),
(104,112,o),
(205,112,cs),
(302,112,o),
(391,189,o),
(410,284,cs),
(430,383,o),
(369,464,o),
(268,464,cs),
(171,464,o),
(82,387,o)
);
},
{
closed = 1;
nodes = (
(110,284,cs),
(125,358,o),
(193,420,o),
(266,420,cs),
(337,420,o),
(377,362,o),
(363,292,cs),
(349,218,o),
(280,156,o),
(207,156,cs),
(136,156,o),
(96,214,o)
);
},
{
closed = 1;
nodes = (
(197,416,l),
(145,514,l),
(102,486,l),
(156,388,l)
);
},
{
closed = 1;
nodes = (
(276,159,l),
(329,62,l),
(371,90,l),
(317,189,l)
);
},
{
closed = 1;
nodes = (
(360,388,l),
(450,486,l),
(417,514,l),
(327,416,l)
);
},
{
closed = 1;
nodes = (
(115,189,l),
(23,90,l),
(57,62,l),
(146,159,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,464,o),
(209,457,o),
(182,444,c),
(145,514,l),
(102,486,l),
(140,417,l),
(102,386,o),
(73,342,o),
(63,292,cs),
(53,241,o),
(65,195,o),
(91,163,c),
(23,90,l),
(57,62,l),
(123,134,l),
(145,120,o),
(173,112,o),
(205,112,cs),
(235,112,o),
(264,119,o),
(291,132,c),
(329,62,l),
(371,90,l),
(333,159,l),
(371,190,o),
(400,234,o),
(410,284,cs),
(420,334,o),
(409,381,o),
(383,413,c),
(450,486,l),
(417,514,l),
(351,442,l),
(328,456,o),
(300,464,o),
(268,464,cs)
);
},
{
closed = 1;
nodes = (
(136,156,o),
(96,214,o),
(110,284,cs),
(125,358,o),
(193,420,o),
(266,420,cs),
(337,420,o),
(377,362,o),
(363,292,cs),
(349,218,o),
(280,156,o),
(207,156,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,294,cs),
(40,194,o),
(102,112,o),
(207,112,cs),
(306,112,o),
(395,188,o),
(414,282,cs),
(434,382,o),
(371,464,o),
(267,464,cs),
(167,464,o),
(79,388,o)
);
},
{
closed = 1;
nodes = (
(126,282,cs),
(139,347,o),
(199,400,o),
(264,400,cs),
(325,400,o),
(360,353,o),
(348,294,cs),
(335,229,o),
(275,176,o),
(209,176,cs),
(149,176,o),
(114,223,o)
);
},
{
closed = 1;
nodes = (
(205,421,l),
(152,519,l),
(95,481,l),
(149,383,l)
);
},
{
closed = 1;
nodes = (
(268,154,l),
(321,57,l),
(379,95,l),
(324,194,l)
);
},
{
closed = 1;
nodes = (
(366,383,l),
(457,481,l),
(410,519,l),
(321,421,l)
);
},
{
closed = 1;
nodes = (
(108,194,l),
(17,95,l),
(63,57,l),
(152,154,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,464,o),
(214,459,o),
(190,449,c),
(152,519,l),
(95,481,l),
(132,413,l),
(95,382,o),
(69,340,o),
(60,294,cs),
(50,245,o),
(60,200,o),
(84,168,c),
(17,95,l),
(63,57,l),
(130,130,l),
(151,119,o),
(178,112,o),
(207,112,cs),
(233,112,o),
(258,117,o),
(283,127,c),
(321,57,l),
(379,95,l),
(341,163,l),
(377,193,o),
(405,236,o),
(414,282,cs),
(424,331,o),
(414,375,o),
(389,408,c),
(457,481,l),
(410,519,l),
(344,446,l),
(323,457,o),
(296,464,o),
(267,464,cs)
);
},
{
closed = 1;
nodes = (
(149,176,o),
(114,223,o),
(126,282,cs),
(139,347,o),
(199,400,o),
(264,400,cs),
(325,400,o),
(360,353,o),
(348,294,cs),
(335,229,o),
(275,176,o),
(209,176,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,297,cs),
(29,195,o),
(96,112,o),
(207,112,cs),
(312,112,o),
(403,187,o),
(422,279,cs),
(442,381,o),
(376,464,o),
(264,464,cs),
(160,464,o),
(68,389,o)
);
},
{
closed = 1;
nodes = (
(154,279,cs),
(165,337,o),
(212,384,o),
(261,384,cs),
(304,384,o),
(327,345,o),
(317,297,cs),
(306,239,o),
(259,192,o),
(210,192,cs),
(167,192,o),
(144,231,o)
);
},
{
closed = 1;
nodes = (
(213,427,l),
(160,525,l),
(84,475,l),
(139,377,l)
);
},
{
closed = 1;
nodes = (
(258,148,l),
(311,51,l),
(388,101,l),
(333,200,l)
);
},
{
closed = 1;
nodes = (
(373,377,l),
(462,475,l),
(402,525,l),
(313,427,l)
);
},
{
closed = 1;
nodes = (
(100,200,l),
(9,101,l),
(69,50,l),
(158,147,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(241,464,o),
(220,461,o),
(198,454,c),
(160,525,l),
(84,475,l),
(120,411,l),
(84,381,o),
(58,341,o),
(49,297,cs),
(40,250,o),
(50,204,o),
(74,172,c),
(9,101,l),
(69,50,l),
(137,125,l),
(157,117,o),
(181,112,o),
(207,112,cs),
(230,112,o),
(252,116,o),
(272,122,c),
(311,51,l),
(388,101,l),
(352,165,l),
(388,195,o),
(413,235,o),
(422,279,cs),
(431,326,o),
(422,370,o),
(397,404,c),
(462,475,l),
(402,525,l),
(335,451,l),
(315,459,o),
(290,464,o),
(264,464,cs)
);
},
{
closed = 1;
nodes = (
(167,192,o),
(144,231,o),
(154,279,cs),
(165,337,o),
(212,384,o),
(261,384,cs),
(304,384,o),
(327,345,o),
(317,297,cs),
(306,239,o),
(259,192,o),
(210,192,cs)
);
}
);
width = 448;
}
);
unicode = 164;
}
