{
color = 6;
glyphname = Ddotaccent;
kernRight = O;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = D;
},
{
pos = (-12,0);
ref = dotaccentcomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = D;
},
{
pos = (-12,0);
ref = dotaccentcomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = D;
},
{
pos = (-12,0);
ref = dotaccentcomb.case;
}
);
width = 448;
}
);
unicode = 7690;
}
