{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(120,242,o),
(210,446,o),
(302,587,c),
(293,591,l),
(329,450,o),
(337,244,o),
(312,0,c),
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(286,643,l),
(168,476,o),
(67,243,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(328,0,l),
(337,44,l),
(41,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(286,643,l),
(168,476,o),
(67,243,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(129,262,o),
(212,447,o),
(296,578,c),
(327,447,o),
(335,261,o),
(316,44,c),
(61,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(134,237,o),
(219,437,o),
(306,574,c),
(285,580,l),
(318,441,o),
(321,239,o),
(294,0,c),
(366,0,l),
(396,245,o),
(389,477,o),
(337,643,c),
(273,643,l),
(158,477,o),
(60,245,o),
(-9,0,c)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(308,0,l),
(321,64,l),
(65,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(396,245,o),
(389,477,o),
(337,643,c),
(273,643,l),
(158,477,o),
(60,245,o),
(-9,0,c)
);
},
{
closed = 1;
nodes = (
(145,259,o),
(217,427,o),
(291,550,c),
(316,426,o),
(319,258,o),
(301,64,c),
(85,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(161,237,o),
(237,436,o),
(314,573,c),
(277,581,l),
(299,442,o),
(294,241,o),
(264,0,c),
(377,0,l),
(410,242,o),
(407,477,o),
(357,643,c),
(253,643,l),
(142,477,o),
(48,242,o),
(-19,0,c)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(308,0,l),
(324,80,l),
(68,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(410,242,o),
(407,477,o),
(357,643,c),
(253,643,l),
(142,477,o),
(48,242,o),
(-19,0,c)
);
},
{
closed = 1;
nodes = (
(169,253,o),
(226,403,o),
(283,518,c),
(292,401,o),
(288,252,o),
(273,80,c),
(119,80,l)
);
}
);
width = 448;
}
);
unicode = 916;
}
