{
glyphname = daggerdbl;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,640,l),
(247,448,l),
(115,448,l),
(106,404,l),
(238,404,l),
(204,236,l),
(72,236,l),
(63,192,l),
(195,192,l),
(157,0,l),
(201,0,l),
(239,192,l),
(371,192,l),
(380,236,l),
(248,236,l),
(282,404,l),
(414,404,l),
(423,448,l),
(291,448,l),
(329,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(273,640,l),
(237,458,l),
(111,458,l),
(98,394,l),
(224,394,l),
(194,246,l),
(68,246,l),
(56,182,l),
(182,182,l),
(145,0,l),
(213,0,l),
(250,182,l),
(376,182,l),
(388,246,l),
(262,246,l),
(292,394,l),
(418,394,l),
(431,458,l),
(305,458,l),
(341,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,640,l),
(218,466,l),
(102,466,l),
(86,386,l),
(202,386,l),
(176,254,l),
(60,254,l),
(44,174,l),
(160,174,l),
(125,0,l),
(233,0,l),
(268,174,l),
(384,174,l),
(400,254,l),
(284,254,l),
(310,386,l),
(426,386,l),
(442,466,l),
(326,466,l),
(361,640,l)
);
}
);
width = 448;
}
);
unicode = 8225;
}
