{
color = 2;
export = 0;
glyphname = "de-cy.loclRUS";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(104,62,l),
(170,162,o),
(208,268,o),
(245,446,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(176,450,l),
(136,272,o),
(105,177,o),
(30,66,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
};
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(176,448,l),
(136,270,o),
(104,175,o),
(29,64,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
},
{
closed = 1;
nodes = (
(163,151,o),
(198,243,o),
(231,384,c),
(324,384,l),
(260,64,l),
(105,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(105,61,l),
(171,161,o),
(208,267,o),
(245,445,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(176,451,l),
(136,273,o),
(105,178,o),
(29,67,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(175,448,l),
(135,271,o),
(104,177,o),
(29,67,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
},
{
closed = 1;
nodes = (
(163,149,o),
(199,241,o),
(232,384,c),
(324,384,l),
(260,64,l),
(105,61,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(105,60,l),
(171,160,o),
(207,266,o),
(245,444,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(177,452,l),
(136,274,o),
(105,179,o),
(29,68,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(177,448,l),
(135,270,o),
(104,175,o),
(26,64,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
},
{
closed = 1;
nodes = (
(165,151,o),
(199,242,o),
(232,384,c),
(324,384,l),
(260,64,l),
(108,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(105,61,l),
(171,161,o),
(208,267,o),
(245,445,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(176,451,l),
(136,273,o),
(105,178,o),
(29,67,c),
(-24,64,l),
(-49,-64,l),
(23,-64,l),
(35,0,l),
(311,0,l),
(299,-64,l),
(371,-64,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
};
layerId = "5F1C2594-42F1-4CBC-96BA-BA01EFC4345B";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(176,451,l),
(136,273,o),
(105,178,o),
(29,67,c),
(-24,64,l),
(-49,-64,l),
(23,-64,l),
(35,0,l),
(311,0,l),
(299,-64,l),
(371,-64,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
},
{
closed = 1;
nodes = (
(163,149,o),
(199,241,o),
(232,384,c),
(324,384,l),
(260,64,l),
(105,61,l)
);
}
);
width = 448;
}
);
}
