{
glyphname = deleteLeftKey;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(2,288,l),
(93,74,l),
(388,74,l),
(473,502,l),
(178,502,l)
);
},
{
closed = 1;
nodes = (
(129,118,l),
(57,288,l),
(197,458,l),
(415,458,l),
(347,118,l)
);
},
{
closed = 1;
nodes = (
(158,359,l),
(215,288,l),
(129,217,l),
(156,185,l),
(241,256,l),
(298,185,l),
(335,217,l),
(279,288,l),
(364,359,l),
(337,391,l),
(252,320,l),
(195,391,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-11,288,l),
(85,64,l),
(395,64,l),
(485,512,l),
(173,512,l)
);
},
{
closed = 1;
nodes = (
(136,128,l),
(69,288,l),
(202,448,l),
(402,448,l),
(338,128,l)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(200,288,l),
(127,227,l),
(165,181,l),
(238,242,l),
(287,181,l),
(341,227,l),
(292,288,l),
(365,349,l),
(326,395,l),
(253,334,l),
(204,395,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-11,288,l),
(85,64,l),
(395,64,l),
(485,512,l),
(172,512,l)
);
},
{
closed = 1;
nodes = (
(136,128,l),
(69,288,l),
(202,448,l),
(402,448,l),
(338,128,l)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(200,288,l),
(127,227,l),
(166,181,l),
(239,242,l),
(288,181,l),
(341,227,l),
(292,288,l),
(365,349,l),
(326,395,l),
(253,334,l),
(204,395,l)
);
}
);
width = 448;
}
);
unicode = 9003;
}
