{
glyphname = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(362,69,o),
(386,190,cs),
(401,265,o),
(380,317,o),
(351,354,cs),
(321,391,o),
(282,417,o),
(258,448,cs),
(241,469,o),
(233,491,o),
(238,520,cs),
(248,568,o),
(293,598,o),
(362,598,cs),
(391,598,o),
(421,596,o),
(449,593,c),
(457,635,l),
(430,639,o),
(393,642,o),
(362,642,cs),
(268,642,o),
(204,598,o),
(189,525,cs),
(158,371,o),
(375,387,o),
(336,194,cs),
(315,89,o),
(261,31,o),
(181,31,cs),
(111,31,o),
(80,89,o),
(97,174,cs),
(114,261,o),
(160,323,o),
(280,383,c),
(266,415,l),
(141,359,o),
(67,285,o),
(46,179,cs),
(24,67,o),
(78,-13,o),
(175,-13,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(362,69,o),
(386,190,cs),
(401,265,o),
(380,317,o),
(351,354,cs),
(321,391,o),
(282,417,o),
(258,448,cs),
(241,469,o),
(233,491,o),
(238,520,cs),
(248,568,o),
(293,598,o),
(362,598,cs),
(391,598,o),
(421,596,o),
(449,593,c),
(457,635,l),
(430,639,o),
(393,642,o),
(362,642,cs),
(268,642,o),
(204,598,o),
(189,525,cs),
(177,465,o),
(202,431,o),
(235,400,c),
(129,346,o),
(65,275,o),
(46,179,cs),
(24,67,o),
(78,-13,o),
(175,-13,cs)
);
},
{
closed = 1;
nodes = (
(113,256,o),
(155,317,o),
(264,375,c),
(310,335,o),
(356,292,o),
(336,194,cs),
(315,89,o),
(261,31,o),
(181,31,cs),
(111,31,o),
(80,89,o),
(97,174,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(366,65,o),
(391,189,cs),
(408,274,o),
(381,333,o),
(347,376,cs),
(319,410,o),
(276,442,o),
(260,462,cs),
(248,477,o),
(246,492,o),
(249,511,cs),
(258,552,o),
(295,578,o),
(351,578,cs),
(382,578,o),
(413,576,o),
(450,573,c),
(464,635,l),
(429,639,o),
(389,642,o),
(359,642,cs),
(253,642,o),
(191,593,o),
(176,519,cs),
(145,364,o),
(357,389,o),
(318,195,cs),
(300,102,o),
(252,51,o),
(184,51,cs),
(121,51,o),
(100,97,o),
(115,173,cs),
(131,253,o),
(171,310,o),
(286,365,c),
(263,418,l),
(147,375,o),
(63,291,o),
(41,180,cs),
(19,68,o),
(75,-13,o),
(176,-13,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(366,65,o),
(391,189,cs),
(408,274,o),
(381,333,o),
(347,376,cs),
(319,410,o),
(276,442,o),
(260,462,cs),
(248,477,o),
(246,492,o),
(249,511,cs),
(258,552,o),
(295,578,o),
(351,578,cs),
(382,578,o),
(413,576,o),
(450,573,c),
(464,635,l),
(429,639,o),
(389,642,o),
(359,642,cs),
(253,642,o),
(191,593,o),
(176,519,cs),
(164,460,o),
(188,427,o),
(218,399,c),
(126,353,o),
(60,276,o),
(41,180,cs),
(19,68,o),
(75,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(130,248,o),
(167,304,o),
(268,356,c),
(305,322,o),
(335,280,o),
(318,195,cs),
(300,102,o),
(252,51,o),
(184,51,cs),
(121,51,o),
(100,97,o),
(115,173,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(375,59,o),
(401,188,cs),
(420,282,o),
(392,341,o),
(358,383,cs),
(331,416,o),
(299,440,o),
(281,463,cs),
(269,477,o),
(265,490,o),
(269,507,cs),
(274,533,o),
(300,562,o),
(364,562,cs),
(391,562,o),
(426,559,o),
(455,554,c),
(472,631,l),
(437,638,o),
(398,642,o),
(355,642,cs),
(221,642,o),
(168,577,o),
(155,512,cs),
(123,354,o),
(326,384,o),
(287,189,cs),
(271,108,o),
(229,67,o),
(186,67,cs),
(146,67,o),
(131,106,o),
(146,179,cs),
(161,252,o),
(195,305,o),
(285,356,c),
(267,419,l),
(142,377,o),
(54,295,o),
(32,183,cs),
(10,72,o),
(62,-13,o),
(177,-13,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(375,59,o),
(401,188,cs),
(420,282,o),
(392,341,o),
(358,383,cs),
(331,416,o),
(299,440,o),
(281,463,cs),
(269,477,o),
(265,490,o),
(269,507,cs),
(274,533,o),
(300,562,o),
(364,562,cs),
(391,562,o),
(426,559,o),
(455,554,c),
(472,631,l),
(437,638,o),
(398,642,o),
(355,642,cs),
(221,642,o),
(168,577,o),
(155,512,cs),
(143,451,o),
(165,418,o),
(196,389,c),
(109,343,o),
(50,273,o),
(32,183,cs),
(10,72,o),
(62,-13,o),
(177,-13,cs)
);
},
{
closed = 1;
nodes = (
(159,242,o),
(187,291,o),
(253,336,c),
(282,304,o),
(302,264,o),
(287,189,cs),
(271,108,o),
(229,67,o),
(186,67,cs),
(146,67,o),
(131,106,o),
(146,179,cs)
);
}
);
width = 448;
}
);
unicode = 948;
}
