{
glyphname = diamondBlackSuit;
layers = (
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(70,252,l),
(174,80,l),
(218,80,l),
(390,252,l),
(395,284,l),
(292,456,l),
(248,456,l),
(75,284,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(71,252,l),
(174,80,l),
(218,80,l),
(390,252,l),
(395,284,l),
(291,456,l),
(247,456,l),
(75,284,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(71,252,l),
(174,80,l),
(218,80,l),
(391,252,l),
(395,284,l),
(291,456,l),
(247,456,l),
(75,284,l)
);
}
);
width = 448;
}
);
unicode = 9830;
}
