{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(249,512,l),
(290,512,l),
(356,704,l),
(302,704,l)
);
},
{
closed = 1;
nodes = (
(128,597,cs),
(122,566,o),
(143,547,o),
(170,547,cs),
(196,547,o),
(221,562,o),
(228,593,cs),
(233,621,o),
(212,642,o),
(186,642,cs),
(159,642,o),
(134,625,o)
);
},
{
closed = 1;
nodes = (
(368,597,cs),
(362,566,o),
(383,547,o),
(410,547,cs),
(436,547,o),
(461,562,o),
(468,593,cs),
(473,621,o),
(452,642,o),
(426,642,cs),
(399,642,o),
(374,625,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(239,512,l),
(303,512,l),
(372,704,l),
(288,704,l)
);
},
{
closed = 1;
nodes = (
(112,594,cs),
(104,556,o),
(127,534,o),
(155,534,cs),
(183,534,o),
(209,550,o),
(217,588,cs),
(224,625,o),
(201,648,o),
(173,648,cs),
(145,648,o),
(119,631,o)
);
},
{
closed = 1;
nodes = (
(378,594,cs),
(370,556,o),
(393,534,o),
(421,534,cs),
(449,534,o),
(475,550,o),
(483,588,cs),
(490,625,o),
(467,648,o),
(439,648,cs),
(411,648,o),
(385,631,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(225,512,l),
(321,512,l),
(405,704,l),
(257,704,l)
);
},
{
closed = 1;
nodes = (
(102,589,cs),
(92,538,o),
(114,512,o),
(148,512,cs),
(182,512,o),
(206,530,o),
(216,581,cs),
(226,632,o),
(204,658,o),
(170,658,cs),
(136,658,o),
(112,640,o)
);
},
{
closed = 1;
nodes = (
(376,589,cs),
(366,538,o),
(388,512,o),
(422,512,cs),
(456,512,o),
(480,530,o),
(490,581,cs),
(500,632,o),
(478,658,o),
(444,658,cs),
(410,658,o),
(386,640,o)
);
}
);
width = 448;
}
);
unicode = 901;
}
