{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (303,624);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(226,547,o),
(252,562,o),
(257,591,cs),
(262,621,o),
(242,642,o),
(214,642,cs),
(189,642,o),
(164,625,o),
(159,599,cs),
(153,566,o),
(173,547,o),
(202,547,cs)
);
},
{
closed = 1;
nodes = (
(406,547,o),
(432,562,o),
(437,591,cs),
(442,621,o),
(422,642,o),
(394,642,cs),
(369,642,o),
(344,625,o),
(339,599,cs),
(333,566,o),
(353,547,o),
(382,547,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (306,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(228,534,o),
(253,550,o),
(260,585,cs),
(268,625,o),
(245,648,o),
(215,648,cs),
(189,648,o),
(164,631,o),
(157,597,cs),
(148,556,o),
(172,534,o),
(202,534,cs)
);
},
{
closed = 1;
nodes = (
(406,534,o),
(431,550,o),
(438,585,cs),
(446,625,o),
(423,648,o),
(393,648,cs),
(367,648,o),
(342,631,o),
(335,597,cs),
(326,556,o),
(350,534,o),
(380,534,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (309,650);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(232,512,o),
(256,530,o),
(265,576,cs),
(276,632,o),
(255,658,o),
(217,658,cs),
(187,658,o),
(162,640,o),
(153,594,cs),
(142,538,o),
(164,512,o),
(201,512,cs)
);
},
{
closed = 1;
nodes = (
(406,512,o),
(430,530,o),
(439,576,cs),
(450,632,o),
(429,658,o),
(391,658,cs),
(361,658,o),
(336,640,o),
(327,594,cs),
(316,538,o),
(338,512,o),
(375,512,cs)
);
}
);
width = 448;
}
);
unicode = 776;
}
