{
glyphname = divisionslash;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(443,568,l),
(405,585,l),
(30,8,l),
(68,-9,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(453,564,l),
(395,590,l),
(20,12,l),
(78,-14,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(469,552,l),
(374,596,l),
(4,24,l),
(100,-20,l)
);
}
);
width = 448;
}
);
unicode = 8725;
}
