{
color = 6;
glyphname = dollar;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-20,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-28,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-38,0);
ref = _part.money.bar;
}
);
width = 448;
}
);
unicode = 36;
}
