{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (303,627);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,559,o),
(260,539,o),
(290,539,cs),
(318,539,o),
(343,555,o),
(350,588,cs),
(358,625,o),
(335,645,o),
(305,645,cs),
(277,645,o),
(251,629,o),
(245,596,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,642);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(231,555,o),
(256,532,o),
(291,532,cs),
(320,532,o),
(348,549,o),
(355,585,cs),
(363,626,o),
(339,650,o),
(304,650,cs),
(275,650,o),
(247,632,o),
(240,597,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (309,650);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(220,547,o),
(249,520,o),
(290,520,cs),
(323,520,o),
(356,539,o),
(364,580,cs),
(374,629,o),
(345,658,o),
(304,658,cs),
(271,658,o),
(238,637,o),
(230,598,cs)
);
}
);
width = 448;
}
);
unicode = 775;
}
