{
color = 0;
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (153,-128);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(726,-128,l),
(738,-64,l),
(42,-64,l),
(30,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (148,-157);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(725,-158,l),
(745,-62,l),
(37,-62,l),
(17,-158,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (155,-118);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(717,-118,l),
(726,-74,l),
(50,-74,l),
(41,-118,l)
);
}
);
width = 448;
}
);
unicode = 863;
}
