{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(498,469,l),
(50,469,l),
(194,64,l)
);
},
{
closed = 1;
nodes = (
(147,405,l),
(371,405,l),
(218,203,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(498,469,l),
(50,469,l),
(194,64,l)
);
},
{
closed = 1;
nodes = (
(147,405,l),
(371,405,l),
(218,203,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(498,469,l),
(50,469,l),
(194,64,l)
);
},
{
closed = 1;
nodes = (
(147,405,l),
(371,405,l),
(218,203,l)
);
}
);
width = 448;
}
);
unicode = 9661;
}
