{
color = 6;
glyphname = downArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,512,l),
(201,127,l),
(82,258,l),
(54,233,l),
(209,54,l),
(239,54,l),
(394,233,l),
(366,258,l),
(247,127,l),
(247,512,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = -180;
pos = (448,576);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,512,l),
(192,162,l),
(98,271,l),
(54,233,l),
(202,54,l),
(246,54,l),
(394,233,l),
(350,271,l),
(256,162,l),
(256,512,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = -180;
pos = (448,576);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,522,l),
(172,230,l),
(76,281,l),
(34,233,l),
(194,44,l),
(254,44,l),
(414,233,l),
(379,281,l),
(276,229,l),
(276,522,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (448,576);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8595;
}
