{
color = 7;
glyphname = "e-cy";
kernLeft = o;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(84,202,l),
(314,202,l),
(322,246,l),
(92,246,l)
);
},
{
ref = c;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(82,192,l),
(322,192,l),
(334,256,l),
(94,256,l)
);
},
{
ref = c;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(80,185,l),
(332,185,l),
(348,263,l),
(96,263,l)
);
},
{
ref = c;
}
);
width = 448;
}
);
unicode = 1108;
}
