{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (296,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (296,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,95,o),
(54,-13,o),
(198,-13,cs),
(243,-13,o),
(289,-6,o),
(331,9,c),
(326,48,l),
(286,37,o),
(245,29,o),
(209,29,cs),
(99,29,o),
(83,101,o),
(107,220,cs),
(134,354,o),
(182,417,o),
(266,417,cs),
(347,417,o),
(369,348,o),
(338,226,c),
(385,256,l),
(93,256,l),
(84,214,l),
(387,214,l),
(426,371,o),
(381,461,o),
(268,461,cs),
(146,461,o),
(83,357,o),
(57,228,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(30,95,o),
(54,-13,o),
(198,-13,cs),
(243,-13,o),
(289,-6,o),
(331,9,c),
(326,48,l),
(286,37,o),
(245,29,o),
(209,29,cs),
(101,29,o),
(84,99,o),
(106,214,c),
(387,214,l),
(426,371,o),
(381,461,o),
(268,461,cs),
(146,461,o),
(83,357,o),
(57,228,cs)
);
},
{
closed = 1;
nodes = (
(143,365,o),
(190,417,o),
(266,417,cs),
(340,417,o),
(365,359,o),
(345,256,c),
(115,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (286,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (286,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,96,o),
(50,-13,o),
(200,-13,cs),
(240,-13,o),
(286,-5,o),
(335,15,c),
(328,75,l),
(288,62,o),
(249,51,o),
(206,51,cs),
(119,51,o),
(100,92,o),
(125,218,cs),
(151,348,o),
(192,397,o),
(264,397,cs),
(331,397,o),
(350,346,o),
(320,227,c),
(369,262,l),
(100,262,l),
(87,202,l),
(391,202,l),
(434,357,o),
(391,461,o),
(266,461,cs),
(140,461,o),
(77,358,o),
(51,230,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(24,96,o),
(50,-13,o),
(200,-13,cs),
(240,-13,o),
(286,-5,o),
(335,15,c),
(328,75,l),
(288,62,o),
(249,51,o),
(206,51,cs),
(123,51,o),
(102,89,o),
(122,202,c),
(391,202,l),
(434,357,o),
(391,461,o),
(266,461,cs),
(140,461,o),
(77,358,o),
(51,230,cs)
);
},
{
closed = 1;
nodes = (
(161,358,o),
(201,397,o),
(264,397,cs),
(324,397,o),
(346,357,o),
(328,262,c),
(135,262,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (286,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (286,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,97,o),
(43,-13,o),
(201,-13,cs),
(249,-13,o),
(301,-1,o),
(351,18,c),
(341,93,l),
(301,80,o),
(256,67,o),
(220,67,cs),
(148,67,o),
(132,103,o),
(154,215,cs),
(178,335,o),
(211,381,o),
(262,381,cs),
(307,381,o),
(320,335,o),
(291,228,c),
(339,265,l),
(110,265,l),
(95,189,l),
(396,189,l),
(446,337,o),
(408,461,o),
(265,461,cs),
(131,461,o),
(67,359,o),
(42,233,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,97,o),
(43,-13,o),
(201,-13,cs),
(249,-13,o),
(301,-1,o),
(351,18,c),
(341,93,l),
(301,80,o),
(256,67,o),
(220,67,cs),
(154,67,o),
(135,98,o),
(149,189,c),
(396,189,l),
(446,337,o),
(408,461,o),
(265,461,cs),
(131,461,o),
(67,359,o),
(42,233,cs)
);
},
{
closed = 1;
nodes = (
(189,349,o),
(219,381,o),
(262,381,cs),
(301,381,o),
(316,345,o),
(300,265,c),
(166,265,l)
);
}
);
width = 448;
}
);
unicode = 101;
}
