{
glyphname = Eng.loclNSM;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(287,78,l),
(284,64,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(323,-101,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(209,608,l),
(224,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(273,3,l),
(308,3,l),
(312,28,l),
(298,259,l),
(224,640,l),
(183,615,l),
(199,384,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(190,513,l),
(199,384,l),
(272,6,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(323,-101,o),
(342,-8,cs),
(471,640,l),
(399,640,l),
(304,163,l),
(298,259,l),
(224,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(379,640,l),
(275,78,l),
(263,64,l),
(250,-9,ls),
(239,-69,o),
(213,-92,o),
(157,-114,c),
(186,-198,l),
(280,-166,o),
(329,-121,o),
(351,-9,cs)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(220,608,l),
(244,640,l),
(133,640,l)
);
},
{
closed = 1;
nodes = (
(253,3,l),
(298,3,l),
(302,28,l),
(296,274,l),
(244,640,l),
(193,614,l),
(200,368,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(197,483,l),
(200,368,l),
(253,6,l),
(250,-9,ls),
(239,-69,o),
(213,-92,o),
(157,-114,c),
(186,-198,l),
(280,-166,o),
(329,-121,o),
(351,-9,cs),
(481,640,l),
(379,640,l),
(298,201,l),
(296,274,l),
(244,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(417,640,l),
(305,78,l),
(302,64,l),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(191,608,l),
(212,640,l),
(149,640,l)
);
},
{
closed = 1;
nodes = (
(291,5,l),
(327,5,l),
(331,30,l),
(290,261,l),
(212,640,l),
(167,640,l),
(213,385,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(181,560,l),
(213,385,l),
(291,7,l),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs),
(465,640,l),
(417,640,l),
(314,124,l),
(290,261,l),
(212,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "2E090833-D1B6-4781-B652-53173099BA71";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(189,507,l),
(208,392,l),
(288,88,l),
(288,88,l),
(272,38,o),
(245,14,o),
(190,-7,c),
(213,-69,l),
(309,-31,o),
(348,27,o),
(367,120,cs),
(471,640,l),
(399,640,l),
(317,229,l),
(306,304,l),
(224,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(199,474,l),
(207,377,l),
(268,88,l),
(268,89,ls),
(254,50,o),
(226,32,o),
(179,14,c),
(210,-70,l),
(304,-38,o),
(354,8,o),
(375,119,cs),
(481,640,l),
(379,640,l),
(306,269,l),
(303,320,l),
(244,640,l),
(133,640,l),
(5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,-800);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,89);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (89,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-70,84);
type = TTStem;
},
{
options = 8;
place = (5,-800);
type = TTSnap;
},
{
options = 8;
place = (481,-800);
type = TTSnap;
},
{
options = 4;
place = (481,102);
type = TTStem;
},
{
options = 4;
place = (379,111);
type = TTShift;
},
{
options = 4;
place = (5,102);
type = TTStem;
},
{
options = 4;
place = (107,137);
type = TTShift;
}
);
layerId = "FBC1AFEC-ABB4-4C82-B525-CA51EBB0246B";
name = "5. Mar 25 at 18:23";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(195,469,l),
(202,379,l),
(269,90,l),
(269,90,ls),
(256,51,o),
(230,34,o),
(183,16,c),
(211,-69,l),
(307,-37,o),
(355,9,o),
(377,119,cs),
(481,640,l),
(378,640,l),
(310,277,l),
(307,321,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "325123A3-D25C-4C30-B027-2F4756CC0E9A";
name = "5. Mar 25 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(182,565,l),
(223,391,l),
(303,84,l),
(303,84,l),
(290,40,o),
(263,-1,o),
(198,-28,c),
(212,-69,l),
(311,-27,o),
(343,30,o),
(361,121,cs),
(465,640,l),
(417,640,l),
(327,187,l),
(307,271,l),
(213,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
}
);
}
