{
glyphname = Eopen;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(307,-2,o),
(353,13,c),
(347,54,l),
(308,45,o),
(267,36,o),
(219,36,cs),
(116,36,o),
(79,70,o),
(94,146,cs),
(110,225,o),
(168,266,o),
(278,266,cs),
(331,266,l),
(340,310,l),
(280,310,ls),
(171,310,o),
(149,368,o),
(166,452,cs),
(184,546,o),
(231,604,o),
(340,604,cs),
(376,604,o),
(415,597,o),
(445,588,c),
(460,625,l),
(423,638,o),
(381,648,o),
(340,648,cs),
(197,648,o),
(136,556,o),
(116,456,cs),
(95,351,o),
(148,277,o),
(283,277,cs),
(325,277,l),
(330,303,l),
(281,303,ls),
(132,303,o),
(62,234,o),
(45,147,cs),
(28,64,o),
(73,-8,o),
(208,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(307,-2,o),
(353,13,c),
(347,54,l),
(308,45,o),
(267,36,o),
(219,36,cs),
(116,36,o),
(79,70,o),
(94,146,cs),
(110,225,o),
(168,266,o),
(278,266,cs),
(331,266,l),
(340,310,l),
(280,310,ls),
(171,310,o),
(149,368,o),
(166,452,cs),
(184,546,o),
(231,604,o),
(340,604,cs),
(376,604,o),
(415,597,o),
(445,588,c),
(460,625,l),
(423,638,o),
(381,648,o),
(340,648,cs),
(197,648,o),
(136,556,o),
(116,456,cs),
(101,380,o),
(125,320,o),
(191,293,c),
(103,271,o),
(58,214,o),
(45,147,cs),
(28,64,o),
(73,-8,o),
(208,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(313,-2,o),
(360,13,c),
(355,75,l),
(309,63,o),
(266,56,o),
(225,56,cs),
(134,56,o),
(102,84,o),
(115,151,cs),
(129,219,o),
(184,256,o),
(280,256,cs),
(338,256,l),
(351,320,l),
(285,320,ls),
(200,320,o),
(167,360,o),
(185,447,cs),
(202,536,o),
(257,584,o),
(340,584,cs),
(372,584,o),
(407,579,o),
(446,566,c),
(466,624,l),
(424,639,o),
(382,648,o),
(341,648,cs),
(206,648,o),
(133,567,o),
(111,458,cs),
(88,346,o),
(149,272,o),
(286,272,cs),
(324,272,l),
(331,308,l),
(284,308,ls),
(136,308,o),
(58,245,o),
(39,149,cs),
(21,58,o),
(76,-8,o),
(209,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(313,-2,o),
(360,13,c),
(355,75,l),
(309,63,o),
(266,56,o),
(225,56,cs),
(134,56,o),
(102,84,o),
(115,151,cs),
(129,219,o),
(184,256,o),
(280,256,cs),
(338,256,l),
(351,320,l),
(285,320,ls),
(200,320,o),
(167,360,o),
(185,447,cs),
(202,536,o),
(257,584,o),
(340,584,cs),
(372,584,o),
(407,579,o),
(446,566,c),
(466,624,l),
(424,639,o),
(382,648,o),
(341,648,cs),
(206,648,o),
(133,567,o),
(111,458,cs),
(95,382,o),
(118,324,o),
(177,294,c),
(97,270,o),
(53,219,o),
(39,149,cs),
(21,58,o),
(76,-8,o),
(209,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(320,-2,o),
(371,13,c),
(364,91,l),
(321,80,o),
(281,72,o),
(232,72,cs),
(159,72,o),
(134,95,o),
(146,154,cs),
(158,213,o),
(204,248,o),
(284,248,cs),
(351,248,l),
(367,328,l),
(291,328,ls),
(214,328,o),
(200,373,o),
(214,442,cs),
(228,515,o),
(269,568,o),
(342,568,cs),
(380,568,o),
(415,561,o),
(450,550,c),
(475,624,l),
(434,638,o),
(385,648,o),
(341,648,cs),
(187,648,o),
(120,553,o),
(100,455,cs),
(78,344,o),
(139,264,o),
(290,264,cs),
(322,264,l),
(332,316,l),
(290,316,ls),
(123,316,o),
(48,245,o),
(30,154,cs),
(13,68,o),
(63,-8,o),
(210,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(320,-2,o),
(371,13,c),
(364,91,l),
(321,80,o),
(281,72,o),
(232,72,cs),
(159,72,o),
(134,95,o),
(146,154,cs),
(158,213,o),
(204,248,o),
(284,248,cs),
(351,248,l),
(367,328,l),
(291,328,ls),
(214,328,o),
(200,373,o),
(214,442,cs),
(228,515,o),
(269,568,o),
(342,568,cs),
(380,568,o),
(415,561,o),
(450,550,c),
(475,624,l),
(434,638,o),
(385,648,o),
(341,648,cs),
(187,648,o),
(120,553,o),
(100,455,cs),
(86,385,o),
(104,330,o),
(157,296,c),
(82,269,o),
(42,215,o),
(30,154,cs),
(13,68,o),
(63,-8,o),
(210,-8,cs)
);
}
);
width = 448;
}
);
unicode = 400;
}
