{
color = 7;
glyphname = Eth;
kernRight = O;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(19,266,l),
(238,266,l),
(247,310,l),
(28,310,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(11,256,l),
(242,256,l),
(255,320,l),
(24,320,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(0,248,l),
(251,248,l),
(267,328,l),
(16,328,l)
);
},
{
ref = D;
}
);
width = 448;
}
);
unicode = 208;
}
