{
glyphname = Eturned;
kernLeft = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(472,640,l),
(158,640,l),
(145,576,l),
(387,576,l),
(336,320,l),
(148,320,l),
(135,256,l),
(323,256,l),
(285,64,l),
(33,64,l),
(20,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(482,640,l),
(138,640,l),
(122,560,l),
(354,560,l),
(308,328,l),
(130,328,l),
(114,248,l),
(292,248,l),
(258,80,l),
(16,80,l),
(0,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(466,640,l),
(170,640,l),
(161,596,l),
(409,596,l),
(352,310,l),
(158,310,l),
(149,266,l),
(343,266,l),
(299,44,l),
(41,44,l),
(32,0,l)
);
}
);
width = 448;
}
);
unicode = 398;
}
