{
color = 0;
glyphname = Ezh;
kernLeft = Ezh;
kernRight = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,588,l),
(390,605,l),
(165,320,l),
(236,303,l)
);
},
{
closed = 1;
nodes = (
(422,576,l),
(461,588,l),
(471,640,l),
(150,640,l),
(137,576,l)
);
},
{
closed = 1;
nodes = (
(292,-8,o),
(368,54,o),
(386,147,cs),
(407,248,o),
(350,320,o),
(202,320,cs),
(165,320,l),
(152,256,l),
(194,256,ls),
(290,256,o),
(326,226,o),
(313,159,cs),
(299,91,o),
(250,56,o),
(159,56,cs),
(118,56,o),
(77,61,o),
(36,73,c),
(16,15,l),
(57,0,o),
(105,-8,o),
(159,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(367,576,l),
(165,320,l),
(152,256,l),
(194,256,ls),
(290,256,o),
(326,226,o),
(313,159,cs),
(299,91,o),
(250,56,o),
(159,56,cs),
(118,56,o),
(77,61,o),
(36,73,c),
(16,15,l),
(57,0,o),
(105,-8,o),
(159,-8,cs),
(292,-8,o),
(368,54,o),
(386,147,cs),
(405,238,o),
(361,304,o),
(247,317,c),
(461,588,l),
(471,640,l),
(150,640,l),
(137,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,584,l),
(356,601,l),
(147,328,l),
(260,311,l)
);
},
{
closed = 1;
nodes = (
(419,560,l),
(470,584,l),
(481,640,l),
(140,640,l),
(124,560,l)
);
},
{
closed = 1;
nodes = (
(300,-8,o),
(378,55,o),
(397,150,cs),
(418,253,o),
(358,328,o),
(203,328,cs),
(147,328,l),
(131,248,l),
(173,248,ls),
(262,248,o),
(296,223,o),
(284,164,cs),
(272,104,o),
(228,72,o),
(151,72,cs),
(112,72,o),
(72,76,o),
(33,86,c),
(7,15,l),
(51,0,o),
(102,-8,o),
(160,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(325,560,l),
(147,328,l),
(131,248,l),
(173,248,ls),
(262,248,o),
(296,223,o),
(284,164,cs),
(272,104,o),
(228,72,o),
(151,72,cs),
(112,72,o),
(72,76,o),
(33,86,c),
(7,15,l),
(51,0,o),
(102,-8,o),
(160,-8,cs),
(300,-8,o),
(378,55,o),
(397,150,cs),
(415,238,o),
(376,304,o),
(269,323,c),
(470,584,l),
(481,640,l),
(140,640,l),
(124,560,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,603,l),
(415,620,l),
(176,310,l),
(218,293,l)
);
},
{
closed = 1;
nodes = (
(426,596,l),
(457,603,l),
(464,640,l),
(157,640,l),
(148,596,l)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(361,53,o),
(379,146,cs),
(399,246,o),
(347,310,o),
(216,310,cs),
(176,310,l),
(167,266,l),
(208,266,ls),
(309,266,o),
(347,231,o),
(332,153,cs),
(316,77,o),
(262,36,o),
(160,36,cs),
(120,36,o),
(80,42,o),
(38,54,c),
(23,15,l),
(62,0,o),
(107,-8,o),
(158,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(396,596,l),
(176,310,l),
(167,266,l),
(208,266,ls),
(309,266,o),
(347,231,o),
(332,153,cs),
(316,77,o),
(262,36,o),
(160,36,cs),
(120,36,o),
(80,42,o),
(38,54,c),
(23,15,l),
(62,0,o),
(107,-8,o),
(158,-8,cs),
(286,-8,o),
(361,53,o),
(379,146,cs),
(398,241,o),
(352,305,o),
(231,310,c),
(457,603,l),
(464,640,l),
(157,640,l),
(148,596,l)
);
}
);
width = 448;
}
);
unicode = 439;
}
