{
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = u;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(100,80,o),
(150,179,o),
(180,322,cs),
(197,404,l),
(370,404,l),
(289,0,l),
(337,0,l),
(427,448,l),
(158,448,l),
(133,326,ls),
(108,204,o),
(68,110,o),
(-30,19,c),
(1,-11,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(125,79,o),
(177,178,o),
(206,321,cs),
(219,384,l),
(348,384,l),
(271,0,l),
(343,0,l),
(433,448,l),
(160,448,l),
(135,327,ls),
(111,211,o),
(79,128,o),
(-24,36,c),
(16,-12,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(150,78,o),
(207,177,o),
(236,320,cs),
(246,368,l),
(315,368,l),
(241,0,l),
(353,0,l),
(443,448,l),
(150,448,l),
(126,328,ls),
(105,221,o),
(71,144,o),
(-34,59,c),
(28,-13,l)
);
}
);
width = 448;
}
);
unicode = 1083;
}
