{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(475,310,l),
(7,310,l),
(-2,266,l),
(466,266,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(477,320,l),
(9,320,l),
(-4,256,l),
(464,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(480,336,l),
(12,336,l),
(-7,240,l),
(461,240,l)
);
}
);
width = 448;
}
);
unicode = 8212;
}
