{
export = 0;
glyphname = emoji.eyes;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,442,cs),
(194,483,o),
(178,518,o),
(150,518,cs),
(126,518,o),
(103,489,o),
(96,454,cs),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,442,cs),
(450,483,o),
(434,518,o),
(406,518,cs),
(382,518,o),
(359,489,o),
(352,454,cs),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,442,cs),
(194,483,o),
(178,518,o),
(150,518,cs),
(126,518,o),
(103,489,o),
(96,454,cs),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,442,cs),
(450,483,o),
(434,518,o),
(406,518,cs),
(382,518,o),
(359,489,o),
(352,454,cs),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,442,cs),
(194,483,o),
(178,518,o),
(150,518,cs),
(126,518,o),
(103,489,o),
(96,454,cs),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,442,cs),
(450,483,o),
(434,518,o),
(406,518,cs),
(382,518,o),
(359,489,o),
(352,454,cs),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
width = 448;
}
);
}
