{
export = 0;
glyphname = emoji.eyes.smiling;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(92,384,l),
(137,448,l),
(147,448,l),
(166,384,l),
(223,384,l),
(185,512,l),
(121,512,l),
(31,384,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(393,448,l),
(403,448,l),
(422,384,l),
(479,384,l),
(441,512,l),
(377,512,l),
(287,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(92,384,l),
(137,448,l),
(147,448,l),
(166,384,l),
(223,384,l),
(185,512,l),
(121,512,l),
(31,384,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(393,448,l),
(403,448,l),
(422,384,l),
(479,384,l),
(441,512,l),
(377,512,l),
(287,384,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(81,384,l),
(142,470,l),
(152,470,l),
(177,384,l),
(213,384,l),
(175,512,l),
(133,512,l),
(43,384,l)
);
},
{
closed = 1;
nodes = (
(337,384,l),
(398,470,l),
(408,470,l),
(433,384,l),
(469,384,l),
(431,512,l),
(389,512,l),
(299,384,l)
);
}
);
width = 448;
}
);
}
