{
color = 6;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-192);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (154,-128);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "81F12E02-B19A-41FC-AC57-FB0615113C41";
name = "{400, 1, -64}";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
}
);
unicode = 331;
}
