{
glyphname = envelope;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(531,640,l),
(83,640,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(219,192,l),
(337,44,l),
(41,44,l)
);
},
{
closed = 1;
nodes = (
(113,564,l),
(308,320,l),
(14,76,l)
);
},
{
closed = 1;
nodes = (
(256,224,l),
(370,320,l),
(294,416,l),
(473,564,l),
(374,76,l)
);
},
{
closed = 1;
nodes = (
(150,596,l),
(446,596,l),
(268,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(531,640,l),
(83,640,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(217,178,l),
(307,64,l),
(79,64,l)
);
},
{
closed = 1;
nodes = (
(126,531,l),
(294,320,l),
(40,110,l)
);
},
{
closed = 1;
nodes = (
(270,224,l),
(384,320,l),
(308,416,l),
(446,530,l),
(360,110,l)
);
},
{
closed = 1;
nodes = (
(181,576,l),
(408,576,l),
(270,462,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(531,640,l),
(83,640,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(217,178,l),
(307,64,l),
(79,64,l)
);
},
{
closed = 1;
nodes = (
(127,531,l),
(294,320,l),
(40,110,l)
);
},
{
closed = 1;
nodes = (
(270,224,l),
(384,320,l),
(308,416,l),
(446,530,l),
(360,110,l)
);
},
{
closed = 1;
nodes = (
(180,576,l),
(407,576,l),
(269,462,l)
);
}
);
width = 448;
}
);
unicode = 9993;
}
