{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,-7,o),
(286,0,o),
(329,14,c),
(324,55,l),
(282,44,o),
(240,37,o),
(194,37,cs),
(104,37,o),
(77,67,o),
(88,122,cs),
(98,170,o),
(138,210,o),
(229,210,cs),
(313,210,l),
(322,254,l),
(234,254,ls),
(153,254,o),
(127,284,o),
(136,330,cs),
(145,375,o),
(182,411,o),
(269,411,cs),
(314,411,o),
(354,406,o),
(386,396,c),
(400,433,l),
(365,446,o),
(320,455,o),
(270,455,cs),
(148,455,o),
(98,396,o),
(86,336,cs),
(72,267,o),
(123,222,o),
(217,222,cs),
(238,222,l),
(242,242,l),
(218,242,ls),
(105,242,o),
(51,190,o),
(37,121,cs),
(24,54,o),
(58,-7,o),
(185,-7,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,-7,o),
(286,0,o),
(329,14,c),
(324,55,l),
(282,44,o),
(240,37,o),
(194,37,cs),
(104,37,o),
(77,67,o),
(88,122,cs),
(98,170,o),
(138,210,o),
(229,210,cs),
(313,210,l),
(322,254,l),
(234,254,ls),
(153,254,o),
(127,284,o),
(136,330,cs),
(145,375,o),
(182,411,o),
(269,411,cs),
(314,411,o),
(354,406,o),
(386,396,c),
(400,433,l),
(365,446,o),
(320,455,o),
(270,455,cs),
(148,455,o),
(98,396,o),
(86,336,cs),
(76,287,o),
(98,251,o),
(146,233,c),
(80,215,o),
(48,174,o),
(37,121,cs),
(24,54,o),
(58,-7,o),
(185,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(291,-1,o),
(338,13,c),
(337,73,l),
(296,63,o),
(257,57,o),
(209,57,cs),
(128,57,o),
(98,85,o),
(107,131,cs),
(114,166,o),
(152,201,o),
(221,201,cs),
(319,201,l),
(332,263,l),
(234,263,ls),
(170,263,o),
(145,289,o),
(152,327,cs),
(160,365,o),
(196,391,o),
(273,391,cs),
(317,391,o),
(352,386,o),
(385,376,c),
(410,436,l),
(373,450,o),
(329,455,o),
(284,455,cs),
(149,455,o),
(91,391,o),
(79,328,cs),
(65,258,o),
(117,219,o),
(221,219,cs),
(248,219,l),
(253,244,l),
(237,244,ls),
(109,244,o),
(45,191,o),
(31,118,cs),
(18,53,o),
(51,-7,o),
(191,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(291,-1,o),
(338,13,c),
(337,73,l),
(296,63,o),
(257,57,o),
(209,57,cs),
(128,57,o),
(98,85,o),
(107,131,cs),
(114,166,o),
(152,201,o),
(221,201,cs),
(319,201,l),
(332,263,l),
(234,263,ls),
(170,263,o),
(145,289,o),
(152,327,cs),
(160,365,o),
(196,391,o),
(273,391,cs),
(317,391,o),
(352,386,o),
(385,376,c),
(410,436,l),
(373,450,o),
(329,455,o),
(284,455,cs),
(149,455,o),
(91,391,o),
(79,328,cs),
(69,279,o),
(90,247,o),
(138,230,c),
(75,210,o),
(41,170,o),
(31,118,cs),
(18,53,o),
(51,-7,o),
(191,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,-7,o),
(305,1,o),
(357,17,c),
(344,92,l),
(306,82,o),
(269,73,o),
(224,73,cs),
(154,73,o),
(129,88,o),
(137,131,cs),
(144,164,o),
(176,193,o),
(238,193,cs),
(318,193,l),
(333,271,l),
(247,271,ls),
(191,271,o),
(174,286,o),
(181,318,cs),
(187,352,o),
(222,375,o),
(288,375,cs),
(330,375,o),
(364,369,o),
(395,360,c),
(422,430,l),
(380,446,o),
(332,455,o),
(279,455,cs),
(138,455,o),
(82,393,o),
(69,332,cs),
(54,255,o),
(117,211,o),
(237,211,cs),
(261,211,l),
(269,252,l),
(250,252,ls),
(104,252,o),
(37,202,o),
(22,126,cs),
(9,59,o),
(46,-7,o),
(192,-7,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(250,-7,o),
(305,1,o),
(357,17,c),
(344,92,l),
(306,82,o),
(269,73,o),
(224,73,cs),
(154,73,o),
(129,88,o),
(137,131,cs),
(144,164,o),
(176,193,o),
(238,193,cs),
(318,193,l),
(333,271,l),
(247,271,ls),
(191,271,o),
(174,286,o),
(181,318,cs),
(187,352,o),
(222,375,o),
(288,375,cs),
(330,375,o),
(364,369,o),
(395,360,c),
(422,430,l),
(380,446,o),
(332,455,o),
(279,455,cs),
(138,455,o),
(82,393,o),
(69,332,cs),
(60,286,o),
(79,253,o),
(119,233,c),
(62,212,o),
(31,173,o),
(22,126,cs),
(9,59,o),
(46,-7,o),
(192,-7,cs)
);
}
);
width = 448;
}
);
unicode = 949;
}
