{
glyphname = eta;
kernLeft = n;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(143,370,l),
(142,370,l),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(299,-192,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(251,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(239,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(251,-192,l),
(299,-192,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,420,o),
(143,382,c),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(162,384,l),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(304,-192,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(137,312,l),
(179,352,o),
(233,388,o),
(283,388,cs),
(327,388,o),
(344,361,o),
(332,304,cs),
(232,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(192,361,o),
(239,388,o),
(283,388,cs),
(327,388,o),
(344,361,o),
(332,304,cs),
(232,-192,l),
(304,-192,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(252,452,o),
(204,428,o),
(163,396,c),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(194,384,l),
(188,384,l),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(315,-192,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(203,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(183,328,l),
(212,351,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(203,-192,l),
(315,-192,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(268,452,o),
(228,435,o),
(190,410,c),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(162,384,l),
(169,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(330,-64,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(302,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(136,312,l),
(179,352,o),
(233,388,o),
(280,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(258,-64,l)
);
}
);
};
layerId = "B43611BD-50A9-426A-AC30-CA8596D7D478";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(153,327,l),
(192,360,o),
(239,388,o),
(280,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(258,-64,l),
(330,-64,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(302,452,cs),
(253,452,o),
(206,429,o),
(163,396,c),
(169,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(194,384,l),
(188,384,l),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(315,-192,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(203,-192,l)
);
}
);
};
layerId = "32B80FCB-1EF8-4ADB-B193-7912968D2F88";
name = "5. Mar 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(183,328,l),
(212,351,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(229,-64,l),
(341,-64,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(268,452,o),
(228,435,o),
(190,410,c),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(143,370,l),
(142,370,l),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(299,-192,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(251,-192,l)
);
}
);
};
layerId = "A6AFCE1B-1682-4AD5-A948-76CEF572393F";
name = "5. Mar 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(239,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(276,-64,l),
(324,-64,l),
(398,307,ls),
(421,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,420,o),
(143,382,c),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
}
);
unicode = 951;
}
