{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,284,cs),
(215,471,o),
(282,539,o),
(378,539,cs),
(407,539,o),
(434,534,o),
(453,528,c),
(470,564,l),
(442,576,o),
(405,583,o),
(376,583,cs),
(243,583,o),
(169,477,o),
(132,292,cs),
(93,100,o),
(129,-7,o),
(265,-7,cs),
(294,-7,o),
(329,-2,o),
(362,10,c),
(355,51,l),
(333,45,o),
(304,37,o),
(271,37,cs),
(178,37,o),
(141,97,o)
);
},
{
closed = 1;
nodes = (
(91,331,l),
(370,331,l),
(389,375,l),
(100,375,l)
);
},
{
closed = 1;
nodes = (
(65,201,l),
(317,201,l),
(335,245,l),
(74,245,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(193,37,o),
(155,78,o),
(166,201,c),
(317,201,l),
(335,245,l),
(171,245,l),
(173,258,o),
(175,270,o),
(178,284,cs),
(181,300,o),
(185,315,o),
(189,331,c),
(370,331,l),
(389,375,l),
(201,375,l),
(240,493,o),
(300,539,o),
(378,539,cs),
(407,539,o),
(434,534,o),
(453,528,c),
(470,564,l),
(442,576,o),
(405,583,o),
(376,583,cs),
(264,583,o),
(195,509,o),
(153,375,c),
(100,375,l),
(91,331,l),
(141,331,l),
(138,319,o),
(135,306,o),
(132,292,cs),
(129,277,o),
(126,259,o),
(124,245,c),
(74,245,l),
(65,201,l),
(119,201,l),
(108,66,o),
(152,-7,o),
(265,-7,cs),
(294,-7,o),
(329,-2,o),
(362,10,c),
(355,51,l),
(333,45,o),
(304,37,o),
(271,37,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,282,cs),
(230,456,o),
(289,519,o),
(372,519,cs),
(403,519,o),
(429,513,o),
(452,505,c),
(475,562,l),
(445,575,o),
(407,583,o),
(375,583,cs),
(238,583,o),
(163,478,o),
(126,294,cs),
(87,101,o),
(125,-7,o),
(267,-7,cs),
(294,-7,o),
(334,-1,o),
(369,12,c),
(360,73,l),
(335,65,o),
(305,57,o),
(270,57,cs),
(191,57,o),
(161,111,o)
);
},
{
closed = 1;
nodes = (
(84,322,l),
(372,322,l),
(400,384,l),
(96,384,l)
);
},
{
closed = 1;
nodes = (
(58,192,l),
(319,192,l),
(345,254,l),
(70,254,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(207,57,o),
(175,91,o),
(183,192,c),
(319,192,l),
(345,254,l),
(191,254,l),
(192,262,o),
(194,272,o),
(196,282,cs),
(199,297,o),
(202,310,o),
(205,322,c),
(372,322,l),
(400,384,l),
(223,384,l),
(258,481,o),
(308,519,o),
(372,519,cs),
(403,519,o),
(429,513,o),
(452,505,c),
(475,562,l),
(445,575,o),
(407,583,o),
(375,583,cs),
(262,583,o),
(191,511,o),
(149,384,c),
(96,384,l),
(84,322,l),
(132,322,l),
(130,313,o),
(128,304,o),
(126,294,cs),
(123,279,o),
(121,267,o),
(119,254,c),
(70,254,l),
(58,192,l),
(112,192,l),
(105,63,o),
(152,-7,o),
(267,-7,cs),
(294,-7,o),
(334,-1,o),
(369,12,c),
(360,73,l),
(335,65,o),
(305,57,o),
(270,57,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,279,cs),
(258,443,o),
(310,503,o),
(384,503,cs),
(411,503,o),
(435,498,o),
(454,490,c),
(484,561,l),
(451,574,o),
(410,583,o),
(373,583,cs),
(231,583,o),
(153,479,o),
(117,297,cs),
(78,102,o),
(119,-7,o),
(268,-7,cs),
(298,-7,o),
(342,-2,o),
(379,11,c),
(368,90,l),
(346,82,o),
(319,73,o),
(285,73,cs),
(218,73,o),
(194,122,o)
);
},
{
closed = 1;
nodes = (
(71,310,l),
(388,310,l),
(423,390,l),
(87,390,l)
);
},
{
closed = 1;
nodes = (
(46,182,l),
(335,182,l),
(369,262,l),
(62,262,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(234,73,o),
(208,100,o),
(212,182,c),
(335,182,l),
(369,262,l),
(222,262,l),
(223,268,o),
(224,274,o),
(225,279,cs),
(227,289,o),
(230,301,o),
(232,310,c),
(388,310,l),
(423,390,l),
(256,390,l),
(288,472,o),
(330,503,o),
(384,503,cs),
(411,503,o),
(435,498,o),
(454,490,c),
(484,561,l),
(451,574,o),
(410,583,o),
(373,583,cs),
(257,583,o),
(184,515,o),
(141,390,c),
(87,390,l),
(71,310,l),
(120,310,l),
(119,305,o),
(118,302,o),
(117,297,cs),
(115,286,o),
(113,274,o),
(111,262,c),
(62,262,l),
(46,182,l),
(103,182,l),
(101,60,o),
(151,-7,o),
(268,-7,cs),
(298,-7,o),
(342,-2,o),
(379,11,c),
(368,90,l),
(346,82,o),
(319,73,o),
(285,73,cs)
);
}
);
width = 448;
}
);
unicode = 8364;
}
