{
export = 0;
glyphname = f.kill;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (340,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(137,0,l),
(218,406,l),
(374,406,l),
(383,448,l),
(227,448,l),
(239,509,ls),
(248,557,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(340,648,cs),
(272,648,o),
(209,606,o),
(190,506,cs),
(179,448,l),
(104,448,l),
(96,408,l),
(170,405,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (350,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(161,0,l),
(238,384,l),
(382,384,l),
(395,448,l),
(251,448,l),
(262,506,ls),
(270,546,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(212,608,o),
(191,507,cs),
(179,448,l),
(104,448,l),
(91,386,l),
(166,383,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (366,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(212,0,l),
(277,364,l),
(398,364,l),
(415,448,l),
(292,448,l),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(210,609,o),
(190,502,cs),
(180,448,l),
(104,448,l),
(87,366,l),
(165,363,l)
);
}
);
width = 448;
}
);
}
