{
glyphname = F.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(201,320,l),
(228,455,l),
(336,455,l),
(344,495,l),
(236,495,l),
(257,600,l),
(385,600,l),
(393,640,l),
(221,640,l),
(157,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(345,448,l),
(355,502,l),
(247,502,l),
(264,586,l),
(392,586,l),
(403,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(231,320,l),
(255,441,l),
(363,441,l),
(377,509,l),
(269,509,l),
(282,572,l),
(410,572,l),
(423,640,l),
(191,640,l),
(127,320,l)
);
}
);
width = 448;
}
);
}
