{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21,21,l),
(68,8,o),
(111,0,o),
(169,0,cs),
(272,0,o),
(354,46,o),
(376,156,cs),
(401,279,o),
(329,315,o),
(236,315,cs),
(193,315,o),
(155,307,o),
(125,300,c),
(133,271,l),
(204,571,l),
(183,532,l),
(430,532,l),
(438,576,l),
(157,576,l),
(84,271,l),
(96,256,l),
(147,265,o),
(185,271,o),
(230,271,cs),
(311,271,o),
(341,241,o),
(326,165,cs),
(310,82,o),
(263,44,o),
(170,44,cs),
(127,44,o),
(92,49,o),
(35,62,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,21,l),
(68,8,o),
(111,0,o),
(169,0,cs),
(272,0,o),
(354,46,o),
(376,156,cs),
(401,279,o),
(329,315,o),
(236,315,cs),
(200,315,o),
(169,310,o),
(141,304,c),
(195,532,l),
(430,532,l),
(438,576,l),
(157,576,l),
(84,271,l),
(96,256,l),
(147,265,o),
(185,271,o),
(230,271,cs),
(311,271,o),
(341,241,o),
(326,165,cs),
(310,82,o),
(263,44,o),
(170,44,cs),
(127,44,o),
(92,49,o),
(35,62,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,23,l),
(66,9,o),
(113,0,o),
(173,0,cs),
(278,0,o),
(359,40,o),
(384,162,cs),
(408,282,o),
(338,325,o),
(251,325,cs),
(210,325,o),
(178,321,o),
(154,316,c),
(148,262,l),
(222,571,l),
(197,512,l),
(432,512,l),
(444,576,l),
(151,576,l),
(78,271,l),
(100,248,l),
(149,256,o),
(185,261,o),
(228,261,cs),
(307,261,o),
(323,239,o),
(309,170,cs),
(295,97,o),
(253,64,o),
(172,64,cs),
(129,64,o),
(90,70,o),
(37,83,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,23,l),
(66,9,o),
(113,0,o),
(173,0,cs),
(278,0,o),
(359,40,o),
(384,162,cs),
(408,282,o),
(338,325,o),
(251,325,cs),
(214,325,o),
(185,322,o),
(161,317,c),
(208,512,l),
(432,512,l),
(444,576,l),
(151,576,l),
(78,271,l),
(100,248,l),
(149,256,o),
(185,261,o),
(228,261,cs),
(307,261,o),
(323,239,o),
(309,170,cs),
(295,97,o),
(253,64,o),
(172,64,cs),
(129,64,o),
(90,70,o),
(37,83,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6,28,l),
(59,10,o),
(109,0,o),
(174,0,cs),
(284,0,o),
(369,40,o),
(394,166,cs),
(419,288,o),
(346,333,o),
(251,333,cs),
(213,333,o),
(180,330,o),
(155,324,c),
(181,270,l),
(251,571,l),
(193,496,l),
(438,496,l),
(454,576,l),
(141,576,l),
(68,271,l),
(113,239,l),
(153,247,o),
(182,253,o),
(218,253,cs),
(280,253,o),
(292,235,o),
(281,181,cs),
(267,110,o),
(228,80,o),
(152,80,cs),
(114,80,o),
(71,88,o),
(33,98,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(6,28,l),
(59,10,o),
(109,0,o),
(174,0,cs),
(284,0,o),
(369,40,o),
(394,166,cs),
(419,288,o),
(346,333,o),
(251,333,cs),
(231,333,o),
(213,332,o),
(195,330,c),
(234,496,l),
(438,496,l),
(454,576,l),
(141,576,l),
(68,271,l),
(113,239,l),
(153,247,o),
(182,253,o),
(218,253,cs),
(280,253,o),
(292,235,o),
(281,181,cs),
(267,110,o),
(228,80,o),
(152,80,cs),
(114,80,o),
(71,88,o),
(33,98,c)
);
}
);
width = 448;
}
);
unicode = 53;
}
