{
glyphname = floppyDisk;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-21,74,l),
(409,74,l),
(496,508,l),
(447,566,l),
(77,566,l)
);
},
{
closed = 1;
nodes = (
(226,438,l),
(243,522,l),
(325,522,l),
(308,438,l)
);
},
{
closed = 1;
nodes = (
(115,522,l),
(197,522,l),
(171,394,l),
(345,394,l),
(371,522,l),
(418,522,l),
(446,488,l),
(372,118,l),
(34,118,l)
);
},
{
closed = 1;
nodes = (
(252,251,o),
(269,265,o),
(273,286,cs),
(278,308,o),
(264,326,o),
(243,326,cs),
(222,326,o),
(205,312,o),
(200,290,cs),
(196,269,o),
(210,251,o),
(231,251,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-34,64,l),
(418,64,l),
(508,512,l),
(454,576,l),
(68,576,l)
);
},
{
closed = 1;
nodes = (
(239,448,l),
(252,512,l),
(312,512,l),
(299,448,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(184,512,l),
(158,384,l),
(354,384,l),
(380,512,l),
(411,512,l),
(434,484,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(257,241,o),
(279,258,o),
(284,285,cs),
(290,312,o),
(271,336,o),
(244,336,cs),
(217,336,o),
(195,318,o),
(189,291,cs),
(184,264,o),
(203,241,o),
(230,241,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-34,64,l),
(418,64,l),
(508,512,l),
(454,576,l),
(68,576,l)
);
},
{
closed = 1;
nodes = (
(239,448,l),
(252,512,l),
(312,512,l),
(299,448,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(184,512,l),
(158,384,l),
(354,384,l),
(380,512,l),
(411,512,l),
(434,484,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(257,241,o),
(279,258,o),
(284,285,cs),
(290,312,o),
(271,336,o),
(244,336,cs),
(217,336,o),
(195,318,o),
(189,291,cs),
(184,264,o),
(203,241,o),
(230,241,cs)
);
}
);
width = 448;
}
);
unicode = 128190;
}
