{
color = 7;
glyphname = four.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-128,l),
(294,0,l),
(378,0,l),
(391,64,l),
(307,64,l),
(386,464,l),
(299,390,l),
(275,264,l),
(235,64,l),
(85,61,l),
(140,238,o),
(222,352,o),
(354,386,c),
(385,465,l),
(181,421,o),
(63,275,o),
(-4,3,c),
(222,0,l),
(196,-128,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(268,-128,l),
(294,0,l),
(378,0,l),
(391,64,l),
(307,64,l),
(386,462,l),
(181,418,o),
(62,272,o),
(-5,0,c),
(222,0,l),
(196,-128,l)
);
},
{
closed = 1;
nodes = (
(132,210,o),
(196,312,o),
(294,361,c),
(275,264,l),
(235,64,l),
(86,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-128,l),
(312,-8,l),
(386,-8,l),
(402,72,l),
(328,72,l),
(406,464,l),
(287,390,l),
(254,264,l),
(216,72,l),
(116,68,l),
(161,227,o),
(244,342,o),
(374,380,c),
(404,465,l),
(180,433,o),
(51,275,o),
(-15,-4,c),
(200,-8,l),
(176,-128,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,-128,l),
(312,-8,l),
(386,-8,l),
(402,72,l),
(328,72,l),
(406,464,l),
(180,432,o),
(50,273,o),
(-16,-8,c),
(200,-8,l),
(176,-128,l)
);
},
{
closed = 1;
nodes = (
(149,183,o),
(198,271,o),
(270,327,c),
(254,264,l),
(216,72,l),
(117,72,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-128,l),
(284,10,l),
(374,10,l),
(383,54,l),
(293,54,l),
(374,464,l),
(317,420,l),
(287,264,l),
(245,54,l),
(64,52,l),
(123,252,o),
(210,369,o),
(345,403,c),
(373,465,l),
(183,415,o),
(70,277,o),
(4,12,c),
(236,10,l),
(208,-128,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(256,-128,l),
(284,10,l),
(374,10,l),
(383,54,l),
(293,54,l),
(374,462,l),
(183,412,o),
(70,274,o),
(4,10,c),
(236,10,l),
(208,-128,l)
);
},
{
closed = 1;
nodes = (
(119,235,o),
(196,348,o),
(312,391,c),
(287,264,l),
(245,54,l),
(65,54,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-128,l),
(294,0,l),
(378,0,l),
(391,64,l),
(307,64,l),
(386,464,l),
(299,390,l),
(275,264,l),
(235,64,l),
(85,61,l),
(140,238,o),
(222,352,o),
(354,386,c),
(385,465,l),
(181,421,o),
(63,275,o),
(-4,3,c),
(222,0,l),
(196,-128,l)
);
}
);
};
layerId = "6A8DBCC3-F446-48F9-99D2-FD982940968D";
name = "5. Mar 25 at 11:25";
shapes = (
{
closed = 1;
nodes = (
(281,-64,l),
(307,64,l),
(391,64,l),
(404,128,l),
(320,128,l),
(384,462,l),
(182,423,o),
(67,298,o),
(8,64,c),
(235,64,l),
(209,-64,l)
);
},
{
closed = 1;
nodes = (
(138,242,o),
(196,326,o),
(294,361,c),
(275,264,l),
(248,128,l),
(100,128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-128,l),
(284,10,l),
(374,10,l),
(383,54,l),
(293,54,l),
(374,462,l),
(183,412,o),
(70,274,o),
(4,10,c),
(236,10,l),
(208,-128,l)
);
},
{
closed = 1;
nodes = (
(119,235,o),
(196,348,o),
(312,391,c),
(287,264,l),
(245,54,l),
(65,54,l)
);
}
);
};
layerId = "E4990F63-58EB-4F57-AFD5-FD224D26EB4E";
name = "5. Mar 25 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(269,-64,l),
(297,74,l),
(387,74,l),
(396,118,l),
(306,118,l),
(373,462,l),
(184,419,o),
(75,301,o),
(17,74,c),
(249,74,l),
(221,-64,l)
);
},
{
closed = 1;
nodes = (
(124,265,o),
(198,357,o),
(312,391,c),
(287,264,l),
(258,118,l),
(79,118,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-64,l),
(322,49,l),
(397,49,l),
(416,143,l),
(341,143,l),
(401,462,l),
(179,429,o),
(55,293,o),
(-5,49,c),
(214,49,l),
(191,-64,l)
);
},
{
closed = 1;
nodes = (
(159,207,o),
(192,279,o),
(267,316,c),
(257,264,l),
(233,143,l),
(132,143,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-64,0);
type = TTSnap;
},
{
horizontal = 1;
place = (462,0);
type = TTSnap;
},
{
horizontal = 1;
place = (-64,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (49,94);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (49,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (143,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-64,150);
type = TTInterpolate;
},
{
options = 4;
place = (214,108);
type = TTStem;
},
{
options = 4;
place = (322,19);
type = TTShift;
},
{
options = 4;
place = (214,19);
type = TTShift;
},
{
options = 4;
place = (-5,137);
type = TTStem;
},
{
options = 8;
place = (-5,0);
type = TTSnap;
},
{
options = 8;
place = (214,0);
type = TTSnap;
},
{
place = (322,75);
type = TTShift;
}
);
layerId = "8F63C188-11E0-498B-8C59-8F5574642232";
name = "5. Mar 25 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(301,-64,l),
(325,56,l),
(399,56,l),
(415,136,l),
(341,136,l),
(404,465,l),
(180,436,o),
(55,300,o),
(-4,56,c),
(213,56,l),
(189,-64,l)
);
},
{
closed = 1;
nodes = (
(157,220,o),
(206,288,o),
(275,329,c),
(255,264,l),
(229,136,l),
(130,136,l)
);
}
);
width = 448;
}
);
}
