{
glyphname = foursuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,418,l),
(221,320,l),
(265,320,l),
(285,418,l),
(320,418,l),
(327,456,l),
(292,456,l),
(325,620,l),
(281,620,l),
(248,456,l),
(134,456,l),
(152,433,l),
(165,502,o),
(194,573,o),
(227,636,c),
(187,652,l),
(152,588,o),
(120,501,o),
(104,418,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,418,l),
(221,320,l),
(265,320,l),
(285,418,l),
(320,418,l),
(327,456,l),
(292,456,l),
(325,620,l),
(281,620,l),
(248,456,l),
(157,456,l),
(172,518,o),
(197,579,o),
(227,636,c),
(187,652,l),
(152,588,o),
(120,501,o),
(104,418,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,410,l),
(211,320,l),
(275,320,l),
(293,410,l),
(323,410,l),
(334,464,l),
(304,464,l),
(335,620,l),
(271,620,l),
(240,464,l),
(132,464,l),
(160,417,l),
(176,494,o),
(198,563,o),
(232,629,c),
(177,653,l),
(143,587,o),
(111,496,o),
(94,410,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(229,410,l),
(211,320,l),
(275,320,l),
(293,410,l),
(323,410,l),
(334,464,l),
(304,464,l),
(335,620,l),
(271,620,l),
(240,464,l),
(171,464,l),
(186,523,o),
(205,577,o),
(232,629,c),
(177,653,l),
(143,587,o),
(111,496,o),
(94,410,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,402,l),
(191,320,l),
(295,320,l),
(311,402,l),
(331,402,l),
(345,472,l),
(325,472,l),
(355,620,l),
(255,620,l),
(225,472,l),
(133,472,l),
(187,416,l),
(202,491,o),
(216,565,o),
(231,640,c),
(129,640,l),
(113,561,o),
(97,481,o),
(81,402,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(207,402,l),
(191,320,l),
(295,320,l),
(311,402,l),
(331,402,l),
(345,472,l),
(325,472,l),
(355,620,l),
(255,620,l),
(225,472,l),
(198,472,l),
(209,528,o),
(220,585,o),
(231,640,c),
(129,640,l),
(113,561,o),
(97,481,o),
(81,402,c)
);
}
);
width = 448;
}
);
unicode = 8308;
}
