{
glyphname = g.cv01;
kernLeft = g.cv01;
kernRight = g.cv01;
layers = (
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,456,o),
(72,359,o),
(72,269,cs),
(72,199,o),
(116,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,405,o),
(356,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(120,195,l),
(72,176,o),
(27,138,o),
(27,88,cs),
(27,44,o),
(57,17,o),
(124,17,cs),
(228,17,ls),
(295,17,o),
(317,-6,o),
(317,-44,cs),
(317,-119,o),
(251,-156,o),
(147,-156,cs),
(61,-156,o),
(31,-129,o),
(31,-88,cs),
(31,-39,o),
(76,0,o),
(126,17,c),
(115,46,l),
(41,23,o),
(-19,-28,o),
(-19,-95,cs),
(-19,-151,o),
(23,-200,o),
(147,-200,cs),
(292,-200,o),
(369,-133,o),
(369,-40,cs),
(369,23,o),
(330,66,o),
(238,66,cs),
(129,66,ls),
(94,66,o),
(79,75,o),
(79,96,cs),
(79,123,o),
(104,150,o),
(137,163,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(137,456,o),
(72,359,o),
(72,269,cs),
(72,236,o),
(82,208,o),
(102,187,c),
(61,166,o),
(27,132,o),
(27,88,cs),
(27,59,o),
(39,38,o),
(68,26,c),
(17,-1,o),
(-19,-43,o),
(-19,-95,cs),
(-19,-151,o),
(23,-200,o),
(147,-200,cs),
(292,-200,o),
(369,-133,o),
(369,-40,cs),
(369,23,o),
(330,66,o),
(238,66,cs),
(129,66,ls),
(94,66,o),
(79,75,o),
(79,96,cs),
(79,123,o),
(104,150,o),
(137,163,c),
(156,155,o),
(180,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,362,o),
(393,385,o),
(380,405,c),
(457,410,l),
(465,448,l),
(320,448,l),
(304,453,o),
(285,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(31,-39,o),
(76,0,o),
(126,17,c),
(126,17,o),
(126,17,o),
(126,17,c),
(228,17,ls),
(295,17,o),
(317,-6,o),
(317,-44,cs),
(317,-119,o),
(251,-156,o),
(147,-156,cs),
(61,-156,o),
(31,-129,o),
(31,-88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(65,357,o),
(65,266,cs),
(65,193,o),
(111,142,o),
(209,142,cs),
(333,142,o),
(405,235,o),
(405,331,cs),
(405,403,o),
(359,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(163,202,o),
(141,222,o),
(141,266,cs),
(141,343,o),
(190,396,o),
(259,396,cs),
(306,396,o),
(329,375,o),
(329,331,cs),
(329,254,o),
(281,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,197,l),
(59,173,o),
(20,131,o),
(20,82,cs),
(20,34,o),
(53,3,o),
(126,3,cs),
(223,3,ls),
(281,3,o),
(301,-16,o),
(301,-48,cs),
(301,-92,o),
(262,-136,o),
(152,-136,cs),
(74,-136,o),
(50,-112,o),
(50,-79,cs),
(50,-47,o),
(67,-15,o),
(93,12,c),
(82,48,l),
(15,25,o),
(-23,-33,o),
(-23,-87,cs),
(-23,-147,o),
(20,-200,o),
(150,-200,cs),
(300,-200,o),
(375,-134,o),
(375,-41,cs),
(375,29,o),
(333,75,o),
(236,75,cs),
(116,75,ls),
(101,75,o),
(92,82,o),
(92,95,cs),
(92,117,o),
(118,146,o),
(138,156,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(65,357,o),
(65,266,cs),
(65,235,o),
(73,208,o),
(91,186,c),
(49,161,o),
(20,124,o),
(20,82,cs),
(20,60,o),
(28,41,o),
(42,28,c),
(1,0,o),
(-23,-45,o),
(-23,-87,cs),
(-23,-147,o),
(20,-200,o),
(150,-200,cs),
(300,-200,o),
(375,-134,o),
(375,-41,cs),
(375,29,o),
(333,75,o),
(236,75,cs),
(116,75,ls),
(101,75,o),
(92,82,o),
(92,95,cs),
(92,116,o),
(116,144,o),
(135,155,c),
(155,147,o),
(180,142,o),
(209,142,cs),
(333,142,o),
(405,235,o),
(405,331,cs),
(405,351,o),
(401,371,o),
(394,387,c),
(461,390,l),
(473,448,l),
(320,448,l),
(304,453,o),
(284,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(163,202,o),
(141,222,o),
(141,266,cs),
(141,343,o),
(190,396,o),
(259,396,cs),
(306,396,o),
(329,375,o),
(329,331,cs),
(329,254,o),
(281,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(50,-49,o),
(65,-19,o),
(88,6,c),
(98,4,o),
(112,3,o),
(126,3,cs),
(223,3,ls),
(281,3,o),
(301,-16,o),
(301,-48,cs),
(301,-92,o),
(262,-136,o),
(152,-136,cs),
(74,-136,o),
(50,-112,o),
(50,-79,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,291);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,456,o),
(55,353,o),
(55,272,cs),
(55,195,o),
(105,142,o),
(207,142,cs),
(348,142,o),
(415,240,o),
(415,326,cs),
(415,401,o),
(365,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(183,218,o),
(167,233,o),
(167,266,cs),
(167,309,o),
(191,380,o),
(256,380,cs),
(287,380,o),
(303,364,o),
(303,332,cs),
(303,288,o),
(279,218,o),
(214,218,cs)
);
},
{
closed = 1;
nodes = (
(348,365,l),
(472,372,l),
(487,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(116,205,l),
(57,183,o),
(8,131,o),
(8,70,cs),
(8,21,o),
(42,-15,o),
(123,-15,cs),
(220,-15,ls),
(258,-15,o),
(272,-32,o),
(272,-53,cs),
(272,-95,o),
(227,-122,o),
(159,-122,cs),
(94,-122,o),
(78,-106,o),
(78,-85,cs),
(78,-53,o),
(106,-28,o),
(132,-15,c),
(117,29,l),
(37,19,o),
(-37,-31,o),
(-37,-97,cs),
(-37,-152,o),
(11,-200,o),
(151,-200,cs),
(327,-200,o),
(386,-116,o),
(386,-38,cs),
(386,32,o),
(341,83,o),
(241,83,cs),
(147,83,ls),
(125,83,o),
(116,87,o),
(116,101,cs),
(116,125,o),
(139,143,o),
(159,149,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,456,o),
(55,353,o),
(55,272,cs),
(55,239,o),
(65,210,o),
(83,189,c),
(39,162,o),
(8,119,o),
(8,70,cs),
(8,44,o),
(18,21,o),
(40,6,c),
(-5,-17,o),
(-37,-54,o),
(-37,-97,cs),
(-37,-152,o),
(11,-200,o),
(151,-200,cs),
(327,-200,o),
(386,-116,o),
(386,-38,cs),
(386,32,o),
(341,83,o),
(241,83,cs),
(147,83,ls),
(125,83,o),
(116,87,o),
(116,101,cs),
(116,123,o),
(137,141,o),
(155,148,c),
(171,144,o),
(188,142,o),
(207,142,cs),
(348,142,o),
(415,240,o),
(415,326,cs),
(415,341,o),
(413,355,o),
(409,368,c),
(472,372,l),
(487,448,l),
(324,448,l),
(307,453,o),
(286,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(183,218,o),
(167,233,o),
(167,266,cs),
(167,309,o),
(191,380,o),
(256,380,cs),
(287,380,o),
(303,364,o),
(303,332,cs),
(303,288,o),
(279,218,o),
(214,218,cs)
);
},
{
closed = 1;
nodes = (
(78,-53,o),
(106,-28,o),
(132,-15,c),
(132,-15,o),
(132,-15,o),
(132,-15,c),
(220,-15,ls),
(258,-15,o),
(272,-32,o),
(272,-53,cs),
(272,-95,o),
(227,-122,o),
(159,-122,cs),
(94,-122,o),
(78,-106,o),
(78,-85,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (341,330);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = "#center";
pos = (341,330);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,456,o),
(73,402,o),
(73,311,cs),
(73,249,o),
(122,206,o),
(221,206,cs),
(322,206,o),
(410,259,o),
(410,351,cs),
(410,411,o),
(361,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(173,266,o),
(149,281,o),
(149,313,cs),
(149,363,o),
(192,396,o),
(259,396,cs),
(310,396,o),
(334,381,o),
(334,348,cs),
(334,299,o),
(290,266,o),
(223,266,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(124,261,l),
(77,241,o),
(35,206,o),
(35,156,cs),
(35,113,o),
(65,83,o),
(134,83,cs),
(273,83,ls),
(304,83,o),
(321,72,o),
(321,51,cs),
(321,13,o),
(277,-8,o),
(177,-8,cs),
(92,-8,o),
(71,9,o),
(71,31,cs),
(71,51,o),
(87,70,o),
(108,84,c),
(96,120,l),
(44,106,o),
(-2,72,o),
(-2,20,cs),
(-2,-28,o),
(47,-72,o),
(177,-72,cs),
(305,-72,o),
(395,-30,o),
(395,61,cs),
(395,115,o),
(359,155,o),
(281,155,cs),
(132,155,ls),
(116,155,o),
(108,161,o),
(108,173,cs),
(108,193,o),
(131,213,o),
(151,220,c)
);
}
);
};
layerId = "1218B586-343E-44ED-ABD0-A887C9B664D9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(157,456,o),
(73,402,o),
(73,311,cs),
(73,286,o),
(81,264,o),
(97,247,c),
(62,226,o),
(35,196,o),
(35,156,cs),
(35,135,o),
(43,117,o),
(57,105,c),
(23,87,o),
(-2,58,o),
(-2,20,cs),
(-2,-28,o),
(47,-72,o),
(177,-72,cs),
(305,-72,o),
(395,-30,o),
(395,61,cs),
(395,115,o),
(359,155,o),
(281,155,cs),
(132,155,ls),
(116,155,o),
(108,161,o),
(108,173,cs),
(108,191,o),
(127,209,o),
(144,217,c),
(165,210,o),
(191,206,o),
(221,206,cs),
(322,206,o),
(410,259,o),
(410,351,cs),
(410,364,o),
(407,377,o),
(403,387,c),
(461,390,l),
(473,448,l),
(327,448,l),
(309,453,o),
(286,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(173,266,o),
(149,285,o),
(149,315,cs),
(149,363,o),
(192,396,o),
(257,396,cs),
(311,396,o),
(334,377,o),
(334,346,cs),
(334,299,o),
(290,266,o),
(225,266,cs)
);
},
{
closed = 1;
nodes = (
(71,51,o),
(87,70,o),
(108,85,c),
(116,83,o),
(125,83,o),
(134,83,cs),
(273,83,ls),
(304,83,o),
(321,72,o),
(321,51,cs),
(321,13,o),
(277,-8,o),
(177,-8,cs),
(92,-8,o),
(71,9,o),
(71,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (340,330);
},
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(61,384,o),
(61,306,cs),
(61,241,o),
(113,194,o),
(217,194,cs),
(348,194,o),
(419,265,o),
(419,344,cs),
(419,408,o),
(367,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(188,267,o),
(169,281,o),
(169,309,cs),
(169,348,o),
(204,383,o),
(255,383,cs),
(292,383,o),
(311,368,o),
(311,341,cs),
(311,300,o),
(276,267,o),
(225,267,cs)
);
},
{
closed = 1;
nodes = (
(349,367,l),
(472,372,l),
(487,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(154,253,l),
(89,237,o),
(22,206,o),
(22,142,cs),
(22,102,o),
(55,68,o),
(126,68,cs),
(262,68,ls),
(284,68,o),
(294,62,o),
(294,49,cs),
(294,26,o),
(264,3,o),
(182,3,cs),
(112,3,o),
(98,13,o),
(98,28,cs),
(98,46,o),
(116,61,o),
(144,68,c),
(136,103,l),
(68,98,o),
(-16,72,o),
(-16,12,cs),
(-16,-31,o),
(31,-72,o),
(175,-72,cs),
(339,-72,o),
(407,-10,o),
(407,66,cs),
(407,118,o),
(369,156,o),
(279,156,cs),
(151,156,ls),
(136,156,o),
(130,159,o),
(130,167,cs),
(130,182,o),
(145,195,o),
(166,199,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,78);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-72,81);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448,80);
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (59,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (200,78);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
options = 4;
place = (62,113);
type = TTStem;
},
{
options = 4;
place = (419,114);
type = TTStem;
},
{
place = (62,80);
type = TTShift;
},
{
options = 4;
place = (-18,115);
type = TTStem;
},
{
options = 8;
place = (62,-800);
type = TTSnap;
},
{
options = 8;
place = (419,-800);
type = TTSnap;
},
{
options = 8;
place = (419,16);
type = TTShift;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
place = (419,68);
type = TTShift;
},
{
place = (62,41);
type = TTShift;
},
{
options = 4;
place = (21,110);
type = TTStem;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
options = 4;
place = (403,117);
type = TTStem;
},
{
options = 4;
place = (-18,150);
type = TTInterpolate;
},
{
options = 4;
place = (97,150);
type = TTInterpolate;
}
);
layerId = "7FDEF573-447D-4BF9-BACC-DFB23B639ECD";
name = "5. Mar 25 at 12:56";
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(61,384,o),
(61,306,cs),
(61,277,o),
(71,251,o),
(92,232,c),
(52,213,o),
(22,185,o),
(22,142,cs),
(22,120,o),
(33,99,o),
(53,86,c),
(15,72,o),
(-16,48,o),
(-16,12,cs),
(-16,-31,o),
(31,-72,o),
(175,-72,cs),
(339,-72,o),
(407,-10,o),
(407,66,cs),
(407,118,o),
(369,156,o),
(279,156,cs),
(151,156,ls),
(136,156,o),
(130,159,o),
(130,167,cs),
(130,182,o),
(145,195,o),
(164,199,c),
(179,196,o),
(198,194,o),
(217,194,cs),
(348,194,o),
(419,265,o),
(419,344,cs),
(419,353,o),
(418,362,o),
(416,370,c),
(472,372,l),
(487,448,l),
(329,448,l),
(311,453,o),
(288,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(188,267,o),
(169,281,o),
(169,309,cs),
(169,348,o),
(204,383,o),
(255,383,cs),
(292,383,o),
(311,368,o),
(311,341,cs),
(311,300,o),
(276,267,o),
(225,267,cs)
);
},
{
closed = 1;
nodes = (
(98,46,o),
(116,61,o),
(144,68,c),
(144,68,o),
(144,68,o),
(144,68,c),
(262,68,ls),
(284,68,o),
(294,62,o),
(294,49,cs),
(294,26,o),
(264,3,o),
(182,3,cs),
(112,3,o),
(98,13,o),
(98,28,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (342,330);
},
{
name = bottom;
pos = (174,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(163,456,o),
(79,398,o),
(79,310,cs),
(79,252,o),
(125,210,o),
(219,210,cs),
(322,210,o),
(404,267,o),
(404,355,cs),
(404,412,o),
(359,456,o),
(265,456,cs)
);
},
{
closed = 1;
nodes = (
(161,254,o),
(131,276,o),
(131,316,cs),
(131,372,o),
(188,412,o),
(261,412,cs),
(322,412,o),
(352,387,o),
(352,348,cs),
(352,295,o),
(302,254,o),
(222,254,cs)
);
},
{
closed = 1;
nodes = (
(356,404,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(133,251,l),
(85,233,o),
(41,203,o),
(41,153,cs),
(41,120,o),
(66,95,o),
(123,95,cs),
(256,95,ls),
(317,95,o),
(337,77,o),
(337,51,cs),
(337,5,o),
(289,-28,o),
(181,-28,cs),
(78,-28,o),
(53,-6,o),
(53,22,cs),
(53,61,o),
(102,86,o),
(142,95,c),
(131,122,l),
(67,107,o),
(2,74,o),
(2,16,cs),
(2,-30,o),
(43,-72,o),
(176,-72,cs),
(321,-72,o),
(389,-20,o),
(389,56,cs),
(389,107,o),
(353,145,o),
(265,145,cs),
(132,145,ls),
(104,145,o),
(93,152,o),
(93,167,cs),
(93,193,o),
(122,214,o),
(150,220,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-72,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448,50);
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (97,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (214,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
options = 4;
place = (81,51);
type = TTStem;
},
{
options = 4;
place = (404,51);
type = TTStem;
},
{
place = (81,74);
type = TTShift;
},
{
options = 4;
place = (7,43);
type = TTStem;
},
{
options = 8;
place = (81,533.333);
type = TTSnap;
},
{
options = 8;
place = (404,533.333);
type = TTSnap;
},
{
options = 8;
place = (404,18);
type = TTShift;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
place = (404,60);
type = TTShift;
},
{
place = (81,37);
type = TTShift;
},
{
options = 4;
place = (44,48);
type = TTStem;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
options = 4;
place = (386,44);
type = TTStem;
},
{
options = 4;
place = (7,150);
type = TTInterpolate;
},
{
options = 4;
place = (50,150);
type = TTInterpolate;
}
);
layerId = "85DCEE42-626B-4C3F-B397-AE11047F2C94";
name = "5. Mar 25 at 12:56";
shapes = (
{
closed = 1;
nodes = (
(163,456,o),
(79,398,o),
(79,310,cs),
(79,283,o),
(90,258,o),
(110,241,c),
(73,223,o),
(41,195,o),
(41,153,cs),
(41,132,o),
(52,113,o),
(75,103,c),
(35,85,o),
(2,57,o),
(2,16,cs),
(2,-30,o),
(43,-72,o),
(176,-72,cs),
(321,-72,o),
(389,-20,o),
(389,56,cs),
(389,107,o),
(353,145,o),
(265,145,cs),
(132,145,ls),
(104,145,o),
(93,152,o),
(93,167,cs),
(93,193,o),
(122,214,o),
(149,220,c),
(168,214,o),
(192,210,o),
(219,210,cs),
(322,210,o),
(404,267,o),
(404,355,cs),
(404,374,o),
(399,391,o),
(389,406,c),
(457,410,l),
(465,448,l),
(327,448,l),
(310,453,o),
(289,456,o),
(265,456,cs)
);
},
{
closed = 1;
nodes = (
(161,254,o),
(131,276,o),
(131,316,cs),
(131,372,o),
(188,412,o),
(261,412,cs),
(322,412,o),
(352,387,o),
(352,348,cs),
(352,295,o),
(302,254,o),
(222,254,cs)
);
},
{
closed = 1;
nodes = (
(53,61,o),
(102,86,o),
(142,95,c),
(142,95,o),
(142,95,o),
(142,95,c),
(256,95,ls),
(317,95,o),
(337,77,o),
(337,51,cs),
(337,5,o),
(289,-28,o),
(181,-28,cs),
(78,-28,o),
(53,-6,o),
(53,22,cs)
);
}
);
width = 448;
}
);
}
