{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-196,o),
(306,-153,o),
(326,-51,cs),
(413,384,l),
(428,448,l),
(385,448,l),
(370,399,l),
(366,374,l),
(282,-44,ls),
(267,-121,o),
(229,-154,o),
(141,-154,cs),
(112,-154,o),
(77,-149,o),
(45,-142,c),
(36,-182,l),
(72,-192,o),
(103,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(118,456,o),
(45,295,o),
(45,159,cs),
(45,51,o),
(92,-8,o),
(180,-8,cs),
(237,-8,o),
(281,18,o),
(330,57,c),
(311,84,l),
(272,54,o),
(230,34,o),
(185,34,cs),
(128,34,o),
(99,77,o),
(99,159,cs),
(99,273,o),
(154,414,o),
(271,414,cs),
(312,414,o),
(344,396,o),
(371,366,c),
(394,389,l),
(361,428,o),
(331,456,o),
(270,456,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,-196,o),
(306,-153,o),
(326,-51,cs),
(413,384,l),
(428,448,l),
(385,448,l),
(374,411,l),
(347,438,o),
(319,456,o),
(270,456,cs),
(118,456,o),
(45,295,o),
(45,159,cs),
(45,51,o),
(92,-8,o),
(180,-8,cs),
(224,-8,o),
(261,8,o),
(297,33,c),
(282,-44,ls),
(267,-121,o),
(229,-154,o),
(141,-154,cs),
(112,-154,o),
(77,-149,o),
(45,-142,c),
(36,-182,l),
(72,-192,o),
(103,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(128,34,o),
(99,77,o),
(99,159,cs),
(99,273,o),
(154,414,o),
(271,414,cs),
(309,414,o),
(340,398,o),
(366,372,c),
(307,81,l),
(270,53,o),
(229,34,o),
(185,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,-196,o),
(311,-157,o),
(335,-39,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(262,-46,ls),
(251,-102,o),
(224,-132,o),
(146,-132,cs),
(115,-132,o),
(77,-132,o),
(40,-124,c),
(23,-180,l),
(62,-190,o),
(102,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(130,456,o),
(39,329,o),
(39,157,cs),
(39,50,o),
(88,-8,o),
(178,-8,cs),
(258,-8,o),
(313,40,o),
(348,130,c),
(320,149,l),
(289,81,o),
(241,56,o),
(191,56,cs),
(136,56,o),
(114,85,o),
(114,157,cs),
(114,300,o),
(174,394,o),
(264,394,cs),
(313,394,o),
(349,372,o),
(353,306,c),
(383,313,l),
(384,401,o),
(346,456,o),
(254,456,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(238,-196,o),
(311,-157,o),
(335,-39,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(360,409,l),
(339,440,o),
(305,456,o),
(254,456,cs),
(130,456,o),
(39,329,o),
(39,157,cs),
(39,50,o),
(88,-8,o),
(178,-8,cs),
(216,-8,o),
(249,3,o),
(276,24,c),
(262,-46,ls),
(251,-102,o),
(224,-132,o),
(146,-132,cs),
(115,-132,o),
(77,-132,o),
(40,-124,c),
(23,-180,l),
(62,-190,o),
(102,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(136,56,o),
(114,85,o),
(114,157,cs),
(114,300,o),
(174,394,o),
(264,394,cs),
(298,394,o),
(326,383,o),
(341,354,c),
(292,103,l),
(264,70,o),
(228,56,o),
(191,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,-196,o),
(320,-158,o),
(344,-40,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(321,356,l),
(311,356,l),
(231,-45,ls),
(222,-90,o),
(198,-116,o),
(125,-116,cs),
(100,-116,o),
(58,-112,o),
(20,-106,c),
(0,-178,l),
(44,-188,o),
(98,-196,o),
(141,-196,cs)
);
},
{
closed = 1;
nodes = (
(109,456,o),
(26,292,o),
(26,144,cs),
(26,46,o),
(72,-8,o),
(157,-8,cs),
(212,-8,o),
(272,19,o),
(341,133,c),
(297,160,l),
(265,108,o),
(222,74,o),
(185,74,cs),
(154,74,o),
(138,97,o),
(138,143,cs),
(138,224,o),
(181,376,o),
(256,376,cs),
(290,376,o),
(315,348,o),
(327,296,c),
(386,313,l),
(362,427,o),
(305,456,o),
(244,456,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(243,-196,o),
(320,-158,o),
(344,-40,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(342,414,l),
(315,446,o),
(280,456,o),
(244,456,cs),
(109,456,o),
(26,292,o),
(26,144,cs),
(26,46,o),
(72,-8,o),
(157,-8,cs),
(185,-8,o),
(214,-1,o),
(244,20,c),
(231,-45,ls),
(222,-90,o),
(198,-116,o),
(125,-116,cs),
(100,-116,o),
(58,-112,o),
(20,-106,c),
(0,-178,l),
(44,-188,o),
(98,-196,o),
(141,-196,cs)
);
},
{
closed = 1;
nodes = (
(154,74,o),
(138,97,o),
(138,143,cs),
(138,224,o),
(181,376,o),
(256,376,cs),
(277,376,o),
(295,366,o),
(309,344,c),
(263,116,l),
(237,89,o),
(210,74,o),
(185,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(288,82,ls),
(277,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
closed = 1;
nodes = (
(139,456,o),
(52,360,o),
(52,232,cs),
(52,139,o),
(103,88,o),
(197,88,cs),
(277,88,o),
(331,136,o),
(366,225,c),
(338,244,l),
(307,177,o),
(260,152,o),
(210,152,cs),
(152,152,o),
(127,176,o),
(127,232,cs),
(127,328,o),
(182,392,o),
(264,392,cs),
(313,392,o),
(349,370,o),
(353,305,c),
(383,312,l),
(384,401,o),
(346,456,o),
(254,456,cs)
);
}
);
};
layerId = "2FC22154-4411-4A42-8A86-21C966DDCE08";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(360,409,l),
(339,440,o),
(305,456,o),
(254,456,cs),
(139,456,o),
(52,360,o),
(52,232,cs),
(52,139,o),
(103,88,o),
(197,88,cs),
(236,88,o),
(268,99,o),
(296,121,c),
(288,82,ls),
(277,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
closed = 1;
nodes = (
(152,152,o),
(127,176,o),
(127,232,cs),
(127,328,o),
(182,392,o),
(264,392,cs),
(298,392,o),
(326,382,o),
(341,353,c),
(311,201,l),
(282,165,o),
(247,152,o),
(210,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(185,456,o),
(141,433,o),
(109,401,cs),
(62,355,o),
(41,283,o),
(41,225,cs),
(41,181,o),
(54,146,o),
(78,122,cs),
(100,100,o),
(136,88,o),
(183,88,cs),
(257,88,o),
(318,133,o),
(368,260,c),
(325,280,l),
(298,207,o),
(252,174,o),
(209,174,cs),
(188,174,o),
(173,179,o),
(163,189,cs),
(155,197,o),
(151,208,o),
(151,224,cs),
(151,250,o),
(163,315,o),
(194,346,cs),
(208,360,o),
(229,370,o),
(255,370,cs),
(297,370,o),
(327,343,o),
(325,271,c),
(378,278,l),
(378,405,o),
(325,456,o),
(239,456,cs)
);
},
{
closed = 1;
nodes = (
(269,-68,o),
(346,-30,o),
(370,88,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(321,356,l),
(311,356,l),
(257,83,ls),
(248,38,o),
(224,12,o),
(151,12,cs),
(126,12,o),
(84,16,o),
(46,22,c),
(26,-50,l),
(70,-60,o),
(124,-68,o),
(167,-68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 4;
origin = (0,25);
target = (0,29);
type = TTStem;
},
{
origin = (0,25);
target = (0,25);
type = TTShift;
},
{
options = 4;
origin = (0,5);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,12);
type = TTStem;
},
{
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,12);
type = TTStem;
}
);
layerId = "3ABFDEE6-3C27-45E9-BA6B-3C3D475E2DC7";
name = "5. Mar 25 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(269,-68,o),
(346,-30,o),
(370,88,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(342,413,l),
(318,443,o),
(283,456,o),
(239,456,cs),
(119,456,o),
(41,345,o),
(41,225,cs),
(41,138,o),
(88,88,o),
(183,88,cs),
(211,88,o),
(238,95,o),
(262,110,c),
(257,83,ls),
(248,38,o),
(224,12,o),
(151,12,cs),
(126,12,o),
(84,16,o),
(46,22,c),
(26,-50,l),
(70,-60,o),
(124,-68,o),
(167,-68,cs)
);
},
{
closed = 1;
nodes = (
(173,174,o),
(151,188,o),
(151,224,cs),
(151,282,o),
(178,370,o),
(255,370,cs),
(277,370,o),
(297,362,o),
(309,345,c),
(282,208,l),
(259,184,o),
(234,174,o),
(209,174,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(208,456,o),
(160,435,o),
(125,400,cs),
(84,359,o),
(60,299,o),
(60,231,cs),
(60,184,o),
(74,148,o),
(98,124,cs),
(121,101,o),
(155,88,o),
(196,88,cs),
(268,88,o),
(336,122,o),
(379,217,c),
(354,231,l),
(314,152,o),
(265,130,o),
(208,130,cs),
(175,130,o),
(151,139,o),
(136,154,cs),
(118,172,o),
(111,198,o),
(111,231,cs),
(111,290,o),
(130,341,o),
(163,374,cs),
(188,399,o),
(222,414,o),
(263,414,cs),
(316,414,o),
(354,390,o),
(371,313,c),
(394,316,l),
(382,422,o),
(329,456,o),
(265,456,cs)
);
},
{
closed = 1;
nodes = (
(268,-68,o),
(333,-25,o),
(353,77,cs),
(413,384,l),
(428,448,l),
(385,448,l),
(370,399,l),
(366,374,l),
(309,84,ls),
(294,7,o),
(256,-26,o),
(168,-26,cs),
(139,-26,o),
(104,-21,o),
(72,-14,c),
(63,-54,l),
(99,-64,o),
(130,-68,o),
(171,-68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (88,52);
type = TTStem;
},
{
place = (108,0);
type = TTSnap;
},
{
options = 4;
place = (108,48);
type = TTStem;
}
);
layerId = "F55DA991-2234-48CA-B255-B9861A9FD4C8";
name = "5. Mar 25 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(268,-68,o),
(333,-25,o),
(353,77,cs),
(413,384,l),
(428,448,l),
(385,448,l),
(370,399,l),
(346,441,o),
(308,456,o),
(265,456,cs),
(140,456,o),
(60,356,o),
(60,231,cs),
(60,140,o),
(113,88,o),
(196,88,cs),
(240,88,o),
(282,101,o),
(318,132,c),
(309,84,ls),
(294,7,o),
(256,-26,o),
(168,-26,cs),
(139,-26,o),
(104,-21,o),
(72,-14,c),
(63,-54,l),
(99,-64,o),
(130,-68,o),
(171,-68,cs)
);
},
{
closed = 1;
nodes = (
(141,130,o),
(111,164,o),
(111,231,cs),
(111,329,o),
(165,414,o),
(263,414,cs),
(307,414,o),
(341,397,o),
(361,347,c),
(330,192,l),
(295,144,o),
(254,130,o),
(208,130,cs)
);
}
);
width = 448;
}
);
unicode = 103;
}
