{
color = 3;
glyphname = G.short;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = "#money";
pos = (304,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (314,576);
}
);
background = {
anchors = (
{
name = "#money";
pos = (304,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (314,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-9,o),
(306,-5,o),
(345,7,c),
(337,68,l),
(297,59,o),
(260,55,o),
(235,55,cs),
(107,55,o),
(111,119,o),
(143,281,cs),
(177,449,o),
(205,519,o),
(338,519,cs),
(358,519,o),
(394,517,o),
(430,508,c),
(452,567,l),
(415,577,o),
(370,583,o),
(335,583,cs),
(181,583,o),
(111,507,o),
(68,293,cs),
(24,73,o),
(68,-9,o),
(226,-9,cs)
);
},
{
closed = 1;
nodes = (
(345,7,l),
(401,288,l),
(239,288,l),
(226,224,l),
(316,224,l),
(273,7,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(256,-9,o),
(306,-5,o),
(345,7,c),
(401,288,l),
(239,288,l),
(226,224,l),
(316,224,l),
(283,58,l),
(269,56,o),
(249,55,o),
(235,55,cs),
(107,55,o),
(111,119,o),
(143,281,cs),
(177,449,o),
(205,519,o),
(338,519,cs),
(358,519,o),
(394,517,o),
(430,508,c),
(452,567,l),
(415,577,o),
(370,583,o),
(335,583,cs),
(181,583,o),
(111,507,o),
(68,293,cs),
(24,73,o),
(68,-9,o),
(226,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (304,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (314,576);
}
);
background = {
anchors = (
{
name = "#money";
pos = (304,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (314,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(315,-5,o),
(355,7,c),
(349,84,l),
(314,78,o),
(275,71,o),
(238,71,cs),
(138,71,o),
(143,129,o),
(173,278,cs),
(205,437,o),
(231,503,o),
(354,503,cs),
(371,503,o),
(404,501,o),
(438,492,c),
(460,564,l),
(422,576,o),
(375,583,o),
(336,583,cs),
(175,583,o),
(101,508,o),
(58,296,cs),
(14,74,o),
(63,-9,o),
(232,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,7,l),
(412,296,l),
(225,296,l),
(209,216,l),
(284,216,l),
(243,7,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(315,-5,o),
(355,7,c),
(412,296,l),
(225,296,l),
(209,216,l),
(284,216,l),
(256,71,l),
(251,71,o),
(244,71,o),
(238,71,cs),
(138,71,o),
(143,129,o),
(173,278,cs),
(205,437,o),
(231,503,o),
(354,503,cs),
(371,503,o),
(404,501,o),
(438,492,c),
(460,564,l),
(422,576,o),
(375,583,o),
(336,583,cs),
(175,583,o),
(101,508,o),
(58,296,cs),
(14,74,o),
(63,-9,o),
(232,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (304,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (314,576);
}
);
background = {
anchors = (
{
name = "#money";
pos = (304,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (314,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(300,-3,o),
(339,7,c),
(326,44,l),
(290,38,o),
(257,35,o),
(230,35,cs),
(104,35,o),
(90,106,o),
(126,283,cs),
(162,464,o),
(206,539,o),
(335,539,cs),
(364,539,o),
(397,536,o),
(431,530,c),
(442,570,l),
(412,578,o),
(370,583,o),
(334,583,cs),
(186,583,o),
(116,506,o),
(73,291,cs),
(30,72,o),
(71,-9,o),
(223,-9,cs)
);
},
{
closed = 1;
nodes = (
(339,7,l),
(393,278,l),
(246,278,l),
(237,234,l),
(336,234,l),
(291,7,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(252,-9,o),
(300,-3,o),
(339,7,c),
(393,278,l),
(246,278,l),
(237,234,l),
(336,234,l),
(298,40,l),
(273,37,o),
(250,35,o),
(230,35,cs),
(104,35,o),
(90,106,o),
(126,283,cs),
(162,464,o),
(206,539,o),
(335,539,cs),
(364,539,o),
(397,536,o),
(431,530,c),
(442,570,l),
(412,578,o),
(370,583,o),
(334,583,cs),
(186,583,o),
(116,506,o),
(73,291,cs),
(30,72,o),
(71,-9,o),
(223,-9,cs)
);
}
);
width = 448;
}
);
}
