{
glyphname = G.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,315,o),
(304,318,o),
(331,323,c),
(330,363,l),
(302,358,o),
(272,355,o),
(251,355,cs),
(196,355,o),
(191,386,o),
(210,477,cs),
(227,563,o),
(242,607,o),
(319,607,cs),
(337,607,o),
(361,604,o),
(381,601,c),
(393,640,l),
(366,645,o),
(340,647,o),
(317,647,cs),
(231,647,o),
(188,601,o),
(165,485,cs),
(140,357,o),
(170,315,o),
(248,315,cs)
);
},
{
closed = 1;
nodes = (
(331,323,l),
(369,512,l),
(325,512,l),
(287,325,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(273,315,o),
(304,318,o),
(331,323,c),
(369,512,l),
(325,512,l),
(294,358,l),
(277,356,o),
(263,355,o),
(251,355,cs),
(196,355,o),
(191,386,o),
(210,477,cs),
(227,563,o),
(242,607,o),
(319,607,cs),
(337,607,o),
(361,604,o),
(381,601,c),
(393,640,l),
(366,645,o),
(340,647,o),
(317,647,cs),
(231,647,o),
(188,601,o),
(165,485,cs),
(140,357,o),
(170,315,o),
(248,315,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,315,o),
(311,319,o),
(340,325,c),
(340,382,l),
(309,376,o),
(276,371,o),
(251,371,cs),
(206,371,o),
(202,393,o),
(218,475,cs),
(234,555,o),
(249,591,o),
(316,591,cs),
(336,591,o),
(364,587,o),
(386,583,c),
(401,637,l),
(372,643,o),
(341,647,o),
(314,647,cs),
(224,647,o),
(176,599,o),
(154,487,cs),
(129,361,o),
(165,315,o),
(248,315,cs)
);
},
{
closed = 1;
nodes = (
(340,325,l),
(377,512,l),
(313,512,l),
(276,325,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(275,315,o),
(311,319,o),
(340,325,c),
(377,512,l),
(313,512,l),
(286,373,l),
(274,372,o),
(261,371,o),
(251,371,cs),
(206,371,o),
(202,393,o),
(218,475,cs),
(234,555,o),
(249,591,o),
(316,591,cs),
(336,591,o),
(364,587,o),
(386,583,c),
(401,637,l),
(372,643,o),
(341,647,o),
(314,647,cs),
(224,647,o),
(176,599,o),
(154,487,cs),
(129,361,o),
(165,315,o),
(248,315,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,315,o),
(334,320,o),
(362,329,c),
(363,400,l),
(320,391,o),
(281,385,o),
(254,385,cs),
(225,385,o),
(224,397,o),
(239,472,cs),
(254,549,o),
(267,577,o),
(316,577,cs),
(339,577,o),
(374,572,o),
(402,566,c),
(421,633,l),
(391,641,o),
(348,647,o),
(314,647,cs),
(208,647,o),
(157,596,o),
(136,490,cs),
(111,364,o),
(152,315,o),
(251,315,cs)
);
},
{
closed = 1;
nodes = (
(362,329,l),
(399,512,l),
(295,512,l),
(258,329,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(285,315,o),
(334,320,o),
(362,329,c),
(399,512,l),
(295,512,l),
(269,386,l),
(263,385,o),
(259,385,o),
(254,385,cs),
(225,385,o),
(224,397,o),
(239,472,cs),
(254,549,o),
(267,577,o),
(316,577,cs),
(339,577,o),
(374,572,o),
(402,566,c),
(421,633,l),
(391,641,o),
(348,647,o),
(314,647,cs),
(208,647,o),
(157,596,o),
(136,490,cs),
(111,364,o),
(152,315,o),
(251,315,cs)
);
}
);
width = 448;
}
);
}
