{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(401,596,l),
(401,569,o),
(397,540,o),
(394,523,cs),
(376,433,o),
(327,366,o),
(271,311,c),
(302,287,l),
(373,349,o),
(422,425,o),
(442,522,cs),
(450,561,o),
(451,609,o),
(450,640,c),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(278,-8,o),
(362,40,o),
(381,135,cs),
(399,223,o),
(348,295,o),
(220,332,c),
(202,293,l),
(324,251,o),
(343,199,o),
(331,142,cs),
(318,81,o),
(270,36,o),
(175,36,cs),
(139,36,l),
(128,-6,l),
(138,-7,o),
(151,-8,o),
(170,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(401,596,l),
(401,569,o),
(397,540,o),
(394,523,cs),
(376,433,o),
(329,368,o),
(273,313,c),
(257,320,o),
(240,326,o),
(220,332,c),
(202,293,l),
(324,251,o),
(343,199,o),
(331,142,cs),
(318,81,o),
(270,36,o),
(175,36,cs),
(139,36,l),
(128,-6,l),
(138,-7,o),
(151,-8,o),
(170,-8,cs),
(278,-8,o),
(362,40,o),
(381,135,cs),
(394,199,o),
(370,254,o),
(309,293,c),
(376,354,o),
(423,429,o),
(442,522,cs),
(450,561,o),
(451,609,o),
(450,640,c),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(382,576,l),
(381,557,o),
(379,539,o),
(376,525,cs),
(359,437,o),
(313,372,o),
(260,319,c),
(309,286,l),
(380,348,o),
(428,424,o),
(447,520,cs),
(455,560,o),
(457,608,o),
(456,640,c),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(368,41,o),
(388,139,cs),
(407,232,o),
(353,304,o),
(226,336,c),
(203,286,l),
(310,246,o),
(324,199,o),
(315,154,cs),
(304,98,o),
(268,58,o),
(176,58,cs),
(159,58,l),
(141,-6,l),
(150,-7,o),
(161,-8,o),
(176,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(382,576,l),
(381,557,o),
(379,539,o),
(376,525,cs),
(360,441,o),
(316,376,o),
(265,324,c),
(254,328,o),
(241,332,o),
(226,336,c),
(203,286,l),
(310,246,o),
(324,199,o),
(315,154,cs),
(304,98,o),
(268,58,o),
(176,58,cs),
(159,58,l),
(141,-6,l),
(150,-7,o),
(161,-8,o),
(176,-8,cs),
(286,-8,o),
(368,41,o),
(388,139,cs),
(401,203,o),
(379,259,o),
(321,297,c),
(385,357,o),
(429,429,o),
(447,520,cs),
(455,560,o),
(457,608,o),
(456,640,c),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(351,560,l),
(351,549,o),
(348,534,o),
(347,528,cs),
(329,438,o),
(283,373,o),
(230,320,c),
(319,285,l),
(390,347,o),
(438,423,o),
(457,517,cs),
(465,559,o),
(466,608,o),
(466,640,c),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(298,-8,o),
(378,41,o),
(398,140,cs),
(419,242,o),
(354,312,o),
(236,341,c),
(205,276,l),
(286,244,o),
(295,204,o),
(288,169,cs),
(277,113,o),
(246,74,o),
(175,74,cs),
(170,74,l),
(150,-6,l),
(161,-7,o),
(176,-8,o),
(191,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(351,560,l),
(351,549,o),
(348,534,o),
(347,528,cs),
(331,448,o),
(292,387,o),
(247,338,c),
(244,339,o),
(241,340,o),
(236,341,c),
(205,276,l),
(286,244,o),
(295,204,o),
(288,169,cs),
(277,113,o),
(246,74,o),
(175,74,cs),
(170,74,l),
(150,-6,l),
(161,-7,o),
(176,-8,o),
(191,-8,cs),
(298,-8,o),
(378,41,o),
(398,140,cs),
(412,208,o),
(388,262,o),
(334,299,c),
(396,358,o),
(439,429,o),
(457,517,cs),
(465,559,o),
(466,608,o),
(466,640,c),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 7838;
}
