{
export = 0;
glyphname = germandbls.kill;
kernLeft = h;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,501,ls),
(181,560,o),
(224,604,o),
(295,604,cs),
(352,604,o),
(373,576,o),
(373,541,cs),
(373,423,o),
(216,429,o),
(216,308,cs),
(216,204,o),
(331,210,o),
(331,126,cs),
(331,65,o),
(285,38,o),
(226,38,cs),
(207,38,o),
(185,40,o),
(164,44,c),
(151,2,l),
(173,-4,o),
(199,-8,o),
(230,-8,cs),
(302,-8,o),
(381,33,o),
(381,130,cs),
(381,240,o),
(267,237,o),
(267,310,cs),
(267,401,o),
(424,414,o),
(424,538,cs),
(424,604,o),
(377,648,o),
(298,648,cs),
(218,648,o),
(143,607,o),
(121,498,cs),
(21,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(187,499,ls),
(197,550,o),
(231,584,o),
(292,584,cs),
(333,584,o),
(355,570,o),
(355,538,cs),
(355,427,o),
(205,440,o),
(205,305,cs),
(205,208,o),
(313,200,o),
(313,130,cs),
(313,91,o),
(285,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(330,-8,o),
(388,58,o),
(388,134,cs),
(388,233,o),
(281,249,o),
(281,311,cs),
(281,393,o),
(430,402,o),
(430,540,cs),
(430,610,o),
(374,648,o),
(297,648,cs),
(210,648,o),
(137,608,o),
(115,499,cs),
(15,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(216,496,ls),
(225,539,o),
(249,568,o),
(286,568,cs),
(313,568,o),
(326,552,o),
(326,530,cs),
(326,439,o),
(203,410,o),
(203,292,cs),
(203,196,o),
(284,207,o),
(284,138,cs),
(284,98,o),
(251,74,o),
(212,74,cs),
(194,74,o),
(177,77,o),
(161,82,c),
(139,8,l),
(163,-1,o),
(195,-8,o),
(232,-8,cs),
(318,-8,o),
(399,43,o),
(399,135,cs),
(399,235,o),
(321,252,o),
(321,316,cs),
(321,400,o),
(440,423,o),
(440,528,cs),
(440,596,o),
(392,648,o),
(295,648,cs),
(199,648,o),
(127,609,o),
(105,500,cs),
(5,0,l)
);
}
);
width = 448;
}
);
}
