{
glyphname = girlsSymbol;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(382,117,o),
(418,180,o),
(432,252,cs),
(447,328,o),
(434,393,o),
(391,440,c),
(361,413,l),
(396,370,o),
(402,321,o),
(390,260,cs),
(377,195,o),
(349,144,o),
(297,101,c),
(320,70,l)
);
},
{
closed = 1;
nodes = (
(197,-4,o),
(209,6,o),
(212,22,cs),
(216,42,o),
(205,56,o),
(186,56,cs),
(169,56,o),
(157,46,o),
(154,30,cs),
(150,10,o),
(161,-4,o),
(181,-4,cs)
);
},
{
closed = 1;
nodes = (
(97,99,l),
(62,142,o),
(56,191,o),
(68,252,cs),
(81,317,o),
(110,368,o),
(161,411,c),
(139,442,l),
(77,395,o),
(40,332,o),
(26,260,cs),
(11,184,o),
(24,119,o),
(68,72,c)
);
},
{
closed = 1;
nodes = (
(226,128,l),
(290,448,l),
(246,448,l),
(182,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(387,104,o),
(428,174,o),
(443,250,cs),
(459,332,o),
(443,404,o),
(393,453,c),
(349,413,l),
(387,371,o),
(394,323,o),
(381,262,cs),
(368,195,o),
(338,145,o),
(284,103,c),
(318,55,l)
);
},
{
closed = 1;
nodes = (
(202,-8,o),
(220,7,o),
(224,26,cs),
(229,51,o),
(213,72,o),
(188,72,cs),
(169,72,o),
(150,57,o),
(147,38,cs),
(142,13,o),
(158,-8,o),
(182,-8,cs)
);
},
{
closed = 1;
nodes = (
(112,99,l),
(73,141,o),
(67,189,o),
(79,250,cs),
(92,317,o),
(122,367,o),
(177,409,c),
(142,457,l),
(74,408,o),
(33,338,o),
(17,262,cs),
(1,180,o),
(18,108,o),
(68,59,c)
);
},
{
closed = 1;
nodes = (
(237,128,l),
(301,448,l),
(237,448,l),
(173,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(387,104,o),
(428,174,o),
(443,250,cs),
(459,332,o),
(443,404,o),
(393,453,c),
(349,413,l),
(387,371,o),
(394,323,o),
(381,262,cs),
(368,195,o),
(338,145,o),
(284,103,c),
(318,55,l)
);
},
{
closed = 1;
nodes = (
(202,-8,o),
(220,7,o),
(224,26,cs),
(229,51,o),
(213,72,o),
(188,72,cs),
(169,72,o),
(150,57,o),
(147,38,cs),
(142,13,o),
(158,-8,o),
(182,-8,cs)
);
},
{
closed = 1;
nodes = (
(112,99,l),
(73,141,o),
(67,189,o),
(79,250,cs),
(92,317,o),
(122,367,o),
(177,409,c),
(142,457,l),
(74,408,o),
(33,338,o),
(17,262,cs),
(1,180,o),
(18,108,o),
(68,59,c)
);
},
{
closed = 1;
nodes = (
(237,128,l),
(301,448,l),
(237,448,l),
(173,128,l)
);
}
);
width = 448;
}
);
unicode = 128714;
}
