{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,832,l),
(254,832,l),
(298,706,l),
(342,706,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(328,832,l),
(230,832,l),
(290,704,l),
(350,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,832,l),
(195,832,l),
(275,700,l),
(363,700,l)
);
}
);
width = 448;
}
);
}
