{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (320,704);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,704,l),
(225,704,l),
(260,512,l),
(304,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (320,704);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(302,704,l),
(204,704,l),
(252,512,l),
(312,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (320,704);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(334,704,l),
(170,704,l),
(238,512,l),
(326,512,l)
);
}
);
width = 448;
}
);
unicode = 768;
}
