{
color = 7;
glyphname = greaterequal;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(347,40,l),
(27,40,l),
(19,0,l),
(339,0,l)
);
},
{
pos = (0,64);
ref = greater;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(352,64,l),
(32,64,l),
(19,0,l),
(339,0,l)
);
},
{
pos = (0,64);
ref = greater;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(355,80,l),
(35,80,l),
(16,-16,l),
(336,-16,l)
);
},
{
pos = (0,64);
ref = greater;
}
);
width = 448;
}
);
unicode = 8805;
}
