{
color = 6;
glyphname = gstroke;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C9210F68-085C-46D5-B26B-213FA08C8481";
name = "{400, 1, -64}";
shapes = (
{
ref = g;
},
{
pos = (106,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "B7FAB36F-9C75-4DB9-8D91-AF49A6D3737C";
name = "5. Mar 25 at 19:07";
shapes = (
{
ref = g;
},
{
pos = (106,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "D448B2F1-EA31-46CC-A355-0FFC62151F71";
name = "5. Mar 25 at 19:07";
shapes = (
{
ref = g;
},
{
pos = (106,51);
ref = strokeshortcomb;
}
);
width = 448;
}
);
unicode = 485;
}
