{
glyphname = guilsinglleft;
kernLeft = hyphen;
kernRight = guillemetleft;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(224,48,l),
(204,224,l),
(294,400,l),
(252,413,l),
(149,224,l),
(178,35,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,51,l),
(215,224,l),
(307,397,l),
(240,417,l),
(138,224,l),
(164,31,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(257,56,l),
(240,224,l),
(324,392,l),
(222,422,l),
(113,224,l),
(144,25,l)
);
}
);
width = 448;
}
);
unicode = 8249;
}
