{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(342,266,l),
(289,0,l),
(337,0,l),
(465,640,l),
(417,640,l),
(351,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(322,256,l),
(271,0,l),
(343,0,l),
(471,640,l),
(399,640,l),
(335,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(291,248,l),
(241,0,l),
(353,0,l),
(481,640,l),
(369,640,l),
(307,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 72;
}
