{
color = 7;
glyphname = Hbar;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(56,452,l),
(483,452,l),
(492,496,l),
(65,496,l)
);
},
{
ref = H;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(53,440,l),
(480,440,l),
(493,500,l),
(66,500,l)
);
},
{
ref = H;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(43,440,l),
(490,440,l),
(506,516,l),
(59,516,l)
);
},
{
ref = H;
}
);
width = 448;
}
);
unicode = 294;
}
