{
glyphname = heartWhiteSuit;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,37,l),
(306,166,o),
(448,248,o),
(476,390,cs),
(493,475,o),
(461,534,o),
(392,534,cs),
(344,534,o),
(301,513,o),
(264,425,c),
(258,510,o),
(217,534,o),
(170,534,cs),
(113,534,o),
(60,490,o),
(41,395,cs),
(12,250,o),
(120,168,o),
(177,41,c)
);
},
{
closed = 1;
nodes = (
(102,447,o),
(125,490,o),
(169,490,cs),
(229,490,o),
(236,408,o),
(223,309,c),
(258,305,l),
(284,396,o),
(322,490,o),
(382,490,cs),
(429,490,o),
(438,450,o),
(427,394,cs),
(401,265,o),
(288,205,o),
(198,93,c),
(152,201,o),
(65,263,o),
(90,391,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(200,38,l),
(303,163,o),
(480,266,o),
(480,433,cs),
(480,494,o),
(449,534,o),
(392,534,cs),
(344,534,o),
(301,513,o),
(264,425,c),
(258,510,o),
(217,534,o),
(170,534,cs),
(86,534,o),
(36,445,o),
(36,352,cs),
(36,229,o),
(127,151,o),
(178,38,c)
);
},
{
closed = 1;
nodes = (
(158,188,o),
(86,247,o),
(86,356,cs),
(86,424,o),
(117,490,o),
(169,490,cs),
(229,490,o),
(236,407,o),
(223,307,c),
(259,307,l),
(285,397,o),
(322,490,o),
(382,490,cs),
(417,490,o),
(431,467,o),
(431,432,cs),
(431,289,o),
(282,197,o),
(198,93,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,27,l),
(310,157,o),
(455,242,o),
(488,385,cs),
(510,479,o),
(469,544,o),
(396,544,cs),
(347,544,o),
(307,523,o),
(268,455,c),
(254,516,o),
(216,544,o),
(171,544,cs),
(107,544,o),
(47,497,o),
(30,403,cs),
(2,242,o),
(113,159,o),
(170,31,c)
);
},
{
closed = 1;
nodes = (
(110,443,o),
(133,480,o),
(168,480,cs),
(227,480,o),
(229,400,o),
(215,300,c),
(262,294,l),
(288,388,o),
(323,480,o),
(381,480,cs),
(419,480,o),
(427,448,o),
(416,395,cs),
(392,276,o),
(290,216,o),
(200,108,c),
(151,212,o),
(81,270,o),
(102,394,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(204,29,l),
(311,160,o),
(494,266,o),
(494,433,cs),
(494,501,o),
(456,544,o),
(396,544,cs),
(347,544,o),
(307,523,o),
(268,455,c),
(254,516,o),
(216,544,o),
(171,544,cs),
(83,544,o),
(26,466,o),
(26,353,cs),
(26,223,o),
(120,144,o),
(171,29,c)
);
},
{
closed = 1;
nodes = (
(157,199,o),
(98,255,o),
(98,350,cs),
(98,431,o),
(126,480,o),
(168,480,cs),
(227,480,o),
(229,399,o),
(215,297,c),
(263,297,l),
(289,390,o),
(323,480,o),
(381,480,cs),
(409,480,o),
(421,463,o),
(421,433,cs),
(421,297,o),
(282,207,o),
(200,108,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(215,49,ls),
(333,185,o),
(460,253,o),
(487,389,cs),
(506,485,o),
(472,544,o),
(400,544,cs),
(332,544,o),
(264,485,o),
(217,319,c),
(271,327,l),
(291,491,o),
(242,544,o),
(184,544,cs),
(110,544,o),
(47,480,o),
(25,371,cs),
(0,245,o),
(94,177,o),
(157,41,cs),
(167,29,l)
);
},
{
closed = 1;
nodes = (
(216,87,l),
(170,205,o),
(77,267,o),
(102,393,cs),
(108,424,o),
(119,480,o),
(159,480,cs),
(216,480,o),
(224,397,o),
(215,313,cs),
(214,297,l),
(262,297,l),
(269,321,ls),
(294,403,o),
(321,480,o),
(375,480,cs),
(423,480,o),
(421,419,o),
(412,375,cs),
(389,259,o),
(272,197,o),
(179,79,c)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(204,29,l),
(311,160,o),
(494,266,o),
(494,433,cs),
(494,501,o),
(456,544,o),
(396,544,cs),
(347,544,o),
(307,523,o),
(268,455,c),
(254,516,o),
(216,544,o),
(171,544,cs),
(83,544,o),
(26,466,o),
(26,353,cs),
(26,223,o),
(120,144,o),
(171,29,c)
);
},
{
closed = 1;
nodes = (
(157,199,o),
(98,255,o),
(98,350,cs),
(98,431,o),
(126,480,o),
(168,480,cs),
(227,480,o),
(229,399,o),
(215,297,c),
(263,297,l),
(289,390,o),
(323,480,o),
(381,480,cs),
(409,480,o),
(421,463,o),
(421,433,cs),
(421,297,o),
(282,207,o),
(200,108,c)
);
}
);
width = 448;
}
);
unicode = 9825;
}
