{
glyphname = heavenTrigram;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(123,630,l),
(114,586,l),
(478,586,l),
(487,630,l)
);
},
{
closed = 1;
nodes = (
(72,374,l),
(63,330,l),
(427,330,l),
(436,374,l)
);
},
{
closed = 1;
nodes = (
(21,118,l),
(12,74,l),
(376,74,l),
(385,118,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,640,l),
(102,576,l),
(486,576,l),
(499,640,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(51,320,l),
(435,320,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(13,128,l),
(0,64,l),
(384,64,l),
(397,128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,640,l),
(102,576,l),
(486,576,l),
(499,640,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(51,320,l),
(435,320,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(13,128,l),
(0,64,l),
(384,64,l),
(397,128,l)
);
}
);
width = 448;
}
);
unicode = 9776;
}
