{
glyphname = heavyCheckMark;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(184,64,l),
(566,598,l),
(474,664,l),
(154,215,l),
(94,398,l),
(-12,364,l),
(85,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(184,64,l),
(566,598,l),
(474,664,l),
(154,215,l),
(94,398,l),
(-12,364,l),
(85,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(174,74,l),
(551,601,l),
(475,643,l),
(151,190,l),
(86,393,l),
(-2,351,l),
(88,74,l)
);
}
);
width = 448;
}
);
unicode = 10004;
}
