{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (319,704);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(333,536,o),
(396,570,o),
(396,632,cs),
(396,676,o),
(361,699,o),
(296,699,cs),
(269,699,o),
(241,695,o),
(223,692,c),
(223,652,l),
(242,655,o),
(268,657,o),
(289,657,cs),
(333,657,o),
(349,647,o),
(349,629,cs),
(349,592,o),
(301,565,o),
(259,548,c),
(270,511,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (319,704);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(335,528,o),
(403,560,o),
(403,630,cs),
(403,678,o),
(363,704,o),
(292,704,cs),
(269,704,o),
(242,702,o),
(215,697,c),
(220,643,l),
(244,646,o),
(268,648,o),
(288,648,cs),
(322,648,o),
(336,642,o),
(336,625,cs),
(336,591,o),
(283,567,o),
(249,554,c),
(270,502,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (319,704);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(348,525,o),
(413,557,o),
(413,629,cs),
(413,678,o),
(379,712,o),
(292,712,cs),
(265,712,o),
(235,709,o),
(204,703,c),
(204,634,l),
(224,637,o),
(247,640,o),
(267,640,cs),
(296,640,o),
(305,630,o),
(305,615,cs),
(305,597,o),
(295,574,o),
(267,558,c),
(289,499,l)
);
}
);
width = 448;
}
);
unicode = 777;
}
