{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (319,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(327,38,l),
(212,42,l),
(323,598,l),
(436,602,l),
(443,640,l),
(171,640,l),
(164,602,l),
(275,598,l),
(164,42,l),
(47,38,l),
(39,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(342,54,l),
(228,64,l),
(330,576,l),
(445,586,l),
(455,640,l),
(159,640,l),
(148,586,l),
(258,576,l),
(156,64,l),
(37,54,l),
(27,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (359,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(373,68,l),
(251,80,l),
(347,560,l),
(470,572,l),
(483,640,l),
(131,640,l),
(118,572,l),
(235,560,l),
(139,80,l),
(13,68,l),
(-1,0,l)
);
}
);
width = 448;
}
);
unicode = 73;
}
