{
color = 6;
glyphname = Icapitalsmall.cv02;
layers = (
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (285,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(297,60,l),
(228,64,l),
(330,576,l),
(396,580,l),
(408,640,l),
(205,640,l),
(193,580,l),
(258,576,l),
(156,64,l),
(85,60,l),
(73,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (295,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(310,76,l),
(251,80,l),
(347,560,l),
(403,564,l),
(418,640,l),
(195,640,l),
(180,564,l),
(235,560,l),
(139,80,l),
(78,76,l),
(63,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (279,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(287,38,l),
(212,42,l),
(323,598,l),
(395,602,l),
(402,640,l),
(211,640,l),
(204,602,l),
(275,598,l),
(164,42,l),
(87,38,l),
(79,0,l)
);
}
);
width = 448;
}
);
}
