{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(306,384,l),
(447,640,l),
(401,640,l),
(180,257,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(75,31,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(465,640,l),
(401,640,l),
(411,608,l),
(289,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(306,384,l),
(400,556,l),
(289,0,l),
(337,0,l),
(465,640,l),
(401,640,l),
(180,257,l),
(86,86,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(318,384,l),
(421,615,l),
(389,640,l),
(168,256,l),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(93,31,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(389,640,l),
(393,608,l),
(271,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(318,384,l),
(373,507,l),
(271,0,l),
(343,0,l),
(471,640,l),
(389,640,l),
(168,256,l),
(113,132,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(311,368,l),
(411,615,l),
(369,640,l),
(175,272,l),
(76,25,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(103,31,l),
(235,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(481,640,l),
(369,640,l),
(383,608,l),
(251,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(311,368,l),
(354,474,l),
(251,0,l),
(353,0,l),
(481,640,l),
(369,640,l),
(175,272,l),
(132,165,l),
(235,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 1048;
}
