{
glyphname = IJ;
kernLeft = I;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(175,0,ls),
(267,0,o),
(341,49,o),
(367,179,cs),
(459,640,l),
(327,640,l),
(318,596,l),
(402,596,l),
(319,179,ls),
(301,91,o),
(255,44,o),
(180,44,cs),
(84,44,l),
(194,596,l),
(266,604,l),
(273,640,l),
(91,640,l),
(84,604,l),
(146,596,l),
(36,44,l),
(-36,36,l),
(-43,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(188,0,ls),
(284,0,o),
(359,48,o),
(385,178,cs),
(477,640,l),
(321,640,l),
(308,576,l),
(392,576,l),
(313,180,ls),
(299,111,o),
(268,64,o),
(195,64,cs),
(106,64,l),
(208,576,l),
(266,586,l),
(277,640,l),
(93,640,l),
(82,586,l),
(136,576,l),
(34,64,l),
(-28,54,l),
(-39,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(300,0,o),
(383,47,o),
(409,177,cs),
(501,640,l),
(305,640,l),
(289,560,l),
(373,560,l),
(297,181,ls),
(285,122,o),
(259,80,o),
(202,80,cs),
(125,80,l),
(222,560,l),
(258,572,l),
(271,640,l),
(83,640,l),
(70,572,l),
(109,560,l),
(13,80,l),
(-31,68,l),
(-45,0,l)
);
}
);
width = 448;
}
);
unicode = 306;
}
