{
color = 6;
glyphname = idieresisacute.cv02;
kernLeft = idieresis.cv02;
kernRight = idieresis.cv02;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless.cv02;
},
{
ref = dieresiscomb;
},
{
pos = (37,192);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless.cv02;
},
{
ref = dieresiscomb;
},
{
pos = (40,202);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless.cv02;
},
{
ref = dieresiscomb;
},
{
pos = (34,176);
ref = acutecomb.alt;
}
);
width = 448;
}
);
}
