{
color = 6;
glyphname = idieresisacute;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless;
},
{
pos = (6,0);
ref = dieresiscomb;
},
{
pos = (43,192);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless;
},
{
pos = (12,0);
ref = dieresiscomb;
},
{
pos = (52,202);
ref = acutecomb.alt;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless;
},
{
pos = (2,0);
ref = dieresiscomb;
},
{
pos = (36,176);
ref = acutecomb.alt;
}
);
width = 448;
}
);
unicode = 7727;
}
