{
glyphname = idotless.cv02;
kernLeft = idotless.cv02;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (203,0);
},
{
name = center;
pos = (218,192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(293,448,l),
(245,448,l),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (215,0);
},
{
name = center;
pos = (218,192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(305,448,l),
(233,448,l),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (235,0);
},
{
name = center;
pos = (218,192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(325,448,l),
(213,448,l),
(123,0,l)
);
}
);
width = 448;
}
);
}
