{
glyphname = idotless;
kernLeft = idotless;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (185,0);
},
{
name = bottomAttach;
pos = (209,0);
},
{
name = center;
pos = (218,192);
},
{
name = top;
pos = (271,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(299,448,l),
(127,448,l),
(119,410,l),
(242,402,l),
(161,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (189,0);
},
{
name = bottomAttach;
pos = (225,0);
},
{
name = center;
pos = (218,192);
},
{
name = top;
pos = (275,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(315,448,l),
(119,448,l),
(107,390,l),
(230,382,l),
(153,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (251,0);
},
{
name = center;
pos = (218,192);
},
{
name = top;
pos = (281,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(342,448,l),
(104,448,l),
(89,374,l),
(211,366,l),
(138,0,l)
);
}
);
width = 448;
}
);
unicode = 305;
}
