{
glyphname = informationsource;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(368,64,l),
(238,64,l),
(315,448,l),
(119,448,l),
(107,390,l),
(230,382,l),
(166,64,l),
(31,64,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(326,532,o),
(354,549,o),
(361,585,cs),
(369,626,o),
(345,650,o),
(310,650,cs),
(281,650,o),
(253,632,o),
(246,597,cs),
(237,555,o),
(262,532,o),
(297,532,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(393,80,l),
(268,80,l),
(342,448,l),
(104,448,l),
(89,374,l),
(211,366,l),
(154,80,l),
(29,80,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(335,520,o),
(368,539,o),
(376,580,cs),
(386,629,o),
(357,658,o),
(316,658,cs),
(283,658,o),
(250,637,o),
(242,598,cs),
(232,547,o),
(261,520,o),
(302,520,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(354,44,l),
(218,44,l),
(299,448,l),
(127,448,l),
(119,410,l),
(242,402,l),
(170,44,l),
(35,44,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(320,539,o),
(345,555,o),
(352,588,cs),
(360,625,o),
(337,645,o),
(307,645,cs),
(279,645,o),
(253,629,o),
(247,596,cs),
(240,559,o),
(262,539,o),
(292,539,cs)
);
}
);
width = 448;
}
);
unicode = 8505;
}
