{
glyphname = integralbt;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(123,-136,o),
(184,-95,o),
(204,6,cs),
(369,832,l),
(321,832,l),
(156,3,ls),
(146,-45,o),
(115,-92,o),
(47,-92,cs),
(22,-92,o),
(-11,-88,o),
(-41,-81,c),
(-55,-123,l),
(-25,-130,o),
(9,-136,o),
(54,-136,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(132,-136,o),
(196,-96,o),
(216,5,cs),
(381,832,l),
(309,832,l),
(144,6,ls),
(136,-34,o),
(111,-72,o),
(56,-72,cs),
(28,-72,o),
(-1,-68,o),
(-33,-63,c),
(-52,-125,l),
(-15,-132,o),
(20,-136,o),
(57,-136,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(147,-136,o),
(215,-97,o),
(235,4,cs),
(400,832,l),
(288,832,l),
(124,10,ls),
(117,-24,o),
(93,-56,o),
(34,-56,cs),
(11,-56,o),
(-17,-54,o),
(-40,-50,c),
(-60,-120,l),
(-30,-128,o),
(21,-136,o),
(59,-136,cs)
);
}
);
width = 448;
}
);
unicode = 8993;
}
