{
glyphname = integraltp;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(165,-192,l),
(318,573,ls),
(328,621,o),
(358,668,o),
(426,668,cs),
(451,668,o),
(485,664,o),
(514,657,c),
(528,699,l),
(498,706,o),
(465,712,o),
(419,712,cs),
(351,712,o),
(289,671,o),
(269,570,cs),
(117,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-192,l),
(329,570,ls),
(337,610,o),
(362,648,o),
(418,648,cs),
(445,648,o),
(474,644,o),
(506,639,c),
(525,701,l),
(488,708,o),
(453,712,o),
(416,712,cs),
(341,712,o),
(277,672,o),
(257,571,cs),
(105,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(196,-192,l),
(347,566,ls),
(354,600,o),
(379,632,o),
(437,632,cs),
(461,632,o),
(488,630,o),
(511,626,c),
(532,696,l),
(501,704,o),
(450,712,o),
(412,712,cs),
(324,712,o),
(256,673,o),
(236,572,cs),
(84,-192,l)
);
}
);
width = 448;
}
);
unicode = 8992;
}
