{
glyphname = integral;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(123,-136,o),
(184,-95,o),
(204,6,cs),
(318,573,ls),
(327,621,o),
(359,668,o),
(426,668,cs),
(452,668,o),
(485,664,o),
(514,657,c),
(529,699,l),
(499,706,o),
(465,712,o),
(419,712,cs),
(351,712,o),
(289,671,o),
(269,570,cs),
(156,3,ls),
(146,-45,o),
(115,-92,o),
(47,-92,cs),
(22,-92,o),
(-11,-88,o),
(-41,-81,c),
(-55,-123,l),
(-25,-130,o),
(9,-136,o),
(54,-136,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(133,-136,o),
(196,-96,o),
(216,5,cs),
(329,570,ls),
(337,610,o),
(362,648,o),
(418,648,cs),
(445,648,o),
(475,644,o),
(507,639,c),
(525,701,l),
(488,708,o),
(453,712,o),
(417,712,cs),
(341,712,o),
(278,672,o),
(257,571,cs),
(144,6,ls),
(136,-34,o),
(111,-72,o),
(56,-72,cs),
(28,-72,o),
(-1,-68,o),
(-33,-63,c),
(-52,-125,l),
(-15,-132,o),
(21,-136,o),
(57,-136,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(147,-136,o),
(215,-97,o),
(235,4,cs),
(347,566,ls),
(354,600,o),
(379,632,o),
(437,632,cs),
(461,632,o),
(488,630,o),
(511,626,c),
(532,696,l),
(501,704,o),
(450,712,o),
(412,712,cs),
(324,712,o),
(257,673,o),
(237,572,cs),
(124,10,ls),
(117,-24,o),
(93,-56,o),
(35,-56,cs),
(11,-56,o),
(-17,-54,o),
(-40,-50,c),
(-60,-120,l),
(-29,-128,o),
(21,-136,o),
(59,-136,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "CEEDB8D5-EA75-474C-95A3-B34ECA897CBA";
name = "5. Mar 25 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(145,-72,o),
(208,-32,o),
(228,69,cs),
(329,570,ls),
(337,610,o),
(362,648,o),
(418,648,cs),
(445,648,o),
(475,644,o),
(507,639,c),
(525,701,l),
(488,708,o),
(453,712,o),
(417,712,cs),
(341,712,o),
(277,672,o),
(257,571,cs),
(156,70,ls),
(148,30,o),
(123,-8,o),
(68,-8,cs),
(40,-8,o),
(11,-4,o),
(-21,1,c),
(-40,-61,l),
(-3,-68,o),
(33,-72,o),
(69,-72,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "591A74F9-32CF-44ED-BA03-99F7196EBDCE";
name = "5. Mar 25 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(159,-72,o),
(227,-33,o),
(247,68,cs),
(347,566,ls),
(354,600,o),
(379,632,o),
(437,632,cs),
(461,632,o),
(488,630,o),
(511,626,c),
(532,696,l),
(501,704,o),
(450,712,o),
(412,712,cs),
(324,712,o),
(258,673,o),
(237,572,cs),
(136,74,ls),
(129,40,o),
(105,8,o),
(47,8,cs),
(23,8,o),
(-5,10,o),
(-28,14,c),
(-48,-56,l),
(-17,-64,o),
(33,-72,o),
(71,-72,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "DEC68BD9-C96B-426F-93C1-DADE34031BF1";
name = "5. Mar 25 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(135,-72,o),
(195,-31,o),
(216,70,cs),
(318,573,ls),
(328,621,o),
(359,668,o),
(426,668,cs),
(452,668,o),
(485,664,o),
(514,657,c),
(529,699,l),
(499,706,o),
(465,712,o),
(419,712,cs),
(351,712,o),
(289,671,o),
(269,570,cs),
(168,67,ls),
(158,19,o),
(127,-28,o),
(59,-28,cs),
(34,-28,o),
(1,-24,o),
(-29,-17,c),
(-43,-59,l),
(-13,-66,o),
(21,-72,o),
(66,-72,cs)
);
}
);
width = 448;
}
);
unicode = 8747;
}
