{
color = 6;
glyphname = iogonek.cv02;
kernLeft = i.cv02;
kernRight = i.cv02;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless.cv02;
},
{
ref = dotaccentcomb;
},
{
pos = (-127,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless.cv02;
},
{
ref = dotaccentcomb;
},
{
pos = (-114,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless.cv02;
},
{
ref = dotaccentcomb;
},
{
pos = (-126,0);
ref = ogonekcomb;
}
);
width = 448;
}
);
}
