{
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (353,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(50,43,o),
(87,-8,o),
(181,-8,cs),
(271,-8,o),
(345,41,o),
(371,171,cs),
(465,640,l),
(263,640,l),
(254,596,l),
(408,596,l),
(323,171,ls),
(306,83,o),
(260,36,o),
(183,36,cs),
(116,36,o),
(96,69,o),
(90,121,c),
(46,112,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (353,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(44,46,o),
(84,-8,o),
(183,-8,cs),
(276,-8,o),
(351,40,o),
(377,170,cs),
(471,640,l),
(245,640,l),
(232,576,l),
(386,576,l),
(306,172,ls),
(292,103,o),
(261,56,o),
(185,56,cs),
(130,56,o),
(114,83,o),
(111,134,c),
(42,123,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (353,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(37,53,o),
(79,-8,o),
(184,-8,cs),
(283,-8,o),
(361,39,o),
(387,169,cs),
(481,640,l),
(215,640,l),
(198,552,l),
(352,552,l),
(276,173,ls),
(264,114,o),
(239,72,o),
(187,72,cs),
(155,72,o),
(143,97,o),
(141,156,c),
(36,140,l)
);
}
);
width = 448;
}
);
unicode = 74;
}
