{
color = 6;
glyphname = Jcircumflex;
kernLeft = J;
kernRight = U;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = J;
},
{
pos = (46,0);
ref = circumflexcomb.case;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = J;
},
{
pos = (46,0);
ref = circumflexcomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = J;
},
{
pos = (46,0);
ref = circumflexcomb.case;
}
);
width = 448;
}
);
unicode = 308;
}
