{
color = 6;
glyphname = jcaron;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless;
},
{
pos = (12,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless;
},
{
pos = (-14,0);
ref = caroncomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "401C4D7D-4E72-438D-A6F2-AE2423DD3D75";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless;
},
{
pos = (24,0);
ref = caroncomb;
}
);
width = 448;
}
);
unicode = 496;
}
