{
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(123,271,l),
(211,271,ls),
(304,271,o),
(330,232,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(369,147,ls),
(383,248,o),
(341,315,o),
(218,315,cs),
(132,315,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(343,400,o),
(431,513,o),
(476,640,c),
(425,640,l),
(374,497,o),
(277,388,o),
(185,305,c),
(234,303,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(123,271,l),
(211,271,ls),
(304,271,o),
(329,232,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(369,147,ls),
(381,241,o),
(348,304,o),
(246,314,c),
(350,409,o),
(433,518,o),
(476,640,c),
(425,640,l),
(376,503,o),
(285,397,o),
(196,315,c),
(132,315,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(139,261,l),
(209,261,ls),
(293,261,o),
(314,234,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(372,148,ls),
(386,263,o),
(341,325,o),
(220,325,cs),
(152,325,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(367,401,o),
(428,487,o),
(484,640,c),
(407,640,l),
(354,492,o),
(289,414,o),
(196,324,c),
(255,300,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(139,261,l),
(209,261,ls),
(293,261,o),
(314,234,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(372,148,ls),
(384,244,o),
(354,302,o),
(276,319,c),
(375,412,o),
(432,498,o),
(484,640,c),
(407,640,l),
(354,492,o),
(290,415,o),
(197,325,c),
(152,325,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (379,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (379,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(168,253,l),
(208,253,ls),
(268,253,o),
(285,227,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(396,260,o),
(357,333,o),
(221,333,cs),
(184,333,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(375,399,o),
(437,496,o),
(498,640,c),
(377,640,l),
(329,510,o),
(278,421,o),
(200,332,c),
(256,293,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(168,253,l),
(208,253,ls),
(268,253,o),
(285,227,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(393,237,o),
(370,303,o),
(290,325,c),
(387,419,o),
(443,510,o),
(498,640,c),
(377,640,l),
(329,510,o),
(278,421,o),
(201,333,c),
(184,333,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 75;
}
