{
glyphname = K.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,320,l),
(222,455,l),
(273,455,ls),
(307,455,o),
(317,444,o),
(313,414,cs),
(300,320,l),
(346,320,l),
(355,407,ls),
(362,466,o),
(342,495,o),
(289,495,cs),
(230,495,l),
(259,640,l),
(215,640,l),
(151,320,l)
);
},
{
closed = 1;
nodes = (
(355,526,o),
(384,568,o),
(411,640,c),
(364,640,l),
(339,571,o),
(308,530,o),
(269,488,c),
(305,479,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(195,320,l),
(222,455,l),
(273,455,ls),
(307,455,o),
(317,444,o),
(313,414,cs),
(300,320,l),
(346,320,l),
(355,407,ls),
(361,455,o),
(348,482,o),
(318,491,c),
(360,533,o),
(386,574,o),
(411,640,c),
(364,640,l),
(340,574,o),
(311,535,o),
(275,495,c),
(230,495,l),
(259,640,l),
(215,640,l),
(151,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,320,l),
(231,448,l),
(272,448,ls),
(300,448,o),
(307,442,o),
(303,414,cs),
(291,320,l),
(357,320,l),
(365,407,ls),
(371,467,o),
(348,502,o),
(290,502,cs),
(242,502,l),
(269,640,l),
(205,640,l),
(141,320,l)
);
},
{
closed = 1;
nodes = (
(364,520,o),
(394,563,o),
(422,640,c),
(355,640,l),
(329,566,o),
(298,527,o),
(254,482,c),
(308,469,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(205,320,l),
(231,448,l),
(272,448,ls),
(300,448,o),
(307,442,o),
(303,414,cs),
(291,320,l),
(357,320,l),
(365,407,ls),
(369,448,o),
(359,479,o),
(333,493,c),
(374,535,o),
(398,574,o),
(422,640,c),
(355,640,l),
(333,577,o),
(307,539,o),
(273,502,c),
(242,502,l),
(269,640,l),
(205,640,l),
(141,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,320,l),
(249,441,l),
(272,441,ls),
(281,441,o),
(285,434,o),
(283,414,cs),
(272,320,l),
(378,320,l),
(385,407,ls),
(390,467,o),
(362,509,o),
(291,509,cs),
(263,509,l),
(289,640,l),
(185,640,l),
(121,320,l)
);
},
{
closed = 1;
nodes = (
(389,518,o),
(417,560,o),
(443,640,c),
(337,640,l),
(309,559,o),
(279,521,o),
(238,479,c),
(324,459,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(225,320,l),
(249,441,l),
(272,441,ls),
(281,441,o),
(285,434,o),
(283,414,cs),
(272,320,l),
(378,320,l),
(385,407,ls),
(388,443,o),
(379,472,o),
(356,490,c),
(399,535,o),
(422,575,o),
(443,640,c),
(337,640,l),
(316,579,o),
(294,542,o),
(266,509,c),
(263,509,l),
(289,640,l),
(185,640,l),
(121,320,l)
);
}
);
width = 448;
}
);
}
