{
color = 2;
export = 0;
glyphname = "ka-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(111,211,l),
(214,211,ls),
(293,211,o),
(323,181,o),
(311,99,cs),
(297,0,l),
(347,0,l),
(361,100,ls),
(374,196,o),
(333,255,o),
(223,255,cs),
(120,255,l),
(159,448,l),
(111,448,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(333,288,o),
(396,353,o),
(434,446,c),
(383,450,l),
(348,362,o),
(282,302,o),
(201,254,c),
(233,232,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(111,211,l),
(214,211,ls),
(293,211,o),
(323,181,o),
(311,99,cs),
(297,0,l),
(347,0,l),
(361,100,ls),
(372,182,o),
(344,237,o),
(266,251,c),
(347,303,o),
(400,363,o),
(434,446,c),
(383,450,l),
(348,362,o),
(282,302,o),
(203,255,c),
(120,255,l),
(159,448,l),
(111,448,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(127,202,l),
(213,202,ls),
(281,202,o),
(303,176,o),
(294,110,cs),
(279,0,l),
(354,0,l),
(367,108,ls),
(378,202,o),
(340,264,o),
(224,264,cs),
(140,264,l),
(177,448,l),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(352,287,o),
(408,352,o),
(445,445,c),
(370,451,l),
(336,363,o),
(272,303,o),
(197,255,c),
(259,231,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(127,202,l),
(213,202,ls),
(281,202,o),
(303,176,o),
(294,110,cs),
(279,0,l),
(354,0,l),
(367,108,ls),
(375,179,o),
(355,233,o),
(294,254,c),
(367,305,o),
(413,365,o),
(445,445,c),
(370,451,l),
(338,368,o),
(279,310,o),
(211,264,c),
(140,264,l),
(177,448,l),
(105,448,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(156,194,l),
(212,194,ls),
(261,194,o),
(273,172,o),
(267,127,cs),
(249,0,l),
(365,0,l),
(378,122,ls),
(387,209,o),
(351,272,o),
(225,272,cs),
(171,272,l),
(207,448,l),
(95,448,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(379,286,o),
(428,351,o),
(462,444,c),
(348,452,l),
(312,364,o),
(259,304,o),
(195,256,c),
(297,230,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(156,194,l),
(212,194,ls),
(261,194,o),
(273,172,o),
(267,127,cs),
(249,0,l),
(365,0,l),
(378,122,ls),
(384,180,o),
(370,226,o),
(326,251,c),
(391,302,o),
(432,362,o),
(462,444,c),
(348,452,l),
(316,374,o),
(271,318,o),
(215,272,c),
(171,272,l),
(207,448,l),
(95,448,l),
(5,0,l)
);
}
);
width = 448;
}
);
}
