{
glyphname = key;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-4,o),
(356,65,o),
(374,155,cs),
(393,249,o),
(337,322,o),
(241,322,cs),
(149,322,o),
(68,253,o),
(50,163,cs),
(31,69,o),
(87,-4,o),
(183,-4,cs)
);
},
{
closed = 1;
nodes = (
(121,40,o),
(86,92,o),
(98,155,cs),
(112,222,o),
(173,278,o),
(239,278,cs),
(303,278,o),
(338,226,o),
(326,163,cs),
(312,96,o),
(251,40,o),
(185,40,cs)
);
},
{
closed = 1;
nodes = (
(263,300,l),
(295,458,l),
(402,458,l),
(411,502,l),
(304,502,l),
(320,586,l),
(447,586,l),
(456,630,l),
(281,630,l),
(215,300,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(275,-4,o),
(356,65,o),
(374,155,cs),
(391,239,o),
(346,308,o),
(267,320,c),
(295,458,l),
(402,458,l),
(411,502,l),
(304,502,l),
(320,586,l),
(447,586,l),
(456,630,l),
(281,630,l),
(219,321,l),
(136,311,o),
(67,247,o),
(50,163,cs),
(31,69,o),
(87,-4,o),
(183,-4,cs)
);
},
{
closed = 1;
nodes = (
(121,40,o),
(86,92,o),
(98,155,cs),
(112,222,o),
(173,278,o),
(239,278,cs),
(303,278,o),
(338,226,o),
(326,163,cs),
(312,96,o),
(251,40,o),
(185,40,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(404,252,o),
(342,332,o),
(242,332,cs),
(146,332,o),
(59,258,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(209,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(401,238,o),
(357,311,o),
(279,328,c),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(211,329,l),
(127,315,o),
(57,248,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(404,252,o),
(342,332,o),
(242,332,cs),
(146,332,o),
(59,258,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(209,320,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(401,238,o),
(357,311,o),
(279,328,c),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(211,329,l),
(127,315,o),
(57,248,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
}
);
width = 448;
}
);
unicode = 128273;
}
