{
glyphname = l;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (238,384);
},
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(162,599,l),
(236,596,l),
(141,117,ls),
(124,29,o),
(169,-4,o),
(234,-4,cs),
(254,-4,o),
(272,-2,o),
(294,2,c),
(295,43,l),
(277,41,o),
(256,39,o),
(241,39,cs),
(193,39,o),
(178,62,o),
(188,112,cs),
(293,640,l),
(170,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (238,384);
},
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(148,581,l),
(222,576,l),
(133,127,ls),
(114,31,o),
(168,-4,o),
(243,-4,cs),
(262,-4,o),
(280,-3,o),
(304,0,c),
(306,63,l),
(286,61,o),
(266,60,o),
(249,60,cs),
(206,60,o),
(195,80,o),
(202,116,cs),
(307,640,l),
(160,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (238,384);
},
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(130,567,l),
(203,560,l),
(120,143,ls),
(98,34,o),
(165,-4,o),
(259,-4,cs),
(279,-4,o),
(300,-4,o),
(328,0,c),
(331,79,l),
(311,77,o),
(292,76,o),
(275,76,cs),
(232,76,o),
(223,96,o),
(230,133,cs),
(331,640,l),
(144,640,l)
);
}
);
width = 448;
}
);
unicode = 108;
}
