{
glyphname = L;
kernRight = L;
layers = (
{
anchors = (
{
name = "#center";
pos = (153,352);
},
{
name = "#slash";
pos = (121,271);
},
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (173,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(342,44,l),
(78,44,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (153,352);
},
{
name = "#slash";
pos = (121,271);
},
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (179,640);
}
);
guides = (
{
angle = 78.69;
pos = (339,0);
},
{
angle = 78.69;
pos = (275,0);
},
{
angle = 78.69;
pos = (211,0);
},
{
angle = 78.69;
pos = (147,0);
},
{
angle = 78.69;
pos = (83,0);
},
{
angle = 78.69;
pos = (19,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(352,64,l),
(100,64,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (153,352);
},
{
name = "#slash";
pos = (121,271);
},
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (189,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(367,88,l),
(135,88,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 76;
}
