{
glyphname = Lambda;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(120,242,o),
(210,446,o),
(302,587,c),
(293,591,l),
(329,450,o),
(337,244,o),
(312,0,c),
(362,0,l),
(388,242,o),
(378,475,o),
(327,641,c),
(287,645,l),
(169,477,o),
(66,244,o),
(-5,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(119,238,o),
(206,437,o),
(296,578,c),
(329,438,o),
(336,236,o),
(312,0,c),
(362,0,l),
(388,243,o),
(378,476,o),
(327,643,c),
(286,643,l),
(168,475,o),
(66,243,o),
(-5,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(134,237,o),
(219,437,o),
(306,574,c),
(285,580,l),
(318,441,o),
(321,239,o),
(294,0,c),
(367,0,l),
(396,242,o),
(389,474,o),
(338,640,c),
(275,646,l),
(157,478,o),
(58,244,o),
(-10,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(130,223,o),
(209,414,o),
(291,550,c),
(318,412,o),
(319,222,o),
(294,0,c),
(367,0,l),
(396,243,o),
(389,476,o),
(337,643,c),
(273,643,l),
(156,476,o),
(58,243,o),
(-10,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(161,236,o),
(237,436,o),
(314,573,c),
(277,581,l),
(301,442,o),
(295,240,o),
(263,0,c),
(377,0,l),
(406,240,o),
(403,471,o),
(357,636,c),
(255,644,l),
(142,477,o),
(47,244,o),
(-20,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(152,207,o),
(217,386,o),
(283,519,c),
(296,384,o),
(288,207,o),
(263,0,c),
(377,0,l),
(406,242,o),
(403,474,o),
(356,640,c),
(252,640,l),
(140,474,o),
(46,242,o),
(-20,0,c)
);
}
);
width = 448;
}
);
unicode = 923;
}
