{
glyphname = "Lje-cy";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(39,31,o),
(87,81,o),
(112,204,cs),
(190,596,l),
(278,596,l),
(159,0,l),
(254,0,ls),
(336,0,o),
(395,52,o),
(416,153,cs),
(435,252,o),
(394,310,o),
(311,310,cs),
(269,310,l),
(335,640,l),
(151,640,l),
(65,209,ls),
(43,99,o),
(0,56,o),
(-40,20,c),
(-11,-12,l)
);
},
{
closed = 1;
nodes = (
(260,266,l),
(299,266,ls),
(370,266,o),
(377,221,o),
(364,157,cs),
(352,94,o),
(323,44,o),
(256,44,cs),
(216,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(50,30,o),
(104,80,o),
(128,203,cs),
(202,576,l),
(258,576,l),
(143,0,l),
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(143,640,l),
(57,210,ls),
(37,109,o),
(-7,70,o),
(-48,37,c),
(-8,-13,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(59,29,o),
(121,79,o),
(145,202,cs),
(217,560,l),
(257,560,l),
(145,0,l),
(265,0,ls),
(356,0,o),
(424,53,o),
(445,161,cs),
(466,266,o),
(419,328,o),
(334,328,cs),
(319,328,l),
(381,640,l),
(125,640,l),
(39,211,ls),
(21,121,o),
(-22,86,o),
(-63,57,c),
(-9,-14,l)
);
},
{
closed = 1;
nodes = (
(303,248,l),
(318,248,ls),
(347,248,o),
(344,216,o),
(335,169,cs),
(325,120,o),
(308,80,o),
(278,80,cs),
(269,80,l)
);
}
);
width = 448;
}
);
unicode = 1033;
}
