{
glyphname = less;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(377,489,l),
(349,517,l),
(68,288,l),
(260,59,l),
(297,87,l),
(129,288,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(390,481,l),
(347,525,l),
(57,288,l),
(256,51,l),
(313,95,l),
(152,288,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(413,468,l),
(345,538,l),
(39,288,l),
(249,38,l),
(341,108,l),
(190,288,l)
);
}
);
width = 448;
}
);
unicode = 60;
}
