{
glyphname = lnSquare;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,38,l),
(71,38,o),
(54,56,o),
(63,101,cs),
(171,640,l),
(123,640,l),
(16,105,ls),
(1,30,o),
(33,-6,o),
(102,-6,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(277,370,l),
(285,448,l),
(243,448,l),
(229,370,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(434,354,ls),
(447,417,o),
(425,452,o),
(377,452,cs),
(318,452,o),
(272,394,o),
(231,337,c),
(253,317,l),
(295,374,o),
(326,408,o),
(359,408,cs),
(385,408,o),
(394,392,o),
(387,357,cs),
(315,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(107,38,l),
(71,38,o),
(54,56,o),
(63,101,cs),
(171,640,l),
(123,640,l),
(16,105,ls),
(1,30,o),
(33,-6,o),
(102,-6,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(271,341,l),
(304,383,o),
(331,408,o),
(359,408,cs),
(385,408,o),
(394,392,o),
(387,357,cs),
(315,0,l),
(363,0,l),
(434,354,ls),
(447,417,o),
(425,452,o),
(377,452,cs),
(340,452,o),
(308,429,o),
(280,399,c),
(285,448,l),
(243,448,l),
(229,370,l),
(155,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,58,l),
(80,58,o),
(67,69,o),
(73,100,cs),
(181,640,l),
(113,640,l),
(6,106,ls),
(-9,31,o),
(27,-6,o),
(103,-6,c)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(290,384,l),
(295,448,l),
(233,448,l),
(222,383,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(444,353,ls),
(457,417,o),
(435,452,o),
(383,452,cs),
(324,452,o),
(272,395,o),
(233,338,c),
(264,311,l),
(292,351,o),
(327,388,o),
(353,388,cs),
(375,388,o),
(381,377,o),
(376,353,cs),
(305,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(110,58,l),
(80,58,o),
(67,69,o),
(73,100,cs),
(181,640,l),
(113,640,l),
(6,106,ls),
(-9,31,o),
(27,-6,o),
(103,-6,c)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(280,332,l),
(304,362,o),
(332,388,o),
(353,388,cs),
(375,388,o),
(381,377,o),
(376,353,cs),
(305,0,l),
(373,0,l),
(444,353,ls),
(457,417,o),
(435,452,o),
(383,452,cs),
(350,452,o),
(320,435,o),
(292,409,c),
(295,448,l),
(233,448,l),
(222,383,l),
(145,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,58,l),
(86,58,o),
(77,68,o),
(83,99,cs),
(191,640,l),
(103,640,l),
(-3,107,ls),
(-18,32,o),
(20,-6,o),
(103,-6,c)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(300,384,l),
(305,448,l),
(223,448,l),
(212,383,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(452,343,ls),
(466,413,o),
(444,452,o),
(385,452,cs),
(327,452,o),
(275,400,o),
(236,346,c),
(272,313,l),
(295,341,o),
(327,368,o),
(350,368,cs),
(365,368,o),
(367,361,o),
(364,346,cs),
(295,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(110,58,l),
(86,58,o),
(77,68,o),
(83,99,cs),
(191,640,l),
(103,640,l),
(-3,107,ls),
(-18,32,o),
(20,-6,o),
(103,-6,c)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(290,332,l),
(310,352,o),
(332,368,o),
(350,368,cs),
(365,368,o),
(367,361,o),
(364,346,cs),
(295,0,l),
(383,0,l),
(452,343,ls),
(466,413,o),
(444,452,o),
(385,452,cs),
(356,452,o),
(327,438,o),
(303,419,c),
(305,448,l),
(223,448,l),
(212,383,l),
(135,0,l)
);
}
);
width = 448;
}
);
unicode = 13265;
}
