{
glyphname = lock;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(409,74,l),
(482,438,l),
(418,438,l),
(432,508,ls),
(448,588,o),
(403,646,o),
(305,646,cs),
(210,646,o),
(146,593,o),
(129,512,cs),
(115,438,l),
(52,438,l),
(-21,74,l)
);
},
{
closed = 1;
nodes = (
(89,394,l),
(427,394,l),
(372,118,l),
(34,118,l)
);
},
{
closed = 1;
nodes = (
(241,192,l),
(267,320,l),
(219,320,l),
(193,192,l)
);
},
{
closed = 1;
nodes = (
(175,510,ls),
(186,564,o),
(234,602,o),
(303,602,cs),
(367,602,o),
(397,567,o),
(387,514,cs),
(372,438,l),
(161,438,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(418,64,l),
(495,448,l),
(431,448,l),
(443,507,ls),
(460,595,o),
(412,656,o),
(305,656,cs),
(204,656,o),
(137,601,o),
(120,513,cs),
(107,448,l),
(43,448,l),
(-34,64,l)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
},
{
closed = 1;
nodes = (
(185,509,ls),
(195,557,o),
(238,592,o),
(303,592,cs),
(361,592,o),
(386,563,o),
(376,515,cs),
(363,448,l),
(173,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(418,64,l),
(495,448,l),
(431,448,l),
(442,506,ls),
(460,594,o),
(411,656,o),
(304,656,cs),
(203,656,o),
(138,602,o),
(120,514,cs),
(107,448,l),
(43,448,l),
(-34,64,l)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
},
{
closed = 1;
nodes = (
(185,508,ls),
(194,556,o),
(239,592,o),
(304,592,cs),
(362,592,o),
(386,564,o),
(376,516,cs),
(363,448,l),
(173,448,l)
);
}
);
width = 448;
}
);
unicode = 128274;
}
