{
glyphname = logicaland;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,128,l),
(287,456,l),
(237,456,l),
(34,128,l)
);
},
{
closed = 1;
nodes = (
(374,128,l),
(303,456,l),
(255,456,l),
(325,128,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(85,128,l),
(263,417,l),
(325,128,l),
(374,128,l),
(303,456,l),
(237,456,l),
(34,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,128,l),
(297,456,l),
(226,456,l),
(28,128,l)
);
},
{
closed = 1;
nodes = (
(380,128,l),
(312,456,l),
(245,456,l),
(305,128,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(105,128,l),
(257,388,l),
(305,128,l),
(380,128,l),
(312,456,l),
(226,456,l),
(28,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,128,l),
(313,456,l),
(216,456,l),
(18,128,l)
);
},
{
closed = 1;
nodes = (
(390,128,l),
(322,456,l),
(229,456,l),
(276,128,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(136,128,l),
(247,333,l),
(276,128,l),
(390,128,l),
(322,456,l),
(216,456,l),
(18,128,l)
);
}
);
width = 448;
}
);
unicode = 8743;
}
