{
glyphname = logicalnot;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(405,349,l),
(95,349,l),
(86,305,l),
(348,305,l),
(320,167,l),
(368,167,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(412,354,l),
(90,354,l),
(77,290,l),
(331,290,l),
(306,162,l),
(374,162,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(423,362,l),
(81,362,l),
(65,282,l),
(299,282,l),
(274,154,l),
(382,154,l)
);
}
);
width = 448;
}
);
unicode = 172;
}
