{
glyphname = lowerRightPencil;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(164,-148,l),
(270,22,l),
(393,640,l),
(221,640,l),
(98,22,l),
(138,-148,l)
);
},
{
closed = 1;
nodes = (
(151,-22,l),
(143,32,l),
(151,68,l),
(235,68,l),
(227,32,l),
(197,-22,l)
);
},
{
closed = 1;
nodes = (
(256,596,l),
(340,596,l),
(243,112,l),
(159,112,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(174,-148,l),
(280,20,l),
(403,640,l),
(211,640,l),
(88,20,l),
(126,-148,l)
);
},
{
closed = 1;
nodes = (
(162,-22,l),
(153,34,l),
(160,64,l),
(224,64,l),
(217,34,l),
(186,-22,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(326,576,l),
(237,128,l),
(173,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(174,-148,l),
(280,20,l),
(403,640,l),
(211,640,l),
(88,20,l),
(126,-148,l)
);
},
{
closed = 1;
nodes = (
(162,-22,l),
(153,34,l),
(160,64,l),
(224,64,l),
(217,34,l),
(186,-22,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(326,576,l),
(237,128,l),
(173,128,l)
);
}
);
width = 448;
}
);
unicode = 9998;
}
