{
glyphname = m.cv05.2;
kernLeft = p;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,179,l),
(162,214,o),
(139,259,o),
(148,303,cs),
(158,356,o),
(197,384,o),
(254,384,cs),
(416,384,l),
(429,448,l),
(251,448,ls),
(145,448,o),
(95,397,o),
(81,329,cs),
(66,253,o),
(110,192,o),
(157,151,c)
);
},
{
closed = 1;
nodes = (
(317,-112,l),
(330,-48,l),
(10,-48,l),
(-3,-112,l)
);
},
{
closed = 1;
nodes = (
(147,-67,l),
(113,-32,o),
(90,13,o),
(99,57,cs),
(109,110,o),
(147,138,o),
(204,138,cs),
(367,138,l),
(380,202,l),
(202,202,ls),
(96,202,o),
(45,151,o),
(32,83,cs),
(17,7,o),
(60,-54,o),
(108,-95,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(317,-112,l),
(330,-48,l),
(130,-48,l),
(106,-17,o),
(92,21,o),
(99,57,cs),
(109,110,o),
(147,138,o),
(204,138,cs),
(367,138,l),
(380,202,l),
(202,202,ls),
(193,202,o),
(186,202,o),
(177,201,c),
(154,232,o),
(141,269,o),
(148,303,cs),
(158,356,o),
(197,384,o),
(254,384,cs),
(416,384,l),
(429,448,l),
(251,448,ls),
(145,448,o),
(95,397,o),
(81,329,cs),
(70,273,o),
(90,227,o),
(120,189,c),
(69,170,o),
(41,130,o),
(32,83,cs),
(22,32,o),
(38,-12,o),
(64,-48,c),
(10,-48,l),
(-3,-112,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (145,-192);
},
{
name = top;
pos = (273,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,-192);
},
{
name = top;
pos = (273,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,171,l),
(170,204,o),
(148,246,o),
(154,275,cs),
(162,316,o),
(191,336,o),
(232,336,cs),
(406,336,l),
(429,448,l),
(240,448,ls),
(144,448,o),
(96,402,o),
(81,331,cs),
(64,246,o),
(111,187,o),
(162,133,c)
);
},
{
closed = 1;
nodes = (
(312,-136,l),
(334,-24,l),
(14,-24,l),
(-8,-136,l)
);
},
{
closed = 1;
nodes = (
(161,-65,l),
(122,-32,o),
(101,10,o),
(107,39,cs),
(115,80,o),
(143,100,o),
(184,100,cs),
(359,100,l),
(382,212,l),
(192,212,ls),
(96,212,o),
(48,166,o),
(34,95,cs),
(17,10,o),
(64,-49,o),
(115,-103,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(312,-136,l),
(334,-24,l),
(124,-24,l),
(109,-1,o),
(103,20,o),
(107,39,cs),
(115,80,o),
(143,100,o),
(184,100,cs),
(359,100,l),
(382,212,l),
(192,212,ls),
(185,212,o),
(179,212,o),
(172,211,c),
(157,234,o),
(150,256,o),
(154,275,cs),
(162,316,o),
(191,336,o),
(232,336,cs),
(406,336,l),
(429,448,l),
(240,448,ls),
(144,448,o),
(96,402,o),
(81,331,cs),
(70,277,o),
(85,235,o),
(110,197,c),
(68,178,o),
(43,141,o),
(34,95,cs),
(25,50,o),
(34,10,o),
(53,-24,c),
(14,-24,l),
(-8,-136,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,168,l),
(136,215,o),
(111,261,o),
(122,314,cs),
(134,375,o),
(170,400,o),
(244,400,cs),
(419,400,l),
(429,448,l),
(246,448,ls),
(133,448,o),
(93,391,o),
(81,331,cs),
(66,256,o),
(112,187,o),
(154,150,c)
);
},
{
closed = 1;
nodes = (
(318,-104,l),
(328,-56,l),
(8,-56,l),
(-2,-104,l)
);
},
{
closed = 1;
nodes = (
(122,-84,l),
(86,-37,o),
(61,9,o),
(72,62,cs),
(84,123,o),
(120,148,o),
(194,148,cs),
(369,148,l),
(378,196,l),
(196,196,ls),
(83,196,o),
(43,139,o),
(31,79,cs),
(16,4,o),
(62,-65,o),
(103,-102,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,-104,l),
(328,-56,l),
(102,-56,l),
(78,-19,o),
(63,19,o),
(72,62,cs),
(84,123,o),
(120,148,o),
(194,148,cs),
(369,148,l),
(378,196,l),
(196,196,ls),
(181,196,o),
(167,195,o),
(154,193,c),
(128,232,o),
(113,271,o),
(122,314,cs),
(134,375,o),
(170,400,o),
(244,400,cs),
(419,400,l),
(429,448,l),
(246,448,ls),
(133,448,o),
(93,391,o),
(81,331,cs),
(70,276,o),
(92,224,o),
(121,185,c),
(65,166,o),
(40,124,o),
(31,79,cs),
(21,29,o),
(38,-19,o),
(63,-56,c),
(8,-56,l),
(-2,-104,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,203,l),
(166,235,o),
(142,275,o),
(150,315,cs),
(159,360,o),
(197,384,o),
(254,384,cs),
(416,384,l),
(429,448,l),
(251,448,ls),
(145,448,o),
(96,402,o),
(83,341,cs),
(69,270,o),
(114,213,o),
(162,175,c)
);
},
{
closed = 1;
nodes = (
(326,-64,l),
(339,0,l),
(19,0,l),
(6,-64,l)
);
},
{
closed = 1;
nodes = (
(156,-19,l),
(122,13,o),
(98,53,o),
(106,93,cs),
(115,138,o),
(152,162,o),
(209,162,cs),
(372,162,l),
(384,226,l),
(207,226,ls),
(101,226,o),
(51,180,o),
(39,119,cs),
(25,48,o),
(69,-9,o),
(118,-47,c)
);
}
);
};
layerId = "05ED93A4-D2BC-4FE0-A51E-7FF910A95897";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(326,-64,l),
(339,0,l),
(138,0,l),
(114,28,o),
(100,61,o),
(106,93,cs),
(115,138,o),
(152,162,o),
(209,162,cs),
(372,162,l),
(384,226,l),
(207,226,ls),
(198,226,o),
(189,226,o),
(180,225,c),
(157,253,o),
(144,284,o),
(150,315,cs),
(159,360,o),
(197,384,o),
(254,384,cs),
(416,384,l),
(429,448,l),
(251,448,ls),
(145,448,o),
(96,402,o),
(83,341,cs),
(73,290,o),
(93,247,o),
(122,213,c),
(72,195,o),
(47,160,o),
(39,119,cs),
(30,73,o),
(45,33,o),
(70,0,c),
(19,0,l),
(6,-64,l)
);
}
);
width = 448;
}
);
}
