{
glyphname = m.cv05.1;
kernLeft = p;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,-112,l),
(174,-112,ls),
(280,-112,o),
(331,-61,o),
(345,7,cs),
(360,83,o),
(316,144,o),
(268,185,c),
(230,157,l),
(263,122,o),
(287,77,o),
(278,33,cs),
(267,-20,o),
(229,-48,o),
(172,-48,cs),
(10,-48,l)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(352,384,l),
(352,386,l),
(418,392,l),
(429,450,l),
(365,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(46,134,l),
(224,134,ls),
(330,134,o),
(380,185,o),
(394,253,cs),
(409,329,o),
(365,390,o),
(317,431,c),
(279,403,l),
(313,368,o),
(336,323,o),
(327,279,cs),
(316,226,o),
(278,198,o),
(221,198,cs),
(59,198,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-3,-112,l),
(174,-112,ls),
(280,-112,o),
(331,-61,o),
(345,7,cs),
(356,63,o),
(335,110,o),
(305,147,c),
(356,166,o),
(384,205,o),
(394,253,cs),
(404,304,o),
(387,350,o),
(359,387,c),
(418,392,l),
(429,450,l),
(365,448,l),
(109,448,l),
(96,384,l),
(296,384,l),
(320,353,o),
(334,315,o),
(327,279,cs),
(316,226,o),
(278,198,o),
(221,198,cs),
(59,198,l),
(46,134,l),
(224,134,ls),
(233,134,o),
(240,134,o),
(248,135,c),
(271,104,o),
(285,67,o),
(278,33,cs),
(267,-20,o),
(229,-48,o),
(172,-48,cs),
(10,-48,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,-136,l),
(181,-136,ls),
(277,-136,o),
(325,-90,o),
(339,-19,cs),
(356,66,o),
(310,125,o),
(259,179,c),
(213,141,l),
(251,108,o),
(272,66,o),
(267,37,cs),
(258,-4,o),
(230,-24,o),
(189,-24,cs),
(14,-24,l)
);
},
{
closed = 1;
nodes = (
(86,336,l),
(342,336,l),
(343,341,l),
(409,349,l),
(429,450,l),
(365,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(39,100,l),
(228,100,ls),
(324,100,o),
(372,146,o),
(387,217,cs),
(404,302,o),
(357,361,o),
(306,415,c),
(260,377,l),
(298,344,o),
(320,302,o),
(314,273,cs),
(306,232,o),
(277,212,o),
(236,212,cs),
(62,212,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-8,-136,l),
(181,-136,ls),
(277,-136,o),
(325,-90,o),
(339,-19,cs),
(350,35,o),
(336,77,o),
(311,116,c),
(353,135,o),
(377,170,o),
(387,217,cs),
(397,267,o),
(385,307,o),
(363,343,c),
(409,349,l),
(429,450,l),
(365,448,l),
(109,448,l),
(86,336,l),
(296,336,l),
(311,313,o),
(318,292,o),
(314,273,cs),
(306,232,o),
(277,212,o),
(236,212,cs),
(62,212,l),
(39,100,l),
(228,100,ls),
(235,100,o),
(241,100,o),
(248,101,c),
(263,78,o),
(270,54,o),
(267,37,cs),
(258,-4,o),
(230,-24,o),
(189,-24,cs),
(14,-24,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(-2,-104,l),
(181,-104,ls),
(294,-104,o),
(334,-47,o),
(346,13,cs),
(361,88,o),
(315,157,o),
(274,194,c),
(255,176,l),
(291,129,o),
(316,83,o),
(305,30,cs),
(293,-31,o),
(257,-56,o),
(183,-56,cs),
(8,-56,l)
);
},
{
closed = 1;
nodes = (
(99,400,l),
(341,400,l),
(341,401,l),
(420,406,l),
(429,450,l),
(351,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(232,148,ls),
(345,148,o),
(384,205,o),
(396,265,cs),
(411,340,o),
(366,409,o),
(324,446,c),
(305,428,l),
(342,381,o),
(366,335,o),
(356,282,cs),
(343,221,o),
(308,196,o),
(234,196,cs),
(58,196,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-2,-104,l),
(181,-104,ls),
(294,-104,o),
(334,-47,o),
(346,13,cs),
(357,68,o),
(335,120,o),
(306,159,c),
(363,178,o),
(387,220,o),
(396,265,cs),
(406,316,o),
(388,366,o),
(363,402,c),
(420,406,l),
(429,450,l),
(351,448,l),
(109,448,l),
(99,400,l),
(325,400,l),
(350,362,o),
(364,324,o),
(356,282,cs),
(343,221,o),
(308,196,o),
(234,196,cs),
(58,196,l),
(49,148,l),
(232,148,ls),
(247,148,o),
(260,149,o),
(273,151,c),
(299,112,o),
(314,73,o),
(305,30,cs),
(293,-31,o),
(257,-56,o),
(183,-56,cs),
(8,-56,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
guides = (
{
pos = (147,-146);
}
);
shapes = (
{
closed = 1;
nodes = (
(6,-64,l),
(184,-64,ls),
(290,-64,o),
(340,-18,o),
(352,43,cs),
(366,114,o),
(321,171,o),
(273,209,c),
(235,181,l),
(269,149,o),
(293,109,o),
(285,69,cs),
(276,24,o),
(239,0,o),
(182,0,cs),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(352,384,l),
(352,386,l),
(418,392,l),
(429,450,l),
(365,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(51,158,l),
(228,158,ls),
(334,158,o),
(384,204,o),
(396,265,cs),
(410,336,o),
(366,393,o),
(317,431,c),
(279,403,l),
(313,371,o),
(337,331,o),
(329,291,cs),
(320,246,o),
(283,222,o),
(226,222,cs),
(64,222,l)
);
}
);
};
guides = (
{
pos = (147,-146);
}
);
layerId = "3FFF5C12-68A7-4A2B-AA93-1779E4CE1800";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(6,-64,l),
(184,-64,ls),
(290,-64,o),
(340,-18,o),
(352,43,cs),
(362,94,o),
(342,137,o),
(313,171,c),
(363,189,o),
(388,224,o),
(396,265,cs),
(405,312,o),
(389,353,o),
(362,387,c),
(418,392,l),
(429,450,l),
(365,448,l),
(109,448,l),
(96,384,l),
(297,384,l),
(321,356,o),
(335,323,o),
(329,291,cs),
(320,246,o),
(283,222,o),
(226,222,cs),
(64,222,l),
(51,158,l),
(228,158,ls),
(238,158,o),
(246,158,o),
(256,159,c),
(278,132,o),
(291,100,o),
(285,69,cs),
(276,24,o),
(239,0,o),
(182,0,cs),
(19,0,l)
);
}
);
width = 448;
}
);
}
