{
color = 6;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (153,-130);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-132,-686);
ref = macroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (148,-158);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-140,-702);
ref = macroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (155,-118);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-139,-694);
ref = macroncomb;
}
);
width = 448;
}
);
unicode = 817;
}
