{
glyphname = manat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(301,488,l),
(304,504,l),
(318,576,l),
(270,576,l),
(256,504,l),
(253,488,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(368,99,o),
(388,175,o),
(402,245,cs),
(435,409,o),
(417,522,o),
(284,522,cs),
(151,522,o),
(87,409,o),
(54,245,cs),
(40,175,o),
(30,99,o),
(22,0,c),
(68,0,l),
(80,114,o),
(93,185,o),
(105,243,cs),
(137,402,o),
(184,480,o),
(275,480,cs),
(366,480,o),
(383,402,o),
(351,243,cs),
(339,185,o),
(324,114,o),
(290,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(299,478,l),
(368,465,o),
(380,387,o),
(351,243,cs),
(339,185,o),
(324,114,o),
(290,0,c),
(336,0,l),
(368,99,o),
(388,175,o),
(402,245,cs),
(433,399,o),
(420,508,o),
(307,521,c),
(318,576,l),
(270,576,l),
(259,521,l),
(142,507,o),
(85,399,o),
(54,245,cs),
(40,175,o),
(30,99,o),
(22,0,c),
(68,0,l),
(80,114,o),
(93,185,o),
(105,243,cs),
(134,387,o),
(176,465,o),
(251,478,c),
(155,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(311,480,l),
(316,506,l),
(330,576,l),
(258,576,l),
(244,506,l),
(239,480,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(388,98,o),
(406,173,o),
(417,231,cs),
(453,407,o),
(431,522,o),
(284,522,cs),
(137,522,o),
(69,407,o),
(33,231,cs),
(22,173,o),
(10,98,o),
(3,0,c),
(68,0,l),
(84,113,o),
(96,184,o),
(105,227,cs),
(137,387,o),
(177,461,o),
(271,461,cs),
(365,461,o),
(377,387,o),
(345,227,cs),
(336,184,o),
(320,113,o),
(290,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(306,456,l),
(367,438,o),
(372,363,o),
(345,227,cs),
(336,184,o),
(320,113,o),
(290,0,c),
(355,0,l),
(388,98,o),
(406,173,o),
(417,231,cs),
(450,392,o),
(435,502,o),
(319,520,c),
(330,576,l),
(258,576,l),
(247,519,l),
(126,501,o),
(66,392,o),
(33,231,cs),
(22,173,o),
(10,98,o),
(3,0,c),
(68,0,l),
(84,113,o),
(96,184,o),
(105,227,cs),
(132,364,o),
(167,439,o),
(234,457,c),
(143,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(327,480,l),
(336,506,l),
(350,576,l),
(238,576,l),
(224,506,l),
(223,480,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(400,100,o),
(418,176,o),
(430,235,cs),
(465,409,o),
(440,522,o),
(284,522,cs),
(128,522,o),
(57,409,o),
(22,235,cs),
(10,176,o),
(-2,100,o),
(-9,0,c),
(86,0,l),
(102,111,o),
(115,180,o),
(124,223,cs),
(154,376,o),
(191,448,o),
(269,448,cs),
(347,448,o),
(354,376,o),
(324,223,cs),
(315,180,o),
(300,111,o),
(272,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(317,432,l),
(348,403,o),
(346,335,o),
(324,223,cs),
(315,180,o),
(300,111,o),
(272,0,c),
(367,0,l),
(400,100,o),
(418,176,o),
(430,235,cs),
(460,386,o),
(445,492,o),
(338,516,c),
(350,576,l),
(238,576,l),
(226,516,l),
(110,491,o),
(52,385,o),
(22,235,cs),
(10,176,o),
(-2,100,o),
(-9,0,c),
(86,0,l),
(102,111,o),
(115,180,o),
(124,223,cs),
(146,335,o),
(172,403,o),
(213,432,c),
(127,0,l)
);
}
);
width = 448;
}
);
unicode = 8380;
}
