{
glyphname = mobilePhone;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(317,0,o),
(352,33,o),
(363,90,cs),
(454,546,ls),
(466,603,o),
(441,640,o),
(378,640,cs),
(232,640,ls),
(169,640,o),
(135,607,o),
(123,550,cs),
(32,94,ls),
(21,37,o),
(45,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(81,44,o),
(71,60,o),
(76,86,cs),
(91,158,l),
(331,158,l),
(317,90,ls),
(312,64,o),
(291,44,o),
(264,44,cs),
(108,44,ls)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(232,76,o),
(237,97,cs),
(242,122,o),
(227,139,o),
(204,139,cs),
(183,139,o),
(166,126,o),
(162,105,cs),
(157,80,o),
(172,63,o),
(195,63,cs)
);
},
{
closed = 1;
nodes = (
(169,550,ls),
(175,577,o),
(195,596,o),
(222,596,cs),
(378,596,ls),
(405,596,o),
(415,581,o),
(410,554,cs),
(340,202,l),
(100,202,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(317,0,o),
(352,33,o),
(363,90,cs),
(454,546,ls),
(466,603,o),
(441,640,o),
(378,640,cs),
(232,640,ls),
(169,640,o),
(135,607,o),
(123,550,cs),
(32,94,ls),
(21,37,o),
(45,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(81,44,o),
(71,60,o),
(76,86,cs),
(91,158,l),
(331,158,l),
(317,90,ls),
(312,64,o),
(291,44,o),
(264,44,cs),
(108,44,ls)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(232,76,o),
(237,97,cs),
(242,122,o),
(227,139,o),
(204,139,cs),
(183,139,o),
(166,126,o),
(162,105,cs),
(157,80,o),
(172,63,o),
(195,63,cs)
);
},
{
closed = 1;
nodes = (
(169,550,ls),
(175,577,o),
(195,596,o),
(222,596,cs),
(378,596,ls),
(405,596,o),
(415,581,o),
(410,554,cs),
(340,202,l),
(100,202,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(323,0,o),
(364,38,o),
(376,99,cs),
(463,535,ls),
(475,596,o),
(446,640,o),
(378,640,cs),
(232,640,ls),
(164,640,o),
(122,602,o),
(110,541,cs),
(23,105,ls),
(11,44,o),
(41,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(91,64,o),
(85,74,o),
(89,95,cs),
(98,138,l),
(316,138,l),
(308,101,ls),
(303,80,o),
(287,64,o),
(266,64,cs),
(112,64,ls)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(241,71,o),
(246,95,cs),
(252,125,o),
(233,149,o),
(204,149,cs),
(179,149,o),
(158,131,o),
(153,107,cs),
(147,77,o),
(165,53,o),
(195,53,cs)
);
},
{
closed = 1;
nodes = (
(178,539,ls),
(182,561,o),
(199,576,o),
(220,576,cs),
(374,576,ls),
(395,576,o),
(401,567,o),
(397,545,cs),
(329,202,l),
(111,202,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(323,0,o),
(364,38,o),
(376,99,cs),
(463,535,ls),
(475,596,o),
(446,640,o),
(378,640,cs),
(232,640,ls),
(164,640,o),
(122,602,o),
(110,541,cs),
(23,105,ls),
(11,44,o),
(41,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(91,64,o),
(85,74,o),
(89,95,cs),
(98,138,l),
(316,138,l),
(308,101,ls),
(303,80,o),
(287,64,o),
(266,64,cs),
(112,64,ls)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(241,71,o),
(246,95,cs),
(252,125,o),
(233,149,o),
(204,149,cs),
(179,149,o),
(158,131,o),
(153,107,cs),
(147,77,o),
(165,53,o),
(195,53,cs)
);
},
{
closed = 1;
nodes = (
(178,539,ls),
(182,561,o),
(199,576,o),
(220,576,cs),
(374,576,ls),
(395,576,o),
(401,567,o),
(397,545,cs),
(329,202,l),
(111,202,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(323,0,o),
(364,38,o),
(376,99,cs),
(463,535,ls),
(475,596,o),
(446,640,o),
(378,640,cs),
(232,640,ls),
(164,640,o),
(122,602,o),
(110,541,cs),
(23,105,ls),
(11,44,o),
(41,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(91,64,o),
(85,74,o),
(89,95,cs),
(98,138,l),
(316,138,l),
(308,101,ls),
(303,80,o),
(287,64,o),
(266,64,cs),
(112,64,ls)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(241,71,o),
(246,95,cs),
(252,125,o),
(233,149,o),
(204,149,cs),
(179,149,o),
(158,131,o),
(153,107,cs),
(147,77,o),
(165,53,o),
(195,53,cs)
);
},
{
closed = 1;
nodes = (
(178,539,ls),
(182,561,o),
(199,576,o),
(220,576,cs),
(374,576,ls),
(395,576,o),
(401,567,o),
(397,545,cs),
(329,202,l),
(111,202,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(323,0,o),
(364,38,o),
(376,99,cs),
(463,535,ls),
(475,596,o),
(446,640,o),
(378,640,cs),
(232,640,ls),
(164,640,o),
(122,602,o),
(110,541,cs),
(23,105,ls),
(11,44,o),
(41,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(91,64,o),
(85,74,o),
(89,95,cs),
(98,138,l),
(316,138,l),
(308,101,ls),
(303,80,o),
(287,64,o),
(266,64,cs),
(112,64,ls)
);
},
{
closed = 1;
nodes = (
(219,53,o),
(241,71,o),
(246,95,cs),
(252,125,o),
(233,149,o),
(204,149,cs),
(179,149,o),
(158,131,o),
(153,107,cs),
(147,77,o),
(165,53,o),
(195,53,cs)
);
},
{
closed = 1;
nodes = (
(178,539,ls),
(182,561,o),
(199,576,o),
(220,576,cs),
(374,576,ls),
(395,576,o),
(401,567,o),
(397,545,cs),
(329,202,l),
(111,202,l)
);
}
);
width = 448;
}
);
unicode = 128241;
}
