{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(191,608,l),
(213,640,l),
(149,640,l)
);
},
{
closed = 1;
nodes = (
(295,31,l),
(274,0,l),
(337,0,l),
(465,640,l),
(417,640,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(319,0,l),
(280,257,l),
(213,640,l),
(168,640,l),
(207,384,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(181,557,l),
(207,384,l),
(274,0,l),
(337,0,l),
(465,640,l),
(417,640,l),
(306,86,l),
(280,257,l),
(213,640,l),
(149,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(209,608,l),
(224,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(277,31,l),
(263,0,l),
(343,0,l),
(471,640,l),
(399,640,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(302,25,l),
(291,256,l),
(224,640,l),
(183,615,l),
(195,384,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(189,507,l),
(195,384,l),
(263,0,l),
(343,0,l),
(471,640,l),
(399,640,l),
(297,131,l),
(291,256,l),
(224,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(220,608,l),
(244,640,l),
(133,640,l)
);
},
{
closed = 1;
nodes = (
(266,31,l),
(243,0,l),
(353,0,l),
(481,640,l),
(379,640,l)
);
},
{
closed = 1;
nodes = (
(243,0,l),
(292,25,l),
(290,272,l),
(244,640,l),
(193,615,l),
(196,368,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(195,472,l),
(196,368,l),
(243,0,l),
(353,0,l),
(481,640,l),
(379,640,l),
(291,165,l),
(290,272,l),
(244,640,l),
(133,640,l)
);
}
);
width = 448;
}
);
unicode = 78;
}
