{
glyphname = N.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(181,320,l),
(234,585,l),
(282,320,l),
(347,320,l),
(411,640,l),
(369,640,l),
(317,378,l),
(269,640,l),
(203,640,l),
(139,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(191,320,l),
(235,542,l),
(268,320,l),
(357,320,l),
(421,640,l),
(359,640,l),
(315,418,l),
(282,640,l),
(193,640,l),
(129,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(201,320,l),
(235,492,l),
(250,320,l),
(377,320,l),
(441,640,l),
(349,640,l),
(315,468,l),
(300,640,l),
(173,640,l),
(109,320,l)
);
}
);
width = 448;
}
);
}
