{
glyphname = "Nje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(336,0,o),
(395,52,o),
(416,153,cs),
(435,252,o),
(394,310,o),
(311,310,cs),
(269,310,l),
(335,640,l),
(287,640,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(108,266,l),
(236,266,l),
(245,310,l),
(117,310,l),
(183,640,l),
(135,640,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(260,266,l),
(299,266,ls),
(370,266,o),
(377,221,o),
(364,157,cs),
(352,94,o),
(323,44,o),
(256,44,cs),
(216,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(336,0,o),
(395,52,o),
(416,153,cs),
(435,252,o),
(394,310,o),
(311,310,cs),
(269,310,l),
(335,640,l),
(287,640,l),
(221,310,l),
(117,310,l),
(183,640,l),
(135,640,l),
(7,0,l),
(55,0,l),
(108,266,l),
(212,266,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(260,266,l),
(299,266,ls),
(370,266,o),
(377,221,o),
(364,157,cs),
(352,94,o),
(323,44,o),
(256,44,cs),
(216,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(118,256,l),
(230,256,l),
(243,320,l),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(271,640,l),
(207,320,l),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l),
(67,0,l),
(118,256,l),
(194,256,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(350,0,o),
(418,53,o),
(439,161,cs),
(460,266,o),
(413,328,o),
(328,328,cs),
(313,328,l),
(375,640,l),
(267,640,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(137,248,l),
(243,248,l),
(259,328,l),
(153,328,l),
(215,640,l),
(107,640,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(297,248,l),
(312,248,ls),
(341,248,o),
(338,216,o),
(329,169,cs),
(319,120,o),
(302,80,o),
(272,80,cs),
(263,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(350,0,o),
(418,53,o),
(439,161,cs),
(460,266,o),
(413,328,o),
(328,328,cs),
(313,328,l),
(375,640,l),
(267,640,l),
(205,328,l),
(153,328,l),
(215,640,l),
(107,640,l),
(-21,0,l),
(87,0,l),
(137,248,l),
(189,248,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(297,248,l),
(312,248,ls),
(341,248,o),
(338,216,o),
(329,169,cs),
(319,120,o),
(302,80,o),
(272,80,cs),
(263,80,l)
);
}
);
width = 448;
}
);
unicode = 1034;
}
