{
color = 7;
glyphname = nine.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-139,l),
(279,-69,o),
(353,54,o),
(383,204,cs),
(416,371,o),
(356,457,o),
(247,457,cs),
(155,457,o),
(74,389,o),
(54,289,cs),
(34,191,o),
(71,111,o),
(188,111,cs),
(243,111,o),
(292,131,o),
(338,162,c),
(317,213,l),
(282,190,o),
(237,173,o),
(194,173,cs),
(117,173,o),
(113,229,o),
(122,278,cs),
(134,337,o),
(170,393,o),
(243,393,cs),
(322,393,o),
(331,325,o),
(309,218,cs),
(279,65,o),
(220,-16,o),
(41,-76,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(58,-139,l),
(279,-69,o),
(353,54,o),
(383,204,cs),
(416,371,o),
(356,457,o),
(247,457,cs),
(155,457,o),
(74,389,o),
(54,289,cs),
(34,191,o),
(71,111,o),
(188,111,cs),
(223,111,o),
(255,119,o),
(286,133,c),
(250,34,o),
(184,-28,o),
(41,-76,c)
);
},
{
closed = 1;
nodes = (
(134,337,o),
(170,393,o),
(243,393,cs),
(322,393,o),
(331,325,o),
(309,218,c),
(307,207,l),
(273,187,o),
(233,173,o),
(194,173,cs),
(117,173,o),
(113,229,o),
(122,278,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-139,l),
(286,-69,o),
(362,53,o),
(392,201,cs),
(426,370,o),
(361,457,o),
(246,457,cs),
(148,457,o),
(63,388,o),
(43,288,cs),
(23,186,o),
(62,103,o),
(183,103,cs),
(239,103,o),
(290,122,o),
(337,153,c),
(319,222,l),
(288,199,o),
(248,181,o),
(211,181,cs),
(145,181,o),
(143,230,o),
(152,274,cs),
(162,327,o),
(191,378,o),
(244,378,cs),
(298,378,o),
(299,316,o),
(279,218,cs),
(250,73,o),
(197,-3,o),
(30,-61,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(49,-139,l),
(286,-69,o),
(362,53,o),
(392,201,cs),
(426,370,o),
(361,457,o),
(246,457,cs),
(148,457,o),
(63,388,o),
(43,288,cs),
(23,186,o),
(62,103,o),
(183,103,cs),
(205,103,o),
(227,106,o),
(247,111,c),
(212,33,o),
(151,-19,o),
(30,-61,c)
);
},
{
closed = 1;
nodes = (
(162,327,o),
(191,378,o),
(244,378,cs),
(298,378,o),
(299,316,o),
(279,218,c),
(274,196,l),
(254,187,o),
(232,181,o),
(211,181,cs),
(145,181,o),
(143,230,o),
(152,274,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-138,l),
(275,-68,o),
(347,55,o),
(377,206,cs),
(410,372,o),
(352,457,o),
(247,457,cs),
(156,457,o),
(80,389,o),
(59,287,cs),
(40,196,o),
(76,119,o),
(186,119,cs),
(243,119,o),
(294,140,o),
(339,171,c),
(325,202,l),
(283,179,o),
(233,163,o),
(189,163,cs),
(102,163,o),
(95,227,o),
(106,281,cs),
(120,349,o),
(164,413,o),
(245,413,cs),
(331,413,o),
(351,338,o),
(327,216,cs),
(295,56,o),
(232,-31,o),
(50,-95,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(61,-138,l),
(275,-68,o),
(347,55,o),
(377,206,cs),
(410,372,o),
(352,457,o),
(247,457,cs),
(156,457,o),
(80,389,o),
(59,287,cs),
(40,196,o),
(76,119,o),
(186,119,cs),
(232,119,o),
(273,132,o),
(312,154,c),
(276,33,o),
(206,-40,o),
(50,-95,c)
);
},
{
closed = 1;
nodes = (
(120,349,o),
(164,413,o),
(245,413,cs),
(331,413,o),
(351,338,o),
(327,216,c),
(324,201,l),
(283,179,o),
(233,163,o),
(189,163,cs),
(102,163,o),
(95,227,o),
(106,281,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-75,59);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (144,59);
type = TTStem;
},
{
options = 4;
place = (53,71);
type = TTStem;
},
{
options = 4;
place = (383,75);
type = TTStem;
},
{
options = 4;
place = (308,24.091);
type = TTShift;
},
{
place = (53,150);
type = TTInterpolate;
},
{
options = 8;
place = (53,2000);
type = TTSnap;
},
{
options = 8;
place = (383,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (-75,2000);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,-75,l),
(289,-24,o),
(362,98,o),
(389,235,cs),
(418,380,o),
(356,457,o),
(250,457,cs),
(155,457,o),
(75,394,o),
(56,299,cs),
(39,214,o),
(77,143,o),
(192,143,cs),
(249,143,o),
(299,165,o),
(345,194,c),
(325,245,l),
(288,222,o),
(244,205,o),
(204,205,cs),
(124,205,o),
(117,251,o),
(126,294,cs),
(136,343,o),
(170,393,o),
(241,393,cs),
(322,393,o),
(333,336,o),
(315,243,cs),
(288,109,o),
(230,29,o),
(58,-12,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-75,59);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (144,59);
type = TTStem;
},
{
options = 4;
place = (53,71);
type = TTStem;
},
{
options = 4;
place = (383,75);
type = TTStem;
},
{
options = 4;
place = (308,24.091);
type = TTShift;
},
{
place = (53,150);
type = TTInterpolate;
},
{
options = 8;
place = (53,2000);
type = TTSnap;
},
{
options = 8;
place = (383,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (-75,2000);
type = TTSnap;
}
);
layerId = "61554D41-98AB-4EC1-859E-AE8223579CD8";
name = "5. Mar 25 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(69,-75,l),
(289,-24,o),
(362,98,o),
(389,235,cs),
(418,380,o),
(356,457,o),
(250,457,cs),
(155,457,o),
(75,394,o),
(56,299,cs),
(39,214,o),
(77,143,o),
(192,143,cs),
(228,143,o),
(262,152,o),
(293,166,c),
(259,78,o),
(193,20,o),
(58,-12,c)
);
},
{
closed = 1;
nodes = (
(136,343,o),
(170,393,o),
(241,393,cs),
(322,393,o),
(333,336,o),
(315,243,c),
(314,239,l),
(280,219,o),
(240,205,o),
(204,205,cs),
(124,205,o),
(117,251,o),
(126,294,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-74,43);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (151,44);
type = TTStem;
},
{
options = 4;
place = (61,48);
type = TTStem;
},
{
options = 4;
place = (383,50);
type = TTStem;
},
{
options = 4;
place = (333,13.829);
type = TTShift;
},
{
place = (61,150);
type = TTInterpolate;
},
{
options = 8;
place = (61,594.444);
type = TTSnap;
},
{
options = 8;
place = (383,594.444);
type = TTSnap;
},
{
horizontal = 1;
place = (-74,594.444);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(74,-74,l),
(286,-17,o),
(356,99,o),
(383,236,cs),
(412,381,o),
(353,457,o),
(249,457,cs),
(157,457,o),
(81,395,o),
(62,299,cs),
(46,220,o),
(83,151,o),
(191,151,cs),
(250,151,o),
(301,172,o),
(346,203,c),
(333,234,l),
(290,211,o),
(239,195,o),
(197,195,cs),
(108,195,o),
(100,249,o),
(110,297,cs),
(121,356,o),
(165,413,o),
(244,413,cs),
(332,413,o),
(354,349,o),
(333,242,cs),
(305,102,o),
(242,19,o),
(65,-31,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-74,43);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (151,44);
type = TTStem;
},
{
options = 4;
place = (61,48);
type = TTStem;
},
{
options = 4;
place = (383,50);
type = TTStem;
},
{
options = 4;
place = (333,13.829);
type = TTShift;
},
{
place = (61,150);
type = TTInterpolate;
},
{
options = 8;
place = (61,594.444);
type = TTSnap;
},
{
options = 8;
place = (383,594.444);
type = TTSnap;
},
{
horizontal = 1;
place = (-74,594.444);
type = TTSnap;
}
);
layerId = "70B5FD2E-C9BE-4843-B017-F7AE022A9B21";
name = "5. Mar 25 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(74,-74,l),
(286,-17,o),
(356,99,o),
(383,236,cs),
(412,381,o),
(353,457,o),
(249,457,cs),
(157,457,o),
(81,395,o),
(62,299,cs),
(46,220,o),
(83,151,o),
(191,151,cs),
(238,151,o),
(280,164,o),
(319,186,c),
(285,79,o),
(217,12,o),
(65,-31,c)
);
},
{
closed = 1;
nodes = (
(121,356,o),
(165,413,o),
(244,413,cs),
(332,413,o),
(354,349,o),
(333,242,c),
(331,233,l),
(289,211,o),
(238,195,o),
(197,195,cs),
(108,195,o),
(100,249,o),
(110,297,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,94);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-76,93);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (131,89);
type = TTStem;
},
{
options = 4;
place = (47,103);
type = TTStem;
},
{
options = 4;
place = (398,110);
type = TTStem;
},
{
options = 4;
place = (288,35.386);
type = TTShift;
},
{
place = (47,150);
type = TTInterpolate;
},
{
options = 8;
place = (47,1108.333);
type = TTSnap;
},
{
options = 8;
place = (398,1108.333);
type = TTSnap;
},
{
horizontal = 1;
place = (-76,1108.333);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-75,l),
(296,-19,o),
(371,96,o),
(399,232,cs),
(428,379,o),
(361,457,o),
(249,457,cs),
(148,457,o),
(65,393,o),
(45,295,cs),
(28,209,o),
(68,135,o),
(186,135,cs),
(245,135,o),
(297,154,o),
(344,185,c),
(327,254,l),
(295,231,o),
(255,213,o),
(221,213,cs),
(152,213,o),
(148,252,o),
(155,291,cs),
(164,333,o),
(191,378,o),
(241,378,cs),
(298,378,o),
(301,326,o),
(284,239,cs),
(260,119,o),
(207,45,o),
(45,2,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,94);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-76,93);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (131,89);
type = TTStem;
},
{
options = 4;
place = (47,103);
type = TTStem;
},
{
options = 4;
place = (398,110);
type = TTStem;
},
{
options = 4;
place = (288,35.386);
type = TTShift;
},
{
place = (47,150);
type = TTInterpolate;
},
{
options = 8;
place = (47,1108.333);
type = TTSnap;
},
{
options = 8;
place = (398,1108.333);
type = TTSnap;
},
{
horizontal = 1;
place = (-76,1108.333);
type = TTSnap;
}
);
layerId = "D20FFC5F-7A5D-4DBA-A0FB-882ACBBEE97B";
name = "5. Mar 25 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(61,-75,l),
(296,-19,o),
(371,96,o),
(399,232,cs),
(428,379,o),
(361,457,o),
(249,457,cs),
(148,457,o),
(65,393,o),
(45,295,cs),
(28,209,o),
(68,135,o),
(186,135,cs),
(209,135,o),
(232,138,o),
(253,143,c),
(219,78,o),
(158,32,o),
(45,2,c)
);
},
{
closed = 1;
nodes = (
(164,333,o),
(191,378,o),
(241,378,cs),
(298,378,o),
(301,326,o),
(284,239,c),
(282,228,l),
(262,219,o),
(240,213,o),
(221,213,cs),
(152,213,o),
(148,252,o),
(155,291,cs)
);
}
);
width = 448;
}
);
}
