{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-10,l),
(301,60,o),
(373,183,o),
(403,334,cs),
(436,500,o),
(378,585,o),
(273,585,cs),
(182,585,o),
(106,517,o),
(85,415,cs),
(66,324,o),
(102,247,o),
(212,247,cs),
(269,247,o),
(320,268,o),
(365,299,c),
(351,330,l),
(309,307,o),
(259,291,o),
(215,291,cs),
(128,291,o),
(121,355,o),
(132,409,cs),
(146,477,o),
(190,541,o),
(271,541,cs),
(357,541,o),
(377,466,o),
(353,344,cs),
(321,184,o),
(258,97,o),
(76,33,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(87,-10,l),
(301,60,o),
(373,183,o),
(403,334,cs),
(436,500,o),
(378,585,o),
(273,585,cs),
(182,585,o),
(106,517,o),
(85,415,cs),
(66,324,o),
(102,247,o),
(212,247,cs),
(258,247,o),
(299,260,o),
(338,282,c),
(302,161,o),
(232,88,o),
(76,33,c)
);
},
{
closed = 1;
nodes = (
(146,477,o),
(190,541,o),
(271,541,cs),
(357,541,o),
(377,466,o),
(353,344,c),
(350,329,l),
(309,307,o),
(259,291,o),
(215,291,cs),
(128,291,o),
(121,355,o),
(132,409,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-11,l),
(305,59,o),
(379,182,o),
(409,332,cs),
(442,499,o),
(382,585,o),
(273,585,cs),
(181,585,o),
(100,517,o),
(80,417,cs),
(60,319,o),
(97,239,o),
(214,239,cs),
(269,239,o),
(318,259,o),
(364,290,c),
(343,341,l),
(308,318,o),
(263,301,o),
(220,301,cs),
(143,301,o),
(139,357,o),
(148,406,cs),
(160,465,o),
(196,521,o),
(269,521,cs),
(348,521,o),
(357,453,o),
(335,346,cs),
(305,193,o),
(246,112,o),
(67,52,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(84,-11,l),
(305,59,o),
(379,182,o),
(409,332,cs),
(442,499,o),
(382,585,o),
(273,585,cs),
(181,585,o),
(100,517,o),
(80,417,cs),
(60,319,o),
(97,239,o),
(214,239,cs),
(249,239,o),
(281,247,o),
(312,261,c),
(276,162,o),
(210,100,o),
(67,52,c)
);
},
{
closed = 1;
nodes = (
(160,465,o),
(196,521,o),
(269,521,cs),
(348,521,o),
(357,453,o),
(335,346,c),
(333,335,l),
(299,315,o),
(259,301,o),
(220,301,cs),
(143,301,o),
(139,357,o),
(148,406,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-11,l),
(312,59,o),
(388,181,o),
(418,329,cs),
(452,498,o),
(387,585,o),
(272,585,cs),
(174,585,o),
(89,516,o),
(69,416,cs),
(49,314,o),
(88,231,o),
(209,231,cs),
(265,231,o),
(316,250,o),
(363,281,c),
(345,350,l),
(314,327,o),
(274,309,o),
(237,309,cs),
(171,309,o),
(169,358,o),
(178,402,cs),
(188,455,o),
(217,506,o),
(270,506,cs),
(324,506,o),
(325,444,o),
(305,346,cs),
(276,201,o),
(223,125,o),
(56,67,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(75,-11,l),
(312,59,o),
(388,181,o),
(418,329,cs),
(452,498,o),
(387,585,o),
(272,585,cs),
(174,585,o),
(89,516,o),
(69,416,cs),
(49,314,o),
(88,231,o),
(209,231,cs),
(231,231,o),
(253,234,o),
(273,239,c),
(238,161,o),
(177,109,o),
(56,67,c)
);
},
{
closed = 1;
nodes = (
(188,455,o),
(217,506,o),
(270,506,cs),
(324,506,o),
(325,444,o),
(305,346,c),
(300,324,l),
(280,315,o),
(258,309,o),
(237,309,cs),
(171,309,o),
(169,358,o),
(178,402,cs)
);
}
);
width = 448;
}
);
unicode = 57;
}
