{
glyphname = nmod;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(381,528,ls),
(395,599,o),
(362,643,o),
(302,643,cs),
(242,643,o),
(187,599,o),
(148,556,c),
(172,529,l),
(213,565,o),
(248,587,o),
(282,587,cs),
(315,587,o),
(325,571,o),
(318,534,cs),
(275,320,l)
);
},
{
closed = 1;
nodes = (
(147,320,l),
(202,594,l),
(200,594,l),
(205,640,l),
(145,640,l),
(138,594,l),
(83,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(381,528,ls),
(395,599,o),
(362,643,o),
(302,643,cs),
(266,643,o),
(231,627,o),
(201,605,c),
(205,640,l),
(145,640,l),
(138,594,l),
(83,320,l),
(147,320,l),
(192,546,l),
(225,572,o),
(254,587,o),
(282,587,cs),
(315,587,o),
(325,571,o),
(318,534,cs),
(275,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,320,l),
(397,529,ls),
(410,597,o),
(377,643,o),
(317,643,cs),
(255,643,o),
(196,589,o),
(154,535,c),
(187,504,l),
(219,542,o),
(250,567,o),
(274,567,cs),
(291,567,o),
(299,558,o),
(294,535,cs),
(251,320,l)
);
},
{
closed = 1;
nodes = (
(173,320,l),
(228,594,l),
(226,594,l),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(355,320,l),
(397,529,ls),
(410,597,o),
(377,643,o),
(317,643,cs),
(286,643,o),
(255,629,o),
(228,609,c),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l),
(173,320,l),
(216,535,l),
(237,555,o),
(257,567,o),
(274,567,cs),
(291,567,o),
(299,558,o),
(294,535,cs),
(251,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,320,l),
(374,537,ls),
(387,604,o),
(355,643,o),
(298,643,cs),
(242,643,o),
(187,598,o),
(149,558,c),
(166,537,l),
(200,572,o),
(246,606,o),
(289,606,cs),
(328,606,o),
(344,584,o),
(335,541,cs),
(291,320,l)
);
},
{
closed = 1;
nodes = (
(133,320,l),
(184,573,l),
(183,573,l),
(190,640,l),
(153,640,l),
(144,576,l),
(93,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,320,l),
(374,537,ls),
(387,604,o),
(355,643,o),
(298,643,cs),
(258,643,o),
(218,620,o),
(185,592,c),
(190,640,l),
(153,640,l),
(144,576,l),
(93,320,l),
(133,320,l),
(179,550,l),
(212,581,o),
(251,606,o),
(289,606,cs),
(328,606,o),
(344,584,o),
(335,541,cs),
(291,320,l)
);
}
);
width = 448;
}
);
unicode = 8319;
}
