{
glyphname = "notedbl-musical";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(90,-4,o),
(147,48,o),
(158,106,cs),
(230,462,l),
(456,531,l),
(393,226,l),
(313,230,o),
(251,188,o),
(239,130,cs),
(231,89,o),
(250,60,o),
(296,60,cs),
(359,60,o),
(416,112,o),
(427,170,cs),
(519,631,l),
(508,640,l),
(215,553,l),
(200,537,l),
(124,162,l),
(45,166,o),
(-18,124,o),
(-30,66,cs),
(-38,25,o),
(-19,-4,o),
(27,-4,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(95,-4,o),
(158,53,o),
(170,115,cs),
(236,445,l),
(441,507,l),
(386,246,l),
(308,246,o),
(243,201,o),
(232,142,cs),
(222,96,o),
(246,60,o),
(297,60,cs),
(364,60,o),
(427,117,o),
(439,179,cs),
(528,626,l),
(509,641,l),
(208,552,l),
(188,530,l),
(117,182,l),
(39,182,o),
(-25,137,o),
(-37,78,cs),
(-46,32,o),
(-23,-4,o),
(28,-4,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(96,-4,o),
(158,52,o),
(170,114,cs),
(236,445,l),
(441,507,l),
(385,246,l),
(307,246,o),
(244,202,o),
(232,145,cs),
(223,97,o),
(246,60,o),
(299,60,cs),
(364,60,o),
(426,116,o),
(439,178,cs),
(528,626,l),
(509,641,l),
(208,552,l),
(188,530,l),
(116,182,l),
(38,182,o),
(-25,138,o),
(-37,81,cs),
(-46,33,o),
(-22,-4,o),
(30,-4,cs)
);
}
);
width = 448;
}
);
unicode = 9835;
}
