{
color = 6;
glyphname = notsubset;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = subset;
},
{
alignment = -1;
pos = (18,64);
ref = _part.notmath.comp;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = subset;
},
{
alignment = -1;
pos = (16,64);
ref = _part.notmath.comp;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = subset;
},
{
alignment = -1;
pos = (42,64);
ref = _part.notmath.comp;
}
);
width = 448;
}
);
unicode = 8836;
}
