{
glyphname = O;
layers = (
{
anchors = (
{
name = "#center";
pos = (243,319);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (241,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,319);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (244,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,319);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (248,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
width = 448;
}
);
unicode = 79;
}
