{
color = 6;
glyphname = odieresismacron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = o;
},
{
ref = dieresiscomb;
},
{
pos = (-1,0);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = o;
},
{
ref = dieresiscomb;
},
{
pos = (2,10);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = o;
},
{
ref = dieresiscomb;
},
{
pos = (-4,-16);
ref = macroncomb.case;
}
);
width = 448;
}
);
unicode = 555;
}
