{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,-9,o),
(224,93,o),
(249,220,cs),
(275,351,o),
(263,457,o),
(165,457,cs),
(68,457,o),
(16,355,o),
(-9,228,cs),
(-36,97,o),
(-22,-9,o),
(79,-9,cs)
);
},
{
closed = 1;
nodes = (
(28,33,o),
(12,81,o),
(40,220,cs),
(68,361,o),
(106,415,o),
(163,415,cs),
(219,415,o),
(232,365,o),
(205,228,cs),
(176,85,o),
(137,33,o),
(80,33,cs)
);
},
{
closed = 1;
nodes = (
(335,-9,o),
(367,-2,o),
(400,13,c),
(395,52,l),
(367,41,o),
(337,33,o),
(310,33,cs),
(236,33,o),
(231,103,o),
(254,220,cs),
(282,360,o),
(316,413,o),
(371,413,cs),
(423,413,o),
(437,356,o),
(404,226,c),
(430,256,l),
(235,256,l),
(227,214,l),
(453,214,l),
(492,367,o),
(459,457,o),
(373,457,cs),
(285,457,o),
(235,355,o),
(210,228,cs),
(183,97,o),
(195,-9,o),
(301,-9,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(131,-9,o),
(171,25,o),
(201,79,c),
(211,24,o),
(241,-9,o),
(301,-9,cs),
(335,-9,o),
(367,-2,o),
(400,13,c),
(395,52,l),
(367,41,o),
(337,33,o),
(310,33,cs),
(237,33,o),
(231,100,o),
(253,214,c),
(453,214,l),
(492,367,o),
(459,457,o),
(373,457,cs),
(323,457,o),
(285,424,o),
(257,372,c),
(248,423,o),
(220,457,o),
(165,457,cs),
(68,457,o),
(16,355,o),
(-9,228,cs),
(-36,97,o),
(-22,-9,o),
(79,-9,cs)
);
},
{
closed = 1;
nodes = (
(28,33,o),
(12,81,o),
(40,220,cs),
(68,361,o),
(106,415,o),
(163,415,cs),
(219,415,o),
(232,365,o),
(205,228,cs),
(176,85,o),
(137,33,o),
(80,33,cs)
);
},
{
closed = 1;
nodes = (
(289,370,o),
(321,413,o),
(371,413,cs),
(419,413,o),
(434,364,o),
(411,256,c),
(262,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,-9,o),
(225,92,o),
(250,218,cs),
(276,350,o),
(267,457,o),
(161,457,cs),
(63,457,o),
(10,356,o),
(-15,230,cs),
(-41,98,o),
(-25,-9,o),
(77,-9,cs)
);
},
{
closed = 1;
nodes = (
(43,55,o),
(34,95,o),
(59,218,cs),
(84,345,o),
(115,393,o),
(163,393,cs),
(206,393,o),
(214,351,o),
(190,230,cs),
(164,101,o),
(134,55,o),
(85,55,cs)
);
},
{
closed = 1;
nodes = (
(334,-9,o),
(369,-3,o),
(408,13,c),
(398,73,l),
(368,63,o),
(340,55,o),
(307,55,cs),
(248,55,o),
(237,95,o),
(262,218,cs),
(287,345,o),
(318,393,o),
(367,393,cs),
(413,393,o),
(412,343,o),
(383,227,c),
(432,262,l),
(237,262,l),
(224,202,l),
(454,202,l),
(495,355,o),
(484,457,o),
(373,457,cs),
(273,457,o),
(225,356,o),
(200,230,cs),
(174,98,o),
(185,-9,o),
(300,-9,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(129,-9,o),
(168,20,o),
(196,65,c),
(209,20,o),
(241,-9,o),
(300,-9,cs),
(334,-9,o),
(369,-3,o),
(408,13,c),
(398,73,l),
(368,63,o),
(340,55,o),
(307,55,cs),
(251,55,o),
(238,91,o),
(259,202,c),
(454,202,l),
(495,355,o),
(484,457,o),
(373,457,cs),
(321,457,o),
(283,430,o),
(255,386,c),
(243,429,o),
(214,457,o),
(161,457,cs),
(63,457,o),
(10,356,o),
(-15,230,cs),
(-41,98,o),
(-25,-9,o),
(77,-9,cs)
);
},
{
closed = 1;
nodes = (
(43,55,o),
(34,95,o),
(59,218,cs),
(84,345,o),
(115,393,o),
(163,393,cs),
(206,393,o),
(214,351,o),
(190,230,cs),
(164,101,o),
(134,55,o),
(85,55,cs)
);
},
{
closed = 1;
nodes = (
(295,355,o),
(324,393,o),
(367,393,cs),
(408,393,o),
(412,354,o),
(391,262,c),
(272,262,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-9,o),
(242,91,o),
(267,215,cs),
(294,351,o),
(283,461,o),
(167,461,cs),
(58,461,o),
(1,359,o),
(-24,233,cs),
(-51,99,o),
(-30,-9,o),
(86,-9,cs)
);
},
{
closed = 1;
nodes = (
(68,71,o),
(66,106,o),
(88,215,cs),
(112,335,o),
(136,381,o),
(167,381,cs),
(194,381,o),
(197,343,o),
(175,233,cs),
(151,114,o),
(126,71,o),
(92,71,cs)
);
},
{
closed = 1;
nodes = (
(336,-9,o),
(375,-4,o),
(416,12,c),
(408,90,l),
(381,80,o),
(353,71,o),
(322,71,cs),
(268,71,o),
(263,106,o),
(285,215,cs),
(309,335,o),
(332,381,o),
(361,381,cs),
(386,381,o),
(380,336,o),
(357,228,c),
(432,266,l),
(237,266,l),
(222,189,l),
(464,189,l),
(510,350,o),
(498,461,o),
(372,461,cs),
(265,461,o),
(216,359,o),
(191,233,cs),
(164,99,o),
(178,-9,o),
(304,-9,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,-9,o),
(170,11,o),
(198,45,c),
(216,12,o),
(250,-9,o),
(304,-9,cs),
(336,-9,o),
(375,-4,o),
(416,12,c),
(408,90,l),
(381,80,o),
(353,71,o),
(322,71,cs),
(273,71,o),
(264,100,o),
(280,189,c),
(464,189,l),
(510,350,o),
(498,461,o),
(372,461,cs),
(325,461,o),
(290,442,o),
(262,409,c),
(245,442,o),
(216,461,o),
(167,461,cs),
(58,461,o),
(1,359,o),
(-24,233,cs),
(-51,99,o),
(-30,-9,o),
(86,-9,cs)
);
},
{
closed = 1;
nodes = (
(68,71,o),
(66,106,o),
(88,215,cs),
(112,335,o),
(136,381,o),
(167,381,cs),
(194,381,o),
(197,343,o),
(175,233,cs),
(151,114,o),
(126,71,o),
(92,71,cs)
);
},
{
closed = 1;
nodes = (
(316,348,o),
(337,381,o),
(361,381,cs),
(383,381,o),
(381,346,o),
(365,266,c),
(296,266,l)
);
}
);
width = 448;
}
);
unicode = 339;
}
