{
color = 6;
glyphname = ohorntilde;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ohorn;
},
{
alignment = -1;
pos = (-64,0);
ref = tildecomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ohorn;
},
{
alignment = -1;
pos = (-64,0);
ref = tildecomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ohorn;
},
{
alignment = -1;
pos = (-64,0);
ref = tildecomb;
}
);
width = 448;
}
);
unicode = 7905;
}
