{
glyphname = one.osf;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(372,64,l),
(238,64,l),
(315,448,l),
(119,448,l),
(106,384,l),
(230,384,l),
(166,64,l),
(32,64,l),
(19,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(384,80,l),
(260,80,l),
(334,448,l),
(108,448,l),
(92,368,l),
(206,368,l),
(148,80,l),
(24,80,l),
(8,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(362,42,l),
(222,42,l),
(303,448,l),
(125,448,l),
(116,406,l),
(246,406,l),
(174,42,l),
(34,42,l),
(25,0,l)
);
}
);
width = 448;
}
);
}
