{
glyphname = openFileFolder;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(400,-17,l),
(485,414,l),
(244,592,l),
(181,592,l),
(155,468,l),
(75,529,l),
(19,484,l),
(104,166,l),
(335,-17,l)
);
},
{
closed = 1;
nodes = (
(156,212,l),
(104,418,l),
(259,297,l),
(310,93,l)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(211,425,l),
(230,515,l),
(416,380,l),
(366,138,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(400,-17,l),
(485,414,l),
(244,592,l),
(181,592,l),
(155,468,l),
(75,529,l),
(19,484,l),
(104,166,l),
(335,-17,l)
);
},
{
closed = 1;
nodes = (
(156,212,l),
(104,418,l),
(259,297,l),
(310,93,l)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(211,425,l),
(230,515,l),
(416,380,l),
(366,138,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(475,409,l),
(239,582,l),
(189,582,l),
(162,449,l),
(74,516,l),
(31,482,l),
(113,173,l),
(340,-7,l)
);
},
{
closed = 1;
nodes = (
(147,205,l),
(85,447,l),
(268,304,l),
(328,65,l)
);
},
{
closed = 1;
nodes = (
(308,334,l),
(200,420,l),
(223,533,l),
(427,386,l),
(367,90,l)
);
}
);
width = 448;
}
);
unicode = 128194;
}
