{
glyphname = openLock;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(457,636,o),
(413,694,o),
(314,694,cs),
(220,694,o),
(155,641,o),
(139,560,cs),
(115,438,l),
(51,438,l),
(-22,74,l),
(410,74,l),
(483,438,l),
(161,438,l),
(185,558,ls),
(195,611,o),
(245,650,o),
(312,650,cs),
(377,650,o),
(407,615,o),
(396,562,cs),
(388,522,l),
(434,522,l),
(441,556,ls)
);
},
{
closed = 1;
nodes = (
(90,394,l),
(426,394,l),
(371,118,l),
(35,118,l)
);
},
{
closed = 1;
nodes = (
(241,192,l),
(267,320,l),
(219,320,l),
(193,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(470,643,o),
(421,704,o),
(315,704,cs),
(213,704,o),
(147,649,o),
(129,561,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(197,557,ls),
(206,605,o),
(249,640,o),
(312,640,cs),
(371,640,o),
(395,611,o),
(386,563,cs),
(376,512,l),
(444,512,l),
(452,555,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(470,642,o),
(421,704,o),
(314,704,cs),
(213,704,o),
(147,650,o),
(130,562,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(196,556,ls),
(206,604,o),
(249,640,o),
(314,640,cs),
(371,640,o),
(396,612,o),
(386,564,cs),
(376,512,l),
(444,512,l),
(452,554,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
}
);
unicode = 128275;
}
