{
glyphname = ordfeminine;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,320,l),
(353,384,l),
(382,528,ls),
(399,616,o),
(359,646,o),
(281,646,cs),
(246,646,o),
(207,641,o),
(168,632,c),
(174,578,l),
(209,586,o),
(241,591,o),
(269,591,cs),
(320,591,o),
(328,579,o),
(318,528,cs),
(285,366,l),
(284,320,l)
);
},
{
closed = 1;
nodes = (
(227,317,o),
(268,339,o),
(329,384,c),
(308,423,l),
(267,394,o),
(233,373,o),
(196,373,cs),
(175,373,o),
(165,383,o),
(165,400,cs),
(165,436,o),
(208,463,o),
(335,463,c),
(341,516,l),
(176,516,o),
(99,470,o),
(99,393,cs),
(99,345,o),
(131,317,o),
(177,317,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(342,320,l),
(353,384,l),
(382,528,ls),
(400,616,o),
(359,646,o),
(281,646,cs),
(246,646,o),
(207,641,o),
(168,632,c),
(174,578,l),
(209,586,o),
(241,591,o),
(269,591,cs),
(320,591,o),
(328,579,o),
(318,528,cs),
(315,516,l),
(167,511,o),
(99,466,o),
(99,393,cs),
(99,345,o),
(131,317,o),
(177,317,cs),
(214,317,o),
(247,329,o),
(285,353,c),
(284,320,l)
);
},
{
closed = 1;
nodes = (
(165,433,o),
(202,458,o),
(305,462,c),
(295,414,l),
(260,390,o),
(229,373,o),
(196,373,cs),
(175,373,o),
(165,383,o),
(165,400,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,320,l),
(368,384,l),
(396,527,ls),
(413,612,o),
(367,646,o),
(280,646,cs),
(240,646,o),
(196,639,o),
(152,628,c),
(156,555,l),
(188,563,o),
(221,570,o),
(253,570,cs),
(290,570,o),
(300,562,o),
(293,529,cs),
(264,384,l),
(259,320,l)
);
},
{
closed = 1;
nodes = (
(225,317,o),
(263,341,o),
(322,408,c),
(286,434,l),
(261,403,o),
(239,387,o),
(215,387,cs),
(199,387,o),
(191,395,o),
(191,406,cs),
(191,430,o),
(216,460,o),
(310,460,c),
(315,518,l),
(204,518,o),
(84,498,o),
(84,397,cs),
(84,348,o),
(121,317,o),
(176,317,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(357,320,l),
(368,384,l),
(396,527,ls),
(413,612,o),
(367,646,o),
(280,646,cs),
(240,646,o),
(196,639,o),
(152,628,c),
(156,555,l),
(188,563,o),
(221,570,o),
(253,570,cs),
(290,570,o),
(300,562,o),
(293,529,cs),
(291,518,l),
(187,515,o),
(84,491,o),
(84,397,cs),
(84,348,o),
(121,317,o),
(176,317,cs),
(206,317,o),
(231,326,o),
(261,349,c),
(259,320,l)
);
},
{
closed = 1;
nodes = (
(191,427,o),
(210,453,o),
(279,459,c),
(270,416,l),
(252,398,o),
(234,387,o),
(215,387,cs),
(199,387,o),
(191,395,o),
(191,406,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(345,384,l),
(374,529,ls),
(392,618,o),
(350,646,o),
(284,646,cs),
(238,646,o),
(195,635,o),
(157,620,c),
(165,587,l),
(203,600,o),
(242,610,o),
(276,610,cs),
(328,610,o),
(347,594,o),
(333,527,cs),
(305,384,l),
(300,320,l)
);
},
{
closed = 1;
nodes = (
(238,316,o),
(284,349,o),
(338,401,c),
(322,425,l),
(270,374,o),
(233,352,o),
(191,352,cs),
(160,352,o),
(143,366,o),
(143,391,cs),
(143,440,o),
(196,474,o),
(347,474,c),
(350,507,l),
(168,507,o),
(98,460,o),
(98,388,cs),
(98,339,o),
(137,316,o),
(183,316,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(345,384,l),
(374,529,ls),
(392,618,o),
(350,646,o),
(284,646,cs),
(238,646,o),
(195,635,o),
(157,620,c),
(165,587,l),
(203,600,o),
(242,610,o),
(276,610,cs),
(328,610,o),
(347,594,o),
(333,527,cs),
(329,507,l),
(162,503,o),
(98,457,o),
(98,388,cs),
(98,339,o),
(137,316,o),
(183,316,cs),
(226,316,o),
(264,336,o),
(304,370,c),
(300,320,l)
);
},
{
closed = 1;
nodes = (
(143,437,o),
(189,470,o),
(323,474,c),
(311,414,l),
(264,370,o),
(230,352,o),
(191,352,cs),
(160,352,o),
(143,366,o),
(143,391,cs)
);
}
);
width = 448;
}
);
unicode = 170;
}
