{
glyphname = ordmasculine;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(310,312,o),
(366,381,o),
(385,477,cs),
(405,573,o),
(372,648,o),
(275,648,cs),
(178,648,o),
(123,579,o),
(104,483,cs),
(84,387,o),
(116,312,o),
(213,312,cs)
);
},
{
closed = 1;
nodes = (
(164,367,o),
(153,401,o),
(168,477,cs),
(183,551,o),
(214,593,o),
(269,593,cs),
(324,593,o),
(335,557,o),
(321,483,cs),
(305,407,o),
(274,367,o),
(219,367,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,312,o),
(381,380,o),
(400,476,cs),
(419,572,o),
(381,648,o),
(274,648,cs),
(167,648,o),
(108,580,o),
(89,484,cs),
(70,388,o),
(107,312,o),
(214,312,cs)
);
},
{
closed = 1;
nodes = (
(186,384,o),
(180,412,o),
(193,476,cs),
(206,539,o),
(230,576,o),
(266,576,cs),
(303,576,o),
(308,547,o),
(296,484,cs),
(283,420,o),
(259,384,o),
(222,384,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(308,312,o),
(359,385,o),
(378,478,cs),
(397,571,o),
(377,648,o),
(277,648,cs),
(177,648,o),
(130,575,o),
(112,482,cs),
(94,389,o),
(113,312,o),
(213,312,cs)
);
},
{
closed = 1;
nodes = (
(156,348,o),
(134,381,o),
(154,478,cs),
(174,574,o),
(210,612,o),
(273,612,cs),
(335,612,o),
(355,578,o),
(336,482,cs),
(317,385,o),
(278,348,o),
(217,348,cs)
);
}
);
width = 448;
}
);
unicode = 186;
}
