{
color = 7;
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(144,374,l),
(149,399,l),
(154,448,l),
(109,448,l),
(98,385,l),
(-17,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(160,367,l),
(159,383,l),
(163,448,l),
(103,448,l),
(92,384,l),
(-23,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(188,356,l),
(178,356,l),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (218,96);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "B9D0F280-5D5C-4550-8918-05BED0A10BE9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(160,367,l),
(159,383,l),
(163,448,l),
(103,448,l),
(92,384,l),
(2,-64,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
}
);
unicode = 112;
}
