{
glyphname = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = top;
pos = (287,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(110,202,l),
(210,202,ls),
(318,202,o),
(405,273,o),
(433,415,cs),
(462,560,o),
(403,640,o),
(294,640,cs),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(188,596,l),
(286,596,ls),
(382,596,o),
(404,528,o),
(383,423,cs),
(362,318,o),
(311,246,o),
(214,246,cs),
(118,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (287,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(125,192,l),
(211,192,ls),
(323,192,o),
(409,264,o),
(438,408,cs),
(467,557,o),
(407,640,o),
(295,640,cs),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(202,576,l),
(281,576,ls),
(374,576,o),
(383,515,o),
(364,420,cs),
(345,323,o),
(307,256,o),
(212,256,cs),
(138,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (287,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(154,184,l),
(213,184,ls),
(329,184,o),
(418,257,o),
(446,401,cs),
(477,554,o),
(415,640,o),
(298,640,cs),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(229,560,l),
(264,560,ls),
(344,560,o),
(351,505,o),
(334,418,cs),
(315,326,o),
(281,263,o),
(199,263,cs),
(170,263,l)
);
}
);
width = 448;
}
);
unicode = 80;
}
