{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(202,693,l),
(266,592,o),
(281,463,o),
(253,324,cs),
(224,181,o),
(155,50,o),
(52,-51,c),
(81,-78,l),
(193,30,o),
(270,160,o),
(301,316,cs),
(333,476,o),
(307,608,o),
(237,716,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,686,l),
(254,587,o),
(267,461,o),
(240,326,cs),
(212,185,o),
(145,58,o),
(42,-41,c),
(86,-86,l),
(200,24,o),
(280,156,o),
(312,314,cs),
(345,478,o),
(315,611,o),
(245,721,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,687,l),
(234,588,o),
(247,462,o),
(220,329,cs),
(191,186,o),
(124,59,o),
(21,-40,c),
(105,-87,l),
(219,23,o),
(299,155,o),
(330,311,cs),
(364,477,o),
(333,610,o),
(263,720,c)
);
}
);
width = 448;
}
);
unicode = 41;
}
