{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(265,640,l),
(197,640,l),
(156,384,l),
(204,384,l)
);
},
{
closed = 1;
nodes = (
(417,640,l),
(349,640,l),
(308,384,l),
(356,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(273,640,l),
(181,640,l),
(140,384,l),
(212,384,l)
);
},
{
closed = 1;
nodes = (
(433,640,l),
(341,640,l),
(300,384,l),
(372,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,640,l),
(144,640,l),
(103,384,l),
(215,384,l)
);
},
{
closed = 1;
nodes = (
(470,640,l),
(338,640,l),
(297,384,l),
(409,384,l)
);
}
);
width = 448;
}
);
unicode = 34;
}
