{
color = 6;
glyphname = rdotbelow;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = r;
},
{
pos = (-83,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = r;
},
{
pos = (-73,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = r;
},
{
pos = (-89,0);
ref = dotbelowcomb;
}
);
width = 448;
}
);
unicode = 7771;
}
