{
glyphname = replacementCharacter;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(449,224,l),
(498,480,l),
(415,704,l),
(223,704,l),
(50,480,l),
(1,224,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(175,120,o),
(161,130,o),
(165,151,cs),
(171,179,o),
(196,195,o),
(221,195,cs),
(243,195,o),
(258,185,o),
(254,163,cs),
(248,136,o),
(222,120,o),
(196,120,cs)
);
},
{
closed = 1;
nodes = (
(218,374,o),
(285,387,o),
(297,443,cs),
(304,481,o),
(292,512,o),
(191,520,c),
(211,580,l),
(354,580,o),
(386,527,o),
(373,460,cs),
(355,370,o),
(271,351,o),
(256,236,c),
(194,230,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(449,224,l),
(498,480,l),
(415,704,l),
(223,704,l),
(50,480,l),
(1,224,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(175,120,o),
(161,130,o),
(165,151,cs),
(171,179,o),
(196,195,o),
(221,195,cs),
(243,195,o),
(258,185,o),
(254,163,cs),
(248,136,o),
(222,120,o),
(196,120,cs)
);
},
{
closed = 1;
nodes = (
(218,374,o),
(285,387,o),
(297,443,cs),
(304,481,o),
(292,512,o),
(191,520,c),
(211,580,l),
(354,580,o),
(386,527,o),
(373,460,cs),
(355,370,o),
(271,351,o),
(256,236,c),
(194,230,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(449,224,l),
(498,480,l),
(415,704,l),
(223,704,l),
(50,480,l),
(1,224,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(175,120,o),
(161,130,o),
(165,151,cs),
(171,179,o),
(196,195,o),
(221,195,cs),
(243,195,o),
(258,185,o),
(254,163,cs),
(248,136,o),
(222,120,o),
(196,120,cs)
);
},
{
closed = 1;
nodes = (
(218,374,o),
(285,387,o),
(297,443,cs),
(304,481,o),
(292,512,o),
(191,520,c),
(211,580,l),
(354,580,o),
(386,527,o),
(373,460,cs),
(355,370,o),
(271,351,o),
(256,236,c),
(194,230,l)
);
}
);
width = 448;
}
);
unicode = 65533;
}
