{
glyphname = rho;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-192,l),
(31,-192,l),
(114,222,ls),
(123,268,o),
(133,306,o),
(147,333,cs),
(171,387,o),
(208,414,o),
(265,414,cs),
(341,414,o),
(370,363,o),
(343,228,cs),
(315,89,o),
(266,34,o),
(186,34,cs),
(109,34,o),
(69,78,o),
(97,221,c),
(72,226,l),
(44,84,o),
(64,-8,o),
(184,-8,cs),
(293,-8,o),
(362,70,o),
(392,220,cs),
(420,359,o),
(389,456,o),
(267,456,cs),
(181,456,o),
(127,406,o),
(98,343,cs),
(82,304,o),
(75,267,o),
(66,226,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-17,-192,l),
(31,-192,l),
(78,44,l),
(96,11,o),
(130,-8,o),
(184,-8,cs),
(293,-8,o),
(362,70,o),
(392,220,cs),
(420,359,o),
(389,456,o),
(267,456,cs),
(213,456,o),
(171,436,o),
(141,406,cs),
(94,359,o),
(80,297,o),
(66,226,cs)
);
},
{
closed = 1;
nodes = (
(114,222,ls),
(125,277,o),
(141,344,o),
(180,382,cs),
(202,403,o),
(229,414,o),
(265,414,cs),
(341,414,o),
(370,363,o),
(343,228,cs),
(315,89,o),
(266,34,o),
(186,34,cs),
(135,34,o),
(101,52,o),
(91,107,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(125,189,ls),
(139,260,o),
(152,308,o),
(163,328,cs),
(182,371,o),
(215,394,o),
(263,394,cs),
(330,394,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(116,56,o),
(78,94,o),
(103,221,c),
(76,227,l),
(47,85,o),
(74,-8,o),
(192,-8,cs),
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,458,o),
(266,458,cs),
(198,458,o),
(132,432,o),
(95,352,cs),
(83,320,o),
(71,278,o),
(54,195,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(94,32,l),
(114,7,o),
(146,-8,o),
(192,-8,cs),
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,458,o),
(266,458,cs),
(217,458,o),
(169,445,o),
(133,409,cs),
(90,366,o),
(77,310,o),
(54,195,cs)
);
},
{
closed = 1;
nodes = (
(125,189,ls),
(148,303,o),
(164,341,o),
(188,365,cs),
(209,386,o),
(232,394,o),
(258,394,cs),
(318,394,o),
(345,355,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(149,56,o),
(120,67,o),
(106,95,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-192,l),
(79,-192,l),
(155,188,ls),
(169,259,o),
(182,305,o),
(194,325,cs),
(207,358,o),
(229,376,o),
(261,376,cs),
(305,376,o),
(313,343,o),
(291,233,cs),
(267,115,o),
(238,74,o),
(186,74,cs),
(136,74,o),
(109,107,o),
(131,220,c),
(80,228,l),
(51,86,o),
(88,-8,o),
(202,-8,cs),
(315,-8,o),
(380,87,o),
(405,215,cs),
(433,353,o),
(407,458,o),
(266,458,cs),
(176,458,o),
(115,414,o),
(84,347,cs),
(66,302,o),
(56,253,o),
(44,196,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-33,-192,l),
(79,-192,l),
(121,16,l),
(142,0,o),
(168,-8,o),
(202,-8,cs),
(315,-8,o),
(379,87,o),
(405,215,cs),
(433,353,o),
(407,458,o),
(266,458,cs),
(205,458,o),
(158,438,o),
(124,404,cs),
(76,356,o),
(65,304,o),
(44,196,cs)
);
},
{
closed = 1;
nodes = (
(155,188,ls),
(165,239,o),
(183,325,o),
(215,357,cs),
(227,369,o),
(242,376,o),
(258,376,cs),
(300,376,o),
(313,343,o),
(291,233,cs),
(267,115,o),
(238,74,o),
(186,74,cs),
(165,74,o),
(147,81,o),
(137,96,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-64,l),
(74,-64,l),
(134,233,ls),
(143,282,o),
(156,315,o),
(163,331,cs),
(182,371,o),
(214,394,o),
(260,394,cs),
(329,394,o),
(347,367,o),
(328,271,cs),
(310,178,o),
(274,145,o),
(205,145,cs),
(133,145,o),
(93,172,o),
(112,265,c),
(84,271,l),
(61,157,o),
(92,81,o),
(207,81,cs),
(321,81,o),
(384,160,o),
(405,265,cs),
(426,372,o),
(391,458,o),
(268,458,cs),
(198,458,o),
(132,432,o),
(95,349,cs),
(86,328,o),
(75,298,o),
(63,239,cs)
);
}
);
};
layerId = "628E8066-C06B-417F-998D-6D55A9CA2823";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(2,-64,l),
(74,-64,l),
(110,113,l),
(130,93,o),
(163,81,o),
(207,81,cs),
(321,81,o),
(384,160,o),
(405,265,cs),
(426,372,o),
(391,458,o),
(268,458,cs),
(219,458,o),
(171,445,o),
(135,408,cs),
(94,366,o),
(78,315,o),
(63,239,cs)
);
},
{
closed = 1;
nodes = (
(134,233,ls),
(142,274,o),
(157,336,o),
(186,365,cs),
(205,384,o),
(229,394,o),
(260,394,cs),
(320,394,o),
(345,360,o),
(328,271,cs),
(310,178,o),
(274,145,o),
(205,145,cs),
(167,145,o),
(138,153,o),
(122,173,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-64,l),
(104,-64,l),
(140,111,l),
(161,97,o),
(189,88,o),
(223,88,cs),
(334,88,o),
(395,163,o),
(416,268,cs),
(437,374,o),
(407,458,o),
(270,458,cs),
(215,458,o),
(173,446,o),
(140,418,cs),
(96,382,o),
(71,331,o),
(52,234,cs)
);
},
{
closed = 1;
nodes = (
(167,246,ls),
(177,296,o),
(193,341,o),
(214,360,cs),
(225,369,o),
(240,376,o),
(258,376,cs),
(305,376,o),
(314,351,o),
(299,276,cs),
(284,199,o),
(257,170,o),
(208,170,cs),
(185,170,o),
(167,175,o),
(156,193,c)
);
}
);
};
layerId = "484C4845-B0F3-4D2B-9903-87312F5397BD";
name = "5. Mar 25 at 21:13";
shapes = (
{
closed = 1;
nodes = (
(-8,-64,l),
(104,-64,l),
(140,111,l),
(161,97,o),
(189,88,o),
(223,88,cs),
(334,88,o),
(395,163,o),
(416,268,cs),
(437,374,o),
(407,458,o),
(270,458,cs),
(208,458,o),
(163,443,o),
(128,408,cs),
(91,371,o),
(71,327,o),
(52,234,cs)
);
},
{
closed = 1;
nodes = (
(167,246,ls),
(178,297,o),
(190,336,o),
(212,358,cs),
(224,370,o),
(238,376,o),
(258,376,cs),
(305,376,o),
(314,351,o),
(299,276,cs),
(284,199,o),
(257,170,o),
(208,170,cs),
(185,170,o),
(167,175,o),
(156,193,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(8,-64,l),
(56,-64,l),
(98,140,l),
(117,107,o),
(150,88,o),
(202,88,cs),
(313,88,o),
(378,149,o),
(402,270,cs),
(424,379,o),
(389,456,o),
(269,456,cs),
(220,456,o),
(180,443,o),
(147,416,cs),
(112,387,o),
(90,344,o),
(79,288,cs)
);
},
{
closed = 1;
nodes = (
(123,270,ls),
(133,321,o),
(149,363,o),
(178,387,cs),
(198,404,o),
(226,414,o),
(264,414,cs),
(341,414,o),
(372,372,o),
(352,274,cs),
(332,172,o),
(285,130,o),
(206,130,cs),
(150,130,o),
(118,153,o),
(110,205,c)
);
}
);
};
layerId = "3FBF40A9-B454-44C4-817C-1096B7708F7A";
name = "5. Mar 25 at 21:13";
shapes = (
{
closed = 1;
nodes = (
(8,-64,l),
(56,-64,l),
(98,140,l),
(117,107,o),
(150,88,o),
(202,88,cs),
(313,88,o),
(378,149,o),
(402,270,cs),
(424,379,o),
(389,456,o),
(269,456,cs),
(213,456,o),
(168,438,o),
(136,406,cs),
(108,378,o),
(89,340,o),
(79,288,cs)
);
},
{
closed = 1;
nodes = (
(123,270,ls),
(133,319,o),
(147,357,o),
(171,381,cs),
(193,403,o),
(223,414,o),
(264,414,cs),
(341,414,o),
(371,372,o),
(352,274,cs),
(332,172,o),
(285,130,o),
(206,130,cs),
(150,130,o),
(118,153,o),
(110,205,c)
);
}
);
width = 448;
}
);
unicode = 961;
}
