{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(454,288,l),
(93,512,l),
(5,64,l)
);
},
{
closed = 1;
nodes = (
(140,400,l),
(320,288,l),
(94,176,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(454,288,l),
(93,512,l),
(5,64,l)
);
},
{
closed = 1;
nodes = (
(140,400,l),
(320,288,l),
(94,176,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(454,288,l),
(93,512,l),
(5,64,l)
);
},
{
closed = 1;
nodes = (
(140,400,l),
(320,288,l),
(94,176,l)
);
}
);
width = 448;
}
);
unicode = 9655;
}
