{
glyphname = ringhalfright;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,377,o),
(350,436,o),
(365,509,cs),
(379,582,o),
(334,647,o),
(253,647,c),
(247,591,l),
(296,591,o),
(312,558,o),
(303,515,cs),
(294,472,o),
(259,433,o),
(210,433,c),
(204,377,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(291,377,o),
(355,431,o),
(371,508,cs),
(386,585,o),
(338,647,o),
(248,647,c),
(240,575,l),
(275,575,o),
(287,553,o),
(279,516,cs),
(272,479,o),
(244,449,o),
(209,449,c),
(201,377,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(283,377,o),
(349,439,o),
(363,510,cs),
(377,581,o),
(334,647,o),
(257,647,c),
(251,603,l),
(307,603,o),
(325,562,o),
(316,514,cs),
(306,466,o),
(267,421,o),
(211,421,c),
(206,377,l)
);
}
);
width = 448;
}
);
unicode = 702;
}
