{
color = 3;
glyphname = S.short;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = "#money";
pos = (294,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
},
{
name = topright;
pos = (390,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(377,59,o),
(377,154,cs),
(377,306,o),
(169,290,o),
(169,400,cs),
(169,478,o),
(219,520,o),
(323,520,cs),
(358,520,o),
(394,515,o),
(423,507,c),
(440,565,l),
(411,575,o),
(368,584,o),
(323,584,cs),
(171,584,o),
(95,506,o),
(95,393,cs),
(95,234,o),
(303,247,o),
(303,147,cs),
(303,92,o),
(260,56,o),
(161,56,cs),
(119,56,o),
(77,63,o),
(37,79,c),
(14,23,l),
(58,1,o),
(112,-8,o),
(161,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (284,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
},
{
name = topright;
pos = (390,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(389,58,o),
(389,156,cs),
(389,316,o),
(198,295,o),
(198,408,cs),
(198,466,o),
(239,502,o),
(325,502,cs),
(364,502,o),
(403,496,o),
(435,487,c),
(452,563,l),
(421,574,o),
(374,584,o),
(325,584,cs),
(165,584,o),
(82,504,o),
(82,389,cs),
(82,227,o),
(273,225,o),
(273,139,cs),
(273,99,o),
(239,74,o),
(161,74,cs),
(116,74,o),
(70,82,o),
(27,99,c),
(4,25,l),
(51,2,o),
(109,-8,o),
(161,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (302,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
},
{
name = topright;
pos = (390,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(365,56,o),
(365,146,cs),
(365,294,o),
(151,271,o),
(151,401,cs),
(151,489,o),
(207,540,o),
(323,540,cs),
(358,540,o),
(393,535,o),
(422,528,c),
(434,566,l),
(406,576,o),
(366,584,o),
(323,584,cs),
(175,584,o),
(103,507,o),
(103,399,cs),
(103,240,o),
(317,257,o),
(317,142,cs),
(317,83,o),
(270,36,o),
(161,36,cs),
(118,36,o),
(76,43,o),
(35,58,c),
(20,22,l),
(62,2,o),
(114,-8,o),
(161,-8,cs)
);
}
);
width = 448;
}
);
}
