{
glyphname = S_horncomb;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(377,62,o),
(377,162,cs),
(377,333,o),
(178,312,o),
(178,448,cs),
(178,537,o),
(228,584,o),
(334,584,cs),
(369,584,o),
(393,577,o),
(426,577,cs),
(485,577,o),
(529,599,o),
(544,673,cs),
(551,709,o),
(549,740,o),
(547,768,c),
(481,768,l),
(481,739,o),
(479,709,o),
(476,693,cs),
(469,657,o),
(451,641,o),
(418,641,cs),
(394,641,o),
(364,648,o),
(326,648,cs),
(180,648,o),
(104,564,o),
(104,441,cs),
(104,262,o),
(303,280,o),
(303,155,cs),
(303,95,o),
(260,56,o),
(161,56,cs),
(119,56,o),
(77,63,o),
(37,79,c),
(14,23,l),
(58,1,o),
(112,-8,o),
(161,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(389,62,o),
(389,166,cs),
(389,340,o),
(208,328,o),
(208,462,cs),
(208,526,o),
(248,566,o),
(334,566,cs),
(370,566,o),
(407,562,o),
(437,562,cs),
(526,562,o),
(567,595,o),
(584,678,cs),
(591,713,o),
(591,748,o),
(589,776,c),
(489,776,l),
(487,751,o),
(484,722,o),
(480,705,cs),
(471,657,o),
(449,643,o),
(413,643,cs),
(393,643,o),
(364,648,o),
(326,648,cs),
(174,648,o),
(92,564,o),
(92,437,cs),
(92,270,o),
(273,254,o),
(273,155,cs),
(273,103,o),
(239,74,o),
(161,74,cs),
(116,74,o),
(70,82,o),
(27,99,c),
(4,25,l),
(51,2,o),
(109,-8,o),
(161,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(370,62,o),
(370,160,cs),
(370,324,o),
(159,298,o),
(159,448,cs),
(159,547,o),
(216,604,o),
(334,604,cs),
(378,604,o),
(398,595,o),
(433,595,cs),
(484,595,o),
(521,620,o),
(534,685,c),
(540,714,o),
(540,745,o),
(540,768,c),
(495,768,l),
(494,739,o),
(492,711,o),
(489,697,cs),
(481,657,o),
(465,640,o),
(433,640,cs),
(404,640,o),
(372,648,o),
(329,648,cs),
(184,648,o),
(111,564,o),
(111,446,cs),
(111,269,o),
(322,288,o),
(322,156,cs),
(322,89,o),
(273,36,o),
(161,36,cs),
(118,36,o),
(76,43,o),
(35,58,c),
(20,22,l),
(62,2,o),
(114,-8,o),
(161,-8,cs)
);
}
);
width = 448;
}
);
}
