{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(472,558,o),
(432,647,o),
(278,647,cs),
(241,647,o),
(204,642,o),
(167,634,c),
(171,593,l),
(206,599,o),
(240,603,o),
(270,603,cs),
(400,603,o),
(416,537,o),
(373,323,cs),
(331,114,o),
(278,34,o),
(183,34,cs),
(90,34,o),
(75,120,o),
(116,330,c),
(405,330,l),
(414,374,l),
(74,376,l),
(70,360,o),
(66,339,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(472,558,o),
(432,647,o),
(278,647,cs),
(241,647,o),
(204,642,o),
(167,634,c),
(171,593,l),
(206,599,o),
(240,603,o),
(270,603,cs),
(389,603,o),
(413,548,o),
(383,374,c),
(74,376,l),
(70,360,o),
(66,339,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,330,l),
(373,323,l),
(331,114,o),
(278,34,o),
(183,34,cs),
(90,34,o),
(75,120,o),
(116,330,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(478,557,o),
(435,647,o),
(277,647,cs),
(246,647,o),
(199,643,o),
(159,633,c),
(166,570,l),
(206,579,o),
(243,583,o),
(268,583,cs),
(396,583,o),
(392,510,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs),
(107,56,o),
(94,128,o),
(132,320,c),
(403,320,l),
(416,384,l),
(71,387,l),
(67,368,o),
(61,344,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(478,557,o),
(435,647,o),
(277,647,cs),
(246,647,o),
(199,643,o),
(159,633,c),
(166,570,l),
(206,579,o),
(243,583,o),
(268,583,cs),
(381,583,o),
(391,526,o),
(366,384,c),
(71,387,l),
(67,368,o),
(61,344,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(354,320,l),
(354,320,l),
(315,129,o),
(268,56,o),
(185,56,cs),
(107,56,o),
(94,128,o),
(132,320,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(487,556,o),
(441,647,o),
(275,647,cs),
(237,647,o),
(192,641,o),
(147,629,c),
(155,553,l),
(196,561,o),
(234,567,o),
(266,567,cs),
(367,567,o),
(361,500,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs),
(131,72,o),
(126,136,o),
(160,312,c),
(402,312,l),
(418,392,l),
(63,396,l),
(58,375,o),
(52,348,o),
(48,328,cs),
(3,106,o),
(47,-10,o),
(184,-10,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(487,556,o),
(441,647,o),
(275,647,cs),
(237,647,o),
(192,641,o),
(147,629,c),
(155,553,l),
(196,561,o),
(234,567,o),
(266,567,cs),
(353,567,o),
(361,517,o),
(339,393,c),
(63,396,l),
(58,375,o),
(52,348,o),
(48,328,cs),
(3,106,o),
(47,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,312,l),
(323,312,l),
(287,140,o),
(247,72,o),
(187,72,cs),
(131,72,o),
(126,136,o),
(160,312,c)
);
}
);
width = 448;
}
);
unicode = 399;
}
