{
glyphname = Sigma;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,37,l),
(272,320,l),
(218,320,l),
(23,37,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(346,44,l),
(55,44,l),
(24,37,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(271,320,l),
(201,603,l),
(149,603,l),
(219,320,l)
);
},
{
closed = 1;
nodes = (
(456,596,l),
(465,640,l),
(156,640,l),
(149,603,l),
(177,596,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,44,l),
(83,44,l),
(271,320,l),
(203,596,l),
(456,596,l),
(465,640,l),
(156,640,l),
(149,603,l),
(219,320,l),
(24,37,l),
(16,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,52,l),
(285,320,l),
(205,320,l),
(20,52,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(356,64,l),
(59,64,l),
(20,52,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(283,320,l),
(217,588,l),
(141,588,l),
(207,320,l)
);
},
{
closed = 1;
nodes = (
(458,576,l),
(471,640,l),
(150,640,l),
(140,588,l),
(174,576,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(356,64,l),
(107,64,l),
(284,320,l),
(219,576,l),
(458,576,l),
(471,640,l),
(150,640,l),
(140,588,l),
(206,320,l),
(20,52,l),
(10,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,60,l),
(304,320,l),
(184,320,l),
(11,60,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(369,80,l),
(62,80,l),
(12,60,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(302,320,l),
(245,580,l),
(129,580,l),
(186,320,l)
);
},
{
closed = 1;
nodes = (
(465,560,l),
(481,640,l),
(140,640,l),
(129,580,l),
(171,560,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(369,80,l),
(145,80,l),
(303,320,l),
(249,560,l),
(465,560,l),
(481,640,l),
(140,640,l),
(129,580,l),
(185,320,l),
(12,60,l),
(0,0,l)
);
}
);
width = 448;
}
);
unicode = 931;
}
