{
color = 2;
export = 0;
glyphname = "shcha-cy.loclRUS";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(91,448,l),
(1,0,l),
(353,0,l),
(328,-128,l),
(376,-128,l),
(410,44,l),
(366,44,l),
(447,448,l),
(399,448,l),
(318,44,l),
(212,44,l),
(293,448,l),
(245,448,l),
(164,44,l),
(58,44,l),
(139,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(75,448,l),
(-15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(386,64,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(63,448,l),
(-27,0,l),
(305,0,l),
(280,-128,l),
(392,-128,l),
(433,80,l),
(401,80,l),
(475,448,l),
(381,448,l),
(307,80,l),
(242,80,l),
(316,448,l),
(222,448,l),
(148,80,l),
(83,80,l),
(157,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C70A4B85-E1AB-4035-B565-12BF7D0DD2E0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(75,448,l),
(-15,0,l),
(335,0,l),
(322,-64,l),
(394,-64,l),
(420,64,l),
(386,64,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l)
);
}
);
width = 448;
}
);
}
