{
color = 7;
glyphname = "shcha-cy";
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(381,-128,l),
(420,64,l),
(348,64,l),
(309,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(391,-128,l),
(433,80,l),
(321,80,l),
(279,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(365,-128,l),
(404,64,l),
(356,64,l),
(317,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "AB13EF8A-FBD0-4043-BB79-F5D24BDD62BF";
name = "{400, 1, -64}";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(394,-64,l),
(420,64,l),
(348,64,l),
(322,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "3F2274F1-5A62-46C9-B91F-A4FDA6D9D8DF";
name = "5. Mar 25 at 19:50";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(404,-64,l),
(433,80,l),
(321,80,l),
(292,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "3DD4C935-100C-474A-8E12-00522CA6663B";
name = "5. Mar 25 at 19:50";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(378,-64,l),
(404,64,l),
(356,64,l),
(330,-64,l)
);
}
);
width = 448;
}
);
unicode = 1097;
}
