{
glyphname = similar;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(384,227,o),
(426,270,o),
(448,344,c),
(389,355,l),
(375,316,o),
(354,291,o),
(321,291,cs),
(267,291,o),
(244,355,o),
(156,355,cs),
(91,355,o),
(49,312,o),
(26,238,c),
(86,227,l),
(100,266,o),
(121,291,o),
(153,291,cs),
(208,291,o),
(231,227,o),
(319,227,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(382,215,o),
(431,261,o),
(450,355,c),
(374,368,l),
(364,329,o),
(340,307,o),
(313,307,cs),
(270,307,o),
(246,367,o),
(157,367,cs),
(92,367,o),
(43,321,o),
(25,227,c),
(101,214,l),
(111,254,o),
(134,275,o),
(162,275,cs),
(204,275,o),
(228,215,o),
(318,215,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(378,235,o),
(413,273,o),
(435,338,c),
(398,346,l),
(381,299,o),
(358,275,o),
(322,275,cs),
(263,275,o),
(239,347,o),
(154,347,cs),
(97,347,o),
(62,309,o),
(40,244,c),
(77,236,l),
(94,283,o),
(116,307,o),
(153,307,cs),
(211,307,o),
(236,235,o),
(321,235,cs)
);
}
);
width = 448;
}
);
unicode = 8764;
}
