{
color = 7;
glyphname = sobliquestroke;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(183,128,l),
(347,320,l),
(265,320,l),
(101,128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(202,128,l),
(366,320,l),
(248,320,l),
(83,128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(168,128,l),
(333,320,l),
(281,320,l),
(117,128,l)
);
}
);
width = 448;
}
);
unicode = 42921;
}
