{
glyphname = "softsign-cy";
kernLeft = u;
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(358,47,o),
(379,149,cs),
(399,250,o),
(340,306,o),
(251,306,cs),
(186,306,o),
(130,284,o),
(97,269,c),
(90,225,l),
(131,245,o),
(189,262,o),
(243,262,cs),
(310,262,o),
(343,223,o),
(329,157,cs),
(315,84,o),
(272,32,o),
(186,32,cs),
(105,32,o),
(84,76,o),
(101,160,cs),
(159,448,l),
(111,448,l),
(53,160,ls),
(30,43,o),
(84,-12,o),
(180,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(358,47,o),
(379,149,cs),
(399,250,o),
(340,306,o),
(251,306,cs),
(202,306,o),
(159,294,o),
(125,281,c),
(159,448,l),
(111,448,l),
(53,160,ls),
(30,43,o),
(84,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,237,l),
(153,251,o),
(200,262,o),
(243,262,cs),
(310,262,o),
(343,223,o),
(329,157,cs),
(315,84,o),
(272,32,o),
(186,32,cs),
(105,32,o),
(84,76,o),
(101,160,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(365,45,o),
(386,152,cs),
(407,257,o),
(347,316,o),
(243,316,cs),
(202,316,o),
(158,306,o),
(134,298,c),
(125,233,l),
(151,243,o),
(191,252,o),
(231,252,cs),
(311,252,o),
(323,215,o),
(312,158,cs),
(300,97,o),
(259,52,o),
(189,52,cs),
(116,52,o),
(105,91,o),
(115,141,cs),
(177,448,l),
(105,448,l),
(45,152,ls),
(23,41,o),
(79,-12,o),
(179,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(365,45,o),
(386,152,cs),
(407,257,o),
(347,316,o),
(243,316,cs),
(209,316,o),
(173,309,o),
(148,302,c),
(177,448,l),
(105,448,l),
(45,152,ls),
(23,41,o),
(79,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(134,236,l),
(161,245,o),
(195,252,o),
(231,252,cs),
(311,252,o),
(323,215,o),
(312,158,cs),
(300,97,o),
(259,52,o),
(189,52,cs),
(116,52,o),
(105,91,o),
(115,141,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(374,45,o),
(396,154,cs),
(418,263,o),
(354,324,o),
(253,324,cs),
(199,324,o),
(153,313,o),
(125,305,c),
(113,224,l),
(141,234,o),
(179,244,o),
(215,244,cs),
(275,244,o),
(293,217,o),
(282,159,cs),
(272,108,o),
(240,68,o),
(191,68,cs),
(142,68,o),
(136,97,o),
(149,158,cs),
(207,448,l),
(95,448,l),
(37,162,ls),
(13,42,o),
(77,-12,o),
(182,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(374,45,o),
(396,154,cs),
(418,263,o),
(354,324,o),
(253,324,cs),
(227,324,o),
(203,322,o),
(181,318,c),
(207,448,l),
(95,448,l),
(37,162,ls),
(13,42,o),
(77,-12,o),
(182,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,239,l),
(181,242,o),
(198,244,o),
(215,244,cs),
(275,244,o),
(293,217,o),
(282,159,cs),
(272,108,o),
(240,68,o),
(191,68,cs),
(142,68,o),
(136,97,o),
(149,158,cs)
);
}
);
width = 448;
}
);
unicode = 1100;
}
