{
glyphname = speaker;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(381,576,l),
(335,576,l),
(326,534,l),
(210,438,l),
(116,438,l),
(56,138,l),
(149,138,l),
(229,40,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(175,182,l),
(111,182,l),
(153,394,l),
(217,394,l),
(316,476,l),
(240,102,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(393,576,l),
(325,576,l),
(317,538,l),
(209,448,l),
(108,448,l),
(44,128,l),
(144,128,l),
(218,36,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(182,192,l),
(124,192,l),
(163,384,l),
(220,384,l),
(301,452,l),
(234,126,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(393,576,l),
(325,576,l),
(317,538,l),
(209,448,l),
(108,448,l),
(44,128,l),
(144,128,l),
(218,36,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(182,192,l),
(124,192,l),
(163,384,l),
(220,384,l),
(301,452,l),
(234,126,l)
);
}
);
width = 448;
}
);
unicode = 128264;
}
