{
glyphname = summation;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(312,-128,l),
(320,-84,l),
(60,-84,l),
(281,249,l),
(200,596,l),
(456,596,l),
(465,640,l),
(156,640,l),
(149,603,l),
(229,256,l),
(-3,-91,l),
(-9,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,-128,l),
(330,-64,l),
(87,-64,l),
(293,245,l),
(216,576,l),
(458,576,l),
(471,640,l),
(150,640,l),
(140,588,l),
(217,256,l),
(-6,-76,l),
(-15,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(328,-128,l),
(344,-48,l),
(124,-48,l),
(312,245,l),
(244,560,l),
(465,560,l),
(481,640,l),
(140,640,l),
(129,580,l),
(196,256,l),
(-14,-68,l),
(-25,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "42D7432C-ED36-4EAD-86D1-4219A62D22B0";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(330,-64,l),
(343,0,l),
(100,0,l),
(302,278,l),
(217,576,l),
(458,576,l),
(471,640,l),
(150,640,l),
(140,588,l),
(224,288,l),
(8,-12,l),
(-3,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "29882932-FA43-48F6-B44B-34449C23EE2E";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(340,-64,l),
(356,16,l),
(136,16,l),
(320,278,l),
(246,560,l),
(465,560,l),
(481,640,l),
(140,640,l),
(128,580,l),
(203,288,l),
(-1,-4,l),
(-13,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "EBB1955F-FE6D-41AB-8F8E-791F0EA75867";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(324,-64,l),
(333,-20,l),
(73,-20,l),
(288,280,l),
(200,596,l),
(456,596,l),
(465,640,l),
(156,640,l),
(149,603,l),
(236,288,l),
(11,-27,l),
(3,-64,l)
);
}
);
width = 448;
}
);
unicode = 8721;
}
