{
glyphname = T_horncomb;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(330,576,l),
(435,576,ls),
(514,576,o),
(558,598,o),
(574,673,cs),
(581,709,o),
(579,740,o),
(577,768,c),
(511,768,l),
(511,739,o),
(509,709,o),
(506,693,cs),
(499,657,o),
(483,640,o),
(442,640,cs),
(127,640,l),
(114,576,l),
(258,576,l),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(347,560,l),
(418,560,ls),
(512,560,o),
(557,594,o),
(574,678,cs),
(581,713,o),
(581,748,o),
(579,776,c),
(479,776,l),
(477,751,o),
(474,722,o),
(470,705,cs),
(461,657,o),
(439,640,o),
(403,640,cs),
(107,640,l),
(91,560,l),
(235,560,l),
(123,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(323,596,l),
(468,596,ls),
(520,596,o),
(559,619,o),
(572,685,cs),
(578,714,o),
(578,745,o),
(578,768,c),
(533,768,l),
(532,739,o),
(530,711,o),
(527,697,cs),
(519,657,o),
(500,640,o),
(471,640,cs),
(139,640,l),
(130,596,l),
(273,596,l),
(154,0,l)
);
}
);
width = 448;
}
);
}
