{
glyphname = Theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(100,34,o),
(78,105,o),
(104,265,c),
(361,265,l),
(322,105,o),
(266,34,o),
(183,34,cs)
);
},
{
closed = 1;
nodes = (
(155,519,o),
(211,606,o),
(304,606,cs),
(392,606,o),
(412,520,o),
(372,319,c),
(114,319,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,34,o),
(77,107,o),
(106,275,c),
(363,275,l),
(324,108,o),
(268,34,o),
(183,34,cs)
);
},
{
closed = 1;
nodes = (
(155,519,o),
(211,606,o),
(304,606,cs),
(392,606,o),
(412,520,o),
(372,319,c),
(114,319,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,320,l),
(64,320,l),
(64,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(378,584,o),
(392,513,o),
(354,320,cs),
(315,129,o),
(268,56,o),
(185,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,56,o),
(97,112,o),
(120,256,c),
(340,256,l),
(303,112,o),
(258,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(171,512,o),
(219,584,o),
(301,584,cs),
(378,584,o),
(392,513,o),
(354,320,c),
(132,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,328,l),
(64,328,l),
(64,248,l),
(384,248,l)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,72,o),
(128,121,o),
(149,248,c),
(308,248,l),
(276,124,o),
(239,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(200,501,o),
(239,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,c),
(164,328,l)
);
}
);
width = 448;
}
);
unicode = 920;
}
