{
glyphname = tearOffCalendar;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(92,640,l),
(-36,0,l),
(394,0,l),
(522,640,l)
);
},
{
closed = 1;
nodes = (
(111,502,l),
(129,596,l),
(467,596,l),
(449,502,l)
);
},
{
closed = 1;
nodes = (
(357,44,l),
(19,44,l),
(102,458,l),
(440,458,l)
);
},
{
closed = 1;
nodes = (
(285,391,l),
(271,391,l),
(157,374,l),
(156,336,l),
(228,345,l),
(193,168,l),
(117,168,l),
(109,128,l),
(301,128,l),
(309,168,l),
(241,168,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(81,640,l),
(-47,0,l),
(405,0,l),
(533,640,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(136,576,l),
(452,576,l),
(440,512,l)
);
},
{
closed = 1;
nodes = (
(350,64,l),
(34,64,l),
(111,448,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(295,391,l),
(270,391,l),
(146,372,l),
(143,315,l),
(214,324,l),
(187,188,l),
(111,188,l),
(99,128,l),
(311,128,l),
(323,188,l),
(255,188,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(81,640,l),
(-47,0,l),
(405,0,l),
(533,640,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(136,576,l),
(452,576,l),
(440,512,l)
);
},
{
closed = 1;
nodes = (
(350,64,l),
(34,64,l),
(111,448,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(295,391,l),
(270,391,l),
(146,372,l),
(143,315,l),
(214,324,l),
(187,188,l),
(111,188,l),
(99,128,l),
(311,128,l),
(323,188,l),
(255,188,l)
);
}
);
width = 448;
}
);
unicode = 128198;
}
