{
glyphname = tenge;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(292,384,l),
(436,384,l),
(449,448,l),
(89,448,l),
(76,384,l),
(220,384,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(462,512,l),
(474,576,l),
(114,576,l),
(102,512,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(309,368,l),
(453,368,l),
(469,448,l),
(69,448,l),
(53,368,l),
(197,368,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(478,496,l),
(494,576,l),
(94,576,l),
(78,496,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(285,404,l),
(428,404,l),
(437,448,l),
(101,448,l),
(92,404,l),
(235,404,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(454,532,l),
(462,576,l),
(126,576,l),
(118,532,l)
);
}
);
width = 448;
}
);
unicode = 8376;
}
