{
color = 7;
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(197,640,l),
(149,640,l),
(-17,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(215,640,l),
(143,640,l),
(-23,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(245,640,l),
(133,640,l),
(-33,-192,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "FE9248BC-247B-470B-9CA0-3FF13F60CB80";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(215,640,l),
(143,640,l),
(2,-64,l)
);
},
{
ref = _part.bowl.descender;
}
);
width = 448;
}
);
unicode = 254;
}
