{
color = 7;
glyphname = three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,138,l),
(255,121,o),
(289,98,o),
(279,45,cs),
(267,-13,o),
(226,-49,o),
(-6,-71,c),
(-8,-137,l),
(214,-122,o),
(330,-78,o),
(352,32,cs),
(373,134,o),
(289,186,o),
(121,201,c)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(158,388,o),
(184,391,o),
(211,391,cs),
(324,391,o),
(324,346,o),
(317,310,cs),
(307,259,o),
(277,210,o),
(241,165,c),
(300,137,l),
(339,186,o),
(378,245,o),
(390,306,cs),
(410,405,o),
(354,454,o),
(229,454,cs),
(196,454,o),
(153,450,o),
(128,445,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,138,l),
(255,121,o),
(289,98,o),
(279,45,cs),
(267,-13,o),
(226,-49,o),
(-6,-71,c),
(-8,-137,l),
(214,-122,o),
(330,-78,o),
(352,32,cs),
(362,82,o),
(348,120,o),
(309,148,c),
(345,195,o),
(379,250,o),
(390,306,cs),
(410,405,o),
(354,454,o),
(229,454,cs),
(196,454,o),
(153,450,o),
(128,445,c),
(130,384,l),
(158,388,o),
(184,391,o),
(211,391,cs),
(324,391,o),
(324,346,o),
(317,310,cs),
(308,264,o),
(282,218,o),
(250,177,c),
(214,189,o),
(173,196,o),
(121,201,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,130,l),
(234,115,o),
(269,95,o),
(260,49,cs),
(249,-2,o),
(208,-36,o),
(-23,-55,c),
(-27,-137,l),
(221,-122,o),
(350,-77,o),
(373,36,cs),
(394,141,o),
(296,194,o),
(102,209,c)
);
},
{
closed = 1;
nodes = (
(108,367,l),
(135,371,o),
(161,375,o),
(189,375,cs),
(301,375,o),
(302,334,o),
(295,303,cs),
(285,253,o),
(260,209,o),
(231,169,c),
(309,130,l),
(354,180,o),
(397,242,o),
(409,303,cs),
(430,404,o),
(364,454,o),
(221,454,cs),
(184,454,o),
(135,448,o),
(107,442,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,130,l),
(234,115,o),
(269,95,o),
(260,49,cs),
(249,-2,o),
(208,-36,o),
(-23,-55,c),
(-27,-137,l),
(221,-122,o),
(350,-77,o),
(373,36,cs),
(383,86,o),
(367,123,o),
(327,151,c),
(365,197,o),
(399,251,o),
(409,303,cs),
(430,404,o),
(364,454,o),
(221,454,cs),
(184,454,o),
(135,448,o),
(107,442,c),
(108,367,l),
(135,371,o),
(161,375,o),
(189,375,cs),
(301,375,o),
(302,334,o),
(295,303,cs),
(286,260,o),
(267,223,o),
(243,187,c),
(204,198,o),
(156,205,o),
(102,209,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,149,l),
(268,130,o),
(302,100,o),
(290,42,cs),
(276,-28,o),
(216,-77,o),
(4,-95,c),
(3,-137,l),
(207,-120,o),
(319,-75,o),
(340,30,cs),
(360,130,o),
(284,173,o),
(132,190,c)
);
},
{
closed = 1;
nodes = (
(145,405,l),
(170,409,o),
(201,412,o),
(228,412,cs),
(332,412,o),
(339,362,o),
(330,315,cs),
(320,264,o),
(294,213,o),
(251,164,c),
(288,140,l),
(332,191,o),
(365,243,o),
(378,304,cs),
(398,406,o),
(348,454,o),
(234,454,cs),
(203,454,o),
(163,448,o),
(143,444,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(122,149,l),
(268,130,o),
(302,100,o),
(290,42,cs),
(276,-28,o),
(216,-77,o),
(4,-95,c),
(3,-137,l),
(207,-120,o),
(319,-75,o),
(340,30,cs),
(351,84,o),
(333,121,o),
(293,146,c),
(335,196,o),
(366,246,o),
(378,304,cs),
(398,406,o),
(348,454,o),
(234,454,cs),
(203,454,o),
(163,448,o),
(143,444,c),
(145,405,l),
(170,409,o),
(201,412,o),
(228,412,cs),
(332,412,o),
(339,362,o),
(330,315,cs),
(320,264,o),
(294,213,o),
(252,165,c),
(221,176,o),
(179,185,o),
(132,190,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(129,181,l),
(275,165,o),
(310,139,o),
(300,88,cs),
(288,28,o),
(228,-16,o),
(17,-32,c),
(16,-74,l),
(220,-58,o),
(331,-18,o),
(350,80,cs),
(368,168,o),
(291,207,o),
(139,222,c)
);
},
{
closed = 1;
nodes = (
(145,405,l),
(171,409,o),
(201,412,o),
(226,412,cs),
(332,412,o),
(340,366,o),
(331,321,cs),
(323,280,o),
(299,236,o),
(257,195,c),
(295,173,l),
(338,217,o),
(369,260,o),
(380,314,cs),
(399,409,o),
(348,454,o),
(236,454,cs),
(203,454,o),
(163,448,o),
(143,444,c)
);
}
);
};
layerId = "B32E1E2E-3930-4500-83E8-63DA8BF78E35";
name = "5. Mar 25 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(129,181,l),
(275,165,o),
(310,139,o),
(300,88,cs),
(288,28,o),
(228,-16,o),
(17,-32,c),
(16,-74,l),
(220,-58,o),
(331,-18,o),
(350,80,cs),
(359,125,o),
(342,159,o),
(303,181,c),
(342,223,o),
(370,264,o),
(380,314,cs),
(399,409,o),
(348,454,o),
(236,454,cs),
(203,454,o),
(163,448,o),
(143,444,c),
(145,405,l),
(171,409,o),
(201,412,o),
(226,412,cs),
(332,412,o),
(340,366,o),
(331,321,cs),
(323,281,o),
(301,239,o),
(261,199,c),
(228,210,o),
(189,217,o),
(139,222,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(113,173,l),
(259,159,o),
(295,136,o),
(286,91,cs),
(275,39,o),
(221,0,o),
(4,-16,c),
(2,-74,l),
(222,-59,o),
(341,-18,o),
(361,82,cs),
(370,126,o),
(355,159,o),
(315,183,c),
(353,224,o),
(382,265,o),
(392,313,cs),
(412,409,o),
(354,454,o),
(230,454,cs),
(195,454,o),
(153,448,o),
(129,443,c),
(130,390,l),
(157,394,o),
(185,397,o),
(211,397,cs),
(319,397,o),
(325,354,o),
(317,317,cs),
(309,280,o),
(289,243,o),
(256,208,c),
(220,219,o),
(179,225,o),
(126,230,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-74,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (454,57);
type = TTStem;
},
{
horizontal = 1;
place = (-74,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (173,57);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-74,150);
type = TTInterpolate;
},
{
options = 4;
place = (361,75);
type = TTStem;
},
{
options = 4;
place = (392,75);
type = TTStem;
},
{
options = 8;
place = (4,2000);
type = TTSnap;
},
{
options = 4;
place = (4,125);
type = TTShift;
},
{
options = 8;
place = (361,2000);
type = TTSnap;
},
{
place = (361,31);
type = TTShift;
},
{
horizontal = 1;
place = (-74,2000);
type = TTSnap;
}
);
layerId = "D1C373B4-C4A5-4192-AD8C-279A3F6472CE";
name = "5. Mar 25 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(114,170,l),
(262,156,o),
(298,137,o),
(288,90,cs),
(279,43,o),
(238,12,o),
(7,-7,c),
(5,-73,l),
(227,-59,o),
(342,-20,o),
(363,83,cs),
(372,127,o),
(356,159,o),
(319,183,c),
(353,221,o),
(382,262,o),
(391,309,cs),
(410,405,o),
(354,454,o),
(231,454,cs),
(196,454,o),
(154,450,o),
(129,445,c),
(130,384,l),
(158,388,o),
(184,391,o),
(209,391,cs),
(324,391,o),
(324,346,o),
(317,307,cs),
(310,275,o),
(287,241,o),
(259,210,c),
(223,221,o),
(179,229,o),
(128,233,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(92,154,l),
(243,143,o),
(280,134,o),
(270,93,cs),
(266,66,o),
(252,54,o),
(-8,31,c),
(-11,-71,l),
(238,-60,o),
(359,-23,o),
(383,88,cs),
(392,130,o),
(377,159,o),
(343,186,c),
(370,219,o),
(400,258,o),
(408,302,cs),
(427,399,o),
(363,454,o),
(224,454,cs),
(186,454,o),
(140,453,o),
(108,447,c),
(108,353,l),
(139,357,o),
(159,360,o),
(184,360,cs),
(312,360,o),
(300,316,o),
(296,286,cs),
(290,265,o),
(266,244,o),
(256,227,c),
(216,238,o),
(165,247,o),
(112,250,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-71,102);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (454,94);
type = TTStem;
},
{
horizontal = 1;
place = (-71,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (154,96);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-71,150);
type = TTInterpolate;
},
{
options = 4;
place = (383,113);
type = TTStem;
},
{
options = 4;
place = (408,112);
type = TTStem;
},
{
options = 8;
place = (-8,2000);
type = TTSnap;
},
{
options = 4;
place = (-8,116);
type = TTShift;
},
{
options = 8;
place = (383,2000);
type = TTSnap;
},
{
place = (383,25);
type = TTShift;
},
{
horizontal = 1;
place = (-71,2000);
type = TTSnap;
}
);
layerId = "BB7F005F-D640-4E62-8F9A-8181BD0DD8A5";
name = "5. Mar 25 at 11:20";
shapes = (
{
closed = 1;
nodes = (
(93,162,l),
(241,150,o),
(277,134,o),
(269,92,cs),
(261,54,o),
(220,25,o),
(-10,9,c),
(-14,-73,l),
(235,-59,o),
(362,-19,o),
(384,89,cs),
(392,129,o),
(376,162,o),
(338,186,c),
(373,225,o),
(403,269,o),
(412,316,cs),
(431,407,o),
(365,454,o),
(225,454,cs),
(185,454,o),
(136,448,o),
(108,442,c),
(108,367,l),
(136,371,o),
(161,375,o),
(186,375,cs),
(301,375,o),
(303,338,o),
(296,306,cs),
(290,275,o),
(274,248,o),
(253,220,c),
(213,230,o),
(164,237,o),
(109,241,c)
);
}
);
width = 448;
}
);
}
