{
glyphname = threesuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,467,l),
(238,467,o),
(254,446,o),
(254,423,cs),
(254,388,o),
(224,352,o),
(93,352,c),
(91,314,l),
(220,314,o),
(300,347,o),
(300,427,cs),
(300,479,o),
(257,505,o),
(157,505,c)
);
},
{
closed = 1;
nodes = (
(161,606,l),
(177,608,o),
(199,610,o),
(217,610,cs),
(266,610,o),
(278,596,o),
(278,574,cs),
(278,543,o),
(258,513,o),
(232,489,c),
(262,474,l),
(294,500,o),
(325,535,o),
(325,576,cs),
(325,616,o),
(301,648,o),
(225,648,cs),
(201,648,o),
(177,645,o),
(161,642,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(153,467,l),
(238,467,o),
(254,446,o),
(254,423,cs),
(254,388,o),
(224,352,o),
(93,352,c),
(91,314,l),
(220,314,o),
(300,347,o),
(300,427,cs),
(300,451,o),
(290,470,o),
(272,482,c),
(300,507,o),
(325,539,o),
(325,576,cs),
(325,616,o),
(301,648,o),
(225,648,cs),
(201,648,o),
(177,645,o),
(161,642,c),
(161,606,l),
(177,608,o),
(199,610,o),
(217,610,cs),
(266,610,o),
(278,596,o),
(278,574,cs),
(278,546,o),
(261,518,o),
(239,496,c),
(217,502,o),
(191,505,o),
(157,505,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,458,l),
(224,458,o),
(239,444,o),
(239,426,cs),
(239,400,o),
(211,370,o),
(89,370,c),
(86,314,l),
(223,314,o),
(304,349,o),
(304,428,cs),
(304,483,o),
(259,514,o),
(152,514,c)
);
},
{
closed = 1;
nodes = (
(154,589,l),
(174,592,o),
(191,593,o),
(209,593,cs),
(248,593,o),
(262,585,o),
(262,566,cs),
(262,537,o),
(241,512,o),
(213,490,c),
(269,473,l),
(301,500,o),
(327,537,o),
(327,576,cs),
(327,616,o),
(305,648,o),
(218,648,cs),
(199,648,o),
(169,646,o),
(152,643,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(146,458,l),
(224,458,o),
(239,444,o),
(239,426,cs),
(239,400,o),
(211,370,o),
(89,370,c),
(86,314,l),
(223,314,o),
(304,349,o),
(304,428,cs),
(304,451,o),
(296,469,o),
(280,483,c),
(307,509,o),
(327,542,o),
(327,576,cs),
(327,616,o),
(305,648,o),
(218,648,cs),
(199,648,o),
(169,646,o),
(152,643,c),
(154,589,l),
(174,592,o),
(191,593,o),
(209,593,cs),
(248,593,o),
(262,585,o),
(262,566,cs),
(262,544,o),
(250,525,o),
(231,506,c),
(211,511,o),
(184,514,o),
(152,514,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,450,l),
(198,450,o),
(210,443,o),
(210,429,cs),
(210,410,o),
(186,386,o),
(82,386,c),
(76,314,l),
(222,314,o),
(315,346,o),
(315,433,cs),
(315,489,o),
(263,522,o),
(143,522,c)
);
},
{
closed = 1;
nodes = (
(141,572,l),
(156,575,o),
(172,577,o),
(191,577,cs),
(223,577,o),
(231,570,o),
(231,557,cs),
(231,535,o),
(210,510,o),
(183,491,c),
(279,472,l),
(309,498,o),
(336,532,o),
(336,573,cs),
(336,614,o),
(311,648,o),
(214,648,cs),
(195,648,o),
(168,647,o),
(139,642,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(135,450,l),
(198,450,o),
(210,443,o),
(210,429,cs),
(210,410,o),
(186,386,o),
(82,386,c),
(76,314,l),
(222,314,o),
(315,346,o),
(315,433,cs),
(315,454,o),
(307,472,o),
(293,485,c),
(316,508,o),
(336,539,o),
(336,573,cs),
(336,614,o),
(311,648,o),
(214,648,cs),
(195,648,o),
(168,647,o),
(139,642,c),
(141,572,l),
(156,575,o),
(172,577,o),
(191,577,cs),
(223,577,o),
(231,570,o),
(231,557,cs),
(231,544,o),
(224,530,o),
(213,517,c),
(193,520,o),
(169,522,o),
(143,522,c)
);
}
);
width = 448;
}
);
unicode = 179;
}
