{
glyphname = thumbsDownSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-118,ls),
(149,-118,o),
(185,-85,o),
(196,-28,cs),
(217,74,l),
(319,74,ls),
(382,74,o),
(416,106,o),
(425,152,cs),
(435,200,o),
(407,236,o),
(357,236,c),
(356,212,l),
(406,212,o),
(444,244,o),
(453,288,cs),
(463,338,o),
(438,374,o),
(375,374,cs),
(231,374,l),
(222,330,l),
(372,330,ls),
(396,330,o),
(409,317,o),
(404,292,cs),
(399,263,o),
(375,246,o),
(351,246,cs),
(229,246,l),
(220,202,l),
(346,202,ls),
(370,202,o),
(384,189,o),
(379,164,cs),
(373,135,o),
(350,118,o),
(326,118,cs),
(178,118,l),
(148,-28,ls),
(143,-55,o),
(122,-74,o),
(95,-74,cs),
(59,-74,l),
(98,118,l),
(96,118,l),
(60,118,o),
(39,147,o),
(48,190,cs),
(86,382,ls),
(95,425,o),
(131,458,o),
(175,458,cs),
(326,458,ls),
(356,458,o),
(370,438,o),
(364,408,cs),
(354,358,l),
(402,358,l),
(411,404,ls),
(422,462,o),
(390,502,o),
(332,502,cs),
(181,502,ls),
(110,502,o),
(53,457,o),
(39,386,cs),
(1,194,ls),
(-12,129,o),
(29,84,o),
(59,84,c),
(44,91,l),
(2,-118,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(86,-118,ls),
(149,-118,o),
(185,-85,o),
(196,-28,cs),
(217,74,l),
(319,74,ls),
(382,74,o),
(416,106,o),
(425,152,cs),
(431,182,o),
(422,208,o),
(403,223,c),
(429,236,o),
(447,259,o),
(453,288,cs),
(461,328,o),
(446,361,o),
(405,371,c),
(411,404,ls),
(422,462,o),
(390,502,o),
(332,502,cs),
(181,502,ls),
(110,502,o),
(53,457,o),
(39,386,cs),
(1,194,ls),
(-10,139,o),
(16,100,o),
(43,88,c),
(2,-118,l)
);
},
{
closed = 1;
nodes = (
(98,118,l),
(96,118,ls),
(60,118,o),
(39,147,o),
(48,190,cs),
(86,382,ls),
(95,425,o),
(131,458,o),
(175,458,cs),
(326,458,ls),
(356,458,o),
(370,438,o),
(364,408,cs),
(357,374,l),
(231,374,l),
(222,330,l),
(372,330,ls),
(396,330,o),
(409,317,o),
(404,292,cs),
(399,263,o),
(375,246,o),
(351,246,cs),
(229,246,l),
(220,202,l),
(346,202,ls),
(370,202,o),
(384,189,o),
(379,164,cs),
(373,135,o),
(350,118,o),
(326,118,cs),
(178,118,l),
(148,-28,ls),
(143,-55,o),
(122,-74,o),
(95,-74,cs),
(59,-74,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-128,ls),
(154,-128,o),
(195,-90,o),
(207,-29,cs),
(226,64,l),
(319,64,ls),
(387,64,o),
(427,99,o),
(436,144,cs),
(447,199,o),
(408,240,o),
(349,240,c),
(348,208,l),
(406,208,o),
(456,243,o),
(466,292,cs),
(476,343,o),
(445,384,o),
(377,384,cs),
(224,384,l),
(211,320,l),
(372,320,ls),
(391,320,o),
(400,312,o),
(396,294,cs),
(391,270,o),
(373,256,o),
(354,256,cs),
(222,256,l),
(210,192,l),
(346,192,ls),
(365,192,o),
(374,184,o),
(370,166,cs),
(366,142,o),
(347,128,o),
(328,128,cs),
(171,128,l),
(140,-27,ls),
(135,-49,o),
(119,-64,o),
(98,-64,cs),
(72,-64,l),
(111,128,l),
(105,128,ls),
(68,128,o),
(51,151,o),
(59,189,cs),
(97,381,ls),
(105,419,o),
(137,448,o),
(175,448,cs),
(326,448,ls),
(350,448,o),
(360,434,o),
(355,409,cs),
(345,358,l),
(413,357,l),
(422,403,ls),
(434,465,o),
(396,512,o),
(334,512,cs),
(183,512,ls),
(108,512,o),
(46,462,o),
(31,387,cs),
(-8,195,ls),
(-23,120,o),
(23,64,o),
(98,64,c),
(36,98,l),
(-8,-128,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(86,-128,ls),
(154,-128,o),
(195,-90,o),
(207,-29,cs),
(226,64,l),
(319,64,ls),
(387,64,o),
(427,99,o),
(436,144,cs),
(443,178,o),
(431,205,o),
(409,222,c),
(437,236,o),
(460,262,o),
(466,292,cs),
(474,332,o),
(457,365,o),
(417,378,c),
(422,403,ls),
(434,465,o),
(396,512,o),
(334,512,cs),
(183,512,ls),
(108,512,o),
(46,462,o),
(31,387,cs),
(-8,195,ls),
(-18,145,o),
(-2,105,o),
(33,82,c),
(-8,-128,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(105,128,ls),
(68,128,o),
(51,151,o),
(59,189,cs),
(97,381,ls),
(105,419,o),
(137,448,o),
(175,448,cs),
(326,448,ls),
(350,448,o),
(360,434,o),
(355,409,cs),
(350,384,l),
(224,384,l),
(211,320,l),
(372,320,ls),
(391,320,o),
(400,312,o),
(396,294,cs),
(391,270,o),
(373,256,o),
(354,256,cs),
(222,256,l),
(210,192,l),
(346,192,ls),
(365,192,o),
(374,184,o),
(370,166,cs),
(366,142,o),
(347,128,o),
(328,128,cs),
(171,128,l),
(140,-27,ls),
(135,-49,o),
(119,-64,o),
(98,-64,cs),
(72,-64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-128,ls),
(154,-128,o),
(195,-90,o),
(207,-29,cs),
(226,64,l),
(319,64,ls),
(387,64,o),
(427,99,o),
(436,144,cs),
(447,199,o),
(408,240,o),
(349,240,c),
(348,208,l),
(406,208,o),
(456,243,o),
(466,292,cs),
(476,343,o),
(445,384,o),
(377,384,cs),
(224,384,l),
(211,320,l),
(372,320,ls),
(391,320,o),
(400,312,o),
(396,294,cs),
(391,270,o),
(373,256,o),
(354,256,cs),
(222,256,l),
(210,192,l),
(346,192,ls),
(365,192,o),
(374,184,o),
(370,166,cs),
(366,142,o),
(347,128,o),
(328,128,cs),
(171,128,l),
(140,-27,ls),
(135,-49,o),
(119,-64,o),
(98,-64,cs),
(72,-64,l),
(111,128,l),
(105,128,ls),
(68,128,o),
(51,151,o),
(59,189,cs),
(97,381,ls),
(105,419,o),
(137,448,o),
(175,448,cs),
(326,448,ls),
(350,448,o),
(360,434,o),
(355,409,cs),
(345,358,l),
(413,357,l),
(422,403,ls),
(434,465,o),
(396,512,o),
(334,512,cs),
(183,512,ls),
(108,512,o),
(46,462,o),
(31,387,cs),
(-8,195,ls),
(-23,120,o),
(23,64,o),
(98,64,c),
(36,98,l),
(-8,-128,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,-128,ls),
(154,-128,o),
(195,-90,o),
(207,-29,cs),
(226,64,l),
(319,64,ls),
(387,64,o),
(427,99,o),
(436,144,cs),
(443,178,o),
(431,205,o),
(409,222,c),
(437,236,o),
(460,262,o),
(466,292,cs),
(474,332,o),
(457,365,o),
(417,378,c),
(422,403,ls),
(434,465,o),
(396,512,o),
(334,512,cs),
(183,512,ls),
(108,512,o),
(46,462,o),
(31,387,cs),
(-8,195,ls),
(-18,145,o),
(-2,105,o),
(33,82,c),
(-8,-128,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(105,128,ls),
(68,128,o),
(51,151,o),
(59,189,cs),
(97,381,ls),
(105,419,o),
(137,448,o),
(175,448,cs),
(326,448,ls),
(350,448,o),
(360,434,o),
(355,409,cs),
(350,384,l),
(224,384,l),
(211,320,l),
(372,320,ls),
(391,320,o),
(400,312,o),
(396,294,cs),
(391,270,o),
(373,256,o),
(354,256,cs),
(222,256,l),
(210,192,l),
(346,192,ls),
(365,192,o),
(374,184,o),
(370,166,cs),
(366,142,o),
(347,128,o),
(328,128,cs),
(171,128,l),
(140,-27,ls),
(135,-49,o),
(119,-64,o),
(98,-64,cs),
(72,-64,l)
);
}
);
width = 448;
}
);
unicode = 128078;
}
