{
glyphname = tmod;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(269,314,o),
(297,316,o),
(323,322,c),
(322,376,l),
(302,373,o),
(279,370,o),
(257,370,cs),
(216,370,o),
(202,383,o),
(209,419,cs),
(242,584,l),
(360,584,l),
(371,640,l),
(253,640,l),
(273,742,l),
(208,742,l),
(188,640,l),
(132,640,l),
(121,586,l),
(177,583,l),
(144,422,ls),
(130,348,o),
(170,314,o),
(241,314,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,314,o),
(313,318,o),
(341,325,c),
(339,398,l),
(321,394,o),
(300,390,o),
(282,390,cs),
(242,390,o),
(230,399,o),
(236,430,cs),
(263,564,l),
(371,564,l),
(386,640,l),
(278,640,l),
(298,742,l),
(193,742,l),
(173,640,l),
(117,640,l),
(102,566,l),
(158,563,l),
(132,435,ls),
(115,349,o),
(161,314,o),
(245,314,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,314,o),
(286,318,o),
(314,324,c),
(313,356,l),
(291,353,o),
(267,350,o),
(248,350,cs),
(197,350,o),
(181,365,o),
(191,412,cs),
(230,604,l),
(355,604,l),
(362,640,l),
(237,640,l),
(257,742,l),
(217,742,l),
(197,640,l),
(141,640,l),
(134,606,l),
(190,603,l),
(152,413,ls),
(138,344,o),
(175,314,o),
(236,314,cs)
);
}
);
width = 448;
}
);
unicode = 7511;
}
