{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(265,512,l),
(307,512,l),
(372,704,l),
(318,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(250,512,l),
(315,512,l),
(383,704,l),
(299,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(236,512,l),
(332,512,l),
(416,704,l),
(267,704,l)
);
}
);
width = 448;
}
);
unicode = 900;
}
