{
glyphname = trademark;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(288,384,l),
(328,586,l),
(456,586,l),
(467,640,l),
(147,640,l),
(136,586,l),
(264,586,l),
(224,384,l)
);
},
{
closed = 1;
nodes = (
(95,64,l),
(109,127,o),
(122,190,o),
(139,252,c),
(141,252,l),
(177,118,l),
(230,118,l),
(319,252,l),
(321,252,l),
(313,190,o),
(300,127,o),
(288,64,c),
(351,64,l),
(369,156,o),
(382,245,o),
(389,320,c),
(304,320,l),
(215,185,l),
(213,185,l),
(178,320,l),
(95,320,l),
(73,245,o),
(51,156,o),
(31,64,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(308,384,l),
(345,570,l),
(463,570,l),
(477,640,l),
(137,640,l),
(123,570,l),
(241,570,l),
(204,384,l)
);
},
{
closed = 1;
nodes = (
(126,64,l),
(135,111,o),
(145,159,o),
(154,206,c),
(156,206,l),
(170,118,l),
(238,118,l),
(284,205,l),
(286,205,l),
(276,157,o),
(267,113,o),
(258,64,c),
(362,64,l),
(379,156,o),
(392,245,o),
(399,320,c),
(281,320,l),
(219,200,l),
(217,200,l),
(203,320,l),
(86,320,l),
(64,245,o),
(41,156,o),
(22,64,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,384,l),
(321,600,l),
(453,600,l),
(461,640,l),
(153,640,l),
(145,600,l),
(277,600,l),
(234,384,l)
);
},
{
closed = 1;
nodes = (
(80,64,l),
(100,156,o),
(112,209,o),
(132,280,c),
(134,280,l),
(183,118,l),
(224,118,l),
(338,282,l),
(340,282,l),
(331,210,o),
(321,156,o),
(304,64,c),
(348,64,l),
(365,156,o),
(379,245,o),
(385,320,c),
(320,320,l),
(212,165,l),
(210,165,l),
(162,320,l),
(99,320,l),
(78,245,o),
(55,156,o),
(36,64,c)
);
}
);
width = 448;
}
);
unicode = 8482;
}
