{
color = 2;
export = 0;
glyphname = "tse-cy.loclRUS";
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(427,448,l),
(379,448,l),
(298,44,l),
(78,44,l),
(159,448,l),
(111,448,l),
(21,0,l),
(343,0,l),
(318,-128,l),
(366,-128,l),
(400,44,l),
(346,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(423,448,l),
(351,448,l),
(274,64,l),
(100,64,l),
(177,448,l),
(105,448,l),
(15,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(346,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(321,448,l),
(247,80,l),
(133,80,l),
(207,448,l),
(95,448,l),
(5,0,l),
(295,0,l),
(270,-128,l),
(382,-128,l),
(423,80,l),
(359,80,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "44411E8D-5CAC-4F10-98C4-A1ABB3AA3BF9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(423,448,l),
(351,448,l),
(274,64,l),
(100,64,l),
(177,448,l),
(105,448,l),
(15,0,l),
(325,0,l),
(313,-64,l),
(385,-64,l),
(410,64,l),
(346,64,l)
);
}
);
width = 448;
}
);
}
