{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,519,l),
(191,528,o),
(230,532,o),
(270,532,cs),
(361,532,o),
(392,495,o),
(375,409,cs),
(359,327,o),
(319,299,o),
(231,263,cs),
(106,212,o),
(59,166,o),
(38,82,cs),
(18,0,l),
(337,0,l),
(346,44,l),
(80,44,l),
(89,78,ls),
(106,144,o),
(141,184,o),
(245,224,cs),
(336,259,o),
(404,296,o),
(427,408,cs),
(452,533,o),
(378,576,o),
(275,576,cs),
(228,576,o),
(178,568,o),
(144,559,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,519,l),
(191,528,o),
(230,532,o),
(270,532,cs),
(349,532,o),
(379,499,o),
(379,438,cs),
(379,394,o),
(365,352,o),
(336,323,cs),
(263,250,o),
(79,250,o),
(38,82,cs),
(18,0,l),
(337,0,l),
(346,44,l),
(80,44,l),
(89,78,ls),
(129,230,o),
(284,208,o),
(372,296,cs),
(415,339,o),
(432,387,o),
(432,440,cs),
(432,526,o),
(382,576,o),
(275,576,cs),
(228,576,o),
(178,568,o),
(144,559,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,503,l),
(184,512,o),
(218,518,o),
(261,518,cs),
(352,518,o),
(373,490,o),
(357,408,cs),
(342,334,o),
(303,302,o),
(221,272,cs),
(146,244,o),
(64,212,o),
(33,85,cs),
(12,0,l),
(343,0,l),
(356,64,l),
(102,64,l),
(107,83,ls),
(123,145,o),
(154,176,o),
(250,213,cs),
(342,248,o),
(409,289,o),
(433,408,cs),
(458,536,o),
(381,582,o),
(274,582,cs),
(220,582,o),
(174,577,o),
(134,567,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(140,503,l),
(184,512,o),
(218,518,o),
(261,518,cs),
(339,518,o),
(362,492,o),
(362,436,cs),
(362,393,o),
(344,353,o),
(318,327,cs),
(236,246,o),
(80,277,o),
(33,85,cs),
(12,0,l),
(343,0,l),
(356,64,l),
(102,64,l),
(107,83,ls),
(143,219,o),
(280,192,o),
(373,285,cs),
(421,333,o),
(438,388,o),
(438,437,cs),
(438,529,o),
(391,582,o),
(274,582,cs),
(220,582,o),
(174,575,o),
(134,567,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,481,l),
(166,490,o),
(199,496,o),
(238,496,cs),
(321,496,o),
(339,471,o),
(325,399,cs),
(311,330,o),
(280,300,o),
(207,272,cs),
(104,233,o),
(47,191,o),
(23,89,cs),
(2,0,l),
(353,0,l),
(369,80,l),
(136,80,l),
(136,81,ls),
(147,136,o),
(170,171,o),
(258,207,cs),
(350,244,o),
(420,294,o),
(441,400,cs),
(467,529,o),
(384,576,o),
(270,576,cs),
(213,576,o),
(164,568,o),
(122,557,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(126,481,l),
(166,490,o),
(199,496,o),
(238,496,cs),
(305,496,o),
(329,474,o),
(329,423,cs),
(329,379,o),
(311,343,o),
(285,317,cs),
(217,249,o),
(65,267,o),
(23,89,cs),
(2,0,l),
(353,0,l),
(369,80,l),
(136,80,l),
(136,81,ls),
(163,213,o),
(290,191,o),
(384,285,cs),
(422,323,o),
(446,374,o),
(446,432,cs),
(446,527,o),
(384,576,o),
(270,576,cs),
(213,576,o),
(164,568,o),
(122,557,c)
);
}
);
width = 448;
}
);
unicode = 50;
}
