{
glyphname = twosuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(133,358,l),
(148,429,o),
(229,441,o),
(278,482,cs),
(306,505,o),
(320,532,o),
(320,566,cs),
(320,608,o),
(292,640,o),
(227,640,cs),
(202,640,o),
(175,637,o),
(153,631,c),
(155,595,l),
(178,599,o),
(197,602,o),
(218,602,cs),
(259,602,o),
(274,590,o),
(274,564,cs),
(274,541,o),
(264,522,o),
(245,507,cs),
(176,449,o),
(97,454,o),
(85,320,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(133,358,l),
(143,429,o),
(243,446,o),
(289,492,cs),
(311,514,o),
(320,534,o),
(320,564,cs),
(320,608,o),
(292,640,o),
(227,640,cs),
(202,640,o),
(175,637,o),
(153,631,c),
(155,595,l),
(178,599,o),
(197,602,o),
(218,602,cs),
(259,602,o),
(274,590,o),
(274,561,cs),
(274,544,o),
(270,530,o),
(252,512,cs),
(196,456,o),
(98,463,o),
(85,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(153,374,l),
(170,451,o),
(324,444,o),
(324,556,cs),
(324,611,o),
(291,640,o),
(226,640,cs),
(196,640,o),
(168,637,o),
(144,632,c),
(146,579,l),
(170,583,o),
(190,586,o),
(214,586,cs),
(247,586,o),
(257,573,o),
(257,553,cs),
(257,470,o),
(79,494,o),
(79,320,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(153,374,l),
(166,428,o),
(253,444,o),
(296,487,cs),
(313,504,o),
(324,525,o),
(324,556,cs),
(324,611,o),
(291,640,o),
(226,640,cs),
(196,640,o),
(168,637,o),
(144,632,c),
(146,579,l),
(170,583,o),
(190,586,o),
(214,586,cs),
(247,586,o),
(257,573,o),
(257,553,cs),
(257,536,o),
(252,527,o),
(241,516,cs),
(195,470,o),
(79,463,o),
(79,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(116,390,l),
(181,382,l),
(189,426,o),
(257,428,o),
(299,470,cs),
(321,492,o),
(331,517,o),
(331,548,cs),
(331,604,o),
(302,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,562,o),
(225,547,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(177,390,l),
(194,435,o),
(257,435,o),
(299,477,cs),
(320,498,o),
(331,520,o),
(331,552,cs),
(331,605,o),
(299,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,561,o),
(225,545,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
}
);
width = 448;
}
);
unicode = 178;
}
