{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (339,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (366,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (339,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (366,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(213,40,o),
(156,40,cs),
(99,40,o),
(83,67,o),
(98,141,cs),
(159,448,l),
(111,448,l),
(50,141,ls),
(28,28,o),
(81,-4,o),
(145,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(305,78,l),
(306,78,l),
(296,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(199,-4,o),
(258,28,o),
(305,66,c),
(296,0,l),
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(312,112,l),
(260,71,o),
(209,40,o),
(156,40,cs),
(99,40,o),
(83,67,o),
(98,141,cs),
(159,448,l),
(111,448,l),
(50,141,ls),
(28,28,o),
(81,-4,o),
(145,-4,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (345,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (365,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (345,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (365,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,-4,o),
(288,48,o),
(341,104,c),
(311,136,l),
(269,96,o),
(215,60,o),
(165,60,cs),
(121,60,o),
(105,87,o),
(116,144,cs),
(177,448,l),
(105,448,l),
(45,148,ls),
(24,42,o),
(73,-4,o),
(149,-4,cs)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(356,64,l),
(433,448,l),
(361,448,l),
(284,64,l),
(286,64,l),
(280,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,-4,o),
(244,20,o),
(285,52,c),
(280,0,l),
(345,0,l),
(356,64,l),
(433,448,l),
(361,448,l),
(296,122,l),
(256,87,o),
(209,60,o),
(165,60,cs),
(121,60,o),
(105,87,o),
(116,144,cs),
(177,448,l),
(105,448,l),
(45,148,ls),
(24,42,o),
(73,-4,o),
(149,-4,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (355,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (365,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (355,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (365,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(281,49,o),
(348,111,c),
(308,160,l),
(268,116,o),
(216,80,o),
(179,80,cs),
(146,80,o),
(137,97,o),
(145,138,cs),
(207,448,l),
(95,448,l),
(33,138,ls),
(14,42,o),
(58,-4,o),
(137,-4,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(366,64,l),
(443,448,l),
(331,448,l),
(254,64,l),
(260,64,l),
(255,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(180,-4,o),
(220,13,o),
(258,38,c),
(255,0,l),
(355,0,l),
(366,64,l),
(443,448,l),
(331,448,l),
(265,120,l),
(236,97,o),
(204,80,o),
(179,80,cs),
(146,80,o),
(137,97,o),
(145,138,cs),
(207,448,l),
(95,448,l),
(33,138,ls),
(14,42,o),
(58,-4,o),
(137,-4,cs)
);
}
);
width = 448;
}
);
unicode = 117;
}
