{
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,22,o),
(312,86,o),
(364,222,cs),
(393,301,o),
(417,394,o),
(466,640,c),
(418,640,l),
(378,440,o),
(354,328,o),
(318,234,cs),
(283,140,o),
(237,68,o),
(67,34,c),
(74,-7,l)
);
},
{
closed = 1;
nodes = (
(341,245,l),
(160,270,o),
(142,317,o),
(167,640,c),
(121,640,l),
(94,351,o),
(98,225,o),
(325,203,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(228,22,o),
(312,86,o),
(364,222,cs),
(394,301,o),
(417,394,o),
(466,640,c),
(418,640,l),
(380,450,o),
(356,339,o),
(323,248,c),
(158,274,o),
(143,329,o),
(167,640,c),
(121,640,l),
(95,360,o),
(98,232,o),
(306,205,c),
(272,126,o),
(218,64,o),
(67,34,c),
(74,-7,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
guides = (
{
angle = 78.69;
pos = (78,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,20,o),
(316,85,o),
(369,220,cs),
(398,300,o),
(424,393,o),
(473,640,c),
(400,640,l),
(361,443,o),
(337,333,o),
(300,243,cs),
(265,149,o),
(220,84,o),
(60,56,c),
(68,-7,l)
);
},
{
closed = 1;
nodes = (
(337,260,l),
(173,284,o),
(157,324,o),
(185,640,c),
(116,640,l),
(89,345,o),
(91,220,o),
(318,198,c)
);
}
);
};
guides = (
{
angle = 78.69;
pos = (78,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(228,20,o),
(316,85,o),
(369,220,cs),
(400,299,o),
(424,393,o),
(473,640,c),
(400,640,l),
(364,458,o),
(341,350,o),
(309,265,c),
(172,290,o),
(159,344,o),
(185,640,c),
(116,640,l),
(90,360,o),
(90,234,o),
(283,202,c),
(249,130,o),
(197,80,o),
(60,56,c),
(68,-7,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,15,o),
(323,84,o),
(376,217,cs),
(407,298,o),
(434,392,o),
(483,640,c),
(371,640,l),
(332,449,o),
(309,342,o),
(275,257,cs),
(241,164,o),
(195,101,o),
(50,71,c),
(59,-8,l)
);
},
{
closed = 1;
nodes = (
(325,267,l),
(194,291,o),
(184,329,o),
(216,640,c),
(106,640,l),
(78,340,o),
(80,212,o),
(305,190,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(228,15,o),
(323,84,o),
(376,217,cs),
(408,298,o),
(434,392,o),
(483,640,c),
(371,640,l),
(335,464,o),
(313,359,o),
(283,277,c),
(193,304,o),
(188,367,o),
(216,640,c),
(106,640,l),
(81,368,o),
(80,237,o),
(249,199,c),
(215,137,o),
(161,94,o),
(50,71,c),
(59,-8,l)
);
}
);
width = 448;
}
);
unicode = 1059;
}
