{
glyphname = U.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,316,o),
(345,341,o),
(360,412,cs),
(405,640,l),
(361,640,l),
(316,414,ls),
(309,381,o),
(286,356,o),
(247,356,cs),
(212,356,o),
(201,377,o),
(207,410,cs),
(253,640,l),
(209,640,l),
(164,415,ls),
(150,345,o),
(187,316,o),
(246,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,316,o),
(356,344,o),
(371,419,cs),
(415,640,l),
(351,640,l),
(308,423,ls),
(302,393,o),
(281,372,o),
(249,372,cs),
(221,372,o),
(213,387,o),
(219,417,cs),
(263,640,l),
(199,640,l),
(156,424,ls),
(141,350,o),
(184,316,o),
(247,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,316,o),
(376,345,o),
(392,425,cs),
(435,640,l),
(331,640,l),
(289,431,ls),
(283,400,o),
(273,386,o),
(255,386,cs),
(240,386,o),
(235,400,o),
(240,423,cs),
(283,640,l),
(179,640,l),
(138,432,ls),
(122,353,o),
(176,316,o),
(249,316,cs)
);
}
);
width = 448;
}
);
}
