{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(237,168,ls),
(274,353,o),
(364,509,o),
(501,640,c),
(436,640,l),
(324,530,o),
(244,389,o),
(203,182,c),
(228,178,l),
(269,387,o),
(244,529,o),
(177,640,c),
(118,640,l),
(199,517,o),
(227,357,o),
(190,172,cs),
(155,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(237,168,ls),
(274,353,o),
(364,509,o),
(501,640,c),
(436,640,l),
(357,562,o),
(293,468,o),
(248,344,c),
(251,466,o),
(224,562,o),
(177,640,c),
(118,640,l),
(199,517,o),
(227,357,o),
(190,172,cs),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(247,167,ls),
(285,360,o),
(383,514,o),
(513,640,c),
(413,640,l),
(310,524,o),
(237,378,o),
(199,183,c),
(229,177,l),
(269,374,o),
(251,522,o),
(193,640,c),
(105,640,l),
(184,516,o),
(216,364,o),
(177,173,cs),
(142,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(247,167,ls),
(285,360,o),
(383,514,o),
(513,640,c),
(413,640,l),
(345,563,o),
(291,476,o),
(250,368,c),
(251,475,o),
(231,563,o),
(193,640,c),
(105,640,l),
(184,516,o),
(216,364,o),
(177,173,cs),
(142,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(268,166,ls),
(307,359,o),
(401,514,o),
(525,640,c),
(383,640,l),
(296,524,o),
(234,379,o),
(195,184,c),
(235,176,l),
(275,373,o),
(266,522,o),
(224,640,c),
(98,640,l),
(170,516,o),
(196,365,o),
(158,174,cs),
(123,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(268,166,ls),
(307,359,o),
(401,514,o),
(525,640,c),
(383,640,l),
(336,576,o),
(295,501,o),
(263,416,c),
(262,503,o),
(248,575,o),
(224,640,c),
(98,640,l),
(170,516,o),
(196,365,o),
(158,174,cs),
(123,0,l)
);
}
);
width = 448;
}
);
unicode = 933;
}
