{
glyphname = underscore;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(19,0,l),
(10,-44,l),
(330,-44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(19,0,l),
(6,-64,l),
(326,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(19,0,l),
(0,-96,l),
(320,-96,l)
);
}
);
width = 448;
}
);
unicode = 95;
}
