{
glyphname = underscoredbl;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(411,-10,l),
(-57,-10,l),
(-66,-54,l),
(402,-54,l)
);
},
{
closed = 1;
nodes = (
(438,128,l),
(-30,128,l),
(-39,84,l),
(429,84,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(388,-128,l),
(-80,-128,l),
(-93,-192,l),
(375,-192,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(-55,0,l),
(-68,-64,l),
(400,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(395,-96,l),
(-73,-96,l),
(-93,-192,l),
(375,-192,l)
);
},
{
closed = 1;
nodes = (
(420,32,l),
(-48,32,l),
(-67,-64,l),
(401,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "D4208C19-3432-47F4-ADC2-89516E66F19A";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(-55,0,l),
(-68,-64,l),
(400,-64,l)
);
},
{
closed = 1;
nodes = (
(439,128,l),
(-29,128,l),
(-42,64,l),
(426,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "78AE8F05-DAA3-4F06-B6AA-E46CD107FEEC";
name = "5. Mar 25 at 20:47";
shapes = (
{
closed = 1;
nodes = (
(420,32,l),
(-48,32,l),
(-68,-64,l),
(400,-64,l)
);
},
{
closed = 1;
nodes = (
(445,160,l),
(-23,160,l),
(-42,64,l),
(426,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "89C3E87A-C3F8-414B-9AFA-EDA84E02D933";
name = "5. Mar 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(386,-138,l),
(-82,-138,l),
(-91,-182,l),
(377,-182,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(-55,0,l),
(-64,-44,l),
(404,-44,l)
);
}
);
width = 448;
}
);
unicode = 8215;
}
