{
glyphname = uniEC02;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(183,138,l),
(231,138,l),
(292,441,l),
(371,319,l),
(404,344,l),
(298,512,l),
(264,512,l),
(92,344,l),
(117,319,l),
(244,441,l)
);
},
{
closed = 1;
nodes = (
(356,44,l),
(20,44,l),
(35,118,l),
(-13,118,l),
(-37,0,l),
(395,0,l),
(419,118,l),
(371,118,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(173,128,l),
(237,128,l),
(295,414,l),
(368,305,l),
(418,343,l),
(305,522,l),
(261,522,l),
(78,343,l),
(116,305,l),
(231,414,l)
);
},
{
closed = 1;
nodes = (
(348,64,l),
(36,64,l),
(51,138,l),
(-21,138,l),
(-49,0,l),
(407,0,l),
(435,138,l),
(363,138,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,128,l),
(237,128,l),
(295,414,l),
(368,305,l),
(418,343,l),
(304,522,l),
(260,522,l),
(78,343,l),
(116,305,l),
(231,414,l)
);
},
{
closed = 1;
nodes = (
(348,64,l),
(36,64,l),
(51,138,l),
(-21,138,l),
(-49,0,l),
(407,0,l),
(435,138,l),
(363,138,l)
);
}
);
width = 448;
}
);
unicode = 60418;
}
