{
glyphname = uniE0A0;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(4,-128,l),
(48,-128,l),
(87,68,l),
(376,231,l),
(447,584,l),
(510,486,l),
(544,513,l),
(440,669,l),
(276,513,l),
(302,486,l),
(403,584,l),
(336,255,l),
(47,92,l)
);
},
{
closed = 1;
nodes = (
(137,318,l),
(227,768,l),
(183,768,l),
(93,318,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-6,-128,l),
(58,-128,l),
(96,63,l),
(385,226,l),
(452,558,l),
(506,471,l),
(558,512,l),
(442,684,l),
(261,512,l),
(300,471,l),
(388,558,l),
(326,258,l),
(37,96,l)
);
},
{
closed = 1;
nodes = (
(145,308,l),
(237,768,l),
(173,768,l),
(81,308,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-30,-148,l),
(74,-148,l),
(113,50,l),
(402,213,l),
(460,502,l),
(498,447,l),
(585,510,l),
(450,715,l),
(233,510,l),
(296,447,l),
(356,502,l),
(310,273,l),
(21,111,l)
);
},
{
closed = 1;
nodes = (
(161,288,l),
(261,788,l),
(157,788,l),
(57,288,l)
);
}
);
width = 448;
}
);
unicode = 57504;
}
