{
glyphname = uniEC00;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(244,202,l),
(102,97,l),
(122,68,l),
(317,207,l),
(323,241,l),
(182,380,l),
(152,351,l),
(254,246,l),
(14,246,l),
(6,202,l)
);
},
{
closed = 1;
nodes = (
(356,44,l),
(284,44,l),
(275,0,l),
(395,0,l),
(485,448,l),
(365,448,l),
(356,404,l),
(428,404,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,192,l),
(88,98,l),
(119,54,l),
(326,202,l),
(334,246,l),
(183,394,l),
(138,350,l),
(229,256,l),
(6,256,l),
(-6,192,l)
);
},
{
closed = 1;
nodes = (
(348,64,l),
(278,64,l),
(265,0,l),
(407,0,l),
(497,448,l),
(355,448,l),
(342,384,l),
(412,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,192,l),
(88,98,l),
(119,54,l),
(327,202,l),
(333,246,l),
(183,394,l),
(138,350,l),
(229,256,l),
(6,256,l),
(-6,192,l)
);
},
{
closed = 1;
nodes = (
(348,64,l),
(278,64,l),
(265,0,l),
(407,0,l),
(497,448,l),
(355,448,l),
(342,384,l),
(412,384,l)
);
}
);
width = 448;
}
);
unicode = 60416;
}
