{
glyphname = uniE0B0;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-37,-192,l),
(468,320,l),
(160,832,l),
(106,832,l),
(-98,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-13,-192,l),
(468,320,l),
(184,832,l),
(106,832,l),
(-98,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(21,-192,l),
(468,320,l),
(215,832,l),
(106,832,l),
(-98,-192,l)
);
}
);
width = 448;
}
);
unicode = 57520;
}
