{
glyphname = union;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(206,120,cs),
(324,120,o),
(378,215,o),
(394,297,cs),
(425,448,l),
(381,448,l),
(351,298,ls),
(333,208,o),
(279,160,o),
(208,160,cs),
(140,160,o),
(108,203,o),
(126,295,cs),
(157,448,l),
(113,448,l),
(83,302,ls),
(67,219,o),
(86,120,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(208,120,cs),
(330,120,o),
(384,214,o),
(400,296,cs),
(431,448,l),
(363,448,l),
(333,299,ls),
(318,224,o),
(272,184,o),
(211,184,cs),
(155,184,o),
(129,218,o),
(144,294,cs),
(175,448,l),
(107,448,l),
(78,303,ls),
(61,220,o),
(82,120,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(209,118,cs),
(338,118,o),
(393,211,o),
(410,293,cs),
(441,448,l),
(333,448,l),
(303,298,ls),
(292,244,o),
(259,214,o),
(215,214,cs),
(180,214,o),
(162,237,o),
(173,291,cs),
(205,448,l),
(97,448,l),
(67,302,ls),
(51,219,o),
(74,118,o)
);
}
);
width = 448;
}
);
unicode = 8746;
}
