{
glyphname = upsilon;
kernLeft = u;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,-12,o),
(365,85,o),
(395,233,cs),
(422,367,o),
(387,422,o),
(318,455,c),
(293,417,l),
(345,386,o),
(368,361,o),
(344,237,cs),
(315,85,o),
(262,30,o),
(183,30,cs),
(160,30,o),
(141,35,o),
(127,49,cs),
(101,75,o),
(95,132,o),
(115,235,cs),
(125,286,o),
(139,348,o),
(171,448,c),
(123,448,l),
(94,363,o),
(77,297,o),
(65,237,cs),
(42,123,o),
(54,54,o),
(89,19,cs),
(111,-3,o),
(141,-12,o),
(179,-12,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(368,81,o),
(398,229,cs),
(426,369,o),
(384,427,o),
(309,459,c),
(275,404,l),
(324,376,o),
(345,353,o),
(321,235,cs),
(293,96,o),
(256,52,o),
(187,52,cs),
(165,52,o),
(149,58,o),
(139,68,cs),
(113,94,o),
(118,148,o),
(134,232,cs),
(144,285,o),
(157,348,o),
(182,448,c),
(116,448,l),
(88,363,o),
(73,300,o),
(60,236,cs),
(38,125,o),
(47,56,o),
(83,20,cs),
(105,-2,o),
(138,-12,o),
(179,-12,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(377,74,o),
(406,219,cs),
(435,365,o),
(380,426,o),
(287,455,c),
(248,383,l),
(292,359,o),
(313,339,o),
(291,232,cs),
(266,110,o),
(235,70,o),
(190,70,cs),
(179,70,o),
(170,73,o),
(164,79,cs),
(147,96,o),
(144,140,o),
(164,231,cs),
(176,284,o),
(191,348,o),
(216,448,c),
(109,448,l),
(79,364,o),
(64,301,o),
(51,237,cs),
(30,135,o),
(41,64,o),
(81,24,cs),
(105,0,o),
(139,-12,o),
(184,-12,cs)
);
}
);
width = 448;
}
);
unicode = 965;
}
