{
glyphname = "ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(370,65,o),
(395,189,cs),
(419,312,o),
(366,384,o),
(249,384,cs),
(205,384,o),
(144,370,o),
(113,351,c),
(106,295,l),
(145,309,o),
(197,320,o),
(237,320,cs),
(314,320,o),
(339,282,o),
(322,195,cs),
(303,99,o),
(260,52,o),
(192,52,cs),
(110,52,o),
(98,113,o),
(138,317,cs),
(177,512,o),
(227,588,o),
(307,588,cs),
(363,588,o),
(383,560,o),
(370,497,cs),
(361,450,o),
(331,402,o),
(285,360,c),
(343,336,l),
(402,386,o),
(429,432,o),
(442,496,cs),
(462,594,o),
(414,652,o),
(316,652,cs),
(193,652,o),
(113,558,o),
(66,323,cs),
(18,86,o),
(57,-12,o),
(183,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(370,65,o),
(395,189,cs),
(409,261,o),
(397,317,o),
(359,350,c),
(406,394,o),
(430,437,o),
(442,496,cs),
(462,594,o),
(414,652,o),
(316,652,cs),
(193,652,o),
(113,558,o),
(66,323,cs),
(18,86,o),
(57,-12,o),
(183,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,313,o),
(206,320,o),
(237,320,cs),
(314,320,o),
(339,282,o),
(322,195,cs),
(303,99,o),
(260,52,o),
(192,52,cs),
(112,52,o),
(99,110,o),
(136,304,c)
);
},
{
closed = 1;
nodes = (
(186,524,o),
(234,588,o),
(307,588,cs),
(363,588,o),
(383,560,o),
(370,497,cs),
(362,456,o),
(339,416,o),
(303,378,c),
(287,382,o),
(269,384,o),
(249,384,cs),
(219,384,o),
(179,377,o),
(149,367,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(380,66,o),
(405,192,cs),
(431,318,o),
(373,392,o),
(250,392,cs),
(206,392,o),
(145,378,o),
(115,362,c),
(103,278,l),
(143,297,o),
(196,312,o),
(236,312,cs),
(291,312,o),
(306,276,o),
(289,192,cs),
(273,110,o),
(240,68,o),
(194,68,cs),
(137,68,o),
(132,124,o),
(170,316,cs),
(207,499,o),
(248,572,o),
(305,572,cs),
(340,572,o),
(349,549,o),
(338,497,cs),
(329,452,o),
(300,401,o),
(260,360,c),
(347,336,l),
(403,378,o),
(439,431,o),
(452,493,cs),
(471,590,o),
(421,652,o),
(316,652,cs),
(185,652,o),
(103,559,o),
(56,324,cs),
(8,87,o),
(51,-12,o),
(184,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(380,66,o),
(405,192,cs),
(420,265,o),
(407,320,o),
(369,354,c),
(413,393,o),
(441,440,o),
(452,493,cs),
(471,590,o),
(421,652,o),
(316,652,cs),
(185,652,o),
(103,559,o),
(56,324,cs),
(8,87,o),
(51,-12,o),
(184,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,308,o),
(215,312,o),
(236,312,cs),
(291,312,o),
(306,276,o),
(289,192,cs),
(273,110,o),
(240,68,o),
(194,68,cs),
(138,68,o),
(132,121,o),
(167,302,c)
);
},
{
closed = 1;
nodes = (
(218,517,o),
(256,572,o),
(305,572,cs),
(340,572,o),
(349,549,o),
(338,497,cs),
(331,462,o),
(313,425,o),
(286,390,c),
(275,391,o),
(263,392,o),
(250,392,cs),
(230,392,o),
(207,389,o),
(185,385,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(364,66,o),
(389,189,cs),
(412,306,o),
(362,374,o),
(250,374,cs),
(204,374,o),
(143,360,o),
(112,341,c),
(107,301,l),
(146,318,o),
(198,330,o),
(240,330,cs),
(328,330,o),
(359,288,o),
(339,192,cs),
(318,83,o),
(268,32,o),
(189,32,cs),
(95,32,o),
(77,99,o),
(121,318,cs),
(163,528,o),
(217,608,o),
(310,608,cs),
(377,608,o),
(403,573,o),
(388,499,cs),
(377,447,o),
(350,406,o),
(305,359,c),
(340,336,l),
(391,386,o),
(425,433,o),
(437,493,cs),
(457,595,o),
(409,652,o),
(319,652,cs),
(197,652,o),
(119,559,o),
(71,322,cs),
(24,85,o),
(60,-12,o),
(182,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(364,66,o),
(389,189,cs),
(403,261,o),
(389,316,o),
(350,346,c),
(396,393,o),
(426,438,o),
(437,493,cs),
(457,595,o),
(409,652,o),
(319,652,cs),
(197,652,o),
(119,559,o),
(71,322,cs),
(24,85,o),
(60,-12,o),
(182,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,320,o),
(202,330,o),
(240,330,cs),
(328,330,o),
(359,288,o),
(339,192,cs),
(318,83,o),
(268,32,o),
(189,32,cs),
(97,32,o),
(78,96,o),
(119,306,c)
);
},
{
closed = 1;
nodes = (
(169,536,o),
(222,608,o),
(310,608,cs),
(377,608,o),
(403,573,o),
(388,499,cs),
(378,450,o),
(352,410,o),
(311,366,c),
(294,371,o),
(273,374,o),
(250,374,cs),
(211,374,o),
(160,363,o),
(128,349,c)
);
}
);
width = 448;
}
);
unicode = 1074;
}
