{
color = 7;
glyphname = venus;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(248,-104,l),
(248,148,l),
(200,148,l),
(200,-104,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(344,-6,l),
(344,38,l),
(104,38,l),
(104,-6,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(258,-114,l),
(258,128,l),
(190,128,l),
(190,-114,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(354,-16,l),
(354,48,l),
(94,48,l),
(94,-16,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(258,-114,l),
(258,128,l),
(190,128,l),
(190,-114,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(354,-16,l),
(354,48,l),
(94,48,l),
(94,-16,l)
);
}
);
width = 448;
}
);
unicode = 9792;
}
