{
glyphname = verticallinemod;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(296,407,l),
(343,640,l),
(271,640,l),
(224,407,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(306,357,l),
(363,640,l),
(251,640,l),
(194,357,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(290,434,l),
(331,640,l),
(283,640,l),
(242,434,l)
);
}
);
width = 448;
}
);
unicode = 712;
}
