{
color = 9;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-8,o),
(195,31,o),
(210,127,cs),
(229,228,l),
(211,228,l),
(194,127,ls),
(178,30,o),
(216,-8,o),
(263,-8,cs),
(350,-8,o),
(442,100,o),
(441,367,cs),
(441,390,o),
(440,418,o),
(438,448,c),
(367,448,l),
(369,415,o),
(370,381,o),
(370,349,cs),
(370,137,o),
(313,56,o),
(271,56,cs),
(240,56,o),
(229,74,o),
(241,137,cs),
(279,320,l),
(208,320,l),
(174,143,ls),
(162,85,o),
(137,56,o),
(107,56,cs),
(80,56,o),
(66,77,o),
(80,137,cs),
(153,448,l),
(82,448,l),
(14,149,ls),
(-11,39,o),
(25,-8,o),
(88,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(129,-8,o),
(168,13,o),
(192,64,c),
(198,14,o),
(228,-8,o),
(263,-8,cs),
(350,-8,o),
(441,98,o),
(441,367,cs),
(441,390,o),
(440,418,o),
(438,448,c),
(367,448,l),
(369,415,o),
(370,381,o),
(370,349,cs),
(370,137,o),
(313,56,o),
(271,56,cs),
(240,56,o),
(228,74,o),
(241,137,cs),
(279,320,l),
(208,320,l),
(174,143,ls),
(163,85,o),
(137,56,o),
(107,56,cs),
(80,56,o),
(66,77,o),
(80,137,cs),
(153,448,l),
(82,448,l),
(14,149,ls),
(-11,39,o),
(25,-8,o),
(88,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-8,o),
(197,19,o),
(219,127,cs),
(241,228,l),
(213,228,l),
(195,127,ls),
(176,24,o),
(216,-8,o),
(260,-8,cs),
(365,-8,o),
(454,96,o),
(454,369,cs),
(454,390,o),
(454,418,o),
(452,448,c),
(342,448,l),
(344,415,o),
(345,381,o),
(345,347,cs),
(345,146,o),
(298,76,o),
(270,76,cs),
(248,76,o),
(250,95,o),
(258,133,cs),
(295,320,l),
(192,320,l),
(156,133,ls),
(148,94,o),
(130,76,o),
(114,76,cs),
(99,76,o),
(91,87,o),
(103,134,cs),
(178,448,l),
(67,448,l),
(-1,150,ls),
(-25,43,o),
(13,-8,o),
(88,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(124,-8,o),
(164,6,o),
(192,53,c),
(200,7,o),
(229,-8,o),
(260,-8,cs),
(365,-8,o),
(454,96,o),
(454,369,cs),
(454,390,o),
(454,418,o),
(452,448,c),
(342,448,l),
(344,415,o),
(345,381,o),
(345,347,cs),
(345,146,o),
(298,76,o),
(270,76,cs),
(248,76,o),
(250,95,o),
(258,133,cs),
(295,320,l),
(192,320,l),
(156,133,ls),
(148,94,o),
(130,76,o),
(114,76,cs),
(99,76,o),
(92,87,o),
(103,134,cs),
(178,448,l),
(67,448,l),
(-1,150,ls),
(-25,43,o),
(13,-8,o),
(88,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-8,o),
(194,38,o),
(207,127,cs),
(223,228,l),
(209,228,l),
(194,127,ls),
(181,34,o),
(217,-8,o),
(265,-8,cs),
(349,-8,o),
(434,103,o),
(435,366,cs),
(435,390,o),
(434,418,o),
(432,448,c),
(383,448,l),
(385,415,o),
(387,381,o),
(386,350,cs),
(386,125,o),
(322,34,o),
(266,34,cs),
(234,34,o),
(213,56,o),
(230,139,cs),
(267,320,l),
(220,320,l),
(186,149,ls),
(171,74,o),
(139,34,o),
(99,34,cs),
(66,34,o),
(47,60,o),
(66,139,cs),
(138,448,l),
(91,448,l),
(22,148,ls),
(-6,28,o),
(40,-8,o),
(90,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(133,-8,o),
(171,20,o),
(192,71,c),
(198,16,o),
(228,-8,o),
(265,-8,cs),
(349,-8,o),
(435,106,o),
(435,366,cs),
(435,390,o),
(434,418,o),
(432,448,c),
(383,448,l),
(385,415,o),
(386,381,o),
(386,350,cs),
(386,127,o),
(322,34,o),
(266,34,cs),
(234,34,o),
(213,56,o),
(230,139,cs),
(267,320,l),
(220,320,l),
(186,149,ls),
(171,74,o),
(139,34,o),
(99,34,cs),
(66,34,o),
(48,60,o),
(66,139,cs),
(138,448,l),
(91,448,l),
(22,148,ls),
(-6,28,o),
(40,-8,o),
(90,-8,cs)
);
}
);
width = 448;
}
);
unicode = 119;
}
