{
export = 0;
glyphname = w.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(367,127,o),
(418,303,o),
(447,448,c),
(405,448,l),
(374,292,o),
(333,159,o),
(249,24,c),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(117,20,l),
(85,157,o),
(100,290,o),
(133,448,c),
(91,448,l),
(62,302,o),
(44,128,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(181,83,o),
(224,175,o),
(255,318,c),
(222,322,l),
(186,176,o),
(146,97,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(248,95,o),
(240,174,o),
(264,318,c),
(232,322,l),
(204,177,o),
(211,85,o),
(241,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(367,127,o),
(418,303,o),
(447,448,c),
(405,448,l),
(376,302,o),
(339,177,o),
(265,50,c),
(246,127,o),
(244,200,o),
(264,320,c),
(221,320,l),
(191,199,o),
(160,125,o),
(111,48,c),
(87,176,o),
(102,300,o),
(133,448,c),
(91,448,l),
(62,302,o),
(44,128,o),
(79,0,c),
(121,0,l),
(158,51,o),
(189,106,o),
(215,176,c),
(213,107,o),
(222,53,o),
(241,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(377,128,o),
(420,302,o),
(449,448,c),
(382,448,l),
(350,286,o),
(314,160,o),
(234,25,c),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(132,19,l),
(104,156,o),
(121,284,o),
(155,448,c),
(88,448,l),
(61,302,o),
(39,128,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(193,92,o),
(241,190,o),
(267,317,c),
(212,323,l),
(184,184,o),
(142,114,o),
(78,10,c)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(261,105,o),
(249,176,o),
(275,317,c),
(220,323,l),
(192,194,o),
(204,94,o),
(236,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(377,128,o),
(420,302,o),
(449,448,c),
(382,448,l),
(355,311,o),
(325,199,o),
(267,85,c),
(257,154,o),
(257,220,o),
(275,320,c),
(211,320,l),
(190,217,o),
(162,152,o),
(122,83,c),
(110,196,o),
(126,309,o),
(155,448,c),
(88,448,l),
(61,302,o),
(39,128,o),
(76,0,c),
(128,0,l),
(158,42,o),
(185,87,o),
(207,134,c),
(211,87,o),
(222,42,o),
(236,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(395,128,o),
(441,301,o),
(469,448,c),
(363,448,l),
(331,287,o),
(298,161,o),
(235,26,c),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(132,18,l),
(122,155,o),
(141,283,o),
(175,448,c),
(69,448,l),
(46,303,o),
(30,128,o),
(67,0,c)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(194,92,o),
(244,200,o),
(268,326,c),
(205,334,l),
(176,190,o),
(140,107,o),
(70,0,c)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(255,105,o),
(255,186,o),
(285,326,c),
(222,334,l),
(193,204,o),
(206,97,o),
(237,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(395,128,o),
(441,301,o),
(469,448,c),
(363,448,l),
(336,314,o),
(309,205,o),
(265,95,c),
(258,164,o),
(264,231,o),
(286,330,c),
(204,330,l),
(185,237,o),
(162,168,o),
(129,102,c),
(130,208,o),
(148,317,o),
(175,448,c),
(69,448,l),
(46,303,o),
(30,128,o),
(67,0,c),
(129,0,l),
(159,42,o),
(185,88,o),
(208,138,c),
(213,88,o),
(223,44,o),
(237,0,c)
);
}
);
width = 448;
}
);
}
