{
glyphname = whiteSquare;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(107,448,l),
(43,128,l),
(367,128,l),
(431,448,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(350,384,l),
(311,192,l),
(123,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,448,l),
(43,128,l),
(367,128,l),
(431,448,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(350,384,l),
(311,192,l),
(123,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,448,l),
(43,128,l),
(367,128,l),
(431,448,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(350,384,l),
(311,192,l),
(123,192,l)
);
}
);
width = 448;
}
);
unicode = 9633;
}
