{
glyphname = whiteCircle;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,130,o),
(383,198,o),
(383,288,cs),
(383,378,o),
(314,446,o),
(224,446,cs),
(134,446,o),
(65,378,o),
(65,288,cs),
(65,198,o),
(134,130,o),
(224,130,cs)
);
},
{
closed = 1;
nodes = (
(161,174,o),
(113,224,o),
(113,288,cs),
(113,352,o),
(161,402,o),
(224,402,cs),
(287,402,o),
(335,352,o),
(335,288,cs),
(335,224,o),
(287,174,o),
(224,174,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
}
);
unicode = 9675;
}
