{
glyphname = whiteFlag;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(133,241,l),
(242,252,o),
(341,161,o),
(388,94,c),
(445,376,l),
(402,478,o),
(312,543,o),
(191,529,c),
(200,576,l),
(132,576,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(322,250,o),
(287,273,o),
(250,286,cs),
(216,299,o),
(181,304,o),
(146,301,c),
(178,470,l),
(271,478,o),
(337,442,o),
(377,367,c),
(349,223,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(153,242,l),
(254,241,o),
(344,157,o),
(388,94,c),
(445,376,l),
(404,473,o),
(321,536,o),
(211,530,c),
(220,576,l),
(112,576,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(322,250,o),
(287,273,o),
(250,286,cs),
(222,297,o),
(194,302,o),
(165,302,c),
(199,471,l),
(281,472,o),
(340,436,o),
(377,367,c),
(349,223,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(121,240,l),
(230,259,o),
(333,171,o),
(379,107,c),
(437,394,l),
(391,487,o),
(301,548,o),
(178,527,c),
(188,576,l),
(144,576,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(325,229,o),
(287,256,o),
(247,270,cs),
(209,285,o),
(169,289,o),
(130,283,c),
(171,486,l),
(277,500,o),
(348,464,o),
(391,386,c),
(354,197,l)
);
}
);
width = 448;
}
);
unicode = 9872;
}
