{
glyphname = whiteDiamond;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,288,l),
(224,396,l),
(333,288,l),
(224,180,l)
);
},
{
closed = 1;
nodes = (
(423,288,l),
(224,484,l),
(25,288,l),
(224,92,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,288,l),
(224,396,l),
(333,288,l),
(224,180,l)
);
},
{
closed = 1;
nodes = (
(423,288,l),
(224,484,l),
(25,288,l),
(224,92,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(102,288,l),
(224,408,l),
(346,288,l),
(224,168,l)
);
},
{
closed = 1;
nodes = (
(410,288,l),
(224,472,l),
(38,288,l),
(224,104,l)
);
}
);
width = 448;
}
);
unicode = 9671;
}
