{
glyphname = whiteSmallSquare;
layers = (
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(121,192,l),
(313,192,l),
(352,384,l),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(212,324,l),
(276,324,l),
(261,252,l),
(197,252,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(121,192,l),
(313,192,l),
(352,384,l),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(212,324,l),
(276,324,l),
(261,252,l),
(197,252,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(121,192,l),
(313,192,l),
(352,384,l),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(212,324,l),
(276,324,l),
(261,252,l),
(197,252,l)
);
}
);
width = 448;
}
);
unicode = 9643;
}
