{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,281,ls),
(285,195,o),
(301,140,o),
(300,0,c),
(348,0,l),
(349,128,o),
(338,204,o),
(266,301,cs),
(253,318,ls),
(189,405,o),
(173,463,o),
(193,640,c),
(146,640,l),
(128,470,o),
(142,390,o),
(212,295,cs)
);
},
{
closed = 1;
nodes = (
(257,281,l),
(367,377,o),
(418,468,o),
(469,640,c),
(420,640,l),
(371,472,o),
(325,391,o),
(231,313,c),
(215,313,l),
(106,209,o),
(59,130,o),
(7,0,c),
(59,0,l),
(112,130,o),
(153,197,o),
(240,281,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(110,125,o),
(149,191,o),
(230,271,c),
(286,191,o),
(301,135,o),
(300,0,c),
(348,0,l),
(349,126,o),
(338,201,o),
(271,294,c),
(372,386,o),
(420,475,o),
(469,640,c),
(420,640,l),
(374,482,o),
(330,401,o),
(247,327,c),
(188,410,o),
(174,470,o),
(193,640,c),
(146,640,l),
(129,476,o),
(141,396,o),
(206,304,c),
(103,204,o),
(57,125,o),
(7,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,266,l),
(273,185,o),
(283,123,o),
(282,0,c),
(354,0,l),
(356,128,o),
(340,208,o),
(281,310,c),
(250,333,l),
(202,408,o),
(195,483,o),
(211,640,c),
(140,640,l),
(122,470,o),
(137,378,o),
(204,284,c)
);
},
{
closed = 1;
nodes = (
(270,285,l),
(382,382,o),
(426,470,o),
(476,640,c),
(403,640,l),
(357,484,o),
(317,408,o),
(240,337,c),
(202,310,l),
(95,204,o),
(52,128,o),
(1,0,c),
(77,0,l),
(124,122,o),
(162,184,o),
(237,264,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(123,119,o),
(160,181,o),
(231,258,c),
(274,180,o),
(283,120,o),
(282,0,c),
(354,0,l),
(356,125,o),
(341,203,o),
(287,300,c),
(386,391,o),
(429,480,o),
(476,640,c),
(403,640,l),
(358,487,o),
(319,411,o),
(245,341,c),
(202,413,o),
(196,490,o),
(211,640,c),
(140,640,l),
(123,479,o),
(135,390,o),
(193,301,c),
(92,199,o),
(50,123,o),
(1,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,268,l),
(247,186,o),
(255,124,o),
(253,0,c),
(364,0,l),
(368,127,o),
(353,207,o),
(300,308,c),
(274,334,l),
(226,407,o),
(222,482,o),
(240,640,c),
(129,640,l),
(110,471,o),
(122,379,o),
(184,285,c)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(390,380,o),
(436,470,o),
(486,640,c),
(373,640,l),
(329,484,o),
(293,407,o),
(224,336,c),
(188,310,l),
(87,208,o),
(41,128,o),
(-9,0,c),
(107,0,l),
(153,123,o),
(187,187,o),
(257,268,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(145,102,o),
(175,163,o),
(224,228,c),
(250,162,o),
(255,104,o),
(253,0,c),
(364,0,l),
(368,125,o),
(354,204,o),
(303,303,c),
(396,391,o),
(439,480,o),
(486,640,c),
(373,640,l),
(336,509,o),
(305,434,o),
(254,370,c),
(225,434,o),
(225,508,o),
(240,640,c),
(129,640,l),
(111,479,o),
(121,388,o),
(176,298,c),
(83,201,o),
(39,123,o),
(-9,0,c)
);
}
);
width = 448;
}
);
unicode = 88;
}
