{
glyphname = xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(446,596,l),
(455,640,l),
(164,640,l)
);
},
{
closed = 1;
nodes = (
(318,310,l),
(181,310,o),
(153,360,o),
(170,442,cs),
(186,522,o),
(257,596,o),
(371,596,c),
(372,619,l),
(225,618,o),
(139,537,o),
(120,446,cs),
(101,351,o),
(149,283,o),
(270,283,c),
(268,295,l),
(159,295,o),
(66,246,o),
(47,148,cs),
(28,55,o),
(79,12,o),
(169,-2,cs),
(264,-20,o),
(282,-33,o),
(272,-80,cs),
(264,-123,o),
(241,-148,o),
(181,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(181,-192,cs),
(252,-192,o),
(306,-156,o),
(320,-88,cs),
(334,-18,o),
(306,21,o),
(188,37,cs),
(107,50,o),
(83,81,o),
(96,146,cs),
(111,219,o),
(167,266,o),
(313,266,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(250,596,l),
(178,566,o),
(132,508,o),
(120,446,cs),
(105,370,o),
(134,309,o),
(209,290,c),
(126,275,o),
(64,229,o),
(47,148,cs),
(28,55,o),
(79,12,o),
(169,-2,cs),
(264,-17,o),
(281,-33,o),
(272,-80,cs),
(264,-123,o),
(241,-148,o),
(181,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(181,-192,cs),
(252,-192,o),
(306,-156,o),
(320,-88,cs),
(334,-18,o),
(305,18,o),
(188,37,cs),
(107,50,o),
(83,81,o),
(96,146,cs),
(111,219,o),
(167,266,o),
(313,266,c),
(318,310,l),
(181,310,o),
(153,360,o),
(170,442,cs),
(187,522,o),
(257,596,o),
(371,596,cs),
(446,596,l),
(455,640,l),
(164,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(449,576,l),
(462,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(327,320,l),
(193,320,o),
(170,364,o),
(185,440,cs),
(200,513,o),
(276,576,o),
(358,576,c),
(359,608,l),
(221,607,o),
(132,532,o),
(114,446,cs),
(94,346,o),
(154,282,o),
(270,282,c),
(270,306,l),
(167,306,o),
(62,253,o),
(42,155,cs),
(24,64,o),
(71,15,o),
(170,-1,cs),
(251,-16,o),
(266,-27,o),
(258,-68,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(273,41,o),
(197,55,cs),
(126,69,o),
(103,99,o),
(113,148,cs),
(125,210,o),
(169,256,o),
(319,256,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(220,576,l),
(162,546,o),
(125,499,o),
(114,446,cs),
(99,372,o),
(127,319,o),
(190,295,c),
(118,275,o),
(56,228,o),
(42,155,cs),
(24,64,o),
(71,15,o),
(170,-1,cs),
(251,-14,o),
(266,-27,o),
(258,-68,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(273,40,o),
(197,55,cs),
(126,69,o),
(103,99,o),
(113,148,cs),
(125,210,o),
(169,256,o),
(319,256,c),
(327,320,l),
(193,320,o),
(170,364,o),
(185,440,cs),
(199,513,o),
(276,576,o),
(358,576,cs),
(449,576,l),
(462,640,l),
(157,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(455,554,l),
(472,640,l),
(147,640,l)
);
},
{
closed = 1;
nodes = (
(338,329,l),
(226,329,o),
(201,371,o),
(214,432,cs),
(228,504,o),
(288,554,o),
(367,554,c),
(367,588,l),
(213,587,o),
(119,517,o),
(103,438,cs),
(83,340,o),
(148,278,o),
(270,278,c),
(269,308,l),
(162,308,o),
(52,255,o),
(33,158,cs),
(14,64,o),
(65,15,o),
(171,-2,cs),
(228,-13,o),
(236,-26,o),
(230,-54,cs),
(223,-92,o),
(201,-112,o),
(152,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(85,-183,l),
(113,-189,o),
(145,-192,o),
(173,-192,cs),
(258,-192,o),
(323,-149,o),
(340,-68,cs),
(362,42,o),
(287,64,o),
(210,77,cs),
(153,89,o),
(136,112,o),
(143,149,cs),
(153,200,o),
(197,247,o),
(328,247,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(205,554,l),
(148,526,o),
(112,483,o),
(103,438,cs),
(89,369,o),
(116,319,o),
(176,294,c),
(106,273,o),
(47,226,o),
(33,158,cs),
(14,64,o),
(65,15,o),
(171,-2,cs),
(228,-11,o),
(235,-26,o),
(230,-54,cs),
(223,-92,o),
(201,-112,o),
(152,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(85,-183,l),
(113,-189,o),
(145,-192,o),
(173,-192,cs),
(258,-192,o),
(323,-149,o),
(340,-68,cs),
(363,42,o),
(286,61,o),
(210,77,cs),
(153,89,o),
(136,112,o),
(143,149,cs),
(153,200,o),
(197,247,o),
(328,247,c),
(338,329,l),
(226,329,o),
(201,371,o),
(214,432,cs),
(229,503,o),
(288,554,o),
(367,554,cs),
(455,554,l),
(472,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(449,576,l),
(462,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(340,385,l),
(206,385,o),
(180,416,o),
(192,472,cs),
(204,535,o),
(276,576,o),
(358,576,c),
(359,608,l),
(221,607,o),
(135,549,o),
(120,474,cs),
(104,395,o),
(167,347,o),
(283,347,c),
(283,371,l),
(180,371,o),
(76,325,o),
(57,231,cs),
(41,150,o),
(90,112,o),
(186,94,cs),
(268,78,o),
(285,71,o),
(279,41,cs),
(274,15,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(167,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(277,-65,o),
(337,-30,o),
(350,35,cs),
(368,122,o),
(292,138,o),
(219,151,cs),
(144,164,o),
(120,183,o),
(130,232,cs),
(139,281,o),
(182,321,o),
(332,321,c)
);
}
);
};
layerId = "D054680B-9DC1-425E-AB8C-D6E636DDA5E5";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(207,576,l),
(159,552,o),
(128,515,o),
(120,474,cs),
(109,419,o),
(137,378,o),
(195,359,c),
(127,340,o),
(70,297,o),
(57,231,cs),
(41,150,o),
(90,112,o),
(186,94,cs),
(268,78,o),
(285,71,o),
(279,41,cs),
(274,15,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(167,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(277,-65,o),
(337,-30,o),
(350,35,cs),
(368,122,o),
(292,138,o),
(219,151,cs),
(144,164,o),
(120,183,o),
(130,232,cs),
(139,281,o),
(182,321,o),
(332,321,c),
(340,385,l),
(206,385,o),
(180,416,o),
(192,472,cs),
(204,535,o),
(276,576,o),
(358,576,cs),
(449,576,l),
(462,640,l),
(157,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(455,554,l),
(472,640,l),
(147,640,l)
);
},
{
closed = 1;
nodes = (
(349,383,l),
(237,383,o),
(209,408,o),
(220,464,cs),
(231,521,o),
(288,554,o),
(367,554,c),
(368,588,l),
(214,588,o),
(121,529,o),
(107,458,cs),
(91,380,o),
(158,327,o),
(280,327,c),
(281,365,l),
(173,365,o),
(65,318,o),
(47,228,cs),
(31,149,o),
(83,104,o),
(186,89,cs),
(246,80,o),
(256,73,o),
(251,49,cs),
(246,26,o),
(225,11,o),
(180,11,cs),
(168,11,o),
(148,12,o),
(127,14,c),
(111,-57,l),
(139,-62,o),
(171,-64,o),
(196,-64,cs),
(284,-64,o),
(347,-29,o),
(362,44,cs),
(381,138,o),
(306,159,o),
(232,170,cs),
(171,179,o),
(152,194,o),
(159,228,cs),
(166,266,o),
(208,301,o),
(339,301,c)
);
}
);
};
layerId = "59601F9B-CE70-4DAF-BC02-6484BA9E4B7E";
name = "6. Mar 25 at 08:51";
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(194,554,l),
(144,530,o),
(114,495,o),
(107,458,cs),
(97,409,o),
(120,369,o),
(169,347,c),
(108,326,o),
(59,287,o),
(47,228,cs),
(31,149,o),
(83,104,o),
(186,89,cs),
(246,80,o),
(256,73,o),
(251,49,cs),
(246,26,o),
(225,11,o),
(180,11,cs),
(168,11,o),
(148,12,o),
(127,14,c),
(111,-57,l),
(139,-62,o),
(171,-64,o),
(196,-64,cs),
(284,-64,o),
(347,-29,o),
(362,44,cs),
(381,138,o),
(306,159,o),
(232,170,cs),
(171,179,o),
(152,194,o),
(159,228,cs),
(166,266,o),
(208,301,o),
(339,301,c),
(349,383,l),
(237,383,o),
(209,408,o),
(220,464,cs),
(231,521,o),
(288,554,o),
(367,554,cs),
(455,554,l),
(472,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(446,596,l),
(455,640,l),
(164,640,l)
);
},
{
closed = 1;
nodes = (
(329,365,l),
(192,365,o),
(162,404,o),
(176,472,cs),
(189,537,o),
(257,596,o),
(371,596,c),
(372,619,l),
(225,619,o),
(142,555,o),
(126,472,cs),
(110,393,o),
(159,334,o),
(280,334,c),
(280,352,l),
(171,352,o),
(79,309,o),
(61,220,cs),
(46,143,o),
(98,107,o),
(187,93,cs),
(284,78,o),
(302,68,o),
(295,32,cs),
(288,1,o),
(266,-20,o),
(208,-20,cs),
(186,-20,o),
(170,-18,o),
(153,-16,c),
(141,-57,l),
(158,-61,o),
(179,-64,o),
(205,-64,cs),
(277,-64,o),
(330,-34,o),
(342,25,cs),
(354,85,o),
(325,120,o),
(209,135,cs),
(127,146,o),
(101,168,o),
(111,221,cs),
(123,280,o),
(178,319,o),
(324,319,c)
);
}
);
};
layerId = "66673D54-8274-4C4F-916E-4011F3D3893B";
name = "6. Mar 25 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(238,596,l),
(173,570,o),
(136,524,o),
(126,472,cs),
(115,413,o),
(140,364,o),
(204,344,c),
(131,328,o),
(75,288,o),
(61,220,cs),
(45,143,o),
(98,107,o),
(187,93,cs),
(284,78,o),
(303,65,o),
(295,32,cs),
(288,1,o),
(266,-20,o),
(208,-20,cs),
(186,-20,o),
(169,-18,o),
(153,-16,c),
(141,-57,l),
(158,-61,o),
(179,-64,o),
(205,-64,cs),
(277,-64,o),
(330,-34,o),
(342,25,cs),
(354,85,o),
(325,119,o),
(209,135,cs),
(127,146,o),
(100,168,o),
(111,221,cs),
(123,280,o),
(178,319,o),
(324,319,c),
(329,365,l),
(192,365,o),
(162,404,o),
(176,472,cs),
(189,537,o),
(257,596,o),
(371,596,cs),
(446,596,l),
(455,640,l),
(164,640,l)
);
}
);
width = 448;
}
);
unicode = 958;
}
