{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = origin1;
pos = (380,448);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = origin1;
pos = (380,448);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-170,o),
(274,-106,o),
(326,30,cs),
(356,108,o),
(379,202,o),
(428,448,c),
(380,448,l),
(340,248,o),
(314,136,o),
(279,42,cs),
(244,-52,o),
(199,-124,o),
(29,-158,c),
(36,-199,l)
);
},
{
closed = 1;
nodes = (
(303,53,l),
(126,74,o),
(104,125,o),
(129,448,c),
(83,448,l),
(56,159,o),
(60,34,o),
(287,12,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(190,-170,o),
(274,-106,o),
(326,30,cs),
(356,108,o),
(379,202,o),
(428,448,c),
(380,448,l),
(342,258,o),
(317,148,o),
(284,55,c),
(124,78,o),
(105,138,o),
(129,448,c),
(83,448,l),
(57,168,o),
(61,41,o),
(268,14,c),
(234,-66,o),
(183,-127,o),
(29,-158,c),
(36,-199,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = origin1;
pos = (363,448);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = origin1;
pos = (363,448);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-172,o),
(277,-107,o),
(331,28,cs),
(363,107,o),
(390,201,o),
(435,448,c),
(363,448,l),
(327,251,o),
(299,143,o),
(264,51,cs),
(228,-43,o),
(182,-108,o),
(22,-136,c),
(30,-199,l)
);
},
{
closed = 1;
nodes = (
(299,68,l),
(135,92,o),
(119,132,o),
(147,448,c),
(78,448,l),
(51,153,o),
(53,28,o),
(280,6,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,-172,o),
(277,-107,o),
(331,28,cs),
(363,107,o),
(390,201,o),
(435,448,c),
(363,448,l),
(330,267,o),
(304,161,o),
(272,72,c),
(134,97,o),
(121,151,o),
(147,448,c),
(78,448,l),
(52,167,o),
(54,41,o),
(247,10,c),
(212,-61,o),
(159,-112,o),
(22,-136,c),
(30,-199,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = origin1;
pos = (333,448);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = origin1;
pos = (333,448);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-177,o),
(285,-108,o),
(338,25,cs),
(370,105,o),
(396,200,o),
(445,448,c),
(333,448,l),
(294,257,o),
(271,150,o),
(237,65,cs),
(203,-28,o),
(157,-91,o),
(12,-121,c),
(21,-200,l)
);
},
{
closed = 1;
nodes = (
(287,75,l),
(156,99,o),
(146,137,o),
(178,448,c),
(68,448,l),
(40,148,o),
(42,20,o),
(267,-2,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(190,-177,o),
(285,-108,o),
(338,25,cs),
(370,105,o),
(396,200,o),
(445,448,c),
(333,448,l),
(297,272,o),
(275,167,o),
(245,85,c),
(155,112,o),
(150,175,o),
(178,448,c),
(68,448,l),
(43,176,o),
(42,45,o),
(211,7,c),
(177,-55,o),
(123,-98,o),
(12,-121,c),
(21,-200,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (405,128);
},
{
name = origin1;
pos = (362,448);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (405,128);
},
{
name = origin1;
pos = (362,448);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-51,o),
(298,13,o),
(353,136,cs),
(380,196,o),
(398,265,o),
(434,448,c),
(362,448,l),
(334,304,o),
(312,226,o),
(284,159,cs),
(249,75,o),
(208,12,o),
(48,-9,c),
(56,-71,l)
);
},
{
closed = 1;
nodes = (
(318,164,l),
(156,184,o),
(121,211,o),
(147,448,c),
(78,448,l),
(49,218,o),
(72,119,o),
(299,102,c)
);
}
);
};
layerId = "B0E59C07-4D47-4AED-94A7-44006F405CC6";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(216,-51,o),
(298,13,o),
(353,136,cs),
(380,196,o),
(398,265,o),
(434,448,c),
(362,448,l),
(335,310,o),
(314,232,o),
(288,168,c),
(152,188,o),
(123,227,o),
(147,448,c),
(78,448,l),
(51,233,o),
(69,132,o),
(258,106,c),
(225,50,o),
(172,7,o),
(48,-9,c),
(56,-71,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (397,128);
},
{
name = origin1;
pos = (380,448);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (397,128);
},
{
name = origin1;
pos = (380,448);
},
{
name = top;
pos = (269,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-70,40);
stem = 0;
type = TTStem;
},
{
options = 4;
place = (83,46);
type = TTStem;
},
{
options = 4;
place = (427,48);
type = TTStem;
},
{
options = 4;
place = (83,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (448,0);
type = TTShift;
},
{
options = 8;
place = (83,-800);
type = TTSnap;
},
{
options = 8;
place = (427,-800);
type = TTSnap;
},
{
horizontal = 1;
place = (-70,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (110,41.246);
type = TTStem;
},
{
options = 4;
place = (379,150);
type = TTInterpolate;
},
{
options = 4;
place = (379,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(214,-46,o),
(292,5,o),
(341,117,cs),
(368,178,o),
(389,252,o),
(428,448,c),
(380,448,l),
(349,290,o),
(330,200,o),
(295,125,cs),
(261,53,o),
(221,-2,o),
(55,-28,c),
(61,-69,l)
);
},
{
closed = 1;
nodes = (
(322,149,l),
(137,168,o),
(106,216,o),
(129,448,c),
(83,448,l),
(63,224,o),
(78,125,o),
(307,108,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-70,40);
stem = 0;
type = TTStem;
},
{
options = 4;
place = (83,46);
type = TTStem;
},
{
options = 4;
place = (427,48);
type = TTStem;
},
{
options = 4;
place = (83,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (448,0);
type = TTShift;
},
{
options = 8;
place = (83,-800);
type = TTSnap;
},
{
options = 8;
place = (427,-800);
type = TTSnap;
},
{
horizontal = 1;
place = (-70,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (110,41.246);
type = TTStem;
},
{
options = 4;
place = (379,150);
type = TTInterpolate;
},
{
options = 4;
place = (379,150);
type = TTInterpolate;
}
);
layerId = "59683A65-7A8B-4735-9E87-F25C42858C39";
name = "5. Mar 25 at 10:22";
shapes = (
{
closed = 1;
nodes = (
(214,-46,o),
(292,5,o),
(341,117,cs),
(368,178,o),
(389,252,o),
(428,448,c),
(380,448,l),
(352,307,o),
(334,221,o),
(306,151,c),
(136,171,o),
(107,224,o),
(129,448,c),
(83,448,l),
(64,231,o),
(78,131,o),
(288,110,c),
(255,45,o),
(208,-4,o),
(55,-28,c),
(61,-69,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (397,128);
},
{
name = origin1;
pos = (333,448);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (397,128);
},
{
name = origin1;
pos = (333,448);
},
{
name = top;
pos = (269,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-74,94);
stem = 0;
type = TTStem;
},
{
options = 4;
place = (71,103);
type = TTStem;
},
{
options = 4;
place = (443,108);
type = TTStem;
},
{
options = 4;
place = (71,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (448,0);
type = TTShift;
},
{
options = 8;
place = (71,1200);
type = TTSnap;
},
{
options = 8;
place = (443,1200);
type = TTSnap;
},
{
horizontal = 1;
place = (-74,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (103,92.439);
type = TTStem;
},
{
options = 4;
place = (335,150);
type = TTInterpolate;
},
{
options = 4;
place = (335,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-51,o),
(313,23,o),
(370,168,cs),
(391,221,o),
(410,271,o),
(445,448,c),
(333,448,l),
(306,316,o),
(288,243,o),
(260,180,cs),
(222,95,o),
(182,34,o),
(37,5,c),
(46,-74,l)
);
},
{
closed = 1;
nodes = (
(307,173,l),
(173,190,o),
(160,219,o),
(177,448,c),
(68,448,l),
(54,214,o),
(61,112,o),
(286,95,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-74,94);
stem = 0;
type = TTStem;
},
{
options = 4;
place = (71,103);
type = TTStem;
},
{
options = 4;
place = (443,108);
type = TTStem;
},
{
options = 4;
place = (71,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (448,0);
type = TTShift;
},
{
options = 8;
place = (71,1200);
type = TTSnap;
},
{
options = 8;
place = (443,1200);
type = TTSnap;
},
{
horizontal = 1;
place = (-74,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (103,92.439);
type = TTStem;
},
{
options = 4;
place = (335,150);
type = TTInterpolate;
},
{
options = 4;
place = (335,150);
type = TTInterpolate;
}
);
layerId = "ACCB6126-971D-4E21-8E67-1976376B22AB";
name = "5. Mar 25 at 10:26";
shapes = (
{
closed = 1;
nodes = (
(224,-51,o),
(313,23,o),
(370,168,cs),
(391,221,o),
(410,271,o),
(445,448,c),
(333,448,l),
(306,316,o),
(288,244,o),
(260,181,c),
(171,201,o),
(162,248,o),
(177,448,c),
(68,448,l),
(56,241,o),
(59,137,o),
(218,104,c),
(184,58,o),
(133,24,o),
(37,5,c),
(46,-74,l)
);
}
);
width = 448;
}
);
unicode = 121;
}
