{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(192,0,o),
(251,52,o),
(272,153,cs),
(291,252,o),
(250,310,o),
(167,310,cs),
(125,310,l),
(191,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(116,266,l),
(155,266,ls),
(226,266,o),
(233,221,o),
(220,157,cs),
(208,94,o),
(179,44,o),
(112,44,cs),
(72,44,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(423,640,l),
(295,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(184,0,o),
(244,53,o),
(265,158,cs),
(285,260,o),
(242,320,o),
(163,320,cs),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(118,256,l),
(149,256,ls),
(198,256,o),
(201,218,o),
(190,164,cs),
(179,108,o),
(155,64,o),
(105,64,cs),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(419,640,l),
(291,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(188,0,o),
(256,53,o),
(277,161,cs),
(298,266,o),
(251,328,o),
(166,328,cs),
(151,328,l),
(213,640,l),
(105,640,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(135,248,l),
(150,248,ls),
(179,248,o),
(176,216,o),
(167,169,cs),
(157,120,o),
(140,80,o),
(110,80,cs),
(101,80,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(509,640,l),
(401,640,l),
(273,0,l)
);
}
);
width = 448;
}
);
unicode = 1067;
}
