{
glyphname = "ya-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(427,448,l),
(255,448,ls),
(157,448,o),
(88,401,o),
(71,313,cs),
(53,226,o),
(107,182,o),
(201,182,cs),
(235,182,l),
(243,179,l),
(325,179,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(83,98,o),
(152,144,o),
(264,178,c),
(266,195,l),
(133,195,o),
(36,119,o),
(-3,0,c)
);
},
{
closed = 1;
nodes = (
(131,223,o),
(109,253,o),
(120,311,cs),
(131,366,o),
(165,404,o),
(248,404,cs),
(370,404,l),
(334,223,l),
(208,223,ls)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(427,448,l),
(255,448,ls),
(157,448,o),
(88,401,o),
(71,313,cs),
(54,232,o),
(98,190,o),
(179,183,c),
(91,157,o),
(27,92,o),
(-3,0,c),
(48,0,l),
(83,98,o),
(152,144,o),
(264,179,c),
(325,179,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(131,223,o),
(109,253,o),
(120,311,cs),
(131,366,o),
(165,404,o),
(248,404,cs),
(370,404,l),
(334,223,l),
(208,223,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(432,448,l),
(253,448,ls),
(152,448,o),
(81,401,o),
(63,311,cs),
(45,221,o),
(103,176,o),
(200,176,cs),
(233,176,l),
(240,169,l),
(304,169,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(99,93,o),
(162,141,o),
(262,170,c),
(263,198,l),
(127,198,o),
(29,122,o),
(-10,0,c)
);
},
{
closed = 1;
nodes = (
(136,233,o),
(127,260,o),
(136,305,cs),
(145,351,o),
(173,384,o),
(248,384,cs),
(347,384,l),
(317,233,l),
(213,233,ls)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(432,448,l),
(253,448,ls),
(152,448,o),
(81,401,o),
(63,311,cs),
(48,236,o),
(87,192,o),
(155,180,c),
(76,151,o),
(18,88,o),
(-10,0,c),
(66,0,l),
(99,93,o),
(161,140,o),
(259,169,c),
(304,169,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(136,233,o),
(127,260,o),
(136,305,cs),
(145,351,o),
(173,384,o),
(248,384,cs),
(347,384,l),
(317,233,l),
(213,233,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(443,448,l),
(253,448,ls),
(146,448,o),
(72,401,o),
(54,308,cs),
(35,215,o),
(97,168,o),
(200,168,cs),
(233,168,l),
(239,161,l),
(273,161,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(127,91,o),
(182,141,o),
(263,166,c),
(262,206,l),
(123,206,o),
(22,128,o),
(-18,0,c)
);
},
{
closed = 1;
nodes = (
(175,241,o),
(158,261,o),
(166,300,cs),
(173,337,o),
(206,368,o),
(255,368,cs),
(315,368,l),
(289,241,l),
(223,241,ls)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(443,448,l),
(253,448,ls),
(146,448,o),
(72,401,o),
(54,308,cs),
(40,239,o),
(71,195,o),
(129,177,c),
(59,144,o),
(8,83,o),
(-18,0,c),
(97,0,l),
(125,85,o),
(176,135,o),
(248,161,c),
(273,161,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(175,241,o),
(158,261,o),
(166,300,cs),
(173,337,o),
(206,368,o),
(255,368,cs),
(315,368,l),
(289,241,l),
(223,241,ls)
);
}
);
width = 448;
}
);
unicode = 1103;
}
