{
color = 6;
glyphname = ydotbelow;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = y;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = y;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = y;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "90739C9E-9CAE-4CD0-9362-CA94B0997539";
name = "{700, 1, -64}";
shapes = (
{
ref = y;
},
{
pos = (218,128);
ref = dotbelowcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "3E3B6AFA-3BB8-4A33-BED1-5F9138C9E954";
name = "{400, 1, -64}";
shapes = (
{
ref = y;
},
{
pos = (226,128);
ref = dotbelowcomb;
}
);
width = 448;
}
);
unicode = 7925;
}
