{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = "#center";
pos = (243,320);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,44,l),
(55,44,l),
(80,37,l),
(458,603,l),
(465,640,l),
(156,640,l),
(147,596,l),
(426,596,l),
(401,603,l),
(23,37,l),
(16,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,44,l),
(85,44,l),
(458,603,l),
(465,640,l),
(156,640,l),
(147,596,l),
(396,596,l),
(23,37,l),
(16,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,320);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(356,64,l),
(59,64,l),
(103,52,l),
(462,588,l),
(471,640,l),
(150,640,l),
(137,576,l),
(423,576,l),
(379,588,l),
(20,52,l),
(10,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(356,64,l),
(111,64,l),
(462,588,l),
(471,640,l),
(150,640,l),
(137,576,l),
(371,576,l),
(20,52,l),
(10,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,320);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(369,80,l),
(62,80,l),
(138,60,l),
(470,580,l),
(481,640,l),
(140,640,l),
(124,560,l),
(420,560,l),
(343,580,l),
(11,60,l),
(0,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(369,80,l),
(151,80,l),
(470,580,l),
(481,640,l),
(140,640,l),
(124,560,l),
(330,560,l),
(11,60,l),
(0,0,l)
);
}
);
width = 448;
}
);
unicode = 90;
}
