{
glyphname = zero.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,83,o),
(407,217,cs),
(436,363,o),
(394,458,o),
(266,458,cs),
(145,458,o),
(69,369,o),
(41,229,cs),
(13,89,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(90,105,o),
(113,217,cs),
(137,337,o),
(182,392,o),
(263,392,cs),
(338,392,o),
(358,343,o),
(335,229,cs),
(311,111,o),
(266,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(333,140,l),
(134,382,l),
(118,308,l),
(317,67,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,83,o),
(407,217,cs),
(436,363,o),
(394,458,o),
(266,458,cs),
(145,458,o),
(69,369,o),
(41,229,cs),
(13,89,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(90,105,o),
(113,217,cs),
(119,245,o),
(125,269,o),
(133,290,c),
(286,104,l),
(261,71,o),
(228,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(188,376,o),
(221,392,o),
(263,392,cs),
(338,392,o),
(358,343,o),
(335,229,cs),
(330,204,o),
(323,180,o),
(316,161,c),
(164,346,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(390,82,o),
(416,214,cs),
(446,362,o),
(401,458,o),
(264,458,cs),
(139,458,o),
(59,370,o),
(32,232,cs),
(3,90,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(124,115,o),
(144,214,cs),
(166,325,o),
(201,376,o),
(261,376,cs),
(315,376,o),
(324,333,o),
(304,232,cs),
(282,123,o),
(247,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(335,149,l),
(136,391,l),
(116,299,l),
(315,58,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(390,82,o),
(416,214,cs),
(446,362,o),
(401,458,o),
(264,458,cs),
(139,458,o),
(59,370,o),
(32,232,cs),
(3,90,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(124,115,o),
(144,214,cs),
(147,229,o),
(150,242,o),
(153,254,c),
(265,119,l),
(245,87,o),
(220,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(204,361,o),
(229,376,o),
(261,376,cs),
(315,376,o),
(324,333,o),
(304,232,cs),
(301,219,o),
(299,208,o),
(296,197,c),
(185,332,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(374,84,o),
(401,219,cs),
(430,364,o),
(391,458,o),
(267,458,cs),
(150,458,o),
(75,368,o),
(47,227,cs),
(19,88,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(73,97,o),
(97,219,cs),
(122,346,o),
(175,416,o),
(266,416,cs),
(353,416,o),
(375,350,o),
(351,227,cs),
(325,101,o),
(273,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(330,128,l),
(132,370,l),
(121,320,l),
(319,79,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(374,84,o),
(401,219,cs),
(430,364,o),
(391,458,o),
(267,458,cs),
(150,458,o),
(75,368,o),
(47,227,cs),
(19,88,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(73,97,o),
(97,219,cs),
(104,255,o),
(114,287,o),
(126,314,c),
(303,98,l),
(274,54,o),
(234,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(176,394,o),
(215,416,o),
(266,416,cs),
(353,416,o),
(375,350,o),
(351,227,cs),
(344,193,o),
(334,161,o),
(323,136,c),
(147,352,l)
);
}
);
width = 448;
}
);
}
