{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(246,214,l),
(308,214,l),
(317,258,l),
(255,258,l),
(331,640,l),
(283,640,l),
(207,258,l),
(145,258,l),
(136,214,l),
(198,214,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(179,245,l),
(175,226,l),
(111,448,l),
(54,448,l),
(126,222,l),
(132,249,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(325,249,l),
(319,222,l),
(484,448,l),
(430,448,l),
(272,230,l),
(276,248,l),
(348,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(246,214,l),
(286,214,l),
(348,0,l),
(406,0,l),
(329,236,l),
(484,448,l),
(430,448,l),
(293,258,l),
(255,258,l),
(331,640,l),
(283,640,l),
(207,258,l),
(165,258,l),
(111,448,l),
(54,448,l),
(122,235,l),
(-48,0,l),
(7,0,l),
(157,214,l),
(198,214,l),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,204,l),
(316,204,l),
(329,268,l),
(269,268,l),
(343,640,l),
(271,640,l),
(197,268,l),
(137,268,l),
(124,204,l),
(184,204,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(183,245,l),
(179,222,l),
(129,448,l),
(47,448,l),
(109,222,l),
(115,249,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(342,249,l),
(336,222,l),
(491,448,l),
(412,448,l),
(262,222,l),
(268,260,l),
(330,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,204,l),
(281,204,l),
(330,0,l),
(413,0,l),
(346,236,l),
(491,448,l),
(412,448,l),
(292,268,l),
(269,268,l),
(343,640,l),
(271,640,l),
(197,268,l),
(169,268,l),
(129,448,l),
(47,448,l),
(105,235,l),
(-55,0,l),
(25,0,l),
(156,204,l),
(184,204,l),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(274,196,l),
(314,196,l),
(330,276,l),
(290,276,l),
(363,640,l),
(251,640,l),
(178,276,l),
(138,276,l),
(122,196,l),
(162,196,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(172,245,l),
(168,222,l),
(159,448,l),
(37,448,l),
(58,222,l),
(64,249,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(397,249,l),
(390,222,l),
(501,448,l),
(382,448,l),
(276,222,l),
(283,260,l),
(300,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(274,196,l),
(287,196,l),
(300,0,l),
(423,0,l),
(398,238,l),
(501,448,l),
(382,448,l),
(303,276,l),
(290,276,l),
(363,640,l),
(251,640,l),
(178,276,l),
(165,276,l),
(159,448,l),
(37,448,l),
(57,235,l),
(-65,0,l),
(55,0,l),
(148,196,l),
(162,196,l),
(123,0,l)
);
}
);
width = 448;
}
);
unicode = 1078;
}
