{
export = 0;
glyphname = _part.asc.right;
layers = (
{
anchors = (
{
name = origin.r;
pos = (316,0);
},
{
name = origin1;
pos = (316,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,383,l),
(316,81,l),
(320,65,l),
(329,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (316,0);
},
{
name = origin1;
pos = (286,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,640,l),
(286,640,l),
(286,383,l),
(286,92,l),
(296,92,l),
(312,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (316,0);
},
{
name = origin1;
pos = (334,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(382,63,l),
(382,640,l),
(334,640,l),
(334,383,l),
(334,76,l),
(334,49,l),
(339,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (316,0);
},
{
name = origin1;
pos = (316,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "6031F582-BE92-4AD8-AE9C-24EBB2FF2CD2";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(388,64,l),
(388,448,l),
(316,448,l),
(316,383,l),
(316,81,l),
(320,65,l),
(329,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (316,0);
},
{
name = origin1;
pos = (286,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "3D7D00D5-4BED-41D7-94F3-D71A6F46717B";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,383,l),
(286,92,l),
(296,92,l),
(312,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin.r;
pos = (316,0);
},
{
name = origin1;
pos = (334,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "9D11C2C5-1992-410A-A0A4-1681E1DF3E56";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(382,63,l),
(382,448,l),
(334,448,l),
(334,383,l),
(334,76,l),
(334,49,l),
(339,0,l)
);
}
);
width = 448;
}
);
partsSettings = (
{
bottomValue = 0;
name = Height;
topValue = 192;
}
);
}
