{
export = 0;
glyphname = _part.desc.hook.left;
layers = (
{
anchors = (
{
name = _origin.hook.left;
pos = (316,0);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook.left;
pos = (286,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook.left;
pos = (334,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = _part.desc.hook;
}
);
width = 448;
}
);
}
