{
export = 0;
glyphname = _part.desc.hook;
layers = (
{
anchors = (
{
name = _origin.hook;
pos = (316,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,0,l),
(316,0,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (286,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,0,l),
(286,0,l),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (334,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,0,l),
(334,0,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (316,0);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "85135E2B-2E05-43D4-BBE1-603E76C1C5F0";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(366,-108,o),
(388,-68,o),
(388,-5,cs),
(388,0,l),
(316,0,l),
(316,-13,ls),
(316,-47,o),
(306,-61,o),
(271,-73,c),
(300,-133,l)
);
}
);
width = 448;
}
);
}
