{
export = 0;
glyphname = "_part.desc-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(254,-64,l),
(194,-64,l),
(188,-192,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-192,l),
(274,-64,l),
(174,-64,l),
(168,-192,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(247,-192,l),
(241,-64,l),
(207,-64,l),
(201,-192,l)
);
}
);
width = 448;
}
);
}
