{
color = 8;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (360,0);
},
{
name = top;
pos = (208,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (360,0);
},
{
name = top;
pos = (208,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,60);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,388);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,114);
target = (1,9);
type = TTStem;
},
{
options = 4;
place = (0,284);
target = (0,15);
type = TTStem;
},
{
options = 8;
place = (0,57);
target = (0,8);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (1,13);
place = (0,453);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,207);
stem = 0;
target = (1,12);
type = TTStem;
},
{
options = 4;
place = (0,284);
target = (0,16,1,12);
type = TTShift;
},
{
options = 4;
place = (0,288);
target = (0,18,1,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(356,64,l),
(356,299,ls),
(356,409,o),
(298,453,o),
(201,453,cs),
(146,453,o),
(96,437,o),
(57,419,c),
(78,361,l),
(114,375,o),
(156,388,o),
(196,388,cs),
(260,388,o),
(284,363,o),
(284,285,cs),
(284,64,l),
(286,64,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(222,-4,o),
(275,30,o),
(321,60,c),
(305,111,l),
(260,85,o),
(215,60,o),
(171,60,cs),
(131,60,o),
(114,86,o),
(114,122,cs),
(114,179,o),
(160,207,o),
(305,207,c),
(305,267,l),
(124,267,o),
(38,215,o),
(38,120,cs),
(38,40,o),
(89,-4,o),
(158,-4,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (0,19);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,22);
other1 = (0,16);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 0;
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (1,2);
type = TTShift;
},
{
options = 4;
origin = (1,2);
target = (0,25);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(356,64,l),
(356,299,ls),
(356,409,o),
(298,453,o),
(201,453,cs),
(146,453,o),
(96,437,o),
(57,419,c),
(78,361,l),
(114,375,o),
(156,388,o),
(196,388,cs),
(260,388,o),
(284,363,o),
(284,285,cs),
(284,267,l),
(117,263,o),
(38,211,o),
(38,120,cs),
(38,40,o),
(89,-4,o),
(158,-4,cs),
(207,-4,o),
(250,16,o),
(288,39,c),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(114,176,o),
(155,204,o),
(284,207,c),
(284,99,l),
(246,78,o),
(208,60,o),
(171,60,cs),
(131,60,o),
(114,86,o),
(114,122,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (370,0);
},
{
name = top;
pos = (210,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (370,0);
},
{
name = top;
pos = (210,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(368,64,l),
(368,299,ls),
(368,407,o),
(313,454,o),
(206,454,cs),
(140,454,o),
(85,437,o),
(48,423,c),
(66,344,l),
(96,354,o),
(139,366,o),
(182,366,cs),
(238,366,o),
(256,346,o),
(256,285,cs),
(256,64,l),
(261,64,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(230,-4,o),
(279,33,o),
(333,75,c),
(306,130,l),
(251,91,o),
(223,76,o),
(193,76,cs),
(160,76,o),
(146,98,o),
(146,128,cs),
(146,176,o),
(187,207,o),
(319,207,c),
(319,276,l),
(113,276,o),
(30,228,o),
(30,123,cs),
(30,39,o),
(82,-4,o),
(156,-4,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(368,64,l),
(368,299,ls),
(368,407,o),
(313,454,o),
(206,454,cs),
(140,454,o),
(85,437,o),
(48,423,c),
(66,344,l),
(96,354,o),
(139,366,o),
(182,366,cs),
(238,366,o),
(256,346,o),
(256,285,cs),
(256,274,l),
(97,265,o),
(30,217,o),
(30,123,cs),
(30,39,o),
(82,-4,o),
(156,-4,cs),
(199,-4,o),
(233,8,o),
(266,27,c),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(146,167,o),
(173,195,o),
(256,204,c),
(256,97,l),
(230,82,o),
(212,76,o),
(193,76,cs),
(160,76,o),
(146,98,o),
(146,128,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (354,0);
},
{
name = top;
pos = (214,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (354,0);
},
{
name = top;
pos = (214,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(352,78,l),
(352,312,ls),
(352,415,o),
(297,452,o),
(216,452,cs),
(158,452,o),
(103,433,o),
(66,417,c),
(78,379,l),
(122,395,o),
(165,407,o),
(212,407,cs),
(277,407,o),
(304,382,o),
(304,298,cs),
(304,78,l),
(305,78,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(224,-4,o),
(269,30,o),
(322,71,c),
(308,107,l),
(254,65,o),
(215,41,o),
(164,41,cs),
(122,41,o),
(98,70,o),
(98,115,cs),
(98,180,o),
(158,217,o),
(319,217,c),
(319,258,l),
(130,258,o),
(46,204,o),
(46,113,cs),
(46,35,o),
(101,-4,o),
(162,-4,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(352,78,l),
(352,312,ls),
(352,415,o),
(297,452,o),
(216,452,cs),
(158,452,o),
(103,433,o),
(66,417,c),
(78,379,l),
(122,395,o),
(165,407,o),
(212,407,cs),
(277,407,o),
(304,382,o),
(304,298,cs),
(304,258,l),
(125,255,o),
(46,202,o),
(46,113,cs),
(46,35,o),
(101,-4,o),
(162,-4,cs),
(218,-4,o),
(260,24,o),
(306,59,c),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(98,178,o),
(155,215,o),
(304,217,c),
(304,104,l),
(251,63,o),
(214,41,o),
(164,41,cs),
(122,41,o),
(98,70,o),
(98,115,cs)
);
}
);
width = 416;
}
);
metricWidth = "=_pixel*6.5";
unicode = 97;
}
