{
glyphname = A.hex;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,3,0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,1);
target = (0,3,1,3);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,0);
other1 = (0,3,1,3);
target = (0,7);
type = TTInterpolate;
},
{
options = 4;
origin = (0,0);
other1 = (0,7,1,3);
target = (0,7);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,212,o),
(175,390,o),
(235,513,c),
(213,513,l),
(273,390,o),
(317,212,o),
(338,0,c),
(413,0,l),
(393,219,o),
(340,429,o),
(256,579,c),
(192,579,l),
(108,429,o),
(55,219,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(97,128,l),
(353,128,l),
(353,192,l),
(97,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,6);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,0);
other1 = (1,6);
target = (0,7);
type = TTInterpolate;
},
{
options = 4;
origin = (0,0);
other1 = (1,5);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(114,43,o),
(120,88,o),
(126,128,c),
(322,128,l),
(328,88,o),
(334,43,o),
(338,0,c),
(413,0,l),
(393,219,o),
(340,429,o),
(256,579,c),
(192,579,l),
(108,429,o),
(55,219,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(159,309,o),
(188,408,o),
(224,489,c),
(260,408,o),
(289,309,o),
(311,192,c),
(137,192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(158,212,o),
(194,390,o),
(243,513,c),
(205,513,l),
(254,390,o),
(290,212,o),
(308,0,c),
(423,0,l),
(404,218,o),
(355,427,o),
(276,576,c),
(172,576,l),
(93,427,o),
(44,218,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(97,120,l),
(353,120,l),
(353,200,l),
(97,200,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(144,42,o),
(148,81,o),
(153,120,c),
(295,120,l),
(300,81,o),
(304,42,o),
(308,0,c),
(423,0,l),
(404,218,o),
(355,427,o),
(276,576,c),
(172,576,l),
(93,427,o),
(44,218,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(179,300,o),
(199,388,o),
(222,461,c),
(247,388,o),
(267,300,o),
(284,200,c),
(164,200,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,217,o),
(165,399,o),
(229,525,c),
(219,525,l),
(283,399,o),
(333,217,o),
(356,0,c),
(407,0,l),
(385,219,o),
(329,429,o),
(244,579,c),
(204,579,l),
(119,429,o),
(63,219,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(97,138,l),
(353,138,l),
(353,182,l),
(97,182,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(97,47,o),
(103,93,o),
(111,138,c),
(337,138,l),
(345,93,o),
(351,47,o),
(356,0,c),
(407,0,l),
(385,219,o),
(329,429,o),
(244,579,c),
(204,579,l),
(119,429,o),
(63,219,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(145,315,o),
(181,427,o),
(224,515,c),
(267,427,o),
(303,315,o),
(329,182,c),
(119,182,l)
);
}
);
width = 448;
}
);
}
