{
glyphname = A.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,3);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(174,320,l),
(176,346,o),
(178,371,o),
(181,394,c),
(267,394,l),
(270,371,o),
(272,346,o),
(273,320,c),
(338,320,l),
(330,442,o),
(303,551,o),
(256,643,c),
(192,643,l),
(145,548,o),
(118,442,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(199,497,o),
(210,540,o),
(224,577,c),
(237,540,o),
(250,497,o),
(259,448,c),
(190,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(193,320,l),
(193,340,o),
(195,360,o),
(197,380,c),
(249,380,l),
(252,361,o),
(253,341,o),
(253,320,c),
(358,320,l),
(351,435,o),
(326,541,o),
(272,640,c),
(176,640,l),
(124,541,o),
(97,441,o),
(90,320,c)
);
},
{
closed = 1;
nodes = (
(213,470,o),
(219,491,o),
(224,510,c),
(230,491,o),
(236,470,o),
(239,448,c),
(210,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(165,320,l),
(167,349,o),
(170,376,o),
(173,402,c),
(275,402,l),
(279,376,o),
(281,349,o),
(283,320,c),
(328,320,l),
(320,442,o),
(294,551,o),
(249,643,c),
(199,643,l),
(154,548,o),
(128,442,o),
(120,320,c)
);
},
{
closed = 1;
nodes = (
(189,504,o),
(204,557,o),
(223,602,c),
(242,557,o),
(258,504,o),
(269,442,c),
(179,442,l)
);
}
);
width = 448;
}
);
}
