{
export = 0;
glyphname = AE.kill;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (272,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (272,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,1);
target = (0,14,1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(271,256,l),
(394,256,l),
(394,320,l),
(271,320,l),
(271,576,l),
(448,576,l),
(448,640,l),
(136,640,l),
(55,475,o),
(2,243,o),
(-18,0,c),
(56,0,l),
(77,238,o),
(121,439,o),
(181,576,c),
(199,576,l),
(199,0,l),
(458,0,l),
(458,64,l),
(271,64,l)
);
},
{
closed = 1;
nodes = (
(43,192,l),
(234,192,l),
(234,256,l),
(43,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(271,256,l),
(394,256,l),
(394,320,l),
(271,320,l),
(271,576,l),
(448,576,l),
(448,640,l),
(136,640,l),
(55,475,o),
(2,243,o),
(-18,0,c),
(56,0,l),
(62,68,o),
(70,132,o),
(79,192,c),
(199,192,l),
(199,0,l),
(458,0,l),
(458,64,l),
(271,64,l)
);
},
{
closed = 1;
nodes = (
(113,382,o),
(144,492,o),
(181,576,c),
(199,576,l),
(199,256,l),
(90,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (272,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (272,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,248,l),
(409,248,l),
(409,327,l),
(299,327,l),
(299,560,l),
(458,560,l),
(458,640,l),
(100,640,l),
(33,473,o),
(-11,243,o),
(-28,0,c),
(86,0,l),
(102,234,o),
(136,427,o),
(171,560,c),
(187,560,l),
(187,0,l),
(468,0,l),
(468,80,l),
(299,80,l)
);
},
{
closed = 1;
nodes = (
(43,160,l),
(234,160,l),
(234,240,l),
(43,240,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(299,248,l),
(409,248,l),
(409,327,l),
(299,327,l),
(299,560,l),
(458,560,l),
(458,640,l),
(100,640,l),
(33,473,o),
(-11,243,o),
(-28,0,c),
(86,0,l),
(90,57,o),
(95,110,o),
(100,160,c),
(187,160,l),
(187,0,l),
(468,0,l),
(468,80,l),
(299,80,l)
);
},
{
closed = 1;
nodes = (
(127,367,o),
(149,476,o),
(171,560,c),
(187,560,l),
(187,240,l),
(110,240,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (272,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (272,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(254,266,l),
(388,266,l),
(388,310,l),
(254,310,l),
(254,596,l),
(442,596,l),
(442,640,l),
(149,640,l),
(66,476,o),
(10,243,o),
(-12,0,c),
(39,0,l),
(62,243,o),
(112,448,o),
(179,596,c),
(206,596,l),
(206,0,l),
(452,0,l),
(452,44,l),
(254,44,l)
);
},
{
closed = 1;
nodes = (
(43,202,l),
(234,202,l),
(234,246,l),
(43,246,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(254,266,l),
(388,266,l),
(388,310,l),
(254,310,l),
(254,596,l),
(442,596,l),
(442,640,l),
(149,640,l),
(66,476,o),
(10,243,o),
(-12,0,c),
(39,0,l),
(46,72,o),
(55,138,o),
(66,202,c),
(206,202,l),
(206,0,l),
(452,0,l),
(452,44,l),
(254,44,l)
);
},
{
closed = 1;
nodes = (
(100,382,o),
(136,501,o),
(179,596,c),
(206,596,l),
(206,246,l),
(74,246,l)
);
}
);
width = 448;
}
);
}
