{
color = 8;
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,1);
target = (0,14,1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(374,256,l),
(552,256,l),
(552,320,l),
(374,320,l),
(374,576,l),
(606,576,l),
(606,640,l),
(189,640,l),
(108,475,o),
(55,243,o),
(35,0,c),
(109,0,l),
(130,238,o),
(174,439,o),
(234,576,c),
(302,576,l),
(302,0,l),
(616,0,l),
(616,64,l),
(374,64,l)
);
},
{
closed = 1;
nodes = (
(96,192,l),
(337,192,l),
(337,256,l),
(96,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(374,256,l),
(552,256,l),
(552,320,l),
(374,320,l),
(374,576,l),
(606,576,l),
(606,640,l),
(189,640,l),
(108,475,o),
(55,243,o),
(35,0,c),
(109,0,l),
(115,68,o),
(123,132,o),
(132,192,c),
(302,192,l),
(302,0,l),
(616,0,l),
(616,64,l),
(374,64,l)
);
},
{
closed = 1;
nodes = (
(166,382,o),
(197,492,o),
(234,576,c),
(302,576,l),
(302,256,l),
(143,256,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,248,l),
(573,248,l),
(573,327,l),
(403,327,l),
(403,560,l),
(622,560,l),
(622,640,l),
(153,640,l),
(86,473,o),
(42,243,o),
(25,0,c),
(139,0,l),
(155,234,o),
(189,427,o),
(224,560,c),
(291,560,l),
(291,0,l),
(632,0,l),
(632,80,l),
(403,80,l)
);
},
{
closed = 1;
nodes = (
(96,160,l),
(338,160,l),
(338,240,l),
(96,240,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(403,248,l),
(573,248,l),
(573,327,l),
(403,327,l),
(403,560,l),
(622,560,l),
(622,640,l),
(153,640,l),
(86,473,o),
(42,243,o),
(25,0,c),
(139,0,l),
(143,57,o),
(148,110,o),
(153,160,c),
(291,160,l),
(291,0,l),
(632,0,l),
(632,80,l),
(403,80,l)
);
},
{
closed = 1;
nodes = (
(180,367,o),
(202,476,o),
(224,560,c),
(291,560,l),
(291,240,l),
(163,240,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,266,l),
(544,266,l),
(544,310,l),
(358,310,l),
(358,596,l),
(598,596,l),
(598,640,l),
(202,640,l),
(119,476,o),
(63,243,o),
(41,0,c),
(92,0,l),
(115,243,o),
(165,448,o),
(232,596,c),
(310,596,l),
(310,0,l),
(608,0,l),
(608,44,l),
(358,44,l)
);
},
{
closed = 1;
nodes = (
(96,202,l),
(338,202,l),
(338,246,l),
(96,246,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(358,266,l),
(544,266,l),
(544,310,l),
(358,310,l),
(358,596,l),
(598,596,l),
(598,640,l),
(202,640,l),
(119,476,o),
(63,243,o),
(41,0,c),
(92,0,l),
(99,72,o),
(108,138,o),
(119,202,c),
(310,202,l),
(310,0,l),
(608,0,l),
(608,44,l),
(358,44,l)
);
},
{
closed = 1;
nodes = (
(153,382,o),
(189,501,o),
(232,596,c),
(310,596,l),
(310,246,l),
(127,246,l)
);
}
);
width = 656;
}
);
metricRight = E.ss20;
unicode = 198;
}
