{
color = 3;
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = A.short;
},
{
alignment = -1;
pos = (0,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,-10);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = A.short;
},
{
alignment = -1;
pos = (0,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,-14);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = A.short;
},
{
alignment = -1;
pos = (0,-90);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,-8);
ref = acutecomb.case;
}
);
width = 448;
}
);
unicode = 506;
}
