{
glyphname = alternativekeysymbol;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (1,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,192,l),
(0,192,l),
(0,128,l),
(129,128,l),
(250,416,l),
(182,384,l),
(428,384,l),
(428,448,l),
(190,448,l),
(70,160,l)
);
},
{
closed = 1;
nodes = (
(428,128,l),
(428,192,l),
(236,192,l),
(236,128,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(428,128,l),
(428,192,l),
(236,192,l),
(236,128,l)
);
},
{
closed = 1;
nodes = (
(129,128,l),
(237,384,l),
(428,384,l),
(428,448,l),
(190,448,l),
(83,192,l),
(0,192,l),
(0,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,192,l),
(0,192,l),
(0,128,l),
(129,128,l),
(250,416,l),
(182,384,l),
(428,384,l),
(428,448,l),
(190,448,l),
(70,160,l)
);
},
{
closed = 1;
nodes = (
(428,128,l),
(428,192,l),
(236,192,l),
(236,128,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(428,128,l),
(428,192,l),
(236,192,l),
(236,128,l)
);
},
{
closed = 1;
nodes = (
(129,128,l),
(237,384,l),
(428,384,l),
(428,448,l),
(190,448,l),
(83,192,l),
(0,192,l),
(0,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,182,l),
(10,182,l),
(10,138,l),
(123,138,l),
(239,416,l),
(206,394,l),
(418,394,l),
(418,438,l),
(197,438,l),
(81,160,l)
);
},
{
closed = 1;
nodes = (
(418,138,l),
(418,182,l),
(246,182,l),
(246,138,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(418,138,l),
(418,182,l),
(246,182,l),
(246,138,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(230,394,l),
(418,394,l),
(418,438,l),
(197,438,l),
(90,182,l),
(10,182,l),
(10,138,l)
);
}
);
width = 448;
}
);
unicode = 9095;
}
