{
glyphname = approxequal;
layers = (
{
guides = (
{
pos = (403,176);
},
{
pos = (400,400);
},
{
pos = (401,337);
},
{
pos = (410,240);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,19);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
stem = 0;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,19);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
origin = (1,9);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(381,144,o),
(416,190,o),
(424,264,c),
(363,269,l),
(357,230,o),
(343,208,o),
(313,208,cs),
(256,208,o),
(220,272,o),
(135,272,cs),
(67,272,o),
(32,226,o),
(24,152,c),
(85,147,l),
(91,186,o),
(105,208,o),
(135,208,cs),
(192,208,o),
(228,144,o),
(313,144,cs)
);
},
{
closed = 1;
nodes = (
(381,304,o),
(416,350,o),
(424,424,c),
(363,429,l),
(357,390,o),
(343,368,o),
(313,368,cs),
(256,368,o),
(220,432,o),
(135,432,cs),
(67,432,o),
(32,386,o),
(24,312,c),
(85,307,l),
(91,346,o),
(105,368,o),
(135,368,cs),
(192,368,o),
(228,304,o),
(313,304,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(381,122,o),
(424,172,o),
(424,266,c),
(345,271,l),
(343,232,o),
(327,214,o),
(303,214,cs),
(257,214,o),
(221,274,o),
(135,274,cs),
(67,274,o),
(24,224,o),
(24,130,c),
(103,125,l),
(105,165,o),
(121,182,o),
(145,182,cs),
(191,182,o),
(227,122,o),
(313,122,cs)
);
},
{
closed = 1;
nodes = (
(381,302,o),
(424,352,o),
(424,446,c),
(345,451,l),
(343,412,o),
(327,394,o),
(303,394,cs),
(257,394,o),
(221,454,o),
(135,454,cs),
(67,454,o),
(24,404,o),
(24,310,c),
(103,305,l),
(105,345,o),
(121,362,o),
(145,362,cs),
(191,362,o),
(227,302,o),
(313,302,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,156,o),
(403,196,o),
(412,261,c),
(374,265,l),
(366,218,o),
(350,196,o),
(315,196,cs),
(255,196,o),
(216,268,o),
(133,268,cs),
(74,268,o),
(45,228,o),
(36,163,c),
(74,159,l),
(82,206,o),
(98,228,o),
(133,228,cs),
(193,228,o),
(232,156,o),
(315,156,cs)
);
},
{
closed = 1;
nodes = (
(374,308,o),
(403,348,o),
(412,413,c),
(374,417,l),
(366,370,o),
(350,348,o),
(315,348,cs),
(255,348,o),
(216,420,o),
(133,420,cs),
(74,420,o),
(45,380,o),
(36,315,c),
(74,311,l),
(82,358,o),
(98,380,o),
(133,380,cs),
(193,380,o),
(232,308,o),
(315,308,cs)
);
}
);
width = 448;
}
);
unicode = 8776;
}
