{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,4);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,10);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(364,453,l),
(254,353,l),
(260,502,l),
(188,502,l),
(194,353,l),
(84,453,l),
(37,398,l),
(178,288,l),
(37,178,l),
(84,123,l),
(194,223,l),
(188,74,l),
(260,74,l),
(254,223,l),
(364,123,l),
(411,178,l),
(270,288,l),
(411,398,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,474,l),
(270,387,l),
(280,512,l),
(168,512,l),
(178,387,l),
(89,475,l),
(17,389,l),
(159,288,l),
(17,187,l),
(89,102,l),
(178,189,l),
(168,64,l),
(280,64,l),
(270,189,l),
(359,101,l),
(431,187,l),
(289,288,l),
(431,389,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(368,440,l),
(246,336,l),
(248,496,l),
(200,496,l),
(202,337,l),
(80,440,l),
(50,403,l),
(189,288,l),
(50,173,l),
(80,136,l),
(202,240,l),
(200,80,l),
(248,80,l),
(246,239,l),
(368,136,l),
(398,173,l),
(259,288,l),
(398,403,l)
);
}
);
width = 448;
}
);
unicode = 42;
}
