{
glyphname = at;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,522);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-64);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,130);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,25,0,36);
place = (0,64);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,324);
target = (0,26,0,32);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,120);
target = (0,19);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,316);
target = (0,26);
type = TTStem;
},
{
other1 = (0,36);
place = (0,388);
target = (0,42);
type = TTInterpolate;
},
{
options = 4;
place = (0,243);
target = (0,29);
type = TTStem;
},
{
place = (0,345);
target = (0,12);
type = TTShift;
},
{
options = 4;
place = (0,316);
target = (0,26);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,382,ls),
(388,504,o),
(340,586,o),
(233,586,cs),
(97,586,o),
(48,465,o),
(48,223,cs),
(48,-21,o),
(105,-128,o),
(244,-128,cs),
(274,-128,o),
(313,-121,o),
(345,-108,c),
(329,-49,l),
(305,-57,o),
(277,-64,o),
(244,-64,cs),
(163,-64,o),
(120,5,o),
(120,223,cs),
(120,439,o),
(148,522,o),
(231,522,cs),
(296,522,o),
(316,475,o),
(316,380,cs),
(316,130,l),
(259,124,o),
(243,160,o),
(243,220,cs),
(243,284,o),
(259,317,o),
(332,327,c),
(332,391,l),
(215,376,o),
(169,315,o),
(169,219,cs),
(169,120,o),
(219,64,o),
(306,64,cs),
(330,64,o),
(365,67,o),
(388,74,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
other1 = (0,25);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
options = 8;
origin = (0,35);
type = TTSnap;
},
{
options = 4;
origin = (0,35);
target = (1,3);
type = TTStem;
},
{
origin = (0,6);
other1 = (0,29);
target = (0,35);
type = TTInterpolate;
},
{
options = 4;
origin = (0,29);
target = (1,6);
type = TTStem;
},
{
origin = (0,35);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,25);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,382,ls),
(388,504,o),
(340,586,o),
(233,586,cs),
(97,586,o),
(48,465,o),
(48,223,cs),
(48,-21,o),
(105,-128,o),
(244,-128,cs),
(274,-128,o),
(313,-121,o),
(345,-108,c),
(329,-49,l),
(305,-57,o),
(277,-64,o),
(244,-64,cs),
(163,-64,o),
(120,5,o),
(120,223,cs),
(120,439,o),
(148,522,o),
(231,522,cs),
(294,522,o),
(316,475,o),
(316,389,c),
(316,389,l),
(210,370,o),
(169,310,o),
(169,219,cs),
(169,120,o),
(219,64,o),
(306,64,cs),
(330,64,o),
(365,67,o),
(388,74,c)
);
},
{
closed = 1;
nodes = (
(243,279,o),
(257,312,o),
(316,324,c),
(316,130,l),
(259,124,o),
(243,160,o),
(243,220,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,379,ls),
(408,502,o),
(354,586,o),
(233,586,cs),
(83,586,o),
(28,465,o),
(28,223,cs),
(28,-21,o),
(93,-128,o),
(244,-128,cs),
(284,-128,o),
(330,-119,o),
(366,-103,c),
(347,-38,l),
(317,-45,o),
(288,-48,o),
(264,-48,cs),
(169,-48,o),
(140,17,o),
(140,223,cs),
(140,429,o),
(162,507,o),
(231,507,cs),
(280,507,o),
(296,463,o),
(296,373,cs),
(296,138,l),
(278,140,o),
(271,166,o),
(271,220,cs),
(271,279,o),
(283,305,o),
(332,319,c),
(332,399,l),
(208,383,o),
(157,319,o),
(157,218,cs),
(157,114,o),
(214,56,o),
(315,56,cs),
(339,56,o),
(381,59,o),
(408,66,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(408,379,ls),
(408,502,o),
(354,586,o),
(233,586,cs),
(83,586,o),
(28,465,o),
(28,223,cs),
(28,-21,o),
(93,-128,o),
(244,-128,cs),
(284,-128,o),
(330,-119,o),
(366,-103,c),
(347,-38,l),
(317,-45,o),
(288,-48,o),
(264,-48,cs),
(169,-48,o),
(140,17,o),
(140,223,cs),
(140,429,o),
(162,507,o),
(231,507,cs),
(276,507,o),
(293,470,o),
(296,392,c),
(296,392,l),
(199,369,o),
(157,309,o),
(157,218,cs),
(157,114,o),
(214,56,o),
(315,56,cs),
(339,56,o),
(381,59,o),
(408,66,c)
);
},
{
closed = 1;
nodes = (
(271,260,o),
(277,286,o),
(296,302,c),
(296,138,l),
(278,140,o),
(271,166,o),
(271,220,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,384,ls),
(376,505,o),
(332,586,o),
(233,586,cs),
(105,586,o),
(60,465,o),
(60,223,cs),
(60,-21,o),
(112,-128,o),
(244,-128,cs),
(268,-128,o),
(303,-122,o),
(332,-111,c),
(322,-74,l),
(301,-80,o),
(275,-85,o),
(247,-85,cs),
(158,-85,o),
(108,-9,o),
(108,223,cs),
(108,450,o),
(142,541,o),
(231,541,cs),
(304,541,o),
(328,486,o),
(328,384,cs),
(328,115,l),
(248,103,o),
(226,149,o),
(226,220,cs),
(226,290,o),
(245,329,o),
(332,337,c),
(332,381,l),
(219,367,o),
(176,310,o),
(176,220,cs),
(176,124,o),
(222,69,o),
(301,69,cs),
(325,69,o),
(355,72,o),
(376,79,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(376,384,ls),
(376,505,o),
(332,586,o),
(233,586,cs),
(105,586,o),
(60,465,o),
(60,223,cs),
(60,-21,o),
(112,-128,o),
(244,-128,cs),
(268,-128,o),
(303,-122,o),
(332,-111,c),
(322,-74,l),
(301,-80,o),
(275,-85,o),
(247,-85,cs),
(158,-85,o),
(108,-9,o),
(108,223,cs),
(108,450,o),
(142,541,o),
(231,541,cs),
(304,541,o),
(328,486,o),
(328,384,cs),
(328,380,l),
(219,366,o),
(176,309,o),
(176,220,cs),
(176,124,o),
(222,69,o),
(301,69,cs),
(325,69,o),
(355,72,o),
(376,79,c)
);
},
{
closed = 1;
nodes = (
(226,289,o),
(244,328,o),
(328,337,c),
(328,115,l),
(248,103,o),
(226,149,o),
(226,220,cs)
);
}
);
width = 448;
}
);
unicode = 64;
}
