{
color = 7;
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (240,448);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 98;
}
