{
glyphname = B.hex;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6,0,20);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,25);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,0);
target = (0,23);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(331,0,o),
(411,53,o),
(411,152,cs),
(411,225,o),
(363,267,o),
(292,283,c),
(251,304,l),
(132,304,l),
(132,512,l),
(184,512,ls),
(280,512,o),
(312,483,o),
(312,428,cs),
(312,381,o),
(286,327,o),
(232,297,c),
(264,250,l),
(355,307,o),
(390,366,o),
(390,428,cs),
(390,527,o),
(315,576,o),
(192,576,cs),
(60,576,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,240,l),
(202,240,ls),
(301,240,o),
(335,206,o),
(335,154,cs),
(335,95,o),
(302,64,o),
(202,64,cs),
(132,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6);
target = (2,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,8);
type = TTShift;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,0);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(331,0,o),
(411,53,o),
(411,152,cs),
(411,220,o),
(369,261,o),
(306,279,c),
(366,327,o),
(390,377,o),
(390,428,cs),
(390,527,o),
(315,576,o),
(192,576,cs),
(60,576,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,240,l),
(202,240,ls),
(301,240,o),
(335,206,o),
(335,154,cs),
(335,95,o),
(302,64,o),
(202,64,cs),
(132,64,l)
);
},
{
closed = 1;
nodes = (
(132,512,l),
(184,512,ls),
(280,512,o),
(312,483,o),
(312,428,cs),
(312,384,o),
(290,335,o),
(243,304,c),
(132,304,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(338,0,o),
(421,55,o),
(421,156,cs),
(421,231,o),
(372,274,o),
(298,290,c),
(256,312,l),
(162,312,l),
(162,496,l),
(175,496,ls),
(255,496,o),
(282,469,o),
(282,418,cs),
(282,377,o),
(262,330,o),
(224,304,c),
(272,244,l),
(364,303,o),
(400,364,o),
(400,428,cs),
(400,527,o),
(322,576,o),
(195,576,cs),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,232,l),
(191,232,ls),
(276,232,o),
(305,203,o),
(305,158,cs),
(305,107,o),
(277,80,o),
(191,80,cs),
(162,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(338,0,o),
(421,55,o),
(421,156,cs),
(421,222,o),
(383,263,o),
(324,283,c),
(378,330,o),
(400,378,o),
(400,428,cs),
(400,527,o),
(322,576,o),
(195,576,cs),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,232,l),
(191,232,ls),
(276,232,o),
(305,203,o),
(305,158,cs),
(305,107,o),
(277,80,o),
(191,80,cs),
(162,80,l)
);
},
{
closed = 1;
nodes = (
(162,496,l),
(175,496,ls),
(255,496,o),
(282,469,o),
(282,418,cs),
(282,381,o),
(266,339,o),
(234,312,c),
(162,312,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(327,0,o),
(405,51,o),
(405,148,cs),
(405,220,o),
(356,263,o),
(284,279,c),
(248,294,l),
(114,294,l),
(114,532,l),
(189,532,ls),
(289,532,o),
(330,498,o),
(330,435,cs),
(330,382,o),
(300,321,o),
(237,288,c),
(259,259,l),
(350,313,o),
(384,370,o),
(384,430,cs),
(384,528,o),
(311,576,o),
(190,576,cs),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,250,l),
(209,250,ls),
(316,250,o),
(353,209,o),
(353,148,cs),
(353,80,o),
(309,44,o),
(209,44,cs),
(114,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(327,0,o),
(405,51,o),
(405,148,cs),
(405,218,o),
(359,261,o),
(288,278,c),
(358,327,o),
(384,377,o),
(384,430,cs),
(384,528,o),
(311,576,o),
(190,576,cs),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,250,l),
(209,250,ls),
(316,250,o),
(353,209,o),
(353,148,cs),
(353,80,o),
(309,44,o),
(209,44,cs),
(114,44,l)
);
},
{
closed = 1;
nodes = (
(114,532,l),
(189,532,ls),
(289,532,o),
(330,498,o),
(330,435,cs),
(330,385,o),
(304,328,o),
(248,294,c),
(114,294,l)
);
}
);
width = 448;
}
);
}
