{
glyphname = B.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,372);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,588);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,498);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,6,0,20);
place = (0,498);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
place = (0,182);
target = (1,8);
type = TTStem;
},
{
options = 4;
place = (0,267);
target = (1,4);
type = TTStem;
},
{
options = 4;
place = (0,182);
target = (0,8);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,323);
target = (0,20);
type = TTShift;
},
{
options = 4;
place = (0,256);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,0);
place = (0,640);
target = (0,23);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(294,320,o),
(334,359,o),
(334,410,cs),
(334,451,o),
(305,479,o),
(264,488,c),
(243,498,l),
(182,498,l),
(182,588,l),
(210,588,ls),
(244,588,o),
(256,574,o),
(256,548,cs),
(256,525,o),
(243,499,o),
(216,484,c),
(260,460,l),
(305,492,o),
(323,524,o),
(323,558,cs),
(323,606,o),
(284,640,o),
(214,640,cs),
(118,640,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(182,446,l),
(219,446,ls),
(255,446,o),
(267,429,o),
(267,410,cs),
(267,387,o),
(255,372,o),
(219,372,cs),
(182,372,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6);
target = (2,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,8);
type = TTShift;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,0);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(294,320,o),
(334,359,o),
(334,410,cs),
(334,443,o),
(315,468,o),
(286,481,c),
(312,506,o),
(323,531,o),
(323,558,cs),
(323,606,o),
(284,640,o),
(214,640,cs),
(118,640,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(182,446,l),
(219,446,ls),
(255,446,o),
(267,429,o),
(267,410,cs),
(267,387,o),
(255,372,o),
(219,372,cs),
(182,372,l)
);
},
{
closed = 1;
nodes = (
(182,588,l),
(210,588,ls),
(244,588,o),
(256,574,o),
(256,548,cs),
(256,531,o),
(250,513,o),
(235,498,c),
(182,498,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(305,320,o),
(354,360,o),
(354,410,cs),
(354,450,o),
(324,481,o),
(275,493,c),
(250,505,l),
(202,505,l),
(202,574,l),
(210,574,ls),
(231,574,o),
(236,569,o),
(236,548,cs),
(236,518,o),
(217,488,o),
(192,486,c),
(262,448,l),
(323,489,o),
(343,522,o),
(343,558,cs),
(343,605,o),
(294,640,o),
(214,640,cs),
(98,640,l),
(98,320,l)
);
},
{
closed = 1;
nodes = (
(202,439,l),
(219,439,ls),
(240,439,o),
(247,433,o),
(247,410,cs),
(247,391,o),
(242,386,o),
(219,386,cs),
(202,386,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(305,320,o),
(354,360,o),
(354,410,cs),
(354,441,o),
(335,467,o),
(305,482,c),
(332,508,o),
(343,532,o),
(343,558,cs),
(343,605,o),
(294,640,o),
(214,640,cs),
(98,640,l),
(98,320,l)
);
},
{
closed = 1;
nodes = (
(202,439,l),
(219,439,ls),
(240,439,o),
(247,433,o),
(247,410,cs),
(247,391,o),
(242,386,o),
(219,386,cs),
(202,386,l)
);
},
{
closed = 1;
nodes = (
(202,574,l),
(210,574,ls),
(231,574,o),
(236,569,o),
(236,548,cs),
(236,532,o),
(230,516,o),
(222,505,c),
(202,505,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(289,320,o),
(324,355,o),
(324,406,cs),
(324,447,o),
(299,472,o),
(260,481,c),
(240,492,l),
(172,492,l),
(172,600,l),
(210,600,ls),
(250,600,o),
(266,581,o),
(266,552,cs),
(266,529,o),
(255,503,o),
(231,485,c),
(259,470,l),
(298,500,o),
(313,530,o),
(313,562,cs),
(313,609,o),
(280,640,o),
(214,640,cs),
(128,640,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(172,452,l),
(219,452,ls),
(262,452,o),
(277,429,o),
(277,406,cs),
(277,380,o),
(261,360,o),
(219,360,cs),
(172,360,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(289,320,o),
(324,355,o),
(324,406,cs),
(324,444,o),
(302,468,o),
(269,478,c),
(300,505,o),
(313,533,o),
(313,562,cs),
(313,609,o),
(280,640,o),
(214,640,cs),
(128,640,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(172,452,l),
(219,452,ls),
(262,452,o),
(277,429,o),
(277,406,cs),
(277,380,o),
(261,360,o),
(219,360,cs),
(172,360,l)
);
},
{
closed = 1;
nodes = (
(172,600,l),
(210,600,ls),
(250,600,o),
(266,581,o),
(266,552,cs),
(266,532,o),
(258,510,o),
(239,492,c),
(172,492,l)
);
}
);
width = 448;
}
);
}
