{
glyphname = "Be-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,6);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(327,0,o),
(401,60,o),
(401,171,cs),
(401,280,o),
(327,341,o),
(215,341,cs),
(132,341,l),
(132,576,l),
(362,576,l),
(362,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,277,l),
(208,277,ls),
(301,277,o),
(325,231,o),
(325,171,cs),
(325,109,o),
(303,64,o),
(208,64,cs),
(132,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(333,0,o),
(411,62,o),
(411,177,cs),
(411,287,o),
(333,349,o),
(215,349,cs),
(162,349,l),
(162,560,l),
(372,560,l),
(372,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,269,l),
(208,269,ls),
(277,269,o),
(295,229,o),
(295,177,cs),
(295,121,o),
(279,80,o),
(208,80,cs),
(162,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(323,0,o),
(395,58,o),
(395,164,cs),
(395,271,o),
(323,330,o),
(215,330,cs),
(114,330,l),
(114,596,l),
(356,596,l),
(356,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,286,l),
(208,286,ls),
(315,286,o),
(343,234,o),
(343,164,cs),
(343,95,o),
(317,44,o),
(208,44,cs),
(114,44,l)
);
}
);
width = 448;
}
);
unicode = 1041;
}
