{
export = 0;
glyphname = backslash.kill;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(190,710,l),
(119,698,l),
(258,-69,l),
(329,-57,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(210,710,l),
(99,698,l),
(238,-69,l),
(349,-57,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(178,708,l),
(130,700,l),
(270,-67,l),
(318,-59,l)
);
}
);
width = 448;
}
);
}
