{
glyphname = ballotScriptX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,2);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,16);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(97,160,o),
(143,244,o),
(195,322,c),
(258,231,o),
(327,146,o),
(401,69,c),
(429,94,l),
(355,175,o),
(284,265,o),
(219,360,c),
(282,451,o),
(350,536,o),
(423,607,c),
(393,635,l),
(321,565,o),
(256,484,o),
(196,394,c),
(146,472,o),
(98,552,o),
(56,633,c),
(19,613,l),
(64,525,o),
(115,439,o),
(171,356,c),
(117,272,o),
(69,183,o),
(25,92,c),
(56,75,l)
);
}
);
width = 448;
}
);
unicode = 128500;
}
