{
color = 7;
glyphname = ballotBoxWithBoldCheck;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (1,3);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,6);
other1 = (1,4);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(241,117,l),
(372,452,l),
(278,484,l),
(195,262,l),
(161,330,l),
(78,292,l),
(163,117,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(241,117,l),
(372,452,l),
(278,484,l),
(195,262,l),
(161,330,l),
(78,292,l),
(163,117,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(234,127,l),
(359,446,l),
(284,471,l),
(196,237,l),
(156,317,l),
(91,287,l),
(169,127,l)
);
}
);
width = 448;
}
);
unicode = 128505;
}
