{
glyphname = "be-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,350);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,538);
target = (0,34);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(333,612,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(309,545,o),
(351,554,o),
(390,573,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(333,612,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(189,414,o),
(152,403,o),
(117,381,c),
(126,477,o),
(158,523,o),
(263,538,cs),
(309,545,o),
(351,554,o),
(390,573,c)
);
},
{
closed = 1;
nodes = (
(114,287,o),
(114,303,o),
(114,317,c),
(144,337,o),
(182,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(336,614,o),
(298,607,o),
(263,602,cs),
(57,573,o),
(30,457,o),
(30,271,cs),
(30,64,o),
(99,-8,o),
(220,-8,cs),
(332,-8,o),
(405,74,o),
(405,209,cs),
(405,338,o),
(353,414,o),
(247,414,cs),
(177,414,o),
(117,382,o),
(67,326,c),
(106,279,l),
(135,311,o),
(175,334,o),
(217,334,cs),
(279,334,o),
(290,272,o),
(290,209,cs),
(290,130,o),
(273,72,o),
(217,72,cs),
(158,72,o),
(144,129,o),
(144,271,cs),
(144,423,o),
(151,492,o),
(263,508,cs),
(310,515,o),
(353,524,o),
(393,546,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(336,614,o),
(298,607,o),
(263,602,cs),
(57,573,o),
(30,457,o),
(30,271,cs),
(30,64,o),
(99,-8,o),
(220,-8,cs),
(332,-8,o),
(405,74,o),
(405,209,cs),
(405,338,o),
(353,414,o),
(247,414,cs),
(212,414,o),
(179,406,o),
(149,391,c),
(159,462,o),
(186,497,o),
(263,508,cs),
(310,515,o),
(353,524,o),
(393,546,c)
);
},
{
closed = 1;
nodes = (
(144,285,o),
(144,299,o),
(144,311,c),
(166,325,o),
(191,334,o),
(217,334,cs),
(279,334,o),
(290,272,o),
(290,209,cs),
(290,130,o),
(273,72,o),
(217,72,cs),
(158,72,o),
(144,129,o),
(144,271,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(331,611,o),
(298,607,o),
(263,602,cs),
(65,573,o),
(47,462,o),
(47,271,cs),
(47,66,o),
(109,-8,o),
(220,-8,cs),
(322,-8,o),
(388,74,o),
(388,209,cs),
(388,350,o),
(323,414,o),
(222,414,cs),
(165,414,o),
(112,391,o),
(70,355,c),
(87,327,l),
(120,353,o),
(166,372,o),
(218,372,cs),
(307,372,o),
(338,311,o),
(338,209,cs),
(338,104,o),
(303,36,o),
(217,36,cs),
(144,36,o),
(96,86,o),
(96,271,cs),
(96,456,o),
(106,535,o),
(263,558,cs),
(306,564,o),
(347,574,o),
(384,590,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(331,611,o),
(298,607,o),
(263,602,cs),
(65,573,o),
(47,462,o),
(47,271,cs),
(47,66,o),
(109,-8,o),
(220,-8,cs),
(322,-8,o),
(388,74,o),
(388,209,cs),
(388,350,o),
(323,414,o),
(222,414,cs),
(177,414,o),
(136,400,o),
(99,376,c),
(107,487,o),
(140,540,o),
(263,558,cs),
(306,564,o),
(347,574,o),
(384,590,c)
);
},
{
closed = 1;
nodes = (
(96,294,o),
(96,314,o),
(97,334,c),
(129,356,o),
(171,372,o),
(218,372,cs),
(307,372,o),
(338,311,o),
(338,209,cs),
(338,104,o),
(303,36,o),
(217,36,cs),
(144,36,o),
(96,86,o),
(96,271,cs)
);
}
);
width = 448;
}
);
unicode = 1073;
}
