{
glyphname = blackDiamond;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(422.832,288,l),
(224,484.25,l),
(25.168,288,l),
(224,91.75,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(422.832,288,l),
(224,484.25,l),
(25.168,288,l),
(224,91.75,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(410,288,l),
(224,472,l),
(38,288,l),
(224,104,l)
);
}
);
width = 448;
}
);
unicode = 9670;
}
