{
glyphname = blackCircleForRecord;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(347,49,o),
(431,159,o),
(431,288,cs),
(431,417,o),
(355,527,o),
(224,527,cs),
(93,527,o),
(17,421,o),
(17,288,cs),
(17,155,o),
(101,49,o),
(224,49,cs)
);
},
{
closed = 1;
nodes = (
(141,113,o),
(89,190,o),
(89,288,cs),
(89,386,o),
(134,463,o),
(224,463,cs),
(314,463,o),
(359,382,o),
(359,288,cs),
(359,194,o),
(307,113,o),
(224,113,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(347,49,o),
(431,159,o),
(431,288,cs),
(431,417,o),
(355,527,o),
(224,527,cs),
(93,527,o),
(17,421,o),
(17,288,cs),
(17,155,o),
(101,49,o),
(224,49,cs)
);
},
{
closed = 1;
nodes = (
(141,113,o),
(89,190,o),
(89,288,cs),
(89,386,o),
(134,463,o),
(224,463,cs),
(314,463,o),
(359,382,o),
(359,288,cs),
(359,194,o),
(307,113,o),
(224,113,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(342,49,o),
(421,151,o),
(421,288,cs),
(421,425,o),
(350,527,o),
(224,527,cs),
(98,527,o),
(27,429,o),
(27,288,cs),
(27,147,o),
(106,49,o),
(224,49,cs)
);
},
{
closed = 1;
nodes = (
(134,93,o),
(79,174,o),
(79,288,cs),
(79,402,o),
(127,483,o),
(224,483,cs),
(321,483,o),
(369,397,o),
(369,288,cs),
(369,179,o),
(314,93,o),
(224,93,cs)
);
}
);
width = 448;
}
);
unicode = 9210;
}
