{
glyphname = blackRightDoubleTriangle;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,512);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,0);
place = (0,512);
target = (2,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,2);
place = (0,512);
target = (2,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,159);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,417);
target = (3,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(458,266,l),
(458,310,l),
(256,512,l),
(190,512,l),
(190,320,l),
(224,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,417,l),
(385,288,l),
(258,159,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,0);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,2);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(190,182,l),
(190,64,l),
(256,64,l),
(458,266,l),
(458,310,l),
(256,512,l),
(190,512,l),
(190,394,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(258,417,l),
(385,288,l),
(258,159,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(458,266,l),
(458,310,l),
(256,512,l),
(190,512,l),
(190,320,l),
(224,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,417,l),
(385,288,l),
(258,159,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(190,182,l),
(190,64,l),
(256,64,l),
(458,266,l),
(458,310,l),
(256,512,l),
(190,512,l),
(190,394,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(258,417,l),
(385,288,l),
(258,159,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(220,226,l),
(220,350,l),
(68,512,l),
(8,512,l),
(8,64,l)
);
},
{
closed = 1;
nodes = (
(56,456,l),
(214,288,l),
(56,120,l)
);
},
{
closed = 1;
nodes = (
(252,64,l),
(448,270,l),
(448,306,l),
(252,512,l),
(200,512,l),
(200,324,l),
(218,288,l),
(200,252,l),
(200,64,l)
);
},
{
closed = 1;
nodes = (
(248,449,l),
(401,288,l),
(248,127,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(200,205,l),
(200,64,l),
(252,64,l),
(448,270,l),
(448,306,l),
(252,512,l),
(200,512,l),
(200,371,l),
(68,512,l),
(8,512,l),
(8,64,l)
);
},
{
closed = 1;
nodes = (
(56,456,l),
(214,288,l),
(56,120,l)
);
},
{
closed = 1;
nodes = (
(248,449,l),
(401,288,l),
(248,127,l)
);
}
);
width = 448;
}
);
unicode = 9193;
}
