{
glyphname = blackSmilingFace;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(329,127,ls),
(406,127,o),
(448,175,o),
(448,249,cs),
(448,259,l),
(378,259,l),
(378,251,ls),
(378,213,o),
(365,193,o),
(329,193,cs),
(119,193,ls),
(83,193,o),
(70,213,o),
(70,251,cs),
(70,259,l),
(0,259,l),
(0,249,ls),
(0,175,o),
(42,127,o),
(119,127,cs)
);
},
{
closed = 1;
nodes = (
(54,143,o),
(18,181,o),
(16,243,c),
(54,243,l),
(56,203,o),
(75,177,o),
(119,177,cs),
(329,177,ls),
(373,177,o),
(392,203,o),
(394,243,c),
(432,243,l),
(430,181,o),
(394,143,o),
(329,143,cs),
(119,143,ls)
);
},
{
closed = 1;
nodes = (
(128,375,o),
(145,409,o),
(145,448,cs),
(145,487,o),
(128,521,o),
(96,521,cs),
(64,521,o),
(47,487,o),
(47,448,cs),
(47,409,o),
(64,375,o),
(96,375,cs)
);
},
{
closed = 1;
nodes = (
(75,391,o),
(63,416,o),
(63,448,cs),
(63,480,o),
(75,505,o),
(96,505,cs),
(117,505,o),
(129,480,o),
(129,448,cs),
(129,416,o),
(117,391,o),
(96,391,cs)
);
},
{
closed = 1;
nodes = (
(384,375,o),
(401,409,o),
(401,448,cs),
(401,487,o),
(384,521,o),
(352,521,cs),
(320,521,o),
(303,487,o),
(303,448,cs),
(303,409,o),
(320,375,o),
(352,375,cs)
);
},
{
closed = 1;
nodes = (
(331,391,o),
(319,416,o),
(319,448,cs),
(319,480,o),
(331,505,o),
(352,505,cs),
(373,505,o),
(385,480,o),
(385,448,cs),
(385,416,o),
(373,391,o),
(352,391,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(329,127,ls),
(406,127,o),
(448,175,o),
(448,249,cs),
(448,259,l),
(378,259,l),
(378,251,ls),
(378,213,o),
(365,193,o),
(329,193,cs),
(119,193,ls),
(83,193,o),
(70,213,o),
(70,251,cs),
(70,259,l),
(0,259,l),
(0,249,ls),
(0,175,o),
(42,127,o),
(119,127,cs)
);
},
{
closed = 1;
nodes = (
(54,143,o),
(18,181,o),
(16,243,c),
(54,243,l),
(56,203,o),
(75,177,o),
(119,177,cs),
(329,177,ls),
(373,177,o),
(392,203,o),
(394,243,c),
(432,243,l),
(430,181,o),
(394,143,o),
(329,143,cs),
(119,143,ls)
);
},
{
closed = 1;
nodes = (
(128,375,o),
(145,409,o),
(145,448,cs),
(145,487,o),
(128,521,o),
(96,521,cs),
(64,521,o),
(47,487,o),
(47,448,cs),
(47,409,o),
(64,375,o),
(96,375,cs)
);
},
{
closed = 1;
nodes = (
(75,391,o),
(63,416,o),
(63,448,cs),
(63,480,o),
(75,505,o),
(96,505,cs),
(117,505,o),
(129,480,o),
(129,448,cs),
(129,416,o),
(117,391,o),
(96,391,cs)
);
},
{
closed = 1;
nodes = (
(384,375,o),
(401,409,o),
(401,448,cs),
(401,487,o),
(384,521,o),
(352,521,cs),
(320,521,o),
(303,487,o),
(303,448,cs),
(303,409,o),
(320,375,o),
(352,375,cs)
);
},
{
closed = 1;
nodes = (
(331,391,o),
(319,416,o),
(319,448,cs),
(319,480,o),
(331,505,o),
(352,505,cs),
(373,505,o),
(385,480,o),
(385,448,cs),
(385,416,o),
(373,391,o),
(352,391,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,135,ls),
(405,135,o),
(443,179,o),
(443,249,cs),
(443,261,l),
(389,261,l),
(389,251,ls),
(389,210,o),
(374,185,o),
(332,185,cs),
(116,185,ls),
(74,185,o),
(59,210,o),
(59,251,cs),
(59,261,l),
(5,261,l),
(5,249,ls),
(5,179,o),
(43,135,o),
(116,135,cs)
);
},
{
closed = 1;
nodes = (
(54,151,o),
(22,185,o),
(21,245,c),
(43,245,l),
(45,200,o),
(65,169,o),
(116,169,cs),
(332,169,ls),
(383,169,o),
(403,200,o),
(405,245,c),
(427,245,l),
(426,185,o),
(394,151,o),
(332,151,cs),
(116,151,ls)
);
},
{
closed = 1;
nodes = (
(130,373,o),
(147,408,o),
(147,448,cs),
(147,488,o),
(130,523,o),
(96,523,cs),
(62,523,o),
(45,488,o),
(45,448,cs),
(45,408,o),
(62,373,o),
(96,373,cs)
);
},
{
closed = 1;
nodes = (
(75,389,o),
(61,414,o),
(61,448,cs),
(61,482,o),
(75,507,o),
(96,507,cs),
(117,507,o),
(131,482,o),
(131,448,cs),
(131,414,o),
(117,389,o),
(96,389,cs)
);
},
{
closed = 1;
nodes = (
(386,373,o),
(403,408,o),
(403,448,cs),
(403,488,o),
(386,523,o),
(352,523,cs),
(318,523,o),
(301,488,o),
(301,448,cs),
(301,408,o),
(318,373,o),
(352,373,cs)
);
},
{
closed = 1;
nodes = (
(331,389,o),
(317,414,o),
(317,448,cs),
(317,482,o),
(331,507,o),
(352,507,cs),
(373,507,o),
(387,482,o),
(387,448,cs),
(387,414,o),
(373,389,o),
(352,389,cs)
);
}
);
width = 448;
}
);
unicode = 9787;
}
