{
glyphname = boxDoubleUpAndHorizontal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-10,320,l),
(194,320,l),
(194,842,l),
(126,842,l),
(126,384,l),
(-10,384,l)
);
},
{
closed = 1;
nodes = (
(458,192,l),
(458,256,l),
(-10,256,l),
(-10,192,l)
);
},
{
closed = 1;
nodes = (
(458,320,l),
(458,384,l),
(322,384,l),
(322,842,l),
(254,842,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-10,320,l),
(194,320,l),
(194,842,l),
(126,842,l),
(126,384,l),
(-10,384,l)
);
},
{
closed = 1;
nodes = (
(458,192,l),
(458,256,l),
(-10,256,l),
(-10,192,l)
);
},
{
closed = 1;
nodes = (
(458,320,l),
(458,384,l),
(322,384,l),
(322,842,l),
(254,842,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-10,320,l),
(194,320,l),
(194,842,l),
(126,842,l),
(126,384,l),
(-10,384,l)
);
},
{
closed = 1;
nodes = (
(458,192,l),
(458,256,l),
(-10,256,l),
(-10,192,l)
);
},
{
closed = 1;
nodes = (
(458,320,l),
(458,384,l),
(322,384,l),
(322,842,l),
(254,842,l),
(254,320,l)
);
}
);
width = 448;
}
);
unicode = 9577;
}
