{
glyphname = boxDoubleVerticalAndLeft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (0,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(254,842,l),
(254,-202,l),
(322,-202,l),
(322,842,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
},
{
closed = 1;
nodes = (
(194,320,l),
(194,842,l),
(126,842,l),
(126,384,l),
(-10,384,l),
(-10,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(254,842,l),
(254,-202,l),
(322,-202,l),
(322,842,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
},
{
closed = 1;
nodes = (
(194,320,l),
(194,842,l),
(126,842,l),
(126,384,l),
(-10,384,l),
(-10,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(254,842,l),
(254,-202,l),
(322,-202,l),
(322,842,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
},
{
closed = 1;
nodes = (
(194,320,l),
(194,842,l),
(126,842,l),
(126,384,l),
(-10,384,l),
(-10,320,l)
);
}
);
width = 448;
}
);
unicode = 9571;
}
