{
glyphname = boxLightDownAndLeft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-10,256,l),
(190,256,l),
(190,-202,l),
(258,-202,l),
(258,320,l),
(-10,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-10,256,l),
(190,256,l),
(190,-202,l),
(258,-202,l),
(258,320,l),
(-10,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-10,256,l),
(190,256,l),
(190,-202,l),
(258,-202,l),
(258,320,l),
(-10,320,l)
);
}
);
width = 448;
}
);
unicode = 9488;
}
