{
glyphname = braceleft;
kernRight = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
stem = 0;
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,35);
type = TTSnap;
},
{
options = 4;
origin = (0,35);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,35);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
origin = (0,35);
target = (0,0);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,18);
type = TTShift;
},
{
origin = (0,35);
target = (0,29);
type = TTShift;
},
{
options = 4;
origin = (0,3);
other1 = (0,9);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,29);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,28);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
other1 = (0,9);
target = (0,28);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(341,-7,l),
(253,9,o),
(220,24,o),
(220,74,cs),
(220,110,o),
(232,144,o),
(232,192,cs),
(232,272,o),
(196,301,o),
(134,320,c),
(196,339,o),
(232,368,o),
(232,448,cs),
(232,496,o),
(220,530,o),
(220,566,cs),
(220,616,o),
(253,631,o),
(341,647,c),
(331,704,l),
(228,691,o),
(152,665,o),
(152,566,cs),
(152,528,o),
(164,494,o),
(164,448,cs),
(164,400,o),
(139,373,o),
(84,364,c),
(84,276,l),
(139,267,o),
(164,240,o),
(164,192,cs),
(164,146,o),
(152,112,o),
(152,74,cs),
(152,-25,o),
(228,-51,o),
(331,-64,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(371,9,l),
(283,25,o),
(250,39,o),
(250,88,cs),
(250,123,o),
(262,156,o),
(262,203,cs),
(262,270,o),
(227,301,o),
(166,320,c),
(227,339,o),
(262,370,o),
(262,437,cs),
(262,484,o),
(250,517,o),
(250,552,cs),
(250,601,o),
(283,615,o),
(371,631,c),
(361,704,l),
(235,691,o),
(142,666,o),
(142,570,cs),
(142,533,o),
(154,500,o),
(154,455,cs),
(154,408,o),
(129,382,o),
(74,373,c),
(74,267,l),
(129,258,o),
(154,232,o),
(154,185,cs),
(154,140,o),
(142,107,o),
(142,70,cs),
(142,-26,o),
(235,-51,o),
(361,-64,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,-27,l),
(234,-11,o),
(202,9,o),
(202,66,cs),
(202,104,o),
(214,141,o),
(214,192,cs),
(214,272,o),
(184,301,o),
(131,320,c),
(184,339,o),
(214,368,o),
(214,448,cs),
(214,499,o),
(202,536,o),
(202,574,cs),
(202,631,o),
(234,651,o),
(320,667,c),
(313,704,l),
(224,692,o),
(158,666,o),
(158,570,cs),
(158,529,o),
(170,492,o),
(170,444,cs),
(170,387,o),
(145,355,o),
(90,345,c),
(90,295,l),
(145,285,o),
(170,253,o),
(170,196,cs),
(170,148,o),
(158,111,o),
(158,70,cs),
(158,-26,o),
(224,-52,o),
(313,-64,c)
);
}
);
width = 448;
}
);
unicode = 123;
}
