{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(304,502,o),
(356,550,o),
(354,644,c),
(291,644,l),
(292,592,o),
(265,566,o),
(224,566,cs),
(183,566,o),
(156,592,o),
(157,644,c),
(94,644,l),
(92,550,o),
(144,502,o),
(224,502,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(309,496,o),
(366,549,o),
(362,654,c),
(283,654,l),
(284,612,o),
(263,592,o),
(224,592,cs),
(185,592,o),
(164,612,o),
(165,654,c),
(86,654,l),
(82,549,o),
(139,496,o),
(224,496,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(295,506,o),
(345,551,o),
(344,638,c),
(301,638,l),
(302,580,o),
(271,552,o),
(224,552,cs),
(177,552,o),
(146,580,o),
(147,638,c),
(104,638,l),
(103,551,o),
(153,506,o),
(224,506,cs)
);
}
);
width = 448;
}
);
unicode = 774;
}
