{
color = 6;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-192);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,-700);
ref = brevecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,-697);
ref = brevecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,-697);
ref = brevecomb;
}
);
width = 448;
}
);
unicode = 814;
}
