{
color = 6;
glyphname = bstroke;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (138,502);
},
{
name = top;
pos = (240,448);
}
);
hints = (
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
},
{
closed = 1;
nodes = (
(266,564,l),
(10,564,l),
(10,504,l),
(266,504,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (138,502);
},
{
name = top;
pos = (256,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
},
{
closed = 1;
nodes = (
(276,573,l),
(0,573,l),
(0,495,l),
(276,495,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (138,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (138,502);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = _part.asc.left;
},
{
ref = _part.bowl;
},
{
closed = 1;
nodes = (
(262,556,l),
(14,556,l),
(14,512,l),
(262,512,l)
);
}
);
width = 448;
}
);
unicode = 384;
}
