{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,224,cs),
(122,165,o),
(166,120,o),
(224,120,cs),
(282,120,o),
(326,165,o),
(326,224,cs),
(326,283,o),
(282,328,o),
(224,328,cs),
(166,328,o),
(122,283,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,224,cs),
(102,154,o),
(155,100,o),
(224,100,cs),
(293,100,o),
(346,154,o),
(346,224,cs),
(346,294,o),
(293,348,o),
(224,348,cs),
(155,348,o),
(102,294,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(134,224,cs),
(134,172,o),
(173,132,o),
(224,132,cs),
(275,132,o),
(314,172,o),
(314,224,cs),
(314,276,o),
(275,316,o),
(224,316,cs),
(173,316,o),
(134,276,o)
);
}
);
width = 448;
}
);
unicode = 8226;
}
