{
glyphname = bustInSilhouette;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(222,162,l),
(362,0,l),
(448,0,l),
(260,222,l),
(260,384,l),
(428,384,l),
(428,448,l),
(20,448,l),
(20,384,l),
(188,384,l),
(188,222,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(287,502,o),
(332,547,o),
(332,608,cs),
(332,669,o),
(287,714,o),
(224,714,cs),
(161,714,o),
(116,669,o),
(116,608,cs),
(116,547,o),
(161,502,o),
(224,502,cs)
);
},
{
closed = 1;
nodes = (
(200,566,o),
(182,584,o),
(182,608,cs),
(182,632,o),
(200,650,o),
(224,650,cs),
(248,650,o),
(266,632,o),
(266,608,cs),
(266,584,o),
(248,566,o),
(224,566,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(222,162,l),
(362,0,l),
(448,0,l),
(260,222,l),
(260,384,l),
(428,384,l),
(428,448,l),
(20,448,l),
(20,384,l),
(188,384,l),
(188,222,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(287,502,o),
(332,547,o),
(332,608,cs),
(332,669,o),
(287,714,o),
(224,714,cs),
(161,714,o),
(116,669,o),
(116,608,cs),
(116,547,o),
(161,502,o),
(224,502,cs)
);
},
{
closed = 1;
nodes = (
(200,566,o),
(182,584,o),
(182,608,cs),
(182,632,o),
(200,650,o),
(224,650,cs),
(248,650,o),
(266,632,o),
(266,608,cs),
(266,584,o),
(248,566,o),
(224,566,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(222,178,l),
(374,0,l),
(437,0,l),
(248,222,l),
(248,404,l),
(418,404,l),
(418,448,l),
(30,448,l),
(30,404,l),
(200,404,l),
(200,222,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(280,512,o),
(324,554,o),
(324,608,cs),
(324,662,o),
(281,704,o),
(224,704,cs),
(167,704,o),
(124,661,o),
(124,608,cs),
(124,551,o),
(167,512,o),
(224,512,cs)
);
},
{
closed = 1;
nodes = (
(194,556,o),
(172,579,o),
(172,608,cs),
(172,637,o),
(194,660,o),
(224,660,cs),
(254,660,o),
(276,637,o),
(276,608,cs),
(276,579,o),
(254,556,o),
(224,556,cs)
);
}
);
width = 448;
}
);
unicode = 128100;
}
