{
export = 0;
glyphname = c.kill;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (312,0);
},
{
name = top;
pos = (240,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
origin = (0,12);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(94,-7,o),
(238,-7,cs),
(276,-7,o),
(317,-2,o),
(358,12,c),
(345,72,l),
(309,62,o),
(278,57,o),
(242,57,cs),
(155,57,o),
(126,99,o),
(126,224,cs),
(126,349,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (312,0);
},
{
name = top;
pos = (240,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(378,431,l),
(334,449,o),
(290,455,o),
(249,455,cs),
(93,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,-7,o),
(249,-7,cs),
(290,-7,o),
(334,-1,o),
(378,17,c),
(361,91,l),
(332,83,o),
(301,77,o),
(271,77,cs),
(192,77,o),
(166,114,o),
(166,224,cs),
(166,334,o),
(192,371,o),
(271,371,cs),
(304,371,o),
(337,365,o),
(361,357,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (288,0);
},
{
name = top;
pos = (240,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(313,449,o),
(268,455,o),
(229,455,cs),
(95,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(95,-7,o),
(228,-7,cs),
(270,-7,o),
(310,1,o),
(349,13,c),
(340,53,l),
(300,41,o),
(264,36,o),
(234,36,cs),
(140,36,o),
(102,99,o),
(102,224,cs),
(102,348,o),
(134,413,o),
(233,413,cs),
(264,413,o),
(297,409,o),
(340,397,c)
);
}
);
width = 448;
}
);
}
