{
glyphname = C.hex;
kernLeft = O;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,122,o),
(138,287,cs),
(138,452,o),
(149,519,o),
(280,519,cs),
(305,519,o),
(335,516,o),
(364,510,c),
(378,571,l),
(345,579,o),
(305,583,o),
(274,583,cs),
(118,583,o),
(60,504,o),
(60,287,cs),
(60,70,o),
(118,-9,o),
(274,-9,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,133,o),
(168,287,cs),
(168,441,o),
(178,503,o),
(297,503,cs),
(320,503,o),
(348,500,o),
(374,494,c),
(388,568,l),
(353,578,o),
(310,583,o),
(277,583,cs),
(112,583,o),
(50,504,o),
(50,287,cs),
(50,70,o),
(112,-9,o),
(277,-9,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,108,o),
(120,287,cs),
(120,466,o),
(147,539,o),
(275,539,cs),
(301,539,o),
(334,537,o),
(366,532,c),
(372,572,l),
(342,579,o),
(302,583,o),
(272,583,cs),
(122,583,o),
(66,504,o),
(66,287,cs),
(66,70,o),
(122,-9,o),
(272,-9,cs)
);
}
);
width = 448;
}
);
}
