{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,188);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
other1 = (1,5);
place = (0,448);
target = (0,1);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,272,ls),
(60,167,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(322,178,o),
(363,234,c),
(331,262,l),
(296,222,o),
(250,188,o),
(203,188,cs),
(155,188,o),
(132,218,o),
(132,275,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,14);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,246,l),
(284,214,o),
(244,188,o),
(203,188,cs),
(155,188,o),
(132,218,o),
(132,275,cs),
(132,448,l),
(60,448,l),
(60,272,ls),
(60,167,o),
(121,124,o),
(187,124,cs),
(237,124,o),
(280,148,o),
(316,181,c),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,448,l),
(286,448,l),
(286,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(162,448,l),
(50,448,l),
(50,262,ls),
(50,166,o),
(100,124,o),
(176,124,cs),
(256,124,o),
(314,180,o),
(368,242,c),
(324,284,l),
(291,240,o),
(248,208,o),
(214,208,cs),
(178,208,o),
(162,229,o),
(162,270,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,448,l),
(286,448,l),
(286,243,l),
(262,222,o),
(236,208,o),
(214,208,cs),
(178,208,o),
(162,229,o),
(162,270,cs),
(162,448,l),
(50,448,l),
(50,262,ls),
(50,166,o),
(100,124,o),
(176,124,cs),
(218,124,o),
(253,139,o),
(286,163,c),
(286,0,l),
(398,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,448,l),
(336,448,l),
(336,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(114,448,l),
(66,448,l),
(66,267,ls),
(66,154,o),
(125,124,o),
(187,124,cs),
(260,124,o),
(328,182,o),
(365,231,c),
(345,248,l),
(298,203,o),
(251,168,o),
(196,168,cs),
(137,168,o),
(114,197,o),
(114,271,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(381,448,l),
(336,448,l),
(336,240,l),
(292,199,o),
(247,168,o),
(196,168,cs),
(137,168,o),
(114,197,o),
(114,271,cs),
(114,448,l),
(66,448,l),
(66,267,ls),
(66,154,o),
(125,124,o),
(187,124,cs),
(244,124,o),
(298,160,o),
(336,198,c),
(336,0,l),
(381,0,l)
);
}
);
width = 448;
}
);
unicode = 1095;
}
