{
color = 8;
glyphname = chook;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
guides = (
{
angle = 90;
pos = (340,12);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,391);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,57);
target = (0,6);
type = TTStem;
},
{
options = 4;
place = (0,334);
target = (0,2);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,126);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
place = (0,640);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,580);
target = (1,6);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(297,-2,o),
(334,12,c),
(321,72,l),
(289,62,o),
(262,57,o),
(230,57,cs),
(152,57,o),
(126,99,o),
(126,224,cs),
(126,349,o),
(157,391,o),
(223,391,cs),
(257,391,o),
(279,383,o),
(305,366,c),
(326,420,l),
(292,444,o),
(254,452,o),
(220,452,cs),
(89,452,o),
(50,350,o),
(50,224,cs),
(50,96,o),
(91,-7,o),
(226,-7,cs)
);
},
{
closed = 1;
nodes = (
(340,420,l),
(302,457,o),
(289,486,o),
(289,527,cs),
(289,560,o),
(306,580,o),
(343,580,cs),
(354,580,o),
(372,578,o),
(383,576,c),
(393,632,l),
(380,636,o),
(359,640,o),
(338,640,cs),
(269,640,o),
(223,602,o),
(223,532,cs),
(223,480,o),
(254,429,o),
(307,389,c),
(305,366,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (340,12);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,38);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 8;
origin = (0,41);
type = TTSnap;
},
{
options = 4;
origin = (0,41);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,38);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,22);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(297,-2,o),
(334,12,c),
(321,72,l),
(289,62,o),
(262,57,o),
(230,57,cs),
(152,57,o),
(126,99,o),
(126,224,cs),
(126,349,o),
(157,391,o),
(223,391,cs),
(257,391,o),
(279,383,o),
(305,366,c),
(340,420,l),
(302,457,o),
(289,486,o),
(289,527,cs),
(289,560,o),
(306,580,o),
(343,580,cs),
(354,580,o),
(372,578,o),
(383,576,c),
(393,632,l),
(380,636,o),
(359,640,o),
(338,640,cs),
(269,640,o),
(223,602,o),
(223,532,cs),
(223,504,o),
(233,475,o),
(249,450,c),
(240,451,o),
(229,452,o),
(220,452,cs),
(89,452,o),
(50,350,o),
(50,224,cs),
(50,96,o),
(91,-7,o),
(226,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-7,o),
(307,-1,o),
(348,17,c),
(331,91,l),
(305,83,o),
(278,77,o),
(251,77,cs),
(179,77,o),
(156,114,o),
(156,224,cs),
(156,332,o),
(179,371,o),
(241,371,cs),
(269,371,o),
(298,363,o),
(319,353,c),
(349,415,l),
(308,441,o),
(251,452,o),
(208,452,cs),
(84,452,o),
(40,352,o),
(40,224,cs),
(40,96,o),
(81,-7,o),
(229,-7,cs)
);
},
{
closed = 1;
nodes = (
(349,415,l),
(315,450,o),
(303,477,o),
(303,512,cs),
(303,544,o),
(317,564,o),
(350,564,cs),
(362,564,o),
(376,562,o),
(386,559,c),
(397,632,l),
(379,637,o),
(351,640,o),
(322,640,cs),
(247,640,o),
(197,604,o),
(197,537,cs),
(197,483,o),
(235,430,o),
(301,389,c),
(299,366,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(267,-7,o),
(307,-1,o),
(348,17,c),
(331,91,l),
(305,83,o),
(278,77,o),
(251,77,cs),
(179,77,o),
(156,114,o),
(156,224,cs),
(156,332,o),
(179,371,o),
(241,371,cs),
(269,371,o),
(298,363,o),
(319,353,c),
(349,415,l),
(315,450,o),
(303,477,o),
(303,512,cs),
(303,544,o),
(317,564,o),
(350,564,cs),
(362,564,o),
(376,562,o),
(386,559,c),
(397,632,l),
(379,637,o),
(351,640,o),
(322,640,cs),
(247,640,o),
(197,604,o),
(197,537,cs),
(197,507,o),
(208,478,o),
(229,451,c),
(221,452,o),
(215,452,o),
(208,452,cs),
(84,452,o),
(40,352,o),
(40,224,cs),
(40,96,o),
(81,-7,o),
(229,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(296,1,o),
(331,13,c),
(322,53,l),
(286,41,o),
(254,36,o),
(228,36,cs),
(143,36,o),
(108,99,o),
(108,224,cs),
(108,348,o),
(138,413,o),
(215,413,cs),
(244,413,o),
(275,405,o),
(314,379,c),
(335,410,l),
(298,437,o),
(259,454,o),
(212,454,cs),
(98,454,o),
(56,352,o),
(56,224,cs),
(56,96,o),
(98,-7,o),
(222,-7,cs)
);
},
{
closed = 1;
nodes = (
(335,410,l),
(295,450,o),
(282,485,o),
(282,528,cs),
(282,572,o),
(298,596,o),
(340,596,cs),
(356,596,o),
(373,593,o),
(385,590,c),
(395,628,l),
(378,634,o),
(356,638,o),
(335,638,cs),
(275,638,o),
(236,597,o),
(236,533,cs),
(236,483,o),
(259,438,o),
(297,403,c),
(314,379,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(296,1,o),
(331,13,c),
(322,53,l),
(286,41,o),
(254,36,o),
(228,36,cs),
(143,36,o),
(108,99,o),
(108,224,cs),
(108,348,o),
(138,413,o),
(215,413,cs),
(244,413,o),
(275,405,o),
(314,379,c),
(335,410,l),
(295,450,o),
(282,485,o),
(282,528,cs),
(282,572,o),
(298,596,o),
(340,596,cs),
(356,596,o),
(373,593,o),
(385,590,c),
(395,628,l),
(378,634,o),
(356,638,o),
(335,638,cs),
(275,638,o),
(236,597,o),
(236,533,cs),
(236,502,o),
(245,473,o),
(260,448,c),
(245,452,o),
(229,454,o),
(212,454,cs),
(98,454,o),
(56,352,o),
(56,224,cs),
(56,96,o),
(98,-7,o),
(222,-7,cs)
);
}
);
width = 384;
}
);
unicode = 392;
}
