{
glyphname = cloud;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,23);
place = (0,512);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,308);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9,1,14);
place = (0,512);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,7,1,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,31);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,31);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,14);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(317,384,l),
(301,465,o),
(234,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,360,o),
(1,348,o),
(4,335,c),
(-37,322,o),
(-64,288,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,261,o),
(9,278,o),
(31,284,c),
(53,260,o),
(86,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(317,384,l),
(301,465,o),
(234,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,360,o),
(1,348,o),
(4,335,c),
(-37,322,o),
(-64,288,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,261,o),
(9,278,o),
(31,284,c),
(53,260,o),
(86,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,138,ls),
(389,138,o),
(441,184,o),
(441,257,cs),
(441,331,o),
(395,374,o),
(327,374,cs),
(287,374,l),
(287,330,l),
(328,330,ls),
(375,330,o),
(395,298,o),
(395,256,cs),
(395,210,o),
(371,182,o),
(312,182,cs),
(49,182,ls),
(13,182,o),
(-10,200,o),
(-10,239,cs),
(-10,273,o),
(11,296,o),
(49,296,cs),
(62,296,l),
(62,332,l),
(49,332,ls),
(-13,332,o),
(-56,298,o),
(-56,237,cs),
(-56,178,o),
(-21,138,o),
(52,138,cs)
);
},
{
closed = 1;
nodes = (
(135,256,l),
(135,298,l),
(130,298,ls),
(77,298,o),
(56,327,o),
(56,373,cs),
(56,419,o),
(83,458,o),
(146,458,cs),
(217,458,o),
(265,425,o),
(265,340,cs),
(265,285,l),
(311,285,l),
(311,348,ls),
(311,444,o),
(241,502,o),
(150,502,cs),
(71,502,o),
(8,450,o),
(8,374,cs),
(8,299,o),
(57,256,o),
(124,256,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(314,138,ls),
(389,138,o),
(441,184,o),
(441,257,cs),
(441,331,o),
(395,374,o),
(327,374,cs),
(309,374,l),
(298,454,o),
(232,502,o),
(150,502,cs),
(71,502,o),
(8,450,o),
(8,374,cs),
(8,357,o),
(10,342,o),
(15,328,c),
(-27,318,o),
(-56,286,o),
(-56,237,cs),
(-56,178,o),
(-21,138,o),
(52,138,cs)
);
},
{
closed = 1;
nodes = (
(135,256,l),
(135,298,l),
(130,298,ls),
(77,298,o),
(56,327,o),
(56,373,cs),
(56,419,o),
(83,458,o),
(146,458,cs),
(217,458,o),
(265,425,o),
(265,340,cs),
(265,285,l),
(311,285,l),
(311,330,l),
(328,330,ls),
(375,330,o),
(395,298,o),
(395,256,cs),
(395,210,o),
(371,182,o),
(312,182,cs),
(49,182,ls),
(13,182,o),
(-10,200,o),
(-10,239,cs),
(-10,268,o),
(5,289,o),
(34,295,c),
(55,270,o),
(86,256,o),
(124,256,cs)
);
}
);
width = 448;
}
);
unicode = 9729;
}
