{
export = 0;
glyphname = comma.kill;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2);
target = (0,11);
type = TTInterpolate;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(218,-94,o),
(258,-38,o),
(258,32,cs),
(258,95,o),
(227,118,o),
(190,118,cs),
(156,118,o),
(128,94,o),
(128,54,cs),
(128,18,o),
(150,-8,o),
(189,-10,c),
(183,-44,o),
(158,-69,o),
(134,-91,c),
(172,-133,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,-93,o),
(275,-22,o),
(275,52,cs),
(275,129,o),
(233,153,o),
(191,153,cs),
(144,153,o),
(109,122,o),
(109,71,cs),
(109,23,o),
(138,-3,o),
(176,-9,c),
(168,-46,o),
(150,-81,o),
(131,-111,c),
(191,-149,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-81,o),
(248,-40,o),
(248,20,cs),
(248,71,o),
(223,95,o),
(189,95,cs),
(163,95,o),
(139,74,o),
(139,43,cs),
(139,15,o),
(157,-11,o),
(197,-11,c),
(192,-46,o),
(168,-71,o),
(140,-96,c),
(166,-126,l)
);
}
);
width = 448;
}
);
}
