{
color = 8;
glyphname = commaaboverightcomb.spacing;
kernLeft = commaaboverightcomb.spacing;
kernRight = commaaboverightcomb.spacing;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (-96,596);
ref = comma.kill;
}
);
width = 192;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (-96,562);
ref = comma.kill;
}
);
width = 192;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (-96,616);
ref = comma.kill;
}
);
width = 192;
}
);
metricWidth = "=_pixel*3";
subCategory = Spacing;
}
