{
color = 8;
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (243,362);
},
{
name = top;
pos = (228,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
origin = (0,1);
type = TTSnap;
},
{
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,640,l),
(60,0,l),
(213,0,ls),
(365,0,o),
(426,86,o),
(426,317,cs),
(426,547,o),
(365,640,o),
(212,640,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,576,l),
(206,576,ls),
(333,576,o),
(348,500,o),
(348,317,cs),
(348,140,o),
(335,64,o),
(206,64,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (243,362);
},
{
name = top;
pos = (228,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(215,0,ls),
(373,0,o),
(436,86,o),
(436,317,cs),
(436,547,o),
(373,640,o),
(214,640,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,560,l),
(208,560,ls),
(305,560,o),
(318,489,o),
(318,317,cs),
(318,151,o),
(307,80,o),
(208,80,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (243,362);
},
{
name = top;
pos = (228,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(212,0,ls),
(360,0,o),
(420,86,o),
(420,317,cs),
(420,547,o),
(360,640,o),
(211,640,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,596,l),
(205,596,ls),
(346,596,o),
(366,507,o),
(366,317,cs),
(366,133,o),
(348,44,o),
(205,44,cs)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 68;
}
