{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,3,1,3);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,0,7);
place = (0,643);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,238,o),
(175,439,o),
(235,577,c),
(213,577,l),
(273,439,o),
(317,238,o),
(338,0,c),
(412,0,l),
(392,245,o),
(339,477,o),
(256,643,c),
(192,643,l),
(109,477,o),
(56,245,o),
(36,0,c)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(353,0,l),
(353,64,l),
(97,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (1,2);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(392,245,o),
(339,477,o),
(256,643,c),
(192,643,l),
(109,477,o),
(56,245,o),
(36,0,c)
);
},
{
closed = 1;
nodes = (
(137,259,o),
(175,428,o),
(224,551,c),
(273,428,o),
(311,259,o),
(332,64,c),
(116,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(158,239,o),
(194,439,o),
(243,577,c),
(205,577,l),
(254,439,o),
(290,239,o),
(308,0,c),
(422,0,l),
(403,242,o),
(354,477,o),
(276,643,c),
(172,643,l),
(94,477,o),
(45,242,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(353,0,l),
(353,80,l),
(97,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(403,242,o),
(354,477,o),
(276,643,c),
(172,643,l),
(94,477,o),
(45,242,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(163,252,o),
(189,403,o),
(222,518,c),
(257,403,o),
(285,252,o),
(301,80,c),
(147,80,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,243,o),
(165,448,o),
(229,589,c),
(219,589,l),
(283,448,o),
(333,243,o),
(356,0,c),
(407,0,l),
(385,243,o),
(329,476,o),
(244,643,c),
(204,643,l),
(119,476,o),
(63,243,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(373,0,l),
(373,44,l),
(77,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(385,243,o),
(329,476,o),
(244,643,c),
(204,643,l),
(119,476,o),
(63,243,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(121,262,o),
(166,446,o),
(224,578,c),
(282,446,o),
(327,262,o),
(351,44,c),
(97,44,l)
);
}
);
width = 448;
}
);
unicode = 916;
}
