{
color = 8;
glyphname = Dhook;
kernLeft = Dhook;
kernRight = O;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
pos = (92,0);
ref = _part.cap.hook.left;
}
);
width = 576;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
pos = (92,0);
ref = _part.cap.hook.left;
}
);
width = 576;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = D;
},
{
pos = (92,0);
ref = _part.cap.hook.left;
}
);
width = 576;
}
);
metricRight = D.ss20;
unicode = 394;
}
