{
color = 8;
glyphname = dcaron;
kernLeft = o;
kernRight = dcaron;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (101,0);
ref = caroncomb.alt;
}
);
width = 544;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (101,0);
ref = caroncomb.alt;
}
);
width = 544;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (101,0);
ref = caroncomb.alt;
}
);
width = 544;
}
);
metricLeft = d;
metricWidth = "=_pixel*8.5";
unicode = 271;
}
