{
color = 2;
export = 0;
glyphname = "de-cy.loclRUS";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-128);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
place = (0,-128);
stem = -1;
target = (1,9);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
},
{
closed = 1;
nodes = (
(176,151,o),
(194,243,o),
(200,384,c),
(292,384,l),
(292,64,l),
(136,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
},
{
closed = 1;
nodes = (
(176,151,o),
(194,243,o),
(200,384,c),
(292,384,l),
(292,64,l),
(136,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
};
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
},
{
closed = 1;
nodes = (
(176,151,o),
(194,243,o),
(200,384,c),
(292,384,l),
(292,64,l),
(136,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-64,l),
(80,-64,l),
(80,0,l),
(356,0,l),
(356,-64,l),
(428,-64,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
};
layerId = "7AED386D-0B54-4AD2-AD6E-A6477D68E320";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-64,l),
(80,-64,l),
(80,0,l),
(356,0,l),
(356,-64,l),
(428,-64,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
},
{
closed = 1;
nodes = (
(176,151,o),
(194,243,o),
(200,384,c),
(292,384,l),
(292,64,l),
(136,64,l)
);
}
);
width = 448;
}
);
}
