{
glyphname = deleteLeftKey;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-24,288,l),
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l)
);
},
{
closed = 1;
nodes = (
(156,128,l),
(56,288,l),
(156,448,l),
(357,448,l),
(357,128,l)
);
},
{
closed = 1;
nodes = (
(126,349,l),
(187,288,l),
(126,227,l),
(172,181,l),
(233,242,l),
(294,181,l),
(340,227,l),
(279,288,l),
(340,349,l),
(294,395,l),
(233,334,l),
(172,395,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-24,288,l),
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l)
);
},
{
closed = 1;
nodes = (
(156,128,l),
(56,288,l),
(156,448,l),
(357,448,l),
(357,128,l)
);
},
{
closed = 1;
nodes = (
(126,349,l),
(187,288,l),
(126,227,l),
(172,181,l),
(233,242,l),
(294,181,l),
(340,227,l),
(279,288,l),
(340,349,l),
(294,395,l),
(233,334,l),
(172,395,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-12,288,l),
(122,74,l),
(417,74,l),
(417,502,l),
(122,502,l)
);
},
{
closed = 1;
nodes = (
(150,118,l),
(43,288,l),
(149,458,l),
(367,458,l),
(367,118,l)
);
},
{
closed = 1;
nodes = (
(130,359,l),
(201,288,l),
(130,217,l),
(162,185,l),
(233,256,l),
(304,185,l),
(336,217,l),
(265,288,l),
(336,359,l),
(304,391,l),
(233,320,l),
(162,391,l)
);
}
);
width = 448;
}
);
unicode = 9003;
}
