{
glyphname = delta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,51);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,578);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,37);
place = (0,642);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,36);
place = (0,578);
target = (0,14);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(398,68,o),
(398,192,cs),
(398,277,o),
(361,335,o),
(318,378,cs),
(284,412,o),
(234,444,o),
(214,464,cs),
(199,479,o),
(192,495,o),
(192,514,cs),
(192,555,o),
(222,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c),
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(172,642,o),
(117,590,o),
(117,516,cs),
(117,361,o),
(324,386,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,65,o),
(120,-13,o),
(221,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (0,27);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (1,2);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(398,68,o),
(398,192,cs),
(398,277,o),
(361,335,o),
(318,378,cs),
(284,412,o),
(234,444,o),
(214,464,cs),
(200,478,o),
(192,495,o),
(192,514,cs),
(192,555,o),
(222,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c),
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(172,642,o),
(117,590,o),
(117,516,cs),
(117,458,o),
(146,425,o),
(183,396,c),
(101,349,o),
(50,272,o),
(50,177,cs),
(50,65,o),
(120,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(125,251,o),
(149,304,o),
(238,356,c),
(284,321,o),
(324,278,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(408,63,o),
(408,192,cs),
(408,286,o),
(371,344,o),
(328,386,cs),
(295,419,o),
(258,443,o),
(235,466,cs),
(221,480,o),
(212,494,o),
(212,511,cs),
(212,537,o),
(229,562,o),
(293,562,cs),
(320,562,o),
(356,558,o),
(386,553,c),
(394,632,l),
(357,639,o),
(318,642,o),
(275,642,cs),
(141,642,o),
(97,573,o),
(97,508,cs),
(97,350,o),
(294,380,o),
(294,185,cs),
(294,104,o),
(264,67,o),
(221,67,cs),
(181,67,o),
(155,110,o),
(155,183,cs),
(155,256,o),
(176,307,o),
(256,358,c),
(231,418,l),
(114,376,o),
(40,291,o),
(40,179,cs),
(40,68,o),
(106,-13,o),
(221,-13,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(408,63,o),
(408,192,cs),
(408,286,o),
(371,344,o),
(328,386,cs),
(295,419,o),
(258,443,o),
(235,466,cs),
(221,480,o),
(212,494,o),
(212,511,cs),
(212,537,o),
(229,562,o),
(293,562,cs),
(320,562,o),
(356,558,o),
(386,553,c),
(394,632,l),
(357,639,o),
(318,642,o),
(275,642,cs),
(141,642,o),
(97,573,o),
(97,508,cs),
(97,447,o),
(126,414,o),
(162,385,c),
(85,338,o),
(40,267,o),
(40,179,cs),
(40,68,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(155,246,o),
(171,292,o),
(226,336,c),
(263,304,o),
(294,262,o),
(294,185,cs),
(294,104,o),
(264,67,o),
(221,67,cs),
(181,67,o),
(155,110,o),
(155,183,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(393,71,o),
(393,192,cs),
(393,267,o),
(363,318,o),
(326,355,cs),
(289,392,o),
(245,418,o),
(214,449,cs),
(193,470,o),
(180,493,o),
(179,522,cs),
(179,570,o),
(216,598,o),
(285,598,cs),
(314,598,o),
(345,596,o),
(373,593,c),
(377,635,l),
(349,639,o),
(311,642,o),
(280,642,cs),
(186,642,o),
(129,596,o),
(129,523,cs),
(129,369,o),
(342,385,o),
(342,192,cs),
(342,87,o),
(301,31,o),
(221,31,cs),
(151,31,o),
(107,91,o),
(107,176,cs),
(107,263,o),
(139,324,o),
(247,384,c),
(229,414,l),
(116,358,o),
(55,283,o),
(55,177,cs),
(55,65,o),
(124,-13,o),
(221,-13,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(393,71,o),
(393,192,cs),
(393,267,o),
(363,318,o),
(326,355,cs),
(289,392,o),
(245,418,o),
(214,449,cs),
(194,469,o),
(180,493,o),
(179,522,cs),
(179,570,o),
(216,598,o),
(285,598,cs),
(314,598,o),
(345,596,o),
(373,593,c),
(377,635,l),
(349,639,o),
(311,642,o),
(280,642,cs),
(186,642,o),
(129,596,o),
(129,523,cs),
(129,463,o),
(162,429,o),
(200,399,c),
(106,345,o),
(55,274,o),
(55,177,cs),
(55,65,o),
(124,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(107,259,o),
(135,317,o),
(232,375,c),
(286,335,o),
(342,291,o),
(342,192,cs),
(342,87,o),
(301,31,o),
(221,31,cs),
(151,31,o),
(107,91,o),
(107,176,cs)
);
}
);
width = 448;
}
);
unicode = 948;
}
