{
glyphname = diamondBlackSuit;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,252,l),
(202,80,l),
(246,80,l),
(384,252,l),
(384,284,l),
(246,456,l),
(202,456,l),
(64,284,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,252,l),
(202,80,l),
(246,80,l),
(384,252,l),
(384,284,l),
(246,456,l),
(202,456,l),
(64,284,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,252,l),
(202,80,l),
(246,80,l),
(384,252,l),
(384,284,l),
(246,456,l),
(202,456,l),
(64,284,l)
);
}
);
width = 448;
}
);
unicode = 9830;
}
