{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (1,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,512,l),
(246,512,l),
(276,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(38,591,cs),
(38,553,o),
(63,534,o),
(91,534,cs),
(119,534,o),
(144,553,o),
(144,591,cs),
(144,628,o),
(119,648,o),
(91,648,cs),
(63,648,o),
(38,628,o)
);
},
{
closed = 1;
nodes = (
(304,591,cs),
(304,553,o),
(329,534,o),
(357,534,cs),
(385,534,o),
(410,553,o),
(410,591,cs),
(410,628,o),
(385,648,o),
(357,648,cs),
(329,648,o),
(304,628,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,512,l),
(264,512,l),
(309,704,l),
(161,704,l)
);
},
{
closed = 1;
nodes = (
(19,585,cs),
(19,534,o),
(43,512,o),
(77,512,cs),
(111,512,o),
(135,534,o),
(135,585,cs),
(135,636,o),
(111,658,o),
(77,658,cs),
(43,658,o),
(19,636,o)
);
},
{
closed = 1;
nodes = (
(313,585,cs),
(313,534,o),
(337,512,o),
(371,512,cs),
(405,512,o),
(429,534,o),
(429,585,cs),
(429,636,o),
(405,658,o),
(371,658,cs),
(337,658,o),
(313,636,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,512,l),
(233,512,l),
(260,704,l),
(206,704,l)
);
},
{
closed = 1;
nodes = (
(54,595,cs),
(54,564,o),
(77,547,o),
(104,547,cs),
(130,547,o),
(154,564,o),
(154,595,cs),
(154,623,o),
(130,642,o),
(104,642,cs),
(77,642,o),
(54,623,o)
);
},
{
closed = 1;
nodes = (
(294,595,cs),
(294,564,o),
(317,547,o),
(344,547,cs),
(370,547,o),
(394,564,o),
(394,595,cs),
(394,623,o),
(370,642,o),
(344,642,cs),
(317,642,o),
(294,623,o)
);
}
);
width = 448;
}
);
unicode = 901;
}
