{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(424,256,l),
(424,320,l),
(24,320,l),
(24,256,l)
);
},
{
closed = 1;
nodes = (
(259,62,o),
(288,84,o),
(288,126,cs),
(288,167,o),
(259,190,o),
(224,190,cs),
(189,190,o),
(160,167,o),
(160,126,cs),
(160,84,o),
(189,62,o),
(224,62,cs)
);
},
{
closed = 1;
nodes = (
(259,386,o),
(288,408,o),
(288,450,cs),
(288,491,o),
(259,514,o),
(224,514,cs),
(189,514,o),
(160,491,o),
(160,450,cs),
(160,408,o),
(189,386,o),
(224,386,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(424,240,l),
(424,336,l),
(24,336,l),
(24,240,l)
);
},
{
closed = 1;
nodes = (
(270,32,o),
(308,61,o),
(308,116,cs),
(308,170,o),
(270,200,o),
(224,200,cs),
(178,200,o),
(140,170,o),
(140,116,cs),
(140,61,o),
(178,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(270,376,o),
(308,405,o),
(308,460,cs),
(308,514,o),
(270,544,o),
(224,544,cs),
(178,544,o),
(140,514,o),
(140,460,cs),
(140,405,o),
(178,376,o),
(224,376,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(424,268,l),
(424,308,l),
(24,308,l),
(24,268,l)
);
},
{
closed = 1;
nodes = (
(252,74,o),
(276,92,o),
(276,126,cs),
(276,159,o),
(252,178,o),
(224,178,cs),
(196,178,o),
(172,159,o),
(172,126,cs),
(172,92,o),
(196,74,o),
(224,74,cs)
);
},
{
closed = 1;
nodes = (
(252,398,o),
(276,416,o),
(276,450,cs),
(276,483,o),
(252,502,o),
(224,502,cs),
(196,502,o),
(172,483,o),
(172,450,cs),
(172,416,o),
(196,398,o),
(224,398,cs)
);
}
);
width = 448;
}
);
unicode = 247;
}
