{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (224,0);
},
{
name = bottomright;
pos = (284,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (384,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-15,o),
(425,135,o),
(425,319,cs),
(425,503,o),
(335,653,o),
(224,653,cs),
(113,653,o),
(23,503,o),
(23,319,cs),
(23,135,o),
(113,-15,o),
(224,-15,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(328,537,o),
(344,553,o),
(344,573,cs),
(344,593,o),
(328,609,o),
(308,609,cs),
(288,609,o),
(272,593,o),
(272,573,cs),
(272,553,o),
(288,537,o),
(308,537,cs)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(176,47,o),
(176,67,cs),
(176,87,o),
(160,103,o),
(140,103,cs),
(120,103,o),
(104,87,o),
(104,67,cs),
(104,47,o),
(120,31,o),
(140,31,cs)
);
},
{
closed = 1;
nodes = (
(112,109,o),
(128,125,o),
(128,145,cs),
(128,165,o),
(112,181,o),
(92,181,cs),
(72,181,o),
(56,165,o),
(56,145,cs),
(56,125,o),
(72,109,o),
(92,109,cs)
);
},
{
closed = 1;
nodes = (
(244,-13,o),
(260,3,o),
(260,23,cs),
(260,43,o),
(244,59,o),
(224,59,cs),
(204,59,o),
(188,43,o),
(188,23,cs),
(188,3,o),
(204,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(87,195,o),
(103,211,o),
(103,231,cs),
(103,251,o),
(87,267,o),
(67,267,cs),
(47,267,o),
(31,251,o),
(31,231,cs),
(31,211,o),
(47,195,o),
(67,195,cs)
);
},
{
closed = 1;
nodes = (
(328,31,o),
(344,47,o),
(344,67,cs),
(344,87,o),
(328,103,o),
(308,103,cs),
(288,103,o),
(272,87,o),
(272,67,cs),
(272,47,o),
(288,31,o),
(308,31,cs)
);
},
{
closed = 1;
nodes = (
(79,284,o),
(95,300,o),
(95,320,cs),
(95,340,o),
(79,356,o),
(59,356,cs),
(39,356,o),
(23,340,o),
(23,320,cs),
(23,300,o),
(39,284,o),
(59,284,cs)
);
},
{
closed = 1;
nodes = (
(87,373,o),
(103,389,o),
(103,409,cs),
(103,429,o),
(87,445,o),
(67,445,cs),
(47,445,o),
(31,429,o),
(31,409,cs),
(31,389,o),
(47,373,o),
(67,373,cs)
);
},
{
closed = 1;
nodes = (
(376,109,o),
(392,125,o),
(392,145,cs),
(392,165,o),
(376,181,o),
(356,181,cs),
(336,181,o),
(320,165,o),
(320,145,cs),
(320,125,o),
(336,109,o),
(356,109,cs)
);
},
{
closed = 1;
nodes = (
(112,459,o),
(128,475,o),
(128,495,cs),
(128,515,o),
(112,531,o),
(92,531,cs),
(72,531,o),
(56,515,o),
(56,495,cs),
(56,475,o),
(72,459,o),
(92,459,cs)
);
},
{
closed = 1;
nodes = (
(401,195,o),
(417,211,o),
(417,231,cs),
(417,251,o),
(401,267,o),
(381,267,cs),
(361,267,o),
(345,251,o),
(345,231,cs),
(345,211,o),
(361,195,o),
(381,195,cs)
);
},
{
closed = 1;
nodes = (
(409,284,o),
(425,300,o),
(425,320,cs),
(425,340,o),
(409,356,o),
(389,356,cs),
(369,356,o),
(353,340,o),
(353,320,cs),
(353,300,o),
(369,284,o),
(389,284,cs)
);
},
{
closed = 1;
nodes = (
(160,537,o),
(176,553,o),
(176,573,cs),
(176,593,o),
(160,609,o),
(140,609,cs),
(120,609,o),
(104,593,o),
(104,573,cs),
(104,553,o),
(120,537,o),
(140,537,cs)
);
},
{
closed = 1;
nodes = (
(401,373,o),
(417,389,o),
(417,409,cs),
(417,429,o),
(401,445,o),
(381,445,cs),
(361,445,o),
(345,429,o),
(345,409,cs),
(345,389,o),
(361,373,o),
(381,373,cs)
);
},
{
closed = 1;
nodes = (
(244,581,o),
(260,597,o),
(260,617,cs),
(260,637,o),
(244,653,o),
(224,653,cs),
(204,653,o),
(188,637,o),
(188,617,cs),
(188,597,o),
(204,581,o),
(224,581,cs)
);
},
{
closed = 1;
nodes = (
(376,459,o),
(392,475,o),
(392,495,cs),
(392,515,o),
(376,531,o),
(356,531,cs),
(336,531,o),
(320,515,o),
(320,495,cs),
(320,475,o),
(336,459,o),
(356,459,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (224,0);
},
{
name = bottomright;
pos = (284,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (384,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(328,537,o),
(344,553,o),
(344,573,cs),
(344,593,o),
(328,609,o),
(308,609,cs),
(288,609,o),
(272,593,o),
(272,573,cs),
(272,553,o),
(288,537,o),
(308,537,cs)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(176,47,o),
(176,67,cs),
(176,87,o),
(160,103,o),
(140,103,cs),
(120,103,o),
(104,87,o),
(104,67,cs),
(104,47,o),
(120,31,o),
(140,31,cs)
);
},
{
closed = 1;
nodes = (
(112,109,o),
(128,125,o),
(128,145,cs),
(128,165,o),
(112,181,o),
(92,181,cs),
(72,181,o),
(56,165,o),
(56,145,cs),
(56,125,o),
(72,109,o),
(92,109,cs)
);
},
{
closed = 1;
nodes = (
(244,-13,o),
(260,3,o),
(260,23,cs),
(260,43,o),
(244,59,o),
(224,59,cs),
(204,59,o),
(188,43,o),
(188,23,cs),
(188,3,o),
(204,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(87,195,o),
(103,211,o),
(103,231,cs),
(103,251,o),
(87,267,o),
(67,267,cs),
(47,267,o),
(31,251,o),
(31,231,cs),
(31,211,o),
(47,195,o),
(67,195,cs)
);
},
{
closed = 1;
nodes = (
(328,31,o),
(344,47,o),
(344,67,cs),
(344,87,o),
(328,103,o),
(308,103,cs),
(288,103,o),
(272,87,o),
(272,67,cs),
(272,47,o),
(288,31,o),
(308,31,cs)
);
},
{
closed = 1;
nodes = (
(79,284,o),
(95,300,o),
(95,320,cs),
(95,340,o),
(79,356,o),
(59,356,cs),
(39,356,o),
(23,340,o),
(23,320,cs),
(23,300,o),
(39,284,o),
(59,284,cs)
);
},
{
closed = 1;
nodes = (
(87,373,o),
(103,389,o),
(103,409,cs),
(103,429,o),
(87,445,o),
(67,445,cs),
(47,445,o),
(31,429,o),
(31,409,cs),
(31,389,o),
(47,373,o),
(67,373,cs)
);
},
{
closed = 1;
nodes = (
(376,109,o),
(392,125,o),
(392,145,cs),
(392,165,o),
(376,181,o),
(356,181,cs),
(336,181,o),
(320,165,o),
(320,145,cs),
(320,125,o),
(336,109,o),
(356,109,cs)
);
},
{
closed = 1;
nodes = (
(112,459,o),
(128,475,o),
(128,495,cs),
(128,515,o),
(112,531,o),
(92,531,cs),
(72,531,o),
(56,515,o),
(56,495,cs),
(56,475,o),
(72,459,o),
(92,459,cs)
);
},
{
closed = 1;
nodes = (
(401,195,o),
(417,211,o),
(417,231,cs),
(417,251,o),
(401,267,o),
(381,267,cs),
(361,267,o),
(345,251,o),
(345,231,cs),
(345,211,o),
(361,195,o),
(381,195,cs)
);
},
{
closed = 1;
nodes = (
(409,284,o),
(425,300,o),
(425,320,cs),
(425,340,o),
(409,356,o),
(389,356,cs),
(369,356,o),
(353,340,o),
(353,320,cs),
(353,300,o),
(369,284,o),
(389,284,cs)
);
},
{
closed = 1;
nodes = (
(160,537,o),
(176,553,o),
(176,573,cs),
(176,593,o),
(160,609,o),
(140,609,cs),
(120,609,o),
(104,593,o),
(104,573,cs),
(104,553,o),
(120,537,o),
(140,537,cs)
);
},
{
closed = 1;
nodes = (
(401,373,o),
(417,389,o),
(417,409,cs),
(417,429,o),
(401,445,o),
(381,445,cs),
(361,445,o),
(345,429,o),
(345,409,cs),
(345,389,o),
(361,373,o),
(381,373,cs)
);
},
{
closed = 1;
nodes = (
(244,581,o),
(260,597,o),
(260,617,cs),
(260,637,o),
(244,653,o),
(224,653,cs),
(204,653,o),
(188,637,o),
(188,617,cs),
(188,597,o),
(204,581,o),
(224,581,cs)
);
},
{
closed = 1;
nodes = (
(376,459,o),
(392,475,o),
(392,495,cs),
(392,515,o),
(376,531,o),
(356,531,cs),
(336,531,o),
(320,515,o),
(320,495,cs),
(320,475,o),
(336,459,o),
(356,459,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (224,0);
},
{
name = bottomright;
pos = (284,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (384,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(328,537,o),
(344,553,o),
(344,573,cs),
(344,593,o),
(328,609,o),
(308,609,cs),
(288,609,o),
(272,593,o),
(272,573,cs),
(272,553,o),
(288,537,o),
(308,537,cs)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(176,47,o),
(176,67,cs),
(176,87,o),
(160,103,o),
(140,103,cs),
(120,103,o),
(104,87,o),
(104,67,cs),
(104,47,o),
(120,31,o),
(140,31,cs)
);
},
{
closed = 1;
nodes = (
(112,109,o),
(128,125,o),
(128,145,cs),
(128,165,o),
(112,181,o),
(92,181,cs),
(72,181,o),
(56,165,o),
(56,145,cs),
(56,125,o),
(72,109,o),
(92,109,cs)
);
},
{
closed = 1;
nodes = (
(244,-13,o),
(260,3,o),
(260,23,cs),
(260,43,o),
(244,59,o),
(224,59,cs),
(204,59,o),
(188,43,o),
(188,23,cs),
(188,3,o),
(204,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(87,195,o),
(103,211,o),
(103,231,cs),
(103,251,o),
(87,267,o),
(67,267,cs),
(47,267,o),
(31,251,o),
(31,231,cs),
(31,211,o),
(47,195,o),
(67,195,cs)
);
},
{
closed = 1;
nodes = (
(328,31,o),
(344,47,o),
(344,67,cs),
(344,87,o),
(328,103,o),
(308,103,cs),
(288,103,o),
(272,87,o),
(272,67,cs),
(272,47,o),
(288,31,o),
(308,31,cs)
);
},
{
closed = 1;
nodes = (
(79,284,o),
(95,300,o),
(95,320,cs),
(95,340,o),
(79,356,o),
(59,356,cs),
(39,356,o),
(23,340,o),
(23,320,cs),
(23,300,o),
(39,284,o),
(59,284,cs)
);
},
{
closed = 1;
nodes = (
(87,373,o),
(103,389,o),
(103,409,cs),
(103,429,o),
(87,445,o),
(67,445,cs),
(47,445,o),
(31,429,o),
(31,409,cs),
(31,389,o),
(47,373,o),
(67,373,cs)
);
},
{
closed = 1;
nodes = (
(376,109,o),
(392,125,o),
(392,145,cs),
(392,165,o),
(376,181,o),
(356,181,cs),
(336,181,o),
(320,165,o),
(320,145,cs),
(320,125,o),
(336,109,o),
(356,109,cs)
);
},
{
closed = 1;
nodes = (
(112,459,o),
(128,475,o),
(128,495,cs),
(128,515,o),
(112,531,o),
(92,531,cs),
(72,531,o),
(56,515,o),
(56,495,cs),
(56,475,o),
(72,459,o),
(92,459,cs)
);
},
{
closed = 1;
nodes = (
(401,195,o),
(417,211,o),
(417,231,cs),
(417,251,o),
(401,267,o),
(381,267,cs),
(361,267,o),
(345,251,o),
(345,231,cs),
(345,211,o),
(361,195,o),
(381,195,cs)
);
},
{
closed = 1;
nodes = (
(409,284,o),
(425,300,o),
(425,320,cs),
(425,340,o),
(409,356,o),
(389,356,cs),
(369,356,o),
(353,340,o),
(353,320,cs),
(353,300,o),
(369,284,o),
(389,284,cs)
);
},
{
closed = 1;
nodes = (
(160,537,o),
(176,553,o),
(176,573,cs),
(176,593,o),
(160,609,o),
(140,609,cs),
(120,609,o),
(104,593,o),
(104,573,cs),
(104,553,o),
(120,537,o),
(140,537,cs)
);
},
{
closed = 1;
nodes = (
(401,373,o),
(417,389,o),
(417,409,cs),
(417,429,o),
(401,445,o),
(381,445,cs),
(361,445,o),
(345,429,o),
(345,409,cs),
(345,389,o),
(361,373,o),
(381,373,cs)
);
},
{
closed = 1;
nodes = (
(244,581,o),
(260,597,o),
(260,617,cs),
(260,637,o),
(244,653,o),
(224,653,cs),
(204,653,o),
(188,637,o),
(188,617,cs),
(188,597,o),
(204,581,o),
(224,581,cs)
);
},
{
closed = 1;
nodes = (
(376,459,o),
(392,475,o),
(392,495,cs),
(392,515,o),
(376,531,o),
(356,531,cs),
(336,531,o),
(320,515,o),
(320,495,cs),
(320,475,o),
(336,459,o),
(356,459,cs)
);
}
);
width = 448;
}
);
unicode = 9676;
}
