{
glyphname = doubleVerticalBar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(386,64,l),
(386,512,l),
(62,512,l),
(62,64,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(190,448,l),
(190,128,l),
(130,128,l)
);
},
{
closed = 1;
nodes = (
(258,448,l),
(318,448,l),
(318,128,l),
(258,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(386,64,l),
(386,512,l),
(62,512,l),
(62,64,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(190,448,l),
(190,128,l),
(130,128,l)
);
},
{
closed = 1;
nodes = (
(258,448,l),
(318,448,l),
(318,128,l),
(258,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(376,64,l),
(376,512,l),
(72,512,l),
(72,64,l)
);
},
{
closed = 1;
nodes = (
(120,468,l),
(200,468,l),
(200,108,l),
(120,108,l)
);
},
{
closed = 1;
nodes = (
(248,468,l),
(328,468,l),
(328,108,l),
(248,108,l)
);
}
);
width = 448;
}
);
unicode = 9208;
}
