{
color = 6;
glyphname = downArrow;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,512,l),
(192,162,l),
(98,271,l),
(54,233,l),
(202,54,l),
(246,54,l),
(394,233,l),
(350,271,l),
(256,162,l),
(256,512,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
angle = -180;
pos = (448,576);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,522,l),
(172,230,l),
(76,281,l),
(34,233,l),
(194,44,l),
(254,44,l),
(414,233,l),
(379,281,l),
(276,229,l),
(276,522,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (448,576);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,512,l),
(201,127,l),
(82,258,l),
(54,233,l),
(209,54,l),
(239,54,l),
(394,233,l),
(366,258,l),
(247,127,l),
(247,512,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
angle = -180;
pos = (448,576);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8595;
}
