{
glyphname = dvd;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,121);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,520);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,456);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,4,0);
place = (0,456);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11,5,0);
place = (0,456);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (2,5);
place = (0,520);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (2,11);
place = (0,456);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,249);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,328);
target = (3,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,384,o),
(130,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,193,o),
(318,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(282,185,o),
(325,229,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(123,347,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(162,311,l),
(211,352,l),
(145,474,l),
(42,379,l)
);
},
{
closed = 1;
nodes = (
(292,262,l),
(243,221,l),
(309,99,l),
(412,194,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (1,5);
target = (3,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (3,8);
target = (3,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,19);
other1 = (3,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,19);
other1 = (1,12);
target = (3,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,15);
target = (2,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,314,o),
(64,339,o),
(74,361,c),
(131,329,l),
(126,316,o),
(123,303,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs),
(237,185,o),
(248,187,o),
(259,191,c),
(290,134,l),
(271,126,o),
(248,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(181,452,o),
(201,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,262,o),
(384,238,o),
(374,216,c),
(318,248,l),
(323,261,o),
(325,273,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(213,392,o),
(201,390,o),
(192,387,c),
(161,444,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,384,o),
(130,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,193,o),
(318,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(282,185,o),
(325,229,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(123,347,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(162,311,l),
(211,352,l),
(145,474,l),
(42,379,l)
);
},
{
closed = 1;
nodes = (
(292,262,l),
(243,221,l),
(309,99,l),
(412,194,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,314,o),
(64,339,o),
(74,361,c),
(131,329,l),
(126,316,o),
(123,303,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs),
(237,185,o),
(248,187,o),
(259,191,c),
(290,134,l),
(271,126,o),
(248,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(181,452,o),
(201,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,262,o),
(384,238,o),
(374,216,c),
(318,248,l),
(323,261,o),
(325,273,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(213,392,o),
(201,390,o),
(192,387,c),
(161,444,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,67,o),
(447,160,o),
(447,288,cs),
(447,416,o),
(353,510,o),
(224,510,cs),
(95,510,o),
(1,416,o),
(1,288,cs),
(1,160,o),
(95,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(125,111,o),
(49,188,o),
(49,288,cs),
(49,389,o),
(125,466,o),
(224,466,cs),
(323,466,o),
(399,389,o),
(399,288,cs),
(399,188,o),
(323,111,o),
(224,111,cs)
);
},
{
closed = 1;
nodes = (
(278,195,o),
(315,233,o),
(315,288,cs),
(315,343,o),
(278,382,o),
(224,382,cs),
(170,382,o),
(133,343,o),
(133,288,cs),
(133,233,o),
(170,195,o),
(224,195,cs)
);
},
{
closed = 1;
nodes = (
(197,239,o),
(177,261,o),
(177,288,cs),
(177,316,o),
(197,338,o),
(224,338,cs),
(251,338,o),
(271,316,o),
(271,288,cs),
(271,261,o),
(251,239,o),
(224,239,cs)
);
},
{
closed = 1;
nodes = (
(161,323,l),
(198,354,l),
(142,458,l),
(59,381,l)
);
},
{
closed = 1;
nodes = (
(293,250,l),
(256,219,l),
(312,115,l),
(395,192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(353,67,o),
(447,160,o),
(447,288,cs),
(447,416,o),
(353,510,o),
(224,510,cs),
(95,510,o),
(1,416,o),
(1,288,cs),
(1,160,o),
(95,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(125,111,o),
(49,188,o),
(49,288,cs),
(49,320,o),
(56,349,o),
(70,375,c),
(143,333,l),
(137,321,o),
(133,305,o),
(133,288,cs),
(133,233,o),
(170,195,o),
(224,195,cs),
(239,195,o),
(253,198,o),
(264,203,c),
(304,130,l),
(280,118,o),
(253,111,o),
(224,111,cs)
);
},
{
closed = 1;
nodes = (
(197,239,o),
(177,261,o),
(177,288,cs),
(177,316,o),
(197,338,o),
(224,338,cs),
(251,338,o),
(271,316,o),
(271,288,cs),
(271,261,o),
(251,239,o),
(224,239,cs)
);
},
{
closed = 1;
nodes = (
(170,460,o),
(196,466,o),
(224,466,cs),
(323,466,o),
(399,389,o),
(399,288,cs),
(399,256,o),
(392,228,o),
(378,202,c),
(305,243,l),
(311,255,o),
(315,271,o),
(315,288,cs),
(315,343,o),
(278,382,o),
(224,382,cs),
(210,382,o),
(199,380,o),
(187,375,c),
(147,449,l)
);
}
);
width = 448;
}
);
unicode = 128192;
}
