{
color = 2;
export = 0;
glyphname = "dzhe-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-128,l),
(260,-128,l),
(260,0,l),
(388,0,l),
(388,448,l),
(316,448,l),
(316,64,l),
(132,64,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-128,l),
(280,-128,l),
(280,0,l),
(398,0,l),
(398,448,l),
(286,448,l),
(286,80,l),
(162,80,l),
(162,448,l),
(50,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = pi;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-128,l),
(248,-128,l),
(248,0,l),
(382,0,l),
(382,448,l),
(334,448,l),
(334,44,l),
(114,44,l),
(114,448,l),
(66,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "ACBB9178-2921-462C-8D29-51B7298AE34F";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-64,l),
(260,-64,l),
(260,0,l),
(388,0,l),
(388,448,l),
(316,448,l),
(316,64,l),
(132,64,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
}
);
}
