{
color = 7;
export = 0;
glyphname = "e-cy.kill";
kernLeft = o;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(88,192,l),
(328,192,l),
(328,256,l),
(88,256,l)
);
},
{
ref = c.kill;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(88,185,l),
(340,185,l),
(340,263,l),
(88,263,l)
);
},
{
ref = c.kill;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(88,202,l),
(318,202,l),
(318,246,l),
(88,246,l)
);
},
{
ref = c.kill;
}
);
width = 448;
}
);
}
