{
color = 8;
glyphname = "e-cy";
kernLeft = o;
layers = (
{
background = {
shapes = (
{
ref = "e-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(88,192,l),
(300,192,l),
(300,256,l),
(88,256,l)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = "e-cy";
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(88,185,l),
(312,185,l),
(312,263,l),
(88,263,l)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = "e-cy";
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(88,202,l),
(290,202,l),
(290,246,l),
(88,246,l)
);
}
);
width = 384;
}
);
unicode = 1108;
}
