{
color = 8;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomAttach;
pos = (319,0);
},
{
name = top;
pos = (213,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomAttach;
pos = (319,0);
},
{
name = top;
pos = (213,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,51);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,397);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,12,0,22);
place = (0,461);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,263);
target = (0,15,0,20);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,121);
target = (0,15,0,20);
type = TTStem;
},
{
options = 4;
place = (0,120);
target = (0,12,0,22);
type = TTShift;
},
{
options = 4;
place = (0,303);
target = (0,18,0,20);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,360);
target = (0,5);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(46,93,o),
(89,-13,o),
(231,-13,cs),
(273,-13,o),
(319,-3,o),
(360,14,c),
(346,72,l),
(310,60,o),
(274,51,o),
(237,51,cs),
(153,51,o),
(120,95,o),
(120,224,cs),
(120,351,o),
(151,397,o),
(213,397,cs),
(281,397,o),
(308,343,o),
(302,224,c),
(342,263,l),
(88,263,l),
(88,201,l),
(377,201,l),
(389,360,o),
(331,461,o),
(213,461,cs),
(93,461,o),
(46,355,o),
(46,224,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,12);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,6);
type = TTStem;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (1,6);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,13);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,13);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(46,93,o),
(89,-13,o),
(231,-13,cs),
(273,-13,o),
(319,-3,o),
(360,14,c),
(346,72,l),
(310,60,o),
(274,51,o),
(237,51,cs),
(158,51,o),
(124,89,o),
(120,201,c),
(377,201,l),
(389,360,o),
(331,461,o),
(213,461,cs),
(93,461,o),
(46,355,o),
(46,224,cs)
);
},
{
closed = 1;
nodes = (
(127,360,o),
(158,397,o),
(213,397,cs),
(273,397,o),
(301,356,o),
(303,263,c),
(121,263,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomAttach;
pos = (317,0);
},
{
name = top;
pos = (213,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomAttach;
pos = (317,0);
},
{
name = top;
pos = (213,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,93,o),
(80,-13,o),
(231,-13,cs),
(277,-13,o),
(328,1,o),
(372,18,c),
(354,90,l),
(318,77,o),
(278,67,o),
(247,67,cs),
(176,67,o),
(150,107,o),
(150,224,cs),
(150,339,o),
(169,381,o),
(213,381,cs),
(259,381,o),
(281,331,o),
(273,224,c),
(319,266,l),
(91,266,l),
(91,188,l),
(386,188,l),
(406,341,o),
(349,461,o),
(213,461,cs),
(84,461,o),
(34,355,o),
(34,224,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(34,93,o),
(80,-13,o),
(231,-13,cs),
(277,-13,o),
(328,1,o),
(372,18,c),
(354,90,l),
(318,77,o),
(278,67,o),
(247,67,cs),
(184,67,o),
(156,99,o),
(151,188,c),
(386,188,l),
(406,341,o),
(349,461,o),
(213,461,cs),
(84,461,o),
(34,355,o),
(34,224,cs)
);
},
{
closed = 1;
nodes = (
(155,349,o),
(175,381,o),
(213,381,cs),
(252,381,o),
(274,345,o),
(275,266,c),
(151,266,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomAttach;
pos = (323,0);
},
{
name = top;
pos = (213,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = bottomAttach;
pos = (323,0);
},
{
name = top;
pos = (213,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,93,o),
(95,-13,o),
(233,-13,cs),
(275,-13,o),
(317,-4,o),
(353,10,c),
(344,47,l),
(309,36,o),
(273,29,o),
(240,29,cs),
(144,29,o),
(105,94,o),
(105,224,cs),
(105,356,o),
(137,417,o),
(213,417,cs),
(293,417,o),
(325,346,o),
(319,224,c),
(359,257,l),
(83,257,l),
(83,213,l),
(371,213,l),
(378,372,o),
(323,461,o),
(213,461,cs),
(96,461,o),
(53,355,o),
(53,224,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(53,93,o),
(95,-13,o),
(233,-13,cs),
(275,-13,o),
(317,-4,o),
(353,10,c),
(344,47,l),
(309,36,o),
(273,29,o),
(240,29,cs),
(147,29,o),
(107,91,o),
(105,213,c),
(371,213,l),
(378,372,o),
(323,461,o),
(213,461,cs),
(96,461,o),
(53,355,o),
(53,224,cs)
);
},
{
closed = 1;
nodes = (
(111,365,o),
(144,417,o),
(213,417,cs),
(285,417,o),
(319,358,o),
(320,257,c),
(106,257,l)
);
}
);
width = 432;
}
);
metricLeft = o;
metricWidth = "=_pixel*6.75";
unicode = 101;
}
