{
glyphname = "E-cy";
kernLeft = O;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,55);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,583);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,0);
place = (0,647);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,131,o),
(138,319,cs),
(138,507,o),
(149,583,o),
(280,583,cs),
(305,583,o),
(335,580,o),
(364,574,c),
(378,635,l),
(345,643,o),
(305,647,o),
(274,647,cs),
(118,647,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,10);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(165,55,o),
(142,115,o),
(139,256,c),
(320,256,l),
(320,320,l),
(138,320,l),
(138,320,l),
(138,505,o),
(149,583,o),
(280,583,cs),
(305,583,o),
(335,580,o),
(364,574,c),
(378,635,l),
(345,643,o),
(305,647,o),
(274,647,cs),
(118,647,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,142,o),
(168,319,cs),
(168,496,o),
(178,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(388,632,l),
(353,642,o),
(310,647,o),
(277,647,cs),
(112,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(330,248,l),
(330,328,l),
(128,328,l),
(128,248,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(196,71,o),
(173,124,o),
(169,248,c),
(330,248,l),
(330,328,l),
(168,328,l),
(168,328,l),
(168,498,o),
(180,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(388,632,l),
(353,642,o),
(310,647,o),
(277,647,cs),
(112,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,117,o),
(120,319,cs),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(334,601,o),
(366,596,c),
(372,636,l),
(342,643,o),
(302,647,o),
(272,647,cs),
(122,647,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(314,266,l),
(314,310,l),
(98,310,l),
(98,266,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(162,35,o),
(126,103,o),
(121,266,c),
(314,266,l),
(314,310,l),
(120,310,l),
(120,319,ls),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(334,601,o),
(366,596,c),
(372,636,l),
(342,643,o),
(302,647,o),
(272,647,cs),
(122,647,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
}
);
width = 448;
}
);
unicode = 1028;
}
