{
glyphname = E.hex;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,3);
target = (0,10);
type = TTInterpolate;
},
{
origin = (0,11);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,64,l),
(132,64,l),
(132,240,l),
(320,240,l),
(320,304,l),
(132,304,l),
(132,512,l),
(374,512,l),
(374,576,l),
(60,576,l),
(60,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,80,l),
(162,80,l),
(162,232,l),
(340,232,l),
(340,312,l),
(162,312,l),
(162,496,l),
(394,496,l),
(394,576,l),
(50,576,l),
(50,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,44,l),
(114,44,l),
(114,250,l),
(308,250,l),
(308,294,l),
(114,294,l),
(114,532,l),
(362,532,l),
(362,576,l),
(66,576,l),
(66,0,l)
);
}
);
width = 448;
}
);
}
