{
color = 8;
glyphname = "Ef-cy";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,13,1,3);
place = (0,640);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,10,1,3);
place = (0,640);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,515);
target = (1,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,125);
target = (1,3,2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,61);
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,125);
target = (1,1,2,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,515);
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,579);
target = (0,6,1,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,61,ls),
(484,61,o),
(584,164,o),
(584,320,cs),
(584,476,o),
(484,579,o),
(332,579,cs),
(288,579,ls),
(136,579,o),
(36,476,o),
(36,320,cs),
(36,164,o),
(136,61,o),
(288,61,cs)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,640,l),
(274,640,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(175,125,o),
(112,195,o),
(112,320,cs),
(112,445,o),
(175,515,o),
(288,515,cs),
(332,515,ls),
(445,515,o),
(508,445,o),
(508,320,cs),
(508,195,o),
(445,125,o),
(332,125,cs),
(288,125,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,16);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,10);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,61,l),
(486,67,o),
(580,169,o),
(580,320,cs),
(580,471,o),
(486,573,o),
(344,579,c),
(344,640,l),
(272,640,l),
(272,579,l),
(130,573,o),
(36,471,o),
(36,320,cs),
(36,169,o),
(130,67,o),
(272,61,c),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(112,440,o),
(168,509,o),
(272,515,c),
(272,125,l),
(168,131,o),
(112,200,o),
(112,320,cs)
);
},
{
closed = 1;
nodes = (
(344,515,l),
(448,509,o),
(504,440,o),
(504,320,cs),
(504,200,o),
(448,131,o),
(344,125,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,61,ls),
(499,61,o),
(594,162,o),
(594,320,cs),
(594,478,o),
(499,579,o),
(350,579,cs),
(270,579,ls),
(121,579,o),
(26,478,o),
(26,320,cs),
(26,162,o),
(121,61,o),
(270,61,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,640,l),
(254,640,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(182,141,o),
(142,197,o),
(142,320,cs),
(142,443,o),
(182,499,o),
(270,499,cs),
(350,499,ls),
(438,499,o),
(478,443,o),
(478,320,cs),
(478,197,o),
(438,141,o),
(350,141,cs),
(270,141,ls)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,61,l),
(503,68,o),
(590,168,o),
(590,320,cs),
(590,472,o),
(503,572,o),
(364,579,c),
(364,640,l),
(252,640,l),
(252,579,l),
(113,572,o),
(26,472,o),
(26,320,cs),
(26,168,o),
(113,68,o),
(252,61,c),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(142,435,o),
(177,492,o),
(252,498,c),
(252,142,l),
(177,148,o),
(142,205,o),
(142,320,cs)
);
},
{
closed = 1;
nodes = (
(364,498,l),
(439,492,o),
(474,435,o),
(474,320,cs),
(474,205,o),
(439,148,o),
(364,142,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,61,ls),
(476,61,o),
(579,164,o),
(579,320,cs),
(579,476,o),
(476,579,o),
(320,579,cs),
(300,579,ls),
(144,579,o),
(41,476,o),
(41,320,cs),
(41,164,o),
(144,61,o),
(300,61,cs)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(93,187,o),
(93,320,cs),
(93,453,o),
(172,535,o),
(300,535,cs),
(320,535,ls),
(448,535,o),
(527,453,o),
(527,320,cs),
(527,187,o),
(448,105,o),
(320,105,cs),
(300,105,ls)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,61,l),
(479,67,o),
(575,169,o),
(575,320,cs),
(575,471,o),
(479,573,o),
(332,579,c),
(332,640,l),
(284,640,l),
(284,579,l),
(137,573,o),
(41,471,o),
(41,320,cs),
(41,169,o),
(137,67,o),
(284,61,c),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(93,448,o),
(164,529,o),
(284,535,c),
(284,105,l),
(164,111,o),
(93,192,o),
(93,320,cs)
);
},
{
closed = 1;
nodes = (
(332,535,l),
(452,529,o),
(523,448,o),
(523,320,cs),
(523,192,o),
(452,111,o),
(332,105,c)
);
}
);
width = 616;
}
);
metricWidth = "=_pixel*9.625";
unicode = 1060;
}
