{
export = 0;
glyphname = "El-cy.kill";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l),
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(114,640,l),
(114,462,ls),
(114,212,o),
(57,120,o),
(-2,39,c),
(80,-15,l),
(155,76,o),
(226,199,o),
(226,448,cs),
(226,560,l),
(286,560,l),
(286,0,l),
(398,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(130,640,l),
(130,462,ls),
(130,199,o),
(73,103,o),
(15,18,c),
(51,-5,l),
(117,84,o),
(178,205,o),
(178,448,cs),
(178,596,l),
(334,596,l),
(334,0,l),
(382,0,l)
);
}
);
width = 448;
}
);
}
