{
color = 8;
glyphname = "El-cy";
kernLeft = "El-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(420,640,l),
(120,640,l),
(120,462,ls),
(120,203,o),
(61,108,o),
(0,24,c),
(58,-15,l),
(127,76,o),
(192,199,o),
(192,448,cs),
(192,576,l),
(348,576,l),
(348,0,l),
(420,0,l)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(430,640,l),
(106,640,l),
(106,462,ls),
(106,212,o),
(49,120,o),
(-10,39,c),
(72,-15,l),
(147,76,o),
(218,199,o),
(218,448,cs),
(218,560,l),
(318,560,l),
(318,0,l),
(430,0,l)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(414,640,l),
(122,640,l),
(122,462,ls),
(122,199,o),
(65,103,o),
(7,18,c),
(43,-5,l),
(109,84,o),
(170,205,o),
(170,448,cs),
(170,596,l),
(366,596,l),
(366,0,l),
(414,0,l)
);
}
);
width = 480;
}
);
metricRight = H.ss20;
unicode = 1051;
}
