{
export = 0;
glyphname = Eng.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,26);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,22);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,522,l),
(165,555,o),
(204,580,o),
(245,580,cs),
(292,580,o),
(316,550,o),
(316,493,cs),
(316,171,ls),
(316,101,o),
(299,73,o),
(239,48,c),
(268,-12,l),
(358,26,o),
(388,86,o),
(388,179,cs),
(388,495,ls),
(388,601,o),
(332,644,o),
(259,644,cs),
(209,644,o),
(165,619,o),
(129,585,c),
(124,640,l),
(58,640,l),
(60,576,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,525,l),
(186,547,o),
(212,560,o),
(234,560,cs),
(270,560,o),
(286,539,o),
(286,498,cs),
(286,167,ls),
(286,108,o),
(272,85,o),
(228,64,c),
(266,-16,l),
(364,19,o),
(398,73,o),
(398,175,cs),
(398,506,ls),
(398,602,o),
(348,644,o),
(272,644,cs),
(227,644,o),
(189,626,o),
(154,599,c),
(149,640,l),
(48,640,l),
(50,576,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,530,l),
(157,570,o),
(201,600,o),
(252,600,cs),
(311,600,o),
(334,571,o),
(334,497,cs),
(334,171,ls),
(334,93,o),
(310,54,o),
(250,27,c),
(269,-12,l),
(360,30,o),
(382,88,o),
(382,179,cs),
(382,501,ls),
(382,614,o),
(323,644,o),
(261,644,cs),
(204,644,o),
(151,609,o),
(112,571,c),
(108,640,l),
(64,640,l),
(66,562,l),
(66,0,l)
);
}
);
width = 448;
}
);
}
