{
glyphname = Eopen;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,12);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,34,0,40);
target = (0,15);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(356,-1,o),
(400,14,c),
(387,74,l),
(344,62,o),
(302,56,o),
(261,56,cs),
(170,56,o),
(130,87,o),
(130,154,cs),
(130,222,o),
(175,256,o),
(271,256,cs),
(332,256,l),
(332,320,l),
(268,320,ls),
(183,320,o),
(140,363,o),
(140,450,cs),
(140,539,o),
(182,584,o),
(265,584,cs),
(297,584,o),
(334,578,o),
(375,565,c),
(388,625,l),
(343,640,o),
(300,648,o),
(259,648,cs),
(124,648,o),
(64,564,o),
(64,455,cs),
(64,343,o),
(137,272,o),
(274,272,cs),
(314,272,l),
(314,308,l),
(270,308,ls),
(122,308,o),
(54,242,o),
(54,146,cs),
(54,55,o),
(120,-8,o),
(253,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,12);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,34);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(356,-1,o),
(400,14,c),
(387,74,l),
(344,62,o),
(302,56,o),
(261,56,cs),
(170,56,o),
(130,87,o),
(130,154,cs),
(130,222,o),
(175,256,o),
(271,256,cs),
(332,256,l),
(332,320,l),
(268,320,ls),
(183,320,o),
(140,363,o),
(140,450,cs),
(140,539,o),
(182,584,o),
(265,584,cs),
(297,584,o),
(334,578,o),
(375,565,c),
(388,625,l),
(343,640,o),
(300,648,o),
(259,648,cs),
(124,648,o),
(64,564,o),
(64,455,cs),
(64,379,o),
(98,322,o),
(163,293,c),
(89,268,o),
(54,215,o),
(54,146,cs),
(54,55,o),
(120,-8,o),
(253,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-8,o),
(362,-1,o),
(410,14,c),
(394,90,l),
(353,79,o),
(315,72,o),
(266,72,cs),
(193,72,o),
(160,99,o),
(160,158,cs),
(160,217,o),
(196,248,o),
(276,248,cs),
(346,248,l),
(346,328,l),
(273,328,ls),
(196,328,o),
(170,377,o),
(170,446,cs),
(170,519,o),
(197,568,o),
(270,568,cs),
(308,568,o),
(345,560,o),
(382,549,c),
(398,625,l),
(354,639,o),
(303,648,o),
(259,648,cs),
(105,648,o),
(54,549,o),
(54,451,cs),
(54,340,o),
(128,264,o),
(279,264,cs),
(314,264,l),
(314,316,l),
(275,316,ls),
(108,316,o),
(44,241,o),
(44,150,cs),
(44,64,o),
(106,-8,o),
(253,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(308,-8,o),
(362,-1,o),
(410,14,c),
(394,90,l),
(353,79,o),
(315,72,o),
(266,72,cs),
(193,72,o),
(160,99,o),
(160,158,cs),
(160,217,o),
(196,248,o),
(276,248,cs),
(346,248,l),
(346,328,l),
(273,328,ls),
(196,328,o),
(170,377,o),
(170,446,cs),
(170,519,o),
(197,568,o),
(270,568,cs),
(308,568,o),
(345,560,o),
(382,549,c),
(398,625,l),
(354,639,o),
(303,648,o),
(259,648,cs),
(105,648,o),
(54,549,o),
(54,451,cs),
(54,381,o),
(83,326,o),
(142,294,c),
(73,265,o),
(44,211,o),
(44,150,cs),
(44,64,o),
(106,-8,o),
(253,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(350,-1,o),
(393,14,c),
(383,54,l),
(345,45,o),
(306,36,o),
(258,36,cs),
(155,36,o),
(110,72,o),
(110,148,cs),
(110,227,o),
(158,266,o),
(268,266,cs),
(323,266,l),
(323,310,l),
(265,310,ls),
(156,310,o),
(120,370,o),
(120,454,cs),
(120,548,o),
(153,604,o),
(262,604,cs),
(298,604,o),
(339,596,o),
(371,587,c),
(381,626,l),
(342,639,o),
(298,648,o),
(257,648,cs),
(114,648,o),
(70,554,o),
(70,454,cs),
(70,349,o),
(136,277,o),
(271,277,cs),
(314,277,l),
(314,303,l),
(267,303,ls),
(118,303,o),
(60,232,o),
(60,145,cs),
(60,62,o),
(118,-8,o),
(253,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(350,-1,o),
(393,14,c),
(383,54,l),
(345,45,o),
(306,36,o),
(258,36,cs),
(155,36,o),
(110,72,o),
(110,148,cs),
(110,227,o),
(158,266,o),
(268,266,cs),
(323,266,l),
(323,310,l),
(265,310,ls),
(156,310,o),
(120,370,o),
(120,454,cs),
(120,548,o),
(153,604,o),
(262,604,cs),
(298,604,o),
(339,596,o),
(371,587,c),
(381,626,l),
(342,639,o),
(298,648,o),
(257,648,cs),
(114,648,o),
(70,554,o),
(70,454,cs),
(70,377,o),
(106,318,o),
(177,292,c),
(95,269,o),
(60,212,o),
(60,145,cs),
(60,62,o),
(118,-8,o),
(253,-8,cs)
);
}
);
width = 448;
}
);
unicode = 400;
}
