{
color = 8;
glyphname = Epsilontonos;
kernLeft = Epsilontonos;
kernRight = E;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon;
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon;
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon;
}
);
width = 480;
}
);
metricRight = Epsilon.ss20;
unicode = 904;
}
