{
color = 8;
glyphname = Eturned;
kernLeft = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,7);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(356,640,l),
(50,640,l),
(50,576,l),
(284,576,l),
(284,320,l),
(104,320,l),
(104,256,l),
(284,256,l),
(284,64,l),
(40,64,l),
(40,0,l),
(356,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(366,640,l),
(34,640,l),
(34,560,l),
(254,560,l),
(254,328,l),
(88,328,l),
(88,248,l),
(254,248,l),
(254,80,l),
(24,80,l),
(24,0,l),
(366,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(350,640,l),
(58,640,l),
(58,596,l),
(302,596,l),
(302,310,l),
(112,310,l),
(112,266,l),
(302,266,l),
(302,44,l),
(48,44,l),
(48,0,l),
(350,0,l)
);
}
);
width = 416;
}
);
unicode = 398;
}
