{
export = 0;
glyphname = "ef-cy.kill";
layers = (
{
background = {
hints = (
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,108);
target = (1,2);
type = TTStem;
},
{
options = 4;
place = (0,340);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,393);
target = (1,5,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,458);
target = (0,5,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,55);
target = (1,2,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-10);
target = (0,2,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,55);
target = (1,11,2,1);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,393);
target = (1,8,2,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(416,73,o),
(416,224,cs),
(416,377,o),
(348,461,o),
(224,461,cs),
(100,461,o),
(32,377,o),
(32,224,cs),
(32,71,o),
(100,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(108,98,o),
(108,224,cs),
(108,349,o),
(140,397,o),
(224,397,cs),
(308,397,o),
(340,349,o),
(340,224,cs),
(340,98,o),
(308,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,640,l),
(188,640,l),
(188,-192,l)
);
}
);
};
hints = (
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,13);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,-10,l),
(372,7,o),
(416,105,o),
(416,224,cs),
(416,343,o),
(375,442,o),
(260,459,c),
(260,640,l),
(188,640,l),
(188,459,l),
(73,442,o),
(32,343,o),
(32,224,cs),
(32,105,o),
(73,6,o),
(188,-11,c),
(188,-192,l)
);
},
{
closed = 1;
nodes = (
(108,331,o),
(133,380,o),
(188,393,c),
(188,55,l),
(131,68,o),
(108,116,o),
(108,224,cs)
);
},
{
closed = 1;
nodes = (
(260,393,l),
(315,380,o),
(340,331,o),
(340,224,cs),
(340,116,o),
(317,68,o),
(260,55,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(434,73,o),
(434,224,cs),
(434,377,o),
(360,461,o),
(224,461,cs),
(88,461,o),
(14,377,o),
(14,224,cs),
(14,71,o),
(88,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(154,67,o),
(128,110,o),
(128,224,cs),
(128,337,o),
(155,381,o),
(224,381,cs),
(293,381,o),
(320,337,o),
(320,224,cs),
(320,110,o),
(294,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(278,-192,l),
(278,640,l),
(170,640,l),
(170,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(278,-192,l),
(278,-8,l),
(391,15,o),
(434,110,o),
(434,224,cs),
(434,338,o),
(391,434,o),
(278,456,c),
(278,640,l),
(170,640,l),
(170,456,l),
(57,434,o),
(14,338,o),
(14,224,cs),
(14,110,o),
(57,14,o),
(170,-8,c),
(170,-192,l)
);
},
{
closed = 1;
nodes = (
(128,302,o),
(140,346,o),
(170,367,c),
(170,81,l),
(141,101,o),
(128,145,o),
(128,224,cs)
);
},
{
closed = 1;
nodes = (
(278,367,l),
(308,346,o),
(320,302,o),
(320,224,cs),
(320,145,o),
(307,101,o),
(278,81,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-13,o),
(404,73,o),
(404,224,cs),
(404,377,o),
(340,461,o),
(224,461,cs),
(108,461,o),
(44,377,o),
(44,224,cs),
(44,71,o),
(108,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(130,31,o),
(95,84,o),
(95,224,cs),
(95,363,o),
(131,417,o),
(224,417,cs),
(317,417,o),
(353,363,o),
(353,224,cs),
(353,84,o),
(318,31,o),
(224,31,cs)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(248,640,l),
(200,640,l),
(200,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,-12,l),
(361,1,o),
(404,101,o),
(404,224,cs),
(404,347,o),
(362,448,o),
(248,460,c),
(248,640,l),
(200,640,l),
(200,460,l),
(86,448,o),
(44,347,o),
(44,224,cs),
(44,101,o),
(86,0,o),
(200,-12,c),
(200,-192,l)
);
},
{
closed = 1;
nodes = (
(95,353,o),
(126,407,o),
(200,416,c),
(200,32,l),
(125,41,o),
(95,93,o),
(95,224,cs)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(322,407,o),
(353,353,o),
(353,224,cs),
(353,93,o),
(323,41,o),
(248,32,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
guides = (
{
pos = (39,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,88,o),
(416,155,o),
(416,275,cs),
(416,395,o),
(348,461,o),
(224,461,cs),
(100,461,o),
(32,395,o),
(32,275,cs),
(32,154,o),
(100,88,o),
(224,88,cs)
);
},
{
closed = 1;
nodes = (
(140,152,o),
(108,186,o),
(108,275,cs),
(108,363,o),
(141,397,o),
(224,397,cs),
(307,397,o),
(340,363,o),
(340,275,cs),
(340,186,o),
(308,152,o),
(224,152,cs)
);
},
{
closed = 1;
nodes = (
(260,-64,l),
(260,640,l),
(188,640,l),
(188,-64,l)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
layerId = "CF848916-79D4-492E-B610-C38A12181014";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(260,-64,l),
(260,90,l),
(371,103,o),
(416,181,o),
(416,275,cs),
(416,369,o),
(374,446,o),
(260,459,c),
(260,640,l),
(188,640,l),
(188,459,l),
(74,446,o),
(32,369,o),
(32,275,cs),
(32,180,o),
(74,103,o),
(188,90,c),
(188,-64,l)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(133,385,o),
(188,394,c),
(188,155,l),
(132,164,o),
(108,198,o),
(108,275,cs)
);
},
{
closed = 1;
nodes = (
(260,394,l),
(315,385,o),
(340,350,o),
(340,275,cs),
(340,198,o),
(316,164,o),
(260,155,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(358,83,o),
(434,152,o),
(434,272,cs),
(434,394,o),
(359,461,o),
(224,461,cs),
(89,461,o),
(14,394,o),
(14,272,cs),
(14,150,o),
(89,83,o),
(224,83,cs)
);
},
{
closed = 1;
nodes = (
(154,163,o),
(128,193,o),
(128,272,cs),
(128,351,o),
(155,381,o),
(224,381,cs),
(293,381,o),
(320,351,o),
(320,272,cs),
(320,193,o),
(294,163,o),
(224,163,cs)
);
},
{
closed = 1;
nodes = (
(278,-64,l),
(278,640,l),
(170,640,l),
(170,-64,l)
);
}
);
};
layerId = "1AC323D4-883E-42D0-A419-DEC7ECC598BB";
name = "5. Mar 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(278,-64,l),
(278,87,l),
(389,105,o),
(434,181,o),
(434,272,cs),
(434,363,o),
(393,439,o),
(278,457,c),
(278,640,l),
(170,640,l),
(170,457,l),
(55,439,o),
(14,363,o),
(14,272,cs),
(14,181,o),
(55,105,o),
(170,87,c),
(170,-64,l)
);
},
{
closed = 1;
nodes = (
(128,326,o),
(141,357,o),
(170,371,c),
(170,173,l),
(141,187,o),
(128,217,o),
(128,272,cs)
);
},
{
closed = 1;
nodes = (
(278,371,l),
(307,357,o),
(320,326,o),
(320,272,cs),
(320,217,o),
(307,187,o),
(278,173,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(339,83,o),
(404,152,o),
(404,272,cs),
(404,394,o),
(340,461,o),
(224,461,cs),
(108,461,o),
(44,394,o),
(44,272,cs),
(44,150,o),
(108,83,o),
(224,83,cs)
);
},
{
closed = 1;
nodes = (
(130,127,o),
(95,167,o),
(95,272,cs),
(95,377,o),
(131,417,o),
(224,417,cs),
(317,417,o),
(353,377,o),
(353,272,cs),
(353,167,o),
(318,127,o),
(224,127,cs)
);
},
{
closed = 1;
nodes = (
(248,-64,l),
(248,640,l),
(200,640,l),
(200,-64,l)
);
}
);
};
layerId = "A9488FA7-8E38-45FD-B7B6-47F71FF14B9E";
name = "5. Mar 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(248,-64,l),
(248,84,l),
(361,94,o),
(404,175,o),
(404,272,cs),
(404,369,o),
(364,450,o),
(248,460,c),
(248,640,l),
(200,640,l),
(200,460,l),
(84,450,o),
(44,369,o),
(44,272,cs),
(44,175,o),
(84,94,o),
(200,84,c),
(200,-64,l)
);
},
{
closed = 1;
nodes = (
(95,369,o),
(125,409,o),
(200,416,c),
(200,128,l),
(125,135,o),
(95,174,o),
(95,272,cs)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(323,409,o),
(353,369,o),
(353,272,cs),
(353,174,o),
(323,135,o),
(248,128,c)
);
}
);
width = 448;
}
);
}
