{
color = 8;
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
origin = lsb;
other1 = (0,2);
target = rsb;
type = TTInterpolate;
},
{
origin = lsb;
other1 = (0,3);
target = rsb;
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(418,320,l),
(30,320,l),
(30,256,l),
(418,256,l)
);
}
);
width = 448;
},
{
guides = (
{
pos = (467,240);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(428,336,l),
(20,336,l),
(20,240,l),
(428,240,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(412,310,l),
(36,310,l),
(36,266,l),
(412,266,l)
);
}
);
width = 448;
}
);
unicode = 8211;
}
