{
color = 6;
export = 0;
glyphname = eogonek.kill;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = e.kill;
},
{
pos = (-53,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = e.kill;
},
{
pos = (-63,0);
ref = ogonekcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = e.kill;
},
{
pos = (-33,0);
ref = ogonekcomb;
}
);
width = 448;
}
);
}
