{
color = 8;
glyphname = epsilon;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(322,-1,o),
(364,13,c),
(351,73,l),
(315,63,o),
(280,57,o),
(235,57,cs),
(160,57,o),
(126,85,o),
(126,131,cs),
(126,166,o),
(155,201,o),
(218,201,cs),
(308,201,l),
(308,263,l),
(218,263,ls),
(159,263,o),
(132,289,o),
(132,327,cs),
(132,365,o),
(161,391,o),
(232,391,cs),
(273,391,o),
(306,386,o),
(339,376,c),
(352,436,l),
(314,450,o),
(272,455,o),
(230,455,cs),
(101,455,o),
(58,391,o),
(58,328,cs),
(58,258,o),
(115,219,o),
(214,219,cs),
(241,219,l),
(241,244,l),
(225,244,ls),
(103,244,o),
(52,191,o),
(52,118,cs),
(52,53,o),
(95,-7,o),
(229,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
other1 = (0,12);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,34);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(316,-1,o),
(358,13,c),
(345,73,l),
(309,63,o),
(274,57,o),
(229,57,cs),
(154,57,o),
(120,85,o),
(120,131,cs),
(120,166,o),
(149,201,o),
(212,201,cs),
(302,201,l),
(302,263,l),
(212,263,ls),
(153,263,o),
(126,289,o),
(126,327,cs),
(126,365,o),
(155,391,o),
(226,391,cs),
(267,391,o),
(300,386,o),
(333,376,c),
(346,436,l),
(308,450,o),
(266,455,o),
(224,455,cs),
(95,455,o),
(52,391,o),
(52,328,cs),
(52,280,o),
(79,246,o),
(127,230,c),
(71,210,o),
(46,169,o),
(46,118,cs),
(46,53,o),
(89,-7,o),
(223,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-7,o),
(333,2,o),
(380,18,c),
(358,91,l),
(324,81,o),
(292,73,o),
(250,73,cs),
(185,73,o),
(156,92,o),
(156,135,cs),
(156,168,o),
(177,193,o),
(233,193,cs),
(308,193,l),
(308,271,l),
(233,271,ls),
(183,271,o),
(162,290,o),
(162,322,cs),
(162,356,o),
(187,375,o),
(247,375,cs),
(286,375,o),
(318,368,o),
(349,359,c),
(368,431,l),
(325,447,o),
(278,455,o),
(228,455,cs),
(93,455,o),
(48,389,o),
(48,328,cs),
(48,251,o),
(114,211,o),
(229,211,cs),
(256,211,l),
(256,252,l),
(240,252,ls),
(100,252,o),
(42,198,o),
(42,122,cs),
(42,55,o),
(87,-7,o),
(227,-7,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(278,-7,o),
(329,2,o),
(376,18,c),
(354,91,l),
(320,81,o),
(288,73,o),
(246,73,cs),
(181,73,o),
(152,92,o),
(152,135,cs),
(152,168,o),
(173,193,o),
(229,193,cs),
(304,193,l),
(304,271,l),
(229,271,ls),
(179,271,o),
(158,290,o),
(158,322,cs),
(158,356,o),
(183,375,o),
(243,375,cs),
(282,375,o),
(314,368,o),
(345,359,c),
(364,431,l),
(321,447,o),
(274,455,o),
(224,455,cs),
(89,455,o),
(44,389,o),
(44,328,cs),
(44,282,o),
(68,249,o),
(111,230,c),
(61,208,o),
(38,169,o),
(38,122,cs),
(38,55,o),
(83,-7,o),
(223,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-7,o),
(315,1,o),
(353,15,c),
(344,54,l),
(307,43,o),
(268,37,o),
(225,37,cs),
(141,37,o),
(109,69,o),
(109,124,cs),
(109,172,o),
(137,210,o),
(222,210,cs),
(300,210,l),
(300,254,l),
(222,254,ls),
(147,254,o),
(115,286,o),
(115,332,cs),
(115,377,o),
(141,411,o),
(222,411,cs),
(264,411,o),
(302,405,o),
(334,395,c),
(344,434,l),
(308,447,o),
(265,455,o),
(218,455,cs),
(102,455,o),
(64,394,o),
(64,334,cs),
(64,265,o),
(119,222,o),
(208,222,cs),
(231,222,l),
(231,242,l),
(208,242,ls),
(101,242,o),
(58,188,o),
(58,119,cs),
(58,52,o),
(101,-7,o),
(222,-7,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(266,-7,o),
(309,1,o),
(347,15,c),
(338,54,l),
(301,43,o),
(262,37,o),
(219,37,cs),
(135,37,o),
(103,69,o),
(103,124,cs),
(103,172,o),
(131,210,o),
(216,210,cs),
(294,210,l),
(294,254,l),
(216,254,ls),
(141,254,o),
(109,286,o),
(109,332,cs),
(109,377,o),
(135,411,o),
(216,411,cs),
(258,411,o),
(296,405,o),
(328,395,c),
(338,434,l),
(302,447,o),
(259,455,o),
(212,455,cs),
(96,455,o),
(58,394,o),
(58,334,cs),
(58,285,o),
(86,249,o),
(133,233,c),
(75,214,o),
(52,171,o),
(52,119,cs),
(52,52,o),
(95,-7,o),
(216,-7,cs)
);
}
);
width = 400;
}
);
metricWidth = "=_pixel*6.25";
unicode = 949;
}
