{
glyphname = equal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 0;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 0;
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(416,240,l),
(32,240,l),
(32,176,l),
(416,176,l)
);
},
{
closed = 1;
nodes = (
(416,400,l),
(32,400,l),
(32,336,l),
(416,336,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(416,248,l),
(32,248,l),
(32,152,l),
(416,152,l)
);
},
{
closed = 1;
nodes = (
(416,424,l),
(32,424,l),
(32,328,l),
(416,328,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(416,233,l),
(32,233,l),
(32,193,l),
(416,193,l)
);
},
{
closed = 1;
nodes = (
(416,383,l),
(32,383,l),
(32,343,l),
(416,343,l)
);
}
);
width = 448;
}
);
unicode = 61;
}
