{
glyphname = euro;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,57);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,519);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,3,1,1);
place = (0,583);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,322);
target = (0,13,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,3,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,13,1,3);
type = TTShift;
},
{
horizontal = 1;
place = (0,254);
stem = -1;
target = (0,0,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,0,2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,16,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,254);
target = (0,16,2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(184,288,cs),
(184,459,o),
(227,519,o),
(308,519,cs),
(341,519,o),
(369,512,o),
(393,504,c),
(409,563,l),
(377,576,o),
(338,583,o),
(308,583,cs),
(169,583,o),
(112,475,o),
(112,288,cs),
(112,98,o),
(169,-7,o),
(308,-7,cs),
(338,-7,o),
(377,0,o),
(409,13,c),
(393,72,l),
(369,64,o),
(341,57,o),
(308,57,cs),
(227,57,o),
(184,114,o)
);
},
{
closed = 1;
nodes = (
(64,322,l),
(352,322,l),
(367,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(325,192,l),
(339,254,l),
(64,254,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,42);
other1 = (0,11);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,39);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,36);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(244,57,o),
(204,93,o),
(190,192,c),
(325,192,l),
(339,254,l),
(185,254,l),
(184,266,o),
(184,276,o),
(184,288,cs),
(184,300,o),
(184,310,o),
(185,322,c),
(352,322,l),
(367,384,l),
(190,384,l),
(204,481,o),
(245,519,o),
(308,519,cs),
(341,519,o),
(369,512,o),
(393,504,c),
(409,563,l),
(377,576,o),
(338,583,o),
(308,583,cs),
(195,583,o),
(136,512,o),
(118,384,c),
(64,384,l),
(64,322,l),
(113,322,l),
(112,310,o),
(112,300,o),
(112,288,cs),
(112,276,o),
(112,266,o),
(113,254,c),
(64,254,l),
(64,192,l),
(118,192,l),
(136,62,o),
(195,-7,o),
(308,-7,cs),
(338,-7,o),
(377,0,o),
(409,13,c),
(393,72,l),
(369,64,o),
(341,57,o),
(308,57,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,288,cs),
(214,447,o),
(251,503,o),
(322,503,cs),
(352,503,o),
(377,496,o),
(398,488,c),
(419,563,l),
(384,576,o),
(341,583,o),
(308,583,cs),
(162,583,o),
(102,475,o),
(102,288,cs),
(102,98,o),
(162,-7,o),
(308,-7,cs),
(341,-7,o),
(384,0,o),
(419,13,c),
(399,88,l),
(377,80,o),
(352,73,o),
(322,73,cs),
(251,73,o),
(214,126,o)
);
},
{
closed = 1;
nodes = (
(54,310,l),
(370,310,l),
(389,390,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(54,182,l),
(343,182,l),
(361,262,l),
(54,262,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(270,73,o),
(236,103,o),
(222,182,c),
(343,182,l),
(361,262,l),
(214,262,l),
(214,270,o),
(214,279,o),
(214,288,cs),
(214,296,o),
(214,304,o),
(214,310,c),
(370,310,l),
(389,390,l),
(221,390,l),
(235,473,o),
(269,503,o),
(322,503,cs),
(352,503,o),
(377,496,o),
(398,488,c),
(419,563,l),
(384,576,o),
(341,583,o),
(308,583,cs),
(191,583,o),
(129,514,o),
(109,390,c),
(54,390,l),
(54,310,l),
(102,310,l),
(102,304,o),
(102,295,o),
(102,288,cs),
(102,279,o),
(102,270,o),
(102,262,c),
(54,262,l),
(54,182,l),
(110,182,l),
(130,60,o),
(192,-7,o),
(308,-7,cs),
(341,-7,o),
(384,0,o),
(419,13,c),
(399,88,l),
(377,80,o),
(352,73,o),
(322,73,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,288,cs),
(166,473,o),
(217,539,o),
(312,539,cs),
(342,539,o),
(370,533,o),
(391,527,c),
(403,565,l),
(373,577,o),
(335,583,o),
(308,583,cs),
(173,583,o),
(118,475,o),
(118,288,cs),
(118,98,o),
(173,-7,o),
(308,-7,cs),
(338,-7,o),
(373,-1,o),
(403,11,c),
(392,50,l),
(371,44,o),
(343,37,o),
(312,37,cs),
(217,37,o),
(166,99,o)
);
},
{
closed = 1;
nodes = (
(70,331,l),
(348,331,l),
(358,375,l),
(70,375,l)
);
},
{
closed = 1;
nodes = (
(70,201,l),
(321,201,l),
(330,245,l),
(70,245,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(233,37,o),
(185,80,o),
(171,201,c),
(321,201,l),
(330,245,l),
(167,245,l),
(166,259,o),
(166,273,o),
(166,288,cs),
(166,303,o),
(166,317,o),
(167,331,c),
(348,331,l),
(358,375,l),
(171,375,l),
(185,493,o),
(234,539,o),
(312,539,cs),
(342,539,o),
(370,533,o),
(391,527,c),
(403,565,l),
(373,577,o),
(335,583,o),
(308,583,cs),
(196,583,o),
(139,509,o),
(123,375,c),
(70,375,l),
(70,331,l),
(119,331,l),
(118,316,o),
(118,303,o),
(118,288,cs),
(118,273,o),
(118,260,o),
(119,245,c),
(70,245,l),
(70,201,l),
(123,201,l),
(138,67,o),
(195,-7,o),
(308,-7,cs),
(338,-7,o),
(373,-1,o),
(403,11,c),
(392,50,l),
(371,44,o),
(343,37,o),
(312,37,cs)
);
}
);
width = 448;
}
);
unicode = 8364;
}
