{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,192,l),
(270,640,l),
(178,640,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(259,-10,o),
(288,12,o),
(288,54,cs),
(288,95,o),
(259,118,o),
(224,118,cs),
(189,118,o),
(160,95,o),
(160,54,cs),
(160,12,o),
(189,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(274,212,l),
(290,640,l),
(158,640,l),
(174,212,l)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(308,15,o),
(308,64,cs),
(308,111,o),
(270,138,o),
(224,138,cs),
(178,138,o),
(140,111,o),
(140,64,cs),
(140,15,o),
(178,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(245,192,l),
(258,640,l),
(190,640,l),
(203,192,l)
);
},
{
closed = 1;
nodes = (
(252,-10,o),
(276,8,o),
(276,42,cs),
(276,75,o),
(252,94,o),
(224,94,cs),
(196,94,o),
(172,75,o),
(172,42,cs),
(172,8,o),
(196,-10,o),
(224,-10,cs)
);
}
);
width = 448;
}
);
unicode = 33;
}
