{
color = 8;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.kill;
}
);
width = 352;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f.kill;
}
);
width = 352;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.kill;
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
unicode = 102;
}
