{
color = 8;
glyphname = F;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (209,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(305,256,l),
(305,320,l),
(132,320,l),
(132,576,l),
(354,576,l),
(354,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (209,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(312,248,l),
(312,328,l),
(162,328,l),
(162,560,l),
(360,560,l),
(360,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (209,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(307,266,l),
(307,310,l),
(114,310,l),
(114,596,l),
(356,596,l),
(356,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
unicode = 70;
}
