{
color = 8;
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = f;
},
{
pos = (20,192);
ref = dotaccentcomb;
}
);
width = 352;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = f;
},
{
pos = (21,192);
ref = dotaccentcomb;
}
);
width = 352;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = f;
},
{
pos = (9,192);
ref = dotaccentcomb;
}
);
width = 352;
}
);
unicode = 7711;
}
