{
glyphname = fileFolder;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(395,-17,l),
(395,414,l),
(118,592,l),
(54,592,l),
(54,171,l),
(330,-17,l)
);
},
{
closed = 1;
nodes = (
(118,205,l),
(118,515,l),
(331,380,l),
(331,60,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(395,-17,l),
(395,414,l),
(118,592,l),
(54,592,l),
(54,171,l),
(330,-17,l)
);
},
{
closed = 1;
nodes = (
(118,205,l),
(118,515,l),
(331,380,l),
(331,60,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(385,-7,l),
(385,409,l),
(115,582,l),
(64,582,l),
(64,176,l),
(333,-7,l)
);
},
{
closed = 1;
nodes = (
(108,200,l),
(108,533,l),
(341,386,l),
(341,41,l)
);
}
);
width = 448;
}
);
unicode = 128193;
}
