{
glyphname = five;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,54);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,261);
target = (0,23);
type = TTStem;
},
{
options = 4;
place = (0,320);
target = (0,26);
type = TTStem;
},
{
options = 4;
place = (0,374);
target = (0,17);
type = TTShift;
},
{
options = 4;
place = (0,142);
target = (0,12,0,14);
type = TTStem;
},
{
options = 4;
place = (0,53);
target = (0,0);
type = TTShift;
},
{
place = (0,81);
target = (0,18);
type = TTShift;
},
{
options = 4;
place = (0,151);
target = (0,14,0,16);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,512);
stem = 0;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,9);
place = (0,576);
target = (0,17);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,12,l),
(107,-2,o),
(155,-10,o),
(213,-10,cs),
(320,-10,o),
(396,34,o),
(396,163,cs),
(396,284,o),
(320,325,o),
(236,325,cs),
(192,325,o),
(161,320,o),
(138,315,c),
(140,262,l),
(153,571,l),
(140,512,l),
(374,512,l),
(374,576,l),
(81,576,l),
(68,271,l),
(92,248,l),
(140,256,o),
(175,261,o),
(216,261,cs),
(297,261,o),
(320,235,o),
(320,159,cs),
(320,86,o),
(288,54,o),
(209,54,cs),
(164,54,o),
(123,61,o),
(68,74,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,24);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTShift;
},
{
origin = (0,17);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (0,16);
target = (0,13);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
other1 = (0,9);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(53,12,l),
(107,-2,o),
(155,-10,o),
(213,-10,cs),
(320,-10,o),
(396,34,o),
(396,163,cs),
(396,284,o),
(320,325,o),
(236,325,cs),
(195,325,o),
(166,321,o),
(142,316,c),
(151,512,l),
(374,512,l),
(374,576,l),
(81,576,l),
(68,271,l),
(92,248,l),
(140,256,o),
(175,261,o),
(216,261,cs),
(297,261,o),
(320,235,o),
(320,159,cs),
(320,86,o),
(288,54,o),
(209,54,cs),
(164,54,o),
(123,61,o),
(68,74,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,27,l),
(99,9,o),
(151,0,o),
(212,0,cs),
(326,0,o),
(406,44,o),
(406,175,cs),
(406,292,o),
(327,333,o),
(236,333,cs),
(194,333,o),
(162,329,o),
(138,323,c),
(170,270,l),
(183,571,l),
(140,496,l),
(384,496,l),
(384,576,l),
(71,576,l),
(58,271,l),
(106,240,l),
(145,248,o),
(173,253,o),
(206,253,cs),
(271,253,o),
(290,231,o),
(290,172,cs),
(290,106,o),
(260,80,o),
(187,80,cs),
(146,80,o),
(101,89,o),
(61,99,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(43,27,l),
(99,9,o),
(151,0,o),
(212,0,cs),
(326,0,o),
(406,44,o),
(406,175,cs),
(406,292,o),
(327,333,o),
(236,333,cs),
(212,333,o),
(191,332,o),
(173,329,c),
(180,496,l),
(384,496,l),
(384,576,l),
(71,576,l),
(58,271,l),
(106,240,l),
(145,248,o),
(173,253,o),
(206,253,cs),
(271,253,o),
(290,231,o),
(290,172,cs),
(290,106,o),
(260,80,o),
(187,80,cs),
(146,80,o),
(101,89,o),
(61,99,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,21,l),
(109,8,o),
(154,0,o),
(210,0,cs),
(315,0,o),
(390,48,o),
(390,160,cs),
(390,281,o),
(313,315,o),
(221,315,cs),
(177,315,o),
(140,307,o),
(111,300,c),
(123,271,l),
(135,571,l),
(122,532,l),
(368,532,l),
(368,576,l),
(87,576,l),
(74,271,l),
(87,256,l),
(137,265,o),
(174,271,o),
(217,271,cs),
(300,271,o),
(338,239,o),
(338,161,cs),
(338,80,o),
(301,44,o),
(209,44,cs),
(165,44,o),
(129,49,o),
(69,62,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,21,l),
(109,8,o),
(154,0,o),
(210,0,cs),
(315,0,o),
(390,48,o),
(390,160,cs),
(390,281,o),
(313,315,o),
(221,315,cs),
(183,315,o),
(150,309,o),
(124,303,c),
(133,532,l),
(368,532,l),
(368,576,l),
(87,576,l),
(74,271,l),
(87,256,l),
(137,265,o),
(174,271,o),
(217,271,cs),
(300,271,o),
(338,239,o),
(338,161,cs),
(338,80,o),
(301,44,o),
(209,44,cs),
(165,44,o),
(129,49,o),
(69,62,c)
);
}
);
width = 448;
}
);
unicode = 53;
}
