{
export = 0;
glyphname = fivesuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,586);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,368);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,9);
place = (0,314);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,453);
target = (0,23);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,327,l),
(82,319,o),
(112,314,o),
(149,314,cs),
(219,314,o),
(264,347,o),
(264,414,cs),
(264,478,o),
(225,507,o),
(168,507,cs),
(137,507,o),
(106,499,o),
(93,492,c),
(120,463,l),
(127,637,l),
(108,586,l),
(251,586,l),
(251,640,l),
(63,640,l),
(56,468,l),
(81,446,l),
(106,451,o),
(128,453,o),
(151,453,cs),
(185,453,o),
(198,440,o),
(198,412,cs),
(198,386,o),
(182,368,o),
(143,368,cs),
(118,368,o),
(93,371,o),
(58,378,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,9);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(48,327,l),
(82,319,o),
(112,314,o),
(149,314,cs),
(219,314,o),
(264,347,o),
(264,414,cs),
(264,478,o),
(225,507,o),
(168,507,cs),
(152,507,o),
(135,505,o),
(122,502,c),
(125,586,l),
(251,586,l),
(251,640,l),
(63,640,l),
(56,468,l),
(81,446,l),
(106,451,o),
(128,453,o),
(151,453,cs),
(185,453,o),
(198,440,o),
(198,412,cs),
(198,386,o),
(182,368,o),
(143,368,cs),
(118,368,o),
(93,371,o),
(58,378,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,327,l),
(75,319,o),
(108,314,o),
(149,314,cs),
(227,314,o),
(274,354,o),
(274,418,cs),
(274,479,o),
(235,515,o),
(173,515,cs),
(140,515,o),
(107,507,o),
(93,500,c),
(148,463,l),
(155,637,l),
(108,570,l),
(261,570,l),
(261,640,l),
(53,640,l),
(46,461,l),
(73,437,l),
(94,442,o),
(112,445,o),
(127,445,cs),
(158,445,o),
(168,433,o),
(168,416,cs),
(168,397,o),
(155,384,o),
(123,384,cs),
(101,384,o),
(79,387,o),
(48,394,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(38,327,l),
(75,319,o),
(108,314,o),
(149,314,cs),
(227,314,o),
(274,354,o),
(274,418,cs),
(274,479,o),
(235,515,o),
(173,515,cs),
(165,515,o),
(158,515,o),
(150,514,c),
(152,570,l),
(261,570,l),
(261,640,l),
(53,640,l),
(46,461,l),
(73,437,l),
(94,442,o),
(112,445,o),
(127,445,cs),
(158,445,o),
(168,433,o),
(168,416,cs),
(168,397,o),
(155,384,o),
(123,384,cs),
(101,384,o),
(79,387,o),
(48,394,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,327,l),
(86,319,o),
(114,314,o),
(149,314,cs),
(215,314,o),
(258,347,o),
(258,411,cs),
(258,475,o),
(219,499,o),
(164,499,cs),
(136,499,o),
(105,493,o),
(93,487,c),
(106,463,l),
(112,637,l),
(93,602,l),
(245,602,l),
(245,640,l),
(69,640,l),
(62,472,l),
(85,452,l),
(112,459,o),
(138,461,o),
(158,461,cs),
(202,461,o),
(213,441,o),
(213,409,cs),
(213,371,o),
(190,352,o),
(147,352,cs),
(122,352,o),
(97,355,o),
(62,362,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(54,327,l),
(86,319,o),
(114,314,o),
(149,314,cs),
(215,314,o),
(258,347,o),
(258,411,cs),
(258,475,o),
(219,499,o),
(164,499,cs),
(144,499,o),
(122,496,o),
(107,492,c),
(111,602,l),
(245,602,l),
(245,640,l),
(69,640,l),
(62,472,l),
(85,452,l),
(112,459,o),
(138,461,o),
(158,461,cs),
(202,461,o),
(213,441,o),
(213,409,cs),
(213,371,o),
(190,352,o),
(147,352,cs),
(122,352,o),
(97,355,o),
(62,362,c)
);
}
);
width = 448;
}
);
}
