{
color = 7;
glyphname = four.osf;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,17);
place = (0,464);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,0,12);
place = (0,464);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
place = (0,339);
target = (0,1);
type = TTStem;
},
{
options = 4;
place = (0,339);
target = (0,4);
type = TTShift;
},
{
options = 4;
place = (0,267);
target = (0,8);
type = TTShift;
},
{
options = 4;
place = (0,118);
target = (0,9);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,423);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-128,l),
(339,0,l),
(423,0,l),
(423,64,l),
(339,64,l),
(339,464,l),
(267,390,l),
(267,264,l),
(267,64,l),
(118,64,l),
(137,241,o),
(194,353,o),
(320,387,c),
(339,464,l),
(145,420,o),
(53,272,o),
(41,0,c),
(267,0,l),
(267,-128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,9);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (1,2);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (1,4);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,-128,l),
(339,0,l),
(423,0,l),
(423,64,l),
(339,64,l),
(339,462,l),
(145,418,o),
(53,271,o),
(41,0,c),
(267,0,l),
(267,-128,l)
);
},
{
closed = 1;
nodes = (
(134,212,o),
(177,315,o),
(267,364,c),
(267,264,l),
(267,64,l),
(118,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-128,l),
(359,-8,l),
(433,-8,l),
(433,72,l),
(359,72,l),
(359,464,l),
(255,390,l),
(247,264,l),
(247,72,l),
(147,72,l),
(161,231,o),
(218,343,o),
(340,381,c),
(359,464,l),
(142,432,o),
(41,271,o),
(31,-8,c),
(247,-8,l),
(247,-128,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,-128,l),
(359,-8,l),
(433,-8,l),
(433,72,l),
(359,72,l),
(359,464,l),
(142,432,o),
(41,271,o),
(31,-8,c),
(247,-8,l),
(247,-128,l)
);
},
{
closed = 1;
nodes = (
(157,186,o),
(190,276,o),
(251,331,c),
(247,264,l),
(247,72,l),
(147,72,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-128,l),
(327,10,l),
(417,10,l),
(417,54,l),
(327,54,l),
(327,464,l),
(279,420,l),
(279,264,l),
(279,54,l),
(99,54,l),
(118,254,o),
(180,369,o),
(308,403,c),
(327,464,l),
(147,414,o),
(60,275,o),
(47,10,c),
(279,10,l),
(279,-128,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(327,-128,l),
(327,10,l),
(417,10,l),
(417,54,l),
(327,54,l),
(327,462,l),
(147,412,o),
(60,274,o),
(47,10,c),
(279,10,l),
(279,-128,l)
);
},
{
closed = 1;
nodes = (
(116,236,o),
(171,348,o),
(279,391,c),
(279,264,l),
(279,54,l),
(99,54,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,17);
place = (0,464);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,0,12);
place = (0,464);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
place = (0,339);
target = (0,1);
type = TTStem;
},
{
options = 4;
place = (0,339);
target = (0,4);
type = TTShift;
},
{
options = 4;
place = (0,267);
target = (0,8);
type = TTShift;
},
{
options = 4;
place = (0,118);
target = (0,9);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,423);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-128,l),
(339,0,l),
(423,0,l),
(423,64,l),
(339,64,l),
(339,464,l),
(267,390,l),
(267,264,l),
(267,64,l),
(118,64,l),
(137,241,o),
(194,353,o),
(320,387,c),
(339,464,l),
(145,420,o),
(53,272,o),
(41,0,c),
(267,0,l),
(267,-128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,9);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (1,2);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (1,4);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "5E7F24C4-874B-4242-8822-DF010AF6C52B";
name = "5. Mar 25 at 11:22";
shapes = (
{
closed = 1;
nodes = (
(339,-64,l),
(339,64,l),
(423,64,l),
(423,128,l),
(339,128,l),
(339,462,l),
(145,424,o),
(53,297,o),
(41,64,c),
(267,64,l),
(267,-64,l)
);
},
{
closed = 1;
nodes = (
(134,244,o),
(177,326,o),
(267,364,c),
(267,264,l),
(267,128,l),
(118,128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-128,l),
(359,-8,l),
(433,-8,l),
(433,72,l),
(359,72,l),
(359,464,l),
(255,390,l),
(247,264,l),
(247,72,l),
(147,72,l),
(161,231,o),
(218,343,o),
(340,381,c),
(359,464,l),
(142,432,o),
(41,271,o),
(31,-8,c),
(247,-8,l),
(247,-128,l)
);
}
);
};
layerId = "00682EF1-D03D-4C35-A899-AE25D4E9F449";
name = "5. Mar 25 at 11:24";
shapes = (
{
closed = 1;
nodes = (
(359,-64,l),
(359,56,l),
(433,56,l),
(433,136,l),
(359,136,l),
(359,464,l),
(142,436,o),
(41,297,o),
(31,56,c),
(247,56,l),
(247,-64,l)
);
},
{
closed = 1;
nodes = (
(157,222,o),
(190,290,o),
(251,331,c),
(247,264,l),
(247,136,l),
(147,136,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-64,l),
(327,74,l),
(417,74,l),
(417,118,l),
(327,118,l),
(327,462,l),
(147,419,o),
(60,300,o),
(47,74,c),
(279,74,l),
(279,-64,l)
);
},
{
closed = 1;
nodes = (
(116,265,o),
(171,356,o),
(279,391,c),
(279,264,l),
(279,118,l),
(99,118,l)
);
}
);
};
layerId = "26E6C836-F1A4-41D1-98D1-7DCFD9C3537C";
name = "5. Mar 25 at 11:24";
shapes = (
{
closed = 1;
nodes = (
(327,-64,l),
(327,74,l),
(417,74,l),
(417,118,l),
(327,118,l),
(327,462,l),
(147,419,o),
(60,300,o),
(47,74,c),
(279,74,l),
(279,-64,l)
);
},
{
closed = 1;
nodes = (
(116,265,o),
(171,356,o),
(279,391,c),
(279,264,l),
(279,118,l),
(99,118,l)
);
}
);
width = 448;
}
);
}
