{
export = 0;
glyphname = foursuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,0);
place = (0,650);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,464);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,464);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,410);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,8);
place = (0,650);
target = (0,15);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,410,l),
(192,320,l),
(256,320,l),
(256,410,l),
(286,410,l),
(286,464,l),
(256,464,l),
(256,620,l),
(192,620,l),
(192,464,l),
(83,464,l),
(121,420,l),
(122,497,o),
(130,566,o),
(150,632,c),
(93,650,l),
(71,585,o),
(56,495,o),
(56,410,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
other1 = (0,0);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
other1 = (0,8);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,410,l),
(192,320,l),
(256,320,l),
(256,410,l),
(286,410,l),
(286,464,l),
(256,464,l),
(256,620,l),
(192,620,l),
(192,464,l),
(122,464,l),
(126,524,o),
(134,579,o),
(150,632,c),
(93,650,l),
(71,585,o),
(56,495,o),
(56,410,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,402,l),
(172,320,l),
(276,320,l),
(276,402,l),
(296,402,l),
(296,472,l),
(276,472,l),
(276,620,l),
(176,620,l),
(176,472,l),
(83,472,l),
(148,420,l),
(148,493,o),
(148,567,o),
(148,640,c),
(46,640,l),
(46,561,o),
(46,481,o),
(46,402,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(172,402,l),
(172,320,l),
(276,320,l),
(276,402,l),
(296,402,l),
(296,472,l),
(276,472,l),
(276,620,l),
(176,620,l),
(176,472,l),
(148,472,l),
(148,528,o),
(148,584,o),
(148,640,c),
(46,640,l),
(46,561,o),
(46,481,o),
(46,402,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,418,l),
(202,320,l),
(246,320,l),
(246,418,l),
(281,418,l),
(281,456,l),
(246,456,l),
(246,620,l),
(202,620,l),
(202,456,l),
(87,456,l),
(110,435,l),
(110,504,o),
(124,575,o),
(144,638,c),
(102,650,l),
(80,587,o),
(65,500,o),
(65,418,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,418,l),
(202,320,l),
(246,320,l),
(246,418,l),
(281,418,l),
(281,456,l),
(246,456,l),
(246,620,l),
(202,620,l),
(202,456,l),
(110,456,l),
(113,519,o),
(126,581,o),
(144,638,c),
(102,650,l),
(80,587,o),
(65,500,o),
(65,418,c)
);
}
);
width = 448;
}
);
}
