{
color = 6;
export = 0;
glyphname = fourfifths.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = four.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
ref = five.dnom.kill;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = four.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
ref = five.dnom.kill;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = four.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
ref = five.dnom.kill;
}
);
width = 448;
}
);
}
