{
export = 0;
glyphname = fraction.alt.kill;
layers = (
{
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
}
);
width = 448;
}
);
}
