{
export = 0;
glyphname = G.kill;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,160);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (244,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (244,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (1,1);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(350,-4,o),
(388,7,c),
(371,67,l),
(333,58,o),
(296,55,o),
(274,55,cs),
(143,55,o),
(132,131,o),
(132,319,cs),
(132,507,o),
(143,583,o),
(274,583,cs),
(296,583,o),
(333,580,o),
(371,571,c),
(385,632,l),
(347,642,o),
(301,647,o),
(268,647,cs),
(112,647,o),
(54,560,o),
(54,319,cs),
(54,78,o),
(112,-9,o),
(268,-9,cs)
);
},
{
closed = 1;
nodes = (
(388,7,l),
(388,320,l),
(226,320,l),
(226,256,l),
(316,256,l),
(316,7,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
other1 = (0,3);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(350,-4,o),
(388,7,c),
(388,320,l),
(226,320,l),
(226,256,l),
(316,256,l),
(316,58,l),
(301,56,o),
(288,55,o),
(274,55,cs),
(143,55,o),
(132,131,o),
(132,319,cs),
(132,507,o),
(143,583,o),
(274,583,cs),
(296,583,o),
(333,580,o),
(371,571,c),
(385,632,l),
(347,642,o),
(301,647,o),
(268,647,cs),
(112,647,o),
(54,560,o),
(54,319,cs),
(54,78,o),
(112,-9,o),
(268,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,160);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (244,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (244,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(359,-4,o),
(398,7,c),
(381,83,l),
(346,77,o),
(309,71,o),
(275,71,cs),
(172,71,o),
(162,142,o),
(162,319,cs),
(162,496,o),
(172,567,o),
(292,567,cs),
(312,567,o),
(346,564,o),
(381,555,c),
(395,629,l),
(355,641,o),
(306,647,o),
(271,647,cs),
(106,647,o),
(44,560,o),
(44,319,cs),
(44,78,o),
(106,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(398,7,l),
(398,328,l),
(211,328,l),
(211,248,l),
(286,248,l),
(286,7,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(359,-4,o),
(398,7,c),
(398,328,l),
(211,328,l),
(211,248,l),
(286,248,l),
(286,71,l),
(283,71,o),
(278,71,o),
(275,71,cs),
(172,71,o),
(162,142,o),
(162,319,cs),
(162,496,o),
(172,567,o),
(292,567,cs),
(312,567,o),
(346,564,o),
(381,555,c),
(395,629,l),
(355,641,o),
(306,647,o),
(271,647,cs),
(106,647,o),
(44,560,o),
(44,319,cs),
(44,78,o),
(106,-9,o),
(272,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,160);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (244,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (244,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-9,o),
(345,-3,o),
(382,7,c),
(364,44,l),
(329,38,o),
(297,35,o),
(271,35,cs),
(144,35,o),
(114,117,o),
(114,319,cs),
(114,521,o),
(141,603,o),
(269,603,cs),
(299,603,o),
(333,600,o),
(368,594,c),
(374,634,l),
(343,642,o),
(300,647,o),
(266,647,cs),
(116,647,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(116,-9,o),
(266,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,7,l),
(382,310,l),
(235,310,l),
(235,266,l),
(334,266,l),
(334,7,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(297,-9,o),
(345,-3,o),
(382,7,c),
(382,310,l),
(235,310,l),
(235,266,l),
(334,266,l),
(334,39,l),
(313,36,o),
(292,35,o),
(271,35,cs),
(144,35,o),
(114,117,o),
(114,319,cs),
(114,521,o),
(141,603,o),
(269,603,cs),
(299,603,o),
(333,600,o),
(368,594,c),
(374,634,l),
(343,642,o),
(300,647,o),
(266,647,cs),
(116,647,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(116,-9,o),
(266,-9,cs)
);
}
);
width = 448;
}
);
}
