{
glyphname = G.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,591);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,371);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,2);
place = (0,315);
target = (0,25);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,169);
target = (0,9);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,257);
target = (1,2);
type = TTStem;
},
{
place = (0,322);
target = (0,16);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(292,319,o),
(321,325,c),
(313,381,l),
(282,375,o),
(250,371,o),
(228,371,cs),
(180,371,o),
(169,396,o),
(169,481,cs),
(169,558,o),
(174,591,o),
(239,591,cs),
(261,591,o),
(290,587,o),
(313,583,c),
(322,638,l),
(292,644,o),
(260,647,o),
(236,647,cs),
(143,647,o),
(103,596,o),
(103,481,cs),
(103,358,o),
(145,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(321,325,l),
(321,512,l),
(257,512,l),
(257,325,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
other1 = (0,4);
target = (0,27);
type = TTInterpolate;
},
{
options = 8;
origin = (0,24);
type = TTSnap;
},
{
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
origin = (0,3);
target = (0,18);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(292,319,o),
(321,325,c),
(321,512,l),
(257,512,l),
(257,373,l),
(249,372,o),
(236,371,o),
(228,371,cs),
(180,371,o),
(169,396,o),
(169,481,cs),
(169,558,o),
(174,591,o),
(239,591,cs),
(261,591,o),
(290,587,o),
(313,583,c),
(322,638,l),
(292,644,o),
(260,647,o),
(236,647,cs),
(143,647,o),
(103,596,o),
(103,481,cs),
(103,358,o),
(145,315,o),
(226,315,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,315,o),
(314,321,o),
(341,329,c),
(331,399,l),
(290,390,o),
(252,385,o),
(228,385,cs),
(196,385,o),
(189,401,o),
(189,481,cs),
(189,553,o),
(193,577,o),
(239,577,cs),
(265,577,o),
(301,571,o),
(331,565,c),
(342,634,l),
(311,642,o),
(267,647,o),
(236,647,cs),
(127,647,o),
(83,592,o),
(83,481,cs),
(83,360,o),
(131,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(341,329,l),
(341,512,l),
(237,512,l),
(237,329,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(265,315,o),
(314,321,o),
(341,329,c),
(341,512,l),
(237,512,l),
(237,385,l),
(234,385,o),
(231,385,o),
(228,385,cs),
(196,385,o),
(189,401,o),
(189,481,cs),
(189,553,o),
(193,577,o),
(239,577,cs),
(265,577,o),
(301,571,o),
(331,565,c),
(342,634,l),
(311,642,o),
(267,647,o),
(236,647,cs),
(127,647,o),
(83,592,o),
(83,481,cs),
(83,360,o),
(131,315,o),
(226,315,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,315,o),
(284,318,o),
(311,323,c),
(304,363,l),
(277,358,o),
(248,355,o),
(228,355,cs),
(172,355,o),
(159,388,o),
(159,481,cs),
(159,565,o),
(164,607,o),
(239,607,cs),
(259,607,o),
(283,604,o),
(304,601,c),
(311,640,l),
(284,645,o),
(257,647,o),
(236,647,cs),
(148,647,o),
(113,599,o),
(113,481,cs),
(113,355,o),
(150,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(311,323,l),
(311,512,l),
(267,512,l),
(267,325,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(253,315,o),
(284,318,o),
(311,323,c),
(311,512,l),
(267,512,l),
(267,358,l),
(252,356,o),
(239,355,o),
(228,355,cs),
(172,355,o),
(159,388,o),
(159,481,cs),
(159,565,o),
(164,607,o),
(239,607,cs),
(259,607,o),
(283,604,o),
(304,601,c),
(311,640,l),
(284,645,o),
(257,647,o),
(236,647,cs),
(148,647,o),
(113,599,o),
(113,481,cs),
(113,355,o),
(150,315,o),
(226,315,cs)
);
}
);
width = 448;
}
);
}
