{
color = 8;
glyphname = Germandbls;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (1,6);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 0;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,12,1,5);
type = TTShift;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,9);
type = TTStem;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
origin = (1,2);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,12);
target = (0,5);
type = TTStem;
},
{
origin = (0,17);
other1 = (1,14);
target = (1,2);
type = TTInterpolate;
},
{
origin = (1,14);
target = (1,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(341,576,l),
(345,556,o),
(346,534,o),
(346,519,cs),
(346,434,o),
(315,370,o),
(273,317,c),
(324,288,l),
(383,350,o),
(418,427,o),
(418,526,cs),
(418,562,o),
(411,609,o),
(404,640,c),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(360,-8,o),
(435,44,o),
(435,145,cs),
(435,235,o),
(369,305,o),
(236,337,c),
(219,285,l),
(333,245,o),
(359,196,o),
(359,148,cs),
(359,95,o),
(334,58,o),
(242,58,cs),
(222,58,l),
(215,-6,l),
(224,-7,o),
(235,-8,o),
(247,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,12);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,29);
type = TTShift;
},
{
options = 8;
origin = (0,37);
type = TTSnap;
},
{
options = 4;
origin = (0,37);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
origin = (0,26);
target = (0,32);
type = TTShift;
},
{
options = 4;
origin = (0,32);
target = (0,5);
type = TTStem;
},
{
origin = (0,37);
other1 = (0,20);
target = (0,26);
type = TTInterpolate;
},
{
origin = (0,20);
target = (0,12);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(341,576,l),
(345,556,o),
(346,534,o),
(346,519,cs),
(346,438,o),
(317,375,o),
(279,325,c),
(266,329,o),
(252,333,o),
(236,337,c),
(219,285,l),
(333,245,o),
(359,196,o),
(359,148,cs),
(359,95,o),
(334,58,o),
(242,58,cs),
(222,58,l),
(215,-6,l),
(224,-7,o),
(235,-8,o),
(247,-8,cs),
(360,-8,o),
(435,44,o),
(435,145,cs),
(435,209,o),
(401,263,o),
(335,300,c),
(387,359,o),
(418,433,o),
(418,526,cs),
(418,562,o),
(411,609,o),
(404,640,c),
(60,640,l),
(60,0,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(314,560,l),
(317,546,o),
(318,530,o),
(318,519,cs),
(318,434,o),
(287,370,o),
(245,317,c),
(336,288,l),
(395,350,o),
(430,427,o),
(430,526,cs),
(430,562,o),
(423,609,o),
(416,640,c),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(373,-8,o),
(447,45,o),
(447,149,cs),
(447,246,o),
(371,313,o),
(248,342,c),
(225,274,l),
(311,242,o),
(331,200,o),
(331,160,cs),
(331,109,o),
(311,74,o),
(240,74,cs),
(232,74,l),
(225,-6,l),
(236,-7,o),
(251,-8,o),
(263,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(314,560,l),
(317,546,o),
(318,530,o),
(318,519,cs),
(318,445,o),
(294,387,o),
(261,339,c),
(257,340,o),
(253,341,o),
(248,342,c),
(225,274,l),
(311,242,o),
(331,200,o),
(331,160,cs),
(331,109,o),
(311,74,o),
(240,74,cs),
(232,74,l),
(225,-6,l),
(236,-7,o),
(251,-8,o),
(263,-8,cs),
(373,-8,o),
(447,45,o),
(447,149,cs),
(447,215,o),
(412,267,o),
(350,303,c),
(401,363,o),
(430,435,o),
(430,526,cs),
(430,562,o),
(423,609,o),
(416,640,c),
(50,640,l),
(50,0,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(356,596,l),
(362,568,o),
(364,539,o),
(364,519,cs),
(364,431,o),
(330,365,o),
(285,310,c),
(318,288,l),
(377,350,o),
(412,427,o),
(412,526,cs),
(412,562,o),
(405,609,o),
(398,640,c),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(353,-8,o),
(429,42,o),
(429,139,cs),
(429,225,o),
(366,295,o),
(230,332,c),
(217,292,l),
(347,250,o),
(377,197,o),
(377,138,cs),
(377,79,o),
(339,36,o),
(244,36,cs),
(207,36,l),
(202,-6,l),
(212,-7,o),
(226,-8,o),
(243,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(356,596,l),
(362,568,o),
(364,539,o),
(364,519,cs),
(364,432,o),
(331,367,o),
(287,313,c),
(270,320,o),
(252,326,o),
(230,332,c),
(217,292,l),
(347,250,o),
(377,197,o),
(377,138,cs),
(377,79,o),
(339,36,o),
(244,36,cs),
(207,36,l),
(202,-6,l),
(212,-7,o),
(226,-8,o),
(243,-8,cs),
(353,-8,o),
(429,42,o),
(429,139,cs),
(429,202,o),
(396,256,o),
(325,295,c),
(380,356,o),
(412,431,o),
(412,526,cs),
(412,562,o),
(405,609,o),
(398,640,c),
(66,640,l),
(66,0,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 7838;
}
