{
color = 7;
glyphname = "Geupturn-cy";
kernRight = F;
layers = (
{
anchors = (
{
name = top;
pos = (192,640);
}
);
background = {
hints = (
{
horizontal = 1;
place = (0,768);
stem = -1;
target = (1,3);
type = TTStem;
}
);
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(290,640,l),
(354,640,l),
(354,768,l),
(290,768,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(354,576,l),
(354,768,l),
(290,768,l),
(290,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(256,640,l),
(360,640,l),
(360,768,l),
(256,768,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(360,560,l),
(360,768,l),
(256,768,l),
(256,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(308,640,l),
(356,640,l),
(356,768,l),
(308,768,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(356,596,l),
(356,768,l),
(308,768,l),
(308,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 384;
}
);
unicode = 1168;
}
