{
color = 6;
export = 0;
glyphname = Gmacron.kill;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = G.kill;
},
{
pos = (20,0);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = G.kill;
},
{
pos = (20,0);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = G.kill;
},
{
pos = (20,0);
ref = macroncomb.case;
}
);
width = 448;
}
);
}
