{
glyphname = gamma;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,15,1,3);
place = (0,-192);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,15);
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,0,11);
place = (0,448);
target = (0,4);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(314,260,o),
(277,173,o),
(211,64,c),
(237,64,l),
(171,173,o),
(134,260,o),
(117,448,c),
(42,448,l),
(59,250,o),
(116,121,o),
(199,-2,c)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,30,l),
(188,30,l),
(188,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,15);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,8);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,15,l),
(337,133,o),
(390,260,o),
(406,448,c),
(331,448,l),
(315,272,o),
(282,186,o),
(224,86,c),
(166,186,o),
(133,272,o),
(117,448,c),
(42,448,l),
(58,260,o),
(111,133,o),
(188,15,c),
(188,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-2,l),
(352,121,o),
(409,250,o),
(426,448,c),
(311,448,l),
(297,260,o),
(266,173,o),
(212,64,c),
(236,64,l),
(182,173,o),
(151,260,o),
(137,448,c),
(22,448,l),
(39,250,o),
(96,121,o),
(179,-2,c)
);
},
{
closed = 1;
nodes = (
(280,-192,l),
(280,30,l),
(168,30,l),
(168,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-192,l),
(280,15,l),
(357,133,o),
(410,260,o),
(426,448,c),
(311,448,l),
(298,274,o),
(271,188,o),
(224,89,c),
(177,188,o),
(150,274,o),
(137,448,c),
(22,448,l),
(38,260,o),
(91,133,o),
(168,15,c),
(168,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-2,l),
(319,121,o),
(377,250,o),
(394,448,c),
(343,448,l),
(324,257,o),
(286,165,o),
(210,42,c),
(238,42,l),
(162,165,o),
(124,257,o),
(105,448,c),
(54,448,l),
(71,250,o),
(129,121,o),
(213,-2,c)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(248,30,l),
(200,30,l),
(200,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,17,l),
(325,134,o),
(378,261,o),
(394,448,c),
(343,448,l),
(325,268,o),
(290,176,o),
(224,65,c),
(158,176,o),
(123,268,o),
(105,448,c),
(54,448,l),
(70,261,o),
(123,134,o),
(200,17,c),
(200,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(249,94,l),
(332,191,o),
(389,292,o),
(406,448,c),
(331,448,l),
(314,307,o),
(277,242,o),
(211,160,c),
(237,160,l),
(171,242,o),
(134,307,o),
(117,448,c),
(42,448,l),
(59,292,o),
(116,191,o),
(199,94,c)
);
},
{
closed = 1;
nodes = (
(260,-64,l),
(260,126,l),
(188,126,l),
(188,-64,l)
);
}
);
};
layerId = "416B6BB2-E6D9-4CE5-BE3C-8523EC3617DC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(260,-64,l),
(260,107,l),
(337,200,o),
(390,300,o),
(406,448,c),
(331,448,l),
(315,316,o),
(282,251,o),
(224,176,c),
(166,251,o),
(133,316,o),
(117,448,c),
(42,448,l),
(58,300,o),
(111,200,o),
(188,107,c),
(188,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(269,94,l),
(352,191,o),
(409,292,o),
(426,448,c),
(311,448,l),
(297,307,o),
(266,242,o),
(212,160,c),
(236,160,l),
(182,242,o),
(151,307,o),
(137,448,c),
(22,448,l),
(39,292,o),
(96,191,o),
(179,94,c)
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,126,l),
(168,126,l),
(168,-64,l)
);
}
);
};
layerId = "52B0C874-86CB-4310-987B-22DCACAF9E9F";
name = "6. Mar 25 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(280,-64,l),
(280,107,l),
(357,200,o),
(410,300,o),
(426,448,c),
(311,448,l),
(298,317,o),
(270,252,o),
(224,179,c),
(178,252,o),
(150,317,o),
(137,448,c),
(22,448,l),
(38,300,o),
(91,200,o),
(168,107,c),
(168,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(235,94,l),
(319,191,o),
(377,292,o),
(394,448,c),
(343,448,l),
(324,302,o),
(287,232,o),
(212,138,c),
(236,138,l),
(161,232,o),
(124,302,o),
(105,448,c),
(54,448,l),
(71,292,o),
(129,191,o),
(213,94,c)
);
},
{
closed = 1;
nodes = (
(248,-64,l),
(248,126,l),
(200,126,l),
(200,-64,l)
);
}
);
};
layerId = "D6E32917-4FEB-4167-8823-B9A97C582F87";
name = "6. Mar 25 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(248,-64,l),
(248,109,l),
(325,202,o),
(378,301,o),
(394,448,c),
(343,448,l),
(325,310,o),
(291,240,o),
(224,153,c),
(157,240,o),
(123,310,o),
(105,448,c),
(54,448,l),
(70,301,o),
(123,202,o),
(200,109,c),
(200,-64,l)
);
}
);
width = 448;
}
);
unicode = 947;
}
