{
export = 0;
glyphname = "ge-cy.kill";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,12,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,28,0);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,28);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,25);
type = TTStem;
},
{
origin = (0,28);
target = (0,18);
type = TTShift;
},
{
origin = (0,12);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(344,4,o),
(386,18,c),
(370,77,l),
(332,65,o),
(288,56,o),
(243,56,cs),
(167,56,o),
(140,84,o),
(140,114,cs),
(140,212,o),
(381,175,o),
(381,333,cs),
(381,404,o),
(324,456,o),
(214,456,cs),
(175,456,o),
(130,451,o),
(86,439,c),
(99,378,l),
(141,389,o),
(183,392,o),
(206,392,cs),
(291,392,o),
(306,362,o),
(306,335,cs),
(306,229,o),
(65,272,o),
(65,118,cs),
(65,30,o),
(142,-8,o),
(241,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(351,5,o),
(395,25,c),
(375,95,l),
(341,84,o),
(296,74,o),
(248,74,cs),
(189,74,o),
(173,97,o),
(173,120,cs),
(173,208,o),
(389,175,o),
(389,325,cs),
(389,407,o),
(327,456,o),
(211,456,cs),
(169,456,o),
(121,449,o),
(74,434,c),
(91,357,l),
(124,366,o),
(165,374,o),
(200,374,cs),
(254,374,o),
(273,354,o),
(273,327,cs),
(273,241,o),
(57,271,o),
(57,123,cs),
(57,25,o),
(137,-8,o),
(237,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(337,4,o),
(377,15,c),
(368,54,l),
(327,43,o),
(283,36,o),
(240,36,cs),
(153,36,o),
(122,70,o),
(122,113,cs),
(122,223,o),
(376,187,o),
(376,340,cs),
(376,405,o),
(327,456,o),
(216,456,cs),
(173,456,o),
(134,450,o),
(97,440,c),
(106,400,l),
(145,409,o),
(180,412,o),
(215,412,cs),
(295,412,o),
(324,380,o),
(324,341,cs),
(324,217,o),
(70,264,o),
(70,112,cs),
(70,31,o),
(144,-8,o),
(237,-8,cs)
);
}
);
width = 448;
}
);
}
