{
color = 8;
glyphname = "ge-cy";
kernLeft = "ge-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (178,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,12,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,28,0);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(232,-8,o),
(278,3,o),
(321,19,c),
(306,76,l),
(269,65,o),
(225,56,o),
(192,56,cs),
(147,56,o),
(117,78,o),
(117,115,cs),
(117,214,o),
(313,176,o),
(313,328,cs),
(313,408,o),
(254,456,o),
(166,456,cs),
(131,456,o),
(98,451,o),
(62,439,c),
(76,379,l),
(107,389,o),
(137,392,o),
(162,392,cs),
(216,392,o),
(241,368,o),
(241,330,cs),
(241,229,o),
(45,268,o),
(45,120,cs),
(45,35,o),
(105,-8,o),
(187,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (178,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(239,-8,o),
(289,5,o),
(327,25,c),
(305,93,l),
(277,83,o),
(241,74,o),
(206,74,cs),
(168,74,o),
(149,93,o),
(149,124,cs),
(149,208,o),
(321,192,o),
(321,325,cs),
(321,403,o),
(268,456,o),
(165,456,cs),
(130,456,o),
(89,449,o),
(50,434,c),
(70,359,l),
(96,367,o),
(128,374,o),
(155,374,cs),
(187,374,o),
(205,357,o),
(205,328,cs),
(205,243,o),
(33,264,o),
(33,126,cs),
(33,30,o),
(100,-8,o),
(191,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (178,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(232,-8,o),
(272,1,o),
(317,17,c),
(306,55,l),
(263,41,o),
(220,34,o),
(190,34,cs),
(137,34,o),
(104,57,o),
(104,108,cs),
(104,220,o),
(308,193,o),
(308,333,cs),
(308,405,o),
(259,456,o),
(162,456,cs),
(131,456,o),
(103,452,o),
(69,442,c),
(77,403,l),
(110,411,o),
(138,414,o),
(160,414,cs),
(224,414,o),
(256,383,o),
(256,333,cs),
(256,224,o),
(52,246,o),
(52,108,cs),
(52,35,o),
(102,-8,o),
(185,-8,cs)
);
}
);
width = 352;
}
);
metricWidth = s.ss20;
unicode = 1075;
}
