{
glyphname = gearWithoutHub;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,37);
type = TTShift;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,32);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,28);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,24);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,19);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,15);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,43);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,39);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(454,306,l),
(390,320,l),
(384,343,l),
(433,387,l),
(415,419,l),
(351,399,l),
(335,415,l),
(355,479,l),
(323,497,l),
(279,448,l),
(256,454,l),
(242,518,l),
(206,518,l),
(192,454,l),
(169,448,l),
(125,497,l),
(93,479,l),
(113,415,l),
(97,399,l),
(33,419,l),
(15,387,l),
(64,343,l),
(58,320,l),
(-6,306,l),
(-6,270,l),
(58,256,l),
(64,233,l),
(16,189,l),
(34,157,l),
(97,177,l),
(113,161,l),
(93,98,l),
(125,80,l),
(169,128,l),
(192,122,l),
(206,58,l),
(242,58,l),
(256,122,l),
(279,128,l),
(323,80,l),
(355,98,l),
(335,161,l),
(351,177,l),
(414,157,l),
(432,189,l),
(384,233,l),
(390,256,l),
(454,270,l)
);
},
{
closed = 1;
nodes = (
(166,183,o),
(119,230,o),
(119,288,cs),
(119,346,o),
(166,393,o),
(224,393,cs),
(282,393,o),
(329,346,o),
(329,288,cs),
(329,230,o),
(282,183,o),
(224,183,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(454,306,l),
(390,320,l),
(384,343,l),
(433,387,l),
(415,419,l),
(351,399,l),
(335,415,l),
(355,479,l),
(323,497,l),
(279,448,l),
(256,454,l),
(242,518,l),
(206,518,l),
(192,454,l),
(169,448,l),
(125,497,l),
(93,479,l),
(113,415,l),
(97,399,l),
(33,419,l),
(15,387,l),
(64,343,l),
(58,320,l),
(-6,306,l),
(-6,270,l),
(58,256,l),
(64,233,l),
(16,189,l),
(34,157,l),
(97,177,l),
(113,161,l),
(93,98,l),
(125,80,l),
(169,128,l),
(192,122,l),
(206,58,l),
(242,58,l),
(256,122,l),
(279,128,l),
(323,80,l),
(355,98,l),
(335,161,l),
(351,177,l),
(414,157,l),
(432,189,l),
(384,233,l),
(390,256,l),
(454,270,l)
);
},
{
closed = 1;
nodes = (
(166,183,o),
(119,230,o),
(119,288,cs),
(119,346,o),
(166,393,o),
(224,393,cs),
(282,393,o),
(329,346,o),
(329,288,cs),
(329,230,o),
(282,183,o),
(224,183,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(444,298,l),
(382,312,l),
(373,346,l),
(420,389,l),
(410,407,l),
(348,388,l),
(324,412,l),
(343,474,l),
(325,484,l),
(282,437,l),
(248,446,l),
(234,508,l),
(214,508,l),
(200,446,l),
(166,437,l),
(123,484,l),
(105,474,l),
(124,412,l),
(100,388,l),
(38,407,l),
(28,389,l),
(75,346,l),
(66,312,l),
(4,298,l),
(4,278,l),
(66,264,l),
(75,230,l),
(29,187,l),
(39,169,l),
(100,188,l),
(124,164,l),
(105,103,l),
(123,93,l),
(166,139,l),
(200,130,l),
(214,68,l),
(234,68,l),
(248,130,l),
(282,139,l),
(325,93,l),
(343,103,l),
(324,164,l),
(348,188,l),
(409,169,l),
(419,187,l),
(373,230,l),
(382,264,l),
(444,278,l)
);
},
{
closed = 1;
nodes = (
(161,173,o),
(109,225,o),
(109,288,cs),
(109,351,o),
(161,403,o),
(224,403,cs),
(287,403,o),
(339,351,o),
(339,288,cs),
(339,225,o),
(287,173,o),
(224,173,cs)
);
}
);
width = 448;
}
);
unicode = 9965;
}
