{
glyphname = greater;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,288,l),
(159,525,l),
(109,481,l),
(309,288,l),
(109,95,l),
(159,51,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(422,288,l),
(164,538,l),
(84,468,l),
(271,288,l),
(84,108,l),
(164,38,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(393,288,l),
(156,517,l),
(124,489,l),
(332,288,l),
(124,87,l),
(156,59,l)
);
}
);
width = 448;
}
);
unicode = 62;
}
