{
color = 7;
export = 0;
glyphname = Hbar.kill;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(10,440,l),
(438,440,l),
(438,500,l),
(10,500,l)
);
},
{
ref = H.kill;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(0,440,l),
(448,440,l),
(448,516,l),
(0,516,l)
);
},
{
ref = H.kill;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(10,452,l),
(438,452,l),
(438,496,l),
(10,496,l)
);
},
{
ref = H.kill;
}
);
width = 448;
}
);
}
