{
color = 8;
glyphname = "hardsign-cy";
kernLeft = t;
kernRight = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (256,448);
}
);
background = {
anchors = (
{
name = top;
pos = (260,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,383);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,448);
target = (0,22);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(432,48,o),
(432,153,cs),
(432,265,o),
(374,316,o),
(288,316,cs),
(215,316,o),
(160,275,o),
(127,248,c),
(158,207,l),
(188,231,o),
(229,252,o),
(273,252,cs),
(331,252,o),
(357,218,o),
(357,154,cs),
(357,94,o),
(330,52,o),
(268,52,cs),
(207,52,o),
(180,96,o),
(180,162,cs),
(180,448,l),
(31,448,l),
(31,387,l),
(108,383,l),
(108,160,ls),
(108,42,o),
(175,-12,o),
(268,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
other1 = (0,5);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(432,48,o),
(432,153,cs),
(432,265,o),
(374,316,o),
(288,316,cs),
(246,316,o),
(209,302,o),
(180,285,c),
(180,448,l),
(31,448,l),
(31,387,l),
(108,383,l),
(108,160,ls),
(108,42,o),
(175,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,223,l),
(207,240,o),
(239,252,o),
(273,252,cs),
(331,252,o),
(357,218,o),
(357,154,cs),
(357,94,o),
(330,52,o),
(268,52,cs),
(207,52,o),
(180,96,o),
(180,162,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (256,448);
}
);
background = {
anchors = (
{
name = top;
pos = (268,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(442,49,o),
(442,158,cs),
(442,270,o),
(379,324,o),
(282,324,cs),
(218,324,o),
(161,293,o),
(127,265,c),
(154,213,l),
(182,230,o),
(221,244,o),
(258,244,cs),
(310,244,o),
(327,213,o),
(327,155,cs),
(327,104,o),
(309,68,o),
(265,68,cs),
(226,68,o),
(210,97,o),
(210,139,cs),
(210,448,l),
(17,448,l),
(17,370,l),
(98,367,l),
(98,153,ls),
(98,34,o),
(168,-12,o),
(265,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(442,49,o),
(442,158,cs),
(442,270,o),
(379,324,o),
(282,324,cs),
(257,324,o),
(233,319,o),
(210,311,c),
(210,448,l),
(17,448,l),
(17,370,l),
(98,367,l),
(98,153,ls),
(98,34,o),
(168,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,237,l),
(225,241,o),
(242,244,o),
(258,244,cs),
(310,244,o),
(327,213,o),
(327,155,cs),
(327,104,o),
(309,68,o),
(265,68,cs),
(226,68,o),
(210,97,o),
(210,139,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (256,448);
}
);
background = {
anchors = (
{
name = top;
pos = (268,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(430,49,o),
(430,152,cs),
(430,257,o),
(367,306,o),
(286,306,cs),
(212,306,o),
(158,264,o),
(127,237,c),
(146,208,l),
(179,238,o),
(228,262,o),
(280,262,cs),
(343,262,o),
(379,227,o),
(379,153,cs),
(379,82,o),
(350,32,o),
(268,32,cs),
(191,32,o),
(162,78,o),
(162,162,cs),
(162,448,l),
(39,448,l),
(39,408,l),
(114,404,l),
(114,160,ls),
(114,41,o),
(176,-12,o),
(268,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(430,49,o),
(430,152,cs),
(430,257,o),
(367,306,o),
(286,306,cs),
(235,306,o),
(194,286,o),
(162,264,c),
(162,448,l),
(39,448,l),
(39,408,l),
(114,404,l),
(114,160,ls),
(114,41,o),
(176,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,221,l),
(193,244,o),
(236,262,o),
(280,262,cs),
(343,262,o),
(379,227,o),
(379,153,cs),
(379,82,o),
(350,32,o),
(268,32,cs),
(191,32,o),
(162,78,o),
(162,162,cs)
);
}
);
width = 480;
}
);
metricRight = "softsign-cy.ss20";
metricWidth = "=_pixel*7.5";
unicode = 1098;
}
