{
glyphname = heartBlackSuit;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(241,29,l),
(322,159,o),
(454,245,o),
(454,388,cs),
(454,482,o),
(408,544,o),
(335,544,cs),
(286,544,o),
(248,520,o),
(223,452,c),
(196,519,o),
(155,544,o),
(110,544,cs),
(46,544,o),
(-4,494,o),
(-4,388,cs),
(-4,242,o),
(125,157,o),
(207,29,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(241,29,l),
(322,159,o),
(454,245,o),
(454,388,cs),
(454,482,o),
(408,544,o),
(335,544,cs),
(286,544,o),
(248,520,o),
(223,452,c),
(196,519,o),
(155,544,o),
(110,544,cs),
(46,544,o),
(-4,494,o),
(-4,388,cs),
(-4,242,o),
(125,157,o),
(207,29,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(235,39,l),
(317,168,o),
(443,250,o),
(443,392,cs),
(443,477,o),
(401,534,o),
(332,534,cs),
(284,534,o),
(244,511,o),
(224,423,c),
(201,512,o),
(157,534,o),
(110,534,cs),
(53,534,o),
(7,488,o),
(7,393,cs),
(7,248,o),
(130,166,o),
(213,39,c)
);
}
);
width = 448;
}
);
unicode = 9829;
}
