{
glyphname = heavyMultiplicationX;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,0);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,187,l),
(359,52,l),
(460,153,l),
(325,288,l),
(460,423,l),
(359,524,l),
(224,389,l),
(89,524,l),
(-12,423,l),
(123,288,l),
(-12,153,l),
(89,52,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,187,l),
(359,52,l),
(460,153,l),
(325,288,l),
(460,423,l),
(359,524,l),
(224,389,l),
(89,524,l),
(-12,423,l),
(123,288,l),
(-12,153,l),
(89,52,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,201,l),
(359,66,l),
(446,153,l),
(311,288,l),
(446,423,l),
(359,510,l),
(224,375,l),
(89,510,l),
(2,423,l),
(137,288,l),
(2,153,l),
(89,66,l)
);
}
);
width = 448;
}
);
unicode = 10006;
}
