{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,704);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,18);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,19);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(277,530,o),
(324,562,o),
(324,617,cs),
(324,674,o),
(279,704,o),
(201,704,cs),
(176,704,o),
(149,701,o),
(123,696,c),
(129,643,l),
(155,646,o),
(180,648,o),
(198,648,cs),
(239,648,o),
(256,638,o),
(256,616,cs),
(256,592,o),
(235,575,o),
(187,554,c),
(209,502,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,704);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(282,528,o),
(334,559,o),
(334,621,cs),
(334,681,o),
(285,712,o),
(201,712,cs),
(170,712,o),
(141,708,o),
(111,702,c),
(119,635,l),
(138,638,o),
(161,640,o),
(178,640,cs),
(210,640,o),
(226,628,o),
(226,606,cs),
(226,591,o),
(222,574,o),
(183,556,c),
(214,501,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,704);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(274,539,o),
(316,569,o),
(316,621,cs),
(316,672,o),
(276,699,o),
(205,699,cs),
(176,699,o),
(148,695,o),
(130,692,c),
(135,652,l),
(154,655,o),
(179,657,o),
(199,657,cs),
(249,657,o),
(268,642,o),
(268,619,cs),
(268,589,o),
(246,569,o),
(196,547,c),
(211,512,l)
);
}
);
width = 448;
}
);
unicode = 777;
}
