{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (320,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,580,ls),
(411,580,o),
(454,604,o),
(454,679,cs),
(454,711,o),
(447,741,o),
(439,768,c),
(371,768,l),
(377,738,o),
(382,707,o),
(382,687,cs),
(382,654,o),
(372,640,o),
(331,640,cs),
(316,640,l),
(316,580,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (320,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(358,570,ls),
(451,570,o),
(493,605,o),
(493,687,cs),
(493,716,o),
(488,749,o),
(480,776,c),
(377,776,l),
(381,749,o),
(384,719,o),
(384,696,cs),
(384,653,o),
(369,640,o),
(333,640,cs),
(320,640,l),
(320,570,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (320,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(362,598,ls),
(413,598,o),
(450,622,o),
(450,689,cs),
(450,715,o),
(445,745,o),
(440,768,c),
(394,768,l),
(399,738,o),
(402,710,o),
(402,693,cs),
(402,655,o),
(389,640,o),
(360,640,cs),
(334,640,l),
(334,598,l)
);
}
);
width = 448;
}
);
}
