{
color = 7;
glyphname = hryvnia;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,28);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,28);
target = (0,18);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(346,1,o),
(391,18,c),
(372,82,l),
(333,67,o),
(294,56,o),
(244,56,cs),
(152,56,o),
(127,90,o),
(127,129,cs),
(127,270,o),
(383,206,o),
(383,422,cs),
(383,517,o),
(317,584,o),
(186,584,cs),
(148,584,o),
(101,578,o),
(66,566,c),
(82,502,l),
(117,514,o),
(156,520,o),
(186,520,cs),
(287,520,o),
(307,477,o),
(307,425,cs),
(307,258,o),
(51,324,o),
(51,135,cs),
(51,39,o),
(123,-8,o),
(247,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(354,3,o),
(401,24,c),
(377,98,l),
(344,86,o),
(306,74,o),
(260,74,cs),
(176,74,o),
(153,103,o),
(153,136,cs),
(153,249,o),
(389,196,o),
(389,403,cs),
(389,512,o),
(319,584,o),
(179,584,cs),
(133,584,o),
(85,576,o),
(48,562,c),
(68,484,l),
(97,494,o),
(135,502,o),
(165,502,cs),
(255,502,o),
(273,461,o),
(273,412,cs),
(273,274,o),
(37,331,o),
(37,145,cs),
(37,39,o),
(113,-8,o),
(241,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(341,2,o),
(384,17,c),
(372,57,l),
(332,45,o),
(294,36,o),
(241,36,cs),
(139,36,o),
(110,72,o),
(110,124,cs),
(110,277,o),
(378,212,o),
(378,426,cs),
(378,516,o),
(314,584,o),
(190,584,cs),
(149,584,o),
(105,575,o),
(77,566,c),
(87,526,l),
(119,534,o),
(151,540,o),
(191,540,cs),
(293,540,o),
(328,489,o),
(328,428,cs),
(328,245,o),
(60,312,o),
(60,126,cs),
(60,36,o),
(129,-8,o),
(236,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
}
);
unicode = 8372;
}
