{
glyphname = hturned;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,60);
target = (1,11);
type = TTStem;
},
{
options = 4;
place = (0,132);
target = (1,14);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (0,1,1,7);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,15);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(316,448,l),
(316,-192,l),
(388,-192,l),
(388,448,l)
);
},
{
closed = 1;
nodes = (
(60,448,l),
(60,144,ls),
(60,39,o),
(116,-4,o),
(189,-4,cs),
(262,-4,o),
(322,50,o),
(363,106,c),
(331,134,l),
(296,94,o),
(250,60,o),
(203,60,cs),
(155,60,o),
(132,90,o),
(132,147,cs),
(132,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(316,448,l),
(316,118,l),
(284,86,o),
(244,60,o),
(203,60,cs),
(155,60,o),
(132,90,o),
(132,147,cs),
(132,448,l),
(60,448,l),
(60,144,ls),
(60,39,o),
(116,-4,o),
(189,-4,cs),
(238,-4,o),
(280,20,o),
(316,53,c),
(316,-192,l),
(388,-192,l),
(388,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,448,l),
(286,-192,l),
(398,-192,l),
(398,448,l)
);
},
{
closed = 1;
nodes = (
(50,448,l),
(50,134,ls),
(50,38,o),
(100,-4,o),
(176,-4,cs),
(256,-4,o),
(314,52,o),
(368,114,c),
(324,156,l),
(291,112,o),
(248,80,o),
(214,80,cs),
(178,80,o),
(162,101,o),
(162,142,cs),
(162,448,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(286,448,l),
(286,115,l),
(262,94,o),
(236,80,o),
(214,80,cs),
(178,80,o),
(162,101,o),
(162,142,cs),
(162,448,l),
(50,448,l),
(50,134,ls),
(50,38,o),
(100,-4,o),
(176,-4,cs),
(218,-4,o),
(253,11,o),
(286,35,c),
(286,-192,l),
(398,-192,l),
(398,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,448,l),
(334,-192,l),
(382,-192,l),
(382,448,l)
);
},
{
closed = 1;
nodes = (
(66,448,l),
(66,139,ls),
(66,26,o),
(125,-4,o),
(187,-4,cs),
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(334,448,l),
(334,110,l),
(291,70,o),
(247,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l),
(66,448,l),
(66,139,ls),
(66,26,o),
(125,-4,o),
(187,-4,cs),
(243,-4,o),
(296,30,o),
(334,68,c),
(334,-192,l),
(382,-192,l),
(382,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
guides = (
{
pos = (0,88);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,448,l),
(316,-64,l),
(388,-64,l),
(388,448,l)
);
},
{
closed = 1;
nodes = (
(60,448,l),
(60,236,ls),
(60,131,o),
(116,88,o),
(189,88,cs),
(262,88,o),
(322,142,o),
(363,198,c),
(331,226,l),
(296,186,o),
(250,152,o),
(203,152,cs),
(155,152,o),
(132,182,o),
(132,239,cs),
(132,448,l)
);
}
);
};
guides = (
{
pos = (0,88);
}
);
layerId = "938CFC06-9E83-47B9-8323-3CB5D22962D5";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(316,448,l),
(316,210,l),
(284,178,o),
(244,152,o),
(203,152,cs),
(155,152,o),
(132,182,o),
(132,239,cs),
(132,448,l),
(60,448,l),
(60,236,ls),
(60,131,o),
(116,88,o),
(189,88,cs),
(238,88,o),
(280,112,o),
(316,145,c),
(316,-64,l),
(388,-64,l),
(388,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(286,448,l),
(286,-192,l),
(398,-192,l),
(398,448,l)
);
},
{
closed = 1;
nodes = (
(50,448,l),
(50,134,ls),
(50,38,o),
(100,-4,o),
(176,-4,cs),
(256,-4,o),
(314,52,o),
(368,114,c),
(324,156,l),
(291,112,o),
(248,80,o),
(214,80,cs),
(178,80,o),
(162,101,o),
(162,142,cs),
(162,448,l)
);
}
);
};
layerId = "15097F56-24F4-49B3-A231-F447187ECB06";
name = "5. Mar 25 at 19:08";
shapes = (
{
closed = 1;
nodes = (
(286,448,l),
(286,211,l),
(262,190,o),
(236,176,o),
(214,176,cs),
(178,176,o),
(162,197,o),
(162,238,cs),
(162,448,l),
(50,448,l),
(50,230,ls),
(50,134,o),
(100,92,o),
(176,92,cs),
(218,92,o),
(253,107,o),
(286,131,c),
(286,-64,l),
(398,-64,l),
(398,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,448,l),
(334,-192,l),
(382,-192,l),
(382,448,l)
);
},
{
closed = 1;
nodes = (
(66,448,l),
(66,139,ls),
(66,26,o),
(125,-4,o),
(187,-4,cs),
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l)
);
}
);
};
layerId = "AA649C41-7B97-4159-BB8D-7386F5743B83";
name = "5. Mar 25 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(334,448,l),
(334,206,l),
(291,166,o),
(247,136,o),
(196,136,cs),
(137,136,o),
(114,165,o),
(114,239,cs),
(114,448,l),
(66,448,l),
(66,235,ls),
(66,122,o),
(125,92,o),
(187,92,cs),
(243,92,o),
(296,126,o),
(334,164,c),
(334,-64,l),
(382,-64,l),
(382,448,l)
);
}
);
width = 448;
}
);
unicode = 613;
}
