{
color = 8;
glyphname = I.cv02;
kernLeft = I.cv02;
kernRight = I.cv02;
layers = (
{
anchors = (
{
name = "#center";
pos = (112,288);
},
{
name = bottom;
pos = (112,0);
},
{
name = bottomAttach;
pos = (148,0);
},
{
name = top;
pos = (112,640);
}
);
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,640,l),
(76,640,l),
(76,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,288);
},
{
name = bottom;
pos = (112,0);
},
{
name = bottomAttach;
pos = (168,0);
},
{
name = top;
pos = (112,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,640,l),
(56,640,l),
(56,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,288);
},
{
name = bottom;
pos = (112,0);
},
{
name = bottomAttach;
pos = (136,0);
},
{
name = top;
pos = (112,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,640,l),
(88,640,l),
(88,0,l)
);
}
);
width = 224;
}
);
metricWidth = i.cv02.ss20;
}
