{
color = 8;
glyphname = Icapitalsmall.cv02;
layers = (
{
anchors = (
{
name = "#center";
pos = (160,288);
},
{
name = bottom;
pos = (160,0);
},
{
name = bottomAttach;
pos = (266,0);
},
{
name = top;
pos = (160,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
origin = (0,9);
target = (0,10);
type = TTShift;
},
{
origin = (0,2);
target = (0,1);
type = TTShift;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,60,l),
(196,64,l),
(196,576,l),
(261,580,l),
(261,640,l),
(58,640,l),
(58,580,l),
(124,576,l),
(124,64,l),
(54,60,l),
(54,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (160,288);
},
{
name = bottom;
pos = (160,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (160,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,76,l),
(216,80,l),
(216,560,l),
(271,564,l),
(271,640,l),
(48,640,l),
(48,564,l),
(104,560,l),
(104,80,l),
(44,76,l),
(44,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (160,288);
},
{
name = bottom;
pos = (160,0);
},
{
name = bottomAttach;
pos = (260,0);
},
{
name = top;
pos = (160,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,38,l),
(184,42,l),
(184,598,l),
(255,602,l),
(255,640,l),
(64,640,l),
(64,602,l),
(136,598,l),
(136,42,l),
(60,38,l),
(60,0,l)
);
}
);
width = 320;
}
);
}
