{
color = 8;
glyphname = Ismall;
layers = (
{
anchors = (
{
name = "#center";
pos = (160,224);
},
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
origin = (0,9);
target = (0,11);
type = TTShift;
},
{
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
origin = (0,11);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,54,l),
(196,62,l),
(196,386,l),
(284,394,l),
(284,448,l),
(36,448,l),
(36,394,l),
(124,386,l),
(124,62,l),
(32,54,l),
(32,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (160,224);
},
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,68,l),
(216,80,l),
(216,368,l),
(304,380,l),
(304,448,l),
(16,448,l),
(16,380,l),
(104,368,l),
(104,80,l),
(12,68,l),
(12,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = "#center";
pos = (160,224);
},
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,38,l),
(184,42,l),
(184,406,l),
(280,410,l),
(280,448,l),
(40,448,l),
(40,410,l),
(136,406,l),
(136,42,l),
(36,38,l),
(36,0,l)
);
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
unicode = 618;
}
