{
color = 8;
glyphname = idotless;
kernLeft = idotless;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (140,224);
},
{
name = bottom;
pos = (146,0);
},
{
name = bottomAttach;
pos = (170,0);
},
{
name = center;
pos = (140,192);
},
{
name = top;
pos = (142,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,448,l),
(30,448,l),
(30,410,l),
(122,404,l),
(122,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#center";
pos = (140,224);
},
{
name = bottom;
pos = (146,0);
},
{
name = bottomAttach;
pos = (182,0);
},
{
name = center;
pos = (136,192);
},
{
name = top;
pos = (142,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
origin = (0,4);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,448,l),
(30,448,l),
(30,390,l),
(110,384,l),
(110,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#center";
pos = (146,224);
},
{
name = bottom;
pos = (148,0);
},
{
name = bottomAttach;
pos = (204,0);
},
{
name = center;
pos = (132,192);
},
{
name = top;
pos = (144,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,448,l),
(20,448,l),
(20,372,l),
(92,366,l),
(92,0,l)
);
}
);
width = 288;
}
);
metricWidth = "=_pixel*4.5";
unicode = 305;
}
