{
export = 0;
glyphname = idotless.cv02.kill;
kernLeft = idotless.cv02;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (260,0);
},
{
name = center;
pos = (224,192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,448,l),
(188,448,l),
(188,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (280,0);
},
{
name = center;
pos = (224,192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,448,l),
(168,448,l),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (248,0);
},
{
name = center;
pos = (224,192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,448,l),
(200,448,l),
(200,0,l)
);
}
);
width = 448;
}
);
}
