{
export = 0;
glyphname = idotless.kill;
kernLeft = idotless;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (234,0);
},
{
name = bottomAttach;
pos = (270,0);
},
{
name = center;
pos = (224,192);
},
{
name = top;
pos = (230,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
origin = (0,4);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,448,l),
(74,448,l),
(74,390,l),
(198,382,l),
(198,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (296,0);
},
{
name = center;
pos = (224,192);
},
{
name = top;
pos = (236,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,448,l),
(60,448,l),
(60,374,l),
(184,366,l),
(184,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (230,0);
},
{
name = bottomAttach;
pos = (254,0);
},
{
name = center;
pos = (224,192);
},
{
name = top;
pos = (226,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,448,l),
(82,448,l),
(82,410,l),
(206,402,l),
(206,0,l)
);
}
);
width = 448;
}
);
}
