{
color = 8;
glyphname = igrave;
kernLeft = idieresis;
kernRight = i;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = idotless;
},
{
pos = (-82,0);
ref = gravecomb;
}
);
width = 288;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = idotless;
},
{
pos = (-80,0);
ref = gravecomb;
}
);
width = 288;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = idotless;
},
{
pos = (-82,0);
ref = gravecomb;
}
);
width = 288;
}
);
unicode = 236;
}
