{
color = 2;
export = 0;
glyphname = "ii-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
other1 = (1,0,2,4);
place = (0,448);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,2,1);
place = (0,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,0);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,3);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,9);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(140,0,l),
(280,255,l),
(316,343,l),
(316,0,l),
(388,0,l),
(388,448,l),
(310,448,l),
(168,191,l),
(132,104,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(140,0,l),
(280,255,l),
(316,343,l),
(316,0,l),
(388,0,l),
(388,448,l),
(310,448,l),
(168,191,l),
(132,104,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
};
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(140,0,l),
(280,255,l),
(316,343,l),
(316,0,l),
(388,0,l),
(388,448,l),
(310,448,l),
(168,191,l),
(132,104,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
}
);
}
