{
color = 8;
glyphname = ij;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "92105A78-AB8E-4AA4-85F3-6B00A0CB75AD";
name = "{400, 0, -64}";
shapes = (
{
ref = i;
},
{
pos = (448,0);
ref = j.kill;
}
);
width = 896;
}
);
unicode = 307;
}
