{
export = 0;
glyphname = ij.kill;
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTShift;
},
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 4;
origin = (1,4);
target = (1,1);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
origin = (0,6);
target = (0,5);
type = TTShift;
},
{
origin = (1,4);
target = (1,3);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (2,2);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (3,2);
type = TTShift;
},
{
options = 4;
origin = (3,2);
target = (3,8);
type = TTStem;
},
{
options = 4;
origin = (2,2);
target = (2,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(318,-200,o),
(378,-162,o),
(378,-45,cs),
(378,448,l),
(246,448,l),
(246,386,l),
(306,382,l),
(306,-49,ls),
(306,-109,o),
(287,-140,o),
(223,-140,cs),
(195,-140,o),
(174,-138,o),
(154,-136,c),
(148,-194,l),
(177,-198,o),
(199,-200,o),
(229,-200,cs)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,448,l),
(34,448,l),
(34,386,l),
(94,382,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(158,532,o),
(185,552,o),
(185,591,cs),
(185,629,o),
(158,650,o),
(126,650,cs),
(94,650,o),
(67,629,o),
(67,591,cs),
(67,552,o),
(94,532,o),
(126,532,cs)
);
},
{
closed = 1;
nodes = (
(370,532,o),
(397,552,o),
(397,591,cs),
(397,629,o),
(370,650,o),
(338,650,cs),
(306,650,o),
(279,629,o),
(279,591,cs),
(279,552,o),
(306,532,o),
(338,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(343,-200,o),
(408,-162,o),
(408,-45,cs),
(408,448,l),
(232,448,l),
(232,374,l),
(296,365,l),
(296,-49,ls),
(296,-98,o),
(279,-124,o),
(224,-124,cs),
(200,-124,o),
(182,-122,o),
(164,-120,c),
(158,-193,l),
(189,-198,o),
(213,-200,o),
(246,-200,cs)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,448,l),
(1,448,l),
(1,374,l),
(65,366,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(154,520,o),
(186,543,o),
(186,589,cs),
(186,633,o),
(154,658,o),
(117,658,cs),
(80,658,o),
(48,633,o),
(48,589,cs),
(48,543,o),
(80,520,o),
(117,520,cs)
);
},
{
closed = 1;
nodes = (
(391,520,o),
(423,543,o),
(423,589,cs),
(423,633,o),
(391,658,o),
(354,658,cs),
(317,658,o),
(285,633,o),
(285,589,cs),
(285,543,o),
(317,520,o),
(354,520,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(313,-200,o),
(370,-162,o),
(370,-45,cs),
(370,448,l),
(226,448,l),
(226,410,l),
(322,402,l),
(322,-49,ls),
(322,-130,o),
(291,-160,o),
(225,-160,cs),
(202,-160,o),
(176,-158,o),
(153,-155,c),
(149,-192,l),
(177,-198,o),
(201,-200,o),
(229,-200,cs)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(149,448,l),
(17,448,l),
(17,410,l),
(101,402,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(150,539,o),
(174,557,o),
(174,592,cs),
(174,627,o),
(150,645,o),
(121,645,cs),
(92,645,o),
(68,627,o),
(68,592,cs),
(68,557,o),
(92,539,o),
(121,539,cs)
);
},
{
closed = 1;
nodes = (
(367,539,o),
(391,557,o),
(391,592,cs),
(391,627,o),
(367,645,o),
(338,645,cs),
(309,645,o),
(285,627,o),
(285,592,cs),
(285,557,o),
(309,539,o),
(338,539,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "FC4601D7-E48A-4689-AD71-F72ABA95D357";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(318,-72,o),
(378,-34,o),
(378,83,cs),
(378,448,l),
(246,448,l),
(246,386,l),
(306,382,l),
(306,79,ls),
(306,19,o),
(287,-12,o),
(223,-12,cs),
(195,-12,o),
(175,-10,o),
(154,-8,c),
(148,-66,l),
(177,-70,o),
(199,-72,o),
(229,-72,cs)
);
},
{
closed = 1;
nodes = (
(166,64,l),
(166,448,l),
(34,448,l),
(34,386,l),
(94,382,l),
(94,64,l)
);
},
{
closed = 1;
nodes = (
(158,532,o),
(185,552,o),
(185,591,cs),
(185,629,o),
(158,650,o),
(126,650,cs),
(94,650,o),
(67,629,o),
(67,591,cs),
(67,552,o),
(94,532,o),
(126,532,cs)
);
},
{
closed = 1;
nodes = (
(370,532,o),
(397,552,o),
(397,591,cs),
(397,629,o),
(370,650,o),
(338,650,cs),
(306,650,o),
(279,629,o),
(279,591,cs),
(279,552,o),
(306,532,o),
(338,532,cs)
);
}
);
width = 448;
}
);
}
