{
glyphname = inverseBullet;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(122,288,cs),
(122,347,o),
(166,392,o),
(224,392,cs),
(282,392,o),
(326,347,o),
(326,288,cs),
(326,229,o),
(282,184,o),
(224,184,cs),
(166,184,o),
(122,229,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(122,288,cs),
(122,347,o),
(166,392,o),
(224,392,cs),
(282,392,o),
(326,347,o),
(326,288,cs),
(326,229,o),
(282,184,o),
(224,184,cs),
(166,184,o),
(122,229,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(122,288,cs),
(122,347,o),
(166,392,o),
(224,392,cs),
(282,392,o),
(326,347,o),
(326,288,cs),
(326,229,o),
(282,184,o),
(224,184,cs),
(166,184,o),
(122,229,o)
);
}
);
width = 448;
}
);
unicode = 9688;
}
