{
glyphname = inverseWhiteCircle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(124,288,cs),
(124,229,o),
(167,184,o),
(224,184,cs),
(281,184,o),
(324,229,o),
(324,288,cs),
(324,347,o),
(281,392,o),
(224,392,cs),
(167,392,o),
(124,347,o)
);
},
{
closed = 1;
nodes = (
(54,288,cs),
(54,384,o),
(128,456,o),
(224,456,cs),
(320,456,o),
(394,384,o),
(394,288,cs),
(394,192,o),
(320,120,o),
(224,120,cs),
(128,120,o),
(54,192,o)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(124,288,cs),
(124,229,o),
(167,184,o),
(224,184,cs),
(281,184,o),
(324,229,o),
(324,288,cs),
(324,347,o),
(281,392,o),
(224,392,cs),
(167,392,o),
(124,347,o)
);
},
{
closed = 1;
nodes = (
(54,288,cs),
(54,384,o),
(128,456,o),
(224,456,cs),
(320,456,o),
(394,384,o),
(394,288,cs),
(394,192,o),
(320,120,o),
(224,120,cs),
(128,120,o),
(54,192,o)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(124,288,cs),
(124,229,o),
(167,184,o),
(224,184,cs),
(281,184,o),
(324,229,o),
(324,288,cs),
(324,347,o),
(281,392,o),
(224,392,cs),
(167,392,o),
(124,347,o)
);
},
{
closed = 1;
nodes = (
(54,288,cs),
(54,384,o),
(128,456,o),
(224,456,cs),
(320,456,o),
(394,384,o),
(394,288,cs),
(394,192,o),
(320,120,o),
(224,120,cs),
(128,120,o),
(54,192,o)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
}
);
width = 448;
}
);
unicode = 9689;
}
