{
color = 8;
glyphname = j.cv03;
kernLeft = j.cv03;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "BED83994-6CE0-458A-8683-1D55BBC14684";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.cv03.kill;
},
{
pos = (22,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
}
