{
color = 8;
glyphname = jcaron;
kernLeft = j;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless;
},
{
pos = (-82,0);
ref = caroncomb;
}
);
width = 288;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless;
},
{
pos = (-74,0);
ref = caroncomb;
}
);
width = 288;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless;
},
{
pos = (-86,0);
ref = caroncomb;
}
);
width = 288;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "D66833B8-25EE-4E6D-AF1C-B15C0CBAB881";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless;
},
{
pos = (-62,0);
ref = caroncomb;
}
);
width = 288;
}
);
unicode = 496;
}
