{
color = 6;
export = 0;
glyphname = jcircumflex.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-4,0);
ref = circumflexcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (12,0);
ref = circumflexcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-14,0);
ref = circumflexcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "6554B987-38DB-476E-B2B4-25398DE4EBD3";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (24,0);
ref = circumflexcomb;
}
);
width = 448;
}
);
}
