{
color = 8;
glyphname = jdotless;
kernLeft = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (88,-192);
},
{
name = top;
pos = (138,448);
},
{
name = topright;
pos = (136,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(170,448,l),
(30,448,l),
(30,410,l),
(122,404,l),
(122,-69,ls),
(122,-137,o),
(98,-160,o),
(45,-160,cs),
(28,-160,o),
(10,-158,o),
(-7,-155,c),
(-11,-192,l),
(10,-198,o),
(28,-200,o),
(49,-200,cs),
(121,-200,o),
(170,-167,o),
(170,-65,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (96,-192);
},
{
name = top;
pos = (142,448);
},
{
name = topright;
pos = (182,448);
}
);
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 0;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,448,l),
(30,448,l),
(30,390,l),
(110,384,l),
(110,-69,ls),
(110,-118,o),
(97,-140,o),
(44,-140,cs),
(24,-140,o),
(10,-139,o),
(-5,-137,c),
(-11,-194,l),
(9,-198,o),
(27,-200,o),
(50,-200,cs),
(128,-200,o),
(182,-165,o),
(182,-65,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (108,-192);
},
{
name = top;
pos = (150,448);
},
{
name = topright;
pos = (204,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(204,448,l),
(20,448,l),
(20,372,l),
(92,366,l),
(92,-69,ls),
(92,-105,o),
(79,-124,o),
(36,-124,cs),
(18,-124,o),
(5,-123,o),
(-9,-121,c),
(-15,-193,l),
(8,-198,o),
(31,-200,o),
(58,-200,cs),
(145,-200,o),
(204,-167,o),
(204,-65,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (116,-64);
},
{
name = top;
pos = (162,448);
},
{
name = topright;
pos = (202,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "40BEAB8E-C60E-4748-AD05-6FA0F8EF7030";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(202,448,l),
(50,448,l),
(50,390,l),
(130,384,l),
(130,59,ls),
(130,10,o),
(117,-12,o),
(64,-12,cs),
(44,-12,o),
(30,-11,o),
(15,-9,c),
(9,-66,l),
(29,-70,o),
(47,-72,o),
(70,-72,cs),
(148,-72,o),
(202,-37,o),
(202,63,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (128,-64);
},
{
name = top;
pos = (170,448);
},
{
name = topright;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "E3CE7900-D423-41DC-9E1F-207D47F5771F";
name = "5. Mar 25 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(224,448,l),
(40,448,l),
(40,372,l),
(112,366,l),
(112,59,ls),
(112,23,o),
(99,4,o),
(56,4,cs),
(38,4,o),
(25,5,o),
(11,7,c),
(5,-65,l),
(28,-70,o),
(51,-72,o),
(78,-72,cs),
(165,-72,o),
(224,-39,o),
(224,63,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (108,-64);
},
{
name = top;
pos = (158,448);
},
{
name = topright;
pos = (156,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "70BD9CCB-D78E-4B2C-BD52-738FD23FB34C";
name = "5. Mar 25 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(50,448,l),
(50,410,l),
(142,404,l),
(142,59,ls),
(142,-9,o),
(118,-32,o),
(65,-32,cs),
(48,-32,o),
(30,-30,o),
(13,-27,c),
(9,-64,l),
(30,-70,o),
(48,-72,o),
(69,-72,cs),
(141,-72,o),
(190,-39,o),
(190,63,cs)
);
}
);
width = 288;
}
);
metricWidth = "=_pixel*4.5";
unicode = 567;
}
