{
color = 8;
glyphname = jdotless.cv03;
kernLeft = j.cv03;
layers = (
{
anchors = (
{
name = bottom;
pos = (62,-192);
},
{
name = top;
pos = (112,448);
},
{
name = topright;
pos = (148,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(94,-200,o),
(148,-165,o),
(148,-65,cs),
(148,448,l),
(76,448,l),
(76,-69,ls),
(76,-118,o),
(63,-140,o),
(10,-140,cs),
(-10,-140,o),
(-24,-139,o),
(-39,-137,c),
(-45,-194,l),
(-25,-198,o),
(-7,-200,o),
(16,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (74,-192);
},
{
name = top;
pos = (112,448);
},
{
name = topright;
pos = (168,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(109,-200,o),
(168,-167,o),
(168,-65,cs),
(168,448,l),
(56,448,l),
(56,-69,ls),
(56,-105,o),
(43,-124,o),
(0,-124,cs),
(-18,-124,o),
(-31,-123,o),
(-45,-121,c),
(-51,-193,l),
(-28,-198,o),
(-5,-200,o),
(22,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (54,-192);
},
{
name = top;
pos = (112,448);
},
{
name = topright;
pos = (110,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(87,-200,o),
(136,-167,o),
(136,-65,cs),
(136,448,l),
(88,448,l),
(88,-69,ls),
(88,-137,o),
(64,-160,o),
(11,-160,cs),
(-6,-160,o),
(-24,-158,o),
(-41,-155,c),
(-45,-192,l),
(-24,-198,o),
(-6,-200,o),
(15,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (82,-64);
},
{
name = top;
pos = (132,448);
},
{
name = topright;
pos = (168,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "7EEBC948-1C9E-4690-BA21-8B0E8F501FEC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(114,-72,o),
(168,-37,o),
(168,63,cs),
(168,448,l),
(96,448,l),
(96,59,ls),
(96,10,o),
(83,-12,o),
(30,-12,cs),
(10,-12,o),
(-4,-11,o),
(-19,-9,c),
(-25,-66,l),
(-5,-70,o),
(13,-72,o),
(36,-72,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (88,-64);
},
{
name = top;
pos = (118,448);
},
{
name = topright;
pos = (174,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "7A251363-C9B2-4676-9D79-754A2CE637FC";
name = "5. Mar 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(118,-72,o),
(174,-39,o),
(174,63,cs),
(174,448,l),
(62,448,l),
(62,59,ls),
(62,23,o),
(51,4,o),
(14,4,cs),
(1,4,o),
(-11,5,o),
(-23,7,c),
(-29,-65,l),
(-9,-70,o),
(12,-72,o),
(36,-72,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (74,-64);
},
{
name = top;
pos = (132,448);
},
{
name = topright;
pos = (130,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "F575E3B0-D37D-4790-8718-578EE5E5016E";
name = "5. Mar 25 at 19:21";
shapes = (
{
closed = 1;
nodes = (
(107,-72,o),
(156,-39,o),
(156,63,cs),
(156,448,l),
(108,448,l),
(108,59,ls),
(108,-9,o),
(84,-32,o),
(31,-32,cs),
(14,-32,o),
(-4,-30,o),
(-21,-27,c),
(-25,-64,l),
(-4,-70,o),
(14,-72,o),
(35,-72,cs)
);
}
);
width = 224;
}
);
}
