{
color = 8;
glyphname = "je-cy.cv03";
kernLeft = j.cv03;
kernRight = j.cv03;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = j.cv03;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = j.cv03;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = j.cv03;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "5B6BAACA-6BAE-4982-B7E6-8A378929D165";
name = "{400, 0, -64}";
shapes = (
{
ref = j.cv03;
}
);
width = 448;
}
);
}
