{
color = 3;
glyphname = K.short;
kernRight = K;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11,1,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,239,l),
(199,239,ls),
(283,239,o),
(312,215,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(381,251,o),
(323,303,o),
(202,303,cs),
(132,303,l),
(132,576,l),
(60,576,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(330,368,o),
(375,443,o),
(400,576,c),
(325,576,l),
(301,447,o),
(253,379,o),
(178,300,c),
(238,280,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,11);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,239,l),
(199,239,ls),
(283,239,o),
(312,215,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(382,235,o),
(340,285,o),
(257,299,c),
(336,379,o),
(377,453,o),
(400,576,c),
(325,576,l),
(301,448,o),
(254,380,o),
(181,303,c),
(132,303,l),
(132,576,l),
(60,576,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,221,l),
(199,221,ls),
(259,221,o),
(285,199,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(391,244,o),
(338,301,o),
(202,301,cs),
(162,301,l),
(162,576,l),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(343,353,o),
(386,444,o),
(413,576,c),
(295,576,l),
(275,457,o),
(241,376,o),
(180,293,c),
(249,256,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,221,l),
(199,221,ls),
(259,221,o),
(285,199,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(393,222,o),
(359,273,o),
(282,292,c),
(354,377,o),
(389,460,o),
(413,576,c),
(295,576,l),
(276,462,o),
(244,382,o),
(186,301,c),
(162,301,l),
(162,576,l),
(50,576,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,250,l),
(200,250,ls),
(293,250,o),
(329,216,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(379,237,o),
(325,294,o),
(202,294,cs),
(114,294,l),
(114,576,l),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(312,367,o),
(372,466,o),
(392,576,c),
(343,576,l),
(320,451,o),
(246,355,o),
(170,283,c),
(217,283,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,250,l),
(200,250,ls),
(293,250,o),
(329,216,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(379,231,o),
(334,285,o),
(228,293,c),
(317,375,o),
(373,471,o),
(392,576,c),
(343,576,l),
(321,456,o),
(253,365,o),
(181,294,c),
(114,294,l),
(114,576,l),
(66,576,l),
(66,0,l)
);
}
);
width = 448;
}
);
}
