{
glyphname = K.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,1);
place = (0,640);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,502);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,11,1,2);
place = (0,502);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(186,320,l),
(186,448,l),
(225,448,ls),
(253,448,o),
(263,439,o),
(265,411,cs),
(272,320,l),
(338,320,l),
(329,410,ls),
(323,470,o),
(295,502,o),
(237,502,cs),
(186,502,l),
(186,640,l),
(122,640,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(303,521,o),
(326,564,o),
(338,640,c),
(273,640,l),
(261,565,o),
(239,526,o),
(204,480,c),
(257,471,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,11);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(186,320,l),
(186,448,l),
(225,448,ls),
(253,448,o),
(263,439,o),
(265,411,cs),
(272,320,l),
(338,320,l),
(329,410,ls),
(325,453,o),
(308,483,o),
(278,495,c),
(310,535,o),
(328,577,o),
(338,640,c),
(273,640,l),
(263,577,o),
(246,540,o),
(220,502,c),
(186,502,l),
(186,640,l),
(122,640,l),
(122,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(206,441,l),
(225,441,ls),
(242,441,o),
(242,440,o),
(245,410,cs),
(253,320,l),
(359,320,l),
(349,411,ls),
(342,471,o),
(308,509,o),
(237,509,cs),
(206,509,l),
(206,640,l),
(102,640,l),
(102,320,l)
);
},
{
closed = 1;
nodes = (
(325,520,o),
(348,562,o),
(359,640,c),
(254,640,l),
(242,557,o),
(218,519,o),
(184,476,c),
(270,462,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(206,441,l),
(225,441,ls),
(242,441,o),
(242,440,o),
(245,410,cs),
(253,320,l),
(359,320,l),
(349,411,ls),
(345,449,o),
(328,479,o),
(299,495,c),
(334,539,o),
(350,577,o),
(359,640,c),
(254,640,l),
(245,578,o),
(229,541,o),
(208,509,c),
(206,509,l),
(206,640,l),
(102,640,l),
(102,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,320,l),
(176,455,l),
(225,455,ls),
(259,455,o),
(273,442,o),
(275,412,cs),
(281,320,l),
(327,320,l),
(319,409,ls),
(314,468,o),
(290,495,o),
(237,495,cs),
(176,495,l),
(176,640,l),
(132,640,l),
(132,320,l)
);
},
{
closed = 1;
nodes = (
(293,527,o),
(315,569,o),
(327,640,c),
(282,640,l),
(270,570,o),
(248,529,o),
(217,486,c),
(253,480,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(176,320,l),
(176,455,l),
(225,455,ls),
(259,455,o),
(273,442,o),
(275,412,cs),
(281,320,l),
(327,320,l),
(319,409,ls),
(315,456,o),
(297,484,o),
(263,492,c),
(297,535,o),
(316,575,o),
(327,640,c),
(282,640,l),
(271,576,o),
(251,535,o),
(223,495,c),
(176,495,l),
(176,640,l),
(132,640,l),
(132,320,l)
);
}
);
width = 448;
}
);
}
