{
color = 2;
export = 0;
glyphname = "ka-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,1);
place = (0,448);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,264);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,11,1,2);
place = (0,264);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,202,l),
(215,202,ls),
(283,202,o),
(314,173,o),
(318,107,cs),
(324,0,l),
(399,0,l),
(391,111,ls),
(384,205,o),
(335,264,o),
(219,264,cs),
(132,264,l),
(132,448,l),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(337,289,o),
(382,355,o),
(400,448,c),
(325,448,l),
(309,360,o),
(258,301,o),
(193,253,c),
(255,233,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,11);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,202,l),
(215,202,ls),
(283,202,o),
(314,173,o),
(318,107,cs),
(324,0,l),
(399,0,l),
(391,111,ls),
(386,184,o),
(354,237,o),
(286,256,c),
(349,307,o),
(384,367,o),
(400,448,c),
(325,448,l),
(310,366,o),
(265,310,o),
(207,264,c),
(132,264,l),
(132,448,l),
(60,448,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,194,l),
(215,194,ls),
(264,194,o),
(284,168,o),
(287,123,cs),
(294,0,l),
(410,0,l),
(399,126,ls),
(391,213,o),
(345,272,o),
(219,272,cs),
(162,272,l),
(162,448,l),
(50,448,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(364,289,o),
(402,355,o),
(418,448,c),
(303,448,l),
(285,360,o),
(246,301,o),
(191,253,c),
(293,233,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,194,l),
(215,194,ls),
(264,194,o),
(284,168,o),
(287,123,cs),
(294,0,l),
(410,0,l),
(399,126,ls),
(394,184,o),
(372,230,o),
(318,254,c),
(374,306,o),
(404,367,o),
(418,448,c),
(303,448,l),
(287,370,o),
(255,316,o),
(211,272,c),
(162,272,l),
(162,448,l),
(50,448,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,211,l),
(215,211,ls),
(294,211,o),
(333,179,o),
(337,97,cs),
(342,0,l),
(392,0,l),
(386,102,ls),
(380,198,o),
(329,255,o),
(219,255,cs),
(114,255,l),
(114,448,l),
(66,448,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(319,289,o),
(370,355,o),
(389,448,c),
(338,448,l),
(321,360,o),
(268,301,o),
(197,253,c),
(230,233,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,211,l),
(215,211,ls),
(294,211,o),
(333,179,o),
(337,97,cs),
(342,0,l),
(392,0,l),
(386,102,ls),
(381,185,o),
(341,240,o),
(258,252,c),
(331,305,o),
(372,365,o),
(389,448,c),
(338,448,l),
(321,360,o),
(270,303,o),
(200,255,c),
(114,255,l),
(114,448,l),
(66,448,l),
(66,0,l)
);
}
);
width = 448;
}
);
}
