{
export = 0;
glyphname = L.kill;
kernRight = L;
layers = (
{
anchors = (
{
name = "#center";
pos = (128,352);
},
{
name = "#slash";
pos = (112,271);
},
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (96,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,64,l),
(132,64,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (128,352);
},
{
name = "#slash";
pos = (112,271);
},
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (106,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,88,l),
(162,88,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (128,352);
},
{
name = "#slash";
pos = (112,271);
},
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (90,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,44,l),
(114,44,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
}
);
}
