{
color = 8;
glyphname = Ldot;
layers = (
{
background = {
shapes = (
{
ref = L.ss20;
},
{
pos = (96,256);
ref = period;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = L;
},
{
pos = (160,256);
ref = period.kill;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = L.ss20;
},
{
pos = (106,236);
ref = period;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = L;
},
{
pos = (170,236);
ref = period.kill;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = L.ss20;
},
{
pos = (90,256);
ref = period;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = L;
},
{
pos = (154,268);
ref = period.kill;
}
);
width = 384;
}
);
unicode = 319;
}
