{
color = 8;
glyphname = ldot.cv04;
kernLeft = l.cv04;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = l.cv04.ss20;
},
{
pos = (112,256);
ref = period;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (176,256);
ref = period.kill;
}
);
width = 384;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.cv04.ss20;
},
{
pos = (112,233);
ref = period;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (176,233);
ref = period.kill;
}
);
width = 384;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.cv04.ss20;
},
{
pos = (112,268);
ref = period;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = l.cv04;
},
{
pos = (176,268);
ref = period.kill;
}
);
width = 384;
}
);
metricLeft = l.cv04.ss20;
metricWidth = "=_pixel*6";
}
