{
color = 8;
glyphname = ldot;
kernLeft = l;
layers = (
{
background = {
guides = (
{
pos = (182,310);
}
);
shapes = (
{
alignment = -1;
ref = l.ss20;
},
{
pos = (160,256);
ref = period.ss20;
}
);
};
guides = (
{
pos = (182,310);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (158,256);
ref = period.kill;
}
);
width = 352;
},
{
background = {
guides = (
{
pos = (182,310);
}
);
shapes = (
{
alignment = -1;
ref = l.ss20;
},
{
pos = (164,236);
ref = period.ss20;
}
);
};
guides = (
{
pos = (182,310);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (162,236);
ref = period.kill;
}
);
width = 352;
},
{
background = {
guides = (
{
pos = (182,310);
}
);
shapes = (
{
alignment = -1;
ref = l.ss20;
},
{
pos = (158,268);
ref = period.ss20;
}
);
};
guides = (
{
pos = (182,310);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (156,268);
ref = period.kill;
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
unicode = 320;
}
