{
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,481,l),
(289,525,l),
(44,288,l),
(289,51,l),
(339,95,l),
(139,288,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,468,l),
(284,538,l),
(26,288,l),
(284,38,l),
(364,108,l),
(177,288,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,489,l),
(292,517,l),
(55,288,l),
(292,59,l),
(324,87,l),
(116,288,l)
);
}
);
width = 448;
}
);
unicode = 60;
}
