{
color = 8;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,-12);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(560,48,o),
(560,153,cs),
(560,265,o),
(507,316,o),
(428,316,cs),
(360,316,o),
(310,275,o),
(279,248,c),
(310,207,l),
(337,231,o),
(374,252,o),
(413,252,cs),
(463,252,o),
(485,218,o),
(485,154,cs),
(485,94,o),
(462,52,o),
(406,52,cs),
(355,52,o),
(332,86,o),
(332,146,cs),
(332,448,l),
(84,448,l),
(84,322,ls),
(84,145,o),
(45,79,o),
(4,22,c),
(61,-15,l),
(110,49,o),
(156,136,o),
(156,312,cs),
(156,384,l),
(260,384,l),
(260,144,ls),
(260,34,o),
(322,-12,o),
(406,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(560,48,o),
(560,153,cs),
(560,265,o),
(507,316,o),
(428,316,cs),
(390,316,o),
(359,304,o),
(332,288,c),
(332,448,l),
(84,448,l),
(84,322,ls),
(84,145,o),
(45,79,o),
(4,22,c),
(61,-15,l),
(110,49,o),
(156,136,o),
(156,312,cs),
(156,384,l),
(260,384,l),
(260,144,ls),
(260,34,o),
(322,-12,o),
(406,-12,cs)
);
},
{
closed = 1;
nodes = (
(332,224,l),
(356,240,o),
(384,252,o),
(413,252,cs),
(463,252,o),
(485,218,o),
(485,154,cs),
(485,94,o),
(462,52,o),
(406,52,cs),
(355,52,o),
(332,86,o),
(332,146,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(570,49,o),
(570,158,cs),
(570,270,o),
(510,324,o),
(417,324,cs),
(365,324,o),
(305,293,o),
(269,265,c),
(296,213,l),
(326,230,o),
(368,244,o),
(393,244,cs),
(440,244,o),
(455,213,o),
(455,155,cs),
(455,104,o),
(439,68,o),
(400,68,cs),
(366,68,o),
(352,95,o),
(352,133,cs),
(352,448,l),
(75,448,l),
(75,304,ls),
(75,147,o),
(37,89,o),
(-2,40,c),
(83,-15,l),
(136,45,o),
(187,127,o),
(187,294,cs),
(187,368,l),
(240,368,l),
(240,147,ls),
(240,30,o),
(307,-12,o),
(400,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(570,49,o),
(570,158,cs),
(570,270,o),
(510,324,o),
(417,324,cs),
(396,324,o),
(374,319,o),
(352,311,c),
(352,448,l),
(75,448,l),
(75,304,ls),
(75,147,o),
(37,89,o),
(-2,40,c),
(83,-15,l),
(136,45,o),
(187,127,o),
(187,294,cs),
(187,368,l),
(240,368,l),
(240,147,ls),
(240,30,o),
(307,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(352,237,l),
(367,241,o),
(382,244,o),
(393,244,cs),
(440,244,o),
(455,213,o),
(455,155,cs),
(455,104,o),
(439,68,o),
(400,68,cs),
(366,68,o),
(352,95,o),
(352,133,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(558,49,o),
(558,152,cs),
(558,257,o),
(502,306,o),
(429,306,cs),
(362,306,o),
(313,264,o),
(285,237,c),
(304,208,l),
(333,238,o),
(377,262,o),
(423,262,cs),
(476,262,o),
(507,227,o),
(507,153,cs),
(507,82,o),
(482,32,o),
(411,32,cs),
(345,32,o),
(320,72,o),
(320,146,cs),
(320,448,l),
(96,448,l),
(96,323,ls),
(96,143,o),
(56,78,o),
(15,19,c),
(51,-7,l),
(99,56,o),
(144,142,o),
(144,313,cs),
(144,404,l),
(272,404,l),
(272,144,ls),
(272,36,o),
(328,-12,o),
(411,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(558,49,o),
(558,152,cs),
(558,257,o),
(502,306,o),
(429,306,cs),
(384,306,o),
(347,287,o),
(320,267,c),
(320,448,l),
(96,448,l),
(96,323,ls),
(96,143,o),
(56,78,o),
(15,19,c),
(51,-7,l),
(99,56,o),
(144,142,o),
(144,313,cs),
(144,404,l),
(272,404,l),
(272,144,ls),
(272,36,o),
(328,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(320,223,l),
(347,245,o),
(385,262,o),
(423,262,cs),
(476,262,o),
(507,227,o),
(507,153,cs),
(507,82,o),
(482,32,o),
(411,32,cs),
(345,32,o),
(320,72,o),
(320,146,cs)
);
}
);
width = 608;
}
);
metricRight = "softsign-cy.ss20";
unicode = 1113;
}
