{
glyphname = logicalnotReversed;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,162,l),
(130,290,l),
(384,290,l),
(384,354,l),
(62,354,l),
(62,162,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,154,l),
(160,282,l),
(394,282,l),
(394,362,l),
(52,362,l),
(52,154,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(116,167,l),
(116,305,l),
(378,305,l),
(378,349,l),
(68,349,l),
(68,167,l)
);
}
);
width = 448;
}
);
unicode = 8976;
}
