{
export = 0;
glyphname = longs.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (270,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 4;
origin = (0,18);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (0,15);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
origin = (0,18);
target = (0,16);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,509,ls),
(206,549,o),
(221,584,o),
(274,584,cs),
(304,584,o),
(334,580,o),
(367,575,c),
(378,638,l),
(340,645,o),
(304,648,o),
(270,648,cs),
(192,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,386,l),
(134,383,l),
(134,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (288,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,506,ls),
(246,540,o),
(261,568,o),
(316,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(197,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,366,l),
(134,363,l),
(134,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (259,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,511,ls),
(182,559,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(259,648,cs),
(189,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,408,l),
(134,405,l),
(134,0,l)
);
}
);
width = 448;
}
);
}
