{
glyphname = lowerRightPencil;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
other1 = (1,2);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (1,0);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(248,-148,l),
(320,20,l),
(320,640,l),
(128,640,l),
(128,20,l),
(200,-148,l)
);
},
{
closed = 1;
nodes = (
(212,-22,l),
(192,34,l),
(192,64,l),
(256,64,l),
(256,34,l),
(236,-22,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,128,l),
(192,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(248,-148,l),
(320,20,l),
(320,640,l),
(128,640,l),
(128,20,l),
(200,-148,l)
);
},
{
closed = 1;
nodes = (
(212,-22,l),
(192,34,l),
(192,64,l),
(256,64,l),
(256,34,l),
(236,-22,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,128,l),
(192,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(243,-135,l),
(310,22,l),
(310,640,l),
(138,640,l),
(138,22,l),
(212,-148,l)
);
},
{
closed = 1;
nodes = (
(201,-22,l),
(182,32,l),
(182,68,l),
(266,68,l),
(266,32,l),
(247,-22,l)
);
},
{
closed = 1;
nodes = (
(182,596,l),
(266,596,l),
(266,112,l),
(182,112,l)
);
}
);
width = 448;
}
);
unicode = 9998;
}
