{
glyphname = m.cv05.1;
kernLeft = p;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-48);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,0);
place = (0,-112);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,198);
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,2,4);
place = (0,198);
target = (2,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,387);
target = (1,3,2,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-112,l),
(239,-112,ls),
(345,-112,o),
(388,-58,o),
(388,13,cs),
(388,86,o),
(334,146,o),
(278,187,c),
(242,155,l),
(282,120,o),
(316,74,o),
(316,27,cs),
(316,-23,o),
(286,-48,o),
(229,-48,cs),
(64,-48,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(320,384,l),
(320,386,l),
(384,392,l),
(384,450,l),
(320,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,134,l),
(239,134,ls),
(345,134,o),
(388,188,o),
(388,259,cs),
(388,332,o),
(334,392,o),
(278,433,c),
(242,401,l),
(282,366,o),
(316,320,o),
(316,273,cs),
(316,223,o),
(286,198,o),
(229,198,cs),
(64,198,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,27);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,7);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,-112,l),
(239,-112,ls),
(345,-112,o),
(388,-58,o),
(388,13,cs),
(388,66,o),
(359,112,o),
(322,149,c),
(368,170,o),
(388,211,o),
(388,259,cs),
(388,308,o),
(363,352,o),
(330,387,c),
(384,392,l),
(384,450,l),
(320,448,l),
(64,448,l),
(64,384,l),
(260,384,l),
(292,351,o),
(316,313,o),
(316,273,cs),
(316,223,o),
(286,198,o),
(229,198,cs),
(64,198,l),
(64,134,l),
(239,134,ls),
(247,134,o),
(255,134,o),
(263,135,c),
(293,104,o),
(316,66,o),
(316,27,cs),
(316,-23,o),
(286,-48,o),
(229,-48,cs),
(64,-48,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-136,l),
(250,-136,ls),
(346,-136,o),
(388,-86,o),
(388,-10,cs),
(388,70,o),
(332,128,o),
(270,182,c),
(228,138,l),
(272,105,o),
(304,62,o),
(304,28,cs),
(304,-8,o),
(283,-24,o),
(242,-24,cs),
(64,-24,l)
);
},
{
closed = 1;
nodes = (
(64,336,l),
(320,336,l),
(320,341,l),
(384,349,l),
(384,450,l),
(320,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,100,l),
(250,100,ls),
(346,100,o),
(388,150,o),
(388,226,cs),
(388,306,o),
(332,364,o),
(270,418,c),
(228,374,l),
(272,341,o),
(304,298,o),
(304,264,cs),
(304,228,o),
(283,212,o),
(242,212,cs),
(64,212,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,-136,l),
(250,-136,ls),
(346,-136,o),
(388,-86,o),
(388,-10,cs),
(388,40,o),
(365,82,o),
(334,119,c),
(371,140,o),
(388,178,o),
(388,226,cs),
(388,271,o),
(370,309,o),
(343,344,c),
(384,349,l),
(384,450,l),
(320,448,l),
(64,448,l),
(64,336,l),
(269,336,l),
(290,312,o),
(304,286,o),
(304,264,cs),
(304,228,o),
(283,212,o),
(242,212,cs),
(64,212,l),
(64,100,l),
(250,100,ls),
(257,100,o),
(262,100,o),
(269,101,c),
(291,76,o),
(304,50,o),
(304,28,cs),
(304,-8,o),
(283,-24,o),
(242,-24,cs),
(64,-24,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-104,l),
(245,-104,ls),
(358,-104,o),
(388,-45,o),
(388,17,cs),
(388,90,o),
(330,158,o),
(281,195,c),
(264,175,l),
(309,128,o),
(344,81,o),
(344,26,cs),
(344,-33,o),
(315,-56,o),
(241,-56,cs),
(64,-56,l)
);
},
{
closed = 1;
nodes = (
(64,400,l),
(306,400,l),
(306,401,l),
(384,406,l),
(384,450,l),
(306,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,148,l),
(245,148,ls),
(358,148,o),
(388,207,o),
(388,269,cs),
(388,342,o),
(330,410,o),
(281,447,c),
(264,427,l),
(309,380,o),
(344,333,o),
(344,278,cs),
(344,219,o),
(315,196,o),
(241,196,cs),
(64,196,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,-104,l),
(245,-104,ls),
(358,-104,o),
(388,-45,o),
(388,17,cs),
(388,71,o),
(356,122,o),
(320,160,c),
(371,180,o),
(388,224,o),
(388,269,cs),
(388,318,o),
(361,366,o),
(329,402,c),
(384,406,l),
(384,450,l),
(306,448,l),
(64,448,l),
(64,400,l),
(289,400,l),
(322,361,o),
(344,322,o),
(344,278,cs),
(344,219,o),
(315,196,o),
(241,196,cs),
(64,196,l),
(64,148,l),
(245,148,ls),
(260,148,o),
(274,149,o),
(286,151,c),
(320,112,o),
(344,72,o),
(344,26,cs),
(344,-33,o),
(315,-56,o),
(241,-56,cs),
(64,-56,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,-64,l),
(239,-64,ls),
(345,-64,o),
(388,-15,o),
(388,49,cs),
(388,117,o),
(334,173,o),
(278,211,c),
(242,179,l),
(282,147,o),
(316,106,o),
(316,63,cs),
(316,21,o),
(286,0,o),
(229,0,cs),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(320,384,l),
(320,386,l),
(384,392,l),
(384,450,l),
(320,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,158,l),
(239,158,ls),
(345,158,o),
(388,207,o),
(388,271,cs),
(388,339,o),
(334,395,o),
(278,433,c),
(242,401,l),
(282,369,o),
(316,328,o),
(316,285,cs),
(316,243,o),
(286,222,o),
(229,222,cs),
(64,222,l)
);
}
);
};
layerId = "263B46DF-4D56-4662-AB34-F75D94FE2641";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(64,-64,l),
(239,-64,ls),
(345,-64,o),
(388,-15,o),
(388,49,cs),
(388,97,o),
(361,139,o),
(325,173,c),
(368,192,o),
(388,228,o),
(388,271,cs),
(388,315,o),
(364,355,o),
(333,387,c),
(384,392,l),
(384,450,l),
(320,448,l),
(64,448,l),
(64,384,l),
(262,384,l),
(293,355,o),
(316,321,o),
(316,285,cs),
(316,243,o),
(286,222,o),
(229,222,cs),
(64,222,l),
(64,158,l),
(239,158,ls),
(248,158,o),
(256,158,o),
(265,159,c),
(294,131,o),
(316,98,o),
(316,63,cs),
(316,21,o),
(286,0,o),
(229,0,cs),
(64,0,l)
);
}
);
width = 448;
}
);
}
