{
color = 8;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
stem = 0;
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,38);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,38);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,20);
type = TTSnap;
},
{
options = 4;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,34);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,346,l),
(154,375,o),
(182,392,o),
(210,392,cs),
(258,392,o),
(268,361,o,{
name = at03;
}),
(268,304,cs),
(268,0,l),
(340,0,l,{
name = ab01;
}),
(340,306,ls),
(340,323,o),
(339,338,o),
(337,351,c),
(364,378,o),
(392,392,o),
(420,392,cs,{
name = ab03;
}),
(469,392,o),
(478,358,o),
(478,310,cs),
(478,0,l),
(550,0,l),
(550,308,ls,{
name = ab02;
}),
(550,406,o),
(514,452,o),
(441,452,cs),
(394,452,o),
(355,432,o),
(323,401,c),
(306,436,o),
(276,452,o),
(233,452,cs),
(193,452,o),
(157,433,o),
(126,404,c),
(122,448,l,{
name = sv01;
}),
(56,448,l),
(58,383,l),
(58,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,345,l),
(175,361,o),
(191,370,o),
(210,370,cs),
(238,370,o),
(248,353,o,{
name = at03;
}),
(248,321,cs),
(248,0,l),
(360,0,l,{
name = ab01;
}),
(360,318,ls),
(360,327,o),
(360,335,o),
(359,343,c),
(374,360,o),
(391,370,o),
(410,370,cs),
(438,370,o),
(448,353,o,{
name = at03;
}),
(448,321,cs),
(448,0,l),
(560,0,l,{
name = ab01;
}),
(560,318,ls),
(560,410,o),
(520,452,o,{
name = at01;
}),
(445,452,cs),
(403,452,o),
(369,433,o),
(341,405,c),
(322,437,o),
(290,452,o),
(245,452,cs),
(208,452,o),
(176,437,o),
(151,414,c),
(147,448,l,{
name = sv01;
}),
(46,448,l),
(48,383,l),
(48,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,348,l),
(142,385,o),
(176,408,o),
(210,408,cs),
(263,408,o),
(280,375,o,{
name = at03;
}),
(280,308,cs),
(280,0,l),
(328,0,l,{
name = ab01;
}),
(328,311,ls),
(328,323,o),
(327,335,o),
(326,346,c),
(356,384,o),
(391,408,o),
(426,408,cs),
(479,408,o),
(496,375,o,{
name = at03;
}),
(496,308,cs),
(496,0,l),
(544,0,l,{
name = ab01;
}),
(544,311,ls),
(544,400,o),
(510,452,o,{
name = at01;
}),
(442,452,cs),
(395,452,o),
(351,424,o),
(318,383,c),
(304,427,o),
(273,452,o),
(226,452,cs),
(182,452,o),
(141,429,o),
(110,392,c),
(106,448,l,{
name = sv01;
}),
(62,448,l),
(64,370,l),
(64,0,l)
);
}
);
width = 608;
}
);
metricWidth = "=_pixel*9.5";
unicode = 109;
}
