{
export = 0;
glyphname = m.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,104);
target = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,96);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,450);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,386);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,387);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (2,15);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,256);
target = (1,0);
type = TTStem;
},
{
options = 4;
place = (0,408);
target = (2,0);
type = TTStem;
},
{
options = 4;
place = (0,231);
target = (1,4,2,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,384,l),
(102,384,l),
(96,448,l),
(38,448,l),
(40,384,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,335,ls),
(256,396,o),
(223,451,o),
(165,451,cs),
(126,451,o),
(100,428,o),
(89,406,c),
(101,368,l),
(112,378,o),
(135,387,o),
(151,387,cs),
(184,387,o),
(192,366,o),
(192,332,cs),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,335,ls),
(408,416,o),
(366,450,o),
(309,450,cs),
(279,450,o),
(248,437,o),
(226,412,c),
(252,368,l),
(264,378,o),
(285,386,o),
(304,386,cs),
(334,386,o),
(344,366,o),
(344,331,cs),
(344,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
options = 8;
origin = (0,38);
type = TTSnap;
},
{
options = 4;
origin = (0,38);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,20);
type = TTShift;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,20);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,370,l),
(116,379,o),
(136,387,o),
(151,387,cs),
(184,387,o),
(192,366,o),
(192,332,cs),
(192,0,l),
(256,0,l),
(256,335,ls),
(256,346,o),
(255,359,o),
(253,368,c),
(265,378,o),
(285,386,o),
(304,386,cs),
(334,386,o),
(344,366,o),
(344,331,cs),
(344,0,l),
(408,0,l),
(408,335,ls),
(408,416,o),
(366,450,o),
(309,450,cs),
(281,450,o),
(252,438,o),
(231,417,c),
(216,437,o),
(193,451,o),
(165,451,cs),
(135,451,o),
(113,438,o),
(99,421,c),
(96,448,l),
(38,448,l),
(40,384,l),
(40,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,384,l),
(117,384,l),
(109,448,l),
(26,448,l),
(28,383,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,335,ls),
(266,399,o),
(236,451,o),
(177,451,cs),
(138,451,o),
(113,428,o),
(103,406,c),
(115,350,l),
(125,364,o),
(140,371,o),
(153,371,cs),
(175,371,o),
(182,354,o),
(182,320,cs),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,335,ls),
(420,416,o),
(373,450,o),
(318,450,cs),
(281,450,o),
(252,437,o),
(232,412,c),
(258,350,l),
(269,364,o),
(286,370,o),
(296,370,cs),
(318,370,o),
(326,354,o),
(326,320,cs),
(326,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,358,l),
(132,367,o),
(143,371,o),
(153,371,cs),
(175,371,o),
(182,354,o),
(182,320,cs),
(182,0,l),
(266,0,l),
(266,335,ls),
(266,343,o),
(266,349,o),
(265,357,c),
(275,366,o),
(288,370,o),
(296,370,cs),
(318,370,o),
(326,354,o),
(326,320,cs),
(326,0,l),
(420,0,l),
(420,335,ls),
(420,416,o),
(373,450,o),
(318,450,cs),
(286,450,o),
(259,440,o),
(240,421,c),
(225,440,o),
(204,451,o),
(177,451,cs),
(147,451,o),
(125,437,o),
(112,421,c),
(109,448,l),
(26,448,l),
(28,383,l),
(28,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,382,l),
(92,382,l),
(88,448,l),
(44,448,l),
(46,370,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,352,l),
(248,395,o),
(227,450,o),
(163,450,cs),
(125,450,o),
(97,430,o),
(69,397,c),
(88,374,l),
(108,395,o),
(130,406,o),
(155,406,cs),
(189,406,o),
(200,383,o),
(200,348,cs),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,352,ls),
(402,416,o),
(371,450,o),
(315,450,cs),
(277,450,o),
(248,433,o),
(220,402,c),
(242,374,l),
(262,395,o),
(284,406,o),
(309,406,cs),
(343,406,o),
(354,383,o),
(354,348,cs),
(354,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,380,l),
(112,397,o),
(132,406,o),
(155,406,cs),
(189,406,o),
(200,383,o),
(200,348,cs),
(200,0,l),
(248,0,l),
(248,352,ls),
(248,360,o),
(247,370,o),
(246,378,c),
(264,396,o),
(285,406,o),
(309,406,cs),
(343,406,o),
(354,383,o),
(354,348,cs),
(354,0,l),
(402,0,l),
(402,352,ls),
(402,416,o),
(371,450,o),
(315,450,cs),
(282,450,o),
(256,437,o),
(232,414,c),
(219,435,o),
(197,450,o),
(163,450,cs),
(134,450,o),
(112,439,o),
(90,419,c),
(88,448,l),
(44,448,l),
(46,370,l),
(46,0,l)
);
}
);
width = 448;
}
);
}
