{
color = 7;
glyphname = mars;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(512,376,l),
(512,576,l),
(312,576,l),
(312,512,l),
(454,518,l),
(448,376,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(500,519,l),
(455,564,l),
(315,424,l),
(360,379,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(512,376,l),
(512,576,l),
(312,576,l),
(312,512,l),
(454,518,l),
(448,376,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(500,519,l),
(455,564,l),
(315,424,l),
(360,379,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(502,386,l),
(502,566,l),
(322,566,l),
(322,522,l),
(464,528,l),
(458,386,l)
);
},
{
ref = whiteCircle;
},
{
closed = 1;
nodes = (
(486,519,l),
(455,550,l),
(309,404,l),
(340,373,l)
);
}
);
width = 448;
}
);
unicode = 9794;
}
