{
glyphname = micro;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,60);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,448,l),
(60,448,l),
(60,-192,l)
);
},
{
closed = 1;
nodes = (
(257,-4,o),
(333,49,o),
(367,103,c),
(331,134,l),
(296,94,o),
(249,60,o),
(201,60,cs),
(148,60,o),
(132,90,o),
(132,159,c),
(99,159,l),
(99,49,o),
(121,-4,o),
(197,-4,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(388,65,l),
(388,448,l),
(316,448,l),
(316,64,l),
(324,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,19,l),
(147,4,o),
(168,-4,o),
(197,-4,cs),
(236,-4,o),
(282,19,o),
(318,49,c),
(324,0,l),
(390,0,l),
(388,65,l),
(388,448,l),
(316,448,l),
(316,118,l),
(284,86,o),
(242,60,o),
(201,60,cs),
(148,60,o),
(132,90,o),
(132,159,cs),
(132,448,l),
(60,448,l),
(60,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,448,l),
(50,448,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(323,38,o),
(367,103,c),
(323,141,l),
(287,97,o),
(246,76,o),
(213,76,cs),
(181,76,o),
(162,90,o),
(162,147,c),
(112,147,l),
(112,45,o),
(133,-4,o),
(207,-4,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,92,l),
(302,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,5,l),
(175,-1,o),
(189,-4,o),
(207,-4,cs),
(238,-4,o),
(268,7,o),
(297,28,c),
(302,0,l),
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,105,l),
(261,86,o),
(235,76,o),
(213,76,cs),
(181,76,o),
(162,90,o),
(162,147,cs),
(162,448,l),
(50,448,l),
(50,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,448,l),
(66,448,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,c),
(81,143,l),
(81,44,o),
(120,-4,o),
(193,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,88,l),
(340,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,27,l),
(132,7,o),
(159,-4,o),
(193,-4,cs),
(245,-4,o),
(297,31,o),
(335,69,c),
(340,0,l),
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,110,l),
(291,70,o),
(247,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l),
(66,448,l),
(66,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,448,l),
(60,448,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(257,92,o),
(333,145,o),
(367,199,c),
(331,230,l),
(296,190,o),
(249,156,o),
(201,156,cs),
(148,156,o),
(132,186,o),
(132,255,c),
(99,255,l),
(99,145,o),
(121,92,o),
(197,92,cs)
);
},
{
closed = 1;
nodes = (
(390,96,l),
(388,161,l),
(388,448,l),
(316,448,l),
(316,160,l),
(324,96,l)
);
}
);
};
layerId = "17BCC9BE-7EF8-4AC8-B936-156ADEE057C7";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,115,l),
(147,100,o),
(168,92,o),
(197,92,cs),
(236,92,o),
(282,115,o),
(318,145,c),
(324,96,l),
(390,96,l),
(388,161,l),
(388,448,l),
(316,448,l),
(316,214,l),
(284,182,o),
(242,156,o),
(201,156,cs),
(148,156,o),
(132,186,o),
(132,255,cs),
(132,448,l),
(60,448,l),
(60,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,448,l),
(50,448,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(323,38,o),
(367,103,c),
(323,141,l),
(287,97,o),
(246,76,o),
(213,76,cs),
(181,76,o),
(162,90,o),
(162,147,c),
(112,147,l),
(112,45,o),
(133,-4,o),
(207,-4,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,92,l),
(302,0,l)
);
}
);
};
layerId = "97DEBFE5-0783-4EAB-A2AA-330304B4C0EF";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(162,-64,l),
(162,101,l),
(175,95,o),
(189,92,o),
(207,92,cs),
(238,92,o),
(268,103,o),
(297,124,c),
(302,96,l),
(400,96,l),
(398,161,l),
(398,448,l),
(286,448,l),
(286,201,l),
(261,182,o),
(235,172,o),
(213,172,cs),
(181,172,o),
(162,186,o),
(162,243,cs),
(162,448,l),
(50,448,l),
(50,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,448,l),
(66,448,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,c),
(81,143,l),
(81,44,o),
(120,-4,o),
(193,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,88,l),
(340,0,l)
);
}
);
};
layerId = "11B8FECE-6137-4433-B775-4D081FFAA1D1";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(114,-64,l),
(114,123,l),
(132,103,o),
(159,92,o),
(193,92,cs),
(245,92,o),
(297,127,o),
(335,165,c),
(340,96,l),
(384,96,l),
(382,174,l),
(382,448,l),
(334,448,l),
(334,206,l),
(291,166,o),
(247,136,o),
(196,136,cs),
(137,136,o),
(114,165,o),
(114,239,cs),
(114,448,l),
(66,448,l),
(66,-64,l)
);
}
);
width = 448;
}
);
unicode = 181;
}
