{
glyphname = multiply;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,471);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,102);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(363,102,l),
(410,149,l),
(88,471,l),
(41,424,l)
);
},
{
closed = 1;
nodes = (
(407,424,l),
(360,471,l),
(38,149,l),
(85,102,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(177,288,l),
(38,149,l),
(85,102,l),
(224,241,l),
(363,102,l),
(410,149,l),
(271,288,l),
(407,424,l),
(360,471,l),
(224,335,l),
(88,471,l),
(41,424,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,92,l),
(420,165,l),
(104,481,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(417,408,l),
(344,481,l),
(28,165,l),
(101,92,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(151,288,l),
(28,165,l),
(101,92,l),
(224,215,l),
(347,92,l),
(420,165,l),
(297,288,l),
(417,408,l),
(344,481,l),
(224,361,l),
(104,481,l),
(31,408,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,103,l),
(409,132,l),
(71,470,l),
(42,441,l)
);
},
{
closed = 1;
nodes = (
(406,441,l),
(377,470,l),
(39,132,l),
(68,103,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(195,288,l),
(39,132,l),
(68,103,l),
(224,259,l),
(380,103,l),
(409,132,l),
(253,288,l),
(406,441,l),
(377,470,l),
(224,317,l),
(71,470,l),
(42,441,l)
);
}
);
width = 448;
}
);
unicode = 215;
}
