{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (316,0);
},
{
name = origin.hook.left;
pos = (60,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (316,0);
},
{
name = origin.hook.left;
pos = (60,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,388);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,15);
type = TTShift;
},
{
options = 4;
place = (0,316);
target = (1,15);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,132);
target = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,124);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(130,384,l),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,20);
type = TTSnap;
},
{
options = 4;
origin = (0,20);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,17);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,362,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,0,l),
(388,0,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (286,0);
},
{
name = origin.hook.left;
pos = (50,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (286,0);
},
{
name = origin.hook.left;
pos = (50,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,384,l),
(157,384,l),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,354,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l),
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(227,452,o),
(189,434,o),
(154,407,c),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (334,0);
},
{
name = origin.hook.left;
pos = (66,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = origin.hook;
pos = (334,0);
},
{
name = origin.hook.left;
pos = (66,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,370,l),
(113,370,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l),
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(204,452,o),
(150,417,o),
(112,379,c),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
}
);
unicode = 110;
}
