{
color = 8;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,0);
type = TTShift;
},
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 4;
origin = (1,4);
target = (1,0);
type = TTStem;
},
{
options = 8;
origin = (2,1);
type = TTSnap;
},
{
options = 4;
origin = (2,1);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,2);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,1,2,3);
target = (1,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,25,l),
(150,640,l),
(82,615,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,608,l),
(150,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,640,l),
(348,640,l),
(348,31,l),
(334,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,8);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,640,l),
(348,640,l),
(348,155,l),
(150,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,493,l),
(334,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(186,640,l),
(76,640,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,608,l),
(186,640,l),
(52,640,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,640,l),
(340,640,l),
(340,31,l),
(299,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,640,l),
(340,640,l),
(340,200,l),
(186,640,l),
(52,640,l),
(52,0,l),
(140,0,l),
(140,457,l),
(300,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(135,640,l),
(81,640,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,608,l),
(135,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,640,l),
(366,640,l),
(366,31,l),
(350,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,640,l),
(366,640,l),
(366,90,l),
(135,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,561,l),
(350,0,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 78;
}
