{
export = 0;
glyphname = N.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,2,2,5);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (1,0,2,2);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,4);
target = (1,1);
type = TTShift;
},
{
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(142,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(306,0,l),
(388,0,l),
(388,640,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(342,25,l),
(286,256,l),
(142,640,l),
(105,615,l),
(162,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,2);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,8);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,5);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,506,l),
(162,384,l),
(306,0,l),
(388,0,l),
(388,640,l),
(316,640,l),
(316,132,l),
(286,256,l),
(142,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(152,0,l),
(142,608,l),
(162,640,l),
(50,640,l)
);
},
{
closed = 1;
nodes = (
(306,31,l),
(286,0,l),
(398,0,l),
(398,640,l),
(296,640,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(332,25,l),
(282,272,l),
(162,640,l),
(115,615,l),
(166,368,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(152,0,l),
(144,474,l),
(166,368,l),
(286,0,l),
(398,0,l),
(398,640,l),
(296,640,l),
(304,164,l),
(282,272,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,608,l),
(130,640,l),
(66,640,l)
);
},
{
closed = 1;
nodes = (
(334,31,l),
(318,0,l),
(382,0,l),
(382,640,l),
(334,640,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(364,0,l),
(274,257,l),
(130,640,l),
(84,640,l),
(174,384,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,555,l),
(174,384,l),
(318,0,l),
(382,0,l),
(382,640,l),
(334,640,l),
(334,86,l),
(274,257,l),
(130,640,l),
(66,640,l)
);
}
);
width = 448;
}
);
}
