{
color = 7;
glyphname = Nhookleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(102,-158,o),
(132,-98,o),
(132,-5,cs),
(132,0,l),
(60,0,l),
(60,-13,ls),
(60,-83,o),
(43,-111,o),
(-17,-136,c),
(12,-196,l)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(101,-164,o),
(140,-117,o),
(140,-5,cs),
(140,0,l),
(52,0,l),
(52,-13,ls),
(52,-78,o),
(36,-103,o),
(-13,-127,c),
(20,-196,l)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(92,-154,o),
(114,-96,o),
(114,-5,cs),
(114,0,l),
(66,0,l),
(66,-13,ls),
(66,-91,o),
(42,-130,o),
(-18,-157,c),
(1,-196,l)
);
}
);
width = 480;
}
);
unicode = 413;
}
