{
color = 8;
glyphname = "Nje-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,640);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,6);
place = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,277);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,1);
place = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,0,ls),
(561,0,o),
(635,60,o),
(635,171,cs),
(635,280,o),
(561,341,o),
(449,341,cs),
(376,341,l),
(376,640,l),
(304,640,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,256,l),
(340,256,l),
(340,320,l),
(130,320,l),
(130,640,l),
(58,640,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(376,277,l),
(442,277,ls),
(535,277,o),
(559,231,o),
(559,171,cs),
(559,109,o),
(537,64,o),
(442,64,cs),
(376,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,6);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,16);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(559,0,o),
(633,60,o),
(633,171,cs),
(633,280,o),
(559,341,o),
(447,341,cs),
(376,341,l),
(376,640,l),
(304,640,l),
(304,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,256,l),
(304,256,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(376,277,l),
(440,277,ls),
(533,277,o),
(557,231,o),
(557,171,cs),
(557,109,o),
(535,64,o),
(440,64,cs),
(376,64,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(569,0,o),
(647,62,o),
(647,177,cs),
(647,287,o),
(569,349,o),
(451,349,cs),
(398,349,l),
(398,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(342,248,l),
(342,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,269,l),
(444,269,ls),
(513,269,o),
(531,229,o),
(531,177,cs),
(531,121,o),
(515,80,o),
(444,80,cs),
(398,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(565,0,o),
(643,62,o),
(643,177,cs),
(643,287,o),
(565,349,o),
(447,349,cs),
(396,349,l),
(396,640,l),
(284,640,l),
(284,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,248,l),
(284,248,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(396,269,l),
(440,269,ls),
(509,269,o),
(527,229,o),
(527,177,cs),
(527,121,o),
(511,80,o),
(440,80,cs),
(396,80,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(559,0,o),
(631,58,o),
(631,164,cs),
(631,271,o),
(559,330,o),
(451,330,cs),
(366,330,l),
(366,640,l),
(318,640,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(342,266,l),
(342,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(366,286,l),
(444,286,ls),
(551,286,o),
(579,234,o),
(579,164,cs),
(579,95,o),
(553,44,o),
(444,44,cs),
(366,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(555,0,o),
(627,58,o),
(627,164,cs),
(627,271,o),
(555,330,o),
(447,330,cs),
(364,330,l),
(364,640,l),
(316,640,l),
(316,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,266,l),
(316,266,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(364,286,l),
(440,286,ls),
(547,286,o),
(575,234,o),
(575,164,cs),
(575,95,o),
(549,44,o),
(440,44,cs),
(364,44,l)
);
}
);
width = 680;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
metricWidth = "=_pixel*10.625";
unicode = 1034;
}
