{
glyphname = "notedbl-musical";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,25);
other1 = (0,11);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (0,17);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,4);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(138,-4,o),
(192,56,o),
(192,118,cs),
(192,445,l),
(384,507,l),
(384,246,l),
(306,246,o),
(248,198,o),
(248,136,cs),
(248,93,o),
(276,60,o),
(325,60,cs),
(394,60,o),
(448,120,o),
(448,182,cs),
(448,626,l),
(427,641,l),
(144,552,l),
(128,530,l),
(128,182,l),
(50,182,o),
(-8,134,o),
(-8,72,cs),
(-8,29,o),
(20,-4,o),
(69,-4,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(138,-4,o),
(192,56,o),
(192,118,cs),
(192,445,l),
(384,507,l),
(384,246,l),
(306,246,o),
(248,198,o),
(248,136,cs),
(248,93,o),
(276,60,o),
(325,60,cs),
(394,60,o),
(448,120,o),
(448,182,cs),
(448,626,l),
(427,641,l),
(144,552,l),
(128,530,l),
(128,182,l),
(50,182,o),
(-8,134,o),
(-8,72,cs),
(-8,29,o),
(20,-4,o),
(69,-4,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(134,-4,o),
(182,50,o),
(182,108,cs),
(182,462,l),
(394,531,l),
(394,226,l),
(314,230,o),
(258,186,o),
(258,126,cs),
(258,87,o),
(281,60,o),
(325,60,cs),
(390,60,o),
(438,114,o),
(438,172,cs),
(438,631,l),
(425,640,l),
(150,553,l),
(138,537,l),
(138,162,l),
(58,166,o),
(2,122,o),
(2,62,cs),
(2,23,o),
(25,-4,o),
(69,-4,cs)
);
}
);
width = 448;
}
);
unicode = 9835;
}
