{
glyphname = numero;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,588);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,592);
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,368);
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,276);
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,222);
target = (2,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,548,ls),
(224,612,o),
(199,644,o),
(150,644,cs),
(88,644,o),
(47,586,o),
(19,531,c),
(53,514,l),
(73,554,o),
(99,588,o),
(129,588,cs),
(150,588,o),
(160,574,o),
(160,550,cs),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,576,l),
(56,640,l),
(-2,640,l),
(0,575,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(464,276,l),
(260,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(425,313,o),
(472,358,o),
(472,480,cs),
(472,602,o),
(425,647,o),
(362,647,cs),
(299,647,o),
(252,602,o),
(252,480,cs),
(252,358,o),
(299,313,o),
(362,313,cs)
);
},
{
closed = 1;
nodes = (
(330,368,o),
(317,407,o),
(317,480,cs),
(317,553,o),
(330,592,o),
(362,592,cs),
(394,592,o),
(407,554,o),
(407,480,cs),
(407,407,o),
(394,368,o),
(362,368,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,548,ls),
(224,612,o),
(199,644,o),
(150,644,cs),
(114,644,o),
(85,625,o),
(61,597,c),
(56,640,l),
(-2,640,l),
(0,575,l),
(0,0,l),
(64,0,l),
(64,534,l),
(83,566,o),
(104,588,o),
(129,588,cs),
(150,588,o),
(160,574,o),
(160,550,cs),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(464,276,l),
(260,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(425,313,o),
(472,358,o),
(472,480,cs),
(472,602,o),
(425,647,o),
(362,647,cs),
(299,647,o),
(252,602,o),
(252,480,cs),
(252,358,o),
(299,313,o),
(362,313,cs)
);
},
{
closed = 1;
nodes = (
(330,368,o),
(317,407,o),
(317,480,cs),
(317,553,o),
(330,592,o),
(362,592,cs),
(394,592,o),
(407,554,o),
(407,480,cs),
(407,407,o),
(394,368,o),
(362,368,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,548,ls),
(218,612,o),
(193,644,o),
(144,644,cs),
(86,644,o),
(41,588,o),
(13,535,c),
(57,510,l),
(71,543,o),
(90,571,o),
(112,571,cs),
(127,571,o),
(134,561,o),
(134,543,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(68,576,l),
(60,640,l),
(-18,640,l),
(-16,575,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(466,217,l),
(466,283,l),
(250,283,l),
(250,217,l)
);
},
{
closed = 1;
nodes = (
(426,313,o),
(476,358,o),
(476,480,cs),
(476,602,o),
(426,647,o),
(358,647,cs),
(290,647,o),
(240,602,o),
(240,480,cs),
(240,358,o),
(290,313,o),
(358,313,cs)
);
},
{
closed = 1;
nodes = (
(335,378,o),
(325,414,o),
(325,480,cs),
(325,546,o),
(335,582,o),
(358,582,cs),
(381,582,o),
(391,547,o),
(391,480,cs),
(391,414,o),
(381,378,o),
(358,378,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,548,ls),
(218,612,o),
(193,644,o),
(144,644,cs),
(114,644,o),
(86,628,o),
(64,606,c),
(60,640,l),
(-18,640,l),
(-16,575,l),
(-16,0,l),
(68,0,l),
(68,533,l),
(81,556,o),
(95,571,o),
(112,571,cs),
(127,571,o),
(134,561,o),
(134,543,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(466,217,l),
(466,283,l),
(250,283,l),
(250,217,l)
);
},
{
closed = 1;
nodes = (
(426,313,o),
(476,358,o),
(476,480,cs),
(476,602,o),
(426,647,o),
(358,647,cs),
(290,647,o),
(240,602,o),
(240,480,cs),
(240,358,o),
(290,313,o),
(358,313,cs)
);
},
{
closed = 1;
nodes = (
(335,378,o),
(325,414,o),
(325,480,cs),
(325,546,o),
(335,582,o),
(358,582,cs),
(381,582,o),
(391,547,o),
(391,480,cs),
(391,414,o),
(381,378,o),
(358,378,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,557,ls),
(227,615,o),
(202,644,o),
(151,644,cs),
(89,644,o),
(50,586,o),
(23,528,c),
(50,517,l),
(74,563,o),
(107,602,o),
(140,602,cs),
(167,602,o),
(179,585,o),
(179,555,cs),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,576,l),
(52,640,l),
(10,640,l),
(12,575,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(463,229,l),
(463,271,l),
(267,271,l),
(267,229,l)
);
},
{
closed = 1;
nodes = (
(424,313,o),
(469,358,o),
(469,480,cs),
(469,602,o),
(424,647,o),
(365,647,cs),
(306,647,o),
(261,602,o),
(261,480,cs),
(261,358,o),
(306,313,o),
(365,313,cs)
);
},
{
closed = 1;
nodes = (
(324,355,o),
(310,398,o),
(310,480,cs),
(310,562,o),
(324,605,o),
(365,605,cs),
(406,605,o),
(420,563,o),
(420,480,cs),
(420,398,o),
(406,355,o),
(365,355,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,557,ls),
(227,615,o),
(202,644,o),
(151,644,cs),
(112,644,o),
(81,620,o),
(58,589,c),
(52,640,l),
(10,640,l),
(12,575,l),
(12,0,l),
(60,0,l),
(60,535,l),
(83,573,o),
(111,602,o),
(140,602,cs),
(167,602,o),
(179,585,o),
(179,555,cs),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(463,229,l),
(463,271,l),
(267,271,l),
(267,229,l)
);
},
{
closed = 1;
nodes = (
(424,313,o),
(469,358,o),
(469,480,cs),
(469,602,o),
(424,647,o),
(365,647,cs),
(306,647,o),
(261,602,o),
(261,480,cs),
(261,358,o),
(306,313,o),
(365,313,cs)
);
},
{
closed = 1;
nodes = (
(324,355,o),
(310,398,o),
(310,480,cs),
(310,562,o),
(324,605,o),
(365,605,cs),
(406,605,o),
(420,563,o),
(420,480,cs),
(420,398,o),
(406,355,o),
(365,355,cs)
);
}
);
width = 448;
}
);
unicode = 8470;
}
