{
export = 0;
glyphname = O.kill;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,319);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (284,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,319);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (287,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,319);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,cs),
(353,121,o),
(316,34,o),
(224,34,cs)
);
}
);
width = 448;
}
);
}
