{
color = 3;
glyphname = O.short;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,287);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (284,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,98,o),
(411,287,cs),
(411,476,o),
(353,586,o),
(224,586,cs),
(98,586,o),
(37,476,o),
(37,287,cs),
(37,98,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,129,o),
(113,287,cs),
(113,445,o),
(143,520,o),
(224,520,cs),
(305,520,o),
(335,445,o),
(335,287,cs),
(335,129,o),
(305,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,287);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (287,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,95,o),
(421,287,cs),
(421,479,o),
(360,586,o),
(224,586,cs),
(92,586,o),
(27,479,o),
(27,287,cs),
(27,95,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,133,o),
(143,287,cs),
(143,441,o),
(165,504,o),
(224,504,cs),
(283,504,o),
(305,441,o),
(305,287,cs),
(305,133,o),
(283,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,287);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(405,100,o),
(405,287,cs),
(405,474,o),
(345,586,o),
(224,586,cs),
(103,586,o),
(43,474,o),
(43,287,cs),
(43,100,o),
(104,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,34,o),
(95,119,o),
(95,287,cs),
(95,455,o),
(130,542,o),
(224,542,cs),
(318,542,o),
(353,455,o),
(353,287,cs),
(353,119,o),
(316,34,o),
(224,34,cs)
);
}
);
width = 448;
}
);
}
