{
color = 8;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = lsb;
other1 = (1,7);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (1,7);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,6);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,64,l),
(400,64,l),
(400,256,l),
(576,256,l),
(576,320,l),
(400,320,l),
(400,576,l),
(630,576,l),
(630,640,l),
(274,640,ls),
(114,640,o),
(37,534,o),
(37,319,cs),
(37,109,o),
(114,0,o),
(274,0,cs)
);
},
{
closed = 1;
nodes = (
(157,64,o),
(113,134,o),
(113,319,cs),
(113,506,o),
(157,576,o),
(274,576,cs),
(328,576,l),
(328,64,l),
(274,64,ls)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,80,l),
(436,80,l),
(436,248,l),
(592,248,l),
(592,328,l),
(436,328,l),
(436,560,l),
(646,560,l),
(646,640,l),
(274,640,ls),
(113,640,o),
(27,534,o),
(27,319,cs),
(27,109,o),
(113,0,o),
(274,0,cs)
);
},
{
closed = 1;
nodes = (
(179,82,o),
(143,147,o),
(143,319,cs),
(143,493,o),
(179,558,o),
(274,558,cs),
(324,558,l),
(324,82,l),
(274,82,ls)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,44,l),
(378,44,l),
(378,266,l),
(568,266,l),
(568,310,l),
(378,310,l),
(378,596,l),
(622,596,l),
(622,640,l),
(274,640,ls),
(115,640,o),
(43,534,o),
(43,319,cs),
(43,109,o),
(115,0,o),
(274,0,cs)
);
},
{
closed = 1;
nodes = (
(144,44,o),
(95,119,o),
(95,319,cs),
(95,521,o),
(144,596,o),
(274,596,cs),
(330,596,l),
(330,44,l),
(274,44,ls)
);
}
);
width = 680;
}
);
metricLeft = O;
metricRight = E.ss20;
unicode = 338;
}
