{
color = 8;
glyphname = Ohorntilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (-24,0);
ref = tildecomb.case;
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (-24,0);
ref = tildecomb.case;
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (-14,0);
ref = tildecomb.case;
}
);
width = 480;
}
);
unicode = 7904;
}
