{
glyphname = Omega;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,12,0,14);
place = (0,584);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,18);
place = (0,650);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,152);
target = (0,3,0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,187);
target = (0,30);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,30);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,1);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,152,l),
(383,187,o),
(411,262,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,264,o),
(66,189,o),
(124,153,c),
(124,64,l),
(44,64,l),
(44,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(370,149,o),
(421,222,o),
(421,379,cs),
(421,561,o),
(352,650,o),
(224,650,cs),
(96,650,o),
(27,561,o),
(27,379,cs),
(27,223,o),
(81,150,o),
(192,130,c),
(119,192,l),
(119,102,l),
(34,102,l),
(34,0,l),
(211,0,l),
(211,203,l),
(160,216,o),
(143,272,o),
(143,388,cs),
(143,519,o),
(168,568,o),
(224,568,cs),
(280,568,o),
(305,519,o),
(305,388,cs),
(305,272,o),
(288,216,o),
(237,203,c),
(237,0,l),
(414,0,l),
(414,102,l),
(330,102,l),
(330,181,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,203,l),
(160,216,o),
(143,272,o),
(143,388,cs),
(143,519,o),
(168,568,o),
(224,568,cs),
(280,568,o),
(305,519,o),
(305,388,cs),
(305,272,o),
(288,216,o),
(237,203,c),
(237,0,l),
(414,0,l),
(414,102,l),
(330,102,l),
(330,155,l),
(392,191,o),
(421,261,o),
(421,379,cs),
(421,561,o),
(352,650,o),
(224,650,cs),
(96,650,o),
(27,561,o),
(27,379,cs),
(27,262,o),
(58,192,o),
(119,156,c),
(119,102,l),
(34,102,l),
(34,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,142,l),
(359,163,o),
(405,241,o),
(405,385,cs),
(405,563,o),
(333,650,o),
(224,650,cs),
(115,650,o),
(43,563,o),
(43,385,cs),
(43,235,o),
(92,160,o),
(192,141,c),
(148,170,l),
(148,44,l),
(50,44,l),
(50,0,l),
(192,0,l),
(192,180,l),
(125,195,o),
(95,257,o),
(95,384,cs),
(95,545,o),
(144,606,o),
(224,606,cs),
(304,606,o),
(353,545,o),
(353,384,cs),
(353,257,o),
(323,195,o),
(256,180,c),
(256,0,l),
(398,0,l),
(398,44,l),
(300,44,l),
(300,170,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,180,l),
(125,195,o),
(95,257,o),
(95,384,cs),
(95,545,o),
(144,606,o),
(224,606,cs),
(304,606,o),
(353,545,o),
(353,384,cs),
(353,257,o),
(323,195,o),
(256,180,c),
(256,0,l),
(398,0,l),
(398,44,l),
(300,44,l),
(300,156,l),
(372,189,o),
(405,263,o),
(405,385,cs),
(405,563,o),
(333,650,o),
(224,650,cs),
(115,650,o),
(43,563,o),
(43,385,cs),
(43,259,o),
(77,186,o),
(148,154,c),
(148,44,l),
(50,44,l),
(50,0,l)
);
}
);
width = 448;
}
);
unicode = 937;
}
