{
color = 8;
glyphname = omega;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(300,56,o),
(300,147,c),
(276,147,l),
(276,56,o),
(295,-12,o),
(396,-12,cs),
(489,-12,o),
(530,76,o),
(530,208,cs),
(530,364,o),
(487,425,o),
(419,460,c),
(389,410,l),
(432,377,o),
(454,348,o),
(454,212,cs),
(454,88,o),
(434,52,o),
(385,52,cs),
(344,52,o),
(324,74,o),
(324,149,cs),
(324,320,l),
(252,320,l),
(252,149,ls),
(252,74,o),
(235,52,o),
(193,52,cs),
(142,52,o),
(122,88,o),
(122,212,cs),
(122,348,o),
(144,377,o),
(188,410,c),
(158,460,l),
(89,425,o),
(46,364,o),
(46,208,cs),
(46,76,o),
(87,-12,o),
(181,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(274,-12,o),
(298,42,o),
(298,114,c),
(278,114,l),
(278,42,o),
(303,-12,o),
(395,-12,cs),
(497,-12,o),
(540,76,o),
(540,208,cs),
(540,364,o),
(494,425,o),
(422,460,c),
(369,386,l),
(404,357,o),
(422,331,o),
(422,212,cs),
(422,97,o),
(405,72,o),
(376,72,cs),
(357,72,o),
(344,84,o),
(344,111,cs),
(344,320,l),
(232,320,l),
(232,111,ls),
(232,84,o),
(221,72,o),
(200,72,cs),
(170,72,o),
(154,96,o),
(154,212,cs),
(154,331,o),
(172,357,o),
(207,386,c),
(155,460,l),
(82,425,o),
(36,364,o),
(36,208,cs),
(36,76,o),
(79,-12,o),
(183,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(298,65,o),
(298,169,c),
(277,169,l),
(277,65,o),
(301,-12,o),
(390,-12,cs),
(476,-12,o),
(523,54,o),
(523,208,cs),
(523,364,o),
(480,425,o),
(413,460,c),
(395,427,l),
(445,391,o),
(472,360,o),
(472,210,cs),
(472,77,o),
(444,32,o),
(388,32,cs),
(341,32,o),
(312,63,o),
(312,177,cs),
(312,320,l),
(264,320,l),
(264,177,ls),
(264,63,o),
(239,32,o),
(187,32,cs),
(133,32,o),
(104,78,o),
(104,210,cs),
(104,360,o),
(131,391,o),
(183,427,c),
(164,460,l),
(96,425,o),
(53,364,o),
(53,208,cs),
(53,54,o),
(100,-12,o),
(185,-12,cs)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
unicode = 969;
}
