{
glyphname = one.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
origin = (0,9);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,64,l),
(270,64,l),
(270,448,l),
(74,448,l),
(74,384,l),
(198,384,l),
(198,64,l),
(64,64,l),
(64,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,80,l),
(290,80,l),
(290,448,l),
(64,448,l),
(64,368,l),
(178,368,l),
(178,80,l),
(54,80,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,42,l),
(258,42,l),
(258,448,l),
(80,448,l),
(80,406,l),
(210,406,l),
(210,42,l),
(70,42,l),
(70,0,l)
);
}
);
width = 448;
}
);
}
