{
glyphname = overlinecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,832,l),
(-10,832,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,864,l),
(-10,864,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,812,l),
(-10,812,l)
);
}
);
width = 448;
}
);
unicode = 773;
}
