{
color = 3;
glyphname = P.short;
kernRight = P;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
other1 = (0,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,192,l),
(215,192,ls),
(327,192,o),
(401,256,o),
(401,382,cs),
(401,507,o),
(327,575,o),
(215,575,cs),
(60,575,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,511,l),
(208,511,ls),
(301,511,o),
(325,460,o),
(325,382,cs),
(325,307,o),
(303,256,o),
(208,256,cs),
(132,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,184,l),
(218,184,ls),
(334,184,o),
(411,250,o),
(411,379,cs),
(411,506,o),
(335,576,o),
(218,576,cs),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,496,l),
(194,496,ls),
(274,496,o),
(295,450,o),
(295,378,cs),
(295,309,o),
(276,263,o),
(194,263,cs),
(162,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,202,l),
(213,202,ls),
(321,202,o),
(395,264,o),
(395,386,cs),
(395,509,o),
(322,576,o),
(213,576,cs),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,532,l),
(210,532,ls),
(306,532,o),
(343,474,o),
(343,386,cs),
(343,303,o),
(308,246,o),
(211,246,cs),
(114,246,l)
);
}
);
width = 448;
}
);
}
