{
color = 8;
glyphname = Psi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,224,l),
(204,198,l),
(204,0,l),
(276,0,l),
(276,198,l),
(276,224,l),
(276,640,l)
);
},
{
closed = 1;
nodes = (
(50,640,l),
(37,556,o),
(34,491,o),
(34,441,cs),
(34,284,o),
(82,182,o),
(240,182,cs),
(398,182,o),
(446,284,o),
(446,441,cs),
(446,491,o),
(443,556,o),
(430,640,c),
(365,640,l),
(372,543,o),
(374,482,o),
(374,445,cs),
(374,307,o),
(345,243,o),
(240,243,cs),
(135,243,o),
(106,307,o),
(106,445,cs),
(106,482,o),
(108,543,o),
(115,640,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,14);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,246,l),
(129,260,o),
(106,324,o),
(106,445,cs),
(106,482,o),
(108,543,o),
(115,640,c),
(50,640,l),
(37,556,o),
(34,491,o),
(34,441,cs),
(34,297,o),
(74,199,o),
(204,184,c),
(204,0,l),
(276,0,l),
(276,184,l),
(406,199,o),
(446,297,o),
(446,441,cs),
(446,491,o),
(443,556,o),
(430,640,c),
(365,640,l),
(372,543,o),
(374,482,o),
(374,445,cs),
(374,324,o),
(351,260,o),
(276,246,c),
(276,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,224,l),
(184,198,l),
(184,0,l),
(296,0,l),
(296,198,l),
(296,224,l),
(296,640,l)
);
},
{
closed = 1;
nodes = (
(38,640,l),
(25,554,o),
(22,488,o),
(22,437,cs),
(22,282,o),
(73,182,o),
(240,182,cs),
(407,182,o),
(458,282,o),
(458,437,cs),
(458,488,o),
(455,554,o),
(442,640,c),
(347,640,l),
(353,545,o),
(354,486,o),
(354,449,cs),
(354,318,o),
(329,256,o),
(240,256,cs),
(151,256,o),
(126,318,o),
(126,449,cs),
(126,486,o),
(127,545,o),
(133,640,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,268,l),
(140,292,o),
(126,351,o),
(126,449,cs),
(126,486,o),
(127,545,o),
(133,640,c),
(38,640,l),
(25,554,o),
(22,488,o),
(22,437,cs),
(22,301,o),
(61,207,o),
(184,186,c),
(184,0,l),
(296,0,l),
(296,186,l),
(419,207,o),
(458,301,o),
(458,437,cs),
(458,488,o),
(455,554,o),
(442,640,c),
(347,640,l),
(353,545,o),
(354,486,o),
(354,449,cs),
(354,351,o),
(340,292,o),
(296,268,c),
(296,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,214,l),
(216,198,l),
(216,0,l),
(264,0,l),
(264,198,l),
(264,214,l),
(264,640,l)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(49,554,o),
(44,488,o),
(44,427,cs),
(44,281,o),
(90,180,o),
(240,180,cs),
(390,180,o),
(436,281,o),
(436,427,cs),
(436,488,o),
(431,554,o),
(419,640,c),
(373,640,l),
(384,541,o),
(385,479,o),
(385,429,cs),
(385,290,o),
(347,222,o),
(240,222,cs),
(133,222,o),
(95,290,o),
(95,429,cs),
(95,479,o),
(96,541,o),
(107,640,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,223,l),
(126,233,o),
(95,301,o),
(95,429,cs),
(95,479,o),
(96,541,o),
(107,640,c),
(61,640,l),
(49,554,o),
(44,488,o),
(44,427,cs),
(44,289,o),
(86,191,o),
(216,181,c),
(216,0,l),
(264,0,l),
(264,181,l),
(394,191,o),
(436,289,o),
(436,427,cs),
(436,488,o),
(431,554,o),
(419,640,c),
(373,640,l),
(384,541,o),
(385,479,o),
(385,429,cs),
(385,301,o),
(354,233,o),
(264,223,c),
(264,640,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 936;
}
