{
export = 0;
glyphname = Psi.kill;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,3,1,6);
place = (0,640);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,184);
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,247);
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,247);
target = (0,7,1,19);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,224,l),
(188,198,l),
(188,0,l),
(260,0,l),
(260,198,l),
(260,224,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(35,556,o),
(32,491,o),
(32,441,cs),
(32,284,o),
(77,182,o),
(224,182,cs),
(371,182,o),
(416,284,o),
(416,441,cs),
(416,491,o),
(413,556,o),
(400,640,c),
(335,640,l),
(342,543,o),
(344,482,o),
(344,445,cs),
(344,307,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(104,307,o),
(104,445,cs),
(104,482,o),
(106,543,o),
(113,640,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,14);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,247,l),
(122,263,o),
(104,327,o),
(104,445,cs),
(104,482,o),
(106,543,o),
(113,640,c),
(48,640,l),
(35,556,o),
(32,491,o),
(32,441,cs),
(32,298,o),
(69,200,o),
(188,184,c),
(188,0,l),
(260,0,l),
(260,184,l),
(379,200,o),
(416,298,o),
(416,441,cs),
(416,491,o),
(413,556,o),
(400,640,c),
(335,640,l),
(342,543,o),
(344,482,o),
(344,445,cs),
(344,327,o),
(326,263,o),
(260,247,c),
(260,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(172,224,l),
(168,198,l),
(168,0,l),
(280,0,l),
(280,198,l),
(276,224,l),
(280,640,l)
);
},
{
closed = 1;
nodes = (
(36,640,l),
(23,554,o),
(20,488,o),
(20,437,cs),
(20,282,o),
(68,182,o),
(224,182,cs),
(380,182,o),
(428,282,o),
(428,437,cs),
(428,488,o),
(425,554,o),
(412,640,c),
(317,640,l),
(323,545,o),
(324,486,o),
(324,449,cs),
(324,318,o),
(302,256,o),
(224,256,cs),
(146,256,o),
(124,318,o),
(124,449,cs),
(124,486,o),
(125,545,o),
(131,640,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(172,270,l),
(136,295,o),
(124,354,o),
(124,449,cs),
(124,486,o),
(125,545,o),
(131,640,c),
(36,640,l),
(23,554,o),
(20,488,o),
(20,437,cs),
(20,302,o),
(57,209,o),
(168,187,c),
(168,0,l),
(280,0,l),
(280,187,l),
(391,209,o),
(428,302,o),
(428,437,cs),
(428,488,o),
(425,554,o),
(412,640,c),
(317,640,l),
(323,545,o),
(324,486,o),
(324,449,cs),
(324,354,o),
(312,295,o),
(276,270,c),
(280,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(200,214,l),
(200,198,l),
(200,0,l),
(248,0,l),
(248,198,l),
(248,214,l),
(248,640,l)
);
},
{
closed = 1;
nodes = (
(67,640,l),
(55,554,o),
(50,488,o),
(50,427,cs),
(50,281,o),
(91,180,o),
(224,180,cs),
(357,180,o),
(398,281,o),
(398,427,cs),
(398,488,o),
(393,554,o),
(381,640,c),
(335,640,l),
(346,541,o),
(347,479,o),
(347,429,cs),
(347,290,o),
(315,222,o),
(224,222,cs),
(133,222,o),
(101,290,o),
(101,429,cs),
(101,479,o),
(102,541,o),
(113,640,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(200,224,l),
(128,235,o),
(101,303,o),
(101,429,cs),
(101,479,o),
(102,541,o),
(113,640,c),
(67,640,l),
(55,554,o),
(50,488,o),
(50,427,cs),
(50,290,o),
(85,193,o),
(200,181,c),
(200,0,l),
(248,0,l),
(248,181,l),
(363,193,o),
(398,290,o),
(398,427,cs),
(398,488,o),
(393,554,o),
(381,640,c),
(335,640,l),
(346,541,o),
(347,479,o),
(347,429,cs),
(347,303,o),
(320,235,o),
(248,224,c),
(248,640,l)
);
}
);
width = 448;
}
);
}
