{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(97,684,l),
(180,585,o),
(220,458,o),
(220,320,cs),
(220,182,o),
(180,56,o),
(97,-43,c),
(146,-84,l),
(238,26,o),
(294,159,o),
(294,320,cs),
(294,481,o),
(239,613,o),
(147,723,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(76,684,l),
(159,585,o),
(199,458,o),
(199,320,cs),
(199,182,o),
(159,56,o),
(76,-43,c),
(165,-84,l),
(257,26,o),
(313,159,o),
(313,320,cs),
(313,481,o),
(258,613,o),
(166,723,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(108,692,l),
(191,591,o),
(233,461,o),
(233,320,cs),
(233,179,o),
(191,49,o),
(108,-52,c),
(140,-77,l),
(231,31,o),
(283,162,o),
(283,320,cs),
(283,478,o),
(231,609,o),
(140,717,c)
);
}
);
width = 448;
}
);
unicode = 41;
}
