{
glyphname = partialdiff;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,350);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,596,l),
(286,491,o),
(327,389,o),
(327,247,cs),
(327,135,o),
(307,56,o),
(224,56,cs),
(145,56,o),
(121,121,o),
(121,203,cs),
(121,280,o),
(140,350,o),
(223,350,cs),
(263,350,o),
(305,334,o),
(335,311,c),
(362,351,l),
(320,391,o),
(269,414,o),
(215,414,cs),
(122,414,o),
(47,338,o),
(47,203,cs),
(47,74,o),
(115,-8,o),
(221,-8,cs),
(336,-8,o),
(400,80,o),
(400,252,cs),
(400,412,o),
(330,542,o),
(168,648,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,596,l),
(229,530,o),
(281,465,o),
(306,391,c),
(277,406,o),
(247,414,o),
(215,414,cs),
(122,414,o),
(47,338,o),
(47,203,cs),
(47,74,o),
(115,-8,o),
(221,-8,cs),
(336,-8,o),
(400,80,o),
(400,252,cs),
(400,412,o),
(330,542,o),
(168,648,c)
);
},
{
closed = 1;
nodes = (
(121,280,o),
(140,350,o),
(223,350,cs),
(258,350,o),
(294,338,o),
(323,320,c),
(326,297,o),
(327,272,o),
(327,247,cs),
(327,135,o),
(307,56,o),
(224,56,cs),
(145,56,o),
(121,121,o),
(121,203,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,569,l),
(259,473,o),
(297,380,o),
(297,251,cs),
(297,146,o),
(283,72,o),
(224,72,cs),
(168,72,o),
(151,130,o),
(151,203,cs),
(151,272,o),
(166,334,o),
(234,334,cs),
(268,334,o),
(303,320,o),
(329,301,c),
(362,351,l),
(320,391,o),
(269,414,o),
(215,414,cs),
(116,414,o),
(37,338,o),
(37,203,cs),
(37,74,o),
(109,-8,o),
(221,-8,cs),
(342,-8,o),
(410,80,o),
(410,252,cs),
(410,412,o),
(338,542,o),
(172,648,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(114,569,l),
(194,516,o),
(242,463,o),
(268,407,c),
(250,412,o),
(233,414,o),
(215,414,cs),
(116,414,o),
(37,338,o),
(37,203,cs),
(37,74,o),
(109,-8,o),
(221,-8,cs),
(342,-8,o),
(410,80,o),
(410,252,cs),
(410,412,o),
(338,542,o),
(172,648,c)
);
},
{
closed = 1;
nodes = (
(151,272,o),
(166,334,o),
(234,334,cs),
(254,334,o),
(275,329,o),
(292,322,c),
(295,300,o),
(297,276,o),
(297,251,cs),
(297,146,o),
(283,72,o),
(224,72,cs),
(168,72,o),
(151,130,o),
(151,203,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,615,l),
(302,504,o),
(345,395,o),
(345,245,cs),
(345,109,o),
(311,36,o),
(224,36,cs),
(140,36,o),
(103,102,o),
(103,203,cs),
(103,290,o),
(130,370,o),
(216,370,cs),
(262,370,o),
(310,352,o),
(345,327,c),
(362,353,l),
(320,393,o),
(269,414,o),
(215,414,cs),
(120,414,o),
(53,338,o),
(53,203,cs),
(53,74,o),
(119,-8,o),
(221,-8,cs),
(332,-8,o),
(394,80,o),
(394,252,cs),
(394,412,o),
(325,542,o),
(166,648,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(143,615,l),
(250,540,o),
(305,465,o),
(329,379,c),
(294,402,o),
(256,414,o),
(215,414,cs),
(120,414,o),
(53,338,o),
(53,203,cs),
(53,74,o),
(119,-8,o),
(221,-8,cs),
(332,-8,o),
(394,80,o),
(394,252,cs),
(394,412,o),
(325,542,o),
(166,648,c)
);
},
{
closed = 1;
nodes = (
(103,290,o),
(130,370,o),
(216,370,cs),
(259,370,o),
(304,354,o),
(339,331,c),
(343,304,o),
(345,275,o),
(345,245,cs),
(345,109,o),
(311,36,o),
(224,36,cs),
(140,36,o),
(103,102,o),
(103,203,cs)
);
}
);
width = 448;
}
);
unicode = 8706;
}
