{
glyphname = perpendicular;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 0;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(260,128,l),
(260,512,l),
(188,512,l),
(188,128,l),
(64,128,l),
(64,64,l),
(384,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(396,160,l),
(280,160,l),
(280,512,l),
(168,512,l),
(168,160,l),
(52,160,l),
(52,64,l),
(396,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(380,116,l),
(246,116,l),
(246,500,l),
(202,500,l),
(202,116,l),
(68,116,l),
(68,76,l),
(380,76,l)
);
}
);
width = 448;
}
);
unicode = 10178;
}
