{
color = 6;
export = 0;
glyphname = phi.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = "ef-cy.kill";
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = "ef-cy.kill";
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = "ef-cy.kill";
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "E0E079AF-8CA4-415C-9945-E96C561D8342";
name = "{400, 0, -64}";
shapes = (
{
ref = "ef-cy.kill";
}
);
width = 448;
}
);
}
