{
glyphname = plussuperior;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,330,l),
(256,452,l),
(374,452,l),
(374,508,l),
(256,508,l),
(256,630,l),
(192,630,l),
(192,508,l),
(74,508,l),
(74,452,l),
(192,452,l),
(192,330,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,445,l),
(384,445,l),
(384,515,l),
(276,515,l),
(276,640,l),
(172,640,l),
(172,515,l),
(64,515,l),
(64,445,l),
(172,445,l),
(172,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,340,l),
(246,460,l),
(364,460,l),
(364,500,l),
(246,500,l),
(246,620,l),
(202,620,l),
(202,500,l),
(84,500,l),
(84,460,l),
(202,460,l),
(202,340,l)
);
}
);
width = 448;
}
);
unicode = 8314;
}
