{
export = 0;
glyphname = psi.kill;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,53);
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-7);
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,53);
target = (0,7,1,19);
type = TTShift;
},
{
options = 8;
other1 = (0,3);
place = (0,0);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
place = (0,260);
target = (0,4);
type = TTStem;
},
{
options = 4;
place = (0,188);
target = (0,0);
type = TTShift;
},
{
options = 4;
place = (0,260);
target = (0,7);
type = TTShift;
},
{
options = 8;
other1 = (1,3);
place = (0,0);
target = rsb;
type = TTInterpolate;
},
{
options = 8;
other1 = (1,9);
place = (0,0);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
place = (0,334);
target = (1,16);
type = TTStem;
},
{
options = 4;
place = (0,114);
target = (1,22);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
stem = -1;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(260,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(363,-10,o),
(406,90,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,112,o),
(310,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (0,31);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,31);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,31);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,15);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (0,27);
target = rsb;
type = TTInterpolate;
},
{
options = 8;
origin = lsb;
other1 = (0,4);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,27);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,-7,l),
(370,9,o),
(406,104,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,133,o),
(317,70,o),
(260,53,c),
(260,640,l),
(188,640,l),
(188,53,l),
(131,70,o),
(114,133,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c),
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,104,o),
(78,9,o),
(188,-7,c),
(188,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(176,32,l),
(168,6,l),
(168,-192,l),
(280,-192,l),
(280,6,l),
(272,32,l),
(280,640,l)
);
},
{
closed = 1;
nodes = (
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,90,o),
(76,-10,o),
(224,-10,cs),
(372,-10,o),
(418,90,o),
(418,245,cs),
(418,296,o),
(415,362,o),
(402,448,c),
(307,448,l),
(313,353,o),
(314,294,o),
(314,257,cs),
(314,126,o),
(294,64,o),
(224,64,cs),
(154,64,o),
(134,126,o),
(134,257,cs),
(134,294,o),
(135,353,o),
(141,448,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-192,l),
(280,-4,l),
(383,19,o),
(418,112,o),
(418,245,cs),
(418,296,o),
(415,362,o),
(402,448,c),
(307,448,l),
(313,353,o),
(314,294,o),
(314,257,cs),
(314,164,o),
(304,105,o),
(273,79,c),
(280,640,l),
(168,640,l),
(175,79,l),
(144,105,o),
(134,164,o),
(134,257,cs),
(134,294,o),
(135,353,o),
(141,448,c),
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,112,o),
(65,19,o),
(168,-4,c),
(168,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(200,22,l),
(200,6,l),
(200,-192,l),
(248,-192,l),
(248,6,l),
(248,22,l),
(248,640,l)
);
},
{
closed = 1;
nodes = (
(67,448,l),
(55,362,o),
(50,296,o),
(50,235,cs),
(50,89,o),
(91,-12,o),
(224,-12,cs),
(357,-12,o),
(398,89,o),
(398,235,cs),
(398,296,o),
(393,362,o),
(381,448,c),
(335,448,l),
(346,349,o),
(347,287,o),
(347,237,cs),
(347,98,o),
(315,30,o),
(224,30,cs),
(133,30,o),
(101,98,o),
(101,237,cs),
(101,287,o),
(102,349,o),
(113,448,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,-11,l),
(363,1,o),
(398,98,o),
(398,235,cs),
(398,296,o),
(393,362,o),
(381,448,c),
(335,448,l),
(346,349,o),
(347,287,o),
(347,237,cs),
(347,111,o),
(320,43,o),
(248,32,c),
(248,640,l),
(200,640,l),
(200,32,l),
(128,43,o),
(101,111,o),
(101,237,cs),
(101,287,o),
(102,349,o),
(113,448,c),
(67,448,l),
(55,362,o),
(50,296,o),
(50,235,cs),
(50,98,o),
(85,1,o),
(200,-11,c),
(200,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,76,l),
(188,50,l),
(188,-64,l),
(260,-64,l),
(260,50,l),
(260,76,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,381,o),
(42,329,o),
(42,289,cs),
(42,161,o),
(85,79,o),
(224,79,cs),
(363,79,o),
(406,161,o),
(406,289,cs),
(406,329,o),
(403,381,o),
(390,448,c),
(327,448,l),
(333,371,o),
(334,323,o),
(334,293,cs),
(334,187,o),
(310,137,o),
(224,137,cs),
(138,137,o),
(114,187,o),
(114,293,cs),
(114,323,o),
(115,371,o),
(121,448,c)
);
}
);
};
layerId = "11F300AA-D4C6-4AB5-9C92-BCF08AC060D0";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(260,-64,l),
(260,81,l),
(370,94,o),
(406,173,o),
(406,289,cs),
(406,329,o),
(403,381,o),
(390,448,c),
(327,448,l),
(333,371,o),
(334,323,o),
(334,293,cs),
(334,204,o),
(316,154,o),
(260,141,c),
(260,640,l),
(188,640,l),
(188,141,l),
(132,154,o),
(114,204,o),
(114,293,cs),
(114,323,o),
(115,371,o),
(121,448,c),
(58,448,l),
(45,381,o),
(42,329,o),
(42,289,cs),
(42,173,o),
(78,94,o),
(188,81,c),
(188,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(176,128,l),
(168,102,l),
(168,-64,l),
(280,-64,l),
(280,102,l),
(272,128,l),
(280,640,l)
);
},
{
closed = 1;
nodes = (
(46,448,l),
(33,382,o),
(30,332,o),
(30,293,cs),
(30,167,o),
(76,86,o),
(224,86,cs),
(372,86,o),
(418,167,o),
(418,293,cs),
(418,332,o),
(415,382,o),
(402,448,c),
(307,448,l),
(313,377,o),
(314,333,o),
(314,305,cs),
(314,207,o),
(294,160,o),
(224,160,cs),
(154,160,o),
(134,207,o),
(134,305,cs),
(134,333,o),
(135,377,o),
(141,448,c)
);
}
);
};
layerId = "61B5EEB7-90EE-4126-BE2A-F8BD1384DC99";
name = "6. Mar 25 at 09:26";
shapes = (
{
closed = 1;
nodes = (
(280,-64,l),
(280,91,l),
(385,110,o),
(418,185,o),
(418,293,cs),
(418,332,o),
(415,382,o),
(402,448,c),
(307,448,l),
(313,377,o),
(314,333,o),
(314,305,cs),
(314,235,o),
(305,192,o),
(273,172,c),
(280,640,l),
(168,640,l),
(175,172,l),
(143,192,o),
(134,235,o),
(134,305,cs),
(134,333,o),
(135,377,o),
(141,448,c),
(46,448,l),
(33,382,o),
(30,332,o),
(30,293,cs),
(30,185,o),
(63,110,o),
(168,91,c),
(168,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(200,118,l),
(200,102,l),
(200,-64,l),
(248,-64,l),
(248,102,l),
(248,118,l),
(248,640,l)
);
},
{
closed = 1;
nodes = (
(67,448,l),
(55,381,o),
(50,330,o),
(50,283,cs),
(50,165,o),
(91,84,o),
(224,84,cs),
(357,84,o),
(398,165,o),
(398,283,cs),
(398,330,o),
(393,381,o),
(381,448,c),
(335,448,l),
(346,372,o),
(347,324,o),
(347,285,cs),
(347,178,o),
(315,126,o),
(224,126,cs),
(133,126,o),
(101,178,o),
(101,285,cs),
(101,324,o),
(102,372,o),
(113,448,c)
);
}
);
};
layerId = "5031092A-28A8-4C29-A69E-F6D66ED0F692";
name = "6. Mar 25 at 09:27";
shapes = (
{
closed = 1;
nodes = (
(248,-64,l),
(248,85,l),
(361,94,o),
(398,172,o),
(398,283,cs),
(398,330,o),
(393,381,o),
(381,448,c),
(335,448,l),
(346,372,o),
(347,324,o),
(347,285,cs),
(347,188,o),
(321,136,o),
(248,127,c),
(248,640,l),
(200,640,l),
(200,127,l),
(127,136,o),
(101,188,o),
(101,285,cs),
(101,324,o),
(102,372,o),
(113,448,c),
(67,448,l),
(55,381,o),
(50,330,o),
(50,283,cs),
(50,172,o),
(87,94,o),
(200,85,c),
(200,-64,l)
);
}
);
width = 448;
}
);
}
