{
export = 0;
glyphname = quotereversed.kill;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,12);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
origin = (0,5);
stem = -1;
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(282,441,l),
(258,463,o),
(233,488,o),
(227,522,c),
(266,524,o),
(288,550,o),
(288,586,cs),
(288,626,o),
(260,650,o),
(226,650,cs),
(189,650,o),
(158,627,o),
(158,564,cs),
(158,494,o),
(198,438,o),
(244,399,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(285,386,l),
(266,416,o),
(248,451,o),
(240,488,c),
(278,494,o),
(307,520,o),
(307,568,cs),
(307,619,o),
(272,650,o),
(225,650,cs),
(183,650,o),
(141,626,o),
(141,549,cs),
(141,475,o),
(179,404,o),
(225,348,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(276,457,l),
(248,482,o),
(224,507,o),
(219,542,c),
(259,542,o),
(277,568,o),
(277,596,cs),
(277,627,o),
(253,648,o),
(227,648,cs),
(193,648,o),
(168,624,o),
(168,573,cs),
(168,513,o),
(194,472,o),
(250,427,c)
);
}
);
width = 448;
}
);
}
