{
color = 6;
glyphname = quotedblleft;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
angle = 180;
pos = (320,532);
ref = comma.kill;
},
{
angle = 180;
pos = (512,532);
ref = comma.kill;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
angle = 180;
pos = (320,512);
ref = comma.kill;
},
{
angle = 180;
pos = (512,512);
ref = comma.kill;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
angle = 180;
pos = (320,544);
ref = comma.kill;
},
{
angle = 180;
pos = (512,544);
ref = comma.kill;
}
);
width = 448;
}
);
unicode = 8220;
}
