{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(98,640,l),
(108,384,l),
(180,384,l)
);
},
{
closed = 1;
nodes = (
(350,640,l),
(258,640,l),
(268,384,l),
(340,384,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(193,640,l),
(61,640,l),
(71,384,l),
(183,384,l)
);
},
{
closed = 1;
nodes = (
(387,640,l),
(255,640,l),
(265,384,l),
(377,384,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(182,640,l),
(114,640,l),
(124,384,l),
(172,384,l)
);
},
{
closed = 1;
nodes = (
(334,640,l),
(266,640,l),
(276,384,l),
(324,384,l)
);
}
);
width = 448;
}
);
unicode = 34;
}
