{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9,2,3);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (2,0);
target = (2,7);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (2,0);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
other1 = (0,9,2,3);
target = (0,9);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,640,l),
(60,0,l),
(132,0,l),
(132,241,l),
(196,241,l),
(204,251,l),
(215,251,ls),
(327,251,o),
(401,312,o),
(401,440,cs),
(401,568,o),
(327,640,o),
(215,640,cs)
);
},
{
closed = 1;
nodes = (
(132,305,l),
(132,576,l),
(208,576,ls),
(301,576,o),
(325,522,o),
(325,440,cs),
(325,359,o),
(303,305,o),
(208,305,cs)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(396,165,o),
(311,271,o),
(176,271,c),
(176,244,l),
(271,201,o),
(323,135,o),
(337,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,11);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
other1 = (0,11);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,640,l),
(60,0,l),
(132,0,l),
(132,241,l),
(182,241,l),
(273,198,o),
(323,133,o),
(337,0,c),
(411,0,l),
(399,128,o),
(347,219,o),
(261,255,c),
(346,270,o),
(401,330,o),
(401,440,cs),
(401,568,o),
(327,640,o),
(215,640,cs)
);
},
{
closed = 1;
nodes = (
(132,305,l),
(132,576,l),
(208,576,ls),
(301,576,o),
(325,522,o),
(325,440,cs),
(325,359,o),
(303,305,o),
(208,305,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(162,0,l),
(162,233,l),
(196,233,l),
(204,243,l),
(215,243,ls),
(333,243,o),
(411,305,o),
(411,433,cs),
(411,566,o),
(335,640,o),
(218,640,cs)
);
},
{
closed = 1;
nodes = (
(162,313,l),
(162,560,l),
(194,560,ls),
(274,560,o),
(295,509,o),
(295,437,cs),
(295,365,o),
(276,313,o),
(194,313,cs)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(407,172,o),
(316,279,o),
(176,279,c),
(176,236,l),
(253,195,o),
(296,129,o),
(307,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(162,0,l),
(162,233,l),
(181,233,l),
(256,191,o),
(296,127,o),
(307,0,c),
(421,0,l),
(411,122,o),
(364,210,o),
(287,252,c),
(363,273,o),
(411,333,o),
(411,433,cs),
(411,566,o),
(335,640,o),
(218,640,cs)
);
},
{
closed = 1;
nodes = (
(162,313,l),
(162,560,l),
(194,560,ls),
(274,560,o),
(295,509,o),
(295,437,cs),
(295,365,o),
(276,313,o),
(194,313,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(114,0,l),
(114,251,l),
(196,251,l),
(204,253,l),
(215,253,ls),
(323,253,o),
(395,314,o),
(395,446,cs),
(395,570,o),
(326,640,o),
(215,640,cs)
);
},
{
closed = 1;
nodes = (
(114,295,l),
(114,596,l),
(214,596,ls),
(312,596,o),
(343,535,o),
(343,445,cs),
(343,355,o),
(312,295,o),
(214,295,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(389,161,o),
(302,270,o),
(176,270,c),
(176,254,l),
(292,209,o),
(338,137,o),
(355,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(114,0,l),
(114,251,l),
(184,251,l),
(294,206,o),
(338,135,o),
(355,0,c),
(405,0,l),
(392,127,o),
(336,221,o),
(251,256,c),
(338,268,o),
(395,329,o),
(395,446,cs),
(395,570,o),
(326,640,o),
(215,640,cs)
);
},
{
closed = 1;
nodes = (
(114,295,l),
(114,596,l),
(214,596,ls),
(312,596,o),
(343,535,o),
(343,445,cs),
(343,355,o),
(312,295,o),
(214,295,cs)
);
}
);
width = 448;
}
);
unicode = 82;
}
