{
color = 3;
glyphname = R.short;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9,2,3);
target = (0,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(60,0,l),
(132,0,l),
(132,209,l),
(196,209,l),
(204,219,l),
(215,219,ls),
(327,219,o),
(401,274,o),
(401,392,cs),
(401,510,o),
(327,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(132,273,l),
(132,512,l),
(208,512,ls),
(301,512,o),
(325,464,o),
(325,392,cs),
(325,320,o),
(303,273,o),
(208,273,cs)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(396,145,o),
(311,239,o),
(176,239,c),
(176,212,l),
(271,174,o),
(323,117,o),
(337,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,11);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(60,0,l),
(132,0,l),
(132,209,l),
(183,209,l),
(273,171,o),
(323,115,o),
(337,0,c),
(411,0,l),
(400,109,o),
(349,190,o),
(265,223,c),
(349,238,o),
(401,293,o),
(401,392,cs),
(401,510,o),
(327,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(132,273,l),
(132,512,l),
(208,512,ls),
(301,512,o),
(325,464,o),
(325,392,cs),
(325,320,o),
(303,273,o),
(208,273,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(162,0,l),
(162,201,l),
(196,201,l),
(204,211,l),
(215,211,ls),
(333,211,o),
(411,267,o),
(411,385,cs),
(411,508,o),
(335,576,o),
(218,576,cs)
);
},
{
closed = 1;
nodes = (
(162,281,l),
(162,496,l),
(194,496,ls),
(274,496,o),
(295,452,o),
(295,389,cs),
(295,326,o),
(276,281,o),
(194,281,cs)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(407,152,o),
(316,247,o),
(176,247,c),
(176,204,l),
(253,168,o),
(296,111,o),
(307,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(162,0,l),
(162,201,l),
(182,201,l),
(255,165,o),
(296,109,o),
(307,0,c),
(421,0,l),
(411,105,o),
(366,182,o),
(292,221,c),
(365,241,o),
(411,295,o),
(411,385,cs),
(411,508,o),
(335,576,o),
(218,576,cs)
);
},
{
closed = 1;
nodes = (
(162,281,l),
(162,496,l),
(194,496,ls),
(274,496,o),
(295,452,o),
(295,389,cs),
(295,326,o),
(276,281,o),
(194,281,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,576,l),
(66,0,l),
(114,0,l),
(114,220,l),
(196,220,l),
(204,222,l),
(215,222,ls),
(323,222,o),
(395,278,o),
(395,399,cs),
(395,512,o),
(326,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(114,264,l),
(114,532,l),
(214,532,ls),
(312,532,o),
(343,478,o),
(343,398,cs),
(343,317,o),
(312,264,o),
(214,264,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(389,142,o),
(302,239,o),
(176,239,c),
(176,223,l),
(292,183,o),
(338,120,o),
(355,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,576,l),
(66,0,l),
(114,0,l),
(114,220,l),
(184,220,l),
(293,180,o),
(338,118,o),
(355,0,c),
(405,0,l),
(393,109,o),
(338,193,o),
(255,225,c),
(341,238,o),
(395,294,o),
(395,399,cs),
(395,512,o),
(326,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(114,264,l),
(114,532,l),
(214,532,ls),
(312,532,o),
(343,478,o),
(343,398,cs),
(343,317,o),
(312,264,o),
(214,264,cs)
);
}
);
width = 448;
}
);
}
