{
color = 8;
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = r;
},
{
pos = (-128,0);
ref = commaaccentcomb;
}
);
width = 320;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = r;
},
{
pos = (-120,0);
ref = commaaccentcomb;
}
);
width = 320;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = r;
},
{
pos = (-136,0);
ref = commaaccentcomb;
}
);
width = 320;
}
);
unicode = 343;
}
