{
glyphname = rightWhiteTriangle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (1,2);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (1,0);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(441,288,l),
(36,512,l),
(36,64,l)
);
},
{
closed = 1;
nodes = (
(104,400,l),
(307,288,l),
(104,176,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(441,288,l),
(36,512,l),
(36,64,l)
);
},
{
closed = 1;
nodes = (
(104,400,l),
(307,288,l),
(104,176,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(441,288,l),
(36,512,l),
(36,64,l)
);
},
{
closed = 1;
nodes = (
(104,400,l),
(307,288,l),
(104,176,l)
);
}
);
width = 448;
}
);
unicode = 9655;
}
