{
glyphname = ringhalfleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(277,433,l),
(228,433,o),
(203,469,o),
(203,512,cs),
(203,555,o),
(228,591,o),
(277,591,c),
(277,647,l),
(196,647,o),
(140,585,o),
(140,512,cs),
(140,439,o),
(196,377,o),
(277,377,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(281,449,l),
(246,449,o),
(227,475,o),
(227,512,cs),
(227,549,o),
(246,575,o),
(281,575,c),
(281,647,l),
(191,647,o),
(134,589,o),
(134,512,cs),
(134,435,o),
(191,377,o),
(281,377,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(274,421,l),
(218,421,o),
(190,464,o),
(190,512,cs),
(190,560,o),
(218,603,o),
(274,603,c),
(274,647,l),
(197,647,o),
(142,583,o),
(142,512,cs),
(142,441,o),
(197,377,o),
(274,377,c)
);
}
);
width = 448;
}
);
unicode = 703;
}
