{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,672);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(283,493,o),
(327,539,o),
(327,595,cs),
(327,651,o),
(283,697,o),
(224,697,cs),
(165,697,o),
(121,651,o),
(121,595,cs),
(121,539,o),
(165,493,o),
(224,493,cs)
);
},
{
closed = 1;
nodes = (
(198,549,o),
(180,570,o),
(180,595,cs),
(180,620,o),
(198,641,o),
(224,641,cs),
(250,641,o),
(268,620,o),
(268,595,cs),
(268,570,o),
(250,549,o),
(224,549,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,672);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(301,483,o),
(355,531,o),
(355,595,cs),
(355,659,o),
(301,707,o),
(224,707,cs),
(147,707,o),
(93,659,o),
(93,595,cs),
(93,531,o),
(147,483,o),
(224,483,cs)
);
},
{
closed = 1;
nodes = (
(201,547,o),
(188,569,o),
(188,595,cs),
(188,621,o),
(201,643,o),
(224,643,cs),
(247,643,o),
(260,621,o),
(260,595,cs),
(260,569,o),
(247,547,o),
(224,547,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,672);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(283,503,o),
(322,545,o),
(322,595,cs),
(322,645,o),
(283,687,o),
(224,687,cs),
(165,687,o),
(126,645,o),
(126,595,cs),
(126,545,o),
(165,503,o),
(224,503,cs)
);
},
{
closed = 1;
nodes = (
(192,543,o),
(174,567,o),
(174,595,cs),
(174,623,o),
(192,647,o),
(224,647,cs),
(256,647,o),
(274,623,o),
(274,595,cs),
(274,567,o),
(256,543,o),
(224,543,cs)
);
}
);
width = 448;
}
);
unicode = 778;
}
