{
glyphname = ringhalfright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,377,o),
(308,439,o),
(308,512,cs),
(308,585,o),
(252,647,o),
(171,647,c),
(171,591,l),
(220,591,o),
(245,555,o),
(245,512,cs),
(245,469,o),
(220,433,o),
(171,433,c),
(171,377,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(257,377,o),
(314,435,o),
(314,512,cs),
(314,589,o),
(257,647,o),
(167,647,c),
(167,575,l),
(202,575,o),
(221,549,o),
(221,512,cs),
(221,475,o),
(202,449,o),
(167,449,c),
(167,377,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(251,377,o),
(306,441,o),
(306,512,cs),
(306,583,o),
(251,647,o),
(174,647,c),
(174,603,l),
(230,603,o),
(258,560,o),
(258,512,cs),
(258,464,o),
(230,421,o),
(174,421,c),
(174,377,l)
);
}
);
width = 448;
}
);
unicode = 702;
}
