{
color = 8;
glyphname = rinvertedbreve;
kernLeft = i.cv02;
kernRight = r;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = r;
},
{
pos = (-64,0);
ref = breveinvertedcomb;
}
);
width = 320;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = r;
},
{
pos = (-47,0);
ref = breveinvertedcomb;
}
);
width = 320;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = r;
},
{
pos = (-47,0);
ref = breveinvertedcomb;
}
);
width = 320;
}
);
unicode = 531;
}
