{
glyphname = ruble;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,15);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,26);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,100,l),
(266,100,l),
(266,160,l),
(132,160,l),
(132,512,l),
(208,512,ls),
(301,512,o),
(325,471,o),
(325,406,cs),
(325,341,o),
(301,300,o),
(208,300,cs),
(10,300,l),
(10,236,l),
(215,236,ls),
(327,236,o),
(401,297,o),
(401,406,cs),
(401,515,o),
(327,576,o),
(215,576,cs),
(60,576,l),
(60,160,l),
(10,160,l),
(10,100,l),
(60,100,l),
(60,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,92,l),
(286,92,l),
(286,168,l),
(162,168,l),
(162,496,l),
(208,496,ls),
(277,496,o),
(295,460,o),
(295,402,cs),
(295,344,o),
(277,308,o),
(208,308,cs),
(-10,308,l),
(-10,228,l),
(215,228,ls),
(333,228,o),
(411,290,o),
(411,402,cs),
(411,514,o),
(333,576,o),
(215,576,cs),
(50,576,l),
(50,168,l),
(-10,168,l),
(-10,92,l),
(50,92,l),
(50,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,109,l),
(254,109,l),
(254,151,l),
(114,151,l),
(114,532,l),
(208,532,ls),
(308,532,o),
(343,488,o),
(343,410,cs),
(343,331,o),
(305,290,o),
(208,290,cs),
(22,290,l),
(22,246,l),
(215,246,ls),
(323,246,o),
(395,305,o),
(395,410,cs),
(395,517,o),
(323,576,o),
(215,576,cs),
(66,576,l),
(66,151,l),
(22,151,l),
(22,109,l),
(66,109,l),
(66,0,l)
);
}
);
width = 448;
}
);
unicode = 8381;
}
