{
glyphname = rupeeIndian;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
other1 = (0,27);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,3);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
other1 = (0,21);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,12);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(358,135,o),
(300,227,o),
(197,267,c),
(272,275,o),
(330,315,o),
(338,384,c),
(384,384,l),
(384,448,l),
(331,448,l),
(322,474,o),
(306,496,o),
(283,512,c),
(388,512,l),
(388,576,l),
(60,576,l),
(60,512,l),
(161,512,ls),
(221,512,o),
(251,489,o),
(260,448,c),
(60,448,l),
(60,384,l),
(260,384,l),
(251,344,o),
(222,320,o),
(161,320,cs),
(60,320,l),
(60,256,l),
(221,230,o),
(279,156,o),
(296,0,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(367,129,o),
(312,219,o),
(213,261,c),
(286,272,o),
(340,311,o),
(348,376,c),
(394,376,l),
(394,456,l),
(333,456,l),
(324,472,o),
(311,485,o),
(296,496,c),
(398,496,l),
(398,576,l),
(50,576,l),
(50,496,l),
(146,496,ls),
(189,496,o),
(214,482,o),
(225,456,c),
(50,456,l),
(50,376,l),
(228,376,l),
(219,346,o),
(194,328,o),
(146,328,cs),
(50,328,l),
(50,248,l),
(200,223,o),
(251,151,o),
(266,0,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(351,144,o),
(288,239,o),
(176,274,c),
(263,274,o),
(322,317,o),
(331,394,c),
(377,394,l),
(377,438,l),
(331,438,l),
(325,478,o),
(307,511,o),
(274,532,c),
(381,532,l),
(381,576,l),
(67,576,l),
(67,532,l),
(171,532,ls),
(236,532,o),
(276,498,o),
(282,438,c),
(67,438,l),
(67,394,l),
(281,394,l),
(272,340,o),
(234,308,o),
(171,308,cs),
(67,308,l),
(67,266,l),
(235,240,o),
(298,161,o),
(316,0,c)
);
}
);
width = 448;
}
);
unicode = 8377;
}
