{
glyphname = S.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,2);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,18);
target = (0,15);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,21);
type = TTStem;
},
{
origin = (0,2);
target = (0,12);
type = TTShift;
},
{
origin = (0,18);
target = (0,28);
type = TTShift;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(286,316,o),
(322,357,o),
(322,410,cs),
(322,529,o),
(192,491,o),
(192,555,cs),
(192,578,o),
(209,590,o),
(242,590,cs),
(259,590,o),
(282,587,o),
(305,583,c),
(315,634,l),
(291,640,o),
(263,644,o),
(234,644,cs),
(163,644,o),
(126,603,o),
(126,550,cs),
(126,438,o),
(256,477,o),
(256,409,cs),
(256,384,o),
(240,370,o),
(204,370,cs),
(187,370,o),
(157,373,o),
(134,377,c),
(125,326,l),
(148,321,o),
(181,316,o),
(210,316,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(297,316,o),
(340,361,o),
(340,415,cs),
(340,532,o),
(212,502,o),
(212,550,cs),
(212,564,o),
(224,576,o),
(249,576,cs),
(268,576,o),
(297,571,o),
(320,565,c),
(335,629,l),
(308,637,o),
(269,644,o),
(234,644,cs),
(146,644,o),
(108,600,o),
(108,547,cs),
(108,436,o),
(236,459,o),
(236,411,cs),
(236,394,o),
(224,384,o),
(195,384,cs),
(171,384,o),
(145,388,o),
(119,394,c),
(105,330,l),
(131,322,o),
(174,316,o),
(210,316,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(278,316,o),
(312,353,o),
(312,408,cs),
(312,520,o),
(182,483,o),
(182,559,cs),
(182,588,o),
(204,604,o),
(244,604,cs),
(257,604,o),
(277,602,o),
(297,599,c),
(304,636,l),
(282,641,o),
(259,644,o),
(236,644,cs),
(172,644,o),
(136,607,o),
(136,554,cs),
(136,448,o),
(266,483,o),
(266,407,cs),
(266,374,o),
(246,356,o),
(203,356,cs),
(189,356,o),
(164,358,o),
(142,361,c),
(136,324,l),
(158,320,o),
(185,316,o),
(210,316,cs)
);
}
);
width = 448;
}
);
}
