{
color = 3;
glyphname = S.short;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = "#money";
pos = (224,576);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
},
{
name = topright;
pos = (320,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(391,39,o),
(391,140,cs),
(391,329,o),
(135,269,o),
(135,425,cs),
(135,477,o),
(155,520,o),
(256,520,cs),
(286,520,o),
(325,514,o),
(360,502,c),
(376,566,l),
(341,578,o),
(294,584,o),
(256,584,cs),
(125,584,o),
(59,516,o),
(59,420,cs),
(59,208,o),
(315,267,o),
(315,136,cs),
(315,91,o),
(290,56,o),
(198,56,cs),
(148,56,o),
(109,67,o),
(70,82,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (214,576);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
},
{
name = topright;
pos = (320,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(401,39,o),
(401,143,cs),
(401,340,o),
(165,282,o),
(165,418,cs),
(165,464,o),
(183,502,o),
(273,502,cs),
(303,502,o),
(341,494,o),
(370,485,c),
(390,562,l),
(353,576,o),
(305,584,o),
(259,584,cs),
(119,584,o),
(49,514,o),
(49,407,cs),
(49,192,o),
(285,247,o),
(285,138,cs),
(285,103,o),
(262,74,o),
(178,74,cs),
(132,74,o),
(94,86,o),
(61,98,c),
(37,24,l),
(84,3,o),
(145,-8,o),
(197,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (232,576);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
},
{
name = topright;
pos = (320,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(384,36,o),
(384,128,cs),
(384,314,o),
(116,249,o),
(116,425,cs),
(116,488,o),
(151,540,o),
(253,540,cs),
(293,540,o),
(325,534,o),
(357,526,c),
(367,566,l),
(339,575,o),
(295,584,o),
(254,584,cs),
(130,584,o),
(66,516,o),
(66,423,cs),
(66,210,o),
(334,273,o),
(334,126,cs),
(334,72,o),
(305,36,o),
(203,36,cs),
(150,36,o),
(112,45,o),
(72,57,c),
(60,17,l),
(103,2,o),
(151,-8,o),
(208,-8,cs)
);
}
);
width = 448;
}
);
}
