{
export = 0;
glyphname = "Sha-cy.kill";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(418,0,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(428,0,l),
(428,640,l),
(324,640,l),
(324,80,l),
(276,80,l),
(276,640,l),
(172,640,l),
(172,80,l),
(124,80,l),
(124,640,l),
(20,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(412,0,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
}
);
}
