{
color = 8;
glyphname = "Sha-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(548,0,l),
(548,640,l),
(476,640,l),
(476,64,l),
(340,64,l),
(340,640,l),
(268,640,l),
(268,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 608;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(558,0,l),
(558,640,l),
(446,640,l),
(446,80,l),
(360,80,l),
(360,640,l),
(248,640,l),
(248,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 608;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(542,0,l),
(542,640,l),
(494,640,l),
(494,44,l),
(328,44,l),
(328,640,l),
(280,640,l),
(280,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 608;
}
);
unicode = 1064;
}
