{
color = 8;
glyphname = s_horncomb;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (148,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,33,0);
target = (0,43);
type = TTInterpolate;
},
{
options = 4;
origin = (0,30);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,33);
type = TTStem;
},
{
origin = (0,30);
target = (0,40);
type = TTShift;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,30);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
stem = -1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(311,40,o),
(311,122,cs),
(311,273,o),
(113,234,o),
(113,330,cs),
(113,368,o),
(140,392,o),
(187,392,cs),
(221,392,o),
(245,384,o),
(273,384,cs),
(336,384,o),
(376,412,o),
(376,499,cs),
(376,541,o),
(369,574,o),
(361,608,c),
(293,608,l),
(299,572,o),
(304,533,o),
(304,510,cs),
(304,467,o),
(292,450,o),
(259,450,cs),
(236,450,o),
(220,456,o),
(183,456,cs),
(100,456,o),
(43,401,o),
(43,326,cs),
(43,171,o),
(241,209,o),
(241,115,cs),
(241,75,o),
(211,56,o),
(164,56,cs),
(131,56,o),
(87,65,o),
(50,76,c),
(35,19,l),
(78,3,o),
(124,-8,o),
(169,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (148,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(323,33,o),
(323,132,cs),
(323,293,o),
(143,247,o),
(143,330,cs),
(143,353,o),
(158,374,o),
(198,374,cs),
(232,374,o),
(257,365,o),
(300,365,cs),
(374,365,o),
(415,404,o),
(415,502,cs),
(415,539,o),
(407,577,o),
(396,614,c),
(293,614,l),
(301,577,o),
(306,539,o),
(306,507,cs),
(306,461,o),
(294,448,o),
(268,448,cs),
(246,448,o),
(226,456,o),
(188,456,cs),
(97,456,o),
(35,403,o),
(35,316,cs),
(35,161,o),
(215,199,o),
(215,118,cs),
(215,97,o),
(205,74,o),
(154,74,cs),
(115,74,o),
(79,83,o),
(51,93,c),
(29,25,l),
(67,5,o),
(117,-8,o),
(165,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (148,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(304,42,o),
(304,114,cs),
(304,254,o),
(95,225,o),
(95,333,cs),
(95,383,o),
(129,414,o),
(192,414,cs),
(228,414,o),
(254,405,o),
(284,405,cs),
(332,405,o),
(364,431,o),
(364,502,cs),
(364,538,o),
(359,572,o),
(352,604,c),
(306,604,l),
(312,569,o),
(316,536,o),
(316,509,cs),
(316,467,o),
(303,448,o),
(274,448,cs),
(255,448,o),
(234,456,o),
(184,456,cs),
(102,456,o),
(48,400,o),
(48,331,cs),
(48,184,o),
(257,212,o),
(257,110,cs),
(257,55,o),
(215,34,o),
(166,34,cs),
(136,34,o),
(93,41,o),
(50,55,c),
(39,17,l),
(84,1,o),
(124,-8,o),
(171,-8,cs)
);
}
);
width = 384;
}
);
}
