{
glyphname = Sigma;
kernRight = C;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (3,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,588);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(133,52,l),
(265,320,l),
(187,320,l),
(55,52,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(91,64,l),
(55,52,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(265,320,l),
(145,588,l),
(67,588,l),
(187,320,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(388,640,l),
(67,640,l),
(67,588,l),
(103,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(139,64,l),
(265,320,l),
(150,576,l),
(388,576,l),
(388,640,l),
(67,640,l),
(67,588,l),
(187,320,l),
(55,52,l),
(55,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,60,l),
(284,320,l),
(166,320,l),
(45,60,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(91,80,l),
(45,60,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(284,320,l),
(175,580,l),
(57,580,l),
(166,320,l)
);
},
{
closed = 1;
nodes = (
(398,560,l),
(398,640,l),
(57,640,l),
(57,580,l),
(103,560,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(172,80,l),
(284,320,l),
(183,560,l),
(398,560,l),
(398,640,l),
(57,640,l),
(57,580,l),
(166,320,l),
(45,60,l),
(45,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,37,l),
(252,320,l),
(199,320,l),
(61,37,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,44,l),
(91,44,l),
(61,37,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(252,320,l),
(126,603,l),
(73,603,l),
(199,320,l)
);
},
{
closed = 1;
nodes = (
(382,596,l),
(382,640,l),
(73,640,l),
(73,603,l),
(103,596,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,44,l),
(117,44,l),
(252,320,l),
(129,596,l),
(382,596,l),
(382,640,l),
(73,640,l),
(73,603,l),
(199,320,l),
(61,37,l),
(61,0,l)
);
}
);
width = 448;
}
);
unicode = 931;
}
