{
export = 0;
glyphname = semicolon.kill;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(218,-94,o),
(258,-38,o),
(258,32,cs),
(258,95,o),
(227,118,o),
(190,118,cs),
(156,118,o),
(128,94,o),
(128,54,cs),
(128,18,o),
(150,-8,o),
(189,-10,c),
(183,-44,o),
(158,-69,o),
(134,-91,c),
(172,-133,l)
);
},
{
closed = 1;
nodes = (
(227,330,o),
(256,352,o),
(256,394,cs),
(256,435,o),
(227,458,o),
(192,458,cs),
(157,458,o),
(128,435,o),
(128,394,cs),
(128,352,o),
(157,330,o),
(192,330,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,-93,o),
(275,-22,o),
(275,52,cs),
(275,129,o),
(233,153,o),
(191,153,cs),
(144,153,o),
(109,122,o),
(109,71,cs),
(109,23,o),
(138,-3,o),
(176,-9,c),
(168,-46,o),
(150,-81,o),
(131,-111,c),
(191,-149,l)
);
},
{
closed = 1;
nodes = (
(238,290,o),
(276,319,o),
(276,374,cs),
(276,428,o),
(238,458,o),
(192,458,cs),
(146,458,o),
(108,428,o),
(108,374,cs),
(108,319,o),
(146,290,o),
(192,290,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-81,o),
(248,-40,o),
(248,20,cs),
(248,71,o),
(223,95,o),
(189,95,cs),
(163,95,o),
(139,74,o),
(139,43,cs),
(139,15,o),
(157,-11,o),
(197,-11,c),
(192,-46,o),
(168,-71,o),
(140,-96,c),
(166,-126,l)
);
},
{
closed = 1;
nodes = (
(220,354,o),
(244,372,o),
(244,406,cs),
(244,439,o),
(220,458,o),
(192,458,cs),
(164,458,o),
(140,439,o),
(140,406,cs),
(140,372,o),
(164,354,o),
(192,354,cs)
);
}
);
width = 448;
}
);
}
