{
glyphname = setminus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(385,12,l),
(125,590,l),
(63,564,l),
(323,-14,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(403,24,l),
(147,596,l),
(45,552,l),
(301,-20,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,8,l),
(114,585,l),
(74,568,l),
(334,-9,l)
);
}
);
width = 448;
}
);
unicode = 8726;
}
