{
color = 8;
glyphname = seveneighths;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = seven.numr;
},
{
pos = (352,0);
ref = fraction.alt;
},
{
pos = (256,0);
ref = eight.dnom;
}
);
width = 704;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = seven.numr;
},
{
pos = (352,0);
ref = fraction.alt;
},
{
pos = (256,0);
ref = eight.dnom;
}
);
width = 704;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = seven.numr;
},
{
pos = (352,0);
ref = fraction.alt;
},
{
pos = (256,0);
ref = eight.dnom;
}
);
width = 704;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
