{
color = 7;
glyphname = seven.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
origin = (0,0);
other1 = (0,5);
target = (0,9);
type = TTInterpolate;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,384,l),
(312,384,l),
(297,164,o),
(237,39,o),
(112,-99,c),
(167,-144,l),
(314,22,o),
(371,164,o),
(388,410,c),
(388,448,l),
(64,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(54,360,l),
(290,360,l),
(279,169,o),
(202,33,o),
(92,-83,c),
(177,-144,l),
(329,28,o),
(383,169,o),
(398,410,c),
(398,448,l),
(54,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(70,404,l),
(327,404,l),
(318,168,o),
(275,62,o),
(128,-109,c),
(164,-141,l),
(313,27,o),
(368,162,o),
(378,416,c),
(378,448,l),
(70,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
origin = (0,0);
other1 = (0,5);
target = (0,9);
type = TTInterpolate;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
}
);
layerId = "A75F41C7-9ED0-4392-BCB8-DE2126E62DEB";
name = "5. Mar 25 at 11:05";
shapes = (
{
closed = 1;
nodes = (
(64,384,l),
(312,384,l),
(298,195,o),
(239,88,o),
(118,-30,c),
(167,-80,l),
(314,67,o),
(371,192,o),
(388,410,c),
(388,448,l),
(64,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(53,359,l),
(289,359,l),
(275,195,o),
(195,75,o),
(95,-14,c),
(173,-81,l),
(317,63,o),
(380,191,o),
(399,409,c),
(399,448,l),
(54,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (448,89);
type = TTStem;
},
{
horizontal = 1;
place = (-81,1562.5);
type = TTSnap;
},
{
options = 8;
place = (53,1562.5);
type = TTSnap;
},
{
options = 4;
place = (399,110);
type = TTStem;
},
{
place = (53,150);
type = TTInterpolate;
},
{
options = 8;
place = (399,1562.5);
type = TTSnap;
},
{
options = 4;
place = (173,78);
type = TTStem;
}
);
layerId = "6360D939-6F59-486E-AB82-A917075BBEA1";
name = "5. Mar 25 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(54,360,l),
(290,360,l),
(280,200,o),
(206,86,o),
(102,-11,c),
(177,-80,l),
(329,72,o),
(383,197,o),
(398,410,c),
(398,448,l),
(54,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "76C70475-FAAC-4CAA-AF88-11A1D93D76F1";
name = "5. Mar 25 at 11:30";
shapes = (
{
closed = 1;
nodes = (
(70,404,l),
(327,404,l),
(318,198,o),
(275,106,o),
(129,-43,c),
(164,-77,l),
(313,72,o),
(368,192,o),
(378,416,c),
(378,448,l),
(70,448,l)
);
}
);
width = 448;
}
);
}
