{
glyphname = sigmafinal;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,9);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,28);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(368,431,l),
(324,449,o),
(280,455,o),
(239,455,cs),
(88,455,o),
(40,348,o),
(40,222,cs),
(40,93,o),
(89,7,o),
(224,-7,cs),
(271,-12,o),
(286,-29,o),
(286,-62,cs),
(286,-96,o),
(272,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(189,-190,o),
(218,-192,o),
(240,-192,cs),
(334,-192,o),
(398,-145,o),
(398,-59,cs),
(398,46,o),
(319,69,o),
(250,78,cs),
(180,88,o),
(156,122,o),
(156,226,cs),
(156,334,o),
(182,371,o),
(261,371,cs),
(294,371,o),
(327,365,o),
(351,357,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(313,449,o),
(268,455,o),
(229,455,cs),
(98,455,o),
(54,352,o),
(54,224,cs),
(54,87,o),
(90,17,o),
(211,-3,cs),
(311,-20,o),
(333,-35,o),
(333,-84,cs),
(333,-127,o),
(312,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(332,-192,o),
(382,-154,o),
(382,-84,cs),
(382,-16,o),
(348,20,o),
(229,38,cs),
(136,52,o),
(106,97,o),
(106,224,cs),
(106,348,o),
(137,413,o),
(233,413,cs),
(264,413,o),
(297,409,o),
(340,397,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "4911D303-67D2-44B4-8B9A-D5E3A649E670";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,380,o),
(50,288,cs),
(50,195,o),
(93,131,o),
(224,121,cs),
(293,116,o),
(316,98,o),
(316,57,cs),
(316,18,o),
(300,0,o),
(246,0,cs),
(234,0,o),
(214,1,o),
(192,3,c),
(184,-56,l),
(206,-62,o),
(231,-64,o),
(250,-64,cs),
(332,-64,o),
(388,-21,o),
(388,57,cs),
(388,154,o),
(313,177,o),
(246,183,cs),
(149,192,o),
(126,210,o),
(126,288,cs),
(126,366,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "E7D0615A-228F-4380-A10F-3DB934828FFC";
name = "5. Mar 25 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(368,431,l),
(324,449,o),
(280,455,o),
(239,455,cs),
(88,455,o),
(40,377,o),
(40,286,cs),
(40,193,o),
(89,135,o),
(224,121,cs),
(271,116,o),
(286,99,o),
(286,66,cs),
(286,32,o),
(272,16,o),
(226,16,cs),
(214,16,o),
(194,17,o),
(172,19,c),
(164,-56,l),
(189,-62,o),
(218,-64,o),
(240,-64,cs),
(334,-64,o),
(398,-17,o),
(398,69,cs),
(398,174,o),
(319,197,o),
(250,206,cs),
(181,215,o),
(156,231,o),
(156,290,cs),
(156,350,o),
(182,371,o),
(261,371,cs),
(294,371,o),
(327,365,o),
(351,357,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "9CE53482-92F6-4E67-9F3F-50E39FB443A2";
name = "5. Mar 25 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(313,449,o),
(268,455,o),
(229,455,cs),
(98,455,o),
(54,381,o),
(54,288,cs),
(54,190,o),
(91,145,o),
(211,125,cs),
(311,108,o),
(333,93,o),
(333,44,cs),
(333,1,o),
(312,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-15,c),
(195,-55,l),
(213,-60,o),
(235,-64,o),
(261,-64,cs),
(332,-64,o),
(382,-26,o),
(382,44,cs),
(382,112,o),
(348,148,o),
(229,166,cs),
(137,180,o),
(106,205,o),
(106,288,cs),
(106,370,o),
(137,413,o),
(233,413,cs),
(264,413,o),
(297,409,o),
(340,397,c)
);
}
);
width = 448;
}
);
unicode = 962;
}
