{
glyphname = similar;
layers = (
{
guides = (
{
pos = (403,176);
},
{
pos = (400,400);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(381,227,o),
(416,273,o),
(424,347,c),
(363,352,l),
(357,313,o),
(343,291,o),
(313,291,cs),
(256,291,o),
(220,355,o),
(135,355,cs),
(67,355,o),
(32,309,o),
(24,235,c),
(85,230,l),
(91,269,o),
(105,291,o),
(135,291,cs),
(192,291,o),
(228,227,o),
(313,227,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(381,215,o),
(424,265,o),
(424,359,c),
(345,364,l),
(343,325,o),
(327,307,o),
(303,307,cs),
(257,307,o),
(221,367,o),
(135,367,cs),
(67,367,o),
(24,317,o),
(24,223,c),
(103,218,l),
(105,258,o),
(121,275,o),
(145,275,cs),
(191,275,o),
(227,215,o),
(313,215,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,235,o),
(403,275,o),
(412,340,c),
(374,344,l),
(366,297,o),
(350,275,o),
(315,275,cs),
(255,275,o),
(216,347,o),
(133,347,cs),
(74,347,o),
(45,307,o),
(36,242,c),
(74,238,l),
(82,285,o),
(98,307,o),
(133,307,cs),
(193,307,o),
(232,235,o),
(315,235,cs)
);
}
);
width = 448;
}
);
unicode = 8764;
}
