{
export = 0;
glyphname = sixsuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,368);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,593);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,647);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,458);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(179,512,cs),
(134,512,o),
(101,490,o),
(80,477,c),
(94,442,l),
(114,451,o),
(138,458,o),
(163,458,cs),
(194,458,o),
(205,442,o),
(205,414,cs),
(205,386,o),
(192,368,o),
(162,368,cs),
(126,368,o),
(116,405,o),
(116,453,cs),
(116,531,o),
(140,580,o),
(240,593,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(94,314,o),
(162,314,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,5);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(179,512,cs),
(156,512,o),
(136,506,o),
(120,499,c),
(130,550,o),
(162,583,o),
(240,593,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(94,314,o),
(162,314,cs)
);
},
{
closed = 1;
nodes = (
(127,368,o),
(116,404,o),
(116,450,c),
(131,455,o),
(147,458,o),
(163,458,cs),
(194,458,o),
(205,442,o),
(205,414,cs),
(205,386,o),
(192,368,o),
(162,368,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,314,o),
(289,355,o),
(289,418,cs),
(289,488,o),
(240,520,o),
(187,520,cs),
(138,520,o),
(101,498,o),
(80,485,c),
(94,434,l),
(112,443,o),
(137,450,o),
(159,450,cs),
(179,450,o),
(187,439,o),
(187,418,cs),
(187,396,o),
(176,384,o),
(162,384,cs),
(140,384,o),
(134,407,o),
(134,453,cs),
(134,522,o),
(157,565,o),
(255,577,c),
(250,647,l),
(69,634,o),
(32,529,o),
(32,454,cs),
(32,359,o),
(84,314,o),
(162,314,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(236,314,o),
(289,355,o),
(289,422,cs),
(289,488,o),
(244,520,o),
(189,520,cs),
(169,520,o),
(152,516,o),
(138,509,c),
(154,547,o),
(187,568,o),
(255,577,c),
(250,647,l),
(69,634,o),
(32,529,o),
(32,454,cs),
(32,359,o),
(84,314,o),
(162,314,cs)
);
},
{
closed = 1;
nodes = (
(141,384,o),
(133,407,o),
(134,447,c),
(143,449,o),
(151,450,o),
(159,450,cs),
(179,450,o),
(187,439,o),
(187,418,cs),
(187,396,o),
(176,384,o),
(162,384,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,314,o),
(260,352,o),
(260,414,cs),
(260,472,o),
(227,505,o),
(174,505,cs),
(132,505,o),
(100,483,o),
(80,469,c),
(94,449,l),
(115,459,o),
(139,466,o),
(165,466,cs),
(201,466,o),
(215,446,o),
(215,414,cs),
(215,373,o),
(196,352,o),
(164,352,cs),
(119,352,o),
(106,401,o),
(106,453,cs),
(106,539,o),
(134,594,o),
(232,609,c),
(228,647,l),
(89,634,o),
(62,529,o),
(62,454,cs),
(62,361,o),
(101,314,o),
(162,314,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(219,314,o),
(260,352,o),
(260,414,cs),
(260,472,o),
(227,505,o),
(174,505,cs),
(148,505,o),
(126,497,o),
(108,487,c),
(115,553,o),
(147,596,o),
(232,609,c),
(228,647,l),
(89,634,o),
(62,529,o),
(62,454,cs),
(62,361,o),
(101,314,o),
(162,314,cs)
);
},
{
closed = 1;
nodes = (
(116,352,o),
(106,407,o),
(106,454,c),
(124,461,o),
(144,466,o),
(165,466,cs),
(201,466,o),
(215,446,o),
(215,414,cs),
(215,373,o),
(196,352,o),
(164,352,cs)
);
}
);
width = 448;
}
);
}
