{
color = 7;
export = 0;
glyphname = sobliquestroke.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = s.kill;
},
{
closed = 1;
nodes = (
(199,128,l),
(325,320,l),
(249,320,l),
(123,128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = s.kill;
},
{
closed = 1;
nodes = (
(219,128,l),
(345,320,l),
(229,320,l),
(103,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = s.kill;
},
{
closed = 1;
nodes = (
(186,128,l),
(312,320,l),
(262,320,l),
(136,128,l)
);
}
);
width = 448;
}
);
}
