{
color = 7;
glyphname = sobliquestroke;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(167,128,l),
(293,320,l),
(217,320,l),
(91,128,l)
);
}
);
width = 352;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(187,128,l),
(313,320,l),
(197,320,l),
(71,128,l)
);
}
);
width = 352;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(154,128,l),
(280,320,l),
(230,320,l),
(104,128,l)
);
}
);
width = 352;
}
);
metricWidth = s.ss20;
unicode = 42921;
}
