{
export = 0;
glyphname = "softsign-cy.kill";
kernLeft = u;
kernRight = "softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,448);
target = (0,23);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(400,48,o),
(400,154,cs),
(400,260,o),
(331,316,o),
(236,316,cs),
(186,316,o),
(146,304,o),
(122,296,c),
(120,234,l),
(147,244,o),
(185,252,o),
(223,252,cs),
(294,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(296,52,o),
(226,52,cs),
(154,52,o),
(132,90,o),
(132,162,cs),
(132,448,l),
(60,448,l),
(60,158,ls),
(60,38,o),
(127,-12,o),
(226,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,5);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(400,48,o),
(400,154,cs),
(400,260,o),
(331,316,o),
(236,316,cs),
(192,316,o),
(157,307,o),
(132,299,c),
(132,448,l),
(60,448,l),
(60,158,ls),
(60,38,o),
(127,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,238,l),
(158,246,o),
(190,252,o),
(223,252,cs),
(294,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(296,52,o),
(226,52,cs),
(154,52,o),
(132,90,o),
(132,162,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(410,49,o),
(410,158,cs),
(410,267,o),
(337,324,o),
(236,324,cs),
(182,324,o),
(138,312,o),
(112,304,c),
(110,226,l),
(136,236,o),
(172,244,o),
(208,244,cs),
(268,244,o),
(295,213,o),
(295,155,cs),
(295,104,o),
(275,68,o),
(226,68,cs),
(177,68,o),
(162,101,o),
(162,162,cs),
(162,448,l),
(50,448,l),
(50,158,ls),
(50,38,o),
(121,-12,o),
(226,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(410,49,o),
(410,158,cs),
(410,267,o),
(337,324,o),
(236,324,cs),
(208,324,o),
(183,321,o),
(162,317,c),
(162,448,l),
(50,448,l),
(50,158,ls),
(50,38,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,240,l),
(178,243,o),
(192,244,o),
(208,244,cs),
(268,244,o),
(295,213,o),
(295,155,cs),
(295,104,o),
(275,68,o),
(226,68,cs),
(177,68,o),
(162,101,o),
(162,162,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(326,306,o),
(237,306,cs),
(172,306,o),
(120,283,o),
(90,268,c),
(88,226,l),
(125,246,o),
(180,262,o),
(234,262,cs),
(301,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(312,32,o),
(226,32,cs),
(145,32,o),
(114,78,o),
(114,162,cs),
(114,448,l),
(66,448,l),
(66,158,ls),
(66,41,o),
(130,-12,o),
(226,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(326,306,o),
(237,306,cs),
(187,306,o),
(144,292,o),
(114,279,c),
(114,448,l),
(66,448,l),
(66,158,ls),
(66,41,o),
(130,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(114,238,l),
(149,252,o),
(192,262,o),
(234,262,cs),
(301,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(312,32,o),
(226,32,cs),
(145,32,o),
(114,78,o),
(114,162,cs)
);
}
);
width = 448;
}
);
}
