{
glyphname = speechBalloon;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,257);
target = (0,33,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
place = (0,84);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,0,1,2);
place = (0,84);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,18);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,84,l),
(277,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,303,o),
(27,264,o),
(84,257,c),
(84,84,l)
);
},
{
closed = 1;
nodes = (
(146,320,l),
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(146,193,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(128,84,l),
(277,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,303,o),
(27,264,o),
(84,257,c),
(84,84,l)
);
},
{
closed = 1;
nodes = (
(146,320,l),
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(146,193,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,310,ls),
(70,310,o),
(55,327,o),
(55,354,cs),
(55,542,ls),
(55,569,o),
(70,586,o),
(97,586,cs),
(351,586,ls),
(378,586,o),
(393,569,o),
(393,542,cs),
(393,354,ls),
(393,327,o),
(378,310,o),
(351,310,cs),
(259,310,l),
(259,266,l),
(346,266,ls),
(409,266,o),
(439,301,o),
(439,358,cs),
(439,538,ls),
(439,595,o),
(409,630,o),
(346,630,cs),
(102,630,ls),
(39,630,o),
(9,595,o),
(9,538,cs),
(9,358,ls),
(9,301,o),
(39,266,o),
(102,266,cs),
(118,266,l),
(118,310,l)
);
},
{
closed = 1;
nodes = (
(117,146,l),
(137,146,l),
(137,310,l),
(93,310,l),
(93,94,l),
(125,94,l),
(293,288,l),
(259,310,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(125,94,l),
(274,266,l),
(346,266,ls),
(409,266,o),
(439,301,o),
(439,358,cs),
(439,538,ls),
(439,595,o),
(409,630,o),
(346,630,cs),
(102,630,ls),
(39,630,o),
(9,595,o),
(9,538,cs),
(9,358,ls),
(9,304,o),
(37,269,o),
(93,266,c),
(93,94,l)
);
},
{
closed = 1;
nodes = (
(137,310,l),
(97,310,ls),
(70,310,o),
(55,327,o),
(55,354,cs),
(55,542,ls),
(55,569,o),
(70,586,o),
(97,586,cs),
(351,586,ls),
(378,586,o),
(393,569,o),
(393,542,cs),
(393,354,ls),
(393,327,o),
(378,310,o),
(351,310,cs),
(259,310,l),
(137,169,l)
);
}
);
width = 448;
}
);
unicode = 128172;
}
