{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,21);
other1 = (0,3);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(196,64,l),
(196,192,l),
(340,192,l),
(340,256,l),
(196,256,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs),
(124,256,l),
(74,256,l),
(74,192,l),
(124,192,l),
(124,64,l),
(54,64,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,80,l),
(226,80,l),
(226,184,l),
(350,184,l),
(350,264,l),
(226,264,l),
(226,365,ls),
(226,455,o),
(238,479,o),
(376,500,c),
(364,581,l),
(155,558,o),
(114,488,o),
(114,369,cs),
(114,264,l),
(64,264,l),
(64,184,l),
(114,184,l),
(114,80,l),
(44,80,l),
(44,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,44,l),
(178,44,l),
(178,202,l),
(334,202,l),
(334,246,l),
(178,246,l),
(178,365,ls),
(178,479,o),
(197,514,o),
(359,538,c),
(353,581,l),
(160,556,o),
(130,488,o),
(130,369,cs),
(130,246,l),
(80,246,l),
(80,202,l),
(130,202,l),
(130,44,l),
(60,44,l),
(60,0,l)
);
}
);
width = 448;
}
);
unicode = 163;
}
