{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (216,391);
},
{
name = center;
pos = (224,192);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(352,254,l),
(96,254,l),
(96,194,l),
(352,194,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (218,391);
},
{
name = center;
pos = (224,192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(362,263,l),
(86,263,l),
(86,185,l),
(362,185,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (216,391);
},
{
name = center;
pos = (224,192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(348,246,l),
(100,246,l),
(100,202,l),
(348,202,l)
);
}
);
width = 448;
}
);
unicode = 821;
}
