{
glyphname = subset;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(384,192,l),
(235,192,ls),
(160,192,o),
(124,229,o),
(124,288,cs),
(124,348,o),
(160,384,o),
(234,384,cs),
(384,384,l),
(384,448,l),
(235,448,ls),
(153,448,o),
(56,410,o),
(56,288,cs),
(56,166,o),
(153,128,o),
(236,128,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(394,116,l),
(394,212,l),
(240,212,ls),
(182,212,o),
(156,245,o),
(156,288,cs),
(156,331,o),
(182,364,o),
(239,364,cs),
(394,364,l),
(394,461,l),
(244,461,ls),
(143,461,o),
(42,420,o),
(42,288,cs),
(42,157,o),
(143,116,o),
(244,116,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(377,136,l),
(377,180,l),
(231,180,ls),
(151,180,o),
(111,215,o),
(111,288,cs),
(111,360,o),
(151,396,o),
(231,396,cs),
(377,396,l),
(377,440,l),
(231,440,ls),
(126,440,o),
(63,382,o),
(63,288,cs),
(63,193,o),
(127,136,o),
(231,136,cs)
);
}
);
width = 448;
}
);
unicode = 8834;
}
