{
color = 7;
glyphname = sunWithRays;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(194,504,l),
(254,504,l),
(254,588,l),
(194,588,l)
);
},
{
closed = 1;
nodes = (
(194,-12,l),
(254,-12,l),
(254,72,l),
(194,72,l)
);
},
{
closed = 1;
nodes = (
(440,318,l),
(440,258,l),
(524,258,l),
(524,318,l)
);
},
{
closed = 1;
nodes = (
(-76,318,l),
(-76,258,l),
(8,258,l),
(8,318,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(398,420,l),
(457,479,l),
(415,521,l)
);
},
{
closed = 1;
nodes = (
(-9,97,l),
(33,55,l),
(92,114,l),
(50,156,l)
);
},
{
closed = 1;
nodes = (
(50,420,l),
(92,462,l),
(33,521,l),
(-9,479,l)
);
},
{
closed = 1;
nodes = (
(415,55,l),
(457,97,l),
(398,156,l),
(356,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,504,l),
(254,504,l),
(254,588,l),
(194,588,l)
);
},
{
closed = 1;
nodes = (
(194,-12,l),
(254,-12,l),
(254,72,l),
(194,72,l)
);
},
{
closed = 1;
nodes = (
(440,318,l),
(440,258,l),
(524,258,l),
(524,318,l)
);
},
{
closed = 1;
nodes = (
(-76,318,l),
(-76,258,l),
(8,258,l),
(8,318,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(398,420,l),
(457,479,l),
(415,521,l)
);
},
{
closed = 1;
nodes = (
(-9,97,l),
(33,55,l),
(92,114,l),
(50,156,l)
);
},
{
closed = 1;
nodes = (
(50,420,l),
(92,462,l),
(33,521,l),
(-9,479,l)
);
},
{
closed = 1;
nodes = (
(415,55,l),
(457,97,l),
(398,156,l),
(356,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(204,514,l),
(244,514,l),
(244,578,l),
(204,578,l)
);
},
{
closed = 1;
nodes = (
(204,-2,l),
(244,-2,l),
(244,62,l),
(204,62,l)
);
},
{
closed = 1;
nodes = (
(450,308,l),
(450,268,l),
(514,268,l),
(514,308,l)
);
},
{
closed = 1;
nodes = (
(-66,308,l),
(-66,268,l),
(-2,268,l),
(-2,308,l)
);
},
{
closed = 1;
nodes = (
(370,462,l),
(398,434,l),
(443,479,l),
(415,507,l)
);
},
{
closed = 1;
nodes = (
(5,97,l),
(33,69,l),
(78,114,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(50,434,l),
(78,462,l),
(33,507,l),
(5,479,l)
);
},
{
closed = 1;
nodes = (
(415,69,l),
(443,97,l),
(398,142,l),
(370,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
}
);
unicode = 9788;
}
