{
glyphname = superset;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,15);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,128,ls),
(295,128,o),
(392,166,o),
(392,288,cs),
(392,410,o),
(295,448,o),
(213,448,cs),
(64,448,l),
(64,384,l),
(214,384,ls),
(288,384,o),
(324,348,o),
(324,288,cs),
(324,229,o),
(288,192,o),
(213,192,cs),
(64,192,l),
(64,128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(204,116,ls),
(305,116,o),
(406,157,o),
(406,289,cs),
(406,420,o),
(305,461,o),
(204,461,cs),
(54,461,l),
(54,365,l),
(208,365,ls),
(266,365,o),
(292,332,o),
(292,289,cs),
(292,246,o),
(266,213,o),
(209,213,cs),
(54,213,l),
(54,116,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(217,136,ls),
(322,136,o),
(385,194,o),
(385,288,cs),
(385,383,o),
(321,440,o),
(217,440,cs),
(71,440,l),
(71,396,l),
(217,396,ls),
(297,396,o),
(337,361,o),
(337,288,cs),
(337,216,o),
(297,180,o),
(217,180,cs),
(71,180,l),
(71,136,l)
);
}
);
width = 448;
}
);
unicode = 8835;
}
