{
color = 3;
glyphname = T.short;
kernLeft = T;
kernRight = T;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,576,l),
(44,576,l),
(44,512,l),
(188,512,l),
(188,0,l),
(260,0,l),
(260,512,l),
(404,512,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(424,576,l),
(24,576,l),
(24,496,l),
(168,496,l),
(168,0,l),
(280,0,l),
(280,496,l),
(424,496,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(392,576,l),
(56,576,l),
(56,532,l),
(199,532,l),
(199,0,l),
(249,0,l),
(249,532,l),
(392,532,l)
);
}
);
width = 448;
}
);
}
