{
color = 8;
glyphname = Theta;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
}
);
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(400,320,l),
(80,320,l),
(80,256,l),
(400,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (2,6);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
other1 = (2,6);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (1,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(442,102,o),
(442,319,cs),
(442,541,o),
(379,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,102,o),
(104,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,56,o),
(123,111,o),
(115,256,c),
(365,256,l),
(357,111,o),
(321,56,o),
(240,56,cs)
);
},
{
closed = 1;
nodes = (
(114,511,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,511,o),
(366,320,c),
(114,320,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(400,328,l),
(80,328,l),
(80,248,l),
(400,248,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(453,102,o),
(453,319,cs),
(453,541,o),
(387,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(97,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,72,o),
(152,121,o),
(145,248,c),
(335,248,l),
(328,121,o),
(301,72,o),
(240,72,cs)
);
},
{
closed = 1;
nodes = (
(144,503,o),
(170,568,o),
(240,568,cs),
(310,568,o),
(336,503,o),
(337,328,c),
(143,328,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(437,102,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(80,320,l),
(80,276,l),
(400,276,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(437,102,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,34,o),
(102,108,o),
(96,276,c),
(384,276,l),
(378,108,o),
(335,34,o),
(240,34,cs)
);
},
{
closed = 1;
nodes = (
(95,518,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,518,o),
(385,320,c),
(95,320,l)
);
}
);
width = 480;
}
);
unicode = 920;
}
