{
export = 0;
glyphname = t_horncomb.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (192,219);
},
{
name = top;
pos = (186,576);
},
{
name = top_comma;
pos = (186,448);
},
{
name = topright;
pos = (156,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,31);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,31);
target = (0,28);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,6);
type = TTStem;
},
{
origin = (0,31);
stem = -1;
target = (0,30);
type = TTStem;
},
{
options = 8;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,25);
stem = -1;
target = (0,18);
type = TTStem;
},
{
origin = (0,2);
type = TTSnap;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(284,-8,o),
(320,-5,o),
(358,2,c),
(349,65,l),
(314,59,o),
(286,57,o),
(259,57,cs),
(201,57,o),
(186,94,o),
(186,133,cs),
(186,384,l),
(304,384,ls),
(383,384,o),
(426,411,o),
(426,497,cs),
(426,540,o),
(419,573,o),
(411,608,c),
(343,608,l),
(349,572,o),
(354,533,o),
(354,510,cs),
(354,467,o),
(344,448,o),
(303,448,cs),
(186,448,l),
(186,576,l),
(114,576,l),
(114,448,l),
(39,448,l),
(39,387,l),
(114,383,l),
(114,139,ls),
(114,35,o),
(166,-8,o),
(255,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (192,219);
},
{
name = top;
pos = (186,576);
},
{
name = top_comma;
pos = (212,448);
},
{
name = topright;
pos = (156,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(335,-4,o),
(377,4,c),
(366,79,l),
(334,74,o),
(309,72,o),
(284,72,cs),
(227,72,o),
(212,103,o),
(212,140,cs),
(212,368,l),
(313,368,ls),
(406,368,o),
(448,404,o),
(448,497,cs),
(448,536,o),
(440,575,o),
(429,614,c),
(326,614,l),
(334,577,o),
(339,539,o),
(339,507,cs),
(339,461,o),
(324,448,o),
(288,448,cs),
(212,448,l),
(212,576,l),
(100,576,l),
(100,448,l),
(25,448,l),
(25,370,l),
(100,367,l),
(100,142,ls),
(100,35,o),
(168,-8,o),
(258,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (192,219);
},
{
name = top;
pos = (186,576);
},
{
name = top_comma;
pos = (170,448);
},
{
name = topright;
pos = (128,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(286,-8,o),
(323,-3,o),
(359,5,c),
(352,46,l),
(318,40,o),
(283,36,o),
(259,36,cs),
(194,36,o),
(170,63,o),
(170,129,cs),
(170,404,l),
(327,404,ls),
(380,404,o),
(415,431,o),
(415,502,cs),
(415,542,o),
(408,576,o),
(403,604,c),
(357,604,l),
(363,569,o),
(367,536,o),
(367,509,cs),
(367,467,o),
(354,448,o),
(325,448,cs),
(170,448,l),
(170,576,l),
(122,576,l),
(122,448,l),
(47,448,l),
(47,408,l),
(122,403,l),
(122,132,ls),
(122,35,o),
(165,-8,o),
(253,-8,cs)
);
}
);
width = 448;
}
);
}
