{
color = 8;
glyphname = t_horncomb;
kernLeft = t;
layers = (
{
anchors = (
{
name = "#center";
pos = (152,219);
},
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (158,576);
},
{
name = top_comma;
pos = (168,448);
},
{
name = topright;
pos = (140,576);
}
);
background = {
shapes = (
{
ref = t.ss20;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,31);
type = TTShift;
},
{
options = 8;
origin = (0,32);
type = TTSnap;
},
{
options = 4;
origin = (0,28);
target = (0,32);
type = TTShift;
},
{
options = 4;
origin = (0,28);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,25);
target = (0,10);
type = TTShift;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
origin = (0,28);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
stem = -1;
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
stem = -1;
target = (0,18);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,-4,o),
(279,-2,o),
(300,2,c),
(293,65,l),
(277,63,o),
(257,61,o),
(238,61,cs),
(187,61,o),
(168,80,o),
(168,127,cs),
(168,384,l),
(240,384,ls),
(319,384,o),
(362,411,o),
(362,497,cs),
(362,540,o),
(355,573,o),
(347,608,c),
(279,608,l),
(285,572,o),
(290,533,o),
(290,510,cs),
(290,467,o),
(280,448,o),
(239,448,cs),
(168,448,l),
(168,576,l),
(96,576,l),
(96,448,l),
(21,448,l),
(21,387,l),
(96,383,l),
(96,130,ls),
(96,35,o),
(142,-4,o),
(230,-4,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (155,219);
},
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (158,576);
},
{
name = top_comma;
pos = (197,448);
},
{
name = topright;
pos = (140,576);
}
);
background = {
shapes = (
{
ref = t.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(258,-6,o),
(288,-4,o),
(314,0,c),
(307,80,l),
(292,78,o),
(271,76,o),
(251,76,cs),
(212,76,o),
(197,91,o),
(197,128,cs),
(197,368,l),
(249,368,ls),
(342,368,o),
(384,405,o),
(384,498,cs),
(384,536,o),
(376,576,o),
(365,614,c),
(262,614,l),
(270,577,o),
(275,539,o),
(275,507,cs),
(275,461,o),
(260,448,o),
(224,448,cs),
(197,448,l),
(197,576,l),
(85,576,l),
(85,448,l),
(10,448,l),
(10,370,l),
(85,367,l),
(85,133,ls),
(85,35,o),
(127,-6,o),
(236,-6,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (155,219);
},
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (158,576);
},
{
name = top_comma;
pos = (156,448);
},
{
name = topright;
pos = (112,576);
}
);
background = {
shapes = (
{
ref = t.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(279,-2,o),
(298,1,c),
(294,43,l),
(277,41,o),
(255,40,o),
(243,40,cs),
(177,40,o),
(156,65,o),
(156,118,cs),
(156,404,l),
(263,404,ls),
(316,404,o),
(351,431,o),
(351,502,cs),
(351,542,o),
(344,576,o),
(339,604,c),
(293,604,l),
(299,569,o),
(303,536,o),
(303,509,cs),
(303,467,o),
(290,448,o),
(261,448,cs),
(156,448,l),
(156,576,l),
(108,576,l),
(108,448,l),
(21,448,l),
(21,408,l),
(108,403,l),
(108,119,ls),
(108,37,o),
(146,-4,o),
(236,-4,cs)
);
}
);
width = 384;
}
);
metricLeft = t.ss20;
metricWidth = "=_pixel*6";
}
