{
glyphname = "Tse-cy";
kernRight = "De-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(340,0,l),
(340,-128,l),
(452,-128,l),
(452,80,l),
(398,80,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(364,0,l),
(364,-128,l),
(412,-128,l),
(412,44,l),
(382,44,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "230957B7-3A44-4834-8C36-9711EE6C3A7A";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(380,0,l),
(380,-64,l),
(452,-64,l),
(452,64,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "7FCBAAB3-3426-4B0E-AD1D-086694F7D424";
name = "5. Mar 25 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(340,0,l),
(340,-64,l),
(452,-64,l),
(452,80,l),
(398,80,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "3DCB4DFA-3C91-4155-B14D-0C224BDACF39";
name = "5. Mar 25 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(364,0,l),
(364,-64,l),
(412,-64,l),
(412,44,l),
(382,44,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
}
);
unicode = 1062;
}
