{
color = 6;
export = 0;
glyphname = tcaron.kill;
layers = (
{
hints = (
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (114,72);
type = TTStem;
},
{
options = 4;
place = (114,0);
type = TTShift;
},
{
options = 4;
place = (186,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (448,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (448,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-8,65);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (384,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = t.kill;
},
{
pos = (-30,64);
ref = caroncomb.alt;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = t.kill;
},
{
pos = (-30,64);
ref = caroncomb.alt;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = t.kill;
},
{
pos = (-30,64);
ref = caroncomb.alt;
}
);
width = 448;
}
);
}
