{
glyphname = theta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,585);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,17);
place = (0,649);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,376);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8,0,20);
place = (0,312);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,8,0,24);
place = (0,376);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,49);
place = (0,649);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(296,1,o),
(324,29,cs),
(359,64,o),
(395,133,o),
(395,319,cs),
(395,493,o),
(382,572,o),
(340,614,cs),
(315,639,o),
(284,649,o),
(246,649,cs),
(156,649,o),
(106,575,o),
(106,478,cs),
(106,363,o),
(173,312,o),
(269,312,cs),
(337,312,o),
(401,330,o),
(458,362,c),
(438,411,l),
(386,389,o),
(331,376,o),
(280,376,cs),
(205,376,o),
(180,412,o),
(180,484,cs),
(180,549,o),
(201,585,o),
(246,585,cs),
(262,585,o),
(277,581,o),
(289,569,cs),
(309,549,o),
(320,508,o),
(320,320,cs),
(320,151,o),
(298,101,o),
(272,75,cs),
(259,62,o),
(239,52,o),
(209,52,cs),
(148,52,o),
(118,94,o),
(118,188,cs),
(118,228,o),
(124,276,o),
(131,314,c),
(72,328,l),
(56,292,o),
(46,234,o),
(46,182,cs),
(46,61,o),
(94,-12,o),
(209,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,47);
other1 = (0,25);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,6);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,13);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,47);
other1 = (0,41);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(296,1,o),
(324,29,cs),
(358,63,o),
(395,133,o),
(395,319,c),
(395,333,l),
(418,341,o),
(437,350,o),
(458,362,c),
(438,411,l),
(424,405,o),
(410,400,o),
(394,395,c),
(390,518,o),
(375,579,o),
(340,614,cs),
(316,638,o),
(284,649,o),
(246,649,cs),
(156,649,o),
(106,575,o),
(106,478,cs),
(106,363,o),
(173,312,o),
(269,312,cs),
(286,312,o),
(304,313,o),
(320,315,c),
(320,315,l),
(320,151,o),
(297,100,o),
(272,75,cs),
(260,63,o),
(239,52,o),
(209,52,cs),
(148,52,o),
(118,94,o),
(118,188,cs),
(118,228,o),
(124,276,o),
(131,314,c),
(72,328,l),
(56,292,o),
(46,234,o),
(46,182,cs),
(46,61,o),
(94,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,549,o),
(201,585,o),
(246,585,cs),
(262,585,o),
(277,581,o),
(289,569,cs),
(307,551,o),
(317,518,o),
(320,378,c),
(307,377,o),
(293,376,o),
(280,376,cs),
(205,376,o),
(180,412,o),
(180,484,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(304,4,o),
(334,34,cs),
(389,89,o),
(405,191,o),
(405,319,cs),
(405,478,o),
(395,563,o),
(347,610,cs),
(321,636,o),
(288,649,o),
(241,649,cs),
(147,649,o),
(86,583,o),
(86,478,cs),
(86,357,o),
(161,304,o),
(269,304,cs),
(337,304,o),
(401,322,o),
(458,354,c),
(438,419,l),
(386,397,o),
(331,384,o),
(280,384,cs),
(220,384,o),
(200,417,o),
(200,484,cs),
(200,539,o),
(213,569,o),
(241,569,cs),
(250,569,o),
(258,566,o),
(264,560,cs),
(288,537,o),
(290,467,o),
(290,320,cs),
(290,196,o),
(283,116,o),
(251,85,cs),
(240,74,o),
(227,68,o),
(210,68,cs),
(168,68,o),
(148,105,o),
(148,188,cs),
(148,226,o),
(153,271,o),
(159,307,c),
(62,328,l),
(48,292,o),
(36,232,o),
(36,182,cs),
(36,61,o),
(87,-12,o),
(209,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(305,5,o),
(334,34,cs),
(388,88,o),
(405,191,o),
(405,319,c),
(405,329,l),
(423,336,o),
(442,345,o),
(458,354,c),
(438,419,l),
(426,414,o),
(416,410,o),
(404,406,c),
(400,510,o),
(386,572,o),
(347,610,cs),
(321,636,o),
(288,649,o),
(241,649,cs),
(147,649,o),
(86,583,o),
(86,478,cs),
(86,357,o),
(161,304,o),
(269,304,cs),
(276,304,o),
(282,304,o),
(290,305,c),
(290,305,l),
(289,189,o),
(282,115,o),
(251,85,cs),
(240,74,o),
(227,68,o),
(210,68,cs),
(168,68,o),
(148,105,o),
(148,188,cs),
(148,226,o),
(153,271,o),
(159,307,c),
(62,328,l),
(48,292,o),
(36,232,o),
(36,182,cs),
(36,61,o),
(87,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,539,o),
(213,569,o),
(241,569,cs),
(250,569,o),
(258,566,o),
(264,560,cs),
(285,540,o),
(289,489,o),
(290,384,c),
(287,384,o),
(283,384,o),
(280,384,cs),
(220,384,o),
(200,417,o),
(200,484,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-12,o),
(291,2,o),
(322,33,cs),
(368,79,o),
(389,168,o),
(389,319,cs),
(389,480,o),
(378,574,o),
(334,618,cs),
(314,638,o),
(286,649,o),
(249,649,cs),
(170,649,o),
(118,581,o),
(118,478,cs),
(118,371,o),
(180,322,o),
(269,322,cs),
(335,322,o),
(397,340,o),
(453,371,c),
(440,402,l),
(386,379,o),
(331,366,o),
(280,366,cs),
(195,366,o),
(168,403,o),
(168,482,cs),
(168,562,o),
(196,605,o),
(247,605,cs),
(271,605,o),
(287,597,o),
(300,585,cs),
(334,550,o),
(339,469,o),
(339,320,cs),
(339,188,o),
(325,100,o),
(289,64,cs),
(268,43,o),
(241,32,o),
(208,32,cs),
(136,32,o),
(101,78,o),
(101,179,cs),
(101,229,o),
(109,278,o),
(118,318,c),
(78,328,l),
(64,292,o),
(52,235,o),
(52,177,cs),
(52,61,o),
(99,-12,o),
(209,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(254,-12,o),
(292,3,o),
(322,33,cs),
(368,79,o),
(389,168,o),
(389,319,c),
(389,342,l),
(412,350,o),
(433,360,o),
(453,371,c),
(440,402,l),
(424,395,o),
(405,388,o),
(388,383,c),
(385,505,o),
(371,581,o),
(334,618,cs),
(314,638,o),
(286,649,o),
(249,649,cs),
(170,649,o),
(118,581,o),
(118,478,cs),
(118,371,o),
(180,322,o),
(269,322,cs),
(293,322,o),
(315,324,o),
(339,329,c),
(339,320,l),
(339,188,o),
(324,99,o),
(289,64,cs),
(269,44,o),
(241,32,o),
(208,32,cs),
(136,32,o),
(101,78,o),
(101,179,cs),
(101,229,o),
(109,278,o),
(118,318,c),
(78,328,l),
(64,292,o),
(52,235,o),
(52,177,cs),
(52,61,o),
(99,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,562,o),
(196,605,o),
(247,605,cs),
(271,605,o),
(287,597,o),
(300,585,cs),
(330,554,o),
(337,489,o),
(339,371,c),
(320,368,o),
(299,366,o),
(280,366,cs),
(195,366,o),
(168,403,o),
(168,482,cs)
);
}
);
width = 448;
}
);
unicode = 952;
}
