{
export = 0;
glyphname = threesuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,370);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,593);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,13);
place = (0,648);
target = (1,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,458);
target = (0,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,458,l),
(175,458,o),
(199,441,o),
(199,417,cs),
(199,394,o),
(185,370,o),
(63,370,c),
(65,314,l),
(198,314,o),
(265,346,o),
(265,418,cs),
(265,485,o),
(204,514,o),
(97,514,c)
);
},
{
closed = 1;
nodes = (
(78,589,l),
(98,592,o),
(115,593,o),
(130,593,cs),
(181,593,o),
(194,579,o),
(194,555,cs),
(194,534,o),
(185,510,o),
(162,488,c),
(217,475,l),
(242,501,o),
(258,534,o),
(258,565,cs),
(258,617,o),
(223,648,o),
(138,648,cs),
(117,648,o),
(87,645,o),
(71,642,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,35);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(97,458,l),
(175,458,o),
(199,441,o),
(199,417,cs),
(199,394,o),
(185,370,o),
(63,370,c),
(65,314,l),
(198,314,o),
(265,346,o),
(265,418,cs),
(265,449,o),
(253,471,o),
(228,487,c),
(246,510,o),
(258,539,o),
(258,565,cs),
(258,617,o),
(223,648,o),
(138,648,cs),
(117,648,o),
(87,645,o),
(71,642,c),
(78,589,l),
(98,592,o),
(115,593,o),
(130,593,cs),
(181,593,o),
(194,579,o),
(194,555,cs),
(194,540,o),
(189,523,o),
(178,507,c),
(155,512,o),
(128,514,o),
(97,514,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,450,l),
(150,450,o),
(169,438,o),
(169,421,cs),
(169,404,o),
(157,386,o),
(53,386,c),
(55,314,l),
(201,314,o),
(275,347,o),
(275,422,cs),
(275,492,o),
(207,522,o),
(87,522,c)
);
},
{
closed = 1;
nodes = (
(68,573,l),
(81,575,o),
(98,577,o),
(114,577,cs),
(153,577,o),
(164,566,o),
(164,544,cs),
(164,528,o),
(155,507,o),
(132,488,c),
(227,475,l),
(252,501,o),
(268,534,o),
(268,565,cs),
(268,617,o),
(230,648,o),
(136,648,cs),
(114,648,o),
(87,646,o),
(59,641,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(87,450,l),
(150,450,o),
(169,438,o),
(169,421,cs),
(169,404,o),
(157,386,o),
(53,386,c),
(55,314,l),
(201,314,o),
(275,347,o),
(275,422,cs),
(275,452,o),
(263,474,o),
(240,490,c),
(258,514,o),
(268,540,o),
(268,565,cs),
(268,617,o),
(230,648,o),
(136,648,cs),
(114,648,o),
(87,646,o),
(59,641,c),
(68,573,l),
(81,575,o),
(98,577,o),
(114,577,cs),
(153,577,o),
(164,566,o),
(164,544,cs),
(164,536,o),
(161,526,o),
(157,518,c),
(135,521,o),
(113,522,o),
(87,522,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,467,l),
(188,467,o),
(215,444,o),
(215,413,cs),
(215,383,o),
(200,352,o),
(69,352,c),
(71,314,l),
(197,314,o),
(261,344,o),
(261,414,cs),
(261,480,o),
(203,505,o),
(103,505,c)
);
},
{
closed = 1;
nodes = (
(83,606,l),
(99,608,o),
(120,610,o),
(137,610,cs),
(191,610,o),
(209,592,o),
(209,562,cs),
(209,538,o),
(201,512,o),
(180,488,c),
(211,475,l),
(238,501,o),
(255,534,o),
(255,565,cs),
(255,617,o),
(221,648,o),
(144,648,cs),
(118,648,o),
(95,645,o),
(79,642,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(103,467,l),
(188,467,o),
(215,444,o),
(215,413,cs),
(215,383,o),
(200,352,o),
(69,352,c),
(71,314,l),
(197,314,o),
(261,344,o),
(261,414,cs),
(261,447,o),
(246,470,o),
(220,484,c),
(242,509,o),
(255,538,o),
(255,565,cs),
(255,617,o),
(221,648,o),
(144,648,cs),
(118,648,o),
(95,645,o),
(79,642,c),
(83,606,l),
(99,608,o),
(120,610,o),
(137,610,cs),
(191,610,o),
(209,592,o),
(209,562,cs),
(209,541,o),
(203,518,o),
(187,496,c),
(164,502,o),
(136,505,o),
(103,505,c)
);
}
);
width = 448;
}
);
}
