{
glyphname = three;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,57);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,519);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,0);
place = (0,582);
target = (1,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,329);
stem = 0;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,13,1,13);
place = (0,329);
target = (0,13);
type = TTInterpolate;
},
{
options = 4;
place = (0,315);
target = (0,3);
type = TTStem;
},
{
options = 4;
place = (0,300);
target = (1,6);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,87);
target = (1,19);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,374);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,13,1,9);
place = (0,279);
target = (0,13,1,13);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,112,o),
(283,79,o),
(56,57,c),
(62,-9,l),
(281,6,o),
(391,53,o),
(391,166,cs),
(391,265,o),
(300,314,o),
(129,329,c)
);
},
{
closed = 1;
nodes = (
(96,512,l),
(123,516,o),
(148,519,o),
(173,519,cs),
(288,519,o),
(300,471,o),
(300,432,cs),
(300,384,o),
(281,336,o),
(254,291,c),
(316,267,l),
(346,316,o),
(374,376,o),
(374,440,cs),
(374,536,o),
(311,582,o),
(188,582,cs),
(153,582,o),
(111,577,o),
(87,572,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,0);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,13);
target = (0,35);
type = TTInterpolate;
},
{
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,29);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,22);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
origin = (0,10);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,32);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,112,o),
(283,79,o),
(56,57,c),
(62,-9,l),
(281,6,o),
(391,53,o),
(391,166,cs),
(391,216,o),
(367,253,o),
(323,279,c),
(351,327,o),
(374,381,o),
(374,440,cs),
(374,536,o),
(311,582,o),
(188,582,cs),
(153,582,o),
(111,577,o),
(87,572,c),
(96,512,l),
(123,516,o),
(148,519,o),
(173,519,cs),
(288,519,o),
(300,471,o),
(300,432,cs),
(300,389,o),
(285,347,o),
(262,305,c),
(225,317,o),
(182,324,o),
(129,329,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,258,l),
(253,243,o),
(295,219,o),
(295,168,cs),
(295,122,o),
(263,92,o),
(36,73,c),
(42,-9,l),
(288,6,o),
(411,55,o),
(411,173,cs),
(411,273,o),
(306,322,o),
(109,337,c)
);
},
{
closed = 1;
nodes = (
(76,496,l),
(103,500,o),
(128,503,o),
(153,503,cs),
(268,503,o),
(280,458,o),
(280,422,cs),
(280,377,o),
(265,333,o),
(244,293,c),
(326,262,l),
(361,312,o),
(394,374,o),
(394,440,cs),
(394,536,o),
(322,582,o),
(182,582,cs),
(142,582,o),
(94,575,o),
(67,569,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,258,l),
(253,243,o),
(295,219,o),
(295,168,cs),
(295,122,o),
(263,92,o),
(36,73,c),
(42,-9,l),
(288,6,o),
(411,55,o),
(411,173,cs),
(411,221,o),
(386,257,o),
(340,283,c),
(370,330,o),
(394,383,o),
(394,440,cs),
(394,536,o),
(322,582,o),
(182,582,cs),
(142,582,o),
(94,575,o),
(67,569,c),
(76,496,l),
(103,500,o),
(128,503,o),
(153,503,cs),
(268,503,o),
(280,458,o),
(280,422,cs),
(280,385,o),
(270,349,o),
(255,315,c),
(215,325,o),
(164,333,o),
(109,337,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,277,l),
(285,258,o),
(327,226,o),
(327,166,cs),
(327,98,o),
(278,51,o),
(70,33,c),
(74,-9,l),
(275,8,o),
(379,55,o),
(379,162,cs),
(379,260,o),
(296,301,o),
(141,318,c)
);
},
{
closed = 1;
nodes = (
(107,533,l),
(132,537,o),
(162,540,o),
(187,540,cs),
(293,540,o),
(312,488,o),
(312,439,cs),
(312,390,o),
(298,339,o),
(264,290,c),
(304,270,l),
(338,321,o),
(362,373,o),
(362,436,cs),
(362,536,o),
(304,582,o),
(192,582,cs),
(159,582,o),
(120,576,o),
(101,572,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,277,l),
(285,258,o),
(327,226,o),
(327,166,cs),
(327,98,o),
(278,51,o),
(70,33,c),
(74,-9,l),
(275,8,o),
(379,55,o),
(379,162,cs),
(379,215,o),
(355,251,o),
(308,276,c),
(340,325,o),
(362,376,o),
(362,436,cs),
(362,536,o),
(304,582,o),
(192,582,cs),
(159,582,o),
(120,576,o),
(101,572,c),
(107,533,l),
(132,537,o),
(162,540,o),
(187,540,cs),
(293,540,o),
(312,488,o),
(312,439,cs),
(312,391,o),
(298,341,o),
(266,294,c),
(233,305,o),
(189,313,o),
(141,318,c)
);
}
);
width = 448;
}
);
unicode = 51;
}
