{
color = 7;
glyphname = three.osf;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,-71);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,391);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,0);
place = (0,454);
target = (1,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,201);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,13,1,13);
place = (0,201);
target = (0,13);
type = TTInterpolate;
},
{
options = 4;
place = (0,315);
target = (0,3);
type = TTStem;
},
{
options = 4;
place = (0,300);
target = (1,6);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,87);
target = (1,19);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,374);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,138,l),
(273,121,o),
(315,95,o),
(315,39,cs),
(315,-16,o),
(283,-49,o),
(56,-71,c),
(62,-137,l),
(281,-122,o),
(391,-75,o),
(391,38,cs),
(391,137,o),
(300,186,o),
(129,201,c)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,256,o),
(281,208,o),
(254,163,c),
(316,139,l),
(346,188,o),
(374,248,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,0);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,13);
target = (0,35);
type = TTInterpolate;
},
{
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,29);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,22);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
origin = (0,10);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,138,l),
(273,121,o),
(315,95,o),
(315,39,cs),
(315,-16,o),
(283,-49,o),
(56,-71,c),
(62,-137,l),
(281,-122,o),
(391,-75,o),
(391,38,cs),
(391,88,o),
(367,125,o),
(323,151,c),
(351,199,o),
(374,253,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c),
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,261,o),
(285,219,o),
(262,177,c),
(225,189,o),
(182,196,o),
(129,201,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,130,l),
(253,115,o),
(295,91,o),
(295,40,cs),
(295,-6,o),
(263,-36,o),
(36,-55,c),
(42,-137,l),
(288,-122,o),
(411,-73,o),
(411,45,cs),
(411,145,o),
(306,194,o),
(109,209,c)
);
},
{
closed = 1;
nodes = (
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,330,o),
(280,294,cs),
(280,249,o),
(265,205,o),
(244,165,c),
(326,134,l),
(361,184,o),
(394,246,o),
(394,312,cs),
(394,408,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,130,l),
(253,115,o),
(295,91,o),
(295,40,cs),
(295,-6,o),
(263,-36,o),
(36,-55,c),
(42,-137,l),
(288,-122,o),
(411,-73,o),
(411,45,cs),
(411,93,o),
(386,129,o),
(340,155,c),
(370,202,o),
(394,255,o),
(394,312,cs),
(394,408,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c),
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,330,o),
(280,294,cs),
(280,257,o),
(270,221,o),
(255,187,c),
(215,197,o),
(164,205,o),
(109,209,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,132,o),
(296,173,o),
(141,190,c)
);
},
{
closed = 1;
nodes = (
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,262,o),
(298,211,o),
(264,162,c),
(304,142,l),
(338,193,o),
(362,245,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,87,o),
(355,123,o),
(308,148,c),
(340,197,o),
(362,248,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c),
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,263,o),
(298,213,o),
(266,166,c),
(233,177,o),
(189,185,o),
(141,190,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTInterpolate;
},
{
options = 4;
place = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,0);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,0);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,170,l),
(273,156,o),
(315,134,o),
(315,87,cs),
(315,40,o),
(283,12,o),
(56,-7,c),
(62,-73,l),
(281,-59,o),
(391,-17,o),
(391,86,cs),
(391,175,o),
(300,219,o),
(129,233,c)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,267,o),
(281,230,o),
(254,195,c),
(316,171,l),
(346,211,o),
(374,260,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-137,66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (454,63);
type = TTStem;
},
{
horizontal = 1;
place = (-137,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (138,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-137,150);
type = TTInterpolate;
},
{
options = 4;
place = (391,76);
type = TTStem;
},
{
options = 4;
place = (374,74);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (56,31);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (391,17);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
layerId = "615948E6-173A-4840-9500-59DC3DFB5E7D";
name = "5. Mar 25 at 11:17";
shapes = (
{
closed = 1;
nodes = (
(122,170,l),
(273,156,o),
(315,134,o),
(315,87,cs),
(315,40,o),
(283,12,o),
(56,-7,c),
(62,-73,l),
(281,-59,o),
(391,-17,o),
(391,86,cs),
(391,130,o),
(370,162,o),
(327,186,c),
(352,224,o),
(374,271,o),
(374,320,cs),
(374,411,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c),
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,347,o),
(300,312,cs),
(300,277,o),
(286,244,o),
(265,211,c),
(227,222,o),
(182,229,o),
(129,233,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,132,o),
(296,173,o),
(141,190,c)
);
},
{
closed = 1;
nodes = (
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,262,o),
(298,211,o),
(264,162,c),
(304,142,l),
(338,193,o),
(362,245,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c)
);
}
);
};
layerId = "53AF30F9-129E-4528-9613-EA2596A3A4B0";
name = "5. Mar 25 at 11:18";
shapes = (
{
closed = 1;
nodes = (
(136,181,l),
(285,165,o),
(327,137,o),
(327,86,cs),
(327,26,o),
(278,-16,o),
(70,-32,c),
(74,-74,l),
(275,-58,o),
(379,-16,o),
(379,82,cs),
(379,129,o),
(355,161,o),
(311,183,c),
(342,225,o),
(362,266,o),
(362,316,cs),
(362,411,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c),
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,364,o),
(312,319,cs),
(312,280,o),
(299,239,o),
(268,200,c),
(235,210,o),
(192,217,o),
(141,222,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(102,162,l),
(253,150,o),
(295,130,o),
(295,88,cs),
(295,50,o),
(263,25,o),
(36,9,c),
(42,-73,l),
(288,-59,o),
(411,-15,o),
(411,93,cs),
(411,183,o),
(306,227,o),
(109,241,c)
);
},
{
closed = 1;
nodes = (
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,334,o),
(280,302,cs),
(280,265,o),
(265,230,o),
(244,197,c),
(326,166,l),
(361,209,o),
(394,263,o),
(394,320,cs),
(394,411,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c)
);
}
);
};
layerId = "6936C042-B10A-45AF-86CF-2C279D3EB4AF";
name = "5. Mar 25 at 11:20";
shapes = (
{
closed = 1;
nodes = (
(102,162,l),
(253,150,o),
(295,130,o),
(295,88,cs),
(295,50,o),
(263,25,o),
(36,9,c),
(42,-73,l),
(288,-59,o),
(411,-15,o),
(411,93,cs),
(411,135,o),
(389,166,o),
(344,190,c),
(371,228,o),
(394,273,o),
(394,320,cs),
(394,411,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c),
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,334,o),
(280,302,cs),
(280,274,o),
(271,246,o),
(258,221,c),
(217,230,o),
(166,237,o),
(109,241,c)
);
}
);
width = 448;
}
);
}
