{
glyphname = thumbsUpSign;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,63,0,67);
place = (0,448);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 8;
other1 = (0,42);
place = (0,448);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
other1 = (0,33);
place = (0,448);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,49,0,53);
place = (0,320);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,4,0,46);
place = (0,320);
target = (0,32);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (1,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
other1 = (0,23);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,30);
other1 = (1,31);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,30);
other1 = (1,22);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,22);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,31);
target = (1,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,22);
other1 = (0,10);
target = (1,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,31);
other1 = (0,4);
target = (1,21);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,133,l),
(429,144,o),
(452,176,o),
(452,214,cs),
(452,246,o),
(436,272,o),
(409,288,c),
(436,304,o),
(452,330,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,432,l),
(23,411,o),
(-2,371,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
},
{
closed = 1;
nodes = (
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(318,128,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,133,l),
(429,144,o),
(452,176,o),
(452,214,cs),
(452,246,o),
(436,272,o),
(409,288,c),
(436,304,o),
(452,330,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,432,l),
(23,411,o),
(-2,371,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
},
{
closed = 1;
nodes = (
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(318,128,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,10,ls),
(337,10,o),
(376,48,o),
(376,106,cs),
(376,154,l),
(328,154,l),
(328,106,ls),
(328,76,o),
(309,54,o),
(279,54,cs),
(128,54,ls),
(84,54,o),
(56,85,o),
(56,128,cs),
(56,320,ls),
(56,363,o),
(84,394,o),
(120,394,c),
(120,394,l),
(120,586,l),
(158,586,ls),
(185,586,o),
(200,569,o),
(200,542,cs),
(200,394,l),
(350,394,ls),
(374,394,o),
(392,379,o),
(392,352,cs),
(392,325,o),
(374,310,o),
(350,310,cs),
(226,310,l),
(226,266,l),
(350,266,ls),
(374,266,o),
(392,251,o),
(392,224,cs),
(392,197,o),
(374,182,o),
(350,182,cs),
(202,182,l),
(202,138,l),
(348,138,ls),
(411,138,o),
(441,172,o),
(441,220,cs),
(441,266,o),
(408,300,o),
(358,300,c),
(358,276,l),
(408,276,o),
(441,310,o),
(441,356,cs),
(441,404,o),
(411,438,o),
(348,438,cs),
(248,438,l),
(248,538,ls),
(248,595,o),
(217,630,o),
(154,630,cs),
(72,630,l),
(72,421,l),
(86,428,l),
(56,428,o),
(8,385,o),
(8,320,cs),
(8,128,ls),
(8,57,o),
(57,10,o),
(128,10,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(279,10,ls),
(337,10,o),
(376,48,o),
(376,106,cs),
(376,141,l),
(421,150,o),
(441,180,o),
(441,220,cs),
(441,250,o),
(427,274,o),
(404,288,c),
(427,302,o),
(441,326,o),
(441,356,cs),
(441,404,o),
(411,438,o),
(348,438,cs),
(248,438,l),
(248,538,ls),
(248,595,o),
(217,630,o),
(154,630,cs),
(72,630,l),
(72,425,l),
(44,415,o),
(8,376,o),
(8,320,cs),
(8,128,ls),
(8,57,o),
(57,10,o),
(128,10,cs)
);
},
{
closed = 1;
nodes = (
(84,54,o),
(56,85,o),
(56,128,cs),
(56,320,ls),
(56,363,o),
(84,394,o),
(120,394,c),
(120,394,l),
(120,586,l),
(158,586,ls),
(185,586,o),
(200,569,o),
(200,542,cs),
(200,394,l),
(350,394,ls),
(374,394,o),
(392,379,o),
(392,352,cs),
(392,325,o),
(374,310,o),
(350,310,cs),
(226,310,l),
(226,266,l),
(350,266,ls),
(374,266,o),
(392,251,o),
(392,224,cs),
(392,197,o),
(374,182,o),
(350,182,cs),
(202,182,l),
(202,138,l),
(328,138,l),
(328,106,ls),
(328,76,o),
(309,54,o),
(279,54,cs),
(128,54,ls)
);
}
);
width = 448;
}
);
unicode = 128077;
}
