{
glyphname = thumbsDownSign;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-64);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,69,0,71);
place = (0,128);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (0,43);
type = TTShift;
},
{
horizontal = 1;
options = 8;
other1 = (0,19);
place = (0,-128);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
other1 = (0,28);
place = (0,-128);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,11,0,15);
place = (0,192);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,18,0,58);
place = (0,192);
target = (0,29);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(154,-128,ls),
(222,-128,o),
(258,-87,o),
(258,-26,cs),
(258,64,l),
(348,64,ls),
(416,64,o),
(452,102,o),
(452,150,cs),
(452,202,o),
(407,240,o),
(348,240,c),
(348,208,l),
(407,208,o),
(452,246,o),
(452,298,cs),
(452,346,o),
(416,384,o),
(348,384,cs),
(192,384,l),
(192,320,l),
(350,320,ls),
(369,320,o),
(382,309,o),
(382,288,cs),
(382,267,o),
(369,256,o),
(350,256,cs),
(216,256,l),
(216,192,l),
(350,192,ls),
(369,192,o),
(382,181,o),
(382,160,cs),
(382,139,o),
(369,128,o),
(350,128,cs),
(190,128,l),
(190,-30,ls),
(190,-52,o),
(179,-64,o),
(158,-64,cs),
(130,-64,l),
(130,128,l),
(127,128,ls),
(90,128,o),
(66,154,o),
(66,192,cs),
(66,384,ls),
(66,422,o),
(90,448,o),
(128,448,cs),
(279,448,ls),
(303,448,o),
(318,431,o),
(318,406,cs),
(318,358,l),
(386,357,l),
(386,406,ls),
(386,468,o),
(341,512,o),
(279,512,cs),
(128,512,ls),
(53,512,o),
(-2,459,o),
(-2,384,cs),
(-2,192,ls),
(-2,117,o),
(52,64,o),
(127,64,c),
(62,98,l),
(62,-128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,36);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,29);
target = (1,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,32);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,22);
other1 = (1,14);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,22);
other1 = (1,23);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (1,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
other1 = (0,11);
target = (1,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
other1 = (0,17);
target = (1,24);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(154,-128,ls),
(222,-128,o),
(258,-87,o),
(258,-26,cs),
(258,64,l),
(348,64,ls),
(416,64,o),
(452,102,o),
(452,150,cs),
(452,182,o),
(436,208,o),
(409,224,c),
(436,240,o),
(452,266,o),
(452,298,cs),
(452,336,o),
(429,368,o),
(386,379,c),
(386,406,ls),
(386,468,o),
(341,512,o),
(279,512,cs),
(128,512,ls),
(53,512,o),
(-2,459,o),
(-2,384,cs),
(-2,192,ls),
(-2,141,o),
(23,101,o),
(62,80,c),
(62,-128,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(127,128,ls),
(90,128,o),
(66,154,o),
(66,192,cs),
(66,384,ls),
(66,422,o),
(90,448,o),
(128,448,cs),
(279,448,ls),
(303,448,o),
(318,431,o),
(318,406,cs),
(318,384,l),
(192,384,l),
(192,320,l),
(350,320,ls),
(369,320,o),
(382,309,o),
(382,288,cs),
(382,267,o),
(369,256,o),
(350,256,cs),
(216,256,l),
(216,192,l),
(350,192,ls),
(369,192,o),
(382,181,o),
(382,160,cs),
(382,139,o),
(369,128,o),
(350,128,cs),
(190,128,l),
(190,-30,ls),
(190,-52,o),
(179,-64,o),
(158,-64,cs),
(130,-64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-128,ls),
(222,-128,o),
(258,-87,o),
(258,-26,cs),
(258,64,l),
(348,64,ls),
(416,64,o),
(452,102,o),
(452,150,cs),
(452,202,o),
(407,240,o),
(348,240,c),
(348,208,l),
(407,208,o),
(452,246,o),
(452,298,cs),
(452,346,o),
(416,384,o),
(348,384,cs),
(192,384,l),
(192,320,l),
(350,320,ls),
(369,320,o),
(382,309,o),
(382,288,cs),
(382,267,o),
(369,256,o),
(350,256,cs),
(216,256,l),
(216,192,l),
(350,192,ls),
(369,192,o),
(382,181,o),
(382,160,cs),
(382,139,o),
(369,128,o),
(350,128,cs),
(190,128,l),
(190,-30,ls),
(190,-52,o),
(179,-64,o),
(158,-64,cs),
(130,-64,l),
(130,128,l),
(127,128,ls),
(90,128,o),
(66,154,o),
(66,192,cs),
(66,384,ls),
(66,422,o),
(90,448,o),
(128,448,cs),
(279,448,ls),
(303,448,o),
(318,431,o),
(318,406,cs),
(318,358,l),
(386,357,l),
(386,406,ls),
(386,468,o),
(341,512,o),
(279,512,cs),
(128,512,ls),
(53,512,o),
(-2,459,o),
(-2,384,cs),
(-2,192,ls),
(-2,117,o),
(52,64,o),
(127,64,c),
(62,98,l),
(62,-128,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(154,-128,ls),
(222,-128,o),
(258,-87,o),
(258,-26,cs),
(258,64,l),
(348,64,ls),
(416,64,o),
(452,102,o),
(452,150,cs),
(452,182,o),
(436,208,o),
(409,224,c),
(436,240,o),
(452,266,o),
(452,298,cs),
(452,336,o),
(429,368,o),
(386,379,c),
(386,406,ls),
(386,468,o),
(341,512,o),
(279,512,cs),
(128,512,ls),
(53,512,o),
(-2,459,o),
(-2,384,cs),
(-2,192,ls),
(-2,141,o),
(23,101,o),
(62,80,c),
(62,-128,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(127,128,ls),
(90,128,o),
(66,154,o),
(66,192,cs),
(66,384,ls),
(66,422,o),
(90,448,o),
(128,448,cs),
(279,448,ls),
(303,448,o),
(318,431,o),
(318,406,cs),
(318,384,l),
(192,384,l),
(192,320,l),
(350,320,ls),
(369,320,o),
(382,309,o),
(382,288,cs),
(382,267,o),
(369,256,o),
(350,256,cs),
(216,256,l),
(216,192,l),
(350,192,ls),
(369,192,o),
(382,181,o),
(382,160,cs),
(382,139,o),
(369,128,o),
(350,128,cs),
(190,128,l),
(190,-30,ls),
(190,-52,o),
(179,-64,o),
(158,-64,cs),
(130,-64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-118,ls),
(217,-118,o),
(248,-83,o),
(248,-26,cs),
(248,74,l),
(348,74,ls),
(411,74,o),
(441,108,o),
(441,156,cs),
(441,202,o),
(408,236,o),
(358,236,c),
(358,212,l),
(408,212,o),
(441,246,o),
(441,292,cs),
(441,340,o),
(411,374,o),
(348,374,cs),
(202,374,l),
(202,330,l),
(350,330,ls),
(374,330,o),
(392,315,o),
(392,288,cs),
(392,261,o),
(374,246,o),
(350,246,cs),
(226,246,l),
(226,202,l),
(350,202,ls),
(374,202,o),
(392,187,o),
(392,160,cs),
(392,133,o),
(374,118,o),
(350,118,cs),
(200,118,l),
(200,-30,ls),
(200,-57,o),
(185,-74,o),
(158,-74,cs),
(120,-74,l),
(120,118,l),
(120,118,l),
(84,118,o),
(56,149,o),
(56,192,cs),
(56,384,ls),
(56,427,o),
(84,458,o),
(128,458,cs),
(279,458,ls),
(309,458,o),
(328,436,o),
(328,406,cs),
(328,358,l),
(376,358,l),
(376,406,ls),
(376,464,o),
(337,502,o),
(279,502,cs),
(128,502,ls),
(57,502,o),
(8,455,o),
(8,384,cs),
(8,192,ls),
(8,127,o),
(56,84,o),
(86,84,c),
(72,91,l),
(72,-118,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(154,-118,ls),
(217,-118,o),
(248,-83,o),
(248,-26,cs),
(248,74,l),
(348,74,ls),
(411,74,o),
(441,108,o),
(441,156,cs),
(441,186,o),
(427,210,o),
(404,224,c),
(427,238,o),
(441,262,o),
(441,292,cs),
(441,332,o),
(421,362,o),
(376,371,c),
(376,406,ls),
(376,464,o),
(337,502,o),
(279,502,cs),
(128,502,ls),
(57,502,o),
(8,455,o),
(8,384,cs),
(8,192,ls),
(8,136,o),
(44,97,o),
(72,87,c),
(72,-118,l)
);
},
{
closed = 1;
nodes = (
(120,118,l),
(120,118,l),
(84,118,o),
(56,149,o),
(56,192,cs),
(56,384,ls),
(56,427,o),
(84,458,o),
(128,458,cs),
(279,458,ls),
(309,458,o),
(328,436,o),
(328,406,cs),
(328,374,l),
(202,374,l),
(202,330,l),
(350,330,ls),
(374,330,o),
(392,315,o),
(392,288,cs),
(392,261,o),
(374,246,o),
(350,246,cs),
(226,246,l),
(226,202,l),
(350,202,ls),
(374,202,o),
(392,187,o),
(392,160,cs),
(392,133,o),
(374,118,o),
(350,118,cs),
(200,118,l),
(200,-30,ls),
(200,-57,o),
(185,-74,o),
(158,-74,cs),
(120,-74,l)
);
}
);
width = 448;
}
);
unicode = 128078;
}
