{
color = 6;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (0,192);
ref = tildecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (0,192);
ref = tildecomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (0,192);
ref = tildecomb;
}
);
width = 448;
}
);
}
