{
export = 0;
glyphname = tmod.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
origin = (0,19);
stem = -1;
target = (0,18);
type = TTStem;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(248,314,o),
(275,317,o),
(300,323,c),
(293,376,l),
(274,373,o),
(252,370,o),
(230,370,cs),
(189,370,o),
(169,386,o),
(169,422,cs),
(169,584,l),
(287,584,l),
(287,640,l),
(169,640,l),
(169,742,l),
(104,742,l),
(104,640,l),
(48,640,l),
(48,586,l),
(104,583,l),
(104,419,ls),
(104,345,o),
(149,314,o),
(220,314,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(254,314,o),
(290,319,o),
(317,326,c),
(306,397,l),
(289,393,o),
(269,390,o),
(251,390,cs),
(211,390,o),
(194,403,o),
(194,434,cs),
(194,564,l),
(302,564,l),
(302,640,l),
(194,640,l),
(194,742,l),
(89,742,l),
(89,640,l),
(33,640,l),
(33,566,l),
(89,563,l),
(89,431,ls),
(89,345,o),
(139,314,o),
(223,314,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(240,314,o),
(265,318,o),
(292,324,c),
(287,356,l),
(266,353,o),
(243,350,o),
(224,350,cs),
(173,350,o),
(153,367,o),
(153,414,cs),
(153,604,l),
(278,604,l),
(278,640,l),
(153,640,l),
(153,742,l),
(113,742,l),
(113,640,l),
(57,640,l),
(57,606,l),
(113,603,l),
(113,411,ls),
(113,342,o),
(154,314,o),
(215,314,cs)
);
}
);
width = 448;
}
);
}
