{
glyphname = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,64,l),
(134,64,l),
(134,81,ls),
(134,119,o),
(151,137,o),
(237,170,cs),
(355,216,o),
(390,250,o),
(390,326,cs),
(390,421,o),
(309,456,o),
(214,456,cs),
(165,456,o),
(113,446,o),
(78,436,c),
(91,376,l),
(129,385,o),
(171,392,o),
(214,392,cs),
(286,392,o),
(314,370,o),
(314,322,cs),
(314,278,o),
(291,261,o),
(194,224,cs),
(100,188,o),
(59,150,o),
(59,78,cs),
(59,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,12);
type = TTShift;
},
{
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,23);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,6,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,22,0);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,64,l),
(134,64,l),
(134,81,ls),
(134,193,o),
(390,150,o),
(390,326,cs),
(390,421,o),
(309,456,o),
(214,456,cs),
(165,456,o),
(113,446,o),
(78,436,c),
(91,376,l),
(129,385,o),
(171,392,o),
(214,392,cs),
(286,392,o),
(314,370,o),
(314,322,cs),
(314,207,o),
(59,250,o),
(59,78,cs),
(59,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,80,l),
(162,80,l),
(162,81,ls),
(162,119,o),
(179,141,o),
(252,168,cs),
(365,210,o),
(400,255,o),
(400,318,cs),
(400,420,o),
(314,456,o),
(214,456,cs),
(161,456,o),
(106,446,o),
(68,436,c),
(81,360,l),
(116,369,o),
(154,376,o),
(194,376,cs),
(259,376,o),
(284,355,o),
(284,315,cs),
(284,273,o),
(265,257,o),
(179,224,cs),
(81,187,o),
(49,138,o),
(49,62,cs),
(49,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,80,l),
(162,80,l),
(162,81,ls),
(162,199,o),
(400,151,o),
(400,318,cs),
(400,420,o),
(314,456,o),
(214,456,cs),
(161,456,o),
(106,446,o),
(68,436,c),
(81,360,l),
(116,369,o),
(154,376,o),
(194,376,cs),
(259,376,o),
(284,355,o),
(284,315,cs),
(284,200,o),
(49,258,o),
(49,62,cs),
(49,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(116,42,l),
(116,72,ls),
(116,122,o),
(134,144,o),
(225,179,cs),
(346,226,o),
(383,256,o),
(383,332,cs),
(383,419,o),
(309,456,o),
(216,456,cs),
(167,456,o),
(117,446,o),
(84,436,c),
(93,398,l),
(131,407,o),
(172,414,o),
(213,414,cs),
(299,414,o),
(333,383,o),
(333,333,cs),
(333,280,o),
(307,253,o),
(207,215,cs),
(109,178,o),
(66,146,o),
(66,72,cs),
(66,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(116,42,l),
(116,79,ls),
(116,206,o),
(383,159,o),
(383,332,cs),
(383,419,o),
(309,456,o),
(216,456,cs),
(167,456,o),
(117,446,o),
(84,436,c),
(93,398,l),
(131,407,o),
(172,414,o),
(213,414,cs),
(299,414,o),
(333,383,o),
(333,330,cs),
(333,188,o),
(66,244,o),
(66,72,cs),
(66,0,l)
);
}
);
width = 448;
}
);
}
