{
color = 8;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (299,0);
},
{
name = top;
pos = (240,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,180,ls),
(60,48,o),
(139,-10,o),
(240,-10,cs),
(341,-10,o),
(420,48,o),
(420,181,cs),
(420,640,l),
(348,640,l),
(348,177,ls),
(348,105,o),
(321,54,o),
(240,54,cs),
(157,54,o),
(132,106,o),
(132,178,cs),
(132,640,l),
(60,640,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,-8);
},
{
name = bottomAttach;
pos = (302,0);
},
{
name = top;
pos = (240,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,191,ls),
(50,47,o),
(129,-10,o),
(240,-10,cs),
(351,-10,o),
(430,47,o),
(430,191,cs),
(430,640,l),
(318,640,l),
(318,186,ls),
(318,117,o),
(299,76,o),
(240,76,cs),
(178,76,o),
(162,117,o),
(162,186,cs),
(162,640,l),
(50,640,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,5);
},
{
name = bottomAttach;
pos = (297,0);
},
{
name = top;
pos = (240,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,173,ls),
(66,49,o),
(145,-10,o),
(240,-10,cs),
(335,-10,o),
(414,49,o),
(414,175,cs),
(414,640,l),
(366,640,l),
(366,172,ls),
(366,93,o),
(334,32,o),
(240,32,cs),
(144,32,o),
(114,94,o),
(114,173,cs),
(114,640,l),
(66,640,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 85;
}
