{
export = 0;
glyphname = Upsilon.kill;
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,8,0,12);
place = (0,640);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,362,o),
(324,515,o),
(428,640,c),
(334,640,l),
(253,523,o),
(208,376,o),
(208,180,c),
(240,180,l),
(240,376,o),
(195,523,o),
(114,640,c),
(20,640,l),
(125,515,o),
(188,362,o),
(188,170,cs),
(188,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,8);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,362,o),
(324,515,o),
(428,640,c),
(334,640,l),
(281,563,o),
(244,476,o),
(224,368,c),
(204,476,o),
(167,563,o),
(114,640,c),
(20,640,l),
(125,515,o),
(188,362,o),
(188,170,cs),
(188,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,170,ls),
(280,362,o),
(340,515,o),
(438,640,c),
(304,640,l),
(239,523,o),
(203,376,o),
(203,180,c),
(245,180,l),
(245,376,o),
(209,523,o),
(144,640,c),
(10,640,l),
(109,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,170,ls),
(280,362,o),
(340,515,o),
(438,640,c),
(304,640,l),
(269,575,o),
(243,501,o),
(226,415,c),
(209,501,o),
(181,575,o),
(144,640,c),
(10,640,l),
(109,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,170,ls),
(248,354,o),
(305,510,o),
(416,640,c),
(355,640,l),
(265,529,o),
(211,388,o),
(211,180,c),
(237,180,l),
(237,388,o),
(184,530,o),
(95,640,c),
(32,640,l),
(139,516,o),
(200,355,o),
(200,170,cs),
(200,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,170,ls),
(248,354,o),
(305,510,o),
(416,640,c),
(355,640,l),
(291,561,o),
(245,467,o),
(224,345,c),
(203,468,o),
(159,561,o),
(95,640,c),
(32,640,l),
(139,516,o),
(200,355,o),
(200,170,cs),
(200,0,l)
);
}
);
width = 448;
}
);
}
