{
glyphname = underscoredbl;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(458,-128,l),
(-10,-128,l),
(-10,-192,l),
(458,-192,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(-10,0,l),
(-10,-64,l),
(458,-64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(458,-96,l),
(-10,-96,l),
(-10,-192,l),
(458,-192,l)
);
},
{
closed = 1;
nodes = (
(458,32,l),
(-10,32,l),
(-10,-64,l),
(458,-64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(458,-138,l),
(-10,-138,l),
(-10,-182,l),
(458,-182,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(-10,0,l),
(-10,-44,l),
(458,-44,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "8B88FE75-D01A-424A-BF4C-C3F138A716B6";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(-10,0,l),
(-10,-64,l),
(458,-64,l)
);
},
{
closed = 1;
nodes = (
(458,128,l),
(-10,128,l),
(-10,64,l),
(458,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "9FD0B01A-E2F5-48CD-BC84-759B6FEC56D3";
name = "5. Mar 25 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(458,32,l),
(-10,32,l),
(-10,-64,l),
(458,-64,l)
);
},
{
closed = 1;
nodes = (
(458,160,l),
(-10,160,l),
(-10,64,l),
(458,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "285DE4B8-1BE3-48A2-B158-CD95BAB8BBCE";
name = "5. Mar 25 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(458,-20,l),
(-10,-20,l),
(-10,-64,l),
(458,-64,l)
);
},
{
closed = 1;
nodes = (
(458,118,l),
(-10,118,l),
(-10,74,l),
(458,74,l)
);
}
);
width = 448;
}
);
unicode = 8215;
}
