{
glyphname = uniEC03;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
other1 = (0,3);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,226,l),
(98,335,l),
(54,297,l),
(202,118,l),
(246,118,l),
(394,297,l),
(350,335,l),
(256,226,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(68,64,l),
(68,138,l),
(-4,138,l),
(-4,0,l),
(452,0,l),
(452,138,l),
(380,138,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,226,l),
(98,335,l),
(54,297,l),
(202,118,l),
(246,118,l),
(394,297,l),
(350,335,l),
(256,226,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(68,64,l),
(68,138,l),
(-4,138,l),
(-4,0,l),
(452,0,l),
(452,138,l),
(380,138,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,199,l),
(97,321,l),
(68,296,l),
(207,128,l),
(241,128,l),
(380,296,l),
(351,321,l),
(248,199,l),
(248,502,l),
(200,502,l)
);
},
{
closed = 1;
nodes = (
(392,44,l),
(56,44,l),
(56,118,l),
(8,118,l),
(8,0,l),
(440,0,l),
(440,118,l),
(392,118,l)
);
}
);
width = 448;
}
);
unicode = 60419;
}
