{
glyphname = uniEC00;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
other1 = (0,9);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(222,192,l),
(113,98,l),
(151,54,l),
(330,202,l),
(330,246,l),
(151,394,l),
(113,350,l),
(222,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(310,64,l),
(310,0,l),
(452,0,l),
(452,448,l),
(310,448,l),
(310,384,l),
(380,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(222,192,l),
(113,98,l),
(151,54,l),
(330,202,l),
(330,246,l),
(151,394,l),
(113,350,l),
(222,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(310,64,l),
(310,0,l),
(452,0,l),
(452,448,l),
(310,448,l),
(310,384,l),
(380,384,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(249,202,l),
(127,97,l),
(152,68,l),
(320,207,l),
(320,241,l),
(152,380,l),
(127,351,l),
(249,246,l),
(10,246,l),
(10,202,l)
);
},
{
closed = 1;
nodes = (
(392,44,l),
(320,44,l),
(320,0,l),
(440,0,l),
(440,448,l),
(320,448,l),
(320,404,l),
(392,404,l)
);
}
);
width = 448;
}
);
unicode = 60416;
}
