{
color = 7;
glyphname = uniEC2C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,215,o),
(324,250,o),
(324,311,cs),
(324,386,o),
(261,437,o),
(175,485,c),
(147,453,l),
(224,398,o),
(258,364,o),
(258,317,cs),
(258,274,o),
(227,250,o),
(198,235,c),
(230,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,320,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(284,215,o),
(324,250,o),
(324,311,cs),
(324,367,o),
(289,410,o),
(235,448,c),
(320,448,l),
(320,512,l),
(128,512,l),
(128,320,l),
(192,320,l),
(192,419,l),
(238,382,o),
(258,354,o),
(258,317,cs),
(258,274,o),
(227,250,o),
(198,235,c),
(230,185,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,215,o),
(324,250,o),
(324,311,cs),
(324,386,o),
(261,437,o),
(175,485,c),
(147,453,l),
(224,398,o),
(258,364,o),
(258,317,cs),
(258,274,o),
(227,250,o),
(198,235,c),
(230,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(284,215,o),
(324,250,o),
(324,311,cs),
(324,367,o),
(289,410,o),
(235,448,c),
(320,448,l),
(320,512,l),
(128,512,l),
(128,320,l),
(192,320,l),
(192,419,l),
(238,382,o),
(258,354,o),
(258,317,cs),
(258,274,o),
(227,250,o),
(198,235,c),
(230,185,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,224,o),
(314,256,o),
(314,311,cs),
(314,381,o),
(260,429,o),
(181,477,c),
(162,451,l),
(234,400,o),
(268,365,o),
(268,317,cs),
(268,275,o),
(239,249,o),
(210,233,c),
(235,196,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(182,330,l),
(182,458,l),
(310,458,l),
(310,502,l),
(138,502,l),
(138,330,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(282,224,o),
(314,256,o),
(314,311,cs),
(314,372,o),
(273,416,o),
(211,458,c),
(310,458,l),
(310,502,l),
(138,502,l),
(138,330,l),
(182,330,l),
(182,436,l),
(240,393,o),
(268,360,o),
(268,317,cs),
(268,275,o),
(239,249,o),
(210,233,c),
(235,196,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
}
);
unicode = 60460;
}
