{
glyphname = uniE0B1;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,-192,l),
(448,321,l),
(68,832,l),
(-16,832,l),
(366,318,l),
(-16,-192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(96,-192,l),
(448,322,l),
(101,832,l),
(-16,832,l),
(334,318,l),
(-16,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(41,-192,l),
(448,320,l),
(43,832,l),
(-16,832,l),
(390,319,l),
(-16,-192,l)
);
}
);
width = 448;
}
);
unicode = 57521;
}
