{
color = 7;
glyphname = uniEC2B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
},
{
ref = uniEC2A;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,354,o),
(210,382,o),
(256,419,c),
(256,320,l),
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(213,448,l),
(159,410,o),
(124,367,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
},
{
ref = uniEC2A;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,354,o),
(210,382,o),
(256,419,c),
(256,320,l),
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(213,448,l),
(159,410,o),
(124,367,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,233,l),
(209,249,o),
(180,275,o),
(180,317,cs),
(180,365,o),
(214,400,o),
(286,451,c),
(267,477,l),
(188,429,o),
(134,381,o),
(134,311,cs),
(134,256,o),
(166,224,o),
(213,196,c)
);
},
{
closed = 1;
nodes = (
(310,330,l),
(310,502,l),
(138,502,l),
(138,458,l),
(266,458,l),
(266,330,l)
);
},
{
ref = uniEC2A;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(238,233,l),
(209,249,o),
(180,275,o),
(180,317,cs),
(180,360,o),
(208,393,o),
(266,436,c),
(266,330,l),
(310,330,l),
(310,502,l),
(138,502,l),
(138,458,l),
(237,458,l),
(175,416,o),
(134,372,o),
(134,311,cs),
(134,256,o),
(166,224,o),
(213,196,c)
);
},
{
ref = uniEC2A;
}
);
width = 448;
}
);
unicode = 60459;
}
