{
glyphname = uniEC09;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,185);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,520);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,1,1);
place = (0,584);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (3,9);
place = (0,584);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,380);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,324);
target = (3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,380);
target = (3,4);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(256,324,l),
(320,324,l),
(320,380,l),
(256,380,l),
(256,448,l),
(192,448,l),
(192,380,l),
(128,380,l),
(128,324,l),
(192,324,l),
(192,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,17);
other1 = (2,9);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,121,o),
(253,122,o),
(266,124,c),
(345,-69,l),
(406,-43,l),
(329,144,l),
(407,181,o),
(457,258,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(256,324,l),
(320,324,l),
(320,380,l),
(256,380,l),
(256,448,l),
(192,448,l),
(192,380,l),
(128,380,l),
(128,324,l),
(192,324,l),
(192,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(256,324,l),
(320,324,l),
(320,380,l),
(256,380,l),
(256,448,l),
(192,448,l),
(192,380,l),
(128,380,l),
(128,324,l),
(192,324,l),
(192,256,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,121,o),
(253,122,o),
(266,124,c),
(345,-69,l),
(406,-43,l),
(329,144,l),
(407,181,o),
(457,258,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(256,324,l),
(320,324,l),
(320,380,l),
(256,380,l),
(256,448,l),
(192,448,l),
(192,380,l),
(128,380,l),
(128,324,l),
(192,324,l),
(192,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,131,o),
(447,224,o),
(447,352,cs),
(447,480,o),
(353,574,o),
(224,574,cs),
(95,574,o),
(1,480,o),
(1,352,cs),
(1,224,o),
(95,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(393,-38,l),
(311,163,l),
(268,145,l),
(350,-56,l)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,252,o),
(49,352,cs),
(49,453,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,453,o),
(399,352,cs),
(399,252,o),
(323,175,o),
(224,175,cs)
);
},
{
closed = 1;
nodes = (
(246,256,l),
(246,332,l),
(320,332,l),
(320,372,l),
(246,372,l),
(246,448,l),
(202,448,l),
(202,372,l),
(128,372,l),
(128,332,l),
(202,332,l),
(202,256,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(241,131,o),
(256,132,o),
(272,135,c),
(350,-56,l),
(393,-38,l),
(317,149,l),
(396,182,o),
(447,257,o),
(447,352,cs),
(447,480,o),
(353,574,o),
(224,574,cs),
(95,574,o),
(1,480,o),
(1,352,cs),
(1,224,o),
(95,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,252,o),
(49,352,cs),
(49,453,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,453,o),
(399,352,cs),
(399,252,o),
(323,175,o),
(224,175,cs)
);
},
{
closed = 1;
nodes = (
(246,256,l),
(246,332,l),
(320,332,l),
(320,372,l),
(246,372,l),
(246,448,l),
(202,448,l),
(202,372,l),
(128,372,l),
(128,332,l),
(202,332,l),
(202,256,l)
);
}
);
width = 448;
}
);
unicode = 60425;
}
