{
glyphname = union;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,120,cs),
(348,120,o),
(386,217,o),
(386,299,cs),
(386,448,l),
(318,448,l),
(318,296,ls),
(318,221,o),
(283,184,o),
(224,184,cs),
(166,184,o),
(130,221,o),
(130,297,cs),
(130,448,l),
(62,448,l),
(62,300,ls),
(62,217,o),
(100,120,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,118,cs),
(356,118,o),
(396,215,o),
(396,297,cs),
(396,448,l),
(288,448,l),
(288,294,ls),
(288,240,o),
(264,214,o),
(224,214,cs),
(185,214,o),
(160,241,o),
(160,295,cs),
(160,448,l),
(52,448,l),
(52,298,ls),
(52,215,o),
(92,118,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,120,cs),
(343,120,o),
(380,217,o),
(380,299,cs),
(380,448,l),
(336,448,l),
(336,296,ls),
(336,206,o),
(294,160,o),
(224,160,cs),
(155,160,o),
(112,205,o),
(112,297,cs),
(112,448,l),
(68,448,l),
(68,300,ls),
(68,217,o),
(105,120,o)
);
}
);
width = 448;
}
);
unicode = 8746;
}
