{
glyphname = upperRightAndLowerLeftBlock;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(229,315,l),
(453,315,l),
(453,837,l),
(219,837,l),
(219,325,l),
(-5,325,l),
(-5,-197,l),
(229,-197,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(229,315,l),
(453,315,l),
(453,837,l),
(219,837,l),
(219,325,l),
(-5,325,l),
(-5,-197,l),
(229,-197,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(229,315,l),
(453,315,l),
(453,837,l),
(219,837,l),
(219,325,l),
(-5,325,l),
(-5,-197,l),
(229,-197,l)
);
}
);
width = 448;
}
);
unicode = 9630;
}
