{
glyphname = verticallinelowmod;
layers = (
{
guides = (
{
pos = (91,110);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-123,l),
(260,110,l),
(188,110,l),
(188,-123,l)
);
}
);
width = 448;
},
{
guides = (
{
pos = (91,145);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-138,l),
(280,145,l),
(168,145,l),
(168,-138,l)
);
}
);
width = 448;
},
{
guides = (
{
pos = (91,87);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-119,l),
(248,87,l),
(200,87,l),
(200,-119,l)
);
}
);
width = 448;
}
);
unicode = 716;
}
