{
color = 8;
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(263,133,o),
(289,267,o),
(301,444,c),
(262,444,l),
(250,272,o),
(219,145,o),
(175,22,c),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,22,l),
(143,145,o),
(110,276,o),
(95,448,c),
(46,448,l),
(60,271,o),
(98,133,o),
(156,0,c)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(482,133,o),
(516,271,o),
(530,448,c),
(481,448,l),
(466,276,o),
(437,145,o),
(391,22,c),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(405,22,l),
(361,145,o),
(326,272,o),
(314,444,c),
(275,444,l),
(287,267,o),
(317,133,o),
(372,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(249,99,o),
(273,196,o),
(288,312,c),
(304,197,o),
(331,99,o),
(372,0,c),
(424,0,l),
(482,133,o),
(516,271,o),
(530,448,c),
(481,448,l),
(467,286,o),
(440,159,o),
(398,41,c),
(357,159,o),
(325,282,o),
(314,444,c),
(262,444,l),
(251,282,o),
(222,158,o),
(182,41,c),
(140,158,o),
(109,286,o),
(95,448,c),
(46,448,l),
(60,271,o),
(98,133,o),
(156,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
place = (0,444);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,1,4);
place = (0,448);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,3,8);
place = (0,448);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,76);
target = (2,7,3,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (2,4);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,113);
target = (1,4);
type = TTStem;
},
{
options = 4;
place = (0,463);
target = (2,4);
type = TTStem;
},
{
options = 4;
other1 = (0,4);
place = (0,463);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
place = (0,324);
target = (3,4);
type = TTStem;
},
{
options = 4;
other1 = (1,8);
place = (0,463);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
other1 = (2,0);
place = (0,536);
target = (2,3);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,0);
place = (0,536);
target = (2,3);
type = TTInterpolate;
},
{
options = 4;
other1 = (3,8);
place = (0,463);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,7,1,4);
place = (0,217);
target = (0,0);
type = TTInterpolate;
},
{
options = 4;
other1 = (2,7,3,4);
place = (0,363);
target = (3,8);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(270,133,o),
(298,271,o),
(309,444,c),
(252,444,l),
(242,276,o),
(212,145,o),
(167,22,c),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(204,22,l),
(160,145,o),
(124,276,o),
(113,448,c),
(40,448,l),
(54,271,o),
(92,133,o),
(150,0,c)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(488,133,o),
(522,271,o),
(536,448,c),
(463,448,l),
(452,276,o),
(420,145,o),
(376,22,c),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(413,22,l),
(368,145,o),
(334,276,o),
(324,444,c),
(267,444,l),
(279,271,o),
(310,133,o),
(363,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,24);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,25);
other1 = (0,18);
target = (0,11);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
options = 4;
origin = (0,25);
other1 = (0,28);
target = (0,11);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,7);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,25);
other1 = (0,6);
target = (0,11);
type = TTInterpolate;
},
{
options = 4;
origin = (0,28);
other1 = (0,21);
target = (0,0);
type = TTInterpolate;
},
{
options = 4;
origin = (0,7);
other1 = (0,14);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(250,83,o),
(273,167,o),
(289,262,c),
(306,167,o),
(330,83,o),
(363,0,c),
(430,0,l),
(488,133,o),
(522,271,o),
(536,448,c),
(463,448,l),
(454,302,o),
(429,184,o),
(394,76,c),
(359,183,o),
(333,299,o),
(324,444,c),
(252,444,l),
(243,299,o),
(220,183,o),
(186,76,c),
(150,184,o),
(122,302,o),
(113,448,c),
(40,448,l),
(54,271,o),
(92,133,o),
(150,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(277,133,o),
(304,271,o),
(316,444,c),
(239,444,l),
(231,276,o),
(199,145,o),
(150,22,c),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(218,22,l),
(174,145,o),
(141,276,o),
(135,448,c),
(22,448,l),
(37,271,o),
(76,133,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(504,133,o),
(539,271,o),
(554,448,c),
(441,448,l),
(435,276,o),
(406,145,o),
(362,22,c),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(430,22,l),
(381,145,o),
(345,276,o),
(337,444,c),
(260,444,l),
(272,271,o),
(303,133,o),
(352,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(254,71,o),
(274,143,o),
(289,223,c),
(305,143,o),
(326,71,o),
(352,0,c),
(444,0,l),
(504,133,o),
(539,271,o),
(554,448,c),
(441,448,l),
(437,323,o),
(420,218,o),
(394,123,c),
(364,218,o),
(343,320,o),
(337,444,c),
(239,444,l),
(233,320,o),
(214,218,o),
(185,123,c),
(158,218,o),
(139,323,o),
(135,448,c),
(22,448,l),
(37,271,o),
(76,133,o),
(136,0,c)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
unicode = 119;
}
