{
color = 8;
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(130,211,o),
(96,409,o),
(94,640,c),
(45,640,l),
(50,408,o),
(79,210,o),
(151,0,c)
);
},
{
closed = 1;
nodes = (
(271,190,o),
(300,384,o),
(299,576,c),
(264,576,l),
(261,384,o),
(230,190,o),
(167,0,c),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(497,210,o),
(526,408,o),
(531,640,c),
(482,640,l),
(480,409,o),
(448,211,o),
(387,0,c),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(347,190,o),
(315,384,o),
(312,576,c),
(277,576,l),
(276,384,o),
(303,190,o),
(369,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(248,121,o),
(274,241,o),
(288,364,c),
(301,243,o),
(327,121,o),
(369,0,c),
(425,0,l),
(497,210,o),
(526,408,o),
(531,640,c),
(482,640,l),
(480,423,o),
(452,237,o),
(398,40,c),
(343,216,o),
(315,397,o),
(312,576,c),
(264,576,l),
(261,397,o),
(234,216,o),
(180,40,c),
(126,237,o),
(96,423,o),
(94,640,c),
(45,640,l),
(50,408,o),
(79,210,o),
(151,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (0,3,1,6);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (2,6,3,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
other1 = (1,3);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (1,2,3,7);
target = (1,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(144,211,o),
(114,409,o),
(110,640,c),
(38,640,l),
(43,408,o),
(69,210,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(280,190,o),
(301,373,o),
(300,576,c),
(252,576,l),
(250,384,o),
(221,190,o),
(165,0,c),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(507,210,o),
(533,408,o),
(538,640,c),
(466,640,l),
(462,409,o),
(434,211,o),
(383,0,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(359,190,o),
(326,384,o),
(324,576,c),
(276,576,l),
(275,373,o),
(295,190,o),
(356,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,18);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3);
target = (0,18);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(254,108,o),
(276,215,o),
(288,324,c),
(300,214,o),
(321,109,o),
(356,0,c),
(440,0,l),
(507,210,o),
(533,408,o),
(538,640,c),
(466,640,l),
(462,431,o),
(439,251,o),
(397,62,c),
(352,232,o),
(326,404,o),
(324,576,c),
(252,576,l),
(250,403,o),
(226,229,o),
(181,58,c),
(138,249,o),
(114,430,o),
(110,640,c),
(38,640,l),
(43,408,o),
(69,210,o),
(136,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(164,211,o),
(134,409,o),
(130,640,c),
(17,640,l),
(23,408,o),
(49,210,o),
(116,0,c)
);
},
{
closed = 1;
nodes = (
(286,190,o),
(306,356,o),
(305,576,c),
(237,576,l),
(235,384,o),
(208,190,o),
(155,0,c),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(527,210,o),
(553,408,o),
(559,640,c),
(446,640,l),
(442,409,o),
(414,211,o),
(363,0,c),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(372,190,o),
(341,384,o),
(339,576,c),
(271,576,l),
(270,356,o),
(289,190,o),
(346,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(257,92,o),
(276,179,o),
(288,269,c),
(300,178,o),
(318,93,o),
(346,0,c),
(460,0,l),
(527,210,o),
(553,408,o),
(559,640,c),
(446,640,l),
(443,458,o),
(425,296,o),
(392,131,c),
(359,280,o),
(341,427,o),
(339,576,c),
(237,576,l),
(235,426,o),
(219,276,o),
(187,127,c),
(153,294,o),
(133,457,o),
(130,640,c),
(17,640,l),
(23,408,o),
(49,210,o),
(116,0,c)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
unicode = 87;
}
