{
glyphname = whiteFlag;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,8);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,5);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,241,l),
(275,259,o),
(263,155,o),
(414,169,c),
(414,447,l),
(277,445,o),
(264,549,o),
(130,527,c),
(130,576,l),
(62,576,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(317,243,o),
(293,268,o),
(263,285,cs),
(231,303,o),
(188,315,o),
(130,305,c),
(130,463,l),
(218,477,o),
(259,409,o),
(346,388,c),
(346,240,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,243,l),
(274,249,o),
(270,155,o),
(414,169,c),
(414,447,l),
(284,445,o),
(266,538,o),
(150,529,c),
(150,576,l),
(42,576,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(317,243,o),
(293,268,o),
(263,285,cs),
(235,301,o),
(198,312,o),
(150,308,c),
(150,465,l),
(225,467,o),
(266,407,o),
(346,388,c),
(346,240,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,239,l),
(270,264,o),
(253,154,o),
(402,169,c),
(402,447,l),
(267,445,o),
(257,555,o),
(118,524,c),
(118,576,l),
(74,576,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(325,217,o),
(296,240,o),
(263,259,cs),
(229,278,o),
(182,292,o),
(118,280,c),
(118,484,l),
(220,504,o),
(259,424,o),
(358,406,c),
(358,214,l)
);
}
);
width = 448;
}
);
unicode = 9872;
}
