{
glyphname = x;
kernLeft = x;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (448,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
options = 4;
place = (128,0);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (56,72);
type = TTStem;
},
{
options = 8;
place = (56,6);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (392,72);
type = TTStem;
},
{
options = 8;
place = (392,6);
type = TTShift;
},
{
options = 4;
place = (62,72);
type = TTStem;
},
{
options = 4;
place = (386,72);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(135,91,o),
(165,148,o),
(229,197,c),
(254,214,l),
(337,258,o),
(378,332,o),
(386,448,c),
(314,448,l),
(306,338,o),
(280,294,o),
(218,250,c),
(183,227,l),
(106,179,o),
(63,112,o),
(56,0,c)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(385,116,o),
(342,185,o),
(265,235,cs),
(230,258,ls),
(168,300,o),
(142,342,o),
(134,448,c),
(62,448,l),
(70,328,o),
(111,252,o),
(194,206,c),
(219,189,l),
(283,142,o),
(313,87,o),
(320,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,17);
target = (0,14);
type = TTInterpolate;
},
{
origin = (0,27);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
origin = (0,7);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
origin = (0,27);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,27);
other1 = (0,24);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,0);
other1 = (0,10);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(135,87,o),
(161,141,o),
(219,189,c),
(283,142,o),
(313,87,o),
(320,0,c),
(392,0,l),
(385,111,o),
(347,177,o),
(276,227,c),
(344,272,o),
(379,344,o),
(386,448,c),
(314,448,l),
(307,346,o),
(284,300,o),
(229,258,c),
(168,300,o),
(142,342,o),
(134,448,c),
(62,448,l),
(69,340,o),
(104,267,o),
(172,220,c),
(101,172,o),
(63,107,o),
(56,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(163,90,o),
(188,147,o),
(241,195,c),
(264,212,l),
(347,257,o),
(388,331,o),
(396,448,c),
(284,448,l),
(278,339,o),
(256,295,o),
(205,252,c),
(173,229,l),
(96,180,o),
(53,112,o),
(46,0,c)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(396,115,o),
(356,185,o),
(285,235,cs),
(253,258,ls),
(195,300,o),
(171,342,o),
(164,448,c),
(52,448,l),
(59,328,o),
(97,252,o),
(174,206,c),
(197,189,l),
(256,142,o),
(284,87,o),
(290,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(162,75,o),
(181,128,o),
(218,171,c),
(263,128,o),
(285,75,o),
(290,0,c),
(402,0,l),
(396,112,o),
(359,180,o),
(292,230,c),
(356,276,o),
(389,346,o),
(396,448,c),
(284,448,l),
(279,358,o),
(264,314,o),
(230,276,c),
(189,313,o),
(170,357,o),
(164,448,c),
(52,448,l),
(58,338,o),
(92,264,o),
(156,218,c),
(90,170,o),
(52,103,o),
(46,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(119,93,o),
(151,159,o),
(227,205,cs),
(250,219,ls),
(330,268,o),
(372,333,o),
(380,448,c),
(332,448,l),
(323,339,o),
(298,293,o),
(222,244,cs),
(194,226,ls),
(116,176,o),
(71,113,o),
(62,0,c)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(377,113,o),
(331,174,o),
(253,229,cs),
(227,247,ls),
(154,297,o),
(125,339,o),
(116,448,c),
(68,448,l),
(77,330,o),
(124,266,o),
(192,221,cs),
(218,204,ls),
(301,150,o),
(330,89,o),
(338,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(119,92,o),
(150,156,o),
(222,202,c),
(303,148,o),
(330,89,o),
(338,0,c),
(386,0,l),
(377,111,o),
(333,171,o),
(259,225,c),
(333,273,o),
(372,337,o),
(380,448,c),
(332,448,l),
(323,341,o),
(299,295,o),
(227,247,c),
(154,297,o),
(125,339,o),
(116,448,c),
(68,448,l),
(77,331,o),
(122,268,o),
(189,223,c),
(113,173,o),
(71,111,o),
(62,0,c)
);
}
);
width = 448;
}
);
unicode = 120;
}
