{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (47,74);
type = TTStem;
},
{
options = 4;
place = (400,74);
type = TTStem;
},
{
options = 4;
place = (400,8);
type = TTShift;
},
{
options = 4;
place = (47,9);
type = TTShift;
},
{
options = 4;
place = (56,72);
type = TTStem;
},
{
options = 4;
place = (392,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,264,l),
(279,184,o),
(302,122,o),
(326,0,c),
(400,0,l),
(376,129,o),
(345,209,o),
(265,312,c),
(230,335,l),
(166,409,o),
(142,484,o),
(128,640,c),
(56,640,l),
(72,469,o),
(104,377,o),
(190,282,c)
);
},
{
closed = 1;
nodes = (
(256,287,l),
(348,383,o),
(376,471,o),
(392,640,c),
(320,640,l),
(306,483,o),
(282,407,o),
(219,335,c),
(186,308,l),
(101,203,o),
(72,127,o),
(47,0,c),
(121,0,l),
(144,123,o),
(168,185,o),
(228,266,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,27);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,27);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,17);
target = (0,20);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(143,118,o),
(166,180,o),
(222,258,c),
(281,180,o),
(303,118,o),
(326,0,c),
(400,0,l),
(377,125,o),
(347,204,o),
(271,304,c),
(351,394,o),
(377,482,o),
(392,640,c),
(320,640,l),
(306,487,o),
(284,412,o),
(225,341,c),
(165,413,o),
(142,488,o),
(128,640,c),
(56,640,l),
(71,479,o),
(101,387,o),
(177,297,c),
(99,198,o),
(71,122,o),
(47,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,264,l),
(252,184,o),
(274,122,o),
(296,0,c),
(410,0,l),
(388,129,o),
(359,209,o),
(285,312,c),
(254,337,l),
(192,409,o),
(171,484,o),
(158,640,c),
(46,640,l),
(61,469,o),
(90,377,o),
(170,282,c)
);
},
{
closed = 1;
nodes = (
(271,291,l),
(356,383,o),
(386,473,o),
(402,640,c),
(290,640,l),
(278,481,o),
(259,404,o),
(204,331,c),
(173,306,l),
(93,205,o),
(61,126,o),
(37,0,c),
(151,0,l),
(172,126,o),
(192,190,o),
(246,273,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(168,102,o),
(185,165,o),
(219,228,c),
(259,163,o),
(277,104,o),
(296,0,c),
(410,0,l),
(388,129,o),
(359,208,o),
(287,309,c),
(360,395,o),
(387,483,o),
(402,640,c),
(290,640,l),
(280,507,o),
(265,432,o),
(229,369,c),
(186,432,o),
(169,508,o),
(158,640,c),
(46,640,l),
(60,476,o),
(88,384,o),
(162,292,c),
(90,198,o),
(60,121,o),
(37,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,280,ls),
(290,194,o),
(317,139,o),
(344,0,c),
(394,0,l),
(369,129,o),
(343,205,o),
(252,302,cs),
(236,319,ls),
(154,406,o),
(126,464,o),
(110,640,c),
(62,640,l),
(78,469,o),
(108,389,o),
(197,294,cs)
);
},
{
closed = 1;
nodes = (
(244,282,l),
(335,377,o),
(369,469,o),
(386,640,c),
(338,640,l),
(322,471,o),
(293,390,o),
(214,312,c),
(198,312,l),
(111,209,o),
(79,129,o),
(53,0,c),
(103,0,l),
(130,131,o),
(158,197,o),
(228,282,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(129,126,o),
(155,190,o),
(219,271,c),
(293,189,o),
(318,134,o),
(344,0,c),
(394,0,l),
(369,127,o),
(343,203,o),
(257,296,c),
(338,386,o),
(370,478,o),
(386,640,c),
(338,640,l),
(323,482,o),
(297,401,o),
(229,327,c),
(153,409,o),
(125,470,o),
(110,640,c),
(62,640,l),
(78,473,o),
(107,393,o),
(190,302,c),
(109,204,o),
(78,124,o),
(53,0,c)
);
}
);
width = 448;
}
);
unicode = 88;
}
