{
glyphname = "Ya-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,576);
target = (2,5);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (0,12);
type = TTStem;
},
{
options = 4;
place = (0,123);
target = (2,2);
type = TTStem;
},
{
options = 4;
place = (0,111);
target = (1,0);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (2,7);
type = TTShift;
},
{
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,11);
place = (0,0);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,305);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8,1,7);
place = (0,241);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(233,640,ls),
(121,640,o),
(47,568,o),
(47,440,cs),
(47,312,o),
(121,251,o),
(233,251,cs),
(244,251,l),
(252,241,l),
(316,241,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(125,135,o),
(177,201,o),
(272,244,c),
(272,271,l),
(137,271,o),
(52,165,o),
(37,0,c)
);
},
{
closed = 1;
nodes = (
(145,305,o),
(123,359,o),
(123,440,cs),
(123,522,o),
(147,576,o),
(240,576,cs),
(316,576,l),
(316,305,l),
(240,305,ls)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,17);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (1,7);
type = TTShift;
},
{
origin = (0,17);
type = TTSnap;
},
{
origin = (0,11);
type = TTSnap;
},
{
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
other1 = (0,16);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,8);
target = (0,16);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(233,640,ls),
(121,640,o),
(47,568,o),
(47,440,cs),
(47,330,o),
(102,270,o),
(187,255,c),
(101,219,o),
(49,128,o),
(37,0,c),
(111,0,l),
(125,133,o),
(175,198,o),
(266,241,c),
(316,241,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(145,305,o),
(123,359,o),
(123,440,cs),
(123,522,o),
(147,576,o),
(240,576,cs),
(316,576,l),
(316,305,l),
(240,305,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,640,l),
(230,640,ls),
(113,640,o),
(37,566,o),
(37,433,cs),
(37,305,o),
(115,243,o),
(233,243,cs),
(244,243,l),
(252,233,l),
(286,233,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(152,129,o),
(195,195,o),
(272,236,c),
(272,279,l),
(132,279,o),
(41,172,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(172,313,o),
(153,367,o),
(153,442,cs),
(153,517,o),
(174,570,o),
(254,570,cs),
(286,570,l),
(286,313,l),
(254,313,ls)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,640,l),
(230,640,ls),
(113,640,o),
(37,566,o),
(37,433,cs),
(37,333,o),
(85,273,o),
(161,252,c),
(84,210,o),
(37,122,o),
(27,0,c),
(141,0,l),
(152,127,o),
(192,191,o),
(267,233,c),
(286,233,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(172,313,o),
(153,367,o),
(153,442,cs),
(153,517,o),
(174,570,o),
(254,570,cs),
(286,570,l),
(286,313,l),
(254,313,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,640,l),
(233,640,ls),
(122,640,o),
(53,570,o),
(53,446,cs),
(53,314,o),
(125,253,o),
(233,253,cs),
(244,253,l),
(252,251,l),
(334,251,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(110,137,o),
(156,209,o),
(272,254,c),
(272,270,l),
(146,270,o),
(59,161,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(136,295,o),
(105,355,o),
(105,445,cs),
(105,535,o),
(136,596,o),
(234,596,cs),
(334,596,l),
(334,295,l),
(234,295,ls)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,640,l),
(233,640,ls),
(122,640,o),
(53,570,o),
(53,446,cs),
(53,329,o),
(110,268,o),
(197,256,c),
(112,221,o),
(56,127,o),
(43,0,c),
(93,0,l),
(110,135,o),
(154,206,o),
(264,251,c),
(334,251,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(136,295,o),
(105,355,o),
(105,445,cs),
(105,535,o),
(136,596,o),
(234,596,cs),
(334,596,l),
(334,295,l),
(234,295,ls)
);
}
);
width = 448;
}
);
unicode = 1071;
}
