{
color = 8;
glyphname = "Yu-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (320,640);
}
);
background = {
anchors = (
{
name = top;
pos = (320,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (3,5);
type = TTStem;
},
{
options = 4;
place = (0,304);
target = (3,2);
type = TTStem;
},
{
options = 4;
place = (0,526);
target = (3,8);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(276,256,l),
(276,320,l),
(96,320,l),
(96,256,l)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(602,102,o),
(602,319,cs),
(602,541,o),
(544,650,o),
(415,650,cs),
(289,650,o),
(228,541,o),
(228,319,cs),
(228,102,o),
(289,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,56,o),
(304,128,o),
(304,319,cs),
(304,512,o),
(334,584,o),
(415,584,cs),
(496,584,o),
(526,512,o),
(526,319,cs),
(526,128,o),
(496,56,o),
(415,56,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(230,256,l),
(241,81,o),
(302,-10,o),
(415,-10,cs),
(544,-10,o),
(602,102,o),
(602,319,cs),
(602,541,o),
(544,650,o),
(415,650,cs),
(289,650,o),
(228,541,o),
(228,320,c),
(228,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(334,56,o),
(304,128,o),
(304,319,cs),
(304,512,o),
(334,584,o),
(415,584,cs),
(496,584,o),
(526,512,o),
(526,319,cs),
(526,128,o),
(496,56,o),
(415,56,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (320,640);
}
);
background = {
anchors = (
{
name = top;
pos = (320,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(245,248,l),
(245,328,l),
(96,328,l),
(96,248,l)
);
},
{
closed = 1;
nodes = (
(555,-10,o),
(613,92,o),
(613,319,cs),
(613,546,o),
(555,650,o),
(425,650,cs),
(299,650,o),
(237,546,o),
(237,319,cs),
(237,92,o),
(299,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,72,o),
(353,133,o),
(353,319,cs),
(353,505,o),
(372,568,o),
(425,568,cs),
(478,568,o),
(497,505,o),
(497,319,cs),
(497,133,o),
(478,72,o),
(425,72,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(239,248,l),
(251,71,o),
(313,-10,o),
(425,-10,cs),
(555,-10,o),
(613,92,o),
(613,319,cs),
(613,546,o),
(555,650,o),
(425,650,cs),
(301,650,o),
(239,550,o),
(237,328,c),
(237,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(372,72,o),
(353,133,o),
(353,319,cs),
(353,505,o),
(372,568,o),
(425,568,cs),
(478,568,o),
(497,505,o),
(497,319,cs),
(497,133,o),
(478,72,o),
(425,72,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (320,640);
}
);
background = {
anchors = (
{
name = top;
pos = (320,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(240,266,l),
(240,310,l),
(90,310,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(539,-10,o),
(597,102,o),
(597,319,cs),
(597,541,o),
(539,650,o),
(409,650,cs),
(282,650,o),
(221,541,o),
(221,319,cs),
(221,102,o),
(282,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,34,o),
(273,121,o),
(273,319,cs),
(273,519,o),
(312,606,o),
(409,606,cs),
(506,606,o),
(545,519,o),
(545,319,cs),
(545,121,o),
(506,34,o),
(409,34,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(222,266,l),
(232,83,o),
(293,-10,o),
(409,-10,cs),
(539,-10,o),
(597,102,o),
(597,319,cs),
(597,541,o),
(539,650,o),
(409,650,cs),
(282,650,o),
(221,541,o),
(221,319,c),
(221,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(312,34,o),
(273,121,o),
(273,319,cs),
(273,519,o),
(312,606,o),
(409,606,cs),
(506,606,o),
(545,519,o),
(545,319,cs),
(545,121,o),
(506,34,o),
(409,34,cs)
);
}
);
width = 640;
}
);
metricLeft = H.ss20;
metricRight = O.ss20;
unicode = 1070;
}
