{
glyphname = "ya-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,8);
place = (0,448);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,169);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,8,1,7);
place = (0,169);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,448,l),
(212,448,ls),
(111,448,o),
(47,398,o),
(47,308,cs),
(47,218,o),
(111,176,o),
(208,176,cs),
(244,176,l),
(252,169,l),
(316,169,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(125,95,o),
(177,141,o),
(272,171,c),
(272,198,l),
(137,198,o),
(52,120,o),
(37,0,c)
);
},
{
closed = 1;
nodes = (
(138,233,o),
(121,263,o),
(121,308,cs),
(121,354,o),
(140,384,o),
(215,384,cs),
(316,384,l),
(316,233,l),
(215,233,ls)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (1,8);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,8);
target = (0,16);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,448,l),
(212,448,ls),
(111,448,o),
(47,398,o),
(47,308,cs),
(47,231,o),
(92,190,o),
(167,179,c),
(94,149,o),
(48,86,o),
(37,0,c),
(111,0,l),
(125,94,o),
(175,139,o),
(266,169,c),
(316,169,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(138,233,o),
(121,263,o),
(121,308,cs),
(121,354,o),
(140,384,o),
(215,384,cs),
(316,384,l),
(316,233,l),
(215,233,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,448,l),
(212,448,ls),
(105,448,o),
(37,397,o),
(37,304,cs),
(37,211,o),
(105,168,o),
(208,168,cs),
(244,168,l),
(252,161,l),
(286,161,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(153,93,o),
(195,142,o),
(272,167,c),
(269,206,l),
(130,206,o),
(42,125,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(175,241,o),
(151,265,o),
(151,304,cs),
(151,341,o),
(174,368,o),
(223,368,cs),
(286,368,l),
(286,241,l),
(223,241,ls)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,448,l),
(212,448,ls),
(105,448,o),
(37,397,o),
(37,304,cs),
(37,234,o),
(77,192,o),
(139,176,c),
(76,142,o),
(37,81,o),
(27,0,c),
(141,0,l),
(152,85,o),
(190,135,o),
(255,161,c),
(286,161,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(175,241,o),
(151,265,o),
(151,304,cs),
(151,341,o),
(174,368,o),
(223,368,cs),
(286,368,l),
(286,241,l),
(223,241,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,448,l),
(212,448,ls),
(114,448,o),
(53,399,o),
(53,311,cs),
(53,224,o),
(114,182,o),
(208,182,cs),
(244,182,l),
(252,179,l),
(334,179,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(108,99,o),
(166,144,o),
(272,179,c),
(274,195,l),
(141,195,o),
(58,118,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(133,223,o),
(103,255,o),
(103,313,cs),
(103,368,o),
(127,404,o),
(210,404,cs),
(334,404,l),
(334,223,l),
(210,223,ls)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,448,l),
(212,448,ls),
(114,448,o),
(53,399,o),
(53,311,cs),
(53,230,o),
(106,188,o),
(189,183,c),
(106,157,o),
(54,89,o),
(43,0,c),
(93,0,l),
(108,99,o),
(166,144,o),
(272,179,c),
(334,179,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(133,223,o),
(103,255,o),
(103,313,cs),
(103,368,o),
(127,404,o),
(210,404,cs),
(334,404,l),
(334,223,l),
(210,223,ls)
);
}
);
width = 448;
}
);
unicode = 1103;
}
