{
color = 6;
glyphname = ydotbelow;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = y;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = y;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = y;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "6EFF4D30-6E1A-4DAF-8FB7-1BECD0E07A37";
name = "{400, 0, -64}";
shapes = (
{
ref = y;
},
{
pos = (192,128);
ref = dotbelowcomb;
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "6F951FCB-4E58-4BE6-B036-44E583120E85";
name = "{700, 0, -64}";
shapes = (
{
ref = y;
},
{
pos = (192,128);
ref = dotbelowcomb;
}
);
width = 448;
}
);
unicode = 7925;
}
