{
glyphname = yen;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (1,4,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (1,4,3,1);
type = TTShift;
},
{
horizontal = 1;
other1 = (3,1);
place = (0,576);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,256);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
place = (0,128);
stem = -1;
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,128);
target = (1,4,4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,4,4,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,262,l),
(329,340,o),
(384,441,o),
(402,576,c),
(330,576,l),
(312,446,o),
(269,368,o),
(195,266,c)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,262,l),
(225,271,l),
(188,262,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(256,266,l),
(180,368,o),
(137,446,o),
(118,576,c),
(46,576,l),
(64,441,o),
(119,340,o),
(188,262,c)
);
},
{
closed = 1;
nodes = (
(74,192,l),
(374,192,l),
(374,256,l),
(74,256,l)
);
},
{
closed = 1;
nodes = (
(74,64,l),
(374,64,l),
(374,128,l),
(74,128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
origin = (0,32);
other1 = (0,6);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,31);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,64,l),
(374,64,l),
(374,128,l),
(260,128,l),
(260,192,l),
(374,192,l),
(374,256,l),
(260,256,l),
(260,262,l),
(329,340,o),
(384,441,o),
(402,576,c),
(330,576,l),
(315,466,o),
(281,392,o),
(225,309,c),
(168,392,o),
(134,466,o),
(118,576,c),
(46,576,l),
(64,441,o),
(119,340,o),
(188,262,c),
(188,256,l),
(74,256,l),
(74,192,l),
(188,192,l),
(188,128,l),
(74,128,l),
(74,64,l),
(188,64,l),
(188,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,262,l),
(344,340,o),
(395,441,o),
(412,576,c),
(300,576,l),
(284,446,o),
(247,368,o),
(183,266,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,262,l),
(225,271,l),
(168,262,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(269,266,l),
(202,368,o),
(165,446,o),
(148,576,c),
(36,576,l),
(53,441,o),
(104,340,o),
(168,262,c)
);
},
{
closed = 1;
nodes = (
(54,176,l),
(394,176,l),
(394,256,l),
(54,256,l)
);
},
{
closed = 1;
nodes = (
(54,56,l),
(394,56,l),
(394,136,l),
(54,136,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,56,l),
(394,56,l),
(394,136,l),
(280,136,l),
(280,176,l),
(394,176,l),
(394,256,l),
(280,256,l),
(280,262,l),
(344,340,o),
(395,441,o),
(412,576,c),
(300,576,l),
(288,478,o),
(264,410,o),
(225,338,c),
(186,408,o),
(161,477,o),
(148,576,c),
(36,576,l),
(53,441,o),
(104,340,o),
(168,262,c),
(168,256,l),
(54,256,l),
(54,176,l),
(168,176,l),
(168,136,l),
(54,136,l),
(54,56,l),
(168,56,l),
(168,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,262,l),
(320,340,o),
(377,441,o),
(396,576,c),
(348,576,l),
(330,446,o),
(288,368,o),
(206,266,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,262,l),
(225,271,l),
(200,262,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(245,266,l),
(163,368,o),
(119,446,o),
(100,576,c),
(52,576,l),
(71,441,o),
(128,340,o),
(200,262,c)
);
},
{
closed = 1;
nodes = (
(86,200,l),
(362,200,l),
(362,244,l),
(86,244,l)
);
},
{
closed = 1;
nodes = (
(86,76,l),
(362,76,l),
(362,120,l),
(86,120,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,76,l),
(362,76,l),
(362,120,l),
(248,120,l),
(248,200,l),
(362,200,l),
(362,244,l),
(248,244,l),
(248,262,l),
(320,340,o),
(377,441,o),
(396,576,c),
(348,576,l),
(332,458,o),
(294,381,o),
(225,291,c),
(155,382,o),
(117,458,o),
(100,576,c),
(52,576,l),
(71,441,o),
(128,340,o),
(200,262,c),
(200,244,l),
(86,244,l),
(86,200,l),
(200,200,l),
(200,120,l),
(86,120,l),
(86,76,l),
(200,76,l),
(200,0,l)
);
}
);
width = 448;
}
);
unicode = 165;
}
