{
export = 0;
glyphname = "yeru-cy.kill";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,54);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(135,316,o),
(113,307,o),
(98,296,c),
(98,234,l),
(111,244,o),
(128,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,5);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(140,316,o),
(122,310,o),
(108,302,c),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(108,241,l),
(120,248,o),
(133,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(292,49,o),
(292,154,cs),
(292,265,o),
(237,324,o),
(162,324,cs),
(135,324,o),
(113,315,o),
(98,304,c),
(98,222,l),
(111,232,o),
(128,240,o),
(148,240,cs),
(170,240,o),
(180,210,o),
(180,155,cs),
(180,105,o),
(173,70,o),
(156,70,cs),
(143,70,o),
(138,83,o),
(138,114,cs),
(138,448,l),
(30,448,l),
(30,118,ls),
(30,25,o),
(79,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,448,l),
(310,448,l),
(310,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(292,49,o),
(292,154,cs),
(292,265,o),
(237,324,o),
(162,324,cs),
(153,324,o),
(145,323,o),
(138,322,c),
(138,448,l),
(30,448,l),
(30,118,ls),
(30,25,o),
(79,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,448,l),
(310,448,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(138,239,l),
(142,240,o),
(145,240,o),
(148,240,cs),
(170,240,o),
(180,210,o),
(180,155,cs),
(180,105,o),
(173,70,o),
(156,70,cs),
(143,70,o),
(138,83,o),
(138,114,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(271,47,o),
(271,150,cs),
(271,251,o),
(226,306,o),
(160,306,cs),
(124,306,o),
(96,287,o),
(75,264,c),
(75,225,l),
(92,246,o),
(119,262,o),
(149,262,cs),
(201,262,o),
(220,223,o),
(220,150,cs),
(220,87,o),
(201,34,o),
(153,34,cs),
(115,34,o),
(100,63,o),
(100,126,cs),
(100,448,l),
(52,448,l),
(52,124,ls),
(52,27,o),
(93,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,448,l),
(348,448,l),
(348,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(271,47,o),
(271,150,cs),
(271,251,o),
(226,306,o),
(160,306,cs),
(137,306,o),
(117,298,o),
(100,286,c),
(100,448,l),
(52,448,l),
(52,124,ls),
(52,27,o),
(93,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,448,l),
(348,448,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(100,247,l),
(114,256,o),
(131,262,o),
(149,262,cs),
(201,262,o),
(220,223,o),
(220,150,cs),
(220,87,o),
(201,34,o),
(153,34,cs),
(115,34,o),
(100,63,o),
(100,126,cs)
);
}
);
width = 448;
}
);
}
