{
color = 7;
glyphname = "yu-cy";
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (304,448);
}
);
background = {
anchors = (
{
name = top;
pos = (304,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,263);
target = (0,1,1,2);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,1,1,0);
place = (0,640);
target = (0,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,640,l),
(58,640,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(244,201,l),
(244,263,l),
(94,263,l),
(94,201,l)
);
},
{
pos = (160,0);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,201,l),
(244,201,l),
(244,263,l),
(130,263,l),
(130,640,l),
(58,640,l),
(58,0,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (304,448);
}
);
background = {
anchors = (
{
name = top;
pos = (304,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,640,l),
(48,640,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(233,188,l),
(233,266,l),
(94,266,l),
(94,188,l)
);
},
{
pos = (160,0);
ref = o;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,188,l),
(233,188,l),
(233,266,l),
(160,266,l),
(160,640,l),
(48,640,l),
(48,0,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (304,448);
}
);
background = {
anchors = (
{
name = top;
pos = (304,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,640,l),
(64,640,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(238,213,l),
(238,257,l),
(88,257,l),
(88,213,l)
);
},
{
alignment = -1;
pos = (160,0);
ref = o;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,213,l),
(238,213,l),
(238,257,l),
(112,257,l),
(112,640,l),
(64,640,l),
(64,0,l)
);
},
{
alignment = -1;
pos = (160,0);
ref = o;
}
);
width = 608;
}
);
metricRight = o;
metricWidth = m.ss20;
unicode = 1102;
}
