{
export = 0;
glyphname = "yu-cy.kill";
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,397);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,51);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (1,0,2,1);
place = (0,461);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,263);
target = (1,2,2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(422,66,o),
(422,224,cs),
(422,384,o),
(380,461,o),
(294,461,cs),
(208,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(208,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,201,l),
(201,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,92,o),
(238,224,cs),
(238,356,o),
(251,397,o),
(294,397,cs),
(337,397,o),
(350,356,o),
(350,224,cs),
(350,92,o),
(337,51,o),
(294,51,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,13);
other1 = (0,14);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(422,66,o),
(422,224,cs),
(422,384,o),
(380,461,o),
(294,461,cs),
(215,461,o),
(173,396,o),
(167,263,c),
(108,263,l),
(108,640,l),
(40,640,l),
(40,0,l),
(108,0,l),
(108,201,l),
(166,201,l),
(170,56,o),
(212,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,92,o),
(238,224,cs),
(238,356,o),
(251,397,o),
(294,397,cs),
(337,397,o),
(350,356,o),
(350,224,cs),
(350,92,o),
(337,51,o),
(294,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(440,66,o),
(440,224,cs),
(440,384,o),
(403,461,o),
(303,461,cs),
(203,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(203,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(223,192,l),
(223,272,l),
(84,272,l),
(84,192,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,640,l),
(18,640,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(285,67,o),
(279,104,o),
(279,224,cs),
(279,344,o),
(285,381,o),
(303,381,cs),
(321,381,o),
(327,344,o),
(327,224,cs),
(327,104,o),
(321,67,o),
(303,67,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(440,66,o),
(440,224,cs),
(440,384,o),
(403,461,o),
(303,461,cs),
(214,461,o),
(174,399,o),
(167,272,c),
(126,272,l),
(126,640,l),
(18,640,l),
(18,0,l),
(126,0,l),
(126,192,l),
(167,192,l),
(171,55,o),
(210,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(285,67,o),
(279,104,o),
(279,224,cs),
(279,344,o),
(285,381,o),
(303,381,cs),
(321,381,o),
(327,344,o),
(327,224,cs),
(327,104,o),
(321,67,o),
(303,67,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(408,66,o),
(408,224,cs),
(408,384,o),
(370,461,o),
(284,461,cs),
(201,461,o),
(160,384,o),
(160,224,cs),
(160,64,o),
(201,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,210,l),
(186,254,l),
(71,254,l),
(71,210,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,640,l),
(48,640,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(235,31,o),
(210,77,o),
(210,224,cs),
(210,374,o),
(236,417,o),
(284,417,cs),
(332,417,o),
(358,371,o),
(358,224,cs),
(358,77,o),
(334,31,o),
(284,31,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(408,66,o),
(408,224,cs),
(408,384,o),
(370,461,o),
(284,461,cs),
(206,461,o),
(166,394,o),
(161,254,c),
(96,254,l),
(96,640,l),
(48,640,l),
(48,0,l),
(96,0,l),
(96,210,l),
(160,210,l),
(162,60,o),
(203,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,31,o),
(210,77,o),
(210,224,cs),
(210,374,o),
(236,417,o),
(284,417,cs),
(332,417,o),
(358,371,o),
(358,224,cs),
(358,77,o),
(334,31,o),
(284,31,cs)
);
}
);
width = 448;
}
);
}
