{
color = 8;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = "#center";
pos = (194,224);
},
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,224);
},
{
name = top;
pos = (208,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (1,4);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,70);
target = (0,4);
type = TTShift;
},
{
place = (0,356);
target = (1,1);
type = TTShift;
},
{
options = 4;
place = (0,144);
target = (1,3,2,1);
type = TTStem;
},
{
options = 4;
place = (0,263);
target = (0,1,2,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(70,384,l),
(316,384,l),
(352,392,l),
(352,448,l),
(70,448,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(356,0,l),
(356,64,l),
(91,64,l),
(55,56,l)
);
},
{
closed = 1;
nodes = (
(139,56,l),
(352,392,l),
(268,392,l),
(55,56,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
origin = (0,3);
target = (0,9);
type = TTShift;
},
{
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(56,384,l),
(249,384,l),
(41,56,l),
(41,0,l),
(342,0,l),
(342,64,l),
(130,64,l),
(338,392,l),
(338,448,l),
(56,448,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (194,224);
},
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,224);
},
{
name = top;
pos = (208,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,368,l),
(316,368,l),
(362,384,l),
(362,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(366,0,l),
(366,80,l),
(91,80,l),
(45,64,l)
);
},
{
closed = 1;
nodes = (
(166,64,l),
(362,384,l),
(241,384,l),
(45,64,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(46,368,l),
(217,368,l),
(31,64,l),
(31,0,l),
(352,0,l),
(352,80,l),
(162,80,l),
(348,384,l),
(348,448,l),
(46,448,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (194,224);
},
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,224);
},
{
name = top;
pos = (208,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,406,l),
(316,406,l),
(346,414,l),
(346,448,l),
(76,448,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(350,0,l),
(350,42,l),
(91,42,l),
(61,34,l)
);
},
{
closed = 1;
nodes = (
(113,34,l),
(346,414,l),
(294,414,l),
(61,34,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(62,406,l),
(275,406,l),
(47,34,l),
(47,0,l),
(336,0,l),
(336,42,l),
(104,42,l),
(332,414,l),
(332,448,l),
(62,448,l)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
unicode = 122;
}
