{
export = 0;
glyphname = z.kill;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
options = 4;
place = (0,70);
target = (0,6);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,384);
target = (0,5);
type = TTShift;
},
{
options = 4;
place = (0,147);
stem = 1;
target = (0,2,0,4);
type = TTStem;
},
{
options = 4;
place = (0,292);
stem = 1;
target = (0,8,0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (0,9);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(91,64,l),
(141,56,l),
(384,392,l),
(384,448,l),
(70,448,l),
(70,384,l),
(348,384,l),
(298,392,l),
(55,56,l),
(55,0,l)
);
}
);
};
hints = (
{
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
stem = 1;
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,4);
stem = 1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(147,64,l),
(384,392,l),
(384,448,l),
(70,448,l),
(70,384,l),
(292,384,l),
(55,56,l),
(55,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(91,80,l),
(170,64,l),
(394,384,l),
(394,448,l),
(60,448,l),
(60,368,l),
(348,368,l),
(269,384,l),
(45,64,l),
(45,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(181,80,l),
(394,384,l),
(394,448,l),
(60,448,l),
(60,368,l),
(258,368,l),
(45,64,l),
(45,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(91,42,l),
(116,34,l),
(378,414,l),
(378,448,l),
(76,448,l),
(76,406,l),
(348,406,l),
(323,414,l),
(61,34,l),
(61,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(122,42,l),
(378,414,l),
(378,448,l),
(76,448,l),
(76,406,l),
(317,406,l),
(61,34,l),
(61,0,l)
);
}
);
width = 448;
}
);
}
