{
glyphname = Z.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,374);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,586);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,592);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,368);
target = (0,2);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,317);
target = (1,0);
type = TTShift;
},
{
place = (0,126);
target = (2,3);
type = TTShift;
},
{
options = 4;
place = (0,196);
target = (0,0,1,2);
type = TTStem;
},
{
options = 4;
place = (0,243);
target = (0,2,2,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(317,592,l),
(246,592,l),
(122,368,l),
(193,368,l)
);
},
{
closed = 1;
nodes = (
(317,320,l),
(317,374,l),
(160,374,l),
(122,368,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(279,586,l),
(317,592,l),
(317,640,l),
(126,640,l),
(126,586,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
origin = (0,4);
target = (0,0);
type = TTShift;
},
{
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(317,320,l),
(317,374,l),
(196,374,l),
(317,592,l),
(317,640,l),
(126,640,l),
(126,586,l),
(243,586,l),
(122,368,l),
(122,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,581,l),
(228,581,l),
(102,379,l),
(211,379,l)
);
},
{
closed = 1;
nodes = (
(337,320,l),
(337,388,l),
(157,388,l),
(102,379,l),
(102,320,l)
);
},
{
closed = 1;
nodes = (
(282,572,l),
(337,581,l),
(337,640,l),
(106,640,l),
(106,572,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,320,l),
(337,388,l),
(217,388,l),
(337,581,l),
(337,640,l),
(106,640,l),
(106,572,l),
(222,572,l),
(102,379,l),
(102,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,605,l),
(257,605,l),
(132,355,l),
(182,355,l)
);
},
{
closed = 1;
nodes = (
(307,320,l),
(307,360,l),
(161,360,l),
(132,355,l),
(132,320,l)
);
},
{
closed = 1;
nodes = (
(278,600,l),
(307,605,l),
(307,640,l),
(136,640,l),
(136,600,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(307,320,l),
(307,360,l),
(185,360,l),
(307,605,l),
(307,640,l),
(136,640,l),
(136,600,l),
(255,600,l),
(132,355,l),
(132,320,l)
);
}
);
width = 448;
}
);
}
