{
glyphname = "Ze-cy";
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,584);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,30);
place = (0,-8);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5,0,11);
place = (0,320);
target = (0,27);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(328.333,-8,o),
(394,55.333,o),
(394,146,cs),
(394,242,o),
(326,308,o),
(178,308,cs),
(134,308,l),
(134,272,l),
(174,272,ls),
(311.333,272,o),
(384,343,o),
(384,455,cs),
(384,564.333,o),
(323.667,648,o),
(189,648,cs),
(147.667,648,o),
(104.667,640.333,o),
(60,625,c),
(73,565,l),
(114.333,577.667,o),
(151,584,o),
(183,584,cs),
(266.333,584,o),
(308,539.333,o),
(308,450,cs),
(308,363.333,o),
(265.333,320,o),
(180,320,cs),
(116,320,l),
(116,256,l),
(177,256,ls),
(273,256,o),
(318,222,o),
(318,154,cs),
(318,87.333,o),
(277.667,56,o),
(187,56,cs),
(146.333,56,o),
(104.333,62,o),
(61,74,c),
(48,14,l),
(92,-0.667,o),
(141,-8,o),
(195,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,27);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(394,55,o),
(394,146,cs),
(394,215,o),
(359,268,o),
(285,293,c),
(351,322,o),
(384,379,o),
(384,455,cs),
(384,564,o),
(324,648,o),
(189,648,cs),
(148,648,o),
(104,640,o),
(60,625,c),
(73,565,l),
(115,578,o),
(151,584,o),
(183,584,cs),
(266,584,o),
(308,539,o),
(308,450,cs),
(308,363,o),
(265,320,o),
(180,320,cs),
(116,320,l),
(116,256,l),
(177,256,ls),
(273,256,o),
(318,222,o),
(318,154,cs),
(318,87,o),
(278,56,o),
(187,56,cs),
(146,56,o),
(104,62,o),
(61,74,c),
(48,14,l),
(93,-1,o),
(141,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(404,64,o),
(404,150,cs),
(404,241,o),
(340,316,o),
(173,316,cs),
(134,316,l),
(134,264,l),
(169,264,ls),
(320,264,o),
(394,340,o),
(394,451,cs),
(394,549,o),
(343,648,o),
(189,648,cs),
(145,648,o),
(94,639,o),
(50,625,c),
(66,549,l),
(103,560,o),
(140,568,o),
(178,568,cs),
(251,568,o),
(278,519,o),
(278,446,cs),
(278,377,o),
(252,328,o),
(175,328,cs),
(102,328,l),
(102,248,l),
(172,248,ls),
(252,248,o),
(288,217,o),
(288,158,cs),
(288,99,o),
(255,72,o),
(182,72,cs),
(133,72,o),
(95,79,o),
(54,90,c),
(38,14,l),
(86,-1,o),
(140,-8,o),
(195,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(404,64,o),
(404,150,cs),
(404,211,o),
(375,265,o),
(306,294,c),
(365,326,o),
(394,381,o),
(394,451,cs),
(394,549,o),
(343,648,o),
(189,648,cs),
(145,648,o),
(94,639,o),
(50,625,c),
(66,549,l),
(103,560,o),
(140,568,o),
(178,568,cs),
(251,568,o),
(278,519,o),
(278,446,cs),
(278,377,o),
(252,328,o),
(175,328,cs),
(102,328,l),
(102,248,l),
(172,248,ls),
(252,248,o),
(288,217,o),
(288,158,cs),
(288,99,o),
(255,72,o),
(182,72,cs),
(133,72,o),
(95,79,o),
(54,90,c),
(38,14,l),
(86,-1,o),
(140,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(388,62,o),
(388,145,cs),
(388,232,o),
(330,303,o),
(181,303,cs),
(134,303,l),
(134,277,l),
(177,277,ls),
(312,277,o),
(378,349,o),
(378,454,cs),
(378,554,o),
(334,648,o),
(191,648,cs),
(150,648,o),
(106,639,o),
(67,626,c),
(77,587,l),
(109,596,o),
(150,604,o),
(186,604,cs),
(295,604,o),
(328,548,o),
(328,454,cs),
(328,370,o),
(292,310,o),
(183,310,cs),
(125,310,l),
(125,266,l),
(180,266,ls),
(290,266,o),
(338,227,o),
(338,148,cs),
(338,72,o),
(293,36,o),
(190,36,cs),
(142,36,o),
(103,45,o),
(65,54,c),
(55,14,l),
(98,-1,o),
(147,-8,o),
(195,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(388,62,o),
(388,145,cs),
(388,212,o),
(353,269,o),
(271,292,c),
(342,318,o),
(378,377,o),
(378,454,cs),
(378,554,o),
(334,648,o),
(191,648,cs),
(150,648,o),
(106,639,o),
(67,626,c),
(77,587,l),
(109,596,o),
(150,604,o),
(186,604,cs),
(295,604,o),
(328,548,o),
(328,454,cs),
(328,370,o),
(292,310,o),
(183,310,cs),
(125,310,l),
(125,266,l),
(180,266,ls),
(290,266,o),
(338,227,o),
(338,148,cs),
(338,72,o),
(293,36,o),
(190,36,cs),
(142,36,o),
(103,45,o),
(65,54,c),
(55,14,l),
(98,-1,o),
(147,-8,o),
(195,-8,cs)
);
}
);
width = 448;
}
);
unicode = 1047;
}
