{
color = 8;
glyphname = "Zhe-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,640);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,261);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,325);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,325);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,26,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,18,2,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(134,170,ls),
(137,232,o),
(163,261,o),
(234,261,cs),
(271,261,l),
(271,0,l),
(343,0,l),
(343,261,l),
(380,261,ls),
(451,261,o),
(477,232,o),
(480,170,cs),
(490,0,l),
(565,0,l),
(552,172,ls),
(545,271,o),
(491,325,o),
(383,325,cs),
(343,325,l),
(343,640,l),
(271,640,l),
(271,325,l),
(231,325,ls),
(123,325,o),
(69,271,o),
(62,172,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(255,322,l),
(188,413,o),
(145,491,o),
(123,640,c),
(48,640,l),
(71,488,o),
(112,402,o),
(195,302,c)
);
},
{
closed = 1;
nodes = (
(502,402,o),
(543,488,o),
(566,640,c),
(491,640,l),
(469,491,o),
(426,413,o),
(359,322,c),
(419,302,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,5);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,37);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,18);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(134,170,ls),
(138,232,o),
(163,261,o),
(234,261,cs),
(284,261,l),
(284,0,l),
(356,0,l),
(356,261,l),
(406,261,ls),
(477,261,o),
(502,232,o),
(506,170,cs),
(516,0,l),
(591,0,l),
(578,172,ls),
(572,255,o),
(534,305,o),
(460,320,c),
(533,413,o),
(570,497,o),
(592,640,c),
(517,640,l),
(495,492,o),
(453,415,o),
(387,325,c),
(356,325,l),
(356,640,l),
(284,640,l),
(284,325,l),
(253,325,l),
(187,415,o),
(145,492,o),
(123,640,c),
(48,640,l),
(70,497,o),
(107,413,o),
(180,320,c),
(106,305,o),
(68,255,o),
(62,172,cs),
(49,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(165,191,ls),
(167,235,o),
(187,253,o),
(219,253,cs),
(251,253,l),
(251,0,l),
(363,0,l),
(363,253,l),
(395,253,ls),
(427,253,o),
(447,235,o),
(449,191,cs),
(459,0,l),
(576,0,l),
(558,199,ls),
(550,284,o),
(504,333,o),
(398,333,cs),
(363,333,l),
(363,640,l),
(251,640,l),
(251,333,l),
(216,333,ls),
(110,333,o),
(64,284,o),
(56,199,cs),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(238,328,l),
(194,419,o),
(171,508,o),
(155,640,c),
(37,640,l),
(58,494,o),
(89,394,o),
(158,287,c)
);
},
{
closed = 1;
nodes = (
(523,398,o),
(555,496,o),
(577,640,c),
(459,640,l),
(443,507,o),
(421,417,o),
(377,325,c),
(450,292,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(165,191,ls),
(167,235,o),
(187,253,o),
(219,253,cs),
(264,253,l),
(264,0,l),
(376,0,l),
(376,253,l),
(421,253,ls),
(453,253,o),
(473,235,o),
(475,191,cs),
(485,0,l),
(602,0,l),
(584,199,ls),
(578,262,o),
(553,304,o),
(496,323,c),
(555,418,o),
(583,509,o),
(603,640,c),
(485,640,l),
(469,510,o),
(449,423,o),
(407,333,c),
(376,333,l),
(376,640,l),
(264,640,l),
(264,333,l),
(236,333,l),
(193,423,o),
(171,510,o),
(155,640,c),
(37,640,l),
(56,509,o),
(82,416,o),
(137,321,c),
(85,301,o),
(62,260,o),
(56,199,cs),
(38,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(116,170,ls),
(120,238,o),
(149,271,o),
(224,271,cs),
(280,271,l),
(280,0,l),
(328,0,l),
(328,271,l),
(384,271,ls),
(459,271,o),
(488,238,o),
(492,170,cs),
(503,0,l),
(556,0,l),
(542,172,ls),
(535,261,o),
(492,315,o),
(386,315,cs),
(328,315,l),
(328,640,l),
(280,640,l),
(280,315,l),
(222,315,ls),
(116,315,o),
(73,261,o),
(66,172,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(254,304,l),
(189,387,o),
(125,496,o),
(105,640,c),
(56,640,l),
(73,514,o),
(127,401,o),
(205,304,c)
);
},
{
closed = 1;
nodes = (
(481,401,o),
(535,514,o),
(552,640,c),
(503,640,l),
(483,496,o),
(419,387,o),
(354,304,c),
(403,304,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(116,170,ls),
(120,238,o),
(149,271,o),
(224,271,cs),
(296,271,l),
(296,0,l),
(344,0,l),
(344,271,l),
(416,271,ls),
(491,271,o),
(520,238,o),
(524,170,cs),
(535,0,l),
(588,0,l),
(574,172,ls),
(567,253,o),
(531,306,o),
(443,314,c),
(517,409,o),
(568,519,o),
(584,640,c),
(535,640,l),
(516,503,o),
(456,397,o),
(394,315,c),
(344,315,l),
(344,640,l),
(296,640,l),
(296,315,l),
(246,315,l),
(184,397,o),
(124,503,o),
(105,640,c),
(56,640,l),
(72,519,o),
(123,409,o),
(197,314,c),
(109,306,o),
(73,253,o),
(66,172,cs),
(52,0,l)
);
}
);
width = 640;
}
);
metricWidth = "=_pixel*10";
unicode = 1046;
}
