{
glyphname = zero.osf;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (1,5);
type = TTStem;
},
{
options = 4;
place = (0,114);
target = (1,2);
type = TTStem;
},
{
options = 4;
place = (0,334);
target = (1,8);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
other1 = (1,11,2,3);
place = (0,334);
target = (1,8);
type = TTInterpolate;
},
{
options = 4;
other1 = (1,5,2,1);
place = (0,334);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11,2,3);
place = (0,392);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11,2,1);
place = (0,392);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,2,3);
place = (0,392);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,2,1);
place = (0,392);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,86,o),
(408,223,cs),
(408,366,o),
(350,458,o),
(224,458,cs),
(101,458,o),
(40,366,o),
(40,223,cs),
(40,86,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(114,108,o),
(114,223,cs),
(114,340,o),
(146,392,o),
(224,392,cs),
(302,392,o),
(334,340,o),
(334,223,cs),
(334,108,o),
(302,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(349,144,l),
(102,386,l),
(102,304,l),
(349,63,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
other1 = (1,6);
target = (2,5);
type = TTInterpolate;
},
{
options = 4;
origin = (1,2);
other1 = (2,9);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,6);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (2,8);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,5);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (2,9);
target = (2,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,86,o),
(408,223,cs),
(408,366,o),
(350,458,o),
(224,458,cs),
(101,458,o),
(40,366,o),
(40,223,cs),
(40,86,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(114,108,o),
(114,223,cs),
(114,247,o),
(115,269,o),
(118,288,c),
(311,100,l),
(293,70,o),
(265,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(157,379,o),
(184,392,o),
(224,392,cs),
(302,392,o),
(334,340,o),
(334,223,cs),
(334,200,o),
(333,181,o),
(330,162,c),
(139,350,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,86,o),
(418,223,cs),
(418,366,o),
(357,458,o),
(224,458,cs),
(95,458,o),
(30,366,o),
(30,223,cs),
(30,86,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,119,o),
(146,223,cs),
(146,329,o),
(167,376,o),
(224,376,cs),
(281,376,o),
(302,329,o),
(302,223,cs),
(302,119,o),
(281,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(349,154,l),
(102,396,l),
(102,294,l),
(349,53,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,86,o),
(418,223,cs),
(418,366,o),
(357,458,o),
(224,458,cs),
(95,458,o),
(30,366,o),
(30,223,cs),
(30,86,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,119,o),
(146,223,cs),
(146,233,o),
(146,241,o),
(147,251,c),
(287,114,l),
(275,86,o),
(254,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(174,363,o),
(195,376,o),
(224,376,cs),
(281,376,o),
(302,329,o),
(302,223,cs),
(302,215,o),
(302,207,o),
(302,200,c),
(162,337,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,86,o),
(402,223,cs),
(402,366,o),
(346,458,o),
(224,458,cs),
(105,458,o),
(46,366,o),
(46,223,cs),
(46,86,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,99,o),
(98,223,cs),
(98,348,o),
(135,416,o),
(224,416,cs),
(313,416,o),
(350,348,o),
(350,223,cs),
(350,99,o),
(313,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(349,131,l),
(102,373,l),
(102,317,l),
(349,76,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,86,o),
(402,223,cs),
(402,366,o),
(346,458,o),
(224,458,cs),
(105,458,o),
(46,366,o),
(46,223,cs),
(46,86,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,99,o),
(98,223,cs),
(98,257,o),
(101,287,o),
(107,313,c),
(329,96,l),
(309,53,o),
(275,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(141,395,o),
(174,416,o),
(224,416,cs),
(313,416,o),
(350,348,o),
(350,223,cs),
(350,191,o),
(347,161,o),
(342,138,c),
(121,354,l)
);
}
);
width = 448;
}
);
}
