{
glyphname = zeta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,576);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,-128);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,6);
place = (0,-192);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,25);
place = (0,-128);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,574,o),
(46,424,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,21);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,5);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c),
(384,640,l),
(64,640,l),
(64,576,l),
(267,576,l),
(152,508,o),
(46,382,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,610,l),
(219,565,o),
(36,426,o),
(36,211,cs),
(36,93,o),
(86,7,o),
(224,-7,cs),
(270,-12,o),
(286,-29,o),
(286,-62,cs),
(286,-96,o),
(272,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(189,-190,o),
(218,-192,o),
(240,-192,cs),
(334,-192,o),
(398,-145,o),
(398,-59,cs),
(398,47,o),
(318,69,o),
(246,79,cs),
(173,89,o),
(156,132,o),
(156,223,cs),
(156,367,o),
(231,477,o),
(394,554,c)
);
},
{
closed = 1;
nodes = (
(54,554,l),
(394,554,l),
(394,640,l),
(54,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,-192,o),
(398,-145,o),
(398,-59,cs),
(398,47,o),
(318,69,o),
(246,79,cs),
(173,89,o),
(156,132,o),
(156,223,cs),
(156,367,o),
(231,477,o),
(394,554,c),
(394,640,l),
(54,640,l),
(54,554,l),
(246,554,l),
(134,485,o),
(36,368,o),
(36,211,cs),
(36,93,o),
(86,7,o),
(224,-7,cs),
(270,-12,o),
(286,-29,o),
(286,-62,cs),
(286,-96,o),
(272,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(189,-190,o),
(218,-192,o),
(240,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,622,l),
(171,558,o),
(54,403,o),
(54,226,cs),
(54,87,o),
(99,2,o),
(224,-7,cs),
(307,-13,o),
(333,-38,o),
(333,-84,cs),
(333,-127,o),
(312,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(332,-192,o),
(382,-154,o),
(382,-84,cs),
(382,9,o),
(307,32,o),
(240,37,cs),
(132,45,o),
(106,104,o),
(106,230,cs),
(106,377,o),
(186,508,o),
(377,596,c)
);
},
{
closed = 1;
nodes = (
(71,596,l),
(377,596,l),
(377,640,l),
(71,640,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,-192,o),
(382,-154,o),
(382,-84,cs),
(382,9,o),
(307,32,o),
(240,37,cs),
(132,45,o),
(106,104,o),
(106,230,cs),
(106,377,o),
(186,508,o),
(377,596,c),
(377,640,l),
(71,640,l),
(71,596,l),
(301,596,l),
(146,522,o),
(54,382,o),
(54,226,cs),
(54,87,o),
(99,2,o),
(224,-7,cs),
(307,-13,o),
(333,-38,o),
(333,-84,cs),
(333,-127,o),
(312,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,582,o),
(46,456,o),
(46,296,cs),
(46,197,o),
(93,130,o),
(224,120,cs),
(293,115,o),
(316,97,o),
(316,56,cs),
(316,17,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-22,o),
(388,56,cs),
(388,153,o),
(313,176,o),
(246,182,cs),
(149,191,o),
(126,223,o),
(126,295,cs),
(126,417,o),
(207,510,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
};
layerId = "93A92DF9-C4E3-4513-8CA0-C2DEE610ECD8";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(332,-65,o),
(388,-22,o),
(388,56,cs),
(388,153,o),
(313,176,o),
(246,182,cs),
(149,191,o),
(126,223,o),
(126,295,cs),
(126,417,o),
(207,510,o),
(384,576,c),
(384,640,l),
(64,640,l),
(64,576,l),
(253,576,l),
(144,518,o),
(46,417,o),
(46,296,cs),
(46,197,o),
(93,130,o),
(224,120,cs),
(293,115,o),
(316,97,o),
(316,56,cs),
(316,17,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(370,610,l),
(219,575,o),
(36,468,o),
(36,303,cs),
(36,204,o),
(86,135,o),
(224,121,cs),
(270,116,o),
(286,99,o),
(286,66,cs),
(286,32,o),
(272,16,o),
(226,16,cs),
(214,16,o),
(194,17,o),
(172,19,c),
(164,-56,l),
(189,-62,o),
(218,-64,o),
(240,-64,cs),
(334,-64,o),
(398,-17,o),
(398,69,cs),
(398,175,o),
(318,197,o),
(246,207,cs),
(173,217,o),
(156,253,o),
(156,315,cs),
(156,414,o),
(231,498,o),
(394,554,c)
);
},
{
closed = 1;
nodes = (
(54,554,l),
(394,554,l),
(394,640,l),
(54,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (640,88);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (552,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-65,83);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (552,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (640,150);
type = TTInterpolate;
}
);
layerId = "77AF4B29-F50F-4722-BFA9-33C8D0DA2D16";
name = "5. Mar 25 at 19:54";
shapes = (
{
closed = 1;
nodes = (
(334,-64,o),
(398,-17,o),
(398,69,cs),
(398,175,o),
(318,197,o),
(246,207,cs),
(173,217,o),
(156,253,o),
(156,315,cs),
(156,414,o),
(231,498,o),
(394,554,c),
(394,640,l),
(54,640,l),
(54,554,l),
(221,554,l),
(120,500,o),
(36,415,o),
(36,303,cs),
(36,204,o),
(86,135,o),
(224,121,cs),
(270,116,o),
(286,99,o),
(286,66,cs),
(286,32,o),
(272,16,o),
(226,16,cs),
(214,16,o),
(194,17,o),
(172,19,c),
(164,-56,l),
(189,-62,o),
(218,-64,o),
(240,-64,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(366,622,l),
(171,572,o),
(54,461,o),
(54,307,cs),
(54,198,o),
(99,130,o),
(224,121,cs),
(307,115,o),
(333,90,o),
(333,44,cs),
(333,1,o),
(312,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-15,c),
(195,-55,l),
(213,-60,o),
(235,-64,o),
(261,-64,cs),
(332,-64,o),
(382,-26,o),
(382,44,cs),
(382,137,o),
(307,160,o),
(240,165,cs),
(132,173,o),
(106,217,o),
(106,311,cs),
(106,436,o),
(186,529,o),
(377,596,c)
);
},
{
closed = 1;
nodes = (
(71,596,l),
(377,596,l),
(377,640,l),
(71,640,l)
);
}
);
};
layerId = "2156087E-D949-4359-82BC-F90D6AE92D68";
name = "5. Mar 25 at 19:57";
shapes = (
{
closed = 1;
nodes = (
(332,-64,o),
(382,-26,o),
(382,44,cs),
(382,137,o),
(307,160,o),
(240,165,cs),
(132,173,o),
(106,217,o),
(106,311,cs),
(106,436,o),
(186,529,o),
(377,596,c),
(377,640,l),
(71,640,l),
(71,596,l),
(285,596,l),
(138,538,o),
(54,438,o),
(54,307,cs),
(54,198,o),
(99,130,o),
(224,121,cs),
(307,115,o),
(333,90,o),
(333,44,cs),
(333,1,o),
(312,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-15,c),
(195,-55,l),
(213,-60,o),
(235,-64,o),
(261,-64,cs)
);
}
);
width = 448;
}
);
unicode = 950;
}
