{
export = 0;
glyphname = _part.bowl.descender;
layers = (
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-8,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,64);
type = TTStem;
},
{
type = TTSnap;
},
{
options = 4;
place = (324,78);
type = TTStem;
},
{
horizontal = 1;
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(402,77,o),
(402,224,cs),
(402,371,o),
(341,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(299,392,o),
(324,349,o),
(324,224,cs),
(324,99,o),
(299,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(414,75,o),
(414,224,cs),
(414,373,o),
(356,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(278,374,o),
(296,333,o),
(296,224,cs),
(296,115,o),
(278,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(394,74,o),
(394,224,cs),
(394,374,o),
(335,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(307,414,o),
(342,357,o),
(342,224,cs),
(342,91,o),
(308,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(370,71,o),
(399,213,cs),
(429,364,o),
(377,456,o),
(274,456,cs),
(218,456,o),
(159,431,o),
(117,363,c),
(149,337,l),
(180,376,o),
(221,392,o),
(257,392,cs),
(325,392,o),
(349,348,o),
(326,230,cs),
(300,100,o),
(264,56,o),
(187,56,cs),
(150,56,o),
(116,68,o),
(101,105,c),
(65,87,l),
(82,22,o),
(130,-8,o),
(191,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(383,71,o),
(412,216,cs),
(443,370,o),
(394,456,o),
(289,456,cs),
(231,456,o),
(182,432,o),
(140,364,c),
(182,332,l),
(206,360,o),
(234,374,o),
(260,374,cs),
(302,374,o),
(319,336,o),
(298,232,cs),
(275,119,o),
(245,74,o),
(193,74,cs),
(168,74,o),
(148,80,o),
(135,108,c),
(84,88,l),
(101,23,o),
(145,-8,o),
(210,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(364,72,o),
(393,218,cs),
(424,372,o),
(380,456,o),
(275,456,cs),
(209,456,o),
(166,429,o),
(119,389,c),
(135,364,l),
(175,394,o),
(215,414,o),
(266,414,cs),
(343,414,o),
(369,358,o),
(343,230,cs),
(316,93,o),
(264,34,o),
(185,34,cs),
(136,34,o),
(104,52,o),
(76,82,c),
(56,61,l),
(87,21,o),
(120,-8,o),
(187,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(287,88,o),
(326,104,o),
(353,131,cs),
(386,164,o),
(402,215,o),
(402,272,cs),
(402,330,o),
(386,380,o),
(353,413,cs),
(326,440,o),
(287,456,o),
(236,456,cs),
(174,456,o),
(119,434,o),
(90,380,c),
(125,354,l),
(148,382,o),
(185,392,o),
(227,392,cs),
(258,392,o),
(281,387,o),
(297,371,cs),
(316,352,o),
(324,321,o),
(324,272,cs),
(324,222,o),
(316,191,o),
(298,173,cs),
(282,157,o),
(259,152,o),
(227,152,cs),
(186,152,o),
(149,162,o),
(126,188,c),
(91,161,l),
(121,109,o),
(174,88,o),
(235,88,cs)
);
}
);
};
layerId = "455FD36F-6BF1-4766-9A69-3C9D567F56D4";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(338,88,o),
(402,159,o),
(402,272,cs),
(402,383,o),
(337,456,o),
(236,456,cs),
(174,456,o),
(119,430,o),
(90,376,c),
(125,350,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(295,392,o),
(324,356,o),
(324,272,cs),
(324,185,o),
(297,152,o),
(227,152,cs),
(186,152,o),
(149,166,o),
(126,192,c),
(91,165,l),
(121,113,o),
(174,88,o),
(235,88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(313,88,o),
(388,156,o),
(411,269,cs),
(433,380,o),
(381,456,o),
(280,456,cs),
(218,456,o),
(160,433,o),
(120,379,c),
(151,348,l),
(180,376,o),
(221,392,o),
(263,392,cs),
(331,392,o),
(351,359,o),
(334,275,cs),
(317,188,o),
(280,152,o),
(210,152,cs),
(169,152,o),
(135,164,o),
(118,190,c),
(81,167,l),
(101,115,o),
(149,88,o),
(210,88,cs)
);
}
);
};
layerId = "CECC259B-600B-4DAA-A488-A89B1F946166";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(313,88,o),
(388,156,o),
(410,265,cs),
(431,373,o),
(378,456,o),
(276,456,cs),
(218,456,o),
(160,433,o),
(120,379,c),
(151,348,l),
(180,376,o),
(221,392,o),
(259,392,cs),
(324,392,o),
(350,353,o),
(335,279,cs),
(317,188,o),
(280,152,o),
(210,152,cs),
(169,152,o),
(135,164,o),
(118,190,c),
(81,167,l),
(101,115,o),
(149,88,o),
(210,88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(372,88,o),
(414,175,o),
(414,272,cs),
(414,370,o),
(373,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(295,374,o),
(296,316,o),
(296,272,cs),
(296,230,o),
(298,170,o),
(230,170,cs),
(201,170,o),
(178,180,o),
(160,208,c),
(110,180,l),
(140,115,o),
(188,88,o),
(249,88,cs)
);
}
);
};
layerId = "6CE9BB03-99D7-42FB-84BD-25EB46257C69";
name = "5. Mar 25 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(352,88,o),
(414,157,o),
(414,272,cs),
(414,387,o),
(353,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(276,374,o),
(296,343,o),
(296,272,cs),
(296,201,o),
(276,170,o),
(230,170,cs),
(201,170,o),
(178,180,o),
(160,208,c),
(110,180,l),
(140,115,o),
(188,88,o),
(249,88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(282,88,o),
(321,103,o),
(347,129,cs),
(380,163,o),
(394,213,o),
(394,272,cs),
(394,331,o),
(380,381,o),
(347,414,cs),
(321,440,o),
(282,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(266,414,o),
(292,404,o),
(310,386,cs),
(336,361,o),
(342,319,o),
(342,272,cs),
(342,225,o),
(336,183,o),
(310,157,cs),
(293,140,o),
(267,130,o),
(227,130,cs),
(176,130,o),
(140,149,o),
(106,179,c),
(87,156,l),
(126,116,o),
(165,88,o),
(229,88,cs)
);
}
);
};
layerId = "70A1DBF0-F71B-4D0E-8654-D39CE950655B";
name = "5. Mar 25 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(334,88,o),
(394,154,o),
(394,272,cs),
(394,390,o),
(334,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(306,414,o),
(342,369,o),
(342,272,cs),
(342,175,o),
(306,130,o),
(227,130,cs),
(176,130,o),
(140,149,o),
(106,179,c),
(87,156,l),
(126,116,o),
(165,88,o),
(229,88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(289,88,o),
(332,109,o),
(363,140,cs),
(410,187,o),
(429,257,o),
(429,312,cs),
(429,361,o),
(416,398,o),
(392,422,cs),
(370,444,o),
(337,456,o),
(293,456,cs),
(227,456,o),
(159,426,o),
(115,310,c),
(157,287,l),
(181,349,o),
(224,374,o),
(265,374,cs),
(279,374,o),
(291,371,o),
(299,363,cs),
(308,353,o),
(313,337,o),
(313,312,cs),
(313,286,o),
(307,229,o),
(274,195,cs),
(259,180,o),
(238,170,o),
(210,170,cs),
(172,170,o),
(150,191,o),
(143,252,c),
(89,238,l),
(101,127,o),
(154,88,o),
(231,88,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (88,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,82);
type = TTStem;
},
{
place = (316,0);
type = TTSnap;
},
{
options = 4;
place = (316,113);
type = TTStem;
}
);
layerId = "442F2485-D831-420A-9822-5F22A8539664";
name = "5. Mar 25 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(328,88,o),
(400,153,o),
(422,264,cs),
(445,378,o),
(393,456,o),
(289,456,cs),
(231,456,o),
(182,432,o),
(140,364,c),
(182,332,l),
(206,360,o),
(234,374,o),
(261,374,cs),
(302,374,o),
(320,341,o),
(307,280,cs),
(292,205,o),
(262,170,o),
(212,170,cs),
(187,170,o),
(167,176,o),
(154,204,c),
(103,184,l),
(120,119,o),
(164,88,o),
(229,88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(309,88,o),
(380,152,o),
(403,270,cs),
(427,388,o),
(379,456,o),
(273,456,cs),
(209,456,o),
(166,429,o),
(119,389,c),
(135,364,l),
(175,394,o),
(215,414,o),
(266,414,cs),
(346,414,o),
(371,371,o),
(352,274,cs),
(333,177,o),
(285,130,o),
(206,130,cs),
(155,130,o),
(123,148,o),
(95,178,c),
(75,157,l),
(106,117,o),
(140,88,o),
(204,88,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (88,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,52);
type = TTStem;
},
{
place = (361,0);
type = TTSnap;
},
{
options = 4;
place = (361,48);
type = TTStem;
}
);
layerId = "550643E7-4875-42E3-AA9B-BB3E064646C2";
name = "5. Mar 25 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(309,88,o),
(379,152,o),
(402,266,cs),
(426,388,o),
(379,456,o),
(274,456,cs),
(209,456,o),
(166,429,o),
(119,389,c),
(135,364,l),
(175,394,o),
(215,414,o),
(266,414,cs),
(342,414,o),
(371,367,o),
(353,278,cs),
(332,175,o),
(284,130,o),
(206,130,cs),
(155,130,o),
(123,148,o),
(95,178,c),
(75,157,l),
(106,117,o),
(140,88,o),
(208,88,cs)
);
}
);
width = 448;
}
);
}
