{
export = 0;
glyphname = _part.bowl.descender;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
origin = (0,24);
type = TTSnap;
},
{
options = 4;
origin = (0,24);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(288,13,o),
(321,46,cs),
(380,105,o),
(409,202,o),
(409,291,cs),
(409,347,o),
(396,392,o),
(367,421,cs),
(344,444,o),
(312,456,o),
(270,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(159,367,o),
(207,392,o),
(257,392,cs),
(280,392,o),
(298,387,o),
(311,374,cs),
(327,358,o),
(334,331,o),
(334,291,cs),
(334,219,o),
(316,136,o),
(270,90,cs),
(248,68,o),
(220,54,o),
(184,54,cs),
(135,54,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(194,-8,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "455FD36F-6BF1-4766-9A69-3C9D567F56D4";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(287,88,o),
(326,104,o),
(353,131,cs),
(386,164,o),
(402,215,o),
(402,272,cs),
(402,330,o),
(386,380,o),
(353,413,cs),
(326,440,o),
(287,456,o),
(236,456,cs),
(174,456,o),
(119,434,o),
(90,380,c),
(125,354,l),
(148,382,o),
(185,392,o),
(227,392,cs),
(258,392,o),
(281,387,o),
(297,371,cs),
(316,352,o),
(324,321,o),
(324,272,cs),
(324,222,o),
(316,191,o),
(298,173,cs),
(282,157,o),
(259,152,o),
(227,152,cs),
(186,152,o),
(149,162,o),
(126,188,c),
(91,161,l),
(121,109,o),
(174,88,o),
(235,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "CECC259B-600B-4DAA-A488-A89B1F946166";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(273,88,o),
(318,110,o),
(352,144,cs),
(396,188,o),
(417,253,o),
(417,312,cs),
(417,358,o),
(404,395,o),
(378,421,cs),
(356,443,o),
(319,456,o),
(272,456,cs),
(192,456,o),
(138,408,o),
(103,319,c),
(131,300,l),
(162,367,o),
(209,392,o),
(259,392,cs),
(288,392,o),
(309,386,o),
(323,372,cs),
(336,359,o),
(342,339,o),
(342,312,cs),
(342,269,o),
(329,220,o),
(297,188,cs),
(275,166,o),
(245,152,o),
(205,152,cs),
(156,152,o),
(120,174,o),
(116,239,c),
(86,232,l),
(85,143,o),
(123,88,o),
(215,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(372,88,o),
(414,175,o),
(414,272,cs),
(414,370,o),
(373,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(295,374,o),
(296,316,o),
(296,272,cs),
(296,230,o),
(298,170,o),
(230,170,cs),
(201,170,o),
(178,180,o),
(160,208,c),
(110,180,l),
(140,115,o),
(188,88,o),
(249,88,cs)
);
}
);
};
layerId = "6CE9BB03-99D7-42FB-84BD-25EB46257C69";
name = "5. Mar 25 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(299,88,o),
(338,102,o),
(366,130,cs),
(398,162,o),
(414,210,o),
(414,272,cs),
(414,335,o),
(397,383,o),
(366,414,cs),
(338,442,o),
(299,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(248,374,o),
(263,369,o),
(274,358,cs),
(289,343,o),
(296,317,o),
(296,272,cs),
(296,226,o),
(289,200,o),
(275,186,cs),
(264,175,o),
(249,170,o),
(230,170,cs),
(201,170,o),
(178,180,o),
(160,208,c),
(110,180,l),
(140,115,o),
(188,88,o),
(249,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(349,88,o),
(394,167,o),
(394,272,cs),
(394,377,o),
(351,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(324,414,o),
(342,351,o),
(342,272,cs),
(342,193,o),
(327,130,o),
(227,130,cs),
(176,130,o),
(140,149,o),
(106,179,c),
(87,156,l),
(126,116,o),
(165,88,o),
(229,88,cs)
);
}
);
};
layerId = "70A1DBF0-F71B-4D0E-8654-D39CE950655B";
name = "5. Mar 25 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(282,88,o),
(321,103,o),
(347,129,cs),
(380,163,o),
(394,213,o),
(394,272,cs),
(394,331,o),
(380,381,o),
(347,414,cs),
(321,440,o),
(282,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(266,414,o),
(292,404,o),
(310,386,cs),
(336,361,o),
(342,319,o),
(342,272,cs),
(342,225,o),
(336,183,o),
(310,157,cs),
(293,140,o),
(267,130,o),
(227,130,cs),
(176,130,o),
(140,149,o),
(106,179,c),
(87,156,l),
(126,116,o),
(165,88,o),
(229,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(378,88,o),
(429,221,o),
(429,312,cs),
(429,407,o),
(382,456,o),
(293,456,cs),
(227,456,o),
(159,426,o),
(115,310,c),
(157,287,l),
(181,349,o),
(224,374,o),
(265,374,cs),
(296,374,o),
(313,358,o),
(313,312,cs),
(313,274,o),
(300,170,o),
(210,170,cs),
(172,170,o),
(150,191,o),
(143,252,c),
(89,238,l),
(101,127,o),
(154,88,o),
(231,88,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (88,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,82);
type = TTStem;
},
{
place = (316,0);
type = TTSnap;
},
{
options = 4;
place = (316,113);
type = TTStem;
}
);
layerId = "442F2485-D831-420A-9822-5F22A8539664";
name = "5. Mar 25 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(289,88,o),
(332,109,o),
(363,140,cs),
(410,187,o),
(429,257,o),
(429,312,cs),
(429,361,o),
(416,398,o),
(392,422,cs),
(370,444,o),
(337,456,o),
(293,456,cs),
(227,456,o),
(159,426,o),
(115,310,c),
(157,287,l),
(181,349,o),
(224,374,o),
(265,374,cs),
(279,374,o),
(291,371,o),
(299,363,cs),
(308,353,o),
(313,337,o),
(313,312,cs),
(313,286,o),
(307,229,o),
(274,195,cs),
(259,180,o),
(238,170,o),
(210,170,cs),
(172,170,o),
(150,191,o),
(143,252,c),
(89,238,l),
(101,127,o),
(154,88,o),
(231,88,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(328,88,o),
(409,187,o),
(409,313,cs),
(409,407,o),
(355,456,o),
(273,456,cs),
(201,456,o),
(133,422,o),
(90,327,c),
(115,313,l),
(155,392,o),
(204,414,o),
(261,414,cs),
(330,414,o),
(358,377,o),
(358,313,cs),
(358,209,o),
(300,130,o),
(206,130,cs),
(153,130,o),
(115,154,o),
(98,231,c),
(75,228,l),
(87,122,o),
(140,88,o),
(204,88,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (88,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,52);
type = TTStem;
},
{
place = (361,0);
type = TTSnap;
},
{
options = 4;
place = (361,48);
type = TTStem;
}
);
layerId = "550643E7-4875-42E3-AA9B-BB3E064646C2";
name = "5. Mar 25 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(261,88,o),
(309,109,o),
(344,144,cs),
(385,185,o),
(409,245,o),
(409,313,cs),
(409,360,o),
(395,396,o),
(371,420,cs),
(348,443,o),
(314,456,o),
(273,456,cs),
(201,456,o),
(133,422,o),
(90,327,c),
(115,313,l),
(155,392,o),
(204,414,o),
(261,414,cs),
(294,414,o),
(318,405,o),
(333,390,cs),
(351,372,o),
(358,346,o),
(358,313,cs),
(358,254,o),
(339,203,o),
(306,170,cs),
(281,145,o),
(247,130,o),
(206,130,cs),
(153,130,o),
(115,154,o),
(98,231,c),
(75,228,l),
(87,122,o),
(140,88,o),
(204,88,cs)
);
}
);
width = 448;
}
);
}
