{
export = 0;
glyphname = _part.asterisk;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,288,l),
(260,502,l),
(188,502,l),
(196,288,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(262,288,l),
(280,512,l),
(168,512,l),
(186,288,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,288,l),
(248,496,l),
(200,496,l),
(202,288,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(259,288,l),
(302,496,l),
(254,496,l),
(215,288,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,288,l),
(316,502,l),
(244,502,l),
(209,288,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(275,288,l),
(338,512,l),
(226,512,l),
(199,288,l)
);
}
);
width = 448;
}
);
}
