{
glyphname = a.cv;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,60);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,388);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,206);
stem = 0;
type = TTStem;
},
{
options = 4;
place = (0,126);
type = TTStem;
},
{
options = 4;
place = (0,308);
type = TTStem;
},
{
options = 4;
place = (0,308);
type = TTShift;
},
{
options = 4;
place = (0,312);
type = TTShift;
},
{
options = 4;
place = (0,73);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
settings = {
deltaH = {
"{400, 0, -188, 0, 0, 0}" = {
"16" = 4;
};
"{700, 0, -188, 0, 0, 0}" = {
"16" = 0;
};
};
};
type = TTDelta;
}
);
shapes = (
{
ref = d;
}
);
};
hints = (
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (1,9);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (1,9);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(254,-8,o),
(294,5,o),
(324,35,c),
(329,0,l),
(390,0,l),
(388,64,l),
(388,384,l),
(390,448,l),
(329,448,l),
(324,413,l),
(295,442,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(47,370,o),
(47,224,cs),
(47,79,o),
(108,-8,o),
(212,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,56,o),
(125,99,o),
(125,224,cs),
(125,347,o),
(150,392,o),
(221,392,cs),
(259,392,o),
(293,380,o),
(316,350,c),
(316,98,l),
(293,67,o),
(259,56,o),
(221,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(281,8,o),
(305,37,c),
(312,0,l),
(400,0,l),
(398,65,l),
(398,383,l),
(400,448,l),
(312,448,l),
(306,413,l),
(278,443,o),
(242,456,o),
(199,456,cs),
(93,456,o),
(35,373,o),
(35,224,cs),
(35,75,o),
(92,-8,o),
(198,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(153,117,o),
(153,224,cs),
(153,336,o),
(169,374,o),
(218,374,cs),
(246,374,o),
(268,365,o),
(286,339,c),
(286,108,l),
(268,83,o),
(245,74,o),
(218,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(272,-8,o),
(304,9,o),
(335,35,c),
(339,0,l),
(384,0,l),
(382,63,l),
(382,385,l),
(384,448,l),
(339,448,l),
(335,412,l),
(303,439,o),
(269,456,o),
(219,456,cs),
(113,456,o),
(55,373,o),
(55,224,cs),
(55,76,o),
(114,-8,o),
(220,-8,cs)
);
},
{
closed = 1;
nodes = (
(143,34,o),
(107,95,o),
(107,224,cs),
(107,357,o),
(141,414,o),
(221,414,cs),
(268,414,o),
(302,398,o),
(334,372,c),
(334,76,l),
(304,50,o),
(269,34,o),
(222,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(305,53,o),
(349,168,c),
(327,180,l),
(275,70,o),
(233,36,o),
(185,36,cs),
(133,36,o),
(104,87,o),
(104,177,cs),
(104,314,o),
(172,412,o),
(270,412,cs),
(318,412,o),
(356,388,o),
(369,345,c),
(397,350,l),
(383,423,o),
(332,456,o),
(267,456,cs),
(143,456,o),
(52,335,o),
(52,177,cs),
(52,62,o),
(100,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(350,63,l),
(414,385,l),
(429,448,l),
(384,448,l),
(365,385,l),
(366,385,l),
(302,63,l),
(302,63,l),
(294,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(261,8,o),
(298,35,c),
(294,0,l),
(339,0,l),
(350,63,l),
(414,385,l),
(429,448,l),
(384,448,l),
(373,410,l),
(347,437,o),
(314,456,o),
(261,456,cs),
(157,456,o),
(84,376,o),
(55,230,cs),
(24,76,o),
(68,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(105,34,o),
(79,90,o),
(105,218,cs),
(132,355,o),
(184,414,o),
(263,414,cs),
(307,414,o),
(338,399,o),
(364,374,c),
(305,78,l),
(267,51,o),
(230,34,o),
(182,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(356,64,l),
(420,384,l),
(435,448,l),
(373,448,l),
(352,384,l),
(348,384,l),
(284,64,l),
(288,64,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(150,456,o),
(78,377,o),
(49,235,cs),
(19,84,o),
(71,-8,o),
(174,-8,cs),
(230,-8,o),
(289,17,o),
(331,85,c),
(299,111,l),
(268,72,o),
(227,56,o),
(191,56,cs),
(123,56,o),
(99,100,o),
(122,218,cs),
(148,348,o),
(184,392,o),
(261,392,cs),
(298,392,o),
(332,380,o),
(347,343,c),
(383,361,l),
(366,426,o),
(318,456,o),
(257,456,cs)
);
}
);
};
guides = (
{
pos = (301,344);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(212,-8,o),
(251,3,o),
(286,32,c),
(284,0,l),
(345,0,l),
(356,64,l),
(420,384,l),
(435,448,l),
(373,448,l),
(360,409,l),
(337,440,o),
(300,456,o),
(257,456,cs),
(150,456,o),
(78,377,o),
(49,235,cs),
(19,84,o),
(71,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,56,o),
(99,100,o),
(122,218,cs),
(148,348,o),
(184,392,o),
(261,392,cs),
(294,392,o),
(325,382,o),
(342,353,c),
(292,102,l),
(262,70,o),
(224,56,o),
(191,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(430,383,l),
(445,448,l),
(356,448,l),
(322,356,l),
(312,356,l),
(259,92,l),
(270,92,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(136,456,o),
(65,377,o),
(36,232,cs),
(5,78,o),
(54,-8,o),
(159,-8,cs),
(217,-8,o),
(266,16,o),
(308,84,c),
(266,116,l),
(242,88,o),
(214,74,o),
(188,74,cs),
(146,74,o),
(129,112,o),
(150,216,cs),
(173,329,o),
(203,374,o),
(255,374,cs),
(280,374,o),
(300,368,o),
(313,340,c),
(364,360,l),
(347,425,o),
(303,456,o),
(238,456,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(200,-8,o),
(236,4,o),
(268,34,c),
(267,0,l),
(355,0,l),
(366,65,l),
(430,383,l),
(445,448,l),
(356,448,l),
(342,409,l),
(319,441,o),
(284,456,o),
(238,456,cs),
(136,456,o),
(65,377,o),
(36,232,cs),
(5,78,o),
(54,-8,o),
(159,-8,cs)
);
},
{
closed = 1;
nodes = (
(146,74,o),
(129,112,o),
(150,216,cs),
(173,329,o),
(203,374,o),
(255,374,cs),
(278,374,o),
(297,369,o),
(310,346,c),
(263,113,l),
(239,86,o),
(213,74,o),
(188,74,cs)
);
}
);
width = 448;
}
);
}
