{
color = 8;
glyphname = aktieselskab;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = C.sups;
},
{
alignment = -1;
pos = (320,0);
ref = fraction.ss20;
},
{
alignment = -1;
pos = (330,-320);
ref = O.sups;
}
);
};
guides = (
{
angle = 90;
pos = (160,223);
},
{
angle = 90;
pos = (576,223);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = A.sups;
},
{
alignment = -1;
pos = (338,0);
ref = fraction.alt;
},
{
alignment = -1;
pos = (344,-320);
ref = S.sups;
}
);
width = 736;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = A.sups;
},
{
alignment = -1;
pos = (338,0);
ref = fraction.alt;
},
{
alignment = -1;
pos = (344,-320);
ref = S.sups;
}
);
width = 736;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = A.sups;
},
{
alignment = -1;
pos = (338,0);
ref = fraction.alt;
},
{
alignment = -1;
pos = (344,-320);
ref = S.sups;
}
);
width = 736;
},
{
guides = (
{
angle = 78.69;
pos = (116,0);
},
{
angle = 78.69;
pos = (532,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = A.sups;
},
{
alignment = -1;
pos = (338,0);
ref = fraction.alt;
},
{
alignment = -1;
pos = (279,-320);
ref = S.sups;
}
);
width = 736;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = A.sups;
},
{
alignment = -1;
pos = (338,0);
ref = fraction.alt;
},
{
alignment = -1;
pos = (279,-320);
ref = S.sups;
}
);
width = 736;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = A.sups;
},
{
alignment = -1;
pos = (338,0);
ref = fraction.alt;
},
{
alignment = -1;
pos = (279,-320);
ref = S.sups;
}
);
width = 736;
}
);
unicode = 8525;
}
