{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,4);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,10);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(364,453,l),
(254,353,l),
(260,502,l),
(188,502,l),
(194,353,l),
(84,453,l),
(37,398,l),
(178,288,l),
(37,178,l),
(84,123,l),
(194,223,l),
(188,74,l),
(260,74,l),
(254,223,l),
(364,123,l),
(411,178,l),
(270,288,l),
(411,398,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,474,l),
(270,387,l),
(280,512,l),
(168,512,l),
(178,387,l),
(89,475,l),
(17,389,l),
(159,288,l),
(17,187,l),
(89,102,l),
(178,189,l),
(168,64,l),
(280,64,l),
(270,189,l),
(359,101,l),
(431,187,l),
(289,288,l),
(431,389,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(368,440,l),
(246,336,l),
(248,496,l),
(200,496,l),
(202,337,l),
(80,440,l),
(50,403,l),
(189,288,l),
(50,173,l),
(80,136,l),
(202,240,l),
(200,80,l),
(248,80,l),
(246,239,l),
(368,136,l),
(398,173,l),
(259,288,l),
(398,403,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(407,409,l),
(267,331,l),
(300,487,l),
(253,497,l),
(224,340,l),
(125,465,l),
(88,435,l),
(202,295,l),
(43,209,l),
(65,167,l),
(205,245,l),
(172,89,l),
(219,79,l),
(248,236,l),
(347,111,l),
(384,141,l),
(270,281,l),
(429,367,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(407,422,l),
(279,346,l),
(314,491,l),
(244,505,l),
(220,358,l),
(132,477,l),
(75,433,l),
(192,297,l),
(32,217,l),
(67,154,l),
(195,230,l),
(160,85,l),
(230,71,l),
(254,218,l),
(342,99,l),
(399,143,l),
(282,279,l),
(442,359,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(405,444,l),
(301,376,l),
(335,497,l),
(225,519,l),
(210,394,l),
(140,498,l),
(53,428,l),
(172,301,l),
(13,230,l),
(67,132,l),
(171,200,l),
(137,79,l),
(247,57,l),
(262,182,l),
(332,78,l),
(419,148,l),
(300,275,l),
(459,346,l)
);
}
);
width = 448;
}
);
unicode = 42;
}
