{
export = 0;
glyphname = asterism.kill;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,3);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (2,11);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(194,274,l),
(122,206,l),
(127,306,l),
(67,306,l),
(72,206,l),
(-1,274,l),
(-40,229,l),
(60,153,l),
(-40,78,l),
(-1,32,l),
(72,100,l),
(67,0,l),
(127,0,l),
(122,100,l),
(193,32,l),
(233,78,l),
(133,153,l),
(233,229,l)
);
},
{
closed = 1;
nodes = (
(449,274,l),
(377,206,l),
(382,306,l),
(322,306,l),
(327,206,l),
(254,274,l),
(215,229,l),
(315,153,l),
(215,78,l),
(254,32,l),
(327,100,l),
(322,0,l),
(382,0,l),
(377,100,l),
(449,32,l),
(488,78,l),
(388,153,l),
(488,229,l)
);
},
{
closed = 1;
nodes = (
(321,544,l),
(249,476,l),
(254,576,l),
(194,576,l),
(199,476,l),
(127,544,l),
(88,499,l),
(188,423,l),
(87,347,l),
(126,301,l),
(199,370,l),
(193,270,l),
(255,270,l),
(249,370,l),
(323,300,l),
(362,346,l),
(260,423,l),
(360,499,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,298,l),
(136,237,l),
(144,320,l),
(54,320,l),
(62,237,l),
(3,298,l),
(-54,230,l),
(49,160,l),
(-54,89,l),
(3,22,l),
(62,82,l),
(54,0,l),
(144,0,l),
(136,82,l),
(194,21,l),
(252,89,l),
(150,160,l),
(252,230,l)
);
},
{
closed = 1;
nodes = (
(444,298,l),
(386,237,l),
(394,320,l),
(304,320,l),
(312,237,l),
(253,298,l),
(196,230,l),
(299,160,l),
(196,89,l),
(253,22,l),
(312,82,l),
(304,0,l),
(394,0,l),
(386,82,l),
(444,21,l),
(502,89,l),
(400,160,l),
(502,230,l)
);
},
{
closed = 1;
nodes = (
(320,554,l),
(262,493,l),
(270,576,l),
(180,576,l),
(188,493,l),
(129,554,l),
(72,486,l),
(175,416,l),
(72,345,l),
(129,278,l),
(188,338,l),
(180,256,l),
(270,256,l),
(262,338,l),
(320,277,l),
(378,345,l),
(276,416,l),
(378,486,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(195,269,l),
(115,199,l),
(118,306,l),
(75,306,l),
(78,199,l),
(-3,269,l),
(-30,237,l),
(68,159,l),
(-30,80,l),
(-3,47,l),
(78,119,l),
(75,11,l),
(118,11,l),
(115,118,l),
(195,47,l),
(223,80,l),
(124,159,l),
(223,237,l)
);
},
{
closed = 1;
nodes = (
(450,269,l),
(370,199,l),
(373,306,l),
(330,306,l),
(333,199,l),
(252,269,l),
(225,237,l),
(323,159,l),
(225,80,l),
(252,47,l),
(333,119,l),
(330,11,l),
(373,11,l),
(370,118,l),
(450,47,l),
(478,80,l),
(379,159,l),
(478,237,l)
);
},
{
closed = 1;
nodes = (
(322,528,l),
(242,458,l),
(245,565,l),
(202,565,l),
(205,458,l),
(124,528,l),
(97,496,l),
(195,418,l),
(97,339,l),
(124,306,l),
(205,378,l),
(202,270,l),
(245,270,l),
(242,377,l),
(322,306,l),
(350,339,l),
(251,418,l),
(350,496,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(202,253,l),
(118,200,l),
(142,297,l),
(84,309,l),
(69,210,l),
(11,291,l),
(-36,254,l),
(47,160,l),
(-66,106,l),
(-37,53,l),
(48,106,l),
(24,9,l),
(82,-3,l),
(97,96,l),
(153,15,l),
(202,53,l),
(118,146,l),
(231,201,l)
);
},
{
closed = 1;
nodes = (
(457,253,l),
(373,200,l),
(397,297,l),
(339,309,l),
(324,210,l),
(266,291,l),
(219,254,l),
(302,160,l),
(189,106,l),
(218,53,l),
(303,106,l),
(279,9,l),
(337,-3,l),
(352,96,l),
(409,15,l),
(457,53,l),
(373,146,l),
(486,201,l)
);
},
{
closed = 1;
nodes = (
(329,523,l),
(245,470,l),
(269,567,l),
(211,579,l),
(196,480,l),
(139,561,l),
(92,524,l),
(175,430,l),
(61,375,l),
(90,323,l),
(175,376,l),
(150,279,l),
(210,267,l),
(224,366,l),
(283,283,l),
(330,321,l),
(245,416,l),
(358,471,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(206,277,l),
(137,228,l),
(162,308,l),
(73,326,l),
(65,243,l),
(19,314,l),
(-50,259,l),
(37,170,l),
(-78,120,l),
(-35,44,l),
(34,91,l),
(10,12,l),
(99,-6,l),
(107,76,l),
(152,5,l),
(222,60,l),
(136,150,l),
(250,199,l)
);
},
{
closed = 1;
nodes = (
(456,277,l),
(387,228,l),
(412,308,l),
(323,326,l),
(315,243,l),
(269,314,l),
(200,259,l),
(287,170,l),
(172,120,l),
(215,44,l),
(284,91,l),
(260,12,l),
(349,-6,l),
(357,76,l),
(402,5,l),
(472,60,l),
(386,150,l),
(500,199,l)
);
},
{
closed = 1;
nodes = (
(332,533,l),
(263,484,l),
(288,564,l),
(199,582,l),
(191,499,l),
(145,570,l),
(76,515,l),
(163,426,l),
(48,376,l),
(91,300,l),
(160,347,l),
(136,268,l),
(225,250,l),
(233,332,l),
(278,261,l),
(348,316,l),
(262,406,l),
(376,455,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(202,248,l),
(110,195,l),
(134,299,l),
(91,307,l),
(73,202,l),
(8,286,l),
(-25,260,l),
(56,165,l),
(-56,106,l),
(-36,69,l),
(58,123,l),
(33,18,l),
(76,10,l),
(94,115,l),
(158,30,l),
(192,57,l),
(111,154,l),
(223,211,l)
);
},
{
closed = 1;
nodes = (
(457,248,l),
(365,195,l),
(389,299,l),
(346,307,l),
(328,202,l),
(263,286,l),
(230,260,l),
(311,165,l),
(199,106,l),
(219,69,l),
(313,123,l),
(288,18,l),
(331,10,l),
(349,115,l),
(413,30,l),
(447,57,l),
(366,154,l),
(478,211,l)
);
},
{
closed = 1;
nodes = (
(329,507,l),
(237,454,l),
(261,558,l),
(218,566,l),
(200,461,l),
(135,545,l),
(102,519,l),
(183,424,l),
(71,365,l),
(91,328,l),
(185,382,l),
(160,277,l),
(203,269,l),
(221,374,l),
(285,289,l),
(319,316,l),
(238,413,l),
(350,470,l)
);
}
);
width = 448;
}
);
}
