{
glyphname = "be-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,350);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,538);
target = (0,34);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(333,612,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(309,545,o),
(351,554,o),
(390,573,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,21);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (1,14);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,14);
target = (0,18);
type = TTShift;
},
{
options = 8;
origin = (0,12);
target = (0,24);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(333,612,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(189,414,o),
(152,403,o),
(117,381,c),
(126,477,o),
(158,523,o),
(263,538,cs),
(309,545,o),
(351,554,o),
(390,573,c)
);
},
{
closed = 1;
nodes = (
(114,287,o),
(114,303,o),
(114,317,c),
(144,337,o),
(182,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(336,614,o),
(298,607,o),
(263,602,cs),
(57,573,o),
(30,457,o),
(30,271,cs),
(30,64,o),
(99,-8,o),
(220,-8,cs),
(332,-8,o),
(405,74,o),
(405,209,cs),
(405,338,o),
(353,414,o),
(247,414,cs),
(177,414,o),
(117,382,o),
(67,326,c),
(106,279,l),
(135,311,o),
(175,334,o),
(217,334,cs),
(279,334,o),
(290,272,o),
(290,209,cs),
(290,130,o),
(273,72,o),
(217,72,cs),
(158,72,o),
(144,129,o),
(144,271,cs),
(144,423,o),
(151,492,o),
(263,508,cs),
(310,515,o),
(353,524,o),
(393,546,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(336,614,o),
(298,607,o),
(263,602,cs),
(57,573,o),
(30,457,o),
(30,271,cs),
(30,64,o),
(99,-8,o),
(220,-8,cs),
(332,-8,o),
(405,74,o),
(405,209,cs),
(405,338,o),
(353,414,o),
(247,414,cs),
(212,414,o),
(179,406,o),
(149,391,c),
(159,462,o),
(186,497,o),
(263,508,cs),
(310,515,o),
(353,524,o),
(393,546,c)
);
},
{
closed = 1;
nodes = (
(144,285,o),
(144,299,o),
(144,311,c),
(166,325,o),
(191,334,o),
(217,334,cs),
(279,334,o),
(290,272,o),
(290,209,cs),
(290,130,o),
(273,72,o),
(217,72,cs),
(158,72,o),
(144,129,o),
(144,271,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(331,611,o),
(298,607,o),
(263,602,cs),
(65,573,o),
(47,462,o),
(47,271,cs),
(47,66,o),
(109,-8,o),
(220,-8,cs),
(322,-8,o),
(388,74,o),
(388,209,cs),
(388,350,o),
(323,414,o),
(222,414,cs),
(165,414,o),
(112,391,o),
(70,355,c),
(87,327,l),
(120,353,o),
(166,372,o),
(218,372,cs),
(307,372,o),
(338,311,o),
(338,209,cs),
(338,104,o),
(303,36,o),
(217,36,cs),
(144,36,o),
(96,86,o),
(96,271,cs),
(96,456,o),
(106,535,o),
(263,558,cs),
(306,564,o),
(347,574,o),
(384,590,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(331,611,o),
(298,607,o),
(263,602,cs),
(65,573,o),
(47,462,o),
(47,271,cs),
(47,66,o),
(109,-8,o),
(220,-8,cs),
(322,-8,o),
(388,74,o),
(388,209,cs),
(388,350,o),
(323,414,o),
(222,414,cs),
(177,414,o),
(136,400,o),
(99,376,c),
(107,487,o),
(140,540,o),
(263,558,cs),
(306,564,o),
(347,574,o),
(384,590,c)
);
},
{
closed = 1;
nodes = (
(96,294,o),
(96,314,o),
(97,334,c),
(129,356,o),
(171,372,o),
(218,372,cs),
(307,372,o),
(338,311,o),
(338,209,cs),
(338,104,o),
(303,36,o),
(217,36,cs),
(144,36,o),
(96,86,o),
(96,271,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,626,l),
(407,612,o),
(373,607,o),
(337,602,cs),
(133,573,o),
(95,464,o),
(57,273,cs),
(16,68,o),
(64,-8,o),
(175,-8,cs),
(277,-8,o),
(357,72,o),
(384,207,cs),
(413,348,o),
(359,414,o),
(258,414,cs),
(201,414,o),
(144,392,o),
(95,356,c),
(109,326,l),
(147,352,o),
(197,372,o),
(249,372,cs),
(338,372,o),
(356,313,o),
(335,211,cs),
(314,106,o),
(263,36,o),
(177,36,cs),
(104,36,o),
(68,84,o),
(105,269,cs),
(142,454,o),
(170,535,o),
(331,558,cs),
(375,564,o),
(418,573,o),
(458,589,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(451,626,l),
(407,612,o),
(373,607,o),
(337,602,cs),
(133,573,o),
(95,464,o),
(57,273,cs),
(16,68,o),
(64,-8,o),
(175,-8,cs),
(277,-8,o),
(357,72,o),
(384,207,cs),
(413,348,o),
(359,414,o),
(258,414,cs),
(214,414,o),
(170,401,o),
(130,379,c),
(161,487,o),
(205,540,o),
(331,558,cs),
(375,564,o),
(418,573,o),
(458,589,c)
);
},
{
closed = 1;
nodes = (
(110,292,o),
(114,313,o),
(118,332,c),
(155,355,o),
(201,372,o),
(249,372,cs),
(338,372,o),
(356,313,o),
(335,211,cs),
(314,106,o),
(263,36,o),
(177,36,cs),
(104,36,o),
(68,84,o),
(105,269,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,626,l),
(407,612,o),
(372,607,o),
(334,603,cs),
(129,573,o),
(87,460,o),
(51,277,cs),
(9,67,o),
(61,-8,o),
(179,-8,cs),
(282,-8,o),
(364,71,o),
(391,203,cs),
(417,335,o),
(365,414,o),
(264,414,cs),
(207,414,o),
(153,393,o),
(103,353,c),
(126,309,l),
(160,332,o),
(206,350,o),
(254,350,cs),
(333,350,o),
(332,283,o),
(318,215,cs),
(300,124,o),
(260,56,o),
(178,56,cs),
(98,56,o),
(92,115,o),
(122,265,cs),
(157,440,o),
(184,518,o),
(331,537,cs),
(372,544,o),
(413,550,o),
(454,568,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(451,626,l),
(407,612,o),
(372,607,o),
(334,603,cs),
(129,573,o),
(87,460,o),
(51,277,cs),
(9,67,o),
(61,-8,o),
(179,-8,cs),
(282,-8,o),
(364,71,o),
(391,203,cs),
(417,335,o),
(365,414,o),
(264,414,cs),
(225,414,o),
(187,404,o),
(151,385,c),
(180,477,o),
(223,523,o),
(331,537,cs),
(372,544,o),
(413,550,o),
(454,568,c)
);
},
{
closed = 1;
nodes = (
(125,281,o),
(129,299,o),
(132,313,c),
(165,334,o),
(209,350,o),
(254,350,cs),
(333,350,o),
(332,283,o),
(318,215,cs),
(300,124,o),
(260,56,o),
(178,56,cs),
(98,56,o),
(92,115,o),
(122,265,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,626,l),
(411,615,o),
(371,608,o),
(335,603,cs),
(124,574,o),
(77,461,o),
(40,275,cs),
(-1,68,o),
(56,-8,o),
(177,-8,cs),
(289,-8,o),
(374,70,o),
(401,205,cs),
(427,334,o),
(388,414,o),
(282,414,cs),
(212,414,o),
(147,385,o),
(86,329,c),
(118,276,l),
(154,308,o),
(200,334,o),
(242,334,cs),
(304,334,o),
(300,276,o),
(288,213,cs),
(272,134,o),
(239,72,o),
(183,72,cs),
(124,72,o),
(124,125,o),
(152,267,cs),
(183,419,o),
(207,491,o),
(323,507,cs),
(371,514,o),
(415,522,o),
(460,544,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(450,626,l),
(411,615,o),
(371,608,o),
(335,603,cs),
(124,574,o),
(77,461,o),
(40,275,cs),
(-1,68,o),
(56,-8,o),
(177,-8,cs),
(289,-8,o),
(374,70,o),
(401,205,cs),
(427,334,o),
(388,414,o),
(282,414,cs),
(248,414,o),
(216,407,o),
(185,394,c),
(210,461,o),
(245,496,o),
(323,507,cs),
(371,514,o),
(415,522,o),
(460,544,c)
);
},
{
closed = 1;
nodes = (
(155,282,o),
(158,295,o),
(161,308,c),
(186,323,o),
(215,334,o),
(242,334,cs),
(304,334,o),
(300,276,o),
(288,213,cs),
(272,134,o),
(239,72,o),
(183,72,cs),
(124,72,o),
(124,125,o),
(152,267,cs)
);
}
);
width = 448;
}
);
unicode = 1073;
}
