{
glyphname = blackCircle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(314,130,o),
(383,198,o),
(383,288,cs),
(383,378,o),
(314,446,o),
(224,446,cs),
(134,446,o),
(65,378,o),
(65,288,cs),
(65,198,o),
(134,130,o),
(224,130,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(326,130,o),
(395,198,o),
(395,288,cs),
(395,378,o),
(326,446,o),
(236,446,cs),
(146,446,o),
(77,378,o),
(77,288,cs),
(77,198,o),
(146,130,o),
(236,130,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(332,120,o),
(406,192,o),
(406,288,cs),
(406,384,o),
(332,456,o),
(236,456,cs),
(140,456,o),
(66,384,o),
(66,288,cs),
(66,192,o),
(140,120,o),
(236,120,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(332,120,o),
(406,192,o),
(406,288,cs),
(406,384,o),
(332,456,o),
(236,456,cs),
(140,456,o),
(66,384,o),
(66,288,cs),
(66,192,o),
(140,120,o),
(236,120,cs)
);
}
);
width = 448;
}
);
unicode = 9679;
}
