{
export = 0;
glyphname = blackStar.kill;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
other1 = (0,10);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,346,l),
(448,373,l),
(284,366,l),
(240,525,l),
(208,525,l),
(164,366,l),
(0,373,l),
(-9,346,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,346,l),
(448,373,l),
(284,366,l),
(240,525,l),
(208,525,l),
(164,366,l),
(0,373,l),
(-9,346,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,346,l),
(448,373,l),
(284,366,l),
(240,525,l),
(208,525,l),
(164,366,l),
(0,373,l),
(-9,346,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,346,l),
(478,373,l),
(312,366,l),
(300,525,l),
(268,525,l),
(192,366,l),
(30,373,l),
(15,346,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,346,l),
(478,373,l),
(312,366,l),
(300,525,l),
(268,525,l),
(192,366,l),
(30,373,l),
(15,346,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,346,l),
(478,373,l),
(312,366,l),
(300,525,l),
(268,525,l),
(192,366,l),
(30,373,l),
(15,346,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
}
);
width = 448;
}
);
}
