{
glyphname = boxVerticalDoubleAndRightSingle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
},
{
closed = 1;
nodes = (
(194,-202,l),
(194,842,l),
(126,842,l),
(126,-202,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
},
{
closed = 1;
nodes = (
(194,-202,l),
(194,842,l),
(126,842,l),
(126,-202,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
},
{
closed = 1;
nodes = (
(194,-202,l),
(194,842,l),
(126,842,l),
(126,-202,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
},
{
closed = 1;
nodes = (
(194,-202,l),
(194,842,l),
(126,842,l),
(126,-202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
},
{
closed = 1;
nodes = (
(194,-202,l),
(194,842,l),
(126,842,l),
(126,-202,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
},
{
closed = 1;
nodes = (
(194,-202,l),
(194,842,l),
(126,842,l),
(126,-202,l)
);
}
);
width = 448;
}
);
unicode = 9567;
}
