{
export = 0;
glyphname = c.kill;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (312,0);
},
{
name = top;
pos = (240,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
origin = (0,12);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(114,455,o),
(50,376,o),
(50,224,cs),
(50,72,o),
(114,-7,o),
(238,-7,cs),
(276,-7,o),
(317,-2,o),
(358,12,c),
(345,72,l),
(309,62,o),
(278,57,o),
(242,57,cs),
(155,57,o),
(126,99,o),
(126,224,cs),
(126,349,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (312,0);
},
{
name = top;
pos = (240,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(378,431,l),
(334,449,o),
(290,455,o),
(249,455,cs),
(116,455,o),
(50,379,o),
(50,224,cs),
(50,69,o),
(116,-7,o),
(249,-7,cs),
(290,-7,o),
(334,-1,o),
(378,17,c),
(361,91,l),
(332,83,o),
(301,77,o),
(271,77,cs),
(192,77,o),
(166,114,o),
(166,224,cs),
(166,334,o),
(192,371,o),
(271,371,cs),
(304,371,o),
(337,365,o),
(361,357,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (288,0);
},
{
name = top;
pos = (240,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(313,449,o),
(268,455,o),
(229,455,cs),
(112,455,o),
(50,374,o),
(50,224,cs),
(50,74,o),
(112,-7,o),
(228,-7,cs),
(270,-7,o),
(310,1,o),
(349,13,c),
(340,53,l),
(300,41,o),
(264,36,o),
(234,36,cs),
(143,36,o),
(102,95,o),
(102,224,cs),
(102,357,o),
(141,413,o),
(233,413,cs),
(264,413,o),
(297,409,o),
(340,397,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (256,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,436,l),
(356,448,o),
(312,455,o),
(272,455,cs),
(157,455,o),
(80,377,o),
(51,228,cs),
(21,76,o),
(68,-7,o),
(185,-7,cs),
(226,-7,o),
(267,0,o),
(308,12,c),
(304,54,l),
(262,42,o),
(225,36,o),
(193,36,cs),
(113,36,o),
(77,96,o),
(101,220,cs),
(128,359,o),
(178,413,o),
(274,413,cs),
(304,413,o),
(336,410,o),
(376,398,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(360,449,o),
(320,455,o),
(279,455,cs),
(158,455,o),
(81,379,o),
(51,230,cs),
(20,74,o),
(70,-7,o),
(197,-7,cs),
(232,-7,o),
(274,-3,o),
(318,11,c),
(312,73,l),
(274,63,o),
(242,57,o),
(204,57,cs),
(125,57,o),
(101,102,o),
(125,218,cs),
(152,349,o),
(191,391,o),
(280,391,cs),
(314,391,o),
(344,387,o),
(378,377,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (267,0);
},
{
name = top;
pos = (285,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(417,429,l),
(376,447,o),
(333,455,o),
(289,455,cs),
(159,455,o),
(82,382,o),
(52,233,cs),
(20,74,o),
(72,-7,o),
(209,-7,cs),
(247,-7,o),
(292,-3,o),
(339,15,c),
(331,92,l),
(301,84,o),
(268,77,o),
(235,77,cs),
(162,77,o),
(144,113,o),
(164,215,cs),
(187,332,o),
(223,371,o),
(307,371,cs),
(337,371,o),
(368,366,o),
(391,358,c)
);
}
);
width = 448;
}
);
}
