{
glyphname = C.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(280,316,o),
(305,320,o),
(326,326,c),
(316,379,l),
(296,375,o),
(276,372,o),
(260,372,cs),
(215,372,o),
(194,406,o),
(194,480,cs),
(194,560,o),
(210,588,o),
(256,588,cs),
(276,588,o),
(296,585,o),
(316,581,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(171,644,o),
(126,585,o),
(126,480,cs),
(126,375,o),
(171,316,o),
(252,316,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(287,316,o),
(320,323,o),
(346,331,c),
(335,395,l),
(315,390,o),
(293,386,o),
(276,386,cs),
(237,386,o),
(214,402,o),
(214,480,cs),
(214,558,o),
(237,574,o),
(276,574,cs),
(293,574,o),
(315,570,o),
(335,565,c),
(346,629,l),
(320,637,o),
(287,644,o),
(249,644,cs),
(158,644,o),
(106,583,o),
(106,480,cs),
(106,377,o),
(158,316,o),
(249,316,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(275,316,o),
(296,319,o),
(315,323,c),
(310,361,l),
(292,358,o),
(276,356,o),
(257,356,cs),
(202,356,o),
(182,390,o),
(182,480,cs),
(182,570,o),
(202,604,o),
(257,604,cs),
(276,604,o),
(292,602,o),
(310,599,c),
(315,637,l),
(296,641,o),
(275,644,o),
(252,644,cs),
(177,644,o),
(136,589,o),
(136,480,cs),
(136,370,o),
(174,316,o),
(252,316,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(295,316,o),
(317,319,o),
(336,323,c),
(336,361,l),
(317,358,o),
(301,356,o),
(282,356,cs),
(232,356,o),
(215,388,o),
(233,478,cs),
(251,569,o),
(278,604,o),
(335,604,cs),
(354,604,o),
(369,602,o),
(387,599,c),
(396,637,l),
(378,641,o),
(357,644,o),
(334,644,cs),
(261,644,o),
(210,590,o),
(188,482,cs),
(166,372,o),
(194,316,o),
(272,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(301,316,o),
(326,319,o),
(349,325,c),
(345,380,l),
(324,376,o),
(303,372,o),
(287,372,cs),
(242,372,o),
(230,403,o),
(245,477,cs),
(262,561,o),
(284,588,o),
(338,588,cs),
(351,588,o),
(371,586,o),
(390,582,c),
(405,633,l),
(386,639,o),
(361,644,o),
(333,644,cs),
(252,644,o),
(199,588,o),
(178,483,cs),
(157,378,o),
(192,316,o),
(273,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(309,316,o),
(343,322,o),
(370,330,c),
(366,396,l),
(345,391,o),
(322,386,o),
(301,386,cs),
(268,386,o),
(249,403,o),
(264,476,cs),
(280,554,o),
(310,574,o),
(352,574,cs),
(366,574,o),
(387,571,o),
(406,566,c),
(424,628,l),
(399,636,o),
(368,644,o),
(330,644,cs),
(239,644,o),
(179,587,o),
(158,484,cs),
(137,381,o),
(180,316,o),
(271,316,cs)
);
}
);
width = 448;
}
);
}
