{
color = 6;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,576);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (125,-10);
ref = acutecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (173,-14);
ref = acutecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (109,-10);
ref = acutecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (124,-10);
ref = acutecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (168,-14);
ref = acutecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (107,-10);
ref = acutecomb.case;
}
);
width = 448;
}
);
}
