{
color = 7;
glyphname = colonsign;
layers = (
{
hints = (
{
options = 4;
place = (60,86);
target = (2,3);
type = TTStem;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (1,1);
type = TTShift;
},
{
options = 8;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (3,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(214,35,l),
(261,704,l),
(205,704,l),
(158,35,l)
);
},
{
closed = 1;
nodes = (
(314,35,l),
(361,704,l),
(305,704,l),
(258,35,l)
);
},
{
closed = 1;
nodes = (
(202,-128,l),
(214,35,l),
(158,35,l),
(146,-128,l)
);
},
{
closed = 1;
nodes = (
(302,-128,l),
(314,35,l),
(258,35,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
499,
-231,
0
);
};
layerId = "62C9A1E0-1EE6-4CCF-AB45-5F1B2A62A76A";
name = "{499, 0, -188}";
shapes = (
{
closed = 1;
nodes = (
(214,33,l),
(261,704,l),
(198,704,l),
(151,33,l)
);
},
{
closed = 1;
nodes = (
(320,33,l),
(368,704,l),
(305,704,l),
(258,33,l)
);
},
{
closed = 1;
nodes = (
(202,-128,l),
(214,33,l),
(151,33,l),
(139,-128,l)
);
},
{
closed = 1;
nodes = (
(309,-128,l),
(320,33,l),
(258,33,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
500,
-231,
0
);
};
layerId = "16D07C52-5DC1-4F42-867A-E3FB2E701F46";
name = "{500, 0, -188}";
shapes = (
{
closed = 1;
nodes = (
(251,556,l),
(261,704,l),
(198,704,l),
(188,556,l)
);
},
{
closed = 1;
nodes = (
(357,556,l),
(368,704,l),
(305,704,l),
(295,556,l)
);
},
{
closed = 1;
nodes = (
(202,-128,l),
(214,33,l),
(151,33,l),
(139,-128,l)
);
},
{
closed = 1;
nodes = (
(309,-128,l),
(320,33,l),
(258,33,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(252,556,l),
(263,704,l),
(187,704,l),
(176,556,l)
);
},
{
closed = 1;
nodes = (
(372,556,l),
(383,704,l),
(307,704,l),
(296,556,l)
);
},
{
closed = 1;
nodes = (
(202,-128,l),
(213,30,l),
(137,30,l),
(126,-128,l)
);
},
{
closed = 1;
nodes = (
(322,-128,l),
(333,30,l),
(257,30,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(203,30,l),
(251,704,l),
(203,704,l),
(155,30,l)
);
},
{
closed = 1;
nodes = (
(295,30,l),
(343,704,l),
(295,704,l),
(247,30,l)
);
},
{
closed = 1;
nodes = (
(192,-128,l),
(203,30,l),
(155,30,l),
(144,-128,l)
);
},
{
closed = 1;
nodes = (
(284,-128,l),
(295,30,l),
(247,30,l),
(236,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(176,35,l),
(357,704,l),
(301,704,l),
(120,35,l)
);
},
{
closed = 1;
nodes = (
(276,35,l),
(457,704,l),
(401,704,l),
(220,35,l)
);
},
{
closed = 1;
nodes = (
(132,-128,l),
(176,35,l),
(120,35,l),
(76,-128,l)
);
},
{
closed = 1;
nodes = (
(232,-128,l),
(276,35,l),
(220,35,l),
(176,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
499,
-231,
1
);
};
layerId = "14F6CBBF-6B54-4912-947C-8BD395A34698";
name = "{499, 1, -188}";
shapes = (
{
closed = 1;
nodes = (
(175,33,l),
(357,704,l),
(294,704,l),
(113,33,l)
);
},
{
closed = 1;
nodes = (
(282,33,l),
(464,704,l),
(401,704,l),
(219,33,l)
);
},
{
closed = 1;
nodes = (
(132,-128,l),
(175,33,l),
(113,33,l),
(69,-128,l)
);
},
{
closed = 1;
nodes = (
(239,-128,l),
(282,33,l),
(219,33,l),
(176,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
500,
-231,
1
);
};
layerId = "31CB5254-437B-4731-AA66-38C5C3B41222";
name = "{500, 1, -188}";
shapes = (
{
closed = 1;
nodes = (
(317,556,l),
(357,704,l),
(294,704,l),
(255,556,l)
);
},
{
closed = 1;
nodes = (
(424,556,l),
(464,704,l),
(401,704,l),
(361,556,l)
);
},
{
closed = 1;
nodes = (
(132,-128,l),
(175,33,l),
(113,33,l),
(69,-128,l)
);
},
{
closed = 1;
nodes = (
(239,-128,l),
(282,33,l),
(219,33,l),
(176,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(317,556,l),
(357,704,l),
(281,704,l),
(241,556,l)
);
},
{
closed = 1;
nodes = (
(437,556,l),
(477,704,l),
(401,704,l),
(361,556,l)
);
},
{
closed = 1;
nodes = (
(132,-128,l),
(174,30,l),
(98,30,l),
(56,-128,l)
);
},
{
closed = 1;
nodes = (
(252,-128,l),
(294,30,l),
(218,30,l),
(176,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(164,30,l),
(347,704,l),
(299,704,l),
(116,30,l)
);
},
{
closed = 1;
nodes = (
(256,30,l),
(439,704,l),
(391,704,l),
(208,30,l)
);
},
{
closed = 1;
nodes = (
(122,-128,l),
(164,30,l),
(116,30,l),
(74,-128,l)
);
},
{
closed = 1;
nodes = (
(214,-128,l),
(256,30,l),
(208,30,l),
(166,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
}
);
unicode = 8353;
}
