{
glyphname = commaabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (225,640);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,702,o),
(288,737,o),
(288,784,cs),
(288,831,o),
(259,850,o),
(223,850,cs),
(189,850,o),
(165,830,o),
(165,801,cs),
(165,770,o),
(193,751,o),
(231,751,c),
(231,766,l),
(224,743,o),
(204,731,o),
(182,721,c),
(205,681,l)
);
}
);
};
guides = (
{
pos = (75,683);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
stem = 0;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,702,o),
(288,737,o),
(288,784,cs),
(288,831,o),
(259,850,o),
(223,850,cs),
(189,850,o),
(165,830,o),
(165,801,cs),
(165,772,o),
(190,753,o),
(224,751,c),
(215,738,o),
(198,728,o),
(182,721,c),
(205,681,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,640);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,706,o),
(298,745,o),
(298,783,cs),
(298,830,o),
(265,850,o),
(223,850,cs),
(183,850,o),
(155,828,o),
(155,798,cs),
(155,766,o),
(187,747,o),
(231,747,c),
(228,777,l),
(224,746,o),
(203,723,o),
(189,709,c),
(239,677,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(272,706,o),
(298,745,o),
(298,783,cs),
(298,830,o),
(265,850,o),
(223,850,cs),
(183,850,o),
(155,828,o),
(155,798,cs),
(155,769,o),
(182,751,o),
(219,748,c),
(211,732,o),
(198,718,o),
(189,709,c),
(239,677,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,643);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,724,o),
(282,752,o),
(282,791,cs),
(282,831,o),
(258,850,o),
(227,850,cs),
(197,850,o),
(174,832,o),
(174,803,cs),
(174,774,o),
(197,757,o),
(233,757,c),
(232,779,l),
(229,754,o),
(212,738,o),
(193,724,c),
(216,693,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(263,724,o),
(282,752,o),
(282,791,cs),
(282,831,o),
(258,850,o),
(227,850,cs),
(197,850,o),
(174,832,o),
(174,803,cs),
(174,776,o),
(193,760,o),
(225,757,c),
(218,744,o),
(205,733,o),
(193,724,c),
(216,693,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (308,640);
},
{
name = top;
pos = (346,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,701,o),
(390,734,o),
(399,781,cs),
(409,828,o),
(382,850,o),
(346,850,cs),
(312,850,o),
(287,833,o),
(281,804,cs),
(276,777,o),
(296,756,o),
(327,752,c),
(314,738,o),
(296,729,o),
(279,722,c),
(299,680,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(357,701,o),
(401,740,o),
(401,793,cs),
(401,832,o),
(373,850,o),
(337,850,cs),
(303,850,o),
(279,830,o),
(279,801,cs),
(279,773,o),
(301,755,o),
(333,751,c),
(317,738,o),
(297,729,o),
(279,722,c),
(298,680,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (308,640);
},
{
name = top;
pos = (346,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,703,o),
(401,741,o),
(409,779,cs),
(418,826,o),
(387,850,o),
(345,850,cs),
(305,850,o),
(277,832,o),
(271,802,cs),
(265,775,o),
(286,754,o),
(321,748,c),
(309,733,o),
(295,721,o),
(284,712,c),
(331,674,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(367,700,o),
(411,742,o),
(411,791,cs),
(411,829,o),
(379,850,o),
(337,850,cs),
(297,850,o),
(269,828,o),
(269,798,cs),
(269,771,o),
(293,752,o),
(327,749,c),
(315,735,o),
(295,720,o),
(284,712,c),
(331,674,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (309,643);
},
{
name = top;
pos = (346,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,723,o),
(387,750,o),
(395,789,cs),
(403,829,o),
(381,850,o),
(350,850,cs),
(320,850,o),
(296,834,o),
(290,805,cs),
(285,780,o),
(302,761,o),
(330,758,c),
(320,745,o),
(306,734,o),
(292,725,c),
(311,692,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(357,717,o),
(397,752,o),
(397,797,cs),
(397,831,o),
(373,850,o),
(342,850,cs),
(312,850,o),
(289,832,o),
(289,803,cs),
(289,775,o),
(310,761,o),
(333,758,c),
(322,746,o),
(305,733,o),
(292,725,c),
(311,692,l)
);
}
);
width = 448;
}
);
}
