{
glyphname = currency;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,176);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,400);
target = (1,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(46,288,cs),
(46,191,o),
(122,112,o),
(224,112,cs),
(326,112,o),
(402,191,o),
(402,288,cs),
(402,385,o),
(326,464,o),
(224,464,cs),
(122,464,o),
(46,385,o)
);
},
{
closed = 1;
nodes = (
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs),
(161,176,o),
(114,226,o)
);
},
{
closed = 1;
nodes = (
(166,421,l),
(95,519,l),
(43,481,l),
(115,383,l)
);
},
{
closed = 1;
nodes = (
(282,154,l),
(353,57,l),
(405,95,l),
(332,194,l)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(405,481,l),
(353,519,l),
(282,421,l)
);
},
{
closed = 1;
nodes = (
(116,194,l),
(43,95,l),
(95,57,l),
(166,154,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,464,o),
(171,458,o),
(147,447,c),
(95,519,l),
(43,481,l),
(95,410,l),
(65,379,o),
(46,336,o),
(46,288,cs),
(46,240,o),
(64,197,o),
(95,165,c),
(43,95,l),
(95,57,l),
(147,128,l),
(170,118,o),
(196,112,o),
(224,112,cs),
(252,112,o),
(278,118,o),
(301,128,c),
(353,57,l),
(405,95,l),
(353,165,l),
(384,197,o),
(402,240,o),
(402,288,cs),
(402,336,o),
(383,379,o),
(353,410,c),
(405,481,l),
(353,519,l),
(301,447,l),
(277,458,o),
(252,464,o),
(224,464,cs)
);
},
{
closed = 1;
nodes = (
(161,176,o),
(114,226,o),
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,288,cs),
(36,191,o),
(116,112,o),
(224,112,cs),
(332,112,o),
(412,191,o),
(412,288,cs),
(412,385,o),
(332,464,o),
(224,464,cs),
(116,464,o),
(36,385,o)
);
},
{
closed = 1;
nodes = (
(144,288,cs),
(144,341,o),
(178,384,o),
(224,384,cs),
(270,384,o),
(304,341,o),
(304,288,cs),
(304,235,o),
(270,192,o),
(224,192,cs),
(178,192,o),
(144,235,o)
);
},
{
closed = 1;
nodes = (
(174,427,l),
(103,525,l),
(35,475,l),
(107,377,l)
);
},
{
closed = 1;
nodes = (
(274,148,l),
(345,51,l),
(414,101,l),
(341,200,l)
);
},
{
closed = 1;
nodes = (
(341,377,l),
(413,475,l),
(345,525,l),
(274,427,l)
);
},
{
closed = 1;
nodes = (
(108,200,l),
(35,101,l),
(103,50,l),
(174,147,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(200,464,o),
(176,460,o),
(155,453,c),
(103,525,l),
(35,475,l),
(85,408,l),
(54,376,o),
(36,334,o),
(36,288,cs),
(36,242,o),
(54,200,o),
(85,168,c),
(35,101,l),
(103,50,l),
(157,123,l),
(177,116,o),
(200,112,o),
(224,112,cs),
(248,112,o),
(272,116,o),
(292,123,c),
(345,51,l),
(414,101,l),
(364,169,l),
(394,200,o),
(412,242,o),
(412,288,cs),
(412,334,o),
(394,376,o),
(363,408,c),
(413,475,l),
(345,525,l),
(293,453,l),
(272,460,o),
(248,464,o),
(224,464,cs)
);
},
{
closed = 1;
nodes = (
(178,192,o),
(144,235,o),
(144,288,cs),
(144,341,o),
(178,384,o),
(224,384,cs),
(270,384,o),
(304,341,o),
(304,288,cs),
(304,235,o),
(270,192,o),
(224,192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,288,cs),
(50,191,o),
(125,112,o),
(224,112,cs),
(323,112,o),
(398,191,o),
(398,288,cs),
(398,385,o),
(323,464,o),
(224,464,cs),
(125,464,o),
(50,385,o)
);
},
{
closed = 1;
nodes = (
(98,288,cs),
(98,360,o),
(152,420,o),
(224,420,cs),
(296,420,o),
(350,360,o),
(350,288,cs),
(350,216,o),
(296,156,o),
(224,156,cs),
(152,156,o),
(98,216,o)
);
},
{
closed = 1;
nodes = (
(159,416,l),
(88,514,l),
(50,486,l),
(122,388,l)
);
},
{
closed = 1;
nodes = (
(289,159,l),
(360,62,l),
(398,90,l),
(325,189,l)
);
},
{
closed = 1;
nodes = (
(326,388,l),
(398,486,l),
(360,514,l),
(289,416,l)
);
},
{
closed = 1;
nodes = (
(123,189,l),
(50,90,l),
(88,62,l),
(159,159,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(193,464,o),
(164,456,o),
(140,443,c),
(88,514,l),
(50,486,l),
(102,415,l),
(70,383,o),
(50,338,o),
(50,288,cs),
(50,238,o),
(70,193,o),
(102,161,c),
(50,90,l),
(88,62,l),
(140,133,l),
(164,120,o),
(193,112,o),
(224,112,cs),
(255,112,o),
(284,120,o),
(308,133,c),
(360,62,l),
(398,90,l),
(346,161,l),
(378,193,o),
(398,238,o),
(398,288,cs),
(398,338,o),
(378,383,o),
(346,415,c),
(398,486,l),
(360,514,l),
(308,443,l),
(284,456,o),
(255,464,o),
(224,464,cs)
);
},
{
closed = 1;
nodes = (
(152,156,o),
(98,216,o),
(98,288,cs),
(98,360,o),
(152,420,o),
(224,420,cs),
(296,420,o),
(350,360,o),
(350,288,cs),
(350,216,o),
(296,156,o),
(224,156,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,292,cs),
(44,193,o),
(104,112,o),
(205,112,cs),
(302,112,o),
(391,189,o),
(410,284,cs),
(430,383,o),
(369,464,o),
(268,464,cs),
(171,464,o),
(82,387,o)
);
},
{
closed = 1;
nodes = (
(110,284,cs),
(125,358,o),
(193,420,o),
(266,420,cs),
(337,420,o),
(377,362,o),
(363,292,cs),
(349,218,o),
(280,156,o),
(207,156,cs),
(136,156,o),
(96,214,o)
);
},
{
closed = 1;
nodes = (
(197,416,l),
(145,514,l),
(102,486,l),
(156,388,l)
);
},
{
closed = 1;
nodes = (
(276,159,l),
(329,62,l),
(371,90,l),
(317,189,l)
);
},
{
closed = 1;
nodes = (
(360,388,l),
(450,486,l),
(417,514,l),
(327,416,l)
);
},
{
closed = 1;
nodes = (
(115,189,l),
(23,90,l),
(57,62,l),
(146,159,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,464,o),
(209,457,o),
(182,444,c),
(145,514,l),
(102,486,l),
(140,417,l),
(102,386,o),
(73,342,o),
(63,292,cs),
(53,241,o),
(65,195,o),
(91,163,c),
(23,90,l),
(57,62,l),
(123,134,l),
(145,120,o),
(173,112,o),
(205,112,cs),
(235,112,o),
(264,119,o),
(291,132,c),
(329,62,l),
(371,90,l),
(333,159,l),
(371,190,o),
(400,234,o),
(410,284,cs),
(420,334,o),
(409,381,o),
(383,413,c),
(450,486,l),
(417,514,l),
(351,442,l),
(328,456,o),
(300,464,o),
(268,464,cs)
);
},
{
closed = 1;
nodes = (
(136,156,o),
(96,214,o),
(110,284,cs),
(125,358,o),
(193,420,o),
(266,420,cs),
(337,420,o),
(377,362,o),
(363,292,cs),
(349,218,o),
(280,156,o),
(207,156,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,294,cs),
(40,194,o),
(102,112,o),
(207,112,cs),
(306,112,o),
(395,188,o),
(414,282,cs),
(434,382,o),
(371,464,o),
(267,464,cs),
(167,464,o),
(79,388,o)
);
},
{
closed = 1;
nodes = (
(126,282,cs),
(139,347,o),
(199,400,o),
(264,400,cs),
(325,400,o),
(360,353,o),
(348,294,cs),
(335,229,o),
(275,176,o),
(209,176,cs),
(149,176,o),
(114,223,o)
);
},
{
closed = 1;
nodes = (
(205,421,l),
(152,519,l),
(95,481,l),
(149,383,l)
);
},
{
closed = 1;
nodes = (
(268,154,l),
(321,57,l),
(379,95,l),
(324,194,l)
);
},
{
closed = 1;
nodes = (
(366,383,l),
(457,481,l),
(410,519,l),
(321,421,l)
);
},
{
closed = 1;
nodes = (
(108,194,l),
(17,95,l),
(63,57,l),
(152,154,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,464,o),
(214,459,o),
(190,449,c),
(152,519,l),
(95,481,l),
(132,413,l),
(95,382,o),
(69,340,o),
(60,294,cs),
(50,245,o),
(60,200,o),
(84,168,c),
(17,95,l),
(63,57,l),
(130,130,l),
(151,119,o),
(178,112,o),
(207,112,cs),
(233,112,o),
(258,117,o),
(283,127,c),
(321,57,l),
(379,95,l),
(341,163,l),
(377,193,o),
(405,236,o),
(414,282,cs),
(424,331,o),
(414,375,o),
(389,408,c),
(457,481,l),
(410,519,l),
(344,446,l),
(323,457,o),
(296,464,o),
(267,464,cs)
);
},
{
closed = 1;
nodes = (
(149,176,o),
(114,223,o),
(126,282,cs),
(139,347,o),
(199,400,o),
(264,400,cs),
(325,400,o),
(360,353,o),
(348,294,cs),
(335,229,o),
(275,176,o),
(209,176,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,297,cs),
(29,195,o),
(96,112,o),
(207,112,cs),
(312,112,o),
(403,187,o),
(422,279,cs),
(442,381,o),
(376,464,o),
(264,464,cs),
(160,464,o),
(68,389,o)
);
},
{
closed = 1;
nodes = (
(154,279,cs),
(165,337,o),
(212,384,o),
(261,384,cs),
(304,384,o),
(327,345,o),
(317,297,cs),
(306,239,o),
(259,192,o),
(210,192,cs),
(167,192,o),
(144,231,o)
);
},
{
closed = 1;
nodes = (
(213,427,l),
(160,525,l),
(84,475,l),
(139,377,l)
);
},
{
closed = 1;
nodes = (
(258,148,l),
(311,51,l),
(388,101,l),
(333,200,l)
);
},
{
closed = 1;
nodes = (
(373,377,l),
(462,475,l),
(402,525,l),
(313,427,l)
);
},
{
closed = 1;
nodes = (
(100,200,l),
(9,101,l),
(69,50,l),
(158,147,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(241,464,o),
(220,461,o),
(198,454,c),
(160,525,l),
(84,475,l),
(120,411,l),
(84,381,o),
(58,341,o),
(49,297,cs),
(40,250,o),
(50,204,o),
(74,172,c),
(9,101,l),
(69,50,l),
(137,125,l),
(157,117,o),
(181,112,o),
(207,112,cs),
(230,112,o),
(252,116,o),
(272,122,c),
(311,51,l),
(388,101,l),
(352,165,l),
(388,195,o),
(413,235,o),
(422,279,cs),
(431,326,o),
(422,370,o),
(397,404,c),
(462,475,l),
(402,525,l),
(335,451,l),
(315,459,o),
(290,464,o),
(264,464,cs)
);
},
{
closed = 1;
nodes = (
(167,192,o),
(144,231,o),
(154,279,cs),
(165,337,o),
(212,384,o),
(261,384,cs),
(304,384,o),
(327,345,o),
(317,297,cs),
(306,239,o),
(259,192,o),
(210,192,cs)
);
}
);
width = 448;
}
);
unicode = 164;
}
