{
color = 8;
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (243,362);
},
{
name = top;
pos = (228,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
origin = (0,1);
type = TTSnap;
},
{
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,640,l),
(60,0,l),
(213,0,ls),
(365,0,o),
(426,86,o),
(426,317,cs),
(426,547,o),
(365,640,o),
(212,640,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,576,l),
(206,576,ls),
(333,576,o),
(348,500,o),
(348,317,cs),
(348,140,o),
(335,64,o),
(206,64,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (243,362);
},
{
name = top;
pos = (228,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(206,0,ls),
(372,0,o),
(436,89,o),
(436,317,cs),
(436,547,o),
(370,640,o),
(206,640,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,560,l),
(209,560,ls),
(294,560,o),
(318,506,o),
(318,317,cs),
(318,130,o),
(295,80,o),
(209,80,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(206,0,ls),
(372,0,o),
(436,89,o),
(436,317,cs),
(436,547,o),
(370,640,o),
(206,640,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,560,l),
(209,560,ls),
(294,560,o),
(318,506,o),
(318,317,cs),
(318,130,o),
(295,80,o),
(209,80,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (243,362);
},
{
name = top;
pos = (228,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(212,0,ls),
(360,0,o),
(420,86,o),
(420,317,cs),
(420,547,o),
(360,640,o),
(211,640,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,596,l),
(205,596,ls),
(346,596,o),
(366,507,o),
(366,317,cs),
(366,133,o),
(348,44,o),
(205,44,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (259,320);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = stemUC;
pos = (271,362);
},
{
name = top;
pos = (311,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(143,640,l),
(15,0,l),
(163,0,ls),
(320,0,o),
(399,83,o),
(444,311,cs),
(491,548,o),
(437,640,o),
(285,640,cs)
);
},
{
closed = 1;
nodes = (
(100,64,l),
(202,576,l),
(271,576,ls),
(387,576,o),
(409,520,o),
(369,323,cs),
(332,140,o),
(300,64,o),
(163,64,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (259,320);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = stemUC;
pos = (271,362);
},
{
name = top;
pos = (311,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(5,0,l),
(173,0,ls),
(331,0,o),
(408,82,o),
(453,308,cs),
(500,543,o),
(453,640,o),
(294,640,cs)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(229,560,l),
(278,560,ls),
(375,560,o),
(372,493,o),
(338,326,cs),
(304,155,o),
(275,80,o),
(176,80,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(5,0,l),
(164,0,ls),
(330,0,o),
(408,84,o),
(454,313,cs),
(500,543,o),
(453,640,o),
(294,640,cs)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(229,560,l),
(279,560,ls),
(363,560,o),
(375,512,o),
(337,321,cs),
(300,135,o),
(264,80,o),
(177,80,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (259,320);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = stemUC;
pos = (271,362);
},
{
name = top;
pos = (311,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,640,l),
(21,0,l),
(155,0,ls),
(311,0,o),
(392,84,o),
(438,313,cs),
(485,547,o),
(445,640,o),
(278,640,cs)
);
},
{
closed = 1;
nodes = (
(78,44,l),
(188,596,l),
(267,596,ls),
(424,596,o),
(422,512,o),
(385,321,cs),
(347,128,o),
(305,44,o),
(153,44,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,640,l),
(21,0,l),
(155,0,ls),
(314,0,o),
(393,88,o),
(438,313,cs),
(486,551,o),
(442,640,o),
(278,640,cs)
);
},
{
closed = 1;
nodes = (
(78,44,l),
(188,596,l),
(267,596,ls),
(403,596,o),
(428,536,o),
(385,321,cs),
(341,102,o),
(293,44,o),
(153,44,cs)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 68;
}
