{
export = 0;
glyphname = "De-cy.kill";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,5,1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,9,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,0,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
place = (0,-128);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-128);
target = (1,4);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,640,l),
(126,640,l),
(126,550,ls),
(126,284,o),
(105,157,o),
(41,32,c),
(116,32,l),
(175,157,o),
(198,284,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,32,l),
(378,32,l)
);
},
{
closed = 1;
nodes = (
(16,-128,l),
(88,-128,l),
(88,0,l),
(370,0,l),
(370,-128,l),
(442,-128,l),
(442,64,l),
(16,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
origin = (0,10);
target = (0,14);
type = TTShift;
},
{
options = 4;
origin = (0,14);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(16,-128,l),
(88,-128,l),
(88,0,l),
(370,0,l),
(370,-128,l),
(442,-128,l),
(442,64,l),
(378,64,l),
(378,640,l),
(126,640,l),
(126,550,ls),
(126,307,o),
(108,180,o),
(56,64,c),
(16,64,l)
);
},
{
closed = 1;
nodes = (
(178,179,o),
(198,307,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,64,l),
(130,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,640,l),
(106,640,l),
(106,550,ls),
(106,288,o),
(85,163,o),
(21,40,c),
(136,40,l),
(195,163,o),
(218,288,o),
(218,550,cs),
(218,560,l),
(280,560,l),
(280,40,l),
(392,40,l)
);
},
{
closed = 1;
nodes = (
(-10,-128,l),
(102,-128,l),
(102,0,l),
(338,0,l),
(338,-128,l),
(450,-128,l),
(450,80,l),
(-10,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-10,-128,l),
(102,-128,l),
(102,0,l),
(338,0,l),
(338,-128,l),
(450,-128,l),
(450,80,l),
(392,80,l),
(392,640,l),
(106,640,l),
(106,550,ls),
(106,316,o),
(89,191,o),
(40,80,c),
(-10,80,l)
);
},
{
closed = 1;
nodes = (
(200,192,o),
(218,316,o),
(218,550,cs),
(218,560,l),
(280,560,l),
(280,80,l),
(154,80,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,640,l),
(138,640,l),
(138,550,ls),
(138,278,o),
(117,149,o),
(53,22,c),
(104,22,l),
(163,149,o),
(186,278,o),
(186,550,cs),
(186,596,l),
(322,596,l),
(322,22,l),
(370,22,l)
);
},
{
closed = 1;
nodes = (
(10,-128,l),
(58,-128,l),
(58,0,l),
(390,0,l),
(390,-128,l),
(438,-128,l),
(438,44,l),
(10,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(10,-64,l),
(58,-64,l),
(58,0,l),
(390,0,l),
(390,-64,l),
(438,-64,l),
(438,44,l),
(370,44,l),
(370,640,l),
(138,640,l),
(138,550,ls),
(138,294,o),
(120,165,o),
(64,44,c),
(10,44,l)
);
},
{
closed = 1;
nodes = (
(166,165,o),
(186,294,o),
(186,550,cs),
(186,596,l),
(322,596,l),
(322,44,l),
(114,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,640,l),
(221,640,l),
(203,552,ls),
(149,280,o),
(101,151,o),
(12,24,c),
(64,20,l),
(148,147,o),
(196,276,o),
(251,548,cs),
(260,596,l),
(396,596,l),
(281,22,l),
(329,22,l)
);
},
{
closed = 1;
nodes = (
(-61,-128,l),
(-13,-128,l),
(13,0,l),
(345,0,l),
(319,-128,l),
(367,-128,l),
(402,44,l),
(-26,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-61,-128,l),
(-13,-128,l),
(13,0,l),
(345,0,l),
(319,-128,l),
(367,-128,l),
(402,44,l),
(333,44,l),
(453,640,l),
(221,640,l),
(203,552,ls),
(150,295,o),
(106,164,o),
(26,44,c),
(-26,44,l)
);
},
{
closed = 1;
nodes = (
(154,164,o),
(201,293,o),
(251,550,cs),
(260,596,l),
(396,596,l),
(285,44,l),
(79,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(-16,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(346,64,l),
(461,640,l),
(209,640,l),
(192,553,ls),
(143,307,o),
(99,181,o),
(22,64,c),
(-16,64,l)
);
},
{
closed = 1;
nodes = (
(170,178,o),
(218,307,o),
(263,549,cs),
(268,576,l),
(376,576,l),
(274,64,l),
(100,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,640,l),
(189,640,l),
(172,554,ls),
(119,292,o),
(72,167,o),
(-17,44,c),
(100,36,l),
(183,159,o),
(230,284,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(243,40,l),
(355,40,l)
);
},
{
closed = 1;
nodes = (
(-81,-128,l),
(31,-128,l),
(57,0,l),
(293,0,l),
(267,-128,l),
(379,-128,l),
(421,80,l),
(-39,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-81,-128,l),
(31,-128,l),
(57,0,l),
(293,0,l),
(267,-128,l),
(379,-128,l),
(421,80,l),
(363,80,l),
(475,640,l),
(189,640,l),
(172,554,ls),
(124,317,o),
(81,192,o),
(8,80,c),
(-39,80,l)
);
},
{
closed = 1;
nodes = (
(194,190,o),
(236,314,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(251,80,l),
(128,80,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(378,640,l),
(126,640,l),
(126,550,ls),
(126,284,o),
(105,157,o),
(41,32,c),
(116,32,l),
(175,157,o),
(198,284,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,32,l),
(378,32,l)
);
},
{
closed = 1;
nodes = (
(16,-64,l),
(88,-64,l),
(88,0,l),
(370,0,l),
(370,-64,l),
(442,-64,l),
(442,64,l),
(16,64,l)
);
}
);
};
layerId = "7FB7200F-2368-4D26-90C7-58B70570DAD2";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(16,-64,l),
(88,-64,l),
(88,0,l),
(370,0,l),
(370,-64,l),
(442,-64,l),
(442,64,l),
(378,64,l),
(378,640,l),
(126,640,l),
(126,550,ls),
(126,307,o),
(108,180,o),
(56,64,c),
(16,64,l)
);
},
{
closed = 1;
nodes = (
(178,179,o),
(198,307,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,64,l),
(130,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-41,-64,l),
(31,-64,l),
(43,0,l),
(325,0,l),
(313,-64,l),
(385,-64,l),
(410,64,l),
(-16,64,l)
);
}
);
};
layerId = "393A6D4E-6115-456F-B54D-69ECC81845B0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(-41,-64,l),
(31,-64,l),
(43,0,l),
(325,0,l),
(313,-64,l),
(385,-64,l),
(410,64,l),
(346,64,l),
(461,640,l),
(209,640,l),
(192,553,ls),
(143,307,o),
(99,181,o),
(22,64,c),
(-16,64,l)
);
},
{
closed = 1;
nodes = (
(170,178,o),
(218,307,o),
(263,549,cs),
(268,576,l),
(376,576,l),
(274,64,l),
(100,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,640,l),
(106,640,l),
(106,550,ls),
(106,288,o),
(85,163,o),
(21,40,c),
(136,40,l),
(195,163,o),
(218,288,o),
(218,550,cs),
(218,560,l),
(280,560,l),
(280,40,l),
(392,40,l)
);
},
{
closed = 1;
nodes = (
(-10,-128,l),
(102,-128,l),
(102,0,l),
(338,0,l),
(338,-128,l),
(450,-128,l),
(450,80,l),
(-10,80,l)
);
}
);
};
layerId = "93CAAA52-3E77-4F53-9E55-6CBAE7166312";
name = "5. Mar 25 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(-10,-64,l),
(102,-64,l),
(102,0,l),
(338,0,l),
(338,-64,l),
(450,-64,l),
(450,80,l),
(392,80,l),
(392,640,l),
(106,640,l),
(106,550,ls),
(106,316,o),
(89,191,o),
(40,80,c),
(-10,80,l)
);
},
{
closed = 1;
nodes = (
(200,192,o),
(218,316,o),
(218,550,cs),
(218,560,l),
(280,560,l),
(280,80,l),
(154,80,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(370,640,l),
(138,640,l),
(138,550,ls),
(138,278,o),
(117,149,o),
(53,22,c),
(104,22,l),
(163,149,o),
(186,278,o),
(186,550,cs),
(186,596,l),
(322,596,l),
(322,22,l),
(370,22,l)
);
},
{
closed = 1;
nodes = (
(10,-128,l),
(58,-128,l),
(58,0,l),
(390,0,l),
(390,-128,l),
(438,-128,l),
(438,44,l),
(10,44,l)
);
}
);
};
layerId = "1F5F20CD-E52E-4DF3-9B91-AE620E52069E";
name = "5. Mar 25 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(10,-128,l),
(58,-128,l),
(58,0,l),
(390,0,l),
(390,-128,l),
(438,-128,l),
(438,44,l),
(370,44,l),
(370,640,l),
(138,640,l),
(138,550,ls),
(138,294,o),
(120,165,o),
(64,44,c),
(10,44,l)
);
},
{
closed = 1;
nodes = (
(166,165,o),
(186,294,o),
(186,550,cs),
(186,596,l),
(322,596,l),
(322,44,l),
(114,44,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(475,640,l),
(189,640,l),
(172,554,ls),
(119,292,o),
(72,167,o),
(-17,44,c),
(100,36,l),
(183,159,o),
(230,284,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(243,40,l),
(355,40,l)
);
},
{
closed = 1;
nodes = (
(-81,-128,l),
(31,-128,l),
(57,0,l),
(293,0,l),
(267,-128,l),
(379,-128,l),
(421,80,l),
(-39,80,l)
);
}
);
};
layerId = "0E2CB64F-7B54-4F02-9191-AB164539856E";
name = "5. Mar 25 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(-68,-64,l),
(44,-64,l),
(57,0,l),
(293,0,l),
(280,-64,l),
(392,-64,l),
(421,80,l),
(363,80,l),
(475,640,l),
(189,640,l),
(172,554,ls),
(124,317,o),
(81,192,o),
(8,80,c),
(-39,80,l)
);
},
{
closed = 1;
nodes = (
(194,190,o),
(236,314,o),
(282,546,cs),
(285,560,l),
(347,560,l),
(251,80,l),
(128,80,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(453,640,l),
(221,640,l),
(203,552,ls),
(149,280,o),
(101,151,o),
(12,24,c),
(64,20,l),
(148,147,o),
(196,276,o),
(251,548,cs),
(260,596,l),
(396,596,l),
(281,22,l),
(329,22,l)
);
},
{
closed = 1;
nodes = (
(-61,-128,l),
(-13,-128,l),
(13,0,l),
(345,0,l),
(319,-128,l),
(367,-128,l),
(402,44,l),
(-26,44,l)
);
}
);
};
layerId = "1E977EEF-89F8-48E4-86B4-36F66F477311";
name = "5. Mar 25 at 19:34";
shapes = (
{
closed = 1;
nodes = (
(-48,-64,l),
(0,-64,l),
(13,0,l),
(345,0,l),
(332,-64,l),
(380,-64,l),
(402,44,l),
(333,44,l),
(453,640,l),
(221,640,l),
(203,552,ls),
(150,295,o),
(106,164,o),
(26,44,c),
(-26,44,l)
);
},
{
closed = 1;
nodes = (
(154,164,o),
(201,293,o),
(251,550,cs),
(260,596,l),
(396,596,l),
(285,44,l),
(79,44,l)
);
}
);
width = 448;
}
);
}
