{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/horizontalbar.ss20.glyph
color = 8;
glyphname = horizontalbar.ss20;
========
color = 6;
glyphname = "Dze-cy";
kernLeft = S;
kernRight = S;
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/D_ze-cy.glyph
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/horizontalbar.ss20.glyph
ref = emdash.ss20;
========
ref = S;
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/D_ze-cy.glyph
}
);
width = 896;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/horizontalbar.ss20.glyph
ref = emdash.ss20;
========
ref = S;
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/D_ze-cy.glyph
}
);
width = 896;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/horizontalbar.ss20.glyph
ref = emdash.ss20;
}
);
width = 896;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = emdash.ss20;
}
);
width = 896;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = emdash.ss20;
========
ref = S;
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/D_ze-cy.glyph
}
);
width = 896;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/horizontalbar.ss20.glyph
ref = emdash.ss20;
========
ref = S;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = S;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = S;
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/D_ze-cy.glyph
}
);
width = 896;
}
);
unicode = 1029;
}
