{
glyphname = delta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,51);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,578);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,37);
place = (0,642);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,36);
place = (0,578);
target = (0,14);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(398,68,o),
(398,192,cs),
(398,277,o),
(361,335,o),
(318,378,cs),
(284,412,o),
(234,444,o),
(214,464,cs),
(199,479,o),
(192,495,o),
(192,514,cs),
(192,555,o),
(222,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c),
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(172,642,o),
(117,590,o),
(117,516,cs),
(117,361,o),
(324,386,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,65,o),
(120,-13,o),
(221,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,27);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (1,5);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(398,68,o),
(398,192,cs),
(398,277,o),
(361,335,o),
(318,378,cs),
(284,412,o),
(234,444,o),
(214,464,cs),
(200,478,o),
(192,495,o),
(192,514,cs),
(192,555,o),
(222,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c),
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(172,642,o),
(117,590,o),
(117,516,cs),
(117,458,o),
(146,425,o),
(183,396,c),
(101,349,o),
(50,272,o),
(50,177,cs),
(50,65,o),
(120,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(158,51,o),
(125,100,o),
(125,176,cs),
(125,251,o),
(149,304,o),
(238,356,c),
(284,321,o),
(324,278,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(408,63,o),
(408,192,cs),
(408,286,o),
(371,344,o),
(328,386,cs),
(295,419,o),
(258,443,o),
(235,466,cs),
(221,480,o),
(212,494,o),
(212,511,cs),
(212,537,o),
(229,562,o),
(293,562,cs),
(320,562,o),
(356,558,o),
(386,553,c),
(394,632,l),
(357,639,o),
(318,642,o),
(275,642,cs),
(141,642,o),
(97,573,o),
(97,508,cs),
(97,350,o),
(294,380,o),
(294,185,cs),
(294,104,o),
(264,67,o),
(221,67,cs),
(181,67,o),
(155,110,o),
(155,183,cs),
(155,256,o),
(176,307,o),
(256,358,c),
(231,418,l),
(114,376,o),
(40,291,o),
(40,179,cs),
(40,68,o),
(106,-13,o),
(221,-13,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(408,63,o),
(408,192,cs),
(408,286,o),
(371,344,o),
(328,386,cs),
(295,419,o),
(258,443,o),
(235,466,cs),
(221,480,o),
(212,494,o),
(212,511,cs),
(212,537,o),
(229,562,o),
(293,562,cs),
(320,562,o),
(356,558,o),
(386,553,c),
(394,632,l),
(357,639,o),
(318,642,o),
(275,642,cs),
(141,642,o),
(97,573,o),
(97,508,cs),
(97,447,o),
(126,414,o),
(162,385,c),
(85,338,o),
(40,267,o),
(40,179,cs),
(40,68,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,67,o),
(155,110,o),
(155,183,cs),
(155,246,o),
(171,292,o),
(226,336,c),
(263,304,o),
(294,262,o),
(294,185,cs),
(294,104,o),
(264,67,o),
(221,67,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(393,71,o),
(393,192,cs),
(393,267,o),
(363,318,o),
(326,355,cs),
(289,392,o),
(245,418,o),
(214,449,cs),
(193,470,o),
(180,493,o),
(179,522,cs),
(179,570,o),
(216,598,o),
(285,598,cs),
(314,598,o),
(345,596,o),
(373,593,c),
(377,635,l),
(349,639,o),
(311,642,o),
(280,642,cs),
(186,642,o),
(129,596,o),
(129,523,cs),
(129,369,o),
(342,385,o),
(342,192,cs),
(342,87,o),
(301,31,o),
(221,31,cs),
(151,31,o),
(107,91,o),
(107,176,cs),
(107,263,o),
(139,324,o),
(247,384,c),
(229,414,l),
(116,358,o),
(55,283,o),
(55,177,cs),
(55,65,o),
(124,-13,o),
(221,-13,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(393,71,o),
(393,192,cs),
(393,267,o),
(363,318,o),
(326,355,cs),
(289,392,o),
(245,418,o),
(214,449,cs),
(194,469,o),
(180,493,o),
(179,522,cs),
(179,570,o),
(216,598,o),
(285,598,cs),
(314,598,o),
(345,596,o),
(373,593,c),
(377,635,l),
(349,639,o),
(311,642,o),
(280,642,cs),
(186,642,o),
(129,596,o),
(129,523,cs),
(129,463,o),
(162,429,o),
(200,399,c),
(106,345,o),
(55,274,o),
(55,177,cs),
(55,65,o),
(124,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(107,91,o),
(107,176,cs),
(107,259,o),
(135,317,o),
(232,375,c),
(286,335,o),
(342,291,o),
(342,192,cs),
(342,87,o),
(301,31,o),
(221,31,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(362,69,o),
(386,190,cs),
(401,268,o),
(382,325,o),
(327,380,cs),
(309,398,o),
(284,420,o),
(267,437,cs),
(248,456,o),
(237,476,o),
(237,503,cs),
(237,566,o),
(288,598,o),
(362,598,cs),
(391,598,o),
(421,596,o),
(449,593,c),
(457,635,l),
(430,639,o),
(393,642,o),
(362,642,cs),
(252,642,o),
(186,581,o),
(186,499,cs),
(186,370,o),
(372,374,o),
(336,194,cs),
(315,89,o),
(261,31,o),
(181,31,cs),
(111,31,o),
(80,89,o),
(97,174,cs),
(114,261,o),
(160,323,o),
(280,383,c),
(266,415,l),
(141,359,o),
(67,285,o),
(46,179,cs),
(24,67,o),
(78,-13,o),
(175,-13,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(362,69,o),
(386,190,cs),
(401,268,o),
(382,325,o),
(327,380,cs),
(309,398,o),
(284,420,o),
(267,437,cs),
(248,456,o),
(237,476,o),
(237,503,cs),
(237,566,o),
(288,598,o),
(362,598,cs),
(391,598,o),
(421,596,o),
(449,593,c),
(457,635,l),
(430,639,o),
(393,642,o),
(362,642,cs),
(252,642,o),
(186,581,o),
(186,499,cs),
(186,455,o),
(208,426,o),
(235,400,c),
(129,346,o),
(65,275,o),
(46,179,cs),
(24,67,o),
(78,-13,o),
(175,-13,cs)
);
},
{
closed = 1;
nodes = (
(113,256,o),
(155,317,o),
(264,375,c),
(310,335,o),
(356,292,o),
(336,194,cs),
(315,89,o),
(261,31,o),
(181,31,cs),
(111,31,o),
(80,89,o),
(97,174,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(366,65,o),
(391,189,cs),
(406,264,o),
(391,334,o),
(325,400,cs),
(308,417,o),
(285,436,o),
(273,448,cs),
(256,465,o),
(248,475,o),
(248,498,cs),
(248,548,o),
(286,578,o),
(351,578,cs),
(382,578,o),
(413,576,o),
(450,573,c),
(464,635,l),
(429,639,o),
(389,642,o),
(359,642,cs),
(247,642,o),
(173,584,o),
(173,493,cs),
(173,366,o),
(354,376,o),
(318,195,cs),
(300,102,o),
(252,51,o),
(184,51,cs),
(129,51,o),
(100,99,o),
(115,173,cs),
(131,253,o),
(171,310,o),
(286,365,c),
(265,414,l),
(138,366,o),
(62,289,o),
(41,180,cs),
(19,68,o),
(75,-13,o),
(176,-13,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(366,65,o),
(391,189,cs),
(406,264,o),
(391,334,o),
(325,400,cs),
(308,417,o),
(285,436,o),
(273,448,cs),
(256,465,o),
(248,475,o),
(248,498,cs),
(248,548,o),
(286,578,o),
(351,578,cs),
(382,578,o),
(413,576,o),
(450,573,c),
(464,635,l),
(429,639,o),
(389,642,o),
(359,642,cs),
(247,642,o),
(173,584,o),
(173,493,cs),
(173,449,o),
(196,420,o),
(222,396,c),
(121,348,o),
(60,275,o),
(41,180,cs),
(19,68,o),
(75,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(129,51,o),
(100,99,o),
(115,173,cs),
(132,257,o),
(168,306,o),
(268,356,c),
(304,322,o),
(334,280,o),
(318,195,cs),
(300,102,o),
(252,51,o),
(184,51,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(375,59,o),
(401,188,cs),
(418,274,o),
(399,344,o),
(339,404,cs),
(322,421,o),
(306,436,o),
(292,450,cs),
(276,466,o),
(268,480,o),
(268,497,cs),
(268,536,o),
(301,562,o),
(364,562,cs),
(391,562,o),
(426,559,o),
(455,554,c),
(472,631,l),
(437,638,o),
(398,642,o),
(355,642,cs),
(233,642,o),
(152,582,o),
(152,485,cs),
(152,357,o),
(323,370,o),
(287,189,cs),
(271,108,o),
(229,67,o),
(186,67,cs),
(146,67,o),
(131,106,o),
(146,179,cs),
(161,252,o),
(195,305,o),
(285,356,c),
(267,419,l),
(142,377,o),
(54,295,o),
(32,183,cs),
(10,72,o),
(62,-13,o),
(177,-13,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(375,59,o),
(401,188,cs),
(418,274,o),
(399,344,o),
(339,404,cs),
(322,421,o),
(306,436,o),
(292,450,cs),
(276,466,o),
(268,480,o),
(268,497,cs),
(268,536,o),
(301,562,o),
(364,562,cs),
(391,562,o),
(426,559,o),
(455,554,c),
(472,631,l),
(437,638,o),
(398,642,o),
(355,642,cs),
(233,642,o),
(152,582,o),
(152,485,cs),
(152,441,o),
(173,413,o),
(197,389,c),
(110,343,o),
(50,274,o),
(32,183,cs),
(10,72,o),
(62,-13,o),
(177,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,67,o),
(131,106,o),
(146,179,cs),
(159,242,o),
(187,291,o),
(253,336,c),
(281,305,o),
(302,264,o),
(287,189,cs),
(271,108,o),
(229,67,o),
(186,67,cs)
);
}
);
width = 448;
}
);
unicode = 948;
}
