{
export = 0;
glyphname = dmod.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,256);
target = (1,3);
type = TTStem;
},
{
options = 4;
place = (0,266);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,590);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,370);
target = (0,6);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,122);
target = (0,9);
type = TTStem;
},
{
options = 4;
place = (0,256);
target = (0,15,1,4);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(227,314,o),
(266,338,o),
(286,396,c),
(261,408,l),
(245,380,o),
(219,370,o),
(190,370,cs),
(140,370,o),
(122,398,o),
(122,480,cs),
(122,564,o),
(145,590,o),
(190,590,cs),
(218,590,o),
(244,580,o),
(260,553,c),
(286,569,l),
(264,623,o),
(227,646,o),
(180,646,cs),
(93,646,o),
(54,576,o),
(54,480,cs),
(54,383,o),
(91,314,o),
(180,314,cs)
);
},
{
closed = 1;
nodes = (
(322,320,l),
(320,366,l),
(320,768,l),
(256,768,l),
(256,378,l),
(259,366,l),
(266,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,9);
type = TTStem;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,14);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (1,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,314,o),
(241,326,o),
(261,350,c),
(266,320,l),
(322,320,l),
(320,366,l),
(320,768,l),
(256,768,l),
(256,616,l),
(236,636,o),
(210,646,o),
(180,646,cs),
(93,646,o),
(54,576,o),
(54,480,cs),
(54,383,o),
(91,314,o),
(180,314,cs)
);
},
{
closed = 1;
nodes = (
(122,564,o),
(145,590,o),
(190,590,cs),
(216,590,o),
(240,581,o),
(256,559,c),
(256,400,l),
(240,378,o),
(216,370,o),
(190,370,cs),
(140,370,o),
(122,398,o),
(122,480,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,314,o),
(248,338,o),
(268,396,c),
(235,419,l),
(225,398,o),
(208,390,o),
(190,390,cs),
(159,390,o),
(147,413,o),
(147,480,cs),
(147,549,o),
(162,570,o),
(190,570,cs),
(207,570,o),
(224,562,o),
(234,541,c),
(268,569,l),
(246,623,o),
(208,646,o),
(159,646,cs),
(77,646,o),
(39,576,o),
(39,480,cs),
(39,383,o),
(75,314,o),
(159,314,cs)
);
},
{
closed = 1;
nodes = (
(337,320,l),
(335,366,l),
(335,768,l),
(231,768,l),
(231,378,l),
(237,366,l),
(245,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(191,314,o),
(219,324,o),
(240,347,c),
(245,320,l),
(337,320,l),
(335,366,l),
(335,768,l),
(231,768,l),
(231,622,l),
(212,638,o),
(187,646,o),
(159,646,cs),
(77,646,o),
(39,576,o),
(39,480,cs),
(39,383,o),
(75,314,o),
(159,314,cs)
);
},
{
closed = 1;
nodes = (
(147,549,o),
(162,570,o),
(190,570,cs),
(205,570,o),
(221,563,o),
(231,547,c),
(231,412,l),
(220,395,o),
(206,390,o),
(190,390,cs),
(159,390,o),
(147,413,o),
(147,480,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,314,o),
(267,336,o),
(290,374,c),
(275,387,l),
(256,364,o),
(227,350,o),
(193,350,cs),
(133,350,o),
(107,383,o),
(107,480,cs),
(107,579,o),
(136,610,o),
(193,610,cs),
(226,610,o),
(256,596,o),
(275,573,c),
(290,586,l),
(266,625,o),
(230,646,o),
(184,646,cs),
(100,646,o),
(63,576,o),
(63,480,cs),
(63,383,o),
(101,314,o),
(184,314,cs)
);
},
{
closed = 1;
nodes = (
(315,320,l),
(311,384,l),
(311,768,l),
(271,768,l),
(271,378,l),
(273,366,l),
(278,320,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(221,314,o),
(252,329,o),
(274,353,c),
(278,320,l),
(315,320,l),
(311,384,l),
(311,768,l),
(271,768,l),
(271,611,l),
(249,633,o),
(219,646,o),
(184,646,cs),
(100,646,o),
(63,576,o),
(63,480,cs),
(63,383,o),
(101,314,o),
(184,314,cs)
);
},
{
closed = 1;
nodes = (
(107,579,o),
(136,610,o),
(193,610,cs),
(224,610,o),
(252,598,o),
(271,578,c),
(271,382,l),
(253,363,o),
(225,350,o),
(193,350,cs),
(133,350,o),
(107,383,o),
(107,480,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,314,o),
(290,335,o),
(321,393,c),
(298,410,l),
(276,382,o),
(246,370,o),
(217,370,cs),
(167,370,o),
(157,395,o),
(173,477,cs),
(189,561,o),
(222,590,o),
(267,590,cs),
(295,590,o),
(318,582,o),
(328,555,c),
(354,566,l),
(343,620,o),
(310,646,o),
(263,646,cs),
(176,646,o),
(127,579,o),
(107,483,cs),
(87,386,o),
(112,314,o),
(201,314,cs)
);
},
{
closed = 1;
nodes = (
(342,320,l),
(349,366,l),
(430,768,l),
(366,768,l),
(288,378,l),
(288,366,l),
(286,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(233,314,o),
(263,324,o),
(287,347,c),
(286,320,l),
(342,320,l),
(349,366,l),
(430,768,l),
(366,768,l),
(335,612,l),
(319,634,o),
(294,646,o),
(263,646,cs),
(176,646,o),
(127,579,o),
(107,483,cs),
(87,386,o),
(112,314,o),
(201,314,cs)
);
},
{
closed = 1;
nodes = (
(189,561,o),
(222,590,o),
(267,590,cs),
(292,590,o),
(314,583,o),
(325,562,c),
(293,404,l),
(272,381,o),
(244,370,o),
(217,370,cs),
(167,370,o),
(157,395,o),
(173,477,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,314,o),
(272,334,o),
(303,392,c),
(274,423,l),
(260,402,o),
(239,390,o),
(221,390,cs),
(190,390,o),
(185,409,o),
(198,476,cs),
(211,545,o),
(235,570,o),
(263,570,cs),
(280,570,o),
(295,566,o),
(300,545,c),
(336,565,l),
(325,619,o),
(290,646,o),
(241,646,cs),
(159,646,o),
(112,580,o),
(92,484,cs),
(72,387,o),
(97,314,o),
(181,314,cs)
);
},
{
closed = 1;
nodes = (
(357,320,l),
(364,366,l),
(445,768,l),
(341,768,l),
(263,378,l),
(266,366,l),
(265,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(212,314,o),
(241,322,o),
(266,343,c),
(265,320,l),
(357,320,l),
(364,366,l),
(445,768,l),
(341,768,l),
(311,618,l),
(294,637,o),
(270,646,o),
(241,646,cs),
(159,646,o),
(112,580,o),
(92,484,cs),
(72,387,o),
(97,314,o),
(181,314,cs)
);
},
{
closed = 1;
nodes = (
(211,545,o),
(235,570,o),
(263,570,cs),
(278,570,o),
(292,566,o),
(298,552,c),
(271,419,l),
(257,400,o),
(238,390,o),
(221,390,cs),
(190,390,o),
(185,409,o),
(198,476,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,314,o),
(291,334,o),
(321,372,c),
(308,388,l),
(284,365,o),
(251,350,o),
(217,350,cs),
(157,350,o),
(139,381,o),
(159,478,cs),
(179,577,o),
(216,610,o),
(273,610,cs),
(306,610,o),
(333,597,o),
(347,574,c),
(362,584,l),
(346,623,o),
(313,646,o),
(267,646,cs),
(183,646,o),
(135,578,o),
(115,482,cs),
(95,385,o),
(122,314,o),
(205,314,cs)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(344,384,l),
(421,768,l),
(381,768,l),
(303,378,l),
(302,366,l),
(298,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,314,o),
(274,326,o),
(301,350,c),
(298,320,l),
(335,320,l),
(344,384,l),
(421,768,l),
(381,768,l),
(349,607,l),
(330,633,o),
(303,646,o),
(267,646,cs),
(183,646,o),
(135,578,o),
(115,482,cs),
(95,385,o),
(122,314,o),
(205,314,cs)
);
},
{
closed = 1;
nodes = (
(179,577,o),
(216,610,o),
(273,610,cs),
(303,610,o),
(329,598,o),
(343,579,c),
(304,385,l),
(281,364,o),
(249,350,o),
(217,350,cs),
(157,350,o),
(139,381,o),
(159,478,cs)
);
}
);
width = 448;
}
);
}
