{
color = 8;
glyphname = Eng.loclNSM;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,31,l),
(150,640,l),
(83,613,l),
(348,4,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,608,l),
(150,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(390,-158,o),
(420,-98,o),
(420,-5,cs),
(420,640,l),
(348,640,l),
(348,48,l),
(348,38,l),
(348,-13,ls),
(348,-83,o),
(331,-111,o),
(271,-136,c),
(300,-196,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(390,-158,o),
(420,-98,o),
(420,-5,cs),
(420,640,l),
(348,640,l),
(348,185,l),
(150,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,500,l),
(348,4,l),
(348,-13,ls),
(348,-83,o),
(331,-111,o),
(271,-136,c),
(300,-196,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,49,l),
(186,640,l),
(76,634,l),
(332,7,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,608,l),
(186,640,l),
(52,640,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(385,-164,o),
(428,-117,o),
(428,-5,cs),
(428,640,l),
(340,640,l),
(340,31,l),
(332,31,l),
(332,-13,ls),
(332,-75,o),
(314,-98,o),
(261,-122,c),
(296,-196,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(385,-164,o),
(428,-117,o),
(428,-5,cs),
(428,640,l),
(340,640,l),
(340,262,l),
(186,640,l),
(52,640,l),
(52,0,l),
(140,0,l),
(140,477,l),
(332,7,l),
(332,-13,ls),
(332,-75,o),
(314,-98,o),
(261,-122,c),
(296,-196,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,26,l),
(135,640,l),
(81,639,l),
(366,6,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,608,l),
(135,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(392,-154,o),
(414,-96,o),
(414,-5,cs),
(414,640,l),
(366,640,l),
(366,31,l),
(366,26,l),
(366,-13,ls),
(366,-91,o),
(342,-130,o),
(282,-157,c),
(301,-196,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(392,-154,o),
(414,-96,o),
(414,-5,cs),
(414,640,l),
(366,640,l),
(366,126,l),
(135,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,566,l),
(366,6,l),
(366,-13,ls),
(366,-91,o),
(342,-130,o),
(282,-157,c),
(301,-196,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,31,l),
(233,640,l),
(168,613,l),
(304,4,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(209,608,l),
(233,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(316,-159,o),
(355,-101,o),
(374,-8,cs),
(503,640,l),
(431,640,l),
(313,48,l),
(311,38,l),
(301,-10,ls),
(287,-80,o),
(262,-110,o),
(197,-135,c),
(218,-197,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(316,-159,o),
(355,-101,o),
(374,-8,cs),
(503,640,l),
(431,640,l),
(338,172,l),
(233,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(190,514,l),
(304,4,l),
(301,-10,ls),
(287,-80,o),
(262,-110,o),
(197,-135,c),
(218,-197,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,49,l),
(269,640,l),
(165,634,l),
(289,7,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(217,608,l),
(269,640,l),
(135,640,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(310,-165,o),
(359,-121,o),
(381,-9,cs),
(511,640,l),
(423,640,l),
(301,31,l),
(293,31,l),
(285,-9,ls),
(273,-71,o),
(247,-96,o),
(189,-120,c),
(215,-197,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(310,-165,o),
(359,-121,o),
(381,-9,cs),
(511,640,l),
(423,640,l),
(345,252,l),
(269,640,l),
(135,640,l),
(7,0,l),
(95,0,l),
(193,490,l),
(289,9,l),
(285,-9,ls),
(273,-71,o),
(247,-96,o),
(189,-120,c),
(215,-197,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,26,l),
(218,640,l),
(167,639,l),
(322,6,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(191,608,l),
(218,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(318,-155,o),
(350,-98,o),
(368,-7,cs),
(497,640,l),
(449,640,l),
(327,31,l),
(326,26,l),
(319,-11,ls),
(303,-89,o),
(270,-129,o),
(204,-156,c),
(218,-197,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,-155,o),
(350,-98,o),
(368,-7,cs),
(497,640,l),
(449,640,l),
(345,120,l),
(218,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(184,571,l),
(322,6,l),
(319,-11,ls),
(303,-89,o),
(270,-129,o),
(204,-156,c),
(218,-197,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,90,l),
(150,640,l),
(84,611,l),
(349,61,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,608,l),
(150,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(390,-30,o),
(420,30,o),
(420,123,cs),
(420,640,l),
(348,640,l),
(348,135,l),
(348,128,l),
(348,115,ls),
(348,45,o),
(331,17,o),
(271,-8,c),
(300,-68,l)
);
}
);
};
layerId = "350D7408-4A87-472E-B71E-087547A8D68B";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(390,-30,o),
(420,30,o),
(420,123,cs),
(420,640,l),
(348,640,l),
(348,229,l),
(150,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,511,l),
(345,70,l),
(345,70,l),
(337,31,o),
(317,11,o),
(271,-8,c),
(300,-68,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,90,l),
(233,640,l),
(168,611,l),
(316,61,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(209,608,l),
(233,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(341,-31,o),
(381,27,o),
(399,120,cs),
(503,640,l),
(431,640,l),
(330,135,l),
(329,128,l),
(327,118,ls),
(313,48,o),
(287,18,o),
(222,-7,c),
(244,-69,l)
);
}
);
};
layerId = "44ADB04C-7DD6-4C99-A5D9-E9833217FA27";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(341,-31,o),
(381,27,o),
(399,120,cs),
(503,640,l),
(431,640,l),
(347,218,l),
(233,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(192,522,l),
(313,71,l),
(313,71,l),
(297,33,o),
(269,11,o),
(222,-7,c),
(244,-69,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,132,l),
(175,640,l),
(66,627,l),
(334,83,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,608,l),
(175,640,l),
(52,640,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(385,-36,o),
(428,11,o),
(428,123,cs),
(428,640,l),
(340,640,l),
(340,159,l),
(332,159,l),
(332,115,ls),
(332,53,o),
(314,30,o),
(261,6,c),
(296,-68,l)
);
}
);
};
layerId = "7F55CAF1-F698-4DB8-8A92-DC38951C4F1A";
name = "5. Mar 25 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(385,-36,o),
(428,11,o),
(428,123,cs),
(428,640,l),
(340,640,l),
(340,307,l),
(175,640,l),
(52,640,l),
(52,0,l),
(140,0,l),
(140,477,l),
(331,90,l),
(331,90,l),
(326,46,o),
(305,26,o),
(261,6,c),
(296,-68,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,132,l),
(258,640,l),
(155,627,l),
(306,83,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(217,608,l),
(258,640,l),
(135,640,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(336,-37,o),
(385,7,o),
(407,119,cs),
(511,640,l),
(423,640,l),
(327,159,l),
(319,159,l),
(311,119,ls),
(299,57,o),
(273,32,o),
(215,8,c),
(240,-69,l)
);
}
);
};
layerId = "2E0C4466-3EDD-430C-97A6-E27B566CC218";
name = "5. Mar 25 at 18:48";
shapes = (
{
closed = 1;
nodes = (
(336,-37,o),
(385,7,o),
(407,119,cs),
(511,640,l),
(423,640,l),
(354,296,l),
(258,640,l),
(135,640,l),
(7,0,l),
(95,0,l),
(193,489,l),
(304,91,l),
(304,91,l),
(290,49,o),
(263,28,o),
(215,8,c),
(240,-69,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,107,l),
(135,640,l),
(81,636,l),
(370,84,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,608,l),
(135,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(392,-26,o),
(414,32,o),
(414,123,cs),
(414,640,l),
(366,640,l),
(366,159,l),
(366,154,l),
(366,115,ls),
(366,37,o),
(342,-2,o),
(282,-29,c),
(301,-68,l)
);
}
);
};
layerId = "42B8A786-E273-42A1-B21B-F4008EFB2A85";
name = "5. Mar 25 at 18:49";
shapes = (
{
closed = 1;
nodes = (
(392,-26,o),
(414,32,o),
(414,123,cs),
(414,640,l),
(366,640,l),
(366,197,l),
(135,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,573,l),
(365,93,l),
(365,93,l),
(361,30,o),
(335,-5,o),
(282,-29,c),
(301,-68,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,107,l),
(218,640,l),
(167,636,l),
(342,84,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(191,608,l),
(218,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(343,-27,o),
(375,30,o),
(393,121,cs),
(497,640,l),
(449,640,l),
(353,159,l),
(352,154,l),
(345,117,ls),
(329,39,o),
(295,-1,o),
(230,-28,c),
(244,-69,l)
);
}
);
};
layerId = "3485B4CC-C3E2-4757-8CFA-434D822302F8";
name = "5. Mar 25 at 18:51";
shapes = (
{
closed = 1;
nodes = (
(343,-27,o),
(375,30,o),
(393,121,cs),
(497,640,l),
(449,640,l),
(359,191,l),
(218,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(185,579,l),
(339,93,l),
(339,93,l),
(321,30,o),
(288,-4,o),
(230,-28,c),
(244,-69,l)
);
}
);
width = 480;
}
);
}
