{
export = 0;
glyphname = emoji.eyes.angry;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,378);
target = (3,6);
type = TTShift;
},
{
horizontal = 1;
place = (0,518);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,518);
target = (0,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,414,l),
(192,478,l),
(0,518,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(448,462,l),
(448,518,l),
(256,478,l),
(256,414,l)
);
},
{
closed = 1;
nodes = (
(122,378,o),
(142,410,o),
(142,448,c),
(50,448,l),
(50,410,o),
(70,378,o),
(96,378,cs)
);
},
{
closed = 1;
nodes = (
(378,378,o),
(398,410,o),
(398,448,c),
(306,448,l),
(306,410,o),
(326,378,o),
(352,378,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(50,450,l),
(50,448,l),
(50,410,o),
(70,378,o),
(96,378,cs),
(117,378,o),
(134,398,o),
(140,427,c),
(192,414,l),
(192,478,l),
(0,518,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(308,427,l),
(314,398,o),
(331,378,o),
(352,378,cs),
(378,378,o),
(398,410,o),
(398,448,c),
(398,450,l),
(448,462,l),
(448,518,l),
(256,478,l),
(256,414,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,414,l),
(192,478,l),
(0,518,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(448,462,l),
(448,518,l),
(256,478,l),
(256,414,l)
);
},
{
closed = 1;
nodes = (
(122,378,o),
(142,410,o),
(142,448,c),
(50,448,l),
(50,410,o),
(70,378,o),
(96,378,cs)
);
},
{
closed = 1;
nodes = (
(378,378,o),
(398,410,o),
(398,448,c),
(306,448,l),
(306,410,o),
(326,378,o),
(352,378,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,450,l),
(50,448,l),
(50,410,o),
(70,378,o),
(96,378,cs),
(117,378,o),
(134,398,o),
(140,427,c),
(192,414,l),
(192,478,l),
(0,518,l),
(0,462,l)
);
},
{
closed = 1;
nodes = (
(308,427,l),
(314,398,o),
(331,378,o),
(352,378,cs),
(378,378,o),
(398,410,o),
(398,448,c),
(398,450,l),
(448,462,l),
(448,518,l),
(256,478,l),
(256,414,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,425,l),
(192,468,l),
(0,508,l),
(0,472,l)
);
},
{
closed = 1;
nodes = (
(448,472,l),
(448,508,l),
(256,468,l),
(256,425,l)
);
},
{
closed = 1;
nodes = (
(122,378,o),
(142,410,o),
(142,448,c),
(50,448,l),
(50,410,o),
(70,378,o),
(96,378,cs)
);
},
{
closed = 1;
nodes = (
(378,378,o),
(398,410,o),
(398,448,c),
(306,448,l),
(306,410,o),
(326,378,o),
(352,378,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(50,460,l),
(50,448,l),
(50,410,o),
(70,378,o),
(96,378,cs),
(120,378,o),
(138,405,o),
(141,437,c),
(192,425,l),
(192,468,l),
(0,508,l),
(0,472,l)
);
},
{
closed = 1;
nodes = (
(307,437,l),
(310,405,o),
(328,378,o),
(352,378,cs),
(378,378,o),
(398,410,o),
(398,448,c),
(398,460,l),
(448,472,l),
(448,508,l),
(256,468,l),
(256,425,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
},
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,445,c),
(95,451,l),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,445,c),
(351,451,l),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(95,450,l),
(95,450,l),
(88,411,o),
(103,378,o),
(132,378,cs),
(151,378,o),
(171,399,o),
(181,427,c),
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(349,427,l),
(351,399,o),
(365,378,o),
(388,378,cs),
(411,378,o),
(435,407,o),
(442,445,c),
(443,450,l),
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
},
{
closed = 1;
nodes = (
(155,378,o),
(179,407,o),
(186,445,c),
(95,451,l),
(88,413,o),
(103,378,o),
(132,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(435,407,o),
(442,445,c),
(351,451,l),
(344,413,o),
(359,378,o),
(388,378,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(95,450,l),
(95,450,l),
(88,411,o),
(103,378,o),
(132,378,cs),
(151,378,o),
(171,399,o),
(181,427,c),
(230,414,l),
(243,478,l),
(59,518,l),
(48,462,l)
);
},
{
closed = 1;
nodes = (
(349,427,l),
(351,399,o),
(365,378,o),
(388,378,cs),
(411,378,o),
(435,407,o),
(442,445,c),
(443,450,l),
(496,462,l),
(507,518,l),
(307,478,l),
(294,414,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,425,l),
(242,468,l),
(58,508,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(498,472,l),
(506,508,l),
(306,468,l),
(297,425,l)
);
},
{
closed = 1;
nodes = (
(155,378,o),
(180,408,o),
(187,446,c),
(96,450,l),
(88,412,o),
(103,378,o),
(131,378,cs)
);
},
{
closed = 1;
nodes = (
(411,378,o),
(436,408,o),
(443,446,c),
(352,450,l),
(344,412,o),
(359,378,o),
(387,378,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(98,460,l),
(96,450,l),
(88,412,o),
(103,378,o),
(131,378,cs),
(153,378,o),
(176,403,o),
(185,437,c),
(233,425,l),
(242,468,l),
(58,508,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(350,437,l),
(347,404,o),
(362,378,o),
(387,378,cs),
(411,378,o),
(436,408,o),
(443,446,c),
(446,460,l),
(498,472,l),
(506,508,l),
(306,468,l),
(297,425,l)
);
}
);
width = 448;
}
);
}
