{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,192,l),
(270,640,l),
(178,640,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(259,-10,o),
(288,12,o),
(288,54,cs),
(288,95,o),
(259,118,o),
(224,118,cs),
(189,118,o),
(160,95,o),
(160,54,cs),
(160,12,o),
(189,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(274,212,l),
(290,640,l),
(158,640,l),
(174,212,l)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(308,15,o),
(308,64,cs),
(308,111,o),
(270,138,o),
(224,138,cs),
(178,138,o),
(140,111,o),
(140,64,cs),
(140,15,o),
(178,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(245,192,l),
(258,640,l),
(190,640,l),
(203,192,l)
);
},
{
closed = 1;
nodes = (
(252,-10,o),
(276,8,o),
(276,42,cs),
(276,75,o),
(252,94,o),
(224,94,cs),
(196,94,o),
(172,75,o),
(172,42,cs),
(172,8,o),
(196,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(239,192,l),
(341,640,l),
(273,640,l),
(197,192,l)
);
},
{
closed = 1;
nodes = (
(207,-10,o),
(232,6,o),
(239,38,cs),
(246,73,o),
(224,94,o),
(195,94,cs),
(168,94,o),
(143,77,o),
(136,46,cs),
(129,10,o),
(151,-10,o),
(181,-10,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(250,192,l),
(353,640,l),
(261,640,l),
(186,192,l)
);
},
{
closed = 1;
nodes = (
(215,-10,o),
(245,9,o),
(253,48,cs),
(262,92,o),
(235,118,o),
(198,118,cs),
(165,118,o),
(135,98,o),
(127,60,cs),
(118,15,o),
(145,-10,o),
(182,-10,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(272,212,l),
(373,640,l),
(241,640,l),
(172,212,l)
);
},
{
closed = 1;
nodes = (
(226,-10,o),
(265,11,o),
(274,55,cs),
(285,107,o),
(250,138,o),
(200,138,cs),
(158,138,o),
(118,115,o),
(110,73,cs),
(99,19,o),
(134,-10,o),
(184,-10,cs)
);
}
);
width = 448;
}
);
unicode = 33;
}
