{
color = 2;
export = 0;
glyphname = "ge-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (192,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(60,448,l),
(60,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (192,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,368,l),
(326,368,l),
(326,448,l),
(50,448,l),
(50,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (192,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,404,l),
(314,404,l),
(314,448,l),
(66,448,l),
(66,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(104,448,l),
(15,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(191,368,l),
(355,368,l),
(371,448,l),
(95,448,l),
(5,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(150,404,l),
(350,404,l),
(359,448,l),
(111,448,l),
(21,0,l)
);
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
}
