{
color = 0;
glyphname = gstroke;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = g;
},
{
pos = (96,0);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "AD955A21-FC6B-4BF0-9A7D-91FF72423E5C";
name = "{400, 0, -64}";
shapes = (
{
ref = g;
},
{
pos = (96,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C9210F68-085C-46D5-B26B-213FA08C8481";
name = "{400, 1, -64}";
shapes = (
{
ref = g;
},
{
pos = (106,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "EB9E5B7C-1591-445F-94EF-88740541B847";
name = "5. Mar 25 at 19:06";
shapes = (
{
ref = g;
},
{
pos = (96,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "46D1961F-85C2-49D7-9EA8-66C6062A74DF";
name = "5. Mar 25 at 19:07";
shapes = (
{
ref = g;
},
{
pos = (96,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "B7FAB36F-9C75-4DB9-8D91-AF49A6D3737C";
name = "5. Mar 25 at 19:07";
shapes = (
{
ref = g;
},
{
pos = (106,51);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "D448B2F1-EA31-46CC-A355-0FFC62151F71";
name = "5. Mar 25 at 19:07";
shapes = (
{
ref = g;
},
{
pos = (106,51);
ref = strokeshortcomb;
}
);
width = 448;
}
);
unicode = 485;
}
