{
color = 8;
glyphname = guilsinglleft;
kernLeft = hyphen;
kernRight = guillemetleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,51,l),
(135,224,l),
(192,397,l),
(122,417,l),
(58,224,l),
(122,31,l)
);
}
);
width = 256;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(211,56,l),
(160,224,l),
(210,392,l),
(104,422,l),
(33,224,l),
(103,25,l)
);
}
);
width = 256;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(180,48,l),
(124,224,l),
(179,400,l),
(135,413,l),
(69,224,l),
(135,35,l)
);
}
);
width = 256;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(157,51,l),
(135,224,l),
(227,397,l),
(160,417,l),
(58,224,l),
(84,31,l)
);
}
);
width = 256;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(177,56,l),
(160,224,l),
(244,392,l),
(142,422,l),
(33,224,l),
(64,25,l)
);
}
);
width = 256;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(144,48,l),
(124,224,l),
(214,400,l),
(172,413,l),
(69,224,l),
(98,35,l)
);
}
);
width = 256;
}
);
metricWidth = "=_pixel*4";
unicode = 8249;
}
