{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
color = 8;
glyphname = emdash.ss20;
kernLeft = hyphen;
kernRight = hyphen;
========
color = 7;
glyphname = Hbar;
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
layers = (
{
hints = (
{
horizontal = 1;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
origin = lsb;
target = (0,2);
type = TTShift;
},
{
origin = rsb;
target = (0,3);
========
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
closed = 1;
nodes = (
(906,320,l),
(-10,320,l),
(-10,256,l),
(906,256,l)
========
ref = H;
},
{
closed = 1;
nodes = (
(10,440,l),
(470,440,l),
(470,500,l),
(10,500,l)
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
);
}
);
width = 896;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
closed = 1;
nodes = (
(906,336,l),
(-10,336,l),
(-10,240,l),
(906,240,l)
========
ref = H;
},
{
closed = 1;
nodes = (
(0,440,l),
(480,440,l),
(480,516,l),
(0,516,l)
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
);
}
);
width = 896;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
closed = 1;
nodes = (
(906,310,l),
(-10,310,l),
(-10,266,l),
(906,266,l)
========
ref = H;
},
{
closed = 1;
nodes = (
(10,452,l),
(470,452,l),
(470,496,l),
(10,496,l)
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
);
}
);
width = 896;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
closed = 1;
nodes = (
(925,320,l),
(9,320,l),
(-4,256,l),
(912,256,l)
========
ref = H;
},
{
closed = 1;
nodes = (
(53,440,l),
(512,440,l),
(525,500,l),
(66,500,l)
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
);
}
);
width = 896;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
closed = 1;
nodes = (
(928,336,l),
(12,336,l),
(-7,240,l),
(909,240,l)
========
ref = H;
},
{
closed = 1;
nodes = (
(43,440,l),
(522,440,l),
(538,516,l),
(59,516,l)
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
);
}
);
width = 896;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/emdash.ss20.glyph
closed = 1;
nodes = (
(923,310,l),
(7,310,l),
(-2,266,l),
(914,266,l)
========
ref = H;
},
{
closed = 1;
nodes = (
(56,452,l),
(515,452,l),
(524,496,l),
(65,496,l)
>>>>>>>> gf-release:sources/SudoUI.glyphspackage/glyphs/H_bar.glyph
);
}
);
width = 896;
}
);
metricWidth = H.ss20;
unicode = 294;
}
