{
export = 0;
glyphname = "hardsign-cy.kill";
kernLeft = t;
kernRight = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,383);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,-12);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(209,316,o),
(175,304,o),
(154,295,c),
(151,233,l),
(176,243,o),
(207,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs),
(164,448,l),
(0,448,l),
(0,387,l),
(92,383,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,5);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,13);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (1,12);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,13);
stem = -1;
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(215,316,o),
(185,307,o),
(164,299,c),
(164,448,l),
(0,448,l),
(0,387,l),
(92,383,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,238,l),
(187,246,o),
(212,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(410,49,o),
(410,159,cs),
(410,267,o),
(344,324,o),
(252,324,cs),
(209,324,o),
(175,312,o),
(154,303,c),
(151,225,l),
(176,235,o),
(207,244,o),
(239,244,cs),
(278,244,o),
(295,215,o),
(295,161,cs),
(295,106,o),
(279,68,o),
(241,68,cs),
(209,68,o),
(194,93,o),
(194,140,cs),
(194,448,l),
(-10,448,l),
(-10,370,l),
(82,367,l),
(82,138,ls),
(82,35,o),
(147,-12,o),
(241,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(410,49,o),
(410,159,cs),
(410,267,o),
(344,324,o),
(252,324,cs),
(230,324,o),
(210,321,o),
(194,317,c),
(194,448,l),
(-10,448,l),
(-10,370,l),
(82,367,l),
(82,138,ls),
(82,35,o),
(147,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,239,l),
(208,242,o),
(224,244,o),
(239,244,cs),
(278,244,o),
(295,215,o),
(295,161,cs),
(295,106,o),
(279,68,o),
(241,68,cs),
(209,68,o),
(194,93,o),
(194,140,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(333,306,o),
(253,306,cs),
(195,306,o),
(149,283,o),
(122,268,c),
(120,226,l),
(153,246,o),
(202,262,o),
(250,262,cs),
(307,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(316,32,o),
(242,32,cs),
(173,32,o),
(146,78,o),
(146,162,cs),
(146,448,l),
(7,448,l),
(7,408,l),
(98,404,l),
(98,158,ls),
(98,41,o),
(156,-12,o),
(242,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(333,306,o),
(253,306,cs),
(210,306,o),
(174,293,o),
(146,280,c),
(146,448,l),
(7,448,l),
(7,408,l),
(98,404,l),
(98,158,ls),
(98,41,o),
(156,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,239,l),
(175,252,o),
(213,262,o),
(250,262,cs),
(307,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(316,32,o),
(242,32,cs),
(173,32,o),
(146,78,o),
(146,162,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(359,47,o),
(379,147,cs),
(399,250,o),
(348,306,o),
(266,306,cs),
(210,306,o),
(159,284,o),
(129,269,c),
(122,225,l),
(159,245,o),
(211,262,o),
(261,262,cs),
(316,262,o),
(343,223,o),
(330,159,cs),
(315,84,o),
(276,32,o),
(200,32,cs),
(133,32,o),
(116,76,o),
(133,160,cs),
(191,448,l),
(52,448,l),
(44,408,l),
(134,404,l),
(85,160,ls),
(62,43,o),
(111,-12,o),
(198,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(383,105,o),
(383,186,cs),
(383,265,o),
(336,306,o),
(266,306,cs),
(225,306,o),
(187,294,o),
(158,282,c),
(191,448,l),
(52,448,l),
(44,408,l),
(134,404,l),
(85,160,ls),
(62,43,o),
(111,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,238,l),
(182,252,o),
(222,262,o),
(261,262,cs),
(307,262,o),
(333,235,o),
(333,186,cs),
(333,134,o),
(304,32,o),
(200,32,cs),
(133,32,o),
(116,76,o),
(133,160,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,149,cs),
(407,257,o),
(354,316,o),
(265,316,cs),
(225,316,o),
(189,305,o),
(166,296,c),
(155,232,l),
(182,242,o),
(215,252,o),
(250,252,cs),
(307,252,o),
(324,221,o),
(312,161,cs),
(300,97,o),
(264,52,o),
(202,52,cs),
(152,52,o),
(135,79,o),
(147,137,cs),
(209,448,l),
(45,448,l),
(33,387,l),
(124,383,l),
(75,141,ls),
(55,38,o),
(108,-12,o),
(199,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(390,100,o),
(390,193,cs),
(390,274,o),
(340,316,o),
(265,316,cs),
(232,316,o),
(201,308,o),
(180,301,c),
(209,448,l),
(45,448,l),
(33,387,l),
(124,383,l),
(75,141,ls),
(54,38,o),
(108,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,236,l),
(191,244,o),
(220,252,o),
(250,252,cs),
(296,252,o),
(316,232,o),
(316,191,cs),
(316,143,o),
(288,52,o),
(202,52,cs),
(152,52,o),
(135,79,o),
(147,137,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(374,45,o),
(395,150,cs),
(418,263,o),
(361,324,o),
(266,324,cs),
(226,324,o),
(190,314,o),
(167,305,c),
(154,223,l),
(181,233,o),
(214,244,o),
(249,244,cs),
(285,244,o),
(294,219,o),
(284,170,cs),
(272,110,o),
(245,68,o),
(203,68,cs),
(175,68,o),
(167,89,o),
(176,136,cs),
(239,448,l),
(35,448,l),
(19,370,l),
(111,367,l),
(66,142,ls),
(45,39,o),
(103,-12,o),
(200,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(400,78,o),
(400,199,cs),
(400,280,o),
(347,324,o),
(266,324,cs),
(247,324,o),
(230,322,o),
(213,318,c),
(239,448,l),
(35,448,l),
(19,370,l),
(111,367,l),
(66,142,ls),
(45,39,o),
(103,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,237,l),
(212,241,o),
(231,244,o),
(249,244,cs),
(276,244,o),
(288,230,o),
(288,200,cs),
(288,151,o),
(260,68,o),
(203,68,cs),
(175,68,o),
(167,89,o),
(176,136,cs)
);
}
);
width = 448;
}
);
}
