{
export = 0;
glyphname = ij.kill;
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,5);
type = TTShift;
},
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 4;
origin = (1,4);
target = (1,1);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
origin = (0,6);
target = (0,5);
type = TTShift;
},
{
origin = (1,4);
target = (1,3);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (2,2);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (3,2);
type = TTShift;
},
{
options = 4;
origin = (3,2);
target = (3,8);
type = TTStem;
},
{
options = 4;
origin = (2,2);
target = (2,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(318,-200,o),
(378,-162,o),
(378,-45,cs),
(378,448,l),
(246,448,l),
(246,386,l),
(306,382,l),
(306,-49,ls),
(306,-109,o),
(287,-140,o),
(223,-140,cs),
(195,-140,o),
(174,-138,o),
(154,-136,c),
(148,-194,l),
(177,-198,o),
(199,-200,o),
(229,-200,cs)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,448,l),
(34,448,l),
(34,386,l),
(94,382,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(158,532,o),
(185,552,o),
(185,591,cs),
(185,629,o),
(158,650,o),
(126,650,cs),
(94,650,o),
(67,629,o),
(67,591,cs),
(67,552,o),
(94,532,o),
(126,532,cs)
);
},
{
closed = 1;
nodes = (
(370,532,o),
(397,552,o),
(397,591,cs),
(397,629,o),
(370,650,o),
(338,650,cs),
(306,650,o),
(279,629,o),
(279,591,cs),
(279,552,o),
(306,532,o),
(338,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(343,-200,o),
(408,-162,o),
(408,-45,cs),
(408,448,l),
(232,448,l),
(232,374,l),
(296,365,l),
(296,-49,ls),
(296,-98,o),
(279,-124,o),
(224,-124,cs),
(200,-124,o),
(182,-122,o),
(164,-120,c),
(158,-193,l),
(189,-198,o),
(213,-200,o),
(246,-200,cs)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,448,l),
(1,448,l),
(1,374,l),
(65,366,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(154,520,o),
(186,543,o),
(186,589,cs),
(186,633,o),
(154,658,o),
(117,658,cs),
(80,658,o),
(48,633,o),
(48,589,cs),
(48,543,o),
(80,520,o),
(117,520,cs)
);
},
{
closed = 1;
nodes = (
(391,520,o),
(423,543,o),
(423,589,cs),
(423,633,o),
(391,658,o),
(354,658,cs),
(317,658,o),
(285,633,o),
(285,589,cs),
(285,543,o),
(317,520,o),
(354,520,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(313,-200,o),
(370,-162,o),
(370,-45,cs),
(370,448,l),
(226,448,l),
(226,410,l),
(322,402,l),
(322,-49,ls),
(322,-130,o),
(291,-160,o),
(225,-160,cs),
(202,-160,o),
(176,-158,o),
(153,-155,c),
(149,-192,l),
(177,-198,o),
(201,-200,o),
(229,-200,cs)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(149,448,l),
(17,448,l),
(17,410,l),
(101,402,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(150,539,o),
(174,557,o),
(174,592,cs),
(174,627,o),
(150,645,o),
(121,645,cs),
(92,645,o),
(68,627,o),
(68,592,cs),
(68,557,o),
(92,539,o),
(121,539,cs)
);
},
{
closed = 1;
nodes = (
(367,539,o),
(391,557,o),
(391,592,cs),
(391,627,o),
(367,645,o),
(338,645,cs),
(309,645,o),
(285,627,o),
(285,592,cs),
(285,557,o),
(309,539,o),
(338,539,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(230,-200,o),
(293,-164,o),
(316,-47,cs),
(415,448,l),
(271,448,l),
(263,410,l),
(358,402,l),
(268,-47,ls),
(252,-128,o),
(212,-160,o),
(145,-160,cs),
(123,-160,o),
(98,-158,o),
(75,-155,c),
(67,-192,l),
(94,-198,o),
(118,-200,o),
(148,-200,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(194,448,l),
(62,448,l),
(54,410,l),
(137,402,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(223,539,o),
(247,557,o),
(247,592,cs),
(247,627,o),
(223,645,o),
(194,645,cs),
(165,645,o),
(141,627,o),
(141,592,cs),
(141,557,o),
(165,539,o),
(194,539,cs)
);
},
{
closed = 1;
nodes = (
(440,539,o),
(464,557,o),
(464,592,cs),
(464,627,o),
(440,645,o),
(411,645,cs),
(382,645,o),
(358,627,o),
(358,592,cs),
(358,557,o),
(382,539,o),
(411,539,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(236,-200,o),
(301,-165,o),
(324,-48,cs),
(423,448,l),
(291,448,l),
(278,386,l),
(338,382,l),
(252,-46,ls),
(240,-106,o),
(212,-140,o),
(145,-140,cs),
(120,-140,o),
(98,-138,o),
(79,-136,c),
(67,-194,l),
(95,-198,o),
(117,-200,o),
(149,-200,cs)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(211,448,l),
(79,448,l),
(66,386,l),
(126,382,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(231,532,o),
(258,552,o),
(258,591,cs),
(258,629,o),
(231,650,o),
(199,650,cs),
(167,650,o),
(140,629,o),
(140,591,cs),
(140,552,o),
(167,532,o),
(199,532,cs)
);
},
{
closed = 1;
nodes = (
(443,532,o),
(470,552,o),
(470,591,cs),
(470,629,o),
(443,650,o),
(411,650,cs),
(379,650,o),
(352,629,o),
(352,591,cs),
(352,552,o),
(379,532,o),
(411,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(261,-200,o),
(329,-166,o),
(353,-49,cs),
(453,448,l),
(277,448,l),
(262,374,l),
(324,365,l),
(242,-45,ls),
(232,-94,o),
(206,-124,o),
(148,-124,cs),
(127,-124,o),
(109,-122,o),
(92,-120,c),
(78,-192,l),
(108,-197,o),
(131,-200,o),
(168,-200,cs)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(222,448,l),
(46,448,l),
(31,374,l),
(93,366,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(227,520,o),
(259,543,o),
(259,589,cs),
(259,633,o),
(227,658,o),
(190,658,cs),
(153,658,o),
(121,633,o),
(121,589,cs),
(121,543,o),
(153,520,o),
(190,520,cs)
);
},
{
closed = 1;
nodes = (
(464,520,o),
(496,543,o),
(496,589,cs),
(496,633,o),
(464,658,o),
(427,658,cs),
(390,658,o),
(358,633,o),
(358,589,cs),
(358,543,o),
(390,520,o),
(427,520,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "FC4601D7-E48A-4689-AD71-F72ABA95D357";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(318,-72,o),
(378,-34,o),
(378,83,cs),
(378,448,l),
(246,448,l),
(246,386,l),
(306,382,l),
(306,79,ls),
(306,19,o),
(287,-12,o),
(223,-12,cs),
(195,-12,o),
(174,-10,o),
(154,-8,c),
(148,-66,l),
(177,-70,o),
(199,-72,o),
(229,-72,cs)
);
},
{
closed = 1;
nodes = (
(166,64,l),
(166,448,l),
(34,448,l),
(34,386,l),
(94,382,l),
(94,64,l)
);
},
{
closed = 1;
nodes = (
(158,532,o),
(185,552,o),
(185,591,cs),
(185,629,o),
(158,650,o),
(126,650,cs),
(94,650,o),
(67,629,o),
(67,591,cs),
(67,552,o),
(94,532,o),
(126,532,cs)
);
},
{
closed = 1;
nodes = (
(370,532,o),
(397,552,o),
(397,591,cs),
(397,629,o),
(370,650,o),
(338,650,cs),
(306,650,o),
(279,629,o),
(279,591,cs),
(279,552,o),
(306,532,o),
(338,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "55521864-29D7-47B4-B4AC-AD36F9850CC7";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(261,-72,o),
(325,-37,o),
(349,80,cs),
(423,448,l),
(291,448,l),
(278,386,l),
(338,382,l),
(278,82,ls),
(266,22,o),
(237,-12,o),
(171,-12,cs),
(145,-12,o),
(124,-10,o),
(105,-8,c),
(92,-66,l),
(121,-70,o),
(142,-72,o),
(175,-72,cs)
);
},
{
closed = 1;
nodes = (
(134,64,l),
(211,448,l),
(79,448,l),
(66,386,l),
(126,382,l),
(62,64,l)
);
},
{
closed = 1;
nodes = (
(231,532,o),
(258,552,o),
(258,591,cs),
(258,629,o),
(231,650,o),
(199,650,cs),
(167,650,o),
(140,629,o),
(140,591,cs),
(140,552,o),
(167,532,o),
(199,532,cs)
);
},
{
closed = 1;
nodes = (
(443,532,o),
(470,552,o),
(470,591,cs),
(470,629,o),
(443,650,o),
(411,650,cs),
(379,650,o),
(352,629,o),
(352,591,cs),
(352,552,o),
(379,532,o),
(411,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "014DB8C5-95C7-4AF6-A985-973DF8FE5894";
name = "31. Mar 25 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(343,-72,o),
(408,-34,o),
(408,83,cs),
(408,448,l),
(232,448,l),
(232,374,l),
(296,365,l),
(296,79,ls),
(296,30,o),
(279,4,o),
(224,4,cs),
(200,4,o),
(182,6,o),
(164,8,c),
(158,-65,l),
(189,-70,o),
(213,-72,o),
(246,-72,cs)
);
},
{
closed = 1;
nodes = (
(177,64,l),
(177,448,l),
(1,448,l),
(1,374,l),
(65,366,l),
(65,64,l)
);
},
{
closed = 1;
nodes = (
(154,520,o),
(186,543,o),
(186,589,cs),
(186,633,o),
(154,658,o),
(117,658,cs),
(80,658,o),
(48,633,o),
(48,589,cs),
(48,543,o),
(80,520,o),
(117,520,cs)
);
},
{
closed = 1;
nodes = (
(391,520,o),
(423,543,o),
(423,589,cs),
(423,633,o),
(391,658,o),
(354,658,cs),
(317,658,o),
(285,633,o),
(285,589,cs),
(285,543,o),
(317,520,o),
(354,520,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "1C697B7D-6783-4C79-AC5F-1638F8B0A102";
name = "31. Mar 25 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(313,-72,o),
(370,-34,o),
(370,83,cs),
(370,448,l),
(226,448,l),
(226,410,l),
(322,402,l),
(322,79,ls),
(322,-2,o),
(291,-32,o),
(225,-32,cs),
(202,-32,o),
(176,-30,o),
(153,-27,c),
(149,-64,l),
(177,-70,o),
(201,-72,o),
(229,-72,cs)
);
},
{
closed = 1;
nodes = (
(149,64,l),
(149,448,l),
(17,448,l),
(17,410,l),
(101,402,l),
(101,64,l)
);
},
{
closed = 1;
nodes = (
(150,539,o),
(174,557,o),
(174,592,cs),
(174,627,o),
(150,645,o),
(121,645,cs),
(92,645,o),
(68,627,o),
(68,592,cs),
(68,557,o),
(92,539,o),
(121,539,cs)
);
},
{
closed = 1;
nodes = (
(367,539,o),
(391,557,o),
(391,592,cs),
(391,627,o),
(367,645,o),
(338,645,cs),
(309,645,o),
(285,627,o),
(285,592,cs),
(285,557,o),
(309,539,o),
(338,539,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "4371BC85-AA30-4306-A189-54C4638FFE89";
name = "31. Mar 25 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(287,-72,o),
(356,-38,o),
(379,79,cs),
(453,448,l),
(277,448,l),
(262,374,l),
(324,365,l),
(268,83,ls),
(258,34,o),
(232,4,o),
(174,4,cs),
(153,4,o),
(135,6,o),
(118,8,c),
(104,-64,l),
(134,-69,o),
(157,-72,o),
(194,-72,cs)
);
},
{
closed = 1;
nodes = (
(145,64,l),
(222,448,l),
(46,448,l),
(31,374,l),
(93,366,l),
(33,64,l)
);
},
{
closed = 1;
nodes = (
(227,520,o),
(259,543,o),
(259,589,cs),
(259,633,o),
(227,658,o),
(190,658,cs),
(153,658,o),
(121,633,o),
(121,589,cs),
(121,543,o),
(153,520,o),
(190,520,cs)
);
},
{
closed = 1;
nodes = (
(464,520,o),
(496,543,o),
(496,589,cs),
(496,633,o),
(464,658,o),
(427,658,cs),
(390,658,o),
(358,633,o),
(358,589,cs),
(358,543,o),
(390,520,o),
(427,520,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "122DC5E3-024D-4466-A02D-072D6B4575FF";
name = "31. Mar 25 at 20:23";
shapes = (
{
closed = 1;
nodes = (
(256,-72,o),
(319,-36,o),
(342,81,cs),
(415,448,l),
(271,448,l),
(263,410,l),
(358,402,l),
(294,81,ls),
(278,0,o),
(238,-32,o),
(171,-32,cs),
(149,-32,o),
(124,-30,o),
(101,-27,c),
(93,-64,l),
(120,-70,o),
(144,-72,o),
(174,-72,cs)
);
},
{
closed = 1;
nodes = (
(117,64,l),
(194,448,l),
(62,448,l),
(54,410,l),
(137,402,l),
(69,64,l)
);
},
{
closed = 1;
nodes = (
(223,539,o),
(247,557,o),
(247,592,cs),
(247,627,o),
(223,645,o),
(194,645,cs),
(165,645,o),
(141,627,o),
(141,592,cs),
(141,557,o),
(165,539,o),
(194,539,cs)
);
},
{
closed = 1;
nodes = (
(440,539,o),
(464,557,o),
(464,592,cs),
(464,627,o),
(440,645,o),
(411,645,cs),
(382,645,o),
(358,627,o),
(358,592,cs),
(358,557,o),
(382,539,o),
(411,539,cs)
);
}
);
width = 448;
}
);
}
