{
color = 6;
export = 0;
glyphname = jacute.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-4,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (12,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-14,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-4,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (12,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (-14,0);
ref = acutecomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "4F251EEB-4693-4E52-8447-A69E5C527E40";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "B7114B28-8156-472A-946E-8B5A871A0563";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless.kill;
},
{
pos = (24,0);
ref = acutecomb;
}
);
width = 448;
}
);
}
