{
export = 0;
glyphname = l.cv04.kill;
kernLeft = l.cv04;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (224,384);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (224,384);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,640,l),
(168,640,l),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (224,384);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,640,l),
(200,640,l),
(200,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (249,351);
},
{
name = "#slash";
pos = (256,384);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(331,640,l),
(283,640,l),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (249,351);
},
{
name = "#slash";
pos = (256,384);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (249,351);
},
{
name = "#slash";
pos = (256,384);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(363,640,l),
(251,640,l),
(123,0,l)
);
}
);
width = 448;
}
);
}
