{
color = 8;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = "#center";
pos = (128,351);
},
{
name = "#slash";
pos = (131,384);
},
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (110,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(213,-4,o),
(223,-4,o),
(237,-2,c),
(231,61,l),
(219,60,o),
(214,60,o),
(209,60,cs),
(163,60,o),
(146,83,o),
(146,119,cs),
(146,640,l),
(74,640,l),
(74,124,ls),
(74,28,o),
(133,-4,o),
(206,-4,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = "#center";
pos = (128,351);
},
{
name = "#slash";
pos = (131,384);
},
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (110,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(233,-4,o),
(248,-2,c),
(241,76,l),
(232,75,o),
(223,74,o),
(212,74,cs),
(181,74,o),
(170,92,o),
(170,120,cs),
(170,640,l),
(58,640,l),
(58,125,ls),
(58,29,o),
(116,-6,o),
(196,-6,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = "#center";
pos = (128,351);
},
{
name = "#slash";
pos = (131,384);
},
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (110,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(205,-4,o),
(215,-3,o),
(227,-1,c),
(223,41,l),
(215,40,o),
(206,39,o),
(196,39,cs),
(150,39,o),
(132,64,o),
(132,114,cs),
(132,640,l),
(84,640,l),
(84,115,ls),
(84,27,o),
(132,-4,o),
(192,-4,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = "#center";
pos = (160,351);
},
{
name = "#slash";
pos = (160,384);
},
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (193,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(161,-4,o),
(171,-3,o),
(184,-1,c),
(184,41,l),
(177,40,o),
(167,39,o),
(156,39,cs),
(111,39,o),
(100,62,o),
(110,112,cs),
(215,640,l),
(167,640,l),
(63,117,ls),
(45,29,o),
(88,-4,o),
(150,-4,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = "#center";
pos = (160,351);
},
{
name = "#slash";
pos = (160,384);
},
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (193,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,-4,o),
(180,-4,o),
(194,-2,c),
(196,61,l),
(184,60,o),
(179,60,o),
(171,60,cs),
(128,60,o),
(117,80,o),
(124,116,cs),
(229,640,l),
(157,640,l),
(55,127,ls),
(36,31,o),
(90,-4,o),
(165,-4,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = "#center";
pos = (160,351);
},
{
name = "#slash";
pos = (160,384);
},
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (193,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(172,-6,o),
(190,-5,o),
(206,-3,c),
(208,76,l),
(199,75,o),
(190,74,o),
(176,74,cs),
(148,74,o),
(143,88,o),
(148,116,cs),
(253,640,l),
(141,640,l),
(39,129,ls),
(20,33,o),
(73,-6,o),
(156,-6,cs)
);
}
);
width = 276;
}
);
unicode = 108;
}
