{
color = 8;
glyphname = "Lje-cy";
kernLeft = "El-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
ref = "El-cy";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,12);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(127,76,o),
(192,199,o),
(192,448,cs),
(192,576,l),
(325,576,l),
(325,0,l),
(471,0,ls),
(583,0,o),
(657,60,o),
(657,171,cs),
(657,280,o),
(583,341,o),
(471,341,cs),
(397,341,l),
(397,640,l),
(120,640,l),
(120,462,ls),
(120,203,o),
(61,108,o),
(0,24,c),
(58,-15,l)
);
},
{
closed = 1;
nodes = (
(397,277,l),
(464,277,ls),
(557,277,o),
(581,231,o),
(581,171,cs),
(581,109,o),
(559,64,o),
(464,64,cs),
(397,64,l)
);
}
);
width = 704;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(147,76,o),
(218,199,o),
(218,448,cs),
(218,560,l),
(305,560,l),
(305,0,l),
(471,0,ls),
(589,0,o),
(667,62,o),
(667,177,cs),
(667,287,o),
(589,349,o),
(471,349,cs),
(417,349,l),
(417,640,l),
(106,640,l),
(106,462,ls),
(106,212,o),
(49,120,o),
(-10,39,c),
(72,-15,l)
);
},
{
closed = 1;
nodes = (
(417,269,l),
(464,269,ls),
(533,269,o),
(551,229,o),
(551,177,cs),
(551,121,o),
(535,80,o),
(464,80,cs),
(417,80,l)
);
}
);
width = 704;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(109,84,o),
(170,205,o),
(170,448,cs),
(170,596,l),
(337,596,l),
(337,0,l),
(471,0,ls),
(579,0,o),
(651,58,o),
(651,164,cs),
(651,271,o),
(579,330,o),
(471,330,cs),
(385,330,l),
(385,640,l),
(122,640,l),
(122,462,ls),
(122,199,o),
(65,103,o),
(7,18,c),
(43,-5,l)
);
},
{
closed = 1;
nodes = (
(385,286,l),
(464,286,ls),
(571,286,o),
(599,234,o),
(599,164,cs),
(599,95,o),
(573,44,o),
(464,44,cs),
(385,44,l)
);
}
);
width = 704;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(94,74,o),
(183,196,o),
(232,445,cs),
(258,576,l),
(395,576,l),
(280,0,l),
(429,0,ls),
(541,0,o),
(623,57,o),
(644,165,cs),
(667,277,o),
(604,341,o),
(492,341,cs),
(420,341,l),
(480,640,l),
(199,640,l),
(164,465,ls),
(112,206,o),
(33,110,o),
(-45,26,c),
(8,-17,l)
);
},
{
closed = 1;
nodes = (
(408,277,l),
(477,277,ls),
(570,277,o),
(582,234,o),
(571,177,cs),
(558,112,o),
(524,64,o),
(429,64,cs),
(365,64,l)
);
}
);
width = 704;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(119,73,o),
(213,195,o),
(262,444,cs),
(285,560,l),
(372,560,l),
(260,0,l),
(429,0,ls),
(547,0,o),
(633,58,o),
(655,168,cs),
(678,283,o),
(610,349,o),
(493,349,cs),
(442,349,l),
(500,640,l),
(189,640,l),
(154,466,ls),
(104,216,o),
(27,124,o),
(-48,43,c),
(26,-18,l)
);
},
{
closed = 1;
nodes = (
(426,269,l),
(476,269,ls),
(544,269,o),
(552,233,o),
(542,186,cs),
(530,125,o),
(502,80,o),
(432,80,cs),
(388,80,l)
);
}
);
width = 704;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(82,82,o),
(165,203,o),
(214,446,cs),
(244,596,l),
(411,596,l),
(292,0,l),
(428,0,ls),
(535,0,o),
(616,56,o),
(637,160,cs),
(659,269,o),
(598,330,o),
(490,330,cs),
(406,330,l),
(468,640,l),
(205,640,l),
(170,464,ls),
(118,201,o),
(40,105,o),
(-35,20,c),
(-2,-7,l)
);
},
{
closed = 1;
nodes = (
(397,286,l),
(478,286,ls),
(584,286,o),
(600,236,o),
(587,168,cs),
(573,97,o),
(535,44,o),
(426,44,cs),
(349,44,l)
);
}
);
width = 704;
}
);
metricLeft = "El-cy.ss20";
metricRight = "Softsign-cy";
metricWidth = "=_pixel*11";
unicode = 1033;
}
