{
color = 6;
export = 0;
glyphname = longsdotaccent.italic.kill;
kernLeft = f;
kernRight = longs;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (46,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (64,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (40,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (84,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (102,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (78,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "2DB5CD11-B565-4499-8BDD-492584C01D89";
name = "{400, 0, -64}";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (46,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "5E86D4B5-B484-4833-BA03-9EE411E430EF";
name = "{700, 0, -64}";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (64,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "252BC0B3-0DC5-4EF3-A8BE-C5A27494A59A";
name = "{200, 0, -64}";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (40,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "352CB9C6-F6EC-487B-B1AC-AC34CEA4080B";
name = "{400, 1, -64}";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (84,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "973B7EF4-BFC2-4D50-98B4-65829494405D";
name = "{700, 1, -64}";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (102,192);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "092A596F-67FC-48AE-9AE3-B9DAF14195CB";
name = "{200, 1, -64}";
shapes = (
{
ref = longs.italic.kill;
},
{
pos = (78,192);
ref = dotaccentcomb;
}
);
width = 448;
}
);
}
