{
export = 0;
glyphname = m.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,104);
target = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,96);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,450);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,386);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,387);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (2,15);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,256);
target = (1,0);
type = TTStem;
},
{
options = 4;
place = (0,408);
target = (2,0);
type = TTStem;
},
{
options = 4;
place = (0,231);
target = (1,4,2,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,384,l),
(102,384,l),
(96,448,l),
(38,448,l),
(40,384,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,335,ls),
(256,396,o),
(223,451,o),
(165,451,cs),
(126,451,o),
(100,428,o),
(89,406,c),
(101,368,l),
(112,378,o),
(135,387,o),
(151,387,cs),
(184,387,o),
(192,366,o),
(192,332,cs),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,335,ls),
(408,416,o),
(366,450,o),
(309,450,cs),
(279,450,o),
(248,437,o),
(226,412,c),
(252,368,l),
(264,378,o),
(285,386,o),
(304,386,cs),
(334,386,o),
(344,366,o),
(344,331,cs),
(344,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
options = 8;
origin = (0,38);
type = TTSnap;
},
{
options = 4;
origin = (0,38);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,20);
type = TTShift;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,20);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,370,l),
(116,379,o),
(136,387,o),
(151,387,cs),
(184,387,o),
(192,366,o),
(192,332,cs),
(192,0,l),
(256,0,l),
(256,335,ls),
(256,346,o),
(255,359,o),
(253,368,c),
(265,378,o),
(285,386,o),
(304,386,cs),
(334,386,o),
(344,366,o),
(344,331,cs),
(344,0,l),
(408,0,l),
(408,335,ls),
(408,416,o),
(366,450,o),
(309,450,cs),
(281,450,o),
(252,438,o),
(231,417,c),
(216,437,o),
(193,451,o),
(165,451,cs),
(135,451,o),
(113,438,o),
(99,421,c),
(96,448,l),
(38,448,l),
(40,384,l),
(40,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,384,l),
(117,384,l),
(109,448,l),
(26,448,l),
(28,383,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(266,335,ls),
(266,399,o),
(236,451,o),
(177,451,cs),
(138,451,o),
(113,428,o),
(103,406,c),
(115,350,l),
(125,364,o),
(140,371,o),
(153,371,cs),
(175,371,o),
(182,354,o),
(182,320,cs),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,335,ls),
(420,416,o),
(373,450,o),
(318,450,cs),
(281,450,o),
(252,437,o),
(232,412,c),
(258,350,l),
(269,364,o),
(286,370,o),
(296,370,cs),
(318,370,o),
(326,354,o),
(326,320,cs),
(326,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,358,l),
(132,367,o),
(143,371,o),
(153,371,cs),
(175,371,o),
(182,354,o),
(182,320,cs),
(182,0,l),
(266,0,l),
(266,335,ls),
(266,343,o),
(266,349,o),
(265,357,c),
(275,366,o),
(288,370,o),
(296,370,cs),
(318,370,o),
(326,354,o),
(326,320,cs),
(326,0,l),
(420,0,l),
(420,335,ls),
(420,416,o),
(373,450,o),
(318,450,cs),
(286,450,o),
(259,440,o),
(240,421,c),
(225,440,o),
(204,451,o),
(177,451,cs),
(147,451,o),
(125,437,o),
(112,421,c),
(109,448,l),
(26,448,l),
(28,383,l),
(28,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,382,l),
(92,382,l),
(88,448,l),
(44,448,l),
(46,370,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,352,l),
(248,395,o),
(227,450,o),
(163,450,cs),
(125,450,o),
(97,430,o),
(69,397,c),
(88,374,l),
(108,395,o),
(130,406,o),
(155,406,cs),
(189,406,o),
(200,383,o),
(200,348,cs),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,352,ls),
(402,416,o),
(371,450,o),
(315,450,cs),
(277,450,o),
(248,433,o),
(220,402,c),
(242,374,l),
(262,395,o),
(284,406,o),
(309,406,cs),
(343,406,o),
(354,383,o),
(354,348,cs),
(354,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,380,l),
(112,397,o),
(132,406,o),
(155,406,cs),
(189,406,o),
(200,383,o),
(200,348,cs),
(200,0,l),
(248,0,l),
(248,352,ls),
(248,360,o),
(247,370,o),
(246,378,c),
(264,396,o),
(285,406,o),
(309,406,cs),
(343,406,o),
(354,383,o),
(354,348,cs),
(354,0,l),
(402,0,l),
(402,352,ls),
(402,416,o),
(371,450,o),
(315,450,cs),
(282,450,o),
(256,437,o),
(232,414,c),
(219,435,o),
(197,450,o),
(163,450,cs),
(134,450,o),
(112,439,o),
(90,419,c),
(88,448,l),
(44,448,l),
(46,370,l),
(46,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(126,382,l),
(123,382,l),
(133,448,l),
(89,448,l),
(75,370,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(273,350,ls),
(282,393,o),
(270,450,o),
(205,450,cs),
(168,450,o),
(137,431,o),
(103,398,c),
(120,373,l),
(143,394,o),
(168,406,o),
(195,406,cs),
(227,406,o),
(232,385,o),
(225,350,cs),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(427,350,ls),
(440,414,o),
(414,450,o),
(357,450,cs),
(320,450,o),
(289,434,o),
(255,403,c),
(273,373,l),
(297,394,o),
(322,406,o),
(349,406,cs),
(381,406,o),
(386,385,o),
(379,350,cs),
(309,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(125,377,l),
(146,395,o),
(170,406,o),
(195,406,cs),
(227,406,o),
(232,385,o),
(225,350,cs),
(155,0,l),
(203,0,l),
(273,350,ls),
(275,359,o),
(276,367,o),
(276,375,c),
(298,394,o),
(323,406,o),
(349,406,cs),
(381,406,o),
(386,385,o),
(379,350,cs),
(309,0,l),
(357,0,l),
(427,350,ls),
(440,414,o),
(414,450,o),
(357,450,cs),
(325,450,o),
(296,437,o),
(268,414,c),
(258,435,o),
(239,450,o),
(205,450,cs),
(178,450,o),
(154,440,o),
(129,421,c),
(133,448,l),
(89,448,l),
(75,370,l),
(1,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(136,384,l),
(134,384,l),
(141,448,l),
(83,448,l),
(72,384,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(278,332,ls),
(290,393,o),
(266,451,o),
(205,451,cs),
(169,451,o),
(140,431,o),
(125,409,c),
(132,366,l),
(144,376,o),
(170,387,o),
(189,387,cs),
(219,387,o),
(221,369,o),
(214,335,cs),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(430,332,ls),
(446,413,o),
(409,450,o),
(349,450,cs),
(322,450,o),
(289,439,o),
(262,414,c),
(275,360,l),
(292,374,o),
(317,386,o),
(341,386,cs),
(369,386,o),
(373,369,o),
(366,334,cs),
(299,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(132,366,l),
(144,376,o),
(170,387,o),
(189,387,cs),
(219,387,o),
(221,369,o),
(214,335,cs),
(147,0,l),
(211,0,l),
(278,332,ls),
(280,342,o),
(281,355,o),
(281,365,c),
(298,377,o),
(320,386,o),
(341,386,cs),
(369,386,o),
(373,369,o),
(366,334,cs),
(299,0,l),
(363,0,l),
(430,332,ls),
(446,413,o),
(409,450,o),
(349,450,cs),
(324,450,o),
(293,440,o),
(267,418,c),
(254,439,o),
(234,451,o),
(205,451,cs),
(178,451,o),
(155,440,o),
(138,425,c),
(141,448,l),
(83,448,l),
(72,384,l),
(-5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(154,384,l),
(149,384,l),
(153,448,l),
(71,448,l),
(60,383,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(287,331,ls),
(300,395,o),
(278,451,o),
(216,451,cs),
(180,451,o),
(153,432,o),
(139,410,c),
(142,346,l),
(154,360,o),
(173,371,o),
(189,371,cs),
(208,371,o),
(209,358,o),
(202,324,cs),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(441,331,ls),
(458,412,o),
(415,450,o),
(357,450,cs),
(323,450,o),
(293,440,o),
(268,415,c),
(285,346,l),
(298,360,o),
(318,370,o),
(332,370,cs),
(350,370,o),
(353,358,o),
(346,324,cs),
(281,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(148,352,l),
(160,363,o),
(175,371,o),
(189,371,cs),
(208,371,o),
(209,358,o),
(202,324,cs),
(137,0,l),
(221,0,l),
(287,331,ls),
(288,337,o),
(289,344,o),
(290,351,c),
(302,362,o),
(320,370,o),
(332,370,cs),
(350,370,o),
(353,358,o),
(346,324,cs),
(281,0,l),
(375,0,l),
(441,331,ls),
(458,412,o),
(415,450,o),
(357,450,cs),
(326,450,o),
(299,442,o),
(275,422,c),
(263,440,o),
(244,451,o),
(216,451,cs),
(189,451,o),
(167,440,o),
(152,425,c),
(153,448,l),
(71,448,l),
(60,383,l),
(-17,0,l)
);
}
);
width = 448;
}
);
}
