{
glyphname = micro;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,60);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,448,l),
(60,448,l),
(60,-192,l)
);
},
{
closed = 1;
nodes = (
(257,-4,o),
(333,49,o),
(367,103,c),
(331,134,l),
(296,94,o),
(249,60,o),
(201,60,cs),
(148,60,o),
(132,90,o),
(132,159,c),
(99,159,l),
(99,49,o),
(121,-4,o),
(197,-4,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(388,65,l),
(388,448,l),
(316,448,l),
(316,64,l),
(324,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,19,l),
(147,4,o),
(168,-4,o),
(197,-4,cs),
(236,-4,o),
(282,19,o),
(318,49,c),
(324,0,l),
(390,0,l),
(388,65,l),
(388,448,l),
(316,448,l),
(316,118,l),
(284,86,o),
(242,60,o),
(201,60,cs),
(148,60,o),
(132,90,o),
(132,159,cs),
(132,448,l),
(60,448,l),
(60,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,448,l),
(50,448,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(323,38,o),
(367,103,c),
(323,141,l),
(287,97,o),
(246,76,o),
(213,76,cs),
(181,76,o),
(162,90,o),
(162,147,c),
(112,147,l),
(112,45,o),
(133,-4,o),
(207,-4,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,92,l),
(302,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,5,l),
(175,-1,o),
(189,-4,o),
(207,-4,cs),
(238,-4,o),
(268,7,o),
(297,28,c),
(302,0,l),
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,105,l),
(261,86,o),
(235,76,o),
(213,76,cs),
(181,76,o),
(162,90,o),
(162,147,cs),
(162,448,l),
(50,448,l),
(50,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,448,l),
(66,448,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,c),
(81,143,l),
(81,44,o),
(120,-4,o),
(193,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,88,l),
(340,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,27,l),
(132,7,o),
(159,-4,o),
(193,-4,cs),
(245,-4,o),
(297,31,o),
(335,69,c),
(340,0,l),
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,110,l),
(291,70,o),
(247,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l),
(66,448,l),
(66,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(159,448,l),
(111,448,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(212,40,o),
(156,40,cs),
(98,40,o),
(83,67,o),
(97,141,c),
(65,145,l),
(45,46,o),
(76,-4,o),
(151,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(307,88,l),
(295,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(75,29,l),
(90,7,o),
(116,-4,o),
(151,-4,cs),
(201,-4,o),
(259,29,o),
(304,66,c),
(295,0,l),
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(312,112,l),
(260,71,o),
(208,40,o),
(156,40,cs),
(98,40,o),
(82,67,o),
(97,141,cs),
(159,448,l),
(111,448,l),
(-17,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(177,448,l),
(105,448,l),
(-23,-192,l)
);
},
{
closed = 1;
nodes = (
(214,-4,o),
(299,47,o),
(344,101,c),
(311,136,l),
(269,96,o),
(214,60,o),
(163,60,cs),
(113,60,o),
(105,87,o),
(118,156,c),
(87,162,l),
(65,52,o),
(78,-4,o),
(156,-4,cs)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(356,65,l),
(433,448,l),
(361,448,l),
(284,64,l),
(280,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(92,22,l),
(104,5,o),
(125,-4,o),
(156,-4,cs),
(193,-4,o),
(242,17,o),
(283,46,c),
(280,0,l),
(345,0,l),
(356,65,l),
(433,448,l),
(361,448,l),
(296,122,l),
(255,87,o),
(208,60,o),
(163,60,cs),
(114,60,o),
(105,87,o),
(119,156,cs),
(177,448,l),
(105,448,l),
(-23,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(207,448,l),
(95,448,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(287,34,o),
(344,99,c),
(304,144,l),
(260,100,o),
(213,76,o),
(177,76,cs),
(148,76,o),
(134,86,o),
(146,143,c),
(97,151,l),
(77,49,o),
(91,-4,o),
(168,-4,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(260,92,l),
(258,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(119,7,l),
(130,0,o),
(147,-4,o),
(168,-4,cs),
(197,-4,o),
(227,6,o),
(259,25,c),
(258,0,l),
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(264,110,l),
(233,88,o),
(202,76,o),
(177,76,cs),
(149,76,o),
(135,85,o),
(145,137,cs),
(207,448,l),
(95,448,l),
(-33,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,448,l),
(60,448,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(257,92,o),
(333,145,o),
(367,199,c),
(331,230,l),
(296,190,o),
(249,156,o),
(201,156,cs),
(148,156,o),
(132,186,o),
(132,255,c),
(99,255,l),
(99,145,o),
(121,92,o),
(197,92,cs)
);
},
{
closed = 1;
nodes = (
(390,96,l),
(388,161,l),
(388,448,l),
(316,448,l),
(316,160,l),
(324,96,l)
);
}
);
};
layerId = "17BCC9BE-7EF8-4AC8-B936-156ADEE057C7";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,115,l),
(147,100,o),
(168,92,o),
(197,92,cs),
(236,92,o),
(282,115,o),
(318,145,c),
(324,96,l),
(390,96,l),
(388,161,l),
(388,448,l),
(316,448,l),
(316,214,l),
(284,182,o),
(242,156,o),
(201,156,cs),
(148,156,o),
(132,186,o),
(132,255,cs),
(132,448,l),
(60,448,l),
(60,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(177,448,l),
(105,448,l),
(2,-64,l)
);
},
{
closed = 1;
nodes = (
(233,92,o),
(318,143,o),
(363,197,c),
(330,232,l),
(288,192,o),
(233,156,o),
(182,156,cs),
(132,156,o),
(124,183,o),
(138,252,c),
(106,258,l),
(84,148,o),
(97,92,o),
(176,92,cs)
);
},
{
closed = 1;
nodes = (
(364,96,l),
(375,161,l),
(433,448,l),
(361,448,l),
(304,160,l),
(299,96,l)
);
}
);
};
layerId = "4327EC31-AE15-4838-81DB-B979830C2192";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(111,119,l),
(123,102,o),
(144,92,o),
(176,92,cs),
(213,92,o),
(262,114,o),
(303,143,c),
(299,96,l),
(364,96,l),
(375,161,l),
(433,448,l),
(361,448,l),
(316,219,l),
(277,185,o),
(227,156,o),
(182,156,cs),
(132,156,o),
(124,183,o),
(138,252,cs),
(177,448,l),
(105,448,l),
(2,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,448,l),
(50,448,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(323,38,o),
(367,103,c),
(323,141,l),
(287,97,o),
(246,76,o),
(213,76,cs),
(181,76,o),
(162,90,o),
(162,147,c),
(112,147,l),
(112,45,o),
(133,-4,o),
(207,-4,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,448,l),
(286,448,l),
(286,92,l),
(302,0,l)
);
}
);
};
layerId = "97DEBFE5-0783-4EAB-A2AA-330304B4C0EF";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(162,-64,l),
(162,101,l),
(175,95,o),
(189,92,o),
(207,92,cs),
(238,92,o),
(268,103,o),
(297,124,c),
(302,96,l),
(400,96,l),
(398,161,l),
(398,448,l),
(286,448,l),
(286,201,l),
(261,182,o),
(235,172,o),
(213,172,cs),
(181,172,o),
(162,186,o),
(162,243,cs),
(162,448,l),
(50,448,l),
(50,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,448,l),
(66,448,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,c),
(81,143,l),
(81,44,o),
(120,-4,o),
(193,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,88,l),
(340,0,l)
);
}
);
};
layerId = "11B8FECE-6137-4433-B775-4D081FFAA1D1";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(114,-64,l),
(114,123,l),
(132,103,o),
(159,92,o),
(193,92,cs),
(245,92,o),
(297,127,o),
(335,165,c),
(340,96,l),
(384,96,l),
(382,174,l),
(382,448,l),
(334,448,l),
(334,206,l),
(291,166,o),
(247,136,o),
(196,136,cs),
(137,136,o),
(114,165,o),
(114,239,cs),
(114,448,l),
(66,448,l),
(66,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(207,448,l),
(95,448,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(223,-4,o),
(287,34,o),
(344,99,c),
(304,144,l),
(260,100,o),
(213,76,o),
(177,76,cs),
(148,76,o),
(134,86,o),
(146,143,c),
(97,151,l),
(77,49,o),
(91,-4,o),
(168,-4,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(443,448,l),
(331,448,l),
(260,92,l),
(258,0,l)
);
}
);
};
layerId = "02BB17E4-CC68-4B99-9186-B3F8A0C69B0C";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(104,-64,l),
(138,103,l),
(149,96,o),
(166,92,o),
(187,92,cs),
(216,92,o),
(246,102,o),
(278,121,c),
(277,96,l),
(374,96,l),
(385,161,l),
(443,448,l),
(331,448,l),
(283,206,l),
(252,184,o),
(221,172,o),
(196,172,cs),
(168,172,o),
(154,181,o),
(164,233,cs),
(207,448,l),
(95,448,l),
(-8,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(159,448,l),
(111,448,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(212,40,o),
(156,40,cs),
(98,40,o),
(83,67,o),
(97,141,c),
(65,145,l),
(45,46,o),
(76,-4,o),
(151,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(307,88,l),
(295,0,l)
);
}
);
};
layerId = "4FC88224-1FC6-400B-B74D-5F42A4C6E7B5";
name = "5. Mar 25 at 21:03";
shapes = (
{
closed = 1;
nodes = (
(56,-64,l),
(94,125,l),
(109,103,o),
(135,92,o),
(170,92,cs),
(220,92,o),
(278,125,o),
(323,162,c),
(314,96,l),
(358,96,l),
(372,174,l),
(427,448,l),
(379,448,l),
(331,208,l),
(279,167,o),
(227,136,o),
(175,136,cs),
(117,136,o),
(101,163,o),
(116,237,cs),
(159,448,l),
(111,448,l),
(8,-64,l)
);
}
);
width = 448;
}
);
unicode = 181;
}
