{
glyphname = N.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,5);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,9);
other1 = (0,2);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
other1 = (0,7);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(172,320,l),
(172,539,l),
(248,320,l),
(338,320,l),
(338,640,l),
(276,640,l),
(276,421,l),
(200,640,l),
(110,640,l),
(110,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(182,320,l),
(182,492,l),
(231,320,l),
(358,320,l),
(358,640,l),
(266,640,l),
(266,468,l),
(217,640,l),
(90,640,l),
(90,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(162,320,l),
(162,582,l),
(262,320,l),
(328,320,l),
(328,640,l),
(286,640,l),
(286,378,l),
(186,640,l),
(120,640,l),
(120,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(181,320,l),
(234,585,l),
(282,320,l),
(347,320,l),
(411,640,l),
(369,640,l),
(317,378,l),
(269,640,l),
(203,640,l),
(139,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(191,320,l),
(235,542,l),
(268,320,l),
(357,320,l),
(421,640,l),
(359,640,l),
(315,418,l),
(282,640,l),
(193,640,l),
(129,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(201,320,l),
(235,492,l),
(250,320,l),
(377,320,l),
(441,640,l),
(349,640,l),
(315,468,l),
(300,640,l),
(173,640,l),
(109,320,l)
);
}
);
width = 448;
}
);
}
