{
color = 7;
export = 0;
glyphname = Nhookleft.kill;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(102,-158,o),
(132,-98,o),
(132,-5,cs),
(132,0,l),
(60,0,l),
(60,-13,ls),
(60,-83,o),
(43,-111,o),
(-17,-136,c),
(12,-196,l)
);
},
{
ref = N.kill;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(109,-164,o),
(152,-117,o),
(152,-5,cs),
(152,0,l),
(50,0,l),
(50,-13,ls),
(50,-72,o),
(33,-94,o),
(-18,-116,c),
(20,-196,l)
);
},
{
ref = N.kill;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(92,-154,o),
(114,-96,o),
(114,-5,cs),
(114,0,l),
(66,0,l),
(66,-13,ls),
(66,-91,o),
(42,-130,o),
(-18,-157,c),
(1,-196,l)
);
},
{
ref = N.kill;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(18,-155,o),
(49,-101,o),
(67,-10,cs),
(69,0,l),
(21,0,l),
(19,-11,ls),
(3,-89,o),
(-30,-129,o),
(-96,-156,c),
(-82,-197,l)
);
},
{
ref = N.kill;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(28,-159,o),
(67,-101,o),
(86,-8,cs),
(87,0,l),
(15,0,l),
(13,-10,ls),
(-1,-80,o),
(-26,-110,o),
(-91,-135,c),
(-70,-197,l)
);
},
{
ref = N.kill;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(34,-165,o),
(83,-121,o),
(105,-9,cs),
(107,0,l),
(5,0,l),
(3,-9,ls),
(-8,-68,o),
(-33,-92,o),
(-89,-114,c),
(-61,-197,l)
);
},
{
ref = N.kill;
}
);
width = 448;
}
);
}
