{
color = 8;
glyphname = "Nje-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,640);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,64);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,6);
place = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,277);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,1);
place = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,4);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,0,ls),
(561,0,o),
(635,60,o),
(635,171,cs),
(635,280,o),
(561,341,o),
(449,341,cs),
(376,341,l),
(376,640,l),
(304,640,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,256,l),
(340,256,l),
(340,320,l),
(130,320,l),
(130,640,l),
(58,640,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(376,277,l),
(442,277,ls),
(535,277,o),
(559,231,o),
(559,171,cs),
(559,109,o),
(537,64,o),
(442,64,cs),
(376,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,6);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,16);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(559,0,o),
(633,60,o),
(633,171,cs),
(633,280,o),
(559,341,o),
(447,341,cs),
(376,341,l),
(376,640,l),
(304,640,l),
(304,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,256,l),
(304,256,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(376,277,l),
(440,277,ls),
(533,277,o),
(557,231,o),
(557,171,cs),
(557,109,o),
(535,64,o),
(440,64,cs),
(376,64,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(569,0,o),
(647,62,o),
(647,177,cs),
(647,287,o),
(569,349,o),
(451,349,cs),
(398,349,l),
(398,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(342,248,l),
(342,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,269,l),
(444,269,ls),
(513,269,o),
(531,229,o),
(531,177,cs),
(531,121,o),
(515,80,o),
(444,80,cs),
(398,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(565,0,o),
(643,62,o),
(643,177,cs),
(643,287,o),
(565,349,o),
(447,349,cs),
(396,349,l),
(396,640,l),
(284,640,l),
(284,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,248,l),
(284,248,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(396,269,l),
(440,269,ls),
(509,269,o),
(527,229,o),
(527,177,cs),
(527,121,o),
(511,80,o),
(440,80,cs),
(396,80,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(559,0,o),
(631,58,o),
(631,164,cs),
(631,271,o),
(559,330,o),
(451,330,cs),
(366,330,l),
(366,640,l),
(318,640,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(342,266,l),
(342,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(366,286,l),
(444,286,ls),
(551,286,o),
(579,234,o),
(579,164,cs),
(579,95,o),
(553,44,o),
(444,44,cs),
(366,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(555,0,o),
(627,58,o),
(627,164,cs),
(627,271,o),
(555,330,o),
(447,330,cs),
(364,330,l),
(364,640,l),
(316,640,l),
(316,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,266,l),
(316,266,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(364,286,l),
(440,286,ls),
(547,286,o),
(575,234,o),
(575,164,cs),
(575,95,o),
(549,44,o),
(440,44,cs),
(364,44,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(521,0,o),
(602,57,o),
(625,168,cs),
(646,277,o),
(584,341,o),
(472,341,cs),
(401,341,l),
(461,640,l),
(389,640,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(348,256,l),
(361,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(388,277,l),
(457,277,ls),
(550,277,o),
(562,234,o),
(550,174,cs),
(537,112,o),
(504,64,o),
(409,64,cs),
(346,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(517,0,o),
(599,57,o),
(621,168,cs),
(643,277,o),
(580,341,o),
(468,341,cs),
(399,341,l),
(459,640,l),
(387,640,l),
(323,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(138,256,l),
(310,256,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(387,277,l),
(453,277,ls),
(546,277,o),
(558,234,o),
(546,174,cs),
(534,112,o),
(500,64,o),
(405,64,cs),
(344,64,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(527,0,o),
(613,58,o),
(636,173,cs),
(658,283,o),
(591,349,o),
(473,349,cs),
(423,349,l),
(481,640,l),
(369,640,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(347,248,l),
(363,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(407,269,l),
(456,269,ls),
(525,269,o),
(532,233,o),
(521,181,cs),
(510,125,o),
(483,80,o),
(412,80,cs),
(369,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(522,0,o),
(609,58,o),
(632,173,cs),
(654,283,o),
(586,349,o),
(469,349,cs),
(421,349,l),
(479,640,l),
(367,640,l),
(305,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(167,248,l),
(289,248,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(405,269,l),
(452,269,ls),
(520,269,o),
(528,233,o),
(517,181,cs),
(506,125,o),
(478,80,o),
(408,80,cs),
(367,80,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(516,0,o),
(597,56,o),
(618,162,cs),
(640,269,o),
(578,330,o),
(470,330,cs),
(387,330,l),
(449,640,l),
(401,640,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(350,266,l),
(359,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(378,286,l),
(458,286,ls),
(565,286,o),
(581,236,o),
(567,166,cs),
(553,97,o),
(515,44,o),
(406,44,cs),
(330,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(511,0,o),
(592,56,o),
(614,162,cs),
(635,269,o),
(573,330,o),
(466,330,cs),
(385,330,l),
(447,640,l),
(399,640,l),
(333,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(122,266,l),
(324,266,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(376,286,l),
(454,286,ls),
(560,286,o),
(576,236,o),
(562,166,cs),
(549,97,o),
(510,44,o),
(402,44,cs),
(328,44,l)
);
}
);
width = 680;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
metricWidth = "=_pixel*10.625";
unicode = 1034;
}
