{
color = 6;
glyphname = northWestArrow;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(405,152,l),
(158,400,l),
(301,389,l),
(305,447,l),
(74,469,l),
(43,438,l),
(65,207,l),
(123,211,l),
(112,354,l),
(360,107,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
angle = 45;
pos = (269,-74);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,159,l),
(220,366,l),
(324,398,l),
(319,461,l),
(73,482,l),
(30,439,l),
(51,193,l),
(109,183,l),
(146,293,l),
(353,86,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
angle = 45;
pos = (269,-74);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,146,l),
(126,418,l),
(303,410,l),
(305,447,l),
(69,464,l),
(48,443,l),
(65,207,l),
(102,209,l),
(94,386,l),
(366,113,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
angle = 45;
pos = (269,-74);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,152,l),
(158,400,l),
(301,389,l),
(305,447,l),
(74,469,l),
(43,438,l),
(65,207,l),
(123,211,l),
(112,354,l),
(360,107,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = 45;
pos = (269,-74);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,159,l),
(220,366,l),
(324,398,l),
(319,461,l),
(73,482,l),
(30,439,l),
(51,193,l),
(109,183,l),
(146,293,l),
(353,86,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = 45;
pos = (269,-74);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,146,l),
(126,418,l),
(303,410,l),
(305,447,l),
(69,464,l),
(48,443,l),
(65,207,l),
(102,209,l),
(94,386,l),
(366,113,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = 45;
pos = (269,-74);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8598;
}
