{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (296,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-13,o),
(402,93,o),
(402,224,cs),
(402,355,o),
(356,461,o),
(224,461,cs),
(92,461,o),
(46,355,o),
(46,224,cs),
(46,93,o),
(92,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(152,51,o),
(122,95,o),
(122,224,cs),
(122,351,o),
(152,397,o),
(224,397,cs),
(296,397,o),
(326,351,o),
(326,224,cs),
(326,95,o),
(296,51,o),
(224,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (296,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (296,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(414,93,o),
(414,224,cs),
(414,355,o),
(363,461,o),
(224,461,cs),
(85,461,o),
(34,355,o),
(34,224,cs),
(34,93,o),
(85,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(172,69,o),
(152,107,o),
(152,224,cs),
(152,339,o),
(172,379,o),
(224,379,cs),
(276,379,o),
(296,339,o),
(296,224,cs),
(296,107,o),
(276,69,o),
(224,69,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (290,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (278,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(395,93,o),
(395,224,cs),
(395,355,o),
(352,461,o),
(224,461,cs),
(96,461,o),
(53,355,o),
(53,224,cs),
(53,93,o),
(96,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,29,o),
(104,80,o),
(104,224,cs),
(104,366,o),
(141,419,o),
(224,419,cs),
(307,419,o),
(344,366,o),
(344,224,cs),
(344,80,o),
(304,29,o),
(224,29,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (245,0);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (321,448);
}
);
color = 3;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-13,o),
(368,91,o),
(394,220,cs),
(421,353,o),
(397,461,o),
(268,461,cs),
(141,461,o),
(80,357,o),
(54,228,cs),
(27,95,o),
(50,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(107,29,o),
(75,78,o),
(103,220,cs),
(131,364,o),
(182,419,o),
(266,419,cs),
(344,419,o),
(374,368,o),
(345,228,cs),
(315,82,o),
(263,29,o),
(181,29,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (339,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(308,-13,o),
(375,90,o),
(401,218,cs),
(428,352,o),
(401,461,o),
(266,461,cs),
(137,461,o),
(73,358,o),
(47,230,cs),
(20,96,o),
(47,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(119,51,o),
(95,92,o),
(121,218,cs),
(148,348,o),
(189,397,o),
(263,397,cs),
(329,397,o),
(351,354,o),
(327,230,cs),
(301,98,o),
(259,51,o),
(184,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,224);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (251,0);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (337,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(387,89,o),
(412,215,cs),
(439,351,o),
(407,461,o),
(263,461,cs),
(129,461,o),
(62,359,o),
(36,233,cs),
(8,97,o),
(41,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,69,o),
(128,103,o),
(150,215,cs),
(174,335,o),
(206,379,o),
(259,379,cs),
(306,379,o),
(321,343,o),
(298,233,cs),
(273,111,o),
(242,69,o),
(188,69,cs)
);
}
);
width = 448;
}
);
unicode = 111;
}
