{
color = 7;
export = 0;
glyphname = Oopen.kill;
kernLeft = Eturned;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,640);
ref = C;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (0,22);
type = TTShift;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(331,-7,o),
(388,81,o),
(388,321,cs),
(388,561,o),
(331,649,o),
(174,649,cs),
(139,649,o),
(97,644,o),
(64,635,c),
(78,574,l),
(111,582,o),
(142,585,o),
(168,585,cs),
(284,585,o),
(310,537,o),
(310,321,cs),
(310,105,o),
(284,57,o),
(168,57,cs),
(143,57,o),
(113,60,o),
(84,66,c),
(70,5,l),
(103,-3,o),
(143,-7,o),
(174,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,640);
ref = C;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,-7,o),
(398,81,o),
(398,321,cs),
(398,561,o),
(337,649,o),
(171,649,cs),
(134,649,o),
(89,643,o),
(54,632,c),
(68,558,l),
(98,566,o),
(126,569,o),
(150,569,cs),
(256,569,o),
(280,524,o),
(280,321,cs),
(280,118,o),
(257,73,o),
(151,73,cs),
(128,73,o),
(100,76,o),
(74,82,c),
(60,8,l),
(95,-2,o),
(138,-7,o),
(171,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,640);
ref = C;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(382,81,o),
(382,321,cs),
(382,561,o),
(327,649,o),
(176,649,cs),
(142,649,o),
(104,643,o),
(72,636,c),
(78,596,l),
(113,602,o),
(145,605,o),
(171,605,cs),
(290,605,o),
(328,537,o),
(328,321,cs),
(328,103,o),
(292,37,o),
(173,37,cs),
(147,37,o),
(114,39,o),
(82,44,c),
(76,4,l),
(106,-3,o),
(146,-7,o),
(176,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,640);
ref = C;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,-7,o),
(358,77,o),
(406,315,cs),
(455,557,o),
(413,649,o),
(254,649,cs),
(221,649,o),
(178,645,o),
(144,636,c),
(151,573,l),
(185,581,o),
(216,585,o),
(245,585,cs),
(348,585,o),
(372,536,o),
(330,327,cs),
(285,105,o),
(251,57,o),
(129,57,cs),
(107,57,o),
(77,59,o),
(49,65,c),
(28,6,l),
(60,-2,o),
(99,-7,o),
(132,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,640);
ref = C;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(294,-7,o),
(368,77,o),
(415,312,cs),
(464,556,o),
(418,649,o),
(249,649,cs),
(215,649,o),
(170,644,o),
(132,633,c),
(138,557,l),
(169,565,o),
(198,569,o),
(225,569,cs),
(328,569,o),
(340,529,o),
(301,330,cs),
(260,124,o),
(223,73,o),
(114,73,cs),
(94,73,o),
(67,75,o),
(42,81,c),
(19,9,l),
(53,-1,o),
(95,-7,o),
(131,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,640);
ref = C;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(352,79,o),
(400,317,cs),
(449,559,o),
(410,649,o),
(257,649,cs),
(225,649,o),
(186,643,o),
(152,636,c),
(154,596,l),
(190,602,o),
(223,605,o),
(250,605,cs),
(368,605,o),
(391,540,o),
(348,325,cs),
(304,106,o),
(252,37,o),
(132,37,cs),
(107,37,o),
(75,39,o),
(44,44,c),
(33,4,l),
(62,-3,o),
(101,-7,o),
(133,-7,cs)
);
}
);
width = 448;
}
);
}
