{
color = 6;
export = 0;
glyphname = oneeighth.kill;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,23);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
other1 = (4,8);
target = (2,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,23);
other1 = (3,2);
target = (4,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,320,l),
(266,374,l),
(192,374,l),
(193,640,l),
(146,640,l),
(41,551,l),
(75,509,l),
(128,554,l),
(127,374,l),
(49,374,l),
(49,320,l)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(361,-198,o),
(400,-160,o),
(400,-110,cs),
(400,-69,o),
(379,-47,o),
(354,-32,c),
(374,-11,o),
(392,14,o),
(392,48,cs),
(392,97,o),
(352,134,o),
(288,134,cs),
(226,134,o),
(188,95,o),
(188,44,cs),
(188,6,o),
(203,-16,o),
(222,-31,c),
(189,-56,o),
(176,-88,o),
(176,-112,cs),
(176,-163,o),
(218,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(242,-90,o),
(249,-72,o),
(266,-53,c),
(301,-67,o),
(334,-76,o),
(334,-109,cs),
(334,-125,o),
(324,-145,o),
(288,-145,cs),
(251,-145,o),
(242,-126,o),
(242,-107,cs)
);
},
{
closed = 1;
nodes = (
(252,66,o),
(265,81,o),
(288,81,cs),
(313,81,o),
(326,65,o),
(326,42,cs),
(326,26,o),
(321,7,o),
(307,-11,c),
(277,2,o),
(252,15,o),
(252,44,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,390,l),
(212,390,l),
(213,640,l),
(126,640,l),
(25,554,l),
(71,500,l),
(108,531,l),
(107,390,l),
(39,390,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(374,-198,o),
(420,-160,o),
(420,-108,cs),
(420,-72,o),
(399,-50,o),
(373,-34,c),
(395,-14,o),
(412,10,o),
(412,42,cs),
(412,91,o),
(373,134,o),
(288,134,cs),
(211,134,o),
(168,92,o),
(168,40,cs),
(168,6,o),
(183,-16,o),
(202,-31,c),
(170,-55,o),
(156,-85,o),
(156,-112,cs),
(156,-163,o),
(206,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(252,-87,o),
(257,-74,o),
(267,-62,c),
(297,-73,o),
(324,-83,o),
(324,-105,cs),
(324,-118,o),
(313,-129,o),
(288,-129,cs),
(262,-129,o),
(252,-117,o),
(252,-99,cs)
);
},
{
closed = 1;
nodes = (
(262,54,o),
(271,65,o),
(288,65,cs),
(305,65,o),
(316,54,o),
(316,34,cs),
(316,22,o),
(312,11,o),
(303,-2,c),
(280,9,o),
(262,21,o),
(262,40,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,358,l),
(182,358,l),
(183,640,l),
(158,640,l),
(51,549,l),
(74,520,l),
(139,574,l),
(138,358,l),
(55,358,l),
(55,320,l)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(357,-198,o),
(394,-160,o),
(394,-112,cs),
(394,-71,o),
(371,-49,o),
(342,-33,c),
(366,-10,o),
(386,15,o),
(386,52,cs),
(386,99,o),
(346,134,o),
(288,134,cs),
(231,134,o),
(194,97,o),
(194,46,cs),
(194,9,o),
(213,-13,o),
(236,-28,c),
(200,-54,o),
(182,-88,o),
(182,-118,cs),
(182,-160,o),
(216,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(230,-92,o),
(240,-68,o),
(265,-44,c),
(304,-62,o),
(346,-75,o),
(346,-114,cs),
(346,-138,o),
(330,-160,o),
(288,-160,cs),
(247,-160,o),
(230,-140,o),
(230,-115,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(255,96,o),
(288,96,cs),
(322,96,o),
(338,76,o),
(338,48,cs),
(338,28,o),
(334,6,o),
(309,-18,c),
(273,-2,o),
(240,13,o),
(240,49,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(287,360,l),
(210,360,l),
(267,640,l),
(240,640,l),
(116,549,l),
(136,518,l),
(206,569,l),
(164,360,l),
(82,360,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(275,-198,o),
(327,-158,o),
(327,-103,cs),
(327,-70,o),
(309,-51,o),
(288,-37,c),
(323,-9,o),
(352,23,o),
(352,64,cs),
(352,105,o),
(319,134,o),
(266,134,cs),
(199,134,o),
(156,84,o),
(156,32,cs),
(156,5,o),
(168,-12,o),
(186,-26,c),
(147,-50,o),
(112,-88,o),
(112,-130,cs),
(112,-167,o),
(142,-198,o),
(206,-198,cs)
);
},
{
closed = 1;
nodes = (
(160,-96,o),
(184,-65,o),
(214,-43,c),
(247,-60,o),
(279,-72,o),
(279,-104,cs),
(279,-136,o),
(250,-160,o),
(207,-160,cs),
(173,-160,o),
(160,-147,o),
(160,-125,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(223,96,o),
(262,96,cs),
(292,96,o),
(304,81,o),
(304,64,cs),
(304,34,o),
(282,2,o),
(256,-19,c),
(227,-4,o),
(202,9,o),
(202,38,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,320,l),
(296,374,l),
(222,374,l),
(276,640,l),
(228,640,l),
(106,551,l),
(134,509,l),
(193,552,l),
(157,374,l),
(79,374,l),
(68,320,l)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(281,-198,o),
(333,-157,o),
(333,-100,cs),
(333,-70,o),
(318,-50,o),
(301,-37,c),
(332,-10,o),
(357,20,o),
(357,59,cs),
(357,103,o),
(323,134,o),
(264,134,cs),
(199,134,o),
(149,90,o),
(149,31,cs),
(149,5,o),
(158,-12,o),
(173,-26,c),
(138,-48,o),
(107,-79,o),
(107,-124,cs),
(107,-168,o),
(143,-198,o),
(208,-198,cs)
);
},
{
closed = 1;
nodes = (
(173,-92,o),
(190,-69,o),
(214,-52,c),
(243,-66,o),
(269,-75,o),
(269,-99,cs),
(269,-124,o),
(245,-145,o),
(212,-145,cs),
(185,-145,o),
(173,-135,o),
(173,-117,cs)
);
},
{
closed = 1;
nodes = (
(213,57,o),
(234,81,o),
(260,81,cs),
(281,81,o),
(291,68,o),
(291,52,cs),
(291,30,o),
(273,3,o),
(256,-12,c),
(232,0,o),
(213,11,o),
(213,32,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,320,l),
(309,390,l),
(245,390,l),
(296,640,l),
(208,640,l),
(91,554,l),
(128,500,l),
(168,530,l),
(140,390,l),
(72,390,l),
(58,320,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(284,-198,o),
(353,-166,o),
(353,-102,cs),
(353,-73,o),
(338,-54,o),
(319,-40,c),
(351,-16,o),
(375,12,o),
(375,47,cs),
(375,98,o),
(340,134,o),
(266,134,cs),
(188,134,o),
(130,94,o),
(130,30,cs),
(130,5,o),
(140,-12,o),
(154,-25,c),
(120,-46,o),
(88,-79,o),
(88,-120,cs),
(88,-166,o),
(132,-198,o),
(211,-198,cs)
);
},
{
closed = 1;
nodes = (
(185,-91,o),
(200,-72,o),
(216,-59,c),
(239,-69,o),
(259,-79,o),
(259,-96,cs),
(259,-115,o),
(240,-129,o),
(214,-129,cs),
(193,-129,o),
(185,-120,o),
(185,-108,cs)
);
},
{
closed = 1;
nodes = (
(222,47,o),
(240,65,o),
(258,65,cs),
(274,65,o),
(280,54,o),
(280,43,cs),
(280,29,o),
(268,9,o),
(252,-5,c),
(235,4,o),
(222,14,o),
(222,28,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom.kill;
}
);
width = 448;
}
);
}
