{
color = 6;
export = 0;
glyphname = onethird.kill;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,26);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
other1 = (2,35);
target = (2,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,35);
target = (2,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,320,l),
(266,374,l),
(192,374,l),
(193,640,l),
(146,640,l),
(41,551,l),
(75,509,l),
(128,554,l),
(127,374,l),
(49,374,l),
(49,320,l)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(225,-54,l),
(303,-54,o),
(327,-71,o),
(327,-95,cs),
(327,-118,o),
(313,-142,o),
(191,-142,c),
(193,-198,l),
(326,-198,o),
(393,-166,o),
(393,-94,cs),
(393,-63,o),
(381,-41,o),
(356,-25,c),
(374,-2,o),
(386,27,o),
(386,53,cs),
(386,105,o),
(351,136,o),
(266,136,cs),
(245,136,o),
(215,133,o),
(199,130,c),
(206,77,l),
(226,80,o),
(243,81,o),
(258,81,cs),
(309,81,o),
(322,67,o),
(322,43,cs),
(322,28,o),
(317,11,o),
(306,-5,c),
(283,0,o),
(256,2,o),
(225,2,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,390,l),
(212,390,l),
(213,640,l),
(126,640,l),
(25,554,l),
(71,500,l),
(108,531,l),
(107,390,l),
(39,390,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(215,-62,l),
(278,-62,o),
(297,-74,o),
(297,-91,cs),
(297,-108,o),
(285,-126,o),
(181,-126,c),
(183,-198,l),
(329,-198,o),
(403,-165,o),
(403,-90,cs),
(403,-60,o),
(391,-38,o),
(368,-22,c),
(386,2,o),
(396,28,o),
(396,53,cs),
(396,105,o),
(358,136,o),
(264,136,cs),
(242,136,o),
(215,134,o),
(187,129,c),
(196,61,l),
(209,63,o),
(226,65,o),
(242,65,cs),
(281,65,o),
(292,54,o),
(292,32,cs),
(292,24,o),
(289,14,o),
(285,6,c),
(263,9,o),
(241,10,o),
(215,10,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,358,l),
(182,358,l),
(183,640,l),
(158,640,l),
(51,549,l),
(74,520,l),
(139,574,l),
(138,358,l),
(55,358,l),
(55,320,l)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(231,-45,l),
(316,-45,o),
(343,-68,o),
(343,-99,cs),
(343,-129,o),
(328,-160,o),
(197,-160,c),
(199,-198,l),
(325,-198,o),
(389,-168,o),
(389,-98,cs),
(389,-65,o),
(374,-42,o),
(348,-28,c),
(370,-3,o),
(383,26,o),
(383,53,cs),
(383,105,o),
(349,136,o),
(272,136,cs),
(246,136,o),
(223,133,o),
(207,130,c),
(211,94,l),
(227,96,o),
(248,98,o),
(265,98,cs),
(319,98,o),
(337,80,o),
(337,50,cs),
(337,29,o),
(331,6,o),
(315,-16,c),
(292,-10,o),
(264,-7,o),
(231,-7,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(287,360,l),
(210,360,l),
(267,640,l),
(240,640,l),
(116,549,l),
(136,518,l),
(206,569,l),
(164,360,l),
(82,360,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(179,-45,l),
(264,-45,o),
(280,-66,o),
(280,-89,cs),
(280,-124,o),
(250,-160,o),
(119,-160,c),
(117,-198,l),
(246,-198,o),
(326,-165,o),
(326,-85,cs),
(326,-61,o),
(316,-42,o),
(298,-30,c),
(326,-5,o),
(351,27,o),
(351,64,cs),
(351,104,o),
(327,136,o),
(251,136,cs),
(227,136,o),
(203,133,o),
(187,130,c),
(187,94,l),
(203,96,o),
(225,98,o),
(243,98,cs),
(292,98,o),
(304,84,o),
(304,62,cs),
(304,34,o),
(287,6,o),
(265,-16,c),
(243,-10,o),
(217,-7,o),
(183,-7,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (90,-192);
ref = three.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,320,l),
(296,374,l),
(222,374,l),
(276,640,l),
(228,640,l),
(106,551,l),
(134,509,l),
(193,552,l),
(157,374,l),
(79,374,l),
(68,320,l)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(172,-54,l),
(250,-54,o),
(265,-68,o),
(265,-86,cs),
(265,-112,o),
(237,-142,o),
(115,-142,c),
(112,-198,l),
(249,-198,o),
(330,-163,o),
(330,-84,cs),
(330,-61,o),
(322,-43,o),
(306,-29,c),
(333,-3,o),
(353,30,o),
(353,64,cs),
(353,104,o),
(331,136,o),
(244,136,cs),
(225,136,o),
(195,134,o),
(178,131,c),
(180,77,l),
(200,80,o),
(217,81,o),
(235,81,cs),
(274,81,o),
(288,73,o),
(288,54,cs),
(288,32,o),
(276,13,o),
(257,-6,c),
(237,-1,o),
(210,2,o),
(178,2,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (90,-192);
ref = three.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,320,l),
(309,390,l),
(245,390,l),
(296,640,l),
(208,640,l),
(91,554,l),
(128,500,l),
(168,530,l),
(140,390,l),
(72,390,l),
(58,320,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(161,-62,l),
(224,-62,o),
(236,-69,o),
(236,-83,cs),
(236,-102,o),
(212,-126,o),
(108,-126,c),
(102,-198,l),
(248,-198,o),
(341,-166,o),
(341,-79,cs),
(341,-58,o),
(333,-40,o),
(319,-27,c),
(342,-4,o),
(362,27,o),
(362,61,cs),
(362,102,o),
(337,136,o),
(240,136,cs),
(221,136,o),
(194,135,o),
(165,130,c),
(167,60,l),
(182,63,o),
(198,65,o),
(217,65,cs),
(249,65,o),
(257,58,o),
(257,45,cs),
(257,32,o),
(250,18,o),
(239,5,c),
(219,8,o),
(195,10,o),
(169,10,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (90,-192);
ref = three.dnom.kill;
}
);
width = 448;
}
);
}
