{
export = 0;
glyphname = ordfeminine.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,591);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,373);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,129);
target = (1,9);
type = TTStem;
},
{
options = 4;
place = (0,256);
target = (0,15);
type = TTStem;
},
{
place = (0,88);
target = (0,8);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,256);
target = (0,16,1,12);
type = TTShift;
},
{
options = 4;
place = (0,264);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,16,1,16);
place = (0,317);
target = (1,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,463);
target = (0,16,1,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(322,320,l),
(320,384,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs),
(256,366,l),
(264,320,l)
);
},
{
closed = 1;
nodes = (
(202,317,o),
(237,334,o),
(288,366,c),
(274,410,l),
(237,388,o),
(206,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs),
(129,447,o),
(173,463,o),
(284,463,c),
(284,516,l),
(122,516,o),
(63,479,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
origin = (0,19);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (1,2);
type = TTShift;
},
{
options = 4;
origin = (0,15);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,16);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(322,320,l),
(320,384,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs),
(256,516,l),
(114,511,o),
(63,475,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs),
(193,317,o),
(222,328,o),
(259,349,c),
(264,320,l)
);
},
{
closed = 1;
nodes = (
(129,444,o),
(165,460,o),
(256,463,c),
(256,400,l),
(227,384,o),
(200,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,320,l),
(335,384,l),
(335,531,ls),
(335,616,o),
(285,646,o),
(198,646,cs),
(158,646,o),
(115,638,o),
(73,627,c),
(86,556,l),
(116,564,o),
(148,570,o),
(180,570,cs),
(217,570,o),
(231,558,o),
(231,525,cs),
(231,384,l),
(239,320,l)
);
},
{
closed = 1;
nodes = (
(203,317,o),
(240,336,o),
(291,381,c),
(265,414,l),
(237,398,o),
(214,387,o),
(185,387,cs),
(167,387,o),
(154,396,o),
(154,415,cs),
(154,443,o),
(184,457,o),
(259,457,c),
(259,516,l),
(104,516,o),
(48,475,o),
(48,407,cs),
(48,351,o),
(89,317,o),
(153,317,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,320,l),
(335,384,l),
(335,531,ls),
(335,616,o),
(285,646,o),
(198,646,cs),
(158,646,o),
(115,638,o),
(73,627,c),
(86,556,l),
(116,564,o),
(148,570,o),
(180,570,cs),
(217,570,o),
(231,558,o),
(231,525,cs),
(231,516,l),
(96,511,o),
(48,471,o),
(48,407,cs),
(48,351,o),
(89,317,o),
(153,317,cs),
(184,317,o),
(209,324,o),
(236,340,c),
(239,320,l)
);
},
{
closed = 1;
nodes = (
(154,439,o),
(177,453,o),
(231,456,c),
(231,397,l),
(216,391,o),
(202,387,o),
(185,387,cs),
(167,387,o),
(154,396,o),
(154,415,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,320,l),
(312,384,l),
(312,531,ls),
(312,620,o),
(267,646,o),
(201,646,cs),
(155,646,o),
(114,634,o),
(79,619,c),
(90,588,l),
(125,601,o),
(162,610,o),
(196,610,cs),
(248,610,o),
(272,592,o),
(272,525,cs),
(272,384,l),
(280,320,l)
);
},
{
closed = 1;
nodes = (
(214,316,o),
(253,341,o),
(297,372,c),
(287,400,l),
(241,369,o),
(208,352,o),
(166,352,cs),
(129,352,o),
(108,370,o),
(108,403,cs),
(108,448,o),
(158,474,o),
(294,474,c),
(294,507,l),
(134,507,o),
(63,469,o),
(63,402,cs),
(63,343,o),
(110,316,o),
(162,316,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(315,320,l),
(312,384,l),
(312,531,ls),
(312,620,o),
(267,646,o),
(201,646,cs),
(155,646,o),
(114,634,o),
(79,619,c),
(90,588,l),
(125,601,o),
(162,610,o),
(196,610,cs),
(248,610,o),
(272,592,o),
(272,525,cs),
(272,507,l),
(127,503,o),
(63,466,o),
(63,402,cs),
(63,343,o),
(110,316,o),
(162,316,cs),
(205,316,o),
(239,333,o),
(275,357,c),
(280,320,l)
);
},
{
closed = 1;
nodes = (
(108,445,o),
(152,471,o),
(272,474,c),
(272,390,l),
(233,365,o),
(203,352,o),
(166,352,cs),
(129,352,o),
(108,370,o),
(108,403,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,320,l),
(353,384,l),
(382,528,ls),
(399,616,o),
(359,646,o),
(281,646,cs),
(246,646,o),
(207,641,o),
(168,632,c),
(174,578,l),
(209,586,o),
(241,591,o),
(269,591,cs),
(320,591,o),
(328,579,o),
(318,528,cs),
(285,366,l),
(284,320,l)
);
},
{
closed = 1;
nodes = (
(227,317,o),
(268,339,o),
(329,384,c),
(308,423,l),
(267,394,o),
(233,373,o),
(196,373,cs),
(175,373,o),
(165,383,o),
(165,400,cs),
(165,436,o),
(208,463,o),
(335,463,c),
(341,516,l),
(176,516,o),
(99,470,o),
(99,393,cs),
(99,345,o),
(131,317,o),
(177,317,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(342,320,l),
(353,384,l),
(382,528,ls),
(400,616,o),
(359,646,o),
(281,646,cs),
(246,646,o),
(207,641,o),
(168,632,c),
(174,578,l),
(209,586,o),
(241,591,o),
(269,591,cs),
(320,591,o),
(328,579,o),
(318,528,cs),
(315,516,l),
(167,511,o),
(99,466,o),
(99,393,cs),
(99,345,o),
(131,317,o),
(177,317,cs),
(214,317,o),
(247,329,o),
(285,353,c),
(284,320,l)
);
},
{
closed = 1;
nodes = (
(165,433,o),
(202,458,o),
(305,462,c),
(295,414,l),
(260,390,o),
(229,373,o),
(196,373,cs),
(175,373,o),
(165,383,o),
(165,400,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,320,l),
(368,384,l),
(396,527,ls),
(413,612,o),
(367,646,o),
(280,646,cs),
(240,646,o),
(196,639,o),
(152,628,c),
(156,555,l),
(188,563,o),
(221,570,o),
(253,570,cs),
(290,570,o),
(300,562,o),
(293,529,cs),
(264,384,l),
(259,320,l)
);
},
{
closed = 1;
nodes = (
(225,317,o),
(263,341,o),
(322,408,c),
(286,434,l),
(261,403,o),
(239,387,o),
(215,387,cs),
(199,387,o),
(191,395,o),
(191,406,cs),
(191,430,o),
(216,460,o),
(310,460,c),
(315,518,l),
(204,518,o),
(84,498,o),
(84,397,cs),
(84,348,o),
(121,317,o),
(176,317,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(357,320,l),
(368,384,l),
(396,527,ls),
(413,612,o),
(367,646,o),
(280,646,cs),
(240,646,o),
(196,639,o),
(152,628,c),
(156,555,l),
(188,563,o),
(221,570,o),
(253,570,cs),
(290,570,o),
(300,562,o),
(293,529,cs),
(291,518,l),
(187,515,o),
(84,491,o),
(84,397,cs),
(84,348,o),
(121,317,o),
(176,317,cs),
(206,317,o),
(231,326,o),
(261,349,c),
(259,320,l)
);
},
{
closed = 1;
nodes = (
(191,427,o),
(210,453,o),
(279,459,c),
(270,416,l),
(252,398,o),
(234,387,o),
(215,387,cs),
(199,387,o),
(191,395,o),
(191,406,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(345,384,l),
(374,529,ls),
(392,618,o),
(350,646,o),
(284,646,cs),
(238,646,o),
(195,635,o),
(157,620,c),
(165,587,l),
(203,600,o),
(242,610,o),
(276,610,cs),
(328,610,o),
(347,594,o),
(333,527,cs),
(305,384,l),
(300,320,l)
);
},
{
closed = 1;
nodes = (
(238,316,o),
(284,349,o),
(338,401,c),
(322,425,l),
(270,374,o),
(233,352,o),
(191,352,cs),
(160,352,o),
(143,366,o),
(143,391,cs),
(143,440,o),
(196,474,o),
(347,474,c),
(350,507,l),
(168,507,o),
(98,460,o),
(98,388,cs),
(98,339,o),
(137,316,o),
(183,316,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(345,384,l),
(374,529,ls),
(392,618,o),
(350,646,o),
(284,646,cs),
(238,646,o),
(195,635,o),
(157,620,c),
(165,587,l),
(203,600,o),
(242,610,o),
(276,610,cs),
(328,610,o),
(347,594,o),
(333,527,cs),
(329,507,l),
(162,503,o),
(98,457,o),
(98,388,cs),
(98,339,o),
(137,316,o),
(183,316,cs),
(226,316,o),
(264,336,o),
(304,370,c),
(300,320,l)
);
},
{
closed = 1;
nodes = (
(143,437,o),
(189,470,o),
(323,474,c),
(311,414,l),
(264,370,o),
(230,352,o),
(191,352,cs),
(160,352,o),
(143,366,o),
(143,391,cs)
);
}
);
width = 448;
}
);
}
