{
glyphname = orthogonal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 0;
target = (0,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(130,128,l),
(130,512,l),
(62,512,l),
(62,64,l),
(384,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(394,160,l),
(160,160,l),
(160,512,l),
(52,512,l),
(52,64,l),
(394,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(380,116,l),
(112,116,l),
(112,500,l),
(68,500,l),
(68,76,l),
(380,76,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(358,116,l),
(90,116,l),
(167,500,l),
(123,500,l),
(38,76,l),
(350,76,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(365,128,l),
(111,128,l),
(188,512,l),
(120,512,l),
(30,64,l),
(352,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(381,160,l),
(147,160,l),
(218,512,l),
(110,512,l),
(20,64,l),
(362,64,l)
);
}
);
width = 448;
}
);
unicode = 8735;
}
