{
color = 8;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(163,-10,o),
(192,12,o),
(192,54,cs),
(192,95,o),
(163,118,o),
(128,118,cs),
(93,118,o),
(64,95,o),
(64,54,cs),
(64,12,o),
(93,-10,o),
(128,-10,cs)
);
}
);
width = 256;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(174,-10,o),
(212,19,o),
(212,74,cs),
(212,128,o),
(174,158,o),
(128,158,cs),
(82,158,o),
(44,128,o),
(44,74,cs),
(44,19,o),
(82,-10,o),
(128,-10,cs)
);
}
);
width = 256;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(180,8,o),
(180,42,cs),
(180,75,o),
(156,94,o),
(128,94,cs),
(100,94,o),
(76,75,o),
(76,42,cs),
(76,8,o),
(100,-10,o),
(128,-10,cs)
);
}
);
width = 256;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(158,12,o),
(158,54,cs),
(158,95,o),
(129,118,o),
(94,118,cs),
(59,118,o),
(30,95,o),
(30,54,cs),
(30,12,o),
(59,-10,o),
(94,-10,cs)
);
}
);
width = 256;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(182,19,o),
(182,74,cs),
(182,128,o),
(144,158,o),
(98,158,cs),
(52,158,o),
(14,128,o),
(14,74,cs),
(14,19,o),
(52,-10,o),
(98,-10,cs)
);
}
);
width = 256;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(119,-10,o),
(143,8,o),
(143,42,cs),
(143,75,o),
(119,94,o),
(91,94,cs),
(63,94,o),
(39,75,o),
(39,42,cs),
(39,8,o),
(63,-10,o),
(91,-10,cs)
);
}
);
width = 256;
}
);
metricWidth = "=_pixel*4";
unicode = 46;
}
