{
color = 8;
glyphname = phi;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (-192,21);
type = TTSnap;
},
{
horizontal = 1;
place = (640,-20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,51);
target = (1,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(466,93,o),
(466,224,cs),
(466,355,o),
(413,461,o),
(256,461,cs),
(99,461,o),
(46,355,o),
(46,224,cs),
(46,93,o),
(99,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(160,51,o),
(122,95,o),
(122,224,cs),
(122,351,o),
(160,397,o),
(256,397,cs),
(352,397,o),
(390,351,o),
(390,224,cs),
(390,95,o),
(352,51,o),
(256,51,cs)
);
},
{
closed = 1;
nodes = (
(292,-192,l),
(292,640,l),
(220,640,l),
(220,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(292,-192,l),
(292,-11,l),
(420,5,o),
(466,104,o),
(466,224,cs),
(466,344,o),
(420,444,o),
(292,459,c),
(292,640,l),
(220,640,l),
(220,459,l),
(92,444,o),
(46,344,o),
(46,224,cs),
(46,104,o),
(92,4,o),
(220,-11,c),
(220,-192,l)
);
},
{
closed = 1;
nodes = (
(122,334,o),
(151,383,o),
(220,394,c),
(220,54,l),
(150,65,o),
(122,113,o),
(122,224,cs)
);
},
{
closed = 1;
nodes = (
(292,394,l),
(361,383,o),
(390,334,o),
(390,224,cs),
(390,113,o),
(362,65,o),
(292,54,c)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(478,93,o),
(478,224,cs),
(478,355,o),
(424,461,o),
(256,461,cs),
(88,461,o),
(34,355,o),
(34,224,cs),
(34,93,o),
(88,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,67,o),
(148,107,o),
(148,224,cs),
(148,339,o),
(176,381,o),
(256,381,cs),
(337,381,o),
(364,339,o),
(364,224,cs),
(364,107,o),
(337,67,o),
(256,67,cs)
);
},
{
closed = 1;
nodes = (
(312,-192,l),
(312,640,l),
(200,640,l),
(200,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(312,-192,l),
(312,-8,l),
(435,14,o),
(478,109,o),
(478,224,cs),
(478,339,o),
(437,435,o),
(312,457,c),
(312,640,l),
(200,640,l),
(200,457,l),
(75,435,o),
(34,339,o),
(34,224,cs),
(34,109,o),
(75,13,o),
(200,-9,c),
(200,-192,l)
);
},
{
closed = 1;
nodes = (
(148,306,o),
(162,351,o),
(200,370,c),
(200,77,l),
(163,95,o),
(148,140,o),
(148,224,cs)
);
},
{
closed = 1;
nodes = (
(312,370,l),
(351,351,o),
(364,307,o),
(364,224,cs),
(364,140,o),
(350,95,o),
(312,77,c)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(459,72,o),
(459,224,cs),
(459,378,o),
(388,461,o),
(256,461,cs),
(124,461,o),
(53,378,o),
(53,224,cs),
(53,70,o),
(124,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(145,31,o),
(104,83,o),
(104,224,cs),
(104,364,o),
(146,417,o),
(256,417,cs),
(366,417,o),
(408,364,o),
(408,224,cs),
(408,83,o),
(367,31,o),
(256,31,cs)
);
},
{
closed = 1;
nodes = (
(280,-192,l),
(280,640,l),
(232,640,l),
(232,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(280,-192,l),
(280,-12,l),
(396,-2,o),
(459,82,o),
(459,224,cs),
(459,368,o),
(397,450,o),
(280,460,c),
(280,640,l),
(232,640,l),
(232,460,l),
(115,450,o),
(53,368,o),
(53,224,cs),
(53,80,o),
(115,-2,o),
(232,-12,c),
(232,-192,l)
);
},
{
closed = 1;
nodes = (
(104,353,o),
(139,408,o),
(232,416,c),
(232,32,l),
(140,39,o),
(104,93,o),
(104,224,cs)
);
},
{
closed = 1;
nodes = (
(280,416,l),
(373,408,o),
(408,353,o),
(408,224,cs),
(408,93,o),
(372,39,o),
(280,32,c)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(434,69,o),
(465,221,cs),
(496,375,o),
(438,461,o),
(301,461,cs),
(164,461,o),
(79,381,o),
(47,227,cs),
(15,73,o),
(74,-13,o),
(211,-13,cs)
);
},
{
closed = 1;
nodes = (
(121,51,o),
(96,94,o),
(121,221,cs),
(146,347,o),
(196,397,o),
(293,397,cs),
(390,397,o),
(416,353,o),
(391,227,cs),
(366,101,o),
(317,51,o),
(219,51,cs)
);
},
{
closed = 1;
nodes = (
(209,-192,l),
(375,640,l),
(303,640,l),
(137,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(209,-192,l),
(245,-11,l),
(362,2,o),
(437,83,o),
(465,221,cs),
(493,360,o),
(448,444,o),
(339,459,c),
(375,640,l),
(303,640,l),
(267,459,l),
(151,447,o),
(76,367,o),
(47,227,cs),
(18,87,o),
(63,4,o),
(173,-11,c),
(137,-192,l)
);
},
{
closed = 1;
nodes = (
(142,328,o),
(181,381,o),
(254,394,c),
(186,53,l),
(115,63,o),
(99,109,o),
(121,221,cs)
);
},
{
closed = 1;
nodes = (
(326,395,l),
(395,385,o),
(413,338,o),
(391,227,cs),
(370,120,o),
(331,67,o),
(258,54,c)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(447,67,o),
(477,220,cs),
(508,376,o),
(445,461,o),
(300,461,cs),
(155,461,o),
(66,383,o),
(35,228,cs),
(4,72,o),
(67,-13,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,67,o),
(124,103,o),
(147,220,cs),
(170,335,o),
(211,381,o),
(291,381,cs),
(371,381,o),
(389,344,o),
(365,228,cs),
(341,111,o),
(302,67,o),
(221,67,cs)
);
},
{
closed = 1;
nodes = (
(229,-192,l),
(395,640,l),
(283,640,l),
(117,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(229,-192,l),
(266,-9,l),
(379,9,o),
(451,87,o),
(477,220,cs),
(503,352,o),
(461,435,o),
(358,456,c),
(395,640,l),
(283,640,l),
(247,457,l),
(132,439,o),
(62,363,o),
(35,228,cs),
(9,96,o),
(51,13,o),
(154,-8,c),
(117,-192,l)
);
},
{
closed = 1;
nodes = (
(163,300,o),
(188,347,o),
(229,368,c),
(170,75,l),
(136,91,o),
(130,134,o),
(147,220,cs)
);
},
{
closed = 1;
nodes = (
(342,373,l),
(378,356,o),
(383,314,o),
(365,228,cs),
(348,145,o),
(323,100,o),
(283,80,c)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(427,69,o),
(459,222,cs),
(491,376,o),
(434,461,o),
(302,461,cs),
(170,461,o),
(84,380,o),
(53,226,cs),
(22,72,o),
(78,-13,o),
(210,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,31,o),
(75,81,o),
(104,222,cs),
(133,362,o),
(186,417,o),
(296,417,cs),
(406,417,o),
(436,366,o),
(408,226,cs),
(380,85,o),
(327,31,o),
(216,31,cs)
);
},
{
closed = 1;
nodes = (
(197,-192,l),
(363,640,l),
(315,640,l),
(149,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(197,-192,l),
(233,-12,l),
(350,-3,o),
(429,79,o),
(459,222,cs),
(489,366,o),
(440,450,o),
(327,460,c),
(363,640,l),
(315,640,l),
(279,460,l),
(160,451,o),
(82,370,o),
(53,226,cs),
(24,82,o),
(72,-2,o),
(185,-12,c),
(149,-192,l)
);
},
{
closed = 1;
nodes = (
(131,351,o),
(178,408,o),
(270,416,c),
(194,32,l),
(100,39,o),
(77,91,o),
(104,222,cs)
);
},
{
closed = 1;
nodes = (
(318,416,l),
(410,409,o),
(434,356,o),
(408,226,cs),
(382,96,o),
(335,40,o),
(242,32,c)
);
}
);
width = 512;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(391,83,o),
(466,151,o),
(466,272,cs),
(466,395,o),
(392,461,o),
(256,461,cs),
(120,461,o),
(46,395,o),
(46,272,cs),
(46,149,o),
(120,83,o),
(256,83,cs)
);
},
{
closed = 1;
nodes = (
(158,147,o),
(122,181,o),
(122,272,cs),
(122,363,o),
(159,397,o),
(256,397,cs),
(353,397,o),
(390,363,o),
(390,272,cs),
(390,181,o),
(354,147,o),
(256,147,cs)
);
},
{
closed = 1;
nodes = (
(292,-64,l),
(292,640,l),
(220,640,l),
(220,-64,l)
);
}
);
};
layerId = "3AA5B55A-0ED1-49D5-B33A-EE31A34E3455";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(292,-64,l),
(292,85,l),
(403,96,o),
(466,162,o),
(466,272,cs),
(466,384,o),
(405,448,o),
(292,459,c),
(292,640,l),
(220,640,l),
(220,459,l),
(107,448,o),
(46,384,o),
(46,272,cs),
(46,160,o),
(107,96,o),
(220,85,c),
(220,-64,l)
);
},
{
closed = 1;
nodes = (
(122,351,o),
(150,387,o),
(220,395,c),
(220,149,l),
(150,157,o),
(122,193,o),
(122,272,cs)
);
},
{
closed = 1;
nodes = (
(292,395,l),
(362,387,o),
(390,351,o),
(390,272,cs),
(390,193,o),
(362,157,o),
(292,149,c)
);
}
);
width = 512;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(365,83,o),
(450,148,o),
(475,269,cs),
(500,392,o),
(437,461,o),
(301,461,cs),
(165,461,o),
(81,398,o),
(56,275,cs),
(31,152,o),
(94,83,o),
(230,83,cs)
);
},
{
closed = 1;
nodes = (
(140,147,o),
(113,178,o),
(131,269,cs),
(149,360,o),
(196,397,o),
(293,397,cs),
(390,397,o),
(418,366,o),
(400,275,cs),
(382,184,o),
(336,147,o),
(238,147,cs)
);
},
{
closed = 1;
nodes = (
(234,-64,l),
(375,640,l),
(303,640,l),
(162,-64,l)
);
}
);
};
layerId = "60DC4AF9-6263-4989-9D6E-19DB300A48EE";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(234,-64,l),
(264,84,l),
(380,95,o),
(452,158,o),
(475,269,cs),
(498,381,o),
(448,447,o),
(339,459,c),
(375,640,l),
(303,640,l),
(267,460,l),
(150,450,o),
(79,388,o),
(56,275,cs),
(33,163,o),
(83,97,o),
(192,85,c),
(162,-64,l)
);
},
{
closed = 1;
nodes = (
(146,346,o),
(182,385,o),
(254,395,c),
(205,149,l),
(135,156,o),
(115,189,o),
(131,269,cs)
);
},
{
closed = 1;
nodes = (
(326,396,l),
(397,388,o),
(416,355,o),
(400,275,cs),
(385,198,o),
(349,159,o),
(277,149,c)
);
}
);
width = 512;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(400,83,o),
(478,150,o),
(478,272,cs),
(478,396,o),
(401,461,o),
(256,461,cs),
(111,461,o),
(34,396,o),
(34,272,cs),
(34,148,o),
(111,83,o),
(256,83,cs)
);
},
{
closed = 1;
nodes = (
(176,163,o),
(148,191,o),
(148,272,cs),
(148,352,o),
(176,381,o),
(256,381,cs),
(336,381,o),
(364,353,o),
(364,272,cs),
(364,191,o),
(337,163,o),
(256,163,cs)
);
},
{
closed = 1;
nodes = (
(312,-64,l),
(312,640,l),
(200,640,l),
(200,-64,l)
);
}
);
};
layerId = "5C9F3720-A2EF-4A38-B3CF-4D8379D90D94";
name = "6. Mar 25 at 09:06";
shapes = (
{
closed = 1;
nodes = (
(312,-64,l),
(312,87,l),
(421,103,o),
(478,167,o),
(478,272,cs),
(478,379,o),
(420,442,o),
(312,457,c),
(312,640,l),
(200,640,l),
(200,457,l),
(92,442,o),
(34,379,o),
(34,272,cs),
(34,165,o),
(92,102,o),
(200,87,c),
(200,-64,l)
);
},
{
closed = 1;
nodes = (
(148,329,o),
(163,361,o),
(200,374,c),
(200,170,l),
(162,183,o),
(148,214,o),
(148,272,cs)
);
},
{
closed = 1;
nodes = (
(312,374,l),
(350,361,o),
(364,330,o),
(364,272,cs),
(364,214,o),
(351,183,o),
(312,170,c)
);
}
);
width = 512;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(375,83,o),
(462,146,o),
(487,268,cs),
(512,392,o),
(445,461,o),
(300,461,cs),
(154,461,o),
(69,399,o),
(44,276,cs),
(19,152,o),
(86,83,o),
(231,83,cs)
);
},
{
closed = 1;
nodes = (
(161,163,o),
(141,187,o),
(157,268,cs),
(173,349,o),
(212,381,o),
(291,381,cs),
(372,381,o),
(391,356,o),
(374,276,cs),
(357,194,o),
(321,163,o),
(241,163,cs)
);
},
{
closed = 1;
nodes = (
(254,-64,l),
(395,640,l),
(283,640,l),
(142,-64,l)
);
}
);
};
layerId = "061EB661-A8E4-46C1-8C81-60ADF207F872";
name = "6. Mar 25 at 09:07";
shapes = (
{
closed = 1;
nodes = (
(254,-64,l),
(284,86,l),
(396,100,o),
(465,161,o),
(487,268,cs),
(508,373,o),
(463,440,o),
(358,457,c),
(395,640,l),
(283,640,l),
(247,458,l),
(133,444,o),
(66,384,o),
(44,276,cs),
(23,171,o),
(68,104,o),
(172,87,c),
(142,-64,l)
);
},
{
closed = 1;
nodes = (
(168,324,o),
(190,357,o),
(229,372,c),
(189,169,l),
(154,180,o),
(145,208,o),
(157,268,cs)
);
},
{
closed = 1;
nodes = (
(342,375,l),
(379,364,o),
(387,336,o),
(374,276,cs),
(362,218,o),
(340,186,o),
(301,172,c)
);
}
);
width = 512;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(387,83,o),
(459,150,o),
(459,272,cs),
(459,395,o),
(388,461,o),
(256,461,cs),
(124,461,o),
(53,395,o),
(53,272,cs),
(53,149,o),
(124,83,o),
(256,83,cs)
);
},
{
closed = 1;
nodes = (
(145,127,o),
(104,166,o),
(104,272,cs),
(104,377,o),
(146,417,o),
(256,417,cs),
(366,417,o),
(408,377,o),
(408,272,cs),
(408,166,o),
(367,127,o),
(256,127,cs)
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,640,l),
(232,640,l),
(232,-64,l)
);
}
);
};
layerId = "387DA5C5-8722-4F65-B496-A4CE9C6001DC";
name = "6. Mar 25 at 09:07";
shapes = (
{
closed = 1;
nodes = (
(280,-64,l),
(280,84,l),
(397,92,o),
(459,158,o),
(459,272,cs),
(459,387,o),
(397,452,o),
(280,460,c),
(280,640,l),
(232,640,l),
(232,460,l),
(115,452,o),
(53,387,o),
(53,272,cs),
(53,157,o),
(115,92,o),
(232,84,c),
(232,-64,l)
);
},
{
closed = 1;
nodes = (
(104,369,o),
(139,410,o),
(232,416,c),
(232,128,l),
(140,133,o),
(104,174,o),
(104,272,cs)
);
},
{
closed = 1;
nodes = (
(280,416,l),
(373,410,o),
(408,369,o),
(408,272,cs),
(408,174,o),
(372,133,o),
(280,128,c)
);
}
);
width = 512;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(361,83,o),
(443,148,o),
(468,270,cs),
(493,393,o),
(434,461,o),
(302,461,cs),
(170,461,o),
(88,397,o),
(63,274,cs),
(38,151,o),
(98,83,o),
(230,83,cs)
);
},
{
closed = 1;
nodes = (
(124,127,o),
(92,164,o),
(113,270,cs),
(134,375,o),
(186,417,o),
(296,417,cs),
(406,417,o),
(439,379,o),
(418,274,cs),
(397,168,o),
(346,127,o),
(235,127,cs)
);
},
{
closed = 1;
nodes = (
(222,-64,l),
(363,640,l),
(315,640,l),
(174,-64,l)
);
}
);
};
layerId = "3F42D3D0-8B5F-4FEE-AA33-E445170AC033";
name = "6. Mar 25 at 09:08";
shapes = (
{
closed = 1;
nodes = (
(222,-64,l),
(252,84,l),
(371,91,o),
(444,154,o),
(468,270,cs),
(491,384,o),
(441,452,o),
(327,460,c),
(363,640,l),
(315,640,l),
(279,460,l),
(161,453,o),
(86,389,o),
(63,274,cs),
(40,160,o),
(89,93,o),
(204,84,c),
(174,-64,l)
);
},
{
closed = 1;
nodes = (
(132,366,o),
(179,410,o),
(270,416,c),
(212,128,l),
(120,133,o),
(93,171,o),
(113,270,cs)
);
},
{
closed = 1;
nodes = (
(318,416,l),
(410,411,o),
(438,372,o),
(418,274,cs),
(399,177,o),
(353,134,o),
(260,128,c)
);
}
);
width = 512;
}
);
metricWidth = "=_pixel*8";
unicode = 966;
}
