{
color = 8;
glyphname = psi;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,32,l),
(204,6,l),
(204,-192,l),
(276,-192,l),
(276,6,l),
(276,32,l),
(276,640,l)
);
},
{
closed = 1;
nodes = (
(62,448,l),
(49,362,o),
(46,296,o),
(46,245,cs),
(46,90,o),
(92,-10,o),
(240,-10,cs),
(388,-10,o),
(434,90,o),
(434,245,cs),
(434,296,o),
(431,362,o),
(418,448,c),
(355,448,l),
(361,349,o),
(362,287,o),
(362,249,cs),
(362,112,o),
(335,48,o),
(240,48,cs),
(145,48,o),
(118,112,o),
(118,249,cs),
(118,287,o),
(119,349,o),
(125,448,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,52,l),
(137,68,o),
(118,131,o),
(118,249,cs),
(118,287,o),
(119,349,o),
(125,448,c),
(62,448,l),
(49,362,o),
(46,296,o),
(46,245,cs),
(46,103,o),
(84,8,o),
(204,-8,c),
(204,-192,l),
(276,-192,l),
(276,-8,l),
(396,8,o),
(434,103,o),
(434,245,cs),
(434,296,o),
(431,362,o),
(418,448,c),
(355,448,l),
(361,349,o),
(362,287,o),
(362,249,cs),
(362,131,o),
(343,68,o),
(276,52,c),
(276,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,32,l),
(184,6,l),
(184,-192,l),
(296,-192,l),
(296,6,l),
(296,32,l),
(296,640,l)
);
},
{
closed = 1;
nodes = (
(50,448,l),
(37,362,o),
(34,296,o),
(34,245,cs),
(34,90,o),
(83,-10,o),
(240,-10,cs),
(397,-10,o),
(446,90,o),
(446,245,cs),
(446,296,o),
(443,362,o),
(430,448,c),
(335,448,l),
(341,353,o),
(342,294,o),
(342,257,cs),
(342,126,o),
(319,64,o),
(240,64,cs),
(161,64,o),
(138,126,o),
(138,257,cs),
(138,294,o),
(139,353,o),
(145,448,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,80,l),
(150,106,o),
(138,165,o),
(138,257,cs),
(138,294,o),
(139,353,o),
(145,448,c),
(50,448,l),
(37,362,o),
(34,296,o),
(34,245,cs),
(34,110,o),
(71,17,o),
(184,-5,c),
(184,-192,l),
(296,-192,l),
(296,-5,l),
(409,17,o),
(446,110,o),
(446,245,cs),
(446,296,o),
(443,362,o),
(430,448,c),
(335,448,l),
(341,353,o),
(342,294,o),
(342,257,cs),
(342,165,o),
(330,106,o),
(296,80,c),
(296,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,22,l),
(216,6,l),
(216,-192,l),
(264,-192,l),
(264,6,l),
(264,22,l),
(264,640,l)
);
},
{
closed = 1;
nodes = (
(70,448,l),
(58,362,o),
(53,296,o),
(53,235,cs),
(53,89,o),
(97,-12,o),
(240,-12,cs),
(383,-12,o),
(427,89,o),
(427,235,cs),
(427,296,o),
(422,362,o),
(410,448,c),
(364,448,l),
(375,349,o),
(376,287,o),
(376,237,cs),
(376,98,o),
(341,30,o),
(240,30,cs),
(139,30,o),
(104,98,o),
(104,237,cs),
(104,287,o),
(105,349,o),
(116,448,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,31,l),
(133,42,o),
(104,110,o),
(104,237,cs),
(104,287,o),
(105,349,o),
(116,448,c),
(70,448,l),
(58,362,o),
(53,296,o),
(53,235,cs),
(53,98,o),
(91,0,o),
(216,-11,c),
(216,-192,l),
(264,-192,l),
(264,-11,l),
(389,0,o),
(427,98,o),
(427,235,cs),
(427,296,o),
(422,362,o),
(410,448,c),
(364,448,l),
(375,349,o),
(376,287,o),
(376,237,cs),
(376,110,o),
(347,42,o),
(264,31,c),
(264,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(166,32,l),
(160,6,l),
(121,-192,l),
(193,-192,l),
(232,6,l),
(238,32,l),
(359,640,l)
);
},
{
closed = 1;
nodes = (
(106,448,l),
(76,363,o),
(61,298,o),
(51,248,cs),
(20,93,o),
(48,-10,o),
(196,-10,cs),
(344,-10,o),
(407,87,o),
(438,242,cs),
(448,294,o),
(458,361,o),
(462,448,c),
(401,448,l),
(387,350,o),
(376,289,o),
(368,252,cs),
(339,115,o),
(297,48,o),
(202,48,cs),
(107,48,o),
(95,109,o),
(122,246,cs),
(130,285,o),
(144,348,o),
(170,448,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(170,51,l),
(104,65,o),
(98,126,o),
(122,246,cs),
(130,285,o),
(144,348,o),
(170,448,c),
(106,448,l),
(76,363,o),
(61,298,o),
(51,248,cs),
(23,108,o),
(44,10,o),
(157,-7,c),
(121,-192,l),
(193,-192,l),
(229,-8,l),
(354,6,o),
(409,98,o),
(438,242,cs),
(448,294,o),
(458,361,o),
(462,448,c),
(401,448,l),
(387,350,o),
(376,289,o),
(368,252,cs),
(343,135,o),
(309,70,o),
(242,53,c),
(359,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(146,32,l),
(140,6,l),
(101,-192,l),
(213,-192,l),
(252,6,l),
(258,32,l),
(379,640,l)
);
},
{
closed = 1;
nodes = (
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(8,94,o),
(39,-10,o),
(196,-10,cs),
(353,-10,o),
(417,86,o),
(449,241,cs),
(460,293,o),
(469,360,o),
(473,448,c),
(380,448,l),
(367,355,o),
(356,297,o),
(349,261,cs),
(323,130,o),
(284,64,o),
(205,64,cs),
(126,64,o),
(118,122,o),
(144,253,cs),
(151,290,o),
(164,351,o),
(190,448,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(155,78,l),
(124,102,o),
(125,157,o),
(144,253,cs),
(151,290,o),
(164,351,o),
(190,448,c),
(94,448,l),
(64,364,o),
(49,299,o),
(39,249,cs),
(12,115,o),
(31,20,o),
(138,-4,c),
(101,-192,l),
(213,-192,l),
(250,-6,l),
(368,14,o),
(421,105,o),
(449,241,cs),
(460,293,o),
(469,360,o),
(473,448,c),
(380,448,l),
(367,355,o),
(356,297,o),
(349,261,cs),
(331,170,o),
(308,112,o),
(268,83,c),
(379,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(176,22,l),
(172,6,l),
(133,-192,l),
(181,-192,l),
(220,6,l),
(224,22,l),
(347,640,l)
);
},
{
closed = 1;
nodes = (
(114,448,l),
(85,363,o),
(68,297,o),
(56,237,cs),
(26,91,o),
(52,-12,o),
(195,-12,cs),
(338,-12,o),
(400,87,o),
(429,233,cs),
(441,295,o),
(449,361,o),
(454,448,c),
(409,448,l),
(401,350,o),
(389,288,o),
(379,239,cs),
(351,100,o),
(300,30,o),
(199,30,cs),
(98,30,o),
(78,96,o),
(106,235,cs),
(116,286,o),
(130,348,o),
(162,448,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(178,31,l),
(96,40,o),
(80,106,o),
(106,235,cs),
(116,286,o),
(130,348,o),
(162,448,c),
(114,448,l),
(85,363,o),
(68,297,o),
(56,237,cs),
(28,101,o),
(50,1,o),
(169,-11,c),
(133,-192,l),
(181,-192,l),
(217,-11,l),
(344,-2,o),
(401,94,o),
(429,233,cs),
(441,295,o),
(449,361,o),
(454,448,c),
(409,448,l),
(401,350,o),
(389,288,o),
(379,239,cs),
(354,114,o),
(310,44,o),
(226,32,c),
(347,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,128,l),
(204,102,l),
(204,-64,l),
(276,-64,l),
(276,102,l),
(276,128,l),
(276,640,l)
);
},
{
closed = 1;
nodes = (
(62,448,l),
(49,382,o),
(46,332,o),
(46,293,cs),
(46,167,o),
(92,86,o),
(240,86,cs),
(388,86,o),
(434,167,o),
(434,293,cs),
(434,332,o),
(431,382,o),
(418,448,c),
(355,448,l),
(361,373,o),
(362,326,o),
(362,297,cs),
(362,193,o),
(335,144,o),
(240,144,cs),
(145,144,o),
(118,193,o),
(118,297,cs),
(118,326,o),
(119,373,o),
(125,448,c)
);
}
);
};
layerId = "EFEAEBFE-108F-4284-B48B-25D90CC3C87E";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,147,l),
(137,159,o),
(118,208,o),
(118,297,cs),
(118,326,o),
(119,373,o),
(125,448,c),
(62,448,l),
(49,382,o),
(46,332,o),
(46,293,cs),
(46,178,o),
(85,100,o),
(204,88,c),
(204,-64,l),
(276,-64,l),
(276,88,l),
(395,100,o),
(434,178,o),
(434,293,cs),
(434,332,o),
(431,382,o),
(418,448,c),
(355,448,l),
(361,373,o),
(362,326,o),
(362,297,cs),
(362,208,o),
(343,159,o),
(276,147,c),
(276,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(185,128,l),
(180,102,l),
(146,-64,l),
(218,-64,l),
(252,102,l),
(257,128,l),
(359,640,l)
);
},
{
closed = 1;
nodes = (
(106,448,l),
(80,383,o),
(68,334,o),
(60,296,cs),
(35,170,o),
(67,86,o),
(215,86,cs),
(363,86,o),
(422,164,o),
(447,290,cs),
(455,330,o),
(462,381,o),
(462,448,c),
(400,448,l),
(391,374,o),
(383,328,o),
(377,300,cs),
(356,196,o),
(316,144,o),
(221,144,cs),
(126,144,o),
(111,190,o),
(132,294,cs),
(138,324,o),
(149,372,o),
(170,448,c)
);
}
);
};
layerId = "163A5410-69EB-4913-8C42-4051DC0BAF65";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(189,146,l),
(124,156,o),
(114,204,o),
(132,294,cs),
(138,324,o),
(149,372,o),
(170,448,c),
(106,448,l),
(80,383,o),
(68,334,o),
(60,296,cs),
(37,181,o),
(61,102,o),
(177,88,c),
(146,-64,l),
(218,-64,l),
(249,87,l),
(373,99,o),
(424,174,o),
(447,290,cs),
(455,330,o),
(462,381,o),
(462,448,c),
(400,448,l),
(391,374,o),
(383,328,o),
(377,300,cs),
(359,211,o),
(327,161,o),
(261,148,c),
(359,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,128,l),
(184,102,l),
(184,-64,l),
(296,-64,l),
(296,102,l),
(296,128,l),
(296,640,l)
);
},
{
closed = 1;
nodes = (
(50,448,l),
(37,382,o),
(34,332,o),
(34,293,cs),
(34,167,o),
(83,86,o),
(240,86,cs),
(397,86,o),
(446,167,o),
(446,293,cs),
(446,332,o),
(443,382,o),
(430,448,c),
(335,448,l),
(341,377,o),
(342,333,o),
(342,305,cs),
(342,207,o),
(319,160,o),
(240,160,cs),
(161,160,o),
(138,207,o),
(138,305,cs),
(138,333,o),
(139,377,o),
(145,448,c)
);
}
);
};
layerId = "4C34EB79-4198-44AD-8F99-3EBE3D4778C5";
name = "6. Mar 25 at 09:18";
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,172,l),
(149,192,o),
(138,236,o),
(138,305,cs),
(138,333,o),
(139,377,o),
(145,448,c),
(50,448,l),
(37,382,o),
(34,332,o),
(34,293,cs),
(34,183,o),
(70,108,o),
(184,90,c),
(184,-64,l),
(296,-64,l),
(296,90,l),
(410,108,o),
(446,183,o),
(446,293,cs),
(446,332,o),
(443,382,o),
(430,448,c),
(335,448,l),
(341,377,o),
(342,333,o),
(342,305,cs),
(342,236,o),
(331,192,o),
(296,172,c),
(296,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,118,l),
(216,102,l),
(216,-64,l),
(264,-64,l),
(264,102,l),
(264,118,l),
(264,640,l)
);
},
{
closed = 1;
nodes = (
(70,448,l),
(58,381,o),
(53,330,o),
(53,283,cs),
(53,165,o),
(97,84,o),
(240,84,cs),
(383,84,o),
(427,165,o),
(427,283,cs),
(427,330,o),
(422,381,o),
(410,448,c),
(364,448,l),
(375,372,o),
(376,324,o),
(376,285,cs),
(376,178,o),
(341,126,o),
(240,126,cs),
(139,126,o),
(104,178,o),
(104,285,cs),
(104,324,o),
(105,372,o),
(116,448,c)
);
}
);
};
layerId = "E48C192D-4EA8-4331-B300-8314E36471B8";
name = "6. Mar 25 at 09:19";
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,127,l),
(133,135,o),
(104,187,o),
(104,285,cs),
(104,324,o),
(105,372,o),
(116,448,c),
(70,448,l),
(58,381,o),
(53,330,o),
(53,283,cs),
(53,172,o),
(91,94,o),
(216,85,c),
(216,-64,l),
(264,-64,l),
(264,85,l),
(389,94,o),
(427,172,o),
(427,283,cs),
(427,330,o),
(422,381,o),
(410,448,c),
(364,448,l),
(375,372,o),
(376,324,o),
(376,285,cs),
(376,187,o),
(347,135,o),
(264,127,c),
(264,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(165,128,l),
(160,102,l),
(126,-64,l),
(238,-64,l),
(272,102,l),
(277,128,l),
(379,640,l)
);
},
{
closed = 1;
nodes = (
(93,448,l),
(68,384,o),
(56,335,o),
(49,297,cs),
(23,171,o),
(59,86,o),
(216,86,cs),
(373,86,o),
(434,163,o),
(459,289,cs),
(467,329,o),
(473,380,o),
(473,448,c),
(380,448,l),
(372,379,o),
(365,337,o),
(359,309,cs),
(339,211,o),
(303,160,o),
(224,160,cs),
(145,160,o),
(134,203,o),
(153,301,cs),
(159,329,o),
(170,375,o),
(190,448,c)
);
}
);
};
layerId = "3018309D-B6DC-44A8-8A3F-416AAFFCFCE7";
name = "6. Mar 25 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(173,170,l),
(142,187,o),
(139,229,o),
(153,301,cs),
(159,329,o),
(170,375,o),
(190,448,c),
(93,448,l),
(68,384,o),
(56,335,o),
(49,297,cs),
(27,189,o),
(51,110,o),
(158,91,c),
(126,-64,l),
(238,-64,l),
(269,89,l),
(387,105,o),
(437,178,o),
(459,289,cs),
(467,329,o),
(473,380,o),
(473,448,c),
(380,448,l),
(372,379,o),
(365,337,o),
(359,309,cs),
(345,241,o),
(323,196,o),
(286,175,c),
(379,640,l)
);
}
);
width = 480;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(195,118,l),
(192,102,l),
(158,-64,l),
(206,-64,l),
(240,102,l),
(243,118,l),
(347,640,l)
);
},
{
closed = 1;
nodes = (
(114,448,l),
(89,382,o),
(74,331,o),
(65,285,cs),
(42,167,o),
(71,84,o),
(214,84,cs),
(357,84,o),
(415,163,o),
(438,281,cs),
(448,329,o),
(453,380,o),
(454,448,c),
(409,448,l),
(405,373,o),
(396,325,o),
(389,287,cs),
(367,180,o),
(320,126,o),
(219,126,cs),
(118,126,o),
(94,176,o),
(116,283,cs),
(124,323,o),
(135,371,o),
(162,448,c)
);
}
);
};
layerId = "87C59640-B395-4938-9AA3-5CDFD48A0BAA";
name = "6. Mar 25 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(197,127,l),
(115,134,o),
(96,185,o),
(116,283,cs),
(124,323,o),
(135,371,o),
(162,448,c),
(114,448,l),
(89,382,o),
(74,331,o),
(65,285,cs),
(43,174,o),
(67,95,o),
(189,85,c),
(158,-64,l),
(206,-64,l),
(236,85,l),
(363,93,o),
(416,169,o),
(438,281,cs),
(448,329,o),
(453,380,o),
(454,448,c),
(409,448,l),
(405,373,o),
(396,325,o),
(389,287,cs),
(369,190,o),
(329,136,o),
(245,127,c),
(347,640,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 968;
}
