{
color = 8;
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-128);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-78,l),
(345,-72,o),
(307,-60,o),
(297,0,c),
(222,0,l),
(238,-101,o),
(321,-137,o),
(421,-145,c)
);
},
{
closed = 1;
nodes = (
(379,-10,o),
(442,102,o),
(442,319,cs),
(442,541,o),
(379,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,102,o),
(104,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,56,o),
(114,128,o),
(114,319,cs),
(114,512,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,512,o),
(366,319,cs),
(366,128,o),
(332,56,o),
(240,56,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,3);
target = (0,9);
type = TTInterpolate;
},
{
origin = (0,6);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
origin = (0,12);
other1 = (0,15);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(431,-78,l),
(345,-72,o),
(308,-61,o),
(297,-2,c),
(396,26,o),
(442,135,o),
(442,319,cs),
(442,541,o),
(379,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,111,o),
(100,-1,o),
(224,-9,c),
(243,-102,o),
(323,-137,o),
(421,-145,c)
);
},
{
closed = 1;
nodes = (
(148,56,o),
(114,128,o),
(114,319,cs),
(114,512,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,512,o),
(366,319,cs),
(366,128,o),
(332,56,o),
(240,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,-128);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-60,l),
(350,-58,o),
(302,-41,o),
(294,20,c),
(201,20,l),
(219,-95,o),
(291,-147,o),
(428,-152,c)
);
},
{
closed = 1;
nodes = (
(387,-10,o),
(453,102,o),
(453,319,cs),
(453,541,o),
(387,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(97,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(169,568,o),
(240,568,cs),
(311,568,o),
(337,500,o),
(337,319,cs),
(337,140,o),
(311,72,o),
(240,72,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(437,-60,l),
(361,-58,o),
(316,-45,o),
(300,-3,c),
(406,25,o),
(453,134,o),
(453,319,cs),
(453,541,o),
(387,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,120,o),
(85,9,o),
(207,-8,c),
(232,-104,o),
(302,-147,o),
(428,-152,c)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(169,568,o),
(240,568,cs),
(311,568,o),
(337,500,o),
(337,319,cs),
(337,140,o),
(311,72,o),
(240,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,-128);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-82,l),
(327,-81,o),
(291,-63,o),
(281,0,c),
(236,0,l),
(249,-90,o),
(302,-128,o),
(417,-128,c)
);
},
{
closed = 1;
nodes = (
(376,-10,o),
(437,102,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(419,-82,l),
(329,-81,o),
(293,-63,o),
(282,-6,c),
(389,16,o),
(437,126,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,103,o),
(107,-9,o),
(238,-10,c),
(253,-92,o),
(306,-128,o),
(417,-128,c)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (170,-128);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-78,l),
(283,-72,o),
(249,-63,o),
(251,-3,c),
(178,3,l),
(174,-98,o),
(251,-137,o),
(350,-145,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(368,-78,l),
(283,-72,o),
(249,-64,o),
(251,-4,c),
(357,22,o),
(423,129,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(16,115,o),
(55,2,o),
(178,-9,c),
(180,-100,o),
(254,-137,o),
(350,-145,c)
);
},
{
closed = 1;
nodes = (
(114,56,o),
(94,125,o),
(132,313,cs),
(172,509,o),
(221,584,o),
(315,584,cs),
(405,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(298,56,o),
(203,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (170,-128);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-60,l),
(290,-58,o),
(248,-45,o),
(252,16,c),
(162,24,l),
(157,-91,o),
(220,-147,o),
(356,-152,c)
);
},
{
closed = 1;
nodes = (
(343,-10,o),
(428,98,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,-60,l),
(300,-58,o),
(259,-47,o),
(253,-5,c),
(365,20,o),
(433,125,o),
(470,310,cs),
(515,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(92,545,o),
(48,328,cs),
(7,126,o),
(45,12,o),
(162,-7,c),
(170,-102,o),
(232,-147,o),
(356,-152,c)
);
},
{
closed = 1;
nodes = (
(138,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(238,568,o),
(312,568,cs),
(380,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(280,72,o),
(206,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (170,-128);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-82,l),
(266,-81,o),
(235,-65,o),
(238,-2,c),
(194,2,l),
(189,-88,o),
(235,-128,o),
(350,-128,c)
);
},
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(358,-82,l),
(267,-81,o),
(236,-67,o),
(238,-6,c),
(349,15,o),
(417,124,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(60,-8,o),
(194,-10,c),
(193,-92,o),
(240,-128,o),
(350,-128,c)
);
},
{
closed = 1;
nodes = (
(99,34,o),
(74,119,o),
(113,315,cs),
(153,517,o),
(213,606,o),
(318,606,cs),
(419,606,o),
(445,521,o),
(405,323,cs),
(365,123,o),
(305,34,o),
(201,34,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,-64);
},
{
name = top;
pos = (240,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,l),
(351,-13,o),
(320,-10,o),
(312,13,c),
(227,0,l),
(259,-70,o),
(318,-79,o),
(428,-81,c)
);
},
{
closed = 1;
nodes = (
(379,-10,o),
(442,102,o),
(442,319,cs),
(442,541,o),
(379,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,102,o),
(104,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,56,o),
(114,128,o),
(114,319,cs),
(114,512,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,512,o),
(366,319,cs),
(366,128,o),
(332,56,o),
(240,56,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,3);
target = (0,9);
type = TTInterpolate;
},
{
origin = (0,6);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
origin = (0,12);
other1 = (0,15);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
}
);
layerId = "FFFD30AC-D6CA-430A-B431-250D0CD7C132";
name = "5. Mar 25 at 09:20";
shapes = (
{
closed = 1;
nodes = (
(431,-14,l),
(361,-13,o),
(329,-10,o),
(317,4,c),
(403,41,o),
(442,147,o),
(442,319,cs),
(442,541,o),
(379,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,106,o),
(101,-5,o),
(232,-10,c),
(265,-71,o),
(323,-79,o),
(428,-81,c)
);
},
{
closed = 1;
nodes = (
(148,56,o),
(114,128,o),
(114,319,cs),
(114,512,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,512,o),
(366,319,cs),
(366,128,o),
(332,56,o),
(240,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-14,l),
(301,-13,o),
(272,-13,o),
(268,10,c),
(184,3,l),
(202,-67,o),
(260,-79,o),
(370,-81,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
};
layerId = "FD31C20C-01AF-47A9-8302-0051960E2FFE";
name = "5. Mar 25 at 09:21";
shapes = (
{
closed = 1;
nodes = (
(381,-14,l),
(311,-13,o),
(280,-12,o),
(271,2,c),
(366,36,o),
(425,139,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(15,110,o),
(57,-4,o),
(188,-10,c),
(210,-69,o),
(266,-79,o),
(370,-81,c)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,-64);
},
{
name = top;
pos = (240,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(453,102,o),
(453,319,cs),
(453,541,o),
(387,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(97,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(169,568,o),
(240,568,cs),
(311,568,o),
(337,500,o),
(337,319,cs),
(337,140,o),
(311,72,o),
(240,72,cs)
);
},
{
closed = 1;
nodes = (
(437,4,l),
(350,4,o),
(302,8,o),
(294,20,c),
(201,20,l),
(219,-52,o),
(291,-85,o),
(428,-88,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "82FC737A-2882-45E1-AEC1-0AF021B07BE3";
name = "5. Mar 25 at 19:01";
shapes = (
{
closed = 1;
nodes = (
(437,4,l),
(390,4,o),
(354,5,o),
(330,8,c),
(415,48,o),
(453,153,o),
(453,319,cs),
(453,541,o),
(387,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,117,o),
(88,6,o),
(212,-8,c),
(241,-61,o),
(310,-85,o),
(428,-88,c)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(169,568,o),
(240,568,cs),
(311,568,o),
(337,500,o),
(337,319,cs),
(337,140,o),
(311,72,o),
(240,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,-64);
},
{
name = top;
pos = (240,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(437,102,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
},
{
closed = 1;
nodes = (
(419,-18,l),
(329,-18,o),
(294,-14,o),
(284,0,c),
(236,0,l),
(249,-45,o),
(302,-64,o),
(417,-64,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "90701929-A82A-4D4F-BE8C-DB5BBC584AEB";
name = "5. Mar 25 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(419,-18,l),
(340,-18,o),
(303,-15,o),
(289,-5,c),
(391,20,o),
(437,130,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(108,-10,o),
(240,-10,c),
(258,-48,o),
(311,-64,o),
(417,-64,c)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(428,98,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
},
{
closed = 1;
nodes = (
(390,4,l),
(303,4,o),
(256,4,o),
(251,16,c),
(162,24,l),
(165,-48,o),
(232,-85,o),
(369,-88,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "022C4C65-BAB8-4E3B-901F-6E459094ABC5";
name = "5. Mar 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(390,4,l),
(344,4,o),
(310,4,o),
(286,6,c),
(378,43,o),
(437,144,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(6,122,o),
(46,8,o),
(168,-8,c),
(188,-59,o),
(253,-85,o),
(369,-88,c)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (323,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
},
{
closed = 1;
nodes = (
(369,-18,l),
(279,-18,o),
(245,-16,o),
(238,-2,c),
(192,2,l),
(196,-43,o),
(246,-64,o),
(361,-64,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
}
);
layerId = "E4F248DF-7447-4C8E-A423-3E46CECEC564";
name = "5. Mar 25 at 19:03";
shapes = (
{
closed = 1;
nodes = (
(369,-18,l),
(288,-18,o),
(253,-17,o),
(241,-6,c),
(348,16,o),
(417,125,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(62,-9,o),
(194,-10,c),
(206,-48,o),
(257,-64,o),
(361,-64,c)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
unicode = 81;
}
