{
color = 6;
export = 0;
glyphname = questiondown.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
angle = 180;
pos = (447,448);
ref = question.kill;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
angle = 180;
pos = (447,448);
ref = question.kill;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
angle = 180;
pos = (447,448);
ref = question.kill;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (447,448);
ref = question.kill;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (447,448);
ref = question.kill;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (447,448);
ref = question.kill;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "5A07A88A-8A0E-44C0-BDBD-6B28F14A79C3";
name = "24. Mar 25 at 11:04";
shapes = (
{
angle = 180;
pos = (472,576);
ref = question.kill;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "09D6B39C-197E-4ACC-850A-96D85B5B96AA";
name = "24. Mar 25 at 11:04";
shapes = (
{
angle = 180;
pos = (447,576);
ref = question.kill;
}
);
width = 448;
}
);
}
