{
color = 8;
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(174,640,l),
(82,640,l),
(92,384,l),
(164,384,l)
);
}
);
width = 256;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,640,l),
(62,640,l),
(72,384,l),
(184,384,l)
);
}
);
width = 256;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(162,640,l),
(94,640,l),
(104,384,l),
(152,384,l)
);
}
);
width = 256;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(257,640,l),
(165,640,l),
(124,384,l),
(196,384,l)
);
}
);
width = 256;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(277,640,l),
(145,640,l),
(104,384,l),
(216,384,l)
);
}
);
width = 256;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,640,l),
(177,640,l),
(136,384,l),
(184,384,l)
);
}
);
width = 256;
}
);
metricWidth = "=_pixel*4";
unicode = 39;
}
