{
glyphname = ringhalfleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(277,433,l),
(228,433,o),
(203,469,o),
(203,512,cs),
(203,555,o),
(228,591,o),
(277,591,c),
(277,647,l),
(196,647,o),
(140,585,o),
(140,512,cs),
(140,439,o),
(196,377,o),
(277,377,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(281,449,l),
(246,449,o),
(227,475,o),
(227,512,cs),
(227,549,o),
(246,575,o),
(281,575,c),
(281,647,l),
(191,647,o),
(134,589,o),
(134,512,cs),
(134,435,o),
(191,377,o),
(281,377,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(274,421,l),
(218,421,o),
(190,464,o),
(190,512,cs),
(190,560,o),
(218,603,o),
(274,603,c),
(274,647,l),
(197,647,o),
(142,583,o),
(142,512,cs),
(142,441,o),
(197,377,o),
(274,377,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,433,l),
(267,433,o),
(251,466,o),
(260,509,cs),
(268,552,o),
(304,591,o),
(353,591,c),
(359,647,l),
(278,647,o),
(213,588,o),
(198,515,cs),
(183,442,o),
(229,377,o),
(310,377,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(316,433,l),
(277,433,o),
(258,456,o),
(258,493,cs),
(258,545,o),
(299,591,o),
(353,591,c),
(359,647,l),
(289,647,o),
(195,594,o),
(195,493,cs),
(195,427,o),
(239,377,o),
(310,377,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,449,l),
(288,449,o),
(276,471,o),
(284,508,cs),
(291,545,o),
(319,575,o),
(354,575,c),
(362,647,l),
(272,647,o),
(208,593,o),
(192,516,cs),
(177,439,o),
(225,377,o),
(315,377,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(323,449,l),
(296,449,o),
(282,466,o),
(282,493,cs),
(282,534,o),
(307,575,o),
(354,575,c),
(362,647,l),
(243,647,o),
(189,560,o),
(189,493,cs),
(189,425,o),
(236,377,o),
(315,377,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,421,l),
(255,421,o),
(237,462,o),
(247,510,cs),
(257,558,o),
(295,603,o),
(351,603,c),
(357,647,l),
(280,647,o),
(214,585,o),
(200,514,cs),
(186,443,o),
(229,377,o),
(306,377,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(311,421,l),
(266,421,o),
(244,448,o),
(244,492,cs),
(244,554,o),
(290,603,o),
(351,603,c),
(357,647,l),
(256,647,o),
(197,567,o),
(197,492,cs),
(197,426,o),
(234,377,o),
(306,377,c)
);
}
);
width = 448;
}
);
unicode = 703;
}
