{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-192);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(271,-201,o),
(305,-165,o),
(305,-121,cs),
(305,-77,o),
(271,-41,o),
(224,-41,cs),
(178,-41,o),
(143,-77,o),
(143,-121,cs),
(143,-165,o),
(178,-201,o),
(224,-201,cs)
);
},
{
closed = 1;
nodes = (
(204,-157,o),
(190,-141,o),
(190,-121,cs),
(190,-101,o),
(204,-85,o),
(224,-85,cs),
(245,-85,o),
(259,-101,o),
(259,-121,cs),
(259,-141,o),
(245,-157,o),
(224,-157,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (225,0);
},
{
name = bottom;
pos = (225,-192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(282,-201,o),
(323,-166,o),
(323,-118,cs),
(323,-70,o),
(282,-34,o),
(225,-34,cs),
(167,-34,o),
(127,-70,o),
(127,-118,cs),
(127,-166,o),
(167,-201,o),
(225,-201,cs)
);
},
{
closed = 1;
nodes = (
(207,-154,o),
(198,-137,o),
(198,-118,cs),
(198,-98,o),
(207,-82,o),
(225,-82,cs),
(242,-82,o),
(252,-98,o),
(252,-118,cs),
(252,-137,o),
(242,-154,o),
(225,-154,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(273,-200,o),
(306,-165,o),
(306,-123,cs),
(306,-81,o),
(273,-46,o),
(224,-46,cs),
(174,-46,o),
(142,-81,o),
(142,-123,cs),
(142,-165,o),
(174,-200,o),
(224,-200,cs)
);
},
{
closed = 1;
nodes = (
(197,-167,o),
(182,-147,o),
(182,-123,cs),
(182,-100,o),
(197,-80,o),
(224,-80,cs),
(251,-80,o),
(266,-100,o),
(266,-123,cs),
(266,-147,o),
(251,-167,o),
(224,-167,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (141,-192);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(188,-201,o),
(226,-168,o),
(235,-124,cs),
(244,-80,o),
(215,-41,o),
(168,-41,cs),
(122,-41,o),
(83,-74,o),
(74,-118,cs),
(66,-162,o),
(95,-201,o),
(141,-201,cs)
);
},
{
closed = 1;
nodes = (
(125,-157,o),
(116,-144,o),
(120,-124,cs),
(124,-104,o),
(145,-85,o),
(165,-85,cs),
(186,-85,o),
(194,-98,o),
(190,-118,cs),
(186,-138,o),
(166,-157,o),
(145,-157,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (142,-192);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(200,-201,o),
(244,-170,o),
(254,-122,cs),
(263,-74,o),
(227,-34,o),
(170,-34,cs),
(112,-34,o),
(69,-66,o),
(59,-114,cs),
(50,-162,o),
(85,-201,o),
(143,-201,cs)
);
},
{
closed = 1;
nodes = (
(128,-154,o),
(125,-141,o),
(129,-122,cs),
(133,-102,o),
(149,-82,o),
(167,-82,cs),
(184,-82,o),
(188,-94,o),
(184,-114,cs),
(180,-133,o),
(163,-154,o),
(146,-154,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (141,-192);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(190,-200,o),
(228,-167,o),
(236,-125,cs),
(244,-83,o),
(217,-46,o),
(168,-46,cs),
(118,-46,o),
(81,-79,o),
(73,-121,cs),
(64,-163,o),
(91,-200,o),
(141,-200,cs)
);
},
{
closed = 1;
nodes = (
(117,-167,o),
(107,-149,o),
(112,-125,cs),
(117,-102,o),
(138,-80,o),
(165,-80,cs),
(192,-80,o),
(201,-98,o),
(197,-121,cs),
(192,-145,o),
(171,-167,o),
(144,-167,cs)
);
}
);
width = 448;
}
);
unicode = 805;
}
