{
color = 2;
glyphname = riyalSaudi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,128,l),
(192,256,l),
(256,256,l),
(256,128,l),
(448,128,l),
(448,192,l),
(320,192,l),
(320,256,l),
(448,256,l),
(448,320,l),
(320,320,l),
(320,576,l),
(256,576,l),
(256,320,l),
(192,320,l),
(192,576,l),
(128,576,l),
(128,320,l),
(0,320,l),
(0,256,l),
(128,256,l),
(128,192,l),
(0,192,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,64,l),
(256,64,l),
(256,0,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(115,65,ls),
(129,68,o),
(142,77,o),
(151,90,cs),
(185,140,ls),
(188,145,o),
(191,151,o),
(191,158,cs),
(191,598,l),
(166,584,o),
(143,566,o),
(126,543,c),
(126,135,l),
(-50,98,l),
(-61,75,o),
(-67,52,o),
(-70,27,c)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(475,46,o),
(481,69,o),
(484,95,c),
(275,51,l),
(265,28,o),
(258,6,o),
(255,-20,c)
);
},
{
closed = 1;
nodes = (
(464,290,l),
(475,312,o),
(481,336,o),
(484,361,c),
(-18,254,l),
(-28,233,o),
(-34,209,o),
(-37,184,c)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(475,179,o),
(481,203,o),
(484,228,c),
(321,194,l),
(321,566,l),
(295,552,o),
(274,532,o),
(255,511,c),
(255,112,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(115,65,ls),
(129,68,o),
(142,77,o),
(151,90,cs),
(185,140,ls),
(188,145,o),
(191,151,o),
(191,158,cs),
(191,598,l),
(166,584,o),
(143,566,o),
(126,543,c),
(126,135,l),
(-50,98,l),
(-61,75,o),
(-67,52,o),
(-70,27,c)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(475,46,o),
(481,69,o),
(484,95,c),
(275,51,l),
(265,28,o),
(258,6,o),
(255,-20,c)
);
},
{
closed = 1;
nodes = (
(464,290,l),
(475,312,o),
(481,336,o),
(484,361,c),
(-18,254,l),
(-28,233,o),
(-34,209,o),
(-37,184,c)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(475,179,o),
(481,203,o),
(484,228,c),
(321,194,l),
(321,566,l),
(295,552,o),
(274,532,o),
(255,511,c),
(255,112,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(115,65,ls),
(129,68,o),
(142,77,o),
(151,90,cs),
(185,140,ls),
(188,145,o),
(191,151,o),
(191,158,cs),
(191,598,l),
(166,584,o),
(143,566,o),
(126,543,c),
(126,135,l),
(-50,98,l),
(-61,75,o),
(-67,52,o),
(-70,27,c)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(475,46,o),
(481,69,o),
(484,95,c),
(275,51,l),
(265,28,o),
(258,6,o),
(255,-20,c)
);
},
{
closed = 1;
nodes = (
(464,290,l),
(475,312,o),
(481,336,o),
(484,361,c),
(-18,254,l),
(-28,233,o),
(-34,209,o),
(-37,184,c)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(475,179,o),
(481,203,o),
(484,228,c),
(321,194,l),
(321,566,l),
(295,552,o),
(274,532,o),
(255,511,c),
(255,112,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,65,ls),
(129,68,o),
(142,77,o),
(151,90,cs),
(185,140,ls),
(188,145,o),
(191,151,o),
(191,158,cs),
(191,598,l),
(166,584,o),
(143,566,o),
(126,543,c),
(126,135,l),
(-50,98,l),
(-61,75,o),
(-67,52,o),
(-70,27,c)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(475,46,o),
(481,69,o),
(484,95,c),
(275,51,l),
(265,28,o),
(258,6,o),
(255,-20,c)
);
},
{
closed = 1;
nodes = (
(464,290,l),
(475,312,o),
(481,336,o),
(484,361,c),
(-18,254,l),
(-28,233,o),
(-34,209,o),
(-37,184,c)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(475,179,o),
(481,203,o),
(484,228,c),
(321,194,l),
(321,566,l),
(295,552,o),
(274,532,o),
(255,511,c),
(255,112,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,65,ls),
(129,68,o),
(142,77,o),
(151,90,cs),
(185,140,ls),
(188,145,o),
(191,151,o),
(191,158,cs),
(191,598,l),
(166,584,o),
(143,566,o),
(126,543,c),
(126,135,l),
(-50,98,l),
(-61,75,o),
(-67,52,o),
(-70,27,c)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(475,46,o),
(481,69,o),
(484,95,c),
(275,51,l),
(265,28,o),
(258,6,o),
(255,-20,c)
);
},
{
closed = 1;
nodes = (
(464,290,l),
(475,312,o),
(481,336,o),
(484,361,c),
(-18,254,l),
(-28,233,o),
(-34,209,o),
(-37,184,c)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(475,179,o),
(481,203,o),
(484,228,c),
(321,194,l),
(321,566,l),
(295,552,o),
(274,532,o),
(255,511,c),
(255,112,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(115,65,ls),
(129,68,o),
(142,77,o),
(151,90,cs),
(185,140,ls),
(188,145,o),
(191,151,o),
(191,158,cs),
(191,598,l),
(166,584,o),
(143,566,o),
(126,543,c),
(126,135,l),
(-50,98,l),
(-61,75,o),
(-67,52,o),
(-70,27,c)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(475,46,o),
(481,69,o),
(484,95,c),
(275,51,l),
(265,28,o),
(258,6,o),
(255,-20,c)
);
},
{
closed = 1;
nodes = (
(464,290,l),
(475,312,o),
(481,336,o),
(484,361,c),
(-18,254,l),
(-28,233,o),
(-34,209,o),
(-37,184,c)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(475,179,o),
(481,203,o),
(484,228,c),
(321,194,l),
(321,566,l),
(295,552,o),
(274,532,o),
(255,511,c),
(255,112,l)
);
}
);
width = 448;
}
);
unicode = 8385;
}
