{
color = 8;
glyphname = "Shcha-cy";
kernRight = "De-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(510,0,l),
(510,-128,l),
(582,-128,l),
(582,64,l),
(548,64,l),
(548,640,l),
(476,640,l),
(476,64,l),
(340,64,l),
(340,640,l),
(268,640,l),
(268,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 608;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(490,0,l),
(490,-128,l),
(592,-128,l),
(592,80,l),
(554,80,l),
(554,640,l),
(442,640,l),
(442,80,l),
(358,80,l),
(358,640,l),
(246,640,l),
(246,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 608;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(524,0,l),
(524,-128,l),
(572,-128,l),
(572,44,l),
(542,44,l),
(542,640,l),
(494,640,l),
(494,44,l),
(328,44,l),
(328,640,l),
(280,640,l),
(280,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 608;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(465,0,l),
(440,-128,l),
(512,-128,l),
(550,64,l),
(516,64,l),
(631,640,l),
(559,640,l),
(444,64,l),
(308,64,l),
(423,640,l),
(351,640,l),
(236,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(445,0,l),
(420,-128,l),
(522,-128,l),
(563,80,l),
(525,80,l),
(637,640,l),
(525,640,l),
(413,80,l),
(329,80,l),
(441,640,l),
(329,640,l),
(217,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(479,0,l),
(454,-128,l),
(502,-128,l),
(536,44,l),
(506,44,l),
(625,640,l),
(577,640,l),
(458,44,l),
(292,44,l),
(411,640,l),
(363,640,l),
(244,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 608;
}
);
unicode = 1065;
}
