{
export = 0;
glyphname = semicolon.kill;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(218,-94,o),
(258,-38,o),
(258,32,cs),
(258,95,o),
(227,118,o),
(190,118,cs),
(156,118,o),
(128,94,o),
(128,54,cs),
(128,18,o),
(150,-8,o),
(189,-10,c),
(183,-44,o),
(158,-69,o),
(134,-91,c),
(172,-133,l)
);
},
{
closed = 1;
nodes = (
(227,330,o),
(256,352,o),
(256,394,cs),
(256,435,o),
(227,458,o),
(192,458,cs),
(157,458,o),
(128,435,o),
(128,394,cs),
(128,352,o),
(157,330,o),
(192,330,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,-93,o),
(275,-22,o),
(275,52,cs),
(275,129,o),
(233,153,o),
(191,153,cs),
(144,153,o),
(109,122,o),
(109,71,cs),
(109,23,o),
(138,-3,o),
(176,-9,c),
(168,-46,o),
(150,-81,o),
(131,-111,c),
(191,-149,l)
);
},
{
closed = 1;
nodes = (
(238,290,o),
(276,319,o),
(276,374,cs),
(276,428,o),
(238,458,o),
(192,458,cs),
(146,458,o),
(108,428,o),
(108,374,cs),
(108,319,o),
(146,290,o),
(192,290,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-81,o),
(248,-40,o),
(248,20,cs),
(248,71,o),
(223,95,o),
(189,95,cs),
(163,95,o),
(139,74,o),
(139,43,cs),
(139,15,o),
(157,-11,o),
(197,-11,c),
(192,-46,o),
(168,-71,o),
(140,-96,c),
(166,-126,l)
);
},
{
closed = 1;
nodes = (
(220,354,o),
(244,372,o),
(244,406,cs),
(244,439,o),
(220,458,o),
(192,458,cs),
(164,458,o),
(140,439,o),
(140,406,cs),
(140,372,o),
(164,354,o),
(192,354,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,354,o),
(273,370,o),
(280,402,cs),
(287,437,o),
(265,458,o),
(235,458,cs),
(209,458,o),
(183,441,o),
(177,410,cs),
(170,374,o),
(192,354,o),
(221,354,cs)
);
},
{
closed = 1;
nodes = (
(160,-84,o),
(210,-28,o),
(210,32,cs),
(210,72,o),
(186,95,o),
(153,95,cs),
(126,95,o),
(102,74,o),
(102,41,cs),
(102,15,o),
(119,-7,o),
(151,-11,c),
(136,-45,o),
(108,-71,o),
(75,-95,c),
(98,-127,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(160,-84,o),
(210,-28,o),
(210,32,cs),
(210,72,o),
(186,95,o),
(153,95,cs),
(126,95,o),
(102,74,o),
(102,41,cs),
(102,15,o),
(119,-7,o),
(151,-11,c),
(136,-45,o),
(108,-71,o),
(75,-95,c),
(98,-127,l)
);
},
{
closed = 1;
nodes = (
(257,354,o),
(281,372,o),
(281,406,cs),
(281,439,o),
(257,458,o),
(229,458,cs),
(201,458,o),
(177,439,o),
(177,406,cs),
(177,372,o),
(201,354,o),
(229,354,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-96,o),
(205,-41,o),
(218,26,cs),
(232,92,o),
(203,118,o),
(164,118,cs),
(132,118,o),
(103,97,o),
(95,60,cs),
(87,21,o),
(106,-8,o),
(145,-7,c),
(129,-41,o),
(98,-67,o),
(70,-89,c),
(103,-135,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(171,-87,o),
(223,-29,o),
(223,43,cs),
(223,94,o),
(191,118,o),
(156,118,cs),
(121,118,o),
(93,93,o),
(93,52,cs),
(93,14,o),
(119,-5,o),
(145,-9,c),
(129,-43,o),
(100,-67,o),
(70,-89,c),
(103,-135,l)
);
},
{
closed = 1;
nodes = (
(261,330,o),
(290,352,o),
(290,394,cs),
(290,435,o),
(261,458,o),
(226,458,cs),
(191,458,o),
(162,435,o),
(162,394,cs),
(162,352,o),
(191,330,o),
(226,330,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,290,o),
(294,315,o),
(304,365,cs),
(316,424,o),
(282,458,o),
(232,458,cs),
(190,458,o),
(150,432,o),
(140,383,cs),
(128,323,o),
(162,290,o),
(212,290,cs)
);
},
{
closed = 1;
nodes = (
(187,-84,o),
(243,-11,o),
(243,65,cs),
(243,118,o),
(213,153,o),
(160,153,cs),
(113,153,o),
(78,121,o),
(78,70,cs),
(78,26,o),
(105,2,o),
(132,-6,c),
(115,-43,o),
(89,-77,o),
(63,-107,c),
(119,-152,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(187,-84,o),
(243,-11,o),
(243,65,cs),
(243,118,o),
(213,153,o),
(160,153,cs),
(113,153,o),
(78,121,o),
(78,70,cs),
(78,26,o),
(105,2,o),
(132,-6,c),
(115,-43,o),
(89,-77,o),
(63,-107,c),
(119,-152,l)
);
},
{
closed = 1;
nodes = (
(269,290,o),
(307,319,o),
(307,374,cs),
(307,428,o),
(269,458,o),
(223,458,cs),
(177,458,o),
(139,428,o),
(139,374,cs),
(139,319,o),
(177,290,o),
(223,290,cs)
);
}
);
width = 448;
}
);
}
