{
export = 0;
glyphname = sevensuperior.cv07.kill;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,586,l),
(194,586,l),
(193,596,l),
(137,512,o),
(106,420,o),
(95,320,c),
(161,320,l),
(170,419,o),
(202,511,o),
(256,596,c),
(256,640,l),
(64,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,8);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(56,586,l),
(194,586,l),
(142,504,o),
(114,417,o),
(103,320,c),
(169,320,l),
(178,419,o),
(210,511,o),
(264,596,c),
(264,640,l),
(56,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,570,l),
(167,570,l),
(168,585,l),
(113,504,o),
(86,414,o),
(77,320,c),
(185,320,l),
(191,415,o),
(219,503,o),
(266,585,c),
(266,640,l),
(50,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(38,564,l),
(166,564,l),
(119,487,o),
(97,406,o),
(89,320,c),
(197,320,l),
(203,415,o),
(231,503,o),
(278,585,c),
(278,640,l),
(38,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,602,l),
(232,602,l),
(209,610,l),
(150,519,o),
(118,431,o),
(108,320,c),
(154,320,l),
(162,424,o),
(199,520,o),
(254,610,c),
(254,640,l),
(68,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,8);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,602,l),
(204,602,l),
(147,513,o),
(115,421,o),
(108,320,c),
(156,320,l),
(163,423,o),
(198,518,o),
(256,610,c),
(256,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(128,586,l),
(264,586,l),
(197,505,o),
(152,417,o),
(121,320,c),
(189,320,l),
(218,418,o),
(269,509,o),
(339,594,c),
(347,640,l),
(139,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(106,564,l),
(230,564,l),
(171,489,o),
(133,405,o),
(108,320,c),
(217,320,l),
(241,413,o),
(288,500,o),
(351,581,c),
(361,640,l),
(121,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(142,602,l),
(278,602,l),
(203,512,o),
(153,420,o),
(126,320,c),
(175,320,l),
(203,422,o),
(257,517,o),
(334,608,c),
(339,640,l),
(149,640,l)
);
}
);
width = 448;
}
);
}
