{
glyphname = seven.cv07;
layers = (
{
background = {
shapes = (
{
ref = seven;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
origin = (0,5);
other1 = (0,10);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(217,189,o),
(286,366,o),
(396,529,c),
(396,576,l),
(56,576,l),
(56,512,l),
(314,512,l),
(213,358,o),
(147,187,o),
(117,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(254,178,o),
(313,349,o),
(406,513,c),
(406,576,l),
(46,576,l),
(46,488,l),
(281,488,l),
(193,338,o),
(140,174,o),
(115,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(208,210,o),
(268,372,o),
(395,540,c),
(395,576,l),
(56,576,l),
(56,532,l),
(339,532,l),
(218,361,o),
(160,211,o),
(138,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(210,188,o),
(316,365,o),
(458,527,c),
(466,576,l),
(126,576,l),
(114,512,l),
(369,512,l),
(237,357,o),
(138,186,o),
(73,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(244,176,o),
(339,346,o),
(465,509,c),
(476,576,l),
(116,576,l),
(99,488,l),
(330,488,l),
(213,338,o),
(129,174,o),
(70,0,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = seven;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(205,209,o),
(299,371,o),
(459,538,c),
(465,576,l),
(126,576,l),
(118,532,l),
(398,532,l),
(244,362,o),
(156,211,o),
(92,0,c)
);
}
);
width = 448;
}
);
}
