{
glyphname = summation;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,-128,l),
(388,-64,l),
(139,-64,l),
(289,256,l),
(150,576,l),
(388,576,l),
(388,640,l),
(67,640,l),
(67,588,l),
(211,256,l),
(55,-76,l),
(55,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,-128,l),
(398,-48,l),
(172,-48,l),
(308,256,l),
(183,560,l),
(398,560,l),
(398,640,l),
(57,640,l),
(57,580,l),
(190,256,l),
(45,-68,l),
(45,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,-128,l),
(382,-84,l),
(117,-84,l),
(276,256,l),
(129,596,l),
(382,596,l),
(382,640,l),
(73,640,l),
(73,603,l),
(223,256,l),
(61,-91,l),
(61,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(312,-128,l),
(320,-84,l),
(60,-84,l),
(281,249,l),
(200,596,l),
(456,596,l),
(465,640,l),
(156,640,l),
(149,603,l),
(229,256,l),
(-3,-91,l),
(-9,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,-128,l),
(330,-64,l),
(87,-64,l),
(293,245,l),
(216,576,l),
(458,576,l),
(471,640,l),
(150,640,l),
(140,588,l),
(217,256,l),
(-6,-76,l),
(-15,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(328,-128,l),
(344,-48,l),
(124,-48,l),
(312,245,l),
(244,560,l),
(465,560,l),
(481,640,l),
(140,640,l),
(129,580,l),
(196,256,l),
(-14,-68,l),
(-25,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "A4711225-95CA-4369-899A-B1806CF45A16";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(388,-64,l),
(388,0,l),
(140,0,l),
(291,288,l),
(152,576,l),
(388,576,l),
(388,640,l),
(67,640,l),
(67,588,l),
(211,288,l),
(55,-12,l),
(55,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
layerId = "3D37AD95-11AC-4B49-81EC-AEDBF9AB2C4D";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(398,-64,l),
(398,16,l),
(174,16,l),
(310,288,l),
(185,560,l),
(398,560,l),
(398,640,l),
(57,640,l),
(57,580,l),
(190,288,l),
(45,-4,l),
(45,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
layerId = "234C8650-22C5-46ED-B24A-41BD77912637";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(382,-64,l),
(382,-20,l),
(118,-20,l),
(277,288,l),
(130,596,l),
(382,596,l),
(382,640,l),
(73,640,l),
(73,603,l),
(223,288,l),
(61,-27,l),
(61,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "42D7432C-ED36-4EAD-86D1-4219A62D22B0";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(330,-64,l),
(343,0,l),
(100,0,l),
(302,278,l),
(217,576,l),
(458,576,l),
(471,640,l),
(150,640,l),
(140,588,l),
(224,288,l),
(8,-12,l),
(-3,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
layerId = "29882932-FA43-48F6-B44B-34449C23EE2E";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(340,-64,l),
(356,16,l),
(136,16,l),
(320,278,l),
(246,560,l),
(465,560,l),
(481,640,l),
(140,640,l),
(128,580,l),
(203,288,l),
(-1,-4,l),
(-13,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
layerId = "EBB1955F-FE6D-41AB-8F8E-791F0EA75867";
name = "5. Mar 25 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(324,-64,l),
(333,-20,l),
(73,-20,l),
(288,280,l),
(200,596,l),
(456,596,l),
(465,640,l),
(156,640,l),
(149,603,l),
(236,288,l),
(11,-27,l),
(3,-64,l)
);
}
);
width = 448;
}
);
unicode = 8721;
}
