{
glyphname = threeLinesConvergingRight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,434,l),
(114,506,l),
(97,444,l),
(368,372,l)
);
},
{
closed = 1;
nodes = (
(385,142,l),
(368,204,l),
(97,132,l),
(114,70,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(392,425,l),
(90,506,l),
(74,448,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(392,151,l),
(376,209,l),
(74,128,l),
(90,70,l)
);
},
{
closed = 1;
nodes = (
(376,258,l),
(376,318,l),
(36,318,l),
(36,258,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(392,425,l),
(90,506,l),
(74,448,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(392,151,l),
(376,209,l),
(74,128,l),
(90,70,l)
);
},
{
closed = 1;
nodes = (
(376,258,l),
(376,318,l),
(36,318,l),
(36,258,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(380,418,l),
(97,494,l),
(86,455,l),
(369,379,l)
);
},
{
closed = 1;
nodes = (
(380,158,l),
(369,197,l),
(86,121,l),
(97,82,l)
);
},
{
closed = 1;
nodes = (
(366,268,l),
(366,308,l),
(46,308,l),
(46,268,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(432,425,l),
(146,506,l),
(119,448,l),
(405,367,l)
);
},
{
closed = 1;
nodes = (
(377,151,l),
(373,209,l),
(55,128,l),
(59,70,l)
);
},
{
closed = 1;
nodes = (
(383,258,l),
(395,318,l),
(55,318,l),
(43,258,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(432,425,l),
(146,506,l),
(119,448,l),
(405,367,l)
);
},
{
closed = 1;
nodes = (
(377,151,l),
(373,209,l),
(55,128,l),
(59,70,l)
);
},
{
closed = 1;
nodes = (
(383,258,l),
(395,318,l),
(55,318,l),
(43,258,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(419,418,l),
(151,494,l),
(132,455,l),
(400,379,l)
);
},
{
closed = 1;
nodes = (
(367,158,l),
(363,197,l),
(65,121,l),
(68,82,l)
);
},
{
closed = 1;
nodes = (
(375,268,l),
(383,308,l),
(63,308,l),
(55,268,l)
);
}
);
width = 448;
}
);
unicode = 9886;
}
