{
color = 6;
export = 0;
glyphname = twofifths.kill;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,27,0);
target = (0,11);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,15);
target = (2,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,27);
type = TTStem;
},
{
horizontal = 1;
origin = (2,15);
other1 = (2,9);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,21);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(259,320,l),
(259,374,l),
(125,374,l),
(125,426,o),
(193,438,o),
(227,472,cs),
(247,492,o),
(257,516,o),
(257,547,cs),
(257,603,o),
(225,640,o),
(145,640,cs),
(115,640,o),
(88,636,o),
(65,631,c),
(73,579,l),
(96,583,o),
(115,586,o),
(139,586,cs),
(181,586,o),
(191,570,o),
(191,544,cs),
(191,528,o),
(187,516,o),
(176,505,cs),
(139,468,o),
(44,458,o),
(59,320,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(176,-185,l),
(210,-193,o),
(240,-198,o),
(277,-198,cs),
(347,-198,o),
(392,-165,o),
(392,-98,cs),
(392,-34,o),
(353,-5,o),
(296,-5,cs),
(280,-5,o),
(263,-7,o),
(250,-10,c),
(253,74,l),
(379,74,l),
(379,128,l),
(191,128,l),
(184,-44,l),
(209,-66,l),
(234,-61,o),
(256,-59,o),
(279,-59,cs),
(313,-59,o),
(326,-72,o),
(326,-100,cs),
(326,-126,o),
(310,-144,o),
(271,-144,cs),
(246,-144,o),
(221,-141,o),
(186,-134,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,320,l),
(269,390,l),
(149,390,l),
(153,426,o),
(206,433,o),
(239,466,cs),
(255,482,o),
(267,504,o),
(267,541,cs),
(267,603,o),
(232,640,o),
(145,640,cs),
(110,640,o),
(78,634,o),
(52,628,c),
(63,563,l),
(83,567,o),
(99,570,o),
(115,570,cs),
(149,570,o),
(161,555,o),
(161,534,cs),
(161,518,o),
(153,507,o),
(144,498,cs),
(116,470,o),
(34,458,o),
(49,320,c)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(166,-185,l),
(203,-193,o),
(236,-198,o),
(277,-198,cs),
(355,-198,o),
(402,-158,o),
(402,-94,cs),
(402,-33,o),
(363,3,o),
(301,3,cs),
(293,3,o),
(286,3,o),
(278,2,c),
(280,58,l),
(389,58,l),
(389,128,l),
(181,128,l),
(174,-51,l),
(201,-75,l),
(222,-70,o),
(240,-67,o),
(255,-67,cs),
(286,-67,o),
(296,-79,o),
(296,-96,cs),
(296,-115,o),
(283,-128,o),
(251,-128,cs),
(229,-128,o),
(207,-125,o),
(176,-118,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,320,l),
(253,358,l),
(106,358,l),
(106,430,o),
(184,442,o),
(225,483,cs),
(243,501,o),
(253,523,o),
(253,552,cs),
(253,603,o),
(222,640,o),
(146,640,cs),
(121,640,o),
(94,636,o),
(73,630,c),
(79,595,l),
(101,599,o),
(120,602,o),
(141,602,cs),
(189,602,o),
(207,584,o),
(207,551,cs),
(207,532,o),
(202,518,o),
(190,506,cs),
(132,448,o),
(51,453,o),
(65,320,c)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(182,-185,l),
(214,-193,o),
(242,-198,o),
(277,-198,cs),
(343,-198,o),
(386,-165,o),
(386,-101,cs),
(386,-37,o),
(347,-13,o),
(292,-13,cs),
(272,-13,o),
(250,-16,o),
(235,-20,c),
(239,90,l),
(373,90,l),
(373,128,l),
(197,128,l),
(190,-40,l),
(213,-60,l),
(240,-53,o),
(266,-51,o),
(286,-51,cs),
(330,-51,o),
(341,-71,o),
(341,-103,cs),
(341,-141,o),
(318,-160,o),
(275,-160,cs),
(250,-160,o),
(225,-157,o),
(190,-150,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(133,358,l),
(143,429,o),
(243,446,o),
(289,492,cs),
(311,514,o),
(320,534,o),
(320,564,cs),
(320,608,o),
(292,640,o),
(227,640,cs),
(202,640,o),
(175,637,o),
(153,631,c),
(155,595,l),
(178,599,o),
(197,602,o),
(218,602,cs),
(259,602,o),
(274,590,o),
(274,561,cs),
(274,544,o),
(270,530,o),
(252,512,cs),
(196,456,o),
(98,463,o),
(85,320,c)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(101,-185,l),
(132,-193,o),
(159,-198,o),
(195,-198,cs),
(276,-198,o),
(322,-141,o),
(322,-85,cs),
(322,-39,o),
(291,-13,o),
(240,-13,cs),
(222,-13,o),
(201,-16,o),
(186,-19,c),
(211,90,l),
(345,90,l),
(353,128,l),
(177,128,l),
(137,-40,l),
(158,-60,l),
(185,-53,o),
(212,-51,o),
(234,-51,cs),
(265,-51,o),
(278,-66,o),
(278,-88,cs),
(278,-119,o),
(255,-160,o),
(191,-160,cs),
(171,-160,o),
(146,-157,o),
(113,-150,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(153,374,l),
(166,428,o),
(253,444,o),
(296,487,cs),
(313,504,o),
(324,525,o),
(324,556,cs),
(324,611,o),
(291,640,o),
(226,640,cs),
(196,640,o),
(168,637,o),
(144,632,c),
(146,579,l),
(170,583,o),
(190,586,o),
(214,586,cs),
(247,586,o),
(257,573,o),
(257,553,cs),
(257,536,o),
(252,527,o),
(241,516,cs),
(195,470,o),
(79,463,o),
(79,320,c)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(97,-184,l),
(130,-192,o),
(159,-198,o),
(198,-198,cs),
(266,-198,o),
(330,-163,o),
(330,-86,cs),
(330,-30,o),
(298,-5,o),
(243,-5,cs),
(231,-5,o),
(218,-6,o),
(204,-9,c),
(223,74,l),
(349,74,l),
(360,128,l),
(172,128,l),
(132,-44,l),
(155,-66,l),
(179,-61,o),
(202,-59,o),
(222,-59,cs),
(255,-59,o),
(265,-71,o),
(265,-89,cs),
(265,-126,o),
(240,-144,o),
(189,-144,cs),
(170,-144,o),
(146,-142,o),
(112,-135,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom.kill;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(177,390,l),
(194,435,o),
(257,435,o),
(299,477,cs),
(320,498,o),
(331,520,o),
(331,552,cs),
(331,605,o),
(299,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,561,o),
(225,545,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(85,-184,l),
(121,-194,o),
(152,-198,o),
(191,-198,cs),
(284,-198,o),
(338,-140,o),
(338,-81,cs),
(338,-32,o),
(306,3,o),
(249,3,cs),
(244,3,o),
(239,3,o),
(233,2,c),
(245,58,l),
(354,58,l),
(368,128,l),
(160,128,l),
(118,-51,l),
(143,-76,l),
(164,-71,o),
(183,-67,o),
(201,-67,cs),
(224,-67,o),
(232,-73,o),
(232,-87,cs),
(232,-111,o),
(206,-128,o),
(167,-128,cs),
(154,-128,o),
(132,-126,o),
(103,-119,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr.kill;
},
{
alignment = -1;
ref = fraction.alt.kill;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom.kill;
}
);
width = 448;
}
);
}
