{
export = 0;
glyphname = twosuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,374);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,586);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(259,320,l),
(259,374,l),
(125,374,l),
(125,422,o),
(193,438,o),
(227,472,cs),
(247,492,o),
(257,516,o),
(257,547,cs),
(257,603,o),
(225,640,o),
(145,640,cs),
(115,640,o),
(88,636,o),
(65,631,c),
(73,579,l),
(96,583,o),
(115,586,o),
(139,586,cs),
(181,586,o),
(191,570,o),
(191,544,cs),
(191,528,o),
(187,516,o),
(176,505,cs),
(147,476,o),
(44,458,o),
(59,320,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,27,0);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(259,320,l),
(259,374,l),
(125,374,l),
(125,426,o),
(193,438,o),
(227,472,cs),
(247,492,o),
(257,516,o),
(257,547,cs),
(257,603,o),
(225,640,o),
(145,640,cs),
(115,640,o),
(88,636,o),
(65,631,c),
(73,579,l),
(96,583,o),
(115,586,o),
(139,586,cs),
(181,586,o),
(191,570,o),
(191,544,cs),
(191,528,o),
(187,516,o),
(176,505,cs),
(139,468,o),
(44,458,o),
(59,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,320,l),
(269,390,l),
(84,390,l),
(149,386,l),
(149,425,o),
(204,431,o),
(239,466,cs),
(255,482,o),
(267,504,o),
(267,541,cs),
(267,603,o),
(232,640,o),
(145,640,cs),
(110,640,o),
(78,634,o),
(52,628,c),
(63,563,l),
(83,567,o),
(99,570,o),
(115,570,cs),
(149,570,o),
(161,555,o),
(161,534,cs),
(161,518,o),
(154,508,o),
(144,498,cs),
(116,470,o),
(34,458,o),
(49,320,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(269,320,l),
(269,390,l),
(149,390,l),
(153,426,o),
(206,433,o),
(239,466,cs),
(255,482,o),
(267,504,o),
(267,541,cs),
(267,603,o),
(232,640,o),
(145,640,cs),
(110,640,o),
(78,634,o),
(52,628,c),
(63,563,l),
(83,567,o),
(99,570,o),
(115,570,cs),
(149,570,o),
(161,555,o),
(161,534,cs),
(161,518,o),
(153,507,o),
(144,498,cs),
(116,470,o),
(34,458,o),
(49,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,320,l),
(253,358,l),
(84,358,l),
(106,353,l),
(106,430,o),
(182,440,o),
(225,483,cs),
(244,502,o),
(253,523,o),
(253,552,cs),
(253,603,o),
(222,640,o),
(146,640,cs),
(121,640,o),
(94,636,o),
(73,630,c),
(79,595,l),
(101,599,o),
(120,602,o),
(141,602,cs),
(189,602,o),
(207,584,o),
(207,551,cs),
(207,532,o),
(203,519,o),
(190,506,cs),
(137,453,o),
(51,453,o),
(65,320,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(253,320,l),
(253,358,l),
(106,358,l),
(106,430,o),
(184,442,o),
(225,483,cs),
(243,501,o),
(253,523,o),
(253,552,cs),
(253,603,o),
(222,640,o),
(146,640,cs),
(121,640,o),
(94,636,o),
(73,630,c),
(79,595,l),
(101,599,o),
(120,602,o),
(141,602,cs),
(189,602,o),
(207,584,o),
(207,551,cs),
(207,532,o),
(202,518,o),
(190,506,cs),
(132,448,o),
(51,453,o),
(65,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(133,358,l),
(148,429,o),
(229,441,o),
(278,482,cs),
(306,505,o),
(320,532,o),
(320,566,cs),
(320,608,o),
(292,640,o),
(227,640,cs),
(202,640,o),
(175,637,o),
(153,631,c),
(155,595,l),
(178,599,o),
(197,602,o),
(218,602,cs),
(259,602,o),
(274,590,o),
(274,564,cs),
(274,541,o),
(264,522,o),
(245,507,cs),
(176,449,o),
(97,454,o),
(85,320,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(133,358,l),
(143,429,o),
(243,446,o),
(289,492,cs),
(311,514,o),
(320,534,o),
(320,564,cs),
(320,608,o),
(292,640,o),
(227,640,cs),
(202,640,o),
(175,637,o),
(153,631,c),
(155,595,l),
(178,599,o),
(197,602,o),
(218,602,cs),
(259,602,o),
(274,590,o),
(274,561,cs),
(274,544,o),
(270,530,o),
(252,512,cs),
(196,456,o),
(98,463,o),
(85,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(153,374,l),
(170,451,o),
(324,444,o),
(324,556,cs),
(324,611,o),
(291,640,o),
(226,640,cs),
(196,640,o),
(168,637,o),
(144,632,c),
(146,579,l),
(170,583,o),
(190,586,o),
(214,586,cs),
(247,586,o),
(257,573,o),
(257,553,cs),
(257,470,o),
(79,494,o),
(79,320,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(153,374,l),
(166,428,o),
(253,444,o),
(296,487,cs),
(313,504,o),
(324,525,o),
(324,556,cs),
(324,611,o),
(291,640,o),
(226,640,cs),
(196,640,o),
(168,637,o),
(144,632,c),
(146,579,l),
(170,583,o),
(190,586,o),
(214,586,cs),
(247,586,o),
(257,573,o),
(257,553,cs),
(257,536,o),
(252,527,o),
(241,516,cs),
(195,470,o),
(79,463,o),
(79,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(116,390,l),
(181,382,l),
(189,426,o),
(257,428,o),
(299,470,cs),
(321,492,o),
(331,517,o),
(331,548,cs),
(331,604,o),
(302,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,562,o),
(225,547,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(177,390,l),
(194,435,o),
(257,435,o),
(299,477,cs),
(320,498,o),
(331,520,o),
(331,552,cs),
(331,605,o),
(299,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,561,o),
(225,545,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
}
);
width = 448;
}
);
}
