{
glyphname = u1FBF0;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (5,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (5,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (4,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (4,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,0);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,1);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,0);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,1);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (4,5);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (5,6);
target = (2,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(314,512,l),
(331,576,l),
(94,576,ls),
(65,576,o),
(45,555,o),
(44,530,c),
(112,512,l)
);
},
{
closed = 1;
nodes = (
(112,85,l),
(112,233,l),
(67,278,l),
(44,255,l),
(44,67,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(315,64,l),
(112,64,l),
(44,46,l),
(47,17,o),
(68,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(112,351,l),
(112,491,l),
(44,509,l),
(44,329,l),
(67,306,l)
);
},
{
closed = 1;
nodes = (
(384,0,o),
(404,21,o),
(404,50,cs),
(404,255,l),
(381,278,l),
(336,233,l),
(336,64,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(404,329,l),
(404,526,ls),
(404,553,o),
(384,576,o),
(353,576,c),
(336,512,l),
(336,351,l),
(381,306,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(281,496,l),
(327,576,l),
(94,576,ls),
(60,576,o),
(38,553,o),
(34,525,c),
(142,496,l)
);
},
{
closed = 1;
nodes = (
(142,101,l),
(142,231,l),
(53,282,l),
(34,271,l),
(34,72,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(282,80,l),
(142,80,l),
(34,51,l),
(41,14,o),
(69,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(142,356,l),
(142,475,l),
(34,504,l),
(34,316,l),
(53,305,l)
);
},
{
closed = 1;
nodes = (
(390,0,o),
(414,25,o),
(414,60,cs),
(414,271,l),
(396,282,l),
(306,230,l),
(306,80,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(414,316,l),
(414,516,ls),
(414,551,o),
(389,576,o),
(351,576,c),
(306,496,l),
(306,356,l),
(395,305,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,532,l),
(341,576,l),
(94,576,ls),
(70,576,o),
(56,561,o),
(52,544,c),
(97,532,l)
);
},
{
closed = 1;
nodes = (
(97,65,l),
(97,243,l),
(61,279,l),
(51,269,l),
(51,53,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(330,44,l),
(97,44,l),
(52,32,l),
(57,11,o),
(75,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(97,343,l),
(97,511,l),
(51,523,l),
(51,317,l),
(61,307,l)
);
},
{
closed = 1;
nodes = (
(382,5,o),
(397,21,o),
(397,43,cs),
(397,269,l),
(387,279,l),
(351,243,l),
(351,44,l),
(363,1,l)
);
},
{
closed = 1;
nodes = (
(397,317,l),
(397,533,ls),
(397,553,o),
(385,570,o),
(363,575,c),
(351,532,l),
(351,343,l),
(387,307,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(371,512,l),
(402,576,l),
(164,576,ls),
(137,576,o),
(116,557,o),
(109,541,c),
(170,512,l)
);
},
{
closed = 1;
nodes = (
(84,87,l),
(113,233,l),
(77,287,l),
(53,272,l),
(13,68,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(283,64,l),
(80,64,l),
(8,45,l),
(6,16,o),
(23,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(137,351,l),
(166,491,l),
(103,522,l),
(67,338,l),
(82,315,l)
);
},
{
closed = 1;
nodes = (
(339,0,o),
(363,21,o),
(369,50,cs),
(408,246,l),
(392,270,l),
(338,234,l),
(304,64,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(422,314,l),
(464,526,ls),
(470,555,o),
(453,576,o),
(425,576,c),
(394,512,l),
(361,352,l),
(398,297,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(333,496,l),
(402,576,l),
(164,576,ls),
(133,576,o),
(110,557,o),
(102,542,c),
(196,496,l)
);
},
{
closed = 1;
nodes = (
(118,102,l),
(144,231,l),
(65,299,l),
(47,293,l),
(3,72,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(255,80,l),
(113,80,l),
(0,50,l),
(-1,13,o),
(24,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(168,355,l),
(192,475,l),
(93,523,l),
(56,335,l),
(70,322,l)
);
},
{
closed = 1;
nodes = (
(346,0,o),
(374,25,o),
(381,60,cs),
(419,252,l),
(405,265,l),
(308,232,l),
(277,80,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(428,293,l),
(472,516,ls),
(479,552,o),
(458,575,o),
(429,576,c),
(360,496,l),
(332,356,l),
(410,287,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,532,l),
(411,576,l),
(164,576,ls),
(142,576,o),
(127,564,o),
(120,551,c),
(159,532,l)
);
},
{
closed = 1;
nodes = (
(65,66,l),
(101,243,l),
(72,286,l),
(62,280,l),
(17,54,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(294,44,l),
(61,44,l),
(14,32,l),
(14,11,o),
(30,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(121,343,l),
(155,511,l),
(113,532,l),
(71,324,l),
(78,313,l)
);
},
{
closed = 1;
nodes = (
(338,4,o),
(356,20,o),
(361,43,cs),
(404,261,l),
(397,272,l),
(355,244,l),
(315,44,l),
(317,1,l)
);
},
{
closed = 1;
nodes = (
(414,307,l),
(459,533,ls),
(463,553,o),
(454,570,o),
(434,575,c),
(413,532,l),
(374,342,l),
(403,300,l)
);
}
);
width = 448;
}
);
unicode = 130032;
}
