{
glyphname = u1FBF1;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,5);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (1,6);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(366,0,o),
(386,21,o),
(386,50,cs),
(386,255,l),
(363,278,l),
(318,233,l),
(318,64,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(386,329,l),
(386,526,ls),
(386,553,o),
(366,576,o),
(335,576,c),
(318,512,l),
(318,351,l),
(363,306,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(372,0,o),
(396,25,o),
(396,60,cs),
(396,271,l),
(378,282,l),
(288,230,l),
(288,80,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(396,316,l),
(396,516,ls),
(396,551,o),
(371,576,o),
(333,576,c),
(288,496,l),
(288,356,l),
(377,305,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(364,5,o),
(379,21,o),
(379,43,cs),
(379,269,l),
(369,279,l),
(333,243,l),
(333,44,l),
(345,1,l)
);
},
{
closed = 1;
nodes = (
(379,317,l),
(379,533,ls),
(379,553,o),
(367,570,o),
(345,575,c),
(333,532,l),
(333,343,l),
(369,307,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(321,0,o),
(345,21,o),
(351,50,cs),
(390,246,l),
(374,270,l),
(320,234,l),
(286,64,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(404,314,l),
(446,526,ls),
(452,555,o),
(435,576,o),
(407,576,c),
(376,512,l),
(343,352,l),
(380,297,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(328,0,o),
(356,25,o),
(363,60,cs),
(401,252,l),
(387,265,l),
(290,232,l),
(259,80,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(410,293,l),
(454,516,ls),
(461,552,o),
(440,575,o),
(411,576,c),
(342,496,l),
(314,356,l),
(392,287,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(320,4,o),
(338,20,o),
(343,43,cs),
(386,261,l),
(379,272,l),
(337,244,l),
(297,44,l),
(299,1,l)
);
},
{
closed = 1;
nodes = (
(396,307,l),
(441,533,ls),
(445,553,o),
(436,570,o),
(416,575,c),
(395,532,l),
(356,342,l),
(385,300,l)
);
}
);
width = 448;
}
);
unicode = 130033;
}
