{
export = 0;
glyphname = U.kill;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (283,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,172,ls),
(60,43,o),
(128,-8,o),
(224,-8,cs),
(320,-8,o),
(388,43,o),
(388,173,cs),
(388,640,l),
(316,640,l),
(316,169,ls),
(316,100,o),
(297,56,o),
(224,56,cs),
(147,56,o),
(132,100,o),
(132,169,cs),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (286,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,187,ls),
(50,45,o),
(122,-8,o),
(224,-8,cs),
(326,-8,o),
(398,45,o),
(398,187,cs),
(398,640,l),
(286,640,l),
(286,182,ls),
(286,114,o),
(273,72,o),
(224,72,cs),
(172,72,o),
(162,114,o),
(162,182,cs),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,163,ls),
(66,42,o),
(132,-8,o),
(224,-8,cs),
(316,-8,o),
(382,42,o),
(382,165,cs),
(382,640,l),
(334,640,l),
(334,161,ls),
(334,92,o),
(309,36,o),
(224,36,cs),
(134,36,o),
(114,92,o),
(114,161,cs),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (237,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(54,165,ls),
(30,44,o),
(87,-8,o),
(181,-8,cs),
(271,-8,o),
(345,40,o),
(370,163,cs),
(465,640,l),
(417,640,l),
(322,163,ls),
(308,94,o),
(272,36,o),
(185,36,cs),
(97,36,o),
(87,90,o),
(101,159,cs),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (238,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(50,175,ls),
(24,46,o),
(84,-8,o),
(183,-8,cs),
(276,-8,o),
(351,40,o),
(377,170,cs),
(471,640,l),
(399,640,l),
(306,172,ls),
(292,103,o),
(263,56,o),
(187,56,cs),
(113,56,o),
(106,97,o),
(120,166,cs),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (241,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(43,191,ls),
(15,49,o),
(79,-8,o),
(184,-8,cs),
(283,-8,o),
(361,41,o),
(390,183,cs),
(481,640,l),
(369,640,l),
(278,186,ls),
(265,118,o),
(242,72,o),
(190,72,cs),
(141,72,o),
(139,110,o),
(153,178,cs),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
}
);
}
