{
glyphname = underscoredbl;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(458,-128,l),
(-10,-128,l),
(-10,-192,l),
(458,-192,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(-10,0,l),
(-10,-64,l),
(458,-64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(458,-96,l),
(-10,-96,l),
(-10,-192,l),
(458,-192,l)
);
},
{
closed = 1;
nodes = (
(458,32,l),
(-10,32,l),
(-10,-64,l),
(458,-64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(458,-138,l),
(-10,-138,l),
(-10,-182,l),
(458,-182,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(-10,0,l),
(-10,-44,l),
(458,-44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(411,-10,l),
(-57,-10,l),
(-66,-54,l),
(402,-54,l)
);
},
{
closed = 1;
nodes = (
(438,128,l),
(-30,128,l),
(-39,84,l),
(429,84,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(388,-128,l),
(-80,-128,l),
(-93,-192,l),
(375,-192,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(-55,0,l),
(-68,-64,l),
(400,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(395,-96,l),
(-73,-96,l),
(-93,-192,l),
(375,-192,l)
);
},
{
closed = 1;
nodes = (
(420,32,l),
(-48,32,l),
(-67,-64,l),
(401,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "8B88FE75-D01A-424A-BF4C-C3F138A716B6";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(-10,0,l),
(-10,-64,l),
(458,-64,l)
);
},
{
closed = 1;
nodes = (
(458,128,l),
(-10,128,l),
(-10,64,l),
(458,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "D4208C19-3432-47F4-ADC2-89516E66F19A";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(-55,0,l),
(-68,-64,l),
(400,-64,l)
);
},
{
closed = 1;
nodes = (
(439,128,l),
(-29,128,l),
(-42,64,l),
(426,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
layerId = "9FD0B01A-E2F5-48CD-BC84-759B6FEC56D3";
name = "5. Mar 25 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(458,32,l),
(-10,32,l),
(-10,-64,l),
(458,-64,l)
);
},
{
closed = 1;
nodes = (
(458,160,l),
(-10,160,l),
(-10,64,l),
(458,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
layerId = "285DE4B8-1BE3-48A2-B158-CD95BAB8BBCE";
name = "5. Mar 25 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(458,-20,l),
(-10,-20,l),
(-10,-64,l),
(458,-64,l)
);
},
{
closed = 1;
nodes = (
(458,118,l),
(-10,118,l),
(-10,74,l),
(458,74,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
layerId = "78AE8F05-DAA3-4F06-B6AA-E46CD107FEEC";
name = "5. Mar 25 at 20:47";
shapes = (
{
closed = 1;
nodes = (
(420,32,l),
(-48,32,l),
(-68,-64,l),
(400,-64,l)
);
},
{
closed = 1;
nodes = (
(445,160,l),
(-23,160,l),
(-42,64,l),
(426,64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
layerId = "89C3E87A-C3F8-414B-9AFA-EDA84E02D933";
name = "5. Mar 25 at 20:48";
shapes = (
{
closed = 1;
nodes = (
(386,-138,l),
(-82,-138,l),
(-91,-182,l),
(377,-182,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(-55,0,l),
(-64,-44,l),
(404,-44,l)
);
}
);
width = 448;
}
);
unicode = 8215;
}
