{
export = 0;
glyphname = uni2BE9.kill;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(378,99,l),
(319,252,l),
(457,346,l),
(448,373,l),
(284,366,l),
(240,525,l),
(224,525,l),
(224,183,l),
(355,82,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(378,99,l),
(319,252,l),
(457,346,l),
(448,373,l),
(284,366,l),
(240,525,l),
(224,525,l),
(224,183,l),
(355,82,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(378,99,l),
(319,252,l),
(457,346,l),
(448,373,l),
(284,366,l),
(240,525,l),
(224,525,l),
(224,183,l),
(355,82,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(353,99,l),
(325,252,l),
(481,346,l),
(478,373,l),
(312,366,l),
(300,525,l),
(284,525,l),
(216,183,l),
(327,82,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,99,l),
(325,252,l),
(481,346,l),
(478,373,l),
(312,366,l),
(300,525,l),
(284,525,l),
(216,183,l),
(327,82,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(353,99,l),
(325,252,l),
(481,346,l),
(478,373,l),
(312,366,l),
(300,525,l),
(284,525,l),
(216,183,l),
(327,82,l)
);
}
);
width = 448;
}
);
}
