{
glyphname = uniEC02;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
other1 = (0,0);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(68,64,l),
(68,138,l),
(-4,138,l),
(-4,0,l),
(452,0,l),
(452,138,l),
(380,138,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
},
{
closed = 1;
nodes = (
(380,64,l),
(68,64,l),
(68,138,l),
(-4,138,l),
(-4,0,l),
(452,0,l),
(452,138,l),
(380,138,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,138,l),
(248,138,l),
(248,441,l),
(351,319,l),
(380,344,l),
(241,512,l),
(207,512,l),
(68,344,l),
(97,319,l),
(200,441,l)
);
},
{
closed = 1;
nodes = (
(392,44,l),
(56,44,l),
(56,118,l),
(8,118,l),
(8,0,l),
(440,0,l),
(440,118,l),
(392,118,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(183,138,l),
(231,138,l),
(292,441,l),
(371,319,l),
(404,344,l),
(298,512,l),
(264,512,l),
(92,344,l),
(117,319,l),
(244,441,l)
);
},
{
closed = 1;
nodes = (
(356,44,l),
(20,44,l),
(35,118,l),
(-13,118,l),
(-37,0,l),
(395,0,l),
(419,118,l),
(371,118,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(173,128,l),
(237,128,l),
(295,414,l),
(368,305,l),
(418,343,l),
(305,522,l),
(261,522,l),
(78,343,l),
(116,305,l),
(231,414,l)
);
},
{
closed = 1;
nodes = (
(348,64,l),
(36,64,l),
(51,138,l),
(-21,138,l),
(-49,0,l),
(407,0,l),
(435,138,l),
(363,138,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,128,l),
(237,128,l),
(295,414,l),
(368,305,l),
(418,343,l),
(304,522,l),
(260,522,l),
(78,343,l),
(116,305,l),
(231,414,l)
);
},
{
closed = 1;
nodes = (
(348,64,l),
(36,64,l),
(51,138,l),
(-21,138,l),
(-49,0,l),
(407,0,l),
(435,138,l),
(363,138,l)
);
}
);
width = 448;
}
);
unicode = 60418;
}
