{
export = 0;
glyphname = w.kill;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,4,2,7);
place = (0,0);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,83);
target = (0,7,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (2,3,3,7);
place = (0,0);
target = (2,0);
type = TTInterpolate;
},
{
options = 4;
place = (0,110);
target = (1,4);
type = TTStem;
},
{
options = 4;
place = (0,338);
target = (0,4);
type = TTStem;
},
{
options = 4;
other1 = (2,4);
place = (0,338);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
other1 = (3,3);
place = (0,404);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
other1 = (1,4,2,7);
place = (0,192);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,7,3,3);
place = (0,256);
target = (3,3);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,0);
place = (0,404);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
other1 = (1,8);
place = (0,338);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (2,4);
place = (0,0);
target = (2,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(394,128,o),
(404,302,o),
(404,448,c),
(338,448,l),
(338,285,o),
(328,158,o),
(275,22,c),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(173,22,l),
(120,158,o),
(110,285,o),
(110,448,c),
(44,448,l),
(44,302,o),
(54,128,o),
(118,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(218,93,o),
(248,192,o),
(248,320,c),
(192,320,l),
(192,178,o),
(164,106,o),
(118,0,c)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(284,106,o),
(256,178,o),
(256,320,c),
(200,320,l),
(200,192,o),
(230,93,o),
(278,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,14);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,25);
target = (0,22);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,18);
other1 = (0,11);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,17);
other1 = (0,10);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,18);
other1 = (0,14);
target = (0,11);
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
other1 = (0,7);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,17);
other1 = (0,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
other1 = (0,21);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,11);
target = (0,22);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(394,128,o),
(404,302,o),
(404,448,c),
(338,448,l),
(338,309,o),
(331,198,o),
(296,83,c),
(271,151,o),
(256,217,o),
(256,320,c),
(192,320,l),
(192,217,o),
(177,151,o),
(152,83,c),
(117,198,o),
(110,309,o),
(110,448,c),
(44,448,l),
(44,302,o),
(54,128,o),
(118,0,c),
(170,0,l),
(192,43,o),
(211,88,o),
(224,136,c),
(237,88,o),
(256,43,o),
(278,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(412,128,o),
(424,302,o),
(424,448,c),
(318,448,l),
(318,285,o),
(311,158,o),
(275,22,c),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(173,22,l),
(137,158,o),
(130,285,o),
(130,448,c),
(24,448,l),
(24,302,o),
(36,128,o),
(109,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(218,93,o),
(248,202,o),
(248,330,c),
(183,330,l),
(183,188,o),
(165,106,o),
(118,0,c)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(283,106,o),
(265,188,o),
(265,330,c),
(200,330,l),
(200,202,o),
(230,93,o),
(278,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(412,128,o),
(424,302,o),
(424,448,c),
(318,448,l),
(318,316,o),
(314,209,o),
(293,100,c),
(273,167,o),
(265,235,o),
(265,330,c),
(183,330,l),
(183,235,o),
(175,167,o),
(155,100,c),
(134,209,o),
(130,316,o),
(130,448,c),
(24,448,l),
(24,302,o),
(36,128,o),
(109,0,c),
(170,0,l),
(192,43,o),
(211,91,o),
(224,140,c),
(237,91,o),
(256,43,o),
(278,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(386,128,o),
(402,302,o),
(402,448,c),
(360,448,l),
(360,291,o),
(347,158,o),
(290,22,c),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(158,22,l),
(101,158,o),
(88,291,o),
(88,448,c),
(46,448,l),
(46,302,o),
(62,128,o),
(123,0,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(208,84,o),
(234,176,o),
(236,320,c),
(203,320,l),
(196,175,o),
(172,96,o),
(124,0,c)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(276,96,o),
(252,175,o),
(245,320,c),
(212,320,l),
(216,176,o),
(240,84,o),
(284,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(386,128,o),
(402,302,o),
(402,448,c),
(360,448,l),
(360,302,o),
(349,176,o),
(301,49,c),
(268,126,o),
(251,200,o),
(245,320,c),
(203,320,l),
(197,200,o),
(180,126,o),
(147,49,c),
(99,176,o),
(88,302,o),
(88,448,c),
(46,448,l),
(46,302,o),
(62,128,o),
(123,0,c),
(164,0,l),
(192,53,o),
(212,109,o),
(224,181,c),
(236,109,o),
(256,53,o),
(284,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(367,127,o),
(418,303,o),
(447,448,c),
(405,448,l),
(374,292,o),
(333,159,o),
(249,24,c),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(117,20,l),
(85,157,o),
(100,290,o),
(133,448,c),
(91,448,l),
(62,302,o),
(44,128,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(181,83,o),
(224,175,o),
(255,318,c),
(222,322,l),
(186,176,o),
(146,97,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(248,95,o),
(240,174,o),
(264,318,c),
(232,322,l),
(204,177,o),
(211,85,o),
(241,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(367,127,o),
(418,303,o),
(447,448,c),
(405,448,l),
(376,302,o),
(339,177,o),
(265,50,c),
(246,127,o),
(244,200,o),
(264,320,c),
(221,320,l),
(191,199,o),
(160,125,o),
(111,48,c),
(87,176,o),
(102,300,o),
(133,448,c),
(91,448,l),
(62,302,o),
(44,128,o),
(79,0,c),
(121,0,l),
(158,51,o),
(189,106,o),
(215,176,c),
(213,107,o),
(222,53,o),
(241,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(377,128,o),
(420,302,o),
(449,448,c),
(382,448,l),
(350,286,o),
(314,160,o),
(234,25,c),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(132,19,l),
(104,156,o),
(121,284,o),
(155,448,c),
(88,448,l),
(61,302,o),
(39,128,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(193,92,o),
(241,190,o),
(267,317,c),
(212,323,l),
(184,184,o),
(142,114,o),
(78,10,c)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(261,105,o),
(249,176,o),
(275,317,c),
(220,323,l),
(192,194,o),
(204,94,o),
(236,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(377,128,o),
(420,302,o),
(449,448,c),
(382,448,l),
(355,311,o),
(325,199,o),
(267,85,c),
(257,154,o),
(257,220,o),
(275,320,c),
(211,320,l),
(190,217,o),
(162,152,o),
(122,83,c),
(110,196,o),
(126,309,o),
(155,448,c),
(88,448,l),
(61,302,o),
(39,128,o),
(76,0,c),
(128,0,l),
(158,42,o),
(185,87,o),
(207,134,c),
(211,87,o),
(222,42,o),
(236,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(395,128,o),
(441,301,o),
(469,448,c),
(363,448,l),
(331,287,o),
(298,161,o),
(235,26,c),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(132,18,l),
(122,155,o),
(141,283,o),
(175,448,c),
(69,448,l),
(46,303,o),
(30,128,o),
(67,0,c)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(194,92,o),
(244,200,o),
(268,326,c),
(205,334,l),
(176,190,o),
(140,107,o),
(70,0,c)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(255,105,o),
(255,186,o),
(285,326,c),
(222,334,l),
(193,204,o),
(206,97,o),
(237,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(395,128,o),
(441,301,o),
(469,448,c),
(363,448,l),
(336,314,o),
(309,205,o),
(265,95,c),
(258,164,o),
(264,231,o),
(286,330,c),
(204,330,l),
(185,237,o),
(162,168,o),
(129,102,c),
(130,208,o),
(148,317,o),
(175,448,c),
(69,448,l),
(46,303,o),
(30,128,o),
(67,0,c),
(129,0,l),
(159,42,o),
(185,88,o),
(208,138,c),
(213,88,o),
(223,44,o),
(237,0,c)
);
}
);
width = 448;
}
);
}
