{
color = 8;
glyphname = whiteStar;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 58;
strokeWidth = 58;
};
closed = 1;
nodes = (
(558,256,l),
(799,411,l),
(517,389,l),
(448,666,l),
(379,389,l),
(97,411,l),
(336,257,l),
(229,-3,l),
(448,176,l),
(666,-3,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,7);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
other1 = (0,10);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,9);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
},
{
closed = 1;
nodes = (
(400,360,l),
(447,549,l),
(494,360,l),
(676,372,l),
(523,272,l),
(601,90,l),
(448,217,l),
(303,96,l),
(374,271,l),
(220,372,l)
);
}
);
width = 896;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
},
{
closed = 1;
nodes = (
(412,343,l),
(447,484,l),
(481,344,l),
(617,353,l),
(503,278,l),
(561,144,l),
(448,238,l),
(341,149,l),
(393,278,l),
(280,352,l)
);
}
);
width = 896;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
},
{
closed = 1;
nodes = (
(388,375,l),
(447,609,l),
(505,375,l),
(748,393,l),
(539,258,l),
(633,45,l),
(450,199,l),
(267,45,l),
(357,261,l),
(154,392,l)
);
}
);
width = 896;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
},
{
closed = 1;
nodes = (
(420,365,l),
(486,548,l),
(513,355,l),
(696,348,l),
(533,264,l),
(592,75,l),
(453,218,l),
(296,112,l),
(385,279,l),
(242,396,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
},
{
closed = 1;
nodes = (
(430,347,l),
(480,483,l),
(499,340,l),
(635,335,l),
(514,273,l),
(557,133,l),
(455,238,l),
(339,161,l),
(404,284,l),
(300,369,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
},
{
closed = 1;
nodes = (
(410,381,l),
(493,608,l),
(526,369,l),
(769,361,l),
(547,249,l),
(619,27,l),
(453,199,l),
(255,65,l),
(367,271,l),
(179,422,l)
);
}
);
width = 896;
}
);
metricWidth = "=_pixel*14";
unicode = 9734;
}
