{
glyphname = whiteBullet;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,288,cs),
(122,229,o),
(166,184,o),
(224,184,cs),
(282,184,o),
(326,229,o),
(326,288,cs),
(326,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(122,347,o)
);
},
{
closed = 1;
nodes = (
(182,288,cs),
(182,319,o),
(199,338,o),
(224,338,cs),
(249,338,o),
(266,319,o),
(266,288,cs),
(266,257,o),
(249,238,o),
(224,238,cs),
(199,238,o),
(182,257,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(82,288,cs),
(82,206,o),
(143,144,o),
(224,144,cs),
(305,144,o),
(366,206,o),
(366,288,cs),
(366,370,o),
(305,432,o),
(224,432,cs),
(143,432,o),
(82,370,o)
);
},
{
closed = 1;
nodes = (
(182,288,cs),
(182,319,o),
(199,338,o),
(224,338,cs),
(249,338,o),
(266,319,o),
(266,288,cs),
(266,257,o),
(249,238,o),
(224,238,cs),
(199,238,o),
(182,257,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(132,288,cs),
(132,232,o),
(172,194,o),
(224,194,cs),
(276,194,o),
(316,232,o),
(316,288,cs),
(316,344,o),
(276,382,o),
(224,382,cs),
(172,382,o),
(132,344,o)
);
},
{
closed = 1;
nodes = (
(172,288,cs),
(172,326,o),
(193,348,o),
(224,348,cs),
(255,348,o),
(276,326,o),
(276,288,cs),
(276,250,o),
(255,228,o),
(224,228,cs),
(193,228,o),
(172,250,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(145,288,cs),
(145,232,o),
(185,194,o),
(237,194,cs),
(289,194,o),
(329,232,o),
(329,288,cs),
(329,344,o),
(289,382,o),
(237,382,cs),
(185,382,o),
(145,344,o)
);
},
{
closed = 1;
nodes = (
(185,288,cs),
(185,326,o),
(206,348,o),
(237,348,cs),
(268,348,o),
(289,326,o),
(289,288,cs),
(289,250,o),
(268,228,o),
(237,228,cs),
(206,228,o),
(185,250,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,294,cs),
(123,232,o),
(160,184,o),
(221,184,cs),
(276,184,o),
(326,226,o),
(337,282,cs),
(350,344,o),
(313,392,o),
(252,392,cs),
(197,392,o),
(147,350,o)
);
},
{
closed = 1;
nodes = (
(193,282,cs),
(199,312,o),
(224,338,o),
(252,338,cs),
(274,338,o),
(285,318,o),
(280,294,cs),
(274,264,o),
(249,238,o),
(222,238,cs),
(199,238,o),
(189,258,o)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(135,288,cs),
(135,229,o),
(179,184,o),
(237,184,cs),
(295,184,o),
(339,229,o),
(339,288,cs),
(339,347,o),
(295,392,o),
(237,392,cs),
(179,392,o),
(135,347,o)
);
},
{
closed = 1;
nodes = (
(195,288,cs),
(195,319,o),
(212,338,o),
(237,338,cs),
(262,338,o),
(279,319,o),
(279,288,cs),
(279,257,o),
(262,238,o),
(237,238,cs),
(212,238,o),
(195,257,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(95,288,cs),
(95,206,o),
(156,144,o),
(237,144,cs),
(318,144,o),
(379,206,o),
(379,288,cs),
(379,370,o),
(318,432,o),
(237,432,cs),
(156,432,o),
(95,370,o)
);
},
{
closed = 1;
nodes = (
(195,288,cs),
(195,319,o),
(212,338,o),
(237,338,cs),
(262,338,o),
(279,319,o),
(279,288,cs),
(279,257,o),
(262,238,o),
(237,238,cs),
(212,238,o),
(195,257,o)
);
}
);
width = 448;
}
);
unicode = 9702;
}
