{
export = 0;
glyphname = "Yeru-cy.kill";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,6);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
origin = (0,10);
type = TTSnap;
},
{
origin = (2,0);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (2,0);
target = (2,3);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,10);
other1 = (0,3);
target = (2,0);
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(229,0,o),
(278,64,o),
(278,172,cs),
(278,277,o),
(228,341,o),
(147,341,cs),
(112,341,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(112,277,l),
(140,277,ls),
(182,277,o),
(202,243,o),
(202,172,cs),
(202,97,o),
(183,64,o),
(140,64,cs),
(112,64,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,640,l),
(336,640,l),
(336,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(237,0,o),
(290,65,o),
(290,176,cs),
(290,284,o),
(239,349,o),
(156,349,cs),
(130,349,l),
(130,640,l),
(22,640,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(130,269,l),
(142,269,ls),
(168,269,o),
(178,240,o),
(178,176,cs),
(178,108,o),
(169,80,o),
(142,80,cs),
(130,80,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,640,l),
(318,640,l),
(318,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(237,0,o),
(286,61,o),
(286,166,cs),
(286,270,o),
(236,331,o),
(152,331,cs),
(108,331,l),
(108,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(108,287,l),
(145,287,ls),
(206,287,o),
(234,249,o),
(234,166,cs),
(234,83,o),
(207,44,o),
(150,44,cs),
(108,44,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(340,640,l),
(340,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(194,0,o),
(253,59,o),
(274,164,cs),
(295,268,o),
(256,331,o),
(172,331,cs),
(129,331,l),
(191,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(121,287,l),
(159,287,ls),
(220,287,o),
(239,251,o),
(223,168,cs),
(206,85,o),
(169,44,o),
(112,44,cs),
(72,44,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(423,640,l),
(295,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(208,0,o),
(280,87,o),
(280,212,cs),
(280,289,o),
(241,331,o),
(172,331,cs),
(129,331,l),
(191,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(121,287,l),
(159,287,ls),
(204,287,o),
(228,265,o),
(228,213,cs),
(228,113,o),
(182,44,o),
(112,44,cs),
(72,44,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(423,640,l),
(295,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(184,0,o),
(245,57,o),
(267,169,cs),
(289,277,o),
(247,341,o),
(168,341,cs),
(135,341,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(123,277,l),
(153,277,ls),
(202,277,o),
(204,235,o),
(192,175,cs),
(180,113,o),
(155,64,o),
(105,64,cs),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(419,640,l),
(291,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(200,0,o),
(273,96,o),
(273,213,cs),
(273,297,o),
(234,341,o),
(163,341,cs),
(133,341,l),
(193,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(121,279,l),
(153,279,ls),
(183,279,o),
(200,258,o),
(200,215,cs),
(200,130,o),
(163,62,o),
(101,62,cs),
(78,62,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(421,640,l),
(293,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,ls),
(195,0,o),
(257,61,o),
(280,172,cs),
(301,280,o),
(261,349,o),
(178,349,cs),
(155,349,l),
(213,640,l),
(105,640,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(139,269,l),
(154,269,ls),
(180,269,o),
(182,244,o),
(169,180,cs),
(156,112,o),
(137,80,o),
(110,80,cs),
(101,80,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(509,640,l),
(401,640,l),
(273,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(104,0,ls),
(208,0,o),
(286,96,o),
(286,224,cs),
(286,308,o),
(252,349,o),
(172,349,cs),
(155,349,l),
(213,640,l),
(105,640,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(139,269,l),
(151,269,ls),
(168,269,o),
(177,260,o),
(177,222,cs),
(177,157,o),
(148,80,o),
(110,80,cs),
(101,80,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(509,640,l),
(401,640,l),
(273,0,l)
);
}
);
width = 448;
}
);
}
