{
color = 7;
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (308,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,640,l),
(484,640,l),
(484,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (308,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,640,l),
(454,640,l),
(454,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (308,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,640,l),
(503,640,l),
(503,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (391,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(639,640,l),
(567,640,l),
(439,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (391,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(649,640,l),
(537,640,l),
(409,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (391,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(633,640,l),
(585,640,l),
(457,0,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 616;
}
);
metricLeft = "Softsign-cy";
metricRight = H.ss20;
metricWidth = "=_pixel*9.625";
unicode = 1067;
}
