{
export = 0;
glyphname = "Yu-cy.kill";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,589);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,51);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (1,0,2,1);
place = (0,0);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,319);
target = (1,2,2,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(418,96,o),
(418,315,cs),
(418,543,o),
(392,653,o),
(292,653,cs),
(192,653,o),
(166,543,o),
(166,315,cs),
(166,94,o),
(192,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,257,l),
(203,319,l),
(76,319,l),
(76,257,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,114,o),
(238,315,cs),
(238,524,o),
(251,589,o),
(292,589,cs),
(333,589,o),
(346,524,o),
(346,315,cs),
(346,114,o),
(333,51,o),
(292,51,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,14);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(418,96,o),
(418,315,cs),
(418,543,o),
(392,653,o),
(292,653,cs),
(193,653,o),
(166,543,o),
(166,319,c),
(166,319,l),
(108,319,l),
(108,640,l),
(40,640,l),
(40,0,l),
(108,0,l),
(108,257,l),
(167,257,l),
(171,76,o),
(201,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,114,o),
(238,315,cs),
(238,524,o),
(251,589,o),
(292,589,cs),
(333,589,o),
(346,524,o),
(346,315,cs),
(346,114,o),
(333,51,o),
(292,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(436,96,o),
(436,315,cs),
(436,543,o),
(408,653,o),
(300,653,cs),
(192,653,o),
(164,543,o),
(164,315,cs),
(164,94,o),
(192,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,249,l),
(217,327,l),
(76,327,l),
(76,249,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,640,l),
(24,640,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(272,126,o),
(272,315,cs),
(272,512,o),
(279,573,o),
(300,573,cs),
(321,573,o),
(328,512,o),
(328,315,cs),
(328,126,o),
(321,67,o),
(300,67,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(436,96,o),
(436,315,cs),
(436,543,o),
(408,653,o),
(300,653,cs),
(194,653,o),
(165,548,o),
(164,327,c),
(164,327,l),
(128,327,l),
(128,640,l),
(24,640,l),
(24,0,l),
(128,0,l),
(128,249,l),
(165,249,l),
(171,72,o),
(203,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(279,67,o),
(272,126,o),
(272,315,cs),
(272,512,o),
(279,573,o),
(300,573,cs),
(321,573,o),
(328,512,o),
(328,315,cs),
(328,126,o),
(321,67,o),
(300,67,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(404,79,o),
(404,315,cs),
(404,551,o),
(380,653,o),
(290,653,cs),
(199,653,o),
(175,551,o),
(175,315,cs),
(175,79,o),
(199,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,266,l),
(195,310,l),
(76,310,l),
(76,266,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,640,l),
(52,640,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(241,31,o),
(225,99,o),
(225,315,cs),
(225,539,o),
(241,609,o),
(290,609,cs),
(338,609,o),
(354,539,o),
(354,315,cs),
(354,99,o),
(338,31,o),
(290,31,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(404,79,o),
(404,315,cs),
(404,551,o),
(380,653,o),
(290,653,cs),
(199,653,o),
(175,551,o),
(175,315,c),
(175,310,l),
(100,310,l),
(100,640,l),
(52,640,l),
(52,0,l),
(100,0,l),
(100,266,l),
(175,266,l),
(179,65,o),
(206,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,31,o),
(225,99,o),
(225,315,cs),
(225,539,o),
(241,609,o),
(290,609,cs),
(338,609,o),
(354,539,o),
(354,315,cs),
(354,99,o),
(338,31,o),
(290,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(374,77,o),
(422,313,cs),
(469,549,o),
(464,653,o),
(374,653,cs),
(283,653,o),
(241,553,o),
(193,317,cs),
(146,81,o),
(153,-13,o),
(244,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,266,l),
(212,310,l),
(93,310,l),
(84,266,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(183,640,l),
(135,640,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(200,31,o),
(199,97,o),
(243,313,cs),
(287,537,o),
(320,609,o),
(369,609,cs),
(417,609,o),
(417,541,o),
(372,317,cs),
(329,101,o),
(297,31,o),
(249,31,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(374,77,o),
(422,313,cs),
(469,549,o),
(464,653,o),
(374,653,cs),
(283,653,o),
(241,553,o),
(193,317,c),
(192,310,l),
(117,310,l),
(183,640,l),
(135,640,l),
(7,0,l),
(55,0,l),
(108,266,l),
(183,266,l),
(147,67,o),
(160,-13,o),
(244,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,31,o),
(199,97,o),
(243,313,cs),
(287,537,o),
(320,609,o),
(369,609,cs),
(417,609,o),
(417,541,o),
(372,317,cs),
(329,101,o),
(297,31,o),
(249,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(392,93,o),
(435,312,cs),
(481,540,o),
(475,653,o),
(375,653,cs),
(275,653,o),
(230,546,o),
(185,318,cs),
(140,97,o),
(147,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,257,l),
(234,319,l),
(95,319,l),
(82,257,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(215,111,o),
(255,312,cs),
(297,521,o),
(326,589,o),
(367,589,cs),
(408,589,o),
(406,527,o),
(365,318,cs),
(324,117,o),
(296,51,o),
(255,51,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(392,93,o),
(435,312,cs),
(481,540,o),
(475,653,o),
(375,653,cs),
(275,653,o),
(230,547,o),
(185,319,c),
(185,319,l),
(127,319,l),
(191,640,l),
(123,640,l),
(-5,0,l),
(63,0,l),
(114,257,l),
(173,257,l),
(142,78,o),
(157,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(215,111,o),
(255,312,cs),
(297,521,o),
(326,589,o),
(367,589,cs),
(408,589,o),
(406,527,o),
(365,318,cs),
(324,117,o),
(296,51,o),
(255,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(409,92,o),
(453,311,cs),
(499,539,o),
(490,653,o),
(382,653,cs),
(274,653,o),
(228,547,o),
(183,319,cs),
(139,98,o),
(148,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,249,l),
(235,327,l),
(96,327,l),
(81,249,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(211,640,l),
(107,640,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(244,67,o),
(251,122,o),
(289,311,cs),
(329,508,o),
(352,573,o),
(373,573,cs),
(394,573,o),
(386,516,o),
(347,319,cs),
(309,130,o),
(286,67,o),
(265,67,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(409,92,o),
(453,311,cs),
(499,539,o),
(490,653,o),
(382,653,cs),
(275,653,o),
(229,549,o),
(185,327,c),
(185,327,l),
(148,327,l),
(211,640,l),
(107,640,l),
(-21,0,l),
(83,0,l),
(133,249,l),
(170,249,l),
(142,75,o),
(160,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,67,o),
(251,122,o),
(289,311,cs),
(329,508,o),
(352,573,o),
(373,573,cs),
(394,573,o),
(386,516,o),
(347,319,cs),
(309,130,o),
(286,67,o),
(265,67,cs)
);
}
);
width = 448;
}
);
}
