{
color = 8;
glyphname = "Yu-cy";
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (320,640);
}
);
background = {
anchors = (
{
name = top;
pos = (320,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (3,5);
type = TTStem;
},
{
options = 4;
place = (0,304);
target = (3,2);
type = TTStem;
},
{
options = 4;
place = (0,526);
target = (3,8);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(276,256,l),
(276,320,l),
(96,320,l),
(96,256,l)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(602,102,o),
(602,319,cs),
(602,541,o),
(544,650,o),
(415,650,cs),
(289,650,o),
(228,541,o),
(228,319,cs),
(228,102,o),
(289,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,56,o),
(304,128,o),
(304,319,cs),
(304,512,o),
(334,584,o),
(415,584,cs),
(496,584,o),
(526,512,o),
(526,319,cs),
(526,128,o),
(496,56,o),
(415,56,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(230,256,l),
(241,81,o),
(302,-10,o),
(415,-10,cs),
(544,-10,o),
(602,102,o),
(602,319,cs),
(602,541,o),
(544,650,o),
(415,650,cs),
(289,650,o),
(228,541,o),
(228,320,c),
(228,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(334,56,o),
(304,128,o),
(304,319,cs),
(304,512,o),
(334,584,o),
(415,584,cs),
(496,584,o),
(526,512,o),
(526,319,cs),
(526,128,o),
(496,56,o),
(415,56,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (320,640);
}
);
background = {
anchors = (
{
name = top;
pos = (320,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(245,248,l),
(245,328,l),
(96,328,l),
(96,248,l)
);
},
{
closed = 1;
nodes = (
(555,-10,o),
(613,92,o),
(613,319,cs),
(613,546,o),
(555,650,o),
(425,650,cs),
(299,650,o),
(237,546,o),
(237,319,cs),
(237,92,o),
(299,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,72,o),
(353,133,o),
(353,319,cs),
(353,505,o),
(372,568,o),
(425,568,cs),
(478,568,o),
(497,505,o),
(497,319,cs),
(497,133,o),
(478,72,o),
(425,72,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(239,248,l),
(251,71,o),
(313,-10,o),
(425,-10,cs),
(555,-10,o),
(613,92,o),
(613,319,cs),
(613,546,o),
(555,650,o),
(425,650,cs),
(301,650,o),
(239,550,o),
(237,328,c),
(237,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(372,72,o),
(353,133,o),
(353,319,cs),
(353,505,o),
(372,568,o),
(425,568,cs),
(478,568,o),
(497,505,o),
(497,319,cs),
(497,133,o),
(478,72,o),
(425,72,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (320,640);
}
);
background = {
anchors = (
{
name = top;
pos = (320,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(240,266,l),
(240,310,l),
(90,310,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(539,-10,o),
(597,102,o),
(597,319,cs),
(597,541,o),
(539,650,o),
(409,650,cs),
(282,650,o),
(221,541,o),
(221,319,cs),
(221,102,o),
(282,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,34,o),
(273,121,o),
(273,319,cs),
(273,519,o),
(312,606,o),
(409,606,cs),
(506,606,o),
(545,519,o),
(545,319,cs),
(545,121,o),
(506,34,o),
(409,34,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(222,266,l),
(232,83,o),
(293,-10,o),
(409,-10,cs),
(539,-10,o),
(597,102,o),
(597,319,cs),
(597,541,o),
(539,650,o),
(409,650,cs),
(282,650,o),
(221,541,o),
(221,319,c),
(221,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(312,34,o),
(273,121,o),
(273,319,cs),
(273,519,o),
(312,606,o),
(409,606,cs),
(506,606,o),
(545,519,o),
(545,319,cs),
(545,121,o),
(506,34,o),
(409,34,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (403,640);
}
);
background = {
anchors = (
{
name = top;
pos = (403,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(282,256,l),
(295,320,l),
(115,320,l),
(102,256,l)
);
},
{
closed = 1;
nodes = (
(500,-10,o),
(577,99,o),
(620,313,cs),
(665,538,o),
(627,650,o),
(495,650,cs),
(372,650,o),
(292,544,o),
(248,325,cs),
(204,105,o),
(245,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,56,o),
(284,125,o),
(322,313,cs),
(361,509,o),
(409,584,o),
(492,584,cs),
(571,584,o),
(584,515,o),
(546,325,cs),
(507,131,o),
(460,56,o),
(376,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(237,256,l),
(214,80,o),
(259,-10,o),
(373,-10,cs),
(500,-10,o),
(577,99,o),
(620,313,cs),
(665,538,o),
(627,650,o),
(495,650,cs),
(372,650,o),
(292,544,o),
(248,325,c),
(247,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(300,56,o),
(284,125,o),
(322,313,cs),
(362,509,o),
(407,584,o),
(490,584,cs),
(569,584,o),
(584,515,o),
(546,325,cs),
(507,131,o),
(462,56,o),
(378,56,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (403,640);
}
);
background = {
anchors = (
{
name = top;
pos = (403,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(250,248,l),
(266,328,l),
(117,328,l),
(101,248,l)
);
},
{
closed = 1;
nodes = (
(511,-10,o),
(586,88,o),
(630,310,cs),
(677,542,o),
(637,650,o),
(504,650,cs),
(381,650,o),
(302,550,o),
(258,328,cs),
(211,96,o),
(255,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,72,o),
(334,129,o),
(370,310,cs),
(408,501,o),
(444,568,o),
(500,568,cs),
(550,568,o),
(554,509,o),
(518,328,cs),
(480,137,o),
(444,72,o),
(388,72,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(245,248,l),
(223,71,o),
(271,-10,o),
(385,-10,cs),
(511,-10,o),
(586,88,o),
(630,310,cs),
(676,542,o),
(637,650,o),
(504,650,cs),
(381,650,o),
(302,550,o),
(258,328,c),
(258,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(341,72,o),
(334,129,o),
(370,310,cs),
(408,501,o),
(441,568,o),
(497,568,cs),
(547,568,o),
(554,509,o),
(518,328,cs),
(480,137,o),
(447,72,o),
(391,72,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (403,640);
}
);
background = {
anchors = (
{
name = top;
pos = (403,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(248,266,l),
(257,310,l),
(107,310,l),
(98,266,l)
);
},
{
closed = 1;
nodes = (
(494,-10,o),
(572,100,o),
(615,315,cs),
(660,539,o),
(622,650,o),
(491,650,cs),
(365,650,o),
(285,543,o),
(241,323,cs),
(197,104,o),
(237,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,34,o),
(252,119,o),
(291,315,cs),
(332,517,o),
(390,606,o),
(489,606,cs),
(584,606,o),
(604,521,o),
(565,323,cs),
(525,123,o),
(466,34,o),
(368,34,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(231,266,l),
(205,85,o),
(249,-10,o),
(366,-10,cs),
(494,-10,o),
(572,100,o),
(615,315,cs),
(660,539,o),
(622,650,o),
(491,650,cs),
(365,650,o),
(285,543,o),
(241,323,c),
(238,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(274,34,o),
(252,119,o),
(291,315,cs),
(331,517,o),
(388,606,o),
(487,606,cs),
(582,606,o),
(605,521,o),
(565,323,cs),
(525,123,o),
(468,34,o),
(370,34,cs)
);
}
);
width = 640;
}
);
metricLeft = H.ss20;
metricRight = O.ss20;
unicode = 1070;
}
