{
export = 0;
glyphname = "yeru-cy.kill";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,54);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,0);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(135,316,o),
(113,307,o),
(98,296,c),
(98,234,l),
(111,244,o),
(128,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,5);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(140,316,o),
(122,310,o),
(108,302,c),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(108,241,l),
(120,248,o),
(133,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(292,49,o),
(292,154,cs),
(292,265,o),
(237,324,o),
(162,324,cs),
(135,324,o),
(113,315,o),
(98,304,c),
(98,222,l),
(111,232,o),
(128,240,o),
(148,240,cs),
(170,240,o),
(180,210,o),
(180,155,cs),
(180,105,o),
(173,70,o),
(156,70,cs),
(143,70,o),
(138,83,o),
(138,114,cs),
(138,448,l),
(30,448,l),
(30,118,ls),
(30,25,o),
(79,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,448,l),
(310,448,l),
(310,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(292,49,o),
(292,154,cs),
(292,265,o),
(237,324,o),
(162,324,cs),
(153,324,o),
(145,323,o),
(138,322,c),
(138,448,l),
(30,448,l),
(30,118,ls),
(30,25,o),
(79,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,448,l),
(310,448,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(138,239,l),
(142,240,o),
(145,240,o),
(148,240,cs),
(170,240,o),
(180,210,o),
(180,155,cs),
(180,105,o),
(173,70,o),
(156,70,cs),
(143,70,o),
(138,83,o),
(138,114,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(271,47,o),
(271,150,cs),
(271,251,o),
(226,306,o),
(160,306,cs),
(124,306,o),
(96,287,o),
(75,264,c),
(75,225,l),
(92,246,o),
(119,262,o),
(149,262,cs),
(201,262,o),
(220,223,o),
(220,150,cs),
(220,87,o),
(201,34,o),
(153,34,cs),
(115,34,o),
(100,63,o),
(100,126,cs),
(100,448,l),
(52,448,l),
(52,124,ls),
(52,27,o),
(93,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,448,l),
(348,448,l),
(348,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(271,47,o),
(271,150,cs),
(271,251,o),
(226,306,o),
(160,306,cs),
(137,306,o),
(117,298,o),
(100,286,c),
(100,448,l),
(52,448,l),
(52,124,ls),
(52,27,o),
(93,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,448,l),
(348,448,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(100,247,l),
(114,256,o),
(131,262,o),
(149,262,cs),
(201,262,o),
(220,223,o),
(220,150,cs),
(220,87,o),
(201,34,o),
(153,34,cs),
(115,34,o),
(100,63,o),
(100,126,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(235,45,o),
(256,148,cs),
(276,249,o),
(240,306,o),
(174,306,cs),
(138,306,o),
(108,288,o),
(82,265,c),
(76,224,l),
(97,245,o),
(128,262,o),
(158,262,cs),
(210,262,o),
(220,225,o),
(205,152,cs),
(193,89,o),
(161,34,o),
(113,34,cs),
(75,34,o),
(67,61,o),
(80,124,cs),
(145,448,l),
(97,448,l),
(32,126,ls),
(13,29,o),
(48,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(441,448,l),
(393,448,l),
(303,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(262,104,o),
(262,198,cs),
(262,268,o),
(228,306,o),
(174,306,cs),
(151,306,o),
(131,299,o),
(113,288,c),
(145,448,l),
(97,448,l),
(32,126,ls),
(12,29,o),
(48,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(441,448,l),
(393,448,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(104,246,l),
(121,256,o),
(140,262,o),
(158,262,cs),
(196,262,o),
(211,243,o),
(211,198,cs),
(211,140,o),
(181,34,o),
(113,34,cs),
(74,34,o),
(68,61,o),
(80,124,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(240,46,o),
(261,151,cs),
(282,257,o),
(244,316,o),
(178,316,cs),
(151,316,o),
(128,309,o),
(110,298,c),
(101,232,l),
(116,242,o),
(136,252,o),
(156,252,cs),
(195,252,o),
(203,221,o),
(191,158,cs),
(179,98,o),
(152,54,o),
(113,54,cs),
(81,54,o),
(78,73,o),
(89,128,cs),
(153,448,l),
(85,448,l),
(21,129,ls),
(1,30,o),
(41,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(453,448,l),
(385,448,l),
(295,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(267,113,o),
(267,203,cs),
(267,277,o),
(232,316,o),
(178,316,cs),
(158,316,o),
(140,312,o),
(124,305,c),
(153,448,l),
(85,448,l),
(21,129,ls),
(1,30,o),
(41,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(453,448,l),
(385,448,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(111,238,l),
(125,246,o),
(140,252,o),
(156,252,cs),
(184,252,o),
(196,236,o),
(196,203,cs),
(196,144,o),
(168,54,o),
(113,54,cs),
(81,54,o),
(78,73,o),
(89,128,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(256,45,o),
(277,150,cs),
(299,261,o),
(254,324,o),
(179,324,cs),
(152,324,o),
(129,318,o),
(112,307,c),
(99,219,l),
(114,229,o),
(134,240,o),
(154,240,cs),
(176,240,o),
(178,214,o),
(167,159,cs),
(157,109,o),
(139,70,o),
(122,70,cs),
(109,70,o),
(109,79,o),
(115,110,cs),
(183,448,l),
(75,448,l),
(9,122,ls),
(-9,29,o),
(35,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(463,448,l),
(355,448,l),
(265,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(283,117,o),
(283,203,cs),
(283,281,o),
(241,324,o),
(179,324,cs),
(172,324,o),
(165,324,o),
(158,323,c),
(183,448,l),
(75,448,l),
(9,122,ls),
(-10,29,o),
(35,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(463,448,l),
(355,448,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(141,238,l),
(144,239,o),
(149,240,o),
(153,240,cs),
(168,240,o),
(174,230,o),
(174,210,cs),
(174,166,o),
(149,70,o),
(122,70,cs),
(109,70,o),
(109,79,o),
(115,110,cs)
);
}
);
width = 448;
}
);
}
