{
color = 8;
glyphname = "Zhe-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,0);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,640);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,640);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,261);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,325);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,325);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,26,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,18,2,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(134,170,ls),
(137,232,o),
(163,261,o),
(234,261,cs),
(284,261,l),
(284,0,l),
(356,0,l),
(356,261,l),
(406,261,ls),
(477,261,o),
(503,232,o),
(506,170,cs),
(516,0,l),
(591,0,l),
(578,172,ls),
(571,271,o),
(517,325,o),
(409,325,cs),
(356,325,l),
(356,640,l),
(284,640,l),
(284,325,l),
(231,325,ls),
(123,325,o),
(69,271,o),
(62,172,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(255,322,l),
(188,413,o),
(145,491,o),
(123,640,c),
(48,640,l),
(71,488,o),
(112,402,o),
(195,302,c)
);
},
{
closed = 1;
nodes = (
(528,402,o),
(569,488,o),
(592,640,c),
(517,640,l),
(495,491,o),
(452,413,o),
(385,322,c),
(445,302,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,5);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,37);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,18);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(134,170,ls),
(138,232,o),
(163,261,o),
(234,261,cs),
(284,261,l),
(284,0,l),
(356,0,l),
(356,261,l),
(406,261,ls),
(477,261,o),
(502,232,o),
(506,170,cs),
(516,0,l),
(591,0,l),
(578,172,ls),
(572,255,o),
(534,305,o),
(460,320,c),
(533,413,o),
(570,497,o),
(592,640,c),
(517,640,l),
(495,492,o),
(453,415,o),
(387,325,c),
(356,325,l),
(356,640,l),
(284,640,l),
(284,325,l),
(253,325,l),
(187,415,o),
(145,492,o),
(123,640,c),
(48,640,l),
(70,497,o),
(107,413,o),
(180,320,c),
(106,305,o),
(68,255,o),
(62,172,cs),
(49,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(165,191,ls),
(167,235,o),
(187,253,o),
(219,253,cs),
(264,253,l),
(264,0,l),
(376,0,l),
(376,253,l),
(421,253,ls),
(453,253,o),
(473,235,o),
(475,191,cs),
(485,0,l),
(602,0,l),
(584,199,ls),
(576,284,o),
(530,333,o),
(424,333,cs),
(376,333,l),
(376,640,l),
(264,640,l),
(264,333,l),
(216,333,ls),
(110,333,o),
(64,284,o),
(56,199,cs),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(238,328,l),
(194,419,o),
(171,508,o),
(155,640,c),
(37,640,l),
(58,494,o),
(89,394,o),
(158,287,c)
);
},
{
closed = 1;
nodes = (
(549,398,o),
(581,496,o),
(603,640,c),
(485,640,l),
(469,507,o),
(447,417,o),
(403,325,c),
(476,292,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(165,191,ls),
(167,235,o),
(187,253,o),
(219,253,cs),
(264,253,l),
(264,0,l),
(376,0,l),
(376,253,l),
(421,253,ls),
(453,253,o),
(473,235,o),
(475,191,cs),
(485,0,l),
(602,0,l),
(584,199,ls),
(578,262,o),
(553,304,o),
(496,323,c),
(555,418,o),
(583,509,o),
(603,640,c),
(485,640,l),
(469,510,o),
(449,423,o),
(407,333,c),
(376,333,l),
(376,640,l),
(264,640,l),
(264,333,l),
(236,333,l),
(193,423,o),
(171,510,o),
(155,640,c),
(37,640,l),
(56,509,o),
(82,416,o),
(137,321,c),
(85,301,o),
(62,260,o),
(56,199,cs),
(38,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(116,170,ls),
(120,238,o),
(149,271,o),
(224,271,cs),
(280,271,l),
(280,0,l),
(328,0,l),
(328,271,l),
(384,271,ls),
(459,271,o),
(488,238,o),
(492,170,cs),
(503,0,l),
(556,0,l),
(542,172,ls),
(535,261,o),
(492,315,o),
(386,315,cs),
(328,315,l),
(328,640,l),
(280,640,l),
(280,315,l),
(222,315,ls),
(116,315,o),
(73,261,o),
(66,172,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(254,304,l),
(189,387,o),
(125,496,o),
(105,640,c),
(56,640,l),
(73,514,o),
(127,401,o),
(205,304,c)
);
},
{
closed = 1;
nodes = (
(481,401,o),
(535,514,o),
(552,640,c),
(503,640,l),
(483,496,o),
(419,387,o),
(354,304,c),
(403,304,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(116,170,ls),
(120,238,o),
(149,271,o),
(224,271,cs),
(296,271,l),
(296,0,l),
(344,0,l),
(344,271,l),
(416,271,ls),
(491,271,o),
(520,238,o),
(524,170,cs),
(535,0,l),
(588,0,l),
(574,172,ls),
(567,253,o),
(531,306,o),
(443,314,c),
(517,409,o),
(568,519,o),
(584,640,c),
(535,640,l),
(516,503,o),
(456,397,o),
(394,315,c),
(344,315,l),
(344,640,l),
(296,640,l),
(296,315,l),
(246,315,l),
(184,397,o),
(124,503,o),
(105,640,c),
(56,640,l),
(72,519,o),
(123,409,o),
(197,314,c),
(109,306,o),
(73,253,o),
(66,172,cs),
(52,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(123,167,ls),
(138,229,o),
(173,261,o),
(244,261,cs),
(278,261,l),
(226,0,l),
(298,0,l),
(350,261,l),
(390,261,ls),
(461,261,o),
(479,235,o),
(470,173,cs),
(445,0,l),
(520,0,l),
(541,169,ls),
(554,268,o),
(509,325,o),
(401,325,cs),
(363,325,l),
(426,640,l),
(354,640,l),
(291,325,l),
(249,325,ls),
(141,325,o),
(79,274,o),
(52,175,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(273,320,l),
(224,412,o),
(197,490,o),
(205,640,c),
(132,640,l),
(124,489,o),
(149,403,o),
(213,304,c)
);
},
{
closed = 1;
nodes = (
(539,401,o),
(596,487,o),
(650,640,c),
(573,640,l),
(522,492,o),
(462,414,o),
(378,324,c),
(436,300,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(123,167,ls),
(139,229,o),
(173,261,o),
(244,261,cs),
(290,261,l),
(238,0,l),
(310,0,l),
(362,261,l),
(414,261,ls),
(485,261,o),
(503,235,o),
(494,173,cs),
(469,0,l),
(544,0,l),
(565,169,ls),
(575,250,o),
(548,302,o),
(479,319,c),
(571,413,o),
(623,496,o),
(674,640,c),
(597,640,l),
(546,492,o),
(486,414,o),
(403,325,c),
(375,325,l),
(438,640,l),
(366,640,l),
(303,325,l),
(270,325,l),
(223,414,o),
(197,492,o),
(205,640,c),
(132,640,l),
(124,497,o),
(146,413,o),
(202,321,c),
(123,308,o),
(75,259,o),
(52,175,cs),
(4,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(158,187,ls),
(169,231,o),
(196,253,o),
(228,253,cs),
(257,253,l),
(206,0,l),
(318,0,l),
(369,253,l),
(404,253,ls),
(436,253,o),
(450,239,o),
(443,195,cs),
(414,0,l),
(531,0,l),
(552,195,ls),
(561,280,o),
(523,333,o),
(417,333,cs),
(385,333,l),
(446,640,l),
(334,640,l),
(273,333,l),
(235,333,ls),
(129,333,o),
(77,288,o),
(52,203,cs),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(257,324,l),
(231,416,o),
(227,506,o),
(237,640,c),
(121,640,l),
(112,496,o),
(125,396,o),
(173,291,c)
);
},
{
closed = 1;
nodes = (
(559,396,o),
(610,494,o),
(661,640,c),
(542,640,l),
(499,509,o),
(459,420,o),
(397,329,c),
(465,288,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(158,187,ls),
(169,231,o),
(196,253,o),
(228,253,cs),
(269,253,l),
(218,0,l),
(330,0,l),
(381,253,l),
(428,253,ls),
(460,253,o),
(474,239,o),
(467,195,cs),
(438,0,l),
(555,0,l),
(576,195,ls),
(582,255,o),
(564,300,o),
(516,320,c),
(594,417,o),
(639,508,o),
(685,640,c),
(566,640,l),
(524,512,o),
(484,422,o),
(424,333,c),
(397,333,l),
(458,640,l),
(346,640,l),
(285,333,l),
(255,333,l),
(231,423,o),
(227,510,o),
(237,640,c),
(121,640,l),
(113,511,o),
(122,418,o),
(159,323,c),
(102,305,o),
(70,264,o),
(52,203,cs),
(-7,0,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(105,168,ls),
(123,236,o),
(160,271,o),
(235,271,cs),
(289,271,l),
(235,0,l),
(283,0,l),
(337,271,l),
(395,271,ls),
(470,271,o),
(491,240,o),
(482,172,cs),
(458,0,l),
(511,0,l),
(531,170,ls),
(542,259,o),
(508,315,o),
(402,315,cs),
(346,315,l),
(411,640,l),
(363,640,l),
(298,315,l),
(238,315,ls),
(132,315,o),
(81,263,o),
(56,174,cs),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(269,303,l),
(220,386,o),
(179,495,o),
(188,640,c),
(140,640,l),
(132,515,o),
(164,402,o),
(222,305,c)
);
},
{
closed = 1;
nodes = (
(518,400,o),
(594,513,o),
(636,640,c),
(585,640,l),
(537,497,o),
(450,388,o),
(369,305,c),
(420,303,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(105,168,ls),
(123,236,o),
(160,271,o),
(235,271,cs),
(305,271,l),
(251,0,l),
(299,0,l),
(353,271,l),
(427,271,ls),
(502,271,o),
(523,240,o),
(514,172,cs),
(490,0,l),
(543,0,l),
(563,170,ls),
(573,251,o),
(545,304,o),
(462,313,c),
(556,409,o),
(627,517,o),
(668,640,c),
(617,640,l),
(571,503,o),
(489,397,o),
(411,315,c),
(362,315,l),
(427,640,l),
(379,640,l),
(314,315,l),
(262,315,l),
(216,397,o),
(179,501,o),
(188,640,c),
(140,640,l),
(132,518,o),
(162,410,o),
(217,314,c),
(124,307,o),
(79,256,o),
(56,174,cs),
(7,0,l)
);
}
);
width = 640;
}
);
metricWidth = "=_pixel*10";
unicode = 1046;
}
