{
export = 0;
glyphname = zero.osf.kill;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (1,5);
type = TTStem;
},
{
options = 4;
place = (0,114);
target = (1,2);
type = TTStem;
},
{
options = 4;
place = (0,334);
target = (1,8);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
other1 = (1,11,2,3);
place = (0,334);
target = (1,8);
type = TTInterpolate;
},
{
options = 4;
other1 = (1,5,2,1);
place = (0,334);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11,2,3);
place = (0,392);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11,2,1);
place = (0,392);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,2,3);
place = (0,392);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,2,1);
place = (0,392);
target = (1,5);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,86,o),
(408,223,cs),
(408,366,o),
(350,458,o),
(224,458,cs),
(101,458,o),
(40,366,o),
(40,223,cs),
(40,86,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(114,108,o),
(114,223,cs),
(114,340,o),
(146,392,o),
(224,392,cs),
(302,392,o),
(334,340,o),
(334,223,cs),
(334,108,o),
(302,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(349,144,l),
(102,386,l),
(102,304,l),
(349,63,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
other1 = (1,6);
target = (2,5);
type = TTInterpolate;
},
{
options = 4;
origin = (1,2);
other1 = (2,9);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,6);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (2,8);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,5);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (2,9);
target = (2,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,86,o),
(408,223,cs),
(408,366,o),
(350,458,o),
(224,458,cs),
(101,458,o),
(40,366,o),
(40,223,cs),
(40,86,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(114,108,o),
(114,223,cs),
(114,247,o),
(115,269,o),
(118,288,c),
(311,100,l),
(293,70,o),
(265,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(157,379,o),
(184,392,o),
(224,392,cs),
(302,392,o),
(334,340,o),
(334,223,cs),
(334,200,o),
(333,181,o),
(330,162,c),
(139,350,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,86,o),
(418,223,cs),
(418,366,o),
(357,458,o),
(224,458,cs),
(95,458,o),
(30,366,o),
(30,223,cs),
(30,86,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,119,o),
(146,223,cs),
(146,329,o),
(167,376,o),
(224,376,cs),
(281,376,o),
(302,329,o),
(302,223,cs),
(302,119,o),
(281,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(349,154,l),
(102,396,l),
(102,294,l),
(349,53,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,86,o),
(418,223,cs),
(418,366,o),
(357,458,o),
(224,458,cs),
(95,458,o),
(30,366,o),
(30,223,cs),
(30,86,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,119,o),
(146,223,cs),
(146,233,o),
(146,241,o),
(147,251,c),
(287,114,l),
(275,86,o),
(254,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(174,363,o),
(195,376,o),
(224,376,cs),
(281,376,o),
(302,329,o),
(302,223,cs),
(302,215,o),
(302,207,o),
(302,200,c),
(162,337,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,86,o),
(402,223,cs),
(402,366,o),
(346,458,o),
(224,458,cs),
(105,458,o),
(46,366,o),
(46,223,cs),
(46,86,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,99,o),
(98,223,cs),
(98,348,o),
(135,416,o),
(224,416,cs),
(313,416,o),
(350,348,o),
(350,223,cs),
(350,99,o),
(313,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(349,131,l),
(102,373,l),
(102,317,l),
(349,76,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,86,o),
(402,223,cs),
(402,366,o),
(346,458,o),
(224,458,cs),
(105,458,o),
(46,366,o),
(46,223,cs),
(46,86,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,99,o),
(98,223,cs),
(98,257,o),
(101,287,o),
(107,313,c),
(329,96,l),
(309,53,o),
(275,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(141,395,o),
(174,416,o),
(224,416,cs),
(313,416,o),
(350,348,o),
(350,223,cs),
(350,191,o),
(347,161,o),
(342,138,c),
(121,354,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,83,o),
(407,217,cs),
(436,363,o),
(394,458,o),
(266,458,cs),
(145,458,o),
(69,369,o),
(41,229,cs),
(13,89,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(90,105,o),
(113,217,cs),
(137,337,o),
(182,392,o),
(263,392,cs),
(338,392,o),
(358,343,o),
(335,229,cs),
(311,111,o),
(266,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(333,140,l),
(134,382,l),
(118,308,l),
(317,67,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,83,o),
(407,217,cs),
(436,363,o),
(394,458,o),
(266,458,cs),
(145,458,o),
(69,369,o),
(41,229,cs),
(13,89,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(90,105,o),
(113,217,cs),
(119,245,o),
(125,269,o),
(133,290,c),
(286,104,l),
(261,71,o),
(228,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(188,376,o),
(221,392,o),
(263,392,cs),
(338,392,o),
(358,343,o),
(335,229,cs),
(330,204,o),
(323,180,o),
(316,161,c),
(164,346,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(390,82,o),
(416,214,cs),
(446,362,o),
(401,458,o),
(264,458,cs),
(139,458,o),
(59,370,o),
(32,232,cs),
(3,90,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(124,115,o),
(144,214,cs),
(166,325,o),
(201,376,o),
(261,376,cs),
(315,376,o),
(324,333,o),
(304,232,cs),
(282,123,o),
(247,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(335,149,l),
(136,391,l),
(116,299,l),
(315,58,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(390,82,o),
(416,214,cs),
(446,362,o),
(401,458,o),
(264,458,cs),
(139,458,o),
(59,370,o),
(32,232,cs),
(3,90,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(124,115,o),
(144,214,cs),
(147,229,o),
(150,242,o),
(153,254,c),
(265,119,l),
(245,87,o),
(220,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(204,361,o),
(229,376,o),
(261,376,cs),
(315,376,o),
(324,333,o),
(304,232,cs),
(301,219,o),
(299,208,o),
(296,197,c),
(185,332,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(374,84,o),
(401,219,cs),
(430,364,o),
(391,458,o),
(267,458,cs),
(150,458,o),
(75,368,o),
(47,227,cs),
(19,88,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(73,97,o),
(97,219,cs),
(122,346,o),
(175,416,o),
(266,416,cs),
(353,416,o),
(375,350,o),
(351,227,cs),
(325,101,o),
(273,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(330,128,l),
(132,370,l),
(121,320,l),
(319,79,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(374,84,o),
(401,219,cs),
(430,364,o),
(391,458,o),
(267,458,cs),
(150,458,o),
(75,368,o),
(47,227,cs),
(19,88,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(73,97,o),
(97,219,cs),
(104,255,o),
(114,287,o),
(126,314,c),
(303,98,l),
(274,54,o),
(234,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(176,394,o),
(215,416,o),
(266,416,cs),
(353,416,o),
(375,350,o),
(351,227,cs),
(344,193,o),
(334,161,o),
(323,136,c),
(147,352,l)
);
}
);
width = 448;
}
);
}
