{
export = 0;
glyphname = zerosuperior.kill;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(46,480,cs),
(46,358,o),
(93,313,o),
(160,313,cs),
(228,313,o),
(274,358,o),
(274,480,cs),
(274,602,o),
(227,647,o),
(160,647,cs),
(93,647,o),
(46,602,o)
);
},
{
closed = 1;
nodes = (
(111,480,cs),
(111,553,o),
(125,592,o),
(160,592,cs),
(195,592,o),
(209,554,o),
(209,480,cs),
(209,407,o),
(195,368,o),
(160,368,cs),
(125,368,o),
(111,407,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(24,480,cs),
(24,370,o),
(70,313,o),
(160,313,cs),
(250,313,o),
(296,369,o),
(296,480,cs),
(296,590,o),
(250,647,o),
(160,647,cs),
(70,647,o),
(24,590,o)
);
},
{
closed = 1;
nodes = (
(129,480,cs),
(129,552,o),
(137,576,o),
(160,576,cs),
(183,576,o),
(191,552,o),
(191,480,cs),
(191,408,o),
(183,384,o),
(160,384,cs),
(137,384,o),
(129,408,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(51,480,cs),
(51,358,o),
(97,313,o),
(160,313,cs),
(225,313,o),
(269,358,o),
(269,480,cs),
(269,602,o),
(223,647,o),
(160,647,cs),
(97,647,o),
(51,602,o)
);
},
{
closed = 1;
nodes = (
(97,480,cs),
(97,564,o),
(114,609,o),
(160,609,cs),
(206,609,o),
(223,566,o),
(223,480,cs),
(223,396,o),
(206,351,o),
(160,351,cs),
(114,351,o),
(97,396,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(103,484,cs),
(78,360,o),
(114,313,o),
(179,313,cs),
(242,313,o),
(295,356,o),
(319,476,cs),
(344,600,o),
(308,647,o),
(243,647,cs),
(182,647,o),
(127,604,o)
);
},
{
closed = 1;
nodes = (
(147,476,cs),
(164,562,o),
(191,609,o),
(238,609,cs),
(283,609,o),
(292,568,o),
(275,484,cs),
(258,398,o),
(231,351,o),
(184,351,cs),
(139,351,o),
(131,394,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(98,486,cs),
(73,361,o),
(109,313,o),
(179,313,cs),
(244,313,o),
(300,355,o),
(324,474,cs),
(349,599,o),
(313,647,o),
(243,647,cs),
(179,647,o),
(122,605,o)
);
},
{
closed = 1;
nodes = (
(161,474,cs),
(176,550,o),
(199,592,o),
(236,592,cs),
(269,592,o),
(275,557,o),
(261,486,cs),
(246,410,o),
(223,368,o),
(186,368,cs),
(153,368,o),
(147,404,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(76,484,cs),
(54,374,o),
(91,313,o),
(181,313,cs),
(271,313,o),
(324,365,o),
(346,476,cs),
(368,586,o),
(331,647,o),
(241,647,cs),
(151,647,o),
(98,594,o)
);
},
{
closed = 1;
nodes = (
(179,476,cs),
(194,548,o),
(208,576,o),
(232,576,cs),
(253,576,o),
(258,556,o),
(243,484,cs),
(228,412,o),
(213,384,o),
(191,384,cs),
(169,384,o),
(164,404,o)
);
}
);
width = 448;
}
);
}
