{
glyphname = capslock;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (1,6);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,4);
other1 = (2,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,3);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,0,l),
(388,0,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(316,256,l),
(316,192,l),
(132,192,l),
(132,256,l),
(68,256,l),
(68,300,l),
(224,449,l),
(380,300,l),
(380,256,l)
);
},
{
closed = 1;
nodes = (
(132,128,l),
(316,128,l),
(316,64,l),
(132,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(202,522,l),
(-5,320,l),
(-5,192,l),
(60,192,l),
(60,0,l),
(388,0,l),
(388,192,l),
(452,192,l),
(452,320,l),
(246,522,l)
);
},
{
closed = 1;
nodes = (
(316,256,l),
(316,192,l),
(132,192,l),
(132,256,l),
(68,256,l),
(68,300,l),
(224,449,l),
(380,300,l),
(380,256,l)
);
},
{
closed = 1;
nodes = (
(132,128,l),
(316,128,l),
(316,64,l),
(132,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(206,516,l),
(6,320,l),
(6,202,l),
(70,202,l),
(70,0,l),
(378,0,l),
(378,202,l),
(442,202,l),
(442,320,l),
(242,516,l)
);
},
{
closed = 1;
nodes = (
(326,246,l),
(326,182,l),
(122,182,l),
(122,246,l),
(58,246,l),
(58,308,l),
(224,467,l),
(390,308,l),
(390,246,l)
);
},
{
closed = 1;
nodes = (
(122,138,l),
(326,138,l),
(326,44,l),
(122,44,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,522,l),
(14,320,l),
(-11,192,l),
(54,192,l),
(15,0,l),
(343,0,l),
(382,192,l),
(446,192,l),
(471,320,l),
(305,522,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(310,192,l),
(126,192,l),
(138,256,l),
(74,256,l),
(84,300,l),
(270,449,l),
(396,300,l),
(386,256,l)
);
},
{
closed = 1;
nodes = (
(113,128,l),
(297,128,l),
(284,64,l),
(100,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(261,522,l),
(13,320,l),
(-11,192,l),
(54,192,l),
(15,0,l),
(343,0,l),
(382,192,l),
(446,192,l),
(470,320,l),
(305,522,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(310,192,l),
(126,192,l),
(138,256,l),
(74,256,l),
(84,300,l),
(271,449,l),
(396,300,l),
(386,256,l)
);
},
{
closed = 1;
nodes = (
(113,128,l),
(297,128,l),
(284,64,l),
(100,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(260,522,l),
(13,320,l),
(-11,192,l),
(54,192,l),
(15,0,l),
(343,0,l),
(382,192,l),
(446,192,l),
(470,320,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(310,192,l),
(126,192,l),
(138,256,l),
(74,256,l),
(84,300,l),
(271,449,l),
(396,300,l),
(386,256,l)
);
},
{
closed = 1;
nodes = (
(113,128,l),
(297,128,l),
(284,64,l),
(100,64,l)
);
}
);
width = 448;
}
);
unicode = 8682;
}
