{
color = 8;
glyphname = E;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = bottomAttach;
pos = (376,0);
},
{
name = top;
pos = (208,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,64,l),
(132,64,l),
(132,256,l),
(312,256,l),
(312,320,l),
(132,320,l),
(132,576,l),
(366,576,l),
(366,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = bottomAttach;
pos = (392,0);
},
{
name = top;
pos = (208,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,80,l),
(162,80,l),
(162,248,l),
(328,248,l),
(328,328,l),
(162,328,l),
(162,560,l),
(382,560,l),
(382,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = bottomAttach;
pos = (368,0);
},
{
name = top;
pos = (208,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,44,l),
(114,44,l),
(114,266,l),
(304,266,l),
(304,310,l),
(114,310,l),
(114,596,l),
(358,596,l),
(358,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(344,64,l),
(100,64,l),
(138,256,l),
(318,256,l),
(331,320,l),
(151,320,l),
(202,576,l),
(436,576,l),
(449,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = bottomAttach;
pos = (347,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(363,80,l),
(133,80,l),
(167,248,l),
(333,248,l),
(349,328,l),
(183,328,l),
(229,560,l),
(449,560,l),
(465,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = bottomAttach;
pos = (323,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(332,44,l),
(78,44,l),
(122,266,l),
(312,266,l),
(321,310,l),
(131,310,l),
(188,596,l),
(432,596,l),
(441,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 416;
}
);
metricLeft = E;
unicode = 69;
}
