{
color = 8;
glyphname = "ge-cy";
kernLeft = "ge-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (178,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,12,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,28,0);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(232,-8,o),
(278,3,o),
(321,19,c),
(306,76,l),
(269,65,o),
(225,56,o),
(192,56,cs),
(147,56,o),
(117,78,o),
(117,115,cs),
(117,214,o),
(313,176,o),
(313,328,cs),
(313,408,o),
(254,456,o),
(166,456,cs),
(131,456,o),
(98,451,o),
(62,439,c),
(76,379,l),
(107,389,o),
(137,392,o),
(162,392,cs),
(216,392,o),
(241,368,o),
(241,330,cs),
(241,229,o),
(45,268,o),
(45,120,cs),
(45,35,o),
(105,-8,o),
(187,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (178,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(239,-8,o),
(289,5,o),
(327,25,c),
(305,93,l),
(277,83,o),
(241,74,o),
(206,74,cs),
(168,74,o),
(149,93,o),
(149,124,cs),
(149,208,o),
(321,192,o),
(321,325,cs),
(321,403,o),
(268,456,o),
(165,456,cs),
(130,456,o),
(89,449,o),
(50,434,c),
(70,359,l),
(96,367,o),
(128,374,o),
(155,374,cs),
(187,374,o),
(205,357,o),
(205,328,cs),
(205,243,o),
(33,264,o),
(33,126,cs),
(33,30,o),
(100,-8,o),
(191,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (178,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(232,-8,o),
(272,1,o),
(317,17,c),
(306,55,l),
(263,41,o),
(220,34,o),
(190,34,cs),
(137,34,o),
(104,57,o),
(104,108,cs),
(104,220,o),
(308,193,o),
(308,333,cs),
(308,405,o),
(259,456,o),
(162,456,cs),
(131,456,o),
(103,452,o),
(69,442,c),
(77,403,l),
(110,411,o),
(138,414,o),
(160,414,cs),
(224,414,o),
(256,383,o),
(256,333,cs),
(256,224,o),
(52,246,o),
(52,108,cs),
(52,35,o),
(102,-8,o),
(185,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (223,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(189,-8,o),
(238,2,o),
(285,19,c),
(271,76,l),
(234,65,o),
(188,56,o),
(153,56,cs),
(117,56,o),
(95,71,o),
(95,104,cs),
(95,215,o),
(338,180,o),
(338,344,cs),
(338,417,o),
(287,456,o),
(203,456,cs),
(167,456,o),
(133,450,o),
(100,439,c),
(113,379,l),
(144,388,o),
(174,392,o),
(203,392,cs),
(244,392,o),
(262,376,o),
(262,345,cs),
(262,225,o),
(20,268,o),
(20,102,cs),
(20,27,o),
(72,-8,o),
(146,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (229,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(197,-8,o),
(250,3,o),
(293,24,c),
(273,94,l),
(245,84,o),
(207,74,o),
(170,74,cs),
(144,74,o),
(128,88,o),
(128,112,cs),
(128,203,o),
(342,188,o),
(342,342,cs),
(342,414,o),
(296,456,o),
(207,456,cs),
(173,456,o),
(130,450,o),
(87,435,c),
(105,359,l),
(130,366,o),
(162,374,o),
(190,374,cs),
(213,374,o),
(227,366,o),
(227,342,cs),
(227,247,o),
(11,266,o),
(11,109,cs),
(11,24,o),
(69,-8,o),
(151,-8,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = top;
pos = (223,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(229,0,o),
(277,16,c),
(270,56,l),
(225,42,o),
(180,34,o),
(149,34,cs),
(105,34,o),
(79,50,o),
(79,92,cs),
(79,219,o),
(332,191,o),
(332,353,cs),
(332,416,o),
(291,456,o),
(205,456,cs),
(175,456,o),
(145,452,o),
(108,442,c),
(116,403,l),
(150,411,o),
(178,414,o),
(201,414,cs),
(256,414,o),
(281,392,o),
(281,353,cs),
(281,222,o),
(28,250,o),
(28,90,cs),
(28,26,o),
(70,-8,o),
(142,-8,cs)
);
}
);
width = 352;
}
);
metricWidth = s.ss20;
unicode = 1075;
}
