{
color = 8;
glyphname = Icapitalsmall;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (376,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,54,l),
(260,64,l),
(260,576,l),
(372,586,l),
(372,640,l),
(76,640,l),
(76,586,l),
(188,576,l),
(188,64,l),
(72,54,l),
(72,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (404,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,68,l),
(280,80,l),
(280,560,l),
(400,572,l),
(400,640,l),
(48,640,l),
(48,572,l),
(168,560,l),
(168,80,l),
(44,68,l),
(44,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,38,l),
(248,42,l),
(248,598,l),
(360,602,l),
(360,640,l),
(88,640,l),
(88,602,l),
(200,598,l),
(200,42,l),
(84,38,l),
(84,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (331,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(342,54,l),
(228,64,l),
(330,576,l),
(444,586,l),
(455,640,l),
(159,640,l),
(148,586,l),
(258,576,l),
(156,64,l),
(38,54,l),
(27,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (359,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(373,68,l),
(251,80,l),
(347,560,l),
(470,572,l),
(483,640,l),
(131,640,l),
(118,572,l),
(235,560,l),
(139,80,l),
(13,68,l),
(-1,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (319,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(327,38,l),
(212,42,l),
(323,598,l),
(436,602,l),
(443,640,l),
(171,640,l),
(164,602,l),
(275,598,l),
(164,42,l),
(47,38,l),
(39,0,l)
);
}
);
width = 448;
}
);
unicode = 42926;
}
