{
color = 8;
glyphname = Iotatonos.cv02;
kernLeft = Epsilontonos;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Iota.cv02;
}
);
width = 288;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Iota.cv02;
}
);
width = 288;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Iota.cv02;
}
);
width = 288;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Iota.cv02;
}
);
width = 288;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Iota.cv02;
}
);
width = 288;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Iota.cv02;
}
);
width = 288;
}
);
metricRight = Iota.cv02.ss20;
}
