{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,1);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,16);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(181,128,l),
(257,128,l),
(252,0,l),
(320,0,l),
(325,128,l),
(389,128,l),
(389,192,l),
(328,192,l),
(333,320,l),
(399,320,l),
(399,384,l),
(335,384,l),
(340,512,l),
(272,512,l),
(267,384,l),
(191,384,l),
(196,512,l),
(128,512,l),
(123,384,l),
(59,384,l),
(59,320,l),
(121,320,l),
(116,192,l),
(49,192,l),
(49,128,l),
(113,128,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(189,320,l),
(265,320,l),
(260,192,l),
(184,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(191,120,l),
(247,120,l),
(242,0,l),
(350,0,l),
(355,120,l),
(409,120,l),
(409,200,l),
(358,200,l),
(362,312,l),
(419,312,l),
(419,392,l),
(365,392,l),
(370,512,l),
(262,512,l),
(257,392,l),
(201,392,l),
(206,512,l),
(98,512,l),
(93,392,l),
(39,392,l),
(39,312,l),
(90,312,l),
(86,200,l),
(29,200,l),
(29,120,l),
(83,120,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(198,312,l),
(254,312,l),
(250,200,l),
(194,200,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(175,138,l),
(263,138,l),
(258,0,l),
(304,0,l),
(309,138,l),
(377,138,l),
(377,182,l),
(311,182,l),
(317,330,l),
(387,330,l),
(387,374,l),
(319,374,l),
(324,512,l),
(278,512,l),
(273,374,l),
(185,374,l),
(190,512,l),
(144,512,l),
(139,374,l),
(71,374,l),
(71,330,l),
(137,330,l),
(131,182,l),
(61,182,l),
(61,138,l),
(129,138,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(183,330,l),
(271,330,l),
(265,182,l),
(177,182,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(158,138,l),
(246,138,l),
(213,0,l),
(259,0,l),
(292,138,l),
(360,138,l),
(369,182,l),
(303,182,l),
(338,330,l),
(408,330,l),
(417,374,l),
(349,374,l),
(382,512,l),
(336,512,l),
(303,374,l),
(215,374,l),
(248,512,l),
(202,512,l),
(169,374,l),
(101,374,l),
(92,330,l),
(158,330,l),
(123,182,l),
(53,182,l),
(44,138,l),
(112,138,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(204,330,l),
(292,330,l),
(257,182,l),
(169,182,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(162,128,l),
(238,128,l),
(207,0,l),
(275,0,l),
(306,128,l),
(370,128,l),
(383,192,l),
(321,192,l),
(352,320,l),
(418,320,l),
(431,384,l),
(367,384,l),
(398,512,l),
(330,512,l),
(299,384,l),
(223,384,l),
(254,512,l),
(186,512,l),
(155,384,l),
(91,384,l),
(78,320,l),
(140,320,l),
(109,192,l),
(43,192,l),
(30,128,l),
(94,128,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(208,320,l),
(284,320,l),
(253,192,l),
(177,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(170,120,l),
(226,120,l),
(197,0,l),
(305,0,l),
(334,120,l),
(388,120,l),
(404,200,l),
(353,200,l),
(380,312,l),
(437,312,l),
(453,392,l),
(399,392,l),
(428,512,l),
(319,512,l),
(290,392,l),
(235,392,l),
(264,512,l),
(155,512,l),
(126,392,l),
(73,392,l),
(57,312,l),
(107,312,l),
(81,200,l),
(24,200,l),
(8,120,l),
(62,120,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(216,312,l),
(271,312,l),
(245,200,l),
(189,200,l)
);
}
);
width = 448;
}
);
unicode = 35;
}
