{
export = 0;
glyphname = Ohorn.kill;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (284,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,24);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
stem = -1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,5);
target = (0,21);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,5);
target = (0,2);
type = TTInterpolate;
},
{
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,24);
other1 = (0,18);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,443,o),
(393,532,o),
(354,586,c),
(396,598,o),
(418,625,o),
(418,679,cs),
(418,711,o),
(411,741,o),
(403,768,c),
(335,768,l),
(341,738,o),
(346,707,o),
(346,687,cs),
(346,656,o),
(334,640,o),
(303,640,cs),
(276,640,o),
(261,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs),
(143,56,o),
(113,128,o),
(113,319,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (287,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,434,o),
(405,519,o),
(370,574,c),
(430,585,o),
(457,621,o),
(457,687,cs),
(457,716,o),
(452,749,o),
(444,776,c),
(341,776,l),
(345,749,o),
(348,719,o),
(348,696,cs),
(348,653,o),
(332,640,o),
(303,640,cs),
(280,640,o),
(266,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs),
(165,72,o),
(143,140,o),
(143,319,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,453,o),
(385,546,o),
(341,599,c),
(384,603,o),
(414,629,o),
(414,689,cs),
(414,715,o),
(409,745,o),
(404,768,c),
(358,768,l),
(363,738,o),
(366,710,o),
(366,693,cs),
(366,655,o),
(353,640,o),
(321,640,cs),
(285,640,o),
(259,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,cs),
(353,121,o),
(316,34,o),
(224,34,cs),
(132,34,o),
(95,121,o),
(95,319,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (239,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(454,440,o),
(452,530,o),
(426,583,c),
(473,597,o),
(497,622,o),
(508,673,cs),
(515,709,o),
(512,740,o),
(509,768,c),
(445,768,l),
(445,739,o),
(443,709,o),
(440,693,cs),
(433,659,o),
(414,640,o),
(381,640,cs),
(356,640,o),
(343,650,o),
(304,650,cs),
(180,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,509,o),
(217,584,o),
(301,584,cs),
(379,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs),
(107,56,o),
(93,125,o),
(131,313,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (242,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(462,430,o),
(462,515,o),
(440,569,c),
(505,584,o),
(536,617,o),
(548,678,cs),
(555,713,o),
(555,748,o),
(553,776,c),
(453,776,l),
(451,751,o),
(448,722,o),
(444,705,cs),
(435,657,o),
(412,640,o),
(380,640,cs),
(360,640,o),
(348,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs),
(131,72,o),
(125,136,o),
(160,310,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (237,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(450,451,o),
(448,545,o),
(416,597,c),
(461,603,o),
(495,627,o),
(506,685,cs),
(512,714,o),
(512,745,o),
(512,768,c),
(467,768,l),
(466,739,o),
(464,711,o),
(461,697,cs),
(453,657,o),
(434,640,o),
(401,640,cs),
(366,640,o),
(342,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs),
(92,34,o),
(74,119,o),
(113,315,cs)
);
}
);
width = 448;
}
);
}
