{
glyphname = uniE0A0;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,12);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,1);
other1 = (0,7);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,3);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,11);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,10);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
other1 = (1,0);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,-128,l),
(128,-128,l),
(128,66,l),
(384,228,l),
(384,558,l),
(455,471,l),
(500,512,l),
(352,684,l),
(204,512,l),
(249,471,l),
(320,558,l),
(320,256,l),
(64,94,l)
);
},
{
closed = 1;
nodes = (
(128,308,l),
(128,768,l),
(64,768,l),
(64,308,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(44,-148,l),
(148,-148,l),
(148,55,l),
(404,217,l),
(404,502,l),
(453,447,l),
(528,510,l),
(352,715,l),
(176,510,l),
(251,447,l),
(300,502,l),
(300,267,l),
(44,105,l)
);
},
{
closed = 1;
nodes = (
(148,288,l),
(148,788,l),
(44,788,l),
(44,288,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(74,-128,l),
(118,-128,l),
(118,70,l),
(374,232,l),
(374,584,l),
(456,486,l),
(486,513,l),
(352,669,l),
(218,513,l),
(248,486,l),
(330,584,l),
(330,252,l),
(74,90,l)
);
},
{
closed = 1;
nodes = (
(118,318,l),
(118,768,l),
(74,768,l),
(74,318,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(4,-128,l),
(48,-128,l),
(87,68,l),
(376,231,l),
(447,584,l),
(510,486,l),
(544,513,l),
(440,669,l),
(276,513,l),
(302,486,l),
(403,584,l),
(336,255,l),
(47,92,l)
);
},
{
closed = 1;
nodes = (
(137,318,l),
(227,768,l),
(183,768,l),
(93,318,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-6,-128,l),
(58,-128,l),
(96,63,l),
(385,226,l),
(452,558,l),
(506,471,l),
(558,512,l),
(442,684,l),
(261,512,l),
(300,471,l),
(388,558,l),
(326,258,l),
(37,96,l)
);
},
{
closed = 1;
nodes = (
(145,308,l),
(237,768,l),
(173,768,l),
(81,308,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-30,-148,l),
(74,-148,l),
(113,50,l),
(402,213,l),
(460,502,l),
(498,447,l),
(585,510,l),
(450,715,l),
(233,510,l),
(296,447,l),
(356,502,l),
(310,273,l),
(21,111,l)
);
},
{
closed = 1;
nodes = (
(161,288,l),
(261,788,l),
(157,788,l),
(57,288,l)
);
}
);
width = 448;
}
);
unicode = 57504;
}
