{
glyphname = zeta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,576);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,-128);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,6);
place = (0,-192);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,25);
place = (0,-128);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,574,o),
(46,424,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,21);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,5);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c),
(384,640,l),
(64,640,l),
(64,576,l),
(267,576,l),
(152,508,o),
(46,382,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,610,l),
(219,565,o),
(36,426,o),
(36,211,cs),
(36,93,o),
(86,7,o),
(224,-7,cs),
(270,-12,o),
(286,-29,o),
(286,-62,cs),
(286,-96,o),
(272,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(189,-190,o),
(218,-192,o),
(240,-192,cs),
(334,-192,o),
(398,-145,o),
(398,-59,cs),
(398,47,o),
(318,69,o),
(246,79,cs),
(173,89,o),
(156,132,o),
(156,223,cs),
(156,367,o),
(231,477,o),
(394,554,c)
);
},
{
closed = 1;
nodes = (
(54,554,l),
(394,554,l),
(394,640,l),
(54,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,-192,o),
(398,-145,o),
(398,-59,cs),
(398,47,o),
(318,69,o),
(246,79,cs),
(173,89,o),
(156,132,o),
(156,223,cs),
(156,367,o),
(231,477,o),
(394,554,c),
(394,640,l),
(54,640,l),
(54,554,l),
(246,554,l),
(134,485,o),
(36,368,o),
(36,211,cs),
(36,93,o),
(86,7,o),
(224,-7,cs),
(270,-12,o),
(286,-29,o),
(286,-62,cs),
(286,-96,o),
(272,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(189,-190,o),
(218,-192,o),
(240,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,622,l),
(171,558,o),
(54,403,o),
(54,226,cs),
(54,87,o),
(99,2,o),
(224,-7,cs),
(307,-13,o),
(333,-38,o),
(333,-84,cs),
(333,-127,o),
(312,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(332,-192,o),
(382,-154,o),
(382,-84,cs),
(382,9,o),
(307,32,o),
(240,37,cs),
(132,45,o),
(106,104,o),
(106,230,cs),
(106,377,o),
(186,508,o),
(377,596,c)
);
},
{
closed = 1;
nodes = (
(71,596,l),
(377,596,l),
(377,640,l),
(71,640,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,-192,o),
(382,-154,o),
(382,-84,cs),
(382,9,o),
(307,32,o),
(240,37,cs),
(132,45,o),
(106,104,o),
(106,230,cs),
(106,377,o),
(186,508,o),
(377,596,c),
(377,640,l),
(71,640,l),
(71,596,l),
(301,596,l),
(146,522,o),
(54,382,o),
(54,226,cs),
(54,87,o),
(99,2,o),
(224,-7,cs),
(307,-13,o),
(333,-38,o),
(333,-84,cs),
(333,-127,o),
(312,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,623,l),
(236,559,o),
(90,405,o),
(55,228,cs),
(27,89,o),
(56,2,o),
(180,-7,cs),
(261,-13,o),
(281,-36,o),
(272,-82,cs),
(263,-125,o),
(236,-148,o),
(183,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(180,-192,cs),
(251,-192,o),
(306,-156,o),
(320,-86,cs),
(339,7,o),
(267,32,o),
(201,37,cs),
(94,45,o),
(82,102,o),
(107,228,cs),
(136,375,o),
(244,507,o),
(453,595,c)
);
},
{
closed = 1;
nodes = (
(145,596,l),
(451,596,l),
(460,640,l),
(154,640,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(251,-192,o),
(306,-156,o),
(320,-86,cs),
(339,7,o),
(267,32,o),
(201,37,cs),
(94,45,o),
(82,102,o),
(107,228,cs),
(136,375,o),
(243,508,o),
(451,596,c),
(460,640,l),
(154,640,l),
(145,596,l),
(371,596,l),
(203,522,o),
(86,384,o),
(55,228,cs),
(27,89,o),
(56,2,o),
(180,-7,cs),
(261,-13,o),
(281,-36,o),
(272,-82,cs),
(263,-125,o),
(236,-148,o),
(183,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(180,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,619,l),
(286,575,o),
(87,427,o),
(48,235,cs),
(21,97,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(266,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,49,o),
(207,54,cs),
(114,64,o),
(102,103,o),
(123,211,cs),
(156,374,o),
(263,493,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,49,o),
(207,54,cs),
(114,64,o),
(101,103,o),
(123,211,cs),
(156,374,o),
(265,493,o),
(454,578,c),
(467,640,l),
(147,640,l),
(134,576,l),
(333,576,l),
(208,509,o),
(78,384,o),
(48,235,cs),
(21,97,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(266,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,611,l),
(284,566,o),
(77,430,o),
(34,215,cs),
(11,97,o),
(46,7,o),
(181,-7,cs),
(226,-12,o),
(236,-25,o),
(229,-59,cs),
(223,-92,o),
(202,-112,o),
(156,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(86,-183,l),
(109,-189,o),
(138,-192,o),
(160,-192,cs),
(254,-192,o),
(323,-149,o),
(341,-63,cs),
(362,43,o),
(284,68,o),
(214,78,cs),
(143,88,o),
(137,128,o),
(155,219,cs),
(184,363,o),
(284,475,o),
(462,552,c)
);
},
{
closed = 1;
nodes = (
(120,554,l),
(460,554,l),
(477,640,l),
(137,640,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(254,-192,o),
(323,-149,o),
(341,-63,cs),
(362,43,o),
(284,68,o),
(214,78,cs),
(143,88,o),
(137,128,o),
(155,219,cs),
(184,364,o),
(283,477,o),
(460,554,c),
(477,640,l),
(137,640,l),
(120,554,l),
(307,554,l),
(182,485,o),
(65,370,o),
(34,215,cs),
(11,97,o),
(46,7,o),
(181,-7,cs),
(226,-12,o),
(236,-25,o),
(229,-59,cs),
(223,-92,o),
(202,-112,o),
(156,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(86,-183,l),
(109,-189,o),
(138,-192,o),
(160,-192,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,582,o),
(46,456,o),
(46,296,cs),
(46,197,o),
(93,130,o),
(224,120,cs),
(293,115,o),
(316,97,o),
(316,56,cs),
(316,17,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-22,o),
(388,56,cs),
(388,153,o),
(313,176,o),
(246,182,cs),
(149,191,o),
(126,223,o),
(126,295,cs),
(126,417,o),
(207,510,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
};
layerId = "93A92DF9-C4E3-4513-8CA0-C2DEE610ECD8";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(332,-65,o),
(388,-22,o),
(388,56,cs),
(388,153,o),
(313,176,o),
(246,182,cs),
(149,191,o),
(126,223,o),
(126,295,cs),
(126,417,o),
(207,510,o),
(384,576,c),
(384,640,l),
(64,640,l),
(64,576,l),
(253,576,l),
(144,518,o),
(46,417,o),
(46,296,cs),
(46,197,o),
(93,130,o),
(224,120,cs),
(293,115,o),
(316,97,o),
(316,56,cs),
(316,17,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(436,619,l),
(287,583,o),
(93,459,o),
(61,299,cs),
(41,200,o),
(77,130,o),
(206,120,cs),
(274,115,o),
(291,100,o),
(283,59,cs),
(275,20,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(166,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(277,-65,o),
(338,-25,o),
(354,53,cs),
(373,150,o),
(301,176,o),
(235,182,cs),
(140,191,o),
(125,220,o),
(139,292,cs),
(164,414,o),
(266,509,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
};
layerId = "7201F601-9B31-4721-B153-5B32A2B80771";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(277,-65,o),
(338,-25,o),
(354,53,cs),
(373,150,o),
(301,176,o),
(235,182,cs),
(140,191,o),
(125,220,o),
(139,292,cs),
(164,414,o),
(265,510,o),
(454,576,c),
(467,640,l),
(147,640,l),
(134,576,l),
(318,576,l),
(199,518,o),
(85,419,o),
(61,299,cs),
(41,200,o),
(77,130,o),
(206,120,cs),
(274,115,o),
(291,100,o),
(283,59,cs),
(275,20,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(166,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(370,610,l),
(219,575,o),
(36,468,o),
(36,303,cs),
(36,204,o),
(86,135,o),
(224,121,cs),
(270,116,o),
(286,99,o),
(286,66,cs),
(286,32,o),
(272,16,o),
(226,16,cs),
(214,16,o),
(194,17,o),
(172,19,c),
(164,-56,l),
(189,-62,o),
(218,-64,o),
(240,-64,cs),
(334,-64,o),
(398,-17,o),
(398,69,cs),
(398,175,o),
(318,197,o),
(246,207,cs),
(173,217,o),
(156,253,o),
(156,315,cs),
(156,414,o),
(231,498,o),
(394,554,c)
);
},
{
closed = 1;
nodes = (
(54,554,l),
(394,554,l),
(394,640,l),
(54,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (640,88);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (552,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-65,83);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (552,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (640,150);
type = TTInterpolate;
}
);
layerId = "77AF4B29-F50F-4722-BFA9-33C8D0DA2D16";
name = "5. Mar 25 at 19:54";
shapes = (
{
closed = 1;
nodes = (
(334,-64,o),
(398,-17,o),
(398,69,cs),
(398,175,o),
(318,197,o),
(246,207,cs),
(173,217,o),
(156,253,o),
(156,315,cs),
(156,414,o),
(231,498,o),
(394,554,c),
(394,640,l),
(54,640,l),
(54,554,l),
(221,554,l),
(120,500,o),
(36,415,o),
(36,303,cs),
(36,204,o),
(86,135,o),
(224,121,cs),
(270,116,o),
(286,99,o),
(286,66,cs),
(286,32,o),
(272,16,o),
(226,16,cs),
(214,16,o),
(194,17,o),
(172,19,c),
(164,-56,l),
(189,-62,o),
(218,-64,o),
(240,-64,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(366,622,l),
(171,572,o),
(54,461,o),
(54,307,cs),
(54,198,o),
(99,130,o),
(224,121,cs),
(307,115,o),
(333,90,o),
(333,44,cs),
(333,1,o),
(312,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-15,c),
(195,-55,l),
(213,-60,o),
(235,-64,o),
(261,-64,cs),
(332,-64,o),
(382,-26,o),
(382,44,cs),
(382,137,o),
(307,160,o),
(240,165,cs),
(132,173,o),
(106,217,o),
(106,311,cs),
(106,436,o),
(186,529,o),
(377,596,c)
);
},
{
closed = 1;
nodes = (
(71,596,l),
(377,596,l),
(377,640,l),
(71,640,l)
);
}
);
};
layerId = "2156087E-D949-4359-82BC-F90D6AE92D68";
name = "5. Mar 25 at 19:57";
shapes = (
{
closed = 1;
nodes = (
(332,-64,o),
(382,-26,o),
(382,44,cs),
(382,137,o),
(307,160,o),
(240,165,cs),
(132,173,o),
(106,217,o),
(106,311,cs),
(106,436,o),
(186,529,o),
(377,596,c),
(377,640,l),
(71,640,l),
(71,596,l),
(285,596,l),
(138,538,o),
(54,438,o),
(54,307,cs),
(54,198,o),
(99,130,o),
(224,121,cs),
(307,115,o),
(333,90,o),
(333,44,cs),
(333,1,o),
(312,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-15,c),
(195,-55,l),
(213,-60,o),
(235,-64,o),
(261,-64,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,611,l),
(228,552,o),
(82,449,o),
(55,310,cs),
(36,213,o),
(69,135,o),
(207,121,cs),
(252,116,o),
(262,103,o),
(255,69,cs),
(249,36,o),
(228,16,o),
(182,16,cs),
(170,16,o),
(150,17,o),
(128,19,c),
(112,-55,l),
(135,-61,o),
(164,-64,o),
(186,-64,cs),
(280,-64,o),
(349,-21,o),
(366,65,cs),
(388,171,o),
(310,196,o),
(240,206,cs),
(165,217,o),
(163,248,o),
(173,303,cs),
(195,412,o),
(298,499,o),
(460,554,c)
);
},
{
closed = 1;
nodes = (
(120,554,l),
(460,554,l),
(477,640,l),
(137,640,l)
);
}
);
};
layerId = "FA7AE5A9-7229-494E-B30A-4CB82B947839";
name = "5. Mar 25 at 19:58";
shapes = (
{
closed = 1;
nodes = (
(280,-64,o),
(349,-21,o),
(366,65,cs),
(388,171,o),
(310,196,o),
(240,206,cs),
(165,217,o),
(163,248,o),
(173,303,cs),
(195,412,o),
(298,499,o),
(460,554,c),
(477,640,l),
(137,640,l),
(120,554,l),
(286,554,l),
(158,494,o),
(75,412,o),
(55,310,cs),
(36,213,o),
(69,135,o),
(207,121,cs),
(252,116,o),
(262,103,o),
(255,69,cs),
(249,36,o),
(228,16,o),
(182,16,cs),
(170,16,o),
(150,17,o),
(128,19,c),
(112,-55,l),
(135,-61,o),
(164,-64,o),
(186,-64,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,623,l),
(237,570,o),
(101,457,o),
(70,303,cs),
(49,196,o),
(72,131,o),
(206,121,cs),
(287,115,o),
(307,92,o),
(298,46,cs),
(289,3,o),
(262,-20,o),
(209,-20,cs),
(187,-20,o),
(170,-18,o),
(154,-15,c),
(141,-54,l),
(158,-59,o),
(180,-64,o),
(206,-64,cs),
(277,-64,o),
(332,-28,o),
(346,42,cs),
(365,135,o),
(293,160,o),
(227,165,cs),
(109,174,o),
(106,216,o),
(120,296,cs),
(141,418,o),
(243,526,o),
(451,596,c)
);
},
{
closed = 1;
nodes = (
(145,596,l),
(451,596,l),
(460,640,l),
(154,640,l)
);
}
);
};
layerId = "EF531A97-B742-4700-B81B-EA72789F59F8";
name = "5. Mar 25 at 20:00";
shapes = (
{
closed = 1;
nodes = (
(277,-64,o),
(332,-28,o),
(346,42,cs),
(365,135,o),
(293,160,o),
(227,165,cs),
(109,174,o),
(106,216,o),
(120,296,cs),
(141,418,o),
(243,526,o),
(451,596,c),
(460,640,l),
(154,640,l),
(145,596,l),
(358,596,l),
(199,536,o),
(96,434,o),
(70,303,cs),
(49,196,o),
(72,131,o),
(206,121,cs),
(287,115,o),
(307,92,o),
(298,46,cs),
(289,3,o),
(262,-20,o),
(209,-20,cs),
(187,-20,o),
(170,-18,o),
(154,-15,c),
(141,-54,l),
(158,-59,o),
(180,-64,o),
(206,-64,cs)
);
}
);
width = 448;
}
);
unicode = 950;
}
