{
export = 0;
glyphname = _part.cap.hook.left;
layers = (
{
anchors = (
{
name = _origin.hook;
pos = (64,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-8,477,l),
(-10,489,o),
(-11,500,o),
(-11,513,cs),
(-11,554,o),
(9,576,o),
(46,576,cs),
(74,576,l),
(74,640,l),
(47,640,ls),
(-44,640,o),
(-80,589,o),
(-80,522,cs),
(-80,503,o),
(-77,484,o),
(-74,470,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (64,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-5,473,l),
(-7,487,o),
(-8,498,o),
(-8,508,cs),
(-8,541,o),
(6,560,o),
(36,560,cs),
(74,560,l),
(74,640,l),
(41,640,ls),
(-64,640,o),
(-105,587,o),
(-105,506,cs),
(-105,496,o),
(-104,481,o),
(-101,462,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (64,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-10,480,l),
(-12,496,o),
(-13,514,o),
(-13,524,cs),
(-13,573,o),
(8,596,o),
(49,596,cs),
(74,596,l),
(74,640,l),
(51,640,ls),
(-21,640,o),
(-61,598,o),
(-61,529,cs),
(-61,508,o),
(-58,489,o),
(-55,475,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (147,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(42,474,l),
(42,483,o),
(43,497,o),
(46,510,cs),
(54,551,o),
(82,576,o),
(119,576,cs),
(144,576,l),
(157,640,l),
(128,640,ls),
(37,640,o),
(-6,592,o),
(-20,525,cs),
(-24,506,o),
(-24,490,o),
(-24,474,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (147,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(43,468,l),
(44,482,o),
(46,493,o),
(48,504,cs),
(55,537,o),
(76,560,o),
(106,560,cs),
(141,560,l),
(157,640,l),
(121,640,ls),
(16,640,o),
(-32,591,o),
(-48,510,cs),
(-50,501,o),
(-51,487,o),
(-52,468,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (147,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(41,478,l),
(42,494,o),
(45,512,o),
(47,522,cs),
(56,571,o),
(84,596,o),
(125,596,cs),
(148,596,l),
(157,640,l),
(132,640,ls),
(60,640,o),
(14,600,o),
(0,531,cs),
(-4,510,o),
(-4,492,o),
(-4,478,c)
);
}
);
width = 448;
}
);
}
