{
export = 0;
glyphname = _pixel;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(68,64,l),
(-4,64,l),
(-4,0,l)
);
}
);
width = 64;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,64,l),
(0,64,l),
(0,0,l)
);
}
);
width = 64;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,64,l),
(0,64,l),
(0,0,l)
);
}
);
width = 64;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(32,64,l),
(-32,64,l),
(-45,0,l)
);
}
);
width = 64;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(32,64,l),
(-32,64,l),
(-45,0,l)
);
}
);
width = 64;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(32,64,l),
(-32,64,l),
(-45,0,l)
);
}
);
width = 64;
}
);
}
