{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(255,704,l),
(335,832,l),
(235,832,l),
(193,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(269,700,l),
(369,832,l),
(204,832,l),
(179,700,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(247,706,l),
(316,832,l),
(255,832,l),
(201,706,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(344,706,l),
(436,832,l),
(374,832,l),
(296,706,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(352,704,l),
(457,832,l),
(355,832,l),
(288,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(365,700,l),
(491,832,l),
(324,832,l),
(273,700,l)
);
}
);
width = 448;
}
);
}
