{
glyphname = alpha;
kernLeft = o;
kernRight = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-6,o),
(413,-4,o),
(430,0,c),
(427,60,l),
(420,59,o),
(411,58,o),
(404,58,cs),
(385,58,o),
(377,68,o),
(377,84,cs),
(377,384,l),
(379,448,l),
(318,448,l),
(309,383,l),
(305,367,l),
(305,80,l),
(309,65,l),
(309,21,o),
(331,-6,o),
(379,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (1,9);
target = (0,18);
type = TTShift;
},
{
options = 4;
origin = (0,15);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (1,12);
type = TTStem;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,25);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(285,4,o),
(314,32,c),
(323,8,o),
(344,-6,o),
(379,-6,cs),
(394,-6,o),
(413,-4,o),
(430,0,c),
(427,60,l),
(420,59,o),
(411,58,o),
(404,58,cs),
(385,58,o),
(377,68,o),
(377,84,cs),
(377,384,l),
(379,448,l),
(318,448,l),
(314,417,l),
(284,445,o),
(248,456,o),
(207,456,cs),
(101,456,o),
(40,371,o),
(40,224,cs),
(40,77,o),
(101,-8,o),
(206,-8,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(118,99,o),
(118,224,cs),
(118,349,o),
(143,392,o),
(215,392,cs),
(250,392,o),
(282,382,o),
(305,356,c),
(305,92,l),
(283,67,o),
(250,56,o),
(215,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-6,o),
(423,-2,o),
(440,2,c),
(440,76,l),
(434,75,o),
(427,74,o),
(422,74,cs),
(405,74,o),
(398,82,o),
(398,97,cs),
(398,384,l),
(400,448,l),
(312,448,l),
(296,356,l),
(286,356,l),
(286,80,l),
(294,80,l),
(294,21,o),
(321,-6,o),
(375,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(270,6,o),
(297,36,c),
(308,8,o),
(333,-6,o),
(371,-6,cs),
(393,-6,o),
(419,-2,o),
(436,2,c),
(436,76,l),
(430,75,o),
(423,74,o),
(418,74,cs),
(401,74,o),
(394,82,o),
(394,97,cs),
(394,384,l),
(396,448,l),
(308,448,l),
(302,411,l),
(273,443,o),
(236,456,o),
(193,456,cs),
(87,456,o),
(28,373,o),
(28,224,cs),
(28,75,o),
(86,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,74,o),
(146,115,o),
(146,224,cs),
(146,333,o),
(164,374,o),
(212,374,cs),
(241,374,o),
(264,364,o),
(282,336,c),
(282,110,l),
(264,83,o),
(240,74,o),
(212,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(409,-4,o),
(423,0,c),
(419,38,l),
(412,37,o),
(403,36,o),
(396,36,cs),
(373,36,o),
(364,48,o),
(364,66,cs),
(364,385,l),
(366,448,l),
(322,448,l),
(316,399,l),
(316,384,l),
(316,64,l),
(319,56,l),
(319,21,o),
(340,-6,o),
(381,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(294,7,o),
(323,31,c),
(331,9,o),
(351,-6,o),
(381,-6,cs),
(395,-6,o),
(409,-4,o),
(423,0,c),
(419,38,l),
(412,37,o),
(403,36,o),
(396,36,cs),
(373,36,o),
(364,48,o),
(364,66,cs),
(364,385,l),
(366,448,l),
(322,448,l),
(319,421,l),
(291,442,o),
(258,456,o),
(213,456,cs),
(106,456,o),
(48,374,o),
(48,224,cs),
(48,74,o),
(107,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,34,o),
(100,91,o),
(100,224,cs),
(100,357,o),
(134,414,o),
(215,414,cs),
(256,414,o),
(287,402,o),
(316,381,c),
(316,67,l),
(287,46,o),
(257,34,o),
(216,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-6,o),
(365,-5,o),
(380,-1,c),
(380,38,l),
(373,37,o),
(363,36,o),
(355,36,cs),
(333,36,o),
(328,46,o),
(332,64,cs),
(396,385,l),
(411,448,l),
(366,448,l),
(351,399,l),
(348,384,l),
(284,64,l),
(286,58,l),
(279,23,o),
(296,-6,o),
(338,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-8,44);
type = TTStem;
},
{
options = 8;
place = (97,0);
type = TTSnap;
},
{
options = 4;
place = (97,52);
type = TTStem;
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(215,-8,o),
(251,6,o),
(286,30,c),
(291,8,o),
(308,-6,o),
(338,-6,cs),
(351,-6,o),
(365,-5,o),
(380,-1,c),
(380,38,l),
(373,37,o),
(363,36,o),
(355,36,cs),
(333,36,o),
(328,46,o),
(332,64,cs),
(396,385,l),
(411,448,l),
(366,448,l),
(357,419,l),
(333,441,o),
(302,456,o),
(255,456,cs),
(151,456,o),
(78,376,o),
(49,230,cs),
(18,76,o),
(62,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(99,34,o),
(73,90,o),
(99,218,cs),
(126,355,o),
(178,414,o),
(257,414,cs),
(296,414,o),
(325,402,o),
(348,383,c),
(285,69,l),
(251,47,o),
(218,34,o),
(176,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-6,o),
(370,-5,o),
(387,-1,c),
(391,60,l),
(384,59,o),
(375,58,o),
(366,58,cs),
(349,58,o),
(345,65,o),
(348,81,cs),
(409,384,l),
(424,448,l),
(362,448,l),
(340,383,l),
(333,367,l),
(277,80,l),
(278,68,l),
(269,24,o),
(287,-6,o),
(338,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(205,-8,o),
(243,3,o),
(278,31,c),
(284,9,o),
(303,-6,o),
(338,-6,cs),
(350,-6,o),
(370,-5,o),
(387,-1,c),
(391,60,l),
(384,59,o),
(375,58,o),
(366,58,cs),
(349,58,o),
(345,65,o),
(348,81,cs),
(409,384,l),
(424,448,l),
(362,448,l),
(351,414,l),
(327,443,o),
(292,456,o),
(251,456,cs),
(144,456,o),
(72,377,o),
(43,235,cs),
(13,84,o),
(65,-8,o),
(168,-8,cs)
);
},
{
closed = 1;
nodes = (
(117,56,o),
(93,100,o),
(116,218,cs),
(142,348,o),
(178,392,o),
(255,392,cs),
(286,392,o),
(315,383,o),
(332,360,c),
(280,97,l),
(252,69,o),
(216,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-6,o),
(376,-3,o),
(394,1,c),
(403,77,l),
(397,76,o),
(390,74,o),
(381,74,cs),
(368,74,o),
(365,78,o),
(368,93,cs),
(426,384,l),
(441,448,l),
(352,448,l),
(318,356,l),
(308,356,l),
(253,80,l),
(262,84,l),
(250,25,o),
(274,-6,o),
(331,-6,cs)
);
},
{
angle = 180;
pos = (442,448);
ref = _part.bowl;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(194,-8,o),
(230,4,o),
(262,34,c),
(270,7,o),
(293,-6,o),
(331,-6,cs),
(350,-6,o),
(376,-3,o),
(394,1,c),
(403,77,l),
(397,76,o),
(390,74,o),
(381,74,cs),
(368,74,o),
(365,78,o),
(368,93,cs),
(426,384,l),
(441,448,l),
(352,448,l),
(337,407,l),
(314,440,o),
(278,456,o),
(232,456,cs),
(130,456,o),
(59,377,o),
(30,232,cs),
(-1,78,o),
(48,-8,o),
(153,-8,cs)
);
},
{
closed = 1;
nodes = (
(140,74,o),
(123,112,o),
(144,216,cs),
(167,329,o),
(197,374,o),
(249,374,cs),
(273,374,o),
(292,368,o),
(305,343,c),
(260,116,l),
(236,88,o),
(208,74,o),
(182,74,cs)
);
}
);
width = 448;
}
);
unicode = 945;
}
