{
glyphname = ampersand.cv08.1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,48,l),
(243,204,o),
(128,306,o),
(128,429,cs),
(128,484,o),
(158,522,o),
(230,522,cs),
(268,522,o),
(307,513,o),
(334,504,c),
(353,563,l),
(318,576,o),
(272,586,o),
(220,586,cs),
(113,586,o),
(54,520,o),
(54,429,cs),
(54,273,o),
(206,153,o),
(427,-8,c)
);
},
{
closed = 1;
nodes = (
(360,-7,o),
(448,213,o),
(448,448,c),
(380,448,l),
(380,234,o),
(311,57,o),
(191,57,cs),
(145,57,o),
(112,87,o),
(112,139,cs),
(112,186,o),
(140,223,o),
(184,255,c),
(143,301,l),
(84,257,o),
(38,203,o),
(38,131,cs),
(38,45,o),
(99,-7,o),
(184,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (1,2);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (0,21);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (0,3);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,30);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (0,2);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,37);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (1,5);
target = (0,40);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(380,332,o),
(360,226,o),
(322,154,c),
(194,255,o),
(128,336,o),
(128,429,cs),
(128,484,o),
(158,522,o),
(230,522,cs),
(268,522,o),
(307,513,o),
(334,504,c),
(353,563,l),
(318,576,o),
(272,586,o),
(220,586,cs),
(113,586,o),
(54,520,o),
(54,429,cs),
(54,373,o),
(73,322,o),
(108,272,c),
(66,233,o),
(38,188,o),
(38,131,cs),
(38,45,o),
(99,-7,o),
(184,-7,cs),
(244,-7,o),
(294,19,o),
(333,61,c),
(363,39,o),
(394,16,o),
(427,-8,c),
(467,48,l),
(434,71,o),
(402,94,o),
(373,115,c),
(423,201,o),
(448,322,o),
(448,448,c),
(380,448,l)
);
},
{
closed = 1;
nodes = (
(112,171,o),
(125,198,o),
(148,223,c),
(184,183,o),
(231,142,o),
(284,100,c),
(258,73,o),
(226,57,o),
(191,57,cs),
(145,57,o),
(112,87,o),
(112,139,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,76,l),
(261,218,o),
(158,312,o),
(158,424,cs),
(158,472,o),
(185,506,o),
(245,506,cs),
(280,506,o),
(316,496,o),
(341,488,c),
(363,563,l),
(328,575,o),
(279,586,o),
(229,586,cs),
(108,586,o),
(44,517,o),
(44,423,cs),
(44,266,o),
(188,146,o),
(396,-15,c)
);
},
{
closed = 1;
nodes = (
(364,-7,o),
(448,213,o),
(448,448,c),
(336,448,l),
(336,237,o),
(289,73,o),
(196,73,cs),
(163,73,o),
(142,93,o),
(142,139,cs),
(142,181,o),
(160,213,o),
(189,241,c),
(138,301,l),
(76,257,o),
(28,202,o),
(28,127,cs),
(28,44,o),
(91,-7,o),
(177,-7,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,349,o),
(325,260,o),
(305,195,c),
(208,277,o),
(158,346,o),
(158,424,cs),
(158,472,o),
(185,506,o),
(245,506,cs),
(280,506,o),
(316,496,o),
(341,488,c),
(363,563,l),
(328,575,o),
(279,586,o),
(229,586,cs),
(108,586,o),
(44,517,o),
(44,423,cs),
(44,367,o),
(63,315,o),
(95,266,c),
(56,229,o),
(28,183,o),
(28,127,cs),
(28,44,o),
(91,-7,o),
(177,-7,cs),
(233,-7,o),
(279,12,o),
(318,46,c),
(342,27,o),
(369,6,o),
(396,-15,c),
(462,76,l),
(433,96,o),
(407,115,o),
(383,133,c),
(427,217,o),
(448,331,o),
(448,448,c),
(336,448,l)
);
},
{
closed = 1;
nodes = (
(142,159,o),
(146,176,o),
(154,193,c),
(183,161,o),
(216,131,o),
(254,99,c),
(238,83,o),
(218,73,o),
(196,73,cs),
(163,73,o),
(142,93,o),
(142,139,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,28,l),
(227,188,o),
(110,300,o),
(110,435,cs),
(110,505,o),
(142,542,o),
(225,542,cs),
(261,542,o),
(304,534,o),
(334,524,c),
(346,561,l),
(310,577,o),
(265,586,o),
(217,586,cs),
(119,586,o),
(62,523,o),
(62,433,cs),
(62,277,o),
(211,152,o),
(431,-7,c)
);
},
{
closed = 1;
nodes = (
(357,-7,o),
(448,204,o),
(448,448,c),
(400,448,l),
(400,219,o),
(329,37,o),
(188,37,cs),
(128,37,o),
(92,71,o),
(92,129,cs),
(92,182,o),
(122,222,o),
(170,257,c),
(144,289,l),
(88,247,o),
(45,194,o),
(45,127,cs),
(45,42,o),
(100,-7,o),
(189,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(400,314,o),
(376,197,o),
(328,122,c),
(184,235,o),
(110,328,o),
(110,435,cs),
(110,505,o),
(142,542,o),
(225,542,cs),
(261,542,o),
(304,534,o),
(334,524,c),
(346,561,l),
(310,577,o),
(265,586,o),
(217,586,cs),
(119,586,o),
(62,523,o),
(62,433,cs),
(62,375,o),
(82,322,o),
(119,269,c),
(75,230,o),
(45,184,o),
(45,127,cs),
(45,42,o),
(100,-7,o),
(189,-7,cs),
(248,-7,o),
(297,19,o),
(336,63,c),
(367,40,o),
(398,17,o),
(431,-7,c),
(456,28,l),
(423,51,o),
(390,75,o),
(362,96,c),
(418,180,o),
(448,309,o),
(448,448,c),
(400,448,l)
);
},
{
closed = 1;
nodes = (
(92,172,o),
(112,206,o),
(145,236,c),
(184,189,o),
(238,140,o),
(303,89,c),
(271,55,o),
(233,37,o),
(188,37,cs),
(128,37,o),
(92,71,o),
(92,129,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,46,l),
(257,186,o),
(164,282,o),
(164,392,cs),
(164,471,o),
(212,522,o),
(292,522,cs),
(330,522,o),
(367,514,o),
(393,505,c),
(418,562,l),
(386,575,o),
(342,586,o),
(290,586,cs),
(175,586,o),
(91,508,o),
(91,389,cs),
(91,251,o),
(213,139,o),
(383,-6,c)
);
},
{
closed = 1;
nodes = (
(317,-7,o),
(446,212,o),
(493,448,c),
(424,448,l),
(382,235,o),
(275,57,o),
(155,57,cs),
(116,57,o),
(92,77,o),
(92,117,cs),
(92,174,o),
(139,220,o),
(192,253,c),
(157,303,l),
(84,256,o),
(17,190,o),
(17,105,cs),
(17,35,o),
(66,-7,o),
(140,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(401,331,o),
(359,226,o),
(305,153,c),
(213,240,o),
(164,312,o),
(164,392,cs),
(164,471,o),
(212,522,o),
(292,522,cs),
(330,522,o),
(367,514,o),
(393,505,c),
(418,562,l),
(386,575,o),
(342,586,o),
(290,586,cs),
(175,586,o),
(91,508,o),
(91,389,cs),
(91,350,o),
(101,312,o),
(119,276,c),
(62,232,o),
(17,175,o),
(17,105,cs),
(17,35,o),
(66,-7,o),
(140,-7,cs),
(201,-7,o),
(255,18,o),
(304,62,c),
(328,41,o),
(356,17,o),
(383,-6,c),
(429,46,l),
(400,69,o),
(374,91,o),
(350,112,c),
(418,198,o),
(468,321,o),
(493,448,c),
(424,448,l)
);
},
{
closed = 1;
nodes = (
(92,159,o),
(117,194,o),
(151,223,c),
(179,184,o),
(217,144,o),
(260,103,c),
(228,74,o),
(192,57,o),
(155,57,cs),
(116,57,o),
(92,77,o),
(92,117,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,73,l),
(275,200,o),
(193,288,o),
(193,387,cs),
(193,453,o),
(232,506,o),
(305,506,cs),
(340,506,o),
(374,497,o),
(397,489,c),
(428,562,l),
(395,574,o),
(348,586,o),
(298,586,cs),
(159,586,o),
(80,499,o),
(80,379,cs),
(80,243,o),
(194,132,o),
(351,-12,c)
);
},
{
closed = 1;
nodes = (
(322,-7,o),
(446,211,o),
(493,448,c),
(381,448,l),
(339,239,o),
(255,73,o),
(163,73,cs),
(136,73,o),
(121,83,o),
(121,112,cs),
(121,159,o),
(155,206,o),
(194,238,c),
(151,304,l),
(76,257,o),
(6,187,o),
(6,103,cs),
(6,36,o),
(58,-7,o),
(134,-7,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(361,348,o),
(332,260,o),
(296,192,c),
(229,261,o),
(193,322,o),
(193,387,cs),
(193,453,o),
(232,506,o),
(305,506,cs),
(340,506,o),
(374,497,o),
(397,489,c),
(428,562,l),
(395,574,o),
(348,586,o),
(298,586,cs),
(159,586,o),
(80,499,o),
(80,379,cs),
(80,342,o),
(89,306,o),
(105,271,c),
(50,227,o),
(6,169,o),
(6,103,cs),
(6,36,o),
(58,-7,o),
(134,-7,cs),
(191,-7,o),
(243,14,o),
(287,48,c),
(308,28,o),
(328,9,o),
(351,-12,c),
(429,73,l),
(406,92,o),
(383,111,o),
(364,128,c),
(425,212,o),
(469,327,o),
(493,448,c),
(381,448,l)
);
},
{
closed = 1;
nodes = (
(121,140,o),
(133,168,o),
(151,193,c),
(174,163,o),
(201,133,o),
(231,103,c),
(208,83,o),
(186,73,o),
(163,73,cs),
(136,73,o),
(121,83,o),
(121,112,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,27,l),
(240,169,o),
(147,268,o),
(147,394,cs),
(147,489,o),
(198,542,o),
(292,542,cs),
(328,542,o),
(362,535,o),
(394,521,c),
(412,560,l),
(380,575,o),
(339,586,o),
(288,586,cs),
(181,586,o),
(99,511,o),
(99,393,cs),
(99,253,o),
(217,137,o),
(386,-6,c)
);
},
{
closed = 1;
nodes = (
(313,-7,o),
(444,203,o),
(492,448,c),
(444,448,l),
(399,220,o),
(289,37,o),
(149,37,cs),
(94,37,o),
(70,61,o),
(70,104,cs),
(70,168,o),
(115,221,o),
(178,256,c),
(156,290,l),
(79,243,o),
(23,179,o),
(23,100,cs),
(23,29,o),
(68,-7,o),
(145,-7,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(418,315,o),
(369,196,o),
(305,121,c),
(202,217,o),
(147,298,o),
(147,394,cs),
(147,489,o),
(198,542,o),
(292,542,cs),
(328,542,o),
(362,535,o),
(394,521,c),
(412,560,l),
(380,575,o),
(339,586,o),
(288,586,cs),
(181,586,o),
(99,511,o),
(99,393,cs),
(99,351,o),
(110,310,o),
(129,272,c),
(66,227,o),
(23,169,o),
(23,100,cs),
(23,29,o),
(68,-7,o),
(145,-7,cs),
(204,-7,o),
(258,19,o),
(306,63,c),
(331,41,o),
(359,17,o),
(386,-6,c),
(415,27,l),
(387,50,o),
(361,72,o),
(336,94,c),
(410,179,o),
(464,306,o),
(492,448,c),
(444,448,l)
);
},
{
closed = 1;
nodes = (
(70,158,o),
(101,203,o),
(149,237,c),
(180,188,o),
(223,141,o),
(276,91,c),
(238,57,o),
(195,37,o),
(149,37,cs),
(94,37,o),
(70,61,o),
(70,104,cs)
);
}
);
width = 448;
}
);
}
