{
glyphname = ampersand.cv08.1;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(467,48,l),
(243,204,o),
(128,306,o),
(128,429,cs),
(128,484,o),
(158,522,o),
(230,522,cs),
(268,522,o),
(307,513,o),
(334,504,c),
(353,563,l),
(318,576,o),
(272,586,o),
(220,586,cs),
(113,586,o),
(54,520,o),
(54,429,cs),
(54,273,o),
(206,153,o),
(427,-8,c)
);
},
{
closed = 1;
nodes = (
(360,-7,o),
(448,213,o),
(448,448,c),
(380,448,l),
(380,234,o),
(311,57,o),
(191,57,cs),
(145,57,o),
(112,87,o),
(112,139,cs),
(112,186,o),
(140,223,o),
(184,255,c),
(143,301,l),
(84,257,o),
(38,203,o),
(38,131,cs),
(38,45,o),
(99,-7,o),
(184,-7,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(467,48,l),
(243,204,o),
(128,306,o),
(128,429,cs),
(128,484,o),
(158,522,o),
(230,522,cs),
(268,522,o),
(307,513,o),
(334,504,c),
(353,563,l),
(318,576,o),
(272,586,o),
(220,586,cs),
(113,586,o),
(54,520,o),
(54,429,cs),
(54,273,o),
(206,153,o),
(427,-8,c)
);
},
{
closed = 1;
nodes = (
(360,-7,o),
(448,213,o),
(448,448,c),
(380,448,l),
(380,234,o),
(311,57,o),
(191,57,cs),
(145,57,o),
(112,87,o),
(112,139,cs),
(112,186,o),
(140,223,o),
(184,255,c),
(143,301,l),
(84,257,o),
(38,203,o),
(38,131,cs),
(38,45,o),
(99,-7,o),
(184,-7,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(467,48,l),
(243,204,o),
(128,306,o),
(128,429,cs),
(128,484,o),
(158,522,o),
(230,522,cs),
(268,522,o),
(307,513,o),
(334,504,c),
(353,563,l),
(318,576,o),
(272,586,o),
(220,586,cs),
(113,586,o),
(54,520,o),
(54,429,cs),
(54,273,o),
(206,153,o),
(427,-8,c)
);
},
{
closed = 1;
nodes = (
(360,-7,o),
(448,213,o),
(448,448,c),
(380,448,l),
(380,234,o),
(311,57,o),
(191,57,cs),
(145,57,o),
(112,87,o),
(112,139,cs),
(112,186,o),
(140,223,o),
(184,255,c),
(143,301,l),
(84,257,o),
(38,203,o),
(38,131,cs),
(38,45,o),
(99,-7,o),
(184,-7,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,46,l),
(237,202,o),
(144,303,o),
(168,426,cs),
(179,481,o),
(220,522,o),
(292,522,cs),
(330,522,o),
(367,514,o),
(393,505,c),
(418,562,l),
(386,575,o),
(342,586,o),
(290,586,cs),
(183,586,o),
(114,523,o),
(96,432,cs),
(64,276,o),
(194,155,o),
(383,-6,c)
);
},
{
closed = 1;
nodes = (
(316,-7,o),
(445,210,o),
(492,445,c),
(425,451,l),
(383,237,o),
(275,57,o),
(155,57,cs),
(109,57,o),
(84,84,o),
(94,136,cs),
(104,183,o),
(142,221,o),
(192,253,c),
(157,303,l),
(89,259,o),
(34,206,o),
(20,134,cs),
(3,48,o),
(55,-7,o),
(140,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(429,46,l),
(257,186,o),
(164,282,o),
(164,392,cs),
(164,471,o),
(212,522,o),
(292,522,cs),
(330,522,o),
(367,514,o),
(393,505,c),
(418,562,l),
(386,575,o),
(342,586,o),
(290,586,cs),
(175,586,o),
(91,508,o),
(91,389,cs),
(91,251,o),
(213,139,o),
(383,-6,c)
);
},
{
closed = 1;
nodes = (
(317,-7,o),
(446,212,o),
(493,448,c),
(424,448,l),
(382,235,o),
(275,57,o),
(155,57,cs),
(116,57,o),
(92,77,o),
(92,117,cs),
(92,174,o),
(139,220,o),
(192,253,c),
(157,303,l),
(84,256,o),
(17,190,o),
(17,105,cs),
(17,35,o),
(66,-7,o),
(140,-7,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(429,46,l),
(257,186,o),
(164,282,o),
(164,392,cs),
(164,471,o),
(212,522,o),
(292,522,cs),
(330,522,o),
(367,514,o),
(393,505,c),
(418,562,l),
(386,575,o),
(342,586,o),
(290,586,cs),
(175,586,o),
(91,508,o),
(91,389,cs),
(91,251,o),
(213,139,o),
(383,-6,c)
);
},
{
closed = 1;
nodes = (
(317,-7,o),
(446,212,o),
(493,448,c),
(424,448,l),
(382,235,o),
(275,57,o),
(155,57,cs),
(116,57,o),
(92,77,o),
(92,117,cs),
(92,174,o),
(139,220,o),
(192,253,c),
(157,303,l),
(84,256,o),
(17,190,o),
(17,105,cs),
(17,35,o),
(66,-7,o),
(140,-7,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(429,46,l),
(257,186,o),
(164,282,o),
(164,392,cs),
(164,471,o),
(212,522,o),
(292,522,cs),
(330,522,o),
(367,514,o),
(393,505,c),
(418,562,l),
(386,575,o),
(342,586,o),
(290,586,cs),
(175,586,o),
(91,508,o),
(91,389,cs),
(91,251,o),
(213,139,o),
(383,-6,c)
);
},
{
closed = 1;
nodes = (
(317,-7,o),
(446,212,o),
(493,448,c),
(424,448,l),
(382,235,o),
(275,57,o),
(155,57,cs),
(116,57,o),
(92,77,o),
(92,117,cs),
(92,174,o),
(139,220,o),
(192,253,c),
(157,303,l),
(84,256,o),
(17,190,o),
(17,105,cs),
(17,35,o),
(66,-7,o),
(140,-7,cs)
);
}
);
width = 448;
}
);
}
