{
glyphname = ballotBoldScriptX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,16);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,2);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,582,o),
(265,516,o),
(214,448,c),
(174,514,o),
(136,582,o),
(99,653,c),
(-4,598,l),
(41,512,o),
(89,428,o),
(142,348,c),
(87,268,o),
(37,188,o),
(-4,108,c),
(90,50,l),
(127,116,o),
(166,183,o),
(208,249,c),
(257,180,o),
(310,113,o),
(367,48,c),
(448,114,l),
(386,191,o),
(329,270,o),
(276,351,c),
(329,428,o),
(387,505,o),
(450,581,c),
(375,647,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,582,o),
(265,516,o),
(214,448,c),
(174,514,o),
(136,582,o),
(99,653,c),
(-4,598,l),
(41,512,o),
(89,428,o),
(142,348,c),
(87,268,o),
(37,188,o),
(-4,108,c),
(90,50,l),
(127,116,o),
(166,183,o),
(208,249,c),
(257,180,o),
(310,113,o),
(367,48,c),
(448,114,l),
(386,191,o),
(329,270,o),
(276,351,c),
(329,428,o),
(387,505,o),
(450,581,c),
(375,647,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,567,o),
(264,499,o),
(213,430,c),
(172,497,o),
(133,567,o),
(95,639,c),
(9,594,l),
(54,509,o),
(102,427,o),
(154,348,c),
(100,269,o),
(50,190,o),
(9,112,c),
(86,64,l),
(124,131,o),
(164,200,o),
(208,267,c),
(257,196,o),
(310,128,o),
(368,62,c),
(434,115,l),
(373,192,o),
(316,271,o),
(264,351,c),
(316,428,o),
(374,504,o),
(436,580,c),
(376,633,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(388,584,o),
(320,517,o),
(255,448,c),
(229,513,o),
(205,579,o),
(183,649,c),
(72,602,l),
(100,517,o),
(132,434,o),
(168,354,c),
(96,274,o),
(30,193,o),
(-28,112,c),
(57,46,l),
(108,114,o),
(161,182,o),
(218,249,c),
(253,181,o),
(292,115,o),
(335,51,c),
(424,111,l),
(378,187,o),
(337,265,o),
(300,345,c),
(370,423,o),
(444,501,o),
(523,578,c),
(457,650,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(388,584,o),
(320,517,o),
(255,448,c),
(229,513,o),
(205,579,o),
(183,649,c),
(72,602,l),
(100,517,o),
(132,434,o),
(168,354,c),
(96,274,o),
(30,193,o),
(-28,112,c),
(57,46,l),
(108,114,o),
(161,182,o),
(218,249,c),
(253,181,o),
(292,115,o),
(335,51,c),
(424,111,l),
(378,187,o),
(337,265,o),
(300,345,c),
(370,423,o),
(444,501,o),
(523,578,c),
(457,650,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(388,584,o),
(320,517,o),
(255,448,c),
(229,513,o),
(205,579,o),
(183,649,c),
(72,602,l),
(100,517,o),
(132,434,o),
(168,354,c),
(96,274,o),
(30,193,o),
(-28,112,c),
(57,46,l),
(108,114,o),
(161,182,o),
(218,249,c),
(253,181,o),
(292,115,o),
(335,51,c),
(424,111,l),
(378,187,o),
(337,265,o),
(300,345,c),
(370,423,o),
(444,501,o),
(523,578,c),
(457,650,l)
);
}
);
width = 448;
}
);
unicode = 128502;
}
