{
glyphname = beta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,57);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,13);
place = (0,648);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,383);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,32,0,38);
place = (0,383);
target = (0,10);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
other1 = (1,12);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
other1 = (0,10);
target = (1,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,28,l),
(163,5,o),
(199,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,256,o),
(385,329,o),
(293,357,c),
(348,381,o),
(379,430,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
},
{
closed = 1;
nodes = (
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(190,57,o),
(158,72,o),
(132,97,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,476,ls),
(162,538,o),
(183,568,o),
(219,568,cs),
(256,568,o),
(275,535,o),
(275,480,cs),
(275,428,o),
(257,391,o),
(205,391,cs),
(190,391,l),
(190,313,l),
(205,313,ls),
(278,313,o),
(304,265,o),
(304,186,cs),
(304,107,o),
(282,73,o),
(233,73,cs),
(198,73,o),
(174,91,o),
(153,122,c),
(103,84,l),
(142,23,o),
(191,-6,o),
(253,-6,cs),
(365,-6,o),
(419,74,o),
(419,176,cs),
(419,279,o),
(377,372,o),
(205,372,cs),
(197,372,l),
(197,332,l),
(205,332,ls),
(324,332,o),
(389,399,o),
(389,487,cs),
(389,567,o),
(341,648,o),
(221,648,cs),
(122,648,o),
(50,587,o),
(50,477,cs),
(50,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,21,l),
(189,3,o),
(219,-6,o),
(253,-6,cs),
(365,-6,o),
(419,74,o),
(419,176,cs),
(419,253,o),
(395,325,o),
(312,356,c),
(363,383,o),
(389,431,o),
(389,487,cs),
(389,567,o),
(341,648,o),
(221,648,cs),
(122,648,o),
(50,587,o),
(50,477,cs),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(162,476,ls),
(162,538,o),
(183,568,o),
(219,568,cs),
(256,568,o),
(275,535,o),
(275,480,cs),
(275,428,o),
(257,391,o),
(205,391,cs),
(190,391,l),
(190,313,l),
(205,313,ls),
(278,313,o),
(304,265,o),
(304,186,cs),
(304,107,o),
(282,73,o),
(233,73,cs),
(203,73,o),
(181,86,o),
(162,110,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,476,ls),
(114,562,o),
(151,604,o),
(219,604,cs),
(286,604,o),
(321,562,o),
(321,491,cs),
(321,422,o),
(291,374,o),
(205,374,cs),
(169,374,l),
(169,330,l),
(205,330,ls),
(313,330,o),
(350,274,o),
(350,178,cs),
(350,81,o),
(314,38,o),
(233,38,cs),
(176,38,o),
(137,59,o),
(103,95,c),
(81,69,l),
(123,18,o),
(175,-6,o),
(234,-6,cs),
(349,-6,o),
(402,74,o),
(402,176,cs),
(402,275,o),
(364,363,o),
(205,363,cs),
(197,363,l),
(197,344,l),
(205,344,ls),
(313,344,o),
(373,407,o),
(373,491,cs),
(373,570,o),
(330,648,o),
(221,648,cs),
(131,648,o),
(66,587,o),
(66,477,cs),
(66,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,36,l),
(150,7,o),
(190,-6,o),
(234,-6,cs),
(349,-6,o),
(402,74,o),
(402,176,cs),
(402,258,o),
(375,332,o),
(278,355,c),
(340,377,o),
(373,428,o),
(373,491,cs),
(373,570,o),
(330,648,o),
(221,648,cs),
(131,648,o),
(66,587,o),
(66,477,cs),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(114,476,ls),
(114,562,o),
(151,604,o),
(219,604,cs),
(286,604,o),
(321,562,o),
(321,491,cs),
(321,422,o),
(291,374,o),
(205,374,cs),
(169,374,l),
(169,330,l),
(205,330,ls),
(313,330,o),
(350,274,o),
(350,178,cs),
(350,81,o),
(314,38,o),
(233,38,cs),
(182,38,o),
(145,55,o),
(114,84,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(164,474,ls),
(181,560,o),
(229,604,o),
(297,604,cs),
(364,604,o),
(389,564,o),
(375,493,cs),
(361,424,o),
(319,374,o),
(233,374,cs),
(199,374,l),
(190,330,l),
(228,330,ls),
(336,330,o),
(360,276,o),
(341,180,cs),
(322,83,o),
(275,38,o),
(194,38,cs),
(137,38,o),
(103,58,o),
(76,94,c),
(51,70,l),
(83,19,o),
(131,-6,o),
(190,-6,cs),
(305,-6,o),
(372,72,o),
(392,174,cs),
(412,273,o),
(390,363,o),
(231,363,cs),
(225,363,l),
(221,344,l),
(231,344,ls),
(339,344,o),
(409,405,o),
(426,489,cs),
(442,568,o),
(413,648,o),
(304,648,cs),
(214,648,o),
(139,589,o),
(117,479,cs),
(-17,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(77,38,l),
(106,9,o),
(145,-6,o),
(190,-6,cs),
(305,-6,o),
(372,72,o),
(392,174,cs),
(408,254,o),
(397,330,o),
(304,355,c),
(395,384,o),
(430,461,o),
(430,526,cs),
(430,592,o),
(395,648,o),
(304,648,cs),
(214,648,o),
(139,589,o),
(117,479,cs),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(164,474,ls),
(181,560,o),
(229,604,o),
(297,604,cs),
(352,604,o),
(379,577,o),
(379,524,cs),
(379,448,o),
(334,374,o),
(233,374,cs),
(199,374,l),
(190,330,l),
(228,330,ls),
(336,330,o),
(360,276,o),
(341,180,cs),
(322,83,o),
(275,38,o),
(194,38,cs),
(144,38,o),
(112,53,o),
(86,82,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(-23,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(94,31,l),
(120,7,o),
(155,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(415,253,o),
(404,326,o),
(320,355,c),
(400,386,o),
(435,458,o),
(435,520,cs),
(435,590,o),
(398,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(-23,-192,l)
);
},
{
closed = 1;
nodes = (
(182,473,ls),
(197,546,o),
(237,584,o),
(293,584,cs),
(339,584,o),
(361,562,o),
(361,514,cs),
(361,446,o),
(320,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(155,57,o),
(127,70,o),
(106,93,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(212,472,ls),
(224,534,o),
(255,568,o),
(291,568,cs),
(328,568,o),
(338,539,o),
(327,484,cs),
(317,432,o),
(287,391,o),
(235,391,cs),
(223,391,l),
(208,313,l),
(226,313,ls),
(299,313,o),
(313,269,o),
(297,190,cs),
(281,111,o),
(249,73,o),
(200,73,cs),
(165,73,o),
(145,87,o),
(130,118,c),
(77,88,l),
(104,27,o),
(148,-6,o),
(210,-6,cs),
(322,-6,o),
(388,70,o),
(409,172,cs),
(429,275,o),
(403,372,o),
(231,372,cs),
(227,372,l),
(219,332,l),
(230,332,ls),
(349,332,o),
(423,395,o),
(441,483,cs),
(457,563,o),
(423,648,o),
(303,648,cs),
(204,648,o),
(123,591,o),
(101,481,cs),
(-33,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(122,24,l),
(146,4,o),
(175,-6,o),
(210,-6,cs),
(322,-6,o),
(388,70,o),
(409,172,cs),
(424,249,o),
(413,321,o),
(338,354,c),
(422,393,o),
(445,467,o),
(445,519,cs),
(445,587,o),
(405,648,o),
(303,648,cs),
(204,648,o),
(123,591,o),
(101,481,cs),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(212,472,ls),
(224,534,o),
(253,568,o),
(289,568,cs),
(317,568,o),
(331,552,o),
(331,521,cs),
(331,469,o),
(308,391,o),
(235,391,cs),
(223,391,l),
(208,313,l),
(226,313,ls),
(299,313,o),
(313,269,o),
(297,190,cs),
(281,111,o),
(249,73,o),
(200,73,cs),
(171,73,o),
(152,83,o),
(138,104,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-64,l)
);
}
);
};
layerId = "47B0D43B-D282-4155-9983-98044B15BDF3";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,28,l),
(163,5,o),
(199,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,256,o),
(385,329,o),
(293,357,c),
(348,381,o),
(379,430,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(190,57,o),
(158,72,o),
(132,97,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(2,-64,l)
);
}
);
};
layerId = "27C00F94-A716-42E9-BAF3-970B697F6545";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(93,31,l),
(121,6,o),
(155,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(415,253,o),
(404,326,o),
(320,355,c),
(380,378,o),
(419,426,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(2,-64,l)
);
},
{
closed = 1;
nodes = (
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(155,57,o),
(127,70,o),
(106,93,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,476,ls),
(162,538,o),
(183,568,o),
(219,568,cs),
(256,568,o),
(275,535,o),
(275,480,cs),
(275,428,o),
(257,391,o),
(205,391,cs),
(190,391,l),
(190,313,l),
(205,313,ls),
(278,313,o),
(304,265,o),
(304,186,cs),
(304,107,o),
(282,73,o),
(233,73,cs),
(198,73,o),
(174,91,o),
(153,122,c),
(103,84,l),
(142,23,o),
(191,-6,o),
(253,-6,cs),
(365,-6,o),
(419,74,o),
(419,176,cs),
(419,279,o),
(377,372,o),
(205,372,cs),
(197,372,l),
(197,332,l),
(205,332,ls),
(324,332,o),
(389,399,o),
(389,487,cs),
(389,567,o),
(341,648,o),
(221,648,cs),
(122,648,o),
(50,587,o),
(50,477,cs),
(50,-192,l)
);
}
);
};
layerId = "C0A5D975-8D1E-4155-AD41-FCCF9B88A150";
name = "5. Mar 25 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(162,-64,l),
(162,21,l),
(189,3,o),
(219,-6,o),
(253,-6,cs),
(365,-6,o),
(419,74,o),
(419,176,cs),
(419,253,o),
(395,325,o),
(312,356,c),
(363,383,o),
(389,431,o),
(389,487,cs),
(389,567,o),
(341,648,o),
(221,648,cs),
(122,648,o),
(50,587,o),
(50,477,cs),
(50,-64,l)
);
},
{
closed = 1;
nodes = (
(162,476,ls),
(162,538,o),
(183,568,o),
(219,568,cs),
(256,568,o),
(275,535,o),
(275,480,cs),
(275,428,o),
(257,391,o),
(205,391,cs),
(190,391,l),
(190,313,l),
(205,313,ls),
(278,313,o),
(304,265,o),
(304,186,cs),
(304,107,o),
(282,73,o),
(233,73,cs),
(203,73,o),
(181,86,o),
(162,110,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,476,ls),
(114,562,o),
(151,604,o),
(219,604,cs),
(286,604,o),
(321,562,o),
(321,491,cs),
(321,422,o),
(291,374,o),
(205,374,cs),
(169,374,l),
(169,330,l),
(205,330,ls),
(313,330,o),
(350,274,o),
(350,178,cs),
(350,81,o),
(314,38,o),
(233,38,cs),
(176,38,o),
(137,59,o),
(103,95,c),
(81,69,l),
(123,18,o),
(175,-6,o),
(234,-6,cs),
(349,-6,o),
(402,74,o),
(402,176,cs),
(402,275,o),
(364,363,o),
(205,363,cs),
(197,363,l),
(197,344,l),
(205,344,ls),
(313,344,o),
(373,407,o),
(373,491,cs),
(373,570,o),
(330,648,o),
(221,648,cs),
(131,648,o),
(66,587,o),
(66,477,cs),
(66,-192,l)
);
}
);
};
layerId = "9C93A803-417B-4850-956E-227329A0DAFD";
name = "5. Mar 25 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(114,-64,l),
(114,36,l),
(150,7,o),
(190,-6,o),
(234,-6,cs),
(349,-6,o),
(402,74,o),
(402,176,cs),
(402,258,o),
(375,332,o),
(278,355,c),
(340,377,o),
(373,428,o),
(373,491,cs),
(373,570,o),
(330,648,o),
(221,648,cs),
(131,648,o),
(66,587,o),
(66,477,cs),
(66,-64,l)
);
},
{
closed = 1;
nodes = (
(114,476,ls),
(114,562,o),
(151,604,o),
(219,604,cs),
(286,604,o),
(321,562,o),
(321,491,cs),
(321,422,o),
(291,374,o),
(205,374,cs),
(169,374,l),
(169,330,l),
(205,330,ls),
(313,330,o),
(350,274,o),
(350,178,cs),
(350,81,o),
(314,38,o),
(233,38,cs),
(182,38,o),
(145,55,o),
(114,84,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(212,472,ls),
(224,534,o),
(255,568,o),
(291,568,cs),
(328,568,o),
(338,539,o),
(327,484,cs),
(317,432,o),
(287,391,o),
(235,391,cs),
(223,391,l),
(208,313,l),
(226,313,ls),
(299,313,o),
(313,269,o),
(297,190,cs),
(281,111,o),
(249,73,o),
(200,73,cs),
(165,73,o),
(145,87,o),
(130,118,c),
(77,88,l),
(104,27,o),
(148,-6,o),
(210,-6,cs),
(322,-6,o),
(388,70,o),
(409,172,cs),
(429,275,o),
(403,372,o),
(231,372,cs),
(227,372,l),
(219,332,l),
(230,332,ls),
(349,332,o),
(423,395,o),
(441,483,cs),
(457,563,o),
(423,648,o),
(303,648,cs),
(204,648,o),
(123,591,o),
(101,481,cs),
(-33,-192,l)
);
}
);
};
layerId = "349A4FED-971E-4966-A5C1-C94FC25F505E";
name = "5. Mar 25 at 19:53";
shapes = (
{
closed = 1;
nodes = (
(105,-64,l),
(122,24,l),
(146,4,o),
(175,-6,o),
(210,-6,cs),
(322,-6,o),
(388,70,o),
(409,172,cs),
(424,249,o),
(413,321,o),
(338,354,c),
(395,380,o),
(429,425,o),
(441,483,cs),
(457,563,o),
(423,648,o),
(303,648,cs),
(204,648,o),
(123,591,o),
(101,481,cs),
(-7,-64,l)
);
},
{
closed = 1;
nodes = (
(212,472,ls),
(224,534,o),
(255,568,o),
(291,568,cs),
(328,568,o),
(338,539,o),
(327,484,cs),
(317,432,o),
(287,391,o),
(235,391,cs),
(223,391,l),
(208,313,l),
(226,313,ls),
(299,313,o),
(313,269,o),
(297,190,cs),
(281,111,o),
(249,73,o),
(200,73,cs),
(171,73,o),
(152,83,o),
(138,104,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(164,474,ls),
(181,560,o),
(229,604,o),
(297,604,cs),
(364,604,o),
(389,564,o),
(375,493,cs),
(361,424,o),
(319,374,o),
(233,374,cs),
(199,374,l),
(190,330,l),
(228,330,ls),
(336,330,o),
(360,276,o),
(341,180,cs),
(322,83,o),
(275,38,o),
(194,38,cs),
(137,38,o),
(103,58,o),
(76,94,c),
(51,70,l),
(83,19,o),
(131,-6,o),
(190,-6,cs),
(305,-6,o),
(372,72,o),
(392,174,cs),
(412,273,o),
(390,363,o),
(231,363,cs),
(225,363,l),
(221,344,l),
(231,344,ls),
(339,344,o),
(409,405,o),
(426,489,cs),
(442,568,o),
(413,648,o),
(304,648,cs),
(214,648,o),
(139,589,o),
(117,479,cs),
(-17,-192,l)
);
}
);
};
layerId = "37493A32-39F9-4F71-9149-EED5D384416E";
name = "5. Mar 25 at 19:54";
shapes = (
{
closed = 1;
nodes = (
(57,-64,l),
(77,38,l),
(106,9,o),
(145,-6,o),
(190,-6,cs),
(305,-6,o),
(372,72,o),
(392,174,cs),
(408,254,o),
(397,330,o),
(304,355,c),
(370,376,o),
(413,425,o),
(426,489,cs),
(442,568,o),
(413,648,o),
(304,648,cs),
(214,648,o),
(139,589,o),
(117,479,cs),
(9,-64,l)
);
},
{
closed = 1;
nodes = (
(164,474,ls),
(181,560,o),
(229,604,o),
(297,604,cs),
(364,604,o),
(389,564,o),
(375,493,cs),
(361,424,o),
(319,374,o),
(233,374,cs),
(199,374,l),
(190,330,l),
(228,330,ls),
(336,330,o),
(360,276,o),
(341,180,cs),
(322,83,o),
(275,38,o),
(194,38,cs),
(144,38,o),
(112,53,o),
(86,82,c)
);
}
);
width = 448;
}
);
unicode = 946;
}
