{
color = 8;
glyphname = blackStar.ss20;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
other1 = (0,10);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
}
);
width = 896;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
}
);
width = 896;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
}
);
width = 896;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
width = 896;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
width = 896;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
width = 896;
}
);
metricWidth = "=_pixel*14";
}
