{
glyphname = boxLightTripleDashVertical;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
other1 = (1,2);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
other1 = (2,2);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (2,2);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,512,l),
(258,842,l),
(190,842,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(258,-202,l),
(258,128,l),
(190,128,l),
(190,-202,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,448,l),
(190,448,l),
(190,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(258,512,l),
(258,842,l),
(190,842,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(258,-202,l),
(258,128,l),
(190,128,l),
(190,-202,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,448,l),
(190,448,l),
(190,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(258,512,l),
(258,842,l),
(190,842,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(258,-202,l),
(258,128,l),
(190,128,l),
(190,-202,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,448,l),
(190,448,l),
(190,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(258,512,l),
(258,842,l),
(190,842,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(258,-202,l),
(258,128,l),
(190,128,l),
(190,-202,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,448,l),
(190,448,l),
(190,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(258,512,l),
(258,842,l),
(190,842,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(258,-202,l),
(258,128,l),
(190,128,l),
(190,-202,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,448,l),
(190,448,l),
(190,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(258,512,l),
(258,842,l),
(190,842,l),
(190,512,l)
);
},
{
closed = 1;
nodes = (
(258,-202,l),
(258,128,l),
(190,128,l),
(190,-202,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,448,l),
(190,448,l),
(190,192,l)
);
}
);
width = 448;
}
);
unicode = 9478;
}
