{
glyphname = boxUpHeavyAndRightLight;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(294,320,l),
(294,832,l),
(154,832,l),
(154,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(294,320,l),
(294,832,l),
(154,832,l),
(154,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(294,320,l),
(294,832,l),
(154,832,l),
(154,256,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(294,320,l),
(294,832,l),
(154,832,l),
(154,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(294,320,l),
(294,832,l),
(154,832,l),
(154,256,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(294,320,l),
(294,832,l),
(154,832,l),
(154,256,l)
);
}
);
width = 448;
}
);
unicode = 9494;
}
