{
color = 8;
glyphname = braceleft.ss20;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
ref = parenleft.ss20;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (-56,0);
ref = braceleft;
}
);
width = 320;
},
{
background = {
shapes = (
{
ref = parenleft.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (-56,0);
ref = braceleft;
}
);
width = 320;
},
{
background = {
shapes = (
{
ref = parenleft.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (-56,0);
ref = braceleft;
}
);
width = 320;
},
{
background = {
shapes = (
{
ref = parenleft.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-56,0);
ref = braceleft;
}
);
width = 320;
},
{
background = {
shapes = (
{
ref = parenleft.ss20;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-56,0);
ref = braceleft;
}
);
width = 320;
},
{
background = {
shapes = (
{
ref = parenleft.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-56,0);
ref = braceleft;
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
}
