{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,224,cs),
(122,165,o),
(166,120,o),
(224,120,cs),
(282,120,o),
(326,165,o),
(326,224,cs),
(326,283,o),
(282,328,o),
(224,328,cs),
(166,328,o),
(122,283,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,224,cs),
(102,154,o),
(155,100,o),
(224,100,cs),
(293,100,o),
(346,154,o),
(346,224,cs),
(346,294,o),
(293,348,o),
(224,348,cs),
(155,348,o),
(102,294,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(134,224,cs),
(134,172,o),
(173,132,o),
(224,132,cs),
(275,132,o),
(314,172,o),
(314,224,cs),
(314,276,o),
(275,316,o),
(224,316,cs),
(173,316,o),
(134,276,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(135,228,cs),
(124,174,o),
(156,132,o),
(209,132,cs),
(258,132,o),
(303,170,o),
(313,220,cs),
(324,274,o),
(292,316,o),
(239,316,cs),
(190,316,o),
(145,278,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(123,230,cs),
(111,168,o),
(148,120,o),
(208,120,cs),
(264,120,o),
(314,162,o),
(325,218,cs),
(337,280,o),
(300,328,o),
(240,328,cs),
(184,328,o),
(134,286,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(104,233,cs),
(89,158,o),
(133,100,o),
(206,100,cs),
(271,100,o),
(331,150,o),
(344,215,cs),
(359,290,o),
(315,348,o),
(242,348,cs),
(177,348,o),
(117,298,o)
);
}
);
width = 448;
}
);
unicode = 8226;
}
