{
color = 8;
glyphname = Chook.ss20;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-9,o),
(323,-4,o),
(354,5,c),
(340,66,l),
(310,58,o),
(282,55,o),
(258,55,cs),
(134,55,o),
(124,131,o),
(124,319,cs),
(124,507,o),
(134,583,o),
(258,583,cs),
(281,583,o),
(308,580,o),
(334,574,c),
(348,635,l),
(318,643,o),
(281,647,o),
(252,647,cs),
(102,647,o),
(46,560,o),
(46,319,cs),
(46,78,o),
(98,-9,o),
(248,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,633,l),
(307,663,o),
(291,690,o),
(291,724,cs),
(291,755,o),
(308,772,o),
(345,772,cs),
(356,772,o),
(374,770,o),
(385,768,c),
(395,824,l),
(382,828,o),
(361,832,o),
(340,832,cs),
(271,832,o),
(225,794,o),
(225,728,cs),
(225,679,o),
(254,626,o),
(319,599,c),
(334,574,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(280,-9,o),
(323,-4,o),
(354,5,c),
(340,66,l),
(310,58,o),
(282,55,o),
(258,55,cs),
(148,55,o),
(124,103,o),
(124,319,cs),
(124,535,o),
(148,583,o),
(258,583,cs),
(281,583,o),
(308,580,o),
(334,574,c),
(355,633,l),
(307,663,o),
(291,690,o),
(291,724,cs),
(291,755,o),
(308,772,o),
(345,772,cs),
(356,772,o),
(374,770,o),
(385,768,c),
(395,824,l),
(382,828,o),
(361,832,o),
(340,832,cs),
(271,832,o),
(225,794,o),
(225,728,cs),
(225,700,o),
(235,671,o),
(254,647,c),
(254,647,o),
(253,647,o),
(252,647,cs),
(101,647,o),
(46,559,o),
(46,319,cs),
(46,77,o),
(99,-9,o),
(248,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(327,-3,o),
(362,8,c),
(348,82,l),
(318,74,o),
(290,71,o),
(266,71,cs),
(161,71,o),
(152,142,o),
(152,319,cs),
(152,496,o),
(161,567,o),
(265,567,cs),
(288,567,o),
(316,564,o),
(342,558,c),
(360,623,l),
(324,639,o),
(279,647,o),
(245,647,cs),
(92,647,o),
(34,560,o),
(34,319,cs),
(34,78,o),
(92,-9,o),
(245,-9,cs)
);
},
{
closed = 1;
nodes = (
(360,623,l),
(316,649,o),
(301,675,o),
(301,708,cs),
(301,736,o),
(315,756,o),
(348,756,cs),
(360,756,o),
(374,754,o),
(384,751,c),
(395,824,l),
(377,829,o),
(349,832,o),
(320,832,cs),
(245,832,o),
(195,796,o),
(195,731,cs),
(195,679,o),
(230,619,o),
(307,591,c),
(342,558,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(327,-3,o),
(362,8,c),
(348,82,l),
(318,74,o),
(290,71,o),
(266,71,cs),
(173,71,o),
(152,116,o),
(152,319,cs),
(152,522,o),
(173,567,o),
(265,567,cs),
(288,567,o),
(316,564,o),
(342,558,c),
(360,623,l),
(316,649,o),
(301,675,o),
(301,708,cs),
(301,736,o),
(315,756,o),
(348,756,cs),
(360,756,o),
(374,754,o),
(384,751,c),
(395,824,l),
(377,829,o),
(349,832,o),
(320,832,cs),
(245,832,o),
(195,796,o),
(195,731,cs),
(195,703,o),
(205,673,o),
(226,647,c),
(226,647,o),
(226,647,o),
(226,647,c),
(87,640,o),
(34,549,o),
(34,319,cs),
(34,80,o),
(91,-9,o),
(245,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(312,-3,o),
(344,4,c),
(338,44,l),
(303,38,o),
(271,35,o),
(245,35,cs),
(131,35,o),
(104,117,o),
(104,319,cs),
(104,521,o),
(128,603,o),
(243,603,cs),
(269,603,o),
(302,601,o),
(334,596,c),
(346,634,l),
(314,642,o),
(272,647,o),
(240,647,cs),
(102,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(102,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(346,634,l),
(290,658,o),
(270,689,o),
(270,726,cs),
(270,764,o),
(286,788,o),
(328,788,cs),
(344,788,o),
(361,785,o),
(373,782,c),
(383,820,l),
(366,826,o),
(344,830,o),
(323,830,cs),
(263,830,o),
(224,789,o),
(224,729,cs),
(224,678,o),
(254,640,o),
(314,613,c),
(334,596,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(312,-3,o),
(344,4,c),
(338,44,l),
(303,38,o),
(271,35,o),
(245,35,cs),
(138,35,o),
(104,103,o),
(104,319,cs),
(104,537,o),
(136,603,o),
(243,603,cs),
(269,603,o),
(302,601,o),
(334,596,c),
(346,634,l),
(290,658,o),
(270,689,o),
(270,726,cs),
(270,764,o),
(286,788,o),
(328,788,cs),
(344,788,o),
(361,785,o),
(373,782,c),
(383,820,l),
(366,826,o),
(344,830,o),
(323,830,cs),
(263,830,o),
(224,789,o),
(224,729,cs),
(224,696,o),
(237,668,o),
(261,646,c),
(253,647,o),
(247,647,o),
(240,647,cs),
(101,647,o),
(50,559,o),
(50,319,cs),
(50,79,o),
(101,-9,o),
(240,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(280,-5,o),
(312,4,c),
(306,67,l),
(275,59,o),
(246,55,o),
(219,55,cs),
(98,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(208,583,o),
(335,583,cs),
(355,583,o),
(382,581,o),
(407,575,c),
(428,634,l),
(399,642,o),
(363,647,o),
(332,647,cs),
(184,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(58,-9,o),
(210,-9,cs)
);
},
{
closed = 1;
nodes = (
(435,631,l),
(393,661,o),
(384,687,o),
(391,721,cs),
(397,752,o),
(421,772,o),
(458,772,cs),
(469,772,o),
(487,771,o),
(497,769,c),
(513,823,l),
(501,827,o),
(481,832,o),
(460,832,cs),
(391,832,o),
(340,797,o),
(327,731,cs),
(317,682,o),
(338,627,o),
(397,600,c),
(407,575,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(280,-5,o),
(312,4,c),
(306,67,l),
(275,59,o),
(246,55,o),
(219,55,cs),
(119,55,o),
(100,104,o),
(142,313,cs),
(186,534,o),
(220,583,o),
(335,583,cs),
(355,583,o),
(382,581,o),
(407,575,c),
(435,631,l),
(401,655,o),
(389,677,o),
(389,705,cs),
(389,745,o),
(415,772,o),
(460,772,cs),
(473,772,o),
(484,771,o),
(497,768,c),
(513,823,l),
(499,828,o),
(480,832,o),
(458,832,cs),
(379,832,o),
(325,781,o),
(325,708,cs),
(325,687,o),
(331,665,o),
(343,647,c),
(340,647,o),
(336,647,o),
(332,647,cs),
(184,647,o),
(114,563,o),
(66,325,cs),
(17,83,o),
(57,-9,o),
(210,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(284,-4,o),
(322,7,c),
(316,83,l),
(285,75,o),
(256,71,o),
(229,71,cs),
(127,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(233,567,o),
(340,567,cs),
(360,567,o),
(387,565,o),
(412,559,c),
(436,621,l),
(402,637,o),
(359,647,o),
(323,647,cs),
(173,647,o),
(102,564,o),
(55,328,cs),
(6,82,o),
(49,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(436,621,l),
(398,647,o),
(390,671,o),
(397,704,cs),
(402,732,o),
(424,756,o),
(457,756,cs),
(469,756,o),
(483,755,o),
(492,752,c),
(512,823,l),
(495,828,o),
(467,832,o),
(438,832,cs),
(363,832,o),
(310,800,o),
(297,735,cs),
(287,683,o),
(312,621,o),
(383,593,c),
(412,559,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(284,-4,o),
(322,7,c),
(316,83,l),
(285,75,o),
(256,71,o),
(229,71,cs),
(139,71,o),
(130,110,o),
(169,310,cs),
(209,517,o),
(244,567,o),
(340,567,cs),
(360,567,o),
(387,565,o),
(412,559,c),
(436,621,l),
(406,642,o),
(395,664,o),
(395,691,cs),
(395,727,o),
(418,756,o),
(461,756,cs),
(471,756,o),
(482,754,o),
(492,751,c),
(512,823,l),
(493,828,o),
(467,832,o),
(438,832,cs),
(350,832,o),
(295,787,o),
(295,715,cs),
(295,690,o),
(302,665,o),
(316,646,c),
(316,646,o),
(316,646,o),
(316,646,c),
(170,643,o),
(101,558,o),
(55,328,cs),
(6,84,o),
(48,-9,o),
(205,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(268,-3,o),
(302,4,c),
(300,44,l),
(264,38,o),
(231,35,o),
(204,35,cs),
(91,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(206,603,o),
(322,603,cs),
(347,603,o),
(379,601,o),
(410,596,c),
(425,632,l),
(395,642,o),
(354,647,o),
(321,647,cs),
(185,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(57,-9,o),
(197,-9,cs)
);
},
{
closed = 1;
nodes = (
(425,632,l),
(375,656,o),
(363,687,o),
(371,724,cs),
(378,762,o),
(401,788,o),
(443,788,cs),
(459,788,o),
(476,785,o),
(487,782,c),
(501,819,l),
(485,825,o),
(464,830,o),
(443,830,cs),
(383,830,o),
(338,791,o),
(326,731,cs),
(316,680,o),
(340,641,o),
(394,614,c),
(410,596,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(268,-3,o),
(302,4,c),
(300,44,l),
(264,38,o),
(231,35,o),
(204,35,cs),
(99,35,o),
(79,101,o),
(122,315,cs),
(166,535,o),
(214,603,o),
(322,603,cs),
(349,603,o),
(383,600,o),
(410,592,c),
(427,628,l),
(387,648,o),
(369,672,o),
(369,711,cs),
(369,757,o),
(396,788,o),
(445,788,cs),
(459,788,o),
(473,786,o),
(487,782,c),
(501,819,l),
(485,825,o),
(464,830,o),
(443,830,cs),
(373,830,o),
(324,778,o),
(324,713,cs),
(324,687,o),
(332,663,o),
(349,646,c),
(339,647,o),
(330,647,o),
(321,647,cs),
(184,647,o),
(118,561,o),
(70,323,cs),
(21,82,o),
(56,-9,o),
(197,-9,cs)
);
}
);
width = 384;
}
);
metricWidth = C.ss20;
}
