{
glyphname = clockwiseRightAndLeftSemicircleArrows;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
other1 = (1,8);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,2);
other1 = (0,21);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(69,199,l),
(60,223,o),
(52,255,o),
(52,285,cs),
(52,389,o),
(117,464,o),
(221,464,cs),
(282,464,l),
(190,384,l),
(228,340,l),
(390,474,l),
(390,518,l),
(228,652,l),
(190,608,l),
(282,528,l),
(221,528,ls),
(80,528,o),
(-18,425,o),
(-18,289,cs),
(-18,247,o),
(-8,207,o),
(7,175,c)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(166,48,l),
(227,48,ls),
(368,48,o),
(466,151,o),
(466,287,cs),
(466,329,o),
(456,369,o),
(441,401,c),
(379,377,l),
(388,353,o),
(396,321,o),
(396,291,cs),
(396,187,o),
(331,112,o),
(227,112,cs),
(166,112,l),
(258,192,l),
(220,236,l),
(58,102,l),
(58,58,l),
(220,-76,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(95,188,l),
(84,212,o),
(72,250,o),
(72,285,cs),
(72,382,o),
(126,444,o),
(221,444,cs),
(224,444,l),
(173,348,l),
(221,306,l),
(410,466,l),
(410,526,l),
(221,686,l),
(173,651,l),
(225,548,l),
(221,548,ls),
(69,548,o),
(-38,436,o),
(-38,289,cs),
(-38,237,o),
(-23,185,o),
(-2,150,c)
);
},
{
closed = 1;
nodes = (
(275,-75,l),
(223,28,l),
(227,28,ls),
(379,28,o),
(486,140,o),
(486,287,cs),
(486,339,o),
(471,391,o),
(450,426,c),
(353,388,l),
(364,364,o),
(376,326,o),
(376,291,cs),
(376,194,o),
(322,132,o),
(227,132,cs),
(224,132,l),
(275,228,l),
(227,270,l),
(38,110,l),
(38,50,l),
(227,-110,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(59,196,l),
(50,221,o),
(41,255,o),
(41,293,cs),
(41,394,o),
(111,474,o),
(221,474,cs),
(310,474,l),
(204,383,l),
(229,354,l),
(380,479,l),
(380,513,l),
(229,638,l),
(203,608,l),
(307,518,l),
(221,518,ls),
(84,518,o),
(-7,421,o),
(-7,296,cs),
(-7,249,o),
(3,210,o),
(17,179,c)
);
},
{
closed = 1;
nodes = (
(245,-32,l),
(141,58,l),
(227,58,ls),
(364,58,o),
(455,155,o),
(455,280,cs),
(455,327,o),
(445,366,o),
(431,397,c),
(389,380,l),
(398,355,o),
(407,321,o),
(407,283,cs),
(407,182,o),
(337,102,o),
(227,102,cs),
(138,102,l),
(244,193,l),
(219,222,l),
(68,97,l),
(68,63,l),
(219,-62,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(59,196,l),
(50,221,o),
(41,255,o),
(41,293,cs),
(41,394,o),
(111,474,o),
(221,474,cs),
(310,474,l),
(204,383,l),
(229,354,l),
(380,479,l),
(380,513,l),
(229,638,l),
(203,608,l),
(307,518,l),
(221,518,ls),
(84,518,o),
(-7,421,o),
(-7,296,cs),
(-7,249,o),
(3,210,o),
(17,179,c)
);
},
{
closed = 1;
nodes = (
(245,-32,l),
(141,58,l),
(227,58,ls),
(364,58,o),
(455,155,o),
(455,280,cs),
(455,327,o),
(445,366,o),
(431,397,c),
(389,380,l),
(398,355,o),
(407,321,o),
(407,283,cs),
(407,182,o),
(337,102,o),
(227,102,cs),
(138,102,l),
(244,193,l),
(219,222,l),
(68,97,l),
(68,63,l),
(219,-62,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(69,199,l),
(60,223,o),
(52,255,o),
(52,285,cs),
(52,389,o),
(117,464,o),
(221,464,cs),
(282,464,l),
(190,384,l),
(228,340,l),
(390,474,l),
(390,518,l),
(228,652,l),
(190,608,l),
(282,528,l),
(221,528,ls),
(80,528,o),
(-18,425,o),
(-18,289,cs),
(-18,247,o),
(-8,207,o),
(7,175,c)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(166,48,l),
(227,48,ls),
(368,48,o),
(466,151,o),
(466,287,cs),
(466,329,o),
(456,369,o),
(441,401,c),
(379,377,l),
(388,353,o),
(396,321,o),
(396,291,cs),
(396,187,o),
(331,112,o),
(227,112,cs),
(166,112,l),
(258,192,l),
(220,236,l),
(58,102,l),
(58,58,l),
(220,-76,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(95,188,l),
(84,212,o),
(72,250,o),
(72,285,cs),
(72,382,o),
(126,444,o),
(221,444,cs),
(224,444,l),
(173,348,l),
(221,306,l),
(410,466,l),
(410,526,l),
(221,686,l),
(173,651,l),
(225,548,l),
(221,548,ls),
(69,548,o),
(-38,436,o),
(-38,289,cs),
(-38,237,o),
(-23,185,o),
(-2,150,c)
);
},
{
closed = 1;
nodes = (
(275,-75,l),
(223,28,l),
(227,28,ls),
(379,28,o),
(486,140,o),
(486,287,cs),
(486,339,o),
(471,391,o),
(450,426,c),
(353,388,l),
(364,364,o),
(376,326,o),
(376,291,cs),
(376,194,o),
(322,132,o),
(227,132,cs),
(224,132,l),
(275,228,l),
(227,270,l),
(38,110,l),
(38,50,l),
(227,-110,l)
);
}
);
width = 448;
}
);
unicode = 128472;
}
