{
color = 8;
glyphname = comma.ss20;
kernLeft = period;
kernRight = period;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2);
target = (0,11);
type = TTInterpolate;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(154,-94,o),
(194,-38,o),
(194,32,cs),
(194,95,o),
(163,118,o),
(126,118,cs),
(92,118,o),
(64,94,o),
(64,54,cs),
(64,18,o),
(86,-8,o),
(125,-10,c),
(119,-44,o),
(94,-69,o),
(70,-91,c),
(108,-133,l)
);
}
);
width = 256;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(173,-93,o),
(211,-22,o),
(211,52,cs),
(211,129,o),
(169,153,o),
(127,153,cs),
(80,153,o),
(45,122,o),
(45,71,cs),
(45,23,o),
(74,-3,o),
(112,-9,c),
(104,-46,o),
(86,-81,o),
(67,-111,c),
(127,-149,l)
);
}
);
width = 256;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(158,-81,o),
(184,-40,o),
(184,20,cs),
(184,71,o),
(159,95,o),
(125,95,cs),
(99,95,o),
(75,74,o),
(75,43,cs),
(75,15,o),
(93,-11,o),
(133,-11,c),
(128,-46,o),
(104,-71,o),
(76,-96,c),
(102,-126,l)
);
}
);
width = 256;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,-87,o),
(159,-29,o),
(159,43,cs),
(159,94,o),
(127,118,o),
(92,118,cs),
(57,118,o),
(29,93,o),
(29,52,cs),
(29,14,o),
(55,-5,o),
(81,-9,c),
(65,-43,o),
(36,-67,o),
(6,-89,c),
(39,-135,l)
);
}
);
width = 256;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(123,-84,o),
(179,-11,o),
(179,65,cs),
(179,118,o),
(149,153,o),
(96,153,cs),
(49,153,o),
(14,121,o),
(14,70,cs),
(14,26,o),
(41,2,o),
(68,-6,c),
(51,-43,o),
(25,-77,o),
(-1,-107,c),
(55,-152,l)
);
}
);
width = 256;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(96,-84,o),
(146,-28,o),
(146,32,cs),
(146,72,o),
(122,95,o),
(89,95,cs),
(62,95,o),
(38,74,o),
(38,41,cs),
(38,15,o),
(55,-7,o),
(87,-11,c),
(72,-45,o),
(44,-71,o),
(11,-95,c),
(34,-127,l)
);
}
);
width = 256;
}
);
metricWidth = "=_pixel*4";
}
