{
glyphname = D.hex;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(60,0,l),
(181,0,ls),
(335,0,o),
(394,79,o),
(394,285,cs),
(394,493,o),
(333,576,o),
(180,576,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,512,l),
(174,512,ls),
(288,512,o),
(316,467,o),
(316,285,cs),
(316,107,o),
(288,64,o),
(174,64,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(183,0,ls),
(343,0,o),
(404,79,o),
(404,285,cs),
(404,493,o),
(340,576,o),
(182,576,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,496,l),
(176,496,ls),
(263,496,o),
(286,453,o),
(286,285,cs),
(286,121,o),
(264,80,o),
(176,80,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(188,0,ls),
(344,0,o),
(404,80,o),
(404,285,cs),
(404,492,o),
(342,576,o),
(188,576,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,496,l),
(191,496,ls),
(265,496,o),
(286,449,o),
(286,285,cs),
(286,123,o),
(266,80,o),
(191,80,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,576,l),
(66,0,l),
(180,0,ls),
(330,0,o),
(388,80,o),
(388,285,cs),
(388,492,o),
(328,576,o),
(179,576,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,532,l),
(173,532,ls),
(298,532,o),
(334,477,o),
(334,285,cs),
(334,97,o),
(299,44,o),
(173,44,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(130,576,l),
(15,0,l),
(139,0,ls),
(292,0,o),
(364,76,o),
(405,279,cs),
(447,489,o),
(401,576,o),
(248,576,cs)
);
},
{
closed = 1;
nodes = (
(100,64,l),
(189,512,l),
(234,512,ls),
(347,512,o),
(364,470,o),
(329,291,cs),
(294,111,o),
(254,64,o),
(139,64,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(120,576,l),
(5,0,l),
(146,0,ls),
(302,0,o),
(374,76,o),
(415,281,cs),
(456,488,o),
(409,576,o),
(255,576,cs)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(216,496,l),
(249,496,ls),
(320,496,o),
(331,452,o),
(299,289,cs),
(267,125,o),
(235,80,o),
(159,80,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(136,576,l),
(21,0,l),
(137,0,ls),
(287,0,o),
(358,76,o),
(399,281,cs),
(441,490,o),
(396,576,o),
(247,576,cs)
);
},
{
closed = 1;
nodes = (
(78,44,l),
(175,532,l),
(236,532,ls),
(355,532,o),
(385,477,o),
(347,289,cs),
(308,96,o),
(265,44,o),
(135,44,cs)
);
}
);
width = 448;
}
);
}
