{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (1,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,512,l),
(246,512,l),
(276,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(38,591,cs),
(38,553,o),
(63,534,o),
(91,534,cs),
(119,534,o),
(144,553,o),
(144,591,cs),
(144,628,o),
(119,648,o),
(91,648,cs),
(63,648,o),
(38,628,o)
);
},
{
closed = 1;
nodes = (
(304,591,cs),
(304,553,o),
(329,534,o),
(357,534,cs),
(385,534,o),
(410,553,o),
(410,591,cs),
(410,628,o),
(385,648,o),
(357,648,cs),
(329,648,o),
(304,628,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,512,l),
(264,512,l),
(309,704,l),
(161,704,l)
);
},
{
closed = 1;
nodes = (
(19,585,cs),
(19,534,o),
(43,512,o),
(77,512,cs),
(111,512,o),
(135,534,o),
(135,585,cs),
(135,636,o),
(111,658,o),
(77,658,cs),
(43,658,o),
(19,636,o)
);
},
{
closed = 1;
nodes = (
(313,585,cs),
(313,534,o),
(337,512,o),
(371,512,cs),
(405,512,o),
(429,534,o),
(429,585,cs),
(429,636,o),
(405,658,o),
(371,658,cs),
(337,658,o),
(313,636,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,512,l),
(233,512,l),
(260,704,l),
(206,704,l)
);
},
{
closed = 1;
nodes = (
(54,595,cs),
(54,564,o),
(77,547,o),
(104,547,cs),
(130,547,o),
(154,564,o),
(154,595,cs),
(154,623,o),
(130,642,o),
(104,642,cs),
(77,642,o),
(54,623,o)
);
},
{
closed = 1;
nodes = (
(294,595,cs),
(294,564,o),
(317,547,o),
(344,547,cs),
(370,547,o),
(394,564,o),
(394,595,cs),
(394,623,o),
(370,642,o),
(344,642,cs),
(317,642,o),
(294,623,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(249,512,l),
(290,512,l),
(356,704,l),
(302,704,l)
);
},
{
closed = 1;
nodes = (
(128,597,cs),
(122,566,o),
(143,547,o),
(170,547,cs),
(196,547,o),
(221,562,o),
(228,593,cs),
(233,621,o),
(212,642,o),
(186,642,cs),
(159,642,o),
(134,625,o)
);
},
{
closed = 1;
nodes = (
(368,597,cs),
(362,566,o),
(383,547,o),
(410,547,cs),
(436,547,o),
(461,562,o),
(468,593,cs),
(473,621,o),
(452,642,o),
(426,642,cs),
(399,642,o),
(374,625,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(239,512,l),
(303,512,l),
(372,704,l),
(288,704,l)
);
},
{
closed = 1;
nodes = (
(112,594,cs),
(104,556,o),
(127,534,o),
(155,534,cs),
(183,534,o),
(209,550,o),
(217,588,cs),
(224,625,o),
(201,648,o),
(173,648,cs),
(145,648,o),
(119,631,o)
);
},
{
closed = 1;
nodes = (
(378,594,cs),
(370,556,o),
(393,534,o),
(421,534,cs),
(449,534,o),
(475,550,o),
(483,588,cs),
(490,625,o),
(467,648,o),
(439,648,cs),
(411,648,o),
(385,631,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(225,512,l),
(321,512,l),
(405,704,l),
(257,704,l)
);
},
{
closed = 1;
nodes = (
(102,589,cs),
(92,538,o),
(114,512,o),
(148,512,cs),
(182,512,o),
(206,530,o),
(216,581,cs),
(226,632,o),
(204,658,o),
(170,658,cs),
(136,658,o),
(112,640,o)
);
},
{
closed = 1;
nodes = (
(376,589,cs),
(366,538,o),
(388,512,o),
(422,512,cs),
(456,512,o),
(480,530,o),
(490,581,cs),
(500,632,o),
(478,658,o),
(444,658,cs),
(410,658,o),
(386,640,o)
);
}
);
width = 448;
}
);
unicode = 901;
}
