{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,642);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
origin = (0,2);
type = TTSnap;
},
{
origin = (0,2);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,532,o),
(283,552,o),
(283,591,cs),
(283,629,o),
(256,650,o),
(224,650,cs),
(192,650,o),
(165,629,o),
(165,591,cs),
(165,552,o),
(192,532,o),
(224,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,650);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(261,520,o),
(293,543,o),
(293,589,cs),
(293,633,o),
(261,658,o),
(224,658,cs),
(187,658,o),
(155,633,o),
(155,589,cs),
(155,543,o),
(187,520,o),
(224,520,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,627);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(253,539,o),
(277,557,o),
(277,592,cs),
(277,627,o),
(253,645,o),
(224,645,cs),
(195,645,o),
(171,627,o),
(171,592,cs),
(171,557,o),
(195,539,o),
(224,539,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (303,627);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,539,o),
(343,555,o),
(350,588,cs),
(358,625,o),
(335,645,o),
(305,645,cs),
(277,645,o),
(251,629,o),
(245,596,cs),
(238,559,o),
(260,539,o),
(290,539,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(326,539,o),
(350,557,o),
(350,592,cs),
(350,627,o),
(326,645,o),
(297,645,cs),
(268,645,o),
(244,627,o),
(244,592,cs),
(244,557,o),
(268,539,o),
(297,539,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,642);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,555,o),
(256,532,o),
(291,532,cs),
(320,532,o),
(348,549,o),
(355,585,cs),
(363,626,o),
(339,650,o),
(304,650,cs),
(275,650,o),
(247,632,o),
(240,597,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(329,532,o),
(356,552,o),
(356,591,cs),
(356,629,o),
(329,650,o),
(297,650,cs),
(265,650,o),
(238,629,o),
(238,591,cs),
(238,552,o),
(265,532,o),
(297,532,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (309,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,520,o),
(356,539,o),
(364,580,cs),
(374,629,o),
(345,658,o),
(304,658,cs),
(271,658,o),
(238,637,o),
(230,598,cs),
(220,547,o),
(249,520,o),
(290,520,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(334,520,o),
(366,543,o),
(366,589,cs),
(366,633,o),
(334,658,o),
(297,658,cs),
(260,658,o),
(228,633,o),
(228,589,cs),
(228,543,o),
(260,520,o),
(297,520,cs)
);
}
);
width = 448;
}
);
unicode = 775;
}
