{
color = 2;
export = 0;
glyphname = "dzhe-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-128,l),
(260,-128,l),
(260,0,l),
(388,0,l),
(388,448,l),
(316,448,l),
(316,64,l),
(132,64,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-128,l),
(280,-128,l),
(280,0,l),
(398,0,l),
(398,448,l),
(286,448,l),
(286,80,l),
(162,80,l),
(162,448,l),
(50,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = pi;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-128,l),
(248,-128,l),
(248,0,l),
(382,0,l),
(382,448,l),
(334,448,l),
(334,44,l),
(114,44,l),
(114,448,l),
(66,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(155,0,l),
(130,-128,l),
(178,-128,l),
(203,0,l),
(337,0,l),
(427,448,l),
(379,448,l),
(298,44,l),
(78,44,l),
(159,448,l),
(111,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(118,-128,l),
(190,-128,l),
(215,0,l),
(343,0,l),
(433,448,l),
(361,448,l),
(284,64,l),
(100,64,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(123,0,l),
(98,-128,l),
(210,-128,l),
(235,0,l),
(353,0,l),
(443,448,l),
(331,448,l),
(257,80,l),
(133,80,l),
(207,448,l),
(95,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "ACBB9178-2921-462C-8D29-51B7298AE34F";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-64,l),
(260,-64,l),
(260,0,l),
(388,0,l),
(388,448,l),
(316,448,l),
(316,64,l),
(132,64,l),
(132,448,l),
(60,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "2267ABFF-90E7-4F7A-BC6F-979253D47DC0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(131,-64,l),
(203,-64,l),
(215,0,l),
(343,0,l),
(433,448,l),
(361,448,l),
(284,64,l),
(100,64,l),
(177,448,l),
(105,448,l)
);
}
);
width = 448;
}
);
}
