{
color = 8;
glyphname = "Ef-cy.ss20";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,13,1,3);
place = (0,640);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,10,1,3);
place = (0,640);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,515);
target = (1,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,125);
target = (1,3,2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,61);
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,125);
target = (1,1,2,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,515);
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,579);
target = (0,6,1,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,61,ls),
(484,61,o),
(584,164,o),
(584,320,cs),
(584,476,o),
(484,579,o),
(332,579,cs),
(288,579,ls),
(136,579,o),
(36,476,o),
(36,320,cs),
(36,164,o),
(136,61,o),
(288,61,cs)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,640,l),
(274,640,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(175,125,o),
(112,195,o),
(112,320,cs),
(112,445,o),
(175,515,o),
(288,515,cs),
(332,515,ls),
(445,515,o),
(508,445,o),
(508,320,cs),
(508,195,o),
(445,125,o),
(332,125,cs),
(288,125,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,16);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,10);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,61,l),
(486,67,o),
(580,169,o),
(580,320,cs),
(580,471,o),
(486,573,o),
(344,579,c),
(344,640,l),
(272,640,l),
(272,579,l),
(130,573,o),
(36,471,o),
(36,320,cs),
(36,169,o),
(130,67,o),
(272,61,c),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(112,440,o),
(168,509,o),
(272,515,c),
(272,125,l),
(168,131,o),
(112,200,o),
(112,320,cs)
);
},
{
closed = 1;
nodes = (
(344,515,l),
(448,509,o),
(504,440,o),
(504,320,cs),
(504,200,o),
(448,131,o),
(344,125,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,61,ls),
(499,61,o),
(594,162,o),
(594,320,cs),
(594,478,o),
(499,579,o),
(350,579,cs),
(270,579,ls),
(121,579,o),
(26,478,o),
(26,320,cs),
(26,162,o),
(121,61,o),
(270,61,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,640,l),
(254,640,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(182,141,o),
(142,197,o),
(142,320,cs),
(142,443,o),
(182,499,o),
(270,499,cs),
(350,499,ls),
(438,499,o),
(478,443,o),
(478,320,cs),
(478,197,o),
(438,141,o),
(350,141,cs),
(270,141,ls)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,61,l),
(503,68,o),
(590,168,o),
(590,320,cs),
(590,472,o),
(503,572,o),
(364,579,c),
(364,640,l),
(252,640,l),
(252,579,l),
(113,572,o),
(26,472,o),
(26,320,cs),
(26,168,o),
(113,68,o),
(252,61,c),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(142,435,o),
(177,492,o),
(252,498,c),
(252,142,l),
(177,148,o),
(142,205,o),
(142,320,cs)
);
},
{
closed = 1;
nodes = (
(364,498,l),
(439,492,o),
(474,435,o),
(474,320,cs),
(474,205,o),
(439,148,o),
(364,142,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,61,ls),
(476,61,o),
(579,164,o),
(579,320,cs),
(579,476,o),
(476,579,o),
(320,579,cs),
(300,579,ls),
(144,579,o),
(41,476,o),
(41,320,cs),
(41,164,o),
(144,61,o),
(300,61,cs)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(93,187,o),
(93,320,cs),
(93,453,o),
(172,535,o),
(300,535,cs),
(320,535,ls),
(448,535,o),
(527,453,o),
(527,320,cs),
(527,187,o),
(448,105,o),
(320,105,cs),
(300,105,ls)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,61,l),
(479,67,o),
(575,169,o),
(575,320,cs),
(575,471,o),
(479,573,o),
(332,579,c),
(332,640,l),
(284,640,l),
(284,579,l),
(137,573,o),
(41,471,o),
(41,320,cs),
(41,169,o),
(137,67,o),
(284,61,c),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(93,448,o),
(164,529,o),
(284,535,c),
(284,105,l),
(164,111,o),
(93,192,o),
(93,320,cs)
);
},
{
closed = 1;
nodes = (
(332,535,l),
(452,529,o),
(523,448,o),
(523,320,cs),
(523,192,o),
(452,111,o),
(332,105,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,61,ls),
(454,61,o),
(571,161,o),
(602,314,cs),
(634,473,o),
(552,579,o),
(400,579,cs),
(356,579,ls),
(204,579,o),
(87,479,o),
(56,326,cs),
(25,167,o),
(106,61,o),
(258,61,cs)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(429,640,l),
(357,640,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(153,125,o),
(106,192,o),
(130,314,cs),
(156,442,o),
(236,515,o),
(349,515,cs),
(393,515,ls),
(506,515,o),
(553,448,o),
(528,326,cs),
(503,198,o),
(423,125,o),
(310,125,cs),
(266,125,ls)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(311,61,l),
(458,66,o),
(568,166,o),
(598,314,cs),
(629,468,o),
(555,571,o),
(415,579,c),
(427,640,l),
(355,640,l),
(343,579,l),
(196,574,o),
(86,474,o),
(56,326,cs),
(26,172,o),
(98,69,o),
(239,61,c),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(155,436,o),
(228,507,o),
(330,514,c),
(252,125,l),
(148,130,o),
(107,197,o),
(130,314,cs)
);
},
{
closed = 1;
nodes = (
(402,515,l),
(504,511,o),
(548,443,o),
(524,326,cs),
(500,203,o),
(427,132,o),
(324,126,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,61,ls),
(470,61,o),
(581,158,o),
(611,311,cs),
(644,474,o),
(567,579,o),
(418,579,cs),
(338,579,ls),
(189,579,o),
(78,482,o),
(47,329,cs),
(14,166,o),
(92,61,o),
(241,61,cs)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(449,640,l),
(337,640,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(162,141,o),
(136,193,o),
(159,311,cs),
(185,439,o),
(240,499,o),
(328,499,cs),
(408,499,ls),
(496,499,o),
(523,447,o),
(499,329,cs),
(473,201,o),
(418,141,o),
(330,141,cs),
(250,141,ls)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(331,61,l),
(472,66,o),
(578,163,o),
(607,311,cs),
(639,468,o),
(569,570,o),
(435,578,c),
(447,640,l),
(335,640,l),
(323,579,l),
(181,573,o),
(77,477,o),
(47,329,cs),
(16,174,o),
(83,71,o),
(219,62,c),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(183,429,o),
(232,490,o),
(307,498,c),
(235,141,l),
(159,146,o),
(137,198,o),
(159,311,cs)
);
},
{
closed = 1;
nodes = (
(419,499,l),
(495,494,o),
(518,442,o),
(495,329,cs),
(471,211,o),
(422,150,o),
(347,142,c)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,61,ls),
(445,61,o),
(567,162,o),
(597,316,cs),
(629,474,o),
(545,579,o),
(389,579,cs),
(369,579,ls),
(213,579,o),
(92,478,o),
(61,324,cs),
(29,166,o),
(113,61,o),
(269,61,cs)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(417,640,l),
(369,640,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(146,105,o),
(85,185,o),
(111,316,cs),
(138,451,o),
(236,535,o),
(364,535,cs),
(384,535,ls),
(512,535,o),
(573,455,o),
(547,324,cs),
(520,189,o),
(422,105,o),
(294,105,cs),
(274,105,ls)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(299,61,l),
(448,66,o),
(564,167,o),
(593,316,cs),
(624,469,o),
(547,572,o),
(403,579,c),
(415,640,l),
(367,640,l),
(355,579,l),
(206,574,o),
(91,473,o),
(61,324,cs),
(30,171,o),
(106,68,o),
(251,61,c),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(137,446,o),
(226,528,o),
(346,535,c),
(260,105,l),
(140,110,o),
(86,190,o),
(111,316,cs)
);
},
{
closed = 1;
nodes = (
(394,535,l),
(513,530,o),
(568,450,o),
(543,324,cs),
(517,194,o),
(428,112,o),
(308,105,c)
);
}
);
width = 616;
}
);
metricWidth = "=_pixel*9.625";
}
