{
glyphname = Eng.loclNSM;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,2,2,3);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,2,2,6);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 8;
origin = (1,0);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (2,4);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,78,l),
(316,64,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(142,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(352,3,l),
(352,28,l),
(292,259,l),
(142,640,l),
(105,615,l),
(166,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,14);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,16);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,513,l),
(166,384,l),
(316,3,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,640,l),
(316,640,l),
(316,167,l),
(292,259,l),
(142,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(296,640,l),
(305,78,l),
(296,64,l),
(296,-13,ls),
(296,-72,o),
(279,-94,o),
(228,-116,c),
(266,-196,l),
(355,-164,o),
(398,-117,o),
(398,-5,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(152,0,l),
(142,608,l),
(162,640,l),
(50,640,l)
);
},
{
closed = 1;
nodes = (
(296,3,l),
(342,3,l),
(342,28,l),
(288,274,l),
(162,640,l),
(115,614,l),
(170,368,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(144,484,l),
(170,368,l),
(296,3,l),
(296,-13,ls),
(296,-72,o),
(279,-94,o),
(228,-116,c),
(266,-196,l),
(355,-164,o),
(398,-117,o),
(398,-5,cs),
(398,640,l),
(296,640,l),
(303,206,l),
(288,274,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(334,640,l),
(334,78,l),
(334,64,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l),
(360,-154,o),
(382,-96,o),
(382,-5,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,608,l),
(130,640,l),
(66,640,l)
);
},
{
closed = 1;
nodes = (
(334,5,l),
(371,5,l),
(371,30,l),
(284,261,l),
(130,640,l),
(84,640,l),
(180,385,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,560,l),
(180,385,l),
(334,5,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l),
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,640,l),
(334,640,l),
(334,128,l),
(284,261,l),
(130,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(287,78,l),
(284,64,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(323,-101,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(209,608,l),
(224,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(273,3,l),
(308,3,l),
(312,28,l),
(298,259,l),
(224,640,l),
(183,615,l),
(199,384,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(190,513,l),
(199,384,l),
(272,6,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(323,-101,o),
(342,-8,cs),
(471,640,l),
(399,640,l),
(304,163,l),
(298,259,l),
(224,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(379,640,l),
(275,78,l),
(263,64,l),
(250,-9,ls),
(239,-69,o),
(213,-92,o),
(157,-114,c),
(186,-198,l),
(280,-166,o),
(329,-121,o),
(351,-9,cs)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(220,608,l),
(244,640,l),
(133,640,l)
);
},
{
closed = 1;
nodes = (
(253,3,l),
(298,3,l),
(302,28,l),
(296,274,l),
(244,640,l),
(193,614,l),
(200,368,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(197,483,l),
(200,368,l),
(253,6,l),
(250,-9,ls),
(239,-69,o),
(213,-92,o),
(157,-114,c),
(186,-198,l),
(280,-166,o),
(329,-121,o),
(351,-9,cs),
(481,640,l),
(379,640,l),
(298,201,l),
(296,274,l),
(244,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(417,640,l),
(305,78,l),
(302,64,l),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(191,608,l),
(212,640,l),
(149,640,l)
);
},
{
closed = 1;
nodes = (
(291,5,l),
(327,5,l),
(331,30,l),
(290,261,l),
(212,640,l),
(167,640,l),
(213,385,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(181,560,l),
(213,385,l),
(291,7,l),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs),
(465,640,l),
(417,640,l),
(314,124,l),
(290,261,l),
(212,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "F80F7157-2C95-4F58-8588-74E0A698B8F3";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,506,l),
(173,392,l),
(315,86,l),
(315,86,l),
(310,36,o),
(289,13,o),
(239,-8,c),
(268,-68,l),
(358,-30,o),
(388,30,o),
(388,123,cs),
(388,640,l),
(316,640,l),
(316,234,l),
(292,304,l),
(142,640,l),
(60,640,l),
(60,0,l)
);
}
);
visible = 1;
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "2E090833-D1B6-4781-B652-53173099BA71";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(189,507,l),
(208,392,l),
(288,88,l),
(288,88,l),
(272,38,o),
(245,14,o),
(190,-7,c),
(213,-69,l),
(309,-31,o),
(348,27,o),
(367,120,cs),
(471,640,l),
(399,640,l),
(317,229,l),
(306,304,l),
(224,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(144,484,l),
(170,368,l),
(296,3,l),
(296,-13,ls),
(296,-72,o),
(279,-94,o),
(228,-116,c),
(266,-196,l),
(355,-164,o),
(398,-117,o),
(398,-5,cs),
(398,640,l),
(296,640,l),
(303,206,l),
(288,274,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,14);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,16);
type = TTShift;
}
);
layerId = "9374F53F-A9D3-4315-A95E-AABF988EE7F6";
name = "5. Mar 25 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(146,469,l),
(171,379,l),
(296,86,l),
(296,86,ls),
(291,47,o),
(271,32,o),
(228,14,c),
(267,-68,l),
(356,-36,o),
(398,13,o),
(398,123,cs),
(398,640,l),
(295,640,l),
(299,277,l),
(288,321,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(199,474,l),
(207,377,l),
(268,88,l),
(268,89,ls),
(254,50,o),
(226,32,o),
(179,14,c),
(210,-70,l),
(304,-38,o),
(354,8,o),
(375,119,cs),
(481,640,l),
(379,640,l),
(306,269,l),
(303,320,l),
(244,640,l),
(133,640,l),
(5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,-800);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,89);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (89,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-70,84);
type = TTStem;
},
{
options = 8;
place = (5,-800);
type = TTSnap;
},
{
options = 8;
place = (481,-800);
type = TTSnap;
},
{
options = 4;
place = (481,102);
type = TTStem;
},
{
options = 4;
place = (379,111);
type = TTShift;
},
{
options = 4;
place = (5,102);
type = TTStem;
},
{
options = 4;
place = (107,137);
type = TTShift;
}
);
layerId = "FBC1AFEC-ABB4-4C82-B525-CA51EBB0246B";
name = "5. Mar 25 at 18:23";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(195,469,l),
(202,379,l),
(269,90,l),
(269,90,ls),
(256,51,o),
(230,34,o),
(183,16,c),
(211,-69,l),
(307,-37,o),
(355,9,o),
(377,119,cs),
(481,640,l),
(378,640,l),
(310,277,l),
(307,321,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
hints = (
{
horizontal = 1;
place = (0,1333.333);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,86);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (86,37);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-68,45);
type = TTStem;
},
{
options = 8;
place = (67,1333.333);
type = TTSnap;
},
{
options = 8;
place = (381,1333.333);
type = TTSnap;
},
{
options = 4;
place = (381,51);
type = TTStem;
},
{
options = 4;
place = (330,2);
type = TTShift;
},
{
options = 4;
place = (67,51);
type = TTStem;
},
{
options = 4;
place = (118,11);
type = TTShift;
}
);
layerId = "7278C5B3-C9F8-459A-A1F1-90301B5771BF";
name = "5. Mar 25 at 18:24";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,565,l),
(190,391,l),
(331,82,l),
(331,82,l),
(327,38,o),
(310,-2,o),
(250,-29,c),
(269,-68,l),
(360,-26,o),
(382,32,o),
(382,123,cs),
(382,640,l),
(334,640,l),
(334,187,l),
(298,271,l),
(130,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
layerId = "325123A3-D25C-4C30-B027-2F4756CC0E9A";
name = "5. Mar 25 at 18:30";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(182,565,l),
(223,391,l),
(303,84,l),
(303,84,l),
(290,40,o),
(263,-1,o),
(198,-28,c),
(212,-69,l),
(311,-27,o),
(343,30,o),
(361,121,cs),
(465,640,l),
(417,640,l),
(327,187,l),
(307,271,l),
(213,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
}
);
}
