{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/E_psilontonos.ss20.glyph
color = 8;
glyphname = Epsilontonos.ss20;
kernLeft = Epsilontonos;
kernRight = E;
========
color = 6;
glyphname = Iotatonos;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/I_otatonos.glyph
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/E_psilontonos.ss20.glyph
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon.ss20;
}
);
width = 480;
========
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tonos;
}
);
width = 448;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/I_otatonos.glyph
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/E_psilontonos.ss20.glyph
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon.ss20;
}
);
width = 480;
========
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tonos;
}
);
width = 448;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/I_otatonos.glyph
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/E_psilontonos.ss20.glyph
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon.ss20;
}
);
width = 480;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon.ss20;
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon.ss20;
}
);
width = 480;
========
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tonos;
}
);
width = 448;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/I_otatonos.glyph
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/E_psilontonos.ss20.glyph
pos = (-192,0);
ref = tonos;
},
{
alignment = -1;
pos = (64,0);
ref = Epsilon.ss20;
}
);
width = 480;
}
);
metricRight = Epsilon.ss20;
========
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tonos;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tonos;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-256,0);
ref = tonos;
}
);
width = 448;
}
);
unicode = 906;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/I_otatonos.glyph
}
