{
color = 8;
glyphname = "ef-cy.ss20";
kernLeft = o;
kernRight = o;
layers = (
{
hints = (
{
options = 4;
origin = (0,22);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,25);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,6);
type = TTShift;
},
{
options = 4;
origin = lsb;
other1 = (0,29);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,29);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,29);
target = (1,9);
type = TTShift;
},
{
options = 4;
origin = (0,29);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (2,2);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,13);
type = TTShift;
},
{
options = 8;
origin = (0,29);
stem = -1;
target = (0,22);
type = TTStem;
},
{
options = 8;
origin = (0,29);
stem = -1;
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(343,-192,l),
(343,16,l),
(366,0,o),
(391,-8,o),
(420,-8,cs),
(534,-8,o),
(570,101,o),
(570,224,cs),
(570,350,o),
(530,456,o),
(421,456,cs),
(392,456,o),
(366,448,o),
(343,431,c),
(343,640,l),
(271,640,l),
(271,433,l),
(249,449,o),
(224,456,o),
(196,456,cs),
(82,456,o),
(46,347,o),
(46,224,cs),
(46,98,o),
(86,-8,o),
(195,-8,cs),
(223,-8,o),
(248,-1,o),
(271,15,c),
(271,-192,l)
);
},
{
closed = 1;
nodes = (
(129,56,o),
(124,137,o),
(124,224,cs),
(124,314,o),
(130,392,o),
(204,392,cs),
(230,392,o),
(253,384,o),
(271,365,c),
(271,83,l),
(253,63,o),
(230,56,o),
(204,56,cs)
);
},
{
closed = 1;
nodes = (
(385,56,o),
(362,64,o),
(343,85,c),
(343,363,l),
(361,384,o),
(385,392,o),
(412,392,cs),
(487,392,o),
(492,311,o),
(492,224,cs),
(492,134,o),
(486,56,o),
(412,56,cs)
);
}
);
width = 616;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(365,-192,l),
(365,12,l),
(386,-2,o),
(409,-8,o),
(436,-8,cs),
(543,-8,o),
(582,94,o),
(582,224,cs),
(582,360,o),
(541,456,o),
(434,456,cs),
(407,456,o),
(385,449,o),
(365,435,c),
(365,640,l),
(253,640,l),
(253,435,l),
(232,449,o),
(208,456,o),
(180,456,cs),
(73,456,o),
(34,354,o),
(34,224,cs),
(34,88,o),
(75,-8,o),
(182,-8,cs),
(210,-8,o),
(233,-1,o),
(253,15,c),
(253,-192,l)
);
},
{
closed = 1;
nodes = (
(166,74,o),
(152,112,o),
(152,224,cs),
(152,339,o),
(166,374,o),
(202,374,cs),
(223,374,o),
(239,365,o),
(253,340,c),
(253,106,l),
(239,83,o),
(223,74,o),
(202,74,cs)
);
},
{
closed = 1;
nodes = (
(394,74,o),
(378,82,o),
(365,105,c),
(365,345,l),
(378,366,o),
(394,374,o),
(414,374,cs),
(450,374,o),
(464,336,o),
(464,224,cs),
(464,109,o),
(450,74,o),
(414,74,cs)
);
}
);
width = 616;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,-192,l),
(332,18,l),
(356,2,o),
(381,-8,o),
(416,-8,cs),
(525,-8,o),
(568,94,o),
(568,224,cs),
(568,349,o),
(527,456,o),
(415,456,cs),
(380,456,o),
(355,446,o),
(332,430,c),
(332,640,l),
(284,640,l),
(284,430,l),
(260,446,o),
(235,456,o),
(200,456,cs),
(91,456,o),
(48,354,o),
(48,224,cs),
(48,99,o),
(89,-8,o),
(201,-8,cs),
(236,-8,o),
(261,2,o),
(284,18,c),
(284,-192,l)
);
},
{
closed = 1;
nodes = (
(117,34,o),
(100,126,o),
(100,224,cs),
(100,324,o),
(114,414,o),
(202,414,cs),
(235,414,o),
(260,404,o),
(284,387,c),
(284,61,l),
(261,44,o),
(236,34,o),
(203,34,cs)
);
},
{
closed = 1;
nodes = (
(381,34,o),
(356,44,o),
(332,61,c),
(332,387,l),
(355,404,o),
(380,414,o),
(413,414,cs),
(499,414,o),
(516,322,o),
(516,224,cs),
(516,124,o),
(502,34,o),
(414,34,cs)
);
}
);
width = 616;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(261,-192,l),
(303,18,l),
(321,1,o),
(346,-8,o),
(379,-8,cs),
(510,-8,o),
(578,153,o),
(578,297,cs),
(578,392,o),
(542,456,o),
(455,456,cs),
(429,456,o),
(407,450,o),
(387,439,c),
(427,640,l),
(355,640,l),
(313,430,l),
(295,447,o),
(270,456,o),
(237,456,cs),
(106,456,o),
(38,295,o),
(38,151,cs),
(38,56,o),
(74,-8,o),
(161,-8,cs),
(187,-8,o),
(209,-2,o),
(229,9,c),
(189,-192,l)
);
},
{
closed = 1;
nodes = (
(125,56,o),
(113,93,o),
(113,151,cs),
(113,263,o),
(150,394,o),
(247,394,cs),
(269,394,o),
(288,387,o),
(301,370,c),
(244,83,l),
(223,64,o),
(199,56,o),
(174,56,cs)
);
},
{
closed = 1;
nodes = (
(347,54,o),
(328,61,o),
(315,78,c),
(372,365,l),
(393,384,o),
(417,392,o),
(442,392,cs),
(491,392,o),
(503,355,o),
(503,297,cs),
(503,185,o),
(466,54,o),
(369,54,cs)
);
}
);
width = 616;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(282,-192,l),
(323,13,l),
(343,-3,o),
(366,-8,o),
(389,-8,cs),
(518,-8,o),
(591,164,o),
(591,300,cs),
(591,395,o),
(556,456,o),
(476,456,cs),
(454,456,o),
(432,451,o),
(408,436,c),
(449,640,l),
(337,640,l),
(296,433,l),
(275,450,o),
(251,456,o),
(227,456,cs),
(98,456,o),
(25,284,o),
(25,148,cs),
(25,53,o),
(60,-8,o),
(140,-8,cs),
(163,-8,o),
(186,-2,o),
(211,14,c),
(170,-192,l)
);
},
{
closed = 1;
nodes = (
(144,74,o),
(137,106,o),
(137,148,cs),
(137,225,o),
(174,376,o),
(239,376,cs),
(255,376,o),
(268,366,o),
(278,347,c),
(231,111,l),
(210,88,o),
(188,74,o),
(168,74,cs)
);
},
{
closed = 1;
nodes = (
(363,72,o),
(350,81,o),
(340,97,c),
(389,342,l),
(408,362,o),
(429,374,o),
(448,374,cs),
(472,374,o),
(479,342,o),
(479,300,cs),
(479,223,o),
(442,72,o),
(377,72,cs)
);
}
);
width = 616;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(249,-192,l),
(291,18,l),
(310,2,o),
(332,-8,o),
(363,-8,cs),
(500,-8,o),
(572,145,o),
(572,289,cs),
(572,386,o),
(539,456,o),
(453,456,cs),
(424,456,o),
(398,447,o),
(374,433,c),
(415,640,l),
(367,640,l),
(325,430,l),
(306,446,o),
(284,456,o),
(253,456,cs),
(116,456,o),
(44,303,o),
(44,159,cs),
(44,62,o),
(77,-8,o),
(163,-8,cs),
(192,-8,o),
(218,1,o),
(242,15,c),
(201,-192,l)
);
},
{
closed = 1;
nodes = (
(113,34,o),
(98,92,o),
(98,159,cs),
(98,275,o),
(149,414,o),
(254,414,cs),
(279,414,o),
(299,405,o),
(317,389,c),
(252,64,l),
(225,45,o),
(197,34,o),
(168,34,cs)
);
},
{
closed = 1;
nodes = (
(337,34,o),
(317,43,o),
(299,59,c),
(364,384,l),
(391,403,o),
(419,414,o),
(448,414,cs),
(503,414,o),
(518,356,o),
(518,289,cs),
(518,173,o),
(467,34,o),
(362,34,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "5D3725EC-9445-4BD4-99AF-9BAA1D24F294";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(344,-64,l),
(344,106,l),
(366,94,o),
(391,88,o),
(419,88,cs),
(518,88,o),
(570,162,o),
(570,272,cs),
(570,386,o),
(515,456,o),
(420,456,cs),
(392,456,o),
(367,450,o),
(344,438,c),
(344,640,l),
(272,640,l),
(272,438,l),
(250,450,o),
(225,456,o),
(197,456,cs),
(98,456,o),
(46,382,o),
(46,272,cs),
(46,158,o),
(101,88,o),
(196,88,cs),
(224,88,o),
(249,94,o),
(272,106,c),
(272,-64,l)
);
},
{
closed = 1;
nodes = (
(139,152,o),
(124,194,o),
(124,272,cs),
(124,351,o),
(138,392,o),
(205,392,cs),
(231,392,o),
(254,387,o),
(272,373,c),
(272,171,l),
(254,157,o),
(231,152,o),
(205,152,cs)
);
},
{
closed = 1;
nodes = (
(385,152,o),
(362,157,o),
(344,171,c),
(344,373,l),
(362,387,o),
(385,392,o),
(411,392,cs),
(477,392,o),
(492,350,o),
(492,272,cs),
(492,193,o),
(478,152,o),
(411,152,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "AB9042D2-3BC1-4CB0-A0A3-F5E9138EBA8A";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(286,-65,l),
(322,114,l),
(340,97,o),
(365,88,o),
(398,88,cs),
(514,88,o),
(584,196,o),
(584,314,cs),
(584,398,o),
(545,456,o),
(455,456,cs),
(429,456,o),
(407,450,o),
(387,438,c),
(427,640,l),
(355,640,l),
(313,430,l),
(295,447,o),
(270,456,o),
(237,456,cs),
(121,456,o),
(51,348,o),
(51,230,cs),
(51,146,o),
(90,88,o),
(180,88,cs),
(206,88,o),
(228,94,o),
(248,105,c),
(214,-65,l)
);
},
{
closed = 1;
nodes = (
(148,152,o),
(126,175,o),
(126,230,cs),
(126,318,o),
(167,392,o),
(247,392,cs),
(269,392,o),
(288,385,o),
(301,369,c),
(263,179,l),
(242,160,o),
(218,152,o),
(193,152,cs)
);
},
{
closed = 1;
nodes = (
(366,152,o),
(347,159,o),
(334,175,c),
(372,365,l),
(393,384,o),
(417,392,o),
(442,392,cs),
(487,392,o),
(509,369,o),
(509,314,cs),
(509,226,o),
(468,152,o),
(388,152,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
layerId = "E48B2411-D341-44B4-BDB5-D29B011A5C6B";
name = "5. Mar 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(365,-64,l),
(365,108,l),
(386,94,o),
(410,88,o),
(437,88,cs),
(543,88,o),
(582,169,o),
(582,272,cs),
(582,380,o),
(541,456,o),
(435,456,cs),
(408,456,o),
(385,449,o),
(365,435,c),
(365,640,l),
(253,640,l),
(253,435,l),
(232,449,o),
(207,456,o),
(179,456,cs),
(73,456,o),
(34,375,o),
(34,272,cs),
(34,164,o),
(75,88,o),
(181,88,cs),
(209,88,o),
(233,95,o),
(253,111,c),
(253,-64,l)
);
},
{
closed = 1;
nodes = (
(166,170,o),
(152,196,o),
(152,272,cs),
(152,350,o),
(166,374,o),
(201,374,cs),
(222,374,o),
(239,365,o),
(253,340,c),
(253,202,l),
(239,179,o),
(222,170,o),
(201,170,cs)
);
},
{
closed = 1;
nodes = (
(395,170,o),
(378,178,o),
(365,201,c),
(365,345,l),
(378,366,o),
(395,374,o),
(415,374,cs),
(450,374,o),
(464,348,o),
(464,272,cs),
(464,194,o),
(450,170,o),
(415,170,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
layerId = "1C4C97A2-F078-43E3-BBF9-9D483F898A53";
name = "5. Mar 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(332,-64,l),
(332,124,l),
(356,108,o),
(381,98,o),
(416,98,cs),
(525,98,o),
(568,179,o),
(568,282,cs),
(568,376,o),
(527,456,o),
(415,456,cs),
(380,456,o),
(355,446,o),
(332,430,c),
(332,640,l),
(284,640,l),
(284,430,l),
(260,446,o),
(235,456,o),
(200,456,cs),
(91,456,o),
(48,380,o),
(48,282,cs),
(48,183,o),
(89,98,o),
(201,98,cs),
(236,98,o),
(261,108,o),
(284,124,c),
(284,-64,l)
);
},
{
closed = 1;
nodes = (
(117,140,o),
(100,209,o),
(100,282,cs),
(100,351,o),
(114,414,o),
(202,414,cs),
(235,414,o),
(260,404,o),
(284,387,c),
(284,167,l),
(261,150,o),
(236,140,o),
(203,140,cs)
);
},
{
closed = 1;
nodes = (
(381,140,o),
(356,150,o),
(332,167,c),
(332,387,l),
(355,404,o),
(380,414,o),
(413,414,cs),
(499,414,o),
(516,350,o),
(516,282,cs),
(516,207,o),
(502,140,o),
(414,140,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-64,l),
(343,110,l),
(362,96,o),
(386,88,o),
(414,88,cs),
(521,88,o),
(572,165,o),
(593,268,cs),
(614,376,o),
(586,456,o),
(479,456,cs),
(453,456,o),
(430,452,o),
(408,438,c),
(449,640,l),
(337,640,l),
(295,433,l),
(276,447,o),
(252,456,o),
(223,456,cs),
(116,456,o),
(65,379,o),
(44,276,cs),
(23,168,o),
(51,88,o),
(158,88,cs),
(185,88,o),
(208,92,o),
(230,108,c),
(196,-64,l)
);
},
{
closed = 1;
nodes = (
(152,170,o),
(146,192,o),
(161,268,cs),
(176,346,o),
(199,374,o),
(235,374,cs),
(255,374,o),
(269,369,o),
(278,344,c),
(250,206,l),
(231,183,o),
(209,170,o),
(188,170,cs)
);
},
{
closed = 1;
nodes = (
(383,170,o),
(368,174,o),
(360,197,c),
(389,341,l),
(407,362,o),
(428,374,o),
(449,374,cs),
(485,374,o),
(492,352,o),
(476,276,cs),
(461,198,o),
(438,170,o),
(402,170,cs)
);
}
);
};
layerId = "54FBA1C2-1539-4B45-BBE5-9D9DE9F1693E";
name = "5. Mar 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(307,-64,l),
(342,110,l),
(361,96,o),
(385,88,o),
(413,88,cs),
(558,88,o),
(598,238,o),
(598,330,cs),
(598,405,o),
(563,456,o),
(478,456,cs),
(452,456,o),
(429,452,o),
(407,438,c),
(448,640,l),
(336,640,l),
(294,433,l),
(275,447,o),
(251,456,o),
(222,456,cs),
(77,456,o),
(37,306,o),
(37,214,cs),
(37,139,o),
(72,88,o),
(157,88,cs),
(184,88,o),
(207,92,o),
(229,108,c),
(195,-64,l)
);
},
{
closed = 1;
nodes = (
(163,170,o),
(152,180,o),
(152,209,cs),
(152,245,o),
(168,374,o),
(234,374,cs),
(254,374,o),
(268,369,o),
(277,344,c),
(249,206,l),
(230,183,o),
(208,170,o),
(187,170,cs)
);
},
{
closed = 1;
nodes = (
(382,170,o),
(367,174,o),
(359,197,c),
(388,341,l),
(406,362,o),
(427,374,o),
(448,374,cs),
(472,374,o),
(483,364,o),
(483,335,cs),
(483,299,o),
(467,170,o),
(401,170,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-64,l),
(308,125,l),
(328,109,o),
(352,98,o),
(387,98,cs),
(495,98,o),
(551,177,o),
(571,280,cs),
(590,374,o),
(565,456,o),
(454,456,cs),
(420,456,o),
(394,447,o),
(369,431,c),
(411,640,l),
(363,640,l),
(321,429,l),
(301,445,o),
(277,456,o),
(243,456,cs),
(135,456,o),
(80,382,o),
(60,284,cs),
(40,185,o),
(65,98,o),
(176,98,cs),
(209,98,o),
(235,107,o),
(259,123,c),
(222,-64,l)
);
},
{
closed = 1;
nodes = (
(98,140,o),
(97,207,o),
(111,280,cs),
(125,349,o),
(154,414,o),
(240,414,cs),
(271,414,o),
(294,405,o),
(313,388,c),
(269,168,l),
(243,151,o),
(215,140,o),
(182,140,cs)
);
},
{
closed = 1;
nodes = (
(358,140,o),
(336,149,o),
(317,166,c),
(361,386,l),
(386,403,o),
(414,414,o),
(447,414,cs),
(531,414,o),
(534,352,o),
(520,284,cs),
(505,209,o),
(475,140,o),
(389,140,cs)
);
}
);
};
layerId = "AAB4B881-76BF-4EF7-8C5E-B2D03CDFEAA6";
name = "5. Mar 25 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(274,-64,l),
(312,125,l),
(332,109,o),
(356,98,o),
(391,98,cs),
(526,98,o),
(581,233,o),
(581,334,cs),
(581,403,o),
(547,456,o),
(458,456,cs),
(424,456,o),
(398,447,o),
(373,431,c),
(415,640,l),
(367,640,l),
(325,429,l),
(305,445,o),
(281,456,o),
(247,456,cs),
(101,456,o),
(58,316,o),
(58,226,cs),
(58,153,o),
(92,98,o),
(180,98,cs),
(213,98,o),
(239,107,o),
(263,123,c),
(226,-64,l)
);
},
{
closed = 1;
nodes = (
(126,140,o),
(108,174,o),
(108,221,cs),
(108,285,o),
(132,414,o),
(244,414,cs),
(275,414,o),
(298,405,o),
(317,388,c),
(273,168,l),
(247,151,o),
(219,140,o),
(186,140,cs)
);
},
{
closed = 1;
nodes = (
(362,140,o),
(340,149,o),
(321,166,c),
(365,386,l),
(390,403,o),
(418,414,o),
(451,414,cs),
(512,414,o),
(530,381,o),
(530,337,cs),
(530,270,o),
(502,140,o),
(393,140,cs)
);
}
);
width = 616;
}
);
metricWidth = "=_pixel*9.625";
}
