{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
color = 8;
glyphname = endash.ss20;
kernLeft = hyphen;
kernRight = hyphen;
========
glyphname = "Be-cy";
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
origin = lsb;
other1 = (0,2);
target = rsb;
type = TTInterpolate;
},
{
origin = lsb;
other1 = (0,3);
target = rsb;
========
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,6);
target = (0,11);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
(418,320,l),
(30,320,l),
(30,256,l),
(418,256,l)
);
========
(215,0,ls),
(327,0,o),
(401,60,o),
(401,171,cs),
(401,280,o),
(327,341,o),
(215,341,cs),
(132,341,l),
(132,576,l),
(362,576,l),
(362,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,277,l),
(208,277,ls),
(301,277,o),
(325,231,o),
(325,171,cs),
(325,109,o),
(303,64,o),
(208,64,cs),
(132,64,l)
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
}
);
width = 448;
},
{
guides = (
{
pos = (467,240);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
(428,336,l),
(20,336,l),
(20,240,l),
(428,240,l)
);
========
(215,0,ls),
(333,0,o),
(411,62,o),
(411,177,cs),
(411,287,o),
(333,349,o),
(215,349,cs),
(162,349,l),
(162,560,l),
(372,560,l),
(372,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,269,l),
(208,269,ls),
(277,269,o),
(295,229,o),
(295,177,cs),
(295,121,o),
(279,80,o),
(208,80,cs),
(162,80,l)
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
(412,310,l),
(36,310,l),
(36,266,l),
(412,266,l)
);
========
(215,0,ls),
(323,0,o),
(395,58,o),
(395,164,cs),
(395,271,o),
(323,330,o),
(215,330,cs),
(114,330,l),
(114,596,l),
(356,596,l),
(356,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,286,l),
(208,286,ls),
(315,286,o),
(343,234,o),
(343,164,cs),
(343,95,o),
(317,44,o),
(208,44,cs),
(114,44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(279,0,o),
(360,56,o),
(381,160,cs),
(403,269,o),
(341,330,o),
(233,330,cs),
(134,330,l),
(187,596,l),
(430,596,l),
(439,640,l),
(148,640,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(125,286,l),
(221,286,ls),
(328,286,o),
(345,236,o),
(331,168,cs),
(316,97,o),
(278,44,o),
(169,44,cs),
(77,44,l)
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
(437,320,l),
(49,320,l),
(36,256,l),
(424,256,l)
);
========
(172,0,ls),
(284,0,o),
(366,57,o),
(388,165,cs),
(411,277,o),
(347,341,o),
(235,341,cs),
(154,341,l),
(201,576,l),
(432,576,l),
(445,640,l),
(142,640,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(141,277,l),
(220,277,ls),
(313,277,o),
(325,234,o),
(314,177,cs),
(301,112,o),
(267,64,o),
(172,64,cs),
(99,64,l)
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
(450,336,l),
(42,336,l),
(23,240,l),
(431,240,l)
========
(172,0,ls),
(290,0,o),
(377,58,o),
(399,168,cs),
(422,283,o),
(354,349,o),
(236,349,cs),
(186,349,l),
(228,560,l),
(439,560,l),
(455,640,l),
(132,640,l),
(4,0,l)
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
);
}
);
width = 448;
},
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/endash.ss20.glyph
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(429,310,l),
(53,310,l),
(44,266,l),
(420,266,l)
========
closed = 1;
nodes = (
(170,269,l),
(219,269,ls),
(288,269,o),
(295,233,o),
(286,186,cs),
(274,125,o),
(246,80,o),
(175,80,cs),
(132,80,l)
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/B_e-cy.glyph
);
}
);
width = 448;
}
);
}
