{
color = 8;
glyphname = epsilon.ss20;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(316,-1,o),
(358,13,c),
(345,73,l),
(309,63,o),
(274,57,o),
(229,57,cs),
(154,57,o),
(120,85,o),
(120,131,cs),
(120,166,o),
(149,201,o),
(212,201,cs),
(302,201,l),
(302,263,l),
(212,263,ls),
(153,263,o),
(126,289,o),
(126,327,cs),
(126,365,o),
(155,391,o),
(226,391,cs),
(267,391,o),
(300,386,o),
(333,376,c),
(346,436,l),
(308,450,o),
(266,455,o),
(224,455,cs),
(95,455,o),
(52,391,o),
(52,328,cs),
(52,258,o),
(109,219,o),
(208,219,cs),
(235,219,l),
(235,244,l),
(219,244,ls),
(97,244,o),
(46,191,o),
(46,118,cs),
(46,53,o),
(89,-7,o),
(223,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
other1 = (0,12);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,34);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(316,-1,o),
(358,13,c),
(345,73,l),
(309,63,o),
(274,57,o),
(229,57,cs),
(154,57,o),
(120,85,o),
(120,131,cs),
(120,166,o),
(149,201,o),
(212,201,cs),
(302,201,l),
(302,263,l),
(212,263,ls),
(153,263,o),
(126,289,o),
(126,327,cs),
(126,365,o),
(155,391,o),
(226,391,cs),
(267,391,o),
(300,386,o),
(333,376,c),
(346,436,l),
(308,450,o),
(266,455,o),
(224,455,cs),
(95,455,o),
(52,391,o),
(52,328,cs),
(52,280,o),
(79,246,o),
(127,230,c),
(71,210,o),
(46,169,o),
(46,118,cs),
(46,53,o),
(89,-7,o),
(223,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-7,o),
(329,2,o),
(376,18,c),
(354,91,l),
(320,81,o),
(288,73,o),
(246,73,cs),
(181,73,o),
(152,92,o),
(152,135,cs),
(152,168,o),
(173,193,o),
(229,193,cs),
(304,193,l),
(304,271,l),
(229,271,ls),
(179,271,o),
(158,290,o),
(158,322,cs),
(158,356,o),
(183,375,o),
(243,375,cs),
(282,375,o),
(314,368,o),
(345,359,c),
(364,431,l),
(321,447,o),
(274,455,o),
(224,455,cs),
(89,455,o),
(44,389,o),
(44,328,cs),
(44,251,o),
(110,211,o),
(225,211,cs),
(252,211,l),
(252,252,l),
(236,252,ls),
(96,252,o),
(38,198,o),
(38,122,cs),
(38,55,o),
(83,-7,o),
(223,-7,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(278,-7,o),
(329,2,o),
(376,18,c),
(354,91,l),
(320,81,o),
(288,73,o),
(246,73,cs),
(181,73,o),
(152,92,o),
(152,135,cs),
(152,168,o),
(173,193,o),
(229,193,cs),
(304,193,l),
(304,271,l),
(229,271,ls),
(179,271,o),
(158,290,o),
(158,322,cs),
(158,356,o),
(183,375,o),
(243,375,cs),
(282,375,o),
(314,368,o),
(345,359,c),
(364,431,l),
(321,447,o),
(274,455,o),
(224,455,cs),
(89,455,o),
(44,389,o),
(44,328,cs),
(44,282,o),
(68,249,o),
(111,230,c),
(61,208,o),
(38,169,o),
(38,122,cs),
(38,55,o),
(83,-7,o),
(223,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-7,o),
(309,1,o),
(347,15,c),
(338,54,l),
(301,43,o),
(262,37,o),
(219,37,cs),
(135,37,o),
(103,69,o),
(103,124,cs),
(103,172,o),
(131,210,o),
(216,210,cs),
(294,210,l),
(294,254,l),
(216,254,ls),
(141,254,o),
(109,286,o),
(109,332,cs),
(109,377,o),
(135,411,o),
(216,411,cs),
(258,411,o),
(296,405,o),
(328,395,c),
(338,434,l),
(302,447,o),
(259,455,o),
(212,455,cs),
(96,455,o),
(58,394,o),
(58,334,cs),
(58,265,o),
(113,222,o),
(202,222,cs),
(225,222,l),
(225,242,l),
(202,242,ls),
(95,242,o),
(52,188,o),
(52,119,cs),
(52,52,o),
(95,-7,o),
(216,-7,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(266,-7,o),
(309,1,o),
(347,15,c),
(338,54,l),
(301,43,o),
(262,37,o),
(219,37,cs),
(135,37,o),
(103,69,o),
(103,124,cs),
(103,172,o),
(131,210,o),
(216,210,cs),
(294,210,l),
(294,254,l),
(216,254,ls),
(141,254,o),
(109,286,o),
(109,332,cs),
(109,377,o),
(135,411,o),
(216,411,cs),
(258,411,o),
(296,405,o),
(328,395,c),
(338,434,l),
(302,447,o),
(259,455,o),
(212,455,cs),
(96,455,o),
(58,394,o),
(58,334,cs),
(58,285,o),
(86,249,o),
(133,233,c),
(75,214,o),
(52,171,o),
(52,119,cs),
(52,52,o),
(95,-7,o),
(216,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-7,o),
(273,-2,o),
(318,12,c),
(313,74,l),
(275,64,o),
(238,57,o),
(193,57,cs),
(118,57,o),
(92,82,o),
(101,128,cs),
(108,163,o),
(147,201,o),
(210,201,cs),
(297,201,l),
(310,263,l),
(217,263,ls),
(158,263,o),
(138,286,o),
(146,324,cs),
(154,362,o),
(191,391,o),
(262,391,cs),
(303,391,o),
(335,387,o),
(366,377,c),
(386,435,l),
(351,449,o),
(310,455,o),
(268,455,cs),
(139,455,o),
(86,394,o),
(73,331,cs),
(59,261,o),
(111,219,o),
(210,219,cs),
(234,219,l),
(239,244,l),
(220,244,ls),
(98,244,o),
(40,194,o),
(25,121,cs),
(12,56,o),
(45,-7,o),
(179,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(226,-7,o),
(273,-2,o),
(318,12,c),
(313,74,l),
(275,64,o),
(238,57,o),
(193,57,cs),
(127,57,o),
(99,76,o),
(99,114,cs),
(99,156,o),
(139,201,o),
(210,201,cs),
(297,201,l),
(310,263,l),
(217,263,ls),
(166,263,o),
(144,280,o),
(144,311,cs),
(144,355,o),
(182,391,o),
(262,391,cs),
(303,391,o),
(335,387,o),
(366,377,c),
(386,435,l),
(351,449,o),
(310,455,o),
(268,455,cs),
(141,455,o),
(71,391,o),
(71,312,cs),
(71,274,o),
(90,247,o),
(129,232,c),
(61,211,o),
(22,160,o),
(22,101,cs),
(22,41,o),
(63,-7,o),
(179,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(285,1,o),
(336,17,c),
(323,92,l),
(287,82,o),
(253,73,o),
(211,73,cs),
(146,73,o),
(123,88,o),
(131,131,cs),
(138,164,o),
(168,193,o),
(224,193,cs),
(296,193,l),
(311,271,l),
(233,271,ls),
(183,271,o),
(168,286,o),
(175,318,cs),
(182,352,o),
(214,375,o),
(274,375,cs),
(313,375,o),
(344,369,o),
(373,360,c),
(400,429,l),
(360,445,o),
(315,455,o),
(265,455,cs),
(130,455,o),
(76,393,o),
(64,332,cs),
(48,255,o),
(109,211,o),
(224,211,cs),
(247,211,l),
(256,252,l),
(236,252,ls),
(96,252,o),
(32,202,o),
(16,126,cs),
(3,59,o),
(38,-7,o),
(178,-7,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(285,1,o),
(336,17,c),
(323,92,l),
(287,82,o),
(253,73,o),
(211,73,cs),
(154,73,o),
(129,84,o),
(129,118,cs),
(129,158,o),
(162,193,o),
(224,193,cs),
(296,193,l),
(311,271,l),
(233,271,ls),
(191,271,o),
(173,283,o),
(173,307,cs),
(173,346,o),
(204,375,o),
(274,375,cs),
(313,375,o),
(344,369,o),
(373,360,c),
(400,429,l),
(360,445,o),
(315,455,o),
(265,455,cs),
(142,455,o),
(62,398,o),
(62,313,cs),
(62,276,o),
(79,249,o),
(111,233,c),
(46,208,o),
(13,159,o),
(13,103,cs),
(13,43,o),
(56,-7,o),
(178,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(266,0,o),
(307,14,c),
(302,55,l),
(263,44,o),
(223,37,o),
(180,37,cs),
(96,37,o),
(72,67,o),
(83,122,cs),
(92,170,o),
(130,210,o),
(215,210,cs),
(291,210,l),
(300,254,l),
(220,254,ls),
(145,254,o),
(121,284,o),
(130,330,cs),
(139,375,o),
(174,411,o),
(255,411,cs),
(297,411,o),
(334,406,o),
(364,396,c),
(378,433,l),
(345,446,o),
(303,455,o),
(256,455,cs),
(140,455,o),
(92,396,o),
(80,336,cs),
(67,267,o),
(114,222,o),
(203,222,cs),
(225,222,l),
(229,242,l),
(204,242,ls),
(97,242,o),
(45,190,o),
(31,121,cs),
(18,54,o),
(51,-7,o),
(172,-7,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(266,0,o),
(307,14,c),
(302,55,l),
(263,44,o),
(223,37,o),
(180,37,cs),
(110,37,o),
(80,61,o),
(80,103,cs),
(80,151,o),
(112,210,o),
(215,210,cs),
(291,210,l),
(300,254,l),
(220,254,ls),
(155,254,o),
(128,277,o),
(128,315,cs),
(128,370,o),
(171,411,o),
(255,411,cs),
(297,411,o),
(334,406,o),
(364,396,c),
(378,433,l),
(345,446,o),
(303,455,o),
(256,455,cs),
(142,455,o),
(78,394,o),
(78,317,cs),
(78,277,o),
(99,248,o),
(135,233,c),
(77,216,o),
(28,167,o),
(28,97,cs),
(28,39,o),
(67,-7,o),
(172,-7,cs)
);
}
);
width = 400;
}
);
metricWidth = "=_pixel*6.25";
}
