{
color = 8;
glyphname = epsilon.ss20;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(322,-1,o),
(364,13,c),
(351,73,l),
(315,63,o),
(280,57,o),
(235,57,cs),
(160,57,o),
(126,85,o),
(126,131,cs),
(126,166,o),
(155,201,o),
(218,201,cs),
(308,201,l),
(308,263,l),
(218,263,ls),
(159,263,o),
(132,289,o),
(132,327,cs),
(132,365,o),
(161,391,o),
(232,391,cs),
(273,391,o),
(306,386,o),
(339,376,c),
(352,436,l),
(314,450,o),
(272,455,o),
(230,455,cs),
(101,455,o),
(58,391,o),
(58,328,cs),
(58,258,o),
(115,219,o),
(214,219,cs),
(241,219,l),
(241,244,l),
(225,244,ls),
(103,244,o),
(52,191,o),
(52,118,cs),
(52,53,o),
(95,-7,o),
(229,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
other1 = (0,12);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,34);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(316,-1,o),
(358,13,c),
(345,73,l),
(309,63,o),
(274,57,o),
(229,57,cs),
(154,57,o),
(120,85,o),
(120,131,cs),
(120,166,o),
(149,201,o),
(212,201,cs),
(302,201,l),
(302,263,l),
(212,263,ls),
(153,263,o),
(126,289,o),
(126,327,cs),
(126,365,o),
(155,391,o),
(226,391,cs),
(267,391,o),
(300,386,o),
(333,376,c),
(346,436,l),
(308,450,o),
(266,455,o),
(224,455,cs),
(95,455,o),
(52,391,o),
(52,328,cs),
(52,280,o),
(79,246,o),
(127,230,c),
(71,210,o),
(46,169,o),
(46,118,cs),
(46,53,o),
(89,-7,o),
(223,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-7,o),
(333,2,o),
(380,18,c),
(358,91,l),
(324,81,o),
(292,73,o),
(250,73,cs),
(185,73,o),
(156,92,o),
(156,135,cs),
(156,168,o),
(177,193,o),
(233,193,cs),
(308,193,l),
(308,271,l),
(233,271,ls),
(183,271,o),
(162,290,o),
(162,322,cs),
(162,356,o),
(187,375,o),
(247,375,cs),
(286,375,o),
(318,368,o),
(349,359,c),
(368,431,l),
(325,447,o),
(278,455,o),
(228,455,cs),
(93,455,o),
(48,389,o),
(48,328,cs),
(48,251,o),
(114,211,o),
(229,211,cs),
(256,211,l),
(256,252,l),
(240,252,ls),
(100,252,o),
(42,198,o),
(42,122,cs),
(42,55,o),
(87,-7,o),
(227,-7,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(278,-7,o),
(329,2,o),
(376,18,c),
(354,91,l),
(320,81,o),
(288,73,o),
(246,73,cs),
(181,73,o),
(152,92,o),
(152,135,cs),
(152,168,o),
(173,193,o),
(229,193,cs),
(304,193,l),
(304,271,l),
(229,271,ls),
(179,271,o),
(158,290,o),
(158,322,cs),
(158,356,o),
(183,375,o),
(243,375,cs),
(282,375,o),
(314,368,o),
(345,359,c),
(364,431,l),
(321,447,o),
(274,455,o),
(224,455,cs),
(89,455,o),
(44,389,o),
(44,328,cs),
(44,282,o),
(68,249,o),
(111,230,c),
(61,208,o),
(38,169,o),
(38,122,cs),
(38,55,o),
(83,-7,o),
(223,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (210,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-7,o),
(315,1,o),
(353,15,c),
(344,54,l),
(307,43,o),
(268,37,o),
(225,37,cs),
(141,37,o),
(109,69,o),
(109,124,cs),
(109,172,o),
(137,210,o),
(222,210,cs),
(300,210,l),
(300,254,l),
(222,254,ls),
(147,254,o),
(115,286,o),
(115,332,cs),
(115,377,o),
(141,411,o),
(222,411,cs),
(264,411,o),
(302,405,o),
(334,395,c),
(344,434,l),
(308,447,o),
(265,455,o),
(218,455,cs),
(102,455,o),
(64,394,o),
(64,334,cs),
(64,265,o),
(119,222,o),
(208,222,cs),
(231,222,l),
(231,242,l),
(208,242,ls),
(101,242,o),
(58,188,o),
(58,119,cs),
(58,52,o),
(101,-7,o),
(222,-7,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(266,-7,o),
(309,1,o),
(347,15,c),
(338,54,l),
(301,43,o),
(262,37,o),
(219,37,cs),
(135,37,o),
(103,69,o),
(103,124,cs),
(103,172,o),
(131,210,o),
(216,210,cs),
(294,210,l),
(294,254,l),
(216,254,ls),
(141,254,o),
(109,286,o),
(109,332,cs),
(109,377,o),
(135,411,o),
(216,411,cs),
(258,411,o),
(296,405,o),
(328,395,c),
(338,434,l),
(302,447,o),
(259,455,o),
(212,455,cs),
(96,455,o),
(58,394,o),
(58,334,cs),
(58,285,o),
(86,249,o),
(133,233,c),
(75,214,o),
(52,171,o),
(52,119,cs),
(52,52,o),
(95,-7,o),
(216,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-7,o),
(279,-2,o),
(324,12,c),
(319,74,l),
(281,64,o),
(244,57,o),
(199,57,cs),
(124,57,o),
(98,82,o),
(107,128,cs),
(114,163,o),
(153,201,o),
(216,201,cs),
(303,201,l),
(316,263,l),
(223,263,ls),
(164,263,o),
(144,286,o),
(152,324,cs),
(160,362,o),
(197,391,o),
(268,391,cs),
(309,391,o),
(341,387,o),
(372,377,c),
(392,435,l),
(357,449,o),
(316,455,o),
(274,455,cs),
(145,455,o),
(92,394,o),
(79,331,cs),
(65,261,o),
(117,219,o),
(216,219,cs),
(240,219,l),
(245,244,l),
(226,244,ls),
(104,244,o),
(46,194,o),
(31,121,cs),
(18,56,o),
(51,-7,o),
(185,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(226,-7,o),
(273,-2,o),
(318,12,c),
(313,74,l),
(275,64,o),
(238,57,o),
(193,57,cs),
(118,57,o),
(92,82,o),
(101,128,cs),
(108,163,o),
(147,201,o),
(210,201,cs),
(297,201,l),
(310,263,l),
(217,263,ls),
(158,263,o),
(138,286,o),
(146,324,cs),
(154,362,o),
(191,391,o),
(262,391,cs),
(303,391,o),
(335,387,o),
(366,377,c),
(386,435,l),
(351,449,o),
(310,455,o),
(268,455,cs),
(139,455,o),
(86,394,o),
(73,331,cs),
(64,285,o),
(83,250,o),
(129,232,c),
(68,213,o),
(36,173,o),
(25,121,cs),
(12,56,o),
(45,-7,o),
(179,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-7,o),
(291,1,o),
(342,17,c),
(329,92,l),
(293,82,o),
(259,73,o),
(217,73,cs),
(152,73,o),
(129,88,o),
(137,131,cs),
(144,164,o),
(174,193,o),
(230,193,cs),
(302,193,l),
(317,271,l),
(239,271,ls),
(189,271,o),
(174,286,o),
(181,318,cs),
(188,352,o),
(220,375,o),
(280,375,cs),
(319,375,o),
(350,369,o),
(379,360,c),
(406,429,l),
(366,445,o),
(321,455,o),
(271,455,cs),
(136,455,o),
(82,393,o),
(70,332,cs),
(54,255,o),
(115,211,o),
(230,211,cs),
(253,211,l),
(262,252,l),
(242,252,ls),
(102,252,o),
(38,202,o),
(22,126,cs),
(9,59,o),
(44,-7,o),
(184,-7,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,-7,o),
(285,1,o),
(336,17,c),
(323,92,l),
(287,82,o),
(253,73,o),
(211,73,cs),
(146,73,o),
(123,88,o),
(131,131,cs),
(138,164,o),
(168,193,o),
(224,193,cs),
(296,193,l),
(311,271,l),
(233,271,ls),
(183,271,o),
(168,286,o),
(175,318,cs),
(182,352,o),
(214,375,o),
(274,375,cs),
(313,375,o),
(344,369,o),
(373,360,c),
(400,429,l),
(360,445,o),
(315,455,o),
(265,455,cs),
(130,455,o),
(76,393,o),
(64,332,cs),
(55,288,o),
(72,253,o),
(111,233,c),
(56,212,o),
(26,174,o),
(16,126,cs),
(3,59,o),
(38,-7,o),
(178,-7,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (255,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-7,o),
(272,0,o),
(313,14,c),
(308,55,l),
(269,44,o),
(229,37,o),
(186,37,cs),
(102,37,o),
(78,67,o),
(89,122,cs),
(98,170,o),
(136,210,o),
(221,210,cs),
(297,210,l),
(306,254,l),
(226,254,ls),
(151,254,o),
(127,284,o),
(136,330,cs),
(145,375,o),
(180,411,o),
(261,411,cs),
(303,411,o),
(340,406,o),
(370,396,c),
(384,433,l),
(351,446,o),
(309,455,o),
(262,455,cs),
(146,455,o),
(98,396,o),
(86,336,cs),
(73,267,o),
(120,222,o),
(209,222,cs),
(231,222,l),
(235,242,l),
(210,242,ls),
(103,242,o),
(51,190,o),
(37,121,cs),
(24,54,o),
(57,-7,o),
(178,-7,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(266,0,o),
(307,14,c),
(302,55,l),
(263,44,o),
(223,37,o),
(180,37,cs),
(96,37,o),
(72,67,o),
(83,122,cs),
(92,170,o),
(130,210,o),
(215,210,cs),
(291,210,l),
(300,254,l),
(220,254,ls),
(145,254,o),
(121,284,o),
(130,330,cs),
(139,375,o),
(174,411,o),
(255,411,cs),
(297,411,o),
(334,406,o),
(364,396,c),
(378,433,l),
(345,446,o),
(303,455,o),
(256,455,cs),
(140,455,o),
(92,396,o),
(80,336,cs),
(71,288,o),
(92,250,o),
(135,233,c),
(75,216,o),
(42,174,o),
(31,121,cs),
(18,54,o),
(51,-7,o),
(172,-7,cs)
);
}
);
width = 400;
}
);
metricWidth = "=_pixel*6.25";
}
