{
color = 6;
glyphname = exclamdown;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
angle = 180;
pos = (448,448);
ref = exclam;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
angle = 180;
pos = (448,448);
ref = exclam;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
angle = 180;
pos = (448,448);
ref = exclam;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (448,448);
ref = exclam;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (448,448);
ref = exclam;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (448,448);
ref = exclam;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "830BA523-891E-4AD8-BCAF-4DC02BE10F5E";
name = "24. Mar 25 at 11:06";
shapes = (
{
angle = 180;
pos = (448,576);
ref = exclam;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "80A4BFC1-D00F-435E-AD46-744DB0B261F1";
name = "24. Mar 25 at 11:06";
shapes = (
{
angle = 180;
pos = (473,576);
ref = exclam;
}
);
width = 448;
}
);
unicode = 161;
}
