{
glyphname = ezh;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-136);
target = (2,14);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,8);
place = (0,-200);
target = (2,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,168);
target = (0,0,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,169);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,396);
target = (1,1);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,324);
target = (2,11);
type = TTStem;
},
{
place = (0,384);
target = (1,2);
type = TTShift;
},
{
place = (0,59);
target = (2,18);
type = TTShift;
},
{
other1 = (2,7);
place = (0,400);
target = (2,2);
type = TTInterpolate;
},
{
options = 4;
place = (0,290);
target = (0,2,1,0);
type = TTStem;
},
{
options = 4;
place = (0,212);
target = (0,0,2,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(312,413,l),
(127,169,l),
(199,152,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,93,o),
(327,169,o),
(193,169,cs),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,67,o),
(324,-13,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(155,-136,o),
(115,-131,o),
(75,-120,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(199,-200,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (0,3);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,23);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
origin = (0,19);
target = (0,24);
type = TTShift;
},
{
origin = (0,25);
target = (0,13);
type = TTShift;
},
{
origin = (0,25);
other1 = (0,2);
target = (0,19);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(290,384,l),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,67,o),
(324,-13,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(155,-136,o),
(115,-131,o),
(75,-120,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(199,-200,cs),
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,88,o),
(333,162,o),
(212,168,c),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,388,l),
(276,405,l),
(107,177,l),
(225,160,l)
);
},
{
closed = 1;
nodes = (
(348,368,l),
(394,388,l),
(394,448,l),
(60,448,l),
(60,368,l)
);
},
{
closed = 1;
nodes = (
(332,-200,o),
(410,-123,o),
(410,-12,cs),
(410,99,o),
(338,177,o),
(205,177,cs),
(107,177,l),
(107,97,l),
(174,97,ls),
(252,97,o),
(294,63,o),
(294,-9,cs),
(294,-86,o),
(254,-120,o),
(181,-120,cs),
(147,-120,o),
(108,-115,o),
(70,-104,c),
(49,-178,l),
(95,-193,o),
(145,-200,o),
(199,-200,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(249,368,l),
(107,177,l),
(107,97,l),
(174,97,ls),
(252,97,o),
(294,63,o),
(294,-9,cs),
(294,-86,o),
(254,-120,o),
(181,-120,cs),
(147,-120,o),
(108,-115,o),
(70,-104,c),
(49,-178,l),
(95,-193,o),
(145,-200,o),
(199,-200,cs),
(332,-200,o),
(410,-123,o),
(410,-12,cs),
(410,90,o),
(349,164,o),
(236,175,c),
(394,388,l),
(394,448,l),
(60,448,l),
(60,368,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,411,l),
(334,428,l),
(140,159,l),
(184,142,l)
);
},
{
closed = 1;
nodes = (
(348,404,l),
(377,411,l),
(377,448,l),
(77,448,l),
(77,404,l)
);
},
{
closed = 1;
nodes = (
(323,-200,o),
(394,-127,o),
(394,-20,cs),
(394,93,o),
(326,159,o),
(177,159,cs),
(140,159,l),
(140,115,l),
(172,115,ls),
(290,115,o),
(344,75,o),
(344,-18,cs),
(344,-107,o),
(291,-156,o),
(196,-156,cs),
(160,-156,o),
(119,-151,o),
(77,-140,c),
(66,-178,l),
(107,-193,o),
(152,-200,o),
(199,-200,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(317,404,l),
(140,159,l),
(140,115,l),
(172,115,ls),
(290,115,o),
(344,75,o),
(344,-18,cs),
(344,-107,o),
(291,-156,o),
(196,-156,cs),
(160,-156,o),
(119,-151,o),
(77,-140,c),
(66,-178,l),
(107,-193,o),
(152,-200,o),
(199,-200,cs),
(323,-200,o),
(394,-127,o),
(394,-20,cs),
(394,88,o),
(333,153,o),
(196,159,c),
(377,411,l),
(377,448,l),
(77,448,l),
(77,404,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,396,l),
(350,413,l),
(116,169,l),
(184,152,l)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(418,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
},
{
closed = 1;
nodes = (
(244,-200,o),
(329,-128,o),
(351,-19,cs),
(373,90,o),
(313,169,o),
(179,169,cs),
(116,169,l),
(103,105,l),
(158,105,ls),
(253,105,o),
(293,70,o),
(277,-10,cs),
(260,-93,o),
(201,-136,o),
(118,-136,cs),
(80,-136,o),
(41,-132,o),
(3,-121,c),
(-19,-177,l),
(21,-192,o),
(67,-200,o),
(117,-200,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(322,384,l),
(116,169,l),
(103,105,l),
(158,105,ls),
(253,105,o),
(293,70,o),
(277,-10,cs),
(260,-93,o),
(201,-136,o),
(118,-136,cs),
(80,-136,o),
(41,-132,o),
(3,-121,c),
(-19,-177,l),
(21,-192,o),
(67,-200,o),
(117,-200,cs),
(244,-200,o),
(329,-128,o),
(351,-19,cs),
(372,85,o),
(320,160,o),
(200,168,c),
(418,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(427,388,l),
(312,405,l),
(97,177,l),
(212,160,l)
);
},
{
closed = 1;
nodes = (
(377,368,l),
(427,388,l),
(439,448,l),
(105,448,l),
(89,368,l)
);
},
{
closed = 1;
nodes = (
(250,-200,o),
(340,-127,o),
(362,-16,cs),
(384,95,o),
(325,177,o),
(192,177,cs),
(97,177,l),
(81,97,l),
(152,97,ls),
(230,97,o),
(262,67,o),
(248,-5,cs),
(233,-82,o),
(182,-120,o),
(109,-120,cs),
(75,-120,o),
(37,-116,o),
(1,-105,c),
(-28,-177,l),
(15,-192,o),
(63,-200,o),
(117,-200,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(277,368,l),
(97,177,l),
(81,97,l),
(152,97,ls),
(230,97,o),
(262,67,o),
(248,-5,cs),
(233,-82,o),
(182,-120,o),
(109,-120,cs),
(75,-120,o),
(37,-116,o),
(1,-105,c),
(-28,-177,l),
(15,-192,o),
(63,-200,o),
(117,-200,cs),
(250,-200,o),
(340,-127,o),
(362,-16,cs),
(382,85,o),
(334,162,o),
(226,175,c),
(427,388,l),
(439,448,l),
(105,448,l),
(89,368,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,411,l),
(371,428,l),
(127,159,l),
(171,142,l)
);
},
{
closed = 1;
nodes = (
(384,404,l),
(414,411,l),
(422,448,l),
(122,448,l),
(113,404,l)
);
},
{
closed = 1;
nodes = (
(240,-200,o),
(323,-129,o),
(345,-22,cs),
(367,91,o),
(311,159,o),
(162,159,cs),
(127,159,l),
(118,115,l),
(152,115,ls),
(270,115,o),
(314,77,o),
(296,-16,cs),
(278,-105,o),
(213,-156,o),
(118,-156,cs),
(82,-156,o),
(42,-151,o),
(2,-140,c),
(-13,-177,l),
(25,-192,o),
(69,-200,o),
(116,-200,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(349,404,l),
(127,159,l),
(118,115,l),
(152,115,ls),
(270,115,o),
(315,77,o),
(296,-16,cs),
(278,-105,o),
(213,-156,o),
(118,-156,cs),
(82,-156,o),
(42,-151,o),
(2,-140,c),
(-13,-177,l),
(25,-192,o),
(69,-200,o),
(116,-200,cs),
(240,-200,o),
(323,-129,o),
(345,-22,cs),
(367,86,o),
(317,151,o),
(186,158,c),
(414,411,l),
(422,448,l),
(122,448,l),
(113,404,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(308,413,l),
(127,233,l),
(203,216,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-72,o),
(400,-10,o),
(400,80,cs),
(400,170,o),
(327,233,o),
(193,233,cs),
(127,233,l),
(127,169,l),
(179,169,ls),
(274,169,o),
(324,141,o),
(324,83,cs),
(324,22,o),
(276,-8,o),
(193,-8,cs),
(155,-8,o),
(115,-3,o),
(75,8,c),
(59,-50,l),
(102,-65,o),
(149,-72,o),
(199,-72,cs)
);
}
);
};
layerId = "AEDF35EF-899B-4DA7-8AAF-26D0106905AC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(279,384,l),
(127,233,l),
(127,169,l),
(179,169,ls),
(274,169,o),
(324,141,o),
(324,83,cs),
(324,22,o),
(276,-8,o),
(193,-8,cs),
(155,-8,o),
(115,-3,o),
(75,8,c),
(59,-50,l),
(102,-65,o),
(149,-72,o),
(199,-72,cs),
(326,-72,o),
(400,-10,o),
(400,80,cs),
(400,164,o),
(337,224,o),
(219,232,c),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,396,l),
(345,413,l),
(128,233,l),
(202,216,l)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(419,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
},
{
closed = 1;
nodes = (
(269,-72,o),
(353,-13,o),
(370,74,cs),
(389,167,o),
(326,233,o),
(192,233,cs),
(129,233,l),
(116,169,l),
(171,169,ls),
(266,169,o),
(308,144,o),
(297,89,cs),
(284,25,o),
(227,-8,o),
(142,-8,cs),
(106,-8,o),
(67,-4,o),
(29,7,c),
(6,-49,l),
(47,-64,o),
(92,-72,o),
(145,-72,cs)
);
}
);
};
layerId = "266CF7D9-E99C-423A-9E74-B08F1F6D0382";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(310,384,l),
(129,233,l),
(116,169,l),
(171,169,ls),
(266,169,o),
(308,144,o),
(297,89,cs),
(284,25,o),
(227,-8,o),
(142,-8,cs),
(106,-8,o),
(67,-4,o),
(29,7,c),
(6,-49,l),
(47,-64,o),
(92,-72,o),
(145,-72,cs),
(269,-72,o),
(353,-13,o),
(370,74,cs),
(387,161,o),
(335,223,o),
(221,232,c),
(419,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
}
);
width = 448;
}
);
unicode = 658;
}
