{
color = 8;
glyphname = fraction.alt.ss20;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,222,l),
(174,277,l),
(-183,226,l),
(-175,171,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(284,616,l),
(234,649,l),
(-188,23,l),
(-138,-10,l)
);
}
);
width = 96;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(290,601,l),
(218,649,l),
(-194,38,l),
(-122,-10,l)
);
}
);
width = 96;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(279,628,l),
(247,649,l),
(-183,12,l),
(-151,-9,l)
);
}
);
width = 96;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(364,612,l),
(318,651,l),
(-229,25,l),
(-184,-14,l)
);
}
);
width = 96;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(366,595,l),
(300,651,l),
(-232,42,l),
(-167,-14,l)
);
}
);
width = 96;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(361,626,l),
(331,651,l),
(-228,11,l),
(-199,-14,l)
);
}
);
width = 96;
}
);
}
