{
glyphname = fraction.alt;
layers = (
{
hints = (
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(406,222,l),
(398,277,l),
(41,226,l),
(49,171,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(428,217,l),
(418,288,l),
(20,231,l),
(30,160,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(404,231,l),
(399,269,l),
(43,217,l),
(48,179,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(407,231,l),
(407,269,l),
(41,217,l),
(41,179,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(406,222,l),
(406,277,l),
(41,226,l),
(41,171,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(428,217,l),
(428,288,l),
(20,231,l),
(20,160,l)
);
}
);
width = 448;
}
);
}
