{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,-132);
target = (0,11);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,316);
target = (0,8,1,21);
type = TTStem;
},
{
options = 4;
place = (0,316);
target = (0,8,1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,392);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
stem = -1;
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,124);
target = (1,15);
type = TTStem;
},
{
place = (0,102);
target = (0,15);
type = TTShift;
},
{
options = 4;
place = (0,324);
target = (0,6,1,25);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-196,o),
(388,-154,o),
(388,-36,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-49,ls),
(316,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs)
);
},
{
closed = 1;
nodes = (
(108,456,o),
(46,370,o),
(46,224,cs),
(46,79,o),
(108,-8,o),
(212,-8,cs),
(274,-8,o),
(329,20,o),
(358,88,c),
(323,109,l),
(300,70,o),
(263,56,o),
(221,56,cs),
(149,56,o),
(124,99,o),
(124,224,cs),
(124,347,o),
(150,392,o),
(221,392,cs),
(262,392,o),
(299,378,o),
(322,341,c),
(357,364,l),
(327,429,o),
(274,456,o),
(213,456,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,22);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
origin = (0,12);
target = (0,26);
type = TTShift;
},
{
options = 4;
origin = (1,8);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-196,o),
(388,-154,o),
(388,-36,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(324,413,l),
(295,442,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(46,370,o),
(46,224,cs),
(46,79,o),
(108,-8,o),
(212,-8,cs),
(251,-8,o),
(287,3,o),
(316,28,c),
(316,-49,ls),
(316,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs)
);
},
{
closed = 1;
nodes = (
(149,56,o),
(124,99,o),
(124,224,cs),
(124,347,o),
(150,392,o),
(221,392,cs),
(259,392,o),
(293,380,o),
(316,350,c),
(316,98,l),
(293,67,o),
(259,56,o),
(221,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-196,o),
(397,-154,o),
(397,-36,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(295,356,l),
(285,356,l),
(285,-49,ls),
(285,-94,o),
(269,-116,o),
(199,-116,cs),
(171,-116,o),
(128,-111,o),
(89,-105,c),
(78,-179,l),
(123,-189,o),
(179,-196,o),
(219,-196,cs)
);
},
{
closed = 1;
nodes = (
(93,456,o),
(34,373,o),
(34,224,cs),
(34,75,o),
(92,-8,o),
(198,-8,cs),
(260,-8,o),
(306,20,o),
(335,88,c),
(289,112,l),
(271,84,o),
(247,74,o),
(218,74,cs),
(170,74,o),
(152,117,o),
(152,224,cs),
(152,336,o),
(169,374,o),
(218,374,cs),
(247,374,o),
(270,364,o),
(288,336,c),
(338,364,l),
(308,429,o),
(260,456,o),
(199,456,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(324,-196,o),
(397,-154,o),
(397,-36,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(305,414,l),
(277,443,o),
(241,456,o),
(199,456,cs),
(93,456,o),
(34,373,o),
(34,224,cs),
(34,75,o),
(92,-8,o),
(198,-8,cs),
(232,-8,o),
(260,0,o),
(285,19,c),
(285,-49,ls),
(285,-94,o),
(269,-116,o),
(199,-116,cs),
(171,-116,o),
(128,-111,o),
(89,-105,c),
(78,-179,l),
(123,-189,o),
(179,-196,o),
(219,-196,cs)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(152,117,o),
(152,224,cs),
(152,336,o),
(169,374,o),
(218,374,cs),
(245,374,o),
(268,364,o),
(285,340,c),
(285,106,l),
(268,83,o),
(245,74,o),
(218,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-196,o),
(382,-151,o),
(382,-49,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(334,399,l),
(334,374,l),
(334,-46,ls),
(334,-123,o),
(305,-154,o),
(220,-154,cs),
(189,-154,o),
(153,-149,o),
(120,-142,c),
(116,-182,l),
(153,-192,o),
(185,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(113,456,o),
(54,373,o),
(54,224,cs),
(54,76,o),
(114,-8,o),
(220,-8,cs),
(284,-8,o),
(322,20,o),
(361,60,c),
(342,83,l),
(308,53,o),
(273,34,o),
(222,34,cs),
(143,34,o),
(106,95,o),
(106,224,cs),
(106,357,o),
(141,414,o),
(221,414,cs),
(272,414,o),
(308,395,o),
(342,365,c),
(361,388,l),
(322,428,o),
(283,456,o),
(219,456,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(323,-196,o),
(382,-151,o),
(382,-49,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(335,412,l),
(303,439,o),
(269,456,o),
(219,456,cs),
(113,456,o),
(54,373,o),
(54,224,cs),
(54,76,o),
(114,-8,o),
(220,-8,cs),
(269,-8,o),
(303,9,o),
(334,35,c),
(334,-46,ls),
(334,-123,o),
(305,-154,o),
(220,-154,cs),
(189,-154,o),
(153,-149,o),
(120,-142,c),
(116,-182,l),
(153,-192,o),
(185,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(143,34,o),
(106,95,o),
(106,224,cs),
(106,357,o),
(141,414,o),
(221,414,cs),
(268,414,o),
(302,398,o),
(334,372,c),
(334,76,l),
(302,50,o),
(269,34,o),
(222,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-196,o),
(307,-153,o),
(327,-51,cs),
(414,384,l),
(429,448,l),
(385,448,l),
(370,399,l),
(364,374,l),
(280,-46,ls),
(265,-123,o),
(229,-154,o),
(141,-154,cs),
(112,-154,o),
(77,-149,o),
(45,-142,c),
(36,-182,l),
(72,-192,o),
(103,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(157,456,o),
(84,376,o),
(55,230,cs),
(24,76,o),
(68,-8,o),
(173,-8,cs),
(239,-8,o),
(282,19,o),
(329,59,c),
(313,84,l),
(273,54,o),
(233,34,o),
(182,34,cs),
(105,34,o),
(79,90,o),
(105,218,cs),
(132,355,o),
(184,414,o),
(263,414,cs),
(312,414,o),
(344,396,o),
(372,366,c),
(392,387,l),
(361,427,o),
(328,456,o),
(261,456,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,-196,o),
(307,-153,o),
(327,-51,cs),
(414,384,l),
(429,448,l),
(385,448,l),
(373,409,l),
(346,438,o),
(315,456,o),
(261,456,cs),
(157,456,o),
(84,376,o),
(55,230,cs),
(24,76,o),
(68,-8,o),
(173,-8,cs),
(223,-8,o),
(261,8,o),
(296,33,c),
(280,-46,ls),
(265,-123,o),
(229,-154,o),
(141,-154,cs),
(112,-154,o),
(77,-149,o),
(45,-142,c),
(36,-182,l),
(72,-192,o),
(103,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(105,34,o),
(79,90,o),
(105,218,cs),
(132,355,o),
(184,414,o),
(263,414,cs),
(307,414,o),
(338,399,o),
(364,374,c),
(305,78,l),
(267,51,o),
(230,34,o),
(182,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-196,o),
(311,-157,o),
(335,-39,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(262,-46,ls),
(251,-102,o),
(224,-132,o),
(146,-132,cs),
(115,-132,o),
(77,-132,o),
(40,-124,c),
(23,-180,l),
(62,-190,o),
(102,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(150,456,o),
(78,377,o),
(49,235,cs),
(19,84,o),
(71,-8,o),
(174,-8,cs),
(230,-8,o),
(289,17,o),
(331,85,c),
(299,111,l),
(268,72,o),
(227,56,o),
(191,56,cs),
(123,56,o),
(99,100,o),
(122,218,cs),
(148,348,o),
(184,392,o),
(261,392,cs),
(298,392,o),
(332,380,o),
(347,343,c),
(383,361,l),
(366,426,o),
(318,456,o),
(257,456,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(238,-196,o),
(311,-157,o),
(335,-39,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(360,410,l),
(336,442,o),
(300,456,o),
(257,456,cs),
(150,456,o),
(78,377,o),
(49,235,cs),
(19,84,o),
(71,-8,o),
(174,-8,cs),
(208,-8,o),
(243,1,o),
(276,25,c),
(262,-46,ls),
(251,-102,o),
(224,-132,o),
(146,-132,cs),
(115,-132,o),
(77,-132,o),
(40,-124,c),
(23,-180,l),
(62,-190,o),
(102,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(123,56,o),
(99,100,o),
(122,218,cs),
(148,348,o),
(184,392,o),
(261,392,cs),
(294,392,o),
(324,383,o),
(341,354,c),
(291,102,l),
(261,69,o),
(224,56,o),
(191,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-196,o),
(321,-158,o),
(345,-40,cs),
(430,384,l),
(445,448,l),
(356,448,l),
(322,356,l),
(312,356,l),
(232,-45,ls),
(223,-90,o),
(198,-116,o),
(125,-116,cs),
(100,-116,o),
(58,-112,o),
(20,-106,c),
(0,-178,l),
(44,-188,o),
(98,-196,o),
(141,-196,cs)
);
},
{
closed = 1;
nodes = (
(136,456,o),
(65,377,o),
(36,232,cs),
(5,78,o),
(54,-8,o),
(159,-8,cs),
(217,-8,o),
(266,16,o),
(308,84,c),
(266,116,l),
(242,88,o),
(214,74,o),
(188,74,cs),
(146,74,o),
(129,112,o),
(150,216,cs),
(173,329,o),
(203,374,o),
(255,374,cs),
(280,374,o),
(300,368,o),
(313,340,c),
(364,360,l),
(347,425,o),
(303,456,o),
(238,456,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(243,-196,o),
(321,-158,o),
(345,-40,cs),
(430,384,l),
(445,448,l),
(356,448,l),
(342,409,l),
(319,441,o),
(284,456,o),
(238,456,cs),
(136,456,o),
(65,377,o),
(36,232,cs),
(5,78,o),
(54,-8,o),
(159,-8,cs),
(190,-8,o),
(217,-2,o),
(244,15,c),
(232,-45,ls),
(223,-90,o),
(198,-116,o),
(125,-116,cs),
(100,-116,o),
(58,-112,o),
(20,-106,c),
(0,-178,l),
(44,-188,o),
(98,-196,o),
(141,-196,cs)
);
},
{
closed = 1;
nodes = (
(146,74,o),
(129,112,o),
(150,216,cs),
(173,329,o),
(203,374,o),
(255,374,cs),
(278,374,o),
(297,369,o),
(310,346,c),
(264,113,l),
(240,86,o),
(213,74,o),
(188,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,-68,o),
(388,-26,o),
(388,92,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,79,ls),
(316,23,o),
(298,-4,o),
(222,-4,cs),
(189,-4,o),
(151,-3,o),
(112,5,c),
(102,-53,l),
(142,-63,o),
(183,-68,o),
(223,-68,cs)
);
},
{
angle = 180;
pos = (448,544);
ref = _part.bowl.descender;
}
);
};
layerId = "0C4DA497-234A-4933-A06A-0B2437F8261E";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(319,-68,o),
(388,-26,o),
(388,92,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(325,418,l),
(296,442,o),
(258,456,o),
(213,456,cs),
(110,456,o),
(46,385,o),
(46,272,cs),
(46,161,o),
(111,88,o),
(212,88,cs),
(252,88,o),
(287,99,o),
(316,119,c),
(316,79,ls),
(316,23,o),
(298,-4,o),
(222,-4,cs),
(189,-4,o),
(151,-3,o),
(112,5,c),
(102,-53,l),
(142,-63,o),
(183,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(153,152,o),
(124,188,o),
(124,272,cs),
(124,359,o),
(151,392,o),
(221,392,cs),
(259,392,o),
(292,380,o),
(316,358,c),
(316,186,l),
(293,164,o),
(259,152,o),
(221,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(288,82,ls),
(277,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
angle = 180;
pos = (467,544);
ref = _part.bowl.descender;
}
);
};
layerId = "2FC22154-4411-4A42-8A86-21C966DDCE08";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(362,416,l),
(337,443,o),
(300,456,o),
(257,456,cs),
(154,456,o),
(79,388,o),
(57,279,cs),
(36,171,o),
(89,88,o),
(191,88,cs),
(227,88,o),
(263,97,o),
(295,117,c),
(288,82,ls),
(277,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
closed = 1;
nodes = (
(143,152,o),
(117,191,o),
(132,265,cs),
(150,356,o),
(187,392,o),
(257,392,cs),
(294,392,o),
(325,382,o),
(343,362,c),
(309,190,l),
(281,166,o),
(243,152,o),
(208,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-68,o),
(397,-26,o),
(397,92,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(295,356,l),
(285,356,l),
(285,79,ls),
(285,34,o),
(269,12,o),
(199,12,cs),
(171,12,o),
(128,17,o),
(89,23,c),
(78,-51,l),
(123,-61,o),
(179,-68,o),
(219,-68,cs)
);
},
{
angle = 180;
pos = (446,544);
ref = _part.bowl.descender;
}
);
};
layerId = "9268B4CA-772C-4D3C-B4A4-EBF62D095069";
name = "5. Mar 25 at 12:27";
shapes = (
{
closed = 1;
nodes = (
(324,-68,o),
(397,-26,o),
(397,92,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(305,412,l),
(280,437,o),
(248,456,o),
(197,456,cs),
(94,456,o),
(32,387,o),
(32,272,cs),
(32,157,o),
(93,88,o),
(196,88,cs),
(232,88,o),
(260,97,o),
(285,117,c),
(285,79,ls),
(285,34,o),
(269,12,o),
(199,12,cs),
(171,12,o),
(128,17,o),
(89,23,c),
(78,-51,l),
(123,-61,o),
(179,-68,o),
(219,-68,cs)
);
},
{
closed = 1;
nodes = (
(170,170,o),
(150,201,o),
(150,272,cs),
(150,343,o),
(170,374,o),
(216,374,cs),
(255,374,o),
(273,355,o),
(285,337,c),
(285,204,l),
(269,183,o),
(245,170,o),
(216,170,cs)
);
}
);
visible = 1;
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-68,o),
(346,-30,o),
(370,88,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(321,356,l),
(311,356,l),
(257,83,ls),
(248,38,o),
(224,12,o),
(151,12,cs),
(126,12,o),
(84,16,o),
(46,22,c),
(26,-50,l),
(70,-60,o),
(124,-68,o),
(167,-68,cs)
);
},
{
angle = 180;
pos = (467,544);
ref = _part.bowl.descender;
}
);
};
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (83,5);
type = TTStem;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
place = (429,74);
type = TTStem;
},
{
options = 4;
place = (355,98);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (448,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTStem;
},
{
horizontal = 1;
stem = -1;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
place = (46,121);
type = TTStem;
},
{
place = (46,0);
type = TTShift;
},
{
options = 4;
place = (355,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (456,86);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (88,86);
type = TTStem;
},
{
type = TTSnap;
},
{
options = 4;
place = (151,110);
type = TTStem;
}
);
layerId = "3ABFDEE6-3C27-45E9-BA6B-3C3D475E2DC7";
name = "5. Mar 25 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(269,-68,o),
(346,-30,o),
(370,88,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(341,410,l),
(318,441,o),
(283,456,o),
(238,456,cs),
(139,456,o),
(67,391,o),
(45,280,cs),
(22,166,o),
(74,88,o),
(178,88,cs),
(209,88,o),
(236,94,o),
(263,111,c),
(257,83,ls),
(248,38,o),
(224,12,o),
(151,12,cs),
(126,12,o),
(84,16,o),
(46,22,c),
(26,-50,l),
(70,-60,o),
(124,-68,o),
(167,-68,cs)
);
},
{
closed = 1;
nodes = (
(165,170,o),
(147,203,o),
(160,264,cs),
(175,339,o),
(205,374,o),
(255,374,cs),
(278,374,o),
(296,369,o),
(309,347,c),
(282,208,l),
(259,183,o),
(232,170,o),
(206,170,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
angle = 180;
pos = (448,544);
ref = _part.bowl.descender;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,12);
type = TTStem;
},
{
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,12);
type = TTStem;
}
);
layerId = "43143C02-E11C-4899-8D4D-00EF2E076783";
name = "5. Mar 25 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(323,-68,o),
(382,-23,o),
(382,79,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(335,412,l),
(305,437,o),
(271,456,o),
(219,456,cs),
(114,456,o),
(54,390,o),
(54,272,cs),
(54,154,o),
(114,88,o),
(220,88,cs),
(265,88,o),
(303,104,o),
(334,130,c),
(334,82,ls),
(334,5,o),
(305,-26,o),
(220,-26,cs),
(189,-26,o),
(153,-21,o),
(120,-14,c),
(116,-54,l),
(153,-64,o),
(185,-68,o),
(225,-68,cs)
);
},
{
closed = 1;
nodes = (
(142,130,o),
(106,175,o),
(106,272,cs),
(106,369,o),
(142,414,o),
(221,414,cs),
(276,414,o),
(305,394,o),
(334,372,c),
(334,172,l),
(303,145,o),
(267,130,o),
(222,130,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-68,o),
(334,-25,o),
(354,77,cs),
(414,384,l),
(429,448,l),
(384,448,l),
(369,399,l),
(364,374,l),
(307,82,ls),
(292,5,o),
(256,-26,o),
(168,-26,cs),
(139,-26,o),
(104,-21,o),
(72,-14,c),
(63,-54,l),
(99,-64,o),
(130,-68,o),
(171,-68,cs)
);
},
{
angle = 180;
pos = (467,544);
ref = _part.bowl.descender;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,52);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (88,52);
type = TTStem;
},
{
place = (108,0);
type = TTSnap;
},
{
options = 4;
place = (108,48);
type = TTStem;
}
);
layerId = "F55DA991-2234-48CA-B255-B9861A9FD4C8";
name = "5. Mar 25 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(268,-68,o),
(334,-25,o),
(354,77,cs),
(414,384,l),
(429,448,l),
(384,448,l),
(372,410,l),
(345,438,o),
(313,456,o),
(259,456,cs),
(158,456,o),
(88,392,o),
(65,278,cs),
(41,156,o),
(88,88,o),
(193,88,cs),
(243,88,o),
(281,105,o),
(316,130,c),
(307,82,ls),
(292,5,o),
(256,-26,o),
(168,-26,cs),
(139,-26,o),
(104,-21,o),
(72,-14,c),
(63,-54,l),
(99,-64,o),
(130,-68,o),
(171,-68,cs)
);
},
{
closed = 1;
nodes = (
(125,130,o),
(96,177,o),
(114,266,cs),
(135,369,o),
(183,414,o),
(261,414,cs),
(307,414,o),
(338,399,o),
(364,374,c),
(325,175,l),
(287,148,o),
(249,130,o),
(201,130,cs)
);
}
);
width = 448;
}
);
unicode = 103;
}
