{
glyphname = g.ss05;
kernLeft = g.cv01;
kernRight = g.cv01;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-135,o),
(431,-102,o),
(431,-55,cs),
(431,13,o),
(383,72,o),
(283,72,cs),
(162,72,ls),
(130,72,o),
(117,85,o),
(117,105,cs),
(117,124,o),
(129,146,o),
(149,157,c),
(120,196,l),
(82,177,o),
(46,140,o),
(46,92,cs),
(46,38,o),
(85,0,o),
(160,0,cs),
(280,0,ls),
(335,0,o),
(355,-29,o),
(355,-63,cs),
(355,-86,o),
(348,-104,o),
(333,-125,c),
(386,-160,l)
);
},
{
closed = 1;
nodes = (
(331,142,o),
(387,214,o),
(387,299,cs),
(387,387,o),
(331,456,o),
(220,456,cs),
(109,456,o),
(53,387,o),
(53,299,cs),
(53,209,o),
(109,142,o),
(220,142,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(428,390,l),
(428,448,l),
(256,448,l),
(320,385,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
stem = -1;
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
other1 = (0,17);
target = (0,44);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
other1 = (0,35);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
other1 = (0,23);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(410,-136,o),
(431,-102,o),
(431,-55,cs),
(431,13,o),
(383,72,o),
(283,72,cs),
(243,72,o),
(202,72,o),
(162,72,cs),
(130,72,o),
(117,85,o),
(117,105,cs),
(117,123,o),
(127,143,o),
(145,155,c),
(166,147,o),
(191,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,332,o),
(379,363,o),
(364,387,c),
(428,390,l),
(428,448,l),
(280,448,l),
(263,453,o),
(242,456,o),
(220,456,cs),
(109,456,o),
(53,387,o),
(53,299,cs),
(53,252,o),
(69,211,o),
(99,183,c),
(70,162,o),
(46,131,o),
(46,92,cs),
(46,38,o),
(85,0,o),
(160,0,cs),
(200,0,o),
(240,0,o),
(280,0,cs),
(335,0,o),
(355,-29,o),
(355,-63,cs),
(355,-86,o),
(348,-104,o),
(333,-125,c),
(386,-160,l)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-140,o),
(440,-105,o),
(440,-50,cs),
(440,22,o),
(391,83,o),
(272,83,cs),
(178,83,ls),
(152,83,o),
(140,93,o),
(140,112,cs),
(140,130,o),
(151,143,o),
(167,149,c),
(123,203,l),
(75,184,o),
(37,144,o),
(37,87,cs),
(37,28,o),
(76,-15,o),
(168,-15,cs),
(265,-15,ls),
(310,-15,o),
(328,-38,o),
(328,-68,cs),
(328,-86,o),
(321,-102,o),
(310,-114,c),
(389,-169,l)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(397,214,o),
(397,299,cs),
(397,387,o),
(338,456,o),
(220,456,cs),
(102,456,o),
(43,387,o),
(43,299,cs),
(43,209,o),
(102,142,o),
(220,142,cs)
);
},
{
closed = 1;
nodes = (
(178,218,o),
(156,246,o),
(156,299,cs),
(156,351,o),
(178,380,o),
(220,380,cs),
(262,380,o),
(284,351,o),
(284,299,cs),
(284,246,o),
(262,218,o),
(220,218,cs)
);
},
{
closed = 1;
nodes = (
(442,372,l),
(442,448,l),
(256,448,l),
(320,365,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(418,-140,o),
(440,-105,o),
(440,-50,cs),
(440,22,o),
(391,83,o),
(272,83,cs),
(241,83,o),
(209,83,o),
(178,83,cs),
(152,83,o),
(140,93,o),
(140,112,cs),
(140,129,o),
(150,142,o),
(164,148,c),
(182,144,o),
(200,142,o),
(220,142,cs),
(338,142,o),
(397,214,o),
(397,299,cs),
(397,324,o),
(393,347,o),
(383,369,c),
(442,372,l),
(442,448,l),
(284,448,l),
(266,453,o),
(244,456,o),
(220,456,cs),
(102,456,o),
(43,387,o),
(43,299,cs),
(43,253,o),
(58,213,o),
(89,185,c),
(58,163,o),
(37,130,o),
(37,87,cs),
(37,28,o),
(76,-15,o),
(168,-15,cs),
(200,-15,o),
(233,-15,o),
(265,-15,cs),
(310,-15,o),
(328,-38,o),
(328,-68,cs),
(328,-86,o),
(321,-102,o),
(310,-114,c),
(389,-169,l)
);
},
{
closed = 1;
nodes = (
(178,218,o),
(156,246,o),
(156,299,cs),
(156,351,o),
(178,380,o),
(220,380,cs),
(262,380,o),
(284,351,o),
(284,299,cs),
(284,246,o),
(262,218,o),
(220,218,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-137,o),
(424,-105,o),
(424,-62,cs),
(424,-2,o),
(383,49,o),
(284,49,cs),
(168,49,ls),
(125,49,o),
(104,65,o),
(104,100,cs),
(104,128,o),
(120,152,o),
(147,163,c),
(127,194,l),
(82,172,o),
(53,137,o),
(53,91,cs),
(53,39,o),
(89,0,o),
(166,0,cs),
(281,0,ls),
(350,0,o),
(372,-30,o),
(372,-68,cs),
(372,-95,o),
(360,-119,o),
(344,-136,c),
(381,-162,l)
);
},
{
closed = 1;
nodes = (
(327,150,o),
(380,220,o),
(380,302,cs),
(380,388,o),
(327,456,o),
(220,456,cs),
(113,456,o),
(60,388,o),
(60,302,cs),
(60,215,o),
(113,150,o),
(220,150,cs)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
},
{
closed = 1;
nodes = (
(420,410,l),
(420,448,l),
(256,448,l),
(320,403,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(408,-137,o),
(424,-105,o),
(424,-62,cs),
(424,-2,o),
(383,49,o),
(284,49,cs),
(245,49,o),
(207,49,o),
(168,49,cs),
(125,49,o),
(104,65,o),
(104,100,cs),
(104,128,o),
(121,152,o),
(147,163,c),
(167,155,o),
(192,150,o),
(220,150,cs),
(327,150,o),
(380,220,o),
(380,302,cs),
(380,342,o),
(369,378,o),
(346,405,c),
(420,410,l),
(420,448,l),
(279,448,l),
(262,453,o),
(242,456,o),
(220,456,cs),
(113,456,o),
(60,388,o),
(60,302,cs),
(60,253,o),
(76,212,o),
(110,184,c),
(75,162,o),
(53,131,o),
(53,91,cs),
(53,39,o),
(89,0,o),
(166,0,cs),
(204,0,o),
(243,0,o),
(281,0,cs),
(350,0,o),
(372,-30,o),
(372,-68,cs),
(372,-95,o),
(360,-119,o),
(344,-136,c),
(381,-162,l)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-134,o),
(378,-90,o),
(378,-34,cs),
(378,24,o),
(342,72,o),
(249,72,cs),
(120,72,ls),
(101,72,o),
(92,80,o),
(92,95,cs),
(92,116,o),
(116,144,o),
(137,155,c),
(156,147,o),
(181,142,o),
(209,142,cs),
(333,142,o),
(405,239,o),
(405,327,cs),
(405,349,o),
(401,368,o),
(392,387,c),
(461,390,l),
(473,448,l),
(317,448,l),
(301,453,o),
(282,456,o),
(261,456,cs),
(130,456,o),
(65,356,o),
(65,270,cs),
(65,238,o),
(74,209,o),
(92,187,c),
(50,163,o),
(19,124,o),
(19,81,cs),
(19,27,o),
(58,0,o),
(126,0,cs),
(238,0,ls),
(279,0,o),
(300,-14,o),
(300,-46,cs),
(300,-76,o),
(283,-102,o),
(262,-123,c),
(311,-162,l)
);
},
{
closed = 1;
nodes = (
(167,202,o),
(141,224,o),
(141,272,cs),
(141,341,o),
(189,396,o),
(259,396,cs),
(302,396,o),
(329,373,o),
(329,325,cs),
(329,256,o),
(280,202,o),
(211,202,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(344,-134,o),
(378,-90,o),
(378,-34,cs),
(378,24,o),
(342,72,o),
(249,72,cs),
(206,72,o),
(163,72,o),
(120,72,cs),
(101,72,o),
(92,80,o),
(92,95,cs),
(92,116,o),
(116,144,o),
(137,155,c),
(156,147,o),
(181,142,o),
(209,142,cs),
(333,142,o),
(405,239,o),
(405,327,cs),
(405,349,o),
(401,368,o),
(392,387,c),
(461,390,l),
(473,448,l),
(317,448,l),
(301,453,o),
(282,456,o),
(261,456,cs),
(130,456,o),
(65,356,o),
(65,270,cs),
(65,238,o),
(74,209,o),
(92,187,c),
(50,163,o),
(19,124,o),
(19,81,cs),
(19,27,o),
(58,0,o),
(126,0,cs),
(163,0,o),
(201,0,o),
(238,0,cs),
(279,0,o),
(300,-14,o),
(300,-46,cs),
(300,-76,o),
(283,-102,o),
(262,-123,c),
(311,-162,l)
);
},
{
closed = 1;
nodes = (
(167,202,o),
(141,224,o),
(141,272,cs),
(141,341,o),
(189,396,o),
(259,396,cs),
(302,396,o),
(329,373,o),
(329,325,cs),
(329,256,o),
(280,202,o),
(211,202,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-143,o),
(373,-109,o),
(384,-54,cs),
(399,18,o),
(360,83,o),
(241,83,cs),
(147,83,ls),
(125,83,o),
(116,87,o),
(116,101,cs),
(116,123,o),
(137,141,o),
(155,148,c),
(171,144,o),
(188,142,o),
(207,142,cs),
(348,142,o),
(415,240,o),
(415,326,cs),
(415,341,o),
(413,355,o),
(409,368,c),
(472,372,l),
(487,448,l),
(324,448,l),
(307,453,o),
(286,456,o),
(263,456,cs),
(115,456,o),
(55,353,o),
(55,272,cs),
(55,239,o),
(65,210,o),
(83,189,c),
(39,162,o),
(8,119,o),
(8,70,cs),
(8,22,o),
(42,-15,o),
(123,-15,cs),
(220,-15,ls),
(265,-15,o),
(276,-34,o),
(270,-64,cs),
(267,-82,o),
(254,-99,o),
(241,-111,c),
(312,-172,l)
);
},
{
closed = 1;
nodes = (
(183,218,o),
(167,233,o),
(167,266,cs),
(167,309,o),
(191,380,o),
(256,380,cs),
(287,380,o),
(303,364,o),
(303,332,cs),
(303,288,o),
(279,218,o),
(214,218,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(356,-136,o),
(387,-88,o),
(387,-30,cs),
(387,34,o),
(344,83,o),
(241,83,cs),
(210,83,o),
(178,83,o),
(147,83,cs),
(125,83,o),
(116,87,o),
(116,101,cs),
(116,123,o),
(137,141,o),
(155,148,c),
(171,144,o),
(188,142,o),
(207,142,cs),
(348,142,o),
(415,240,o),
(415,326,cs),
(415,341,o),
(413,355,o),
(409,368,c),
(472,372,l),
(487,448,l),
(324,448,l),
(307,453,o),
(286,456,o),
(263,456,cs),
(115,456,o),
(55,353,o),
(55,272,cs),
(55,239,o),
(65,210,o),
(83,189,c),
(39,162,o),
(8,119,o),
(8,70,cs),
(8,22,o),
(42,-15,o),
(123,-15,cs),
(155,-15,o),
(188,-15,o),
(220,-15,cs),
(259,-15,o),
(272,-30,o),
(272,-53,cs),
(272,-74,o),
(260,-94,o),
(241,-111,c),
(312,-172,l)
);
},
{
closed = 1;
nodes = (
(183,218,o),
(167,233,o),
(167,266,cs),
(167,309,o),
(191,380,o),
(256,380,cs),
(287,380,o),
(303,364,o),
(303,332,cs),
(303,288,o),
(279,218,o),
(214,218,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-138,o),
(358,-107,o),
(366,-64,cs),
(378,-4,o),
(346,49,o),
(247,49,cs),
(131,49,ls),
(88,49,o),
(72,63,o),
(79,98,cs),
(84,126,o),
(107,152,o),
(137,163,c),
(156,155,o),
(180,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,362,o),
(393,385,o),
(380,405,c),
(457,410,l),
(465,448,l),
(320,448,l),
(304,453,o),
(285,456,o),
(263,456,cs),
(137,456,o),
(72,359,o),
(72,269,cs),
(72,236,o),
(82,208,o),
(102,187,c),
(62,164,o),
(35,134,o),
(27,93,cs),
(16,41,o),
(46,0,o),
(123,0,cs),
(238,0,ls),
(307,0,o),
(322,-28,o),
(314,-66,cs),
(309,-93,o),
(290,-118,o),
(271,-135,c),
(305,-163,l)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(342,-132,o),
(368,-90,o),
(368,-44,cs),
(368,9,o),
(334,49,o),
(244,49,cs),
(206,49,o),
(169,49,o),
(131,49,cs),
(94,49,o),
(77,59,o),
(77,87,cs),
(77,119,o),
(103,151,o),
(137,163,c),
(156,155,o),
(180,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,362,o),
(393,385,o),
(380,405,c),
(457,410,l),
(465,448,l),
(320,448,l),
(304,453,o),
(285,456,o),
(263,456,cs),
(137,456,o),
(72,359,o),
(72,269,cs),
(72,236,o),
(82,208,o),
(102,187,c),
(59,162,o),
(25,127,o),
(25,76,cs),
(25,31,o),
(56,0,o),
(123,0,cs),
(161,0,o),
(200,0,o),
(238,0,cs),
(296,0,o),
(316,-20,o),
(316,-51,cs),
(316,-81,o),
(298,-111,o),
(273,-137,c),
(305,-163,l)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-66,l),
(409,-47,o),
(421,-21,o),
(421,7,cs),
(421,51,o),
(394,82,o),
(327,82,cs),
(268,82,o),
(215,66,o),
(165,66,cs),
(130,66,o),
(117,81,o),
(117,104,cs),
(117,123,o),
(129,146,o),
(149,157,c),
(120,196,l),
(82,177,o),
(46,140,o),
(46,90,cs),
(46,36,o),
(85,-2,o),
(158,-2,cs),
(211,-2,o),
(265,14,o),
(303,14,cs),
(336,14,o),
(345,1,o),
(345,-18,cs),
(345,-30,o),
(342,-40,o),
(336,-53,c)
);
},
{
closed = 1;
nodes = (
(331,142,o),
(387,214,o),
(387,299,cs),
(387,387,o),
(331,456,o),
(220,456,cs),
(109,456,o),
(53,387,o),
(53,299,cs),
(53,209,o),
(109,142,o),
(220,142,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(428,390,l),
(428,448,l),
(256,448,l),
(320,385,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,60);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,72);
type = TTStem;
},
{
horizontal = 1;
place = (0,160);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (142,60);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (448,58);
type = TTStem;
}
);
layerId = "F65A0328-5C8E-4ECC-A00B-929A4C151477";
name = "30. Apr 25 at 09:46";
shapes = (
{
closed = 1;
nodes = (
(409,-47,o),
(421,-21,o),
(421,7,cs),
(421,51,o),
(394,82,o),
(327,82,cs),
(268,82,o),
(215,66,o),
(165,66,cs),
(130,66,o),
(117,81,o),
(117,104,cs),
(117,122,o),
(127,143,o),
(145,155,c),
(166,147,o),
(191,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,332,o),
(379,363,o),
(364,387,c),
(428,390,l),
(428,448,l),
(280,448,l),
(263,453,o),
(242,456,o),
(220,456,cs),
(109,456,o),
(53,387,o),
(53,299,cs),
(53,252,o),
(69,211,o),
(99,183,c),
(70,162,o),
(46,130,o),
(46,90,cs),
(46,36,o),
(85,-2,o),
(158,-2,cs),
(211,-2,o),
(265,14,o),
(303,14,cs),
(336,14,o),
(345,1,o),
(345,-18,cs),
(345,-30,o),
(342,-40,o),
(336,-53,c),
(395,-66,l)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
}
);
visible = 1;
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-49,o),
(371,-24,o),
(377,4,cs),
(378,10,o),
(379,16,o),
(379,21,cs),
(379,57,o),
(354,82,o),
(296,82,cs),
(237,82,o),
(181,66,o),
(131,66,cs),
(101,66,o),
(91,75,o),
(91,91,cs),
(91,94,o),
(91,97,o),
(92,101,cs),
(96,119,o),
(113,141,o),
(137,155,c),
(156,147,o),
(181,142,o),
(209,142,cs),
(333,142,o),
(405,239,o),
(405,327,cs),
(405,349,o),
(401,368,o),
(392,387,c),
(461,390,l),
(473,448,l),
(317,448,l),
(306,452,o),
(286,456,o),
(261,456,cs),
(130,456,o),
(65,356,o),
(65,270,cs),
(65,238,o),
(74,209,o),
(92,187,c),
(56,164,o),
(28,133,o),
(20,93,cs),
(19,86,o),
(18,80,o),
(18,73,cs),
(18,29,o),
(51,-2,o),
(115,-2,cs),
(168,-2,o),
(226,14,o),
(264,14,cs),
(290,14,o),
(298,8,o),
(298,-5,cs),
(298,-8,o),
(298,-11,o),
(297,-15,cs),
(295,-27,o),
(289,-37,o),
(280,-50,c),
(338,-68,l)
);
},
{
closed = 1;
nodes = (
(167,202,o),
(141,224,o),
(141,272,cs),
(141,341,o),
(189,396,o),
(259,396,cs),
(302,396,o),
(329,373,o),
(329,325,cs),
(329,256,o),
(280,202,o),
(211,202,cs)
);
}
);
};
layerId = "D021665C-CD43-4E23-956A-5C5F21393623";
name = "30. Apr 25 at 09:57";
shapes = (
{
closed = 1;
nodes = (
(363,-43,o),
(379,-12,o),
(379,17,cs),
(379,55,o),
(353,82,o),
(295,82,cs),
(237,82,o),
(181,66,o),
(131,66,cs),
(101,66,o),
(91,75,o),
(91,94,cs),
(91,119,o),
(114,142,o),
(137,155,c),
(156,147,o),
(181,142,o),
(209,142,cs),
(333,142,o),
(405,239,o),
(405,327,cs),
(405,349,o),
(401,368,o),
(392,387,c),
(461,390,l),
(473,448,l),
(317,448,l),
(306,452,o),
(286,456,o),
(261,456,cs),
(130,456,o),
(65,356,o),
(65,270,cs),
(65,238,o),
(74,209,o),
(92,187,c),
(51,160,o),
(18,123,o),
(18,77,cs),
(18,29,o),
(51,-2,o),
(115,-2,cs),
(168,-2,o),
(226,14,o),
(267,14,cs),
(290,14,o),
(298,5,o),
(298,-9,cs),
(298,-22,o),
(291,-36,o),
(280,-50,c),
(338,-68,l)
);
},
{
closed = 1;
nodes = (
(167,202,o),
(141,224,o),
(141,272,cs),
(141,341,o),
(189,396,o),
(259,396,cs),
(302,396,o),
(329,373,o),
(329,325,cs),
(329,256,o),
(280,202,o),
(211,202,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-140,o),
(440,-105,o),
(440,-50,cs),
(440,22,o),
(391,83,o),
(272,83,cs),
(178,83,ls),
(152,83,o),
(140,93,o),
(140,112,cs),
(140,130,o),
(151,143,o),
(167,149,c),
(123,203,l),
(75,184,o),
(37,144,o),
(37,87,cs),
(37,28,o),
(76,-15,o),
(168,-15,cs),
(265,-15,ls),
(310,-15,o),
(328,-38,o),
(328,-68,cs),
(328,-86,o),
(321,-102,o),
(310,-114,c),
(389,-169,l)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(397,214,o),
(397,299,cs),
(397,387,o),
(338,456,o),
(220,456,cs),
(102,456,o),
(43,387,o),
(43,299,cs),
(43,209,o),
(102,142,o),
(220,142,cs)
);
},
{
closed = 1;
nodes = (
(178,218,o),
(156,246,o),
(156,299,cs),
(156,351,o),
(178,380,o),
(220,380,cs),
(262,380,o),
(284,351,o),
(284,299,cs),
(284,246,o),
(262,218,o),
(220,218,cs)
);
},
{
closed = 1;
nodes = (
(442,372,l),
(442,448,l),
(256,448,l),
(320,365,l)
);
}
);
};
layerId = "1F0CF89B-21C8-4812-80C8-1CE3075769CD";
name = "30. Apr 25 at 10:05";
shapes = (
{
closed = 1;
nodes = (
(419,-52,o),
(433,-25,o),
(433,7,cs),
(433,60,o),
(400,95,o),
(323,95,cs),
(266,95,o),
(222,79,o),
(177,79,cs),
(152,79,o),
(140,91,o),
(140,110,cs),
(140,127,o),
(150,142,o),
(164,148,c),
(182,144,o),
(200,142,o),
(220,142,cs),
(338,142,o),
(397,214,o),
(397,299,cs),
(397,324,o),
(393,347,o),
(383,369,c),
(442,372,l),
(442,448,l),
(284,448,l),
(266,453,o),
(244,456,o),
(220,456,cs),
(102,456,o),
(43,387,o),
(43,299,cs),
(43,253,o),
(58,213,o),
(89,185,c),
(58,161,o),
(37,127,o),
(37,84,cs),
(37,31,o),
(72,-11,o),
(151,-11,cs),
(200,-11,o),
(253,5,o),
(291,5,cs),
(318,5,o),
(329,-8,o),
(329,-30,cs),
(329,-36,o),
(328,-44,o),
(326,-51,c),
(407,-67,l)
);
},
{
closed = 1;
nodes = (
(178,218,o),
(156,246,o),
(156,299,cs),
(156,351,o),
(178,380,o),
(220,380,cs),
(262,380,o),
(284,351,o),
(284,299,cs),
(284,246,o),
(262,218,o),
(220,218,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-56,o),
(382,-29,o),
(389,3,cs),
(399,56,o),
(371,95,o),
(294,95,cs),
(237,95,o),
(190,79,o),
(145,79,cs),
(120,79,o),
(113,87,o),
(116,106,cs),
(120,123,o),
(136,140,o),
(155,148,c),
(171,144,o),
(188,142,o),
(207,142,cs),
(348,142,o),
(415,240,o),
(415,326,cs),
(415,341,o),
(413,355,o),
(409,368,c),
(472,372,l),
(487,448,l),
(324,448,l),
(307,453,o),
(286,456,o),
(263,456,cs),
(115,456,o),
(55,353,o),
(55,272,cs),
(55,239,o),
(65,210,o),
(83,189,c),
(43,164,o),
(18,131,o),
(10,88,cs),
(-1,35,o),
(28,-11,o),
(107,-11,cs),
(156,-11,o),
(212,5,o),
(250,5,cs),
(277,5,o),
(283,-4,o),
(279,-26,cs),
(278,-32,o),
(274,-40,o),
(271,-47,c),
(350,-70,l)
);
},
{
closed = 1;
nodes = (
(183,218,o),
(167,233,o),
(167,266,cs),
(167,309,o),
(191,380,o),
(256,380,cs),
(287,380,o),
(303,364,o),
(303,332,cs),
(303,288,o),
(279,218,o),
(214,218,cs)
);
}
);
};
layerId = "2A70A5C4-E5C2-486D-81D1-CC09E288CC13";
name = "30. Apr 25 at 10:11";
shapes = (
{
closed = 1;
nodes = (
(376,-46,o),
(391,-12,o),
(391,20,cs),
(391,63,o),
(361,95,o),
(294,95,cs),
(237,95,o),
(190,79,o),
(145,79,cs),
(124,79,o),
(115,85,o),
(115,99,cs),
(115,120,o),
(135,139,o),
(155,148,c),
(167,145,o),
(188,142,o),
(210,142,cs),
(348,142,o),
(415,240,o),
(415,326,cs),
(415,341,o),
(413,355,o),
(409,368,c),
(472,372,l),
(487,448,l),
(324,448,l),
(307,453,o),
(286,456,o),
(263,456,cs),
(115,456,o),
(55,353,o),
(55,272,cs),
(55,239,o),
(65,210,o),
(83,189,c),
(37,161,o),
(8,118,o),
(8,72,cs),
(8,23,o),
(39,-11,o),
(107,-11,cs),
(156,-11,o),
(212,5,o),
(250,5,cs),
(271,5,o),
(280,-3,o),
(280,-18,cs),
(280,-29,o),
(276,-38,o),
(271,-47,c),
(350,-70,l)
);
},
{
closed = 1;
nodes = (
(183,218,o),
(167,233,o),
(167,266,cs),
(167,309,o),
(191,380,o),
(256,380,cs),
(287,380,o),
(303,364,o),
(303,332,cs),
(303,288,o),
(279,218,o),
(214,218,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-48,o),
(418,-29,o),
(418,-2,cs),
(418,41,o),
(389,71,o),
(324,71,cs),
(268,71,o),
(218,60,o),
(168,60,cs),
(125,60,o),
(104,74,o),
(104,107,cs),
(104,131,o),
(120,153,o),
(147,163,c),
(127,194,l),
(82,174,o),
(53,139,o),
(53,96,cs),
(53,47,o),
(88,14,o),
(162,14,cs),
(215,14,o),
(264,25,o),
(310,25,cs),
(352,25,o),
(366,7,o),
(366,-18,cs),
(366,-33,o),
(361,-46,o),
(356,-57,c),
(395,-66,l)
);
},
{
closed = 1;
nodes = (
(327,150,o),
(380,220,o),
(380,302,cs),
(380,388,o),
(327,456,o),
(220,456,cs),
(113,456,o),
(60,388,o),
(60,302,cs),
(60,215,o),
(113,150,o),
(220,150,cs)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
},
{
closed = 1;
nodes = (
(420,410,l),
(420,448,l),
(256,448,l),
(320,403,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (20,53);
type = TTStem;
},
{
horizontal = 1;
place = (20,85);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (142,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (448,46);
type = TTStem;
}
);
layerId = "0B60E07C-07CB-4155-BC3D-3DFAD35BB302";
name = "30. Apr 25 at 10:15";
shapes = (
{
closed = 1;
nodes = (
(409,-48,o),
(418,-29,o),
(418,-2,cs),
(418,41,o),
(389,71,o),
(324,71,cs),
(268,71,o),
(218,60,o),
(168,60,cs),
(125,60,o),
(104,74,o),
(104,107,cs),
(104,131,o),
(120,153,o),
(146,163,c),
(166,155,o),
(192,150,o),
(220,150,cs),
(327,150,o),
(380,220,o),
(380,302,cs),
(380,342,o),
(369,378,o),
(346,405,c),
(420,410,l),
(420,448,l),
(279,448,l),
(262,453,o),
(242,456,o),
(220,456,cs),
(113,456,o),
(60,388,o),
(60,302,cs),
(60,254,o),
(77,212,o),
(109,185,c),
(74,164,o),
(53,133,o),
(53,96,cs),
(53,47,o),
(88,14,o),
(162,14,cs),
(215,14,o),
(264,25,o),
(310,25,cs),
(352,25,o),
(366,7,o),
(366,-18,cs),
(366,-33,o),
(361,-46,o),
(356,-57,c),
(395,-66,l)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-49,o),
(367,-31,o),
(372,-4,cs),
(381,39,o),
(357,71,o),
(292,71,cs),
(236,71,o),
(183,60,o),
(133,60,cs),
(90,60,o),
(74,72,o),
(80,105,cs),
(85,129,o),
(107,152,o),
(137,163,c),
(156,155,o),
(180,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,362,o),
(393,385,o),
(380,405,c),
(457,410,l),
(465,448,l),
(320,448,l),
(304,453,o),
(285,456,o),
(263,456,cs),
(137,456,o),
(72,359,o),
(72,269,cs),
(72,236,o),
(82,208,o),
(102,187,c),
(61,165,o),
(35,135,o),
(28,98,cs),
(18,49,o),
(48,14,o),
(122,14,cs),
(175,14,o),
(226,25,o),
(272,25,cs),
(314,25,o),
(323,9,o),
(318,-16,cs),
(315,-31,o),
(307,-44,o),
(299,-55,c),
(338,-67,l)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (20,53);
type = TTStem;
},
{
horizontal = 1;
place = (20,87);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (142,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (448,46);
type = TTStem;
}
);
layerId = "49388094-B82B-4BAB-87B2-2F984543E22C";
name = "30. Apr 25 at 10:15";
shapes = (
{
closed = 1;
nodes = (
(362,-42,o),
(374,-16,o),
(374,9,cs),
(374,45,o),
(347,71,o),
(292,71,cs),
(236,71,o),
(180,60,o),
(126,60,cs),
(93,60,o),
(79,72,o),
(79,94,cs),
(79,126,o),
(106,152,o),
(137,163,c),
(156,155,o),
(180,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,362,o),
(393,385,o),
(380,405,c),
(457,410,l),
(465,448,l),
(320,448,l),
(304,453,o),
(285,456,o),
(263,456,cs),
(137,456,o),
(72,359,o),
(72,269,cs),
(72,236,o),
(82,208,o),
(102,187,c),
(60,164,o),
(26,129,o),
(26,83,cs),
(26,40,o),
(57,14,o),
(116,14,cs),
(178,14,o),
(226,25,o),
(279,25,cs),
(310,25,o),
(319,14,o),
(319,-5,cs),
(319,-22,o),
(311,-38,o),
(299,-55,c),
(338,-67,l)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
}
);
width = 448;
}
);
}
