{
color = 8;
glyphname = G.ss20;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = "#center";
pos = (328,160);
},
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (244,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (244,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (1,1);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-9,o),
(355,-4,o),
(396,7,c),
(379,67,l),
(338,58,o),
(298,55,o),
(274,55,cs),
(136,55,o),
(124,131,o),
(124,319,cs),
(124,507,o),
(136,583,o),
(274,583,cs),
(298,583,o),
(338,580,o),
(379,571,c),
(393,632,l),
(352,642,o),
(303,647,o),
(268,647,cs),
(106,647,o),
(46,560,o),
(46,319,cs),
(46,78,o),
(106,-9,o),
(268,-9,cs)
);
},
{
closed = 1;
nodes = (
(396,7,l),
(396,320,l),
(218,320,l),
(218,256,l),
(324,256,l),
(324,7,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
other1 = (0,3);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(303,-9,o),
(355,-4,o),
(396,7,c),
(396,320,l),
(218,320,l),
(218,256,l),
(324,256,l),
(324,58,l),
(307,56,o),
(291,55,o),
(274,55,cs),
(136,55,o),
(124,131,o),
(124,319,cs),
(124,507,o),
(136,583,o),
(274,583,cs),
(298,583,o),
(338,580,o),
(379,571,c),
(393,632,l),
(352,642,o),
(303,647,o),
(268,647,cs),
(106,647,o),
(46,560,o),
(46,319,cs),
(46,78,o),
(106,-9,o),
(268,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = "#center";
pos = (328,160);
},
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (244,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (244,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(364,-4,o),
(406,7,c),
(389,83,l),
(351,77,o),
(310,71,o),
(273,71,cs),
(163,71,o),
(152,142,o),
(152,319,cs),
(152,496,o),
(163,567,o),
(290,567,cs),
(312,567,o),
(350,564,o),
(389,555,c),
(403,629,l),
(360,641,o),
(307,647,o),
(269,647,cs),
(98,647,o),
(34,560,o),
(34,319,cs),
(34,78,o),
(98,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(406,7,l),
(406,328,l),
(209,328,l),
(209,248,l),
(294,248,l),
(294,7,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(364,-4,o),
(406,7,c),
(406,328,l),
(209,328,l),
(209,248,l),
(294,248,l),
(294,72,l),
(286,71,o),
(280,71,o),
(273,71,cs),
(163,71,o),
(152,142,o),
(152,319,cs),
(152,496,o),
(163,567,o),
(290,567,cs),
(312,567,o),
(350,564,o),
(389,555,c),
(403,629,l),
(360,641,o),
(307,647,o),
(269,647,cs),
(98,647,o),
(34,560,o),
(34,319,cs),
(34,78,o),
(98,-9,o),
(270,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = "#center";
pos = (328,160);
},
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (244,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (244,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(352,-3,o),
(390,7,c),
(372,44,l),
(335,38,o),
(302,35,o),
(275,35,cs),
(137,35,o),
(104,117,o),
(104,319,cs),
(104,521,o),
(133,603,o),
(273,603,cs),
(304,603,o),
(340,600,o),
(376,594,c),
(382,634,l),
(350,642,o),
(305,647,o),
(270,647,cs),
(110,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(110,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(390,7,l),
(390,310,l),
(243,310,l),
(243,266,l),
(342,266,l),
(342,7,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(352,-3,o),
(390,7,c),
(390,310,l),
(243,310,l),
(243,266,l),
(342,266,l),
(342,40,l),
(320,37,o),
(297,35,o),
(275,35,cs),
(137,35,o),
(104,117,o),
(104,319,cs),
(104,521,o),
(133,603,o),
(273,603,cs),
(304,603,o),
(340,600,o),
(376,594,c),
(382,634,l),
(350,642,o),
(305,647,o),
(270,647,cs),
(110,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(110,-9,o),
(270,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = "#center";
pos = (315,160);
},
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (327,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (327,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(310,-4,o),
(353,7,c),
(345,68,l),
(302,59,o),
(262,55,o),
(235,55,cs),
(100,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(210,583,o),
(351,583,cs),
(372,583,o),
(412,581,o),
(451,572,c),
(472,631,l),
(433,641,o),
(385,647,o),
(348,647,cs),
(188,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(62,-9,o),
(226,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,7,l),
(415,320,l),
(237,320,l),
(224,256,l),
(330,256,l),
(281,7,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(310,-4,o),
(353,7,c),
(415,320,l),
(237,320,l),
(224,256,l),
(330,256,l),
(291,59,l),
(269,56,o),
(250,55,o),
(235,55,cs),
(100,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(210,583,o),
(351,583,cs),
(372,583,o),
(412,581,o),
(451,572,c),
(472,631,l),
(433,641,o),
(385,647,o),
(348,647,cs),
(188,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(62,-9,o),
(226,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = "#center";
pos = (315,160);
},
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (327,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (327,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-9,o),
(320,-5,o),
(363,7,c),
(357,84,l),
(319,78,o),
(276,71,o),
(236,71,cs),
(129,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(235,567,o),
(365,567,cs),
(384,567,o),
(421,565,o),
(458,556,c),
(481,628,l),
(440,640,o),
(388,647,o),
(347,647,cs),
(179,647,o),
(102,564,o),
(55,328,cs),
(6,82,o),
(55,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(363,7,l),
(427,328,l),
(230,328,l),
(214,248,l),
(299,248,l),
(251,7,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(264,-9,o),
(320,-5,o),
(363,7,c),
(427,328,l),
(230,328,l),
(214,248,l),
(299,248,l),
(264,72,l),
(254,71,o),
(245,71,o),
(236,71,cs),
(129,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(235,567,o),
(365,567,cs),
(384,567,o),
(421,565,o),
(458,556,c),
(481,628,l),
(440,640,o),
(388,647,o),
(347,647,cs),
(179,647,o),
(102,564,o),
(55,328,cs),
(6,82,o),
(55,-9,o),
(230,-9,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = "#center";
pos = (315,160);
},
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (327,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (327,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-9,o),
(308,-3,o),
(347,7,c),
(334,44,l),
(296,38,o),
(262,35,o),
(234,35,cs),
(97,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(211,603,o),
(352,603,cs),
(382,603,o),
(417,600,o),
(452,594,c),
(462,634,l),
(432,642,o),
(388,647,o),
(351,647,cs),
(193,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(65,-9,o),
(227,-9,cs)
);
},
{
closed = 1;
nodes = (
(347,7,l),
(407,310,l),
(260,310,l),
(251,266,l),
(350,266,l),
(299,7,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(257,-9,o),
(308,-3,o),
(347,7,c),
(407,310,l),
(260,310,l),
(251,266,l),
(350,266,l),
(305,40,l),
(282,37,o),
(258,35,o),
(234,35,cs),
(97,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(211,603,o),
(352,603,cs),
(382,603,o),
(417,600,o),
(452,594,c),
(462,634,l),
(432,642,o),
(388,647,o),
(351,647,cs),
(193,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(65,-9,o),
(227,-9,cs)
);
}
);
width = 456;
}
);
metricLeft = C.ss20;
metricRight = H.ss20;
}
