{
color = 7;
glyphname = "Geupturn-cy.ss20";
kernRight = F;
layers = (
{
anchors = (
{
name = top;
pos = (192,640);
}
);
background = {
hints = (
{
horizontal = 1;
place = (0,768);
stem = -1;
target = (1,3);
type = TTStem;
}
);
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(290,640,l),
(354,640,l),
(354,768,l),
(290,768,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(354,576,l),
(354,768,l),
(290,768,l),
(290,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(256,640,l),
(360,640,l),
(360,768,l),
(256,768,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(360,560,l),
(360,768,l),
(256,768,l),
(256,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (192,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(308,640,l),
(356,640,l),
(356,768,l),
(308,768,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(356,596,l),
(356,768,l),
(308,768,l),
(308,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(373,640,l),
(437,640,l),
(463,768,l),
(399,768,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(424,576,l),
(463,768,l),
(399,768,l),
(373,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(339,640,l),
(443,640,l),
(469,768,l),
(365,768,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(427,560,l),
(469,768,l),
(365,768,l),
(339,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (275,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy.ss20";
},
{
closed = 1;
nodes = (
(391,640,l),
(439,640,l),
(465,768,l),
(417,768,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(430,596,l),
(465,768,l),
(417,768,l),
(391,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 384;
}
);
}
