{
glyphname = guilsinglleft;
kernLeft = hyphen;
kernRight = guillemetleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(272,51,l),
(215,224,l),
(272,397,l),
(202,417,l),
(138,224,l),
(202,31,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(291,56,l),
(240,224,l),
(290,392,l),
(184,422,l),
(113,224,l),
(183,25,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,48,l),
(204,224,l),
(259,400,l),
(215,413,l),
(149,224,l),
(215,35,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(224,48,l),
(204,224,l),
(294,400,l),
(252,413,l),
(149,224,l),
(178,35,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,51,l),
(215,224,l),
(307,397,l),
(240,417,l),
(138,224,l),
(164,31,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(257,56,l),
(240,224,l),
(324,392,l),
(222,422,l),
(113,224,l),
(144,25,l)
);
}
);
width = 448;
}
);
unicode = 8249;
}
