{
color = 7;
glyphname = Hbar.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-1);
},
{
name = top;
pos = (240,639);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (1,3);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (1,2);
type = TTShift;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,13);
type = TTInterpolate;
},
{
options = 4;
origin = (0,0);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,12);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-1,l),
(132,255,l),
(348,255,l),
(348,-1,l),
(420,-1,l),
(420,440,l),
(470,440,l),
(470,500,l),
(420,500,l),
(420,639,l),
(348,639,l),
(348,500,l),
(132,500,l),
(132,639,l),
(60,639,l),
(60,500,l),
(10,500,l),
(10,440,l),
(60,440,l),
(60,-1,l)
);
},
{
closed = 1;
nodes = (
(132,440,l),
(348,440,l),
(348,319,l),
(132,319,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(318,248,l),
(318,0,l),
(430,0,l),
(430,440,l),
(480,440,l),
(480,516,l),
(430,516,l),
(430,640,l),
(318,640,l),
(318,516,l),
(162,516,l),
(162,640,l),
(50,640,l),
(50,516,l),
(0,516,l),
(0,440,l),
(50,440,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,440,l),
(318,440,l),
(318,328,l),
(162,328,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(366,266,l),
(366,0,l),
(414,0,l),
(414,452,l),
(470,452,l),
(470,496,l),
(414,496,l),
(414,640,l),
(366,640,l),
(366,496,l),
(114,496,l),
(114,640,l),
(66,640,l),
(66,496,l),
(10,496,l),
(10,452,l),
(66,452,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,452,l),
(366,452,l),
(366,310,l),
(114,310,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(354,256,l),
(303,0,l),
(375,0,l),
(463,440,l),
(512,440,l),
(525,500,l),
(475,500,l),
(503,640,l),
(431,640,l),
(403,500,l),
(187,500,l),
(215,640,l),
(143,640,l),
(115,500,l),
(66,500,l),
(53,440,l),
(103,440,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(175,440,l),
(391,440,l),
(367,320,l),
(151,320,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(323,248,l),
(273,0,l),
(385,0,l),
(473,440,l),
(522,440,l),
(538,516,l),
(488,516,l),
(513,640,l),
(401,640,l),
(376,516,l),
(220,516,l),
(245,640,l),
(133,640,l),
(108,516,l),
(59,516,l),
(43,440,l),
(93,440,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(205,440,l),
(361,440,l),
(339,328,l),
(183,328,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(374,266,l),
(321,0,l),
(369,0,l),
(459,452,l),
(515,452,l),
(524,496,l),
(468,496,l),
(497,640,l),
(449,640,l),
(420,496,l),
(168,496,l),
(197,640,l),
(149,640,l),
(120,496,l),
(65,496,l),
(56,452,l),
(111,452,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(159,452,l),
(411,452,l),
(383,310,l),
(131,310,l)
);
}
);
width = 480;
}
);
metricWidth = H.ss20;
}
