{
color = 8;
glyphname = "hardsign-cy.ss20";
kernLeft = t;
kernRight = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (256,448);
}
);
background = {
anchors = (
{
name = top;
pos = (260,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,383);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,448);
target = (0,22);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(432,48,o),
(432,153,cs),
(432,265,o),
(374,316,o),
(288,316,cs),
(215,316,o),
(160,275,o),
(127,248,c),
(158,207,l),
(188,231,o),
(229,252,o),
(273,252,cs),
(331,252,o),
(357,218,o),
(357,154,cs),
(357,94,o),
(330,52,o),
(268,52,cs),
(207,52,o),
(180,96,o),
(180,162,cs),
(180,448,l),
(31,448,l),
(31,387,l),
(108,383,l),
(108,160,ls),
(108,42,o),
(175,-12,o),
(268,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
other1 = (0,5);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(432,48,o),
(432,153,cs),
(432,265,o),
(374,316,o),
(288,316,cs),
(246,316,o),
(209,302,o),
(180,285,c),
(180,448,l),
(31,448,l),
(31,387,l),
(108,383,l),
(108,160,ls),
(108,42,o),
(175,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,223,l),
(207,240,o),
(239,252,o),
(273,252,cs),
(331,252,o),
(357,218,o),
(357,154,cs),
(357,94,o),
(330,52,o),
(268,52,cs),
(207,52,o),
(180,96,o),
(180,162,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (256,448);
}
);
background = {
anchors = (
{
name = top;
pos = (268,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(442,49,o),
(442,158,cs),
(442,270,o),
(379,324,o),
(282,324,cs),
(218,324,o),
(161,293,o),
(127,265,c),
(154,213,l),
(182,230,o),
(221,244,o),
(258,244,cs),
(310,244,o),
(327,213,o),
(327,155,cs),
(327,104,o),
(309,68,o),
(265,68,cs),
(226,68,o),
(210,97,o),
(210,139,cs),
(210,448,l),
(17,448,l),
(17,370,l),
(98,367,l),
(98,153,ls),
(98,34,o),
(168,-12,o),
(265,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(442,49,o),
(442,158,cs),
(442,270,o),
(379,324,o),
(282,324,cs),
(257,324,o),
(233,319,o),
(210,311,c),
(210,448,l),
(17,448,l),
(17,370,l),
(98,367,l),
(98,153,ls),
(98,34,o),
(168,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,237,l),
(225,241,o),
(242,244,o),
(258,244,cs),
(310,244,o),
(327,213,o),
(327,155,cs),
(327,104,o),
(309,68,o),
(265,68,cs),
(226,68,o),
(210,97,o),
(210,139,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (256,448);
}
);
background = {
anchors = (
{
name = top;
pos = (268,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(430,49,o),
(430,152,cs),
(430,257,o),
(367,306,o),
(286,306,cs),
(212,306,o),
(158,264,o),
(127,237,c),
(146,208,l),
(179,238,o),
(228,262,o),
(280,262,cs),
(343,262,o),
(379,227,o),
(379,153,cs),
(379,82,o),
(350,32,o),
(268,32,cs),
(191,32,o),
(162,78,o),
(162,162,cs),
(162,448,l),
(39,448,l),
(39,408,l),
(114,404,l),
(114,160,ls),
(114,41,o),
(176,-12,o),
(268,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(430,49,o),
(430,152,cs),
(430,257,o),
(367,306,o),
(286,306,cs),
(235,306,o),
(194,286,o),
(162,264,c),
(162,448,l),
(39,448,l),
(39,408,l),
(114,404,l),
(114,160,ls),
(114,41,o),
(176,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,221,l),
(193,244,o),
(236,262,o),
(280,262,cs),
(343,262,o),
(379,227,o),
(379,153,cs),
(379,82,o),
(350,32,o),
(268,32,cs),
(191,32,o),
(162,78,o),
(162,162,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (302,448);
}
);
background = {
anchors = (
{
name = top;
pos = (313,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(396,45,o),
(417,147,cs),
(440,262,o),
(390,316,o),
(301,316,cs),
(231,316,o),
(169,277,o),
(130,250,c),
(157,205,l),
(191,229,o),
(237,252,o),
(284,252,cs),
(339,252,o),
(356,221,o),
(344,160,cs),
(332,97,o),
(293,52,o),
(229,52,cs),
(170,52,o),
(154,93,o),
(167,159,cs),
(225,448,l),
(76,448,l),
(64,387,l),
(140,383,l),
(96,163,ls),
(72,45,o),
(130,-12,o),
(226,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(423,94,o),
(423,196,cs),
(423,278,o),
(375,316,o),
(301,316,cs),
(262,316,o),
(225,304,o),
(193,288,c),
(225,448,l),
(76,448,l),
(64,387,l),
(140,383,l),
(96,163,ls),
(72,45,o),
(130,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,219,l),
(209,237,o),
(247,252,o),
(284,252,cs),
(328,252,o),
(348,232,o),
(348,190,cs),
(348,132,o),
(313,52,o),
(229,52,cs),
(170,52,o),
(154,93,o),
(167,159,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (302,448);
}
);
background = {
anchors = (
{
name = top;
pos = (313,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(406,45,o),
(427,149,cs),
(450,266,o),
(396,324,o),
(296,324,cs),
(235,324,o),
(173,296,o),
(133,268,c),
(155,211,l),
(185,228,o),
(228,244,o),
(268,244,cs),
(317,244,o),
(326,217,o),
(315,164,cs),
(304,108,o),
(275,68,o),
(227,68,cs),
(192,68,o),
(184,93,o),
(192,135,cs),
(255,448,l),
(62,448,l),
(46,370,l),
(127,367,l),
(85,157,ls),
(61,38,o),
(124,-12,o),
(224,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(431,76,o),
(431,196,cs),
(431,283,o),
(380,324,o),
(296,324,cs),
(273,324,o),
(249,320,o),
(228,314,c),
(255,448,l),
(62,448,l),
(46,370,l),
(127,367,l),
(85,157,ls),
(61,38,o),
(124,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,235,l),
(230,240,o),
(250,244,o),
(268,244,cs),
(304,244,o),
(318,229,o),
(318,196,cs),
(318,150,o),
(294,68,o),
(227,68,cs),
(192,68,o),
(184,93,o),
(192,135,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (302,448);
}
);
background = {
anchors = (
{
name = top;
pos = (313,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(395,47,o),
(415,148,cs),
(436,255,o),
(382,306,o),
(299,306,cs),
(227,306,o),
(165,265,o),
(129,238,c),
(144,207,l),
(183,237,o),
(237,262,o),
(291,262,cs),
(352,262,o),
(380,229,o),
(366,157,cs),
(351,84,o),
(310,32,o),
(226,32,cs),
(151,32,o),
(132,76,o),
(149,160,cs),
(207,448,l),
(84,448,l),
(76,408,l),
(150,404,l),
(102,162,ls),
(78,43,o),
(131,-12,o),
(224,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(420,104,o),
(420,188,cs),
(420,269,o),
(370,306,o),
(299,306,cs),
(250,306,o),
(205,287,o),
(170,266,c),
(207,448,l),
(84,448,l),
(76,408,l),
(150,404,l),
(102,162,ls),
(78,43,o),
(131,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,219,l),
(199,244,o),
(244,262,o),
(291,262,cs),
(342,262,o),
(370,239,o),
(370,187,cs),
(370,132,o),
(339,32,o),
(226,32,cs),
(151,32,o),
(132,76,o),
(149,160,cs)
);
}
);
width = 480;
}
);
metricRight = "softsign-cy.ss20";
metricWidth = "=_pixel*7.5";
}
