{
glyphname = heavyrightpointinganglequotationmarkornament;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(177,64,l),
(370,321,l),
(181,576,l),
(97,576,l),
(288,318,l),
(97,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(200,64,l),
(378,322,l),
(205,576,l),
(88,576,l),
(264,318,l),
(88,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(159,64,l),
(364,320,l),
(161,576,l),
(103,576,l),
(306,319,l),
(103,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(148,64,l),
(389,321,l),
(247,576,l),
(170,576,l),
(308,327,l),
(60,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(176,64,l),
(399,320,l),
(273,576,l),
(166,576,l),
(287,330,l),
(55,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(130,64,l),
(382,320,l),
(228,576,l),
(175,576,l),
(325,324,l),
(68,64,l)
);
}
);
width = 448;
}
);
unicode = 10095;
}
