{
glyphname = informationsource;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
origin = (0,6);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
origin = (1,8);
type = TTSnap;
},
{
origin = (1,8);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,64,l),
(270,64,l),
(270,448,l),
(74,448,l),
(74,390,l),
(198,382,l),
(198,64,l),
(63,64,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(262,532,o),
(289,552,o),
(289,591,cs),
(289,629,o),
(262,650,o),
(230,650,cs),
(198,650,o),
(171,629,o),
(171,591,cs),
(171,552,o),
(198,532,o),
(230,532,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,80,l),
(296,80,l),
(296,448,l),
(60,448,l),
(60,374,l),
(184,366,l),
(184,80,l),
(58,80,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(273,520,o),
(305,543,o),
(305,589,cs),
(305,633,o),
(273,658,o),
(236,658,cs),
(199,658,o),
(167,633,o),
(167,589,cs),
(167,543,o),
(199,520,o),
(236,520,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,44,l),
(254,44,l),
(254,448,l),
(82,448,l),
(82,410,l),
(206,402,l),
(206,44,l),
(71,44,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(255,539,o),
(279,557,o),
(279,592,cs),
(279,627,o),
(255,645,o),
(226,645,cs),
(197,645,o),
(173,627,o),
(173,592,cs),
(173,557,o),
(197,539,o),
(226,539,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,532,o),
(354,549,o),
(361,585,cs),
(369,626,o),
(345,650,o),
(310,650,cs),
(281,650,o),
(253,632,o),
(246,597,cs),
(237,555,o),
(262,532,o),
(297,532,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(368,64,l),
(238,64,l),
(315,448,l),
(119,448,l),
(107,390,l),
(230,382,l),
(166,64,l),
(31,64,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(335,532,o),
(362,552,o),
(362,591,cs),
(362,629,o),
(335,650,o),
(303,650,cs),
(271,650,o),
(244,629,o),
(244,591,cs),
(244,552,o),
(271,532,o),
(303,532,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,520,o),
(368,539,o),
(376,580,cs),
(386,629,o),
(357,658,o),
(316,658,cs),
(283,658,o),
(250,637,o),
(242,598,cs),
(232,547,o),
(261,520,o),
(302,520,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(393,80,l),
(268,80,l),
(342,448,l),
(104,448,l),
(89,374,l),
(211,366,l),
(154,80,l),
(29,80,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(345,520,o),
(377,543,o),
(377,589,cs),
(377,633,o),
(345,658,o),
(308,658,cs),
(271,658,o),
(239,633,o),
(239,589,cs),
(239,543,o),
(271,520,o),
(308,520,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,539,o),
(345,555,o),
(352,588,cs),
(360,625,o),
(337,645,o),
(307,645,cs),
(279,645,o),
(253,629,o),
(247,596,cs),
(240,559,o),
(262,539,o),
(292,539,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(354,44,l),
(218,44,l),
(299,448,l),
(127,448,l),
(119,410,l),
(242,402,l),
(170,44,l),
(35,44,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(328,539,o),
(352,557,o),
(352,592,cs),
(352,627,o),
(328,645,o),
(299,645,cs),
(270,645,o),
(246,627,o),
(246,592,cs),
(246,557,o),
(270,539,o),
(299,539,cs)
);
}
);
width = 448;
}
);
unicode = 8505;
}
