{
glyphname = inverseBullet;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(122,288,cs),
(122,347,o),
(166,392,o),
(224,392,cs),
(282,392,o),
(326,347,o),
(326,288,cs),
(326,229,o),
(282,184,o),
(224,184,cs),
(166,184,o),
(122,229,o)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(122,288,cs),
(122,347,o),
(166,392,o),
(224,392,cs),
(282,392,o),
(326,347,o),
(326,288,cs),
(326,229,o),
(282,184,o),
(224,184,cs),
(166,184,o),
(122,229,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(122,288,cs),
(122,347,o),
(166,392,o),
(224,392,cs),
(282,392,o),
(326,347,o),
(326,288,cs),
(326,229,o),
(282,184,o),
(224,184,cs),
(166,184,o),
(122,229,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(133,282,cs),
(146,344,o),
(202,392,o),
(262,392,cs),
(318,392,o),
(351,350,o),
(340,294,cs),
(327,232,o),
(271,184,o),
(211,184,cs),
(155,184,o),
(122,226,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(133,282,cs),
(146,344,o),
(202,392,o),
(262,392,cs),
(318,392,o),
(351,350,o),
(340,294,cs),
(327,232,o),
(271,184,o),
(211,184,cs),
(155,184,o),
(122,226,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(133,282,cs),
(146,344,o),
(202,392,o),
(262,392,cs),
(318,392,o),
(351,350,o),
(340,294,cs),
(327,232,o),
(271,184,o),
(211,184,cs),
(155,184,o),
(122,226,o)
);
}
);
width = 448;
}
);
unicode = 9688;
}
