{
color = 6;
glyphname = edieresis;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/io-cy.ss20.glyph
ref = "ie-cy.ss20";
========
ref = e;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/edieresis.glyph
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 432;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/io-cy.ss20.glyph
ref = "ie-cy.ss20";
========
ref = e;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/edieresis.glyph
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 432;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/io-cy.ss20.glyph
ref = "ie-cy.ss20";
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 432;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = "ie-cy.ss20";
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 432;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = "ie-cy.ss20";
========
ref = e;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/edieresis.glyph
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 432;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/io-cy.ss20.glyph
ref = "ie-cy.ss20";
========
ref = e;
},
{
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = e;
},
{
ref = dieresiscomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = e;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/edieresis.glyph
},
{
pos = (-11,0);
ref = dieresiscomb;
}
);
width = 432;
}
);
unicode = 235;
}
