{
color = 8;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
glyphname = iota.ss20;
kernLeft = iota;
kernRight = iota;
========
glyphname = zero.ss20;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
alignment = -1;
pos = (-74,0);
ref = iota;
========
ref = zero.zero;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
}
);
width = 320;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
alignment = -1;
pos = (-74,0);
ref = iota;
========
ref = zero.zero;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
}
);
width = 320;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
alignment = -1;
pos = (-74,0);
ref = iota;
========
ref = zero.zero;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
}
);
width = 320;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
alignment = -1;
pos = (-74,0);
ref = iota;
========
ref = zero.zero;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
}
);
width = 320;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
alignment = -1;
pos = (-74,0);
ref = iota;
========
ref = zero.zero;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
}
);
width = 320;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/iota.ss20.glyph
alignment = -1;
pos = (-74,0);
ref = iota;
========
ref = zero.zero;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/zero.ss20.glyph
}
);
width = 320;
}
);
metricWidth = "=_pixel*5";
}
