{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/J_e-cy.ss20.glyph
color = 8;
glyphname = "Je-cy.ss20";
kernLeft = J;
kernRight = U;
========
color = 6;
glyphname = "Em-cy";
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/E_m-cy.glyph
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/J_e-cy.ss20.glyph
ref = J.ss20;
========
ref = M;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/E_m-cy.glyph
}
);
width = 416;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/J_e-cy.ss20.glyph
ref = J.ss20;
========
ref = M;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/E_m-cy.glyph
}
);
width = 416;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/J_e-cy.ss20.glyph
ref = J.ss20;
}
);
width = 416;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = J.ss20;
}
);
width = 416;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = J.ss20;
========
ref = M;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/E_m-cy.glyph
}
);
width = 416;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/J_e-cy.ss20.glyph
ref = J.ss20;
========
ref = M;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = M;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = M;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/E_m-cy.glyph
}
);
width = 416;
}
);
unicode = 1052;
}
