{
glyphname = jdotless.cv03;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-192);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (260,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
origin = (0,12);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(200,-200,o),
(260,-162,o),
(260,-45,cs),
(260,448,l),
(188,448,l),
(188,-49,ls),
(188,-109,o),
(169,-140,o),
(105,-140,cs),
(77,-140,o),
(56,-138,o),
(36,-136,c),
(30,-194,l),
(59,-198,o),
(81,-200,o),
(111,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (172,-192);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (280,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,-200,o),
(280,-162,o),
(280,-45,cs),
(280,448,l),
(168,448,l),
(168,-49,ls),
(168,-98,o),
(151,-124,o),
(96,-124,cs),
(72,-124,o),
(54,-122,o),
(36,-120,c),
(30,-193,l),
(61,-198,o),
(85,-200,o),
(118,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (152,-192);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (222,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(191,-200,o),
(248,-162,o),
(248,-45,cs),
(248,448,l),
(200,448,l),
(200,-49,ls),
(200,-130,o),
(169,-160,o),
(103,-160,cs),
(80,-160,o),
(54,-158,o),
(31,-155,c),
(27,-192,l),
(55,-198,o),
(79,-200,o),
(107,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (69,-192);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (245,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(108,-200,o),
(171,-164,o),
(194,-47,cs),
(293,448,l),
(245,448,l),
(146,-47,ls),
(130,-128,o),
(90,-160,o),
(23,-160,cs),
(1,-160,o),
(-24,-158,o),
(-47,-155,c),
(-55,-192,l),
(-28,-198,o),
(-4,-200,o),
(26,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (77,-192);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (305,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(118,-200,o),
(183,-165,o),
(206,-48,cs),
(305,448,l),
(233,448,l),
(134,-46,ls),
(122,-106,o),
(94,-140,o),
(27,-140,cs),
(2,-140,o),
(-19,-138,o),
(-39,-136,c),
(-51,-194,l),
(-23,-198,o),
(-1,-200,o),
(31,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (89,-192);
},
{
name = top;
pos = (269,448);
},
{
name = topright;
pos = (325,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,-200,o),
(201,-166,o),
(225,-49,cs),
(325,448,l),
(213,448,l),
(114,-45,ls),
(104,-94,o),
(78,-124,o),
(20,-124,cs),
(-1,-124,o),
(-20,-122,o),
(-36,-120,c),
(-50,-192,l),
(-20,-197,o),
(3,-200,o),
(40,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (182,-64);
},
{
name = top;
pos = (246,448);
},
{
name = topright;
pos = (282,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "7EEBC948-1C9E-4690-BA21-8B0E8F501FEC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(222,-72,o),
(282,-34,o),
(282,83,cs),
(282,448,l),
(210,448,l),
(210,79,ls),
(210,19,o),
(191,-12,o),
(127,-12,cs),
(99,-12,o),
(78,-10,o),
(58,-8,c),
(52,-66,l),
(81,-70,o),
(103,-72,o),
(133,-72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (124,-64);
},
{
name = top;
pos = (292,448);
},
{
name = topright;
pos = (327,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "69DDFB76-B3B7-4E72-A7B4-A49771DAFC21";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(165,-72,o),
(229,-37,o),
(253,80,cs),
(327,448,l),
(256,448,l),
(182,82,ls),
(170,22,o),
(141,-12,o),
(75,-12,cs),
(49,-12,o),
(28,-10,o),
(9,-8,c),
(-4,-66,l),
(25,-70,o),
(46,-72,o),
(79,-72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (194,-64);
},
{
name = top;
pos = (246,448);
},
{
name = topright;
pos = (302,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "89F46BBC-D61E-4BA3-A121-AE00DA48FE71";
name = "5. Mar 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(237,-72,o),
(302,-34,o),
(302,83,cs),
(302,448,l),
(190,448,l),
(190,79,ls),
(190,30,o),
(173,4,o),
(118,4,cs),
(94,4,o),
(76,6,o),
(58,8,c),
(52,-65,l),
(83,-70,o),
(107,-72,o),
(140,-72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (174,-64);
},
{
name = top;
pos = (246,448);
},
{
name = topright;
pos = (244,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "FC08D0C2-6330-4ACA-A315-722C7AE2288D";
name = "5. Mar 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(213,-72,o),
(270,-34,o),
(270,83,cs),
(270,448,l),
(222,448,l),
(222,79,ls),
(222,-2,o),
(191,-32,o),
(125,-32,cs),
(102,-32,o),
(76,-30,o),
(53,-27,c),
(49,-64,l),
(77,-70,o),
(101,-72,o),
(129,-72,cs)
);
}
);
visible = 1;
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (137,-64);
},
{
name = top;
pos = (291,448);
},
{
name = topright;
pos = (347,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "283D31B2-BA30-4196-8FA6-78CD0670D986";
name = "5. Mar 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(181,-72,o),
(250,-38,o),
(273,79,cs),
(347,448,l),
(235,448,l),
(162,83,ls),
(152,34,o),
(126,4,o),
(68,4,cs),
(47,4,o),
(28,6,o),
(12,8,c),
(-2,-64,l),
(28,-69,o),
(51,-72,o),
(88,-72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (117,-64);
},
{
name = top;
pos = (291,448);
},
{
name = topright;
pos = (267,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "ADF97189-3D0B-46FF-8A60-DA6369FD02F4";
name = "5. Mar 25 at 19:18";
shapes = (
{
closed = 1;
nodes = (
(156,-72,o),
(219,-36,o),
(242,81,cs),
(315,448,l),
(267,448,l),
(194,81,ls),
(178,0,o),
(138,-32,o),
(71,-32,cs),
(49,-32,o),
(24,-30,o),
(1,-27,c),
(-7,-64,l),
(20,-70,o),
(44,-72,o),
(74,-72,cs)
);
}
);
width = 448;
}
);
}
