{
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,481,l),
(289,525,l),
(44,288,l),
(289,51,l),
(339,95,l),
(139,288,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,468,l),
(284,538,l),
(26,288,l),
(284,38,l),
(364,108,l),
(177,288,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,489,l),
(292,517,l),
(55,288,l),
(292,59,l),
(324,87,l),
(116,288,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(377,489,l),
(349,517,l),
(68,288,l),
(260,59,l),
(297,87,l),
(129,288,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(390,481,l),
(347,525,l),
(57,288,l),
(256,51,l),
(313,95,l),
(152,288,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(413,468,l),
(345,538,l),
(39,288,l),
(249,38,l),
(341,108,l),
(190,288,l)
);
}
);
width = 448;
}
);
unicode = 60;
}
