{
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(386,354,l),
(64,354,l),
(64,290,l),
(318,290,l),
(318,162,l),
(386,162,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(396,362,l),
(54,362,l),
(54,282,l),
(288,282,l),
(288,154,l),
(396,154,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(380,349,l),
(70,349,l),
(70,305,l),
(332,305,l),
(332,167,l),
(380,167,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(405,349,l),
(95,349,l),
(86,305,l),
(348,305,l),
(320,167,l),
(368,167,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(412,354,l),
(90,354,l),
(77,290,l),
(331,290,l),
(306,162,l),
(374,162,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(423,362,l),
(81,362,l),
(65,282,l),
(299,282,l),
(274,154,l),
(382,154,l)
);
}
);
width = 448;
}
);
unicode = 172;
}
