{
color = 7;
glyphname = nine.osf;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,393);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-77);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,12);
place = (0,-138);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,173);
target = (0,19);
type = TTStem;
},
{
options = 4;
place = (0,112);
target = (0,22);
type = TTStem;
},
{
options = 4;
place = (0,311);
target = (0,28);
type = TTStem;
},
{
options = 4;
place = (0,306);
target = (0,15,0,31);
type = TTShift;
},
{
other1 = (0,0);
place = (0,387);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-138,l),
(336,-68,o),
(387,57,o),
(387,210,cs),
(387,374,o),
(312,457,o),
(206,457,cs),
(111,457,o),
(41,386,o),
(41,283,cs),
(41,188,o),
(91,111,o),
(206,111,cs),
(263,111,o),
(309,133,o),
(349,164,c),
(323,211,l),
(291,188,o),
(250,173,o),
(210,173,cs),
(130,173,o),
(112,232,o),
(112,284,cs),
(112,340,o),
(134,393,o),
(205,393,cs),
(286,393,o),
(311,322,o),
(311,212,cs),
(311,62,o),
(271,-17,o),
(104,-77,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,11);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,14);
type = TTShift;
},
{
origin = (0,8);
other1 = (0,18);
target = (0,2);
type = TTInterpolate;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(336,-68,o),
(387,57,o),
(387,210,cs),
(387,374,o),
(312,457,o),
(206,457,cs),
(111,457,o),
(41,386,o),
(41,283,cs),
(41,188,o),
(91,111,o),
(206,111,cs),
(244,111,o),
(276,120,o),
(306,136,c),
(292,34,o),
(240,-28,o),
(104,-77,c),
(128,-138,l)
);
},
{
closed = 1;
nodes = (
(130,173,o),
(112,232,o),
(112,284,cs),
(112,340,o),
(134,393,o),
(205,393,cs),
(286,393,o),
(311,322,o),
(311,212,c),
(311,203,l),
(280,184,o),
(245,173,o),
(210,173,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-138,l),
(342,-68,o),
(397,57,o),
(397,210,cs),
(397,374,o),
(318,457,o),
(206,457,cs),
(105,457,o),
(31,384,o),
(31,279,cs),
(31,182,o),
(83,103,o),
(201,103,cs),
(260,103,o),
(308,125,o),
(349,156,c),
(323,219,l),
(296,196,o),
(260,181,o),
(226,181,cs),
(157,181,o),
(142,234,o),
(142,283,cs),
(142,331,o),
(157,378,o),
(207,378,cs),
(264,378,o),
(281,312,o),
(281,209,cs),
(281,69,o),
(246,-5,o),
(90,-63,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(342,-68,o),
(397,57,o),
(397,210,cs),
(397,374,o),
(318,457,o),
(206,457,cs),
(105,457,o),
(31,384,o),
(31,279,cs),
(31,182,o),
(83,103,o),
(201,103,cs),
(227,103,o),
(252,108,o),
(273,115,c),
(256,33,o),
(206,-20,o),
(90,-63,c),
(118,-138,l)
);
},
{
closed = 1;
nodes = (
(157,181,o),
(142,234,o),
(142,283,cs),
(142,331,o),
(157,378,o),
(207,378,cs),
(264,378,o),
(281,312,o),
(281,209,c),
(281,193,l),
(262,185,o),
(244,181,o),
(226,181,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-137,l),
(332,-67,o),
(381,57,o),
(381,210,cs),
(381,374,o),
(308,457,o),
(204,457,cs),
(112,457,o),
(47,387,o),
(47,283,cs),
(47,194,o),
(96,119,o),
(204,119,cs),
(263,119,o),
(310,141,o),
(349,172,c),
(332,201,l),
(294,178,o),
(247,163,o),
(205,163,cs),
(116,163,o),
(95,229,o),
(95,285,cs),
(95,351,o),
(125,413,o),
(204,413,cs),
(292,413,o),
(329,336,o),
(329,212,cs),
(329,54,o),
(285,-32,o),
(116,-96,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,-67,o),
(381,57,o),
(381,210,cs),
(381,374,o),
(308,457,o),
(204,457,cs),
(112,457,o),
(47,387,o),
(47,283,cs),
(47,194,o),
(96,119,o),
(204,119,cs),
(252,119,o),
(293,134,o),
(327,156,c),
(316,32,o),
(264,-40,o),
(116,-96,c),
(132,-137,l)
);
},
{
closed = 1;
nodes = (
(116,163,o),
(95,229,o),
(95,285,cs),
(95,351,o),
(125,413,o),
(204,413,cs),
(292,413,o),
(329,336,o),
(329,212,c),
(329,199,l),
(291,177,o),
(246,163,o),
(205,163,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-139,l),
(279,-69,o),
(353,54,o),
(383,204,cs),
(416,371,o),
(356,457,o),
(247,457,cs),
(155,457,o),
(74,389,o),
(54,289,cs),
(34,191,o),
(71,111,o),
(188,111,cs),
(243,111,o),
(292,131,o),
(338,162,c),
(317,213,l),
(282,190,o),
(237,173,o),
(194,173,cs),
(117,173,o),
(113,229,o),
(122,278,cs),
(134,337,o),
(170,393,o),
(243,393,cs),
(322,393,o),
(331,325,o),
(309,218,cs),
(279,65,o),
(220,-16,o),
(41,-76,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(279,-69,o),
(353,54,o),
(383,204,cs),
(416,371,o),
(356,457,o),
(247,457,cs),
(137,457,o),
(49,362,o),
(49,244,cs),
(49,166,o),
(91,111,o),
(188,111,cs),
(223,111,o),
(255,119,o),
(286,133,c),
(250,34,o),
(184,-28,o),
(41,-76,c),
(58,-139,l)
);
},
{
closed = 1;
nodes = (
(134,173,o),
(119,206,o),
(119,247,cs),
(119,321,o),
(162,393,o),
(243,393,cs),
(322,393,o),
(331,325,o),
(309,218,c),
(307,207,l),
(273,187,o),
(233,173,o),
(194,173,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-139,l),
(286,-69,o),
(362,53,o),
(392,201,cs),
(426,370,o),
(361,457,o),
(246,457,cs),
(148,457,o),
(63,388,o),
(43,288,cs),
(23,186,o),
(62,103,o),
(183,103,cs),
(239,103,o),
(290,122,o),
(337,153,c),
(319,222,l),
(288,199,o),
(248,181,o),
(211,181,cs),
(145,181,o),
(143,230,o),
(152,274,cs),
(162,327,o),
(191,378,o),
(244,378,cs),
(298,378,o),
(299,316,o),
(279,218,cs),
(250,73,o),
(197,-3,o),
(30,-61,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(286,-69,o),
(362,53,o),
(392,201,cs),
(426,370,o),
(361,457,o),
(246,457,cs),
(127,457,o),
(38,363,o),
(38,240,cs),
(38,161,o),
(82,103,o),
(183,103,cs),
(205,103,o),
(227,106,o),
(247,111,c),
(212,33,o),
(151,-19,o),
(30,-61,c),
(49,-139,l)
);
},
{
closed = 1;
nodes = (
(162,181,o),
(148,208,o),
(148,243,cs),
(148,297,o),
(176,378,o),
(241,378,cs),
(298,378,o),
(299,316,o),
(279,218,c),
(274,196,l),
(254,187,o),
(232,181,o),
(211,181,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-138,l),
(275,-68,o),
(347,55,o),
(377,206,cs),
(410,372,o),
(352,457,o),
(247,457,cs),
(156,457,o),
(80,389,o),
(59,287,cs),
(40,196,o),
(76,119,o),
(186,119,cs),
(243,119,o),
(294,140,o),
(339,171,c),
(325,202,l),
(283,179,o),
(233,163,o),
(189,163,cs),
(102,163,o),
(95,227,o),
(106,281,cs),
(120,349,o),
(164,413,o),
(245,413,cs),
(331,413,o),
(351,338,o),
(327,216,cs),
(295,56,o),
(232,-31,o),
(50,-95,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(275,-68,o),
(347,55,o),
(377,206,cs),
(410,372,o),
(352,457,o),
(247,457,cs),
(132,457,o),
(54,350,o),
(54,246,cs),
(54,172,o),
(94,119,o),
(186,119,cs),
(232,119,o),
(273,132,o),
(312,154,c),
(276,33,o),
(206,-40,o),
(50,-95,c),
(61,-138,l)
);
},
{
closed = 1;
nodes = (
(121,163,o),
(102,202,o),
(102,247,cs),
(102,324,o),
(152,413,o),
(245,413,cs),
(331,413,o),
(351,338,o),
(327,216,c),
(324,201,l),
(283,179,o),
(233,163,o),
(189,163,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,393);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-13);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,12);
place = (0,-74);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,205);
target = (0,19);
type = TTStem;
},
{
options = 4;
place = (0,112);
target = (0,22);
type = TTStem;
},
{
options = 4;
place = (0,311);
target = (0,28);
type = TTStem;
},
{
options = 4;
place = (0,306);
target = (0,15,0,31);
type = TTShift;
},
{
other1 = (0,0);
place = (0,387);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(126,-74,l),
(336,-23,o),
(387,101,o),
(387,238,cs),
(387,383,o),
(312,457,o),
(206,457,cs),
(111,457,o),
(41,391,o),
(41,296,cs),
(41,211,o),
(91,143,o),
(206,143,cs),
(263,143,o),
(309,165,o),
(349,196,c),
(323,243,l),
(291,220,o),
(250,205,o),
(210,205,cs),
(130,205,o),
(112,254,o),
(112,297,cs),
(112,346,o),
(134,393,o),
(205,393,cs),
(286,393,o),
(311,333,o),
(311,240,cs),
(311,106,o),
(272,28,o),
(108,-13,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,11);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,14);
type = TTShift;
},
{
origin = (0,8);
other1 = (0,18);
target = (0,2);
type = TTInterpolate;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
layerId = "32147CD8-4030-46E3-A2B1-ECBED23CA67D";
name = "5. Mar 25 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(336,-23,o),
(387,101,o),
(387,238,cs),
(387,383,o),
(312,457,o),
(206,457,cs),
(111,457,o),
(41,391,o),
(41,296,cs),
(41,211,o),
(91,143,o),
(206,143,cs),
(244,143,o),
(277,153,o),
(306,168,c),
(291,76,o),
(240,20,o),
(108,-13,c),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(130,205,o),
(112,254,o),
(112,297,cs),
(112,346,o),
(134,393,o),
(205,393,cs),
(286,393,o),
(311,333,o),
(311,240,c),
(311,235,l),
(280,216,o),
(245,205,o),
(210,205,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-75,59);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (144,59);
type = TTStem;
},
{
options = 4;
place = (53,71);
type = TTStem;
},
{
options = 4;
place = (383,75);
type = TTStem;
},
{
options = 4;
place = (308,24.091);
type = TTShift;
},
{
place = (53,150);
type = TTInterpolate;
},
{
options = 8;
place = (53,2000);
type = TTSnap;
},
{
options = 8;
place = (383,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (-75,2000);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(69,-75,l),
(289,-24,o),
(362,98,o),
(389,235,cs),
(418,380,o),
(356,457,o),
(250,457,cs),
(155,457,o),
(75,394,o),
(56,299,cs),
(39,214,o),
(77,143,o),
(192,143,cs),
(249,143,o),
(299,165,o),
(345,194,c),
(325,245,l),
(288,222,o),
(244,205,o),
(204,205,cs),
(124,205,o),
(117,251,o),
(126,294,cs),
(136,343,o),
(170,393,o),
(241,393,cs),
(322,393,o),
(333,336,o),
(315,243,cs),
(288,109,o),
(230,29,o),
(58,-12,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-75,59);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (144,59);
type = TTStem;
},
{
options = 4;
place = (53,71);
type = TTStem;
},
{
options = 4;
place = (383,75);
type = TTStem;
},
{
options = 4;
place = (308,24.091);
type = TTShift;
},
{
place = (53,150);
type = TTInterpolate;
},
{
options = 8;
place = (53,2000);
type = TTSnap;
},
{
options = 8;
place = (383,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (-75,2000);
type = TTSnap;
}
);
layerId = "61554D41-98AB-4EC1-859E-AE8223579CD8";
name = "5. Mar 25 at 11:32";
shapes = (
{
closed = 1;
nodes = (
(289,-24,o),
(362,98,o),
(389,235,cs),
(417,377,o),
(356,457,o),
(250,457,cs),
(129,457,o),
(52,360,o),
(52,265,cs),
(52,194,o),
(94,143,o),
(192,143,cs),
(228,143,o),
(262,152,o),
(293,166,c),
(259,78,o),
(193,20,o),
(58,-12,c),
(69,-75,l)
);
},
{
closed = 1;
nodes = (
(140,205,o),
(123,234,o),
(123,272,cs),
(123,329,o),
(160,393,o),
(241,393,cs),
(316,393,o),
(333,338,o),
(315,243,c),
(314,239,l),
(280,219,o),
(240,205,o),
(204,205,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-73,44);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (150,46);
type = TTStem;
},
{
options = 4;
place = (47,47);
type = TTStem;
},
{
options = 4;
place = (380,51);
type = TTStem;
},
{
options = 4;
place = (329,2.555);
type = TTShift;
},
{
place = (47,150);
type = TTInterpolate;
},
{
options = 8;
place = (47,1819.444);
type = TTSnap;
},
{
options = 8;
place = (380,1819.444);
type = TTSnap;
},
{
horizontal = 1;
place = (-73,1819.444);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-73,l),
(332,-16,o),
(381,101,o),
(381,238,cs),
(381,383,o),
(308,457,o),
(204,457,cs),
(112,457,o),
(47,393,o),
(47,297,cs),
(47,218,o),
(96,151,o),
(204,151,cs),
(263,151,o),
(310,173,o),
(349,204,c),
(332,233,l),
(294,210,o),
(247,195,o),
(205,195,cs),
(116,195,o),
(95,251,o),
(95,299,cs),
(95,358,o),
(125,413,o),
(204,413,cs),
(292,413,o),
(329,347,o),
(329,240,cs),
(329,100,o),
(285,18,o),
(118,-32,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-73,44);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (150,46);
type = TTStem;
},
{
options = 4;
place = (47,47);
type = TTStem;
},
{
options = 4;
place = (380,51);
type = TTStem;
},
{
options = 4;
place = (329,2.555);
type = TTShift;
},
{
place = (47,150);
type = TTInterpolate;
},
{
options = 8;
place = (47,1819.444);
type = TTSnap;
},
{
options = 8;
place = (380,1819.444);
type = TTSnap;
},
{
horizontal = 1;
place = (-73,1819.444);
type = TTSnap;
}
);
layerId = "62972FC2-4F08-4262-9427-0BA145BC8A84";
name = "5. Mar 25 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(332,-16,o),
(381,101,o),
(381,238,cs),
(381,383,o),
(308,457,o),
(204,457,cs),
(112,457,o),
(47,393,o),
(47,297,cs),
(47,218,o),
(96,151,o),
(204,151,cs),
(252,151,o),
(293,166,o),
(327,188,c),
(315,78,o),
(262,11,o),
(118,-32,c),
(132,-73,l)
);
},
{
closed = 1;
nodes = (
(116,195,o),
(95,251,o),
(95,299,cs),
(95,358,o),
(125,413,o),
(204,413,cs),
(292,413,o),
(329,347,o),
(329,240,c),
(329,231,l),
(291,209,o),
(246,195,o),
(205,195,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-74,43);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (151,44);
type = TTStem;
},
{
options = 4;
place = (61,48);
type = TTStem;
},
{
options = 4;
place = (383,50);
type = TTStem;
},
{
options = 4;
place = (333,13.829);
type = TTShift;
},
{
place = (61,150);
type = TTInterpolate;
},
{
options = 8;
place = (61,594.444);
type = TTSnap;
},
{
options = 8;
place = (383,594.444);
type = TTSnap;
},
{
horizontal = 1;
place = (-74,594.444);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(74,-74,l),
(286,-17,o),
(356,99,o),
(383,236,cs),
(412,381,o),
(353,457,o),
(249,457,cs),
(157,457,o),
(81,395,o),
(62,299,cs),
(46,220,o),
(83,151,o),
(191,151,cs),
(250,151,o),
(301,172,o),
(346,203,c),
(333,234,l),
(290,211,o),
(239,195,o),
(197,195,cs),
(108,195,o),
(100,249,o),
(110,297,cs),
(121,356,o),
(165,413,o),
(244,413,cs),
(332,413,o),
(354,349,o),
(333,242,cs),
(305,102,o),
(242,19,o),
(65,-31,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-74,43);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (151,44);
type = TTStem;
},
{
options = 4;
place = (61,48);
type = TTStem;
},
{
options = 4;
place = (383,50);
type = TTStem;
},
{
options = 4;
place = (333,13.829);
type = TTShift;
},
{
place = (61,150);
type = TTInterpolate;
},
{
options = 8;
place = (61,594.444);
type = TTSnap;
},
{
options = 8;
place = (383,594.444);
type = TTSnap;
},
{
horizontal = 1;
place = (-74,594.444);
type = TTSnap;
}
);
layerId = "70B5FD2E-C9BE-4843-B017-F7AE022A9B21";
name = "5. Mar 25 at 11:34";
shapes = (
{
closed = 1;
nodes = (
(286,-17,o),
(356,99,o),
(383,236,cs),
(412,381,o),
(353,457,o),
(249,457,cs),
(134,457,o),
(58,362,o),
(58,270,cs),
(58,201,o),
(99,151,o),
(191,151,cs),
(238,151,o),
(280,164,o),
(319,186,c),
(285,79,o),
(217,12,o),
(65,-31,c),
(74,-74,l)
);
},
{
closed = 1;
nodes = (
(126,195,o),
(107,229,o),
(107,270,cs),
(107,343,o),
(156,413,o),
(244,413,cs),
(332,413,o),
(354,349,o),
(333,242,c),
(331,233,l),
(289,211,o),
(238,195,o),
(197,195,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-74,l),
(342,-18,o),
(397,100,o),
(397,236,cs),
(397,383,o),
(318,457,o),
(206,457,cs),
(105,457,o),
(31,389,o),
(31,291,cs),
(31,205,o),
(83,135,o),
(201,135,cs),
(260,135,o),
(308,157,o),
(349,188,c),
(323,251,l),
(296,228,o),
(260,213,o),
(226,213,cs),
(157,213,o),
(142,256,o),
(142,295,cs),
(142,337,o),
(157,378,o),
(207,378,cs),
(264,378,o),
(281,322,o),
(281,235,cs),
(281,115,o),
(246,44,o),
(92,1,c)
);
}
);
};
layerId = "016D1FE7-E205-4EFD-B10D-47F9A3CF9C93";
name = "5. Mar 25 at 11:35";
shapes = (
{
closed = 1;
nodes = (
(342,-18,o),
(397,100,o),
(397,236,cs),
(397,383,o),
(318,457,o),
(206,457,cs),
(105,457,o),
(31,389,o),
(31,291,cs),
(31,205,o),
(83,135,o),
(201,135,cs),
(226,135,o),
(250,139,o),
(271,146,c),
(252,77,o),
(203,32,o),
(92,1,c),
(118,-74,l)
);
},
{
closed = 1;
nodes = (
(157,213,o),
(142,256,o),
(142,295,cs),
(142,337,o),
(157,378,o),
(207,378,cs),
(264,378,o),
(281,322,o),
(281,235,c),
(281,225,l),
(262,217,o),
(244,213,o),
(226,213,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (457,94);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-76,93);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (131,89);
type = TTStem;
},
{
options = 4;
place = (47,103);
type = TTStem;
},
{
options = 4;
place = (398,110);
type = TTStem;
},
{
options = 4;
place = (288,35.386);
type = TTShift;
},
{
place = (47,150);
type = TTInterpolate;
},
{
options = 8;
place = (47,1108.333);
type = TTSnap;
},
{
options = 8;
place = (398,1108.333);
type = TTSnap;
},
{
horizontal = 1;
place = (-76,1108.333);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-75,l),
(296,-19,o),
(371,96,o),
(399,232,cs),
(428,379,o),
(361,457,o),
(249,457,cs),
(148,457,o),
(65,393,o),
(45,295,cs),
(28,209,o),
(68,135,o),
(186,135,cs),
(245,135,o),
(297,154,o),
(344,185,c),
(327,254,l),
(295,231,o),
(255,213,o),
(221,213,cs),
(152,213,o),
(148,252,o),
(155,291,cs),
(164,333,o),
(191,378,o),
(241,378,cs),
(298,378,o),
(301,326,o),
(284,239,cs),
(260,119,o),
(207,45,o),
(45,2,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (457,94);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-76,93);
type = TTStem;
},
{
horizontal = 1;
place = (457,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (131,89);
type = TTStem;
},
{
options = 4;
place = (47,103);
type = TTStem;
},
{
options = 4;
place = (398,110);
type = TTStem;
},
{
options = 4;
place = (288,35.386);
type = TTShift;
},
{
place = (47,150);
type = TTInterpolate;
},
{
options = 8;
place = (47,1108.333);
type = TTSnap;
},
{
options = 8;
place = (398,1108.333);
type = TTSnap;
},
{
horizontal = 1;
place = (-76,1108.333);
type = TTSnap;
}
);
layerId = "D20FFC5F-7A5D-4DBA-A0FB-882ACBBEE97B";
name = "5. Mar 25 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(296,-19,o),
(371,96,o),
(399,232,cs),
(429,379,o),
(361,457,o),
(249,457,cs),
(119,457,o),
(41,356,o),
(41,260,cs),
(41,189,o),
(85,135,o),
(186,135,cs),
(209,135,o),
(232,138,o),
(253,143,c),
(219,78,o),
(158,32,o),
(45,2,c),
(61,-75,l)
);
},
{
closed = 1;
nodes = (
(166,213,o),
(153,237,o),
(153,269,cs),
(153,322,o),
(186,378,o),
(241,378,cs),
(298,378,o),
(301,326,o),
(284,239,c),
(282,228,l),
(262,219,o),
(240,213,o),
(221,213,cs)
);
}
);
width = 448;
}
);
}
