{
glyphname = "notedbl-musical";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,25);
other1 = (0,11);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (0,17);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,4);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(138,-4,o),
(192,56,o),
(192,118,cs),
(192,445,l),
(384,507,l),
(384,246,l),
(306,246,o),
(248,198,o),
(248,136,cs),
(248,93,o),
(276,60,o),
(325,60,cs),
(394,60,o),
(448,120,o),
(448,182,cs),
(448,626,l),
(427,641,l),
(144,552,l),
(128,530,l),
(128,182,l),
(50,182,o),
(-8,134,o),
(-8,72,cs),
(-8,29,o),
(20,-4,o),
(69,-4,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(138,-4,o),
(192,56,o),
(192,118,cs),
(192,445,l),
(384,507,l),
(384,246,l),
(306,246,o),
(248,198,o),
(248,136,cs),
(248,93,o),
(276,60,o),
(325,60,cs),
(394,60,o),
(448,120,o),
(448,182,cs),
(448,626,l),
(427,641,l),
(144,552,l),
(128,530,l),
(128,182,l),
(50,182,o),
(-8,134,o),
(-8,72,cs),
(-8,29,o),
(20,-4,o),
(69,-4,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(134,-4,o),
(182,50,o),
(182,108,cs),
(182,462,l),
(394,531,l),
(394,226,l),
(314,230,o),
(258,186,o),
(258,126,cs),
(258,87,o),
(281,60,o),
(325,60,cs),
(390,60,o),
(438,114,o),
(438,172,cs),
(438,631,l),
(425,640,l),
(150,553,l),
(138,537,l),
(138,162,l),
(58,166,o),
(2,122,o),
(2,62,cs),
(2,23,o),
(25,-4,o),
(69,-4,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(90,-4,o),
(147,48,o),
(158,106,cs),
(230,462,l),
(456,531,l),
(393,226,l),
(313,230,o),
(251,188,o),
(239,130,cs),
(231,89,o),
(250,60,o),
(296,60,cs),
(359,60,o),
(416,112,o),
(427,170,cs),
(519,631,l),
(508,640,l),
(215,553,l),
(200,537,l),
(124,162,l),
(45,166,o),
(-18,124,o),
(-30,66,cs),
(-38,25,o),
(-19,-4,o),
(27,-4,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(95,-4,o),
(158,53,o),
(170,115,cs),
(236,445,l),
(441,507,l),
(386,246,l),
(308,246,o),
(243,201,o),
(232,142,cs),
(222,96,o),
(246,60,o),
(297,60,cs),
(364,60,o),
(427,117,o),
(439,179,cs),
(528,626,l),
(509,641,l),
(208,552,l),
(188,530,l),
(117,182,l),
(39,182,o),
(-25,137,o),
(-37,78,cs),
(-46,32,o),
(-23,-4,o),
(28,-4,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(96,-4,o),
(158,52,o),
(170,114,cs),
(236,445,l),
(441,507,l),
(385,246,l),
(307,246,o),
(244,202,o),
(232,145,cs),
(223,97,o),
(246,60,o),
(299,60,cs),
(364,60,o),
(426,116,o),
(439,178,cs),
(528,626,l),
(509,641,l),
(208,552,l),
(188,530,l),
(116,182,l),
(38,182,o),
(-25,138,o),
(-37,81,cs),
(-46,33,o),
(-22,-4,o),
(30,-4,cs)
);
}
);
width = 448;
}
);
unicode = 9835;
}
