{
color = 8;
glyphname = Ohorn.ss20;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (305,0);
},
{
name = top;
pos = (240,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,5);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = -1;
target = (0,12);
type = TTStem;
},
{
options = 8;
origin = (0,24);
type = TTSnap;
},
{
options = 4;
origin = (0,24);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,24);
other1 = (0,5);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,18);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(442,102,o),
(442,319,cs),
(442,443,o),
(424,527,o),
(381,585,c),
(428,596,o),
(450,625,o),
(450,679,cs),
(450,711,o),
(443,741,o),
(435,768,c),
(367,768,l),
(373,738,o),
(378,707,o),
(378,687,cs),
(378,656,o),
(366,640,o),
(335,640,cs),
(303,640,o),
(284,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,102,o),
(104,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,56,o),
(114,128,o),
(114,319,cs),
(114,512,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,512,o),
(366,319,cs),
(366,128,o),
(332,56,o),
(240,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (303,0);
},
{
name = top;
pos = (240,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(453,102,o),
(453,319,cs),
(453,434,o),
(435,519,o),
(398,573,c),
(462,584,o),
(489,621,o),
(489,687,cs),
(489,716,o),
(484,749,o),
(476,776,c),
(373,776,l),
(377,749,o),
(380,719,o),
(380,696,cs),
(380,653,o),
(365,640,o),
(332,640,cs),
(307,640,o),
(291,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(97,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(169,568,o),
(240,568,cs),
(311,568,o),
(337,500,o),
(337,319,cs),
(337,140,o),
(311,72,o),
(240,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = bottomAttach;
pos = (298,0);
},
{
name = top;
pos = (240,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(437,102,o),
(437,319,cs),
(437,453,o),
(415,546,o),
(367,598,c),
(417,602,o),
(446,629,o),
(446,689,cs),
(446,715,o),
(441,745,o),
(436,768,c),
(390,768,l),
(395,738,o),
(398,710,o),
(398,693,cs),
(398,655,o),
(385,640,o),
(353,640,cs),
(311,640,o),
(281,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (260,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(485,440,o),
(482,525,o),
(453,582,c),
(504,595,o),
(529,622,o),
(540,673,cs),
(547,709,o),
(545,740,o),
(541,768,c),
(477,768,l),
(477,739,o),
(475,709,o),
(472,693,cs),
(465,659,o),
(446,640,o),
(413,640,cs),
(383,640,o),
(366,650,o),
(320,650,cs),
(186,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(222,584,o),
(317,584,cs),
(406,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (258,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(428,98,o),
(470,310,cs),
(494,430,o),
(491,515,o),
(468,568,c),
(537,583,o),
(567,617,o),
(580,678,cs),
(587,713,o),
(585,748,o),
(584,776,c),
(485,776,l),
(483,751,o),
(479,722,o),
(476,705,cs),
(466,657,o),
(445,640,o),
(409,640,cs),
(387,640,o),
(373,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = bottomAttach;
pos = (253,0);
},
{
name = top;
pos = (323,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(482,451,o),
(478,545,o),
(442,596,c),
(494,602,o),
(526,627,o),
(538,685,cs),
(544,714,o),
(544,745,o),
(544,768,c),
(499,768,l),
(498,739,o),
(495,711,o),
(492,697,cs),
(484,657,o),
(466,640,o),
(433,640,cs),
(392,640,o),
(364,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(153,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(198,34,cs)
);
}
);
width = 480;
}
);
metricLeft = O.ss20;
metricWidth = O.ss20;
}
