{
color = 6;
glyphname = omegatonos;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = omega.ss20;
},
{
pos = (64,0);
ref = tonos;
}
);
width = 576;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = omega.ss20;
},
{
pos = (64,0);
ref = tonos;
}
);
width = 576;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = omega.ss20;
},
{
pos = (64,0);
ref = tonos;
}
);
width = 576;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = omega;
},
{
ref = tonos;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = omega.ss20;
},
{
pos = (64,0);
ref = tonos;
}
);
width = 576;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = omega.ss20;
},
{
pos = (64,0);
ref = tonos;
}
);
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/omegatonos.ss20.glyph
width = 576;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = omega.ss20;
},
{
pos = (64,0);
ref = tonos;
}
);
width = 576;
========
width = 448;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/omegatonos.glyph
}
);
unicode = 974;
}
