{
color = 8;
glyphname = omega.ss20;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(300,56,o),
(300,147,c),
(276,147,l),
(276,56,o),
(295,-12,o),
(396,-12,cs),
(489,-12,o),
(530,76,o),
(530,208,cs),
(530,364,o),
(487,425,o),
(419,460,c),
(389,410,l),
(432,377,o),
(454,348,o),
(454,212,cs),
(454,88,o),
(434,52,o),
(385,52,cs),
(344,52,o),
(324,74,o),
(324,149,cs),
(324,320,l),
(252,320,l),
(252,149,ls),
(252,74,o),
(235,52,o),
(193,52,cs),
(142,52,o),
(122,88,o),
(122,212,cs),
(122,348,o),
(144,377,o),
(188,410,c),
(158,460,l),
(89,425,o),
(46,364,o),
(46,208,cs),
(46,76,o),
(87,-12,o),
(181,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(274,-12,o),
(298,42,o),
(298,114,c),
(278,114,l),
(278,42,o),
(303,-12,o),
(395,-12,cs),
(497,-12,o),
(540,76,o),
(540,208,cs),
(540,364,o),
(494,425,o),
(422,460,c),
(369,386,l),
(404,357,o),
(422,331,o),
(422,212,cs),
(422,97,o),
(405,72,o),
(376,72,cs),
(357,72,o),
(344,84,o),
(344,111,cs),
(344,320,l),
(232,320,l),
(232,111,ls),
(232,84,o),
(221,72,o),
(200,72,cs),
(170,72,o),
(154,96,o),
(154,212,cs),
(154,331,o),
(172,357,o),
(207,386,c),
(155,460,l),
(82,425,o),
(36,364,o),
(36,208,cs),
(36,76,o),
(79,-12,o),
(183,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(298,65,o),
(298,169,c),
(277,169,l),
(277,65,o),
(301,-12,o),
(390,-12,cs),
(476,-12,o),
(523,54,o),
(523,208,cs),
(523,364,o),
(480,425,o),
(413,460,c),
(395,427,l),
(445,391,o),
(472,360,o),
(472,210,cs),
(472,77,o),
(444,32,o),
(388,32,cs),
(341,32,o),
(312,63,o),
(312,177,cs),
(312,320,l),
(264,320,l),
(264,177,ls),
(264,63,o),
(239,32,o),
(187,32,cs),
(133,32,o),
(104,78,o),
(104,210,cs),
(104,360,o),
(131,391,o),
(183,427,c),
(164,460,l),
(96,425,o),
(53,364,o),
(53,208,cs),
(53,54,o),
(100,-12,o),
(185,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(234,-12,o),
(266,53,o),
(284,144,c),
(261,150,l),
(243,59,o),
(250,-12,o),
(351,-12,cs),
(444,-12,o),
(500,73,o),
(526,205,cs),
(557,361,o),
(525,424,o),
(464,459,c),
(429,412,l),
(465,379,o),
(479,351,o),
(452,215,cs),
(427,91,o),
(397,52,o),
(348,52,cs),
(307,52,o),
(293,71,o),
(308,146,cs),
(343,320,l),
(271,320,l),
(238,152,ls),
(223,77,o),
(198,52,o),
(156,52,cs),
(105,52,o),
(94,85,o),
(119,209,cs),
(146,345,o),
(176,375,o),
(227,408,c),
(203,461,l),
(127,426,o),
(74,367,o),
(43,211,cs),
(17,79,o),
(42,-12,o),
(136,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(230,-12,o),
(261,38,o),
(275,110,c),
(257,118,l),
(242,46,o),
(259,-12,o),
(351,-12,cs),
(453,-12,o),
(510,72,o),
(536,204,cs),
(567,360,o),
(531,423,o),
(466,458,c),
(404,389,l),
(434,360,o),
(444,335,o),
(420,216,cs),
(397,101,o),
(371,72,o),
(342,72,cs),
(323,72,o),
(316,80,o),
(321,107,cs),
(363,320,l),
(251,320,l),
(210,115,ls),
(205,88,o),
(187,72,o),
(166,72,cs),
(136,72,o),
(128,92,o),
(151,208,cs),
(175,327,o),
(200,354,o),
(241,383,c),
(200,462,l),
(120,427,o),
(66,368,o),
(34,212,cs),
(7,80,o),
(35,-12,o),
(139,-12,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(233,-12,o),
(266,63,o),
(287,167,c),
(266,171,l),
(246,67,o),
(256,-12,o),
(345,-12,cs),
(431,-12,o),
(489,52,o),
(519,206,cs),
(549,362,o),
(518,424,o),
(458,459,c),
(437,428,l),
(480,392,o),
(500,362,o),
(470,212,cs),
(443,79,o),
(404,32,o),
(348,32,cs),
(301,32,o),
(279,61,o),
(302,175,cs),
(331,320,l),
(283,320,l),
(255,179,ls),
(232,65,o),
(199,32,o),
(147,32,cs),
(93,32,o),
(74,76,o),
(101,208,cs),
(132,358,o),
(166,390,o),
(225,426,c),
(210,461,l),
(135,426,o),
(81,366,o),
(50,210,cs),
(19,56,o),
(55,-12,o),
(140,-12,cs)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
}
