{
glyphname = openFileFolder;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,-17,l),
(448,414,l),
(171,592,l),
(107,592,l),
(107,468,l),
(16,529,l),
(-33,484,l),
(114,166,l),
(383,-17,l)
);
},
{
closed = 1;
nodes = (
(160,212,l),
(65,418,l),
(243,297,l),
(336,93,l)
);
},
{
closed = 1;
nodes = (
(295,341,l),
(171,425,l),
(171,515,l),
(384,380,l),
(384,138,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,-17,l),
(448,414,l),
(171,592,l),
(107,592,l),
(107,468,l),
(16,529,l),
(-33,484,l),
(114,166,l),
(383,-17,l)
);
},
{
closed = 1;
nodes = (
(160,212,l),
(65,418,l),
(243,297,l),
(336,93,l)
);
},
{
closed = 1;
nodes = (
(295,341,l),
(171,425,l),
(171,515,l),
(384,380,l),
(384,138,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(438,-7,l),
(438,409,l),
(168,582,l),
(117,582,l),
(117,449,l),
(17,516,l),
(-21,482,l),
(122,173,l),
(386,-7,l)
);
},
{
closed = 1;
nodes = (
(152,205,l),
(41,447,l),
(251,304,l),
(360,65,l)
);
},
{
closed = 1;
nodes = (
(287,334,l),
(161,420,l),
(161,533,l),
(394,386,l),
(394,90,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(400,-17,l),
(485,414,l),
(244,592,l),
(181,592,l),
(155,468,l),
(75,529,l),
(19,484,l),
(104,166,l),
(335,-17,l)
);
},
{
closed = 1;
nodes = (
(156,212,l),
(104,418,l),
(259,297,l),
(310,93,l)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(211,425,l),
(230,515,l),
(416,380,l),
(366,138,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(400,-17,l),
(485,414,l),
(244,592,l),
(181,592,l),
(155,468,l),
(75,529,l),
(19,484,l),
(104,166,l),
(335,-17,l)
);
},
{
closed = 1;
nodes = (
(156,212,l),
(104,418,l),
(259,297,l),
(310,93,l)
);
},
{
closed = 1;
nodes = (
(317,341,l),
(211,425,l),
(230,515,l),
(416,380,l),
(366,138,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(392,-7,l),
(475,409,l),
(239,582,l),
(189,582,l),
(162,449,l),
(74,516,l),
(31,482,l),
(113,173,l),
(340,-7,l)
);
},
{
closed = 1;
nodes = (
(147,205,l),
(85,447,l),
(268,304,l),
(328,65,l)
);
},
{
closed = 1;
nodes = (
(308,334,l),
(200,420,l),
(223,533,l),
(427,386,l),
(367,90,l)
);
}
);
width = 448;
}
);
unicode = 128194;
}
