{
glyphname = ordmasculine;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(289,312,o),
(334,384,o),
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs)
);
},
{
closed = 1;
nodes = (
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o),
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(299,312,o),
(349,384,o),
(349,480,cs),
(349,576,o),
(299,648,o),
(192,648,cs),
(85,648,o),
(36,576,o),
(36,480,cs),
(36,384,o),
(85,312,o),
(192,312,cs)
);
},
{
closed = 1;
nodes = (
(156,384,o),
(142,416,o),
(142,480,cs),
(142,543,o),
(156,576,o),
(192,576,cs),
(229,576,o),
(243,543,o),
(243,480,cs),
(243,416,o),
(229,384,o),
(192,384,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(288,312,o),
(326,387,o),
(326,480,cs),
(326,573,o),
(293,648,o),
(193,648,cs),
(93,648,o),
(60,573,o),
(60,480,cs),
(60,387,o),
(93,312,o),
(193,312,cs)
);
},
{
closed = 1;
nodes = (
(132,348,o),
(102,383,o),
(102,480,cs),
(102,576,o),
(130,612,o),
(193,612,cs),
(255,612,o),
(284,576,o),
(284,480,cs),
(284,383,o),
(254,348,o),
(193,348,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(310,312,o),
(366,381,o),
(385,477,cs),
(405,573,o),
(372,648,o),
(275,648,cs),
(178,648,o),
(123,579,o),
(104,483,cs),
(84,387,o),
(116,312,o),
(213,312,cs)
);
},
{
closed = 1;
nodes = (
(166,367,o),
(153,401,o),
(168,477,cs),
(183,551,o),
(212,593,o),
(267,593,cs),
(322,593,o),
(335,557,o),
(321,483,cs),
(305,407,o),
(276,367,o),
(221,367,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,312,o),
(381,380,o),
(400,476,cs),
(419,572,o),
(381,648,o),
(274,648,cs),
(167,648,o),
(108,580,o),
(89,484,cs),
(70,388,o),
(107,312,o),
(214,312,cs)
);
},
{
closed = 1;
nodes = (
(189,384,o),
(180,412,o),
(193,476,cs),
(206,539,o),
(227,576,o),
(263,576,cs),
(300,576,o),
(308,547,o),
(296,484,cs),
(283,420,o),
(262,384,o),
(225,384,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(308,312,o),
(359,385,o),
(378,478,cs),
(397,571,o),
(377,648,o),
(277,648,cs),
(177,648,o),
(130,575,o),
(112,482,cs),
(94,389,o),
(113,312,o),
(213,312,cs)
);
},
{
closed = 1;
nodes = (
(158,348,o),
(134,381,o),
(154,478,cs),
(174,574,o),
(208,612,o),
(271,612,cs),
(333,612,o),
(355,578,o),
(336,482,cs),
(317,385,o),
(280,348,o),
(219,348,cs)
);
}
);
width = 448;
}
);
unicode = 186;
}
