{
color = 0;
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
hints = (
{
options = 8;
origin = (0,23);
type = TTSnap;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,19);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,28,l),
(160,3,o),
(196,-8,o),
(235,-8,cs),
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(193,456,o),
(154,443,o),
(124,412,c),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-192,l)
);
},
{
closed = 1;
nodes = (
(132,350,l),
(155,381,o),
(189,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(189,56,o),
(155,68,o),
(132,98,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,18,l),
(187,0,o),
(216,-8,o),
(249,-8,cs),
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(206,456,o),
(171,443,o),
(143,410,c),
(136,448,l),
(48,448,l),
(50,383,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(162,340,l),
(180,365,o),
(203,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(202,74,o),
(180,83,o),
(162,109,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,35,l),
(145,9,o),
(180,-8,o),
(229,-8,cs),
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(178,456,o),
(143,438,o),
(113,412,c),
(109,448,l),
(64,448,l),
(66,385,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(114,372,l),
(146,398,o),
(179,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(180,34,o),
(146,50,o),
(114,76,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(76,35,l),
(102,9,o),
(131,-8,o),
(178,-8,cs),
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(224,456,o),
(188,440,o),
(151,415,c),
(154,448,l),
(109,448,l),
(98,385,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(143,368,l),
(181,396,o),
(220,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(140,34,o),
(110,48,o),
(84,74,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(93,32,l),
(114,6,o),
(147,-8,o),
(194,-8,cs),
(246,-8,o),
(288,13,o),
(321,46,cs),
(380,105,o),
(409,202,o),
(409,291,cs),
(409,347,o),
(396,392,o),
(367,421,cs),
(344,444,o),
(312,456,o),
(270,456,cs),
(227,456,o),
(190,441,o),
(161,414,c),
(163,448,l),
(103,448,l),
(92,384,l),
(-23,-192,l)
);
},
{
closed = 1;
nodes = (
(155,344,l),
(184,378,o),
(220,392,o),
(257,392,cs),
(280,392,o),
(298,387,o),
(311,374,cs),
(327,358,o),
(334,331,o),
(334,291,cs),
(334,219,o),
(316,136,o),
(270,90,cs),
(248,68,o),
(220,54,o),
(184,54,cs),
(149,54,o),
(121,65,o),
(106,95,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,382,l),
(178,382,l),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l),
(79,-192,l)
);
},
{
ref = _part.bowl;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(121,19,l),
(145,-1,o),
(174,-8,o),
(204,-8,cs),
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(256,456,o),
(220,446,o),
(179,408,c),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(183,330,l),
(209,358,o),
(237,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(170,72,o),
(151,84,o),
(138,106,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (244,96);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "668ECF97-6F00-482E-97C7-1F7CE84CF7A5";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,116,l),
(161,96,o),
(196,88,o),
(235,88,cs),
(287,88,o),
(326,104,o),
(353,131,cs),
(386,164,o),
(402,215,o),
(402,272,cs),
(402,330,o),
(386,380,o),
(353,413,cs),
(326,440,o),
(287,456,o),
(236,456,cs),
(193,456,o),
(153,445,o),
(123,420,c),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(132,362,l),
(155,384,o),
(189,392,o),
(227,392,cs),
(258,392,o),
(281,387,o),
(297,371,cs),
(316,352,o),
(324,321,o),
(324,272,cs),
(324,222,o),
(316,191,o),
(298,173,cs),
(282,157,o),
(259,152,o),
(227,152,cs),
(189,152,o),
(156,160,o),
(132,182,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (218,96);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "B9D0F280-5D5C-4550-8918-05BED0A10BE9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(113,130,l),
(133,104,o),
(167,88,o),
(215,88,cs),
(273,88,o),
(318,110,o),
(352,144,cs),
(396,188,o),
(417,253,o),
(417,312,cs),
(417,358,o),
(404,395,o),
(378,421,cs),
(356,443,o),
(319,456,o),
(272,456,cs),
(227,456,o),
(191,441,o),
(161,412,c),
(163,448,l),
(103,448,l),
(92,384,l),
(2,-64,l)
);
},
{
closed = 1;
nodes = (
(154,339,l),
(184,378,o),
(220,392,o),
(259,392,cs),
(288,392,o),
(309,386,o),
(323,372,cs),
(336,359,o),
(342,339,o),
(342,312,cs),
(342,269,o),
(329,220,o),
(297,188,cs),
(275,166,o),
(245,152,o),
(205,152,cs),
(169,152,o),
(141,163,o),
(126,196,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
background = {
shapes = (
{
closed = 1;
nodes = (
(194,382,l),
(178,382,l),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l),
(79,-192,l)
);
},
{
closed = 1;
nodes = (
(314,-8,o),
(382,67,o),
(412,216,cs),
(442,362,o),
(396,456,o),
(293,456,cs),
(236,456,o),
(176,432,o),
(107,318,c),
(146,292,l),
(182,341,o),
(209,374,o),
(257,374,cs),
(304,374,o),
(320,348,o),
(298,233,cs),
(272,102,o),
(238,74,o),
(198,74,cs),
(158,74,o),
(136,96,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(207,-8,cs)
);
}
);
};
layerId = "D352E46C-EDD6-44EB-938F-937CBB7D816A";
name = "22. Nov 25 at 22:42";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(121,18,l),
(142,0,o),
(170,-8,o),
(203,-8,cs),
(248,-8,o),
(286,7,o),
(317,33,cs),
(366,74,o),
(398,143,o),
(414,224,cs),
(430,305,o),
(426,375,o),
(393,416,cs),
(373,442,o),
(341,456,o),
(296,456,cs),
(252,456,o),
(215,443,o),
(180,410,c),
(181,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(185,340,l),
(208,365,o),
(233,374,o),
(260,374,cs),
(276,374,o),
(287,370,o),
(294,361,cs),
(311,340,o),
(311,300,o),
(296,224,cs),
(281,148,o),
(265,107,o),
(242,88,cs),
(230,78,o),
(216,74,o),
(200,74,cs),
(172,74,o),
(152,83,o),
(139,109,c)
);
}
);
width = 448;
}
);
unicode = 112;
}
