{
color = 3;
glyphname = P.short;
kernRight = P;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
other1 = (0,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,192,l),
(215,192,ls),
(333,192,o),
(401,262,o),
(401,382,cs),
(401,503,o),
(331,575,o),
(215,575,cs),
(60,575,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,511,l),
(208,511,ls),
(290,511,o),
(325,472,o),
(325,382,cs),
(325,293,o),
(290,256,o),
(208,256,cs),
(132,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,184,l),
(218,184,ls),
(340,184,o),
(411,256,o),
(411,379,cs),
(411,502,o),
(339,576,o),
(218,576,cs),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,496,l),
(194,496,ls),
(265,496,o),
(295,461,o),
(295,378,cs),
(295,297,o),
(265,263,o),
(194,263,cs),
(162,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,202,l),
(213,202,ls),
(327,202,o),
(395,270,o),
(395,386,cs),
(395,504,o),
(326,576,o),
(213,576,cs),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,532,l),
(210,532,ls),
(298,532,o),
(343,483,o),
(343,386,cs),
(343,293,o),
(299,246,o),
(211,246,cs),
(114,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (251,352);
},
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(126,192,l),
(211,192,ls),
(323,192,o),
(407,253,o),
(432,379,cs),
(457,504,o),
(395,575,o),
(283,575,cs),
(130,575,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(189,511,l),
(268,511,ls),
(361,511,o),
(373,463,o),
(357,385,cs),
(342,310,o),
(307,256,o),
(212,256,cs),
(138,256,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(126,192,l),
(211,192,ls),
(346,192,o),
(438,286,o),
(438,425,cs),
(438,520,o),
(382,575,o),
(283,575,cs),
(130,575,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(189,511,l),
(268,511,ls),
(333,511,o),
(363,485,o),
(363,427,cs),
(363,319,o),
(308,256,o),
(212,256,cs),
(138,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (251,352);
},
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(154,184,l),
(213,184,ls),
(335,184,o),
(416,252,o),
(441,375,cs),
(466,498,o),
(406,576,o),
(285,576,cs),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(216,496,l),
(252,496,ls),
(323,496,o),
(343,465,o),
(327,382,cs),
(310,301,o),
(270,263,o),
(199,263,cs),
(170,263,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(154,184,l),
(213,184,ls),
(349,184,o),
(447,281,o),
(447,414,cs),
(447,519,o),
(390,576,o),
(285,576,cs),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(216,496,l),
(252,496,ls),
(309,496,o),
(332,473,o),
(332,417,cs),
(332,324,o),
(282,263,o),
(206,263,cs),
(170,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (251,352);
},
{
name = bottom;
pos = (45,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(110,202,l),
(210,202,ls),
(325,202,o),
(404,269,o),
(427,384,cs),
(451,502,o),
(395,576,o),
(282,576,cs),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(176,532,l),
(273,532,ls),
(361,532,o),
(395,485,o),
(376,388,cs),
(357,295,o),
(301,246,o),
(214,246,cs),
(118,246,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(110,202,l),
(210,202,ls),
(340,202,o),
(432,296,o),
(432,429,cs),
(432,523,o),
(378,576,o),
(280,576,cs),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(176,532,l),
(273,532,ls),
(345,532,o),
(381,497,o),
(381,431,cs),
(381,315,o),
(317,246,o),
(210,246,cs),
(118,246,l)
);
}
);
width = 448;
}
);
}
