{
color = 0;
glyphname = parenright;
kernLeft = parenright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(97,684,l),
(180,585,o),
(220,458,o),
(220,320,cs),
(220,182,o),
(180,56,o),
(97,-43,c),
(146,-84,l),
(238,26,o),
(294,159,o),
(294,320,cs),
(294,481,o),
(239,613,o),
(147,723,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(76,684,l),
(159,585,o),
(199,458,o),
(199,320,cs),
(199,182,o),
(159,56,o),
(76,-43,c),
(165,-84,l),
(257,26,o),
(313,159,o),
(313,320,cs),
(313,481,o),
(258,613,o),
(166,723,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(108,692,l),
(191,591,o),
(233,461,o),
(233,320,cs),
(233,179,o),
(191,49,o),
(108,-52,c),
(140,-77,l),
(231,31,o),
(283,162,o),
(283,320,cs),
(283,478,o),
(231,609,o),
(140,717,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(202,693,l),
(266,592,o),
(281,463,o),
(253,324,cs),
(224,181,o),
(155,50,o),
(52,-51,c),
(81,-78,l),
(193,30,o),
(270,160,o),
(301,316,cs),
(333,476,o),
(307,608,o),
(237,716,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,686,l),
(254,587,o),
(267,461,o),
(240,326,cs),
(212,185,o),
(145,58,o),
(42,-41,c),
(86,-86,l),
(200,24,o),
(280,156,o),
(312,314,cs),
(345,478,o),
(315,611,o),
(245,721,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,687,l),
(234,588,o),
(247,462,o),
(220,329,cs),
(191,186,o),
(124,59,o),
(21,-40,c),
(105,-87,l),
(219,23,o),
(299,155,o),
(330,311,cs),
(364,477,o),
(333,610,o),
(263,720,c)
);
}
);
width = 448;
}
);
unicode = 41;
}
