{
glyphname = product;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-128,l),
(132,576,l),
(316,576,l),
(316,-128,l),
(388,-128,l),
(388,640,l),
(60,640,l),
(60,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-128,l),
(162,560,l),
(286,560,l),
(286,-128,l),
(398,-128,l),
(398,640,l),
(50,640,l),
(50,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-128,l),
(114,596,l),
(334,596,l),
(334,-128,l),
(382,-128,l),
(382,640,l),
(66,640,l),
(66,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(44,-128,l),
(188,596,l),
(408,596,l),
(264,-128,l),
(312,-128,l),
(465,640,l),
(149,640,l),
(-4,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(62,-128,l),
(202,576,l),
(386,576,l),
(246,-128,l),
(318,-128,l),
(471,640,l),
(143,640,l),
(-10,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(92,-128,l),
(229,560,l),
(353,560,l),
(216,-128,l),
(328,-128,l),
(481,640,l),
(133,640,l),
(-20,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "A2701B58-7258-4B90-B981-3FAA6E5669A5";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,576,l),
(316,576,l),
(316,-64,l),
(388,-64,l),
(388,640,l),
(60,640,l),
(60,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
layerId = "D13FBC15-66CB-43A1-9A95-459B8D4D16AD";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(162,-64,l),
(162,560,l),
(286,560,l),
(286,-64,l),
(398,-64,l),
(398,640,l),
(50,640,l),
(50,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
layerId = "F3DDDCD7-8489-4F75-872E-4D34F10567B0";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(114,-64,l),
(114,596,l),
(334,596,l),
(334,-64,l),
(382,-64,l),
(382,640,l),
(66,640,l),
(66,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "7539A8C9-4438-489A-8EB8-2E6CF209EC15";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(202,576,l),
(386,576,l),
(258,-64,l),
(330,-64,l),
(471,640,l),
(143,640,l),
(2,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
layerId = "3D2AF329-5BE8-4AAA-8ECC-C28EB587D9B3";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(104,-64,l),
(229,560,l),
(353,560,l),
(228,-64,l),
(340,-64,l),
(481,640,l),
(133,640,l),
(-8,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
layerId = "EBB782DB-0928-4F45-B31D-D82ED7BA8782";
name = "5. Mar 25 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(56,-64,l),
(188,596,l),
(408,596,l),
(276,-64,l),
(324,-64,l),
(465,640,l),
(149,640,l),
(8,-64,l)
);
}
);
width = 448;
}
);
unicode = 8719;
}
