{
color = 0;
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
hints = (
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (1,8);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,-192,l),
(388,384,l),
(390,448,l),
(329,448,l),
(324,413,l),
(295,442,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(46,370,o),
(46,224,cs),
(46,79,o),
(108,-8,o),
(212,-8,cs),
(251,-8,o),
(287,3,o),
(316,28,c),
(316,-192,l)
);
},
{
closed = 1;
nodes = (
(149,56,o),
(124,99,o),
(124,224,cs),
(124,347,o),
(150,392,o),
(221,392,cs),
(259,392,o),
(293,380,o),
(316,350,c),
(316,98,l),
(293,67,o),
(259,56,o),
(221,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,-192,l),
(398,383,l),
(400,448,l),
(312,448,l),
(306,413,l),
(278,443,o),
(242,456,o),
(199,456,cs),
(93,456,o),
(34,373,o),
(34,224,cs),
(34,75,o),
(92,-8,o),
(198,-8,cs),
(232,-8,o),
(262,1,o),
(286,20,c),
(286,-192,l)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(152,117,o),
(152,224,cs),
(152,336,o),
(169,374,o),
(218,374,cs),
(246,374,o),
(268,365,o),
(286,339,c),
(286,108,l),
(268,83,o),
(245,74,o),
(218,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,-192,l),
(382,385,l),
(384,448,l),
(339,448,l),
(335,412,l),
(303,439,o),
(269,456,o),
(219,456,cs),
(113,456,o),
(54,373,o),
(54,224,cs),
(54,76,o),
(114,-8,o),
(220,-8,cs),
(269,-8,o),
(303,9,o),
(334,35,c),
(334,-192,l)
);
},
{
closed = 1;
nodes = (
(143,34,o),
(106,95,o),
(106,224,cs),
(106,357,o),
(141,414,o),
(221,414,cs),
(268,414,o),
(302,398,o),
(334,372,c),
(334,76,l),
(302,50,o),
(269,34,o),
(222,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,-192,l),
(414,385,l),
(429,448,l),
(384,448,l),
(373,412,l),
(347,438,o),
(318,456,o),
(270,456,cs),
(118,456,o),
(45,295,o),
(45,159,cs),
(45,51,o),
(92,-8,o),
(180,-8,cs),
(223,-8,o),
(259,7,o),
(296,32,c),
(251,-192,l)
);
},
{
closed = 1;
nodes = (
(128,34,o),
(99,77,o),
(99,159,cs),
(99,273,o),
(154,414,o),
(271,414,cs),
(308,414,o),
(339,398,o),
(364,373,c),
(305,80,l),
(267,52,o),
(228,34,o),
(185,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(305,-192,l),
(420,384,l),
(435,448,l),
(373,448,l),
(360,409,l),
(339,440,o),
(305,456,o),
(254,456,cs),
(130,456,o),
(39,329,o),
(39,157,cs),
(39,50,o),
(88,-8,o),
(178,-8,cs),
(216,-8,o),
(249,3,o),
(276,24,c),
(233,-192,l)
);
},
{
closed = 1;
nodes = (
(136,56,o),
(114,85,o),
(114,157,cs),
(114,300,o),
(174,394,o),
(264,394,cs),
(298,394,o),
(326,383,o),
(341,354,c),
(292,103,l),
(264,70,o),
(228,56,o),
(191,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,456,o),
(35,338,o),
(35,167,cs),
(35,61,o),
(79,-8,o),
(166,-8,cs),
(253,-8,o),
(290,67,o),
(321,175,c),
(284,188,l),
(249,99,o),
(226,76,o),
(194,76,cs),
(168,76,o),
(153,99,o),
(153,169,cs),
(153,295,o),
(191,376,o),
(251,376,cs),
(279,376,o),
(306,360,o),
(311,310,c),
(359,315,l),
(360,401,o),
(317,456,o),
(232,456,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,-192,l),
(430,383,l),
(445,448,l),
(356,448,l),
(339,402,l),
(313,442,o),
(279,456,o),
(232,456,cs),
(119,456,o),
(35,338,o),
(35,167,cs),
(35,61,o),
(79,-8,o),
(166,-8,cs),
(199,-8,o),
(221,2,o),
(245,21,c),
(203,-192,l)
);
},
{
closed = 1;
nodes = (
(168,76,o),
(153,99,o),
(153,169,cs),
(153,295,o),
(191,376,o),
(251,376,cs),
(277,376,o),
(299,360,o),
(307,332,c),
(274,164,l),
(250,108,o),
(229,76,o),
(194,76,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "3D72FB42-54A3-4886-9539-D36FEF074EE0";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(388,-64,l),
(388,384,l),
(390,448,l),
(329,448,l),
(325,421,l),
(296,445,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(46,388,o),
(46,272,cs),
(46,156,o),
(108,88,o),
(212,88,cs),
(251,88,o),
(287,97,o),
(316,117,c),
(316,-64,l)
);
},
{
closed = 1;
nodes = (
(149,152,o),
(124,184,o),
(124,272,cs),
(124,362,o),
(149,392,o),
(221,392,cs),
(259,392,o),
(292,384,o),
(316,362,c),
(316,182,l),
(293,160,o),
(259,152,o),
(221,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "E7E64B22-2457-4594-BB1A-ABED4C5B00BA";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(330,-64,l),
(420,384,l),
(435,448,l),
(373,448,l),
(360,409,l),
(339,440,o),
(305,456,o),
(254,456,cs),
(139,456,o),
(52,360,o),
(52,232,cs),
(52,139,o),
(103,88,o),
(197,88,cs),
(235,88,o),
(268,99,o),
(295,120,c),
(258,-64,l)
);
},
{
closed = 1;
nodes = (
(152,152,o),
(127,176,o),
(127,232,cs),
(127,328,o),
(182,392,o),
(264,392,cs),
(298,392,o),
(326,381,o),
(341,353,c),
(311,200,l),
(282,165,o),
(247,152,o),
(210,152,cs)
);
}
);
width = 448;
}
);
unicode = 113;
}
