{
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
hints = (
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (1,8);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,-192,l),
(388,384,l),
(390,448,l),
(329,448,l),
(324,413,l),
(295,442,o),
(256,456,o),
(213,456,cs),
(108,456,o),
(46,370,o),
(46,224,cs),
(46,79,o),
(108,-8,o),
(212,-8,cs),
(251,-8,o),
(287,3,o),
(316,28,c),
(316,-192,l)
);
},
{
closed = 1;
nodes = (
(149,56,o),
(124,99,o),
(124,224,cs),
(124,347,o),
(150,392,o),
(221,392,cs),
(259,392,o),
(293,380,o),
(316,350,c),
(316,98,l),
(293,67,o),
(259,56,o),
(221,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,-192,l),
(398,383,l),
(400,448,l),
(312,448,l),
(306,413,l),
(278,443,o),
(242,456,o),
(199,456,cs),
(93,456,o),
(34,373,o),
(34,224,cs),
(34,75,o),
(92,-8,o),
(198,-8,cs),
(232,-8,o),
(262,1,o),
(286,20,c),
(286,-192,l)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(152,117,o),
(152,224,cs),
(152,336,o),
(169,374,o),
(218,374,cs),
(246,374,o),
(268,365,o),
(286,339,c),
(286,108,l),
(268,83,o),
(245,74,o),
(218,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = g;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,-192,l),
(382,385,l),
(384,448,l),
(339,448,l),
(335,412,l),
(303,439,o),
(269,456,o),
(219,456,cs),
(113,456,o),
(54,373,o),
(54,224,cs),
(54,76,o),
(114,-8,o),
(220,-8,cs),
(269,-8,o),
(303,9,o),
(334,35,c),
(334,-192,l)
);
},
{
closed = 1;
nodes = (
(143,34,o),
(106,95,o),
(106,224,cs),
(106,357,o),
(141,414,o),
(221,414,cs),
(268,414,o),
(302,398,o),
(334,372,c),
(334,76,l),
(302,50,o),
(269,34,o),
(222,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,-192,l),
(414,385,l),
(429,448,l),
(384,448,l),
(373,410,l),
(347,437,o),
(314,456,o),
(261,456,cs),
(157,456,o),
(84,376,o),
(55,230,cs),
(24,76,o),
(68,-8,o),
(173,-8,cs),
(223,-8,o),
(261,8,o),
(296,33,c),
(251,-192,l)
);
},
{
closed = 1;
nodes = (
(105,34,o),
(79,90,o),
(105,218,cs),
(132,355,o),
(184,414,o),
(263,414,cs),
(308,414,o),
(338,400,o),
(365,374,c),
(305,78,l),
(267,51,o),
(230,34,o),
(182,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(305,-192,l),
(420,384,l),
(435,448,l),
(373,448,l),
(360,410,l),
(336,442,o),
(300,456,o),
(257,456,cs),
(150,456,o),
(78,377,o),
(49,235,cs),
(19,84,o),
(71,-8,o),
(174,-8,cs),
(208,-8,o),
(244,1,o),
(276,24,c),
(233,-192,l)
);
},
{
closed = 1;
nodes = (
(123,56,o),
(99,100,o),
(122,218,cs),
(148,348,o),
(184,392,o),
(261,392,cs),
(294,392,o),
(324,383,o),
(341,354,c),
(292,103,l),
(262,70,o),
(224,56,o),
(191,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,-192,l),
(430,383,l),
(445,448,l),
(356,448,l),
(341,410,l),
(319,440,o),
(283,456,o),
(238,456,cs),
(136,456,o),
(65,377,o),
(36,232,cs),
(5,78,o),
(54,-8,o),
(159,-8,cs),
(190,-8,o),
(219,-1,o),
(244,15,c),
(203,-192,l)
);
},
{
closed = 1;
nodes = (
(146,74,o),
(129,112,o),
(150,216,cs),
(173,329,o),
(203,374,o),
(255,374,cs),
(278,374,o),
(296,370,o),
(310,346,c),
(263,113,l),
(239,86,o),
(213,74,o),
(188,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
angle = 180;
pos = (448,544);
ref = _part.bowl.descender;
}
);
};
layerId = "3D72FB42-54A3-4886-9539-D36FEF074EE0";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(388,-64,l),
(388,384,l),
(390,448,l),
(329,448,l),
(325,418,l),
(296,443,o),
(256,456,o),
(213,456,cs),
(110,456,o),
(46,385,o),
(46,272,cs),
(46,161,o),
(111,88,o),
(212,88,cs),
(251,88,o),
(287,98,o),
(316,119,c),
(316,-64,l)
);
},
{
closed = 1;
nodes = (
(153,152,o),
(124,188,o),
(124,272,cs),
(124,359,o),
(151,392,o),
(221,392,cs),
(259,392,o),
(293,380,o),
(316,358,c),
(316,186,l),
(293,163,o),
(259,152,o),
(221,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
angle = 180;
pos = (466,544);
ref = _part.bowl.descender;
}
);
};
layerId = "E7E64B22-2457-4594-BB1A-ABED4C5B00BA";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(330,-64,l),
(420,384,l),
(435,448,l),
(373,448,l),
(362,415,l),
(337,442,o),
(300,456,o),
(256,456,cs),
(153,456,o),
(78,388,o),
(56,279,cs),
(35,171,o),
(88,88,o),
(190,88,cs),
(226,88,o),
(263,97,o),
(295,117,c),
(258,-64,l)
);
},
{
closed = 1;
nodes = (
(142,152,o),
(116,191,o),
(131,265,cs),
(149,356,o),
(186,392,o),
(256,392,cs),
(293,392,o),
(324,383,o),
(343,361,c),
(310,191,l),
(281,166,o),
(243,152,o),
(207,152,cs)
);
}
);
width = 448;
}
);
unicode = 113;
}
