{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,2,0);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,12,0);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,370,o),
(388,367,o),
(388,494,cs),
(388,585,o),
(320,638,o),
(96,645,c),
(93,581,l),
(301,571,o),
(316,525,o),
(316,488,cs),
(316,393,o),
(189,392,o),
(185,195,c),
(255,192,l)
);
},
{
closed = 1;
nodes = (
(259,-10,o),
(288,12,o),
(288,54,cs),
(288,95,o),
(259,118,o),
(224,118,cs),
(189,118,o),
(160,95,o),
(160,54,cs),
(160,12,o),
(189,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(274,352,o),
(398,352,o),
(398,485,cs),
(398,583,o),
(325,645,o),
(86,645,c),
(81,565,l),
(269,553,o),
(282,514,o),
(282,481,cs),
(282,401,o),
(157,384,o),
(167,195,c),
(273,192,l)
);
},
{
closed = 1;
nodes = (
(270,-10,o),
(308,15,o),
(308,64,cs),
(308,111,o),
(270,138,o),
(224,138,cs),
(178,138,o),
(140,111,o),
(140,64,cs),
(140,15,o),
(178,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,375,o),
(377,367,o),
(377,493,cs),
(377,585,o),
(315,638,o),
(107,645,c),
(104,603,l),
(311,592,o),
(327,535,o),
(327,491,cs),
(327,393,o),
(203,387,o),
(199,195,c),
(247,193,l)
);
},
{
closed = 1;
nodes = (
(252,-10,o),
(276,8,o),
(276,42,cs),
(276,75,o),
(252,94,o),
(224,94,cs),
(196,94,o),
(172,75,o),
(172,42,cs),
(172,8,o),
(196,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(232,6,o),
(239,38,cs),
(247,73,o),
(224,94,o),
(195,94,cs),
(168,94,o),
(142,77,o),
(136,46,cs),
(129,10,o),
(151,-10,o),
(181,-10,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,373,o),
(405,366,o),
(430,489,cs),
(449,583,o),
(396,638,o),
(189,645,c),
(182,603,l),
(386,592,o),
(389,537,o),
(381,495,cs),
(361,393,o),
(236,387,o),
(194,192,c),
(240,192,l)
);
},
{
closed = 1;
nodes = (
(216,-10,o),
(240,8,o),
(240,42,cs),
(240,75,o),
(216,94,o),
(188,94,cs),
(160,94,o),
(136,75,o),
(136,42,cs),
(136,8,o),
(160,-10,o),
(188,-10,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(245,9,o),
(253,48,cs),
(262,92,o),
(235,118,o),
(198,118,cs),
(165,118,o),
(135,98,o),
(127,60,cs),
(118,15,o),
(145,-10,o),
(182,-10,cs)
);
}
);
};
color = 0;
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,368,o),
(416,365,o),
(441,488,cs),
(460,582,o),
(400,638,o),
(178,645,c),
(167,581,l),
(373,571,o),
(377,528,o),
(370,494,cs),
(350,394,o),
(222,393,o),
(178,192,c),
(248,192,l)
);
},
{
closed = 1;
nodes = (
(225,-10,o),
(254,12,o),
(254,54,cs),
(254,95,o),
(225,118,o),
(190,118,cs),
(155,118,o),
(126,95,o),
(126,54,cs),
(126,12,o),
(155,-10,o),
(190,-10,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(265,11,o),
(274,55,cs),
(285,107,o),
(250,138,o),
(200,138,cs),
(158,138,o),
(119,115,o),
(110,73,cs),
(99,19,o),
(134,-10,o),
(184,-10,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(300,349,o),
(423,350,o),
(448,476,cs),
(468,579,o),
(406,645,o),
(167,645,c),
(152,565,l),
(338,553,o),
(340,518,o),
(335,490,cs),
(318,403,o),
(189,386,o),
(161,192,c),
(267,192,l)
);
},
{
closed = 1;
nodes = (
(237,-10,o),
(275,15,o),
(275,64,cs),
(275,111,o),
(237,138,o),
(191,138,cs),
(145,138,o),
(107,111,o),
(107,64,cs),
(107,15,o),
(145,-10,o),
(191,-10,cs)
);
}
);
width = 448;
}
);
unicode = 63;
}
