{
glyphname = quotereversed;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,12);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
origin = (0,5);
stem = -1;
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(282,441,l),
(258,463,o),
(233,488,o),
(227,522,c),
(266,524,o),
(288,550,o),
(288,586,cs),
(288,626,o),
(260,650,o),
(226,650,cs),
(189,650,o),
(158,627,o),
(158,564,cs),
(158,494,o),
(198,438,o),
(244,399,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(285,386,l),
(266,416,o),
(248,451,o),
(240,488,c),
(278,494,o),
(307,520,o),
(307,568,cs),
(307,619,o),
(272,650,o),
(225,650,cs),
(183,650,o),
(141,626,o),
(141,549,cs),
(141,475,o),
(179,404,o),
(225,348,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(276,457,l),
(248,482,o),
(224,507,o),
(219,542,c),
(259,542,o),
(277,568,o),
(277,596,cs),
(277,627,o),
(253,648,o),
(227,648,cs),
(193,648,o),
(168,624,o),
(168,573,cs),
(168,513,o),
(194,472,o),
(250,427,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,457,l),
(323,482,o),
(299,507,o),
(294,542,c),
(334,542,o),
(352,568,o),
(352,596,cs),
(352,627,o),
(328,648,o),
(302,648,cs),
(268,648,o),
(243,624,o),
(243,573,cs),
(243,513,o),
(269,472,o),
(325,427,c)
);
},
{
closed = 0;
nodes = (
(310,648,ls),
(276,648,o),
(248,626,o),
(238,575,cs),
(226,515,o),
(245,473,o),
(292,428,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(321,456,l),
(298,481,o),
(280,505,o),
(282,542,c),
(326,538,o),
(352,561,o),
(352,596,cs),
(352,627,o),
(333,648,o),
(303,648,cs),
(262,648,o),
(234,608,o),
(234,548,cs),
(234,498,o),
(254,464,o),
(292,428,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,441,l),
(332,463,o),
(307,488,o),
(301,522,c),
(340,524,o),
(362,550,o),
(362,586,cs),
(362,626,o),
(334,650,o),
(300,650,cs),
(263,650,o),
(232,627,o),
(232,564,cs),
(232,494,o),
(272,438,o),
(318,399,c)
);
},
{
closed = 0;
nodes = (
(309,650,ls),
(272,650,o),
(239,630,o),
(227,567,cs),
(213,497,o),
(243,440,o),
(281,401,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(323,439,l),
(304,461,o),
(285,485,o),
(286,522,c),
(340,518,o),
(362,550,o),
(362,586,cs),
(362,626,o),
(335,650,o),
(299,650,cs),
(251,650,o),
(223,606,o),
(223,539,cs),
(223,478,o),
(250,433,o),
(281,401,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,386,l),
(336,416,o),
(318,451,o),
(310,488,c),
(348,494,o),
(377,520,o),
(377,568,cs),
(377,619,o),
(342,650,o),
(295,650,cs),
(253,650,o),
(211,626,o),
(211,549,cs),
(211,475,o),
(249,404,o),
(295,348,c)
);
},
{
closed = 0;
nodes = (
(307,650,ls),
(265,650,o),
(222,630,o),
(207,553,cs),
(192,479,o),
(218,407,o),
(252,351,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,382,l),
(302,412,o),
(292,447,o),
(291,486,c),
(347,488,o),
(377,520,o),
(377,568,cs),
(377,619,o),
(342,650,o),
(297,650,cs),
(230,650,o),
(203,591,o),
(203,514,cs),
(203,448,o),
(225,396,o),
(252,351,c)
);
}
);
width = 448;
}
);
unicode = 8219;
}
