{
color = 7;
glyphname = "shcha-cy.ss20";
kernLeft = u;
kernRight = u;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
origin = (1,1);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(612,-128,l),
(612,64,l),
(540,64,l),
(540,-128,l)
);
}
);
width = 608;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(620,-64,l),
(620,80,l),
(508,80,l),
(508,-64,l)
);
}
);
width = 608;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(578,-128,l),
(578,44,l),
(530,44,l),
(530,-128,l)
);
}
);
width = 608;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(540,-128,l),
(579,64,l),
(507,64,l),
(468,-128,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(548,-128,l),
(590,80,l),
(478,80,l),
(436,-128,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(506,-128,l),
(541,44,l),
(493,44,l),
(458,-128,l)
);
}
);
width = 608;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "F475EB64-3A7E-446E-82C3-91C1AE475D2A";
name = "{400, 0, -64}";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(612,-64,l),
(612,64,l),
(540,64,l),
(540,-64,l)
);
}
);
width = 608;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "A829FB37-3A4A-4977-B140-E9A4C4F6B554";
name = "{400, 1, -64}";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(553,-64,l),
(579,64,l),
(507,64,l),
(481,-64,l)
);
}
);
width = 608;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "2482FEB2-38C8-415F-A91C-AE39187A5BD2";
name = "5. Mar 25 at 19:51";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(620,-128,l),
(620,80,l),
(508,80,l),
(508,-128,l)
);
}
);
width = 608;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "3FAD2901-C55C-4A5C-AE9D-CB8C6A0CBC9B";
name = "5. Mar 25 at 19:51";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(578,-64,l),
(578,44,l),
(530,44,l),
(530,-64,l)
);
}
);
width = 608;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "5476465B-4FCC-4A02-82E2-3E193F942590";
name = "5. Mar 25 at 19:51";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(561,-64,l),
(590,80,l),
(478,80,l),
(449,-64,l)
);
}
);
width = 608;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "F5FF5147-F24A-4C77-8BAE-E3764FF0D06A";
name = "5. Mar 25 at 19:51";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(519,-64,l),
(541,44,l),
(493,44,l),
(471,-64,l)
);
}
);
width = 608;
}
);
}
