{
color = 8;
glyphname = "softsign-cy.ss20";
kernLeft = u;
kernRight = "softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,52);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,448);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(384,48,o),
(384,153,cs),
(384,265,o),
(326,316,o),
(240,316,cs),
(167,316,o),
(112,275,o),
(79,248,c),
(110,207,l),
(140,231,o),
(181,252,o),
(225,252,cs),
(283,252,o),
(309,218,o),
(309,154,cs),
(309,94,o),
(282,52,o),
(220,52,cs),
(159,52,o),
(132,96,o),
(132,162,cs),
(132,448,l),
(60,448,l),
(60,160,ls),
(60,42,o),
(127,-12,o),
(220,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,5);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(384,48,o),
(384,153,cs),
(384,265,o),
(326,316,o),
(240,316,cs),
(198,316,o),
(161,302,o),
(132,285,c),
(132,448,l),
(60,448,l),
(60,160,ls),
(60,42,o),
(127,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,223,l),
(159,240,o),
(191,252,o),
(225,252,cs),
(283,252,o),
(309,218,o),
(309,154,cs),
(309,94,o),
(282,52,o),
(220,52,cs),
(159,52,o),
(132,96,o),
(132,162,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(394,49,o),
(394,158,cs),
(394,270,o),
(331,324,o),
(234,324,cs),
(170,324,o),
(113,293,o),
(79,265,c),
(106,213,l),
(134,230,o),
(173,244,o),
(210,244,cs),
(262,244,o),
(279,213,o),
(279,155,cs),
(279,104,o),
(261,68,o),
(217,68,cs),
(178,68,o),
(162,97,o),
(162,139,cs),
(162,448,l),
(50,448,l),
(50,153,ls),
(50,34,o),
(120,-12,o),
(217,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(394,49,o),
(394,158,cs),
(394,270,o),
(331,324,o),
(234,324,cs),
(209,324,o),
(185,319,o),
(162,311,c),
(162,448,l),
(50,448,l),
(50,153,ls),
(50,34,o),
(120,-12,o),
(217,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,237,l),
(177,241,o),
(194,244,o),
(210,244,cs),
(262,244,o),
(279,213,o),
(279,155,cs),
(279,104,o),
(261,68,o),
(217,68,cs),
(178,68,o),
(162,97,o),
(162,139,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(382,49,o),
(382,152,cs),
(382,257,o),
(319,306,o),
(238,306,cs),
(164,306,o),
(110,264,o),
(79,237,c),
(98,208,l),
(131,238,o),
(180,262,o),
(232,262,cs),
(295,262,o),
(331,227,o),
(331,153,cs),
(331,82,o),
(302,32,o),
(220,32,cs),
(143,32,o),
(114,78,o),
(114,162,cs),
(114,448,l),
(66,448,l),
(66,160,ls),
(66,41,o),
(128,-12,o),
(220,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(382,49,o),
(382,152,cs),
(382,257,o),
(319,306,o),
(238,306,cs),
(187,306,o),
(146,286,o),
(114,264,c),
(114,448,l),
(66,448,l),
(66,160,ls),
(66,41,o),
(128,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(114,221,l),
(145,244,o),
(188,262,o),
(232,262,cs),
(295,262,o),
(331,227,o),
(331,153,cs),
(331,82,o),
(302,32,o),
(220,32,cs),
(143,32,o),
(114,78,o),
(114,162,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(348,45,o),
(369,147,cs),
(392,262,o),
(342,316,o),
(253,316,cs),
(183,316,o),
(121,277,o),
(82,250,c),
(109,205,l),
(143,229,o),
(189,252,o),
(236,252,cs),
(291,252,o),
(308,221,o),
(296,160,cs),
(284,97,o),
(245,52,o),
(181,52,cs),
(122,52,o),
(106,93,o),
(119,159,cs),
(177,448,l),
(105,448,l),
(48,163,ls),
(24,45,o),
(82,-12,o),
(178,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(348,45,o),
(369,147,cs),
(392,262,o),
(342,316,o),
(253,316,cs),
(214,316,o),
(177,304,o),
(145,288,c),
(177,448,l),
(105,448,l),
(48,163,ls),
(24,45,o),
(82,-12,o),
(178,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,219,l),
(161,237,o),
(199,252,o),
(236,252,cs),
(291,252,o),
(308,221,o),
(296,160,cs),
(284,97,o),
(245,52,o),
(181,52,cs),
(122,52,o),
(106,93,o),
(119,159,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(358,45,o),
(379,149,cs),
(402,266,o),
(348,324,o),
(248,324,cs),
(187,324,o),
(125,296,o),
(85,268,c),
(107,211,l),
(137,228,o),
(180,244,o),
(220,244,cs),
(269,244,o),
(278,217,o),
(267,164,cs),
(256,108,o),
(227,68,o),
(179,68,cs),
(144,68,o),
(136,93,o),
(144,135,cs),
(207,448,l),
(95,448,l),
(37,157,ls),
(13,38,o),
(76,-12,o),
(176,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(358,45,o),
(379,149,cs),
(402,266,o),
(348,324,o),
(248,324,cs),
(225,324,o),
(201,320,o),
(180,314,c),
(207,448,l),
(95,448,l),
(37,157,ls),
(13,38,o),
(76,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,235,l),
(182,240,o),
(202,244,o),
(220,244,cs),
(269,244,o),
(278,217,o),
(267,164,cs),
(256,108,o),
(227,68,o),
(179,68,cs),
(144,68,o),
(136,93,o),
(144,135,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(347,47,o),
(367,148,cs),
(388,255,o),
(334,306,o),
(251,306,cs),
(179,306,o),
(117,265,o),
(81,238,c),
(96,207,l),
(135,237,o),
(189,262,o),
(243,262,cs),
(304,262,o),
(332,229,o),
(318,157,cs),
(303,84,o),
(262,32,o),
(178,32,cs),
(103,32,o),
(84,76,o),
(101,160,cs),
(159,448,l),
(111,448,l),
(54,162,ls),
(30,43,o),
(83,-12,o),
(176,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(347,47,o),
(367,148,cs),
(388,255,o),
(334,306,o),
(251,306,cs),
(202,306,o),
(157,287,o),
(122,266,c),
(159,448,l),
(111,448,l),
(54,162,ls),
(30,43,o),
(83,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(113,219,l),
(151,244,o),
(196,262,o),
(243,262,cs),
(304,262,o),
(332,229,o),
(318,157,cs),
(303,84,o),
(262,32,o),
(178,32,cs),
(103,32,o),
(84,76,o),
(101,160,cs)
);
}
);
width = 432;
}
);
}
