{
color = 6;
glyphname = southWestArrow;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(360,469,l),
(112,222,l),
(123,365,l),
(65,369,l),
(43,138,l),
(74,107,l),
(305,129,l),
(301,187,l),
(158,176,l),
(405,424,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
angle = -225;
pos = (586,333);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,490,l),
(146,284,l),
(114,388,l),
(51,383,l),
(30,137,l),
(73,94,l),
(319,115,l),
(329,173,l),
(219,210,l),
(426,417,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
angle = -225;
pos = (586,333);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,463,l),
(94,190,l),
(102,367,l),
(65,369,l),
(48,133,l),
(69,112,l),
(305,129,l),
(303,166,l),
(126,158,l),
(399,430,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
angle = -225;
pos = (586,333);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,469,l),
(112,222,l),
(123,365,l),
(65,369,l),
(43,138,l),
(74,107,l),
(305,129,l),
(301,187,l),
(158,176,l),
(405,424,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = -225;
pos = (586,333);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,490,l),
(146,284,l),
(114,388,l),
(51,383,l),
(30,137,l),
(73,94,l),
(319,115,l),
(329,173,l),
(219,210,l),
(426,417,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = -225;
pos = (586,333);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,463,l),
(94,190,l),
(102,367,l),
(65,369,l),
(48,133,l),
(69,112,l),
(305,129,l),
(303,166,l),
(126,158,l),
(399,430,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = -225;
pos = (586,333);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8601;
}
