{
glyphname = subset;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(384,192,l),
(235,192,ls),
(160,192,o),
(124,229,o),
(124,288,cs),
(124,348,o),
(160,384,o),
(234,384,cs),
(384,384,l),
(384,448,l),
(235,448,ls),
(153,448,o),
(56,410,o),
(56,288,cs),
(56,166,o),
(153,128,o),
(236,128,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(394,116,l),
(394,212,l),
(240,212,ls),
(182,212,o),
(156,245,o),
(156,288,cs),
(156,331,o),
(182,364,o),
(239,364,cs),
(394,364,l),
(394,461,l),
(244,461,ls),
(143,461,o),
(42,420,o),
(42,288,cs),
(42,157,o),
(143,116,o),
(244,116,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(377,136,l),
(377,180,l),
(231,180,ls),
(151,180,o),
(111,215,o),
(111,288,cs),
(111,360,o),
(151,396,o),
(231,396,cs),
(377,396,l),
(377,440,l),
(231,440,ls),
(126,440,o),
(63,382,o),
(63,288,cs),
(63,193,o),
(127,136,o),
(231,136,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(359,136,l),
(368,180,l),
(220,180,ls),
(140,180,o),
(109,213,o),
(123,284,cs),
(138,358,o),
(187,396,o),
(267,396,cs),
(411,396,l),
(420,440,l),
(272,440,ls),
(167,440,o),
(95,384,o),
(77,292,cs),
(57,195,o),
(111,136,o),
(215,136,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(365,128,l),
(378,192,l),
(226,192,ls),
(151,192,o),
(124,226,o),
(136,282,cs),
(148,345,o),
(195,384,o),
(269,384,cs),
(416,384,l),
(429,448,l),
(277,448,ls),
(195,448,o),
(94,413,o),
(70,294,cs),
(45,169,o),
(136,128,o),
(219,128,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(372,116,l),
(392,212,l),
(234,212,ls),
(176,212,o),
(159,241,o),
(167,279,cs),
(177,327,o),
(213,364,o),
(270,364,cs),
(422,364,l),
(441,461,l),
(288,461,ls),
(187,461,o),
(82,424,o),
(57,297,cs),
(29,161,o),
(125,116,o),
(226,116,cs)
);
}
);
width = 448;
}
);
unicode = 8834;
}
