{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
glyphname = Theta;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,56);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,584);
target = (2,5);
type = TTStem;
},
{
options = 4;
place = (0,113);
target = (2,2);
type = TTStem;
},
{
options = 4;
place = (0,335);
target = (2,8);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,3,2,2);
place = (0,650);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,319);
target = (2,2);
type = TTStem;
}
);
========
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,640);
}
);
background = {
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
shapes = (
{
closed = 1;
nodes = (
(384,320,l),
(64,320,l),
(64,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
origin = (0,11);
target = (1,6);
type = TTStem;
========
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,3);
target = (0,9);
type = TTInterpolate;
},
{
origin = (0,12);
other1 = (0,15);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(415,-78,l),
(329,-72,o),
(291,-59,o),
(281,-1,c),
(370,29,o),
(411,137,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,112,o),
(94,0,o),
(208,-9,c),
(227,-102,o),
(307,-137,o),
(405,-145,c)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
width = 448;
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (2,6);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
other1 = (2,6);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (1,2);
type = TTStem;
}
);
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
========
background = {
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,56,o),
(121,111,o),
(114,256,c),
(334,256,l),
(327,111,o),
(295,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(113,511,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,511,o),
(335,320,c),
(113,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,328,l),
(64,328,l),
(64,248,l),
(384,248,l)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
========
shapes = (
{
closed = 1;
nodes = (
(421,-60,l),
(344,-58,o),
(299,-46,o),
(283,-2,c),
(378,28,o),
(421,136,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,121,o),
(81,11,o),
(191,-7,c),
(216,-104,o),
(286,-147,o),
(412,-152,c)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,640);
}
);
background = {
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(92,-10,o),
(224,-10,cs)
========
(403,-82,l),
(311,-81,o),
(275,-63,o),
(265,0,c),
(220,0,l),
(233,-90,o),
(286,-128,o),
(401,-128,c)
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
);
},
{
closed = 1;
nodes = (
(174,72,o),
(150,121,o),
(144,248,c),
(304,248,l),
(298,121,o),
(274,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(144,503,o),
(166,568,o),
(224,568,cs),
(282,568,o),
(304,503,o),
(305,328,c),
(143,328,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,34,o),
(103,104,o),
(96,265,c),
(352,265,l),
(345,104,o),
(307,34,o),
(224,34,cs)
);
},
{
closed = 1;
nodes = (
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,c),
(95,319,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,34,o),
(101,109,o),
(96,275,c),
(352,275,l),
(347,109,o),
(309,34,o),
(224,34,cs)
);
},
{
closed = 1;
nodes = (
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,c),
(95,319,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(403,-82,l),
(313,-81,o),
(277,-63,o),
(266,-5,c),
(361,18,o),
(405,128,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,103,o),
(102,-9,o),
(222,-10,c),
(237,-92,o),
(290,-128,o),
(401,-128,c)
);
},
{
closed = 1;
nodes = (
(132,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,cs),
(353,121,o),
(316,34,o),
(224,34,cs)
);
}
);
width = 448;
},
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
========
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(100,34,o),
(78,105,o),
(104,265,c),
(361,265,l),
(322,105,o),
(266,34,o),
(183,34,cs)
);
},
{
closed = 1;
nodes = (
(155,519,o),
(211,606,o),
(304,606,cs),
(392,606,o),
(412,520,o),
(372,319,c),
(114,319,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,34,o),
(77,107,o),
(106,275,c),
(363,275,l),
(324,108,o),
(268,34,o),
(183,34,cs)
);
},
{
closed = 1;
nodes = (
(155,519,o),
(211,606,o),
(304,606,cs),
(392,606,o),
(412,520,o),
(372,319,c),
(114,319,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(342,-82,l),
(251,-81,o),
(220,-66,o),
(222,-6,c),
(322,17,o),
(385,125,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(57,-8,o),
(178,-10,c),
(177,-92,o),
(224,-128,o),
(334,-128,c)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
width = 448;
},
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
========
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
background = {
shapes = (
{
closed = 1;
nodes = (
(384,320,l),
(64,320,l),
(64,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(378,584,o),
(392,513,o),
(354,320,cs),
(315,129,o),
(268,56,o),
(185,56,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
(309,-10,o),
(386,99,o),
========
(352,-78,l),
(267,-72,o),
(233,-63,o),
(235,-3,c),
(330,24,o),
(392,130,o),
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
(13,105,o),
(54,-10,o),
(182,-10,cs)
========
(15,116,o),
(49,3,o),
(162,-9,c),
(164,-100,o),
(238,-137,o),
(334,-145,c)
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
);
},
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
(115,56,o),
(97,112,o),
(120,256,c),
(340,256,l),
(303,112,o),
(258,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(171,512,o),
(219,584,o),
(301,584,cs),
(378,584,o),
(392,513,o),
(354,320,c),
(132,320,l)
========
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
);
}
);
width = 448;
},
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
========
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
background = {
shapes = (
{
closed = 1;
nodes = (
(384,328,l),
(64,328,l),
(64,248,l),
(384,248,l)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
========
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(361,-60,l),
(283,-58,o),
(243,-48,o),
(237,-4,c),
(338,22,o),
(402,128,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(7,127,o),
(39,14,o),
(146,-7,c),
(153,-101,o),
(216,-147,o),
(340,-152,c)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,72,o),
(128,121,o),
(149,248,c),
(308,248,l),
(276,124,o),
(239,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/T_heta.glyph
(200,501,o),
(239,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,c),
(164,328,l)
========
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
};
layerId = "BDA2CBE2-3E64-406D-81E8-E5B2DE51A401";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(415,-14,l),
(343,-13,o),
(311,-11,o),
(299,6,c),
(375,44,o),
(411,150,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,107,o),
(95,-5,o),
(216,-10,c),
(249,-71,o),
(307,-79,o),
(412,-81,c)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-14,l),
(285,-13,o),
(256,-13,o),
(252,10,c),
(168,3,l),
(186,-67,o),
(244,-79,o),
(354,-81,c)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
>>>>>>>> gf-release:sources/Sudo.glyphspackage/glyphs/Q_.glyph
);
}
);
};
layerId = "86B221DC-84BE-45AD-B1F2-DEF057376BF0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(365,-14,l),
(292,-13,o),
(262,-12,o),
(254,4,c),
(338,39,o),
(395,144,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(14,110,o),
(51,-4,o),
(172,-10,c),
(194,-69,o),
(250,-79,o),
(354,-81,c)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(421,4,l),
(334,4,o),
(286,8,o),
(278,20,c),
(185,20,l),
(203,-52,o),
(275,-85,o),
(412,-88,c)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs)
);
}
);
};
layerId = "E3A55F72-A43E-4AE8-9B38-608E8BCE09BF";
name = "5. Mar 25 at 18:56";
shapes = (
{
closed = 1;
nodes = (
(417,4,l),
(368,4,o),
(332,5,o),
(309,9,c),
(385,49,o),
(421,154,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,118,o),
(84,7,o),
(196,-8,c),
(225,-61,o),
(294,-85,o),
(412,-88,c)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-18,l),
(313,-18,o),
(278,-14,o),
(268,0,c),
(220,0,l),
(233,-45,o),
(286,-64,o),
(401,-64,c)
);
},
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,cs),
(353,121,o),
(316,34,o),
(224,34,cs)
);
}
);
};
layerId = "661ACE4D-2A77-46C8-AD13-58496C398981";
name = "5. Mar 25 at 18:57";
shapes = (
{
closed = 1;
nodes = (
(401,-18,l),
(321,-18,o),
(284,-14,o),
(272,-4,c),
(363,22,o),
(405,132,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(103,-10,o),
(224,-10,c),
(242,-48,o),
(295,-64,o),
(401,-64,c)
);
},
{
closed = 1;
nodes = (
(132,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,cs),
(353,121,o),
(316,34,o),
(224,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-18,l),
(263,-18,o),
(229,-16,o),
(222,-2,c),
(176,2,l),
(180,-43,o),
(230,-64,o),
(345,-64,c)
);
},
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
};
layerId = "C8B6C619-69CC-4F1F-9AB6-E89C063C73BE";
name = "5. Mar 25 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(353,-18,l),
(270,-18,o),
(235,-17,o),
(224,-5,c),
(323,19,o),
(385,126,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,105,o),
(56,-8,o),
(178,-10,c),
(190,-48,o),
(241,-64,o),
(345,-64,c)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(374,4,l),
(287,4,o),
(240,4,o),
(235,16,c),
(146,24,l),
(149,-48,o),
(216,-85,o),
(353,-88,c)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
};
layerId = "5BEE23C8-5075-4722-AA6F-F2917948C3B5";
name = "5. Mar 25 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(374,4,l),
(325,4,o),
(287,4,o),
(265,6,c),
(349,43,o),
(405,145,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(7,125,o),
(40,10,o),
(152,-8,c),
(172,-60,o),
(237,-85,o),
(353,-88,c)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
width = 448;
}
);
unicode = 920;
}
