{
glyphname = telephoneReceiver;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (1,11);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (1,8);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,256,l),
(258,256,l),
(258,384,l),
(322,384,l),
(322,640,l),
(196,640,ls),
(108,640,o),
(62,587,o),
(62,508,cs),
(62,132,ls),
(62,53,o),
(108,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(150,64,o),
(130,88,o),
(130,128,cs),
(130,512,ls),
(130,552,o),
(150,576,o),
(192,576,cs),
(254,576,l),
(254,448,l),
(190,448,l),
(190,192,l),
(254,192,l),
(254,64,l),
(192,64,ls)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,256,l),
(258,256,l),
(258,384,l),
(322,384,l),
(322,640,l),
(196,640,ls),
(108,640,o),
(62,587,o),
(62,508,cs),
(62,132,ls),
(62,53,o),
(108,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(150,64,o),
(130,88,o),
(130,128,cs),
(130,512,ls),
(130,552,o),
(150,576,o),
(192,576,cs),
(254,576,l),
(254,448,l),
(190,448,l),
(190,192,l),
(254,192,l),
(254,64,l),
(192,64,ls)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,236,l),
(247,236,l),
(247,404,l),
(311,404,l),
(311,640,l),
(196,640,ls),
(113,640,o),
(73,593,o),
(73,518,cs),
(73,122,ls),
(73,47,o),
(113,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(143,44,o),
(119,73,o),
(119,118,cs),
(119,522,ls),
(119,567,o),
(143,596,o),
(191,596,cs),
(265,596,l),
(265,448,l),
(201,448,l),
(201,192,l),
(265,192,l),
(265,44,l),
(191,44,ls)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(313,236,l),
(249,236,l),
(283,404,l),
(347,404,l),
(394,640,l),
(277,640,ls),
(194,640,o),
(147,595,o),
(132,520,cs),
(53,124,ls),
(38,49,o),
(70,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(105,44,o),
(88,71,o),
(97,116,cs),
(178,520,ls),
(187,565,o),
(219,596,o),
(267,596,cs),
(339,596,l),
(310,448,l),
(246,448,l),
(195,192,l),
(259,192,l),
(229,44,l),
(153,44,ls)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(328,256,l),
(264,256,l),
(290,384,l),
(354,384,l),
(405,640,l),
(277,640,ls),
(189,640,o),
(135,590,o),
(119,511,cs),
(44,135,ls),
(28,56,o),
(66,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(115,64,o),
(102,85,o),
(110,125,cs),
(187,509,ls),
(195,549,o),
(223,576,o),
(265,576,cs),
(324,576,l),
(299,448,l),
(235,448,l),
(184,192,l),
(248,192,l),
(222,64,l),
(157,64,ls)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(328,256,l),
(264,256,l),
(290,384,l),
(354,384,l),
(405,640,l),
(277,640,ls),
(189,640,o),
(135,590,o),
(119,511,cs),
(44,135,ls),
(28,56,o),
(66,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(115,64,o),
(102,85,o),
(110,125,cs),
(187,509,ls),
(195,549,o),
(223,576,o),
(265,576,cs),
(324,576,l),
(299,448,l),
(235,448,l),
(184,192,l),
(248,192,l),
(222,64,l),
(157,64,ls)
);
}
);
width = 448;
}
);
unicode = 128222;
}
