{
color = 0;
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 4;
origin = (0,22);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,28,l),
(160,3,o),
(196,-8,o),
(235,-8,cs),
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(197,456,o),
(161,445,o),
(132,420,c),
(132,640,l),
(60,640,l),
(60,-192,l)
);
},
{
closed = 1;
nodes = (
(132,320,l),
(132,350,l),
(155,381,o),
(189,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(189,56,o),
(155,68,o),
(132,98,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,18,l),
(187,0,o),
(216,-8,o),
(249,-8,cs),
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(216,456,o),
(186,447,o),
(162,428,c),
(162,640,l),
(50,640,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(162,320,l),
(162,340,l),
(180,365,o),
(203,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(202,74,o),
(180,83,o),
(162,109,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,35,l),
(145,9,o),
(180,-8,o),
(229,-8,cs),
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(179,456,o),
(145,439,o),
(114,413,c),
(114,640,l),
(66,640,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(114,320,l),
(114,372,l),
(146,398,o),
(179,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(180,34,o),
(146,50,o),
(114,76,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(76,35,l),
(102,9,o),
(131,-8,o),
(178,-8,cs),
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(225,456,o),
(189,441,o),
(152,416,c),
(197,640,l),
(149,640,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(133,320,l),
(143,368,l),
(181,396,o),
(220,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(140,34,o),
(109,50,o),
(84,75,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(94,32,l),
(115,6,o),
(147,-8,o),
(194,-8,cs),
(246,-8,o),
(288,13,o),
(321,46,cs),
(380,105,o),
(409,202,o),
(409,291,cs),
(409,347,o),
(396,392,o),
(367,421,cs),
(344,444,o),
(312,456,o),
(270,456,cs),
(232,456,o),
(199,445,o),
(172,424,c),
(215,640,l),
(143,640,l),
(-23,-192,l)
);
},
{
closed = 1;
nodes = (
(151,320,l),
(156,344,l),
(185,379,o),
(220,392,o),
(257,392,cs),
(280,392,o),
(298,387,o),
(311,374,cs),
(327,358,o),
(334,331,o),
(334,291,cs),
(334,219,o),
(316,136,o),
(270,90,cs),
(248,68,o),
(220,54,o),
(184,54,cs),
(149,54,o),
(121,65,o),
(106,95,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(121,19,l),
(145,-1,o),
(174,-8,o),
(204,-8,cs),
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(263,456,o),
(233,449,o),
(202,427,c),
(245,640,l),
(133,640,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(181,320,l),
(183,330,l),
(209,358,o),
(237,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(170,72,o),
(151,84,o),
(138,106,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "1E310F64-01D3-4CA3-8BEB-82E00BAF1582";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,116,l),
(161,96,o),
(196,88,o),
(235,88,cs),
(287,88,o),
(326,104,o),
(353,131,cs),
(386,164,o),
(402,215,o),
(402,272,cs),
(402,330,o),
(386,380,o),
(353,413,cs),
(326,440,o),
(287,456,o),
(236,456,cs),
(197,456,o),
(161,447,o),
(132,427,c),
(132,640,l),
(60,640,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(132,320,l),
(132,362,l),
(155,384,o),
(189,392,o),
(227,392,cs),
(258,392,o),
(281,387,o),
(297,371,cs),
(316,352,o),
(324,321,o),
(324,272,cs),
(324,222,o),
(316,191,o),
(298,173,cs),
(282,157,o),
(259,152,o),
(227,152,cs),
(189,152,o),
(156,160,o),
(132,182,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "FE9248BC-247B-470B-9CA0-3FF13F60CB80";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(113,130,l),
(133,104,o),
(167,88,o),
(215,88,cs),
(273,88,o),
(318,110,o),
(352,144,cs),
(396,188,o),
(417,253,o),
(417,312,cs),
(417,358,o),
(404,395,o),
(378,421,cs),
(356,443,o),
(319,456,o),
(272,456,cs),
(232,456,o),
(199,444,o),
(171,421,c),
(215,640,l),
(143,640,l),
(2,-64,l)
);
},
{
closed = 1;
nodes = (
(151,320,l),
(155,340,l),
(184,377,o),
(221,392,o),
(259,392,cs),
(288,392,o),
(309,386,o),
(323,372,cs),
(336,359,o),
(342,339,o),
(342,312,cs),
(342,269,o),
(329,220,o),
(297,188,cs),
(275,166,o),
(245,152,o),
(205,152,cs),
(169,152,o),
(141,163,o),
(126,195,c)
);
}
);
width = 448;
}
);
unicode = 254;
}
