{
glyphname = three.osf;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,-71);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,391);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,0);
place = (0,454);
target = (1,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,201);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,13,1,13);
place = (0,201);
target = (0,13);
type = TTInterpolate;
},
{
options = 4;
place = (0,315);
target = (0,3);
type = TTStem;
},
{
options = 4;
place = (0,300);
target = (1,6);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,87);
target = (1,19);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,374);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,138,l),
(273,121,o),
(315,95,o),
(315,39,cs),
(315,-16,o),
(283,-49,o),
(56,-71,c),
(62,-137,l),
(281,-122,o),
(391,-75,o),
(391,38,cs),
(391,137,o),
(300,186,o),
(129,201,c)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,256,o),
(281,208,o),
(254,163,c),
(316,139,l),
(346,188,o),
(374,248,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,0);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,13);
target = (0,35);
type = TTInterpolate;
},
{
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,29);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,22);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
origin = (0,10);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,138,l),
(273,121,o),
(315,95,o),
(315,39,cs),
(315,-16,o),
(283,-49,o),
(56,-71,c),
(62,-137,l),
(281,-122,o),
(391,-75,o),
(391,38,cs),
(391,88,o),
(367,125,o),
(323,151,c),
(351,199,o),
(374,253,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c),
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,261,o),
(285,219,o),
(262,177,c),
(225,189,o),
(182,196,o),
(129,201,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,130,l),
(253,115,o),
(295,91,o),
(295,40,cs),
(295,-6,o),
(263,-36,o),
(36,-55,c),
(42,-137,l),
(288,-122,o),
(411,-73,o),
(411,45,cs),
(411,145,o),
(306,194,o),
(109,209,c)
);
},
{
closed = 1;
nodes = (
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,330,o),
(280,294,cs),
(280,249,o),
(265,205,o),
(244,165,c),
(326,134,l),
(361,184,o),
(394,246,o),
(394,312,cs),
(394,408,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,130,l),
(253,115,o),
(295,91,o),
(295,40,cs),
(295,-6,o),
(263,-36,o),
(36,-55,c),
(42,-137,l),
(288,-122,o),
(411,-73,o),
(411,45,cs),
(411,93,o),
(386,129,o),
(340,155,c),
(370,202,o),
(394,255,o),
(394,312,cs),
(394,408,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c),
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,330,o),
(280,294,cs),
(280,257,o),
(270,221,o),
(255,187,c),
(215,197,o),
(164,205,o),
(109,209,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,132,o),
(296,173,o),
(141,190,c)
);
},
{
closed = 1;
nodes = (
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,262,o),
(298,211,o),
(264,162,c),
(304,142,l),
(338,193,o),
(362,245,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,87,o),
(355,123,o),
(308,148,c),
(340,197,o),
(362,248,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c),
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,263,o),
(298,213,o),
(266,166,c),
(233,177,o),
(189,185,o),
(141,190,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,138,l),
(255,121,o),
(289,98,o),
(279,45,cs),
(267,-13,o),
(226,-49,o),
(-6,-71,c),
(-8,-137,l),
(214,-122,o),
(330,-78,o),
(352,32,cs),
(373,134,o),
(289,186,o),
(121,201,c)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(158,388,o),
(184,391,o),
(211,391,cs),
(324,391,o),
(324,346,o),
(317,310,cs),
(307,259,o),
(277,210,o),
(241,165,c),
(300,137,l),
(339,186,o),
(378,245,o),
(390,306,cs),
(410,405,o),
(354,454,o),
(229,454,cs),
(196,454,o),
(153,450,o),
(128,445,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,138,l),
(239,123,o),
(281,103,o),
(281,56,cs),
(281,-5,o),
(242,-51,o),
(-7,-71,c),
(-7,-137,l),
(230,-124,o),
(355,-64,o),
(355,57,cs),
(355,98,o),
(338,128,o),
(307,149,c),
(355,205,o),
(394,275,o),
(394,340,cs),
(394,417,o),
(337,454,o),
(229,454,cs),
(196,454,o),
(153,450,o),
(128,445,c),
(130,384,l),
(158,388,o),
(184,391,o),
(211,391,cs),
(301,391,o),
(320,362,o),
(320,329,cs),
(320,282,o),
(288,223,o),
(250,177,c),
(214,189,o),
(173,196,o),
(121,201,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,130,l),
(234,115,o),
(269,95,o),
(260,49,cs),
(249,-2,o),
(208,-36,o),
(-23,-55,c),
(-27,-137,l),
(221,-122,o),
(350,-77,o),
(373,36,cs),
(394,141,o),
(296,194,o),
(102,209,c)
);
},
{
closed = 1;
nodes = (
(108,367,l),
(135,371,o),
(161,375,o),
(189,375,cs),
(301,375,o),
(302,334,o),
(295,303,cs),
(285,253,o),
(260,209,o),
(231,169,c),
(309,130,l),
(354,180,o),
(397,242,o),
(409,303,cs),
(430,404,o),
(364,454,o),
(221,454,cs),
(184,454,o),
(135,448,o),
(107,442,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,130,l),
(220,116,o),
(261,99,o),
(261,59,cs),
(261,0,o),
(204,-37,o),
(-25,-55,c),
(-25,-137,l),
(269,-121,o),
(376,-53,o),
(376,62,cs),
(376,102,o),
(357,132,o),
(320,156,c),
(371,206,o),
(413,271,o),
(413,335,cs),
(413,415,o),
(347,454,o),
(221,454,cs),
(184,454,o),
(135,448,o),
(107,442,c),
(108,367,l),
(134,372,o),
(161,375,o),
(193,375,cs),
(279,375,o),
(297,348,o),
(297,319,cs),
(297,282,o),
(270,225,o),
(243,187,c),
(204,198,o),
(156,205,o),
(102,209,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,149,l),
(268,130,o),
(302,100,o),
(290,42,cs),
(276,-28,o),
(216,-77,o),
(4,-95,c),
(3,-137,l),
(207,-120,o),
(319,-75,o),
(340,30,cs),
(360,130,o),
(284,173,o),
(132,190,c)
);
},
{
closed = 1;
nodes = (
(145,405,l),
(170,409,o),
(201,412,o),
(228,412,cs),
(332,412,o),
(339,362,o),
(330,315,cs),
(320,264,o),
(294,213,o),
(251,164,c),
(288,140,l),
(332,191,o),
(365,243,o),
(378,304,cs),
(398,406,o),
(348,454,o),
(234,454,cs),
(203,454,o),
(163,448,o),
(143,444,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(122,149,l),
(250,132,o),
(292,109,o),
(292,54,cs),
(292,-48,o),
(175,-81,o),
(3,-95,c),
(3,-137,l),
(218,-120,o),
(344,-64,o),
(344,54,cs),
(344,99,o),
(325,126,o),
(290,148,c),
(340,201,o),
(383,274,o),
(383,340,cs),
(383,419,o),
(332,454,o),
(234,454,cs),
(203,454,o),
(163,448,o),
(143,444,c),
(145,405,l),
(170,409,o),
(201,412,o),
(228,412,cs),
(301,412,o),
(333,388,o),
(333,338,cs),
(333,286,o),
(308,228,o),
(252,165,c),
(221,176,o),
(178,184,o),
(132,190,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTInterpolate;
},
{
options = 4;
place = (0,0);
type = TTStem;
},
{
options = 4;
place = (0,0);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,0);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,170,l),
(273,156,o),
(315,134,o),
(315,87,cs),
(315,40,o),
(283,12,o),
(56,-7,c),
(62,-73,l),
(281,-59,o),
(391,-17,o),
(391,86,cs),
(391,175,o),
(300,219,o),
(129,233,c)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,267,o),
(281,230,o),
(254,195,c),
(316,171,l),
(346,211,o),
(374,260,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-137,66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (454,63);
type = TTStem;
},
{
horizontal = 1;
place = (-137,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (138,63);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-137,150);
type = TTInterpolate;
},
{
options = 4;
place = (391,76);
type = TTStem;
},
{
options = 4;
place = (374,74);
type = TTStem;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (56,31);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
place = (391,17);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
layerId = "615948E6-173A-4840-9500-59DC3DFB5E7D";
name = "5. Mar 25 at 11:17";
shapes = (
{
closed = 1;
nodes = (
(122,170,l),
(273,156,o),
(315,134,o),
(315,87,cs),
(315,40,o),
(283,12,o),
(56,-7,c),
(62,-73,l),
(281,-59,o),
(391,-17,o),
(391,86,cs),
(391,130,o),
(370,162,o),
(327,186,c),
(352,224,o),
(374,271,o),
(374,320,cs),
(374,411,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c),
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,347,o),
(300,312,cs),
(300,277,o),
(286,244,o),
(265,211,c),
(227,222,o),
(182,229,o),
(129,233,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,132,o),
(296,173,o),
(141,190,c)
);
},
{
closed = 1;
nodes = (
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,262,o),
(298,211,o),
(264,162,c),
(304,142,l),
(338,193,o),
(362,245,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c)
);
}
);
};
layerId = "53AF30F9-129E-4528-9613-EA2596A3A4B0";
name = "5. Mar 25 at 11:18";
shapes = (
{
closed = 1;
nodes = (
(136,181,l),
(285,165,o),
(327,137,o),
(327,86,cs),
(327,26,o),
(278,-16,o),
(70,-32,c),
(74,-74,l),
(275,-58,o),
(379,-16,o),
(379,82,cs),
(379,129,o),
(355,161,o),
(311,183,c),
(342,225,o),
(362,266,o),
(362,316,cs),
(362,411,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c),
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,364,o),
(312,319,cs),
(312,280,o),
(299,239,o),
(268,200,c),
(235,210,o),
(192,217,o),
(141,222,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(129,181,l),
(275,165,o),
(310,139,o),
(300,88,cs),
(288,28,o),
(228,-16,o),
(17,-32,c),
(16,-74,l),
(220,-58,o),
(331,-18,o),
(350,80,cs),
(368,168,o),
(291,207,o),
(139,222,c)
);
},
{
closed = 1;
nodes = (
(145,405,l),
(171,409,o),
(201,412,o),
(226,412,cs),
(332,412,o),
(340,366,o),
(331,321,cs),
(323,280,o),
(299,236,o),
(257,195,c),
(295,173,l),
(338,217,o),
(369,260,o),
(380,314,cs),
(399,409,o),
(348,454,o),
(236,454,cs),
(203,454,o),
(163,448,o),
(143,444,c)
);
}
);
};
layerId = "B32E1E2E-3930-4500-83E8-63DA8BF78E35";
name = "5. Mar 25 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(129,181,l),
(260,167,o),
(302,144,o),
(302,99,cs),
(302,22,o),
(219,-17,o),
(17,-32,c),
(17,-74,l),
(220,-58,o),
(352,-15,o),
(352,101,cs),
(352,137,o),
(335,163,o),
(303,181,c),
(351,233,o),
(384,287,o),
(384,349,cs),
(384,420,o),
(333,454,o),
(236,454,cs),
(203,454,o),
(163,448,o),
(143,444,c),
(145,405,l),
(171,409,o),
(201,412,o),
(226,412,cs),
(312,412,o),
(334,381,o),
(334,344,cs),
(334,293,o),
(300,238,o),
(261,199,c),
(228,210,o),
(189,217,o),
(139,222,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(114,170,l),
(262,156,o),
(298,137,o),
(288,90,cs),
(279,43,o),
(238,12,o),
(7,-7,c),
(5,-73,l),
(227,-59,o),
(342,-20,o),
(363,83,cs),
(372,127,o),
(356,159,o),
(319,183,c),
(353,221,o),
(382,262,o),
(391,309,cs),
(410,405,o),
(354,454,o),
(231,454,cs),
(196,454,o),
(154,450,o),
(129,445,c),
(130,384,l),
(158,388,o),
(184,391,o),
(209,391,cs),
(324,391,o),
(324,346,o),
(317,307,cs),
(310,275,o),
(287,241,o),
(259,210,c),
(223,221,o),
(179,229,o),
(128,233,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-74,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (454,57);
type = TTStem;
},
{
horizontal = 1;
place = (-74,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (173,57);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-74,150);
type = TTInterpolate;
},
{
options = 4;
place = (361,75);
type = TTStem;
},
{
options = 4;
place = (392,75);
type = TTStem;
},
{
options = 8;
place = (4,2000);
type = TTSnap;
},
{
options = 4;
place = (4,125);
type = TTShift;
},
{
options = 8;
place = (361,2000);
type = TTSnap;
},
{
place = (361,31);
type = TTShift;
},
{
horizontal = 1;
place = (-74,2000);
type = TTSnap;
}
);
layerId = "D1C373B4-C4A5-4192-AD8C-279A3F6472CE";
name = "5. Mar 25 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(114,170,l),
(247,157,o),
(290,142,o),
(290,98,cs),
(290,42,o),
(238,12,o),
(6,-7,c),
(6,-73,l),
(271,-57,o),
(365,3,o),
(365,100,cs),
(365,138,o),
(349,163,o),
(315,186,c),
(366,233,o),
(395,290,o),
(395,338,cs),
(395,409,o),
(347,454,o),
(231,454,cs),
(196,454,o),
(154,450,o),
(129,445,c),
(130,384,l),
(158,388,o),
(184,391,o),
(209,391,cs),
(300,391,o),
(319,362,o),
(319,325,cs),
(319,284,o),
(294,245,o),
(259,210,c),
(223,221,o),
(179,229,o),
(128,233,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(102,162,l),
(253,150,o),
(295,130,o),
(295,88,cs),
(295,50,o),
(263,25,o),
(36,9,c),
(42,-73,l),
(288,-59,o),
(411,-15,o),
(411,93,cs),
(411,183,o),
(306,227,o),
(109,241,c)
);
},
{
closed = 1;
nodes = (
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,334,o),
(280,302,cs),
(280,265,o),
(265,230,o),
(244,197,c),
(326,166,l),
(361,209,o),
(394,263,o),
(394,320,cs),
(394,411,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c)
);
}
);
};
layerId = "6936C042-B10A-45AF-86CF-2C279D3EB4AF";
name = "5. Mar 25 at 11:20";
shapes = (
{
closed = 1;
nodes = (
(102,162,l),
(253,150,o),
(295,130,o),
(295,88,cs),
(295,50,o),
(263,25,o),
(36,9,c),
(42,-73,l),
(288,-59,o),
(411,-15,o),
(411,93,cs),
(411,135,o),
(389,166,o),
(344,190,c),
(371,228,o),
(394,273,o),
(394,320,cs),
(394,411,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c),
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,334,o),
(280,302,cs),
(280,274,o),
(271,246,o),
(258,221,c),
(217,230,o),
(166,237,o),
(109,241,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(93,162,l),
(241,150,o),
(277,134,o),
(269,92,cs),
(261,54,o),
(220,25,o),
(-10,9,c),
(-14,-73,l),
(235,-59,o),
(362,-19,o),
(384,89,cs),
(392,129,o),
(376,162,o),
(338,186,c),
(373,225,o),
(403,269,o),
(412,316,cs),
(431,407,o),
(365,454,o),
(225,454,cs),
(185,454,o),
(136,448,o),
(108,442,c),
(108,367,l),
(136,371,o),
(161,375,o),
(186,375,cs),
(301,375,o),
(303,338,o),
(296,306,cs),
(290,275,o),
(274,248,o),
(253,220,c),
(213,230,o),
(164,237,o),
(109,241,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-71,102);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (454,94);
type = TTStem;
},
{
horizontal = 1;
place = (-71,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (154,96);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-71,150);
type = TTInterpolate;
},
{
options = 4;
place = (383,113);
type = TTStem;
},
{
options = 4;
place = (408,112);
type = TTStem;
},
{
options = 8;
place = (-8,2000);
type = TTSnap;
},
{
options = 4;
place = (-8,116);
type = TTShift;
},
{
options = 8;
place = (383,2000);
type = TTSnap;
},
{
place = (383,25);
type = TTShift;
},
{
horizontal = 1;
place = (-71,2000);
type = TTSnap;
}
);
layerId = "BB7F005F-D640-4E62-8F9A-8181BD0DD8A5";
name = "5. Mar 25 at 11:20";
shapes = (
{
closed = 1;
nodes = (
(93,162,l),
(228,151,o),
(270,137,o),
(270,102,cs),
(270,50,o),
(214,25,o),
(-10,9,c),
(-10,-73,l),
(236,-59,o),
(386,-14,o),
(386,108,cs),
(386,141,o),
(368,170,o),
(331,189,c),
(378,233,o),
(415,283,o),
(415,345,cs),
(415,415,o),
(356,454,o),
(225,454,cs),
(185,454,o),
(136,449,o),
(108,442,c),
(108,367,l),
(135,372,o),
(161,375,o),
(191,375,cs),
(276,375,o),
(298,353,o),
(298,319,cs),
(298,285,o),
(277,249,o),
(253,220,c),
(213,230,o),
(164,237,o),
(109,241,c)
);
}
);
width = 448;
}
);
}
