{
glyphname = u1FBF4;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (2,4);
other1 = (3,5);
target = (1,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (1,5);
target = (1,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (2,6);
target = (1,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (0,0);
target = (1,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (0,1);
target = (1,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,351,l),
(130,491,l),
(62,509,l),
(62,329,l),
(85,306,l)
);
},
{
closed = 1;
nodes = (
(366,0,o),
(386,21,o),
(386,50,cs),
(386,255,l),
(363,278,l),
(318,233,l),
(318,64,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(386,329,l),
(386,526,ls),
(386,553,o),
(366,576,o),
(335,576,c),
(318,512,l),
(318,351,l),
(363,306,l)
);
},
{
closed = 1;
nodes = (
(318,261,l),
(349,292,l),
(316,325,l),
(132,325,l),
(99,292,l),
(130,261,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,356,l),
(160,475,l),
(52,504,l),
(52,316,l),
(71,305,l)
);
},
{
closed = 1;
nodes = (
(372,0,o),
(396,25,o),
(396,60,cs),
(396,271,l),
(378,282,l),
(288,230,l),
(288,80,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(396,316,l),
(396,516,ls),
(396,551,o),
(371,576,o),
(333,576,c),
(288,496,l),
(288,356,l),
(377,305,l)
);
},
{
closed = 1;
nodes = (
(288,253,l),
(357,293,l),
(288,333,l),
(160,333,l),
(91,294,l),
(160,253,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(115,343,l),
(115,511,l),
(69,523,l),
(69,317,l),
(79,307,l)
);
},
{
closed = 1;
nodes = (
(364,5,o),
(379,21,o),
(379,43,cs),
(379,269,l),
(369,279,l),
(333,243,l),
(333,44,l),
(345,1,l)
);
},
{
closed = 1;
nodes = (
(379,317,l),
(379,533,ls),
(379,553,o),
(367,570,o),
(345,575,c),
(333,532,l),
(333,343,l),
(369,307,l)
);
},
{
closed = 1;
nodes = (
(333,271,l),
(355,293,l),
(333,315,l),
(115,315,l),
(93,293,l),
(115,271,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(155,351,l),
(184,491,l),
(121,522,l),
(85,338,l),
(100,315,l)
);
},
{
closed = 1;
nodes = (
(321,0,o),
(345,21,o),
(351,50,cs),
(390,246,l),
(374,270,l),
(320,234,l),
(286,64,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(404,314,l),
(446,526,ls),
(452,555,o),
(435,576,o),
(407,576,c),
(376,512,l),
(343,352,l),
(380,297,l)
);
},
{
closed = 1;
nodes = (
(325,261,l),
(363,286,l),
(338,325,l),
(150,325,l),
(111,298,l),
(137,261,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(186,355,l),
(210,475,l),
(111,523,l),
(74,335,l),
(88,322,l)
);
},
{
closed = 1;
nodes = (
(328,0,o),
(356,25,o),
(363,60,cs),
(401,252,l),
(387,265,l),
(290,232,l),
(259,80,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(410,293,l),
(454,516,ls),
(461,552,o),
(440,575,o),
(411,576,c),
(342,496,l),
(314,356,l),
(392,287,l)
);
},
{
closed = 1;
nodes = (
(294,253,l),
(370,280,l),
(310,333,l),
(182,333,l),
(105,307,l),
(166,253,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(139,343,l),
(173,511,l),
(131,532,l),
(89,324,l),
(96,313,l)
);
},
{
closed = 1;
nodes = (
(320,4,o),
(338,20,o),
(343,43,cs),
(386,261,l),
(379,272,l),
(337,244,l),
(297,44,l),
(299,1,l)
);
},
{
closed = 1;
nodes = (
(396,307,l),
(441,533,ls),
(445,553,o),
(436,570,o),
(416,575,c),
(395,532,l),
(356,342,l),
(385,300,l)
);
},
{
closed = 1;
nodes = (
(342,271,l),
(368,289,l),
(351,315,l),
(133,315,l),
(107,297,l),
(124,271,l)
);
}
);
width = 448;
}
);
unicode = 130036;
}
