{
glyphname = u1FBF1;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,5);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (1,6);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,0,o),
(404,21,o),
(404,50,cs),
(404,255,l),
(381,278,l),
(336,233,l),
(336,64,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(404,329,l),
(404,526,ls),
(404,553,o),
(384,576,o),
(353,576,c),
(336,512,l),
(336,351,l),
(381,306,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(390,0,o),
(414,25,o),
(414,60,cs),
(414,271,l),
(396,282,l),
(306,230,l),
(306,80,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(414,316,l),
(414,516,ls),
(414,551,o),
(389,576,o),
(351,576,c),
(306,496,l),
(306,356,l),
(395,305,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,5,o),
(397,21,o),
(397,43,cs),
(397,269,l),
(387,279,l),
(351,243,l),
(351,44,l),
(363,1,l)
);
},
{
closed = 1;
nodes = (
(397,317,l),
(397,533,ls),
(397,553,o),
(385,570,o),
(363,575,c),
(351,532,l),
(351,343,l),
(387,307,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,0,o),
(363,21,o),
(369,50,cs),
(408,246,l),
(392,270,l),
(338,234,l),
(304,64,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(422,314,l),
(464,526,ls),
(470,555,o),
(453,576,o),
(425,576,c),
(394,512,l),
(361,352,l),
(398,297,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(346,0,o),
(374,25,o),
(381,60,cs),
(419,252,l),
(405,265,l),
(308,232,l),
(277,80,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(428,293,l),
(472,516,ls),
(479,552,o),
(458,575,o),
(429,576,c),
(360,496,l),
(332,356,l),
(410,287,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(338,4,o),
(356,20,o),
(361,43,cs),
(404,261,l),
(397,272,l),
(355,244,l),
(315,44,l),
(317,1,l)
);
},
{
closed = 1;
nodes = (
(414,307,l),
(459,533,ls),
(463,553,o),
(454,570,o),
(434,575,c),
(413,532,l),
(374,342,l),
(403,300,l)
);
}
);
width = 448;
}
);
unicode = 130033;
}
