{
color = 6;
glyphname = Udieresismacron;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = U.short.2;
},
{
pos = (0,-128);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (0,30);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = U.short.2;
},
{
pos = (0,-128);
ref = dieresiscomb.case;
},
{
pos = (0,54);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = U.short.2;
},
{
pos = (0,-128);
ref = dieresiscomb.case;
},
{
pos = (0,24);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = U.short.2;
},
{
pos = (-26,-128);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (5,30);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = U.short.2;
},
{
pos = (-26,-128);
ref = dieresiscomb.case;
},
{
pos = (10,54);
ref = macroncomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = U.short.2;
},
{
pos = (-26,-128);
ref = dieresiscomb.case;
},
{
pos = (3,24);
ref = macroncomb.case;
}
);
width = 448;
}
);
unicode = 469;
}
