{
color = 8;
glyphname = uni2BEA.ss20;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,3);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
other1 = (0,10);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,0);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
},
{
closed = 1;
nodes = (
(494,360,l),
(676,372,l),
(523,272,l),
(601,90,l),
(448,217,l),
(303,96,l),
(366,250,l)
);
}
);
width = 896;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
},
{
closed = 1;
nodes = (
(475,344,l),
(617,353,l),
(503,278,l),
(561,144,l),
(448,238,l),
(341,149,l),
(390,271,l)
);
}
);
width = 896;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,139,l),
(649,-16,l),
(685,10,l),
(593,246,l),
(806,389,l),
(793,432,l),
(540,420,l),
(473,666,l),
(423,666,l),
(356,420,l),
(103,432,l),
(90,389,l),
(303,246,l),
(211,10,l),
(247,-16,l)
);
},
{
closed = 1;
nodes = (
(513,376,l),
(748,393,l),
(539,258,l),
(633,45,l),
(450,199,l),
(267,45,l),
(345,232,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
},
{
closed = 1;
nodes = (
(513,355,l),
(696,348,l),
(533,264,l),
(592,75,l),
(453,218,l),
(296,112,l),
(375,259,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
},
{
closed = 1;
nodes = (
(493,341,l),
(635,335,l),
(514,273,l),
(557,133,l),
(455,238,l),
(339,161,l),
(401,277,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(445,140,l),
(628,-35,l),
(667,-13,l),
(600,231,l),
(827,351,l),
(818,395,l),
(565,410,l),
(525,662,l),
(475,667,l),
(382,429,l),
(132,467,l),
(115,426,l),
(312,262,l),
(195,36,l),
(228,7,l)
);
},
{
closed = 1;
nodes = (
(534,369,l),
(769,361,l),
(547,249,l),
(619,27,l),
(453,199,l),
(255,65,l),
(352,243,l)
);
}
);
width = 896;
}
);
metricWidth = "=_pixel*14";
}
