{
color = 7;
glyphname = uniEC2E;
layers = (
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(498,448,o),
(522,417,o),
(561,339,c),
(610,361,l),
(567,451,o),
(527,512,o),
(438,512,cs),
(363,512,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,384,l),
(448,384,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(485,448,o),
(510,429,o),
(537,384,c),
(448,384,l),
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,425,l),
(543,478,o),
(504,512,o),
(438,512,cs),
(363,512,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(498,448,o),
(522,417,o),
(561,339,c),
(610,361,l),
(567,451,o),
(527,512,o),
(438,512,cs),
(363,512,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,384,l),
(448,384,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(485,448,o),
(510,429,o),
(537,384,c),
(448,384,l),
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,425,l),
(543,478,o),
(504,512,o),
(438,512,cs),
(363,512,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(373,458,l),
(438,458,ls),
(501,458,o),
(528,425,o),
(566,352,c),
(597,366,l),
(556,450,o),
(519,502,o),
(438,502,cs),
(373,502,l)
);
},
{
closed = 1;
nodes = (
(458,330,l),
(630,330,l),
(630,502,l),
(586,502,l),
(586,374,l),
(458,374,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(373,458,l),
(438,458,ls),
(494,458,o),
(522,431,o),
(554,374,c),
(458,374,l),
(458,330,l),
(630,330,l),
(630,502,l),
(586,502,l),
(586,388,l),
(549,459,o),
(512,502,o),
(438,502,cs),
(373,502,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(420,458,l),
(487,458,ls),
(550,458,o),
(569,427,o),
(593,354,c),
(625,364,l),
(600,448,o),
(573,502,o),
(492,502,cs),
(429,502,l)
);
},
{
closed = 1;
nodes = (
(479,330,l),
(651,330,l),
(686,502,l),
(642,502,l),
(616,374,l),
(488,374,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(420,458,l),
(487,458,ls),
(544,458,o),
(565,432,o),
(586,374,c),
(488,374,l),
(479,330,l),
(651,330,l),
(686,502,l),
(642,502,l),
(618,385,l),
(595,456,o),
(566,502,o),
(492,502,cs),
(429,502,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(408,448,l),
(485,448,ls),
(545,448,o),
(562,420,o),
(586,342,c),
(636,358,l),
(611,448,o),
(582,512,o),
(493,512,cs),
(421,512,l)
);
},
{
closed = 1;
nodes = (
(467,320,l),
(659,320,l),
(698,512,l),
(634,512,l),
(608,384,l),
(480,384,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(408,448,l),
(485,448,ls),
(533,448,o),
(553,431,o),
(572,384,c),
(480,384,l),
(467,320,l),
(659,320,l),
(698,512,l),
(634,512,l),
(615,421,l),
(592,477,o),
(560,512,o),
(493,512,cs),
(421,512,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(408,448,l),
(485,448,ls),
(545,448,o),
(562,420,o),
(586,342,c),
(636,358,l),
(611,448,o),
(582,512,o),
(493,512,cs),
(421,512,l)
);
},
{
closed = 1;
nodes = (
(467,320,l),
(659,320,l),
(698,512,l),
(634,512,l),
(608,384,l),
(480,384,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(408,448,l),
(485,448,ls),
(533,448,o),
(553,431,o),
(572,384,c),
(480,384,l),
(467,320,l),
(659,320,l),
(698,512,l),
(634,512,l),
(615,421,l),
(592,477,o),
(560,512,o),
(493,512,cs),
(421,512,l)
);
}
);
width = 448;
}
);
unicode = 60462;
}
