{
glyphname = uniEC0A;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,520);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,185);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,1,1);
place = (0,584);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (3,3);
place = (0,584);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,380);
target = (3,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(320,324,l),
(320,380,l),
(128,380,l),
(128,324,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,17);
other1 = (2,3);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,121,o),
(253,122,o),
(266,124,c),
(345,-69,l),
(406,-43,l),
(329,144,l),
(407,181,o),
(457,258,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(320,324,l),
(320,380,l),
(128,380,l),
(128,324,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(320,324,l),
(320,380,l),
(128,380,l),
(128,324,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,121,o),
(253,122,o),
(266,124,c),
(345,-69,l),
(406,-43,l),
(329,144,l),
(407,181,o),
(457,258,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(320,324,l),
(320,380,l),
(128,380,l),
(128,324,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,131,o),
(447,224,o),
(447,352,cs),
(447,480,o),
(353,574,o),
(224,574,cs),
(95,574,o),
(1,480,o),
(1,352,cs),
(1,224,o),
(95,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(393,-38,l),
(311,163,l),
(268,145,l),
(350,-56,l)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,252,o),
(49,352,cs),
(49,453,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,453,o),
(399,352,cs),
(399,252,o),
(323,175,o),
(224,175,cs)
);
},
{
closed = 1;
nodes = (
(320,334,l),
(320,370,l),
(128,370,l),
(128,334,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(241,131,o),
(256,132,o),
(272,135,c),
(350,-56,l),
(393,-38,l),
(317,149,l),
(396,182,o),
(447,257,o),
(447,352,cs),
(447,480,o),
(353,574,o),
(224,574,cs),
(95,574,o),
(1,480,o),
(1,352,cs),
(1,224,o),
(95,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,252,o),
(49,352,cs),
(49,453,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,453,o),
(399,352,cs),
(399,252,o),
(323,175,o),
(224,175,cs)
);
},
{
closed = 1;
nodes = (
(320,334,l),
(320,370,l),
(128,370,l),
(128,334,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,131,o),
(447,222,o),
(472,348,cs),
(498,478,o),
(421,574,o),
(291,574,cs),
(163,574,o),
(53,482,o),
(27,356,cs),
(1,226,o),
(78,131,o),
(209,131,cs)
);
},
{
closed = 1;
nodes = (
(340,-38,l),
(298,163,l),
(253,145,l),
(295,-56,l)
);
},
{
closed = 1;
nodes = (
(113,175,o),
(54,250,o),
(74,348,cs),
(94,451,o),
(188,530,o),
(289,530,cs),
(386,530,o),
(445,455,o),
(425,356,cs),
(405,254,o),
(311,175,o),
(211,175,cs)
);
},
{
closed = 1;
nodes = (
(342,334,l),
(349,370,l),
(157,370,l),
(150,334,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(225,131,o),
(239,132,o),
(255,135,c),
(295,-56,l),
(340,-38,l),
(301,148,l),
(387,180,o),
(453,253,o),
(472,348,cs),
(498,478,o),
(421,574,o),
(291,574,cs),
(163,574,o),
(53,482,o),
(27,356,cs),
(1,226,o),
(78,131,o),
(209,131,cs)
);
},
{
closed = 1;
nodes = (
(113,175,o),
(54,250,o),
(74,348,cs),
(94,451,o),
(188,530,o),
(289,530,cs),
(386,530,o),
(445,455,o),
(425,356,cs),
(405,254,o),
(311,175,o),
(211,175,cs)
);
},
{
closed = 1;
nodes = (
(342,334,l),
(349,370,l),
(157,370,l),
(150,334,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(456,217,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-9,223,o),
(73,121,o),
(208,121,cs)
);
},
{
closed = 1;
nodes = (
(352,-43,l),
(305,176,l),
(241,150,l),
(288,-69,l)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o),
(211,185,cs)
);
},
{
closed = 1;
nodes = (
(340,324,l),
(351,380,l),
(159,380,l),
(148,324,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,121,o),
(233,122,o),
(247,124,c),
(288,-69,l),
(352,-43,l),
(312,142,l),
(397,177,o),
(463,253,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-9,223,o),
(73,121,o),
(208,121,cs)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o),
(211,185,cs)
);
},
{
closed = 1;
nodes = (
(340,324,l),
(351,380,l),
(159,380,l),
(148,324,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,121,o),
(455,216,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-9,224,o),
(74,121,o),
(210,121,cs)
);
},
{
closed = 1;
nodes = (
(352,-43,l),
(305,176,l),
(241,150,l),
(288,-69,l)
);
},
{
closed = 1;
nodes = (
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o),
(210,185,cs)
);
},
{
closed = 1;
nodes = (
(340,324,l),
(351,380,l),
(159,380,l),
(148,324,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(222,121,o),
(234,122,o),
(247,124,c),
(288,-69,l),
(352,-43,l),
(312,141,l),
(397,176,o),
(462,250,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-9,224,o),
(74,121,o),
(210,121,cs)
);
},
{
closed = 1;
nodes = (
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o),
(210,185,cs)
);
},
{
closed = 1;
nodes = (
(340,324,l),
(351,380,l),
(159,380,l),
(148,324,l)
);
}
);
width = 448;
}
);
unicode = 60426;
}
