{
glyphname = uniEC01;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
other1 = (1,9);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(68,384,l),
(138,384,l),
(138,448,l),
(-4,448,l),
(-4,0,l),
(138,0,l),
(138,64,l)
);
},
{
closed = 1;
nodes = (
(340,192,l),
(231,98,l),
(269,54,l),
(448,202,l),
(448,246,l),
(269,394,l),
(231,350,l),
(340,256,l),
(118,256,l),
(118,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(68,384,l),
(138,384,l),
(138,448,l),
(-4,448,l),
(-4,0,l),
(138,0,l),
(138,64,l)
);
},
{
closed = 1;
nodes = (
(340,192,l),
(231,98,l),
(269,54,l),
(448,202,l),
(448,246,l),
(269,394,l),
(231,350,l),
(340,256,l),
(118,256,l),
(118,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(56,44,l),
(56,404,l),
(128,404,l),
(128,448,l),
(8,448,l),
(8,0,l),
(128,0,l),
(128,44,l)
);
},
{
closed = 1;
nodes = (
(367,202,l),
(245,97,l),
(270,68,l),
(438,207,l),
(438,241,l),
(270,380,l),
(245,351,l),
(367,246,l),
(128,246,l),
(128,202,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(20,44,l),
(92,404,l),
(164,404,l),
(173,448,l),
(53,448,l),
(-37,0,l),
(83,0,l),
(92,44,l)
);
},
{
closed = 1;
nodes = (
(362,202,l),
(220,97,l),
(240,68,l),
(435,207,l),
(441,241,l),
(300,380,l),
(270,351,l),
(372,246,l),
(132,246,l),
(124,202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(36,64,l),
(100,384,l),
(170,384,l),
(183,448,l),
(41,448,l),
(-49,0,l),
(93,0,l),
(106,64,l)
);
},
{
closed = 1;
nodes = (
(333,192,l),
(206,98,l),
(237,54,l),
(444,202,l),
(452,246,l),
(301,394,l),
(256,350,l),
(347,256,l),
(124,256,l),
(112,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(36,64,l),
(100,384,l),
(170,384,l),
(183,448,l),
(41,448,l),
(-49,0,l),
(93,0,l),
(106,64,l)
);
},
{
closed = 1;
nodes = (
(333,192,l),
(206,98,l),
(237,54,l),
(445,202,l),
(451,246,l),
(301,394,l),
(256,350,l),
(347,256,l),
(124,256,l),
(112,192,l)
);
}
);
width = 448;
}
);
unicode = 60417;
}
