{
glyphname = whiteFlag;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,8);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,5);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,241,l),
(275,259,o),
(263,155,o),
(414,169,c),
(414,447,l),
(277,445,o),
(264,549,o),
(130,527,c),
(130,576,l),
(62,576,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(317,243,o),
(293,268,o),
(263,285,cs),
(231,303,o),
(188,315,o),
(130,305,c),
(130,463,l),
(218,477,o),
(259,409,o),
(346,388,c),
(346,240,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,243,l),
(274,249,o),
(270,155,o),
(414,169,c),
(414,447,l),
(284,445,o),
(266,538,o),
(150,529,c),
(150,576,l),
(42,576,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(317,243,o),
(293,268,o),
(263,285,cs),
(235,301,o),
(198,312,o),
(150,308,c),
(150,465,l),
(225,467,o),
(266,407,o),
(346,388,c),
(346,240,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,239,l),
(270,264,o),
(253,154,o),
(402,169,c),
(402,447,l),
(267,445,o),
(257,555,o),
(118,524,c),
(118,576,l),
(74,576,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(325,217,o),
(296,240,o),
(263,259,cs),
(229,278,o),
(182,292,o),
(118,280,c),
(118,484,l),
(220,504,o),
(259,424,o),
(358,406,c),
(358,214,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(133,241,l),
(242,252,o),
(341,161,o),
(388,94,c),
(445,376,l),
(402,478,o),
(312,543,o),
(191,529,c),
(200,576,l),
(132,576,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(322,250,o),
(287,273,o),
(250,286,cs),
(216,299,o),
(181,304,o),
(146,301,c),
(178,470,l),
(271,478,o),
(337,442,o),
(377,367,c),
(349,223,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(153,242,l),
(254,241,o),
(344,157,o),
(388,94,c),
(445,376,l),
(404,473,o),
(321,536,o),
(211,530,c),
(220,576,l),
(112,576,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(322,250,o),
(287,273,o),
(250,286,cs),
(222,297,o),
(194,302,o),
(165,302,c),
(199,471,l),
(281,472,o),
(340,436,o),
(377,367,c),
(349,223,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(121,240,l),
(230,259,o),
(333,171,o),
(379,107,c),
(437,394,l),
(391,487,o),
(301,548,o),
(178,527,c),
(188,576,l),
(144,576,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(325,229,o),
(287,256,o),
(247,270,cs),
(209,285,o),
(169,289,o),
(130,283,c),
(171,486,l),
(277,500,o),
(348,464,o),
(391,386,c),
(354,197,l)
);
}
);
width = 448;
}
);
unicode = 9872;
}
