{
glyphname = xi;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,-128);
target = (1,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,13,1,17);
place = (0,320);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (1,45);
place = (0,640);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,576);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,20);
place = (0,576);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,39);
place = (0,-128);
target = (1,26);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,529,o),
(70,440,cs),
(70,343,o),
(140,282,o),
(256,282,c),
(256,306,l),
(153,306,o),
(56,250,o),
(56,149,cs),
(56,61,o),
(110,14,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,46);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,7);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,38);
target = (0,48);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,45);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,13);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
other1 = (0,32);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(153,576,l),
(99,545,o),
(70,495,o),
(70,440,cs),
(70,368,o),
(109,316,o),
(175,294,c),
(108,273,o),
(56,223,o),
(56,149,cs),
(56,61,o),
(110,14,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c),
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,cs),
(379,576,l),
(379,640,l),
(74,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(389,554,l),
(389,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(320,329,l),
(208,329,o),
(172,375,o),
(172,441,cs),
(172,508,o),
(219,554,o),
(298,554,c),
(298,588,l),
(144,587,o),
(60,513,o),
(60,429,cs),
(60,336,o),
(134,278,o),
(256,278,c),
(256,308,l),
(148,308,o),
(46,251,o),
(46,149,cs),
(46,60,o),
(104,14,o),
(210,-4,cs),
(272,-14,o),
(286,-30,o),
(286,-63,cs),
(286,-96,o),
(271,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(193,-190,o),
(225,-192,o),
(250,-192,cs),
(338,-192,o),
(398,-145,o),
(398,-59,cs),
(398,46,o),
(322,65,o),
(246,79,cs),
(183,90,o),
(158,116,o),
(158,158,cs),
(158,204,o),
(189,247,o),
(320,247,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(144,554,l),
(90,525,o),
(60,478,o),
(60,429,cs),
(60,363,o),
(96,315,o),
(162,292,c),
(96,269,o),
(46,220,o),
(46,149,cs),
(46,60,o),
(104,13,o),
(210,-4,cs),
(272,-14,o),
(286,-30,o),
(286,-63,cs),
(286,-96,o),
(271,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(193,-190,o),
(225,-192,o),
(250,-192,cs),
(338,-192,o),
(398,-145,o),
(398,-59,cs),
(398,46,o),
(322,66,o),
(246,79,cs),
(183,90,o),
(158,116,o),
(158,158,cs),
(158,204,o),
(189,247,o),
(320,247,c),
(320,329,l),
(208,329,o),
(172,375,o),
(172,441,cs),
(172,508,o),
(219,554,o),
(298,554,cs),
(389,554,l),
(389,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(372,596,l),
(372,640,l),
(81,640,l)
);
},
{
closed = 1;
nodes = (
(303,310,l),
(166,310,o),
(126,362,o),
(126,446,cs),
(126,524,o),
(181,596,o),
(295,596,c),
(295,619,l),
(148,618,o),
(76,535,o),
(76,442,cs),
(76,349,o),
(135,283,o),
(256,283,c),
(256,295,l),
(147,295,o),
(62,244,o),
(62,144,cs),
(62,53,o),
(120,12,o),
(211,-3,cs),
(311,-20,o),
(333,-35,o),
(333,-84,cs),
(333,-125,o),
(317,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(333,-192,o),
(382,-154,o),
(382,-84,cs),
(382,-16,o),
(348,21,o),
(229,38,cs),
(144,50,o),
(112,83,o),
(112,150,cs),
(112,221,o),
(157,266,o),
(303,266,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(179,596,l),
(111,565,o),
(76,506,o),
(76,442,cs),
(76,366,o),
(115,308,o),
(196,289,c),
(117,273,o),
(62,225,o),
(62,144,cs),
(62,53,o),
(120,12,o),
(211,-3,cs),
(311,-20,o),
(333,-35,o),
(333,-84,cs),
(333,-125,o),
(317,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(333,-192,o),
(382,-154,o),
(382,-84,cs),
(382,-16,o),
(348,21,o),
(229,38,cs),
(144,50,o),
(112,83,o),
(112,150,cs),
(112,221,o),
(157,266,o),
(303,266,c),
(303,310,l),
(166,310,o),
(126,362,o),
(126,446,cs),
(126,524,o),
(181,596,o),
(295,596,cs),
(372,596,l),
(372,640,l),
(81,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(42,118,ls),
(42,44,o),
(79,2,o),
(182,-7,cs),
(250,-13,o),
(274,-30,o),
(274,-68,cs),
(274,-116,o),
(243,-148,o),
(183,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(180,-192,cs),
(273,-192,o),
(323,-130,o),
(323,-64,cs),
(323,2,o),
(280,31,o),
(192,38,cs),
(116,44,o),
(93,68,o),
(93,123,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(250,596,l),
(171,563,o),
(116,492,o),
(116,411,cs),
(116,350,o),
(147,306,o),
(209,290,c),
(107,272,o),
(43,203,o),
(43,116,cs),
(43,42,o),
(88,1,o),
(182,-7,cs),
(259,-14,o),
(274,-33,o),
(274,-68,cs),
(274,-116,o),
(243,-148,o),
(183,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(180,-192,cs),
(273,-192,o),
(323,-130,o),
(323,-64,cs),
(323,-3,o),
(289,29,o),
(192,38,cs),
(115,45,o),
(93,72,o),
(93,118,cs),
(93,210,o),
(160,266,o),
(313,266,c),
(318,310,l),
(204,310,o),
(166,345,o),
(166,405,cs),
(166,486,o),
(228,596,o),
(371,596,cs),
(446,596,l),
(455,640,l),
(164,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(220,576,l),
(145,537,o),
(110,473,o),
(110,412,cs),
(110,354,o),
(138,315,o),
(190,295,c),
(103,271,o),
(38,209,o),
(38,123,cs),
(38,49,o),
(85,7,o),
(170,-4,cs),
(240,-13,o),
(260,-25,o),
(260,-58,cs),
(260,-107,o),
(222,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(279,-192,o),
(331,-122,o),
(331,-53,cs),
(331,23,o),
(281,47,o),
(197,56,cs),
(136,63,o),
(111,88,o),
(111,132,cs),
(111,227,o),
(205,256,o),
(319,256,c),
(327,320,l),
(216,320,o),
(181,350,o),
(181,407,cs),
(181,491,o),
(253,576,o),
(358,576,cs),
(449,576,l),
(462,640,l),
(157,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(27,152,ls),
(27,78,o),
(60,10,o),
(165,-4,cs),
(218,-11,o),
(231,-28,o),
(231,-51,cs),
(231,-94,o),
(196,-112,o),
(153,-112,cs),
(138,-112,o),
(118,-111,o),
(102,-109,c),
(86,-183,l),
(109,-189,o),
(138,-192,o),
(160,-192,cs),
(262,-192,o),
(344,-135,o),
(344,-37,cs),
(344,34,o),
(300,64,o),
(228,75,cs),
(171,84,o),
(146,98,o),
(146,155,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(205,554,l),
(134,519,o),
(99,466,o),
(99,404,cs),
(99,352,o),
(126,315,o),
(176,294,c),
(93,269,o),
(29,212,o),
(29,126,cs),
(29,50,o),
(77,10,o),
(165,-4,cs),
(217,-12,o),
(231,-25,o),
(231,-51,cs),
(231,-94,o),
(195,-112,o),
(152,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(86,-183,l),
(109,-189,o),
(138,-192,o),
(160,-192,cs),
(262,-192,o),
(344,-135,o),
(344,-41,cs),
(344,34,o),
(308,57,o),
(214,77,cs),
(162,88,o),
(142,105,o),
(142,137,cs),
(142,209,o),
(219,247,o),
(328,247,c),
(338,329,l),
(243,329,o),
(211,359,o),
(211,409,cs),
(211,480,o),
(269,554,o),
(367,554,cs),
(455,554,l),
(472,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(207,576,l),
(156,551,o),
(118,508,o),
(118,451,cs),
(118,408,o),
(145,375,o),
(195,359,c),
(112,336,o),
(54,282,o),
(54,207,cs),
(54,141,o),
(102,110,o),
(186,94,cs),
(258,80,o),
(280,73,o),
(280,48,cs),
(280,10,o),
(241,-1,o),
(198,-1,cs),
(186,-1,o),
(167,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(284,-65,o),
(353,-18,o),
(353,54,cs),
(353,125,o),
(285,139,o),
(219,151,cs),
(155,162,o),
(128,178,o),
(128,216,cs),
(128,265,o),
(159,321,o),
(332,321,c),
(340,385,l),
(225,385,o),
(189,408,o),
(189,454,cs),
(189,519,o),
(255,576,o),
(358,576,cs),
(449,576,l),
(462,640,l),
(157,640,l)
);
}
);
};
layerId = "D054680B-9DC1-425E-AB8C-D6E636DDA5E5";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(207,576,l),
(156,551,o),
(118,508,o),
(118,452,cs),
(118,408,o),
(145,375,o),
(195,359,c),
(112,336,o),
(54,282,o),
(54,209,cs),
(54,141,o),
(102,108,o),
(186,94,cs),
(267,81,o),
(280,65,o),
(280,45,cs),
(280,15,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(167,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(286,-65,o),
(353,-19,o),
(353,52,cs),
(353,112,o),
(313,136,o),
(219,151,cs),
(155,161,o),
(128,178,o),
(128,217,cs),
(128,265,o),
(159,321,o),
(332,321,c),
(340,385,l),
(225,385,o),
(189,408,o),
(189,454,cs),
(189,519,o),
(255,576,o),
(358,576,cs),
(449,576,l),
(462,640,l),
(157,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,385,l),
(176,385,o),
(142,419,o),
(142,475,cs),
(142,538,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,546,o),
(70,471,cs),
(70,392,o),
(140,347,o),
(256,347,c),
(256,371,l),
(153,371,o),
(56,322,o),
(56,228,cs),
(56,147,o),
(110,111,o),
(210,93,cs),
(295,78,o),
(316,68,o),
(316,38,cs),
(316,12,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-27,o),
(388,38,cs),
(388,125,o),
(312,138,o),
(236,151,cs),
(159,164,o),
(128,186,o),
(128,235,cs),
(128,284,o),
(160,321,o),
(310,321,c)
);
}
);
};
layerId = "BB306E5A-705D-4C8C-B4B8-EDBAB1595E16";
name = "{400, -64, 0} 6. Mar 25 at 08:44";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(140,576,l),
(94,551,o),
(70,513,o),
(70,471,cs),
(70,415,o),
(105,376,o),
(168,358,c),
(104,338,o),
(56,294,o),
(56,228,cs),
(56,147,o),
(110,111,o),
(210,93,cs),
(295,78,o),
(316,68,o),
(316,38,cs),
(316,12,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-27,o),
(388,38,cs),
(388,125,o),
(312,138,o),
(236,151,cs),
(159,164,o),
(128,186,o),
(128,235,cs),
(128,284,o),
(160,321,o),
(310,321,c),
(310,385,l),
(176,385,o),
(142,419,o),
(142,475,cs),
(142,538,o),
(203,576,o),
(285,576,cs),
(379,576,l),
(379,640,l),
(74,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(389,554,l),
(389,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(320,383,l),
(208,383,o),
(172,412,o),
(172,468,cs),
(172,525,o),
(219,554,o),
(298,554,c),
(298,588,l),
(144,588,o),
(60,525,o),
(60,454,cs),
(60,376,o),
(134,327,o),
(256,327,c),
(256,365,l),
(148,365,o),
(46,314,o),
(46,224,cs),
(46,145,o),
(104,103,o),
(210,88,cs),
(272,79,o),
(286,69,o),
(286,45,cs),
(286,22,o),
(271,11,o),
(226,11,cs),
(214,11,o),
(194,12,o),
(172,14,c),
(164,-58,l),
(193,-63,o),
(225,-64,o),
(250,-64,cs),
(338,-64,o),
(398,-25,o),
(398,48,cs),
(398,142,o),
(322,160,o),
(246,171,cs),
(183,180,o),
(158,198,o),
(158,232,cs),
(158,270,o),
(189,301,o),
(320,301,c)
);
}
);
};
layerId = "545CCDAE-60E9-4449-882C-69D871B1619F";
name = "6. Mar 25 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(64,554,l),
(132,554,l),
(85,529,o),
(60,493,o),
(60,454,cs),
(60,404,o),
(90,366,o),
(144,345,c),
(88,323,o),
(46,281,o),
(46,224,cs),
(46,145,o),
(104,103,o),
(210,88,cs),
(272,79,o),
(286,69,o),
(286,45,cs),
(286,22,o),
(271,11,o),
(226,11,cs),
(214,11,o),
(194,12,o),
(172,14,c),
(164,-58,l),
(193,-63,o),
(225,-64,o),
(250,-64,cs),
(338,-64,o),
(398,-25,o),
(398,48,cs),
(398,142,o),
(322,160,o),
(246,171,cs),
(183,180,o),
(158,198,o),
(158,232,cs),
(158,270,o),
(189,301,o),
(320,301,c),
(320,383,l),
(208,383,o),
(172,412,o),
(172,468,cs),
(172,525,o),
(219,554,o),
(298,554,cs),
(389,554,l),
(389,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(45,189,l),
(45,136,o),
(81,100,o),
(189,88,cs),
(238,83,o),
(252,73,o),
(252,55,cs),
(252,24,o),
(217,11,o),
(177,11,cs),
(159,11,o),
(139,12,o),
(123,13,c)
);
},
{
closed = 0;
nodes = (
(112,-56,l),
(135,-61,o),
(163,-64,o),
(184,-64,cs),
(284,-64,o),
(365,-15,o),
(365,70,cs),
(365,144,o),
(298,161,o),
(237,169,cs),
(180,176,o),
(168,191,o),
(168,222,cs)
);
}
);
};
layerId = "59601F9B-CE70-4DAF-BC02-6484BA9E4B7E";
name = "6. Mar 25 at 08:51";
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(194,554,l),
(144,530,o),
(105,491,o),
(105,436,cs),
(105,397,o),
(128,366,o),
(169,347,c),
(86,318,o),
(44,265,o),
(44,204,cs),
(44,139,o),
(89,102,o),
(186,89,cs),
(237,82,o),
(252,75,o),
(252,55,cs),
(252,24,o),
(217,11,o),
(180,11,cs),
(164,11,o),
(144,12,o),
(127,14,c),
(112,-56,l),
(135,-61,o),
(163,-64,o),
(187,-64,cs),
(284,-64,o),
(365,-15,o),
(365,70,cs),
(365,142,o),
(298,160,o),
(232,170,cs),
(179,178,o),
(158,190,o),
(158,219,cs),
(158,271,o),
(224,301,o),
(339,301,c),
(349,383,l),
(252,383,o),
(218,402,o),
(218,448,cs),
(218,507,o),
(272,554,o),
(367,554,cs),
(455,554,l),
(472,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(372,596,l),
(372,640,l),
(81,640,l)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(166,365,o),
(126,406,o),
(126,474,cs),
(126,539,o),
(181,596,o),
(295,596,c),
(295,619,l),
(148,619,o),
(76,553,o),
(76,470,cs),
(76,391,o),
(135,334,o),
(256,334,c),
(256,352,l),
(147,352,o),
(62,307,o),
(62,218,cs),
(62,141,o),
(120,107,o),
(211,93,cs),
(311,78,o),
(333,66,o),
(333,30,cs),
(333,-1,o),
(317,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-16,c),
(195,-57,l),
(213,-61,o),
(235,-64,o),
(261,-64,cs),
(333,-64,o),
(382,-32,o),
(382,27,cs),
(382,87,o),
(348,120,o),
(229,135,cs),
(144,146,o),
(112,170,o),
(112,223,cs),
(112,282,o),
(157,319,o),
(303,319,c)
);
}
);
};
layerId = "726E192C-782E-4E95-BF54-36FC8B77C528";
name = "6. Mar 25 at 08:51";
shapes = (
{
closed = 1;
nodes = (
(81,596,l),
(166,596,l),
(106,570,o),
(76,523,o),
(76,470,cs),
(76,410,o),
(109,363,o),
(179,343,c),
(109,326,o),
(62,285,o),
(62,218,cs),
(62,141,o),
(120,107,o),
(211,93,cs),
(311,78,o),
(333,66,o),
(333,30,cs),
(333,-1,o),
(317,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-16,c),
(195,-57,l),
(213,-61,o),
(235,-64,o),
(261,-64,cs),
(333,-64,o),
(382,-32,o),
(382,27,cs),
(382,87,o),
(348,120,o),
(229,135,cs),
(144,146,o),
(112,170,o),
(112,223,cs),
(112,282,o),
(157,319,o),
(303,319,c),
(303,365,l),
(166,365,o),
(126,406,o),
(126,474,cs),
(126,539,o),
(181,596,o),
(295,596,cs),
(372,596,l),
(372,640,l),
(81,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(446,596,l),
(455,640,l),
(164,640,l)
);
},
{
closed = 1;
nodes = (
(329,365,l),
(192,365,o),
(162,404,o),
(176,472,cs),
(189,537,o),
(257,596,o),
(371,596,c),
(372,619,l),
(225,619,o),
(142,555,o),
(126,472,cs),
(110,393,o),
(159,334,o),
(280,334,c),
(280,352,l),
(171,352,o),
(79,309,o),
(61,220,cs),
(46,143,o),
(98,107,o),
(187,93,cs),
(284,78,o),
(302,68,o),
(295,32,cs),
(288,1,o),
(266,-20,o),
(208,-20,cs),
(186,-20,o),
(170,-18,o),
(153,-16,c),
(141,-57,l),
(158,-61,o),
(179,-64,o),
(205,-64,cs),
(277,-64,o),
(330,-34,o),
(342,25,cs),
(354,85,o),
(325,120,o),
(209,135,cs),
(127,146,o),
(101,168,o),
(111,221,cs),
(123,280,o),
(178,319,o),
(324,319,c)
);
}
);
};
layerId = "66673D54-8274-4C4F-916E-4011F3D3893B";
name = "6. Mar 25 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(155,596,l),
(238,596,l),
(165,568,o),
(123,509,o),
(123,446,cs),
(123,399,o),
(150,361,o),
(204,344,c),
(118,325,o),
(58,274,o),
(58,199,cs),
(58,135,o),
(109,105,o),
(187,93,cs),
(275,80,o),
(297,68,o),
(297,39,cs),
(297,1,o),
(260,-20,o),
(208,-20,cs),
(186,-20,o),
(169,-18,o),
(153,-16,c),
(141,-57,l),
(158,-61,o),
(179,-64,o),
(205,-64,cs),
(293,-64,o),
(345,-18,o),
(345,43,cs),
(345,94,o),
(313,122,o),
(209,135,cs),
(139,144,o),
(109,162,o),
(109,203,cs),
(109,275,o),
(171,319,o),
(324,319,c),
(329,365,l),
(212,365,o),
(173,394,o),
(173,446,cs),
(173,525,o),
(245,596,o),
(371,596,cs),
(446,596,l),
(455,640,l),
(164,640,l)
);
}
);
width = 448;
}
);
unicode = 958;
}
