{
glyphname = "Ze-cy";
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,584);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,56);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,30);
place = (0,-8);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,320);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5,0,11);
place = (0,320);
target = (0,27);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(328.333,-8,o),
(394,55.333,o),
(394,146,cs),
(394,242,o),
(326,308,o),
(178,308,cs),
(134,308,l),
(134,272,l),
(174,272,ls),
(311.333,272,o),
(384,343,o),
(384,455,cs),
(384,564.333,o),
(323.667,648,o),
(189,648,cs),
(147.667,648,o),
(104.667,640.333,o),
(60,625,c),
(73,565,l),
(114.333,577.667,o),
(151,584,o),
(183,584,cs),
(266.333,584,o),
(308,539.333,o),
(308,450,cs),
(308,363.333,o),
(265.333,320,o),
(180,320,cs),
(116,320,l),
(116,256,l),
(177,256,ls),
(273,256,o),
(318,222,o),
(318,154,cs),
(318,87.333,o),
(277.667,56,o),
(187,56,cs),
(146.333,56,o),
(104.333,62,o),
(61,74,c),
(48,14,l),
(92,-0.667,o),
(141,-8,o),
(195,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,27);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,30);
type = TTStem;
},
{
options = 8;
origin = (0,37);
type = TTSnap;
},
{
options = 8;
origin = (0,37);
target = (0,14);
type = TTShift;
},
{
options = 4;
origin = (0,2);
other1 = (0,5);
target = (0,37);
type = TTInterpolate;
},
{
options = 8;
origin = (0,2);
other1 = (0,26);
target = (0,37);
type = TTInterpolate;
},
{
options = 8;
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(394,55,o),
(394,146,cs),
(394,215,o),
(359,268,o),
(285,293,c),
(351,322,o),
(384,379,o),
(384,455,cs),
(384,564,o),
(324,648,o),
(189,648,cs),
(148,648,o),
(104,640,o),
(60,625,c),
(73,565,l),
(115,578,o),
(151,584,o),
(183,584,cs),
(266,584,o),
(308,539,o),
(308,450,cs),
(308,363,o),
(265,320,o),
(180,320,cs),
(116,320,l),
(116,256,l),
(177,256,ls),
(273,256,o),
(318,222,o),
(318,154,cs),
(318,87,o),
(278,56,o),
(187,56,cs),
(146,56,o),
(104,62,o),
(61,74,c),
(48,14,l),
(93,-1,o),
(141,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(404,64,o),
(404,150,cs),
(404,241,o),
(340,316,o),
(173,316,cs),
(134,316,l),
(134,264,l),
(169,264,ls),
(320,264,o),
(394,340,o),
(394,451,cs),
(394,549,o),
(343,648,o),
(189,648,cs),
(145,648,o),
(94,639,o),
(50,625,c),
(66,549,l),
(103,560,o),
(140,568,o),
(178,568,cs),
(251,568,o),
(278,519,o),
(278,446,cs),
(278,377,o),
(252,328,o),
(175,328,cs),
(102,328,l),
(102,248,l),
(172,248,ls),
(252,248,o),
(288,217,o),
(288,158,cs),
(288,99,o),
(255,72,o),
(182,72,cs),
(133,72,o),
(95,79,o),
(54,90,c),
(38,14,l),
(86,-1,o),
(140,-8,o),
(195,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(404,64,o),
(404,150,cs),
(404,211,o),
(375,265,o),
(306,294,c),
(365,326,o),
(394,381,o),
(394,451,cs),
(394,549,o),
(343,648,o),
(189,648,cs),
(145,648,o),
(94,639,o),
(50,625,c),
(66,549,l),
(103,560,o),
(140,568,o),
(178,568,cs),
(251,568,o),
(278,519,o),
(278,446,cs),
(278,377,o),
(252,328,o),
(175,328,cs),
(102,328,l),
(102,248,l),
(172,248,ls),
(252,248,o),
(288,217,o),
(288,158,cs),
(288,99,o),
(255,72,o),
(182,72,cs),
(133,72,o),
(95,79,o),
(54,90,c),
(38,14,l),
(86,-1,o),
(140,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(388,62,o),
(388,145,cs),
(388,232,o),
(330,303,o),
(181,303,cs),
(134,303,l),
(134,277,l),
(177,277,ls),
(312,277,o),
(378,349,o),
(378,454,cs),
(378,554,o),
(334,648,o),
(191,648,cs),
(150,648,o),
(106,639,o),
(67,626,c),
(77,587,l),
(109,596,o),
(150,604,o),
(186,604,cs),
(295,604,o),
(328,548,o),
(328,454,cs),
(328,370,o),
(292,310,o),
(183,310,cs),
(125,310,l),
(125,266,l),
(180,266,ls),
(290,266,o),
(338,227,o),
(338,148,cs),
(338,72,o),
(293,36,o),
(190,36,cs),
(142,36,o),
(103,45,o),
(65,54,c),
(55,14,l),
(98,-1,o),
(147,-8,o),
(195,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(388,62,o),
(388,145,cs),
(388,212,o),
(353,269,o),
(271,292,c),
(342,318,o),
(378,377,o),
(378,454,cs),
(378,554,o),
(334,648,o),
(191,648,cs),
(150,648,o),
(106,639,o),
(67,626,c),
(77,587,l),
(109,596,o),
(150,604,o),
(186,604,cs),
(295,604,o),
(328,548,o),
(328,454,cs),
(328,370,o),
(292,310,o),
(183,310,cs),
(125,310,l),
(125,266,l),
(180,266,ls),
(290,266,o),
(338,227,o),
(338,148,cs),
(338,72,o),
(293,36,o),
(190,36,cs),
(142,36,o),
(103,45,o),
(65,54,c),
(55,14,l),
(98,-1,o),
(147,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-8,o),
(355,60,o),
(372,143,cs),
(389,230,o),
(344,303,o),
(195,303,cs),
(150,303,l),
(144,277,l),
(189,277,ls),
(324,277,o),
(402,347,o),
(423,452,cs),
(443,552,o),
(417,648,o),
(274,648,cs),
(233,648,o),
(187,640,o),
(146,627,c),
(151,586,l),
(185,595,o),
(228,604,o),
(264,604,cs),
(373,604,o),
(393,550,o),
(374,456,cs),
(357,372,o),
(307,310,o),
(198,310,cs),
(142,310,l),
(133,266,l),
(190,266,ls),
(300,266,o),
(339,229,o),
(323,150,cs),
(308,74,o),
(253,36,o),
(150,36,cs),
(102,36,o),
(65,45,o),
(29,54,c),
(15,15,l),
(55,0,o),
(102,-8,o),
(150,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,-8,o),
(355,60,o),
(372,143,cs),
(385,210,o),
(362,267,o),
(285,291,c),
(362,317,o),
(408,376,o),
(423,452,cs),
(443,552,o),
(417,648,o),
(274,648,cs),
(233,648,o),
(187,640,o),
(146,627,c),
(151,586,l),
(185,595,o),
(228,604,o),
(264,604,cs),
(373,604,o),
(393,550,o),
(374,456,cs),
(357,372,o),
(307,310,o),
(198,310,cs),
(142,310,l),
(133,266,l),
(190,266,ls),
(300,266,o),
(339,229,o),
(323,150,cs),
(308,74,o),
(253,36,o),
(150,36,cs),
(102,36,o),
(65,45,o),
(29,54,c),
(15,15,l),
(55,0,o),
(102,-8,o),
(150,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(361,59,o),
(378,143,cs),
(395,232,o),
(348,308,o),
(192,308,cs),
(151,308,l),
(143,272,l),
(186,272,ls),
(327,272,o),
(408,343,o),
(429,452,cs),
(449,548,o),
(417,648,o),
(271,648,cs),
(230,648,o),
(182,640,o),
(138,626,c),
(143,564,l),
(181,575,o),
(220,584,o),
(257,584,cs),
(349,584,o),
(370,534,o),
(354,453,cs),
(338,377,o),
(292,320,o),
(196,320,cs),
(135,320,l),
(122,256,l),
(186,256,ls),
(284,256,o),
(318,224,o),
(304,157,cs),
(291,90,o),
(242,56,o),
(151,56,cs),
(103,56,o),
(66,62,o),
(28,73,c),
(8,15,l),
(50,0,o),
(100,-8,o),
(151,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(361,59,o),
(378,143,cs),
(390,206,o),
(369,264,o),
(299,291,c),
(371,319,o),
(414,376,o),
(429,452,cs),
(449,548,o),
(417,648,o),
(271,648,cs),
(230,648,o),
(182,640,o),
(138,626,c),
(143,564,l),
(181,575,o),
(220,584,o),
(257,584,cs),
(349,584,o),
(370,534,o),
(354,453,cs),
(338,377,o),
(292,320,o),
(196,320,cs),
(135,320,l),
(122,256,l),
(186,256,ls),
(284,256,o),
(318,224,o),
(304,157,cs),
(291,90,o),
(242,56,o),
(151,56,cs),
(103,56,o),
(66,62,o),
(28,73,c),
(8,15,l),
(50,0,o),
(100,-8,o),
(151,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(371,60,o),
(388,146,cs),
(406,237,o),
(355,316,o),
(188,316,cs),
(152,316,l),
(142,264,l),
(180,264,ls),
(331,264,o),
(416,336,o),
(438,447,cs),
(458,545,o),
(424,648,o),
(270,648,cs),
(226,648,o),
(174,640,o),
(127,626,c),
(134,548,l),
(173,559,o),
(212,568,o),
(250,568,cs),
(323,568,o),
(338,523,o),
(323,450,cs),
(309,381,o),
(269,328,o),
(192,328,cs),
(123,328,l),
(107,248,l),
(180,248,ls),
(260,248,o),
(287,221,o),
(275,162,cs),
(264,103,o),
(221,72,o),
(148,72,cs),
(99,72,o),
(63,78,o),
(24,89,c),
(-1,15,l),
(44,0,o),
(97,-8,o),
(152,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(371,60,o),
(388,146,cs),
(400,207,o),
(381,261,o),
(320,291,c),
(386,322,o),
(424,376,o),
(438,447,cs),
(458,545,o),
(424,648,o),
(270,648,cs),
(226,648,o),
(174,640,o),
(127,626,c),
(134,548,l),
(173,559,o),
(212,568,o),
(250,568,cs),
(323,568,o),
(338,523,o),
(323,450,cs),
(309,381,o),
(269,328,o),
(192,328,cs),
(123,328,l),
(107,248,l),
(180,248,ls),
(260,248,o),
(287,221,o),
(275,162,cs),
(264,103,o),
(221,72,o),
(148,72,cs),
(99,72,o),
(63,78,o),
(24,89,c),
(-1,15,l),
(44,0,o),
(97,-8,o),
(152,-8,cs)
);
}
);
width = 448;
}
);
unicode = 1047;
}
