{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/zero.osf.ss20.glyph
color = 8;
glyphname = zero.osf.ss20;
========
color = 6;
glyphname = "A-cy";
kernLeft = A;
kernRight = A;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/A_-cy.glyph
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/zero.osf.ss20.glyph
ref = zero.zero.osf;
========
ref = A;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/A_-cy.glyph
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/zero.osf.ss20.glyph
ref = zero.zero.osf;
========
ref = A;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/A_-cy.glyph
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/zero.osf.ss20.glyph
ref = zero.zero.osf;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = zero.zero.osf;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = zero.zero.osf;
========
ref = A;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/A_-cy.glyph
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
<<<<<<<< HEAD:sources-design/Sudo.glyphspackage/glyphs/zero.osf.ss20.glyph
ref = zero.zero.osf;
========
ref = A;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = A;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = A;
>>>>>>>> gf-release:sources-design/Sudo.glyphspackage/glyphs/A_-cy.glyph
}
);
width = 448;
}
);
unicode = 1040;
}
