{
glyphname = zero.zero.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,86,o),
(408,223,cs),
(408,366,o),
(350,458,o),
(224,458,cs),
(101,458,o),
(40,366,o),
(40,223,cs),
(40,86,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(114,108,o),
(114,223,cs),
(114,340,o),
(146,392,o),
(224,392,cs),
(302,392,o),
(334,340,o),
(334,223,cs),
(334,108,o),
(302,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,86,o),
(418,223,cs),
(418,366,o),
(357,458,o),
(224,458,cs),
(95,458,o),
(30,366,o),
(30,223,cs),
(30,86,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,119,o),
(146,223,cs),
(146,329,o),
(167,376,o),
(224,376,cs),
(281,376,o),
(302,329,o),
(302,223,cs),
(302,119,o),
(281,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,86,o),
(402,223,cs),
(402,366,o),
(346,458,o),
(224,458,cs),
(105,458,o),
(46,366,o),
(46,223,cs),
(46,86,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,99,o),
(98,223,cs),
(98,348,o),
(135,416,o),
(224,416,cs),
(313,416,o),
(350,348,o),
(350,223,cs),
(350,99,o),
(313,32,o),
(224,32,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(380,83,o),
(407,217,cs),
(436,363,o),
(394,458,o),
(266,458,cs),
(145,458,o),
(69,369,o),
(41,229,cs),
(13,89,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(90,105,o),
(113,217,cs),
(137,337,o),
(182,392,o),
(263,392,cs),
(338,392,o),
(358,343,o),
(335,229,cs),
(311,111,o),
(266,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(390,82,o),
(416,214,cs),
(446,362,o),
(401,458,o),
(264,458,cs),
(139,458,o),
(59,370,o),
(32,232,cs),
(3,90,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(124,115,o),
(144,214,cs),
(166,325,o),
(201,376,o),
(261,376,cs),
(315,376,o),
(324,333,o),
(304,232,cs),
(282,123,o),
(247,72,o),
(187,72,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(374,84,o),
(401,219,cs),
(430,364,o),
(391,458,o),
(267,458,cs),
(150,458,o),
(75,368,o),
(47,227,cs),
(19,88,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(73,97,o),
(97,219,cs),
(122,346,o),
(175,416,o),
(266,416,cs),
(353,416,o),
(375,350,o),
(351,227,cs),
(325,101,o),
(273,32,o),
(182,32,cs)
);
}
);
width = 448;
}
);
}
