{
glyphname = zero.cv06;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
other1 = (2,11);
target = (0,11);
type = TTInterpolate;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,112,o),
(408,287,cs),
(408,469,o),
(350,586,o),
(224,586,cs),
(101,586,o),
(40,469,o),
(40,287,cs),
(40,112,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(116,128,o),
(116,287,cs),
(116,448,o),
(146,520,o),
(224,520,cs),
(302,520,o),
(332,448,o),
(332,287,cs),
(332,128,o),
(302,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(249,246,o),
(266,263,o),
(266,288,cs),
(266,313,o),
(249,330,o),
(224,330,cs),
(199,330,o),
(182,313,o),
(182,288,cs),
(182,263,o),
(199,246,o),
(224,246,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,112,o),
(418,287,cs),
(418,469,o),
(357,586,o),
(224,586,cs),
(95,586,o),
(30,469,o),
(30,287,cs),
(30,112,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,139,o),
(146,287,cs),
(146,437,o),
(167,504,o),
(224,504,cs),
(281,504,o),
(302,437,o),
(302,287,cs),
(302,139,o),
(281,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(254,238,o),
(274,258,o),
(274,288,cs),
(274,318,o),
(254,338,o),
(224,338,cs),
(194,338,o),
(174,318,o),
(174,288,cs),
(174,258,o),
(194,238,o),
(224,238,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,112,o),
(402,287,cs),
(402,469,o),
(346,586,o),
(224,586,cs),
(105,586,o),
(46,469,o),
(46,287,cs),
(46,112,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,122,o),
(98,287,cs),
(98,454,o),
(135,544,o),
(224,544,cs),
(313,544,o),
(350,454,o),
(350,287,cs),
(350,122,o),
(313,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(246,252,o),
(260,266,o),
(260,288,cs),
(260,310,o),
(246,324,o),
(224,324,cs),
(202,324,o),
(188,310,o),
(188,288,cs),
(188,266,o),
(202,252,o),
(224,252,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(379,110,o),
(414,283,cs),
(451,467,o),
(417,586,o),
(293,586,cs),
(176,586,o),
(95,471,o),
(59,291,cs),
(24,114,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(77,120,o),
(110,283,cs),
(144,452,o),
(201,544,o),
(291,544,cs),
(379,544,o),
(396,456,o),
(363,291,cs),
(330,124,o),
(273,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(253,252,o),
(268,264,o),
(272,284,cs),
(277,308,o),
(264,324,o),
(241,324,cs),
(220,324,o),
(206,312,o),
(202,292,cs),
(197,268,o),
(209,252,o),
(233,252,cs)
);
}
);
width = 448;
},
{
color = 0;
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(385,109,o),
(419,281,cs),
(456,466,o),
(420,586,o),
(291,586,cs),
(171,586,o),
(90,472,o),
(54,293,cs),
(18,115,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(96,125,o),
(127,281,cs),
(160,445,o),
(208,520,o),
(288,520,cs),
(364,520,o),
(377,451,o),
(346,293,cs),
(313,131,o),
(266,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(256,246,o),
(273,260,o),
(278,282,cs),
(283,310,o),
(268,330,o),
(240,330,cs),
(218,330,o),
(200,316,o),
(196,294,cs),
(190,266,o),
(206,246,o),
(233,246,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,108,o),
(429,278,cs),
(466,465,o),
(426,586,o),
(290,586,cs),
(164,586,o),
(80,473,o),
(44,296,cs),
(8,116,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(128,135,o),
(157,278,cs),
(188,433,o),
(226,504,o),
(286,504,cs),
(340,504,o),
(345,441,o),
(316,296,cs),
(286,143,o),
(247,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(260,238,o),
(280,254,o),
(285,279,cs),
(292,314,o),
(274,338,o),
(240,338,cs),
(214,338,o),
(194,322,o),
(189,297,cs),
(182,262,o),
(200,238,o),
(233,238,cs)
);
}
);
width = 448;
}
);
}
