{
export = 0;
glyphname = _part.geartooth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,128,c),
(206,58,l),
(242,58,l),
(257,128,l),
(257,128,o),
(191,128,o)
);
},
{
closed = 1;
nodes = (
(191,448,l),
(191,448,o),
(257,448,o),
(257,448,c),
(242,518,l),
(206,518,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(191,128,c),
(206,58,l),
(242,58,l),
(257,128,l),
(257,128,o),
(191,128,o)
);
},
{
closed = 1;
nodes = (
(191,448,l),
(191,448,o),
(257,448,o),
(257,448,c),
(242,518,l),
(206,518,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,128,c),
(206,58,l),
(242,58,l),
(257,128,l),
(257,128,o),
(191,128,o)
);
},
{
closed = 1;
nodes = (
(191,448,l),
(191,448,o),
(257,448,o),
(257,448,c),
(242,518,l),
(206,518,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(191,128,c),
(206,58,l),
(242,58,l),
(257,128,l),
(257,128,o),
(191,128,o)
);
},
{
closed = 1;
nodes = (
(191,448,l),
(191,448,o),
(257,448,o),
(257,448,c),
(242,518,l),
(206,518,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(191,128,c),
(206,58,l),
(242,58,l),
(257,128,l),
(257,128,o),
(191,128,o)
);
},
{
closed = 1;
nodes = (
(191,448,l),
(191,448,o),
(257,448,o),
(257,448,c),
(242,518,l),
(206,518,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(171,126,c),
(173,58,l),
(209,58,l),
(236,128,l),
(236,128,o),
(171,126,o)
);
},
{
closed = 1;
nodes = (
(237,448,l),
(238,448,o),
(303,450,o),
(303,450,c),
(300,518,l),
(264,518,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(171,125,c),
(173,58,l),
(209,58,l),
(236,128,l),
(235,128,o),
(171,125,o)
);
},
{
closed = 1;
nodes = (
(238,448,l),
(238,448,o),
(303,451,o),
(303,451,c),
(300,518,l),
(264,518,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,124,c),
(174,58,l),
(209,58,l),
(235,128,l),
(235,128,o),
(170,124,o)
);
},
{
closed = 1;
nodes = (
(238,448,l),
(239,448,o),
(303,452,o),
(303,452,c),
(300,518,l),
(264,518,l)
);
}
);
width = 448;
}
);
}
