{
export = 0;
glyphname = _part.bowl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(128,65,l),
(132,81,l),
(132,640,l),
(60,640,l),
(60,64,l),
(58,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(402,93,o),
(402,224,cs),
(402,355,o),
(351,456,o),
(235,456,cs),
(145,456,o),
(98,405,o),
(82,315,c),
(112,302,l),
(128,370,o),
(171,392,o),
(227,392,cs),
(297,392,o),
(324,353,o),
(324,224,cs),
(324,97,o),
(297,56,o),
(227,56,cs),
(172,56,o),
(129,79,o),
(112,145,c),
(83,132,l),
(99,44,o),
(146,-8,o),
(236,-8,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(414,51,o),
(414,224,cs),
(414,397,o),
(340,456,o),
(255,456,cs),
(192,456,o),
(136,425,o),
(90,311,c),
(137,292,l),
(159,344,o),
(192,374,o),
(231,374,cs),
(274,374,o),
(296,340,o),
(296,224,cs),
(296,107,o),
(274,72,o),
(231,72,cs),
(192,72,o),
(159,104,o),
(137,156,c),
(79,131,l),
(125,17,o),
(187,-8,o),
(248,-8,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(359,-8,o),
(395,118,o),
(395,224,cs),
(395,330,o),
(360,456,o),
(223,456,cs),
(164,456,o),
(127,429,o),
(86,390,c),
(107,365,l),
(142,395,o),
(178,414,o),
(223,414,cs),
(306,414,o),
(341,347,o),
(341,224,cs),
(341,101,o),
(307,34,o),
(219,34,cs),
(176,34,o),
(141,53,o),
(107,83,c),
(86,58,l),
(126,19,o),
(162,-8,o),
(223,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(375,90,o),
(401,218,cs),
(428,352,o),
(396,456,o),
(276,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(158,367,o),
(207,392,o),
(266,392,cs),
(335,392,o),
(350,356,o),
(325,230,cs),
(299,100,o),
(261,56,o),
(188,56,cs),
(135,56,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(195,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(338,-8,o),
(409,153,o),
(409,291,cs),
(409,391,o),
(366,456,o),
(270,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(158,367,o),
(207,392,o),
(257,392,cs),
(309,392,o),
(334,364,o),
(334,291,cs),
(334,185,o),
(292,54,o),
(184,54,cs),
(135,54,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(193,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(379,47,o),
(412,215,cs),
(448,393,o),
(384,456,o),
(295,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(267,374,cs),
(311,374,o),
(320,345,o),
(298,233,cs),
(273,111,o),
(239,72,o),
(194,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(208,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(422,174,o),
(422,305,cs),
(422,399,o),
(379,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(293,374,o),
(310,354,o),
(310,305,cs),
(310,248,o),
(277,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-8,o),
(373,116,o),
(394,220,cs),
(399,247,o),
(403,274,o),
(403,301,cs),
(403,383,o),
(371,456,o),
(266,456,cs),
(209,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(177,394,o),
(218,414,o),
(264,414,cs),
(326,414,o),
(352,379,o),
(352,312,cs),
(352,288,o),
(348,260,o),
(342,228,cs),
(317,103,o),
(267,34,o),
(178,34,cs),
(136,34,o),
(105,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(180,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(403,154,o),
(403,289,cs),
(403,388,o),
(364,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(321,414,o),
(349,372,o),
(349,289,cs),
(349,181,o),
(297,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
width = 448;
}
);
}
