{
export = 0;
glyphname = _part.bowl;
layers = (
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (129,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(402,93,o),
(402,224,cs),
(402,355,o),
(351,456,o),
(235,456,cs),
(145,456,o),
(98,405,o),
(82,315,c),
(112,302,l),
(128,370,o),
(171,392,o),
(227,392,cs),
(297,392,o),
(324,353,o),
(324,224,cs),
(324,97,o),
(297,56,o),
(227,56,cs),
(172,56,o),
(129,79,o),
(112,145,c),
(83,132,l),
(99,44,o),
(146,-8,o),
(236,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
options = 8;
origin = (0,24);
type = TTSnap;
},
{
options = 4;
origin = (0,24);
target = (0,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (129,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(414,51,o),
(414,224,cs),
(414,397,o),
(340,456,o),
(255,456,cs),
(192,456,o),
(136,425,o),
(90,311,c),
(137,292,l),
(159,344,o),
(192,374,o),
(231,374,cs),
(274,374,o),
(296,340,o),
(296,224,cs),
(296,107,o),
(274,72,o),
(231,72,cs),
(192,72,o),
(159,104,o),
(137,156,c),
(79,131,l),
(125,17,o),
(187,-8,o),
(248,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (129,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-8,o),
(395,118,o),
(395,224,cs),
(395,330,o),
(360,456,o),
(223,456,cs),
(164,456,o),
(127,429,o),
(86,390,c),
(107,365,l),
(142,395,o),
(178,414,o),
(223,414,cs),
(306,414,o),
(341,347,o),
(341,224,cs),
(341,101,o),
(307,34,o),
(219,34,cs),
(176,34,o),
(141,53,o),
(107,83,c),
(86,58,l),
(126,19,o),
(162,-8,o),
(223,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (174,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-8,o),
(409,153,o),
(409,291,cs),
(409,391,o),
(366,456,o),
(270,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(158,367,o),
(207,392,o),
(257,392,cs),
(309,392,o),
(334,364,o),
(334,291,cs),
(334,185,o),
(292,54,o),
(184,54,cs),
(135,54,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(193,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(288,13,o),
(321,46,cs),
(380,105,o),
(409,202,o),
(409,291,cs),
(409,347,o),
(396,392,o),
(367,421,cs),
(344,444,o),
(312,456,o),
(270,456,cs),
(190,456,o),
(135,408,o),
(100,318,c),
(128,299,l),
(159,367,o),
(207,392,o),
(257,392,cs),
(280,392,o),
(298,387,o),
(311,374,cs),
(327,358,o),
(334,331,o),
(334,291,cs),
(334,219,o),
(316,136,o),
(270,90,cs),
(248,68,o),
(220,54,o),
(184,54,cs),
(135,54,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(102,-8,o),
(194,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (174,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(422,174,o),
(422,305,cs),
(422,399,o),
(379,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(293,374,o),
(310,354,o),
(310,305,cs),
(310,248,o),
(277,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(294,13,o),
(327,46,cs),
(391,110,o),
(422,218,o),
(422,304,cs),
(422,356,o),
(409,397,o),
(383,423,cs),
(361,445,o),
(331,456,o),
(291,456,cs),
(236,456,o),
(176,429,o),
(107,315,c),
(151,288,l),
(183,340,o),
(226,374,o),
(263,374,cs),
(276,374,o),
(286,370,o),
(294,362,cs),
(305,351,o),
(310,333,o),
(310,305,cs),
(310,260,o),
(290,144,o),
(240,94,cs),
(226,80,o),
(210,72,o),
(192,72,cs),
(158,72,o),
(133,100,o),
(121,152,c),
(62,135,l),
(86,21,o),
(143,-8,o),
(204,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (174,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(403,154,o),
(403,289,cs),
(403,388,o),
(364,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(321,414,o),
(349,372,o),
(349,289,cs),
(349,181,o),
(297,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(280,14,o),
(315,49,cs),
(374,108,o),
(403,204,o),
(403,289,cs),
(403,346,o),
(390,393,o),
(361,422,cs),
(339,444,o),
(309,456,o),
(268,456,cs),
(211,456,o),
(167,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(218,414,o),
(263,414,cs),
(287,414,o),
(305,407,o),
(319,393,cs),
(339,373,o),
(349,338,o),
(349,289,cs),
(349,216,o),
(326,127,o),
(274,75,cs),
(249,50,o),
(216,34,o),
(177,34,cs),
(136,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(87,20,o),
(117,-8,o),
(178,-8,cs)
);
}
);
width = 448;
}
);
}
