{
glyphname = _part.slash.comp;
layers = (
{
anchors = (
{
name = "_#slash";
pos = (224,271);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(109,148,l),
(375,338,l),
(339,390,l),
(73,200,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (224,271);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,148,l),
(375,338,l),
(339,390,l),
(73,200,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(105,135,l),
(392,339,l),
(346,404,l),
(59,200,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (224,271);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(111,162,l),
(361,340,l),
(337,376,l),
(87,198,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (233,271);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(102,163,l),
(383,339,l),
(362,374,l),
(81,198,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (233,271);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(95,148,l),
(398,338,l),
(371,390,l),
(68,200,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#slash";
pos = (233,271);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(90,135,l),
(415,339,l),
(377,401,l),
(52,197,l)
);
}
);
width = 448;
}
);
}
