{
export = 0;
glyphname = _part.asc.k;
layers = (
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (60,640);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,5);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(132,272,l),
(132,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,208,l),
(218,208,l),
(218,272,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (50,640);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(162,277,l),
(162,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,196,l),
(218,196,l),
(218,277,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (66,640);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(114,264,l),
(114,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,220,l),
(188,220,l),
(188,264,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (83,0);
},
{
name = origin1;
pos = (149,640);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(122,264,l),
(197,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(113,220,l),
(187,220,l),
(196,264,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (83,0);
},
{
name = origin1;
pos = (143,640);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(142,272,l),
(215,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(129,208,l),
(215,208,l),
(228,272,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (83,0);
},
{
name = origin1;
pos = (133,640);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
partSelection = {
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(173,277,l),
(245,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(156,196,l),
(212,196,l),
(229,277,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (60,448);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "AC1E5288-5A78-489D-B978-513968174CE8";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(132,272,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,208,l),
(218,208,l),
(218,272,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (50,448);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "D69770A8-D59F-4417-A8A3-EE43CF997F2C";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(162,277,l),
(162,448,l),
(50,448,l),
(50,0,l),
(162,0,l),
(162,196,l),
(218,196,l),
(218,277,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (128,0);
},
{
name = origin1;
pos = (66,448);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "43F4235B-EA1D-428B-A542-0AA8264A7B70";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(114,264,l),
(114,448,l),
(66,448,l),
(66,0,l),
(114,0,l),
(114,220,l),
(188,220,l),
(188,264,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (83,0);
},
{
name = origin1;
pos = (105,448);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "8FC8D71C-99EE-4A5F-8B24-FA132B122A6E";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(142,272,l),
(177,448,l),
(105,448,l),
(15,0,l),
(87,0,l),
(129,208,l),
(215,208,l),
(228,272,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (83,0);
},
{
name = origin1;
pos = (95,448);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "F13059AB-3C15-4F97-96B6-5C44A744A394";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(173,277,l),
(207,448,l),
(95,448,l),
(5,0,l),
(117,0,l),
(156,196,l),
(212,196,l),
(229,277,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = origin;
pos = (83,0);
},
{
name = origin1;
pos = (111,448);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "96E672A4-D012-4A0F-93A3-C76D7AE939A0";
name = short;
partSelection = {
Height = 1;
};
shapes = (
{
closed = 1;
nodes = (
(122,264,l),
(159,448,l),
(111,448,l),
(21,0,l),
(69,0,l),
(113,220,l),
(187,220,l),
(196,264,l)
);
}
);
width = 448;
}
);
partsSettings = (
{
bottomValue = 0;
name = Height;
topValue = 192;
}
);
}
