{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (413,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,3,0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,1);
target = (0,3,1,3);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,238,o),
(175,439,o),
(235,577,c),
(213,577,l),
(273,439,o),
(317,238,o),
(338,0,c),
(413,0,l),
(393,243,o),
(340,476,o),
(256,643,c),
(192,643,l),
(108,476,o),
(55,243,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(97,192,l),
(353,192,l),
(353,256,l),
(97,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (423,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(158,238,o),
(194,439,o),
(243,577,c),
(205,577,l),
(254,439,o),
(290,238,o),
(308,0,c),
(423,0,l),
(404,242,o),
(355,474,o),
(276,640,c),
(172,640,l),
(93,474,o),
(44,242,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(97,160,l),
(353,160,l),
(353,240,l),
(97,240,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (407,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,243,o),
(165,448,o),
(229,589,c),
(219,589,l),
(283,448,o),
(333,243,o),
(356,0,c),
(407,0,l),
(385,243,o),
(329,476,o),
(244,643,c),
(204,643,l),
(119,476,o),
(63,243,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(97,202,l),
(353,202,l),
(353,246,l),
(97,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (362,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(119,242,o),
(210,447,o),
(302,587,c),
(293,591,l),
(329,449,o),
(337,244,o),
(312,0,c),
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(285,643,l),
(167,476,o),
(66,243,o),
(-5,0,c)
);
},
{
closed = 1;
nodes = (
(93,202,l),
(349,202,l),
(357,246,l),
(101,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (368,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(134,237,o),
(219,437,o),
(306,574,c),
(285,580,l),
(318,441,o),
(321,239,o),
(294,0,c),
(368,0,l),
(399,243,o),
(391,476,o),
(337,643,c),
(273,643,l),
(156,476,o),
(58,243,o),
(-10,0,c)
);
},
{
closed = 1;
nodes = (
(91,192,l),
(347,192,l),
(359,256,l),
(103,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (378,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(161,236,o),
(238,436,o),
(314,573,c),
(277,581,l),
(301,442,o),
(295,240,o),
(263,0,c),
(378,0,l),
(410,242,o),
(406,474,o),
(356,640,c),
(252,640,l),
(141,474,o),
(47,242,o),
(-20,0,c)
);
},
{
closed = 1;
nodes = (
(84,160,l),
(340,160,l),
(356,240,l),
(100,240,l)
);
}
);
width = 448;
}
);
unicode = 65;
}
