{
glyphname = A.hex;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,3,0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,1);
target = (0,3,1,3);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,0);
other1 = (0,3,1,3);
target = (0,7);
type = TTInterpolate;
},
{
options = 4;
origin = (0,0);
other1 = (0,7,1,3);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,212,o),
(175,390,o),
(235,513,c),
(213,513,l),
(273,390,o),
(317,212,o),
(338,0,c),
(413,0,l),
(393,219,o),
(340,429,o),
(256,579,c),
(192,579,l),
(108,429,o),
(55,219,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(97,128,l),
(353,128,l),
(353,192,l),
(97,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(158,212,o),
(194,390,o),
(243,513,c),
(205,513,l),
(254,390,o),
(290,212,o),
(308,0,c),
(423,0,l),
(404,218,o),
(355,427,o),
(276,576,c),
(172,576,l),
(93,427,o),
(44,218,o),
(25,0,c)
);
},
{
closed = 1;
nodes = (
(97,120,l),
(353,120,l),
(353,200,l),
(97,200,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,217,o),
(165,399,o),
(229,525,c),
(219,525,l),
(283,399,o),
(333,217,o),
(356,0,c),
(407,0,l),
(385,219,o),
(329,429,o),
(244,579,c),
(204,579,l),
(119,429,o),
(63,219,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(97,138,l),
(353,138,l),
(353,182,l),
(97,182,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(129,211,o),
(209,388,o),
(293,510,c),
(272,516,l),
(308,392,o),
(315,213,o),
(294,0,c),
(367,0,l),
(391,219,o),
(379,429,o),
(324,579,c),
(260,579,l),
(146,429,o),
(53,219,o),
(-11,0,c)
);
},
{
closed = 1;
nodes = (
(78,128,l),
(334,128,l),
(346,192,l),
(90,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(156,210,o),
(227,387,o),
(301,509,c),
(265,517,l),
(289,393,o),
(289,214,o),
(263,0,c),
(377,0,l),
(401,218,o),
(393,427,o),
(343,576,c),
(239,576,l),
(131,427,o),
(41,218,o),
(-20,0,c)
);
},
{
closed = 1;
nodes = (
(76,120,l),
(332,120,l),
(348,200,l),
(92,200,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(114,216,o),
(200,397,o),
(289,523,c),
(280,527,l),
(319,401,o),
(332,218,o),
(312,0,c),
(361,0,l),
(383,219,o),
(369,429,o),
(313,579,c),
(273,579,l),
(158,429,o),
(62,219,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(80,138,l),
(336,138,l),
(344,182,l),
(88,182,l)
);
}
);
width = 448;
}
);
}
