{
glyphname = A.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,448,l),
(256,448,l),
(256,320,l),
(320,320,l),
(320,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,512,l),
(192,512,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(174,320,l),
(183,445,o),
(206,540,o),
(237,610,c),
(210,610,l),
(241,540,o),
(267,444,o),
(273,320,c),
(338,320,l),
(330,442,o),
(303,551,o),
(256,643,c),
(192,643,l),
(145,548,o),
(118,442,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(160,394,l),
(289,394,l),
(289,448,l),
(160,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(174,320,l),
(183,445,o),
(206,540,o),
(237,610,c),
(210,610,l),
(241,540,o),
(267,444,o),
(273,320,c),
(338,320,l),
(330,442,o),
(303,551,o),
(256,643,c),
(192,643,l),
(145,548,o),
(118,442,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(160,394,l),
(289,394,l),
(289,448,l),
(160,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(174,320,l),
(183,445,o),
(206,540,o),
(237,610,c),
(210,610,l),
(241,540,o),
(267,444,o),
(273,320,c),
(338,320,l),
(330,442,o),
(303,551,o),
(256,643,c),
(192,643,l),
(145,548,o),
(118,442,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(160,394,l),
(289,394,l),
(289,448,l),
(160,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(193,317,l),
(227,442,o),
(270,537,o),
(315,607,c),
(289,613,l),
(306,543,o),
(311,447,o),
(293,323,c),
(356,317,l),
(373,439,o),
(367,548,o),
(338,640,c),
(275,646,l),
(209,551,o),
(162,445,o),
(129,323,c)
);
},
{
closed = 1;
nodes = (
(194,394,l),
(323,394,l),
(334,448,l),
(205,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(193,317,l),
(227,442,o),
(270,537,o),
(315,607,c),
(289,613,l),
(306,543,o),
(311,447,o),
(293,323,c),
(356,317,l),
(373,439,o),
(367,548,o),
(338,640,c),
(275,646,l),
(209,551,o),
(162,445,o),
(129,323,c)
);
},
{
closed = 1;
nodes = (
(194,394,l),
(323,394,l),
(334,448,l),
(205,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(193,317,l),
(227,442,o),
(270,537,o),
(315,607,c),
(289,613,l),
(306,543,o),
(311,447,o),
(293,323,c),
(356,317,l),
(373,439,o),
(367,548,o),
(338,640,c),
(275,646,l),
(209,551,o),
(162,445,o),
(129,323,c)
);
},
{
closed = 1;
nodes = (
(194,394,l),
(323,394,l),
(334,448,l),
(205,448,l)
);
}
);
width = 448;
}
);
}
