{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-2,l),
(77,237,o),
(121,439,o),
(181,576,c),
(448,576,l),
(448,640,l),
(136,640,l),
(55,476,o),
(2,245,o),
(-18,3,c)
);
},
{
closed = 1;
nodes = (
(43,192,l),
(234,192,l),
(234,256,l),
(43,256,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(271,0,l),
(271,576,l),
(199,576,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(458,0,l),
(458,64,l),
(266,64,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(394,256,l),
(394,320,l),
(266,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,1);
target = (0,14,1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(271,256,l),
(394,256,l),
(394,320,l),
(271,320,l),
(271,576,l),
(448,576,l),
(448,640,l),
(136,640,l),
(55,475,o),
(2,243,o),
(-18,0,c),
(56,0,l),
(77,238,o),
(121,439,o),
(181,576,c),
(199,576,l),
(199,0,l),
(458,0,l),
(458,64,l),
(271,64,l)
);
},
{
closed = 1;
nodes = (
(43,192,l),
(234,192,l),
(234,256,l),
(43,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(105,238,o),
(141,439,o),
(190,577,c),
(152,577,l),
(201,439,o),
(237,238,o),
(255,0,c),
(370,0,l),
(351,242,o),
(302,474,o),
(223,640,c),
(119,640,l),
(40,474,o),
(-9,242,o),
(-28,0,c)
);
},
{
closed = 1;
nodes = (
(44,160,l),
(300,160,l),
(300,240,l),
(44,240,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(299,248,l),
(409,248,l),
(409,327,l),
(299,327,l),
(299,560,l),
(458,560,l),
(458,640,l),
(100,640,l),
(33,473,o),
(-11,243,o),
(-28,0,c),
(86,0,l),
(102,234,o),
(136,427,o),
(171,560,c),
(187,560,l),
(187,0,l),
(468,0,l),
(468,80,l),
(299,80,l)
);
},
{
closed = 1;
nodes = (
(43,160,l),
(234,160,l),
(234,240,l),
(43,240,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(62,243,o),
(112,448,o),
(176,589,c),
(166,589,l),
(230,448,o),
(280,243,o),
(303,0,c),
(354,0,l),
(332,243,o),
(276,476,o),
(191,643,c),
(151,643,l),
(66,476,o),
(10,243,o),
(-12,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,1);
target = (0,14,1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(254,266,l),
(388,266,l),
(388,310,l),
(254,310,l),
(254,596,l),
(442,596,l),
(442,640,l),
(149,640,l),
(66,476,o),
(10,243,o),
(-12,0,c),
(39,0,l),
(62,243,o),
(112,448,o),
(179,596,c),
(206,596,l),
(206,0,l),
(452,0,l),
(452,44,l),
(254,44,l)
);
},
{
closed = 1;
nodes = (
(43,202,l),
(234,202,l),
(234,246,l),
(43,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,266,l),
(396,266,l),
(405,310,l),
(271,310,l),
(328,596,l),
(516,596,l),
(525,640,l),
(232,642,l),
(116,478,o),
(14,245,o),
(-57,2,c),
(-6,-2,l),
(66,241,o),
(157,446,o),
(254,594,c),
(280,596,l),
(161,0,l),
(407,0,l),
(416,44,l),
(218,44,l)
);
},
{
closed = 1;
nodes = (
(39,202,l),
(230,202,l),
(238,246,l),
(47,246,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(262,266,l),
(396,266,l),
(405,310,l),
(271,310,l),
(328,596,l),
(516,596,l),
(525,640,l),
(231,640,l),
(115,476,o),
(13,243,o),
(-58,0,c),
(-5,0,l),
(67,243,o),
(158,448,o),
(255,596,c),
(280,596,l),
(161,0,l),
(407,0,l),
(416,44,l),
(218,44,l)
);
},
{
closed = 1;
nodes = (
(39,202,l),
(230,202,l),
(238,246,l),
(47,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,256,l),
(400,256,l),
(413,320,l),
(290,320,l),
(341,576,l),
(518,576,l),
(531,640,l),
(219,643,l),
(105,478,o),
(6,246,o),
(-62,3,c),
(11,-3,l),
(79,235,o),
(164,436,o),
(252,573,c),
(269,576,l),
(154,0,l),
(413,0,l),
(426,64,l),
(239,64,l)
);
},
{
closed = 1;
nodes = (
(37,192,l),
(228,192,l),
(240,256,l),
(49,256,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(277,256,l),
(400,256,l),
(413,320,l),
(290,320,l),
(341,576,l),
(518,576,l),
(531,640,l),
(217,640,l),
(103,475,o),
(6,243,o),
(-63,0,c),
(12,0,l),
(81,238,o),
(166,439,o),
(254,576,c),
(269,576,l),
(154,0,l),
(413,0,l),
(426,64,l),
(239,64,l)
);
},
{
closed = 1;
nodes = (
(37,192,l),
(228,192,l),
(240,256,l),
(49,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,248,l),
(414,248,l),
(430,327,l),
(320,327,l),
(366,560,l),
(525,560,l),
(541,640,l),
(183,644,l),
(82,477,o),
(-7,247,o),
(-72,4,c),
(41,-4,l),
(103,230,o),
(177,423,o),
(238,556,c),
(254,560,l),
(142,0,l),
(423,0,l),
(439,80,l),
(270,80,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(221,160,l),
(237,240,l),
(46,240,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(304,248,l),
(414,248,l),
(430,327,l),
(320,327,l),
(366,560,l),
(525,560,l),
(541,640,l),
(181,640,l),
(81,473,o),
(-8,243,o),
(-73,0,c),
(42,0,l),
(105,234,o),
(178,427,o),
(240,560,c),
(254,560,l),
(142,0,l),
(423,0,l),
(439,80,l),
(270,80,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(221,160,l),
(237,240,l),
(46,240,l)
);
}
);
width = 448;
}
);
unicode = 198;
}
