{
color = 6;
glyphname = Aringacute;
layers = (
{
background = {
shapes = (
{
ref = A;
},
{
pos = (0,-97);
ref = ringcomb.case;
},
{
pos = (0,65);
ref = acutecomb.case;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (0,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,54);
ref = acutecomb.case;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = A;
},
{
pos = (0,-97);
ref = ringcomb.case;
},
{
pos = (0,65);
ref = acutecomb.case;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (0,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,50);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (0,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,56);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (-18,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (8,56);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (-22,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (16,64);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (-20,-97);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (6,50);
ref = acutecomb.case;
}
);
width = 448;
}
);
unicode = 506;
}
