{
color = 8;
glyphname = Aringacute.ss20;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = A.ss20;
},
{
alignment = -1;
pos = (0,-32);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,54);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = A.ss20;
},
{
alignment = -1;
pos = (0,-33);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,50);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = A.ss20;
},
{
alignment = -1;
pos = (0,-26);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (0,56);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = A.ss20;
},
{
alignment = -1;
pos = (-11,-32);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (14,54);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = A.ss20;
},
{
alignment = -1;
pos = (-6,-33);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (7,50);
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = A.ss20;
},
{
alignment = -1;
pos = (-5,-26);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (8,56);
ref = acutecomb.case;
}
);
width = 448;
}
);
}
