{
color = 6;
glyphname = acknowledgeControl;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (44,256);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-64);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-384);
ref = K.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (44,256);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-64);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-384);
ref = K.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (44,256);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-64);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (44,-384);
ref = K.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,512,l),
(247,533,o),
(252,553,o),
(258,571,c),
(327,571,l),
(326,553,o),
(323,533,o),
(320,512,c),
(372,512,l),
(385,610,o),
(381,697,o),
(358,770,c),
(307,770,l),
(254,694,o),
(216,610,o),
(190,512,c)
);
},
{
closed = 1;
nodes = (
(289,654,o),
(305,688,o),
(322,718,c),
(326,688,o),
(330,654,o),
(329,614,c),
(274,614,l)
);
},
{
closed = 1;
nodes = (
(261,189,o),
(282,192,o),
(299,197,c),
(300,239,l),
(283,236,o),
(267,234,o),
(254,234,cs),
(222,234,o),
(205,254,o),
(218,320,cs),
(233,394,o),
(254,406,o),
(285,406,cs),
(301,406,o),
(317,404,o),
(332,401,c),
(349,443,l),
(333,448,o),
(313,451,o),
(291,451,cs),
(228,451,o),
(181,406,o),
(164,320,cs),
(147,234,o),
(175,189,o),
(239,189,cs)
);
},
{
closed = 1;
nodes = (
(122,-128,l),
(143,-26,l),
(174,-26,ls),
(196,-26,o),
(203,-33,o),
(200,-55,cs),
(191,-128,l),
(244,-128,l),
(251,-56,ls),
(256,-8,o),
(239,18,o),
(192,18,cs),
(152,18,l),
(174,128,l),
(122,128,l),
(71,-128,l)
);
},
{
closed = 1;
nodes = (
(248,33,o),
(273,67,o),
(295,128,c),
(243,128,l),
(222,68,o),
(198,37,o),
(162,0,c),
(203,-7,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (87,256);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (23,-64);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (-42,-384);
ref = K.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (87,256);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (23,-64);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (-42,-384);
ref = K.sups;
scale = (0.8,0.8);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (87,256);
ref = A.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (23,-64);
ref = C.sups;
scale = (0.8,0.8);
},
{
alignment = -1;
pos = (-42,-384);
ref = K.sups;
scale = (0.8,0.8);
}
);
width = 448;
}
);
unicode = 9222;
}
