{
glyphname = acute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,629,l),
(215,644,l),
(151,394,l),
(220,379,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(313,640,l),
(214,640,l),
(149,384,l),
(221,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,626,l),
(197,647,l),
(133,399,l),
(237,374,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,640,l),
(195,640,l),
(129,384,l),
(241,384,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(303,640,l),
(224,640,l),
(159,384,l),
(211,384,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(387,640,l),
(307,640,l),
(191,384,l),
(244,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(397,640,l),
(297,640,l),
(180,384,l),
(254,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(416,640,l),
(277,640,l),
(160,384,l),
(274,384,l)
);
}
);
width = 448;
}
);
unicode = 180;
}
