{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,546,l),
(219,504,l),
(339,616,l),
(268,669,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(255,512,l),
(340,650,l),
(240,650,l),
(193,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,546,l),
(231,496,l),
(359,616,l),
(253,677,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(269,508,l),
(375,654,l),
(210,654,l),
(179,508,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(247,514,l),
(319,648,l),
(258,648,l),
(201,514,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,512,l),
(302,512,l),
(407,640,l),
(340,640,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(306,514,l),
(404,648,l),
(342,648,l),
(258,514,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,512,l),
(314,512,l),
(424,640,l),
(322,640,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(314,512,l),
(426,650,l),
(324,650,l),
(250,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,508,l),
(327,508,l),
(459,640,l),
(292,640,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(327,508,l),
(462,654,l),
(295,654,l),
(235,508,l)
);
}
);
width = 448;
}
);
unicode = 769;
}
