{
glyphname = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-9,o),
(410,-2,o),
(446,14,c),
(429,72,l),
(401,62,o),
(374,55,o),
(344,55,cs),
(278,55,o),
(256,98,o),
(256,224,cs),
(256,348,o),
(277,393,o),
(326,393,cs),
(378,393,o),
(391,340,o),
(386,224,c),
(426,263,l),
(222,263,l),
(214,265,l),
(45,265,o),
(-13,213,o),
(-13,122,cs),
(-13,34,o),
(34,-8,o),
(103,-8,cs),
(159,-8,o),
(200,23,o),
(237,60,c),
(202,106,l),
(174,78,o),
(143,56,o),
(113,56,cs),
(83,56,o),
(61,76,o),
(61,122,cs),
(61,173,o),
(94,203,o),
(214,203,c),
(222,201,l),
(461,201,l),
(472,358,o),
(441,457,o),
(329,457,cs),
(226,457,o),
(190,353,o),
(190,224,c),
(241,224,l),
(241,299,ls),
(241,409,o),
(197,453,o),
(113,453,cs),
(73,453,o),
(32,440,o),
(-1,426,c),
(18,368,l),
(49,380,o),
(83,388,o),
(110,388,cs),
(161,388,o),
(181,362,o),
(181,285,cs),
(181,224,ls),
(181,95,o),
(218,-9,o),
(340,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,42);
other1 = (0,10);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,30);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(376,-9,o),
(410,-2,o),
(446,14,c),
(429,72,l),
(401,62,o),
(374,55,o),
(344,55,cs),
(282,55,o),
(259,93,o),
(256,201,c),
(461,201,l),
(472,358,o),
(441,457,o),
(329,457,cs),
(280,457,o),
(246,433,o),
(224,394,c),
(204,435,o),
(166,453,o),
(113,453,cs),
(73,453,o),
(32,440,o),
(-1,426,c),
(18,368,l),
(49,380,o),
(83,388,o),
(110,388,cs),
(161,388,o),
(181,362,o),
(181,285,cs),
(181,264,l),
(37,258,o),
(-13,207,o),
(-13,122,cs),
(-13,34,o),
(34,-8,o),
(103,-8,cs),
(152,-8,o),
(190,16,o),
(223,46,c),
(248,12,o),
(285,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(83,56,o),
(61,76,o),
(61,122,cs),
(61,168,o),
(88,197,o),
(181,202,c),
(183,165,o),
(187,131,o),
(197,101,c),
(170,75,o),
(141,56,o),
(113,56,cs)
);
},
{
closed = 1;
nodes = (
(261,358,o),
(283,393,o),
(326,393,cs),
(372,393,o),
(387,352,o),
(387,263,c),
(257,263,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,93,o),
(151,-13,o),
(306,-13,cs),
(357,-13,o),
(407,1,o),
(453,20,c),
(435,92,l),
(397,79,o),
(355,67,o),
(322,67,cs),
(247,67,o),
(220,107,o),
(220,224,cs),
(220,339,o),
(240,381,o),
(288,381,cs),
(336,381,o),
(362,331,o),
(354,224,c),
(394,266,l),
(166,266,l),
(166,188,l),
(467,188,l),
(487,341,o),
(428,461,o),
(288,461,cs),
(151,461,o),
(104,355,o),
(104,224,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(417,-2,o),
(456,14,c),
(439,88,l),
(413,78,o),
(387,71,o),
(359,71,cs),
(301,71,o),
(279,101,o),
(276,188,c),
(471,188,l),
(483,355,o),
(449,461,o),
(329,461,cs),
(284,461,o),
(250,446,o),
(225,413,c),
(200,446,o),
(162,457,o),
(113,457,cs),
(69,457,o),
(25,444,o),
(-11,430,c),
(8,357,l),
(37,369,o),
(69,376,o),
(95,376,cs),
(142,376,o),
(161,353,o),
(161,285,cs),
(161,267,l),
(24,261,o),
(-23,210,o),
(-23,126,cs),
(-23,35,o),
(28,-8,o),
(103,-8,cs),
(150,-8,o),
(184,9,o),
(218,35,c),
(250,6,o),
(287,-9,o),
(340,-9,cs)
);
},
{
closed = 1;
nodes = (
(107,72,o),
(91,90,o),
(91,130,cs),
(91,164,o),
(107,185,o),
(161,189,c),
(163,155,o),
(167,123,o),
(181,93,c),
(165,82,o),
(148,72,o),
(128,72,cs)
);
},
{
closed = 1;
nodes = (
(280,350,o),
(294,381,o),
(321,381,cs),
(348,381,o),
(357,345,o),
(357,266,c),
(277,266,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,95,o),
(227,-9,o),
(339,-9,cs),
(376,-9,o),
(410,-1,o),
(441,14,c),
(432,51,l),
(404,40,o),
(375,33,o),
(349,33,cs),
(268,33,o),
(244,105,o),
(244,224,cs),
(244,352,o),
(268,411,o),
(326,411,cs),
(383,411,o),
(410,342,o),
(404,224,c),
(444,257,l),
(222,257,l),
(222,213,l),
(456,213,l),
(463,368,o),
(413,455,o),
(326,455,cs),
(227,455,o),
(192,352,o),
(192,224,cs)
);
},
{
closed = 1;
nodes = (
(195,71,l),
(202,0,l),
(248,0,l),
(243,64,l),
(243,312,ls),
(243,419,o),
(197,455,o),
(130,455,cs),
(82,455,o),
(35,438,o),
(5,423,c),
(17,385,l),
(51,399,o),
(85,410,o),
(122,410,cs),
(173,410,o),
(195,386,o),
(195,298,cs)
);
},
{
closed = 1;
nodes = (
(210,258,l),
(59,258,o),
(-8,204,o),
(-8,113,cs),
(-8,35,o),
(40,-4,o),
(92,-4,cs),
(145,-4,o),
(184,30,o),
(229,71,c),
(215,107,l),
(172,65,o),
(140,41,o),
(99,41,cs),
(64,41,o),
(44,70,o),
(44,115,cs),
(44,180,o),
(89,217,o),
(210,217,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(376,-9,o,{
de.kutilek.instantAxis.effective = (
376,
-9
);
}),
(410,-1,o,{
de.kutilek.instantAxis.effective = (
410,
-1
);
}),
(441,14,c,{
de.kutilek.instantAxis.effective = (
441,
14
);
}),
(432,51,l,{
de.kutilek.instantAxis.effective = (
432,
51
);
}),
(404,40,o,{
de.kutilek.instantAxis.effective = (
404,
40
);
}),
(375,33,o,{
de.kutilek.instantAxis.effective = (
375,
33
);
}),
(349,33,cs,{
de.kutilek.instantAxis.effective = (
349,
33
);
}),
(268,33,o,{
de.kutilek.instantAxis.effective = (
268,
33
);
}),
(244,105,o,{
de.kutilek.instantAxis.effective = (
244,
105
);
}),
(244,213,c,{
de.kutilek.instantAxis.effective = (
244,
213
);
}),
(455,213,l,{
de.kutilek.instantAxis.effective = (
455,
213
);
}),
(463,368,o,{
de.kutilek.instantAxis.effective = (
463,
368
);
}),
(413,455,o,{
de.kutilek.instantAxis.effective = (
413,
455
);
}),
(329,455,cs,{
de.kutilek.instantAxis.effective = (
329,
455
);
}),
(278,455,o,{
de.kutilek.instantAxis.effective = (
278,
455
);
}),
(247,432,o,{
de.kutilek.instantAxis.effective = (
244,
425
);
}),
(228,389,c,{
de.kutilek.instantAxis.effective = (
223,
383
);
}),
(213,434,o,{
de.kutilek.instantAxis.effective = (
206,
428
);
}),
(174,455,o,{
de.kutilek.instantAxis.effective = (
168,
451
);
}),
(124,455,cs,{
de.kutilek.instantAxis.effective = (
113,
451
);
}),
(78,455,o,{
de.kutilek.instantAxis.effective = (
75,
451
);
}),
(34,438,o,{
de.kutilek.instantAxis.effective = (
36,
438
);
}),
(5,424,c,{
de.kutilek.instantAxis.effective = (
5,
424
);
}),
(17,385,l,{
de.kutilek.instantAxis.effective = (
17,
385
);
}),
(52,400,o,{
de.kutilek.instantAxis.effective = (
47,
397
);
}),
(85,410,o,{
de.kutilek.instantAxis.effective = (
80,
405
);
}),
(122,410,cs,{
de.kutilek.instantAxis.effective = (
107,
405
);
}),
(173,410,o,{
de.kutilek.instantAxis.effective = (
169,
405
);
}),
(193,378,o,{
de.kutilek.instantAxis.effective = (
193,
374
);
}),
(193,298,cs,{
de.kutilek.instantAxis.effective = (
193,
285
);
}),
(193,257,l,{
de.kutilek.instantAxis.effective = (
193,
257
);
}),
(44,251,o,{
de.kutilek.instantAxis.effective = (
45,
251
);
}),
(-8,199,o,{
de.kutilek.instantAxis.effective = (
-7,
200
);
}),
(-8,113,cs,{
de.kutilek.instantAxis.effective = (
-7,
115
);
}),
(-8,31,o,{
de.kutilek.instantAxis.effective = (
-7,
31
);
}),
(37,-8,o,{
de.kutilek.instantAxis.effective = (
38,
-8
);
}),
(103,-8,cs,{
de.kutilek.instantAxis.effective = (
103,
-8
);
}),
(153,-8,o,{
de.kutilek.instantAxis.effective = (
153,
-8
);
}),
(194,22,o,{
de.kutilek.instantAxis.effective = (
194,
22
);
}),
(226,55,c,{
de.kutilek.instantAxis.effective = (
226,
55
);
}),
(247,18,o,{
de.kutilek.instantAxis.effective = (
247,
18
);
}),
(284,-9,o,{
de.kutilek.instantAxis.effective = (
284,
-9
);
}),
(340,-9,cs,{
de.kutilek.instantAxis.effective = (
340,
-9
);
})
);
},
{
closed = 1;
nodes = (
(70,36,o,{
de.kutilek.instantAxis.effective = (
69,
36
);
}),
(44,60,o,{
de.kutilek.instantAxis.effective = (
43,
61
);
}),
(44,115,cs,{
de.kutilek.instantAxis.effective = (
43,
117
);
}),
(44,172,o,{
de.kutilek.instantAxis.effective = (
43,
173
);
}),
(78,209,o,{
de.kutilek.instantAxis.effective = (
77,
209
);
}),
(193,214,c,{
de.kutilek.instantAxis.effective = (
193,
214
);
}),
(193,170,o,{
de.kutilek.instantAxis.effective = (
193,
170
);
}),
(197,129,o,{
de.kutilek.instantAxis.effective = (
197,
129
);
}),
(209,94,c,{
de.kutilek.instantAxis.effective = (
209,
94
);
}),
(174,57,o,{
de.kutilek.instantAxis.effective = (
174,
57
);
}),
(143,36,o,{
de.kutilek.instantAxis.effective = (
143,
36
);
}),
(106,36,cs,{
de.kutilek.instantAxis.effective = (
106,
36
);
})
);
},
{
closed = 1;
nodes = (
(249,352,o,{
de.kutilek.instantAxis.effective = (
249,
352
);
}),
(268,411,o,{
de.kutilek.instantAxis.effective = (
268,
411
);
}),
(326,411,cs,{
de.kutilek.instantAxis.effective = (
326,
411
);
}),
(383,411,o,{
de.kutilek.instantAxis.effective = (
383,
411
);
}),
(405,345,o,{
de.kutilek.instantAxis.effective = (
405,
345
);
}),
(405,257,c,{
de.kutilek.instantAxis.effective = (
405,
257
);
}),
(245,257,l,{
de.kutilek.instantAxis.effective = (
245,
257
);
})
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-9,o,{
de.kutilek.instantAxis.effective = (
"376",
"-9"
);
}),
(366,-2,o,{
de.kutilek.instantAxis.effective = (
"410",
"-1"
);
}),
(400,13,c,{
de.kutilek.instantAxis.effective = (
"441",
"14"
);
}),
(395,52,l,{
de.kutilek.instantAxis.effective = (
"432",
"51"
);
}),
(366,41,o,{
de.kutilek.instantAxis.effective = (
"404",
"40"
);
}),
(335,33,o,{
de.kutilek.instantAxis.effective = (
"375",
"33"
);
}),
(307,33,cs,{
de.kutilek.instantAxis.effective = (
"349",
"33"
);
}),
(228,33,o,{
de.kutilek.instantAxis.effective = (
"268",
"33"
);
}),
(220,103,o,{
de.kutilek.instantAxis.effective = (
"244",
"105"
);
}),
(241,211,c,{
de.kutilek.instantAxis.effective = (
"244",
"213"
);
}),
(452,211,l,{
de.kutilek.instantAxis.effective = (
"455",
"213"
);
}),
(491,366,o,{
de.kutilek.instantAxis.effective = (
"463",
"368"
);
}),
(457,455,o,{
de.kutilek.instantAxis.effective = (
"413",
"455"
);
}),
(372,455,cs,{
de.kutilek.instantAxis.effective = (
"329",
"455"
);
}),
(322,455,o,{
de.kutilek.instantAxis.effective = (
"278",
"455"
);
}),
(288,434,o,{
de.kutilek.instantAxis.effective = (
"244",
"425"
);
}),
(260,389,c,{
de.kutilek.instantAxis.effective = (
"223",
"383"
);
}),
(254,432,o,{
de.kutilek.instantAxis.effective = (
"206",
"428"
);
}),
(218,455,o,{
de.kutilek.instantAxis.effective = (
"168",
"451"
);
}),
(167,455,cs,{
de.kutilek.instantAxis.effective = (
"113",
"451"
);
}),
(122,455,o,{
de.kutilek.instantAxis.effective = (
"75",
"451"
);
}),
(75,439,o,{
de.kutilek.instantAxis.effective = (
"36",
"438"
);
}),
(43,425,c,{
de.kutilek.instantAxis.effective = (
"5",
"424"
);
}),
(51,384,l,{
de.kutilek.instantAxis.effective = (
"17",
"385"
);
}),
(88,399,o,{
de.kutilek.instantAxis.effective = (
"47",
"397"
);
}),
(124,410,o,{
de.kutilek.instantAxis.effective = (
"80",
"405"
);
}),
(162,410,cs,{
de.kutilek.instantAxis.effective = (
"107",
"405"
);
}),
(212,410,o,{
de.kutilek.instantAxis.effective = (
"169",
"405"
);
}),
(224,380,o,{
de.kutilek.instantAxis.effective = (
"193",
"374"
);
}),
(208,300,cs,{
de.kutilek.instantAxis.effective = (
"193",
"285"
);
}),
(198,257,l,{
de.kutilek.instantAxis.effective = (
"193",
"257"
);
}),
(47,251,o,{
de.kutilek.instantAxis.effective = (
"45",
"251"
);
}),
(-13,201,o,{
de.kutilek.instantAxis.effective = (
"-7",
"200"
);
}),
(-30,117,cs,{
de.kutilek.instantAxis.effective = (
"-7",
"115"
);
}),
(-46,33,o,{
de.kutilek.instantAxis.effective = (
"-7",
"31"
);
}),
(-8,-8,o,{
de.kutilek.instantAxis.effective = (
"38",
"-8"
);
}),
(60,-8,cs,{
de.kutilek.instantAxis.effective = (
"103",
"-8"
);
}),
(108,-8,o,{
de.kutilek.instantAxis.effective = (
"153",
"-8"
);
}),
(154,21,o,{
de.kutilek.instantAxis.effective = (
"194",
"22"
);
}),
(194,55,c,{
de.kutilek.instantAxis.effective = (
"226",
"55"
);
}),
(207,20,o,{
de.kutilek.instantAxis.effective = (
"247",
"18"
);
}),
(239,-9,o,{
de.kutilek.instantAxis.effective = (
"284",
"-9"
);
}),
(297,-9,cs,{
de.kutilek.instantAxis.effective = (
"340",
"-9"
);
})
);
},
{
closed = 1;
nodes = (
(30,36,o,{
de.kutilek.instantAxis.effective = (
"69",
"36"
);
}),
(11,58,o,{
de.kutilek.instantAxis.effective = (
"43",
"61"
);
}),
(21,111,cs,{
de.kutilek.instantAxis.effective = (
"43",
"117"
);
}),
(33,170,o,{
de.kutilek.instantAxis.effective = (
"43",
"173"
);
}),
(77,209,o,{
de.kutilek.instantAxis.effective = (
"77",
"209"
);
}),
(193,216,c,{
de.kutilek.instantAxis.effective = (
"193",
"214"
);
}),
(182,172,o,{
de.kutilek.instantAxis.effective = (
"193",
"170"
);
}),
(179,131,o,{
de.kutilek.instantAxis.effective = (
"197",
"129"
);
}),
(183,97,c,{
de.kutilek.instantAxis.effective = (
"209",
"94"
);
}),
(140,58,o,{
de.kutilek.instantAxis.effective = (
"174",
"57"
);
}),
(103,36,o,{
de.kutilek.instantAxis.effective = (
"143",
"36"
);
}),
(65,36,cs,{
de.kutilek.instantAxis.effective = (
"106",
"36"
);
})
);
},
{
closed = 1;
nodes = (
(274,350,o,{
de.kutilek.instantAxis.effective = (
"249",
"352"
);
}),
(307,411,o,{
de.kutilek.instantAxis.effective = (
"268",
"411"
);
}),
(367,411,cs,{
de.kutilek.instantAxis.effective = (
"326",
"411"
);
}),
(422,411,o,{
de.kutilek.instantAxis.effective = (
"383",
"411"
);
}),
(429,347,o,{
de.kutilek.instantAxis.effective = (
"405",
"345"
);
}),
(412,259,c,{
de.kutilek.instantAxis.effective = (
"405",
"257"
);
}),
(251,255,l,{
de.kutilek.instantAxis.effective = (
"245",
"257"
);
})
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o,{
de.kutilek.instantAxis.effective = (
"376",
"-9"
);
}),
(366,-2,o,{
de.kutilek.instantAxis.effective = (
"410",
"-1"
);
}),
(400,13,c,{
de.kutilek.instantAxis.effective = (
"441",
"14"
);
}),
(395,52,l,{
de.kutilek.instantAxis.effective = (
"432",
"51"
);
}),
(366,41,o,{
de.kutilek.instantAxis.effective = (
"404",
"40"
);
}),
(335,33,o,{
de.kutilek.instantAxis.effective = (
"375",
"33"
);
}),
(307,33,cs,{
de.kutilek.instantAxis.effective = (
"349",
"33"
);
}),
(228,33,o,{
de.kutilek.instantAxis.effective = (
"268",
"33"
);
}),
(220,104,o,{
de.kutilek.instantAxis.effective = (
"244",
"105"
);
}),
(241,213,c,{
de.kutilek.instantAxis.effective = (
"244",
"213"
);
}),
(452,213,l,{
de.kutilek.instantAxis.effective = (
"455",
"213"
);
}),
(491,367,o,{
de.kutilek.instantAxis.effective = (
"463",
"368"
);
}),
(457,455,o,{
de.kutilek.instantAxis.effective = (
"413",
"455"
);
}),
(372,455,cs,{
de.kutilek.instantAxis.effective = (
"329",
"455"
);
}),
(322,455,o,{
de.kutilek.instantAxis.effective = (
"278",
"455"
);
}),
(288,434,o,{
de.kutilek.instantAxis.effective = (
"244",
"425"
);
}),
(260,389,c,{
de.kutilek.instantAxis.effective = (
"223",
"383"
);
}),
(254,432,o,{
de.kutilek.instantAxis.effective = (
"206",
"428"
);
}),
(218,455,o,{
de.kutilek.instantAxis.effective = (
"168",
"451"
);
}),
(167,455,cs,{
de.kutilek.instantAxis.effective = (
"113",
"451"
);
}),
(122,455,o,{
de.kutilek.instantAxis.effective = (
"75",
"451"
);
}),
(75,439,o,{
de.kutilek.instantAxis.effective = (
"36",
"438"
);
}),
(43,425,c,{
de.kutilek.instantAxis.effective = (
"5",
"424"
);
}),
(51,384,l,{
de.kutilek.instantAxis.effective = (
"17",
"385"
);
}),
(88,399,o,{
de.kutilek.instantAxis.effective = (
"47",
"397"
);
}),
(124,410,o,{
de.kutilek.instantAxis.effective = (
"80",
"405"
);
}),
(162,410,cs,{
de.kutilek.instantAxis.effective = (
"107",
"405"
);
}),
(214,410,o,{
de.kutilek.instantAxis.effective = (
"169",
"405"
);
}),
(226,379,o,{
de.kutilek.instantAxis.effective = (
"193",
"374"
);
}),
(210,300,cs,{
de.kutilek.instantAxis.effective = (
"193",
"285"
);
}),
(201,255,l,{
de.kutilek.instantAxis.effective = (
"193",
"257"
);
}),
(63,250,o,{
de.kutilek.instantAxis.effective = (
"45",
"251"
);
}),
(-34,200,o,{
de.kutilek.instantAxis.effective = (
"38",
"-8"
);
}),
(-34,89,cs),
(-34,24,o),
(3,-8,o),
(59,-8,cs,{
de.kutilek.instantAxis.effective = (
"103",
"-8"
);
}),
(108,-8,o,{
de.kutilek.instantAxis.effective = (
"153",
"-8"
);
}),
(154,21,o,{
de.kutilek.instantAxis.effective = (
"194",
"22"
);
}),
(194,55,c,{
de.kutilek.instantAxis.effective = (
"226",
"55"
);
}),
(207,20,o,{
de.kutilek.instantAxis.effective = (
"247",
"18"
);
}),
(239,-9,o,{
de.kutilek.instantAxis.effective = (
"284",
"-9"
);
}),
(297,-9,cs,{
de.kutilek.instantAxis.effective = (
"340",
"-9"
);
})
);
},
{
closed = 1;
nodes = (
(31,36,o,{
de.kutilek.instantAxis.effective = (
"69",
"36"
);
}),
(12,58,o,{
de.kutilek.instantAxis.effective = (
"43",
"61"
);
}),
(22,111,cs,{
de.kutilek.instantAxis.effective = (
"43",
"117"
);
}),
(34,170,o,{
de.kutilek.instantAxis.effective = (
"43",
"173"
);
}),
(78,209,o,{
de.kutilek.instantAxis.effective = (
"77",
"209"
);
}),
(194,216,c,{
de.kutilek.instantAxis.effective = (
"193",
"214"
);
}),
(183,172,o,{
de.kutilek.instantAxis.effective = (
"193",
"170"
);
}),
(180,131,o,{
de.kutilek.instantAxis.effective = (
"197",
"129"
);
}),
(184,97,c,{
de.kutilek.instantAxis.effective = (
"209",
"94"
);
}),
(141,58,o,{
de.kutilek.instantAxis.effective = (
"174",
"57"
);
}),
(104,36,o,{
de.kutilek.instantAxis.effective = (
"143",
"36"
);
}),
(66,36,cs,{
de.kutilek.instantAxis.effective = (
"106",
"36"
);
})
);
},
{
closed = 1;
nodes = (
(275,350,o,{
de.kutilek.instantAxis.effective = (
"249",
"352"
);
}),
(308,411,o,{
de.kutilek.instantAxis.effective = (
"268",
"411"
);
}),
(368,411,cs,{
de.kutilek.instantAxis.effective = (
"326",
"411"
);
}),
(423,411,o,{
de.kutilek.instantAxis.effective = (
"383",
"411"
);
}),
(430,347,o,{
de.kutilek.instantAxis.effective = (
"405",
"345"
);
}),
(413,259,c,{
de.kutilek.instantAxis.effective = (
"405",
"257"
);
}),
(252,255,l,{
de.kutilek.instantAxis.effective = (
"245",
"257"
);
})
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(367,-3,o),
(406,13,c),
(396,73,l),
(366,63,o),
(338,55,o),
(305,55,cs),
(246,55,o),
(232,90,o),
(251,198,c),
(456,198,l),
(498,355,o),
(485,457,o),
(371,457,cs),
(324,457,o),
(287,435,o),
(256,394,c),
(245,432,o),
(209,453,o),
(154,453,cs),
(116,453,o),
(73,441,o),
(37,427,c),
(50,367,l),
(82,379,o),
(118,388,o),
(148,388,cs),
(196,388,o),
(209,365,o),
(194,288,cs),
(186,264,l),
(41,258,o),
(-16,210,o),
(-32,128,cs),
(-50,37,o),
(-10,-8,o),
(62,-8,cs),
(108,-8,o),
(150,14,o),
(191,46,c),
(208,14,o),
(241,-9,o),
(298,-9,cs)
);
},
{
closed = 1;
nodes = (
(47,56,o),
(31,73,o),
(39,116,cs),
(49,165,o),
(85,197,o),
(180,205,c),
(172,168,o),
(170,134,o),
(172,106,c),
(139,77,o),
(105,56,o),
(74,56,cs)
);
},
{
closed = 1;
nodes = (
(287,355,o),
(319,393,o),
(365,393,cs),
(408,393,o),
(413,355,o),
(395,266,c),
(264,260,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(332,-9,o),
(367,-3,o),
(406,13,c),
(396,73,l),
(366,63,o),
(338,55,o),
(305,55,cs),
(246,55,o),
(232,90,o),
(251,198,c),
(456,198,l),
(498,355,o),
(485,457,o),
(371,457,cs),
(324,457,o),
(287,435,o),
(256,394,c),
(245,432,o),
(209,453,o),
(154,453,cs),
(116,453,o),
(73,441,o),
(37,427,c),
(50,367,l),
(82,379,o),
(118,388,o),
(148,388,cs),
(199,388,o),
(212,362,o),
(197,288,cs),
(192,264,l),
(56,259,o),
(-37,206,o),
(-37,97,cs),
(-37,24,o),
(5,-8,o),
(62,-8,cs),
(108,-8,o),
(150,14,o),
(191,46,c),
(208,14,o),
(241,-9,o),
(298,-9,cs)
);
},
{
closed = 1;
nodes = (
(53,56,o),
(37,71,o),
(37,103,cs),
(37,170,o),
(101,198,o),
(180,205,c),
(172,168,o),
(170,134,o),
(172,102,c),
(139,75,o),
(105,56,o),
(79,56,cs)
);
},
{
closed = 1;
nodes = (
(288,356,o),
(319,393,o),
(365,393,cs),
(407,393,o),
(411,354,o),
(394,263,c),
(265,263,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(374,-4,o),
(416,12,c),
(408,90,l),
(381,80,o),
(353,71,o),
(322,71,cs),
(267,71,o),
(253,97,o),
(268,184,c),
(463,184,l),
(508,351,o),
(493,461,o),
(370,461,cs),
(328,461,o),
(293,450,o),
(259,413,c),
(242,443,o),
(205,457,o),
(153,457,cs),
(112,457,o),
(66,446,o),
(27,432,c),
(38,355,l),
(68,367,o),
(102,376,o),
(132,376,cs),
(175,376,o),
(187,357,o),
(174,289,cs),
(166,267,l),
(28,261,o),
(-25,214,o),
(-41,135,cs),
(-60,39,o),
(-15,-8,o),
(63,-8,cs),
(107,-8,o),
(143,6,o),
(185,35,c),
(209,9,o),
(243,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(78,160,o),
(102,185,o),
(158,193,c),
(150,159,o),
(149,127,o),
(155,100,c),
(135,85,o),
(114,72,o),
(91,72,cs),
(73,72,o),
(63,86,o),
(70,121,cs)
);
},
{
closed = 1;
nodes = (
(304,346,o),
(328,381,o),
(359,381,cs),
(382,381,o),
(382,349,o),
(366,270,c),
(284,262,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(374,-4,o),
(416,12,c),
(408,90,l),
(381,80,o),
(353,71,o),
(322,71,cs),
(267,71,o),
(253,97,o),
(268,184,c),
(463,184,l),
(508,351,o),
(493,461,o),
(370,461,cs),
(328,461,o),
(293,450,o),
(259,413,c),
(242,443,o),
(205,457,o),
(153,457,cs),
(112,457,o),
(66,446,o),
(27,432,c),
(38,355,l),
(68,367,o),
(102,376,o),
(132,376,cs),
(175,376,o),
(191,352,o),
(177,289,cs),
(172,267,l),
(44,262,o),
(-45,220,o),
(-45,103,cs),
(-45,31,o),
(-1,-8,o),
(63,-8,cs),
(105,-8,o),
(144,8,o),
(181,40,c),
(206,11,o),
(242,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(78,72,o),
(68,83,o),
(68,108,cs),
(68,150,o),
(97,184,o),
(158,193,c),
(150,159,o),
(149,127,o),
(155,100,c),
(135,85,o),
(114,72,o),
(95,72,cs)
);
},
{
closed = 1;
nodes = (
(305,347,o),
(329,381,o),
(356,381,cs),
(382,381,o),
(382,348,o),
(365,266,c),
(285,266,l)
);
}
);
width = 448;
}
);
unicode = 230;
}
