{
color = 8;
glyphname = ae.ss20;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,57);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,42);
other1 = (0,9,0,39);
target = (0,65);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9,0,39);
target = (0,12,0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9,0,39);
target = (0,37,0,65);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12,0,17);
target = (0,21,0,61);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(585,-2,o),
(630,18,c),
(616,76,l),
(578,63,o),
(541,53,o),
(501,53,cs),
(414,53,o),
(385,96,o),
(385,224,cs),
(385,350,o),
(413,395,o),
(479,395,cs),
(546,395,o),
(577,342,o),
(571,224,c),
(611,263,l),
(351,263,l),
(345,264,l),
(133,264,o),
(54,212,o),
(54,115,cs),
(54,33,o),
(113,-8,o),
(187,-8,cs),
(258,-8,o),
(316,25,o),
(365,56,c),
(333,107,l),
(288,78,o),
(240,56,o),
(195,56,cs),
(149,56,o),
(130,82,o),
(130,119,cs),
(130,174,o),
(182,202,o),
(345,202,c),
(351,201,l),
(646,201,l),
(658,359,o),
(600,459,o),
(484,459,cs),
(362,459,o),
(319,354,o),
(319,224,c),
(374,224,l),
(374,299,ls),
(374,410,o),
(317,455,o),
(220,455,cs),
(165,455,o),
(116,439,o),
(77,421,c),
(98,363,l),
(135,377,o),
(179,390,o),
(220,390,cs),
(287,390,o),
(312,365,o),
(312,285,cs),
(312,249,l),
(310,224,l),
(310,94,o),
(353,-11,o),
(497,-11,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(585,-2,o),
(630,18,c),
(616,76,l),
(578,63,o),
(541,53,o),
(501,53,cs),
(414,53,o),
(385,96,o),
(385,224,cs),
(385,350,o),
(413,395,o),
(479,395,cs),
(546,395,o),
(577,342,o),
(571,224,c),
(611,263,l),
(351,263,l),
(345,264,l),
(133,264,o),
(54,212,o),
(54,115,cs),
(54,33,o),
(113,-8,o),
(187,-8,cs),
(258,-8,o),
(316,25,o),
(365,56,c),
(333,107,l),
(288,78,o),
(240,56,o),
(195,56,cs),
(149,56,o),
(130,82,o),
(130,119,cs),
(130,174,o),
(182,202,o),
(345,202,c),
(351,201,l),
(646,201,l),
(658,359,o),
(600,459,o),
(484,459,cs),
(362,459,o),
(319,354,o),
(319,224,c),
(374,224,l),
(374,299,ls),
(374,410,o),
(317,455,o),
(220,455,cs),
(165,455,o),
(116,439,o),
(77,421,c),
(98,363,l),
(135,377,o),
(179,390,o),
(220,390,cs),
(287,390,o),
(312,365,o),
(312,285,cs),
(312,249,l),
(310,224,l),
(310,94,o),
(353,-11,o),
(497,-11,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(540,-11,o),
(585,-2,o),
(630,18,c),
(616,76,l),
(578,63,o),
(541,53,o),
(501,53,cs),
(414,53,o),
(385,96,o),
(385,224,cs),
(385,350,o),
(413,395,o),
(479,395,cs),
(546,395,o),
(577,342,o),
(571,224,c),
(611,263,l),
(351,263,l),
(345,264,l),
(133,264,o),
(54,212,o),
(54,115,cs),
(54,33,o),
(113,-8,o),
(187,-8,cs),
(258,-8,o),
(316,25,o),
(365,56,c),
(333,107,l),
(288,78,o),
(240,56,o),
(195,56,cs),
(149,56,o),
(130,82,o),
(130,119,cs),
(130,174,o),
(182,202,o),
(345,202,c),
(351,201,l),
(646,201,l),
(658,359,o),
(600,459,o),
(484,459,cs),
(362,459,o),
(319,354,o),
(319,224,c),
(374,224,l),
(374,299,ls),
(374,410,o),
(317,455,o),
(220,455,cs),
(165,455,o),
(116,439,o),
(77,421,c),
(98,363,l),
(135,377,o),
(179,390,o),
(220,390,cs),
(287,390,o),
(312,365,o),
(312,285,cs),
(312,249,l),
(310,224,l),
(310,94,o),
(353,-11,o),
(497,-11,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
color = 4;
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(496,-11,o),
(542,-3,o),
(591,17,c),
(584,77,l),
(544,64,o),
(504,53,o),
(462,53,cs),
(377,53,o),
(359,93,o),
(384,218,cs),
(410,347,o),
(450,395,o),
(518,395,cs),
(583,395,o),
(601,345,o),
(571,227,c),
(620,263,l),
(359,263,l),
(350,264,l),
(138,264,o),
(52,215,o),
(33,121,cs),
(16,36,o),
(69,-8,o),
(146,-8,cs),
(214,-8,o),
(278,23,o),
(333,54,c),
(307,109,l),
(257,80,o),
(204,56,o),
(156,56,cs),
(113,56,o),
(101,79,o),
(108,113,cs),
(119,171,o),
(180,202,o),
(343,202,c),
(347,201,l),
(641,198,l),
(685,356,o),
(644,459,o),
(526,459,cs),
(406,459,o),
(346,357,o),
(320,227,c),
(374,224,l),
(388,296,ls),
(411,407,o),
(361,455,o),
(261,455,cs),
(209,455,o),
(157,440,o),
(114,422,c),
(129,362,l),
(168,376,o),
(215,390,o),
(258,390,cs),
(323,390,o),
(341,368,o),
(325,288,cs),
(317,249,l),
(310,227,l),
(285,97,o),
(309,-11,o),
(455,-11,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(496,-11,o),
(542,-3,o),
(591,17,c),
(584,77,l),
(544,64,o),
(504,53,o),
(462,53,cs),
(377,53,o),
(359,93,o),
(384,218,cs),
(410,347,o),
(450,395,o),
(518,395,cs),
(583,395,o),
(601,345,o),
(571,227,c),
(620,263,l),
(359,263,l),
(350,264,l),
(138,264,o),
(52,215,o),
(33,121,cs),
(16,36,o),
(69,-8,o),
(146,-8,cs),
(214,-8,o),
(278,23,o),
(333,54,c),
(307,109,l),
(257,80,o),
(204,56,o),
(156,56,cs),
(113,56,o),
(101,79,o),
(108,113,cs),
(119,171,o),
(180,202,o),
(343,202,c),
(347,201,l),
(641,198,l),
(685,356,o),
(644,459,o),
(526,459,cs),
(406,459,o),
(346,357,o),
(320,227,c),
(374,224,l),
(388,296,ls),
(411,407,o),
(361,455,o),
(261,455,cs),
(209,455,o),
(157,440,o),
(114,422,c),
(129,362,l),
(168,376,o),
(215,390,o),
(258,390,cs),
(323,390,o),
(341,368,o),
(325,288,cs),
(317,249,l),
(310,227,l),
(285,97,o),
(309,-11,o),
(455,-11,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(496,-11,o),
(542,-3,o),
(591,17,c),
(584,77,l),
(544,64,o),
(504,53,o),
(462,53,cs),
(377,53,o),
(359,93,o),
(384,218,cs),
(410,347,o),
(450,395,o),
(518,395,cs),
(583,395,o),
(601,345,o),
(571,227,c),
(620,263,l),
(359,263,l),
(350,264,l),
(138,264,o),
(52,215,o),
(33,121,cs),
(16,36,o),
(69,-8,o),
(146,-8,cs),
(214,-8,o),
(278,23,o),
(333,54,c),
(307,109,l),
(257,80,o),
(204,56,o),
(156,56,cs),
(113,56,o),
(101,79,o),
(108,113,cs),
(119,171,o),
(180,202,o),
(343,202,c),
(347,201,l),
(641,198,l),
(685,356,o),
(644,459,o),
(526,459,cs),
(406,459,o),
(346,357,o),
(320,227,c),
(374,224,l),
(388,296,ls),
(411,407,o),
(361,455,o),
(261,455,cs),
(209,455,o),
(157,440,o),
(114,422,c),
(129,362,l),
(168,376,o),
(215,390,o),
(258,390,cs),
(323,390,o),
(341,368,o),
(325,288,cs),
(317,249,l),
(310,227,l),
(285,97,o),
(309,-11,o),
(455,-11,cs)
);
}
);
width = 704;
}
);
}
