{
glyphname = alternativekeysymbol;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(138,192,l),
(0,192,l),
(0,128,l),
(129,128,l),
(250,416,l),
(182,384,l),
(428,384,l),
(428,448,l),
(190,448,l),
(70,160,l)
);
},
{
closed = 1;
nodes = (
(428,128,l),
(428,192,l),
(236,192,l),
(236,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(138,192,l),
(0,192,l),
(0,128,l),
(129,128,l),
(250,416,l),
(182,384,l),
(428,384,l),
(428,448,l),
(190,448,l),
(70,160,l)
);
},
{
closed = 1;
nodes = (
(428,128,l),
(428,192,l),
(236,192,l),
(236,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(119,182,l),
(10,182,l),
(10,138,l),
(123,138,l),
(239,416,l),
(206,394,l),
(418,394,l),
(418,438,l),
(197,438,l),
(81,160,l)
);
},
{
closed = 1;
nodes = (
(418,138,l),
(418,182,l),
(246,182,l),
(246,138,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(111,182,l),
(2,182,l),
(-7,138,l),
(106,138,l),
(278,416,l),
(240,394,l),
(452,394,l),
(461,438,l),
(239,438,l),
(68,160,l)
);
},
{
closed = 1;
nodes = (
(401,138,l),
(410,182,l),
(238,182,l),
(229,138,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(132,192,l),
(-6,192,l),
(-19,128,l),
(111,128,l),
(289,416,l),
(214,384,l),
(460,384,l),
(473,448,l),
(234,448,l),
(57,160,l)
);
},
{
closed = 1;
nodes = (
(409,128,l),
(422,192,l),
(230,192,l),
(217,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(132,192,l),
(-6,192,l),
(-19,128,l),
(111,128,l),
(289,416,l),
(214,384,l),
(460,384,l),
(473,448,l),
(234,448,l),
(57,160,l)
);
},
{
closed = 1;
nodes = (
(409,128,l),
(422,192,l),
(230,192,l),
(217,128,l)
);
}
);
width = 448;
}
);
unicode = 9095;
}
