{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,20,0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,9,0,13);
target = (0,35);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,529,l),
(291,536,o),
(249,542,o),
(215,542,cs),
(104,542,o),
(50,482,o),
(50,402,cs),
(50,340,o),
(87,288,o),
(175,274,c),
(175,306,l),
(63,277,o),
(35,203,o),
(35,145,cs),
(35,64,o),
(79,-10,o),
(208,-10,cs),
(255,-10,o),
(317,1,o),
(368,18,c),
(368,288,l),
(296,288,l),
(296,26,l),
(351,82,l),
(306,62,o),
(254,54,o),
(204,54,cs),
(124,54,o),
(108,103,o),
(108,147,cs),
(108,199,o),
(133,256,o),
(238,256,cs),
(428,256,l),
(428,320,l),
(226,320,ls),
(141,320,o),
(122,357,o),
(122,399,cs),
(122,437,o),
(142,478,o),
(214,478,cs),
(247,478,o),
(280,473,o),
(308,468,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,526,l),
(299,535,o),
(254,542,o),
(217,542,cs),
(98,542,o),
(40,480,o),
(40,398,cs),
(40,334,o),
(80,280,o),
(175,266,c),
(175,314,l),
(55,284,o),
(25,208,o),
(25,149,cs),
(25,66,o),
(72,-10,o),
(208,-10,cs),
(258,-10,o),
(324,1,o),
(378,18,c),
(378,288,l),
(266,288,l),
(266,26,l),
(351,98,l),
(296,80,o),
(256,70,o),
(209,70,cs),
(149,70,o),
(138,113,o),
(138,152,cs),
(138,198,o),
(161,248,o),
(260,248,cs),
(438,248,l),
(438,328,l),
(249,328,ls),
(170,328,o),
(152,359,o),
(152,395,cs),
(152,427,o),
(170,462,o),
(234,462,cs),
(263,462,o),
(292,457,o),
(317,452,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(313,531,l),
(286,537,o),
(246,542,o),
(214,542,cs),
(108,542,o),
(56,483,o),
(56,404,cs),
(56,345,o),
(91,293,o),
(175,279,c),
(175,299,l),
(68,271,o),
(41,199,o),
(41,143,cs),
(41,63,o),
(83,-10,o),
(208,-10,cs),
(253,-10,o),
(313,1,o),
(362,18,c),
(362,288,l),
(314,288,l),
(314,26,l),
(351,62,l),
(312,41,o),
(253,34,o),
(201,34,cs),
(115,34,o),
(90,85,o),
(90,141,cs),
(90,201,o),
(120,266,o),
(225,266,cs),
(422,266,l),
(422,310,l),
(212,310,ls),
(129,310,o),
(104,354,o),
(104,404,cs),
(104,454,o),
(130,498,o),
(207,498,cs),
(241,498,o),
(275,495,o),
(306,490,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(373,531,l),
(347,537,o),
(308,542,o),
(274,542,cs),
(170,542,o),
(108,485,o),
(93,408,cs),
(81,347,o),
(107,293,o),
(188,279,c),
(188,299,l),
(76,271,o),
(36,201,o),
(26,147,cs),
(9,65,o),
(38,-10,o),
(165,-10,cs),
(208,-10,o),
(270,0,o),
(322,17,c),
(375,288,l),
(327,288,l),
(275,26,l),
(318,63,l),
(274,42,o),
(213,34,o),
(160,34,cs),
(75,34,o),
(62,83,o),
(73,137,cs),
(85,199,o),
(130,266,o),
(235,266,cs),
(430,266,l),
(439,310,l),
(227,310,ls),
(144,310,o),
(130,352,o),
(139,400,cs),
(150,452,o),
(187,498,o),
(265,498,cs),
(298,498,o),
(331,495,o),
(361,490,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(379,528,l),
(351,535,o),
(310,542,o),
(274,542,cs),
(165,542,o),
(102,485,o),
(87,408,cs),
(74,343,o),
(102,288,o),
(188,274,c),
(189,307,l),
(71,278,o),
(31,206,o),
(20,151,cs),
(4,67,o),
(35,-10,o),
(166,-10,cs),
(211,-10,o),
(275,0,o),
(329,17,c),
(381,288,l),
(309,288,l),
(257,26,l),
(321,83,l),
(272,63,o),
(217,54,o),
(165,54,cs),
(87,54,o),
(83,100,o),
(91,141,cs),
(102,196,o),
(142,256,o),
(247,256,cs),
(434,256,l),
(447,320,l),
(243,320,ls),
(158,320,o),
(148,354,o),
(156,393,cs),
(164,434,o),
(195,478,o),
(270,478,cs),
(300,478,o),
(332,473,o),
(359,468,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(390,525,l),
(358,534,o),
(314,542,o),
(274,542,cs),
(158,542,o),
(92,484,o),
(77,407,cs),
(63,338,o),
(94,281,o),
(187,267,c),
(190,315,l),
(64,285,o),
(23,212,o),
(12,158,cs),
(-6,70,o),
(28,-10,o),
(168,-10,cs),
(214,-10,o),
(282,0,o),
(340,17,c),
(391,288,l),
(279,288,l),
(227,26,l),
(324,99,l),
(264,81,o),
(222,70,o),
(172,70,cs),
(115,70,o),
(115,109,o),
(122,143,cs),
(132,194,o),
(169,248,o),
(268,248,cs),
(443,248,l),
(459,328,l),
(267,328,ls),
(188,328,o),
(178,355,o),
(184,386,cs),
(192,423,o),
(221,462,o),
(288,462,cs),
(314,462,o),
(342,458,o),
(366,453,c)
);
}
);
width = 448;
}
);
unicode = 38;
}
