{
glyphname = angle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(136,128,l),
(316,494,l),
(258,522,l),
(64,128,l),
(64,64,l),
(384,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(136,128,l),
(316,494,l),
(258,522,l),
(64,128,l),
(64,64,l),
(384,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(136,128,l),
(316,494,l),
(258,522,l),
(64,128,l),
(64,64,l),
(384,64,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(136,128,l),
(316,494,l),
(258,522,l),
(64,128,l),
(64,64,l),
(384,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,128,l),
(136,128,l),
(316,494,l),
(258,522,l),
(64,128,l),
(64,64,l),
(384,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(365,128,l),
(117,128,l),
(370,494,l),
(317,522,l),
(44,128,l),
(32,64,l),
(352,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(365,128,l),
(118,128,l),
(370,494,l),
(316,522,l),
(44,128,l),
(32,64,l),
(352,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(365,128,l),
(118,128,l),
(371,494,l),
(316,522,l),
(44,128,l),
(32,64,l),
(352,64,l)
);
}
);
width = 448;
}
);
unicode = 8736;
}
