{
glyphname = antennaBars;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
other1 = (1,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(412,169,l),
(412,186,ls),
(412,386,o),
(288,508,o),
(90,508,cs),
(72,508,l),
(72,444,l),
(92,444,ls),
(252,444,o),
(348,348,o),
(348,188,cs),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(286,171,l),
(286,188,ls),
(286,308,o),
(213,382,o),
(92,382,cs),
(74,382,l),
(74,318,l),
(94,318,ls),
(175,318,o),
(222,270,o),
(222,190,cs),
(222,171,l)
);
},
{
closed = 1;
nodes = (
(135,124,o),
(164,153,o),
(164,192,cs),
(164,231,o),
(135,260,o),
(96,260,cs),
(57,260,o),
(28,231,o),
(28,192,cs),
(28,153,o),
(57,124,o),
(96,124,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(412,169,l),
(412,186,ls),
(412,386,o),
(288,508,o),
(90,508,cs),
(72,508,l),
(72,444,l),
(92,444,ls),
(252,444,o),
(348,348,o),
(348,188,cs),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(286,171,l),
(286,188,ls),
(286,308,o),
(213,382,o),
(92,382,cs),
(74,382,l),
(74,318,l),
(94,318,ls),
(175,318,o),
(222,270,o),
(222,190,cs),
(222,171,l)
);
},
{
closed = 1;
nodes = (
(135,124,o),
(164,153,o),
(164,192,cs),
(164,231,o),
(135,260,o),
(96,260,cs),
(57,260,o),
(28,231,o),
(28,192,cs),
(28,153,o),
(57,124,o),
(96,124,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(402,179,l),
(402,186,ls),
(402,382,o),
(284,498,o),
(90,498,cs),
(82,498,l),
(82,454,l),
(92,454,ls),
(257,454,o),
(358,353,o),
(358,188,cs),
(358,179,l)
);
},
{
closed = 1;
nodes = (
(276,181,l),
(276,188,ls),
(276,304,o),
(209,372,o),
(92,372,cs),
(84,372,l),
(84,328,l),
(94,328,ls),
(180,328,o),
(232,275,o),
(232,190,cs),
(232,181,l)
);
},
{
closed = 1;
nodes = (
(130,134,o),
(154,159,o),
(154,192,cs),
(154,225,o),
(130,250,o),
(96,250,cs),
(62,250,o),
(38,225,o),
(38,192,cs),
(38,159,o),
(62,134,o),
(96,134,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(393,179,l),
(394,184,ls),
(433,380,o),
(337,498,o),
(143,498,cs),
(137,498,l),
(128,454,l),
(140,454,ls),
(305,454,o),
(384,355,o),
(351,190,cs),
(349,179,l)
);
},
{
closed = 1;
nodes = (
(267,181,l),
(268,186,ls),
(292,302,o),
(237,372,o),
(120,372,cs),
(114,372,l),
(105,328,l),
(117,328,ls),
(203,328,o),
(243,277,o),
(226,192,cs),
(223,181,l)
);
},
{
closed = 1;
nodes = (
(114,134,o),
(141,157,o),
(147,188,cs),
(154,223,o),
(133,250,o),
(98,250,cs),
(65,250,o),
(39,227,o),
(32,196,cs),
(25,161,o),
(46,134,o),
(81,134,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(401,169,l),
(404,183,ls),
(444,383,o),
(342,508,o),
(144,508,cs),
(129,508,l),
(116,444,l),
(139,444,ls),
(299,444,o),
(373,351,o),
(341,191,cs),
(337,169,l)
);
},
{
closed = 1;
nodes = (
(275,171,l),
(278,185,ls),
(302,305,o),
(242,382,o),
(121,382,cs),
(106,382,l),
(93,318,l),
(115,318,ls),
(196,318,o),
(232,273,o),
(216,193,cs),
(211,171,l)
);
},
{
closed = 1;
nodes = (
(118,124,o),
(149,150,o),
(156,186,cs),
(165,228,o),
(140,260,o),
(98,260,cs),
(62,260,o),
(30,234,o),
(23,198,cs),
(14,156,o),
(40,124,o),
(81,124,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(401,169,l),
(404,183,ls),
(444,383,o),
(342,508,o),
(144,508,cs),
(129,508,l),
(116,444,l),
(139,444,ls),
(299,444,o),
(373,351,o),
(341,191,cs),
(337,169,l)
);
},
{
closed = 1;
nodes = (
(275,171,l),
(278,185,ls),
(302,305,o),
(242,382,o),
(121,382,cs),
(106,382,l),
(93,318,l),
(115,318,ls),
(196,318,o),
(232,273,o),
(216,193,cs),
(211,171,l)
);
},
{
closed = 1;
nodes = (
(118,124,o),
(149,150,o),
(156,186,cs),
(165,228,o),
(140,260,o),
(98,260,cs),
(62,260,o),
(30,234,o),
(23,198,cs),
(14,156,o),
(40,124,o),
(81,124,cs)
);
}
);
width = 448;
}
);
unicode = 128246;
}
