{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,27);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(363,44,o),
(466,151,o),
(466,292,cs),
(466,425,o),
(363,528,o),
(212,528,cs),
(166,528,l),
(258,608,l),
(220,652,l),
(58,518,l),
(58,474,l),
(220,340,l),
(258,384,l),
(166,464,l),
(208,464,ls),
(327,464,o),
(396,389,o),
(396,289,cs),
(396,185,o),
(327,108,o),
(221,108,cs),
(117,108,o),
(52,183,o),
(52,287,cs),
(52,317,o),
(60,349,o),
(69,373,c),
(7,397,l),
(-8,365,o),
(-18,325,o),
(-18,283,cs),
(-18,147,o),
(80,44,o),
(221,44,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(486,140,o),
(486,292,cs),
(486,436,o),
(370,548,o),
(225,548,c),
(224,548,l),
(275,644,l),
(227,686,l),
(38,526,l),
(38,466,l),
(227,306,l),
(275,341,l),
(223,444,l),
(224,444,l),
(312,444,o),
(376,381,o),
(376,289,cs),
(376,193,o),
(318,128,o),
(221,128,cs),
(126,128,o),
(72,190,o),
(72,287,cs),
(72,322,o),
(84,360,o),
(95,384,c),
(-2,422,l),
(-23,387,o),
(-38,335,o),
(-38,283,cs),
(-38,136,o),
(69,24,o),
(221,24,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(359,54,o),
(456,155,o),
(456,292,cs),
(456,421,o),
(359,518,o),
(212,518,cs),
(139,518,l),
(244,609,l),
(219,638,l),
(68,513,l),
(68,479,l),
(219,354,l),
(244,383,l),
(139,474,l),
(208,474,ls),
(333,474,o),
(406,394,o),
(406,289,cs),
(406,180,o),
(333,98,o),
(221,98,cs),
(111,98,o),
(42,178,o),
(42,287,cs),
(42,314,o),
(49,344,o),
(56,367,c),
(12,384,l),
(0,355,o),
(-8,320,o),
(-8,283,cs),
(-8,151,o),
(84,54,o),
(221,54,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(359,54,o),
(456,155,o),
(456,292,cs),
(456,421,o),
(359,518,o),
(212,518,cs),
(139,518,l),
(244,609,l),
(219,638,l),
(68,513,l),
(68,479,l),
(219,354,l),
(244,383,l),
(139,474,l),
(208,474,ls),
(333,474,o),
(406,394,o),
(406,289,cs),
(406,180,o),
(333,98,o),
(221,98,cs),
(111,98,o),
(42,178,o),
(42,287,cs),
(42,314,o),
(49,344,o),
(56,367,c),
(12,384,l),
(0,355,o),
(-8,320,o),
(-8,283,cs),
(-8,151,o),
(84,54,o),
(221,54,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(363,44,o),
(466,151,o),
(466,292,cs),
(466,425,o),
(363,528,o),
(212,528,cs),
(166,528,l),
(258,608,l),
(220,652,l),
(58,518,l),
(58,474,l),
(220,340,l),
(258,384,l),
(166,464,l),
(208,464,ls),
(327,464,o),
(396,389,o),
(396,289,cs),
(396,185,o),
(327,108,o),
(221,108,cs),
(117,108,o),
(52,183,o),
(52,287,cs),
(52,317,o),
(60,349,o),
(69,373,c),
(7,397,l),
(-8,365,o),
(-18,325,o),
(-18,283,cs),
(-18,147,o),
(80,44,o),
(221,44,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(374,24,o),
(486,140,o),
(486,292,cs),
(486,436,o),
(370,548,o),
(225,548,c),
(224,548,l),
(275,644,l),
(227,686,l),
(38,526,l),
(38,466,l),
(227,306,l),
(275,341,l),
(223,444,l),
(224,444,l),
(312,444,o),
(376,381,o),
(376,289,cs),
(376,193,o),
(318,128,o),
(221,128,cs),
(126,128,o),
(72,190,o),
(72,287,cs),
(72,322,o),
(84,360,o),
(95,384,c),
(-2,422,l),
(-23,387,o),
(-38,335,o),
(-38,283,cs),
(-38,136,o),
(69,24,o),
(221,24,cs)
);
}
);
width = 448;
}
);
unicode = 10560;
}
