{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,192,l),
(64,192,l),
(64,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(64,384,l),
(0,384,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(128,384,l),
(192,384,l),
(192,448,l),
(320,448,l),
(320,512,l),
(192,512,l),
(192,576,l),
(128,576,l),
(128,512,l),
(64,512,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(320,128,l),
(128,128,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,384,l),
(192,384,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(256,640,l),
(192,640,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(384,192,l),
(320,192,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(384,448,l),
(320,448,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,384,l),
(384,384,l),
(384,192,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(363,44,o),
(466,151,o),
(466,292,cs),
(466,425,o),
(363,528,o),
(212,528,cs),
(166,528,l),
(258,608,l),
(220,652,l),
(58,518,l),
(58,474,l),
(220,340,l),
(258,384,l),
(166,464,l),
(208,464,ls),
(327,464,o),
(396,389,o),
(396,289,cs),
(396,185,o),
(327,108,o),
(221,108,cs),
(117,108,o),
(52,183,o),
(52,287,cs),
(52,317,o),
(60,349,o),
(69,373,c),
(7,397,l),
(-8,365,o),
(-18,325,o),
(-18,283,cs),
(-18,147,o),
(80,44,o),
(221,44,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(0,192,l),
(64,192,l),
(64,256,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(448,192,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(363,44,o),
(466,151,o),
(466,292,cs),
(466,425,o),
(363,528,o),
(212,528,cs),
(166,528,l),
(258,608,l),
(220,652,l),
(58,518,l),
(58,474,l),
(220,340,l),
(258,384,l),
(166,464,l),
(208,464,ls),
(327,464,o),
(396,389,o),
(396,289,cs),
(396,185,o),
(327,108,o),
(221,108,cs),
(117,108,o),
(52,183,o),
(52,287,cs),
(52,317,o),
(60,349,o),
(69,373,c),
(7,397,l),
(-8,365,o),
(-18,325,o),
(-18,283,cs),
(-18,147,o),
(80,44,o),
(221,44,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,44,o),
(466,151,o),
(466,292,cs),
(466,425,o),
(363,528,o),
(212,528,cs),
(166,528,l),
(258,608,l),
(220,652,l),
(58,518,l),
(58,474,l),
(220,340,l),
(258,384,l),
(166,464,l),
(208,464,ls),
(327,464,o),
(396,389,o),
(396,289,cs),
(396,185,o),
(327,108,o),
(221,108,cs),
(117,108,o),
(52,183,o),
(52,287,cs),
(52,317,o),
(60,349,o),
(69,373,c),
(7,397,l),
(-8,365,o),
(-18,325,o),
(-18,283,cs),
(-18,147,o),
(80,44,o),
(221,44,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(329,44,o),
(451,148,o),
(478,286,cs),
(505,422,o),
(421,528,o),
(270,528,cs),
(227,528,l),
(334,608,l),
(304,652,l),
(116,518,l),
(109,474,l),
(245,340,l),
(290,384,l),
(213,464,l),
(258,464,ls),
(377,464,o),
(429,392,o),
(410,295,cs),
(389,188,o),
(301,108,o),
(193,108,cs),
(91,108,o),
(43,180,o),
(63,281,cs),
(70,314,o),
(85,346,o),
(99,370,c),
(40,400,l),
(19,368,o),
(3,328,o),
(-5,289,cs),
(-33,150,o),
(46,44,o),
(190,44,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(329,44,o),
(451,148,o),
(478,286,cs),
(505,422,o),
(421,528,o),
(270,528,cs),
(227,528,l),
(334,608,l),
(304,652,l),
(116,518,l),
(109,474,l),
(245,340,l),
(290,384,l),
(213,464,l),
(258,464,ls),
(377,464,o),
(429,392,o),
(410,295,cs),
(389,188,o),
(301,108,o),
(193,108,cs),
(91,108,o),
(43,180,o),
(63,281,cs),
(70,314,o),
(85,346,o),
(99,370,c),
(40,400,l),
(19,368,o),
(3,328,o),
(-5,289,cs),
(-33,150,o),
(46,44,o),
(190,44,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(329,44,o),
(451,148,o),
(478,286,cs),
(505,422,o),
(421,528,o),
(270,528,cs),
(227,528,l),
(334,608,l),
(304,652,l),
(116,518,l),
(109,474,l),
(245,340,l),
(290,384,l),
(213,464,l),
(258,464,ls),
(377,464,o),
(429,392,o),
(410,295,cs),
(389,188,o),
(301,108,o),
(193,108,cs),
(91,108,o),
(43,180,o),
(63,281,cs),
(70,314,o),
(85,346,o),
(99,370,c),
(40,400,l),
(19,368,o),
(3,328,o),
(-5,289,cs),
(-33,150,o),
(46,44,o),
(190,44,cs)
);
}
);
width = 448;
}
);
unicode = 10560;
}
