{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,192,o),
(448,254,o),
(454,369,c),
(389,373,l),
(382,293,o),
(371,256,o),
(324,256,cs),
(251,256,o),
(252,384,o),
(126,384,cs),
(33,384,o),
(0,322,o),
(-6,208,c),
(59,203,l),
(66,283,o),
(77,320,o),
(124,320,cs),
(197,320,o),
(196,192,o),
(322,192,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
stem = -1;
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
origin = (0,12);
type = TTSnap;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,12);
other1 = (0,19,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
other1 = (0,9,0);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(415,192,o),
(448,254,o),
(454,369,c),
(389,373,l),
(382,293,o),
(371,256,o),
(324,256,cs),
(251,256,o),
(252,384,o),
(126,384,cs),
(33,384,o),
(0,322,o),
(-6,208,c),
(59,203,l),
(66,283,o),
(77,320,o),
(124,320,cs),
(197,320,o),
(196,192,o),
(322,192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,384,cs),
(52,384,o),
(38,320,o),
(38,209,c),
(143,207,l),
(143,287,o),
(143,308,o),
(160,308,cs),
(192,308,o),
(164,192,o),
(292,192,cs),
(397,192,o),
(410,254,o),
(410,367,c),
(304,369,l),
(304,288,o),
(304,268,o),
(286,268,cs),
(256,268,o),
(284,384,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,188,o),
(450,254,o),
(454,375,c),
(375,379,l),
(370,315,o),
(358,286,o),
(318,286,cs),
(252,286,o),
(263,388,o),
(128,388,cs),
(34,388,o),
(-2,322,o),
(-6,202,c),
(73,197,l),
(78,261,o),
(90,290,o),
(130,290,cs),
(196,290,o),
(185,188,o),
(318,188,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(413,192,o),
(444,253,o),
(450,365,c),
(408,367,l),
(401,278,o),
(387,236,o),
(335,236,cs),
(252,236,o),
(230,384,o),
(116,384,cs),
(35,384,o),
(4,323,o),
(-2,212,c),
(40,209,l),
(47,298,o),
(61,340,o),
(113,340,cs),
(196,340,o),
(218,192,o),
(334,192,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(408,192,o),
(450,251,o),
(478,363,c),
(437,369,l),
(412,280,o),
(388,236,o),
(334,236,cs),
(253,236,o),
(260,384,o),
(145,384,cs),
(65,384,o),
(24,325,o),
(-4,214,c),
(37,207,l),
(62,296,o),
(86,340,o),
(140,340,cs),
(221,340,o),
(213,192,o),
(331,192,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(411,192,o),
(454,251,o),
(483,366,c),
(419,376,l),
(396,296,o),
(375,256,o),
(325,256,cs),
(255,256,o),
(281,384,o),
(153,384,cs),
(62,384,o),
(20,325,o),
(-9,211,c),
(54,200,l),
(77,280,o),
(99,320,o),
(148,320,cs),
(219,320,o),
(192,192,o),
(321,192,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(410,188,o),
(455,250,o),
(483,371,c),
(407,383,l),
(389,319,o),
(367,286,o),
(324,286,cs),
(261,286,o),
(293,388,o),
(154,388,cs),
(64,388,o),
(18,326,o),
(-10,206,c),
(67,193,l),
(85,257,o),
(106,290,o),
(150,290,cs),
(212,290,o),
(181,188,o),
(317,188,cs)
);
}
);
width = 448;
}
);
unicode = 126;
}
