{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,224,cs),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(118,456,o),
(75,371,o)
);
},
{
closed = 1;
nodes = (
(104,224,cs),
(104,353,o),
(152,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o)
);
},
{
closed = 1;
nodes = (
(60,64,l),
(58,0,l),
(119,0,l),
(128,65,l),
(132,81,l),
(132,640,l),
(60,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (1,4);
target = (1,3);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (0,12,1,3);
type = TTShift;
},
{
options = 4;
origin = (0,12,1,3);
target = (0,25,1,1);
type = TTShift;
},
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(144,456,o),
(98,405,o),
(82,315,c),
(112,302,l),
(128,370,o),
(169,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(170,56,o),
(129,79,o),
(112,145,c),
(83,132,l),
(99,44,o),
(145,-8,o),
(233,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(128,65,l),
(132,81,l),
(132,640,l),
(60,640,l),
(60,64,l),
(58,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,224,cs),
(289,107,o),
(268,72,o),
(227,72,cs),
(190,72,o),
(158,104,o),
(137,156,c),
(79,131,l),
(124,17,o),
(184,-8,o),
(244,-8,cs),
(336,-8,o),
(407,51,o),
(407,224,cs),
(407,397,o),
(334,456,o),
(251,456,cs),
(190,456,o),
(135,425,o),
(90,311,c),
(137,292,l),
(158,344,o),
(190,374,o),
(227,374,cs),
(268,374,o),
(289,340,o)
);
},
{
closed = 1;
nodes = (
(50,65,l),
(48,0,l),
(136,0,l),
(152,92,l),
(162,92,l),
(162,640,l),
(50,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(407,51,o),
(407,224,cs),
(407,397,o),
(334,456,o),
(251,456,cs),
(190,456,o),
(135,425,o),
(90,311,c),
(137,292,l),
(158,344,o),
(190,374,o),
(227,374,cs),
(268,374,o),
(289,340,o),
(289,224,cs),
(289,107,o),
(268,72,o),
(227,72,cs),
(190,72,o),
(158,104,o),
(137,156,c),
(79,131,l),
(124,17,o),
(184,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(152,92,l),
(162,92,l),
(162,640,l),
(50,640,l),
(50,65,l),
(48,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-8,o),
(391,118,o),
(391,224,cs),
(391,330,o),
(355,456,o),
(221,456,cs),
(116,456,o),
(76,393,o),
(77,317,c),
(97,308,l),
(110,386,o),
(156,403,o),
(222,403,cs),
(308,403,o),
(337,361,o),
(337,224,cs),
(337,91,o),
(308,46,o),
(222,46,cs),
(158,46,o),
(112,64,o),
(97,138,c),
(85,133,l),
(84,60,o),
(122,-8,o),
(226,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(391,118,o),
(391,224,cs),
(391,330,o),
(356,456,o),
(221,456,cs),
(163,456,o),
(126,429,o),
(86,390,c),
(107,365,l),
(141,395,o),
(177,414,o),
(221,414,cs),
(303,414,o),
(337,347,o),
(337,224,cs),
(337,101,o),
(304,34,o),
(217,34,cs),
(175,34,o),
(140,53,o),
(107,83,c),
(86,58,l),
(125,19,o),
(161,-8,o),
(221,-8,cs)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(114,49,l),
(114,74,l),
(114,640,l),
(66,640,l),
(66,63,l),
(64,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(369,116,o),
(390,220,cs),
(412,328,o),
(401,456,o),
(264,456,cs),
(208,456,o),
(166,430,o),
(118,391,c),
(137,364,l),
(176,394,o),
(217,414,o),
(262,414,cs),
(343,414,o),
(362,349,o),
(338,228,cs),
(313,103,o),
(264,34,o),
(176,34,cs),
(135,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(86,20,o),
(116,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(79,49,l),
(84,74,l),
(197,640,l),
(149,640,l),
(34,63,l),
(19,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,456,o),
(273,456,cs),
(188,456,o),
(134,408,o),
(100,318,c),
(128,299,l),
(157,367,o),
(205,392,o),
(263,392,cs),
(329,392,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(134,56,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(101,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(97,65,l),
(104,81,l),
(215,640,l),
(143,640,l),
(28,64,l),
(13,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(372,47,o),
(405,215,cs),
(441,393,o),
(377,456,o),
(291,456,cs),
(233,456,o),
(175,429,o),
(107,315,c),
(151,288,l),
(182,340,o),
(223,374,o),
(263,374,cs),
(301,374,o),
(313,344,o),
(291,233,cs),
(266,111,o),
(234,72,o),
(190,72,cs),
(156,72,o),
(132,100,o),
(121,152,c),
(62,135,l),
(85,21,o),
(141,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(126,92,l),
(136,92,l),
(245,640,l),
(133,640,l),
(18,65,l),
(3,0,l)
);
}
);
width = 448;
}
);
unicode = 98;
}
