{
glyphname = B;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6,0,20);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,25);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,0);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(331,0,o),
(411,59,o),
(411,168,cs),
(411,267,o),
(338,319,o),
(251,319,c),
(251,336,l),
(132,336,l),
(132,576,l),
(184,576,ls),
(280,576,o),
(312,541,o),
(312,476,cs),
(312,423,o),
(286,363,o),
(232,329,c),
(264,282,l),
(355,344,o),
(390,408,o),
(390,476,cs),
(390,586,o),
(315,640,o),
(192,640,cs),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,272,l),
(202,272,ls),
(301,272,o),
(335,232,o),
(335,170,cs),
(335,100,o),
(302,64,o),
(202,64,cs),
(132,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(338,0,o),
(421,61,o),
(421,172,cs),
(421,264,o),
(359,325,o),
(256,325,c),
(256,344,l),
(162,344,l),
(162,560,l),
(175,560,ls),
(255,560,o),
(282,527,o),
(282,466,cs),
(282,419,o),
(262,366,o),
(224,336,c),
(272,276,l),
(364,340,o),
(400,406,o),
(400,476,cs),
(400,586,o),
(322,640,o),
(195,640,cs),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,264,l),
(191,264,ls),
(276,264,o),
(305,229,o),
(305,174,cs),
(305,112,o),
(277,80,o),
(191,80,cs),
(162,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(327,0,o),
(405,57,o),
(405,164,cs),
(405,262,o),
(331,314,o),
(248,314,c),
(248,326,l),
(114,326,l),
(114,596,l),
(189,596,ls),
(289,596,o),
(330,556,o),
(330,483,cs),
(330,424,o),
(300,357,o),
(237,320,c),
(259,291,l),
(350,350,o),
(384,412,o),
(384,478,cs),
(384,587,o),
(311,640,o),
(190,640,cs),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,282,l),
(209,282,ls),
(316,282,o),
(353,235,o),
(353,164,cs),
(353,85,o),
(309,44,o),
(209,44,cs),
(114,44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(284,0,o),
(371,55,o),
(392,160,cs),
(409,243,o),
(368,295,o),
(300,311,c),
(268,326,l),
(134,326,l),
(188,596,l),
(265,596,ls),
(365,596,o),
(397,558,o),
(383,487,cs),
(370,426,o),
(325,358,o),
(255,321,c),
(274,290,l),
(376,349,o),
(421,410,o),
(434,474,cs),
(456,585,o),
(392,640,o),
(271,640,cs),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(126,282,l),
(222,282,ls),
(329,282,o),
(356,237,o),
(342,168,cs),
(326,87,o),
(271,44,o),
(171,44,cs),
(78,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(289,0,o),
(377,56,o),
(399,162,cs),
(416,247,o),
(375,298,o),
(308,314,c),
(273,336,l),
(154,336,l),
(202,576,l),
(257,576,ls),
(353,576,o),
(376,544,o),
(364,482,cs),
(352,426,o),
(312,365,o),
(251,331,c),
(278,280,l),
(381,342,o),
(426,405,o),
(439,470,cs),
(462,583,o),
(396,640,o),
(273,640,cs),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(142,272,l),
(214,272,ls),
(313,272,o),
(337,235,o),
(325,176,cs),
(311,103,o),
(267,64,o),
(167,64,cs),
(100,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(296,0,o),
(388,57,o),
(409,163,cs),
(427,252,o),
(385,305,o),
(314,321,c),
(279,344,l),
(186,344,l),
(229,560,l),
(245,560,ls),
(325,560,o),
(343,531,o),
(332,475,cs),
(322,423,o),
(288,369,o),
(244,339,c),
(286,273,l),
(389,337,o),
(436,402,o),
(449,467,cs),
(472,582,o),
(402,640,o),
(275,640,cs),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(170,264,l),
(202,264,ls),
(287,264,o),
(307,233,o),
(297,183,cs),
(283,116,o),
(245,80,o),
(159,80,cs),
(133,80,l)
);
}
);
width = 448;
}
);
unicode = 66;
}
