{
glyphname = B.hex;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,6,0,20);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,25);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(331,0,o),
(411,53,o),
(411,152,cs),
(411,225,o),
(363,267,o),
(292,283,c),
(251,304,l),
(132,304,l),
(132,512,l),
(184,512,ls),
(280,512,o),
(312,483,o),
(312,428,cs),
(312,381,o),
(286,327,o),
(232,297,c),
(264,250,l),
(355,307,o),
(390,366,o),
(390,428,cs),
(390,527,o),
(315,576,o),
(192,576,cs),
(60,576,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,240,l),
(202,240,ls),
(301,240,o),
(335,206,o),
(335,154,cs),
(335,95,o),
(302,64,o),
(202,64,cs),
(132,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(338,0,o),
(421,55,o),
(421,156,cs),
(421,231,o),
(372,274,o),
(298,290,c),
(256,312,l),
(162,312,l),
(162,496,l),
(175,496,ls),
(255,496,o),
(282,469,o),
(282,418,cs),
(282,377,o),
(262,330,o),
(224,304,c),
(272,244,l),
(364,303,o),
(400,364,o),
(400,428,cs),
(400,527,o),
(322,576,o),
(195,576,cs),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,232,l),
(191,232,ls),
(276,232,o),
(305,203,o),
(305,158,cs),
(305,107,o),
(277,80,o),
(191,80,cs),
(162,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(327,0,o),
(405,51,o),
(405,148,cs),
(405,220,o),
(356,263,o),
(284,279,c),
(248,294,l),
(114,294,l),
(114,532,l),
(189,532,ls),
(289,532,o),
(330,498,o),
(330,435,cs),
(330,382,o),
(300,321,o),
(237,288,c),
(259,259,l),
(350,313,o),
(384,370,o),
(384,430,cs),
(384,528,o),
(311,576,o),
(190,576,cs),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,250,l),
(209,250,ls),
(316,250,o),
(353,209,o),
(353,148,cs),
(353,80,o),
(309,44,o),
(209,44,cs),
(114,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,0,ls),
(289,0,o),
(376,50,o),
(395,146,cs),
(410,222,o),
(369,266,o),
(301,282,c),
(266,304,l),
(148,304,l),
(189,512,l),
(244,512,ls),
(340,512,o),
(364,486,o),
(354,434,cs),
(344,384,o),
(304,328,o),
(244,298,c),
(272,248,l),
(373,305,o),
(418,363,o),
(429,422,cs),
(450,524,o),
(383,576,o),
(260,576,cs),
(130,576,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(135,240,l),
(208,240,ls),
(307,240,o),
(332,209,o),
(322,160,cs),
(310,98,o),
(267,64,o),
(167,64,cs),
(100,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(296,0,o),
(386,51,o),
(405,147,cs),
(421,227,o),
(379,273,o),
(308,289,c),
(273,312,l),
(179,312,l),
(216,496,l),
(232,496,ls),
(312,496,o),
(332,473,o),
(322,427,cs),
(313,381,o),
(281,332,o),
(238,306,c),
(279,242,l),
(382,301,o),
(427,360,o),
(439,419,cs),
(460,523,o),
(389,576,o),
(262,576,cs),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(163,232,l),
(196,232,ls),
(281,232,o),
(301,207,o),
(293,167,cs),
(282,111,o),
(245,80,o),
(159,80,cs),
(133,80,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(167,0,ls),
(284,0,o),
(370,49,o),
(389,144,cs),
(404,218,o),
(362,263,o),
(293,279,c),
(262,294,l),
(128,294,l),
(175,532,l),
(252,532,ls),
(352,532,o),
(385,500,o),
(373,439,cs),
(362,384,o),
(318,322,o),
(248,289,c),
(268,258,l),
(369,312,o),
(413,368,o),
(424,426,cs),
(444,526,o),
(379,576,o),
(258,576,cs),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(119,250,l),
(216,250,ls),
(323,250,o),
(350,211,o),
(338,152,cs),
(324,82,o),
(271,44,o),
(171,44,cs),
(78,44,l)
);
}
);
width = 448;
}
);
}
