{
glyphname = B.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,320,l),
(320,320,l),
(320,448,l),
(256,448,l),
(256,384,l),
(192,384,l),
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l),
(192,576,l),
(256,576,l),
(256,512,l),
(320,512,l),
(320,640,l),
(128,640,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(294,320,o),
(334,359,o),
(334,410,cs),
(334,451,o),
(305,479,o),
(264,488,c),
(243,498,l),
(182,498,l),
(182,588,l),
(210,588,ls),
(244,588,o),
(256,574,o),
(256,548,cs),
(256,525,o),
(243,499,o),
(216,484,c),
(260,460,l),
(305,492,o),
(323,524,o),
(323,558,cs),
(323,606,o),
(284,640,o),
(214,640,cs),
(118,640,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(182,446,l),
(219,446,ls),
(255,446,o),
(267,429,o),
(267,410,cs),
(267,387,o),
(255,372,o),
(219,372,cs),
(182,372,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(294,320,o),
(334,359,o),
(334,410,cs),
(334,451,o),
(305,479,o),
(264,488,c),
(243,498,l),
(182,498,l),
(182,588,l),
(210,588,ls),
(244,588,o),
(256,574,o),
(256,548,cs),
(256,525,o),
(243,499,o),
(216,484,c),
(260,460,l),
(305,492,o),
(323,524,o),
(323,558,cs),
(323,606,o),
(284,640,o),
(214,640,cs),
(118,640,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(182,446,l),
(219,446,ls),
(255,446,o),
(267,429,o),
(267,410,cs),
(267,387,o),
(255,372,o),
(219,372,cs),
(182,372,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,320,ls),
(294,320,o),
(334,359,o),
(334,410,cs),
(334,451,o),
(305,479,o),
(264,488,c),
(243,498,l),
(182,498,l),
(182,588,l),
(210,588,ls),
(244,588,o),
(256,574,o),
(256,548,cs),
(256,525,o),
(243,499,o),
(216,484,c),
(260,460,l),
(305,492,o),
(323,524,o),
(323,558,cs),
(323,606,o),
(284,640,o),
(214,640,cs),
(118,640,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(182,446,l),
(219,446,ls),
(255,446,o),
(267,429,o),
(267,410,cs),
(267,387,o),
(255,372,o),
(219,372,cs),
(182,372,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(316,320,o),
(360,356,o),
(370,404,cs),
(379,448,o),
(353,478,o),
(314,487,c),
(297,498,l),
(237,498,l),
(255,588,l),
(285,588,ls),
(319,588,o),
(326,577,o),
(322,554,cs),
(317,528,o),
(296,500,o),
(266,485,c),
(309,458,l),
(360,490,o),
(382,521,o),
(388,552,cs),
(399,603,o),
(364,640,o),
(294,640,cs),
(201,640,l),
(137,320,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(266,446,ls),
(302,446,o),
(308,432,o),
(305,416,cs),
(300,390,o),
(282,372,o),
(246,372,cs),
(211,372,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(316,320,o),
(360,356,o),
(370,404,cs),
(379,448,o),
(353,478,o),
(314,487,c),
(297,498,l),
(237,498,l),
(255,588,l),
(285,588,ls),
(319,588,o),
(326,577,o),
(322,554,cs),
(317,528,o),
(296,500,o),
(266,485,c),
(309,458,l),
(360,490,o),
(382,521,o),
(388,552,cs),
(399,603,o),
(364,640,o),
(294,640,cs),
(201,640,l),
(137,320,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(266,446,ls),
(302,446,o),
(308,432,o),
(305,416,cs),
(300,390,o),
(282,372,o),
(246,372,cs),
(211,372,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(246,320,ls),
(316,320,o),
(360,356,o),
(370,404,cs),
(379,448,o),
(353,478,o),
(314,487,c),
(297,498,l),
(237,498,l),
(255,588,l),
(285,588,ls),
(319,588,o),
(326,577,o),
(322,554,cs),
(317,528,o),
(296,500,o),
(266,485,c),
(309,458,l),
(360,490,o),
(382,521,o),
(388,552,cs),
(399,603,o),
(364,640,o),
(294,640,cs),
(201,640,l),
(137,320,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(266,446,ls),
(302,446,o),
(308,432,o),
(305,416,cs),
(300,390,o),
(282,372,o),
(246,372,cs),
(211,372,l)
);
}
);
width = 448;
}
);
}
