{
color = 0;
export = 0;
glyphname = Bhook;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(4,502,l),
(4,532,ls),
(4,559,o),
(17,576,o),
(51,576,cs),
(64,576,l),
(64,640,l),
(51,640,ls),
(-20,640,o),
(-62,601,o),
(-62,532,cs),
(-62,502,l)
);
},
{
ref = B;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = B;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = B;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = B;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = B;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = B;
}
);
width = 448;
}
);
unicode = 385;
}
