{
color = 9;
glyphname = baht;
layers = (
{
background = {
shapes = (
{
ref = B.short;
},
{
closed = 1;
nodes = (
(246,545,l),
(246,704,l),
(182,704,l),
(182,545,l)
);
},
{
closed = 1;
nodes = (
(182,32,l),
(182,-128,l),
(246,-128,l),
(246,32,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = B.short;
},
{
piece = {
Split = 100;
};
pos = (-38,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = B.short;
},
{
closed = 1;
nodes = (
(266,545,l),
(266,704,l),
(162,704,l),
(162,545,l)
);
},
{
closed = 1;
nodes = (
(162,32,l),
(162,-128,l),
(266,-128,l),
(266,32,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = B.short;
},
{
piece = {
Split = 100;
};
pos = (-48,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = B.short;
},
{
closed = 1;
nodes = (
(238,561,l),
(238,704,l),
(190,704,l),
(190,561,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(190,-128,l),
(238,-128,l),
(238,16,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = B.short;
},
{
pos = (-30,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
349,
0,
-188
);
};
background = {
shapes = (
{
ref = B.short;
},
{
closed = 1;
nodes = (
(238,561,l),
(238,704,l),
(190,704,l),
(190,561,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(190,-128,l),
(238,-128,l),
(238,16,l)
);
}
);
};
layerId = "0E35B252-7F6C-4AE6-ABB5-475E3A329D18";
name = "{299, 0, -188} 6. Jan 24 at ";
shapes = (
{
ref = B.short;
},
{
pos = (-36,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
350,
0,
-188
);
};
background = {
shapes = (
{
ref = B.short;
},
{
closed = 1;
nodes = (
(238,561,l),
(238,704,l),
(190,704,l),
(190,561,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(190,-128,l),
(238,-128,l),
(238,16,l)
);
}
);
};
layerId = "8593BEBC-9F26-427A-ADD4-BA20EBDEF5E1";
name = "6. Jan 24 at 13:20";
shapes = (
{
ref = B.short;
},
{
piece = {
Split = 100;
};
pos = (-36,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = B.short;
},
{
piece = {
Split = 100;
};
pos = (-38,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = B.short;
},
{
piece = {
Split = 100;
};
pos = (-48,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = B.short;
},
{
pos = (-30,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
349,
1,
-188
);
};
layerId = "E843B262-C792-4932-A10C-C04C515C93EF";
name = "6. Jan 24 at 13:21";
shapes = (
{
ref = B.short;
},
{
pos = (-36,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
350,
1,
-188
);
};
layerId = "B9DFC74A-5CF0-4883-9713-DA460B2265A7";
name = "6. Jan 24 at 13:21";
shapes = (
{
ref = B.short;
},
{
piece = {
Split = 100;
};
pos = (-36,0);
ref = _part.money.bar;
}
);
width = 448;
}
);
unicode = 3647;
}
