{
color = 7;
glyphname = baht;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = B.hex;
},
{
closed = 1;
nodes = (
(246,545,l),
(246,704,l),
(182,704,l),
(182,545,l)
);
},
{
closed = 1;
nodes = (
(182,32,l),
(182,-128,l),
(246,-128,l),
(246,32,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = B.hex;
},
{
closed = 1;
nodes = (
(266,545,l),
(266,704,l),
(162,704,l),
(162,545,l)
);
},
{
closed = 1;
nodes = (
(162,32,l),
(162,-128,l),
(266,-128,l),
(266,32,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = B.hex;
},
{
closed = 1;
nodes = (
(238,561,l),
(238,704,l),
(190,704,l),
(190,561,l)
);
},
{
closed = 1;
nodes = (
(190,16,l),
(190,-128,l),
(238,-128,l),
(238,16,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = B.hex;
},
{
closed = 1;
nodes = (
(310,545,l),
(342,704,l),
(278,704,l),
(246,545,l)
);
},
{
closed = 1;
nodes = (
(144,32,l),
(112,-128,l),
(176,-128,l),
(208,32,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = B.hex;
},
{
closed = 1;
nodes = (
(330,545,l),
(362,704,l),
(258,704,l),
(226,545,l)
);
},
{
closed = 1;
nodes = (
(124,32,l),
(92,-128,l),
(196,-128,l),
(228,32,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = B.hex;
},
{
closed = 1;
nodes = (
(305,561,l),
(334,704,l),
(286,704,l),
(257,561,l)
);
},
{
closed = 1;
nodes = (
(148,16,l),
(120,-128,l),
(168,-128,l),
(196,16,l)
);
}
);
width = 448;
}
);
unicode = 3647;
}
