{
color = 1;
glyphname = ballotBoxWithX;
layers = (
{
background = {
shapes = (
{
ref = ballotBoxWithBoldScriptX;
}
);
};
hints = (
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,10);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,4);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(364,159,l),
(277,291,l),
(362,422,l),
(289,469,l),
(224,371,l),
(159,469,l),
(86,422,l),
(171,291,l),
(84,159,l),
(160,111,l),
(224,210,l),
(288,111,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(364,159,l),
(277,291,l),
(362,422,l),
(289,469,l),
(224,371,l),
(159,469,l),
(86,422,l),
(171,291,l),
(84,159,l),
(160,111,l),
(224,210,l),
(288,111,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(364,159,l),
(277,291,l),
(362,422,l),
(289,469,l),
(224,371,l),
(159,469,l),
(86,422,l),
(171,291,l),
(84,159,l),
(160,111,l),
(224,210,l),
(288,111,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(350,159,l),
(290,289,l),
(402,422,l),
(336,469,l),
(252,371,l),
(206,469,l),
(126,422,l),
(185,293,l),
(70,159,l),
(139,111,l),
(222,210,l),
(267,111,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(350,159,l),
(290,289,l),
(402,422,l),
(336,469,l),
(252,371,l),
(206,469,l),
(126,422,l),
(185,293,l),
(70,159,l),
(139,111,l),
(222,210,l),
(267,111,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(350,159,l),
(290,289,l),
(402,422,l),
(336,469,l),
(252,371,l),
(206,469,l),
(126,422,l),
(185,293,l),
(70,159,l),
(139,111,l),
(222,210,l),
(267,111,l)
);
}
);
width = 448;
}
);
unicode = 9746;
}
