{
color = 7;
glyphname = ballotBoxWithBoldCheck;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(169,158,l),
(173,113,l)
);
},
{
closed = 1;
nodes = (
(213,113,l),
(214,159,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(241,117,l),
(372,452,l),
(278,484,l),
(161,170,l),
(173,117,l)
);
},
{
closed = 1;
nodes = (
(213,117,l),
(241,171,l),
(161,330,l),
(78,292,l),
(163,117,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(241,117,l),
(372,452,l),
(278,484,l),
(161,170,l),
(173,117,l)
);
},
{
closed = 1;
nodes = (
(213,117,l),
(241,171,l),
(161,330,l),
(78,292,l),
(163,117,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(241,117,l),
(372,452,l),
(278,484,l),
(161,170,l),
(173,117,l)
);
},
{
closed = 1;
nodes = (
(213,117,l),
(241,171,l),
(161,330,l),
(78,292,l),
(163,117,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(221,117,l),
(418,452,l),
(329,484,l),
(150,170,l),
(152,117,l)
);
},
{
closed = 1;
nodes = (
(193,117,l),
(230,171,l),
(181,330,l),
(92,292,l),
(143,117,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(221,117,l),
(418,452,l),
(329,484,l),
(150,170,l),
(152,117,l)
);
},
{
closed = 1;
nodes = (
(193,117,l),
(230,171,l),
(181,330,l),
(92,292,l),
(143,117,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(221,117,l),
(418,452,l),
(329,484,l),
(150,170,l),
(152,117,l)
);
},
{
closed = 1;
nodes = (
(193,117,l),
(230,171,l),
(181,330,l),
(92,292,l),
(143,117,l)
);
}
);
width = 448;
}
);
unicode = 128505;
}
