{
glyphname = ballotScriptX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,2);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,16);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
}
);
unicode = 128500;
}
