{
color = 1;
glyphname = ballotBoxWithX;
layers = (
{
background = {
shapes = (
{
ref = ballotBoxWithCheck;
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(224,236,l),
(314,110,l),
(364,146,l),
(262,289,l),
(364,432,l),
(314,468,l),
(224,342,l),
(134,468,l),
(84,432,l),
(186,289,l),
(84,146,l),
(134,110,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(224,236,l),
(314,110,l),
(364,146,l),
(262,289,l),
(364,432,l),
(314,468,l),
(224,342,l),
(134,468,l),
(84,432,l),
(186,289,l),
(84,146,l),
(134,110,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(224,236,l),
(314,110,l),
(364,146,l),
(262,289,l),
(364,432,l),
(314,468,l),
(224,342,l),
(134,468,l),
(84,432,l),
(186,289,l),
(84,146,l),
(134,110,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(230,237,l),
(292,114,l),
(348,142,l),
(275,285,l),
(407,429,l),
(361,471,l),
(245,344,l),
(184,464,l),
(128,436,l),
(200,296,l),
(65,149,l),
(111,107,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(230,237,l),
(292,114,l),
(348,142,l),
(275,285,l),
(407,429,l),
(361,471,l),
(245,344,l),
(184,464,l),
(128,436,l),
(200,296,l),
(65,149,l),
(111,107,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(230,237,l),
(292,114,l),
(348,142,l),
(275,285,l),
(407,429,l),
(361,471,l),
(245,344,l),
(184,464,l),
(128,436,l),
(200,296,l),
(65,149,l),
(111,107,l)
);
}
);
width = 448;
}
);
unicode = 9746;
}
