{
color = 4;
glyphname = ballotBoxWithCheck;
layers = (
{
background = {
shapes = (
{
ref = checkmark;
}
);
};
hints = (
{
horizontal = 1;
place = (113, -2147483648);
type = TTSnap;
},
{
horizontal = 1;
place = (315, -2147483648);
type = TTSnap;
},
{
horizontal = 1;
place = (472, -2147483648);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,1,0);
place = (113, 150);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(169,158,l),
(173,113,l)
);
},
{
closed = 1;
nodes = (
(213,113,l),
(214,159,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(448,192,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(0,512,l),
(64,512,l),
(64,576,l),
(0,576,l)
);
},
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(448,64,l),
(448,128,l),
(384,128,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(448,128,l),
(448,192,l),
(384,192,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(64,0,l),
(64,64,l),
(0,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,64,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(448,0,l),
(448,64,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(64,64,l),
(64,128,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(384,512,l),
(448,512,l),
(448,576,l),
(384,576,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(448,448,l),
(448,512,l),
(384,512,l)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(448,384,l),
(448,448,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(0,384,l),
(64,384,l),
(64,448,l),
(0,448,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,192,l),
(64,192,l),
(64,256,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(0,128,l),
(64,128,l),
(64,192,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
ref = checkmark;
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(169,158,l),
(173,113,l)
);
},
{
closed = 1;
nodes = (
(213,113,l),
(214,159,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(169,158,l),
(173,113,l)
);
},
{
closed = 1;
nodes = (
(213,113,l),
(214,159,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(194,113,l),
(414,446,l),
(361,472,l),
(155,158,l),
(151,113,l)
);
},
{
closed = 1;
nodes = (
(191,113,l),
(200,159,l),
(149,315,l),
(92,287,l),
(150,113,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(194,113,l),
(414,446,l),
(361,472,l),
(155,158,l),
(151,113,l)
);
},
{
closed = 1;
nodes = (
(191,113,l),
(200,159,l),
(149,315,l),
(92,287,l),
(150,113,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(194,113,l),
(414,446,l),
(361,472,l),
(155,158,l),
(151,113,l)
);
},
{
closed = 1;
nodes = (
(191,113,l),
(200,159,l),
(149,315,l),
(92,287,l),
(150,113,l)
);
}
);
width = 448;
}
);
unicode = 9745;
}
