{
glyphname = ballotScriptX;
layers = (
{
background = {
shapes = (
{
ref = ballotX;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (571, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (133, 0);
type = TTShift;
},
{
horizontal = 1;
place = (133, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (571, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,6);
place = (571, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,0);
place = (571, 150);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(159,269,o),
(291,466,o),
(437.445,606.617,c),
(392.555,649.383,l),
(239,500,o),
(112,299,o),
(12,88,c),
(60.368,61.44,l)
);
},
{
closed = 1;
nodes = (
(295,253,o),
(162,448,o),
(60.241,646.796,c),
(5.759,617.204,l),
(109,415,o),
(243,217,o),
(400.972,55.246,c),
(443,93,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(159,269,o),
(291,466,o),
(437.445,606.617,c),
(392.555,649.383,l),
(239,500,o),
(112,299,o),
(12,88,c),
(60.368,61.44,l)
);
},
{
closed = 1;
nodes = (
(295,253,o),
(162,448,o),
(60.241,646.796,c),
(5.759,617.204,l),
(109,415,o),
(243,217,o),
(400.972,55.246,c),
(443,93,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(159,269,o),
(291,466,o),
(437.445,606.617,c),
(392.555,649.383,l),
(239,500,o),
(112,299,o),
(12,88,c),
(60.368,61.44,l)
);
},
{
closed = 1;
nodes = (
(295,253,o),
(162,448,o),
(60.241,646.796,c),
(5.759,617.204,l),
(109,415,o),
(243,217,o),
(400.972,55.246,c),
(443,93,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(169,266,o),
(341,464,o),
(515,605,c),
(475,651,l),
(293,502,o),
(126,302,o),
(-16,91,c),
(29,59,l)
);
},
{
closed = 1;
nodes = (
(299,251,o),
(205,445,o),
(143,644,c),
(86,620,l),
(149,418,o),
(244,219,o),
(369,57,c),
(416,91,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(169,266,o),
(341,464,o),
(515,605,c),
(475,651,l),
(293,502,o),
(126,302,o),
(-16,91,c),
(29,59,l)
);
},
{
closed = 1;
nodes = (
(299,251,o),
(205,445,o),
(143,644,c),
(86,620,l),
(149,418,o),
(244,219,o),
(369,57,c),
(416,91,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(169,266,o),
(341,464,o),
(515,605,c),
(475,651,l),
(293,502,o),
(126,302,o),
(-16,91,c),
(29,59,l)
);
},
{
closed = 1;
nodes = (
(299,251,o),
(205,445,o),
(143,644,c),
(86,620,l),
(149,418,o),
(244,219,o),
(369,57,c),
(416,91,l)
);
}
);
width = 448;
}
);
unicode = 128500;
}
