{
color = 4;
glyphname = ballotBoxWithX;
layers = (
{
background = {
shapes = (
{
ref = ballotBoxWithCheck;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(339,450,l),
(109,128,l)
);
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(109,450,l),
(339,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,384,l),
(448,384,l),
(448,448,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(0,384,l),
(64,384,l),
(64,448,l),
(0,448,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(448,0,l),
(448,64,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,64,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(64,0,l),
(64,64,l),
(0,64,l)
);
},
{
closed = 1;
nodes = (
(0,192,l),
(64,192,l),
(64,256,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(64,64,l),
(64,128,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(448,64,l),
(448,128,l),
(384,128,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(448,192,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(448,448,l),
(448,512,l),
(384,512,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
ref = ballotX;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(339,450,l),
(109,128,l)
);
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(109,450,l),
(339,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(339,450,l),
(109,128,l)
);
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(109,450,l),
(339,128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(384,450,l),
(88,128,l)
);
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(156,450,l),
(320,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(384,450,l),
(88,128,l)
);
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(156,450,l),
(320,128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(384,450,l),
(88,128,l)
);
},
{
attr = {
strokeHeight = 62;
strokeWidth = 62;
};
closed = 0;
nodes = (
(156,450,l),
(320,128,l)
);
}
);
width = 448;
}
);
unicode = 9746;
}
