{
color = 7;
glyphname = ballotBoxWithBoldScriptX;
layers = (
{
background = {
shapes = (
{
ref = ballotBoxWithX;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(218,368,o),
(139,263,o),
(86,159,c),
(162,111,l),
(218,212,o),
(285,315,o),
(368,415,c),
(303,466,l)
);
},
{
closed = 1;
nodes = (
(286,257,o),
(222,356,o),
(164,469,c),
(88,426,l),
(147,313,o),
(214,209,o),
(300,112,c),
(363,162,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(218,368,o),
(139,263,o),
(86,159,c),
(162,111,l),
(218,212,o),
(285,315,o),
(368,415,c),
(303,466,l)
);
},
{
closed = 1;
nodes = (
(286,257,o),
(222,356,o),
(164,469,c),
(88,426,l),
(147,313,o),
(214,209,o),
(300,112,c),
(363,162,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(218,368,o),
(139,263,o),
(86,159,c),
(162,111,l),
(218,212,o),
(285,315,o),
(368,415,c),
(303,466,l)
);
},
{
closed = 1;
nodes = (
(286,257,o),
(222,356,o),
(164,469,c),
(88,426,l),
(147,313,o),
(214,209,o),
(300,112,c),
(363,162,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(245,371,o),
(146,267,o),
(72,163,c),
(141,107,l),
(216,208,o),
(305,312,o),
(408,412,c),
(349,469,l)
);
},
{
closed = 1;
nodes = (
(290,254,o),
(246,352,o),
(211,465,c),
(130,430,l),
(167,317,o),
(214,212,o),
(280,115,c),
(349,159,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(245,371,o),
(146,267,o),
(72,163,c),
(141,107,l),
(216,208,o),
(305,312,o),
(408,412,c),
(349,469,l)
);
},
{
closed = 1;
nodes = (
(290,254,o),
(246,352,o),
(211,465,c),
(130,430,l),
(167,317,o),
(214,212,o),
(280,115,c),
(349,159,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(245,371,o),
(146,267,o),
(72,163,c),
(141,107,l),
(216,208,o),
(305,312,o),
(408,412,c),
(349,469,l)
);
},
{
closed = 1;
nodes = (
(290,254,o),
(246,352,o),
(211,465,c),
(130,430,l),
(167,317,o),
(214,212,o),
(280,115,c),
(349,159,l)
);
}
);
width = 448;
}
);
unicode = 128503;
}
