{
glyphname = ballotX;
layers = (
{
background = {
shapes = (
{
ref = checkmark;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,0);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,298,l),
(390,58,l),
(440,94,l),
(262,352,l),
(440,610,l),
(390,646,l),
(224,406,l),
(58,646,l),
(8,610,l),
(186,352,l),
(8,94,l),
(58,58,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,298,l),
(390,58,l),
(440,94,l),
(262,352,l),
(440,610,l),
(390,646,l),
(224,406,l),
(58,646,l),
(8,610,l),
(186,352,l),
(8,94,l),
(58,58,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,298,l),
(390,58,l),
(440,94,l),
(262,352,l),
(440,610,l),
(390,646,l),
(224,406,l),
(58,646,l),
(8,610,l),
(186,352,l),
(8,94,l),
(58,58,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(242,298,l),
(358,62,l),
(414,90,l),
(287,348,l),
(518,607,l),
(472,649,l),
(257,408,l),
(143,642,l),
(87,614,l),
(213,359,l),
(-21,97,l),
(25,55,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(242,298,l),
(358,62,l),
(414,90,l),
(287,348,l),
(518,607,l),
(472,649,l),
(257,408,l),
(143,642,l),
(87,614,l),
(213,359,l),
(-21,97,l),
(25,55,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(242,298,l),
(358,62,l),
(414,90,l),
(287,348,l),
(518,607,l),
(472,649,l),
(257,408,l),
(143,642,l),
(87,614,l),
(213,359,l),
(-21,97,l),
(25,55,l)
);
}
);
width = 448;
}
);
unicode = 10007;
}
