{
color = 7;
glyphname = ballotBoxWithCheck;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (1,6);
other1 = (1,4);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(190,204,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(190,204,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(215,113,l),
(369,446,l),
(313,472,l),
(190,204,l),
(132,315,l),
(79,287,l),
(171,113,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(194,113,l),
(414,446,l),
(361,472,l),
(185,204,l),
(149,315,l),
(92,287,l),
(150,113,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(194,113,l),
(414,446,l),
(361,472,l),
(185,204,l),
(149,315,l),
(92,287,l),
(150,113,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(194,113,l),
(414,446,l),
(361,472,l),
(185,204,l),
(149,315,l),
(92,287,l),
(150,113,l)
);
}
);
width = 448;
}
);
unicode = 9745;
}
