{
glyphname = ballotBoldScriptX;
layers = (
{
background = {
shapes = (
{
ref = heavyBallotX;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(228,475,o),
(90,291,o),
(-4,108,c),
(90,50,l),
(189,228,o),
(305,407,o),
(450,581,c),
(375,647,l)
);
},
{
closed = 1;
nodes = (
(314,282,o),
(202,455,o),
(99,653,c),
(-4,598,l),
(99,401,o),
(218,219,o),
(367,48,c),
(448,114,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(228,475,o),
(90,291,o),
(-4,108,c),
(90,50,l),
(189,228,o),
(305,407,o),
(450,581,c),
(375,647,l)
);
},
{
closed = 1;
nodes = (
(314,282,o),
(202,455,o),
(99,653,c),
(-4,598,l),
(99,401,o),
(218,219,o),
(367,48,c),
(448,114,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(228,475,o),
(90,291,o),
(-4,108,c),
(90,50,l),
(189,228,o),
(305,407,o),
(450,581,c),
(375,647,l)
);
},
{
closed = 1;
nodes = (
(314,282,o),
(202,455,o),
(99,653,c),
(-4,598,l),
(99,401,o),
(218,219,o),
(367,48,c),
(448,114,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(277,478,o),
(103,295,o),
(-28,112,c),
(57,46,l),
(191,224,o),
(343,404,o),
(523,578,c),
(457,650,l)
);
},
{
closed = 1;
nodes = (
(323,279,o),
(246,451,o),
(183,649,c),
(72,602,l),
(137,405,o),
(220,222,o),
(335,51,c),
(424,111,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(277,478,o),
(103,295,o),
(-28,112,c),
(57,46,l),
(191,224,o),
(343,404,o),
(523,578,c),
(457,650,l)
);
},
{
closed = 1;
nodes = (
(323,279,o),
(246,451,o),
(183,649,c),
(72,602,l),
(137,405,o),
(220,222,o),
(335,51,c),
(424,111,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(277,478,o),
(103,295,o),
(-28,112,c),
(57,46,l),
(191,224,o),
(343,404,o),
(523,578,c),
(457,650,l)
);
},
{
closed = 1;
nodes = (
(323,279,o),
(246,451,o),
(183,649,c),
(72,602,l),
(137,405,o),
(220,222,o),
(335,51,c),
(424,111,l)
);
}
);
width = 448;
}
);
unicode = 128502;
}
