{
glyphname = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(332,611,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(306,544,o),
(346,551,o),
(383,569,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,34);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(332,611,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(306,544,o),
(346,551,o),
(383,569,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(332,611,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(306,544,o),
(346,551,o),
(383,569,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(332,611,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(306,544,o),
(346,551,o),
(383,569,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(373,625,l),
(332,611,o),
(298,607,o),
(263,602,cs),
(62,573,o),
(40,457,o),
(40,271,cs),
(40,64,o),
(105,-8,o),
(220,-8,cs),
(326,-8,o),
(395,74,o),
(395,209,cs),
(395,338,o),
(330,414,o),
(231,414,cs),
(172,414,o),
(121,391,o),
(79,351,c),
(106,311,l),
(136,334,o),
(178,350,o),
(224,350,cs),
(305,350,o),
(320,280,o),
(320,209,cs),
(320,121,o),
(296,56,o),
(217,56,cs),
(134,56,o),
(114,118,o),
(114,271,cs),
(114,443,o),
(123,518,o),
(263,538,cs),
(306,544,o),
(346,551,o),
(383,569,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(451,626,l),
(408,612,o),
(373,607,o),
(335,603,cs),
(130,573,o),
(87,459,o),
(50,275,cs),
(8,66,o),
(60,-8,o),
(177,-8,cs),
(281,-8,o),
(365,72,o),
(391,205,cs),
(417,336,o),
(366,414,o),
(266,414,cs),
(208,414,o),
(153,392,o),
(103,352,c),
(125,310,l),
(159,333,o),
(205,350,o),
(253,350,cs),
(332,350,o),
(332,282,o),
(318,213,cs),
(300,123,o),
(261,56,o),
(180,56,cs),
(99,56,o),
(92,116,o),
(123,267,cs),
(157,441,o),
(183,518,o),
(329,537,cs),
(372,544,o),
(413,550,o),
(453,568,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(451,626,l),
(407,612,o),
(372,607,o),
(334,603,cs),
(129,573,o),
(87,460,o),
(51,277,cs),
(9,67,o),
(61,-8,o),
(179,-8,cs),
(282,-8,o),
(364,71,o),
(391,203,cs),
(417,335,o),
(365,414,o),
(264,414,cs),
(207,414,o),
(153,393,o),
(103,353,c),
(126,309,l),
(160,332,o),
(206,350,o),
(254,350,cs),
(333,350,o),
(332,283,o),
(318,215,cs),
(300,124,o),
(260,56,o),
(178,56,cs),
(98,56,o),
(92,115,o),
(122,265,cs),
(157,440,o),
(184,518,o),
(331,537,cs),
(372,544,o),
(413,550,o),
(454,568,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(450,626,l),
(407,612,o),
(372,608,o),
(333,603,cs),
(129,574,o),
(87,461,o),
(51,280,cs),
(9,68,o),
(62,-8,o),
(180,-8,cs),
(283,-8,o),
(364,70,o),
(390,200,cs),
(417,334,o),
(365,414,o),
(263,414,cs),
(207,414,o),
(153,394,o),
(103,354,c),
(127,308,l),
(160,331,o),
(206,350,o),
(256,350,cs),
(333,350,o),
(332,284,o),
(319,218,cs),
(300,125,o),
(259,56,o),
(177,56,cs),
(97,56,o),
(92,114,o),
(122,262,cs),
(157,439,o),
(185,517,o),
(332,537,cs),
(373,543,o),
(414,549,o),
(454,567,c)
);
}
);
width = 448;
}
);
unicode = 1073;
}
