{
glyphname = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-192,l),
(128,-192,l),
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,640,l),
(128,576,l),
(320,576,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(320,0,l),
(320,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(320,320,l),
(320,384,l),
(192,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
other1 = (0,13);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,32,0,38);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(-23,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(-23,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(-23,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-192,l),
(128,-192,l),
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,640,l),
(128,576,l),
(320,576,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(320,0,l),
(320,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(320,320,l),
(320,384,l),
(192,384,l)
);
}
);
};
layerId = "C2D312B0-6F1B-4A8A-B311-FA55BCEC0F74";
name = "29. Jul 23 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,487,cs),
(305,422,o),
(267,373,o),
(192,373,cs),
(96,373,l),
(96,311,l),
(173,311,ls),
(284,311,o),
(335,262,o),
(335,172,cs),
(335,95,o),
(301,56,o),
(229,56,cs),
(184,56,o),
(152,74,o),
(123,105,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,166,cs),
(409,278,o),
(347,365,o),
(173,365,cs),
(148,365,l),
(148,328,l),
(192,328,ls),
(305,328,o),
(379,394,o),
(379,491,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
width = 448;
}
);
unicode = 946;
}
