{
glyphname = blackCircle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(302,120,o),
(387,189,o),
(406,282,cs),
(425,381,o),
(364,456,o),
(265,456,cs),
(172,456,o),
(87,387,o),
(68,294,cs),
(48,195,o),
(110,120,o),
(208,120,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
}
);
width = 448;
}
);
unicode = 9679;
}
