{
glyphname = blackRightDoubleTriangleWithVerticalBar;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,320,l),
(211,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,320,l),
(211,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(220,226,l),
(220,350,l),
(68,512,l),
(8,512,l),
(8,64,l)
);
},
{
closed = 1;
nodes = (
(56,457,l),
(215,288,l),
(56,119,l)
);
},
{
closed = 1;
nodes = (
(260,64,l),
(412,226,l),
(412,350,l),
(260,512,l),
(200,512,l),
(200,323,l),
(218,288,l),
(200,253,l),
(200,64,l)
);
},
{
closed = 1;
nodes = (
(248,457,l),
(407,288,l),
(248,119,l)
);
},
{
closed = 1;
nodes = (
(440,64,l),
(440,512,l),
(392,512,l),
(392,324,l),
(410,288,l),
(392,252,l),
(392,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(37,64,l),
(222,226,l),
(245,350,l),
(126,512,l),
(66,512,l),
(-23,64,l)
);
},
{
closed = 1;
nodes = (
(104,457,l),
(229,288,l),
(35,119,l)
);
},
{
closed = 1;
nodes = (
(229,64,l),
(414,226,l),
(437,350,l),
(318,512,l),
(258,512,l),
(221,323,l),
(232,288,l),
(206,253,l),
(169,64,l)
);
},
{
closed = 1;
nodes = (
(296,457,l),
(421,288,l),
(227,119,l)
);
},
{
closed = 1;
nodes = (
(409,64,l),
(498,512,l),
(450,512,l),
(413,324,l),
(424,288,l),
(398,252,l),
(361,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(42,64,l),
(231,222,l),
(256,354,l),
(130,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,425,l),
(215,288,l),
(51,151,l)
);
},
{
closed = 1;
nodes = (
(234,64,l),
(423,222,l),
(448,354,l),
(322,512,l),
(248,512,l),
(211,320,l),
(225,288,l),
(196,256,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(300,425,l),
(407,288,l),
(243,151,l)
);
},
{
closed = 1;
nodes = (
(419,64,l),
(508,512,l),
(440,512,l),
(403,320,l),
(430,288,l),
(388,256,l),
(351,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(42,64,l),
(231,222,l),
(256,354,l),
(130,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,425,l),
(215,288,l),
(51,151,l)
);
},
{
closed = 1;
nodes = (
(234,64,l),
(423,222,l),
(448,354,l),
(322,512,l),
(248,512,l),
(211,320,l),
(225,288,l),
(196,256,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(300,425,l),
(407,288,l),
(243,151,l)
);
},
{
closed = 1;
nodes = (
(419,64,l),
(508,512,l),
(440,512,l),
(403,320,l),
(430,288,l),
(388,256,l),
(351,64,l)
);
}
);
width = 448;
}
);
unicode = 9197;
}
