{
color = 9;
glyphname = blackFlag;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(64,576,l),
(0,576,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(64,512,l),
(0,512,l),
(0,448,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(64,448,l),
(0,448,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(64,384,l),
(0,384,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(64,320,l),
(0,320,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(64,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(64,192,l),
(0,192,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(64,128,l),
(0,128,l),
(0,64,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,64,l),
(0,64,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(64,640,l),
(0,640,l),
(0,576,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(128,576,l),
(64,576,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(192,576,l),
(128,576,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(256,512,l),
(192,512,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(320,448,l),
(256,448,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(384,384,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(384,320,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(384,256,l),
(384,192,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(384,192,l),
(320,192,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(128,320,l),
(64,320,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(320,192,l),
(256,192,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(192,256,l),
(128,256,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(256,192,l),
(192,192,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(448,128,l),
(448,192,l),
(384,192,l),
(384,128,l)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(384,448,l),
(320,448,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(448,384,l),
(448,448,l),
(384,448,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(128,512,l),
(64,512,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(192,512,l),
(128,512,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(128,448,l),
(64,448,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(192,448,l),
(128,448,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(128,384,l),
(64,384,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(192,384,l),
(128,384,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(192,320,l),
(128,320,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(256,320,l),
(192,320,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(256,256,l),
(192,256,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(320,256,l),
(256,256,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(384,256,l),
(320,256,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(384,320,l),
(320,320,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(256,320,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,384,l),
(320,384,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,384,l),
(256,384,l),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,384,l),
(192,384,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(256,448,l),
(192,448,l),
(192,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,0,1,3);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,0,1,7);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,576,l),
(62,576,l),
(62,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(108,252,l),
(274,285,o),
(252,169,o),
(408,184,c),
(408,432,l),
(267,430,o),
(260,545,o),
(110,507,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(150,576,l),
(42,576,l),
(42,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(108,252,l),
(274,285,o),
(252,169,o),
(408,184,c),
(408,432,l),
(267,430,o),
(260,545,o),
(110,507,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(118,576,l),
(74,576,l),
(74,0,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(108,252,l),
(274,285,o),
(252,169,o),
(408,184,c),
(408,432,l),
(267,430,o),
(260,545,o),
(110,507,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(200,576,l),
(132,576,l),
(17,0,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(114,252,l),
(231,280,o),
(341,180,o),
(391,109,c),
(441,357,l),
(396,464,o),
(298,531,o),
(167,507,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(220,576,l),
(112,576,l),
(-3,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(114,252,l),
(231,280,o),
(341,180,o),
(391,109,c),
(441,357,l),
(396,464,o),
(298,531,o),
(167,507,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(188,576,l),
(144,576,l),
(29,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(114,252,l),
(231,280,o),
(341,180,o),
(391,109,c),
(441,357,l),
(396,464,o),
(298,531,o),
(167,507,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(64,576,l),
(0,576,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(64,512,l),
(0,512,l),
(0,448,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(64,448,l),
(0,448,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(64,384,l),
(0,384,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(64,320,l),
(0,320,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(64,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(64,192,l),
(0,192,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(64,128,l),
(0,128,l),
(0,64,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,64,l),
(0,64,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(64,640,l),
(0,640,l),
(0,576,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(128,576,l),
(64,576,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(192,576,l),
(128,576,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(256,512,l),
(192,512,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(320,448,l),
(256,448,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(384,384,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(384,320,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(384,256,l),
(384,192,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(384,192,l),
(320,192,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(128,320,l),
(64,320,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(320,192,l),
(256,192,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(192,256,l),
(128,256,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(256,192,l),
(192,192,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(448,128,l),
(448,192,l),
(384,192,l),
(384,128,l)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(384,448,l),
(320,448,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(448,384,l),
(448,448,l),
(384,448,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(128,512,l),
(64,512,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(192,512,l),
(128,512,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(128,448,l),
(64,448,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(192,448,l),
(128,448,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(128,384,l),
(64,384,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(192,384,l),
(128,384,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(192,320,l),
(128,320,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(256,320,l),
(192,320,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(256,256,l),
(192,256,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(320,256,l),
(256,256,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(384,256,l),
(320,256,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(384,320,l),
(320,320,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(256,320,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,384,l),
(320,384,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,384,l),
(256,384,l),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,384,l),
(192,384,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(256,448,l),
(192,448,l),
(192,384,l)
);
}
);
};
layerId = "7C9D1724-CEF8-4260-AC27-9C483B25F8EC";
name = "Jan 17 20, 10:12";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,242,l),
(159,228,o),
(174,128,o),
(360,128,cs),
(387,128,o),
(419,131,o),
(448,136,c),
(448,453,l),
(421,450,o),
(393,448,o),
(366,448,cs),
(205,448,o),
(174,558,o),
(64,576,c),
(64,640,l),
(0,640,l),
(0,0,l)
);
}
);
width = 448;
}
);
unicode = 9873;
}
