{
glyphname = blackCircleForRecord;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(347,49,o),
(431,159,o),
(431,288,cs),
(431,417,o),
(355,527,o),
(224,527,cs),
(93,527,o),
(17,421,o),
(17,288,cs),
(17,155,o),
(101,49,o),
(224,49,cs)
);
},
{
closed = 1;
nodes = (
(141,113,o),
(89,190,o),
(89,288,cs),
(89,386,o),
(134,463,o),
(224,463,cs),
(314,463,o),
(359,382,o),
(359,288,cs),
(359,194,o),
(307,113,o),
(224,113,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(347,49,o),
(431,159,o),
(431,288,cs),
(431,417,o),
(355,527,o),
(224,527,cs),
(93,527,o),
(17,421,o),
(17,288,cs),
(17,155,o),
(101,49,o),
(224,49,cs)
);
},
{
closed = 1;
nodes = (
(141,113,o),
(89,190,o),
(89,288,cs),
(89,386,o),
(134,463,o),
(224,463,cs),
(314,463,o),
(359,382,o),
(359,288,cs),
(359,194,o),
(307,113,o),
(224,113,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(347,49,o),
(431,159,o),
(431,288,cs),
(431,417,o),
(355,527,o),
(224,527,cs),
(93,527,o),
(17,421,o),
(17,288,cs),
(17,155,o),
(101,49,o),
(224,49,cs)
);
},
{
closed = 1;
nodes = (
(141,113,o),
(89,190,o),
(89,288,cs),
(89,386,o),
(134,463,o),
(224,463,cs),
(314,463,o),
(359,382,o),
(359,288,cs),
(359,194,o),
(307,113,o),
(224,113,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(315,49,o),
(418,156,o),
(443,282,cs),
(469,414,o),
(414,527,o),
(280,527,cs),
(152,527,o),
(58,424,o),
(32,294,cs),
(5,158,o),
(69,49,o),
(195,49,cs)
);
},
{
closed = 1;
nodes = (
(117,113,o),
(82,187,o),
(101,282,cs),
(121,383,o),
(185,463,o),
(278,463,cs),
(365,463,o),
(393,385,o),
(374,294,cs),
(354,197,o),
(283,113,o),
(198,113,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(315,49,o),
(418,156,o),
(443,282,cs),
(469,414,o),
(414,527,o),
(280,527,cs),
(152,527,o),
(58,424,o),
(32,294,cs),
(5,158,o),
(69,49,o),
(195,49,cs)
);
},
{
closed = 1;
nodes = (
(117,113,o),
(82,187,o),
(101,282,cs),
(121,383,o),
(185,463,o),
(278,463,cs),
(365,463,o),
(393,385,o),
(374,294,cs),
(354,197,o),
(283,113,o),
(198,113,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,49,o),
(418,156,o),
(443,282,cs),
(469,414,o),
(414,527,o),
(280,527,cs),
(152,527,o),
(58,424,o),
(32,294,cs),
(5,158,o),
(69,49,o),
(195,49,cs)
);
},
{
closed = 1;
nodes = (
(117,113,o),
(82,187,o),
(101,282,cs),
(121,383,o),
(185,463,o),
(278,463,cs),
(365,463,o),
(393,385,o),
(374,294,cs),
(354,197,o),
(283,113,o),
(198,113,cs)
);
}
);
width = 448;
}
);
unicode = 9210;
}
