{
glyphname = blackRightDoubleTriangle;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(458,266,l),
(458,310,l),
(256,512,l),
(190,512,l),
(190,320,l),
(224,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,417,l),
(385,288,l),
(258,159,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(458,266,l),
(458,310,l),
(256,512,l),
(190,512,l),
(190,320,l),
(224,288,l),
(190,256,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,417,l),
(385,288,l),
(258,159,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(68,64,l),
(220,226,l),
(220,350,l),
(68,512,l),
(8,512,l),
(8,64,l)
);
},
{
closed = 1;
nodes = (
(56,456,l),
(214,288,l),
(56,120,l)
);
},
{
closed = 1;
nodes = (
(252,64,l),
(448,270,l),
(448,306,l),
(252,512,l),
(200,512,l),
(200,324,l),
(218,288,l),
(200,252,l),
(200,64,l)
);
},
{
closed = 1;
nodes = (
(248,449,l),
(401,288,l),
(248,127,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(37,64,l),
(222,226,l),
(245,350,l),
(126,512,l),
(66,512,l),
(-23,64,l)
);
},
{
closed = 1;
nodes = (
(104,456,l),
(228,288,l),
(35,120,l)
);
},
{
closed = 1;
nodes = (
(221,64,l),
(459,270,l),
(465,306,l),
(310,512,l),
(258,512,l),
(221,324,l),
(232,288,l),
(206,252,l),
(169,64,l)
);
},
{
closed = 1;
nodes = (
(294,449,l),
(415,288,l),
(229,127,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(50,64,l),
(231,220,l),
(256,352,l),
(124,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,429,l),
(221,292,l),
(51,145,l)
);
},
{
closed = 1;
nodes = (
(234,64,l),
(468,266,l),
(475,310,l),
(308,512,l),
(248,512,l),
(210,320,l),
(236,286,l),
(197,256,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(299,422,l),
(405,292,l),
(245,153,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(50,64,l),
(231,220,l),
(256,352,l),
(124,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,429,l),
(221,292,l),
(51,145,l)
);
},
{
closed = 1;
nodes = (
(234,64,l),
(468,266,l),
(475,310,l),
(308,512,l),
(248,512,l),
(210,320,l),
(236,286,l),
(197,256,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(299,422,l),
(405,292,l),
(245,153,l)
);
}
);
width = 448;
}
);
unicode = 9193;
}
