{
glyphname = blackRightDoubleTriangleWithVerticalBar;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(72,64,l),
(230,222,l),
(230,354,l),
(72,512,l),
(-2,512,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,425,l),
(201,288,l),
(66,151,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(422,222,l),
(422,354,l),
(264,512,l),
(190,512,l),
(190,64,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(393,288,l),
(258,151,l)
);
},
{
closed = 1;
nodes = (
(450,64,l),
(450,512,l),
(382,512,l),
(382,320,l),
(416,288,l),
(382,256,l),
(382,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(50,64,l),
(231,220,l),
(256,352,l),
(124,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,429,l),
(221,292,l),
(51,145,l)
);
},
{
closed = 1;
nodes = (
(242,64,l),
(423,220,l),
(448,352,l),
(316,512,l),
(248,512,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(300,429,l),
(413,292,l),
(243,145,l)
);
},
{
closed = 1;
nodes = (
(419,64,l),
(509,512,l),
(440,512,l),
(402,320,l),
(428,286,l),
(389,256,l),
(351,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(50,64,l),
(231,220,l),
(256,352,l),
(124,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,429,l),
(221,292,l),
(51,145,l)
);
},
{
closed = 1;
nodes = (
(242,64,l),
(423,220,l),
(448,352,l),
(316,512,l),
(248,512,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(300,429,l),
(413,292,l),
(243,145,l)
);
},
{
closed = 1;
nodes = (
(419,64,l),
(509,512,l),
(440,512,l),
(402,320,l),
(428,286,l),
(389,256,l),
(351,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(50,64,l),
(231,220,l),
(256,352,l),
(124,512,l),
(56,512,l),
(-33,64,l)
);
},
{
closed = 1;
nodes = (
(108,429,l),
(221,292,l),
(51,145,l)
);
},
{
closed = 1;
nodes = (
(242,64,l),
(423,220,l),
(448,352,l),
(316,512,l),
(248,512,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(300,429,l),
(413,292,l),
(243,145,l)
);
},
{
closed = 1;
nodes = (
(419,64,l),
(509,512,l),
(440,512,l),
(402,320,l),
(428,286,l),
(389,256,l),
(351,64,l)
);
}
);
width = 448;
}
);
unicode = 9197;
}
