{
glyphname = blackMediumRightTriangle;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,64,l),
(394,266,l),
(394,310,l),
(192,512,l),
(62,512,l),
(62,64,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(163,448,l),
(321,288,l),
(163,128,l),
(130,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,64,l),
(394,266,l),
(394,310,l),
(192,512,l),
(62,512,l),
(62,64,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(163,448,l),
(321,288,l),
(163,128,l),
(130,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,64,l),
(394,266,l),
(394,310,l),
(192,512,l),
(62,512,l),
(62,64,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(163,448,l),
(321,288,l),
(163,128,l),
(130,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(170,64,l),
(404,266,l),
(411,310,l),
(242,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(211,448,l),
(340,293,l),
(150,128,l),
(112,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(170,64,l),
(404,266,l),
(411,310,l),
(242,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(211,448,l),
(340,293,l),
(150,128,l),
(112,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,64,l),
(404,266,l),
(411,310,l),
(242,512,l),
(120,512,l),
(31,64,l)
);
},
{
closed = 1;
nodes = (
(176,448,l),
(211,448,l),
(340,293,l),
(150,128,l),
(112,128,l)
);
}
);
width = 448;
}
);
unicode = 9205;
}
