{
glyphname = blackstar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
other1 = (0,10);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,201,l),
(336,114,l),
(356,128,l),
(306,261,l),
(425,341,l),
(417,365,l),
(275,359,l),
(237,496,l),
(211,496,l),
(173,359,l),
(31,365,l),
(23,341,l),
(142,261,l),
(92,128,l),
(112,114,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,201,l),
(336,114,l),
(356,128,l),
(306,261,l),
(425,341,l),
(417,365,l),
(275,359,l),
(237,496,l),
(211,496,l),
(173,359,l),
(31,365,l),
(23,341,l),
(142,261,l),
(92,128,l),
(112,114,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,201,l),
(336,114,l),
(356,128,l),
(306,261,l),
(425,341,l),
(417,365,l),
(275,359,l),
(237,496,l),
(211,496,l),
(173,359,l),
(31,365,l),
(23,341,l),
(142,261,l),
(92,128,l),
(112,114,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(221,201,l),
(315,114,l),
(337,128,l),
(313,261,l),
(448,341,l),
(444,365,l),
(301,359,l),
(291,496,l),
(265,496,l),
(199,359,l),
(58,365,l),
(46,341,l),
(149,261,l),
(73,128,l),
(91,114,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,201,l),
(315,114,l),
(337,128,l),
(313,261,l),
(448,341,l),
(444,365,l),
(301,359,l),
(291,496,l),
(265,496,l),
(199,359,l),
(58,365,l),
(46,341,l),
(149,261,l),
(73,128,l),
(91,114,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,201,l),
(315,114,l),
(337,128,l),
(313,261,l),
(448,341,l),
(444,365,l),
(301,359,l),
(291,496,l),
(265,496,l),
(199,359,l),
(58,365,l),
(46,341,l),
(149,261,l),
(73,128,l),
(91,114,l)
);
}
);
width = 448;
}
);
unicode = 9733;
}
