{
glyphname = blackSquareForStop;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(396,64,l),
(396,512,l),
(52,512,l),
(52,64,l)
);
},
{
closed = 1;
nodes = (
(120,448,l),
(328,448,l),
(328,128,l),
(120,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(396,64,l),
(396,512,l),
(52,512,l),
(52,64,l)
);
},
{
closed = 1;
nodes = (
(120,448,l),
(328,448,l),
(328,128,l),
(120,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(396,64,l),
(396,512,l),
(52,512,l),
(52,64,l)
);
},
{
closed = 1;
nodes = (
(120,448,l),
(328,448,l),
(328,128,l),
(120,128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(365,64,l),
(454,512,l),
(110,512,l),
(21,64,l)
);
},
{
closed = 1;
nodes = (
(166,448,l),
(374,448,l),
(310,128,l),
(102,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(365,64,l),
(454,512,l),
(110,512,l),
(21,64,l)
);
},
{
closed = 1;
nodes = (
(166,448,l),
(374,448,l),
(310,128,l),
(102,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(365,64,l),
(454,512,l),
(110,512,l),
(21,64,l)
);
},
{
closed = 1;
nodes = (
(166,448,l),
(374,448,l),
(310,128,l),
(102,128,l)
);
}
);
width = 448;
}
);
unicode = 9209;
}
