{
glyphname = boxDoubleDownAndLeft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(254,-202,l),
(322,-202,l),
(322,384,l),
(-10,384,l),
(-10,320,l),
(254,320,l)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(126,-202,l),
(194,-202,l),
(194,256,l),
(-10,256,l),
(-10,192,l)
);
}
);
width = 448;
}
);
unicode = 9559;
}
