{
color = 7;
glyphname = boxLightDoubleDashVertical;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = boxLightVertical;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = boxLightVertical;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = boxLightVertical;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = boxLightVertical;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = boxLightVertical;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = boxLightVertical;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
}
);
unicode = 9550;
}
