{
glyphname = boxLightArcUpAndRight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,616,o),
(209,491,o),
(249,404,cs),
(293,307,o),
(364,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(315,320,o),
(258,498,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,616,o),
(209,491,o),
(249,404,cs),
(293,307,o),
(364,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(315,320,o),
(258,498,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,616,o),
(209,491,o),
(249,404,cs),
(293,307,o),
(364,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(315,320,o),
(258,498,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,616,o),
(209,491,o),
(249,404,cs),
(293,307,o),
(364,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(315,320,o),
(258,498,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,616,o),
(209,491,o),
(249,404,cs),
(293,307,o),
(364,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(315,320,o),
(258,498,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(311,832,l),
(299,770,ls),
(269,618,o),
(263,493,o),
(287,407,cs),
(311,309,o),
(372,256,o),
(456,256,c),
(465,257,l),
(477,319,l),
(465,320,l),
(332,320,o),
(312,496,o),
(366,766,cs),
(379,832,l),
(380,842,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(311,832,l),
(299,771,ls),
(269,619,o),
(264,494,o),
(288,409,cs),
(311,310,o),
(373,256,o),
(457,256,c),
(465,257,l),
(477,319,l),
(465,320,l),
(332,320,o),
(312,495,o),
(366,765,cs),
(379,832,l),
(380,842,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(311,832,l),
(300,772,ls),
(269,620,o),
(265,495,o),
(289,412,cs),
(312,311,o),
(374,256,o),
(458,256,c),
(465,257,l),
(477,319,l),
(464,320,l),
(331,320,o),
(312,494,o),
(366,764,cs),
(379,832,l),
(380,842,l)
);
}
);
width = 448;
}
);
unicode = 9584;
}
