{
glyphname = boxLightArcDownAndRight;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
}
);
unicode = 9581;
}
