{
glyphname = boxLightArcDownAndLeft;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,-40,o),
(239,85,o),
(199,172,cs),
(155,269,o),
(84,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(133,256,o),
(190,78,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,-40,o),
(239,85,o),
(199,172,cs),
(155,269,o),
(84,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(133,256,o),
(190,78,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,-40,o),
(239,85,o),
(199,172,cs),
(155,269,o),
(84,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(133,256,o),
(190,78,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(172,-202,l),
(175,-194,l),
(205,-42,o),
(210,83,o),
(186,169,cs),
(163,267,o),
(101,320,o),
(17,320,c),
(9,319,l),
(-3,257,l),
(8,256,l),
(141,256,o),
(161,80,o),
(107,-190,c),
(106,-202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(172,-202,l),
(174,-195,l),
(205,-43,o),
(210,82,o),
(186,167,cs),
(162,266,o),
(101,320,o),
(17,320,c),
(9,319,l),
(-3,257,l),
(9,256,l),
(142,256,o),
(161,81,o),
(107,-189,c),
(106,-202,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(172,-202,l),
(174,-196,l),
(204,-44,o),
(209,81,o),
(184,164,cs),
(162,265,o),
(100,320,o),
(16,320,c),
(9,319,l),
(-3,257,l),
(10,256,l),
(143,256,o),
(162,82,o),
(108,-188,c),
(106,-202,l)
);
}
);
width = 448;
}
);
unicode = 9582;
}
