{
glyphname = boxLightDiagonalUpperLeftToLowerRight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(411,-192,l),
(448,-202,l),
(485,-192,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(411,-192,l),
(448,-202,l),
(485,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(411,-192,l),
(448,-202,l),
(485,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(411,-192,l),
(448,-202,l),
(485,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(411,-192,l),
(448,-202,l),
(485,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(158,832,l),
(123,842,l),
(85,832,l),
(329,-192,l),
(363,-202,l),
(401,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(158,832,l),
(123,842,l),
(85,832,l),
(329,-192,l),
(363,-202,l),
(401,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(157,832,l),
(123,842,l),
(85,832,l),
(329,-192,l),
(363,-202,l),
(401,-192,l)
);
}
);
width = 448;
}
);
unicode = 9586;
}
