{
color = 7;
glyphname = boxLightTripleDashHorizontal;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(160,192,l),
(160,384,l),
(96,384,l),
(96,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(352,192,l),
(352,384,l),
(288,384,l),
(288,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(160,192,l),
(160,384,l),
(96,384,l),
(96,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(352,192,l),
(352,384,l),
(288,384,l),
(288,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(160,192,l),
(160,384,l),
(96,384,l),
(96,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(352,192,l),
(352,384,l),
(288,384,l),
(288,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(154,192,l),
(192,384,l),
(128,384,l),
(90,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(346,192,l),
(384,384,l),
(320,384,l),
(282,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(154,192,l),
(192,384,l),
(128,384,l),
(90,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(346,192,l),
(384,384,l),
(320,384,l),
(282,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(154,192,l),
(192,384,l),
(128,384,l),
(90,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(346,192,l),
(384,384,l),
(320,384,l),
(282,192,l)
);
}
);
width = 448;
}
);
unicode = 9476;
}
