{
glyphname = boxLightArcDownAndRight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,78,o),
(315,256,o),
(448,256,c),
(458,257,l),
(458,319,l),
(448,320,l),
(364,320,o),
(293,269,o),
(249,172,cs),
(209,85,o),
(190,-40,o),
(190,-192,c),
(191,-202,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(172,-202,l),
(175,-194,l),
(228,76,o),
(323,256,o),
(456,256,c),
(465,257,l),
(477,319,l),
(465,320,l),
(381,320,o),
(302,271,o),
(238,175,cs),
(181,87,o),
(138,-38,o),
(107,-190,c),
(106,-202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(172,-202,l),
(174,-195,l),
(228,75,o),
(324,256,o),
(457,256,c),
(465,257,l),
(477,319,l),
(465,320,l),
(381,320,o),
(301,272,o),
(238,177,cs),
(181,88,o),
(138,-37,o),
(107,-189,c),
(106,-202,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(172,-202,l),
(174,-196,l),
(228,74,o),
(325,256,o),
(458,256,c),
(465,257,l),
(477,319,l),
(464,320,l),
(380,320,o),
(302,273,o),
(238,180,cs),
(181,89,o),
(138,-36,o),
(108,-188,c),
(106,-202,l)
);
}
);
width = 448;
}
);
unicode = 9581;
}
