{
glyphname = boxLightArcUpAndLeft;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,498,o),
(133,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(84,256,o),
(155,307,o),
(199,404,cs),
(239,491,o),
(258,616,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,498,o),
(133,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(84,256,o),
(155,307,o),
(199,404,cs),
(239,491,o),
(258,616,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(191,842,l),
(190,832,l),
(190,768,ls),
(190,498,o),
(133,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(84,256,o),
(155,307,o),
(199,404,cs),
(239,491,o),
(258,616,o),
(258,768,cs),
(258,832,l),
(257,842,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(311,832,l),
(299,770,ls),
(245,500,o),
(150,320,o),
(17,320,c),
(9,319,l),
(-3,257,l),
(8,256,l),
(92,256,o),
(172,305,o),
(236,401,cs),
(293,489,o),
(336,614,o),
(366,766,cs),
(379,832,l),
(380,842,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(311,832,l),
(299,771,ls),
(245,501,o),
(150,320,o),
(17,320,c),
(9,319,l),
(-3,257,l),
(9,256,l),
(93,256,o),
(172,304,o),
(236,399,cs),
(293,488,o),
(336,613,o),
(366,765,cs),
(379,832,l),
(380,842,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(311,832,l),
(300,772,ls),
(246,502,o),
(149,320,o),
(16,320,c),
(9,319,l),
(-3,257,l),
(10,256,l),
(94,256,o),
(172,303,o),
(236,396,cs),
(293,487,o),
(336,612,o),
(366,764,cs),
(379,832,l),
(380,842,l)
);
}
);
width = 448;
}
);
unicode = 9583;
}
