{
glyphname = boxLightUpAndHorizontal;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(190,842,l),
(190,320,l),
(-10,320,l),
(-10,256,l),
(458,256,l),
(458,320,l),
(258,320,l),
(258,842,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(190,842,l),
(190,320,l),
(-10,320,l),
(-10,256,l),
(458,256,l),
(458,320,l),
(258,320,l),
(258,842,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(190,842,l),
(190,320,l),
(-10,320,l),
(-10,256,l),
(458,256,l),
(458,320,l),
(258,320,l),
(258,842,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(209,320,l),
(9,320,l),
(-4,256,l),
(464,256,l),
(477,320,l),
(277,320,l),
(382,842,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(209,320,l),
(9,320,l),
(-4,256,l),
(464,256,l),
(477,320,l),
(277,320,l),
(382,842,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(314,842,l),
(209,320,l),
(9,320,l),
(-4,256,l),
(464,256,l),
(477,320,l),
(277,320,l),
(382,842,l)
);
}
);
width = 448;
}
);
unicode = 9524;
}
