{
color = 7;
glyphname = boxLightQuadrupleDashHorizontal;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(128,192,l),
(128,384,l),
(64,384,l),
(64,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(256,192,l),
(256,384,l),
(192,384,l),
(192,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(384,192,l),
(384,384,l),
(320,384,l),
(320,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(128,192,l),
(128,384,l),
(64,384,l),
(64,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(256,192,l),
(256,384,l),
(192,384,l),
(192,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(384,192,l),
(384,384,l),
(320,384,l),
(320,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(128,192,l),
(128,384,l),
(64,384,l),
(64,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(256,192,l),
(256,384,l),
(192,384,l),
(192,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(384,192,l),
(384,384,l),
(320,384,l),
(320,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(122,192,l),
(160,384,l),
(96,384,l),
(58,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(250,192,l),
(288,384,l),
(224,384,l),
(186,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(378,192,l),
(416,384,l),
(352,384,l),
(314,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(122,192,l),
(160,384,l),
(96,384,l),
(58,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(250,192,l),
(288,384,l),
(224,384,l),
(186,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(378,192,l),
(416,384,l),
(352,384,l),
(314,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = boxLightHorizontal;
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(122,192,l),
(160,384,l),
(96,384,l),
(58,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(250,192,l),
(288,384,l),
(224,384,l),
(186,192,l)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(378,192,l),
(416,384,l),
(352,384,l),
(314,192,l)
);
}
);
width = 448;
}
);
unicode = 9480;
}
