{
glyphname = boxLightDiagonalCross;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(187,320,l),
(-37,-192,l),
(0,-202,l),
(37,-192,l),
(224,235,l),
(411,-192,l),
(448,-202,l),
(485,-192,l),
(261,320,l),
(485,832,l),
(448,842,l),
(411,832,l),
(224,404,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(187,320,l),
(-37,-192,l),
(0,-202,l),
(37,-192,l),
(224,235,l),
(411,-192,l),
(448,-202,l),
(485,-192,l),
(261,320,l),
(485,832,l),
(448,842,l),
(411,832,l),
(224,404,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(187,320,l),
(-37,-192,l),
(0,-202,l),
(37,-192,l),
(224,235,l),
(411,-192,l),
(448,-202,l),
(485,-192,l),
(261,320,l),
(485,832,l),
(448,842,l),
(411,832,l),
(224,404,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(187,320,l),
(-37,-192,l),
(0,-202,l),
(37,-192,l),
(224,235,l),
(411,-192,l),
(448,-202,l),
(485,-192,l),
(261,320,l),
(485,832,l),
(448,842,l),
(411,832,l),
(224,404,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(37,832,l),
(0,842,l),
(-37,832,l),
(187,320,l),
(-37,-192,l),
(0,-202,l),
(37,-192,l),
(224,235,l),
(411,-192,l),
(448,-202,l),
(485,-192,l),
(261,320,l),
(485,832,l),
(448,842,l),
(411,832,l),
(224,404,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(158,832,l),
(123,842,l),
(85,832,l),
(206,320,l),
(-121,-192,l),
(-85,-202,l),
(-46,-192,l),
(227,235,l),
(329,-192,l),
(363,-202,l),
(401,-192,l),
(280,320,l),
(607,832,l),
(571,842,l),
(532,832,l),
(259,404,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(158,832,l),
(123,842,l),
(85,832,l),
(206,320,l),
(-121,-192,l),
(-85,-202,l),
(-45,-192,l),
(228,235,l),
(329,-192,l),
(363,-202,l),
(401,-192,l),
(280,320,l),
(607,832,l),
(571,842,l),
(532,832,l),
(258,404,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(157,832,l),
(123,842,l),
(85,832,l),
(206,320,l),
(-121,-192,l),
(-85,-202,l),
(-45,-192,l),
(228,235,l),
(329,-192,l),
(363,-202,l),
(401,-192,l),
(280,320,l),
(607,832,l),
(571,842,l),
(531,832,l),
(258,404,l)
);
}
);
width = 448;
}
);
unicode = 9587;
}
