{
glyphname = boxVerticalDoubleAndHorizontalSingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,320,l),
(-10,320,l),
(-10,256,l),
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,320,l),
(-10,320,l),
(-10,256,l),
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,320,l),
(-10,320,l),
(-10,256,l),
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,320,l),
(-10,320,l),
(-10,256,l),
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(126,842,l),
(126,320,l),
(-10,320,l),
(-10,256,l),
(126,256,l),
(126,-202,l),
(194,-202,l),
(194,842,l)
);
},
{
closed = 1;
nodes = (
(322,256,l),
(458,256,l),
(458,320,l),
(322,320,l),
(322,842,l),
(254,842,l),
(254,-202,l),
(322,-202,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(250,842,l),
(145,320,l),
(9,320,l),
(-4,256,l),
(132,256,l),
(41,-202,l),
(109,-202,l),
(318,842,l)
);
},
{
closed = 1;
nodes = (
(328,256,l),
(464,256,l),
(477,320,l),
(341,320,l),
(446,842,l),
(378,842,l),
(169,-202,l),
(237,-202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(250,842,l),
(145,320,l),
(9,320,l),
(-4,256,l),
(132,256,l),
(41,-202,l),
(109,-202,l),
(318,842,l)
);
},
{
closed = 1;
nodes = (
(328,256,l),
(464,256,l),
(477,320,l),
(341,320,l),
(446,842,l),
(378,842,l),
(169,-202,l),
(237,-202,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(250,842,l),
(145,320,l),
(9,320,l),
(-4,256,l),
(132,256,l),
(41,-202,l),
(109,-202,l),
(318,842,l)
);
},
{
closed = 1;
nodes = (
(328,256,l),
(464,256,l),
(477,320,l),
(341,320,l),
(446,842,l),
(378,842,l),
(169,-202,l),
(237,-202,l)
);
}
);
width = 448;
}
);
unicode = 9579;
}
