{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,704,l),
(144,704,l),
(144,-64,l),
(340,-64,l),
(340,0,l),
(216,0,l),
(216,640,l),
(340,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTStem;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(340,704,l),
(144,704,l),
(144,-64,l),
(340,-64,l),
(340,0,l),
(216,0,l),
(216,640,l),
(340,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,704,l),
(124,704,l),
(124,-64,l),
(360,-64,l),
(360,16,l),
(236,16,l),
(236,624,l),
(360,624,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,704,l),
(124,704,l),
(124,-64,l),
(360,-64,l),
(360,16,l),
(236,16,l),
(236,624,l),
(360,624,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(328,704,l),
(156,704,l),
(156,-64,l),
(328,-64,l),
(328,-20,l),
(204,-20,l),
(204,660,l),
(328,660,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(424,704,l),
(252,704,l),
(98,-64,l),
(270,-64,l),
(279,-20,l),
(155,-20,l),
(291,660,l),
(415,660,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(436,704,l),
(240,704,l),
(86,-64,l),
(282,-64,l),
(295,0,l),
(171,0,l),
(299,640,l),
(423,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(456,704,l),
(220,704,l),
(66,-64,l),
(302,-64,l),
(318,16,l),
(194,16,l),
(316,624,l),
(440,624,l)
);
}
);
width = 448;
}
);
unicode = 91;
}
