{
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,704,l),
(190,704,l),
(190,320,l),
(258,320,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(190,192,l),
(190,-192,l),
(258,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,704,l),
(190,704,l),
(190,320,l),
(258,320,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(190,192,l),
(190,-192,l),
(258,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,704,l),
(170,704,l),
(170,320,l),
(278,320,l)
);
},
{
closed = 1;
nodes = (
(278,192,l),
(170,192,l),
(170,-192,l),
(278,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(278,704,l),
(170,704,l),
(170,320,l),
(278,320,l)
);
},
{
closed = 1;
nodes = (
(278,192,l),
(170,192,l),
(170,-192,l),
(278,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,704,l),
(202,704,l),
(202,320,l),
(246,320,l)
);
},
{
closed = 1;
nodes = (
(246,192,l),
(202,192,l),
(202,-192,l),
(246,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(342,704,l),
(298,704,l),
(221,320,l),
(265,320,l)
);
},
{
closed = 1;
nodes = (
(240,192,l),
(196,192,l),
(119,-192,l),
(163,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(354,704,l),
(286,704,l),
(209,320,l),
(277,320,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(184,192,l),
(107,-192,l),
(175,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(374,704,l),
(266,704,l),
(189,320,l),
(297,320,l)
);
},
{
closed = 1;
nodes = (
(272,192,l),
(164,192,l),
(87,-192,l),
(195,-192,l)
);
}
);
width = 448;
}
);
unicode = 166;
}
