{
color = 8;
glyphname = c.ss20;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (228,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(297,-2,o),
(334,12,c),
(321,72,l),
(289,62,o),
(262,57,o),
(230,57,cs),
(152,57,o),
(126,99,o),
(126,224,cs),
(126,349,o),
(152,391,o),
(230,391,cs),
(262,391,o),
(289,386,o),
(321,376,c),
(334,436,l),
(297,450,o),
(260,455,o),
(226,455,cs),
(91,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(91,-7,o),
(226,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (218,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(265,-7,o),
(307,-1,o),
(348,17,c),
(331,91,l),
(305,83,o),
(276,77,o),
(249,77,cs),
(179,77,o),
(156,114,o),
(156,224,cs),
(156,334,o),
(179,371,o),
(249,371,cs),
(279,371,o),
(309,365,o),
(331,357,c),
(348,431,l),
(307,449,o),
(265,455,o),
(227,455,cs),
(80,455,o),
(40,352,o),
(40,224,cs),
(40,96,o),
(80,-7,o),
(227,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = bottomAttach;
pos = (292,0);
},
{
name = top;
pos = (234,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,-7,o),
(296,1,o),
(331,13,c),
(322,53,l),
(287,41,o),
(255,36,o),
(228,36,cs),
(143,36,o),
(108,99,o),
(108,224,cs),
(108,348,o),
(137,413,o),
(227,413,cs),
(255,413,o),
(284,409,o),
(322,397,c),
(331,437,l),
(299,449,o),
(258,455,o),
(223,455,cs),
(98,455,o),
(56,352,o),
(56,224,cs),
(56,96,o),
(98,-7,o),
(222,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (273,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(254,-3,o),
(294,11,c),
(288,73,l),
(254,63,o),
(226,57,o),
(192,57,cs),
(116,57,o),
(100,96,o),
(125,218,cs),
(150,346,o),
(188,391,o),
(268,391,cs),
(298,391,o),
(324,387,o),
(354,377,c),
(374,435,l),
(340,449,o),
(304,455,o),
(267,455,cs),
(135,455,o),
(76,355,o),
(51,230,cs),
(25,99,o),
(47,-7,o),
(185,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (263,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(222,-7,o),
(265,-3,o),
(309,15,c),
(301,92,l),
(274,84,o),
(243,77,o),
(213,77,cs),
(146,77,o),
(133,110,o),
(154,215,cs),
(177,330,o),
(212,371,o),
(285,371,cs),
(312,371,o),
(340,367,o),
(361,359,c),
(387,429,l),
(349,447,o),
(308,455,o),
(267,455,cs),
(123,455,o),
(66,356,o),
(42,233,cs),
(15,100,o),
(37,-7,o),
(187,-7,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = bottomAttach;
pos = (247,0);
},
{
name = top;
pos = (279,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(253,0,o),
(290,12,c),
(286,54,l),
(249,42,o),
(216,36,o),
(187,36,cs),
(104,36,o),
(83,97,o),
(107,220,cs),
(132,346,o),
(177,413,o),
(268,413,cs),
(295,413,o),
(323,410,o),
(358,398,c),
(372,436,l),
(342,448,o),
(302,455,o),
(266,455,cs),
(142,455,o),
(82,354,o),
(57,228,cs),
(31,98,o),
(54,-7,o),
(179,-7,cs)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
}
