{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (308,0);
},
{
name = top;
pos = (256,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,131,o),
(138,319,cs),
(138,507,o),
(149,583,o),
(280,583,cs),
(305,583,o),
(335,580,o),
(364,574,c),
(378,635,l),
(345,643,o),
(305,647,o),
(274,647,cs),
(118,647,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (308,0);
},
{
name = top;
pos = (256,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,142,o),
(168,319,cs),
(168,496,o),
(178,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(388,632,l),
(353,642,o),
(310,647,o),
(277,647,cs),
(112,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (308,0);
},
{
name = top;
pos = (256,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,117,o),
(120,319,cs),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(334,601,o),
(366,596,c),
(372,636,l),
(342,643,o),
(302,647,o),
(272,647,cs),
(122,647,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (263,0);
},
{
name = top;
pos = (339,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(300,-3,o),
(334,4,c),
(332,44,l),
(296,38,o),
(263,35,o),
(236,35,cs),
(110,35,o),
(98,115,o),
(138,315,cs),
(179,519,o),
(225,603,o),
(354,603,cs),
(379,603,o),
(411,601,o),
(442,596,c),
(453,636,l),
(424,643,o),
(385,647,o),
(353,647,cs),
(205,647,o),
(134,562,o),
(86,323,cs),
(37,80,o),
(77,-9,o),
(229,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (263,0);
},
{
name = top;
pos = (339,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(308,-5,o),
(342,4,c),
(335,67,l),
(301,59,o),
(270,55,o),
(241,55,cs),
(113,55,o),
(119,128,o),
(156,313,cs),
(194,504,o),
(223,583,o),
(357,583,cs),
(379,583,o),
(409,581,o),
(437,575,c),
(458,634,l),
(426,642,o),
(387,647,o),
(354,647,cs),
(200,647,o),
(128,563,o),
(80,325,cs),
(31,81,o),
(74,-9,o),
(232,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (263,0);
},
{
name = top;
pos = (339,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(271,-9,o),
(316,-4,o),
(354,7,c),
(348,83,l),
(317,75,o),
(288,71,o),
(261,71,cs),
(144,71,o),
(151,138,o),
(185,310,cs),
(222,492,o),
(250,567,o),
(372,567,cs),
(392,567,o),
(419,565,o),
(444,559,c),
(467,631,l),
(433,641,o),
(391,647,o),
(355,647,cs),
(193,647,o),
(118,564,o),
(71,328,cs),
(22,82,o),
(69,-9,o),
(237,-9,cs)
);
}
);
width = 448;
}
);
unicode = 67;
}
