{
glyphname = C.pl;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(216,380,o),
(244,384,o),
(268,390,c),
(258,441,l),
(234,437,o),
(212,434,o),
(188,434,cs),
(143,434,o),
(116,454,o),
(116,544,cs),
(116,634,o),
(143,654,o),
(188,654,cs),
(212,654,o),
(234,651,o),
(258,647,c),
(268,698,l),
(244,704,o),
(216,708,o),
(184,708,cs),
(100,708,o),
(48,651,o),
(48,544,cs),
(48,437,o),
(100,380,o),
(184,380,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(216,380,o),
(244,384,o),
(268,390,c),
(258,441,l),
(234,437,o),
(212,434,o),
(188,434,cs),
(143,434,o),
(116,454,o),
(116,544,cs),
(116,634,o),
(143,654,o),
(188,654,cs),
(212,654,o),
(234,651,o),
(258,647,c),
(268,698,l),
(244,704,o),
(216,708,o),
(184,708,cs),
(100,708,o),
(48,651,o),
(48,544,cs),
(48,437,o),
(100,380,o),
(184,380,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(216,380,o),
(244,384,o),
(268,390,c),
(258,441,l),
(234,437,o),
(212,434,o),
(188,434,cs),
(143,434,o),
(116,454,o),
(116,544,cs),
(116,634,o),
(143,654,o),
(188,654,cs),
(212,654,o),
(234,651,o),
(258,647,c),
(268,698,l),
(244,704,o),
(216,708,o),
(184,708,cs),
(100,708,o),
(48,651,o),
(48,544,cs),
(48,437,o),
(100,380,o),
(184,380,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(250,380,o),
(278,383,o),
(303,389,c),
(298,441,l),
(274,437,o),
(251,434,o),
(225,434,cs),
(182,434,o),
(161,451,o),
(179,538,cs),
(197,631,o),
(231,654,o),
(279,654,cs),
(300,654,o),
(322,651,o),
(345,647,c),
(360,697,l),
(337,703,o),
(310,708,o),
(276,708,cs),
(194,708,o),
(134,654,o),
(113,550,cs),
(91,440,o),
(134,380,o),
(220,380,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(250,380,o),
(278,383,o),
(303,389,c),
(298,441,l),
(274,437,o),
(251,434,o),
(225,434,cs),
(182,434,o),
(161,451,o),
(179,538,cs),
(197,631,o),
(231,654,o),
(279,654,cs),
(300,654,o),
(322,651,o),
(345,647,c),
(360,697,l),
(337,703,o),
(310,708,o),
(276,708,cs),
(194,708,o),
(134,654,o),
(113,550,cs),
(91,440,o),
(134,380,o),
(220,380,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(250,380,o),
(278,383,o),
(303,389,c),
(298,441,l),
(274,437,o),
(251,434,o),
(225,434,cs),
(182,434,o),
(161,451,o),
(179,538,cs),
(197,631,o),
(231,654,o),
(279,654,cs),
(300,654,o),
(322,651,o),
(345,647,c),
(360,697,l),
(337,703,o),
(310,708,o),
(276,708,cs),
(194,708,o),
(134,654,o),
(113,550,cs),
(91,440,o),
(134,380,o),
(220,380,cs)
);
}
);
width = 448;
}
);
}
