{
color = 8;
glyphname = C.ss20;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (-14,0);
ref = C;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(280,-9,o),
(323,-4,o),
(354,5,c),
(340,66,l),
(310,58,o),
(282,55,o),
(258,55,cs),
(134,55,o),
(124,131,o),
(124,319,cs),
(124,507,o),
(134,583,o),
(258,583,cs),
(281,583,o),
(308,580,o),
(334,574,c),
(348,635,l),
(318,643,o),
(281,647,o),
(252,647,cs),
(102,647,o),
(46,560,o),
(46,319,cs),
(46,78,o),
(98,-9,o),
(248,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = C;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(327,-3,o),
(362,8,c),
(348,82,l),
(318,74,o),
(290,71,o),
(266,71,cs),
(161,71,o),
(152,142,o),
(152,319,cs),
(152,496,o),
(161,567,o),
(265,567,cs),
(288,567,o),
(316,564,o),
(342,558,c),
(356,632,l),
(321,642,o),
(278,647,o),
(245,647,cs),
(92,647,o),
(34,560,o),
(34,319,cs),
(34,78,o),
(92,-9,o),
(245,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = bottomAttach;
pos = (276,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = C;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(312,-3,o),
(344,4,c),
(338,44,l),
(303,38,o),
(271,35,o),
(245,35,cs),
(131,35,o),
(104,117,o),
(104,319,cs),
(104,521,o),
(128,603,o),
(243,603,cs),
(269,603,o),
(302,601,o),
(334,596,c),
(340,636,l),
(310,643,o),
(270,647,o),
(240,647,cs),
(102,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(102,-9,o),
(240,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(280,-5,o),
(312,4,c),
(306,67,l),
(275,59,o),
(246,55,o),
(219,55,cs),
(98,55,o),
(105,128,o),
(142,313,cs),
(180,504,o),
(208,583,o),
(335,583,cs),
(355,583,o),
(382,581,o),
(407,575,c),
(428,634,l),
(399,642,o),
(363,647,o),
(332,647,cs),
(184,647,o),
(114,563,o),
(66,325,cs),
(17,81,o),
(58,-9,o),
(210,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(284,-4,o),
(322,7,c),
(316,83,l),
(285,75,o),
(256,71,o),
(229,71,cs),
(127,71,o),
(135,138,o),
(169,310,cs),
(206,492,o),
(233,567,o),
(340,567,cs),
(360,567,o),
(387,565,o),
(412,559,c),
(435,631,l),
(401,641,o),
(359,647,o),
(323,647,cs),
(173,647,o),
(102,564,o),
(55,328,cs),
(6,82,o),
(49,-9,o),
(205,-9,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = bottomAttach;
pos = (231,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(268,-3,o),
(302,4,c),
(300,44,l),
(264,38,o),
(231,35,o),
(204,35,cs),
(91,35,o),
(82,115,o),
(122,315,cs),
(163,519,o),
(206,603,o),
(322,603,cs),
(347,603,o),
(379,601,o),
(410,596,c),
(421,636,l),
(392,643,o),
(353,647,o),
(321,647,cs),
(185,647,o),
(118,562,o),
(70,323,cs),
(21,80,o),
(57,-9,o),
(197,-9,cs)
);
}
);
width = 384;
}
);
metricWidth = "=pixel*6";
}
