{
glyphname = C.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,19);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(194,480,cs),
(194,574,o),
(217,590,o),
(256,590,cs),
(276,590,o),
(296,587,o),
(316,583,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(173,644,o),
(126,587,o),
(126,480,cs),
(126,373,o),
(173,316,o),
(252,316,cs),
(280,316,o),
(305,320,o),
(326,326,c),
(316,377,l),
(296,373,o),
(276,370,o),
(256,370,cs),
(217,370,o),
(194,386,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,480,cs),
(192,574,o),
(216,590,o),
(256,590,cs),
(276,590,o),
(296,587,o),
(316,583,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(174,644,o),
(128,587,o),
(128,480,cs),
(128,373,o),
(174,316,o),
(252,316,cs),
(280,316,o),
(305,320,o),
(326,326,c),
(316,377,l),
(296,373,o),
(276,370,o),
(256,370,cs),
(216,370,o),
(192,386,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,480,cs),
(192,574,o),
(216,590,o),
(256,590,cs),
(276,590,o),
(296,587,o),
(316,583,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(174,644,o),
(128,587,o),
(128,480,cs),
(128,373,o),
(174,316,o),
(252,316,cs),
(280,316,o),
(305,320,o),
(326,326,c),
(316,377,l),
(296,373,o),
(276,370,o),
(256,370,cs),
(216,370,o),
(192,386,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(242,476,cs),
(262,572,o),
(291,590,o),
(333,590,cs),
(351,590,o),
(370,587,o),
(390,583,c),
(406,633,l),
(386,639,o),
(362,644,o),
(333,644,cs),
(256,644,o),
(201,589,o),
(180,484,cs),
(158,375,o),
(194,316,o),
(274,316,cs),
(300,316,o),
(326,319,o),
(348,325,c),
(345,377,l),
(324,373,o),
(303,370,o),
(282,370,cs),
(243,370,o),
(224,384,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(244,474,cs),
(263,571,o),
(293,590,o),
(334,590,cs),
(352,590,o),
(371,588,o),
(390,584,c),
(406,633,l),
(385,639,o),
(361,644,o),
(331,644,cs),
(254,644,o),
(199,590,o),
(178,486,cs),
(156,376,o),
(194,316,o),
(275,316,cs),
(301,316,o),
(326,319,o),
(348,325,c),
(344,378,l),
(323,374,o),
(302,370,o),
(280,370,cs),
(243,370,o),
(226,383,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(241,471,cs),
(261,570,o),
(292,590,o),
(336,590,cs),
(352,590,o),
(372,588,o),
(391,584,c),
(405,633,l),
(385,639,o),
(361,644,o),
(330,644,cs),
(255,644,o),
(201,591,o),
(181,489,cs),
(159,377,o),
(196,316,o),
(277,316,cs),
(302,316,o),
(327,319,o),
(349,325,c),
(343,378,l),
(323,374,o),
(302,370,o),
(279,370,cs),
(242,370,o),
(224,382,o)
);
}
);
width = 448;
}
);
}
