{
glyphname = C.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,19);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(194,480,cs),
(194,572,o),
(217,588,o),
(256,588,cs),
(276,588,o),
(296,585,o),
(316,581,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(173,644,o),
(126,587,o),
(126,480,cs),
(126,373,o),
(173,316,o),
(252,316,cs),
(280,316,o),
(305,320,o),
(326,326,c),
(316,379,l),
(296,375,o),
(276,372,o),
(260,372,cs),
(220,372,o),
(194,397,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,480,cs),
(194,572,o),
(217,588,o),
(256,588,cs),
(276,588,o),
(296,585,o),
(316,581,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(173,644,o),
(126,587,o),
(126,480,cs),
(126,373,o),
(173,316,o),
(252,316,cs),
(280,316,o),
(305,320,o),
(326,326,c),
(316,379,l),
(296,375,o),
(276,372,o),
(260,372,cs),
(220,372,o),
(194,397,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(194,480,cs),
(194,572,o),
(217,588,o),
(256,588,cs),
(276,588,o),
(296,585,o),
(316,581,c),
(326,634,l),
(305,640,o),
(280,644,o),
(252,644,cs),
(173,644,o),
(126,587,o),
(126,480,cs),
(126,373,o),
(173,316,o),
(252,316,cs),
(280,316,o),
(305,320,o),
(326,326,c),
(316,379,l),
(296,375,o),
(276,372,o),
(260,372,cs),
(220,372,o),
(194,397,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(243,474,cs),
(262,569,o),
(291,588,o),
(333,588,cs),
(350,588,o),
(370,586,o),
(389,582,c),
(405,633,l),
(384,639,o),
(360,644,o),
(330,644,cs),
(253,644,o),
(198,590,o),
(177,486,cs),
(155,376,o),
(193,316,o),
(274,316,cs),
(300,316,o),
(325,319,o),
(347,325,c),
(343,380,l),
(323,376,o),
(302,372,o),
(283,372,cs),
(246,372,o),
(227,394,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(243,474,cs),
(262,569,o),
(291,588,o),
(333,588,cs),
(350,588,o),
(370,586,o),
(389,582,c),
(405,633,l),
(384,639,o),
(360,644,o),
(330,644,cs),
(253,644,o),
(198,590,o),
(177,486,cs),
(155,376,o),
(193,316,o),
(274,316,cs),
(300,316,o),
(325,319,o),
(347,325,c),
(343,380,l),
(323,376,o),
(302,372,o),
(283,372,cs),
(246,372,o),
(227,394,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(243,474,cs),
(262,569,o),
(291,588,o),
(333,588,cs),
(350,588,o),
(370,586,o),
(389,582,c),
(405,633,l),
(384,639,o),
(360,644,o),
(330,644,cs),
(253,644,o),
(198,590,o),
(177,486,cs),
(155,376,o),
(193,316,o),
(274,316,cs),
(300,316,o),
(325,319,o),
(347,325,c),
(343,380,l),
(323,376,o),
(302,372,o),
(283,372,cs),
(246,372,o),
(227,394,o)
);
}
);
width = 448;
}
);
}
