{
glyphname = "Che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,407,ls),
(60,285,o),
(121,252,o),
(187,252,cs),
(262,252,o),
(333,305,o),
(367,359,c),
(331,390,l),
(296,350,o),
(249,316,o),
(201,316,cs),
(148,316,o),
(132,346,o),
(132,415,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,407,ls),
(60,285,o),
(121,252,o),
(187,252,cs),
(262,252,o),
(333,305,o),
(367,359,c),
(331,390,l),
(296,350,o),
(249,316,o),
(201,316,cs),
(148,316,o),
(132,346,o),
(132,415,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,407,ls),
(60,285,o),
(121,252,o),
(187,252,cs),
(262,252,o),
(333,305,o),
(367,359,c),
(331,390,l),
(296,350,o),
(249,316,o),
(201,316,cs),
(148,316,o),
(132,346,o),
(132,415,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,407,ls),
(60,285,o),
(121,252,o),
(187,252,cs),
(262,252,o),
(333,305,o),
(367,359,c),
(331,390,l),
(296,350,o),
(249,316,o),
(201,316,cs),
(148,316,o),
(132,346,o),
(132,415,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,407,ls),
(60,285,o),
(121,252,o),
(187,252,cs),
(262,252,o),
(333,305,o),
(367,359,c),
(331,390,l),
(296,350,o),
(249,316,o),
(201,316,cs),
(148,316,o),
(132,346,o),
(132,415,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(215,640,l),
(143,640,l),
(97,409,ls),
(73,287,o),
(128,252,o),
(196,252,cs),
(269,252,o),
(350,303,o),
(395,357,c),
(363,391,l),
(320,351,o),
(266,316,o),
(216,316,cs),
(165,316,o),
(156,344,o),
(170,413,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(215,640,l),
(143,640,l),
(97,410,ls),
(73,288,o),
(129,252,o),
(198,252,cs),
(270,252,o),
(350,303,o),
(395,357,c),
(362,392,l),
(320,352,o),
(265,316,o),
(214,316,cs),
(164,316,o),
(156,343,o),
(170,412,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(215,640,l),
(143,640,l),
(97,411,ls),
(73,289,o),
(130,252,o),
(199,252,cs),
(271,252,o),
(350,301,o),
(395,355,c),
(362,393,l),
(320,353,o),
(264,316,o),
(213,316,cs),
(163,316,o),
(156,342,o),
(169,411,cs)
);
}
);
width = 448;
}
);
unicode = 1063;
}
