{
glyphname = "Che-cy";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (1,5);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,407,ls),
(60,285,o),
(121,252,o),
(187,252,cs),
(262,252,o),
(333,305,o),
(367,359,c),
(331,390,l),
(296,350,o),
(249,316,o),
(201,316,cs),
(148,316,o),
(132,346,o),
(132,415,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(286,640,l),
(286,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(162,640,l),
(50,640,l),
(50,407,ls),
(50,279,o),
(113,244,o),
(182,244,cs),
(259,244,o),
(332,297,o),
(367,351,c),
(331,398,l),
(300,358,o),
(259,324,o),
(216,324,cs),
(175,324,o),
(162,352,o),
(162,415,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(334,640,l),
(334,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(114,640,l),
(66,640,l),
(66,407,ls),
(66,293,o),
(125,262,o),
(189,262,cs),
(265,262,o),
(336,318,o),
(370,375,c),
(345,395,l),
(304,347,o),
(250,306,o),
(193,306,cs),
(132,306,o),
(114,338,o),
(114,415,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(417,640,l),
(289,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(197,640,l),
(149,640,l),
(103,409,ls),
(80,295,o),
(134,262,o),
(198,262,cs),
(274,262,o),
(355,316,o),
(401,373,c),
(378,396,l),
(328,348,o),
(264,306,o),
(207,306,cs),
(146,306,o),
(136,336,o),
(152,413,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(215,640,l),
(143,640,l),
(97,410,ls),
(73,288,o),
(129,252,o),
(198,252,cs),
(270,252,o),
(350,303,o),
(395,357,c),
(362,392,l),
(320,352,o),
(265,316,o),
(214,316,cs),
(164,316,o),
(156,343,o),
(170,412,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(369,640,l),
(241,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(245,640,l),
(133,640,l),
(87,411,ls),
(62,283,o),
(120,244,o),
(189,244,cs),
(266,244,o),
(347,293,o),
(393,347,c),
(364,401,l),
(325,361,o),
(276,324,o),
(233,324,cs),
(192,324,o),
(187,348,o),
(199,411,cs)
);
}
);
width = 448;
}
);
unicode = 1063;
}
