{
glyphname = Chook;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,816);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
},
{
origin = (0,22);
other1 = (1,16);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (1,16);
target = (1,3);
type = TTStem;
},
{
origin = (0,2);
target = (1,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,131,o),
(138,319,cs),
(138,507,o),
(149,583,o),
(280,583,cs),
(303,583,o),
(330,580,o),
(356,574,c),
(368,629,l),
(338,641,o),
(302,645,o),
(266,645,cs),
(118,645,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,633,l),
(329,663,o),
(313,690,o),
(313,724,cs),
(313,755,o),
(330,772,o),
(367,772,cs),
(378,772,o),
(396,770,o),
(407,768,c),
(417,824,l),
(404,828,o),
(383,832,o),
(362,832,cs),
(293,832,o),
(247,794,o),
(247,728,cs),
(247,679,o),
(276,626,o),
(341,599,c),
(356,574,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,816);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,142,o),
(168,319,cs),
(168,496,o),
(178,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(383,618,l),
(352,632,o),
(308,643,o),
(263,643,cs),
(112,643,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(392,623,l),
(348,649,o),
(333,675,o),
(333,708,cs),
(333,736,o),
(347,756,o),
(380,756,cs),
(392,756,o),
(406,754,o),
(416,751,c),
(427,824,l),
(409,829,o),
(381,832,o),
(352,832,cs),
(277,832,o),
(227,796,o),
(227,731,cs),
(227,679,o),
(262,619,o),
(339,591,c),
(374,558,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (256,816);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,117,o),
(120,319,cs),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(335,599,o),
(364,591,c),
(371,624,l),
(341,639,o),
(302,645,o),
(266,645,cs),
(122,645,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(377,629,l),
(321,654,o),
(300,687,o),
(300,726,cs),
(300,764,o),
(316,788,o),
(358,788,cs),
(374,788,o),
(391,785,o),
(403,782,c),
(413,820,l),
(396,826,o),
(374,830,o),
(353,830,cs),
(293,830,o),
(254,789,o),
(254,729,cs),
(254,678,o),
(284,640,o),
(344,613,c),
(364,591,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,816);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(307,-5,o),
(342,4,c),
(336,67,l),
(301,59,o),
(269,55,o),
(243,55,cs),
(112,55,o),
(119,128,o),
(156,316,cs),
(193,504,o),
(223,583,o),
(354,583,cs),
(377,583,o),
(404,581,o),
(428,575,c),
(446,628,l),
(419,640,o),
(383,645,o),
(347,645,cs),
(199,645,o),
(127,563,o),
(79,322,cs),
(31,81,o),
(74,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,631,l),
(414,661,o),
(405,687,o),
(412,721,cs),
(418,752,o),
(442,772,o),
(479,772,cs),
(490,772,o),
(508,771,o),
(518,769,c),
(534,823,l),
(522,827,o),
(502,832,o),
(481,832,cs),
(412,832,o),
(361,797,o),
(348,731,cs),
(338,682,o),
(359,627,o),
(418,600,c),
(426,574,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,816);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(270,-9,o),
(316,-4,o),
(353,7,c),
(349,83,l),
(317,75,o),
(288,71,o),
(264,71,cs),
(144,71,o),
(151,138,o),
(186,315,cs),
(221,492,o),
(250,567,o),
(369,567,cs),
(392,567,o),
(419,565,o),
(444,559,c),
(458,616,l),
(430,630,o),
(388,643,o),
(343,643,cs),
(192,643,o),
(119,564,o),
(70,323,cs),
(21,82,o),
(68,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(468,621,l),
(430,647,o),
(422,671,o),
(429,704,cs),
(434,732,o),
(456,756,o),
(489,756,cs),
(501,756,o),
(515,755,o),
(524,752,c),
(544,823,l),
(527,828,o),
(499,832,o),
(470,832,cs),
(395,832,o),
(342,800,o),
(329,735,cs),
(319,683,o),
(344,621,o),
(415,593,c),
(441,558,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,816);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(300,-3,o),
(333,4,c),
(332,44,l),
(296,38,o),
(263,35,o),
(237,35,cs),
(110,35,o),
(98,115,o),
(138,317,cs),
(178,519,o),
(224,603,o),
(352,603,cs),
(378,603,o),
(412,600,o),
(439,592,c),
(449,623,l),
(422,638,o),
(384,645,o),
(348,645,cs),
(204,645,o),
(133,562,o),
(85,321,cs),
(37,80,o),
(77,-9,o),
(227,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,628,l),
(405,653,o),
(392,685,o),
(400,724,cs),
(407,762,o),
(430,788,o),
(472,788,cs),
(488,788,o),
(505,785,o),
(516,782,c),
(530,819,l),
(514,825,o),
(493,830,o),
(472,830,cs),
(412,830,o),
(367,791,o),
(355,731,cs),
(345,680,o),
(369,641,o),
(423,614,c),
(437,591,l)
);
}
);
width = 448;
}
);
unicode = 391;
}
