{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,504,l),
(334,643,l),
(264,643,l),
(206,534,l),
(242,534,l),
(184,643,l),
(114,643,l),
(196,504,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3,0,5);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,7);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(276,507,l),
(363,646,l),
(291,646,l),
(204,538,l),
(244,538,l),
(157,646,l),
(85,646,l),
(172,507,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,500,l),
(373,647,l),
(259,647,l),
(203,530,l),
(245,530,l),
(189,647,l),
(75,647,l),
(161,500,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(300,511,l),
(382,654,l),
(279,654,l),
(190,542,l),
(258,542,l),
(169,654,l),
(66,654,l),
(148,511,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,506,l),
(311,641,l),
(267,641,l),
(208,536,l),
(240,536,l),
(181,641,l),
(137,641,l),
(217,506,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,512,l),
(350,648,l),
(298,648,l),
(210,541,l),
(238,541,l),
(150,648,l),
(98,648,l),
(192,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,506,l),
(395,641,l),
(350,641,l),
(269,536,l),
(302,536,l),
(263,641,l),
(222,641,l),
(275,506,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(314,512,l),
(435,648,l),
(382,648,l),
(273,541,l),
(301,541,l),
(234,648,l),
(183,648,l),
(250,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,504,l),
(419,643,l),
(347,643,l),
(267,534,l),
(303,534,l),
(267,643,l),
(199,643,l),
(253,504,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(334,507,l),
(448,646,l),
(374,646,l),
(266,538,l),
(306,538,l),
(240,646,l),
(170,646,l),
(230,507,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,500,l),
(459,647,l),
(342,647,l),
(263,530,l),
(305,530,l),
(273,647,l),
(161,647,l),
(217,500,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,511,l),
(469,654,l),
(364,654,l),
(252,542,l),
(320,542,l),
(254,654,l),
(153,654,l),
(207,511,l)
);
}
);
width = 448;
}
);
unicode = 780;
}
