{
color = 6;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,702,l),
(334,841,l),
(264,841,l),
(206,732,l),
(242,732,l),
(184,841,l),
(114,841,l),
(196,702,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,192);
ref = caroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,702,l),
(334,841,l),
(264,841,l),
(206,732,l),
(242,732,l),
(184,841,l),
(114,841,l),
(196,702,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,192);
ref = caroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,832);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,192);
ref = caroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (39,192);
ref = caroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (39,192);
ref = caroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (346,832);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (39,192);
ref = caroncomb;
}
);
width = 448;
}
);
}
