{
glyphname = carriagereturn;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(428,192,l),
(428,448,l),
(360,448,l),
(360,256,l),
(108,256,l),
(217,350,l),
(179,394,l),
(0,246,l),
(0,202,l),
(179,54,l),
(217,98,l),
(108,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(428,192,l),
(428,448,l),
(360,448,l),
(360,256,l),
(108,256,l),
(217,350,l),
(179,394,l),
(0,246,l),
(0,202,l),
(179,54,l),
(217,98,l),
(108,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(418,202,l),
(418,438,l),
(370,438,l),
(370,246,l),
(81,246,l),
(203,351,l),
(178,380,l),
(10,241,l),
(10,207,l),
(178,68,l),
(203,97,l),
(81,202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(421,192,l),
(473,448,l),
(405,448,l),
(366,256,l),
(115,256,l),
(242,350,l),
(211,394,l),
(3,246,l),
(-4,202,l),
(147,54,l),
(192,98,l),
(101,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(421,192,l),
(473,448,l),
(405,448,l),
(366,256,l),
(115,256,l),
(242,350,l),
(211,394,l),
(3,246,l),
(-4,202,l),
(147,54,l),
(192,98,l),
(101,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(414,202,l),
(461,438,l),
(413,438,l),
(374,246,l),
(86,246,l),
(228,351,l),
(208,380,l),
(13,241,l),
(7,207,l),
(148,68,l),
(178,97,l),
(76,202,l)
);
}
);
width = 448;
}
);
unicode = 8629;
}
