{
color = 0;
glyphname = carriageReturnControl;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = C.pl;
},
{
closed = 1;
nodes = (
(184,256,l),
(184,-64,l),
(248,-64,l),
(248,44,l),
(280,44,l),
(276,55,l),
(281,55,ls),
(342,55,o),
(382,86,o),
(382,150,cs),
(382,217,o),
(342,256,o),
(281,256,cs)
);
},
{
closed = 1;
nodes = (
(248,100,l),
(248,200,l),
(278,200,ls),
(310,200,o),
(318,180,o),
(318,150,cs),
(318,120,o),
(310,100,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(387,-64,l),
(380,26,o),
(337,84,o),
(270,84,c),
(266,46,l),
(298,26,o),
(315,-4,o),
(320,-64,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = C.pl;
},
{
closed = 1;
nodes = (
(184,256,l),
(184,-64,l),
(248,-64,l),
(248,44,l),
(280,44,l),
(276,55,l),
(281,55,ls),
(342,55,o),
(382,86,o),
(382,150,cs),
(382,217,o),
(342,256,o),
(281,256,cs)
);
},
{
closed = 1;
nodes = (
(248,100,l),
(248,200,l),
(278,200,ls),
(310,200,o),
(318,180,o),
(318,150,cs),
(318,120,o),
(310,100,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(387,-64,l),
(380,26,o),
(337,84,o),
(270,84,c),
(266,46,l),
(298,26,o),
(315,-4,o),
(320,-64,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = C.pl;
},
{
closed = 1;
nodes = (
(184,256,l),
(184,-64,l),
(248,-64,l),
(248,44,l),
(280,44,l),
(276,55,l),
(281,55,ls),
(342,55,o),
(382,86,o),
(382,150,cs),
(382,217,o),
(342,256,o),
(281,256,cs)
);
},
{
closed = 1;
nodes = (
(248,100,l),
(248,200,l),
(278,200,ls),
(310,200,o),
(318,180,o),
(318,150,cs),
(318,120,o),
(310,100,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(387,-64,l),
(380,26,o),
(337,84,o),
(270,84,c),
(266,46,l),
(298,26,o),
(315,-4,o),
(320,-64,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = C.pl;
},
{
closed = 1;
nodes = (
(184,256,l),
(184,-64,l),
(248,-64,l),
(248,44,l),
(280,44,l),
(276,55,l),
(281,55,ls),
(342,55,o),
(382,86,o),
(382,150,cs),
(382,217,o),
(342,256,o),
(281,256,cs)
);
},
{
closed = 1;
nodes = (
(248,100,l),
(248,200,l),
(278,200,ls),
(310,200,o),
(318,180,o),
(318,150,cs),
(318,120,o),
(310,100,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(387,-64,l),
(380,26,o),
(337,84,o),
(270,84,c),
(266,46,l),
(298,26,o),
(315,-4,o),
(320,-64,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = C.pl;
},
{
closed = 1;
nodes = (
(184,256,l),
(184,-64,l),
(248,-64,l),
(248,44,l),
(280,44,l),
(276,55,l),
(281,55,ls),
(342,55,o),
(382,86,o),
(382,150,cs),
(382,217,o),
(342,256,o),
(281,256,cs)
);
},
{
closed = 1;
nodes = (
(248,100,l),
(248,200,l),
(278,200,ls),
(310,200,o),
(318,180,o),
(318,150,cs),
(318,120,o),
(310,100,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(387,-64,l),
(380,26,o),
(337,84,o),
(270,84,c),
(266,46,l),
(298,26,o),
(315,-4,o),
(320,-64,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = C.pl;
},
{
closed = 1;
nodes = (
(184,256,l),
(184,-64,l),
(248,-64,l),
(248,44,l),
(280,44,l),
(276,55,l),
(281,55,ls),
(342,55,o),
(382,86,o),
(382,150,cs),
(382,217,o),
(342,256,o),
(281,256,cs)
);
},
{
closed = 1;
nodes = (
(248,100,l),
(248,200,l),
(278,200,ls),
(310,200,o),
(318,180,o),
(318,150,cs),
(318,120,o),
(310,100,o),
(278,100,cs)
);
},
{
closed = 1;
nodes = (
(387,-64,l),
(380,26,o),
(337,84,o),
(270,84,c),
(266,46,l),
(298,26,o),
(315,-4,o),
(320,-64,c)
);
}
);
width = 448;
}
);
unicode = 9229;
}
