{
color = 0;
export = 0;
glyphname = cedi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,16);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,122,o),
(138,287,cs),
(138,452,o),
(149,519,o),
(280,519,cs),
(305,519,o),
(335,516,o),
(364,510,c),
(378,571,l),
(345,579,o),
(305,583,o),
(274,583,cs),
(118,583,o),
(60,504,o),
(60,287,cs),
(60,70,o),
(118,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(284,-128,l),
(284,704,l),
(220,704,l),
(220,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,133,o),
(168,287,cs),
(168,441,o),
(178,503,o),
(297,503,cs),
(320,503,o),
(348,500,o),
(374,494,c),
(388,568,l),
(353,578,o),
(310,583,o),
(277,583,cs),
(112,583,o),
(50,504,o),
(50,287,cs),
(50,70,o),
(112,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(268,-128,l),
(268,704,l),
(220,704,l),
(220,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,108,o),
(120,287,cs),
(120,466,o),
(147,539,o),
(275,539,cs),
(301,539,o),
(334,537,o),
(366,532,c),
(372,572,l),
(342,579,o),
(302,583,o),
(272,583,cs),
(122,583,o),
(66,504,o),
(66,287,cs),
(66,70,o),
(122,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(268,-128,l),
(268,704,l),
(220,704,l),
(220,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(300,-3,o),
(334,4,c),
(332,44,l),
(296,38,o),
(263,35,o),
(236,35,cs),
(110,35,o),
(96,106,o),
(132,283,cs),
(168,464,o),
(212,539,o),
(341,539,cs),
(366,539,o),
(398,537,o),
(429,532,c),
(440,572,l),
(411,579,o),
(372,583,o),
(340,583,cs),
(192,583,o),
(122,506,o),
(79,291,cs),
(36,72,o),
(77,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(198,-128,l),
(364,704,l),
(316,704,l),
(150,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(308,-5,o),
(342,4,c),
(335,67,l),
(301,59,o),
(270,55,o),
(241,55,cs),
(113,55,o),
(117,119,o),
(149,281,cs),
(183,449,o),
(211,519,o),
(344,519,cs),
(367,519,o),
(396,517,o),
(424,511,c),
(445,570,l),
(413,578,o),
(374,583,o),
(341,583,cs),
(187,583,o),
(117,507,o),
(74,293,cs),
(30,73,o),
(74,-9,o),
(232,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,-128,l),
(380,704,l),
(316,704,l),
(150,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(271,-9,o),
(316,-4,o),
(354,7,c),
(348,83,l),
(317,75,o),
(288,71,o),
(261,71,cs),
(144,71,o),
(149,129,o),
(179,278,cs),
(211,437,o),
(237,503,o),
(359,503,cs),
(379,503,o),
(406,501,o),
(431,495,c),
(454,567,l),
(421,577,o),
(379,583,o),
(342,583,cs),
(181,583,o),
(107,508,o),
(64,296,cs),
(20,74,o),
(69,-9,o),
(237,-9,cs)
);
},
{
closed = 1;
nodes = (
(198,-128,l),
(364,704,l),
(316,704,l),
(150,-128,l)
);
}
);
width = 448;
}
);
unicode = 8373;
}
