{
color = 6;
glyphname = cedi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (-9, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (583, 64);
type = TTStem;
},
{
options = 4;
place = (60, 78);
type = TTStem;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 4;
place = (284, 0);
type = TTShift;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = C.short;
},
{
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = C.short;
},
{
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = C.short;
},
{
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = C.short;
},
{
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = C.short;
},
{
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = C.short;
},
{
ref = _part.money.bar;
}
);
width = 448;
}
);
unicode = 8373;
}
