{
color = 0;
export = 0;
glyphname = cedi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (-9,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (583,64);
type = TTStem;
},
{
options = 4;
place = (60,78);
type = TTStem;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(284,-128,l),
(284,704,l),
(220,704,l),
(220,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(268,-128,l),
(268,704,l),
(220,704,l),
(220,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(268,-128,l),
(268,704,l),
(220,704,l),
(220,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(198,-128,l),
(364,704,l),
(316,704,l),
(150,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(214,-128,l),
(380,704,l),
(316,704,l),
(150,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(198,-128,l),
(364,704,l),
(316,704,l),
(150,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
}
);
unicode = 8373;
}
