{
color = 7;
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = c;
},
{
closed = 1;
nodes = (
(256,481,l),
(256,640,l),
(192,640,l),
(192,481,l)
);
},
{
closed = 1;
nodes = (
(192,96,l),
(192,-64,l),
(256,-64,l),
(256,96,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = c;
},
{
closed = 1;
nodes = (
(276,481,l),
(276,640,l),
(172,640,l),
(172,481,l)
);
},
{
closed = 1;
nodes = (
(172,96,l),
(172,-64,l),
(276,-64,l),
(276,96,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = c;
},
{
closed = 1;
nodes = (
(248,497,l),
(248,640,l),
(200,640,l),
(200,497,l)
);
},
{
closed = 1;
nodes = (
(200,80,l),
(200,-64,l),
(248,-64,l),
(248,80,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (11,64);
ref = c;
},
{
closed = 1;
nodes = (
(301,493,l),
(331,640,l),
(283,640,l),
(253,493,l)
);
},
{
closed = 1;
nodes = (
(170,80,l),
(142,-64,l),
(190,-64,l),
(218,80,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (11,64);
ref = c;
},
{
closed = 1;
nodes = (
(308,486,l),
(339,640,l),
(275,640,l),
(244,486,l)
);
},
{
closed = 1;
nodes = (
(165,86,l),
(135,-64,l),
(199,-64,l),
(229,86,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (11,64);
ref = c;
},
{
closed = 1;
nodes = (
(327,481,l),
(359,640,l),
(255,640,l),
(223,481,l)
);
},
{
closed = 1;
nodes = (
(147,98,l),
(115,-64,l),
(219,-64,l),
(251,98,l)
);
}
);
width = 448;
}
);
unicode = 162;
}
