{
glyphname = "che-cy";
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (448,576);
ref = h;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
other1 = (1,5);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,272,ls),
(60,167,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(322,178,o),
(363,234,c),
(331,262,l),
(296,222,o),
(250,188,o),
(203,188,cs),
(155,188,o),
(132,218,o),
(132,275,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
angle = 180;
pos = (448,576);
ref = h;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,448,l),
(286,448,l),
(286,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(162,448,l),
(50,448,l),
(50,262,ls),
(50,166,o),
(100,124,o),
(176,124,cs),
(256,124,o),
(314,180,o),
(368,242,c),
(324,284,l),
(291,240,o),
(248,208,o),
(214,208,cs),
(178,208,o),
(162,229,o),
(162,270,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
angle = 180;
pos = (448,576);
ref = h;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(381,448,l),
(336,448,l),
(336,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(114,448,l),
(66,448,l),
(66,267,ls),
(66,154,o),
(125,124,o),
(187,124,cs),
(260,124,o),
(328,182,o),
(365,231,c),
(345,248,l),
(298,203,o),
(251,168,o),
(196,168,cs),
(137,168,o),
(114,197,o),
(114,271,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
angle = 180;
pos = (474,576);
ref = h;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(426,448,l),
(381,448,l),
(291,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(111,448,l),
(75,269,ls),
(52,156,o),
(107,124,o),
(169,124,cs),
(242,124,o),
(320,180,o),
(367,229,c),
(349,249,l),
(293,204,o),
(238,168,o),
(183,168,cs),
(124,168,o),
(108,195,o),
(123,269,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
angle = 180;
pos = (474,576);
ref = h;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(177,448,l),
(105,448,l),
(70,275,ls),
(49,170,o),
(103,124,o),
(169,124,cs),
(244,124,o),
(314,176,o),
(366,232,c),
(337,264,l),
(294,224,o),
(240,188,o),
(193,188,cs),
(145,188,o),
(130,215,o),
(141,272,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
angle = 180;
pos = (474,576);
ref = h;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(443,448,l),
(331,448,l),
(241,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(207,448,l),
(95,448,l),
(58,266,ls),
(39,170,o),
(83,124,o),
(159,124,cs),
(239,124,o),
(306,177,o),
(373,239,c),
(335,288,l),
(293,244,o),
(241,208,o),
(207,208,cs),
(171,208,o),
(162,225,o),
(170,266,cs)
);
}
);
width = 448;
}
);
note = "
    from h
  ";
unicode = 1095;
}
