{
glyphname = "che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,279,ls),
(60,157,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(333,177,o),
(367,231,c),
(331,262,l),
(296,222,o),
(249,188,o),
(201,188,cs),
(148,188,o),
(132,218,o),
(132,287,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,279,ls),
(60,157,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(333,177,o),
(367,231,c),
(331,262,l),
(296,222,o),
(249,188,o),
(201,188,cs),
(148,188,o),
(132,218,o),
(132,287,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,279,ls),
(60,157,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(333,177,o),
(367,231,c),
(331,262,l),
(296,222,o),
(249,188,o),
(201,188,cs),
(148,188,o),
(132,218,o),
(132,287,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,279,ls),
(60,157,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(333,177,o),
(367,231,c),
(331,262,l),
(296,222,o),
(249,188,o),
(201,188,cs),
(148,188,o),
(132,218,o),
(132,287,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,448,l),
(60,448,l),
(60,279,ls),
(60,157,o),
(121,124,o),
(187,124,cs),
(262,124,o),
(333,177,o),
(367,231,c),
(331,262,l),
(296,222,o),
(249,188,o),
(201,188,cs),
(148,188,o),
(132,218,o),
(132,287,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(177,448,l),
(105,448,l),
(71,281,ls),
(47,159,o),
(103,124,o),
(170,124,cs),
(244,124,o),
(324,175,o),
(369,229,c),
(337,263,l),
(295,223,o),
(240,188,o),
(190,188,cs),
(139,188,o),
(130,216,o),
(144,285,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(177,448,l),
(105,448,l),
(72,282,ls),
(47,160,o),
(104,124,o),
(172,124,cs),
(245,124,o),
(324,175,o),
(369,229,c),
(337,264,l),
(294,224,o),
(239,188,o),
(189,188,cs),
(138,188,o),
(130,215,o),
(144,284,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(177,448,l),
(105,448,l),
(72,283,ls),
(47,161,o),
(104,124,o),
(173,124,cs),
(245,124,o),
(325,173,o),
(369,227,c),
(336,265,l),
(294,225,o),
(239,188,o),
(187,188,cs),
(138,188,o),
(130,214,o),
(144,283,cs)
);
}
);
width = 448;
}
);
note = "\012    from h\012  ";
unicode = 1095;
}
