{
glyphname = checkmark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,3,1,0);
target = (1,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(148,64,l),
(158,110,l),
(57,395,l),
(1,367,l)
);
},
{
closed = 1;
nodes = (
(114,109,l),
(108,64,l),
(151,64,l),
(555,623,l),
(504,651,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(148,64,l),
(157,110,l),
(57,395,l),
(1,367,l)
);
},
{
closed = 1;
nodes = (
(113,109,l),
(108,64,l),
(151,64,l),
(555,623,l),
(504,651,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(148,64,l),
(157,110,l),
(56,395,l),
(1,367,l)
);
},
{
closed = 1;
nodes = (
(113,109,l),
(108,64,l),
(151,64,l),
(555,623,l),
(504,651,l)
);
}
);
width = 448;
}
);
unicode = 10003;
}
