{
glyphname = checkmark;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,4);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,5);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(182,64,l),
(475,623,l),
(420,651,l),
(159,151,l),
(24,395,l),
(-28,367,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(182,64,l),
(475,623,l),
(420,651,l),
(159,151,l),
(24,395,l),
(-28,367,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(144,74,l),
(176,74,l),
(461,619,l),
(424,638,l),
(159,130,l),
(20,382,l),
(-14,363,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(151,64,l),
(555,623,l),
(504,651,l),
(144,150,l),
(57,395,l),
(1,367,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(151,64,l),
(555,623,l),
(504,651,l),
(143,150,l),
(57,395,l),
(1,367,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,64,l),
(151,64,l),
(555,623,l),
(504,651,l),
(143,150,l),
(56,395,l),
(1,367,l)
);
}
);
width = 448;
}
);
unicode = 10003;
}
