{
glyphname = chi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,11,1,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,3,1,0);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(232,180,l),
(170,261,o),
(146,326,o),
(123,448,c),
(48,448,l),
(74,311,o),
(105,233,o),
(184,132,c),
(217,107,l),
(284,36,o),
(307,-38,o),
(321,-192,c),
(393,-192,l),
(377,-23,o),
(345,68,o),
(259,162,c)
);
},
{
closed = 1;
nodes = (
(25,-192,l),
(98,-192,l),
(399,448,l),
(325,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(242,180,l),
(192,261,o),
(169,326,o),
(154,448,c),
(38,448,l),
(58,311,o),
(91,233,o),
(164,132,c),
(207,107,l),
(259,36,o),
(280,-38,o),
(288,-192,c),
(404,-192,l),
(393,-23,o),
(359,68,o),
(279,162,c)
);
},
{
closed = 1;
nodes = (
(15,-192,l),
(127,-192,l),
(409,448,l),
(297,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(220,174,l),
(152,257,o),
(124,323,o),
(101,448,c),
(55,448,l),
(83,311,o),
(112,229,o),
(202,132,c),
(226,116,l),
(300,43,o),
(323,-33,o),
(340,-192,c),
(386,-192,l),
(368,-23,o),
(340,62,o),
(241,162,c)
);
},
{
closed = 1;
nodes = (
(32,-192,l),
(80,-192,l),
(392,448,l),
(343,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(208,173,l),
(157,256,o),
(143,322,o),
(145,448,c),
(101,448,l),
(101,312,o),
(114,230,o),
(185,133,c),
(206,117,l),
(265,44,o),
(272,-32,o),
(257,-192,c),
(302,-192,l),
(318,-24,o),
(306,61,o),
(227,161,c)
);
},
{
closed = 1;
nodes = (
(-52,-192,l),
(-3,-192,l),
(437,448,l),
(387,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,178,l),
(175,260,o),
(165,325,o),
(167,448,c),
(94,448,l),
(92,312,o),
(109,234,o),
(168,134,c),
(197,109,l),
(247,37,o),
(254,-37,o),
(238,-192,c),
(309,-192,l),
(327,-24,o),
(312,67,o),
(244,160,c)
);
},
{
closed = 1;
nodes = (
(-59,-192,l),
(16,-192,l),
(445,448,l),
(369,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(230,176,l),
(198,258,o),
(189,324,o),
(198,448,c),
(84,448,l),
(77,313,o),
(95,235,o),
(148,136,c),
(187,111,l),
(222,39,o),
(227,-36,o),
(205,-192,c),
(320,-192,l),
(343,-25,o),
(325,66,o),
(264,159,c)
);
},
{
closed = 1;
nodes = (
(-69,-192,l),
(53,-192,l),
(455,448,l),
(333,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(232,180,l),
(169,262,o),
(146,326,o),
(122,451,c),
(50,438,l),
(74,311,o),
(105,233,o),
(184,132,c),
(217,107,l),
(284,34,o),
(307,-41,o),
(321,-199,c),
(393,-192,l),
(377,-23,o),
(345,68,o),
(259,162,c)
);
},
{
closed = 1;
nodes = (
(30,-177,l),
(97,-199,l),
(392,429,l),
(328,458,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "ADC52FD0-754C-4813-B8B1-3A4A1D1273D0";
name = "20. Apr. 21, 09:29";
shapes = (
{
closed = 1;
nodes = (
(232,180,l),
(169,262,o),
(146,326,o),
(122,451,c),
(50,438,l),
(74,311,o),
(105,233,o),
(184,132,c),
(217,107,l),
(284,34,o),
(307,-41,o),
(321,-199,c),
(393,-192,l),
(377,-23,o),
(345,68,o),
(259,162,c)
);
},
{
closed = 1;
nodes = (
(30,-177,l),
(97,-199,l),
(392,429,l),
(328,458,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "DE4C87B0-D534-42A5-9ED9-6937D049538B";
name = "3. Aug 23 at 22:16";
shapes = (
{
closed = 1;
nodes = (
(232,245,l),
(170,306,o),
(146,355,o),
(123,448,c),
(48,448,l),
(74,339,o),
(105,277,o),
(184,197,c),
(217,172,l),
(284,116,o),
(307,58,o),
(321,-63,c),
(393,-63,l),
(377,75,o),
(345,150,o),
(259,227,c)
);
},
{
closed = 1;
nodes = (
(25,-64,l),
(101,-64,l),
(399,448,l),
(323,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "AC9AB945-5F55-48A1-9C87-87256DD7E490";
name = "3. Aug 23 at 22:20";
shapes = (
{
closed = 1;
nodes = (
(234,243,l),
(184,305,o),
(170,354,o),
(166,448,c),
(94,448,l),
(98,340,o),
(118,278,o),
(181,199,c),
(209,174,l),
(264,117,o),
(274,59,o),
(264,-64,c),
(335,-64,l),
(346,73,o),
(328,149,o),
(257,225,c)
);
},
{
closed = 1;
nodes = (
(-33,-64,l),
(43,-64,l),
(444,448,l),
(368,448,l)
);
}
);
width = 448;
}
);
unicode = 967;
}
