{
color = 9;
glyphname = chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (240,624);
}
);
background = {
shapes = (
{
ref = c;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
origin = (0,22);
type = TTSnap;
},
{
origin = (0,2);
type = TTSnap;
},
{
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
origin = (0,2);
target = (1,10);
type = TTShift;
},
{
origin = (0,22);
other1 = (1,16);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (1,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(317,-2,o),
(358,12,c),
(345,72,l),
(309,62,o),
(278,57,o),
(242,57,cs),
(155,57,o),
(126,99,o),
(126,224,cs),
(126,346,o),
(159,391,o),
(235,391,cs),
(272,391,o),
(298,383,o),
(329,366,c),
(352,416,l),
(317,442,o),
(274,453,o),
(228,453,cs),
(96,453,o),
(50,348,o),
(50,224,cs),
(50,96,o),
(94,-7,o),
(238,-7,cs)
);
},
{
closed = 1;
nodes = (
(364,420,l),
(326,457,o),
(313,486,o),
(313,527,cs),
(313,560,o),
(330,580,o),
(367,580,cs),
(378,580,o),
(396,578,o),
(407,576,c),
(417,632,l),
(404,636,o),
(383,640,o),
(362,640,cs),
(293,640,o),
(247,602,o),
(247,532,cs),
(247,480,o),
(278,429,o),
(331,389,c),
(329,366,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (240,624);
}
);
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(290,-7,o),
(334,-1,o),
(378,17,c),
(361,91,l),
(332,83,o),
(301,77,o),
(271,77,cs),
(192,77,o),
(166,114,o),
(166,224,cs),
(166,332,o),
(192,371,o),
(261,371,cs),
(293,371,o),
(326,363,o),
(349,353,c),
(379,415,l),
(335,441,o),
(282,452,o),
(234,452,cs),
(97,452,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,-7,o),
(249,-7,cs)
);
},
{
closed = 1;
nodes = (
(379,415,l),
(345,450,o),
(333,477,o),
(333,512,cs),
(333,544,o),
(347,564,o),
(380,564,cs),
(392,564,o),
(406,562,o),
(416,559,c),
(427,632,l),
(409,637,o),
(381,640,o),
(352,640,cs),
(277,640,o),
(227,604,o),
(227,537,cs),
(227,483,o),
(265,430,o),
(331,389,c),
(329,366,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (240,624);
}
);
background = {
shapes = (
{
ref = c;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (454,50);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-7,51);
type = TTStem;
},
{
options = 8;
place = (50,2000);
type = TTSnap;
},
{
options = 4;
place = (50,49);
type = TTStem;
},
{
options = 4;
place = (50,49);
type = TTStem;
},
{
place = (50,2000);
type = TTSnap;
},
{
place = (345,2000);
type = TTSnap;
},
{
place = (345,11);
type = TTShift;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(270,-7,o),
(310,1,o),
(349,13,c),
(340,53,l),
(300,41,o),
(264,36,o),
(234,36,cs),
(140,36,o),
(102,99,o),
(102,224,cs),
(102,348,o),
(135,413,o),
(221,413,cs),
(254,413,o),
(288,405,o),
(332,379,c),
(353,410,l),
(313,437,o),
(269,454,o),
(223,454,cs),
(95,454,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(95,-7,o),
(228,-7,cs)
);
},
{
closed = 1;
nodes = (
(353,410,l),
(313,450,o),
(300,485,o),
(300,528,cs),
(300,572,o),
(316,596,o),
(358,596,cs),
(374,596,o),
(391,593,o),
(403,590,c),
(413,628,l),
(396,634,o),
(374,638,o),
(353,638,cs),
(293,638,o),
(254,597,o),
(254,533,cs),
(254,483,o),
(277,438,o),
(315,403,c),
(332,379,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (320,624);
}
);
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(232,-7,o),
(274,-3,o),
(318,11,c),
(312,73,l),
(274,63,o),
(242,57,o),
(206,57,cs),
(119,57,o),
(100,96,o),
(125,221,cs),
(149,343,o),
(195,391,o),
(271,391,cs),
(308,391,o),
(332,384,o),
(360,367,c),
(388,414,l),
(358,440,o),
(317,453,o),
(271,453,cs),
(139,453,o),
(74,351,o),
(50,227,cs),
(25,99,o),
(50,-7,o),
(194,-7,cs)
);
},
{
closed = 1;
nodes = (
(401,418,l),
(370,455,o),
(365,483,o),
(373,524,cs),
(379,557,o),
(404,580,o),
(441,580,cs),
(452,580,o),
(469,579,o),
(480,577,c),
(496,631,l),
(484,635,o),
(463,640,o),
(442,640,cs),
(373,640,o),
(323,605,o),
(309,535,cs),
(299,483,o),
(321,431,o),
(366,391,c),
(357,366,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (320,624);
}
);
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,-7,o),
(291,-3,o),
(339,15,c),
(331,92,l),
(301,84,o),
(268,77,o),
(238,77,cs),
(159,77,o),
(143,110,o),
(165,220,cs),
(187,328,o),
(224,371,o),
(293,371,cs),
(325,371,o),
(357,365,o),
(378,355,c),
(414,413,l),
(375,439,o),
(324,452,o),
(276,452,cs),
(139,452,o),
(77,356,o),
(51,228,cs),
(25,100,o),
(50,-7,o),
(206,-7,cs)
);
},
{
closed = 1;
nodes = (
(414,412,l),
(387,447,o),
(383,473,o),
(390,508,cs),
(396,540,o),
(418,564,o),
(451,564,cs),
(463,564,o),
(477,563,o),
(486,560,c),
(505,631,l),
(488,636,o),
(461,640,o),
(432,640,cs),
(357,640,o),
(304,608,o),
(290,541,cs),
(279,487,o),
(309,432,o),
(367,391,c),
(357,366,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (320,624);
}
);
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(225,-7,o),
(267,0,o),
(308,12,c),
(304,54,l),
(262,42,o),
(224,36,o),
(194,36,cs),
(100,36,o),
(76,97,o),
(101,222,cs),
(126,346,o),
(174,413,o),
(260,413,cs),
(293,413,o),
(326,406,o),
(364,380,c),
(388,409,l),
(354,436,o),
(313,454,o),
(267,454,cs),
(139,454,o),
(75,354,o),
(50,226,cs),
(25,98,o),
(50,-7,o),
(183,-7,cs)
);
},
{
closed = 1;
nodes = (
(389,409,l),
(357,449,o),
(352,483,o),
(360,526,cs),
(369,570,o),
(392,596,o),
(434,596,cs),
(450,596,o),
(466,593,o),
(478,590,c),
(492,627,l),
(476,633,o),
(455,638,o),
(434,638,cs),
(374,638,o),
(329,599,o),
(316,535,cs),
(306,485,o),
(321,439,o),
(352,404,c),
(363,379,l)
);
}
);
width = 448;
}
);
unicode = 392;
}
