{
color = 6;
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,640);
}
);
shapes = (
{
pos = (0,173);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (172,246);
ref = gravecomb;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (172,-10);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,640);
}
);
shapes = (
{
pos = (0,173);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (212,242);
ref = gravecomb;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (212,-14);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,640);
}
);
shapes = (
{
pos = (0,173);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (164,246);
ref = gravecomb;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (164,-10);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = _top;
pos = (307,640);
}
);
shapes = (
{
pos = (34,173);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (206,246);
ref = gravecomb;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (155,-10);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = _top;
pos = (307,640);
}
);
shapes = (
{
pos = (34,173);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (246,242);
ref = gravecomb;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (195,-14);
ref = gravecomb.case;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = _top;
pos = (307,640);
}
);
shapes = (
{
pos = (34,173);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (198,246);
ref = gravecomb;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (-17,-83);
ref = circumflexcomb.case;
},
{
alignment = -1;
pos = (147,-10);
ref = gravecomb.case;
}
);
width = 448;
}
);
}
