{
glyphname = clockwiseRightAndLeftSemicircleArrows;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(69,199,l),
(60,223,o),
(52,255,o),
(52,285,cs),
(52,389,o),
(117,464,o),
(221,464,cs),
(282,464,l),
(190,384,l),
(228,340,l),
(390,474,l),
(390,518,l),
(228,652,l),
(190,608,l),
(282,528,l),
(221,528,ls),
(80,528,o),
(-18,425,o),
(-18,289,cs),
(-18,247,o),
(-8,207,o),
(7,175,c)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(166,48,l),
(227,48,ls),
(368,48,o),
(466,151,o),
(466,287,cs),
(466,329,o),
(456,369,o),
(441,401,c),
(379,377,l),
(388,353,o),
(396,321,o),
(396,291,cs),
(396,187,o),
(331,112,o),
(227,112,cs),
(166,112,l),
(258,192,l),
(220,236,l),
(58,102,l),
(58,58,l),
(220,-76,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(69,199,l),
(60,223,o),
(52,255,o),
(52,285,cs),
(52,389,o),
(117,464,o),
(221,464,cs),
(282,464,l),
(190,384,l),
(228,340,l),
(390,474,l),
(390,518,l),
(228,652,l),
(190,608,l),
(282,528,l),
(221,528,ls),
(80,528,o),
(-18,425,o),
(-18,289,cs),
(-18,247,o),
(-8,207,o),
(7,175,c)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(166,48,l),
(227,48,ls),
(368,48,o),
(466,151,o),
(466,287,cs),
(466,329,o),
(456,369,o),
(441,401,c),
(379,377,l),
(388,353,o),
(396,321,o),
(396,291,cs),
(396,187,o),
(331,112,o),
(227,112,cs),
(166,112,l),
(258,192,l),
(220,236,l),
(58,102,l),
(58,58,l),
(220,-76,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,205,l),
(48,228,o),
(41,258,o),
(41,285,cs),
(41,394,o),
(111,474,o),
(221,474,cs),
(309,474,l),
(204,383,l),
(229,354,l),
(380,479,l),
(380,513,l),
(229,638,l),
(204,609,l),
(309,518,l),
(221,518,ls),
(84,518,o),
(-7,421,o),
(-7,289,cs),
(-7,252,o),
(1,217,o),
(13,188,c)
);
},
{
closed = 1;
nodes = (
(245,-32,l),
(141,58,l),
(227,58,ls),
(364,58,o),
(455,155,o),
(455,280,cs),
(455,327,o),
(445,366,o),
(431,397,c),
(389,380,l),
(398,355,o),
(407,321,o),
(407,283,cs),
(407,182,o),
(337,102,o),
(227,102,cs),
(138,102,l),
(244,193,l),
(219,222,l),
(68,97,l),
(68,63,l),
(219,-62,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(59,196,l),
(50,221,o),
(41,255,o),
(41,293,cs),
(41,394,o),
(111,474,o),
(221,474,cs),
(310,474,l),
(204,383,l),
(229,354,l),
(380,479,l),
(380,513,l),
(229,638,l),
(203,608,l),
(307,518,l),
(221,518,ls),
(84,518,o),
(-7,421,o),
(-7,296,cs),
(-7,249,o),
(3,210,o),
(17,179,c)
);
},
{
closed = 1;
nodes = (
(245,-32,l),
(141,58,l),
(227,58,ls),
(364,58,o),
(455,155,o),
(455,280,cs),
(455,327,o),
(445,366,o),
(431,397,c),
(389,380,l),
(398,355,o),
(407,321,o),
(407,283,cs),
(407,182,o),
(337,102,o),
(227,102,cs),
(138,102,l),
(244,193,l),
(219,222,l),
(68,97,l),
(68,63,l),
(219,-62,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(52,194,l),
(48,219,o),
(47,253,o),
(54,289,cs),
(74,392,o),
(163,474,o),
(273,474,cs),
(359,474,l),
(236,383,l),
(256,354,l),
(431,479,l),
(437,513,l),
(310,638,l),
(280,608,l),
(366,518,l),
(278,518,ls),
(141,518,o),
(33,423,o),
(8,300,cs),
(-2,251,o),
(1,212,o),
(9,181,c)
);
},
{
closed = 1;
nodes = (
(194,-32,l),
(107,58,l),
(195,58,ls),
(332,58,o),
(441,153,o),
(465,276,cs),
(475,325,o),
(472,364,o),
(464,395,c),
(421,382,l),
(425,357,o),
(427,323,o),
(419,287,cs),
(399,184,o),
(311,102,o),
(201,102,cs),
(114,102,l),
(238,193,l),
(217,222,l),
(42,97,l),
(36,63,l),
(163,-62,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(63,196,l),
(58,220,o),
(57,252,o),
(63,279,cs),
(84,386,o),
(167,464,o),
(271,464,cs),
(329,464,l),
(222,384,l),
(253,340,l),
(441,474,l),
(448,518,l),
(312,652,l),
(266,608,l),
(343,528,l),
(279,528,ls),
(138,528,o),
(23,428,o),
(-4,295,cs),
(-13,250,o),
(-10,210,o),
(-1,178,c)
);
},
{
closed = 1;
nodes = (
(207,-32,l),
(130,48,l),
(194,48,ls),
(335,48,o),
(451,148,o),
(477,281,cs),
(486,326,o),
(483,366,o),
(475,398,c),
(411,380,l),
(415,356,o),
(416,324,o),
(410,297,cs),
(389,190,o),
(306,112,o),
(202,112,cs),
(144,112,l),
(251,192,l),
(220,236,l),
(33,102,l),
(25,58,l),
(162,-76,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(63,196,l),
(58,220,o),
(57,252,o),
(63,279,cs),
(84,386,o),
(167,464,o),
(271,464,cs),
(329,464,l),
(222,384,l),
(253,340,l),
(441,474,l),
(448,518,l),
(312,652,l),
(266,608,l),
(343,528,l),
(279,528,ls),
(138,528,o),
(23,428,o),
(-4,295,cs),
(-13,250,o),
(-10,210,o),
(-1,178,c)
);
},
{
closed = 1;
nodes = (
(207,-32,l),
(130,48,l),
(194,48,ls),
(335,48,o),
(451,148,o),
(477,281,cs),
(486,326,o),
(483,366,o),
(475,398,c),
(411,380,l),
(415,356,o),
(416,324,o),
(410,297,cs),
(389,190,o),
(306,112,o),
(202,112,cs),
(144,112,l),
(251,192,l),
(220,236,l),
(33,102,l),
(25,58,l),
(162,-76,l)
);
}
);
width = 448;
}
);
unicode = 128472;
}
