{
color = 6;
glyphname = cloudRain;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(448,0,l),
(448,64,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,192,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
pos = (0,128);
ref = cloud;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,128);
ref = cloud;
},
{
pos = (128,0);
ref = pixel.round;
},
{
pos = (256,0);
ref = pixel.round;
},
{
pos = (384,1);
ref = pixel.round;
},
{
pos = (64,128);
ref = pixel.round;
},
{
pos = (192,128);
ref = pixel.round;
},
{
pos = (320,128);
ref = pixel.round;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(448,0,l),
(448,64,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,192,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
pos = (0,128);
ref = cloud;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,128);
ref = cloud;
},
{
pos = (128,0);
ref = pixel.round;
},
{
pos = (256,0);
ref = pixel.round;
},
{
pos = (384,1);
ref = pixel.round;
},
{
pos = (64,128);
ref = pixel.round;
},
{
pos = (192,128);
ref = pixel.round;
},
{
pos = (320,128);
ref = pixel.round;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,128);
ref = cloud;
},
{
pos = (128,0);
ref = pixel.round;
},
{
pos = (256,0);
ref = pixel.round;
},
{
pos = (384,1);
ref = pixel.round;
},
{
pos = (64,128);
ref = pixel.round;
},
{
pos = (192,128);
ref = pixel.round;
},
{
pos = (320,128);
ref = pixel.round;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (0,128);
ref = cloud;
},
{
pos = (128,0);
ref = pixel.round;
},
{
pos = (256,0);
ref = pixel.round;
},
{
pos = (384,1);
ref = pixel.round;
},
{
pos = (64,128);
ref = pixel.round;
},
{
pos = (192,128);
ref = pixel.round;
},
{
pos = (320,128);
ref = pixel.round;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (0,128);
ref = cloud;
},
{
pos = (128,0);
ref = pixel.round;
},
{
pos = (256,0);
ref = pixel.round;
},
{
pos = (384,1);
ref = pixel.round;
},
{
pos = (64,128);
ref = pixel.round;
},
{
pos = (192,128);
ref = pixel.round;
},
{
pos = (320,128);
ref = pixel.round;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (0,128);
ref = cloud;
},
{
pos = (128,0);
ref = pixel.round;
},
{
pos = (256,0);
ref = pixel.round;
},
{
pos = (384,1);
ref = pixel.round;
},
{
pos = (64,128);
ref = pixel.round;
},
{
pos = (192,128);
ref = pixel.round;
},
{
pos = (320,128);
ref = pixel.round;
}
);
width = 448;
}
);
unicode = 127783;
}
