{
glyphname = cloud;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,23);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,9,1,14);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9,1,14);
target = (0,7,1,17);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(319,384,l),
(306,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(6,264,o),
(31,286,o),
(64,286,cs),
(74,286,l),
(86,342,l),
(70,342,ls),
(3,342,o),
(-47,307,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(344,345,ls),
(365,447,o),
(301,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(14,296,o),
(59,246,o),
(131,246,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(319,384,l),
(306,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(6,264,o),
(31,286,o),
(64,286,cs),
(74,286,l),
(86,342,l),
(70,342,ls),
(3,342,o),
(-47,307,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(344,345,ls),
(365,447,o),
(301,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(14,296,o),
(59,246,o),
(131,246,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(319,384,l),
(306,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(6,264,o),
(31,286,o),
(64,286,cs),
(74,286,l),
(86,342,l),
(70,342,ls),
(3,342,o),
(-47,307,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(344,345,ls),
(365,447,o),
(301,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(14,296,o),
(59,246,o),
(131,246,cs)
);
}
);
width = 448;
}
);
unicode = 9729;
}
