{
color = 0;
export = 0;
glyphname = colonsign;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (-9,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (583,64);
type = TTStem;
},
{
options = 4;
place = (60,86);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (1,1);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,-128,l),
(261,704,l),
(205,704,l),
(146,-128,l)
);
},
{
closed = 1;
nodes = (
(302,-128,l),
(361,704,l),
(305,704,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(202,-128,l),
(261,704,l),
(205,704,l),
(146,-128,l)
);
},
{
closed = 1;
nodes = (
(302,-128,l),
(361,704,l),
(305,704,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,-128,l),
(261,704,l),
(205,704,l),
(146,-128,l)
);
},
{
closed = 1;
nodes = (
(302,-128,l),
(361,704,l),
(305,704,l),
(246,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(132,-128,l),
(357,704,l),
(301,704,l),
(75,-128,l)
);
},
{
closed = 1;
nodes = (
(232,-128,l),
(457,704,l),
(401,704,l),
(175,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(132,-128,l),
(357,704,l),
(301,704,l),
(75,-128,l)
);
},
{
closed = 1;
nodes = (
(232,-128,l),
(457,704,l),
(401,704,l),
(175,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(132,-128,l),
(357,704,l),
(301,704,l),
(75,-128,l)
);
},
{
closed = 1;
nodes = (
(232,-128,l),
(457,704,l),
(401,704,l),
(175,-128,l)
);
},
{
ref = C.hex;
}
);
width = 448;
}
);
unicode = 8353;
}
