{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,2);
type = TTShift;
},
{
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(227,330,o),
(256,352,o),
(256,394,cs),
(256,435,o),
(227,458,o),
(192,458,cs),
(157,458,o),
(128,435,o),
(128,394,cs),
(128,352,o),
(157,330,o),
(192,330,cs)
);
},
{
closed = 1;
nodes = (
(227,-10,o),
(256,12,o),
(256,54,cs),
(256,95,o),
(227,118,o),
(192,118,cs),
(157,118,o),
(128,95,o),
(128,54,cs),
(128,12,o),
(157,-10,o),
(192,-10,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,290,o),
(276,319,o),
(276,374,cs),
(276,428,o),
(238,458,o),
(192,458,cs),
(146,458,o),
(108,428,o),
(108,374,cs),
(108,319,o),
(146,290,o),
(192,290,cs)
);
},
{
closed = 1;
nodes = (
(238,-10,o),
(276,19,o),
(276,74,cs),
(276,128,o),
(238,158,o),
(192,158,cs),
(146,158,o),
(108,128,o),
(108,74,cs),
(108,19,o),
(146,-10,o),
(192,-10,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(220,354,o),
(244,372,o),
(244,406,cs),
(244,439,o),
(220,458,o),
(192,458,cs),
(164,458,o),
(140,439,o),
(140,406,cs),
(140,372,o),
(164,354,o),
(192,354,cs)
);
},
{
closed = 1;
nodes = (
(220,-10,o),
(244,8,o),
(244,42,cs),
(244,75,o),
(220,94,o),
(192,94,cs),
(164,94,o),
(140,75,o),
(140,42,cs),
(140,8,o),
(164,-10,o),
(192,-10,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(248,354,o),
(273,370,o),
(280,402,cs),
(287,437,o),
(265,458,o),
(235,458,cs),
(209,458,o),
(183,441,o),
(177,410,cs),
(170,374,o),
(192,354,o),
(221,354,cs)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(200,6,o),
(207,38,cs),
(214,73,o),
(192,94,o),
(163,94,cs),
(136,94,o),
(111,77,o),
(104,46,cs),
(97,10,o),
(119,-10,o),
(149,-10,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(251,330,o),
(281,349,o),
(289,388,cs),
(298,432,o),
(271,458,o),
(234,458,cs),
(201,458,o),
(171,438,o),
(163,400,cs),
(154,355,o),
(181,330,o),
(218,330,cs)
);
},
{
closed = 1;
nodes = (
(183,-10,o),
(213,9,o),
(221,48,cs),
(230,92,o),
(203,118,o),
(166,118,cs),
(133,118,o),
(103,98,o),
(95,60,cs),
(86,15,o),
(113,-10,o),
(150,-10,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(234,15,o),
(244,65,cs),
(256,124,o),
(222,158,o),
(172,158,cs),
(130,158,o),
(90,132,o),
(80,83,cs),
(68,23,o),
(102,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,290,o),
(294,315,o),
(304,365,cs),
(316,424,o),
(282,458,o),
(232,458,cs),
(190,458,o),
(150,432,o),
(140,383,cs),
(128,323,o),
(162,290,o),
(212,290,cs)
);
}
);
width = 448;
}
);
unicode = 58;
}
