{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (352,640);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(341,512,l),
(416,640,l),
(314,640,l),
(287,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (352,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(353,508,l),
(441,644,l),
(275,644,l),
(263,508,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (352,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(335,514,l),
(402,638,l),
(338,638,l),
(302,514,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (435,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(398,512,l),
(499,640,l),
(397,640,l),
(344,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (435,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(410,508,l),
(525,644,l),
(359,644,l),
(320,508,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (435,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(393,514,l),
(485,638,l),
(421,638,l),
(360,514,l)
);
}
);
width = 448;
}
);
unicode = 789;
}
