{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-128,l),
(256,-128,l),
(256,-64,l),
(192,-64,l)
);
},
{
closed = 1;
nodes = (
(192,-192,l),
(256,-192,l),
(256,-128,l),
(192,-128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(206,-192,l),
(281,-64,l),
(179,-64,l),
(152,-192,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-192,l),
(313,-64,l),
(147,-64,l),
(152,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(225,-196,l),
(313,-60,l),
(147,-60,l),
(135,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(195,-190,l),
(262,-66,l),
(198,-66,l),
(162,-190,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(113,-190,l),
(205,-66,l),
(140,-66,l),
(79,-190,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(124,-192,l),
(224,-64,l),
(121,-64,l),
(68,-192,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(142,-196,l),
(257,-60,l),
(90,-60,l),
(51,-196,l)
);
}
);
width = 448;
}
);
unicode = 806;
}
