{
glyphname = commaaboverightcomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,436,l),
(416,494,o),
(436,557,o),
(436,640,c),
(364,640,l),
(364,568,o),
(354,517,o),
(330,457,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(382,436,l),
(416,494,o),
(436,557,o),
(436,640,c),
(364,640,l),
(364,568,o),
(354,517,o),
(330,457,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,436,l),
(416,494,o),
(436,557,o),
(436,640,c),
(364,640,l),
(364,568,o),
(354,517,o),
(330,457,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(395,424,l),
(433,486,o),
(456,552,o),
(456,640,c),
(344,640,l),
(344,568,o),
(334,517,o),
(310,457,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,443,l),
(406,499,o),
(424,560,o),
(424,640,c),
(376,640,l),
(376,568,o),
(366,517,o),
(342,457,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(418,441,l),
(461,498,o),
(491,559,o),
(507,640,c),
(458,640,l),
(444,569,o),
(424,518,o),
(388,459,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(426,434,l),
(471,493,o),
(503,556,o),
(520,640,c),
(447,640,l),
(432,569,o),
(412,519,o),
(376,460,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(436,420,l),
(486,483,o),
(521,550,o),
(539,640,c),
(427,640,l),
(413,570,o),
(391,520,o),
(356,461,c)
);
}
);
width = 448;
}
);
unicode = 789;
}
