{
glyphname = comma;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2);
target = (0,11);
type = TTInterpolate;
},
{
origin = (0,8);
type = TTSnap;
},
{
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(218,-94,o),
(258,-38,o),
(258,32,cs),
(258,95,o),
(227,118,o),
(190,118,cs),
(156,118,o),
(128,94,o),
(128,54,cs),
(128,18,o),
(150,-8,o),
(189,-10,c),
(183,-44,o),
(158,-69,o),
(134,-91,c),
(172,-133,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,-93,o),
(275,-22,o),
(275,52,cs),
(275,129,o),
(233,153,o),
(191,153,cs),
(144,153,o),
(109,122,o),
(109,71,cs),
(109,23,o),
(138,-3,o),
(176,-9,c),
(168,-46,o),
(150,-81,o),
(131,-111,c),
(191,-149,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-81,o),
(248,-40,o),
(248,20,cs),
(248,71,o),
(223,95,o),
(189,95,cs),
(163,95,o),
(139,74,o),
(139,43,cs),
(139,15,o),
(157,-11,o),
(197,-11,c),
(192,-46,o),
(168,-71,o),
(140,-96,c),
(166,-126,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(162,-82,o),
(195,-42,o),
(206,16,cs),
(217,69,o),
(195,95,o),
(160,95,cs),
(135,95,o),
(109,76,o),
(104,47,cs),
(98,17,o),
(112,-11,o),
(152,-9,c),
(138,-44,o),
(108,-70,o),
(75,-95,c),
(98,-127,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(156,-96,o),
(205,-41,o),
(218,26,cs),
(232,92,o),
(203,118,o),
(164,118,cs),
(132,118,o),
(103,97,o),
(95,60,cs),
(87,21,o),
(106,-8,o),
(145,-7,c),
(129,-41,o),
(98,-67,o),
(70,-89,c),
(103,-135,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(175,-96,o),
(225,-26,o),
(239,43,cs),
(255,125,o),
(216,153,o),
(170,153,cs),
(127,153,o),
(89,126,o),
(80,80,cs),
(70,27,o),
(96,-2,o),
(133,-4,c),
(114,-42,o),
(88,-77,o),
(63,-107,c),
(119,-152,l)
);
}
);
width = 448;
}
);
unicode = 44;
}
