{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,381,l),
(288,392,o),
(257,397,o),
(234,397,cs),
(145,397,o),
(112,335,o),
(112,258,cs),
(112,181,o),
(145,120,o),
(234,120,cs),
(257,120,o),
(282,124,o),
(314,136,c),
(301,181,l),
(278,174,o),
(258,170,o),
(237,170,cs),
(188,170,o),
(168,189,o),
(168,259,cs),
(168,328,o),
(188,348,o),
(237,348,cs),
(258,348,o),
(279,344,o),
(298,336,c)
);
},
{
closed = 1;
nodes = (
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs),
(116,501,o),
(8,421,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs),
(104,59,o),
(60,156,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,19);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,25);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs),
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(282,124,o),
(314,136,c),
(301,181,l),
(278,174,o),
(258,170,o),
(237,170,cs),
(188,170,o),
(168,189,o),
(168,259,cs),
(168,328,o),
(188,348,o),
(237,348,cs),
(258,348,o),
(279,344,o),
(298,336,c),
(314,381,l),
(288,392,o),
(257,397,o),
(234,397,cs),
(145,397,o),
(112,335,o),
(112,258,cs),
(112,181,o),
(145,120,o),
(234,120,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,381,l),
(293,392,o),
(256,397,o),
(229,397,cs),
(133,397,o),
(98,335,o),
(98,258,cs),
(98,181,o),
(133,120,o),
(229,120,cs),
(256,120,o),
(286,124,o),
(324,136,c),
(311,197,l),
(288,190,o),
(268,186,o),
(247,186,cs),
(209,186,o),
(194,202,o),
(194,259,cs),
(194,316,o),
(209,332,o),
(247,332,cs),
(268,332,o),
(289,328,o),
(308,320,c)
);
},
{
closed = 1;
nodes = (
(0,256,cs),
(0,88,o),
(112,3,o),
(224,3,cs),
(336,3,o),
(448,88,o),
(448,256,cs),
(448,426,o),
(336,509,o),
(224,509,cs),
(112,509,o),
(0,426,o)
);
},
{
closed = 1;
nodes = (
(68,256,cs),
(68,350,o),
(110,445,o),
(224,445,cs),
(338,445,o),
(380,350,o),
(380,256,cs),
(380,160,o),
(338,67,o),
(224,67,cs),
(110,67,o),
(68,160,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,3,o),
(448,88,o),
(448,256,cs),
(448,426,o),
(336,509,o),
(224,509,cs),
(112,509,o),
(0,426,o),
(0,256,cs),
(0,88,o),
(112,3,o),
(224,3,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(286,124,o),
(324,136,c),
(313,194,l),
(289,189,o),
(269,186,o),
(247,186,cs),
(209,186,o),
(194,202,o),
(194,259,cs),
(194,316,o),
(209,332,o),
(247,332,cs),
(269,332,o),
(291,329,o),
(310,324,c),
(324,381,l),
(293,392,o),
(256,397,o),
(229,397,cs),
(133,397,o),
(98,335,o),
(98,258,cs),
(98,181,o),
(133,120,o),
(229,120,cs)
);
},
{
closed = 1;
nodes = (
(126,67,o),
(70,143,o),
(70,256,cs),
(70,369,o),
(126,445,o),
(224,445,cs),
(322,445,o),
(378,369,o),
(378,256,cs),
(378,143,o),
(322,67,o),
(224,67,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,15,o),
(435,96,o),
(435,256,cs),
(435,418,o),
(330,497,o),
(224,497,cs),
(118,497,o),
(13,418,o),
(13,256,cs),
(13,96,o),
(118,15,o),
(224,15,cs)
);
},
{
closed = 1;
nodes = (
(259,120,o),
(284,125,o),
(307,133,c),
(298,166,l),
(277,160,o),
(255,156,o),
(238,156,cs),
(185,156,o),
(159,186,o),
(159,258,cs),
(159,330,o),
(184,361,o),
(237,361,cs),
(255,361,o),
(274,358,o),
(297,351,c),
(307,384,l),
(287,392,o),
(258,397,o),
(235,397,cs),
(160,397,o),
(116,350,o),
(116,258,cs),
(116,162,o),
(161,120,o),
(235,120,cs)
);
},
{
closed = 1;
nodes = (
(125,55,o),
(55,122,o),
(55,256,cs),
(55,390,o),
(125,457,o),
(224,457,cs),
(323,457,o),
(393,390,o),
(393,256,cs),
(393,122,o),
(323,55,o),
(224,55,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(290,15,o),
(409,94,o),
(440,252,cs),
(473,416,o),
(383,497,o),
(275,497,cs),
(171,497,o),
(52,420,o),
(20,260,cs),
(-12,98,o),
(78,15,o),
(185,15,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(266,124,o),
(290,132,c),
(284,167,l),
(262,161,o),
(239,156,o),
(221,156,cs),
(169,156,o),
(151,184,o),
(165,254,cs),
(180,328,o),
(213,361,o),
(268,361,cs),
(284,361,o),
(302,359,o),
(324,352,c),
(337,383,l),
(319,391,o),
(291,397,o),
(266,397,cs),
(193,397,o),
(141,352,o),
(123,262,cs),
(104,164,o),
(142,120,o),
(217,120,cs)
);
},
{
closed = 1;
nodes = (
(89,55,o),
(34,120,o),
(60,252,cs),
(88,388,o),
(173,457,o),
(274,457,cs),
(371,457,o),
(426,392,o),
(400,260,cs),
(373,124,o),
(287,55,o),
(187,55,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(292,11,o),
(413,90,o),
(445,250,cs),
(479,418,o),
(385,501,o),
(274,501,cs),
(169,501,o),
(48,424,o),
(16,262,cs),
(-18,96,o),
(76,11,o),
(186,11,cs)
);
},
{
closed = 1;
nodes = (
(239,120,o),
(264,123,o),
(299,135,c),
(289,182,l),
(266,175,o),
(245,170,o),
(221,170,cs),
(175,170,o),
(160,186,o),
(174,253,cs),
(188,325,o),
(215,348,o),
(267,348,cs),
(285,348,o),
(306,345,o),
(323,337,c),
(344,380,l),
(319,391,o),
(289,397,o),
(264,397,cs),
(177,397,o),
(135,338,o),
(120,264,cs),
(104,184,o),
(127,120,o),
(218,120,cs)
);
},
{
closed = 1;
nodes = (
(68,59,o),
(46,153,o),
(65,250,cs),
(85,351,o),
(152,453,o),
(275,453,cs),
(392,453,o),
(415,357,o),
(396,262,cs),
(375,159,o),
(308,59,o),
(186,59,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,3,o),
(420,84,o),
(452,247,cs),
(487,422,o),
(390,509,o),
(274,509,cs),
(166,509,o),
(41,430,o),
(8,265,cs),
(-27,92,o),
(71,3,o),
(186,3,cs)
);
},
{
closed = 1;
nodes = (
(238,120,o),
(269,123,o),
(309,135,c),
(303,195,l),
(279,190,o),
(258,186,o),
(233,186,cs),
(198,186,o),
(189,198,o),
(199,250,cs),
(211,312,o),
(234,332,o),
(275,332,cs),
(294,332,o),
(315,330,o),
(333,325,c),
(353,380,l),
(323,391,o),
(287,397,o),
(257,397,cs),
(164,397,o),
(121,339,o),
(106,267,cs),
(90,185,o),
(115,120,o),
(214,120,cs)
);
},
{
closed = 1;
nodes = (
(91,67,o),
(53,139,o),
(74,247,cs),
(98,365,o),
(173,445,o),
(274,445,cs),
(369,445,o),
(408,373,o),
(386,265,cs),
(362,147,o),
(287,67,o),
(186,67,cs)
);
}
);
width = 448;
}
);
unicode = 169;
}
