{
glyphname = crescentMoon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,192,l),
(64,192,l),
(64,256,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(384,192,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(448,192,l),
(448,256,l),
(384,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,8);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(318,453,o),
(387,382,o),
(387,288,cs),
(387,192,o),
(317,124,o),
(224,124,cs)
);
},
{
closed = 1;
nodes = (
(414,186,l),
(414,390,l),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,192,l),
(64,192,l),
(64,256,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(384,192,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(448,192,l),
(448,256,l),
(384,256,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(318,453,o),
(387,382,o),
(387,288,cs),
(387,192,o),
(317,124,o),
(224,124,cs)
);
},
{
closed = 1;
nodes = (
(414,186,l),
(414,390,l),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,60,o),
(453,160,o),
(453,288,cs),
(453,415,o),
(350,517,o),
(224,517,cs),
(97,517,o),
(-5,416,o),
(-5,288,cs),
(-5,160,o),
(97,60,o),
(224,60,cs)
);
},
{
closed = 1;
nodes = (
(127,124,o),
(61,193,o),
(61,288,cs),
(61,382,o),
(130,453,o),
(224,453,cs),
(318,453,o),
(387,382,o),
(387,288,cs),
(387,192,o),
(317,124,o),
(224,124,cs)
);
},
{
closed = 1;
nodes = (
(414,186,l),
(414,390,l),
(290,390,ls),
(222,390,o),
(181,346,o),
(181,288,cs),
(181,228,o),
(220,186,o),
(290,186,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(319,60,o),
(440,157,o),
(465,282,cs),
(491,412,o),
(406,517,o),
(278,517,cs),
(153,517,o),
(34,419,o),
(9,294,cs),
(-17,163,o),
(67,60,o),
(196,60,cs)
);
},
{
closed = 1;
nodes = (
(104,124,o),
(54,190,o),
(73,282,cs),
(92,379,o),
(178,453,o),
(275,453,cs),
(366,453,o),
(419,385,o),
(401,294,cs),
(381,195,o),
(294,124,o),
(199,124,cs)
);
},
{
closed = 1;
nodes = (
(406,186,l),
(447,390,l),
(321,390,ls),
(253,390,o),
(206,349,o),
(195,294,cs),
(182,231,o),
(215,186,o),
(285,186,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(319,60,o),
(440,157,o),
(465,282,cs),
(491,412,o),
(406,517,o),
(278,517,cs),
(153,517,o),
(34,419,o),
(9,294,cs),
(-17,163,o),
(67,60,o),
(196,60,cs)
);
},
{
closed = 1;
nodes = (
(104,124,o),
(54,190,o),
(73,282,cs),
(92,379,o),
(178,453,o),
(275,453,cs),
(366,453,o),
(419,385,o),
(401,294,cs),
(381,195,o),
(294,124,o),
(199,124,cs)
);
},
{
closed = 1;
nodes = (
(406,186,l),
(447,390,l),
(321,390,ls),
(253,390,o),
(206,349,o),
(195,294,cs),
(182,231,o),
(215,186,o),
(285,186,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(319,60,o),
(440,157,o),
(465,282,cs),
(491,412,o),
(406,517,o),
(278,517,cs),
(153,517,o),
(34,419,o),
(9,294,cs),
(-17,163,o),
(67,60,o),
(196,60,cs)
);
},
{
closed = 1;
nodes = (
(104,124,o),
(54,190,o),
(73,282,cs),
(92,379,o),
(178,453,o),
(275,453,cs),
(366,453,o),
(419,385,o),
(401,294,cs),
(381,195,o),
(294,124,o),
(199,124,cs)
);
},
{
closed = 1;
nodes = (
(406,186,l),
(447,390,l),
(321,390,ls),
(253,390,o),
(206,349,o),
(195,294,cs),
(182,231,o),
(215,186,o),
(285,186,cs)
);
}
);
width = 448;
}
);
unicode = 127769;
}
