{
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,288,cs),
(46,191,o),
(122,112,o),
(224,112,cs),
(326,112,o),
(402,191,o),
(402,288,cs),
(402,385,o),
(326,464,o),
(224,464,cs),
(122,464,o),
(46,385,o)
);
},
{
closed = 1;
nodes = (
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs),
(161,176,o),
(114,226,o)
);
},
{
closed = 1;
nodes = (
(166,421,l),
(95,519,l),
(43,481,l),
(115,383,l)
);
},
{
closed = 1;
nodes = (
(282,154,l),
(353,57,l),
(405,95,l),
(332,194,l)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(405,481,l),
(353,519,l),
(282,421,l)
);
},
{
closed = 1;
nodes = (
(116,194,l),
(43,95,l),
(95,57,l),
(166,154,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(46,288,cs),
(46,191,o),
(122,112,o),
(224,112,cs),
(326,112,o),
(402,191,o),
(402,288,cs),
(402,385,o),
(326,464,o),
(224,464,cs),
(122,464,o),
(46,385,o)
);
},
{
closed = 1;
nodes = (
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs),
(161,176,o),
(114,226,o)
);
},
{
closed = 1;
nodes = (
(166,421,l),
(95,519,l),
(43,481,l),
(115,383,l)
);
},
{
closed = 1;
nodes = (
(282,154,l),
(353,57,l),
(405,95,l),
(332,194,l)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(405,481,l),
(353,519,l),
(282,421,l)
);
},
{
closed = 1;
nodes = (
(116,194,l),
(43,95,l),
(95,57,l),
(166,154,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,288,cs),
(46,191,o),
(122,112,o),
(224,112,cs),
(326,112,o),
(402,191,o),
(402,288,cs),
(402,385,o),
(326,464,o),
(224,464,cs),
(122,464,o),
(46,385,o)
);
},
{
closed = 1;
nodes = (
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs),
(161,176,o),
(114,226,o)
);
},
{
closed = 1;
nodes = (
(166,421,l),
(95,519,l),
(43,481,l),
(115,383,l)
);
},
{
closed = 1;
nodes = (
(282,154,l),
(353,57,l),
(405,95,l),
(332,194,l)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(405,481,l),
(353,519,l),
(282,421,l)
);
},
{
closed = 1;
nodes = (
(116,194,l),
(43,95,l),
(95,57,l),
(166,154,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(46,288,cs),
(46,191,o),
(122,112,o),
(224,112,cs),
(326,112,o),
(402,191,o),
(402,288,cs),
(402,385,o),
(326,464,o),
(224,464,cs),
(122,464,o),
(46,385,o)
);
},
{
closed = 1;
nodes = (
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs),
(161,176,o),
(114,226,o)
);
},
{
closed = 1;
nodes = (
(166,421,l),
(95,519,l),
(43,481,l),
(115,383,l)
);
},
{
closed = 1;
nodes = (
(282,154,l),
(353,57,l),
(405,95,l),
(332,194,l)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(405,481,l),
(353,519,l),
(282,421,l)
);
},
{
closed = 1;
nodes = (
(116,194,l),
(43,95,l),
(95,57,l),
(166,154,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(46,288,cs),
(46,191,o),
(122,112,o),
(224,112,cs),
(326,112,o),
(402,191,o),
(402,288,cs),
(402,385,o),
(326,464,o),
(224,464,cs),
(122,464,o),
(46,385,o)
);
},
{
closed = 1;
nodes = (
(114,288,cs),
(114,350,o),
(161,400,o),
(224,400,cs),
(287,400,o),
(334,350,o),
(334,288,cs),
(334,226,o),
(287,176,o),
(224,176,cs),
(161,176,o),
(114,226,o)
);
},
{
closed = 1;
nodes = (
(166,421,l),
(95,519,l),
(43,481,l),
(115,383,l)
);
},
{
closed = 1;
nodes = (
(282,154,l),
(353,57,l),
(405,95,l),
(332,194,l)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(405,481,l),
(353,519,l),
(282,421,l)
);
},
{
closed = 1;
nodes = (
(116,194,l),
(43,95,l),
(95,57,l),
(166,154,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(60,292,cs),
(40,193,o),
(101,112,o),
(205,112,cs),
(305,112,o),
(395,189,o),
(414,284,cs),
(434,383,o),
(372,464,o),
(269,464,cs),
(168,464,o),
(79,387,o)
);
},
{
closed = 1;
nodes = (
(126,284,cs),
(139,348,o),
(198,400,o),
(263,400,cs),
(324,400,o),
(360,352,o),
(348,292,cs),
(335,228,o),
(276,176,o),
(211,176,cs),
(150,176,o),
(114,224,o)
);
},
{
closed = 1;
nodes = (
(205,421,l),
(153,519,l),
(95,481,l),
(148,383,l)
);
},
{
closed = 1;
nodes = (
(268,154,l),
(321,57,l),
(379,95,l),
(325,194,l)
);
},
{
closed = 1;
nodes = (
(366,383,l),
(457,481,l),
(411,519,l),
(321,421,l)
);
},
{
closed = 1;
nodes = (
(109,194,l),
(17,95,l),
(63,57,l),
(152,154,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(60,294,cs),
(40,194,o),
(102,112,o),
(207,112,cs),
(306,112,o),
(395,188,o),
(414,282,cs),
(434,382,o),
(371,464,o),
(267,464,cs),
(167,464,o),
(79,388,o)
);
},
{
closed = 1;
nodes = (
(126,282,cs),
(139,347,o),
(199,400,o),
(264,400,cs),
(325,400,o),
(360,353,o),
(348,294,cs),
(335,229,o),
(275,176,o),
(209,176,cs),
(149,176,o),
(114,223,o)
);
},
{
closed = 1;
nodes = (
(205,421,l),
(152,519,l),
(95,481,l),
(149,383,l)
);
},
{
closed = 1;
nodes = (
(268,154,l),
(321,57,l),
(379,95,l),
(324,194,l)
);
},
{
closed = 1;
nodes = (
(366,383,l),
(457,481,l),
(410,519,l),
(321,421,l)
);
},
{
closed = 1;
nodes = (
(108,194,l),
(17,95,l),
(63,57,l),
(152,154,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(61,297,cs),
(40,195,o),
(103,112,o),
(208,112,cs),
(307,112,o),
(395,187,o),
(413,279,cs),
(433,381,o),
(371,464,o),
(266,464,cs),
(167,464,o),
(79,389,o)
);
},
{
closed = 1;
nodes = (
(125,279,cs),
(138,346,o),
(199,400,o),
(266,400,cs),
(325,400,o),
(360,354,o),
(349,297,cs),
(335,230,o),
(274,176,o),
(208,176,cs),
(148,176,o),
(114,222,o)
);
},
{
closed = 1;
nodes = (
(205,421,l),
(152,519,l),
(95,481,l),
(149,383,l)
);
},
{
closed = 1;
nodes = (
(268,154,l),
(322,57,l),
(379,95,l),
(324,194,l)
);
},
{
closed = 1;
nodes = (
(367,383,l),
(457,481,l),
(410,519,l),
(321,421,l)
);
},
{
closed = 1;
nodes = (
(108,194,l),
(17,95,l),
(64,57,l),
(152,154,l)
);
}
);
width = 448;
}
);
unicode = 164;
}
