{
color = 7;
glyphname = d;
kernLeft = o;
layers = (
{
anchors = (
{
name = "#center";
pos = (310,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (208,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (310,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (192,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (310,534);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (372,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (372,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (253,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (372,534);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (237,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = _part.asc.right;
},
{
angle = 180;
pos = (445,448);
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 100;
}
