{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (208,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(349,44,o),
(365,132,c),
(336,145,l),
(319,79,o),
(278,56,o),
(224,56,cs),
(155,56,o),
(129,97,o),
(129,224,cs),
(129,353,o),
(155,392,o),
(224,392,cs),
(279,392,o),
(320,370,o),
(336,302,c),
(366,315,l),
(350,405,o),
(304,456,o),
(216,456,cs),
(101,456,o),
(51,355,o),
(51,224,cs),
(51,93,o),
(101,-8,o),
(215,-8,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,81,l),
(320,65,l),
(329,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,28);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (0,9,0,21);
type = TTShift;
},
{
options = 4;
origin = (0,9,0,21);
target = (0,2,0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(319,18,o),
(343,65,c),
(320,65,l),
(329,0,l),
(390,0,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,99,l),
(300,74,o),
(270,56,o),
(224,56,cs),
(155,56,o),
(129,97,o),
(129,224,cs),
(129,353,o),
(155,392,o),
(224,392,cs),
(279,392,o),
(320,370,o),
(336,302,c),
(366,315,l),
(350,405,o),
(304,456,o),
(216,456,cs),
(101,456,o),
(51,355,o),
(51,224,cs),
(51,93,o),
(101,-8,o),
(215,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (192,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,224,c),
(159,340,o),
(180,374,o),
(221,374,cs),
(258,374,o),
(290,344,o),
(311,292,c),
(358,311,l),
(313,425,o),
(258,456,o),
(197,456,cs),
(114,456,o),
(41,397,o),
(41,224,cs),
(41,51,o),
(112,-8,o),
(204,-8,cs),
(264,-8,o),
(324,17,o),
(369,131,c),
(311,156,l),
(290,104,o),
(258,72,o),
(221,72,cs),
(180,72,o),
(159,107,o)
);
},
{
closed = 1;
nodes = (
(398,640,l),
(286,640,l),
(286,92,l),
(296,92,l),
(312,0,l),
(400,0,l),
(398,65,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(309,11,o),
(351,92,c),
(296,92,l),
(312,0,l),
(400,0,l),
(398,65,l),
(398,640,l),
(286,640,l),
(286,111,l),
(271,89,o),
(248,72,o),
(221,72,cs),
(180,72,o),
(159,107,o),
(159,224,c),
(159,340,o),
(180,374,o),
(221,374,cs),
(258,374,o),
(290,344,o),
(311,292,c),
(358,311,l),
(313,425,o),
(258,456,o),
(197,456,cs),
(114,456,o),
(41,397,o),
(41,224,cs),
(41,51,o),
(112,-8,o),
(204,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-8,o),
(324,19,o),
(363,58,c),
(342,83,l),
(309,53,o),
(274,34,o),
(232,34,cs),
(145,34,o),
(112,101,o),
(112,224,cs),
(112,347,o),
(145,414,o),
(232,414,cs),
(274,414,o),
(309,395,o),
(342,365,c),
(363,390,l),
(324,429,o),
(288,456,o),
(232,456,cs),
(92,456,o),
(58,330,o),
(58,224,cs),
(58,118,o),
(92,-8,o),
(232,-8,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,63,l),
(382,640,l),
(334,640,l),
(334,74,l),
(334,49,l),
(339,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(288,-8,o),
(324,19,o),
(363,58,c),
(334,49,l),
(339,0,l),
(384,0,l),
(382,63,l),
(382,640,l),
(334,640,l),
(334,76,l),
(303,50,o),
(271,34,o),
(232,34,cs),
(145,34,o),
(112,101,o),
(112,224,cs),
(112,347,o),
(145,414,o),
(232,414,cs),
(274,414,o),
(309,395,o),
(342,365,c),
(363,390,l),
(324,429,o),
(288,456,o),
(232,456,cs),
(92,456,o),
(58,330,o),
(58,224,cs),
(58,118,o),
(92,-8,o),
(232,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(284,18,o),
(331,57,c),
(299,49,l),
(294,0,l),
(339,0,l),
(350,63,l),
(465,640,l),
(417,640,l),
(303,77,l),
(267,51,o),
(231,34,o),
(191,34,cs),
(105,34,o),
(87,99,o),
(111,220,cs),
(136,345,o),
(185,414,o),
(273,414,cs),
(314,414,o),
(345,396,o),
(372,366,c),
(395,389,l),
(363,428,o),
(333,456,o),
(275,456,cs),
(137,456,o),
(80,332,o),
(59,228,cs),
(37,120,o),
(47,-8,o),
(189,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(223,-8,o),
(267,16,o),
(302,69,c),
(301,69,l),
(296,0,l),
(341,0,l),
(350,63,l),
(465,640,l),
(418,640,l),
(339,251,ls),
(302,71,o),
(232,34,o),
(178,34,cs),
(107,34,o),
(87,99,o),
(111,220,cs),
(136,345,o),
(187,414,o),
(268,414,cs),
(314,414,o),
(345,396,o),
(372,366,c),
(395,389,l),
(363,428,o),
(330,456,o),
(264,456,cs),
(139,456,o),
(80,332,o),
(59,228,cs),
(37,120,o),
(51,-8,o),
(172,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (253,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-8,o),
(278,15,o),
(312,62,c),
(289,65,l),
(285,0,l),
(345,0,l),
(356,64,l),
(471,640,l),
(399,640,l),
(290,101,l),
(269,76,o),
(234,56,o),
(185,56,cs),
(119,56,o),
(103,94,o),
(128,218,cs),
(154,350,o),
(191,392,o),
(263,392,cs),
(315,392,o),
(350,373,o),
(353,305,c),
(383,312,l),
(385,402,o),
(348,456,o),
(257,456,cs),
(145,456,o),
(78,358,o),
(52,230,cs),
(25,96,o),
(57,-8,o),
(174,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,-8,o),
(261,17,o),
(291,62,c),
(289,65,l),
(289,0,l),
(349,0,l),
(356,64,l),
(471,640,l),
(400,640,l),
(321,254,ls),
(291,106,o),
(241,56,o),
(181,56,cs),
(127,56,o),
(103,94,o),
(128,218,cs),
(155,350,o),
(198,392,o),
(256,392,cs),
(308,392,o),
(339,365,o),
(353,305,c),
(389,315,l),
(371,393,o),
(337,456,o),
(247,456,cs),
(145,456,o),
(78,358,o),
(52,230,cs),
(25,96,o),
(55,-8,o),
(167,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (237,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-8,o),
(267,7,o),
(325,88,c),
(270,92,l),
(268,0,l),
(355,0,l),
(366,65,l),
(481,640,l),
(369,640,l),
(262,115,l),
(243,93,o),
(214,72,o),
(184,72,cs),
(146,72,o),
(135,103,o),
(157,215,c),
(181,336,o),
(213,374,o),
(257,374,cs),
(291,374,o),
(316,348,o),
(327,296,c),
(374,307,l),
(351,421,o),
(301,456,o),
(237,456,cs),
(157,456,o),
(76,401,o),
(43,233,cs),
(7,55,o),
(69,-8,o),
(164,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(218,-8,o),
(260,26,o),
(290,88,c),
(270,92,l),
(270,0,l),
(357,0,l),
(366,65,l),
(481,640,l),
(369,640,l),
(293,260,ls),
(264,113,o),
(225,74,o),
(185,74,cs),
(151,74,o),
(134,103,o),
(157,215,cs),
(182,336,o),
(213,374,o),
(257,374,cs),
(291,374,o),
(316,348,o),
(327,296,c),
(374,307,l),
(351,421,o),
(301,456,o),
(237,456,cs),
(157,456,o),
(76,401,o),
(43,233,cs),
(8,55,o),
(71,-8,o),
(155,-8,cs)
);
}
);
width = 448;
}
);
unicode = 100;
}
