{
color = 7;
glyphname = d;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (208,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,81,l),
(320,65,l),
(329,0,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (192,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(398,65,l),
(398,640,l),
(286,640,l),
(286,92,l),
(296,92,l),
(312,0,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(382,63,l),
(382,640,l),
(334,640,l),
(334,76,l),
(334,49,l),
(339,0,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(350,63,l),
(465,640,l),
(417,640,l),
(304,76,l),
(299,49,l),
(294,0,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (253,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(356,64,l),
(471,640,l),
(399,640,l),
(288,81,l),
(289,65,l),
(284,0,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (237,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(366,65,l),
(481,640,l),
(369,640,l),
(259,92,l),
(270,92,l),
(267,0,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 100;
}
