{
glyphname = D.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,320,l),
(256,320,l),
(256,384,l),
(192,384,l),
(192,576,l),
(256,576,l),
(256,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(320,576,l),
(256,576,l),
(256,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(210,320,ls),
(294,320,o),
(338,364,o),
(338,478,cs),
(338,593,o),
(297,640,o),
(209,640,cs),
(115,640,l),
(115,320,l)
);
},
{
closed = 1;
nodes = (
(179,586,l),
(206,586,ls),
(259,586,o),
(270,560,o),
(270,478,cs),
(270,399,o),
(258,374,o),
(206,374,cs),
(179,374,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(210,320,ls),
(294,320,o),
(338,364,o),
(338,478,cs),
(338,593,o),
(297,640,o),
(209,640,cs),
(115,640,l),
(115,320,l)
);
},
{
closed = 1;
nodes = (
(179,586,l),
(206,586,ls),
(259,586,o),
(270,560,o),
(270,478,cs),
(270,399,o),
(258,374,o),
(206,374,cs),
(179,374,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(210,320,ls),
(294,320,o),
(338,364,o),
(338,478,cs),
(338,593,o),
(297,640,o),
(209,640,cs),
(115,640,l),
(115,320,l)
);
},
{
closed = 1;
nodes = (
(179,586,l),
(206,586,ls),
(259,586,o),
(270,560,o),
(270,478,cs),
(270,399,o),
(258,374,o),
(206,374,cs),
(179,374,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(232,320,ls),
(316,320,o),
(365,361,o),
(387,472,cs),
(411,590,o),
(377,640,o),
(289,640,cs),
(198,640,l),
(134,320,l)
);
},
{
closed = 1;
nodes = (
(251,586,l),
(281,586,ls),
(334,586,o),
(338,563,o),
(322,484,cs),
(305,402,o),
(285,374,o),
(233,374,cs),
(209,374,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(232,320,ls),
(316,320,o),
(365,361,o),
(387,472,cs),
(411,590,o),
(377,640,o),
(289,640,cs),
(198,640,l),
(134,320,l)
);
},
{
closed = 1;
nodes = (
(251,586,l),
(281,586,ls),
(334,586,o),
(338,563,o),
(322,484,cs),
(305,402,o),
(285,374,o),
(233,374,cs),
(209,374,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(232,320,ls),
(316,320,o),
(365,361,o),
(387,472,cs),
(411,590,o),
(377,640,o),
(289,640,cs),
(198,640,l),
(134,320,l)
);
},
{
closed = 1;
nodes = (
(251,586,l),
(281,586,ls),
(334,586,o),
(338,563,o),
(322,484,cs),
(305,402,o),
(285,374,o),
(233,374,cs),
(209,374,l)
);
}
);
width = 448;
}
);
}
