{
glyphname = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,64,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(384,192,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(448,0,l),
(448,64,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(384,-64,l),
(448,-64,l),
(448,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(384,-128,l),
(448,-128,l),
(448,-64,l),
(384,-64,l)
);
},
{
closed = 1;
nodes = (
(64,-64,l),
(128,-64,l),
(128,0,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(64,-128,l),
(128,-128,l),
(128,-64,l),
(64,-64,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(320,448,l),
(384,448,l),
(384,512,l),
(320,512,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(384,576,l),
(384,640,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,5,1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5,1,7);
target = (0,9,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9,1,7);
target = (0,0,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(378,640,l),
(126,640,l),
(126,550,ls),
(126,284,o),
(105,157,o),
(41,32,c),
(116,32,l),
(175,157,o),
(198,284,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,32,l),
(378,32,l)
);
},
{
closed = 1;
nodes = (
(16,-128,l),
(88,-128,l),
(88,0,l),
(370,0,l),
(370,-128,l),
(442,-128,l),
(442,64,l),
(16,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,64,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(384,192,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(448,0,l),
(448,64,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(384,-64,l),
(448,-64,l),
(448,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(384,-128,l),
(448,-128,l),
(448,-64,l),
(384,-64,l)
);
},
{
closed = 1;
nodes = (
(64,-64,l),
(128,-64,l),
(128,0,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(64,-128,l),
(128,-128,l),
(128,-64,l),
(64,-64,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(320,448,l),
(384,448,l),
(384,512,l),
(320,512,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(384,576,l),
(384,640,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(378,640,l),
(126,640,l),
(126,550,ls),
(126,284,o),
(105,157,o),
(41,32,c),
(116,32,l),
(175,157,o),
(198,284,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,32,l),
(378,32,l)
);
},
{
closed = 1;
nodes = (
(16,-128,l),
(88,-128,l),
(88,0,l),
(370,0,l),
(370,-128,l),
(442,-128,l),
(442,64,l),
(16,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(378,640,l),
(126,640,l),
(126,550,ls),
(126,284,o),
(105,157,o),
(41,32,c),
(116,32,l),
(175,157,o),
(198,284,o),
(198,550,cs),
(198,576,l),
(306,576,l),
(306,32,l),
(378,32,l)
);
},
{
closed = 1;
nodes = (
(16,-128,l),
(88,-128,l),
(88,0,l),
(370,0,l),
(370,-128,l),
(442,-128,l),
(442,64,l),
(16,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(-16,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(-16,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(461,640,l),
(209,640,l),
(192,553,ls),
(139,287,o),
(91,160,o),
(2,35,c),
(78,29,l),
(162,154,o),
(209,281,o),
(263,547,cs),
(268,576,l),
(376,576,l),
(268,32,l),
(340,32,l)
);
},
{
closed = 1;
nodes = (
(-54,-128,l),
(18,-128,l),
(43,0,l),
(325,0,l),
(300,-128,l),
(372,-128,l),
(410,64,l),
(-16,64,l)
);
}
);
width = 448;
}
);
unicode = 1044;
}
