{
glyphname = "Dje-cy";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(245,324,ls),
(314,324,o),
(340,292,o),
(340,182,cs),
(340,89,o),
(312,69,o),
(258,47,c),
(285,-10,l),
(367,17,o),
(418,64,o),
(418,182,cs),
(418,307,o),
(368,388,o),
(245,388,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(367,17,o),
(418,64,o),
(418,191,cs),
(418,323,o),
(368,384,o),
(286,384,cs),
(229,384,o),
(183,347,o),
(151,309,c),
(183,281,l),
(207,302,o),
(239,320,o),
(269,320,cs),
(314,320,o),
(340,292,o),
(340,191,cs),
(340,89,o),
(312,69,o),
(258,47,c),
(285,-10,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(367,17,o),
(418,64,o),
(418,191,cs),
(418,323,o),
(368,384,o),
(286,384,cs),
(229,384,o),
(183,347,o),
(151,309,c),
(183,281,l),
(207,302,o),
(239,320,o),
(269,320,cs),
(314,320,o),
(340,292,o),
(340,191,cs),
(340,89,o),
(312,69,o),
(258,47,c),
(285,-10,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(367,17,o),
(418,64,o),
(418,191,cs),
(418,323,o),
(368,384,o),
(286,384,cs),
(229,384,o),
(183,347,o),
(151,309,c),
(183,281,l),
(207,302,o),
(239,320,o),
(269,320,cs),
(314,320,o),
(340,292,o),
(340,191,cs),
(340,89,o),
(312,69,o),
(258,47,c),
(285,-10,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(328,16,o),
(385,61,o),
(411,188,cs),
(437,320,o),
(397,384,o),
(315,384,cs),
(258,384,o),
(206,349,o),
(167,311,c),
(196,279,l),
(224,300,o),
(261,320,o),
(291,320,cs),
(336,320,o),
(354,295,o),
(334,194,cs),
(313,92,o),
(279,70,o),
(220,48,c),
(240,-11,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(328,16,o),
(385,61,o),
(411,188,cs),
(437,320,o),
(397,384,o),
(315,384,cs),
(258,384,o),
(206,349,o),
(167,311,c),
(196,279,l),
(224,300,o),
(261,320,o),
(291,320,cs),
(336,320,o),
(354,295,o),
(334,194,cs),
(313,92,o),
(279,70,o),
(220,48,c),
(240,-11,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(328,16,o),
(385,61,o),
(411,188,cs),
(437,320,o),
(397,384,o),
(315,384,cs),
(258,384,o),
(206,349,o),
(167,311,c),
(196,279,l),
(224,300,o),
(261,320,o),
(291,320,cs),
(336,320,o),
(354,295,o),
(334,194,cs),
(313,92,o),
(279,70,o),
(220,48,c),
(240,-11,l)
);
}
);
width = 448;
}
);
unicode = 1026;
}
