{
glyphname = "Dje-cy";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (1,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = 0;
target = (1,18);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(367,17,o),
(418,64,o),
(418,191,cs),
(418,323,o),
(368,384,o),
(286,384,cs),
(229,384,o),
(183,347,o),
(151,309,c),
(183,281,l),
(207,302,o),
(240,320,o),
(270,320,cs),
(316,320,o),
(342,292,o),
(342,191,cs),
(342,89,o),
(313,69,o),
(258,47,c),
(285,-10,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,560,l),
(340,560,l),
(340,640,l),
(-10,640,l),
(-10,560,l),
(104,560,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(370,18,o),
(428,67,o),
(428,199,cs),
(428,331,o),
(376,392,o),
(298,392,cs),
(232,392,o),
(184,355,o),
(151,317,c),
(183,273,l),
(204,294,o),
(232,312,o),
(262,312,cs),
(301,312,o),
(320,287,o),
(320,199,cs),
(320,104,o),
(294,85,o),
(244,65,c),
(278,-10,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,596,l),
(323,596,l),
(323,640,l),
(7,640,l),
(7,596,l),
(136,596,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(362,17,o),
(408,63,o),
(408,188,cs),
(408,311,o),
(371,374,o),
(283,374,cs),
(230,374,o),
(185,339,o),
(155,303,c),
(172,282,l),
(201,308,o),
(240,330,o),
(274,330,cs),
(339,330,o),
(357,287,o),
(357,188,cs),
(357,77,o),
(332,55,o),
(271,30,c),
(287,-8,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(258,596,l),
(397,596,l),
(406,640,l),
(90,640,l),
(81,596,l),
(210,596,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(322,16,o),
(375,61,o),
(400,186,cs),
(425,309,o),
(399,374,o),
(311,374,cs),
(258,374,o),
(207,340,o),
(170,304,c),
(184,281,l),
(219,307,o),
(263,330,o),
(297,330,cs),
(362,330,o),
(370,289,o),
(350,190,cs),
(328,79,o),
(297,56,o),
(231,31,c),
(242,-9,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(328,16,o),
(385,61,o),
(411,188,cs),
(437,320,o),
(397,384,o),
(315,384,cs),
(258,384,o),
(206,349,o),
(167,311,c),
(196,279,l),
(224,300,o),
(261,320,o),
(291,320,cs),
(336,320,o),
(354,295,o),
(334,194,cs),
(313,92,o),
(279,70,o),
(220,48,c),
(240,-11,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(283,560,l),
(407,560,l),
(423,640,l),
(73,640,l),
(57,560,l),
(171,560,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(331,17,o),
(396,63,o),
(422,195,cs),
(448,327,o),
(406,392,o),
(328,392,cs),
(262,392,o),
(209,358,o),
(168,320,c),
(194,270,l),
(219,291,o),
(253,312,o),
(283,312,cs),
(322,312,o),
(333,291,o),
(316,203,cs),
(297,108,o),
(263,87,o),
(209,67,c),
(234,-11,l)
);
}
);
width = 448;
}
);
unicode = 1026;
}
