{
glyphname = "Dzhe-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-128,l),
(260,-128,l),
(260,0,l),
(388,0,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-128,l),
(280,-128,l),
(280,0,l),
(398,0,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-128,l),
(248,-128,l),
(248,0,l),
(382,0,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(155,0,l),
(129,-128,l),
(177,-128,l),
(203,0,l),
(337,0,l),
(465,640,l),
(417,640,l),
(298,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(118,-128,l),
(190,-128,l),
(215,0,l),
(343,0,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(123,0,l),
(97,-128,l),
(209,-128,l),
(235,0,l),
(353,0,l),
(481,640,l),
(369,640,l),
(257,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
}
);
unicode = 1039;
}
