{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(190,458,l),
(64,458,l),
(64,394,l),
(190,394,l),
(190,246,l),
(64,246,l),
(64,182,l),
(190,182,l),
(190,0,l),
(258,0,l),
(258,182,l),
(384,182,l),
(384,246,l),
(258,246,l),
(258,394,l),
(384,394,l),
(384,458,l),
(258,458,l),
(258,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(190,458,l),
(64,458,l),
(64,394,l),
(190,394,l),
(190,246,l),
(64,246,l),
(64,182,l),
(190,182,l),
(190,0,l),
(258,0,l),
(258,182,l),
(384,182,l),
(384,246,l),
(258,246,l),
(258,394,l),
(384,394,l),
(384,458,l),
(258,458,l),
(258,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(190,458,l),
(64,458,l),
(64,394,l),
(190,394,l),
(190,246,l),
(64,246,l),
(64,182,l),
(190,182,l),
(190,0,l),
(258,0,l),
(258,182,l),
(384,182,l),
(384,246,l),
(258,246,l),
(258,394,l),
(384,394,l),
(384,458,l),
(258,458,l),
(258,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(170,640,l),
(170,466,l),
(54,466,l),
(54,386,l),
(170,386,l),
(170,254,l),
(54,254,l),
(54,174,l),
(170,174,l),
(170,0,l),
(278,0,l),
(278,174,l),
(394,174,l),
(394,254,l),
(278,254,l),
(278,386,l),
(394,386,l),
(394,466,l),
(278,466,l),
(278,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,640,l),
(202,448,l),
(70,448,l),
(70,404,l),
(202,404,l),
(202,236,l),
(70,236,l),
(70,192,l),
(202,192,l),
(202,0,l),
(246,0,l),
(246,192,l),
(378,192,l),
(378,236,l),
(246,236,l),
(246,404,l),
(378,404,l),
(378,448,l),
(246,448,l),
(246,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,640,l),
(247,448,l),
(115,448,l),
(106,404,l),
(238,404,l),
(204,236,l),
(72,236,l),
(63,192,l),
(195,192,l),
(157,0,l),
(201,0,l),
(239,192,l),
(371,192,l),
(380,236,l),
(248,236,l),
(282,404,l),
(414,404,l),
(423,448,l),
(291,448,l),
(329,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(273,640,l),
(237,458,l),
(111,458,l),
(98,394,l),
(224,394,l),
(194,246,l),
(68,246,l),
(56,182,l),
(182,182,l),
(145,0,l),
(213,0,l),
(250,182,l),
(376,182,l),
(388,246,l),
(262,246,l),
(292,394,l),
(418,394,l),
(431,458,l),
(305,458,l),
(341,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,640,l),
(218,466,l),
(102,466,l),
(86,386,l),
(202,386,l),
(176,254,l),
(60,254,l),
(44,174,l),
(160,174,l),
(125,0,l),
(233,0,l),
(268,174,l),
(384,174,l),
(400,254,l),
(284,254,l),
(310,386,l),
(426,386,l),
(442,466,l),
(326,466,l),
(361,640,l)
);
}
);
width = 448;
}
);
unicode = 8225;
}
