{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(190,640,l),
(190,458,l),
(64,458,l),
(64,394,l),
(190,394,l),
(190,0,l),
(258,0,l),
(258,394,l),
(384,394,l),
(384,458,l),
(258,458,l),
(258,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(170,640,l),
(170,466,l),
(54,466,l),
(54,386,l),
(170,386,l),
(170,0,l),
(278,0,l),
(278,386,l),
(394,386,l),
(394,466,l),
(278,466,l),
(278,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,640,l),
(202,448,l),
(70,448,l),
(70,408,l),
(202,408,l),
(202,0,l),
(246,0,l),
(246,408,l),
(378,408,l),
(378,448,l),
(246,448,l),
(246,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,640,l),
(247,448,l),
(115,448,l),
(107,408,l),
(239,408,l),
(157,0,l),
(201,0,l),
(283,408,l),
(415,408,l),
(423,448,l),
(291,448,l),
(329,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(273,640,l),
(237,458,l),
(111,458,l),
(98,394,l),
(224,394,l),
(145,0,l),
(213,0,l),
(292,394,l),
(418,394,l),
(431,458,l),
(305,458,l),
(341,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,640,l),
(218,466,l),
(102,466,l),
(86,386,l),
(202,386,l),
(125,0,l),
(233,0,l),
(310,386,l),
(426,386,l),
(442,466,l),
(326,466,l),
(361,640,l)
);
}
);
width = 448;
}
);
unicode = 8224;
}
