{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(55,512,cs),
(55,439,o),
(111,377,o),
(192,377,cs),
(273,377,o),
(329,439,o),
(329,512,cs),
(329,585,o),
(273,647,o),
(192,647,cs),
(111,647,o),
(55,585,o)
);
},
{
closed = 1;
nodes = (
(118,512,cs),
(118,555,o),
(143,591,o),
(192,591,cs),
(241,591,o),
(266,555,o),
(266,512,cs),
(266,469,o),
(241,433,o),
(192,433,cs),
(143,433,o),
(118,469,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(45,512,cs),
(45,435,o),
(102,377,o),
(192,377,cs),
(282,377,o),
(339,435,o),
(339,512,cs),
(339,589,o),
(282,647,o),
(192,647,cs),
(102,647,o),
(45,589,o)
);
},
{
closed = 1;
nodes = (
(138,512,cs),
(138,549,o),
(157,575,o),
(192,575,cs),
(227,575,o),
(246,549,o),
(246,512,cs),
(246,475,o),
(227,449,o),
(192,449,cs),
(157,449,o),
(138,475,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,512,cs),
(60,441,o),
(115,377,o),
(192,377,cs),
(269,377,o),
(324,441,o),
(324,512,cs),
(324,583,o),
(269,647,o),
(192,647,cs),
(115,647,o),
(60,583,o)
);
},
{
closed = 1;
nodes = (
(108,512,cs),
(108,560,o),
(136,603,o),
(192,603,cs),
(248,603,o),
(276,560,o),
(276,512,cs),
(276,464,o),
(248,421,o),
(192,421,cs),
(136,421,o),
(108,464,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(118,516,cs),
(104,443,o),
(147,377,o),
(226,377,cs),
(301,377,o),
(367,439,o),
(381,508,cs),
(395,581,o),
(352,647,o),
(273,647,cs),
(198,647,o),
(132,585,o)
);
},
{
closed = 1;
nodes = (
(165,508,cs),
(175,558,o),
(213,603,o),
(271,603,cs),
(325,603,o),
(343,562,o),
(334,516,cs),
(324,466,o),
(285,421,o),
(228,421,cs),
(173,421,o),
(155,462,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(178,518,cs),
(163,442,o),
(208,377,o),
(292,377,cs),
(370,377,o),
(435,436,o),
(449,506,cs),
(465,582,o),
(419,647,o),
(336,647,cs),
(257,647,o),
(192,588,o)
);
},
{
closed = 1;
nodes = (
(238,506,cs),
(245,541,o),
(275,591,o),
(334,591,cs),
(389,591,o),
(395,547,o),
(389,518,cs),
(381,481,o),
(352,433,o),
(293,433,cs),
(238,433,o),
(232,475,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(104,521,cs),
(88,439,o),
(136,377,o),
(229,377,cs),
(316,377,o),
(380,431,o),
(395,503,cs),
(411,585,o),
(363,647,o),
(270,647,cs),
(183,647,o),
(119,593,o)
);
},
{
closed = 1;
nodes = (
(194,503,cs),
(202,545,o),
(230,575,o),
(268,575,cs),
(300,575,o),
(312,553,o),
(305,521,cs),
(297,479,o),
(269,449,o),
(230,449,cs),
(199,449,o),
(187,471,o)
);
}
);
width = 448;
}
);
unicode = 176;
}
