{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(119,512,cs),
(119,439,o),
(175,377,o),
(256,377,cs),
(337,377,o),
(393,439,o),
(393,512,cs),
(393,585,o),
(337,647,o),
(256,647,cs),
(175,647,o),
(119,585,o)
);
},
{
closed = 1;
nodes = (
(182,512,cs),
(182,544,o),
(199,591,o),
(256,591,cs),
(313,591,o),
(330,544,o),
(330,512,cs),
(330,478,o),
(313,433,o),
(256,433,cs),
(199,433,o),
(182,478,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(177,516,cs),
(162,441,o),
(207,377,o),
(290,377,cs),
(369,377,o),
(436,437,o),
(450,508,cs),
(465,583,o),
(420,647,o),
(337,647,cs),
(258,647,o),
(192,587,o)
);
},
{
closed = 1;
nodes = (
(239,508,cs),
(246,542,o),
(274,591,o),
(333,591,cs),
(388,591,o),
(394,546,o),
(388,516,cs),
(381,480,o),
(353,433,o),
(294,433,cs),
(239,433,o),
(232,476,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(178,518,cs),
(163,442,o),
(208,377,o),
(292,377,cs),
(370,377,o),
(435,436,o),
(449,506,cs),
(465,582,o),
(419,647,o),
(336,647,cs),
(257,647,o),
(192,588,o)
);
},
{
closed = 1;
nodes = (
(238,506,cs),
(245,541,o),
(275,591,o),
(334,591,cs),
(389,591,o),
(395,547,o),
(389,518,cs),
(381,481,o),
(352,433,o),
(293,433,cs),
(238,433,o),
(232,475,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(178,521,cs),
(163,443,o),
(209,377,o),
(293,377,cs),
(371,377,o),
(435,435,o),
(449,503,cs),
(464,581,o),
(418,647,o),
(334,647,cs),
(256,647,o),
(192,589,o)
);
},
{
closed = 1;
nodes = (
(238,503,cs),
(245,540,o),
(276,591,o),
(336,591,cs),
(390,591,o),
(395,548,o),
(389,521,cs),
(382,482,o),
(352,433,o),
(291,433,cs),
(238,433,o),
(232,474,o)
);
}
);
width = 448;
}
);
unicode = 176;
}
