{
glyphname = deleteLeftKey;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l),
(-24,288,l)
);
},
{
closed = 1;
nodes = (
(36,320,l),
(36,256,l),
(176,480,l),
(152,448,l),
(357,448,l),
(357,128,l),
(148,128,l),
(176,96,l)
);
},
{
closed = 1;
nodes = (
(294,181,l),
(340,227,l),
(172,395,l),
(126,349,l)
);
},
{
closed = 1;
nodes = (
(172,181,l),
(340,349,l),
(294,395,l),
(126,227,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-24,288,l),
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l)
);
},
{
closed = 1;
nodes = (
(156,128,l),
(56,288,l),
(156,448,l),
(357,448,l),
(357,128,l)
);
},
{
closed = 1;
nodes = (
(126,349,l),
(187,288,l),
(126,227,l),
(172,181,l),
(233,242,l),
(294,181,l),
(340,227,l),
(279,288,l),
(340,349,l),
(294,395,l),
(233,334,l),
(172,395,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l),
(-24,288,l)
);
},
{
closed = 1;
nodes = (
(36,320,l),
(36,256,l),
(176,480,l),
(152,448,l),
(357,448,l),
(357,128,l),
(148,128,l),
(176,96,l)
);
},
{
closed = 1;
nodes = (
(294,181,l),
(340,227,l),
(172,395,l),
(126,349,l)
);
},
{
closed = 1;
nodes = (
(172,181,l),
(340,349,l),
(294,395,l),
(126,227,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-24,288,l),
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l)
);
},
{
closed = 1;
nodes = (
(156,128,l),
(56,288,l),
(156,448,l),
(357,448,l),
(357,128,l)
);
},
{
closed = 1;
nodes = (
(126,349,l),
(187,288,l),
(126,227,l),
(172,181,l),
(233,242,l),
(294,181,l),
(340,227,l),
(279,288,l),
(340,349,l),
(294,395,l),
(233,334,l),
(172,395,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-24,288,l),
(116,64,l),
(427,64,l),
(427,512,l),
(116,512,l)
);
},
{
closed = 1;
nodes = (
(156,128,l),
(56,288,l),
(156,448,l),
(357,448,l),
(357,128,l)
);
},
{
closed = 1;
nodes = (
(126,349,l),
(187,288,l),
(126,227,l),
(172,181,l),
(233,242,l),
(294,181,l),
(340,227,l),
(279,288,l),
(340,349,l),
(294,395,l),
(233,334,l),
(172,395,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-11,288,l),
(85,64,l),
(395,64,l),
(485,512,l),
(173,512,l)
);
},
{
closed = 1;
nodes = (
(136,128,l),
(69,288,l),
(201,448,l),
(402,448,l),
(338,128,l)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(200,288,l),
(127,227,l),
(165,181,l),
(238,242,l),
(287,181,l),
(341,227,l),
(292,288,l),
(365,349,l),
(327,395,l),
(254,334,l),
(205,395,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-11,288,l),
(85,64,l),
(395,64,l),
(485,512,l),
(173,512,l)
);
},
{
closed = 1;
nodes = (
(136,128,l),
(69,288,l),
(202,448,l),
(402,448,l),
(338,128,l)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(200,288,l),
(127,227,l),
(165,181,l),
(238,242,l),
(287,181,l),
(341,227,l),
(292,288,l),
(365,349,l),
(326,395,l),
(253,334,l),
(204,395,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-11,288,l),
(85,64,l),
(395,64,l),
(485,512,l),
(172,512,l)
);
},
{
closed = 1;
nodes = (
(136,128,l),
(69,288,l),
(202,448,l),
(402,448,l),
(338,128,l)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(200,288,l),
(127,227,l),
(166,181,l),
(239,242,l),
(288,181,l),
(341,227,l),
(292,288,l),
(365,349,l),
(326,395,l),
(253,334,l),
(204,395,l)
);
}
);
width = 448;
}
);
unicode = 9003;
}
