{
glyphname = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(156,642,o),
(117,582,o),
(117,518,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,483,o),
(192,516,cs),
(192,548,o),
(210,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,34);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,12,0,21);
target = (0,40);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(156,642,o),
(117,582,o),
(117,518,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,483,o),
(192,516,cs),
(192,548,o),
(210,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(156,642,o),
(117,582,o),
(117,518,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,483,o),
(192,516,cs),
(192,548,o),
(210,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(156,642,o),
(117,582,o),
(117,518,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,483,o),
(192,516,cs),
(192,548,o),
(210,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,635,l),
(349,639,o),
(308,642,o),
(278,642,cs),
(156,642,o),
(117,582,o),
(117,518,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,100,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(119,374,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,483,o),
(192,516,cs),
(192,548,o),
(210,578,o),
(278,578,cs),
(309,578,o),
(340,576,o),
(378,573,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(465,635,l),
(430,639,o),
(390,642,o),
(358,642,cs),
(238,642,o),
(189,584,o),
(177,522,cs),
(163,452,o),
(194,415,o),
(243,381,cs),
(285,348,o),
(338,296,o),
(318,196,cs),
(299,101,o),
(253,51,o),
(183,51,cs),
(122,51,o),
(100,98,o),
(115,172,cs),
(131,254,o),
(171,310,o),
(286,365,c),
(263,418,l),
(148,375,o),
(63,290,o),
(41,181,cs),
(24,95,o),
(49,-13,o),
(177,-13,cs),
(304,-13,o),
(371,91,o),
(391,188,cs),
(417,317,o),
(345,387,o),
(295,427,cs),
(253,465,o),
(243,481,o),
(250,512,cs),
(256,546,o),
(283,578,o),
(352,578,cs),
(382,578,o),
(412,576,o),
(450,573,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(464,635,l),
(429,639,o),
(389,642,o),
(357,642,cs),
(237,642,o),
(189,585,o),
(177,524,cs),
(163,453,o),
(194,416,o),
(245,382,cs),
(286,349,o),
(339,297,o),
(319,198,cs),
(300,102,o),
(252,51,o),
(181,51,cs),
(121,51,o),
(100,97,o),
(114,170,cs),
(131,253,o),
(171,310,o),
(286,365,c),
(263,418,l),
(147,375,o),
(63,291,o),
(42,183,cs),
(24,96,o),
(50,-13,o),
(179,-13,cs),
(305,-13,o),
(371,90,o),
(390,186,cs),
(416,316,o),
(344,386,o),
(293,426,cs),
(252,464,o),
(243,480,o),
(249,510,cs),
(256,545,o),
(283,578,o),
(354,578,cs),
(382,578,o),
(413,576,o),
(450,573,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(463,634,l),
(429,638,o),
(388,642,o),
(355,642,cs),
(236,642,o),
(189,586,o),
(178,527,cs),
(163,454,o),
(195,416,o),
(246,384,cs),
(287,350,o),
(339,298,o),
(319,201,cs),
(300,103,o),
(251,51,o),
(180,51,cs),
(120,51,o),
(99,96,o),
(114,167,cs),
(131,252,o),
(172,309,o),
(287,364,c),
(262,419,l),
(146,376,o),
(64,292,o),
(42,186,cs),
(25,97,o),
(51,-13,o),
(180,-13,cs),
(306,-13,o),
(371,89,o),
(390,183,cs),
(416,315,o),
(344,385,o),
(292,424,cs),
(251,463,o),
(243,479,o),
(249,507,cs),
(256,544,o),
(284,578,o),
(355,578,cs),
(383,578,o),
(414,576,o),
(451,573,c)
);
}
);
width = 448;
}
);
unicode = 948;
}
