{
export = 0;
glyphname = delta.001;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,34);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,12,0,21);
target = (0,40);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(377,648,l),
(296,637,o),
(234,621,o),
(195,603,cs),
(129,573,o),
(117,536,o),
(117,504,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,99,o),
(125,176,cs),
(125,257,o),
(152,311,o),
(256,366,c),
(227,417,l),
(127,372,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,478,o),
(192,506,cs),
(192,541,o),
(227,557,o),
(389,586,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(377,648,l),
(296,637,o),
(234,621,o),
(195,603,cs),
(129,573,o),
(117,536,o),
(117,504,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,99,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(127,372,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,478,o),
(192,506,cs),
(192,541,o),
(227,557,o),
(389,586,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(377,648,l),
(296,637,o),
(234,621,o),
(195,603,cs),
(129,573,o),
(117,536,o),
(117,504,cs),
(117,450,o),
(154,414,o),
(209,379,cs),
(259,347,o),
(324,294,o),
(324,192,cs),
(324,99,o),
(289,51,o),
(221,51,cs),
(158,51,o),
(125,99,o),
(125,176,cs),
(125,256,o),
(152,311,o),
(256,366,c),
(227,417,l),
(127,372,o),
(50,288,o),
(50,177,cs),
(50,93,o),
(95,-13,o),
(221,-13,cs),
(350,-13,o),
(398,93,o),
(398,192,cs),
(398,319,o),
(314,388,o),
(257,429,cs),
(206,466,o),
(192,478,o),
(192,506,cs),
(192,541,o),
(227,557,o),
(389,586,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(460,648,l),
(377,637,o),
(312,622,o),
(268,605,cs),
(197,574,o),
(180,538,o),
(174,508,cs),
(163,452,o),
(194,415,o),
(243,381,cs),
(285,348,o),
(338,296,o),
(318,196,cs),
(299,101,o),
(253,51,o),
(183,51,cs),
(122,51,o),
(101,97,o),
(115,172,cs),
(130,254,o),
(171,310,o),
(286,365,c),
(264,418,l),
(155,373,o),
(63,290,o),
(41,181,cs),
(24,95,o),
(49,-13,o),
(177,-13,cs),
(304,-13,o),
(371,91,o),
(391,188,cs),
(417,317,o),
(345,387,o),
(295,427,cs),
(253,465,o),
(242,476,o),
(248,502,cs),
(255,539,o),
(295,557,o),
(463,586,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(459,648,l),
(376,637,o),
(311,622,o),
(267,605,cs),
(197,574,o),
(180,539,o),
(174,510,cs),
(163,453,o),
(194,416,o),
(245,382,cs),
(286,349,o),
(339,297,o),
(319,198,cs),
(300,102,o),
(252,51,o),
(181,51,cs),
(121,51,o),
(100,96,o),
(114,170,cs),
(130,253,o),
(171,310,o),
(286,365,c),
(263,418,l),
(155,373,o),
(63,291,o),
(42,183,cs),
(24,96,o),
(50,-13,o),
(179,-13,cs),
(305,-13,o),
(371,90,o),
(390,186,cs),
(416,316,o),
(344,386,o),
(293,426,cs),
(252,464,o),
(242,475,o),
(247,500,cs),
(255,538,o),
(296,556,o),
(464,585,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(458,649,l),
(376,638,o),
(311,623,o),
(266,607,cs),
(196,575,o),
(180,540,o),
(175,513,cs),
(163,454,o),
(195,416,o),
(246,384,cs),
(287,350,o),
(339,298,o),
(319,201,cs),
(300,103,o),
(251,51,o),
(180,51,cs),
(120,51,o),
(100,95,o),
(114,167,cs),
(129,252,o),
(172,309,o),
(287,364,c),
(262,419,l),
(154,374,o),
(64,292,o),
(42,186,cs),
(25,97,o),
(51,-13,o),
(180,-13,cs),
(306,-13,o),
(371,89,o),
(390,183,cs),
(416,315,o),
(344,385,o),
(292,424,cs),
(251,463,o),
(242,474,o),
(247,497,cs),
(255,537,o),
(297,556,o),
(464,585,c)
);
}
);
width = 448;
}
);
}
