{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
stem = -1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (1,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,512,l),
(246,512,l),
(276,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(58,586,cs),
(58,541,o),
(74,522,o),
(96,522,cs),
(118,522,o),
(134,541,o),
(134,586,cs),
(134,631,o),
(118,650,o),
(96,650,cs),
(74,650,o),
(58,631,o)
);
},
{
closed = 1;
nodes = (
(314,586,cs),
(314,541,o),
(330,522,o),
(352,522,cs),
(374,522,o),
(390,541,o),
(390,586,cs),
(390,631,o),
(374,650,o),
(352,650,cs),
(330,650,o),
(314,631,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(182,512,l),
(246,512,l),
(276,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(58,586,cs),
(58,541,o),
(74,522,o),
(96,522,cs),
(118,522,o),
(134,541,o),
(134,586,cs),
(134,631,o),
(118,650,o),
(96,650,cs),
(74,650,o),
(58,631,o)
);
},
{
closed = 1;
nodes = (
(314,586,cs),
(314,541,o),
(330,522,o),
(352,522,cs),
(374,522,o),
(390,541,o),
(390,586,cs),
(390,631,o),
(374,650,o),
(352,650,cs),
(330,650,o),
(314,631,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(182,512,l),
(246,512,l),
(276,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(58,586,cs),
(58,541,o),
(74,522,o),
(96,522,cs),
(118,522,o),
(134,541,o),
(134,586,cs),
(134,631,o),
(118,650,o),
(96,650,cs),
(74,650,o),
(58,631,o)
);
},
{
closed = 1;
nodes = (
(314,586,cs),
(314,541,o),
(330,522,o),
(352,522,cs),
(374,522,o),
(390,541,o),
(390,586,cs),
(390,631,o),
(374,650,o),
(352,650,cs),
(330,650,o),
(314,631,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(240,512,l),
(304,512,l),
(372,704,l),
(288,704,l)
);
},
{
closed = 1;
nodes = (
(131,590,cs),
(122,543,o),
(135,522,o),
(159,522,cs),
(179,522,o),
(197,539,o),
(206,582,cs),
(215,629,o),
(201,650,o),
(178,650,cs),
(157,650,o),
(140,633,o)
);
},
{
closed = 1;
nodes = (
(387,590,cs),
(378,543,o),
(391,522,o),
(415,522,cs),
(435,522,o),
(453,539,o),
(462,582,cs),
(471,629,o),
(457,650,o),
(434,650,cs),
(413,650,o),
(396,633,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(239,512,l),
(304,512,l),
(372,704,l),
(288,704,l)
);
},
{
closed = 1;
nodes = (
(132,592,cs),
(122,544,o),
(136,522,o),
(161,522,cs),
(180,522,o),
(197,538,o),
(205,580,cs),
(215,628,o),
(201,650,o),
(176,650,cs),
(157,650,o),
(140,634,o)
);
},
{
closed = 1;
nodes = (
(388,592,cs),
(378,544,o),
(392,522,o),
(417,522,cs),
(436,522,o),
(453,538,o),
(461,580,cs),
(471,628,o),
(457,650,o),
(432,650,cs),
(413,650,o),
(396,634,o)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,512,l),
(304,512,l),
(372,704,l),
(288,704,l)
);
},
{
closed = 1;
nodes = (
(132,595,cs),
(122,545,o),
(137,522,o),
(162,522,cs),
(181,522,o),
(197,537,o),
(205,577,cs),
(215,627,o),
(200,650,o),
(175,650,cs),
(156,650,o),
(140,635,o)
);
},
{
closed = 1;
nodes = (
(388,595,cs),
(378,545,o),
(393,522,o),
(418,522,cs),
(437,522,o),
(453,537,o),
(461,577,cs),
(471,627,o),
(456,650,o),
(431,650,cs),
(412,650,o),
(396,635,o)
);
}
);
width = 448;
}
);
unicode = 901;
}
