{
color = 6;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,758,cs),
(84,713,o),
(100,694,o),
(122,694,cs),
(144,694,o),
(160,713,o),
(160,758,cs),
(160,803,o),
(144,822,o),
(122,822,cs),
(100,822,o),
(84,803,o)
);
},
{
closed = 1;
nodes = (
(288,758,cs),
(288,713,o),
(304,694,o),
(326,694,cs),
(348,694,o),
(364,713,o),
(364,758,cs),
(364,803,o),
(348,822,o),
(326,822,cs),
(304,822,o),
(288,803,o)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,168);
ref = dieresiscomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,758,cs),
(74,707,o),
(98,685,o),
(132,685,cs),
(166,685,o),
(190,707,o),
(190,758,cs),
(190,809,o),
(166,831,o),
(132,831,cs),
(98,831,o),
(74,809,o)
);
},
{
closed = 1;
nodes = (
(258,758,cs),
(258,707,o),
(282,685,o),
(316,685,cs),
(350,685,o),
(374,707,o),
(374,758,cs),
(374,809,o),
(350,831,o),
(316,831,cs),
(282,831,o),
(258,809,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,172);
ref = dieresiscomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
},
{
name = top;
pos = (224,800);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,168);
ref = dieresiscomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (339,800);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (34,168);
ref = dieresiscomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (339,800);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (33,168);
ref = dieresiscomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
},
{
name = top;
pos = (339,800);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (35,172);
ref = dieresiscomb;
}
);
width = 448;
}
);
}
