{
glyphname = divisionslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(384,576,l),
(384,640,l),
(320,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(385,564,l),
(323,590,l),
(63,12,l),
(125,-14,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(403,552,l),
(301,596,l),
(45,24,l),
(147,-20,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,568,l),
(334,585,l),
(74,8,l),
(114,-9,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(443,568,l),
(405,585,l),
(30,8,l),
(68,-9,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(453,564,l),
(395,590,l),
(20,12,l),
(78,-14,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(469,552,l),
(374,596,l),
(4,24,l),
(100,-20,l)
);
}
);
width = 448;
}
);
unicode = 8725;
}
