{
color = 8;
glyphname = dmod.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,320,l),
(320,366,l),
(320,768,l),
(256,768,l),
(256,378,l),
(259,366,l),
(266,320,l)
);
},
{
closed = 1;
nodes = (
(149,646,o),
(123,634,o),
(103,615,cs),
(73,586,o),
(58,536,o),
(58,480,cs),
(58,422,o),
(73,373,o),
(104,343,cs),
(124,325,o),
(150,314,o),
(183,314,cs),
(229,314,o),
(271,334,o),
(292,383,c),
(266,398,l),
(249,370,o),
(221,360,o),
(190,360,cs),
(169,360,o),
(154,364,o),
(142,375,cs),
(124,392,o),
(117,424,o),
(117,480,cs),
(117,536,o),
(124,567,o),
(142,584,cs),
(154,596,o),
(169,600,o),
(190,600,cs),
(220,600,o),
(248,590,o),
(265,563,c),
(292,580,l),
(269,626,o),
(229,646,o),
(184,646,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = dmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = nmod.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = dmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,646,o),
(63,577,o),
(63,480,cs),
(63,384,o),
(103,314,o),
(194,314,cs),
(240,314,o),
(276,337,o),
(298,391,c),
(277,399,l),
(258,363,o),
(227,350,o),
(193,350,cs),
(136,350,o),
(107,381,o),
(107,480,cs),
(107,577,o),
(133,610,o),
(193,610,cs),
(227,610,o),
(256,596,o),
(275,573,c),
(290,586,l),
(267,624,o),
(230,646,o),
(184,646,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = dmod;
}
);
width = 384;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = dmod;
}
);
width = 384;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = dmod;
}
);
width = 384;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = dmod;
}
);
width = 384;
}
);
}
