{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(391,39,o),
(391,141,cs),
(391,325,o),
(135,263,o),
(135,424,cs),
(135,477,o),
(155,520,o),
(256,520,cs),
(286,520,o),
(325,514,o),
(360,502,c),
(376,566,l),
(341,578,o),
(294,584,o),
(256,584,cs),
(125,584,o),
(59,516,o),
(59,421,cs),
(59,212,o),
(315,273,o),
(315,135,cs),
(315,91,o),
(290,56,o),
(198,56,cs),
(148,56,o),
(109,67,o),
(70,82,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,2,2,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,31);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,18,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(391,39,o),
(391,140,cs),
(391,329,o),
(135,269,o),
(135,425,cs),
(135,477,o),
(155,520,o),
(256,520,cs),
(286,520,o),
(325,514,o),
(360,502,c),
(376,566,l),
(341,578,o),
(294,584,o),
(256,584,cs),
(125,584,o),
(59,516,o),
(59,420,cs),
(59,208,o),
(315,267,o),
(315,136,cs),
(315,91,o),
(290,56,o),
(198,56,cs),
(148,56,o),
(109,67,o),
(70,82,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,545,l),
(256,704,l),
(192,704,l),
(192,545,l)
);
},
{
closed = 1;
nodes = (
(192,32,l),
(192,-128,l),
(256,-128,l),
(256,32,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(401,39,o),
(401,145,cs),
(401,335,o),
(165,277,o),
(165,417,cs),
(165,464,o),
(183,502,o),
(273,502,cs),
(303,502,o),
(341,494,o),
(370,485,c),
(390,562,l),
(353,576,o),
(305,584,o),
(259,584,cs),
(119,584,o),
(49,514,o),
(49,408,cs),
(49,197,o),
(285,252,o),
(285,136,cs),
(285,103,o),
(262,74,o),
(178,74,cs),
(132,74,o),
(94,86,o),
(61,98,c),
(37,24,l),
(84,3,o),
(145,-8,o),
(197,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(401,39,o),
(401,143,cs),
(401,340,o),
(165,282,o),
(165,418,cs),
(165,464,o),
(183,502,o),
(273,502,cs),
(303,502,o),
(341,494,o),
(370,485,c),
(390,562,l),
(353,576,o),
(305,584,o),
(259,584,cs),
(119,584,o),
(49,514,o),
(49,407,cs),
(49,192,o),
(285,247,o),
(285,138,cs),
(285,103,o),
(262,74,o),
(178,74,cs),
(132,74,o),
(94,86,o),
(61,98,c),
(37,24,l),
(84,3,o),
(145,-8,o),
(197,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,545,l),
(276,704,l),
(172,704,l),
(172,545,l)
);
},
{
closed = 1;
nodes = (
(172,32,l),
(172,-128,l),
(276,-128,l),
(276,32,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(384,36,o),
(384,128,cs),
(384,314,o),
(116,249,o),
(116,425,cs),
(116,488,o),
(151,540,o),
(253,540,cs),
(293,540,o),
(325,534,o),
(357,526,c),
(367,566,l),
(339,575,o),
(295,584,o),
(254,584,cs),
(130,584,o),
(66,516,o),
(66,423,cs),
(66,210,o),
(334,273,o),
(334,126,cs),
(334,72,o),
(305,36,o),
(203,36,cs),
(150,36,o),
(112,45,o),
(72,57,c),
(60,17,l),
(103,2,o),
(151,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,561,l),
(248,704,l),
(200,704,l),
(200,561,l)
);
},
{
closed = 1;
nodes = (
(200,16,l),
(200,-128,l),
(248,-128,l),
(248,16,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(346,34,o),
(364,124,cs),
(402,312,o),
(121,247,o),
(155,421,cs),
(168,486,o),
(216,540,o),
(320,540,cs),
(358,540,o),
(389,534,o),
(419,526,c),
(434,565,l),
(407,574,o),
(365,584,o),
(323,584,cs),
(200,584,o),
(125,518,o),
(107,427,cs),
(64,212,o),
(344,275,o),
(315,130,cs),
(304,74,o),
(266,36,o),
(162,36,cs),
(111,36,o),
(74,44,o),
(37,56,c),
(20,18,l),
(60,3,o),
(106,-8,o),
(165,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(365,56,o),
(365,146,cs),
(365,294,o),
(151,271,o),
(151,401,cs),
(151,489,o),
(207,540,o),
(323,540,cs),
(358,540,o),
(393,535,o),
(422,528,c),
(434,566,l),
(406,576,o),
(366,584,o),
(323,584,cs),
(175,584,o),
(103,507,o),
(103,399,cs),
(103,240,o),
(317,257,o),
(317,142,cs),
(317,83,o),
(270,36,o),
(161,36,cs),
(118,36,o),
(76,43,o),
(35,58,c),
(20,22,l),
(62,2,o),
(114,-8,o),
(161,-8,cs)
);
},
{
closed = 1;
nodes = (
(315,561,l),
(344,704,l),
(296,704,l),
(267,561,l)
);
},
{
closed = 1;
nodes = (
(158,16,l),
(130,-128,l),
(178,-128,l),
(206,16,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(353,36,o),
(373,134,cs),
(411,326,o),
(143,266,o),
(174,419,cs),
(185,474,o),
(217,520,o),
(320,520,cs),
(348,520,o),
(386,515,o),
(418,503,c),
(442,565,l),
(409,577,o),
(363,584,o),
(323,584,cs),
(194,584,o),
(118,519,o),
(99,426,cs),
(56,211,o),
(324,270,o),
(299,142,cs),
(289,94,o),
(254,56,o),
(159,56,cs),
(112,56,o),
(75,66,o),
(39,81,c),
(12,19,l),
(54,2,o),
(105,-8,o),
(154,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(377,59,o),
(377,154,cs),
(377,306,o),
(169,290,o),
(169,400,cs),
(169,478,o),
(219,520,o),
(323,520,cs),
(358,520,o),
(394,515,o),
(423,507,c),
(440,565,l),
(411,575,o),
(368,584,o),
(323,584,cs),
(171,584,o),
(95,506,o),
(95,393,cs),
(95,234,o),
(303,247,o),
(303,147,cs),
(303,92,o),
(260,56,o),
(161,56,cs),
(119,56,o),
(77,63,o),
(37,79,c),
(14,23,l),
(58,1,o),
(112,-8,o),
(161,-8,cs)
);
},
{
closed = 1;
nodes = (
(320,545,l),
(352,704,l),
(288,704,l),
(256,545,l)
);
},
{
closed = 1;
nodes = (
(154,32,l),
(122,-128,l),
(186,-128,l),
(218,32,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(363,35,o),
(383,134,cs),
(423,336,o),
(176,278,o),
(202,409,cs),
(212,460,o),
(242,502,o),
(335,502,cs),
(362,502,o),
(398,495,o),
(425,486,c),
(455,560,l),
(420,574,o),
(374,584,o),
(325,584,cs),
(188,584,o),
(108,518,o),
(87,416,cs),
(43,196,o),
(290,251,o),
(270,147,cs),
(262,107,o),
(229,74,o),
(142,74,cs),
(99,74,o),
(63,84,o),
(33,96,c),
(-1,26,l),
(43,5,o),
(102,-8,o),
(157,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(389,58,o),
(389,156,cs),
(389,316,o),
(198,295,o),
(198,408,cs),
(198,466,o),
(239,502,o),
(325,502,cs),
(364,502,o),
(403,496,o),
(435,487,c),
(452,563,l),
(421,574,o),
(374,584,o),
(325,584,cs),
(165,584,o),
(82,504,o),
(82,389,cs),
(82,227,o),
(273,225,o),
(273,139,cs),
(273,99,o),
(239,74,o),
(161,74,cs),
(116,74,o),
(70,82,o),
(27,99,c),
(4,25,l),
(51,2,o),
(109,-8,o),
(161,-8,cs)
);
},
{
closed = 1;
nodes = (
(340,545,l),
(372,704,l),
(268,704,l),
(236,545,l)
);
},
{
closed = 1;
nodes = (
(134,32,l),
(102,-128,l),
(206,-128,l),
(238,32,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(376,566,l),
(341,578,o),
(294,584,o),
(256,584,cs),
(125,584,o),
(59,513,o),
(59,420,cs),
(59,208,o),
(319,293,o),
(319,151,cs),
(319,104,o),
(298,58,o),
(198,58,cs),
(148,58,o),
(109,69,o),
(70,84,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs),
(324,-8,o),
(391,55,o),
(391,160,cs),
(391,360,o),
(131,271,o),
(131,419,cs),
(131,478,o),
(158,518,o),
(256,518,cs),
(286,518,o),
(325,512,o),
(360,500,c)
);
},
{
closed = 1;
nodes = (
(192,-74,l),
(256,-74,l),
(256,650,l),
(192,650,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,1,3);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,1,3);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5,1,3);
target = (0,5,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21,1,3);
target = (0,21,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,24,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,2,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18,1,3);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,8,1,3);
type = TTShift;
},
{
origin = (0,18);
type = TTSnap;
},
{
options = 4;
origin = (0,18);
target = (0,5);
type = TTStem;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,18);
target = (0,28);
type = TTShift;
},
{
origin = (0,18);
other1 = (1,2);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (0,8,1,3);
type = TTShift;
},
{
options = 4;
origin = (1,2);
target = (0,27,1,3);
type = TTShift;
},
{
options = 4;
origin = (1,2);
target = (1,3);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (0,21,1,1);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (1,0);
type = TTShift;
}
);
layerId = "DB652A47-53C5-4323-AC32-9934DCD7DDA1";
name = "20. Apr. 21, 11:22";
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(391,55,o),
(391,160,cs),
(391,360,o),
(131,271,o),
(131,419,cs),
(131,478,o),
(158,518,o),
(256,518,cs),
(286,518,o),
(325,512,o),
(360,500,c),
(376,566,l),
(341,578,o),
(294,584,o),
(256,584,cs),
(125,584,o),
(59,513,o),
(59,420,cs),
(59,208,o),
(319,293,o),
(319,151,cs),
(319,104,o),
(298,58,o),
(198,58,cs),
(148,58,o),
(109,69,o),
(70,84,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,-74,l),
(256,650,l),
(192,650,l),
(192,-74,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 1;
nodes = (
(406,566,l),
(364,578,o),
(308,584,o),
(263,584,cs),
(107,584,o),
(29,510,o),
(29,416,cs),
(29,200,o),
(309,285,o),
(309,151,cs),
(309,108,o),
(286,74,o),
(178,74,cs),
(124,74,o),
(82,85,o),
(40,100,c),
(21,18,l),
(74,1,o),
(136,-8,o),
(190,-8,cs),
(342,-8,o),
(421,58,o),
(421,160,cs),
(421,368,o),
(141,279,o),
(141,419,cs),
(141,472,o),
(170,502,o),
(277,502,cs),
(310,502,o),
(352,496,o),
(390,484,c)
);
},
{
closed = 1;
nodes = (
(172,-74,l),
(276,-74,l),
(276,650,l),
(172,650,l)
);
}
);
};
layerId = "E918CFBD-D415-4695-9631-848012B3DA91";
name = "20. Apr. 21, 11:28";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(421,58,o),
(421,160,cs),
(421,368,o),
(141,279,o),
(141,419,cs),
(141,472,o),
(170,502,o),
(277,502,cs),
(310,502,o),
(352,496,o),
(390,484,c),
(406,566,l),
(364,578,o),
(308,584,o),
(263,584,cs),
(107,584,o),
(29,510,o),
(29,416,cs),
(29,200,o),
(309,285,o),
(309,151,cs),
(309,108,o),
(286,74,o),
(178,74,cs),
(124,74,o),
(82,85,o),
(40,100,c),
(21,18,l),
(74,1,o),
(136,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,-74,l),
(276,650,l),
(172,650,l),
(172,-74,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(358,566,l),
(327,578,o),
(286,584,o),
(252,584,cs),
(136,584,o),
(77,515,o),
(77,422,cs),
(77,213,o),
(325,298,o),
(325,151,cs),
(325,102,o),
(305,48,o),
(210,48,cs),
(162,48,o),
(125,59,o),
(88,74,c),
(69,18,l),
(109,1,o),
(157,-8,o),
(198,-8,cs),
(313,-8,o),
(373,53,o),
(373,160,cs),
(373,355,o),
(125,266,o),
(125,419,cs),
(125,482,o),
(151,528,o),
(243,528,cs),
(272,528,o),
(309,522,o),
(342,510,c)
);
},
{
closed = 1;
nodes = (
(204,-74,l),
(244,-74,l),
(244,650,l),
(204,650,l)
);
}
);
};
layerId = "28B08E10-D195-4F3F-8D27-2A6395973E0F";
name = "20. Apr. 21, 11:32";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(384,36,o),
(384,138,cs),
(384,339,o),
(116,271,o),
(116,433,cs),
(116,496,o),
(151,540,o),
(253,540,cs),
(293,540,o),
(325,534,o),
(357,526,c),
(367,566,l),
(339,575,o),
(295,584,o),
(254,584,cs),
(130,584,o),
(66,523,o),
(66,431,cs),
(66,233,o),
(334,297,o),
(334,138,cs),
(334,72,o),
(305,36,o),
(203,36,cs),
(150,36,o),
(112,45,o),
(72,57,c),
(60,17,l),
(103,2,o),
(151,-8,o),
(208,-8,cs)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(248,650,l),
(200,650,l),
(200,-74,l)
);
}
);
width = 448;
}
);
unicode = 36;
}
