{
color = 9;
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (-8, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-8, 4.481);
type = TTShift;
},
{
horizontal = 1;
place = (-8, 120);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (584, 64);
type = TTStem;
},
{
horizontal = 1;
place = (584, 120);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (584, 6.287);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,5,0);
place = (56, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,21,0);
place = (-8, 150);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-28,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-38,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-20,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-20,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-28,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = S.short;
},
{
piece = {
Split = 100;
};
pos = (-38,0);
ref = _part.money.bar;
}
);
width = 448;
}
);
unicode = 36;
}
