{
glyphname = downBlackTriangle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,16,l),
(246,16,l),
(384,344,l),
(384,384,l),
(64,384,l),
(64,344,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,80,l),
(246,80,l),
(384,408,l),
(384,448,l),
(64,448,l),
(64,408,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,16,l),
(246,16,l),
(384,344,l),
(384,384,l),
(64,384,l),
(64,344,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(202,80,l),
(246,80,l),
(384,408,l),
(384,448,l),
(64,448,l),
(64,408,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,80,l),
(246,80,l),
(384,408,l),
(384,448,l),
(64,448,l),
(64,408,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(174,80,l),
(218,80,l),
(421,408,l),
(429,448,l),
(109,448,l),
(101,408,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(174,80,l),
(218,80,l),
(421,408,l),
(429,448,l),
(109,448,l),
(101,408,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(174,80,l),
(218,80,l),
(421,408,l),
(429,448,l),
(109,448,l),
(101,408,l)
);
}
);
width = 448;
}
);
unicode = 9660;
}
