{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,469,l),
(0,469,l),
(224,64,l)
);
},
{
closed = 1;
nodes = (
(112,405,l),
(336,405,l),
(224,203,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,469,l),
(0,469,l),
(224,64,l)
);
},
{
closed = 1;
nodes = (
(112,405,l),
(336,405,l),
(224,203,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,469,l),
(0,469,l),
(224,64,l)
);
},
{
closed = 1;
nodes = (
(112,405,l),
(336,405,l),
(224,203,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(498,469,l),
(50,469,l),
(194,64,l)
);
},
{
closed = 1;
nodes = (
(147,405,l),
(371,405,l),
(218,203,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(498,469,l),
(50,469,l),
(194,64,l)
);
},
{
closed = 1;
nodes = (
(147,405,l),
(371,405,l),
(218,203,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(498,469,l),
(50,469,l),
(194,64,l)
);
},
{
closed = 1;
nodes = (
(147,405,l),
(371,405,l),
(218,203,l)
);
}
);
width = 448;
}
);
unicode = 9661;
}
