{
color = 4;
glyphname = "E-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,256,l),
(336,256,l),
(336,320,l),
(128,320,l)
);
},
{
ref = C;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(128,256,l),
(336,256,l),
(336,320,l),
(128,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,256,l),
(336,256,l),
(336,320,l),
(128,320,l)
);
},
{
ref = C;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(128,256,l),
(336,256,l),
(336,320,l),
(128,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(128,256,l),
(336,256,l),
(336,320,l),
(128,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(134,256,l),
(342,256,l),
(355,320,l),
(147,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(134,256,l),
(342,256,l),
(355,320,l),
(147,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(134,256,l),
(342,256,l),
(355,320,l),
(147,320,l)
);
}
);
width = 448;
}
);
unicode = 1028;
}
