{
glyphname = E.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,6);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
origin = (0,11);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(316,320,l),
(316,374,l),
(192,374,l),
(192,455,l),
(300,455,l),
(300,509,l),
(192,509,l),
(192,586,l),
(312,586,l),
(312,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,376,l),
(192,376,l),
(192,452,l),
(304,452,l),
(304,508,l),
(192,508,l),
(192,584,l),
(316,584,l),
(316,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,376,l),
(192,376,l),
(192,452,l),
(304,452,l),
(304,508,l),
(192,508,l),
(192,584,l),
(316,584,l),
(316,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(350,376,l),
(222,376,l),
(238,452,l),
(350,452,l),
(361,508,l),
(249,508,l),
(264,584,l),
(388,584,l),
(399,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(222,374,l),
(238,455,l),
(346,455,l),
(357,509,l),
(249,509,l),
(264,586,l),
(384,586,l),
(395,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(350,376,l),
(222,376,l),
(238,452,l),
(350,452,l),
(361,508,l),
(249,508,l),
(264,584,l),
(388,584,l),
(399,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
}
);
}
