{
color = 1;
glyphname = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,576,l),
(128,576,l),
(128,512,l),
(192,512,l),
(192,128,l),
(128,128,l),
(128,64,l),
(192,64,l),
(192,0,l),
(256,0,l),
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l),
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(64,512,l),
(64,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,512,l),
(320,512,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
other1 = (0,2,2,1);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,3);
other1 = (0,8,2,3);
target = (2,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8,2,3);
target = (0,5,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8,2,3);
target = (1,5,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5,2,3);
target = (1,8,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,2,1);
target = (0,11,2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,2,1);
target = (1,11,2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11,2,1);
target = (1,2,2,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(363,61,o),
(416,177,o),
(416,320,cs),
(416,463,o),
(366,579,o),
(224,579,cs),
(82,579,o),
(32,463,o),
(32,320,cs),
(32,177,o),
(82,61,o),
(224,61,cs)
);
},
{
closed = 1;
nodes = (
(144,125,o),
(108,175,o),
(108,320,cs),
(108,463,o),
(144,515,o),
(224,515,cs),
(304,515,o),
(340,463,o),
(340,320,cs),
(340,175,o),
(304,125,o),
(224,125,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(363,61,o),
(416,177,o),
(416,320,cs),
(416,463,o),
(366,579,o),
(224,579,cs),
(82,579,o),
(32,463,o),
(32,320,cs),
(32,177,o),
(82,61,o),
(224,61,cs)
);
},
{
closed = 1;
nodes = (
(144,125,o),
(108,175,o),
(108,320,cs),
(108,463,o),
(144,515,o),
(224,515,cs),
(304,515,o),
(340,463,o),
(340,320,cs),
(340,175,o),
(304,125,o),
(224,125,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,61,o),
(416,177,o),
(416,320,cs),
(416,463,o),
(366,579,o),
(224,579,cs),
(82,579,o),
(32,463,o),
(32,320,cs),
(32,177,o),
(82,61,o),
(224,61,cs)
);
},
{
closed = 1;
nodes = (
(144,125,o),
(108,175,o),
(108,320,cs),
(108,463,o),
(144,515,o),
(224,515,cs),
(304,515,o),
(340,463,o),
(340,320,cs),
(340,175,o),
(304,125,o),
(224,125,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(332,61,o),
(405,174,o),
(433,317,cs),
(462,460,o),
(433,579,o),
(291,579,cs),
(149,579,o),
(79,466,o),
(51,323,cs),
(22,180,o),
(51,61,o),
(193,61,cs)
);
},
{
closed = 1;
nodes = (
(120,125,o),
(96,172,o),
(125,317,cs),
(154,460,o),
(204,515,o),
(284,515,cs),
(364,515,o),
(387,466,o),
(359,323,cs),
(330,178,o),
(280,125,o),
(200,125,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(342,640,l),
(270,640,l),
(142,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(332,61,o),
(405,174,o),
(433,317,cs),
(462,460,o),
(433,579,o),
(291,579,cs),
(149,579,o),
(79,466,o),
(51,323,cs),
(22,180,o),
(51,61,o),
(193,61,cs)
);
},
{
closed = 1;
nodes = (
(120,125,o),
(96,172,o),
(125,317,cs),
(154,460,o),
(204,515,o),
(284,515,cs),
(364,515,o),
(387,466,o),
(359,323,cs),
(330,178,o),
(280,125,o),
(200,125,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(342,640,l),
(270,640,l),
(142,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(332,61,o),
(405,174,o),
(433,317,cs),
(462,460,o),
(433,579,o),
(291,579,cs),
(149,579,o),
(79,466,o),
(51,323,cs),
(22,180,o),
(51,61,o),
(193,61,cs)
);
},
{
closed = 1;
nodes = (
(120,125,o),
(96,172,o),
(125,317,cs),
(154,460,o),
(204,515,o),
(284,515,cs),
(364,515,o),
(387,466,o),
(359,323,cs),
(330,178,o),
(280,125,o),
(200,125,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(342,640,l),
(270,640,l),
(142,0,l)
);
}
);
width = 448;
}
);
unicode = 1060;
}
