{
glyphname = "El-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l),
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l),
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l),
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l),
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l),
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(316,576,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(207,640,l),
(172,464,ls),
(120,205,o),
(41,110,o),
(-37,26,c),
(15,-17,l),
(102,74,o),
(191,197,o),
(240,446,cs),
(266,576,l),
(386,576,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(207,640,l),
(172,465,ls),
(120,206,o),
(41,110,o),
(-37,26,c),
(16,-17,l),
(102,74,o),
(190,196,o),
(240,445,cs),
(266,576,l),
(386,576,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(207,640,l),
(172,466,ls),
(121,207,o),
(41,112,o),
(-37,28,c),
(16,-19,l),
(103,72,o),
(190,195,o),
(240,444,cs),
(266,576,l),
(386,576,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
}
);
unicode = 1051;
}
