{
glyphname = Eng.loclNSM;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,78,l),
(316,64,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(142,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(352,3,l),
(352,28,l),
(292,259,l),
(142,640,l),
(105,615,l),
(166,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,2,2,3);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,2,2,6);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
origin = (1,0);
type = TTSnap;
},
{
origin = (0,1);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,78,l),
(316,64,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(142,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(352,3,l),
(352,28,l),
(292,259,l),
(142,640,l),
(105,615,l),
(166,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(296,640,l),
(305,78,l),
(296,64,l),
(296,-13,ls),
(296,-72,o),
(279,-94,o),
(228,-116,c),
(266,-196,l),
(355,-164,o),
(398,-117,o),
(398,-5,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(152,0,l),
(142,608,l),
(162,640,l),
(50,640,l)
);
},
{
closed = 1;
nodes = (
(296,3,l),
(342,3,l),
(342,28,l),
(288,274,l),
(162,640,l),
(115,614,l),
(170,368,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(334,640,l),
(334,78,l),
(334,64,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l),
(360,-154,o),
(382,-96,o),
(382,-5,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,608,l),
(130,640,l),
(66,640,l)
);
},
{
closed = 1;
nodes = (
(334,5,l),
(371,5,l),
(371,30,l),
(284,261,l),
(130,640,l),
(84,640,l),
(180,385,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(399,640,l),
(287,78,l),
(284,64,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(323,-101,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(209,608,l),
(224,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(273,3,l),
(308,3,l),
(312,28,l),
(298,259,l),
(224,640,l),
(183,615,l),
(199,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(379,640,l),
(275,78,l),
(263,64,l),
(250,-9,ls),
(239,-69,o),
(213,-92,o),
(157,-114,c),
(186,-198,l),
(280,-166,o),
(329,-121,o),
(351,-9,cs)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(107,0,l),
(220,608,l),
(244,640,l),
(133,640,l)
);
},
{
closed = 1;
nodes = (
(253,3,l),
(298,3,l),
(302,28,l),
(296,274,l),
(244,640,l),
(193,614,l),
(200,368,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(417,640,l),
(305,78,l),
(302,64,l),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(191,608,l),
(212,640,l),
(149,640,l)
);
},
{
closed = 1;
nodes = (
(291,5,l),
(327,5,l),
(331,30,l),
(290,261,l),
(212,640,l),
(167,640,l),
(213,385,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
hints = (
{
horizontal = 1;
place = (-196, 0);
stem = 8;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (640, 0);
type = TTShift;
},
{
place = (60, 0);
type = TTSnap;
},
{
options = 4;
place = (60, 72);
type = TTStem;
},
{
place = (388, 0);
type = TTSnap;
},
{
options = 4;
place = (388, 72);
type = TTStem;
},
{
options = 4;
place = (316, 0);
type = TTShift;
},
{
options = 4;
place = (132, 10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0, 3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (3, 8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,2,3);
place = (640, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,2,2,6);
place = (640, 150);
type = TTInterpolate;
}
);
layerId = "F80F7157-2C95-4F58-8588-74E0A698B8F3";
name = "12. Sep 22, 17:24";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(316,640,l),
(316,143,l),
(316,128,l),
(316,115,ls),
(316,45,o),
(299,17,o),
(239,-8,c),
(268,-68,l),
(358,-30,o),
(388,30,o),
(388,123,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(142,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,83,l),
(352,83,l),
(352,130,l),
(292,304,l),
(142,640,l),
(95,608,l),
(173,392,l)
);
}
);
width = 448;
}
);
}
