{
glyphname = "Ereversed-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l)
);
},
{
pos = (448,0);
ref = C;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
other1 = (1,3);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(388,78,o),
(388,319,cs),
(388,560,o),
(330,647,o),
(174,647,cs),
(143,647,o),
(103,643,o),
(70,635,c),
(84,574,l),
(113,580,o),
(143,583,o),
(168,583,cs),
(299,583,o),
(310,507,o),
(310,319,cs),
(310,131,o),
(299,55,o),
(168,55,cs),
(142,55,o),
(111,58,o),
(78,66,c),
(64,5,l),
(97,-4,o),
(139,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l)
);
},
{
pos = (448,0);
ref = C;
scale = (-1,1);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(336,-9,o),
(398,78,o),
(398,319,cs),
(398,560,o),
(336,647,o),
(171,647,cs),
(138,647,o),
(95,642,o),
(60,632,c),
(74,558,l),
(100,564,o),
(128,567,o),
(151,567,cs),
(270,567,o),
(280,496,o),
(280,319,cs),
(280,142,o),
(270,71,o),
(150,71,cs),
(126,71,o),
(98,74,o),
(68,82,c),
(54,8,l),
(89,-3,o),
(134,-9,o),
(171,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,248,l),
(320,328,l),
(118,328,l),
(118,248,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(382,78,o),
(382,319,cs),
(382,560,o),
(326,647,o),
(176,647,cs),
(146,647,o),
(106,643,o),
(76,636,c),
(82,596,l),
(114,601,o),
(147,603,o),
(173,603,cs),
(301,603,o),
(328,521,o),
(328,319,cs),
(328,117,o),
(298,35,o),
(171,35,cs),
(145,35,o),
(113,38,o),
(78,44,c),
(72,4,l),
(104,-3,o),
(142,-9,o),
(176,-9,cs)
);
},
{
closed = 1;
nodes = (
(350,266,l),
(350,310,l),
(134,310,l),
(134,266,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(352,76,o),
(400,315,cs),
(449,558,o),
(409,647,o),
(257,647,cs),
(229,647,o),
(188,643,o),
(157,636,c),
(158,596,l),
(191,601,o),
(224,603,o),
(252,603,cs),
(378,603,o),
(388,523,o),
(348,323,cs),
(307,119,o),
(258,35,o),
(130,35,cs),
(105,35,o),
(74,38,o),
(40,44,c),
(29,4,l),
(60,-3,o),
(97,-9,o),
(133,-9,cs)
);
},
{
closed = 1;
nodes = (
(358,266,l),
(367,310,l),
(151,310,l),
(142,266,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(358,75,o),
(406,313,cs),
(454,557,o),
(412,647,o),
(253,647,cs),
(225,647,o),
(184,644,o),
(150,636,c),
(157,573,l),
(186,579,o),
(217,583,o),
(245,583,cs),
(373,583,o),
(367,510,o),
(330,325,cs),
(292,134,o),
(262,55,o),
(129,55,cs),
(105,55,o),
(75,57,o),
(44,65,c),
(22,6,l),
(54,-3,o),
(95,-9,o),
(132,-9,cs)
);
},
{
closed = 1;
nodes = (
(326,256,l),
(339,320,l),
(147,320,l),
(134,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(368,74,o),
(415,310,cs),
(464,556,o),
(417,647,o),
(249,647,cs),
(219,647,o),
(176,643,o),
(139,633,c),
(144,557,l),
(171,563,o),
(200,567,o),
(226,567,cs),
(342,567,o),
(335,500,o),
(301,328,cs),
(264,146,o),
(236,71,o),
(113,71,cs),
(92,71,o),
(65,73,o),
(36,81,c),
(13,9,l),
(47,-2,o),
(90,-9,o),
(131,-9,cs)
);
},
{
closed = 1;
nodes = (
(325,248,l),
(341,328,l),
(139,328,l),
(123,248,l)
);
}
);
width = 448;
}
);
unicode = 1069;
}
