{
glyphname = "ef-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(416,93,o),
(416,224,cs),
(416,355,o),
(366,461,o),
(224,461,cs),
(82,461,o),
(32,355,o),
(32,224,cs),
(32,93,o),
(82,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,51,o),
(108,95,o),
(108,224,cs),
(108,351,o),
(142,397,o),
(224,397,cs),
(306,397,o),
(340,351,o),
(340,224,cs),
(340,95,o),
(306,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,640,l),
(188,640,l),
(188,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(416,93,o),
(416,224,cs),
(416,355,o),
(366,461,o),
(224,461,cs),
(82,461,o),
(32,355,o),
(32,224,cs),
(32,93,o),
(82,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,51,o),
(108,95,o),
(108,224,cs),
(108,351,o),
(142,397,o),
(224,397,cs),
(306,397,o),
(340,351,o),
(340,224,cs),
(340,95,o),
(306,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,640,l),
(188,640,l),
(188,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(416,93,o),
(416,224,cs),
(416,355,o),
(366,461,o),
(224,461,cs),
(82,461,o),
(32,355,o),
(32,224,cs),
(32,93,o),
(82,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,51,o),
(108,95,o),
(108,224,cs),
(108,351,o),
(142,397,o),
(224,397,cs),
(306,397,o),
(340,351,o),
(340,224,cs),
(340,95,o),
(306,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,640,l),
(188,640,l),
(188,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(389,90,o),
(415,218,cs),
(441,352,o),
(411,461,o),
(266,461,cs),
(127,461,o),
(59,358,o),
(33,230,cs),
(6,96,o),
(37,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,51,o),
(81,92,o),
(107,218,cs),
(133,348,o),
(179,397,o),
(263,397,cs),
(343,397,o),
(366,354,o),
(341,230,cs),
(315,98,o),
(269,51,o),
(184,51,cs)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(343,640,l),
(271,640,l),
(105,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(389,90,o),
(415,218,cs),
(441,352,o),
(411,461,o),
(266,461,cs),
(127,461,o),
(59,358,o),
(33,230,cs),
(6,96,o),
(37,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,51,o),
(81,92,o),
(107,218,cs),
(133,348,o),
(179,397,o),
(263,397,cs),
(343,397,o),
(366,354,o),
(341,230,cs),
(315,98,o),
(269,51,o),
(184,51,cs)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(343,640,l),
(271,640,l),
(105,-192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(389,90,o),
(415,218,cs),
(441,352,o),
(411,461,o),
(266,461,cs),
(127,461,o),
(59,358,o),
(33,230,cs),
(6,96,o),
(37,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,51,o),
(81,92,o),
(107,218,cs),
(133,348,o),
(179,397,o),
(263,397,cs),
(343,397,o),
(366,354,o),
(341,230,cs),
(315,98,o),
(269,51,o),
(184,51,cs)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(343,640,l),
(271,640,l),
(105,-192,l)
);
}
);
width = 448;
}
);
unicode = 1092;
}
