{
glyphname = "ef-cy";
layers = (
{
hints = (
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8,2,3);
target = (1,5,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8,2,3);
target = (0,5,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11,2,3);
target = (1,2,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11,2,3);
target = (0,2,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2,2,3);
target = (1,11,2,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11,2,3);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(416,93,o),
(416,224,cs),
(416,355,o),
(366,461,o),
(224,461,cs),
(82,461,o),
(32,355,o),
(32,224,cs),
(32,93,o),
(82,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,51,o),
(108,95,o),
(108,224,cs),
(108,351,o),
(142,397,o),
(224,397,cs),
(306,397,o),
(340,351,o),
(340,224,cs),
(340,95,o),
(306,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,640,l),
(188,640,l),
(188,-192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(434,93,o),
(434,224,cs),
(434,355,o),
(379,461,o),
(224,461,cs),
(69,461,o),
(14,355,o),
(14,224,cs),
(14,93,o),
(69,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(156,67,o),
(128,107,o),
(128,224,cs),
(128,339,o),
(156,381,o),
(224,381,cs),
(292,381,o),
(320,339,o),
(320,224,cs),
(320,107,o),
(292,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(278,-192,l),
(278,640,l),
(170,640,l),
(170,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(404,93,o),
(404,224,cs),
(404,355,o),
(357,461,o),
(224,461,cs),
(91,461,o),
(44,355,o),
(44,224,cs),
(44,93,o),
(91,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(133,31,o),
(95,80,o),
(95,224,cs),
(95,366,o),
(133,417,o),
(224,417,cs),
(315,417,o),
(353,366,o),
(353,224,cs),
(353,80,o),
(315,31,o),
(224,31,cs)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(248,640,l),
(200,640,l),
(200,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(308,-13,o),
(377,91,o),
(403,222,cs),
(430,353,o),
(402,461,o),
(269,461,cs),
(136,461,o),
(70,357,o),
(44,226,cs),
(18,95,o),
(45,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(92,31,o),
(66,78,o),
(94,222,cs),
(123,364,o),
(173,417,o),
(264,417,cs),
(355,417,o),
(382,368,o),
(353,226,cs),
(324,82,o),
(274,31,o),
(183,31,cs)
);
},
{
closed = 1;
nodes = (
(165,-192,l),
(331,640,l),
(283,640,l),
(117,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(389,90,o),
(415,218,cs),
(441,352,o),
(411,461,o),
(266,461,cs),
(127,461,o),
(59,358,o),
(33,230,cs),
(6,96,o),
(37,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,51,o),
(81,92,o),
(107,218,cs),
(133,348,o),
(179,397,o),
(263,397,cs),
(343,397,o),
(366,354,o),
(341,230,cs),
(315,98,o),
(269,51,o),
(184,51,cs)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(343,640,l),
(271,640,l),
(105,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(407,89,o),
(433,220,cs),
(459,351,o),
(423,461,o),
(268,461,cs),
(113,461,o),
(41,359,o),
(15,228,cs),
(-12,97,o),
(25,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(121,67,o),
(104,103,o),
(127,220,cs),
(150,335,o),
(190,381,o),
(258,381,cs),
(326,381,o),
(344,343,o),
(321,228,cs),
(297,111,o),
(257,67,o),
(189,67,cs)
);
},
{
closed = 1;
nodes = (
(195,-192,l),
(361,640,l),
(253,640,l),
(87,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
guides = (
{
pos = (39,89);
}
);
layerId = "CF848916-79D4-492E-B610-C38A12181014";
name = "3. Aug 23 at 22:07";
shapes = (
{
closed = 1;
nodes = (
(363,88,o),
(416,171,o),
(416,275,cs),
(416,378,o),
(366,461,o),
(224,461,cs),
(82,461,o),
(32,378,o),
(32,275,cs),
(32,171,o),
(82,88,o),
(224,88,cs)
);
},
{
closed = 1;
nodes = (
(142,152,o),
(108,183,o),
(108,275,cs),
(108,364,o),
(142,397,o),
(224,397,cs),
(306,397,o),
(340,364,o),
(340,275,cs),
(340,183,o),
(306,152,o),
(224,152,cs)
);
},
{
closed = 1;
nodes = (
(260,-64,l),
(260,640,l),
(188,640,l),
(188,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "28517A0E-FBE6-4B39-A8BA-6114EA8C9D43";
name = "3. Aug 23 at 22:08";
shapes = (
{
closed = 1;
nodes = (
(338,88,o),
(405,168,o),
(425,272,cs),
(446,375,o),
(411,461,o),
(269,461,cs),
(127,461,o),
(63,381,o),
(43,278,cs),
(22,174,o),
(57,88,o),
(199,88,cs)
);
},
{
closed = 1;
nodes = (
(125,152,o),
(99,180,o),
(117,272,cs),
(135,361,o),
(179,397,o),
(261,397,cs),
(343,397,o),
(368,367,o),
(351,278,cs),
(332,186,o),
(289,152,o),
(207,152,cs)
);
},
{
closed = 1;
nodes = (
(202,-64,l),
(343,640,l),
(271,640,l),
(130,-64,l)
);
}
);
width = 448;
}
);
unicode = 1092;
}
