{
color = 8;
glyphname = "ef-cy.ss20";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-192,l),
(377,640,l),
(305,640,l),
(305,-192,l)
);
},
{
closed = 1;
nodes = (
(167,456,o),
(132,440,o),
(105,413,cs),
(65,373,o),
(46,303,o),
(46,224,cs),
(46,143,o),
(65,75,o),
(107,33,cs),
(133,7,o),
(168,-8,o),
(212,-8,cs),
(274,-8,o),
(329,20,o),
(358,88,c),
(323,109,l),
(300,70,o),
(263,56,o),
(221,56,cs),
(194,56,o),
(173,62,o),
(158,77,cs),
(134,101,o),
(124,146,o),
(124,224,cs),
(124,302,o),
(133,346,o),
(157,370,cs),
(173,386,o),
(193,392,o),
(221,392,cs),
(262,392,o),
(299,378,o),
(322,341,c),
(357,364,l),
(327,429,o),
(274,456,o),
(213,456,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
origin = (0,22);
type = TTSnap;
},
{
options = 4;
origin = (0,22);
target = (1,2);
type = TTStem;
},
{
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (2,9);
type = TTStem;
},
{
origin = (0,29);
type = TTSnap;
},
{
options = 4;
origin = (0,29);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (2,2);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,29);
target = (1,9);
type = TTShift;
},
{
options = 4;
origin = (0,29);
target = (0,16);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,-192,l),
(339,16,l),
(362,0,o),
(388,-8,o),
(417,-8,cs),
(532,-8,o),
(568,101,o),
(568,224,cs),
(568,350,o),
(528,456,o),
(418,456,cs),
(389,456,o),
(362,448,o),
(339,431,c),
(339,640,l),
(267,640,l),
(267,433,l),
(245,449,o),
(219,456,o),
(191,456,cs),
(76,456,o),
(40,347,o),
(40,224,cs),
(40,98,o),
(80,-8,o),
(190,-8,cs),
(218,-8,o),
(244,-1,o),
(267,15,c),
(267,-192,l)
);
},
{
closed = 1;
nodes = (
(123,56,o),
(118,137,o),
(118,224,cs),
(118,314,o),
(124,392,o),
(199,392,cs),
(225,392,o),
(249,384,o),
(267,365,c),
(267,83,l),
(249,63,o),
(225,56,o),
(199,56,cs)
);
},
{
closed = 1;
nodes = (
(382,56,o),
(358,64,o),
(339,85,c),
(339,363,l),
(357,384,o),
(382,392,o),
(409,392,cs),
(485,392,o),
(490,311,o),
(490,224,cs),
(490,134,o),
(484,56,o),
(409,56,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-192,l),
(398,640,l),
(286,640,l),
(286,-192,l)
);
},
{
closed = 1;
nodes = (
(174,456,o),
(143,440,o),
(118,415,cs),
(81,378,o),
(66,305,o),
(66,224,cs),
(66,143,o),
(79,71,o),
(118,32,cs),
(143,7,o),
(173,-8,o),
(214,-8,cs),
(269,-8,o),
(309,20,o),
(335,88,c),
(289,112,l),
(275,84,o),
(257,74,o),
(234,74,cs),
(222,74,o),
(214,79,o),
(208,85,cs),
(189,104,o),
(184,148,o),
(184,224,cs),
(184,300,o),
(189,345,o),
(208,364,cs),
(213,369,o),
(222,374,o),
(234,374,cs),
(256,374,o),
(274,364,o),
(288,336,c),
(338,364,l),
(311,429,o),
(269,456,o),
(215,456,cs)
);
},
{
closed = 1;
nodes = (
(528,-8,o),
(563,7,o),
(589,33,cs),
(630,74,o),
(648,143,o),
(648,224,cs),
(648,305,o),
(630,375,o),
(589,416,cs),
(563,442,o),
(529,456,o),
(484,456,cs),
(422,456,o),
(376,428,o),
(347,360,c),
(393,336,l),
(411,364,o),
(435,374,o),
(464,374,cs),
(480,374,o),
(492,370,o),
(501,361,cs),
(522,340,o),
(530,300,o),
(530,224,cs),
(530,148,o),
(522,107,o),
(503,88,cs),
(493,78,o),
(480,74,o),
(464,74,cs),
(435,74,o),
(412,84,o),
(394,112,c),
(344,84,l),
(374,19,o),
(422,-8,o),
(483,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,-192,l),
(398,12,l),
(419,-2,o),
(443,-8,o),
(470,-8,cs),
(577,-8,o),
(616,94,o),
(616,224,cs),
(616,360,o),
(575,456,o),
(468,456,cs),
(441,456,o),
(418,449,o),
(398,435,c),
(398,640,l),
(286,640,l),
(286,435,l),
(265,449,o),
(240,456,o),
(212,456,cs),
(105,456,o),
(66,354,o),
(66,224,cs),
(66,88,o),
(107,-8,o),
(214,-8,cs),
(242,-8,o),
(266,-1,o),
(286,15,c),
(286,-192,l)
);
},
{
closed = 1;
nodes = (
(198,74,o),
(184,112,o),
(184,224,cs),
(184,339,o),
(198,374,o),
(234,374,cs),
(255,374,o),
(272,365,o),
(286,340,c),
(286,106,l),
(272,83,o),
(255,74,o),
(234,74,cs)
);
},
{
closed = 1;
nodes = (
(428,74,o),
(411,82,o),
(398,105,c),
(398,345,l),
(411,366,o),
(428,374,o),
(448,374,cs),
(484,374,o),
(498,336,o),
(498,224,cs),
(498,109,o),
(484,74,o),
(448,74,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-192,l),
(328,640,l),
(280,640,l),
(280,-192,l)
);
},
{
closed = 1;
nodes = (
(138,456,o),
(102,442,o),
(74,414,cs),
(37,377,o),
(17,313,o),
(17,224,cs),
(17,134,o),
(38,71,o),
(76,33,cs),
(103,6,o),
(139,-8,o),
(183,-8,cs),
(247,-8,o),
(285,20,o),
(324,60,c),
(305,83,l),
(271,53,o),
(236,34,o),
(185,34,cs),
(155,34,o),
(131,42,o),
(112,61,cs),
(84,89,o),
(69,141,o),
(69,224,cs),
(69,306,o),
(82,359,o),
(110,387,cs),
(129,406,o),
(153,414,o),
(184,414,cs),
(235,414,o),
(271,395,o),
(305,365,c),
(324,388,l),
(285,428,o),
(246,456,o),
(182,456,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(328,-192,l),
(328,18,l),
(351,2,o),
(376,-8,o),
(410,-8,cs),
(518,-8,o),
(560,94,o),
(560,224,cs),
(560,349,o),
(520,456,o),
(409,456,cs),
(375,456,o),
(350,446,o),
(328,430,c),
(328,640,l),
(280,640,l),
(280,430,l),
(257,446,o),
(232,456,o),
(198,456,cs),
(90,456,o),
(48,354,o),
(48,224,cs),
(48,99,o),
(88,-8,o),
(199,-8,cs),
(233,-8,o),
(258,2,o),
(280,18,c),
(280,-192,l)
);
},
{
closed = 1;
nodes = (
(117,34,o),
(100,126,o),
(100,224,cs),
(100,324,o),
(114,414,o),
(200,414,cs),
(232,414,o),
(257,404,o),
(280,387,c),
(280,61,l),
(258,44,o),
(233,34,o),
(201,34,cs)
);
},
{
closed = 1;
nodes = (
(376,34,o),
(351,44,o),
(328,61,c),
(328,387,l),
(350,404,o),
(375,414,o),
(407,414,cs),
(491,414,o),
(508,322,o),
(508,224,cs),
(508,124,o),
(494,34,o),
(408,34,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-192,l),
(423,640,l),
(351,640,l),
(185,-192,l)
);
},
{
closed = 1;
nodes = (
(165,456,o),
(123,435,o),
(90,402,cs),
(31,343,o),
(2,246,o),
(2,157,cs),
(2,101,o),
(15,56,o),
(44,27,cs),
(67,4,o),
(99,-8,o),
(141,-8,cs),
(221,-8,o),
(276,40,o),
(311,130,c),
(283,149,l),
(252,81,o),
(204,56,o),
(154,56,cs),
(131,56,o),
(113,61,o),
(100,74,cs),
(84,90,o),
(77,117,o),
(77,157,cs),
(77,229,o),
(95,312,o),
(141,358,cs),
(163,380,o),
(191,394,o),
(227,394,cs),
(276,394,o),
(312,372,o),
(316,306,c),
(346,313,l),
(347,401,o),
(309,456,o),
(217,456,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(257,-192,l),
(299,18,l),
(317,1,o),
(342,-8,o),
(375,-8,cs),
(506,-8,o),
(574,153,o),
(574,297,cs),
(574,392,o),
(538,456,o),
(451,456,cs),
(425,456,o),
(403,450,o),
(383,439,c),
(423,640,l),
(351,640,l),
(309,430,l),
(291,447,o),
(266,456,o),
(233,456,cs),
(102,456,o),
(34,295,o),
(34,151,cs),
(34,56,o),
(70,-8,o),
(157,-8,cs),
(183,-8,o),
(205,-2,o),
(225,9,c),
(185,-192,l)
);
},
{
closed = 1;
nodes = (
(121,56,o),
(109,93,o),
(109,151,cs),
(109,263,o),
(146,394,o),
(243,394,cs),
(265,394,o),
(284,387,o),
(297,370,c),
(240,83,l),
(219,64,o),
(195,56,o),
(170,56,cs)
);
},
{
closed = 1;
nodes = (
(343,54,o),
(324,61,o),
(311,78,c),
(368,365,l),
(389,384,o),
(413,392,o),
(438,392,cs),
(487,392,o),
(499,355,o),
(499,297,cs),
(499,185,o),
(462,54,o),
(365,54,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(235,19,o),
(304,133,c),
(260,160,l),
(228,108,o),
(185,74,o),
(148,74,cs),
(135,74,o),
(125,78,o),
(117,86,cs),
(106,97,o),
(101,115,o),
(101,143,cs),
(101,188,o),
(121,304,o),
(171,354,cs),
(185,368,o),
(201,376,o),
(219,376,cs),
(253,376,o),
(278,348,o),
(290,296,c),
(349,313,l),
(325,427,o),
(268,456,o),
(207,456,cs),
(158,456,o),
(117,435,o),
(84,402,cs),
(20,338,o),
(-11,230,o),
(-11,144,cs),
(-11,92,o),
(2,51,o),
(28,25,cs),
(50,3,o),
(80,-8,o),
(120,-8,cs)
);
},
{
closed = 1;
nodes = (
(278,-192,l),
(445,640,l),
(333,640,l),
(166,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(278,-192,l),
(319,13,l),
(339,-3,o),
(362,-8,o),
(385,-8,cs),
(514,-8,o),
(587,164,o),
(587,300,cs),
(587,395,o),
(552,456,o),
(472,456,cs),
(450,456,o),
(428,451,o),
(404,436,c),
(445,640,l),
(333,640,l),
(292,433,l),
(271,450,o),
(247,456,o),
(223,456,cs),
(94,456,o),
(21,284,o),
(21,148,cs),
(21,53,o),
(56,-8,o),
(136,-8,cs),
(159,-8,o),
(182,-2,o),
(207,14,c),
(166,-192,l)
);
},
{
closed = 1;
nodes = (
(140,74,o),
(133,106,o),
(133,148,cs),
(133,225,o),
(170,376,o),
(235,376,cs),
(251,376,o),
(264,366,o),
(274,347,c),
(227,111,l),
(206,88,o),
(184,74,o),
(164,74,cs)
);
},
{
closed = 1;
nodes = (
(359,72,o),
(346,81,o),
(336,97,c),
(385,342,l),
(404,362,o),
(425,374,o),
(444,374,cs),
(468,374,o),
(475,342,o),
(475,300,cs),
(475,223,o),
(438,72,o),
(373,72,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-192,l),
(411,640,l),
(363,640,l),
(197,-192,l)
);
},
{
closed = 1;
nodes = (
(176,456,o),
(131,434,o),
(96,399,cs),
(37,340,o),
(8,244,o),
(8,159,cs),
(8,102,o),
(21,55,o),
(50,26,cs),
(72,4,o),
(102,-8,o),
(143,-8,cs),
(200,-8,o),
(244,18,o),
(293,57,c),
(274,84,l),
(235,54,o),
(193,34,o),
(148,34,cs),
(124,34,o),
(106,41,o),
(92,55,cs),
(72,75,o),
(62,110,o),
(62,159,cs),
(62,232,o),
(85,321,o),
(137,373,cs),
(162,398,o),
(195,414,o),
(234,414,cs),
(275,414,o),
(307,396,o),
(334,366,c),
(357,389,l),
(324,428,o),
(294,456,o),
(233,456,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,-192,l),
(287,18,l),
(306,2,o),
(328,-8,o),
(359,-8,cs),
(496,-8,o),
(568,145,o),
(568,289,cs),
(568,386,o),
(535,456,o),
(449,456,cs),
(420,456,o),
(394,447,o),
(370,433,c),
(411,640,l),
(363,640,l),
(321,430,l),
(302,446,o),
(280,456,o),
(249,456,cs),
(112,456,o),
(40,303,o),
(40,159,cs),
(40,62,o),
(73,-8,o),
(159,-8,cs),
(188,-8,o),
(214,1,o),
(238,15,c),
(197,-192,l)
);
},
{
closed = 1;
nodes = (
(109,34,o),
(94,92,o),
(94,159,cs),
(94,275,o),
(145,414,o),
(250,414,cs),
(275,414,o),
(295,405,o),
(313,389,c),
(248,64,l),
(221,45,o),
(193,34,o),
(164,34,cs)
);
},
{
closed = 1;
nodes = (
(333,34,o),
(313,43,o),
(295,59,c),
(360,384,l),
(387,403,o),
(415,414,o),
(444,414,cs),
(499,414,o),
(514,356,o),
(514,289,cs),
(514,173,o),
(463,34,o),
(358,34,cs)
);
}
);
width = 608;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-64,l),
(340,640,l),
(268,640,l),
(268,-64,l)
);
},
{
closed = 1;
nodes = (
(124,456,o),
(85,440,o),
(58,413,cs),
(25,380,o),
(9,329,o),
(9,272,cs),
(9,214,o),
(25,164,o),
(58,131,cs),
(85,104,o),
(124,88,o),
(175,88,cs),
(237,88,o),
(292,110,o),
(321,164,c),
(286,190,l),
(263,162,o),
(226,152,o),
(184,152,cs),
(153,152,o),
(130,157,o),
(114,173,cs),
(95,192,o),
(87,223,o),
(87,272,cs),
(87,322,o),
(95,353,o),
(113,371,cs),
(129,387,o),
(152,392,o),
(184,392,cs),
(225,392,o),
(262,382,o),
(285,356,c),
(320,383,l),
(290,435,o),
(237,456,o),
(176,456,cs)
);
}
);
};
layerId = "5D3725EC-9445-4BD4-99AF-9BAA1D24F294";
name = "30. Aug 23 at 16:43";
shapes = (
{
closed = 1;
nodes = (
(340,-64,l),
(340,106,l),
(362,94,o),
(388,88,o),
(416,88,cs),
(516,88,o),
(568,162,o),
(568,272,cs),
(568,386,o),
(513,456,o),
(417,456,cs),
(389,456,o),
(363,450,o),
(340,438,c),
(340,640,l),
(268,640,l),
(268,438,l),
(246,450,o),
(220,456,o),
(192,456,cs),
(92,456,o),
(40,382,o),
(40,272,cs),
(40,158,o),
(95,88,o),
(191,88,cs),
(219,88,o),
(245,94,o),
(268,106,c),
(268,-64,l)
);
},
{
closed = 1;
nodes = (
(133,152,o),
(118,194,o),
(118,272,cs),
(118,351,o),
(132,392,o),
(200,392,cs),
(226,392,o),
(250,387,o),
(268,373,c),
(268,171.006,l),
(250,157,o),
(226,152,o),
(200,152,cs)
);
},
{
closed = 1;
nodes = (
(382,152,o),
(358,157,o),
(340,171,c),
(340,372.994,l),
(358,387,o),
(382,392,o),
(408,392,cs),
(475,392,o),
(490,350,o),
(490,272,cs),
(490,193,o),
(476,152,o),
(408,152,cs)
);
}
);
width = 608;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-65,l),
(423,640,l),
(351,640,l),
(210,-65,l)
);
},
{
closed = 1;
nodes = (
(159,456,o),
(114,434,o),
(80,400,cs),
(36,356,o),
(15,291,o),
(15,232,cs),
(15,186,o),
(28,149,o),
(54,123,cs),
(76,101,o),
(113,88,o),
(160,88,cs),
(240,88,o),
(294,136,o),
(329,225,c),
(301,244,l),
(270,177,o),
(223,152,o),
(173,152,cs),
(144,152,o),
(123,158,o),
(109,172,cs),
(96,185,o),
(90,205,o),
(90,232,cs),
(90,275,o),
(103,324,o),
(135,356,cs),
(157,378,o),
(187,392,o),
(227,392,cs),
(276,392,o),
(312,370,o),
(316,305,c),
(346,312,l),
(347,401,o),
(309,456,o),
(217,456,cs)
);
}
);
};
layerId = "AB9042D2-3BC1-4CB0-A0A3-F5E9138EBA8A";
name = "30. Aug 23 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(282,-65,l),
(318,114,l),
(336,97,o),
(361,88,o),
(394,88,cs),
(510,88,o),
(580,196,o),
(580,314,cs),
(580,398,o),
(541,456,o),
(451,456,cs),
(425,456,o),
(403,450,o),
(383,438,c),
(423,640,l),
(351,640,l),
(309,430,l),
(291,447,o),
(266,456,o),
(233,456,cs),
(117,456,o),
(47,348,o),
(47,230,cs),
(47,146,o),
(86,88,o),
(176,88,cs),
(202,88,o),
(224,94,o),
(244,105,c),
(210,-65,l)
);
},
{
closed = 1;
nodes = (
(144,152,o),
(122,175,o),
(122,230,cs),
(122,318,o),
(163,392,o),
(243,392,cs),
(265,392,o),
(284,385,o),
(297,369,c),
(259,179,l),
(238,160,o),
(214,152,o),
(189,152,cs)
);
},
{
closed = 1;
nodes = (
(362,152,o),
(343,159,o),
(330,175,c),
(368,365,l),
(389,384,o),
(413.005,392,o),
(438,392,cs),
(483,392,o),
(505,369,o),
(505,314,cs),
(505,226,o),
(464,152,o),
(384,152,cs)
);
}
);
width = 608;
}
);
}
