{
color = 8;
glyphname = "ef-cy.ss20";
layers = (
{
background = {
shapes = (
{
pos = (256,0);
ref = _part.bowl;
},
{
ref = d;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(377,-192,l),
(377,640,l),
(305,640,l),
(305,-192,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,-192,l),
(398,640,l),
(286,640,l),
(286,-192,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(365,-192,l),
(365,640,l),
(317,640,l),
(317,-192,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-192,l),
(460,640,l),
(388,640,l),
(222,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(294,-192,l),
(460,640,l),
(388,640,l),
(222,-192,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-192,l),
(481,640,l),
(369,640,l),
(203,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,-192,l),
(482,640,l),
(370,640,l),
(203,-192,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-192,l),
(448,640,l),
(400,640,l),
(234,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(282,-192,l),
(448,640,l),
(400,640,l),
(234,-192,l)
);
},
{
angle = 180;
pos = (448,448);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
background = {
shapes = (
{
pos = (256,0);
ref = _part.bowl;
},
{
ref = d;
}
);
};
layerId = "5D3725EC-9445-4BD4-99AF-9BAA1D24F294";
name = "30. Aug 23 at 16:43";
shapes = (
{
closed = 1;
nodes = (
(377,-64,l),
(377,640,l),
(305,640,l),
(305,-64,l)
);
},
{
angle = 180;
pos = (448,544);
ref = _part.bowl.descender;
},
{
pos = (234,0);
ref = _part.bowl.descender;
}
);
width = 682;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-192,l),
(460,640,l),
(388,640,l),
(222,-192,l)
);
}
);
};
layerId = "AB9042D2-3BC1-4CB0-A0A3-F5E9138EBA8A";
name = "30. Aug 23 at 16:44";
shapes = (
{
closed = 1;
nodes = (
(319,-65,l),
(460,640,l),
(388,640,l),
(247,-65,l)
);
},
{
angle = 180;
pos = (469,544);
ref = _part.bowl.descender;
},
{
pos = (233,0);
ref = _part.bowl.descender;
}
);
width = 682;
}
);
}
