{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,49);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
other1 = (0,42);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (0,17);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,43);
target = (0,42);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
other1 = (0,18);
target = (0,17);
type = TTInterpolate;
},
{
options = 8;
origin = (0,46);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,46);
target = (0,39);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,33);
type = TTStem;
},
{
options = 8;
origin = (0,46);
target = (0,27);
type = TTShift;
},
{
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,2);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(346,-11,o),
(415,60,o),
(415,137,cs),
(415,214,o),
(363,254,o),
(264,301,cs),
(148,356,o),
(132,389,o),
(132,434,cs),
(132,477,o),
(155,522,o),
(224,522,cs),
(290,522,o),
(316,478,o),
(316,429,cs),
(316,384,o),
(300,340,o),
(249,298,c),
(304,270,l),
(367,316,o),
(390,377,o),
(390,427,cs),
(390,525,o),
(320,586,o),
(224,586,cs),
(128,586,o),
(58,523,o),
(58,435,cs),
(58,372,o),
(89,315,o),
(211,256,cs),
(320,203,o),
(341,176,o),
(341,137,cs),
(341,101,o),
(309,53,o),
(224,53,cs),
(140,53,o),
(108,101,o),
(108,152,cs),
(108,196,o),
(121,242,o),
(188,280,c),
(133,312,l),
(78,277,o),
(34,223,o),
(34,152,cs),
(34,60,o),
(101,-11,o),
(224,-11,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(352,-11,o),
(425,62,o),
(425,141,cs),
(425,220,o),
(378,264,o),
(285,309,cs),
(178,361,o),
(162,387,o),
(162,429,cs),
(162,466,o),
(177,506,o),
(224,506,cs),
(268,506,o),
(286,465,o),
(286,425,cs),
(286,380,o),
(274,342,o),
(237,305,c),
(316,263,l),
(378,311,o),
(400,375,o),
(400,427,cs),
(400,525,o),
(326,586,o),
(224,586,cs),
(122,586,o),
(48,521,o),
(48,431,cs),
(48,367,o),
(75,305,o),
(190,248,cs),
(290,198,o),
(311,177,o),
(311,142,cs),
(311,111,o),
(287,69,o),
(224,69,cs),
(161,69,o),
(136,114,o),
(136,159,cs),
(136,200,o),
(145,240,o),
(197,273,c),
(124,320,l),
(67,283,o),
(22,227,o),
(22,152,cs),
(22,60,o),
(94,-11,o),
(224,-11,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(409,59,o),
(409,133,cs),
(409,210,o),
(353,249,o),
(260,293,cs),
(128,355,o),
(114,396,o),
(114,442,cs),
(114,491,o),
(142,542,o),
(222,542,cs),
(299,542,o),
(334,490,o),
(334,436,cs),
(334,388,o),
(316,338,o),
(256,290,c),
(276,266,l),
(354,313,o),
(384,375,o),
(384,431,cs),
(384,525,o),
(316,586,o),
(224,586,cs),
(132,586,o),
(64,524,o),
(64,440,cs),
(64,375,o),
(98,323,o),
(216,264,cs),
(337,204,o),
(359,178,o),
(359,134,cs),
(359,85,o),
(322,33,o),
(224,33,cs),
(130,33,o),
(88,83,o),
(88,149,cs),
(88,195,o),
(103,245,o),
(181,286,c),
(164,317,l),
(92,280,o),
(38,224,o),
(38,147,cs),
(38,59,o),
(104,-11,o),
(224,-11,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(295,-11,o),
(376,59,o),
(391,133,cs),
(406,210,o),
(358,249,o),
(274,293,cs),
(154,355,o),
(148,396,o),
(158,442,cs),
(167,491,o),
(206,542,o),
(286,542,cs),
(363,542,o),
(387,490,o),
(376,436,cs),
(367,388,o),
(339,338,o),
(269,290,c),
(284,266,l),
(372,313,o),
(414,375,o),
(425,431,cs),
(444,525,o),
(388,586,o),
(296,586,cs),
(204,586,o),
(124,524,o),
(107,440,cs),
(94,375,o),
(118,323,o),
(224,264,cs),
(333,204,o),
(350,178,o),
(341,134,cs),
(331,85,o),
(284,33,o),
(186,33,cs),
(92,33,o),
(60,83,o),
(73,149,cs),
(82,195,o),
(107,245,o),
(193,286,c),
(183,317,l),
(103,280,o),
(38,224,o),
(23,147,cs),
(5,59,o),
(57,-11,o),
(177,-11,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(296,-11,o),
(383,63,o),
(399,143,cs),
(414,217,o),
(372,255,o),
(284,303,cs),
(177,357,o),
(166,392,o),
(175,440,cs),
(183,480,o),
(212,522,o),
(279,522,cs),
(347,522,o),
(366,475,o),
(356,423,cs),
(347,381,o),
(325,338,o),
(265,296,c),
(311,272,l),
(384,318,o),
(421,380,o),
(432,433,cs),
(451,528,o),
(395,586,o),
(301,586,cs),
(203,586,o),
(117,520,o),
(99,429,cs),
(87,369,o),
(105,314,o),
(212,253,cs),
(313,202,o),
(331,173,o),
(322,131,cs),
(316,98,o),
(277,53,o),
(195,53,cs),
(107,53,o),
(82,104,o),
(93,158,cs),
(101,199,o),
(121,243,o),
(198,281,c),
(152,311,l),
(88,276,o),
(31,220,o),
(16,146,cs),
(-1,57,o),
(50,-11,o),
(172,-11,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(302,-11,o),
(393,66,o),
(410,150,cs),
(425,224,o),
(389,266,o),
(308,313,cs),
(209,363,o),
(195,391,o),
(205,438,cs),
(211,470,o),
(230,506,o),
(274,506,cs),
(321,506,o),
(333,461,o),
(324,416,cs),
(316,376,o),
(299,339,o),
(254,302,c),
(322,266,l),
(393,314,o),
(431,379,o),
(442,436,cs),
(461,529,o),
(402,586,o),
(303,586,cs),
(198,586,o),
(107,517,o),
(88,422,cs),
(76,363,o),
(88,303,o),
(188,244,cs),
(282,196,o),
(301,173,o),
(293,133,cs),
(288,107,o),
(259,69,o),
(199,69,cs),
(133,69,o),
(115,118,o),
(125,168,cs),
(132,204,o),
(146,242,o),
(205,275,c),
(145,318,l),
(81,281,o),
(22,223,o),
(6,143,cs),
(-12,56,o),
(44,-11,o),
(171,-11,cs)
);
}
);
width = 448;
}
);
unicode = 56;
}
