{
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs),
(233,314,o),
(272,350,o),
(272,400,cs),
(272,450,o),
(235,482,o),
(176,504,cs),
(134,520,o),
(124,534,o),
(124,556,cs),
(124,566,o),
(128,593,o),
(160,593,cs),
(192,593,o),
(198,568,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,499,o),
(93,474,o),
(145,456,cs),
(197,438,o),
(206,422,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,14);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,36);
target = (0,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(233,314,o),
(272,352,o),
(272,402,cs),
(272,511,o),
(124,485,o),
(124,556,cs),
(124,578,o),
(137,593,o),
(160,593,cs),
(185,593,o),
(198,577,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,437,o),
(206,472,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c),
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,488,l),
(44,462,o),
(28,429,o),
(28,400,cs),
(28,349,o),
(78,314,o),
(160,314,cs),
(246,314,o),
(292,352,o),
(292,404,cs),
(292,456,o),
(246,486,o),
(176,512,cs),
(145,524,o),
(134,535,o),
(134,552,cs),
(134,566,o),
(143,577,o),
(160,577,cs),
(177,577,o),
(188,566,o),
(188,546,cs),
(188,529,o),
(180,513,o),
(163,496,c),
(236,470,l),
(262,492,o),
(284,518,o),
(284,554,cs),
(284,603,o),
(245,646,o),
(160,646,cs),
(83,646,o),
(40,604,o),
(40,552,cs),
(40,493,o),
(82,470,o),
(145,448,cs),
(185,434,o),
(196,422,o),
(196,407,cs),
(196,394,o),
(185,383,o),
(160,383,cs),
(134,383,o),
(124,395,o),
(124,413,cs),
(124,429,o),
(133,447,o),
(152,463,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(246,314,o),
(292,352,o),
(292,404,cs),
(292,503,o),
(134,496,o),
(134,552,cs),
(134,566,o),
(143,577,o),
(160,577,cs),
(177,577,o),
(188,566,o),
(188,546,cs),
(188,529,o),
(180,513,o),
(163,496,c),
(236,470,l),
(262,492,o),
(284,518,o),
(284,554,cs),
(284,603,o),
(245,646,o),
(160,646,cs),
(83,646,o),
(40,604,o),
(40,552,cs),
(40,441,o),
(196,461,o),
(196,407,cs),
(196,394,o),
(185,383,o),
(160,383,cs),
(134,383,o),
(124,395,o),
(124,413,cs),
(124,429,o),
(133,447,o),
(152,463,c),
(84,488,l),
(44,462,o),
(28,429,o),
(28,400,cs),
(28,349,o),
(78,314,o),
(160,314,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(229,314,o),
(266,352,o),
(266,400,cs),
(266,506,o),
(112,483,o),
(112,561,cs),
(112,586,o),
(127,608,o),
(160,608,cs),
(194,608,o),
(210,588,o),
(210,560,cs),
(210,538,o),
(204,513,o),
(174,488,c),
(205,470,l),
(234,496,o),
(258,523,o),
(258,564,cs),
(258,611,o),
(218,646,o),
(160,646,cs),
(103,646,o),
(66,609,o),
(66,558,cs),
(66,450,o),
(218,473,o),
(218,398,cs),
(218,374,o),
(202,352,o),
(160,352,cs),
(119,352,o),
(102,372,o),
(102,397,cs),
(102,422,o),
(114,447,o),
(143,473,c),
(114,488,l),
(73,461,o),
(54,426,o),
(54,394,cs),
(54,352,o),
(88,314,o),
(160,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,314,o),
(290,350,o),
(299,396,cs),
(321,504,o),
(162,481,o),
(177,557,cs),
(182,584,o),
(205,609,o),
(239,609,cs),
(272,609,o),
(282,590,o),
(277,564,cs),
(272,540,o),
(260,514,o),
(225,489,c),
(254,469,l),
(288,495,o),
(316,521,o),
(324,560,cs),
(334,609,o),
(299,646,o),
(240,646,cs),
(184,646,o),
(142,611,o),
(132,562,cs),
(110,452,o),
(267,475,o),
(252,402,cs),
(247,376,o),
(224,351,o),
(181,351,cs),
(141,351,o),
(130,370,o),
(135,393,cs),
(141,420,o),
(158,446,o),
(193,472,c),
(164,489,l),
(118,462,o),
(94,428,o),
(88,398,cs),
(79,354,o),
(107,314,o),
(180,314,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(249,314,o),
(301,354,o),
(301,409,cs),
(301,497,o),
(176,487,o),
(176,550,cs),
(176,577,o),
(197,608,o),
(236,608,cs),
(266,608,o),
(278,593,o),
(278,576,cs),
(278,544,o),
(253,509,o),
(225,489,c),
(254,469,l),
(292,498,o),
(326,532,o),
(326,576,cs),
(326,617,o),
(293,646,o),
(240,646,cs),
(173,646,o),
(130,596,o),
(130,544,cs),
(130,459,o),
(253,469,o),
(253,408,cs),
(253,376,o),
(224,352,o),
(181,352,cs),
(147,352,o),
(134,365,o),
(134,387,cs),
(134,418,o),
(161,450,o),
(193,472,c),
(164,489,l),
(124,465,o),
(86,426,o),
(86,382,cs),
(86,345,o),
(116,314,o),
(180,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,314,o),
(295,349,o),
(305,396,cs),
(328,508,o),
(174,482,o),
(188,550,cs),
(193,575,o),
(212,593,o),
(238,593,cs),
(260,593,o),
(268,580,o),
(264,560,cs),
(260,539,o),
(248,518,o),
(227,498,c),
(266,468,l),
(294,491,o),
(322,518,o),
(329,554,cs),
(339,606,o),
(305,646,o),
(238,646,cs),
(179,646,o),
(135,610,o),
(126,562,cs),
(102,440,o),
(255,475,o),
(242,409,cs),
(238,390,o),
(221,367,o),
(182,367,cs),
(148,367,o),
(145,383,o),
(148,399,cs),
(152,420,o),
(166,441,o),
(190,461,c),
(153,490,l),
(109,464,o),
(88,429,o),
(83,406,cs),
(72,352,o),
(109,314,o),
(182,314,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(255,314,o),
(307,355,o),
(307,412,cs),
(307,501,o),
(187,492,o),
(187,544,cs),
(187,569,o),
(208,593,o),
(234,593,cs),
(255,593,o),
(265,580,o),
(265,564,cs),
(265,541,o),
(246,513,o),
(227,498,c),
(266,468,l),
(300,496,o),
(331,528,o),
(331,571,cs),
(331,615,o),
(297,646,o),
(238,646,cs),
(173,646,o),
(123,602,o),
(123,543,cs),
(123,451,o),
(243,463,o),
(243,413,cs),
(243,388,o),
(219,367,o),
(186,367,cs),
(159,367,o),
(147,377,o),
(147,395,cs),
(147,421,o),
(165,444,o),
(190,461,c),
(153,490,l),
(116,468,o),
(81,436,o),
(81,388,cs),
(81,344,o),
(117,314,o),
(182,314,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(258,314,o),
(327,346,o),
(327,410,cs),
(327,496,o),
(196,495,o),
(196,540,cs),
(196,559,o),
(214,577,o),
(232,577,cs),
(248,577,o),
(254,566,o),
(254,555,cs),
(254,538,o),
(237,513,o),
(215,499,c),
(286,467,l),
(321,492,o),
(349,521,o),
(349,559,cs),
(349,610,o),
(314,646,o),
(240,646,cs),
(162,646,o),
(104,606,o),
(104,542,cs),
(104,452,o),
(233,461,o),
(233,416,cs),
(233,397,o),
(214,383,o),
(188,383,cs),
(167,383,o),
(159,392,o),
(159,404,cs),
(159,424,o),
(179,446,o),
(200,460,c),
(133,490,l),
(97,469,o),
(62,435,o),
(62,392,cs),
(62,346,o),
(106,314,o),
(185,314,cs)
);
}
);
width = 448;
}
);
unicode = 8312;
}
