{
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs),
(233,314,o),
(272,350,o),
(272,400,cs),
(272,450,o),
(235,482,o),
(176,504,cs),
(134,520,o),
(124,534,o),
(124,556,cs),
(124,566,o),
(128,593,o),
(160,593,cs),
(192,593,o),
(198,568,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,499,o),
(93,474,o),
(145,456,cs),
(197,438,o),
(206,422,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,43);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,12,0,24);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,37,0,49);
target = (0,18);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs),
(233,314,o),
(272,350,o),
(272,400,cs),
(272,450,o),
(235,482,o),
(176,504,cs),
(134,520,o),
(124,534,o),
(124,556,cs),
(124,566,o),
(128,593,o),
(160,593,cs),
(192,593,o),
(198,568,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,499,o),
(93,474,o),
(145,456,cs),
(197,438,o),
(206,422,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs),
(233,314,o),
(272,350,o),
(272,400,cs),
(272,450,o),
(235,482,o),
(176,504,cs),
(134,520,o),
(124,534,o),
(124,556,cs),
(124,566,o),
(128,593,o),
(160,593,cs),
(192,593,o),
(198,568,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,499,o),
(93,474,o),
(145,456,cs),
(197,438,o),
(206,422,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs),
(233,314,o),
(272,350,o),
(272,400,cs),
(272,450,o),
(235,482,o),
(176,504,cs),
(134,520,o),
(124,534,o),
(124,556,cs),
(124,566,o),
(128,593,o),
(160,593,cs),
(192,593,o),
(198,568,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,499,o),
(93,474,o),
(145,456,cs),
(197,438,o),
(206,422,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(104,488,l),
(64,462,o),
(48,426,o),
(48,400,cs),
(48,349,o),
(90,314,o),
(160,314,cs),
(233,314,o),
(272,350,o),
(272,400,cs),
(272,450,o),
(235,482,o),
(176,504,cs),
(134,520,o),
(124,534,o),
(124,556,cs),
(124,566,o),
(128,593,o),
(160,593,cs),
(192,593,o),
(198,568,o),
(198,554,cs),
(198,536,o),
(192,516,o),
(175,496,c),
(216,470,l),
(240,493,o),
(264,521,o),
(264,560,cs),
(264,609,o),
(224,646,o),
(160,646,cs),
(98,646,o),
(60,607,o),
(60,556,cs),
(60,499,o),
(93,474,o),
(145,456,cs),
(197,438,o),
(206,422,o),
(206,403,cs),
(206,387,o),
(196,367,o),
(160,367,cs),
(123,367,o),
(114,386,o),
(114,405,cs),
(114,423,o),
(122,443,o),
(142,463,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(155,489,l),
(110,463,o),
(89,428,o),
(84,404,cs),
(73,351,o),
(110,314,o),
(181,314,cs),
(253,314,o),
(297,348,o),
(306,396,cs),
(317,448,o),
(285,481,o),
(228,503,cs),
(191,519,o),
(186,532,o),
(190,552,cs),
(192,564,o),
(204,593,o),
(237,593,cs),
(268,593,o),
(267,570,o),
(265,558,cs),
(261,538,o),
(250,517,o),
(229,497,c),
(267,469,l),
(295,492,o),
(323,519,o),
(330,556,cs),
(341,607,o),
(307,646,o),
(241,646,cs),
(181,646,o),
(137,609,o),
(127,560,cs),
(115,501,o),
(145,475,o),
(195,457,cs),
(242,439,o),
(246,424,o),
(243,407,cs),
(239,389,o),
(223,367,o),
(185,367,cs),
(150,367,o),
(146,384,o),
(149,401,cs),
(153,421,o),
(167,442,o),
(191,462,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(154,490,l),
(110,464,o),
(89,429,o),
(84,406,cs),
(74,352,o),
(111,314,o),
(183,314,cs),
(254,314,o),
(297,347,o),
(306,394,cs),
(317,447,o),
(284,481,o),
(227,502,cs),
(191,519,o),
(185,531,o),
(189,550,cs),
(192,563,o),
(204,593,o),
(239,593,cs),
(268,593,o),
(267,571,o),
(265,560,cs),
(261,539,o),
(249,518,o),
(228,498,c),
(267,468,l),
(295,491,o),
(323,518,o),
(330,554,cs),
(340,606,o),
(306,646,o),
(239,646,cs),
(180,646,o),
(137,610,o),
(128,562,cs),
(116,502,o),
(146,475,o),
(197,458,cs),
(242,439,o),
(246,425,o),
(243,409,cs),
(239,390,o),
(222,367,o),
(184,367,cs),
(149,367,o),
(146,383,o),
(149,399,cs),
(153,420,o),
(167,441,o),
(191,461,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(154,490,l),
(109,464,o),
(89,430,o),
(85,409,cs),
(74,353,o),
(111,314,o),
(184,314,cs),
(254,314,o),
(296,346,o),
(305,391,cs),
(316,446,o),
(283,480,o),
(225,501,cs),
(190,518,o),
(185,530,o),
(189,547,cs),
(192,562,o),
(205,593,o),
(240,593,cs),
(269,593,o),
(268,572,o),
(266,563,cs),
(261,540,o),
(249,519,o),
(228,499,c),
(268,467,l),
(295,490,o),
(323,517,o),
(329,551,cs),
(340,605,o),
(305,646,o),
(238,646,cs),
(179,646,o),
(137,611,o),
(128,565,cs),
(116,503,o),
(146,475,o),
(198,459,cs),
(243,440,o),
(246,426,o),
(244,412,cs),
(239,391,o),
(221,367,o),
(182,367,cs),
(148,367,o),
(146,382,o),
(148,396,cs),
(153,419,o),
(167,440,o),
(191,460,c)
);
}
);
width = 448;
}
);
unicode = 8312;
}
