{
glyphname = "el-cy";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(152,81,o),
(187,181,o),
(187,324,cs),
(187,384,l),
(316,384,l),
(316,0,l),
(388,0,l),
(388,448,l),
(115,448,l),
(115,324,ls),
(115,208,o),
(100,126,o),
(15,34,c),
(62,-10,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(177,81,o),
(217,181,o),
(217,324,cs),
(217,368,l),
(286,368,l),
(286,0,l),
(398,0,l),
(398,448,l),
(105,448,l),
(105,324,ls),
(105,217,o),
(89,141,o),
(1,56,c),
(73,-10,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(128,81,o),
(161,181,o),
(161,324,cs),
(161,404,l),
(334,404,l),
(334,0,l),
(382,0,l),
(382,448,l),
(113,448,l),
(113,324,ls),
(113,202,o),
(92,109,o),
(12,18,c),
(47,-10,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(100,80,o),
(150,179,o),
(180,322,cs),
(197,404,l),
(370,404,l),
(289,0,l),
(337,0,l),
(427,448,l),
(158,448,l),
(133,326,ls),
(108,204,o),
(68,110,o),
(-30,19,c),
(1,-11,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(125,79,o),
(177,178,o),
(206,321,cs),
(219,384,l),
(348,384,l),
(271,0,l),
(343,0,l),
(433,448,l),
(160,448,l),
(135,327,ls),
(111,211,o),
(79,128,o),
(-24,36,c),
(16,-12,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(150,78,o),
(207,177,o),
(236,320,cs),
(246,368,l),
(315,368,l),
(241,0,l),
(353,0,l),
(443,448,l),
(150,448,l),
(126,328,ls),
(105,221,o),
(71,144,o),
(-34,59,c),
(28,-13,l)
);
}
);
width = 448;
}
);
unicode = 1083;
}
