{
color = 1;
glyphname = "el-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,448,l),
(128,192,l),
(192,192,l),
(192,384,l),
(320,384,l),
(320,0,l),
(384,0,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(64,0,l),
(64,64,l),
(0,64,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,192,l),
(64,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(152,81,o),
(187,181,o),
(187,324,cs),
(187,384,l),
(316,384,l),
(316,0,l),
(388,0,l),
(388,448,l),
(115,448,l),
(115,324,ls),
(115,208,o),
(100,126,o),
(15,34,c),
(62,-10,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(152,81,o),
(187,181,o),
(187,324,cs),
(187,384,l),
(316,384,l),
(316,0,l),
(388,0,l),
(388,448,l),
(115,448,l),
(115,324,ls),
(115,208,o),
(100,126,o),
(15,34,c),
(62,-10,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(152,81,o),
(187,181,o),
(187,324,cs),
(187,384,l),
(316,384,l),
(316,0,l),
(388,0,l),
(388,448,l),
(115,448,l),
(115,324,ls),
(115,208,o),
(100,126,o),
(15,34,c),
(62,-10,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(123,81,o),
(178,181,o),
(207,324,cs),
(219,384,l),
(348,384,l),
(271,0,l),
(343,0,l),
(433,448,l),
(160,448,l),
(135,324,ls),
(112,208,o),
(80,126,o),
(-23,34,c),
(15,-10,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(123,81,o),
(178,181,o),
(207,324,cs),
(219,384,l),
(348,384,l),
(271,0,l),
(343,0,l),
(433,448,l),
(160,448,l),
(135,324,ls),
(112,208,o),
(80,126,o),
(-23,34,c),
(15,-10,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(123,81,o),
(178,181,o),
(207,324,cs),
(219,384,l),
(348,384,l),
(271,0,l),
(343,0,l),
(433,448,l),
(160,448,l),
(135,324,ls),
(112,208,o),
(80,126,o),
(-23,34,c),
(15,-10,l)
);
}
);
width = 448;
}
);
unicode = 1083;
}
