{
glyphname = "em-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,384,l),
(192,384,l),
(192,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,448,l),
(256,448,l),
(256,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,384,l),
(192,384,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,117,o),
(91,257,o),
(99,327,c),
(101,327,l),
(195,0,l),
(253,0,l),
(346,326,l),
(348,326,l),
(355,256,o),
(362,116,o),
(362,0,c),
(430,0,l),
(428,149,o),
(419,299,o),
(402,448,c),
(319,448,l),
(225,121,l),
(223,121,l),
(129,448,l),
(46,448,l),
(29,299,o),
(20,149,o),
(18,0,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,117,o),
(91,257,o),
(99,327,c),
(101,327,l),
(195,0,l),
(253,0,l),
(346,326,l),
(348,326,l),
(355,256,o),
(362,116,o),
(362,0,c),
(430,0,l),
(428,149,o),
(419,299,o),
(402,448,c),
(319,448,l),
(225,121,l),
(223,121,l),
(129,448,l),
(46,448,l),
(29,299,o),
(20,149,o),
(18,0,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,117,o),
(91,257,o),
(99,327,c),
(101,327,l),
(195,0,l),
(253,0,l),
(346,326,l),
(348,326,l),
(355,256,o),
(362,116,o),
(362,0,c),
(430,0,l),
(428,149,o),
(419,299,o),
(402,448,c),
(319,448,l),
(225,121,l),
(223,121,l),
(129,448,l),
(46,448,l),
(29,299,o),
(20,149,o),
(18,0,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(64,116,o),
(97,255,o),
(119,324,c),
(121,327,l),
(150,0,l),
(208,0,l),
(366,326,l),
(369,329,l),
(362,258,o),
(340,117,o),
(317,0,c),
(384,0,l),
(412,149,o),
(433,299,o),
(446,448,c),
(364,448,l),
(204,121,l),
(202,121,l),
(174,448,l),
(90,448,l),
(44,299,o),
(5,149,o),
(-27,0,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(64,116,o),
(97,255,o),
(119,324,c),
(121,327,l),
(150,0,l),
(208,0,l),
(366,326,l),
(369,329,l),
(362,258,o),
(340,117,o),
(317,0,c),
(384,0,l),
(412,149,o),
(433,299,o),
(446,448,c),
(364,448,l),
(204,121,l),
(202,121,l),
(174,448,l),
(90,448,l),
(44,299,o),
(5,149,o),
(-27,0,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(64,116,o),
(97,255,o),
(119,324,c),
(121,327,l),
(150,0,l),
(208,0,l),
(366,326,l),
(369,329,l),
(362,258,o),
(340,117,o),
(317,0,c),
(384,0,l),
(412,149,o),
(433,299,o),
(446,448,c),
(364,448,l),
(204,121,l),
(202,121,l),
(174,448,l),
(90,448,l),
(44,299,o),
(5,149,o),
(-27,0,c)
);
}
);
width = 448;
}
);
unicode = 1084;
}
