{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
origin = lsb;
target = (0,2);
type = TTShift;
},
{
origin = rsb;
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(458,320,l),
(-10,320,l),
(-10,256,l),
(458,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(458,336,l),
(-10,336,l),
(-10,240,l),
(458,240,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(458,310,l),
(-10,310,l),
(-10,266,l),
(458,266,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(475,310,l),
(7,310,l),
(-2,266,l),
(466,266,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(477,320,l),
(9,320,l),
(-4,256,l),
(464,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(480,336,l),
(12,336,l),
(-7,240,l),
(461,240,l)
);
}
);
width = 448;
}
);
unicode = 8212;
}
