{
glyphname = emoji.mouth.grinning;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,64,ls),
(412,64,o),
(448,104,o),
(448,163,cs),
(448,256,l),
(0,256,l),
(0,166,ls),
(0,103,o),
(35,64,o),
(96,64,cs)
);
},
{
closed = 1;
nodes = (
(73,128,o),
(64,141,o),
(64,163,cs),
(64,192,l),
(384,192,l),
(384,163,ls),
(384,143,o),
(373,128,o),
(352,128,cs),
(97,128,ls)
);
},
{
closed = 1;
nodes = (
(128,114,l),
(192,114,l),
(192,200,l),
(128,200,l)
);
},
{
closed = 1;
nodes = (
(256,114,l),
(320,114,l),
(320,200,l),
(256,200,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,9);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (1,1,2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,4);
target = (2,4,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,9);
target = (2,9,3,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
width = 448;
}
);
}
