{
glyphname = "en-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,256,l),
(132,256,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,192,l),
(316,192,l),
(316,0,l),
(388,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,256,l),
(132,256,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,192,l),
(316,192,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,256,l),
(132,256,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,192,l),
(316,192,l),
(316,0,l),
(388,0,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,256,l),
(132,256,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,192,l),
(316,192,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,256,l),
(132,256,l),
(132,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,192,l),
(316,192,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(322,256,l),
(138,256,l),
(177,448,l),
(105,448,l),
(15,0,l),
(87,0,l),
(126,192,l),
(310,192,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(322,256,l),
(138,256,l),
(177,448,l),
(105,448,l),
(15,0,l),
(87,0,l),
(126,192,l),
(310,192,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(322,256,l),
(138,256,l),
(177,448,l),
(105,448,l),
(15,0,l),
(87,0,l),
(126,192,l),
(310,192,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
}
);
unicode = 1085;
}
