{
color = 0;
export = 0;
glyphname = endOfTextControl;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 56;
strokeWidth = 64;
};
closed = 0;
nodes = (
(289,790,l),
(265,790,o),
(247,796,o),
(228,796,cs),
(215,796,o),
(200,793,o),
(183,783,cs),
(168,775,o),
(163,766,o),
(163,759,cs),
(163,742,o),
(192,728,o),
(216,728,c)
);
},
{
attr = {
strokeHeight = 56;
strokeWidth = 64;
};
closed = 0;
nodes = (
(219,723,l),
(206,723,o),
(190,725,o),
(175,725,cs),
(141,725,o),
(110,718,o),
(110,677,cs),
(110,652,o),
(134,634,o),
(154,623,cs),
(198,600,o),
(252,591,o),
(302,591,cs),
(318,591,o),
(333,592,o),
(347,593,cs),
(355,594,o),
(428,598,o),
(436,605,c)
);
},
{
attr = {
strokeHeight = 56;
strokeWidth = 64;
};
closed = 0;
nodes = (
(66,462,l),
(80,475,o),
(96,480,o),
(115,480,cs),
(173,480,o),
(251,430,o),
(320,430,cs),
(340,430,o),
(359,434,o),
(376,444,cs),
(386,450,o),
(401,459,o),
(406,469,c)
);
},
{
attr = {
strokeHeight = 56;
strokeWidth = 64;
};
closed = 0;
nodes = (
(232,449,l),
(227,411,o),
(213,374,o),
(206,336,cs),
(202,311,o),
(201,286,o),
(199,262,cs),
(197,224,o),
(198,219,o),
(155,219,cs),
(153,219,o),
(151,219,o),
(149,219,cs),
(135,219,o),
(121,221,o),
(110,232,c)
);
},
{
attr = {
strokeHeight = 56;
strokeWidth = 64;
};
closed = 0;
nodes = (
(42,96,l),
(69,107,o),
(95,109,o),
(123,109,cs),
(125,109,o),
(126,109,o),
(128,109,cs),
(191,106,o),
(208,43,o),
(233,-8,cs),
(248,-39,o),
(270,-67,o),
(286,-98,cs),
(295,-113,o),
(306,-142,o),
(321,-152,cs),
(327,-156,o),
(335,-158,o),
(343,-158,cs),
(375,-158,o),
(415,-129,o),
(415,-101,c)
);
},
{
attr = {
strokeHeight = 56;
strokeWidth = 64;
};
closed = 0;
nodes = (
(80,-134,l),
(98,-134,o),
(176,-75,o),
(190,-66,cs),
(275,-15,o),
(346,51,o),
(415,122,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (62,640);
ref = pixel;
},
{
alignment = -1;
pos = (62,576);
ref = pixel;
},
{
alignment = -1;
pos = (62,512);
ref = pixel;
},
{
alignment = -1;
pos = (126,512);
ref = pixel;
},
{
alignment = -1;
pos = (190,512);
ref = pixel;
},
{
alignment = -1;
pos = (126,576);
ref = pixel;
},
{
alignment = -1;
pos = (126,640);
ref = pixel;
},
{
alignment = -1;
pos = (190,640);
ref = pixel;
},
{
alignment = -1;
pos = (128,352);
ref = pixel;
},
{
alignment = -1;
pos = (192,352);
ref = pixel;
},
{
alignment = -1;
pos = (256,352);
ref = pixel;
},
{
alignment = -1;
pos = (192,288);
ref = pixel;
},
{
alignment = -1;
pos = (192,224);
ref = pixel;
},
{
alignment = -1;
pos = (194,64);
ref = pixel;
},
{
alignment = -1;
pos = (258,0);
ref = pixel;
},
{
alignment = -1;
pos = (194,-64);
ref = pixel;
},
{
alignment = -1;
pos = (322,-64);
ref = pixel;
},
{
alignment = -1;
pos = (322,64);
ref = pixel;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (128,640);
ref = pixel;
},
{
alignment = -1;
pos = (128,576);
ref = pixel;
},
{
alignment = -1;
pos = (128,512);
ref = pixel;
},
{
alignment = -1;
pos = (192,512);
ref = pixel;
},
{
alignment = -1;
pos = (256,512);
ref = pixel;
},
{
alignment = -1;
pos = (192,576);
ref = pixel;
},
{
alignment = -1;
pos = (192,640);
ref = pixel;
},
{
alignment = -1;
pos = (256,640);
ref = pixel;
},
{
alignment = -1;
pos = (128,384);
ref = pixel;
},
{
alignment = -1;
pos = (192,384);
ref = pixel;
},
{
alignment = -1;
pos = (256,384);
ref = pixel;
},
{
alignment = -1;
pos = (192,320);
ref = pixel;
},
{
alignment = -1;
pos = (192,256);
ref = pixel;
},
{
alignment = -1;
pos = (128,128);
ref = pixel;
},
{
alignment = -1;
pos = (192,64);
ref = pixel;
},
{
alignment = -1;
pos = (128,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,128);
ref = pixel;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (128,640);
ref = pixel;
},
{
alignment = -1;
pos = (128,576);
ref = pixel;
},
{
alignment = -1;
pos = (128,512);
ref = pixel;
},
{
alignment = -1;
pos = (192,512);
ref = pixel;
},
{
alignment = -1;
pos = (256,512);
ref = pixel;
},
{
alignment = -1;
pos = (192,576);
ref = pixel;
},
{
alignment = -1;
pos = (192,640);
ref = pixel;
},
{
alignment = -1;
pos = (256,640);
ref = pixel;
},
{
alignment = -1;
pos = (128,384);
ref = pixel;
},
{
alignment = -1;
pos = (192,384);
ref = pixel;
},
{
alignment = -1;
pos = (256,384);
ref = pixel;
},
{
alignment = -1;
pos = (192,320);
ref = pixel;
},
{
alignment = -1;
pos = (192,256);
ref = pixel;
},
{
alignment = -1;
pos = (128,128);
ref = pixel;
},
{
alignment = -1;
pos = (192,64);
ref = pixel;
},
{
alignment = -1;
pos = (128,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,128);
ref = pixel;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (256,640);
ref = pixel;
},
{
alignment = -1;
pos = (243,576);
ref = pixel;
},
{
alignment = -1;
pos = (230,512);
ref = pixel;
},
{
alignment = -1;
pos = (294,512);
ref = pixel;
},
{
alignment = -1;
pos = (358,512);
ref = pixel;
},
{
alignment = -1;
pos = (307,576);
ref = pixel;
},
{
alignment = -1;
pos = (320,640);
ref = pixel;
},
{
alignment = -1;
pos = (384,640);
ref = pixel;
},
{
alignment = -1;
pos = (205,384);
ref = pixel;
},
{
alignment = -1;
pos = (269,384);
ref = pixel;
},
{
alignment = -1;
pos = (333,384);
ref = pixel;
},
{
alignment = -1;
pos = (256,320);
ref = pixel;
},
{
alignment = -1;
pos = (243,256);
ref = pixel;
},
{
alignment = -1;
pos = (154,128);
ref = pixel;
},
{
alignment = -1;
pos = (205,64);
ref = pixel;
},
{
alignment = -1;
pos = (128,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,0);
ref = pixel;
},
{
alignment = -1;
pos = (282,128);
ref = pixel;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (256,640);
ref = pixel;
},
{
alignment = -1;
pos = (243,576);
ref = pixel;
},
{
alignment = -1;
pos = (230,512);
ref = pixel;
},
{
alignment = -1;
pos = (294,512);
ref = pixel;
},
{
alignment = -1;
pos = (358,512);
ref = pixel;
},
{
alignment = -1;
pos = (307,576);
ref = pixel;
},
{
alignment = -1;
pos = (320,640);
ref = pixel;
},
{
alignment = -1;
pos = (384,640);
ref = pixel;
},
{
alignment = -1;
pos = (205,384);
ref = pixel;
},
{
alignment = -1;
pos = (269,384);
ref = pixel;
},
{
alignment = -1;
pos = (333,384);
ref = pixel;
},
{
alignment = -1;
pos = (256,320);
ref = pixel;
},
{
alignment = -1;
pos = (243,256);
ref = pixel;
},
{
alignment = -1;
pos = (154,128);
ref = pixel;
},
{
alignment = -1;
pos = (205,64);
ref = pixel;
},
{
alignment = -1;
pos = (128,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,0);
ref = pixel;
},
{
alignment = -1;
pos = (282,128);
ref = pixel;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (256,640);
ref = pixel;
},
{
alignment = -1;
pos = (243,576);
ref = pixel;
},
{
alignment = -1;
pos = (230,512);
ref = pixel;
},
{
alignment = -1;
pos = (294,512);
ref = pixel;
},
{
alignment = -1;
pos = (358,512);
ref = pixel;
},
{
alignment = -1;
pos = (307,576);
ref = pixel;
},
{
alignment = -1;
pos = (320,640);
ref = pixel;
},
{
alignment = -1;
pos = (384,640);
ref = pixel;
},
{
alignment = -1;
pos = (205,384);
ref = pixel;
},
{
alignment = -1;
pos = (269,384);
ref = pixel;
},
{
alignment = -1;
pos = (333,384);
ref = pixel;
},
{
alignment = -1;
pos = (256,320);
ref = pixel;
},
{
alignment = -1;
pos = (243,256);
ref = pixel;
},
{
alignment = -1;
pos = (154,128);
ref = pixel;
},
{
alignment = -1;
pos = (205,64);
ref = pixel;
},
{
alignment = -1;
pos = (128,0);
ref = pixel;
},
{
alignment = -1;
pos = (256,0);
ref = pixel;
},
{
alignment = -1;
pos = (282,128);
ref = pixel;
}
);
width = 448;
}
);
unicode = 9219;
}
