{
glyphname = eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
},
{
ref = n;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,15);
type = TTShift;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,26);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,22);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,363,o),
(206,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(213,452,o),
(166,430,o),
(130,400,c),
(124,448,l),
(58,448,l),
(60,383,l),
(60,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(286,-13,ls),
(286,-72,o),
(269,-94,o),
(218,-116,c),
(256,-196,l),
(345,-164,o),
(388,-117,o),
(388,-5,cs)
);
},
{
ref = n;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,344,l),
(187,363,o),
(213,372,o),
(235,372,cs),
(278,372,o),
(286,343,o),
(286,289,cs),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l),
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,297,ls),
(398,419,o),
(346,452,o),
(270,452,cs),
(226,452,o),
(186,439,o),
(152,416,c),
(146,448,l),
(48,448,l),
(50,383,l),
(50,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,339,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l),
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(205,452,o),
(151,417,o),
(113,379,c),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(141,360,l),
(153,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(399,307,ls),
(421,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(236,408,o),
(292,408,cs),
(350,408,o),
(365,381,o),
(351,307,cs),
(289,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(240,408,o),
(292,408,cs),
(350,408,o),
(366,381,o),
(351,307,cs),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs),
(399,307,ls),
(422,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,419,o),
(144,382,c),
(153,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(191,360,o),
(240,388,o),
(285,388,cs),
(335,388,o),
(344,361,o),
(330,292,cs),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(324,-101,o),
(342,-8,cs),
(402,294,ls),
(426,416,o),
(370,452,o),
(302,452,cs),
(256,452,o),
(206,431,o),
(165,403,c),
(168,448,l),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(185,339,l),
(215,360,o),
(246,372,o),
(271,372,cs),
(300,372,o),
(313,360,o),
(302,305,cs),
(239,-9,ls),
(227,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l),
(290,-163,o),
(330,-111,o),
(351,-9,cs),
(415,309,ls),
(435,406,o),
(393,452,o),
(309,452,cs),
(267,452,o),
(227,441,o),
(189,420,c),
(190,448,l),
(93,448,l),
(82,383,l),
(5,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
},
{
ref = n;
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,2);
type = TTShift;
},
{
origin = (1,5);
type = TTSnap;
},
{
options = 4;
origin = (1,5);
target = (1,0);
type = TTStem;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (0,9,1,2);
type = TTShift;
}
);
layerId = "55944ACB-6444-422C-A95A-6CBBD1D11FD7";
name = "4. März 21, 21:12";
shapes = (
{
closed = 1;
nodes = (
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(151,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l),
(60,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 0;
nodes = (
(286,-13,ls),
(286,-72,o),
(269,-94,o),
(218,-116,c),
(256,-196,l),
(345,-164,o),
(388,-117,o),
(388,-5,cs)
);
},
{
ref = n;
}
);
};
layerId = "3966DD22-DFD3-4AA9-ACE8-AED005C9B9CB";
name = "4. März 21, 21:12";
shapes = (
{
closed = 1;
nodes = (
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,297,ls),
(398,419,o),
(346,452,o),
(270,452,cs),
(191,452,o),
(125,410,o),
(81,345,c),
(125,307,l),
(160,351,o),
(202,372,o),
(235,372,cs),
(278,372,o),
(286,343,o),
(286,289,cs),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,356,l),
(146,448,l),
(48,448,l),
(50,383,l),
(50,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "D1F65507-D847-4714-AE97-68210DAE89DD";
name = "4. März 21, 21:12";
shapes = (
{
closed = 1;
nodes = (
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(149,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,360,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "CC607ABF-4409-452F-9534-BBE831EBBF63";
name = "4. März 21, 21:12";
shapes = (
{
closed = 1;
nodes = (
(284,-159,o),
(324,-101,o),
(342,-8,cs),
(402,294,ls),
(426,416,o),
(370,452,o),
(302,452,cs),
(229,452,o),
(149,401,o),
(104,347,c),
(137,312,l),
(178,352,o),
(234,388,o),
(285,388,cs),
(335,388,o),
(344,361,o),
(330,292,cs),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(168,448,l),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "8969C018-2F56-4355-A80A-5FAADCE8190B";
name = "4. März 21, 21:12";
shapes = (
{
closed = 1;
nodes = (
(290,-163,o),
(330,-111,o),
(351,-9,cs),
(415,309,ls),
(435,406,o),
(393,452,o),
(309,452,cs),
(233,452,o),
(161,414,o),
(104,349,c),
(144,304,l),
(187,348,o),
(235,372,o),
(271,372,cs),
(300,372,o),
(313,360,o),
(302,305,cs),
(239,-9,ls),
(227,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(188,356,l),
(190,448,l),
(93,448,l),
(82,383,l),
(5,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(141,360,l),
(153,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(399,307,ls),
(421,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(236,408,o),
(292,408,cs),
(350,408,o),
(365,381,o),
(351,307,cs),
(289,0,l)
);
}
);
};
layerId = "10C9C459-B5CC-492D-B51F-A39871EA17DB";
name = "4. März 21, 21:12";
shapes = (
{
closed = 1;
nodes = (
(286,-155,o),
(318,-98,o),
(336,-7,cs),
(399,307,ls),
(422,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(236,408,o),
(292,408,cs),
(350,408,o),
(366,381,o),
(351,307,cs),
(287,-11,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(141,360,l),
(153,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
72,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
},
{
ref = n;
}
);
};
layerId = "42DE4304-97AE-4190-BED1-EF0B753CBE8B";
name = "7. Apr. 21, 16:21";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,363,o),
(206,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs),
(316,115,ls),
(316,45,o),
(299,17,o),
(239,-8,c),
(268,-68,l),
(358,-30,o),
(388,30,o),
(388,123,cs),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(213,452,o),
(166,430,o),
(130,400,c),
(124,448,l),
(58,448,l),
(60,383,l),
(60,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
72,
100,
-64
);
};
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "81F12E02-B19A-41FC-AC57-FB0615113C41";
name = "17. Mai 21, 10:34";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(155,328,l),
(193,361,o),
(241,388,o),
(285,388,cs),
(335,388,o),
(343,361,o),
(330,292,cs),
(295,118,ls),
(281,48,o),
(255,18,o),
(190,-7,c),
(213,-69,l),
(309,-31,o),
(349,27,o),
(367,120,cs),
(402,294,ls),
(426,416,o),
(370,452,o),
(302,452,cs),
(256,452,o),
(206,432,o),
(164,402,c),
(169,448,l),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 448;
}
);
unicode = 331;
}
