{
glyphname = eng;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,15);
type = TTShift;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 4;
origin = (0,28);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,22);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(165,363,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(122,448,l),
(55,448,l),
(59,421,o),
(60,390,o),
(60,358,cs),
(60,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,355,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l),
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(228,452,o),
(190,435,o),
(156,409,c),
(148,448,l),
(46,448,l),
(49,421,o),
(50,388,o),
(50,358,cs),
(50,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l),
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(205,452,o),
(150,417,o),
(112,378,c),
(108,448,l),
(62,448,l),
(65,421,o),
(66,388,o),
(66,358,cs),
(66,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(137,336,l),
(189,377,o),
(240,408,o),
(292,408,cs),
(350,408,o),
(365,381,o),
(350,307,cs),
(287,-11,ls),
(272,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-98,o),
(336,-7,cs),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(189,419,o),
(143,381,c),
(150,448,l),
(105,448,l),
(103,422,o),
(99,389,o),
(93,360,cs),
(21,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(192,360,o),
(239,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(324,-101,o),
(342,-8,cs),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(251,452,o),
(205,428,o),
(163,395,c),
(165,448,l),
(100,448,l),
(98,422,o),
(93,392,o),
(87,361,cs),
(15,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(182,328,l),
(212,352,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(239,-9,ls),
(227,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l),
(290,-163,o),
(331,-111,o),
(351,-9,cs),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(267,452,o),
(229,436,o),
(191,411,c),
(191,448,l),
(90,448,l),
(88,422,o),
(83,391,o),
(77,362,cs),
(5,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
72,
0,
-64
);
};
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "42DE4304-97AE-4190-BED1-EF0B753CBE8B";
name = "7. Apr. 21, 16:21";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(165,363,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,115,ls),
(316,45,o),
(299,17,o),
(239,-8,c),
(268,-68,l),
(358,-30,o),
(388,30,o),
(388,123,cs),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(122,448,l),
(55,448,l),
(59,421,o),
(60,390,o),
(60,358,cs),
(60,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
72,
100,
-64
);
};
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "81F12E02-B19A-41FC-AC57-FB0615113C41";
name = "17. Mai 21, 10:34";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(192,360,o),
(239,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(295,118,ls),
(281,48,o),
(255,18,o),
(190,-7,c),
(213,-69,l),
(309,-31,o),
(348,27,o),
(367,120,cs),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(252,452,o),
(205,428,o),
(163,395,c),
(165,448,l),
(100,448,l),
(98,422,o),
(93,392,o),
(87,361,cs),
(15,0,l)
);
}
);
width = 448;
}
);
unicode = 331;
}
