{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,64,l),
(128,0,l),
(384,0,l),
(384,64,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(64,192,l),
(64,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(384,384,l),
(384,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(320,192,l),
(320,256,l),
(128,256,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(287,-7,o),
(336,-1,o),
(380,13,c),
(367,73,l),
(328,63,o),
(291,57,o),
(243,57,cs),
(162,57,o),
(126,85,o),
(126,131,cs),
(126,166,o),
(157,201,o),
(226,201,cs),
(324,201,l),
(324,263,l),
(226,263,ls),
(162,263,o),
(132,289,o),
(132,327,cs),
(132,365,o),
(163,391,o),
(240,391,cs),
(284,391,o),
(320,386,o),
(355,376,c),
(368,436,l),
(328,450,o),
(283,455,o),
(238,455,cs),
(103,455,o),
(58,391,o),
(58,328,cs),
(58,258,o),
(118,219,o),
(222,219,cs),
(249,219,l),
(249,244,l),
(233,244,ls),
(105,244,o),
(52,191,o),
(52,118,cs),
(52,53,o),
(97,-7,o),
(237,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(287,-7,o),
(336,-1,o),
(380,13,c),
(367,73,l),
(328,63,o),
(291,57,o),
(243,57,cs),
(162,57,o),
(126,85,o),
(126,131,cs),
(126,166,o),
(157,201,o),
(226,201,cs),
(324,201,l),
(324,263,l),
(226,263,ls),
(162,263,o),
(132,289,o),
(132,327,cs),
(132,365,o),
(163,391,o),
(240,391,cs),
(284,391,o),
(320,386,o),
(355,376,c),
(368,436,l),
(328,450,o),
(283,455,o),
(238,455,cs),
(103,455,o),
(58,391,o),
(58,328,cs),
(58,258,o),
(118,219,o),
(222,219,cs),
(249,219,l),
(249,244,l),
(233,244,ls),
(105,244,o),
(52,191,o),
(52,118,cs),
(52,53,o),
(97,-7,o),
(237,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(287,-7,o),
(336,-1,o),
(380,13,c),
(367,73,l),
(328,63,o),
(291,57,o),
(243,57,cs),
(162,57,o),
(126,85,o),
(126,131,cs),
(126,166,o),
(157,201,o),
(226,201,cs),
(324,201,l),
(324,263,l),
(226,263,ls),
(162,263,o),
(132,289,o),
(132,327,cs),
(132,365,o),
(163,391,o),
(240,391,cs),
(284,391,o),
(320,386,o),
(355,376,c),
(368,436,l),
(328,450,o),
(283,455,o),
(238,455,cs),
(103,455,o),
(58,391,o),
(58,328,cs),
(58,258,o),
(118,219,o),
(222,219,cs),
(249,219,l),
(249,244,l),
(233,244,ls),
(105,244,o),
(52,191,o),
(52,118,cs),
(52,53,o),
(97,-7,o),
(237,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(291,-1,o),
(338,13,c),
(337,73,l),
(296,63,o),
(257,57,o),
(209,57,cs),
(128,57,o),
(98,85,o),
(107,131,cs),
(114,166,o),
(152,201,o),
(221,201,cs),
(319,201,l),
(332,263,l),
(234,263,ls),
(170,263,o),
(145,289,o),
(152,327,cs),
(160,365,o),
(196,391,o),
(273,391,cs),
(317,391,o),
(352,386,o),
(385,376,c),
(410,436,l),
(373,450,o),
(329,455,o),
(284,455,cs),
(149,455,o),
(91,391,o),
(79,328,cs),
(65,258,o),
(117,219,o),
(221,219,cs),
(248,219,l),
(253,244,l),
(237,244,ls),
(109,244,o),
(45,191,o),
(31,118,cs),
(18,53,o),
(51,-7,o),
(191,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(291,-1,o),
(338,13,c),
(337,73,l),
(296,63,o),
(257,57,o),
(209,57,cs),
(128,57,o),
(98,85,o),
(107,131,cs),
(114,166,o),
(152,201,o),
(221,201,cs),
(319,201,l),
(332,263,l),
(234,263,ls),
(170,263,o),
(145,289,o),
(152,327,cs),
(160,365,o),
(196,391,o),
(273,391,cs),
(317,391,o),
(352,386,o),
(385,376,c),
(410,436,l),
(373,450,o),
(329,455,o),
(284,455,cs),
(149,455,o),
(91,391,o),
(79,328,cs),
(65,258,o),
(117,219,o),
(221,219,cs),
(248,219,l),
(253,244,l),
(237,244,ls),
(109,244,o),
(45,191,o),
(31,118,cs),
(18,53,o),
(51,-7,o),
(191,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(241,-7,o),
(291,-1,o),
(338,13,c),
(337,73,l),
(296,63,o),
(257,57,o),
(209,57,cs),
(128,57,o),
(98,85,o),
(107,131,cs),
(114,166,o),
(152,201,o),
(221,201,cs),
(319,201,l),
(332,263,l),
(234,263,ls),
(170,263,o),
(145,289,o),
(152,327,cs),
(160,365,o),
(196,391,o),
(273,391,cs),
(317,391,o),
(352,386,o),
(385,376,c),
(410,436,l),
(373,450,o),
(329,455,o),
(284,455,cs),
(149,455,o),
(91,391,o),
(79,328,cs),
(65,258,o),
(117,219,o),
(221,219,cs),
(248,219,l),
(253,244,l),
(237,244,ls),
(109,244,o),
(45,191,o),
(31,118,cs),
(18,53,o),
(51,-7,o),
(191,-7,cs)
);
}
);
width = 448;
}
);
unicode = 949;
}
