{
color = 7;
glyphname = "ereversed-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(384,192,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (448,0);
ref = "e-cy";
scale = (-1,1);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(384,192,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (448,0);
ref = "e-cy";
scale = (-1,1);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (448,0);
ref = "e-cy";
scale = (-1,1);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (448,0);
ref = "e-cy";
scale = (-1,1);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (448,0);
ref = "e-cy";
scale = (-1,1);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (448,0);
ref = "e-cy";
scale = (-1,1);
}
);
width = 448;
}
);
unicode = 1101;
}
