{
glyphname = estimated;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,6,1,1);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6,1,1);
target = (0,9,1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(348,57,l),
(313,46,o),
(277,41,o),
(249,41,cs),
(179,41,o),
(164,96,o),
(164,225,cs),
(164,357,o),
(178,407,o),
(225,407,cs),
(270,407,o),
(284,357,o),
(284,224,c),
(398,191,l),
(398,224,ls),
(398,359,o),
(353,461,o),
(229,461,cs),
(102,461,o),
(50,349,o),
(50,224,cs),
(50,105,o),
(94,-13,o),
(238,-13,cs),
(275,-13,o),
(318,-6,o),
(362,8,c)
);
},
{
closed = 1;
nodes = (
(92,191,l),
(398,191,l),
(360,247,l),
(92,247,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(348,57,l),
(313,46,o),
(277,41,o),
(249,41,cs),
(179,41,o),
(164,96,o),
(164,225,cs),
(164,357,o),
(178,407,o),
(225,407,cs),
(270,407,o),
(284,357,o),
(284,224,c),
(398,191,l),
(398,224,ls),
(398,359,o),
(353,461,o),
(229,461,cs),
(102,461,o),
(50,349,o),
(50,224,cs),
(50,105,o),
(94,-13,o),
(238,-13,cs),
(275,-13,o),
(318,-6,o),
(362,8,c)
);
},
{
closed = 1;
nodes = (
(92,191,l),
(398,191,l),
(360,247,l),
(92,247,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(348,57,l),
(313,46,o),
(277,41,o),
(249,41,cs),
(179,41,o),
(164,96,o),
(164,225,cs),
(164,357,o),
(178,407,o),
(225,407,cs),
(270,407,o),
(284,357,o),
(284,224,c),
(398,191,l),
(398,224,ls),
(398,359,o),
(353,461,o),
(229,461,cs),
(102,461,o),
(50,349,o),
(50,224,cs),
(50,105,o),
(94,-13,o),
(238,-13,cs),
(275,-13,o),
(318,-6,o),
(362,8,c)
);
},
{
closed = 1;
nodes = (
(92,191,l),
(398,191,l),
(360,247,l),
(92,247,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(313,58,l),
(276,47,o),
(239,41,o),
(209,41,cs),
(141,41,o),
(138,94,o),
(163,221,cs),
(190,355,o),
(216,407,o),
(265,407,cs),
(308,407,o),
(311,359,o),
(284,226,c),
(392,191,l),
(398,222,ls),
(425,357,o),
(399,461,o),
(273,461,cs),
(148,461,o),
(75,351,o),
(51,228,cs),
(27,107,o),
(48,-13,o),
(194,-13,cs),
(229,-13,o),
(274,-7,o),
(320,7,c)
);
},
{
closed = 1;
nodes = (
(85,191,l),
(391,191,l),
(364,247,l),
(97,247,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(312,58,l),
(275,47,o),
(238,41,o),
(207,41,cs),
(140,41,o),
(138,93,o),
(163,219,cs),
(190,354,o),
(217,407,o),
(267,407,cs),
(309,407,o),
(311,360,o),
(285,227,c),
(392,191,l),
(397,221,ls),
(424,356,o),
(398,461,o),
(271,461,cs),
(147,461,o),
(76,352,o),
(51,230,cs),
(27,108,o),
(49,-13,o),
(196,-13,cs),
(230,-13,o),
(274,-7,o),
(321,7,c)
);
},
{
closed = 1;
nodes = (
(85,191,l),
(390,191,l),
(364,247,l),
(97,247,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(311,58,l),
(275,47,o),
(237,41,o),
(206,41,cs),
(139,41,o),
(138,92,o),
(162,216,cs),
(190,353,o),
(218,407,o),
(268,407,cs),
(310,407,o),
(311,361,o),
(285,228,c),
(392,191,l),
(397,220,ls),
(424,355,o),
(397,461,o),
(270,461,cs),
(146,461,o),
(76,353,o),
(52,233,cs),
(27,109,o),
(50,-13,o),
(197,-13,cs),
(231,-13,o),
(275,-7,o),
(322,7,c)
);
},
{
closed = 1;
nodes = (
(85,191,l),
(390,191,l),
(363,247,l),
(97,247,l)
);
}
);
width = 448;
}
);
unicode = 8494;
}
