{
glyphname = eta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-192,l),
(388,-192,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-192,l),
(388,-192,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-192,l),
(388,-192,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-192,l),
(388,-192,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,-192,l),
(388,-192,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(169,448,l),
(103,448,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(233,-192,l),
(305,-192,l),
(402,295,ls),
(427,417,o),
(371,452,o),
(303,452,cs),
(230,452,o),
(149,401,o),
(105,347,c),
(136,313,l),
(179,353,o),
(234,388,o),
(283,388,cs),
(335,388,o),
(343,360,o),
(329,291,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(168,448,l),
(103,448,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(233,-192,l),
(305,-192,l),
(402,294,ls),
(426,416,o),
(370,452,o),
(302,452,cs),
(229,452,o),
(149,401,o),
(104,347,c),
(137,312,l),
(179,352,o),
(234,388,o),
(285,388,cs),
(335,388,o),
(343,361,o),
(330,292,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(168,448,l),
(103,448,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(233,-192,l),
(305,-192,l),
(402,293,ls),
(426,415,o),
(369,452,o),
(300,452,cs),
(228,452,o),
(149,403,o),
(104,349,c),
(137,311,l),
(179,351,o),
(235,388,o),
(286,388,cs),
(336,388,o),
(344,362,o),
(330,293,cs)
);
}
);
width = 448;
}
);
unicode = 951;
}
