{
glyphname = euro;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
other1 = (0,3,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,1);
target = (0,13,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,1);
target = (0,3,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,3);
target = (0,13,1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3,1,1);
stem = -1;
target = (0,0,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0,2,3);
target = (0,0,2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0,2,1);
target = (0,16,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0,2,3);
target = (0,16,2,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(184,288,cs),
(184,459,o),
(227,519,o),
(308,519,cs),
(341,519,o),
(369,512,o),
(393,504,c),
(409,563,l),
(377,576,o),
(338,583,o),
(308,583,cs),
(169,583,o),
(112,475,o),
(112,288,cs),
(112,98,o),
(169,-7,o),
(308,-7,cs),
(338,-7,o),
(377,0,o),
(409,13,c),
(393,72,l),
(369,64,o),
(341,57,o),
(308,57,cs),
(227,57,o),
(184,114,o)
);
},
{
closed = 1;
nodes = (
(64,322,l),
(352,322,l),
(367,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(325,192,l),
(339,254,l),
(64,254,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(214,288,cs),
(214,447,o),
(251,503,o),
(322,503,cs),
(352,503,o),
(377,496,o),
(398,488,c),
(419,563,l),
(384,576,o),
(341,583,o),
(308,583,cs),
(162,583,o),
(102,475,o),
(102,288,cs),
(102,98,o),
(162,-7,o),
(308,-7,cs),
(341,-7,o),
(384,0,o),
(419,13,c),
(399,88,l),
(377,80,o),
(352,73,o),
(322,73,cs),
(251,73,o),
(214,126,o)
);
},
{
closed = 1;
nodes = (
(54,310,l),
(370,310,l),
(389,390,l),
(54,390,l)
);
},
{
closed = 1;
nodes = (
(54,182,l),
(343,182,l),
(361,262,l),
(54,262,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(166,288,cs),
(166,473,o),
(217,539,o),
(312,539,cs),
(342,539,o),
(370,533,o),
(391,527,c),
(403,565,l),
(373,577,o),
(335,583,o),
(308,583,cs),
(173,583,o),
(118,475,o),
(118,288,cs),
(118,98,o),
(173,-7,o),
(308,-7,cs),
(338,-7,o),
(373,-1,o),
(403,11,c),
(392,50,l),
(371,44,o),
(343,37,o),
(312,37,cs),
(217,37,o),
(166,99,o)
);
},
{
closed = 1;
nodes = (
(70,331,l),
(348,331,l),
(358,375,l),
(70,375,l)
);
},
{
closed = 1;
nodes = (
(70,201,l),
(321,201,l),
(330,245,l),
(70,245,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(178,284,cs),
(215,471,o),
(282,539,o),
(378,539,cs),
(407,539,o),
(434,534,o),
(453,528,c),
(470,564,l),
(442,576,o),
(405,583,o),
(376,583,cs),
(243,583,o),
(169,477,o),
(132,292,cs),
(93,100,o),
(129,-7,o),
(265,-7,cs),
(294,-7,o),
(329,-2,o),
(362,10,c),
(355,51,l),
(333,45,o),
(304,37,o),
(271,37,cs),
(178,37,o),
(141,97,o)
);
},
{
closed = 1;
nodes = (
(91,331,l),
(370,331,l),
(389,375,l),
(100,375,l)
);
},
{
closed = 1;
nodes = (
(65,201,l),
(317,201,l),
(335,245,l),
(74,245,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,282,cs),
(230,456,o),
(289,519,o),
(372,519,cs),
(403,519,o),
(429,513,o),
(452,505,c),
(475,562,l),
(445,575,o),
(407,583,o),
(375,583,cs),
(238,583,o),
(163,478,o),
(126,294,cs),
(87,101,o),
(125,-7,o),
(267,-7,cs),
(294,-7,o),
(334,-1,o),
(369,12,c),
(360,73,l),
(335,65,o),
(305,57,o),
(270,57,cs),
(191,57,o),
(161,111,o)
);
},
{
closed = 1;
nodes = (
(84,322,l),
(372,322,l),
(400,384,l),
(96,384,l)
);
},
{
closed = 1;
nodes = (
(58,192,l),
(319,192,l),
(345,254,l),
(70,254,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(225,279,cs),
(258,443,o),
(310,503,o),
(384,503,cs),
(411,503,o),
(435,498,o),
(454,490,c),
(484,561,l),
(451,574,o),
(410,583,o),
(373,583,cs),
(231,583,o),
(153,479,o),
(117,297,cs),
(78,102,o),
(119,-7,o),
(268,-7,cs),
(298,-7,o),
(342,-2,o),
(379,11,c),
(368,90,l),
(346,82,o),
(319,73,o),
(285,73,cs),
(218,73,o),
(194,122,o)
);
},
{
closed = 1;
nodes = (
(71,310,l),
(388,310,l),
(423,390,l),
(87,390,l)
);
},
{
closed = 1;
nodes = (
(46,182,l),
(335,182,l),
(369,262,l),
(62,262,l)
);
}
);
width = 448;
}
);
unicode = 8364;
}
