{
color = 9;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = z;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,21);
target = (2,14);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
other1 = (2,8);
target = (2,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
target = (0,0,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0,2,5);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(312,413,l),
(127,169,l),
(199,152,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,93,o),
(327,169,o),
(193,169,cs),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,67,o),
(324,-13,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(155,-136,o),
(115,-131,o),
(75,-120,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(199,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(310,413,l),
(127,169,l),
(201,152,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,93,o),
(327,169,o),
(193,169,cs),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,66,o),
(324,-14,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(154,-136,o),
(113,-130,o),
(72,-118,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(201,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,396,l),
(310,413,l),
(127,169,l),
(201,152,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(384,396,l),
(384,448,l),
(70,448,l),
(70,384,l)
);
},
{
closed = 1;
nodes = (
(326,-200,o),
(400,-125,o),
(400,-16,cs),
(400,93,o),
(327,169,o),
(193,169,cs),
(127,169,l),
(127,105,l),
(179,105,ls),
(274,105,o),
(324,66,o),
(324,-14,cs),
(324,-96,o),
(276,-136,o),
(193,-136,cs),
(154,-136,o),
(113,-130,o),
(72,-118,c),
(59,-178,l),
(102,-193,o),
(149,-200,o),
(201,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(418,396,l),
(348,413,l),
(116,169,l),
(186,152,l)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(418,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
},
{
closed = 1;
nodes = (
(244,-200,o),
(329,-128,o),
(351,-19,cs),
(373,90,o),
(313,169,o),
(179,169,cs),
(116,169,l),
(103,105,l),
(158,105,ls),
(253,105,o),
(293,69,o),
(277,-11,cs),
(260,-93,o),
(201,-136,o),
(118,-136,cs),
(79,-136,o),
(39,-131,o),
(1,-119,c),
(-19,-177,l),
(21,-192,o),
(67,-200,o),
(119,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(418,396,l),
(348,413,l),
(116,169,l),
(186,152,l)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(418,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
},
{
closed = 1;
nodes = (
(244,-200,o),
(329,-128,o),
(351,-19,cs),
(373,90,o),
(313,169,o),
(179,169,cs),
(116,169,l),
(103,105,l),
(158,105,ls),
(253,105,o),
(293,69,o),
(277,-11,cs),
(260,-93,o),
(201,-136,o),
(118,-136,cs),
(79,-136,o),
(39,-131,o),
(1,-119,c),
(-19,-177,l),
(21,-192,o),
(67,-200,o),
(119,-200,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (140,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(418,396,l),
(348,413,l),
(116,169,l),
(186,152,l)
);
},
{
closed = 1;
nodes = (
(380,384,l),
(418,396,l),
(429,448,l),
(115,448,l),
(102,384,l)
);
},
{
closed = 1;
nodes = (
(244,-200,o),
(329,-128,o),
(351,-19,cs),
(373,90,o),
(313,169,o),
(179,169,cs),
(116,169,l),
(103,105,l),
(158,105,ls),
(253,105,o),
(293,69,o),
(277,-11,cs),
(260,-93,o),
(201,-136,o),
(118,-136,cs),
(79,-136,o),
(39,-131,o),
(1,-119,c),
(-19,-177,l),
(21,-192,o),
(67,-200,o),
(119,-200,cs)
);
}
);
width = 448;
}
);
unicode = 658;
}
