{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (270,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(196,0,l),
(196,384,l),
(340,384,l),
(340,448,l),
(196,448,l),
(196,509,ls),
(196,549,o),
(211,584,o),
(264,584,cs),
(294,584,o),
(324,580,o),
(357,575,c),
(368,638,l),
(330,645,o),
(294,648,o),
(260,648,cs),
(182,648,o),
(124,605,o),
(124,504,cs),
(124,448,l),
(49,448,l),
(49,386,l),
(124,383,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,2);
target = (0,23);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,20);
type = TTShift;
},
{
origin = (0,23);
stem = -1;
target = (0,22);
type = TTStem;
},
{
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,13);
target = (0,3);
type = TTShift;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(206,0,l),
(206,384,l),
(350,384,l),
(350,448,l),
(206,448,l),
(206,509,ls),
(206,549,o),
(221,584,o),
(274,584,cs),
(304,584,o),
(334,580,o),
(367,575,c),
(378,638,l),
(340,645,o),
(304,648,o),
(270,648,cs),
(192,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,386,l),
(134,383,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (288,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(236,0,l),
(236,364,l),
(360,364,l),
(360,448,l),
(236,448,l),
(236,506,ls),
(236,540,o),
(251,568,o),
(306,568,cs),
(333,568,o),
(361,565,o),
(385,561,c),
(397,633,l),
(365,641,o),
(313,648,o),
(278,648,cs),
(187,648,o),
(124,605,o),
(124,504,cs),
(124,448,l),
(49,448,l),
(49,366,l),
(124,363,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(246,0,l),
(246,364,l),
(370,364,l),
(370,448,l),
(246,448,l),
(246,506,ls),
(246,540,o),
(261,568,o),
(316,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(197,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,366,l),
(134,363,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (259,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-192,l),
(172,-132,o),
(172,-72,o),
(172,-12,c),
(172,511,ls),
(172,559,o),
(192,604,o),
(258,604,cs),
(285,604,o),
(319,600,o),
(350,593,c),
(359,635,l),
(328,642,o),
(293,648,o),
(254,648,cs),
(179,648,o),
(124,605,o),
(124,504,cs),
(124,-12.004,l),
(124,-72.002,o),
(124,-132.001,o),
(124,-192,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(182,0,l),
(182,406,l),
(338,406,l),
(338,448,l),
(182,448,l),
(182,511,ls),
(182,559,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(259,648,cs),
(189,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,408,l),
(134,405,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (340,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(137,0,l),
(218,406,l),
(374,406,l),
(383,448,l),
(227,448,l),
(239,509,ls),
(248,557,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(340,648,cs),
(272,648,o),
(209,606,o),
(190,506,cs),
(179,448,l),
(104,448,l),
(96,408,l),
(170,405,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (350,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(161,0,l),
(238,384,l),
(382,384,l),
(395,448,l),
(251,448,l),
(262,506,ls),
(270,546,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(212,608,o),
(191,507,cs),
(179,448,l),
(104,448,l),
(91,386,l),
(166,383,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (366,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(212,0,l),
(277,364,l),
(398,364,l),
(415,448,l),
(292,448,l),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(210,609,o),
(190,502,cs),
(180,448,l),
(104,448,l),
(87,366,l),
(165,363,l)
);
}
);
width = 448;
}
);
unicode = 102;
}
