{
color = 8;
glyphname = f.ss20;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,388,l),
(324,388,l),
(324,448,l),
(180,448,l),
(180,509,ls),
(180,525,o),
(186,553,o),
(203,575,o),
(233,588,o),
(256,588,qs),
(274,588,o),
(313,583,o),
(333,580,q),
(343,637,l),
(320,642,o),
(274,648,o),
(248,648,qs),
(186,648,o),
(108,580,o),
(108,504,qs),
(108,448,l),
(33,448,l),
(33,390,l),
(108,387,l),
(108,0,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
background = {
shapes = (
{
ref = f;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f;
}
);
width = 352;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f;
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f;
}
);
width = 352;
}
);
metricWidth = "=pixel*5.5";
}
