{
glyphname = F.hex;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,240,l),
(320,240,l),
(320,304,l),
(132,304,l),
(132,512,l),
(384,512,l),
(384,576,l),
(60,576,l),
(60,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,232,l),
(340,232,l),
(340,312,l),
(160,312,l),
(160,496,l),
(404,496,l),
(404,576,l),
(48,576,l),
(48,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,250,l),
(308,250,l),
(308,294,l),
(115,294,l),
(115,532,l),
(372,532,l),
(372,576,l),
(67,576,l),
(67,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(135,240,l),
(323,240,l),
(336,304,l),
(148,304,l),
(189,512,l),
(441,512,l),
(454,576,l),
(130,576,l),
(15,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(161,232,l),
(341,232,l),
(357,312,l),
(177,312,l),
(214,496,l),
(458,496,l),
(474,576,l),
(118,576,l),
(3,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(120,250,l),
(313,250,l),
(322,294,l),
(129,294,l),
(176,532,l),
(433,532,l),
(442,576,l),
(137,576,l),
(22,0,l)
);
}
);
width = 448;
}
);
}
