{
glyphname = F.pl;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
other1 = (0,1);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,-64,l),
(256,64,l),
(388,64,l),
(388,120,l),
(256,120,l),
(256,200,l),
(408,200,l),
(408,256,l),
(192,256,l),
(192,-64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,-66,l),
(256,62,l),
(388,62,l),
(388,118,l),
(256,118,l),
(256,198,l),
(408,198,l),
(408,254,l),
(192,254,l),
(192,-66,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,-66,l),
(256,62,l),
(388,62,l),
(388,118,l),
(256,118,l),
(256,198,l),
(408,198,l),
(408,254,l),
(192,254,l),
(192,-66,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(198,-66,l),
(223,62,l),
(355,62,l),
(367,118,l),
(235,118,l),
(251,198,l),
(403,198,l),
(414,254,l),
(198,254,l),
(134,-66,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(198,-66,l),
(223,62,l),
(355,62,l),
(367,118,l),
(235,118,l),
(251,198,l),
(403,198,l),
(414,254,l),
(198,254,l),
(134,-66,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(198,-66,l),
(223,62,l),
(355,62,l),
(367,118,l),
(235,118,l),
(251,198,l),
(403,198,l),
(414,254,l),
(198,254,l),
(134,-66,l)
);
}
);
width = 448;
}
);
}
