{
glyphname = F.sups;
layers = (
{
hints = (
{
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(300,448,l),
(300,502,l),
(192,502,l),
(192,586,l),
(320,586,l),
(320,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(300,448,l),
(300,504,l),
(192,504,l),
(192,584,l),
(320,584,l),
(320,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(300,448,l),
(300,504,l),
(192,504,l),
(192,584,l),
(320,584,l),
(320,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(345,448,l),
(356,504,l),
(248,504,l),
(264,584,l),
(392,584,l),
(403,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(345,448,l),
(355,502,l),
(247,502,l),
(264,586,l),
(392,586,l),
(403,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(345,448,l),
(356,504,l),
(248,504,l),
(264,584,l),
(392,584,l),
(403,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
}
);
}
