{
color = 3;
glyphname = F.short;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = F.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = F.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = F.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = F.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = F.hex;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = F.hex;
}
);
width = 448;
}
);
}
