{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,22,l),
(107,8,o),
(155,0,o),
(213,0,cs),
(320,0,o),
(396,43,o),
(396,168,cs),
(396,285,o),
(320,325,o),
(236,325,cs),
(192,325,o),
(161,320,o),
(138,315,c),
(140,262,l),
(153,571,l),
(140,512,l),
(374,512,l),
(374,576,l),
(81,576,l),
(68,271,l),
(92,248,l),
(140,256,o),
(175,261,o),
(216,261,cs),
(297,261,o),
(320,236,o),
(320,164,cs),
(320,94,o),
(288,64,o),
(209,64,cs),
(164,64,o),
(123,71,o),
(68,84,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,26);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,17);
type = TTShift;
},
{
options = 4;
origin = (0,19);
target = (0,12,0,14);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTShift;
},
{
origin = (0,19);
target = (0,18);
type = TTShift;
},
{
options = 4;
origin = (0,18);
target = (0,14,0,16);
type = TTStem;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,3);
other1 = (0,23);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(53,22,l),
(107,8,o),
(155,0,o),
(213,0,cs),
(320,0,o),
(396,43,o),
(396,168,cs),
(396,285,o),
(320,325,o),
(236,325,cs),
(192,325,o),
(161,320,o),
(138,315,c),
(140,262,l),
(153,571,l),
(140,512,l),
(374,512,l),
(374,576,l),
(81,576,l),
(68,271,l),
(92,248,l),
(140,256,o),
(175,261,o),
(216,261,cs),
(297,261,o),
(320,236,o),
(320,164,cs),
(320,94,o),
(288,64,o),
(209,64,cs),
(164,64,o),
(123,71,o),
(68,84,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,27,l),
(99,9,o),
(151,0,o),
(212,0,cs),
(326,0,o),
(406,44,o),
(406,175,cs),
(406,292,o),
(327,333,o),
(236,333,cs),
(194,333,o),
(162,329,o),
(138,323,c),
(170,270,l),
(183,571,l),
(140,496,l),
(384,496,l),
(384,576,l),
(71,576,l),
(58,271,l),
(106,240,l),
(145,248,o),
(173,253,o),
(206,253,cs),
(271,253,o),
(290,231,o),
(290,172,cs),
(290,106,o),
(260,80,o),
(187,80,cs),
(146,80,o),
(101,89,o),
(61,99,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(43,27,l),
(99,9,o),
(151,0,o),
(212,0,cs),
(326,0,o),
(406,44,o),
(406,175,cs),
(406,292,o),
(327,333,o),
(236,333,cs),
(194,333,o),
(162,329,o),
(138,323,c),
(170,270,l),
(183,571,l),
(140,496,l),
(384,496,l),
(384,576,l),
(71,576,l),
(58,271,l),
(106,240,l),
(145,248,o),
(173,253,o),
(206,253,cs),
(271,253,o),
(290,231,o),
(290,172,cs),
(290,106,o),
(260,80,o),
(187,80,cs),
(146,80,o),
(101,89,o),
(61,99,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,21,l),
(109,8,o),
(154,0,o),
(210,0,cs),
(315,0,o),
(390,48,o),
(390,160,cs),
(390,281,o),
(313,315,o),
(221,315,cs),
(177,315,o),
(140,307,o),
(111,300,c),
(123,271,l),
(135,571,l),
(122,532,l),
(368,532,l),
(368,576,l),
(87,576,l),
(74,271,l),
(87,256,l),
(137,265,o),
(174,271,o),
(217,271,cs),
(300,271,o),
(338,239,o),
(338,161,cs),
(338,80,o),
(301,44,o),
(209,44,cs),
(165,44,o),
(129,49,o),
(69,62,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,21,l),
(68,8,o),
(111,0,o),
(169,0,cs),
(272,0,o),
(354,46,o),
(376,156,cs),
(401,279,o),
(329,315,o),
(236,315,cs),
(193,315,o),
(155,307,o),
(125,300,c),
(133,271,l),
(204,571,l),
(183,532,l),
(430,532,l),
(438,576,l),
(157,576,l),
(84,271,l),
(96,256,l),
(147,265,o),
(185,271,o),
(230,271,cs),
(311,271,o),
(341,241,o),
(326,165,cs),
(310,82,o),
(263,44,o),
(170,44,cs),
(127,44,o),
(92,49,o),
(35,62,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,23,l),
(66,9,o),
(113,0,o),
(173,0,cs),
(278,0,o),
(359,40,o),
(384,162,cs),
(408,282,o),
(338,325,o),
(251,325,cs),
(210,325,o),
(178,321,o),
(154,316,c),
(148,262,l),
(222,571,l),
(197,512,l),
(432,512,l),
(444,576,l),
(151,576,l),
(78,271,l),
(100,248,l),
(149,256,o),
(185,261,o),
(228,261,cs),
(307,261,o),
(323,239,o),
(309,170,cs),
(295,97,o),
(253,64,o),
(172,64,cs),
(129,64,o),
(90,70,o),
(37,83,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(6,28,l),
(59,10,o),
(109,0,o),
(174,0,cs),
(284,0,o),
(369,40,o),
(394,166,cs),
(419,288,o),
(346,333,o),
(251,333,cs),
(213,333,o),
(180,330,o),
(155,324,c),
(181,270,l),
(251,571,l),
(193,496,l),
(438,496,l),
(454,576,l),
(141,576,l),
(68,271,l),
(113,239,l),
(153,247,o),
(182,253,o),
(218,253,cs),
(280,253,o),
(292,235,o),
(281,181,cs),
(267,110,o),
(228,80,o),
(152,80,cs),
(114,80,o),
(71,88,o),
(33,98,c)
);
}
);
width = 448;
}
);
unicode = 53;
}
