{
glyphname = floppyDisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-2,64,l),
(450,64,l),
(450,512,l),
(384,576,l),
(-2,576,l)
);
},
{
closed = 1;
nodes = (
(194,448,l),
(194,512,l),
(254,512,l),
(254,448,l)
);
},
{
closed = 1;
nodes = (
(66,512,l),
(126,512,l),
(126,384,l),
(322,384,l),
(322,512,l),
(353,512,l),
(382,484,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(251,241,o),
(272,261,o),
(272,288,cs),
(272,315,o),
(251,336,o),
(224,336,cs),
(197,336,o),
(176,315,o),
(176,288,cs),
(176,261,o),
(197,241,o),
(224,241,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-2,64,l),
(450,64,l),
(450,512,l),
(384,576,l),
(-2,576,l)
);
},
{
closed = 1;
nodes = (
(194,448,l),
(194,512,l),
(254,512,l),
(254,448,l)
);
},
{
closed = 1;
nodes = (
(66,512,l),
(126,512,l),
(126,384,l),
(322,384,l),
(322,512,l),
(353,512,l),
(382,484,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(251,241,o),
(272,261,o),
(272,288,cs),
(272,315,o),
(251,336,o),
(224,336,cs),
(197,336,o),
(176,315,o),
(176,288,cs),
(176,261,o),
(197,241,o),
(224,241,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(9,74,l),
(439,74,l),
(439,508,l),
(379,566,l),
(9,566,l)
);
},
{
closed = 1;
nodes = (
(183,438,l),
(183,522,l),
(265,522,l),
(265,438,l)
);
},
{
closed = 1;
nodes = (
(55,522,l),
(137,522,l),
(137,394,l),
(311,394,l),
(311,522,l),
(358,522,l),
(393,488,l),
(393,118,l),
(55,118,l)
);
},
{
closed = 1;
nodes = (
(245,251,o),
(261,267,o),
(261,288,cs),
(261,310,o),
(245,326,o),
(224,326,cs),
(203,326,o),
(187,310,o),
(187,288,cs),
(187,267,o),
(203,251,o),
(224,251,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-21,74,l),
(409,74,l),
(496,508,l),
(447,566,l),
(77,566,l)
);
},
{
closed = 1;
nodes = (
(226,438,l),
(243,522,l),
(325,522,l),
(308,438,l)
);
},
{
closed = 1;
nodes = (
(115,522,l),
(197,522,l),
(171,394,l),
(345,394,l),
(371,522,l),
(418,522,l),
(446,488,l),
(372,118,l),
(34,118,l)
);
},
{
closed = 1;
nodes = (
(252,251,o),
(269,265,o),
(273,286,cs),
(278,308,o),
(264,326,o),
(243,326,cs),
(222,326,o),
(205,312,o),
(200,290,cs),
(196,269,o),
(210,251,o),
(231,251,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-34,64,l),
(418,64,l),
(508,512,l),
(454,576,l),
(68,576,l)
);
},
{
closed = 1;
nodes = (
(239,448,l),
(252,512,l),
(312,512,l),
(299,448,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(184,512,l),
(158,384,l),
(354,384,l),
(380,512,l),
(411,512,l),
(434,484,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(257,241,o),
(279,258,o),
(284,285,cs),
(290,312,o),
(271,336,o),
(244,336,cs),
(217,336,o),
(195,318,o),
(189,291,cs),
(184,264,o),
(203,241,o),
(230,241,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-34,64,l),
(418,64,l),
(508,512,l),
(454,576,l),
(68,576,l)
);
},
{
closed = 1;
nodes = (
(239,448,l),
(252,512,l),
(312,512,l),
(299,448,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(184,512,l),
(158,384,l),
(354,384,l),
(380,512,l),
(411,512,l),
(434,484,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(257,241,o),
(279,258,o),
(284,285,cs),
(290,312,o),
(271,336,o),
(244,336,cs),
(217,336,o),
(195,318,o),
(189,291,cs),
(184,264,o),
(203,241,o),
(230,241,cs)
);
}
);
width = 448;
}
);
unicode = 128190;
}
