{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,24);
type = TTStem;
},
{
options = 4;
origin = (0,24);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
origin = (0,24);
stem = -1;
target = (0,23);
type = TTStem;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,14);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,-155,o),
(226,-101,o),
(226,-5,cs),
(226,384,l),
(370,384,l),
(370,448,l),
(226,448,l),
(226,509,ls),
(226,549,o),
(241,584,o),
(294,584,cs),
(324,584,o),
(354,580,o),
(387,575,c),
(398,638,l),
(360,645,o),
(324,648,o),
(290,648,cs),
(212,648,o),
(154,605,o),
(154,504,cs),
(154,448,l),
(79,448,l),
(79,386,l),
(154,383,l),
(154,-13,ls),
(154,-79,o),
(133,-108,o),
(77,-136,c),
(106,-196,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(212,-161,o),
(246,-107,o),
(246,-5,cs),
(246,364,l),
(370,364,l),
(370,448,l),
(246,448,l),
(246,506,ls),
(246,540,o),
(261,568,o),
(316,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(197,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,366,l),
(134,363,l),
(134,-13,ls),
(134,-72,o),
(120,-95,o),
(76,-116,c),
(114,-196,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(160,-154,o),
(182,-96,o),
(182,-5,cs),
(182,406,l),
(338,406,l),
(338,448,l),
(182,448,l),
(182,511,ls),
(182,559,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(259,648,cs),
(189,648,o),
(134,605,o),
(134,504,cs),
(134,448,l),
(59,448,l),
(59,408,l),
(134,405,l),
(134,-13,ls),
(134,-91,o),
(110,-130,o),
(50,-157,c),
(69,-196,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(86,-155,o),
(118,-98,o),
(136,-7,cs),
(218,406,l),
(374,406,l),
(383,448,l),
(227,448,l),
(239,509,ls),
(248,557,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(340,648,cs),
(272,648,o),
(209,607,o),
(190,506,cs),
(179,448,l),
(104,448,l),
(96,408,l),
(170,405,l),
(87,-11,ls),
(71,-89,o),
(38,-129,o),
(-28,-156,c),
(-13,-197,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(122,-156,o),
(161,-104,o),
(180,-8,cs),
(258,384,l),
(402,384,l),
(415,448,l),
(271,448,l),
(282,506,ls),
(290,546,o),
(316,584,o),
(371,584,cs),
(399,584,o),
(428,580,o),
(460,575,c),
(479,637,l),
(442,644,o),
(406,648,o),
(370,648,cs),
(294,648,o),
(232,608,o),
(211,507,cs),
(199,448,l),
(124,448,l),
(111,386,l),
(186,383,l),
(107,-10,ls),
(94,-76,o),
(65,-107,o),
(3,-135,c),
(25,-197,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(138,-163,o),
(179,-111,o),
(199,-9,cs),
(274,364,l),
(398,364,l),
(415,448,l),
(291,448,l),
(302,502,ls),
(309,536,o),
(333,568,o),
(391,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(279,648,o),
(211,609,o),
(191,508,cs),
(179,448,l),
(104,448,l),
(87,366,l),
(162,363,l),
(87,-9,ls),
(75,-68,o),
(54,-93,o),
(6,-114,c),
(34,-198,l)
);
}
);
width = 448;
}
);
unicode = 402;
}
