{
color = 7;
glyphname = four.osf;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,17);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,7,0,12);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,17);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,-128,l),
(339,0,l),
(423,0,l),
(423,64,l),
(339,64,l),
(339,464,l),
(267,390,l),
(267,264,l),
(267,64,l),
(118,64,l),
(137,241,o),
(194,353,o),
(320,387,c),
(339,464,l),
(145,420,o),
(53,272,o),
(41,0,c),
(267,0,l),
(267,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,-128,l),
(359,-8,l),
(433,-8,l),
(433,72,l),
(359,72,l),
(359,464,l),
(255,390,l),
(247,264,l),
(247,72,l),
(147,72,l),
(161,231,o),
(218,343,o),
(340,381,c),
(359,464,l),
(142,432,o),
(41,271,o),
(31,-8,c),
(247,-8,l),
(247,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(327,-128,l),
(327,10,l),
(417,10,l),
(417,54,l),
(327,54,l),
(327,464,l),
(279,420,l),
(279,264,l),
(279,54,l),
(99,54,l),
(118,254,o),
(180,369,o),
(308,403,c),
(327,464,l),
(147,414,o),
(60,275,o),
(47,10,c),
(279,10,l),
(279,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(268,-128,l),
(294,0,l),
(378,0,l),
(391,64,l),
(307,64,l),
(386,464,l),
(299,390,l),
(275,264,l),
(235,64,l),
(85,61,l),
(140,238,o),
(222,352,o),
(354,386,c),
(385,465,l),
(181,421,o),
(63,275,o),
(-4,3,c),
(222,0,l),
(196,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,-128,l),
(312,-8,l),
(386,-8,l),
(402,72,l),
(328,72,l),
(406,464,l),
(287,390,l),
(254,264,l),
(216,72,l),
(116,68,l),
(161,227,o),
(244,342,o),
(374,380,c),
(404,465,l),
(180,433,o),
(51,275,o),
(-15,-4,c),
(200,-8,l),
(176,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(256,-128,l),
(284,10,l),
(374,10,l),
(383,54,l),
(293,54,l),
(374,464,l),
(317,420,l),
(287,264,l),
(245,54,l),
(64,52,l),
(123,252,o),
(210,369,o),
(345,403,c),
(373,465,l),
(183,415,o),
(70,277,o),
(4,12,c),
(236,10,l),
(208,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "0922B53A-BEAF-4919-8DB8-43FB18CC0110";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = four;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "8924710C-EC1C-400F-A7A4-FE2E3BDA483F";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = four;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "E6CC3641-1D81-4612-AFCE-319986216269";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = four;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "4835477B-6986-4F03-9E6C-A7BB9F1178BC";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = four;
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "9A07D41C-9B66-4135-8CB6-7FF246C88B60";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = four;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "12FF25A4-D782-4B25-90F6-83D8173ADAF0";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = four;
}
);
width = 448;
}
);
}
