{
glyphname = franc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,114,l),
(60,114,l),
(60,0,l),
(132,0,l),
(132,114,l),
(266,114,l),
(266,174,l),
(132,174,l),
(132,256,l),
(320,256,l),
(320,320,l),
(132,320,l),
(132,512,l),
(384,512,l),
(384,576,l),
(60,576,l),
(60,174,l),
(10,174,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(10,114,l),
(60,114,l),
(60,0,l),
(132,0,l),
(132,114,l),
(266,114,l),
(266,174,l),
(132,174,l),
(132,256,l),
(320,256,l),
(320,320,l),
(132,320,l),
(132,512,l),
(384,512,l),
(384,576,l),
(60,576,l),
(60,174,l),
(10,174,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,114,l),
(60,114,l),
(60,0,l),
(132,0,l),
(132,114,l),
(266,114,l),
(266,174,l),
(132,174,l),
(132,256,l),
(320,256,l),
(320,320,l),
(132,320,l),
(132,512,l),
(384,512,l),
(384,576,l),
(60,576,l),
(60,174,l),
(10,174,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(10,114,l),
(60,114,l),
(60,0,l),
(132,0,l),
(132,114,l),
(266,114,l),
(266,174,l),
(132,174,l),
(132,256,l),
(320,256,l),
(320,320,l),
(132,320,l),
(132,512,l),
(384,512,l),
(384,576,l),
(60,576,l),
(60,174,l),
(10,174,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(10,114,l),
(60,114,l),
(60,0,l),
(132,0,l),
(132,114,l),
(266,114,l),
(266,174,l),
(132,174,l),
(132,256,l),
(320,256,l),
(320,320,l),
(132,320,l),
(132,512,l),
(384,512,l),
(384,576,l),
(60,576,l),
(60,174,l),
(10,174,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-12,114,l),
(38,114,l),
(15,0,l),
(87,0,l),
(110,114,l),
(244,114,l),
(256,174,l),
(122,174,l),
(138,256,l),
(326,256,l),
(339,320,l),
(151,320,l),
(190,512,l),
(442,512,l),
(454,576,l),
(130,576,l),
(50,174,l),
(0,174,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-12,114,l),
(38,114,l),
(15,0,l),
(87,0,l),
(110,114,l),
(244,114,l),
(256,174,l),
(122,174,l),
(138,256,l),
(326,256,l),
(339,320,l),
(151,320,l),
(190,512,l),
(442,512,l),
(454,576,l),
(130,576,l),
(50,174,l),
(0,174,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-12,114,l),
(38,114,l),
(15,0,l),
(87,0,l),
(110,114,l),
(244,114,l),
(256,174,l),
(122,174,l),
(138,256,l),
(326,256,l),
(339,320,l),
(151,320,l),
(190,512,l),
(442,512,l),
(454,576,l),
(130,576,l),
(50,174,l),
(0,174,l)
);
}
);
width = 448;
}
);
unicode = 8355;
}
