{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (1,22);
target = (0,15);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,25);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,12);
type = TTStem;
},
{
options = 8;
origin = (1,22);
type = TTSnap;
},
{
options = 4;
origin = (1,22);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,8,1,15);
type = TTStem;
},
{
options = 4;
origin = (0,8,1,15);
target = (0,6,1,19);
type = TTShift;
},
{
options = 4;
origin = (0,8,1,15);
target = (0,8,1,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-196,o),
(388,-154,o),
(388,-36,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-49,ls),
(316,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs)
);
},
{
closed = 1;
nodes = (
(302,-8,o),
(349,44,o),
(365,132,c),
(336,145,l),
(319,79,o),
(276,56,o),
(221,56,cs),
(151,56,o),
(124,97,o),
(124,224,cs),
(124,353,o),
(151,392,o),
(221,392,cs),
(277,392,o),
(320,370,o),
(336,302,c),
(366,315,l),
(350,405,o),
(303,456,o),
(213,456,cs),
(97,456,o),
(46,355,o),
(46,224,cs),
(46,93,o),
(97,-8,o),
(212,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(324,-196,o),
(397,-154,o),
(397,-36,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(295,356,l),
(285,356,l),
(285,-49,ls),
(285,-94,o),
(269,-116,o),
(199,-116,cs),
(171,-116,o),
(128,-111,o),
(89,-105,c),
(78,-179,l),
(123,-189,o),
(179,-196,o),
(219,-196,cs)
);
},
{
closed = 1;
nodes = (
(254,-8,o),
(310,23,o),
(356,137,c),
(309,156,l),
(287,104,o),
(254,72,o),
(216,72,cs),
(174,72,o),
(152,107,o),
(152,224,cs),
(152,341,o),
(174,376,o),
(216,376,cs),
(254,376,o),
(287,344,o),
(309,292,c),
(367,317,l),
(321,431,o),
(260,456,o),
(199,456,cs),
(106,456,o),
(34,397,o),
(34,224,cs),
(34,51,o),
(108,-8,o),
(192,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(323,-196,o),
(381,-151,o),
(381,-49,cs),
(381,384,l),
(383,448,l),
(340,448,l),
(335,399,l),
(336,374,l),
(336,-46,ls),
(336,-123,o),
(306,-154,o),
(220,-154,cs),
(189,-154,o),
(153,-149,o),
(120,-142,c),
(116,-182,l),
(153,-192,o),
(185,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(323,19,o),
(363,58,c),
(342,83,l),
(308,53,o),
(272,34,o),
(229,34,cs),
(141,34,o),
(107,101,o),
(107,224,cs),
(107,347,o),
(141,414,o),
(229,414,cs),
(272,414,o),
(308,395,o),
(342,365,c),
(363,390,l),
(323,429,o),
(286,456,o),
(229,456,cs),
(87,456,o),
(53,330,o),
(53,224,cs),
(53,118,o),
(87,-8,o),
(229,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,-196,o),
(306,-153,o),
(326,-51,cs),
(413,384,l),
(428,448,l),
(385,448,l),
(370,399,l),
(366,374,l),
(282,-44,ls),
(267,-121,o),
(229,-154,o),
(141,-154,cs),
(112,-154,o),
(77,-149,o),
(45,-142,c),
(36,-182,l),
(72,-192,o),
(103,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(237,-8,o),
(281,18,o),
(330,57,c),
(311,84,l),
(272,54,o),
(230,34,o),
(185,34,cs),
(127,34,o),
(99,76,o),
(99,159,cs),
(99,267,o),
(151,414,o),
(271,414,cs),
(312,414,o),
(344,396,o),
(371,366,c),
(394,389,l),
(361,428,o),
(331,456,o),
(270,456,cs),
(117,456,o),
(45,294,o),
(45,159,cs),
(45,60,o),
(84,-8,o),
(180,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(238,-196,o),
(311,-157,o),
(335,-39,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(262,-46,ls),
(251,-102,o),
(224,-132,o),
(146,-132,cs),
(115,-132,o),
(77,-132,o),
(40,-124,c),
(23,-180,l),
(62,-190,o),
(102,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(258,-8,o),
(313,40,o),
(348,130,c),
(320,149,l),
(289,81,o),
(241,56,o),
(191,56,cs),
(139,56,o),
(114,84,o),
(114,157,cs),
(114,264,o),
(155,394,o),
(264,394,cs),
(313,394,o),
(349,372,o),
(353,306,c),
(383,313,l),
(384,401,o),
(346,456,o),
(254,456,cs),
(110,456,o),
(39,296,o),
(39,157,cs),
(39,57,o),
(82,-8,o),
(178,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
angle = 180;
pos = (448,448);
ref = _part.bowl;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(243,-196,o),
(320,-158,o),
(344,-40,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(321,356,l),
(311,356,l),
(231,-45,ls),
(222,-90,o),
(198,-116,o),
(125,-116,cs),
(100,-116,o),
(58,-112,o),
(20,-106,c),
(0,-178,l),
(44,-188,o),
(98,-196,o),
(141,-196,cs)
);
},
{
closed = 1;
nodes = (
(212,-8,o),
(272,19,o),
(341,133,c),
(297,160,l),
(265,108,o),
(222,74,o),
(185,74,cs),
(155,74,o),
(138,94,o),
(138,143,cs),
(138,200,o),
(171,376,o),
(256,376,cs),
(290,376,o),
(315,348,o),
(327,296,c),
(386,313,l),
(362,427,o),
(305,456,o),
(244,456,cs),
(98,456,o),
(26,274,o),
(26,144,cs),
(26,49,o),
(69,-8,o),
(157,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
72,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(387,384,l),
(389,448,l),
(329,448,l),
(320,383,l),
(317,367,l),
(317,-49,ls),
(317,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs),
(319,-196,o),
(387,-154,o),
(387,-36,cs)
);
},
{
closed = 1;
nodes = (
(371,224,cs),
(371,371,o),
(328,456,o),
(214,456,cs),
(99,456,o),
(49,355,o),
(49,224,cs),
(49,93,o),
(99,-8,o),
(213,-8,cs),
(328,-8,o),
(371,82,o)
);
},
{
closed = 1;
nodes = (
(342,224,cs),
(342,97,o),
(294,56,o),
(222,56,cs),
(153,56,o),
(127,97,o),
(127,224,cs),
(127,353,o),
(153,392,o),
(222,392,cs),
(294,392,o),
(342,353,o)
);
}
);
};
layerId = "0C4DA497-234A-4933-A06A-0B2437F8261E";
name = "7. Apr. 21, 16:12";
shapes = (
{
closed = 1;
nodes = (
(319,-68,o),
(388,-26,o),
(388,92,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,79,ls),
(316,23,o),
(298,-4,o),
(222,-4,cs),
(189,-4,o),
(151,-3,o),
(112,5,c),
(102,-53,l),
(142,-63,o),
(183,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(302,88,o),
(349,140,o),
(365,228,c),
(336,241,l),
(319,175,o),
(270,152,o),
(221,152,cs),
(161,152,o),
(124,187,o),
(124,272,cs),
(124,361,o),
(157,392,o),
(221,392,cs),
(271,392,o),
(320,370,o),
(336,302,c),
(366,315,l),
(350,405,o),
(303,456,o),
(213,456,cs),
(103,456,o),
(46,374,o),
(46,272,cs),
(46,172,o),
(101,88,o),
(212,88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
72,
100,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(288,82,ls),
(276,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
closed = 1;
nodes = (
(276,88,o),
(331,137,o),
(366,225,c),
(339,244,l),
(308,178,o),
(253,152,o),
(202,152,cs),
(143,152,o),
(116,184,o),
(132,266,cs),
(151,358,o),
(193,392,o),
(260,392,cs),
(308,392,o),
(350,373,o),
(353,305,c),
(383,312,l),
(385,402,o),
(347,456,o),
(254,456,cs),
(147,456,o),
(77,377,o),
(57,278,cs),
(36,175,o),
(75,88,o),
(190,88,cs)
);
}
);
};
layerId = "2FC22154-4411-4A42-8A86-21C966DDCE08";
name = "17. Mai 21, 10:32";
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(288,82,ls),
(277,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
closed = 1;
nodes = (
(277,88,o),
(331,136,o),
(366,225,c),
(338,244,l),
(307,177,o),
(260,152,o),
(210,152,cs),
(154,152,o),
(127,175,o),
(127,232,cs),
(127,304,o),
(164,392,o),
(264,392,cs),
(313,392,o),
(349,370,o),
(353,305,c),
(383,312,l),
(384,401,o),
(346,456,o),
(254,456,cs),
(119,456,o),
(52,336,o),
(52,232,cs),
(52,145,o),
(97,88,o),
(197,88,cs)
);
}
);
width = 448;
}
);
unicode = 103;
}
