{
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,26);
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11,2,3);
target = (0,11,2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,5);
target = (3,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
target = (3,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,5,3,3);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
origin = (0,2);
target = (3,23);
type = TTShift;
},
{
options = 4;
origin = (3,23);
target = (3,16);
type = TTStem;
},
{
options = 4;
origin = (3,29);
target = (3,10);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
origin = (0,8);
target = (3,29);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,387,o),
(53,299,cs),
(53,209,o),
(109,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,387,o),
(331,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(320,385,l),
(428,390,l),
(428,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(83,178,o),
(47,142,o),
(47,97,cs),
(47,42,o),
(83,3,o),
(168,3,cs),
(265,3,ls),
(333,3,o),
(355,-26,o),
(355,-62,cs),
(355,-104,o),
(332,-136,o),
(233,-136,cs),
(126,-136,o),
(109,-97,o),
(109,-57,cs),
(109,-38,o),
(116,-9,o),
(134,14,c),
(120,47,l),
(62,26,o),
(37,-24,o),
(37,-68,cs),
(37,-133,o),
(82,-200,o),
(233,-200,cs),
(364,-200,o),
(429,-150,o),
(429,-57,cs),
(429,16,o),
(381,75,o),
(268,75,cs),
(162,75,ls),
(130,75,o),
(118,87,o),
(118,107,cs),
(118,125,o),
(130,146,o),
(149,157,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,456,o),
(43,386,o),
(43,296,cs),
(43,204,o),
(102,136,o),
(220,136,cs),
(338,136,o),
(397,209,o),
(397,296,cs),
(397,386,o),
(338,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(179,214,o),
(158,242,o),
(158,296,cs),
(158,349,o),
(179,378,o),
(220,378,cs),
(261,378,o),
(282,349,o),
(282,296,cs),
(282,242,o),
(261,214,o),
(220,214,cs)
);
},
{
closed = 1;
nodes = (
(320,365,l),
(442,372,l),
(442,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(74,178,o),
(37,140,o),
(37,87,cs),
(37,25,o),
(76,-21,o),
(168,-21,cs),
(265,-21,ls),
(307,-21,o),
(324,-41,o),
(324,-67,cs),
(324,-97,o),
(302,-120,o),
(233,-120,cs),
(154,-120,o),
(141,-94,o),
(141,-67,cs),
(141,-51,o),
(151,-33,o),
(171,-21,c),
(155,21,l),
(75,10,o),
(26,-35,o),
(26,-89,cs),
(26,-142,o),
(75,-200,o),
(233,-200,cs),
(368,-200,o),
(440,-149,o),
(440,-53,cs),
(440,24,o),
(391,87,o),
(272,87,cs),
(180,87,ls),
(153,87,o),
(142,97,o),
(142,113,cs),
(142,126,o),
(151,137,o),
(164,142,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(113,456,o),
(60,388,o),
(60,302,cs),
(60,215,o),
(113,150,o),
(220,150,cs),
(327,150,o),
(380,220,o),
(380,302,cs),
(380,388,o),
(327,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
},
{
closed = 1;
nodes = (
(320,403,l),
(420,410,l),
(420,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(127,194,l),
(86,176,o),
(53,142,o),
(53,101,cs),
(53,51,o),
(87,17,o),
(164,17,cs),
(268,17,ls),
(347,17,o),
(372,-18,o),
(372,-63,cs),
(372,-115,o),
(341,-156,o),
(233,-156,cs),
(118,-156,o),
(93,-114,o),
(93,-72,cs),
(93,-34,o),
(118,-1,o),
(166,17,c),
(153,44,l),
(68,16,o),
(43,-32,o),
(43,-78,cs),
(43,-137,o),
(84,-200,o),
(233,-200,cs),
(359,-200,o),
(424,-152,o),
(424,-61,cs),
(424,9,o),
(379,66,o),
(271,66,cs),
(162,66,ls),
(122,66,o),
(104,80,o),
(104,107,cs),
(104,132,o),
(120,154,o),
(147,163,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(158,456,o),
(93,390,o),
(76,306,cs),
(59,217,o),
(100,150,o),
(209,150,cs),
(314,150,o),
(379,218,o),
(395,298,cs),
(412,386,o),
(372,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(141,194,o),
(113,229,o),
(127,298,cs),
(141,370,o),
(188,412,o),
(261,412,cs),
(330,412,o),
(358,374,o),
(344,306,cs),
(330,233,o),
(283,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(119,195,l),
(75,177,o),
(37,144,o),
(29,105,cs),
(19,53,o),
(47,17,o),
(124,17,cs),
(228,17,ls),
(307,17,o),
(324,-16,o),
(315,-59,cs),
(305,-113,o),
(263,-156,o),
(154,-156,cs),
(40,-156,o),
(25,-116,o),
(33,-76,cs),
(41,-36,o),
(74,-2,o),
(126,16,c),
(115,45,l),
(25,17,o),
(-8,-30,o),
(-17,-74,cs),
(-29,-135,o),
(1,-200,o),
(152,-200,cs),
(276,-200,o),
(348,-154,o),
(366,-65,cs),
(381,7,o),
(346,66,o),
(238,66,cs),
(129,66,ls),
(89,66,o),
(75,78,o),
(80,103,cs),
(85,130,o),
(108,153,o),
(136,162,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(153,456,o),
(86,390,o),
(69,305,cs),
(51,212,o),
(95,142,o),
(209,142,cs),
(317,142,o),
(384,211,o),
(401,293,cs),
(419,384,o),
(375,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(153,202,o),
(132,232,o),
(144,293,cs),
(157,358,o),
(197,396,o),
(259,396,cs),
(317,396,o),
(338,364,o),
(326,305,cs),
(313,238,o),
(273,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,197,l),
(72,179,o),
(31,145,o),
(23,103,cs),
(11,45,o),
(41,3,o),
(126,3,cs),
(223,3,ls),
(291,3,o),
(306,-23,o),
(299,-56,cs),
(290,-101,o),
(257,-136,o),
(156,-136,cs),
(51,-136,o),
(44,-100,o),
(52,-63,cs),
(56,-41,o),
(71,-11,o),
(93,12,c),
(82,48,l),
(20,27,o),
(-12,-21,o),
(-20,-62,cs),
(-34,-130,o),
(0,-200,o),
(153,-200,cs),
(282,-200,o),
(354,-153,o),
(372,-63,cs),
(387,13,o),
(349,75,o),
(236,75,cs),
(130,75,ls),
(98,75,o),
(90,84,o),
(93,101,cs),
(98,122,o),
(116,145,o),
(138,156,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(145,456,o),
(76,390,o),
(59,305,cs),
(40,208,o),
(88,136,o),
(209,136,cs),
(324,136,o),
(393,205,o),
(410,287,cs),
(429,382,o),
(381,456,o),
(260,456,cs)
);
},
{
closed = 1;
nodes = (
(174,214,o),
(161,238,o),
(171,287,cs),
(182,345,o),
(213,378,o),
(257,378,cs),
(295,378,o),
(308,353,o),
(298,305,cs),
(286,246,o),
(256,214,o),
(212,214,cs)
);
},
{
closed = 1;
nodes = (
(349,365,l),
(472,372,l),
(487,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,198,l),
(62,180,o),
(21,144,o),
(11,96,cs),
(-2,29,o),
(30,-21,o),
(122,-21,cs),
(219,-21,ls),
(261,-21,o),
(272,-37,o),
(268,-58,cs),
(261,-93,o),
(230,-120,o),
(158,-120,cs),
(82,-120,o),
(77,-98,o),
(81,-76,cs),
(85,-54,o),
(104,-33,o),
(130,-20,c),
(110,22,l),
(29,11,o),
(-25,-31,o),
(-35,-80,cs),
(-46,-138,o),
(-7,-200,o),
(155,-200,cs),
(286,-200,o),
(365,-153,o),
(383,-62,cs),
(399,20,o),
(360,87,o),
(241,87,cs),
(149,87,ls),
(122,87,o),
(116,93,o),
(118,104,cs),
(122,124,o),
(140,137,o),
(157,143,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,387,o),
(53,299,cs),
(53,209,o),
(109,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,387,o),
(331,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(320,385,l),
(428,390,l),
(428,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(83,178,o),
(47,142,o),
(47,97,cs),
(47,42,o),
(83,3,o),
(168,3,cs),
(265,3,ls),
(332,3,o),
(354,-26,o),
(354,-62,cs),
(354,-104,o),
(331,-136,o),
(233,-136,cs),
(128,-136,o),
(111,-97,o),
(111,-57,cs),
(111,-38,o),
(118,-9,o),
(135,14,c),
(120,47,l),
(61,26,o),
(36,-24,o),
(36,-68,cs),
(36,-133,o),
(81,-200,o),
(233,-200,cs),
(365,-200,o),
(430,-150,o),
(430,-59,cs),
(430,14,o),
(382,73,o),
(268,73,cs),
(162,73,ls),
(130,73,o),
(118,86,o),
(118,107,cs),
(118,125,o),
(130,146,o),
(149,157,c)
);
}
);
};
layerId = "D7C132D6-FE19-4563-97AF-31D7E853A453";
name = "7. Apr. 21, 15:43";
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,401,o),
(53,331,cs),
(53,259,o),
(109,206,o),
(220,206,cs),
(331,206,o),
(387,263,o),
(387,331,cs),
(387,401,o),
(331,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,266,o),
(130,288,o),
(130,331,cs),
(130,373,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,373,o),
(310,331,cs),
(310,288,o),
(280,266,o),
(220,266,cs)
);
},
{
closed = 1;
nodes = (
(320,385,l),
(428,390,l),
(428,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(83,243,o),
(47,210,o),
(47,169,cs),
(47,119,o),
(81,83,o),
(160,83,cs),
(279,83,ls),
(336,83,o),
(355,64,o),
(355,42,cs),
(355,13,o),
(332,-8,o),
(233,-8,cs),
(126,-8,o),
(109,17,o),
(109,43,cs),
(109,54,o),
(116,72,o),
(134,86,c),
(120,119,l),
(62,103,o),
(37,66,o),
(37,32,cs),
(37,-19,o),
(82,-72,o),
(233,-72,cs),
(360,-72,o),
(429,-31,o),
(429,47,cs),
(429,105,o),
(385,155,o),
(287,155,cs),
(154,155,ls),
(128,155,o),
(118,166,o),
(118,183,cs),
(118,197,o),
(130,213,o),
(149,221,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(153,456,o),
(86,390,o),
(69,305,cs),
(51,212,o),
(95,142,o),
(209,142,cs),
(317,142,o),
(384,211,o),
(401,293,cs),
(419,384,o),
(375,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(153,202,o),
(132,232,o),
(144,293,cs),
(157,358,o),
(197,396,o),
(259,396,cs),
(317,396,o),
(338,364,o),
(326,305,cs),
(313,238,o),
(273,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,197,l),
(72,179,o),
(31,145,o),
(23,103,cs),
(11,46,o),
(42,5,o),
(127,5,cs),
(224,5,ls),
(291,5,o),
(305,-21,o),
(298,-55,cs),
(289,-101,o),
(256,-136,o),
(156,-136,cs),
(53,-136,o),
(46,-99,o),
(54,-62,cs),
(58,-40,o),
(72,-11,o),
(94,12,c),
(82,48,l),
(19,27,o),
(-13,-21,o),
(-21,-62,cs),
(-35,-130,o),
(-1,-200,o),
(153,-200,cs),
(283,-200,o),
(355,-153,o),
(372,-65,cs),
(387,11,o),
(349,73,o),
(235,73,cs),
(129,73,ls),
(97,73,o),
(90,83,o),
(93,101,cs),
(98,122,o),
(116,145,o),
(138,156,c)
);
}
);
};
layerId = "1218B586-343E-44ED-ABD0-A887C9B664D9";
name = "17. Mai 21, 10:37";
shapes = (
{
closed = 1;
nodes = (
(153,456,o),
(89,404,o),
(76,337,cs),
(61,262,o),
(108,206,o),
(221,206,cs),
(330,206,o),
(394,260,o),
(407,325,cs),
(422,398,o),
(375,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(166,266,o),
(142,285,o),
(150,325,cs),
(159,370,o),
(197,396,o),
(259,396,cs),
(317,396,o),
(340,376,o),
(333,337,cs),
(323,291,o),
(286,266,o),
(223,266,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(124,261,l),
(85,244,o),
(45,213,o),
(37,175,cs),
(27,122,o),
(55,83,o),
(134,83,cs),
(253,83,ls),
(310,83,o),
(324,67,o),
(320,48,cs),
(313,16,o),
(283,-8,o),
(182,-8,cs),
(77,-8,o),
(67,14,o),
(72,37,cs),
(74,51,o),
(87,70,o),
(108,84,c),
(96,120,l),
(36,104,o),
(6,69,o),
(0,38,cs),
(-11,-16,o),
(25,-72,o),
(179,-72,cs),
(303,-72,o),
(377,-34,o),
(392,41,cs),
(405,102,o),
(369,155,o),
(271,155,cs),
(138,155,ls),
(112,155,o),
(106,163,o),
(109,177,cs),
(112,194,o),
(130,212,o),
(151,220,c)
);
}
);
width = 448;
}
);
}
