{
glyphname = G.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(256,512,l),
(256,384,l),
(192,384,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(320,640,l),
(192,640,l),
(192,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
other1 = (1,2);
target = (0,25);
type = TTInterpolate;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
origin = (1,1);
target = (0,16);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(292,319,o),
(321,325,c),
(313,381,l),
(282,375,o),
(250,371,o),
(228,371,cs),
(180,371,o),
(169,396,o),
(169,481,cs),
(169,558,o),
(174,591,o),
(239,591,cs),
(261,591,o),
(290,587,o),
(313,583,c),
(322,638,l),
(292,644,o),
(260,647,o),
(236,647,cs),
(143,647,o),
(103,596,o),
(103,481,cs),
(103,358,o),
(145,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(321,325,l),
(321,512,l),
(257,512,l),
(257,325,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(292,319,o),
(321,325,c),
(313,381,l),
(282,375,o),
(250,371,o),
(228,371,cs),
(180,371,o),
(169,396,o),
(169,481,cs),
(169,558,o),
(174,591,o),
(239,591,cs),
(261,591,o),
(290,587,o),
(313,583,c),
(322,638,l),
(292,644,o),
(260,647,o),
(236,647,cs),
(143,647,o),
(103,596,o),
(103,481,cs),
(103,358,o),
(145,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(321,325,l),
(321,512,l),
(257,512,l),
(257,325,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(292,319,o),
(321,325,c),
(313,381,l),
(282,375,o),
(250,371,o),
(228,371,cs),
(180,371,o),
(169,396,o),
(169,481,cs),
(169,558,o),
(174,591,o),
(239,591,cs),
(261,591,o),
(290,587,o),
(313,583,c),
(322,638,l),
(292,644,o),
(260,647,o),
(236,647,cs),
(143,647,o),
(103,596,o),
(103,481,cs),
(103,358,o),
(145,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(321,325,l),
(321,512,l),
(257,512,l),
(257,325,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(275,315,o),
(311,319,o),
(340,325,c),
(340,382,l),
(309,376,o),
(276,371,o),
(251,371,cs),
(206,371,o),
(202,393,o),
(218,475,cs),
(234,555,o),
(249,591,o),
(316,591,cs),
(336,591,o),
(364,587,o),
(386,583,c),
(401,637,l),
(372,643,o),
(341,647,o),
(314,647,cs),
(224,647,o),
(176,599,o),
(154,487,cs),
(129,361,o),
(165,315,o),
(248,315,cs)
);
},
{
closed = 1;
nodes = (
(340,325,l),
(377,512,l),
(313,512,l),
(276,325,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(275,315,o),
(311,319,o),
(340,325,c),
(340,382,l),
(309,376,o),
(276,371,o),
(251,371,cs),
(206,371,o),
(202,393,o),
(218,475,cs),
(234,555,o),
(249,591,o),
(316,591,cs),
(336,591,o),
(364,587,o),
(386,583,c),
(401,637,l),
(372,643,o),
(341,647,o),
(314,647,cs),
(224,647,o),
(176,599,o),
(154,487,cs),
(129,361,o),
(165,315,o),
(248,315,cs)
);
},
{
closed = 1;
nodes = (
(340,325,l),
(377,512,l),
(313,512,l),
(276,325,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(275,315,o),
(311,319,o),
(340,325,c),
(340,382,l),
(309,376,o),
(276,371,o),
(251,371,cs),
(206,371,o),
(202,393,o),
(218,475,cs),
(234,555,o),
(249,591,o),
(316,591,cs),
(336,591,o),
(364,587,o),
(386,583,c),
(401,637,l),
(372,643,o),
(341,647,o),
(314,647,cs),
(224,647,o),
(176,599,o),
(154,487,cs),
(129,361,o),
(165,315,o),
(248,315,cs)
);
},
{
closed = 1;
nodes = (
(340,325,l),
(377,512,l),
(313,512,l),
(276,325,l)
);
}
);
width = 448;
}
);
}
