{
color = 8;
glyphname = Germandbls.ss20;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (1,6);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,12,1,5);
type = TTShift;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,9);
type = TTStem;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
origin = (1,2);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,12);
target = (0,5);
type = TTStem;
},
{
origin = (0,17);
other1 = (1,14);
target = (1,2);
type = TTInterpolate;
},
{
origin = (1,14);
target = (1,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(341,576,l),
(345,556,o),
(346,534,o),
(346,519,cs),
(346,434,o),
(315,370,o),
(273,317,c),
(324,288,l),
(383,350,o),
(418,427,o),
(418,526,cs),
(418,562,o),
(411,609,o),
(404,640,c),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(360,-8,o),
(435,44,o),
(435,145,cs),
(435,235,o),
(369,305,o),
(236,337,c),
(219,285,l),
(333,245,o),
(359,196,o),
(359,148,cs),
(359,95,o),
(334,58,o),
(242,58,cs),
(222,58,l),
(215,-6,l),
(224,-7,o),
(235,-8,o),
(247,-8,cs)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(314,560,l),
(317,546,o),
(318,530,o),
(318,519,cs),
(318,434,o),
(287,370,o),
(245,317,c),
(336,288,l),
(395,350,o),
(430,427,o),
(430,526,cs),
(430,562,o),
(423,609,o),
(416,640,c),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(373,-8,o),
(447,45,o),
(447,149,cs),
(447,246,o),
(371,313,o),
(248,342,c),
(225,274,l),
(311,242,o),
(331,200,o),
(331,160,cs),
(331,109,o),
(311,74,o),
(240,74,cs),
(232,74,l),
(225,-6,l),
(236,-7,o),
(251,-8,o),
(263,-8,cs)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(356,596,l),
(362,568,o),
(364,539,o),
(364,519,cs),
(364,431,o),
(330,365,o),
(285,310,c),
(318,288,l),
(377,350,o),
(412,427,o),
(412,526,cs),
(412,562,o),
(405,609,o),
(398,640,c),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(353,-8,o),
(429,42,o),
(429,139,cs),
(429,225,o),
(366,295,o),
(230,332,c),
(217,292,l),
(347,250,o),
(377,197,o),
(377,138,cs),
(377,79,o),
(339,36,o),
(244,36,cs),
(207,36,l),
(202,-6,l),
(212,-7,o),
(226,-8,o),
(243,-8,cs)
);
}
);
width = 480;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(412,579,l),
(412,559,o),
(409,537,o),
(406,525,cs),
(389,437,o),
(343,372,o),
(290,319,c),
(339,286,l),
(410,348,o),
(458,424,o),
(477,520,cs),
(485,559,o),
(487,606,o),
(486,637,c),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(316,-8,o),
(398,41,o),
(418,139,cs),
(437,232,o),
(383,304,o),
(256,336,c),
(233,286,l),
(340,246,o),
(354,199,o),
(345,154,cs),
(334,98,o),
(298,58,o),
(206,58,cs),
(189,58,l),
(171,-6,l),
(180,-7,o),
(191,-8,o),
(206,-8,cs)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(383,564,l),
(383,550,o),
(380,534,o),
(379,528,cs),
(361,438,o),
(315,373,o),
(262,320,c),
(351,285,l),
(422,347,o),
(470,423,o),
(489,517,cs),
(497,558,o),
(498,605,o),
(498,636,c),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(410,41,o),
(430,140,cs),
(451,242,o),
(386,312,o),
(268,341,c),
(237,276,l),
(318,244,o),
(327,204,o),
(320,169,cs),
(309,113,o),
(278,74,o),
(207,74,cs),
(202,74,l),
(182,-6,l),
(193,-7,o),
(208,-8,o),
(223,-8,cs)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(431,598,l),
(432,570,o),
(427,541,o),
(424,523,cs),
(406,433,o),
(357,366,o),
(301,311,c),
(332,287,l),
(403,349,o),
(452,425,o),
(472,522,cs),
(479,560,o),
(481,607,o),
(480,638,c),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(308,-8,o),
(392,40,o),
(411,135,cs),
(429,223,o),
(378,295,o),
(250,332,c),
(232,293,l),
(354,251,o),
(372,199,o),
(361,142,cs),
(348,81,o),
(300,36,o),
(205,36,cs),
(169,36,l),
(158,-6,l),
(168,-7,o),
(181,-8,o),
(200,-8,cs)
);
}
);
width = 480;
}
);
metricWidth = "=pixel*7.5";
}
