{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(311,576,l),
(315,556,o),
(316,534,o),
(316,519,cs),
(316,434,o),
(285,370,o),
(243,317,c),
(294,288,l),
(353,350,o),
(388,427,o),
(388,526,cs),
(388,562,o),
(381,609,o),
(374,640,c),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(405,44,o),
(405,145,cs),
(405,235,o),
(339,305,o),
(206,337,c),
(189,285,l),
(303,245,o),
(329,196,o),
(329,148,cs),
(329,95,o),
(304,58,o),
(212,58,cs),
(192,58,l),
(185,-6,l),
(194,-7,o),
(205,-8,o),
(217,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (1,6);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,12,1,5);
type = TTShift;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,9);
type = TTStem;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
origin = (1,2);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,12);
target = (0,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(311,576,l),
(315,556,o),
(316,534,o),
(316,519,cs),
(316,434,o),
(285,370,o),
(243,317,c),
(294,288,l),
(353,350,o),
(388,427,o),
(388,526,cs),
(388,562,o),
(381,609,o),
(374,640,c),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(330,-8,o),
(405,44,o),
(405,145,cs),
(405,235,o),
(339,305,o),
(206,337,c),
(189,285,l),
(303,245,o),
(329,196,o),
(329,148,cs),
(329,95,o),
(304,58,o),
(212,58,cs),
(192,58,l),
(185,-6,l),
(194,-7,o),
(205,-8,o),
(217,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(162,0,l),
(162,560,l),
(282,560,l),
(285,546,o),
(286,530,o),
(286,519,cs),
(286,434,o),
(255,370,o),
(213,317,c),
(304,288,l),
(363,350,o),
(398,427,o),
(398,526,cs),
(398,562,o),
(391,609,o),
(384,640,c)
);
},
{
closed = 1;
nodes = (
(193,274,l),
(279,242,o),
(299,200,o),
(299,160,cs),
(299,109,o),
(279,74,o),
(208,74,cs),
(200,74,l),
(193,-6,l),
(204,-7,o),
(219,-8,o),
(231,-8,cs),
(341,-8,o),
(415,45,o),
(415,149,cs),
(415,265,o),
(310,320,o),
(216,342,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(282,560,l),
(285,546,o),
(286,530,o),
(286,519,cs),
(286,434,o),
(255,370,o),
(213,317,c),
(304,288,l),
(363,350,o),
(398,427,o),
(398,526,cs),
(398,562,o),
(391,609,o),
(384,640,c),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(341,-8,o),
(415,45,o),
(415,149,cs),
(415,246,o),
(339,313,o),
(216,342,c),
(193,274,l),
(279,242,o),
(299,200,o),
(299,160,cs),
(299,109,o),
(279,74,o),
(208,74,cs),
(200,74,l),
(193,-6,l),
(204,-7,o),
(219,-8,o),
(231,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(114,0,l),
(114,596,l),
(326,596,l),
(332,568,o),
(334,539,o),
(334,519,cs),
(334,431,o),
(302,365,o),
(257,310,c),
(288,288,l),
(347,350,o),
(382,427,o),
(382,526,cs),
(382,562,o),
(375,609,o),
(368,640,c)
);
},
{
closed = 1;
nodes = (
(187,294,l),
(317,250,o),
(347,197,o),
(347,138,cs),
(347,79,o),
(309,36,o),
(214,36,cs),
(177,36,l),
(172,-6,l),
(182,-7,o),
(196,-8,o),
(213,-8,cs),
(323,-8,o),
(399,42,o),
(399,139,cs),
(399,250,o),
(294,308,o),
(200,332,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(326,596,l),
(332,568,o),
(334,539,o),
(334,519,cs),
(334,431,o),
(300,365,o),
(255,310,c),
(288,288,l),
(347,350,o),
(382,427,o),
(382,526,cs),
(382,562,o),
(375,609,o),
(368,640,c),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(323,-8,o),
(399,42,o),
(399,139,cs),
(399,225,o),
(336,295,o),
(200,332,c),
(187,292,l),
(317,250,o),
(347,197,o),
(347,138,cs),
(347,79,o),
(309,36,o),
(214,36,cs),
(177,36,l),
(172,-6,l),
(182,-7,o),
(196,-8,o),
(213,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(400,596,l),
(401,568,o),
(397,539,o),
(393,519,cs),
(375,431,o),
(328,365,o),
(272,310,c),
(301,288,l),
(372,350,o),
(423,427,o),
(442,526,cs),
(449,562,o),
(452,609,o),
(451,640,c),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(277,-8,o),
(363,42,o),
(382,139,cs),
(399,225,o),
(350,295,o),
(222,332,c),
(201,292,l),
(322,250,o),
(342,197,o),
(330,138,cs),
(318,79,o),
(271,36,o),
(176,36,cs),
(139,36,l),
(126,-6,l),
(136,-7,o),
(150,-8,o),
(167,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(401,596,l),
(401,569,o),
(397,540,o),
(394,523,cs),
(376,433,o),
(327,366,o),
(271,311,c),
(302,287,l),
(373,349,o),
(422,425,o),
(442,522,cs),
(450,561,o),
(451,609,o),
(450,640,c),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(278,-8,o),
(362,40,o),
(381,135,cs),
(399,223,o),
(348,295,o),
(220,332,c),
(202,293,l),
(324,251,o),
(343,199,o),
(331,142,cs),
(318,81,o),
(270,36,o),
(175,36,cs),
(139,36,l),
(128,-6,l),
(138,-7,o),
(151,-8,o),
(170,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,640,l),
(15,0,l),
(87,0,l),
(202,576,l),
(382,579,l),
(382,559,o),
(379,537,o),
(376,525,cs),
(359,437,o),
(313,372,o),
(260,319,c),
(309,286,l),
(380,348,o),
(428,424,o),
(447,520,cs),
(455,559,o),
(457,606,o),
(456,637,c)
);
},
{
closed = 1;
nodes = (
(203,286,l),
(310,246,o),
(324,199,o),
(315,154,cs),
(304,98,o),
(268,58,o),
(176,58,cs),
(159,58,l),
(141,-6,l),
(150,-7,o),
(161,-8,o),
(176,-8,cs),
(286,-8,o),
(368,41,o),
(388,139,cs),
(412,257,o),
(315,313,o),
(226,336,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(382,576,l),
(381,557,o),
(379,539,o),
(376,525,cs),
(359,437,o),
(313,372,o),
(260,319,c),
(309,286,l),
(380,348,o),
(428,424,o),
(447,520,cs),
(455,560,o),
(457,608,o),
(456,640,c),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(286,-8,o),
(368,41,o),
(388,139,cs),
(407,232,o),
(353,304,o),
(226,336,c),
(203,286,l),
(310,246,o),
(324,199,o),
(315,154,cs),
(304,98,o),
(268,58,o),
(176,58,cs),
(159,58,l),
(141,-6,l),
(150,-7,o),
(161,-8,o),
(176,-8,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(349,560,l),
(349,546,o),
(347,530,o),
(345,519,cs),
(328,434,o),
(284,370,o),
(232,317,c),
(317,288,l),
(388,350,o),
(439,427,o),
(458,526,cs),
(465,562,o),
(468,609,o),
(467,640,c),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(295,-8,o),
(379,45,o),
(400,149,cs),
(420,246,o),
(357,313,o),
(240,342,c),
(203,274,l),
(283,242,o),
(294,200,o),
(286,160,cs),
(276,109,o),
(249,74,o),
(178,74,cs),
(170,74,l),
(147,-6,l),
(158,-7,o),
(173,-8,o),
(185,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(351,560,l),
(351,549,o),
(348,534,o),
(347,528,cs),
(329,438,o),
(283,373,o),
(230,320,c),
(319,285,l),
(390,347,o),
(438,423,o),
(457,517,cs),
(465,559,o),
(466,608,o),
(466,640,c),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(298,-8,o),
(378,41,o),
(398,140,cs),
(419,242,o),
(354,312,o),
(236,341,c),
(205,276,l),
(286,244,o),
(295,204,o),
(288,169,cs),
(277,113,o),
(246,74,o),
(175,74,cs),
(170,74,l),
(150,-6,l),
(161,-7,o),
(176,-8,o),
(191,-8,cs)
);
}
);
width = 448;
}
);
unicode = 7838;
}
