{
color = 4;
glyphname = "Geupturn-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(384,640,l),
(384,704,l),
(320,704,l)
);
},
{
closed = 1;
nodes = (
(320,704,l),
(384,704,l),
(384,768,l),
(320,768,l)
);
},
{
ref = "Ge-cy";
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(320,640,l),
(384,640,l),
(384,768,l),
(320,768,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(384,640,l),
(384,704,l),
(320,704,l)
);
},
{
closed = 1;
nodes = (
(320,704,l),
(384,704,l),
(384,768,l),
(320,768,l)
);
},
{
ref = "Ge-cy";
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(290,640,l),
(394,640,l),
(394,768,l),
(290,768,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(330,640,l),
(378,640,l),
(378,768,l),
(330,768,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(413,640,l),
(461,640,l),
(487,768,l),
(439,768,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(403,640,l),
(467,640,l),
(493,768,l),
(429,768,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(373,640,l),
(477,640,l),
(503,768,l),
(399,768,l)
);
}
);
width = 448;
}
);
unicode = 1168;
}
