{
glyphname = gamma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,7,1,0);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,3,0,15);
target = (0,7,1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,0);
target = (0,11,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(204,62,l),
(160,172,o),
(141,260,o),
(162,449,c),
(87,449,l),
(65,251,o),
(97,123,o),
(155,0,c),
(204,-4,l),
(312,119,o),
(394,247,o),
(450,445,c),
(377,453,l),
(322,264,o),
(266,176,o),
(178,66,c)
);
},
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(221,30,l),
(149,30,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(203,62,l),
(159,172,o),
(141,259,o),
(162,448,c),
(87,450,l),
(65,252,o),
(97,123,o),
(156,0,c),
(205,-4,l),
(312,119,o),
(394,246,o),
(450,444,c),
(377,454,l),
(322,265,o),
(266,176,o),
(178,66,c)
);
},
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(221,30,l),
(149,30,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(203,60,l),
(159,170,o),
(140,258,o),
(161,447,c),
(88,451,l),
(65,253,o),
(98,125,o),
(156,2,c),
(205,-6,l),
(312,117,o),
(393,245,o),
(450,443,c),
(377,455,l),
(322,266,o),
(266,178,o),
(178,68,c)
);
},
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(221,30,l),
(149,30,l)
);
}
);
width = 448;
}
);
unicode = 947;
}
