{
glyphname = gamma;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,7,1,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,3,0,15);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,173,o),
(134,260,o),
(117,448,c),
(42,448,l),
(59,250,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(314,260,o),
(277,173,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
},
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,30,l),
(188,30,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(204,62,l),
(160,172,o),
(141,260,o),
(162,449,c),
(87,449,l),
(65,251,o),
(97,123,o),
(155,0,c),
(204,-4,l),
(312,119,o),
(394,247,o),
(450,445,c),
(377,453,l),
(322,264,o),
(266,176,o),
(178,66,c)
);
},
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(221,30,l),
(149,30,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(203,62,l),
(159,172,o),
(141,259,o),
(162,448,c),
(87,448,l),
(65,251,o),
(97,122,o),
(156,0,c),
(205,-4,l),
(312,120,o),
(395,248,o),
(451,448,c),
(375,448,l),
(320,262,o),
(265,174,o),
(178,66,c)
);
},
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(221,30,l),
(149,30,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(203,60,l),
(159,170,o),
(140,258,o),
(161,447,c),
(88,451,l),
(65,253,o),
(98,125,o),
(156,2,c),
(205,-6,l),
(312,117,o),
(393,245,o),
(450,443,c),
(377,455,l),
(322,266,o),
(266,178,o),
(178,68,c)
);
},
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(221,30,l),
(149,30,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,7,1,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,3,0,15);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "416B6BB2-E6D9-4CE5-BE3C-8523EC3617DC";
name = "3. Aug 23 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(237,153,l),
(171,237,o),
(134,304,o),
(117,448,c),
(42,448,l),
(59,289,o),
(116,186,o),
(199,87,c),
(249,87,l),
(332,186,o),
(389,289,o),
(406,448,c),
(331,448,l),
(314,304,o),
(277,237,o),
(211,153,c)
);
},
{
closed = 1;
nodes = (
(188,-64,l),
(260,-64,l),
(260,119,l),
(188,119,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "F12A2C53-6BCF-4320-935F-F58AB59D0BD6";
name = "3. Aug 23 at 22:22";
shapes = (
{
closed = 1;
nodes = (
(221,151,l),
(172,236,o),
(149,303,o),
(161,448,c),
(87,448,l),
(73,290,o),
(110,187,o),
(173,89,c),
(223,85,l),
(326,185,o),
(402,288,o),
(451,448,c),
(375,448,l),
(329,305,o),
(278,238,o),
(195,155,c)
);
},
{
closed = 1;
nodes = (
(130,-64,l),
(202,-64,l),
(239,119,l),
(167,119,l)
);
}
);
width = 448;
}
);
unicode = 947;
}
