{
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-8,o),
(345,3,o),
(388,18,c),
(372,77,l),
(335,66,o),
(286,56,o),
(239,56,cs),
(163,56,o),
(141,81,o),
(141,112,cs),
(141,207,o),
(379,170,o),
(379,330,cs),
(379,404,o),
(316,456,o),
(210,456,cs),
(173,456,o),
(128,451,o),
(84,439,c),
(97,378,l),
(139,389,o),
(181,392,o),
(206,392,cs),
(286,392,o),
(305,364,o),
(305,334,cs),
(305,235,o),
(67,280,o),
(67,120,cs),
(67,33,o),
(143,-8,o),
(236,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,12,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,28,0);
target = (0,6);
type = TTInterpolate;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,27);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,27);
target = (0,18);
type = TTShift;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(344,4,o),
(386,18,c),
(370,77,l),
(332,65,o),
(288,56,o),
(243,56,cs),
(167,56,o),
(140,84,o),
(140,114,cs),
(140,212,o),
(381,175,o),
(381,333,cs),
(381,404,o),
(324,456,o),
(214,456,cs),
(175,456,o),
(130,451,o),
(86,439,c),
(99,378,l),
(141,389,o),
(183,392,o),
(206,392,cs),
(291,392,o),
(306,362,o),
(306,335,cs),
(306,229,o),
(65,272,o),
(65,118,cs),
(65,30,o),
(142,-8,o),
(241,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(351,5,o),
(395,25,c),
(375,95,l),
(341,84,o),
(296,74,o),
(248,74,cs),
(179,74,o),
(165,97,o),
(165,118,cs),
(165,199,o),
(389,148,o),
(389,314,cs),
(389,407,o),
(321,456,o),
(211,456,cs),
(169,456,o),
(121,449,o),
(74,434,c),
(91,357,l),
(124,366,o),
(165,374,o),
(204,374,cs),
(260,374,o),
(281,353,o),
(281,330,cs),
(281,247,o),
(57,307,o),
(57,134,cs),
(57,31,o),
(137,-8,o),
(237,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(351,5,o),
(395,25,c),
(375,95,l),
(341,84,o),
(296,74,o),
(248,74,cs),
(189,74,o),
(173,97,o),
(173,120,cs),
(173,208,o),
(389,175,o),
(389,325,cs),
(389,407,o),
(327,456,o),
(211,456,cs),
(169,456,o),
(121,449,o),
(74,434,c),
(91,357,l),
(124,366,o),
(165,374,o),
(200,374,cs),
(254,374,o),
(273,354,o),
(273,327,cs),
(273,241,o),
(57,271,o),
(57,123,cs),
(57,25,o),
(137,-8,o),
(237,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(337,4,o),
(377,15,c),
(368,54,l),
(327,43,o),
(283,36,o),
(240,36,cs),
(153,36,o),
(122,70,o),
(122,113,cs),
(122,149,o),
(143,173,o),
(235,205,cs),
(339,242,o),
(376,278,o),
(376,340,cs),
(376,405,o),
(327,456,o),
(216,456,cs),
(173,456,o),
(134,450,o),
(97,440,c),
(106,400,l),
(145,409,o),
(180,412,o),
(215,412,cs),
(295,412,o),
(324,380,o),
(324,341,cs),
(324,294,o),
(295,270,o),
(207,241,cs),
(112,210,o),
(70,175,o),
(70,112,cs),
(70,31,o),
(144,-8,o),
(237,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(337,4,o),
(377,15,c),
(368,54,l),
(327,43,o),
(283,36,o),
(240,36,cs),
(153,36,o),
(122,70,o),
(122,113,cs),
(122,223,o),
(376,187,o),
(376,340,cs),
(376,405,o),
(327,456,o),
(216,456,cs),
(173,456,o),
(134,450,o),
(97,440,c),
(106,400,l),
(145,409,o),
(180,412,o),
(215,412,cs),
(295,412,o),
(324,380,o),
(324,341,cs),
(324,217,o),
(70,264,o),
(70,112,cs),
(70,31,o),
(144,-8,o),
(237,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(399,299,ls),
(421,409,o),
(369,456,o),
(267,456,cs),
(212,456,o),
(159,441,o),
(115,423,c),
(129,363,l),
(168,377,o),
(215,391,o),
(259,391,cs),
(323,391,o),
(341,368,o),
(326,291,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(305,7,o),
(353,25,c),
(338,82,l),
(298,68,o),
(250,56,o),
(203,56,cs),
(140,56,o),
(116,77,o),
(116,108,cs),
(116,210,o),
(404,181,o),
(404,345,cs),
(404,410,o),
(356,456,o),
(253,456,cs),
(208,456,o),
(153,445,o),
(115,433,c),
(129,373,l),
(165,384,o),
(208,392,o),
(245,392,cs),
(311,392,o),
(328,370,o),
(328,344,cs),
(328,228,o),
(40,270,o),
(40,103,cs),
(40,25,o),
(105,-8,o),
(193,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-8,o),
(305,5,o),
(353,25,c),
(347,95,l),
(311,84,o),
(264,74,o),
(216,74,cs),
(157,74,o),
(145,97,o),
(150,120,cs),
(168,208,o),
(377,175,o),
(407,325,cs),
(423,407,o),
(371,456,o),
(255,456,cs),
(213,456,o),
(164,449,o),
(114,434,c),
(115,357,l),
(150,366,o),
(193,374,o),
(228,374,cs),
(282,374,o),
(297,354,o),
(291,327,cs),
(274,241,o),
(64,271,o),
(35,123,cs),
(15,25,o),
(88,-8,o),
(188,-8,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(311,8,o),
(362,29,c),
(342,103,l),
(307,90,o),
(262,78,o),
(218,78,cs),
(165,78,o),
(149,93,o),
(149,115,cs),
(149,199,o),
(410,174,o),
(410,341,cs),
(410,416,o),
(356,456,o),
(254,456,cs),
(206,456,o),
(153,447,o),
(104,434,c),
(116,350,l),
(151,361,o),
(193,370,o),
(228,370,cs),
(274,370,o),
(292,357,o),
(292,334,cs),
(292,248,o),
(32,273,o),
(32,107,cs),
(32,20,o),
(99,-8,o),
(186,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(294,4,o),
(336,15,c),
(335,54,l),
(292,43,o),
(246,36,o),
(203,36,cs),
(116,36,o),
(92,70,o),
(101,113,cs),
(123,223,o),
(369,187,o),
(400,340,cs),
(413,405,o),
(374,456,o),
(263,456,cs),
(220,456,o),
(180,450,o),
(141,440,c),
(142,400,l),
(183,409,o),
(218,412,o),
(253,412,cs),
(333,412,o),
(356,380,o),
(348,341,cs),
(323,217,o),
(79,264,o),
(48,112,cs),
(32,31,o),
(98,-8,o),
(191,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(299,4,o),
(343,16,c),
(335,56,l),
(292,43,o),
(246,36,o),
(203,36,cs),
(127,36,o),
(98,62,o),
(98,99,cs),
(98,224,o),
(402,186,o),
(402,352,cs),
(402,414,o),
(360,456,o),
(264,456,cs),
(216,456,o),
(174,448,o),
(134,436,c),
(143,396,l),
(183,407,o),
(218,412,o),
(253,412,cs),
(323,412,o),
(350,387,o),
(350,352,cs),
(350,220,o),
(46,261,o),
(46,99,cs),
(46,24,o),
(107,-8,o),
(191,-8,cs)
);
}
);
width = 448;
}
);
unicode = 1075;
}
