{
color = 1;
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-8,o),
(345,3,o),
(388,18,c),
(372,77,l),
(335,66,o),
(286,56,o),
(239,56,cs),
(163,56,o),
(141,81,o),
(141,112,cs),
(141,207,o),
(379,170,o),
(379,330,cs),
(379,404,o),
(316,456,o),
(210,456,cs),
(173,456,o),
(128,451,o),
(84,439,c),
(97,378,l),
(139,389,o),
(181,392,o),
(206,392,cs),
(286,392,o),
(305,364,o),
(305,334,cs),
(305,235,o),
(67,280,o),
(67,120,cs),
(67,33,o),
(143,-8,o),
(236,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,12,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,28,0);
target = (0,6);
type = TTInterpolate;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,27);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,27);
target = (0,18);
type = TTShift;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(292,-8,o),
(345,3,o),
(388,18,c),
(372,77,l),
(335,66,o),
(286,56,o),
(239,56,cs),
(163,56,o),
(141,85,o),
(141,118,cs),
(141,214,o),
(379,178,o),
(379,330,cs),
(379,404,o),
(316,456,o),
(210,456,cs),
(173,456,o),
(128,451,o),
(84,439,c),
(97,378,l),
(139,389,o),
(181,392,o),
(206,392,cs),
(286,392,o),
(305,362,o),
(305,332,cs),
(305,231,o),
(67,275,o),
(67,120,cs),
(67,33,o),
(143,-8,o),
(236,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(351,5,o),
(395,25,c),
(375,95,l),
(341,84,o),
(296,74,o),
(248,74,cs),
(179,74,o),
(165,97,o),
(165,118,cs),
(165,199,o),
(389,148,o),
(389,314,cs),
(389,407,o),
(321,456,o),
(211,456,cs),
(169,456,o),
(121,449,o),
(74,434,c),
(91,357,l),
(124,366,o),
(165,374,o),
(204,374,cs),
(260,374,o),
(281,353,o),
(281,330,cs),
(281,247,o),
(57,307,o),
(57,134,cs),
(57,31,o),
(137,-8,o),
(237,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(288,-8,o),
(335,1,o),
(376,14,c),
(367,53,l),
(328,44,o),
(277,36,o),
(237,36,cs),
(159,36,o),
(129,72,o),
(129,112,cs),
(129,217,o),
(365,191,o),
(365,337,cs),
(365,400,o),
(317,456,o),
(209,456,cs),
(177,456,o),
(137,452,o),
(98,442,c),
(106,401,l),
(145,409,o),
(180,412,o),
(210,412,cs),
(295,412,o),
(317,375,o),
(317,339,cs),
(317,225,o),
(81,265,o),
(81,114,cs),
(81,35,o),
(152,-8,o),
(237,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(302,2,o),
(348,17,c),
(339,78,l),
(300,67,o),
(249,56,o),
(202,56,cs),
(126,56,o),
(111,82,o),
(118,115,cs),
(137,211,o),
(368,175,o),
(398,327,cs),
(413,401,o),
(359,456,o),
(253,456,cs),
(216,456,o),
(170,452,o),
(124,440,c),
(129,377,l),
(173,388,o),
(216,392,o),
(241,392,cs),
(321,392,o),
(332,365,o),
(326,335,cs),
(306,234,o),
(77,278,o),
(46,123,cs),
(28,36,o),
(98,-8,o),
(191,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(302,2,o),
(348,17,c),
(339,78,l),
(300,67,o),
(249,56,o),
(202,56,cs),
(126,56,o),
(111,82,o),
(118,115,cs),
(137,211,o),
(368,175,o),
(398,327,cs),
(413,401,o),
(359,456,o),
(253,456,cs),
(216,456,o),
(170,452,o),
(124,440,c),
(129,377,l),
(173,388,o),
(216,392,o),
(241,392,cs),
(321,392,o),
(332,365,o),
(326,335,cs),
(306,234,o),
(77,278,o),
(46,123,cs),
(28,36,o),
(98,-8,o),
(191,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (268,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(302,2,o),
(348,17,c),
(339,78,l),
(300,67,o),
(249,56,o),
(202,56,cs),
(126,56,o),
(111,82,o),
(118,115,cs),
(137,211,o),
(368,175,o),
(398,327,cs),
(413,401,o),
(359,456,o),
(253,456,cs),
(216,456,o),
(170,452,o),
(124,440,c),
(129,377,l),
(173,388,o),
(216,392,o),
(241,392,cs),
(321,392,o),
(332,365,o),
(326,335,cs),
(306,234,o),
(77,278,o),
(46,123,cs),
(28,36,o),
(98,-8,o),
(191,-8,cs)
);
}
);
width = 448;
}
);
unicode = 1075;
}
