{
color = 8;
glyphname = "ge-cy.ss20";
kernLeft = "ge-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (192,448);
}
);
color = 1;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,12,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,28,0);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(292,3,o),
(335,19,c),
(320,76,l),
(283,65,o),
(239,56,o),
(206,56,cs),
(161,56,o),
(131,78,o),
(131,115,cs),
(131,214,o),
(327,176,o),
(327,328,cs),
(327,408,o),
(268,456,o),
(180,456,cs),
(145,456,o),
(112,451,o),
(76,439,c),
(90,379,l),
(121,389,o),
(151,392,o),
(176,392,cs),
(230,392,o),
(255,368,o),
(255,330,cs),
(255,229,o),
(59,268,o),
(59,120,cs),
(59,35,o),
(119,-8,o),
(201,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (192,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(253,-8,o),
(303,5,o),
(341,25,c),
(319,93,l),
(291,83,o),
(255,74,o),
(220,74,cs),
(182,74,o),
(163,93,o),
(163,124,cs),
(163,208,o),
(335,192,o),
(335,325,cs),
(335,403,o),
(282,456,o),
(179,456,cs),
(144,456,o),
(103,449,o),
(64,434,c),
(84,359,l),
(110,367,o),
(142,374,o),
(169,374,cs),
(201,374,o),
(219,357,o),
(219,328,cs),
(219,243,o),
(47,264,o),
(47,126,cs),
(47,30,o),
(114,-8,o),
(205,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (192,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(286,1,o),
(331,17,c),
(320,55,l),
(277,41,o),
(234,34,o),
(204,34,cs),
(151,34,o),
(118,57,o),
(118,108,cs),
(118,220,o),
(322,193,o),
(322,333,cs),
(322,405,o),
(273,456,o),
(176,456,cs),
(145,456,o),
(117,452,o),
(83,442,c),
(91,403,l),
(124,411,o),
(152,414,o),
(174,414,cs),
(238,414,o),
(270,383,o),
(270,333,cs),
(270,224,o),
(66,246,o),
(66,108,cs),
(66,35,o),
(116,-8,o),
(199,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(203,-8,o),
(252,2,o),
(299,19,c),
(285,76,l),
(248,65,o),
(202,56,o),
(167,56,cs),
(131,56,o),
(109,71,o),
(109,104,cs),
(109,215,o),
(352,180,o),
(352,344,cs),
(352,417,o),
(301,456,o),
(217,456,cs),
(181,456,o),
(147,450,o),
(114,439,c),
(127,379,l),
(158,388,o),
(188,392,o),
(217,392,cs),
(258,392,o),
(276,376,o),
(276,345,cs),
(276,225,o),
(34,268,o),
(34,102,cs),
(34,27,o),
(86,-8,o),
(160,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (243,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(211,-8,o),
(264,3,o),
(307,24,c),
(287,94,l),
(259,84,o),
(221,74,o),
(184,74,cs),
(158,74,o),
(142,88,o),
(142,112,cs),
(142,203,o),
(356,188,o),
(356,342,cs),
(356,414,o),
(310,456,o),
(221,456,cs),
(187,456,o),
(144,450,o),
(101,435,c),
(119,359,l),
(144,366,o),
(176,374,o),
(204,374,cs),
(227,374,o),
(241,366,o),
(241,342,cs),
(241,247,o),
(25,266,o),
(25,109,cs),
(25,24,o),
(83,-8,o),
(165,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = top;
pos = (237,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(201,-8,o),
(243,0,o),
(291,16,c),
(284,56,l),
(239,42,o),
(194,34,o),
(163,34,cs),
(119,34,o),
(93,50,o),
(93,92,cs),
(93,219,o),
(346,191,o),
(346,353,cs),
(346,416,o),
(305,456,o),
(219,456,cs),
(189,456,o),
(159,452,o),
(122,442,c),
(130,403,l),
(164,411,o),
(192,414,o),
(215,414,cs),
(270,414,o),
(295,392,o),
(295,353,cs),
(295,222,o),
(42,250,o),
(42,90,cs),
(42,26,o),
(84,-8,o),
(156,-8,cs)
);
}
);
width = 384;
}
);
metricWidth = s.ss20;
}
