{
glyphname = gearWithoutHub;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(454,306,l),
(390,320,l),
(384,343,l),
(433,387,l),
(415,419,l),
(351,399,l),
(335,415,l),
(355,479,l),
(323,497,l),
(279,448,l),
(256,454,l),
(242,518,l),
(206,518,l),
(192,454,l),
(169,448,l),
(125,497,l),
(93,479,l),
(113,415,l),
(97,399,l),
(33,419,l),
(15,387,l),
(64,343,l),
(58,320,l),
(-6,306,l),
(-6,270,l),
(58,256,l),
(64,233,l),
(16,189,l),
(34,157,l),
(97,177,l),
(113,161,l),
(93,98,l),
(125,80,l),
(169,128,l),
(192,122,l),
(206,58,l),
(242,58,l),
(256,122,l),
(279,128,l),
(323,80,l),
(355,98,l),
(335,161,l),
(351,177,l),
(414,157,l),
(432,189,l),
(384,233,l),
(390,256,l),
(454,270,l)
);
},
{
closed = 1;
nodes = (
(166,183,o),
(119,230,o),
(119,288,cs),
(119,346,o),
(166,393,o),
(224,393,cs),
(282,393,o),
(329,346,o),
(329,288,cs),
(329,230,o),
(282,183,o),
(224,183,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(454,306,l),
(390,320,l),
(384,343,l),
(433,387,l),
(415,419,l),
(351,399,l),
(335,415,l),
(355,479,l),
(323,497,l),
(279,448,l),
(256,454,l),
(242,518,l),
(206,518,l),
(192,454,l),
(169,448,l),
(125,497,l),
(93,479,l),
(113,415,l),
(97,399,l),
(33,419,l),
(15,387,l),
(64,343,l),
(58,320,l),
(-6,306,l),
(-6,270,l),
(58,256,l),
(64,233,l),
(16,189,l),
(34,157,l),
(97,177,l),
(113,161,l),
(93,98,l),
(125,80,l),
(169,128,l),
(192,122,l),
(206,58,l),
(242,58,l),
(256,122,l),
(279,128,l),
(323,80,l),
(355,98,l),
(335,161,l),
(351,177,l),
(414,157,l),
(432,189,l),
(384,233,l),
(390,256,l),
(454,270,l)
);
},
{
closed = 1;
nodes = (
(166,183,o),
(119,230,o),
(119,288,cs),
(119,346,o),
(166,393,o),
(224,393,cs),
(282,393,o),
(329,346,o),
(329,288,cs),
(329,230,o),
(282,183,o),
(224,183,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(454,306,l),
(390,320,l),
(384,343,l),
(433,387,l),
(415,419,l),
(351,399,l),
(335,415,l),
(355,479,l),
(323,497,l),
(279,448,l),
(256,454,l),
(242,518,l),
(206,518,l),
(192,454,l),
(169,448,l),
(125,497,l),
(93,479,l),
(113,415,l),
(97,399,l),
(33,419,l),
(15,387,l),
(64,343,l),
(58,320,l),
(-6,306,l),
(-6,270,l),
(58,256,l),
(64,233,l),
(16,189,l),
(34,157,l),
(97,177,l),
(113,161,l),
(93,98,l),
(125,80,l),
(169,128,l),
(192,122,l),
(206,58,l),
(242,58,l),
(256,122,l),
(279,128,l),
(323,80,l),
(355,98,l),
(335,161,l),
(351,177,l),
(414,157,l),
(432,189,l),
(384,233,l),
(390,256,l),
(454,270,l)
);
},
{
closed = 1;
nodes = (
(166,183,o),
(119,230,o),
(119,288,cs),
(119,346,o),
(166,393,o),
(224,393,cs),
(282,393,o),
(329,346,o),
(329,288,cs),
(329,230,o),
(282,183,o),
(224,183,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(470,306,l),
(408,323,l),
(406,345,l),
(465,387,l),
(453,419,l),
(383,399,l),
(371,414,l),
(406,479,l),
(376,497,l),
(323,446,l),
(303,453,l),
(300,518,l),
(264,518,l),
(241,455,l),
(215,450,l),
(178,497,l),
(144,479,l),
(149,417,l),
(130,401,l),
(71,419,l),
(48,387,l),
(86,343,l),
(76,318,l),
(10,306,l),
(3,270,l),
(66,253,l),
(68,232,l),
(9,189,l),
(22,157,l),
(91,177,l),
(103,162,l),
(68,98,l),
(98,80,l),
(150,130,l),
(171,123,l),
(173,58,l),
(209,58,l),
(233,121,l),
(259,126,l),
(296,80,l),
(330,98,l),
(324,159,l),
(343,175,l),
(402,157,l),
(425,189,l),
(387,232,l),
(398,258,l),
(463,270,l)
);
},
{
closed = 1;
nodes = (
(155,183,o),
(120,227,o),
(131,282,cs),
(143,343,o),
(202,393,o),
(263,393,cs),
(318,393,o),
(354,349,o),
(343,294,cs),
(331,233,o),
(271,183,o),
(211,183,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(470,306,l),
(408,323,l),
(406,345,l),
(465,387,l),
(453,419,l),
(383,399,l),
(371,414,l),
(406,479,l),
(376,497,l),
(323,446,l),
(303,453,l),
(300,518,l),
(264,518,l),
(241,455,l),
(215,450,l),
(178,497,l),
(144,479,l),
(149,417,l),
(130,401,l),
(71,419,l),
(48,387,l),
(86,343,l),
(76,318,l),
(10,306,l),
(3,270,l),
(66,253,l),
(68,232,l),
(9,189,l),
(22,157,l),
(91,177,l),
(103,162,l),
(68,98,l),
(98,80,l),
(150,130,l),
(171,123,l),
(173,58,l),
(209,58,l),
(233,121,l),
(259,126,l),
(296,80,l),
(330,98,l),
(324,159,l),
(343,175,l),
(402,157,l),
(425,189,l),
(387,232,l),
(398,258,l),
(463,270,l)
);
},
{
closed = 1;
nodes = (
(155,183,o),
(120,227,o),
(131,282,cs),
(143,343,o),
(202,393,o),
(263,393,cs),
(318,393,o),
(354,349,o),
(343,294,cs),
(331,233,o),
(271,183,o),
(211,183,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(470,306,l),
(408,323,l),
(406,345,l),
(465,387,l),
(453,419,l),
(383,399,l),
(371,414,l),
(406,479,l),
(376,497,l),
(323,446,l),
(303,453,l),
(300,518,l),
(264,518,l),
(241,455,l),
(215,450,l),
(178,497,l),
(144,479,l),
(149,417,l),
(130,401,l),
(71,419,l),
(48,387,l),
(86,343,l),
(76,318,l),
(10,306,l),
(3,270,l),
(66,253,l),
(68,232,l),
(9,189,l),
(22,157,l),
(91,177,l),
(103,162,l),
(68,98,l),
(98,80,l),
(150,130,l),
(171,123,l),
(173,58,l),
(209,58,l),
(233,121,l),
(259,126,l),
(296,80,l),
(330,98,l),
(324,159,l),
(343,175,l),
(402,157,l),
(425,189,l),
(387,232,l),
(398,258,l),
(463,270,l)
);
},
{
closed = 1;
nodes = (
(155,183,o),
(120,227,o),
(131,282,cs),
(143,343,o),
(202,393,o),
(263,393,cs),
(318,393,o),
(354,349,o),
(343,294,cs),
(331,233,o),
(271,183,o),
(211,183,cs)
);
}
);
width = 448;
}
);
unicode = 9965;
}
