{
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,584,cs),
(156,584,o),
(132,553,o),
(132,502,cs),
(132,0,l),
(60,0,l),
(60,496,ls),
(60,605,o),
(128,648,o),
(217,648,cs),
(302,648,o),
(370,603,o),
(370,516,cs),
(370,462,o),
(345,430,o),
(306,396,cs),
(275,369,o),
(262,356,o),
(262,328,cs),
(262,247,o),
(408,239,o),
(408,117,cs),
(408,31,o),
(347,-8,o),
(274,-8,cs),
(242,-8,o),
(212,-3,o),
(188,4,c),
(200,67,l),
(221,62,o),
(242,58,o),
(267,58,cs),
(312,58,o),
(332,76,o),
(332,117,cs),
(332,203,o),
(186,199,o),
(186,327,cs),
(186,389,o),
(227,417,o),
(256,441,cs),
(280,461,o),
(294,476,o),
(294,515,cs),
(294,562,o),
(265,584,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,13,0);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,32,0);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,10,0);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,29,0);
target = (0,35);
type = TTInterpolate;
},
{
options = 8;
origin = (0,39);
type = TTSnap;
},
{
options = 4;
origin = (0,39);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,26);
target = (0,13);
type = TTStem;
},
{
options = 8;
origin = (0,26);
target = (0,32);
type = TTShift;
},
{
options = 4;
origin = (0,32);
target = (0,7);
type = TTStem;
},
{
options = 8;
origin = (0,39);
other1 = (0,29);
target = (0,26);
type = TTInterpolate;
},
{
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,502,ls),
(132,553,o),
(156,584,o),
(215,584,cs),
(265,584,o),
(294,562,o),
(294,513,cs),
(294,426,o),
(186,434,o),
(186,327,cs),
(186,199,o),
(332,203,o),
(332,117,cs),
(332,76,o),
(312,58,o),
(267,58,cs),
(242,58,o),
(221,62,o),
(200,67,c),
(188,4,l),
(212,-3,o),
(242,-8,o),
(274,-8,cs),
(347,-8,o),
(408,31,o),
(408,117,cs),
(408,239,o),
(262,247,o),
(262,328,cs),
(262,396,o),
(370,403,o),
(370,516,cs),
(370,603,o),
(302,648,o),
(217,648,cs),
(128,648,o),
(60,605,o),
(60,496,cs),
(60,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,568,cs),
(177,568,o),
(162,543,o),
(162,500,cs),
(162,0,l),
(50,0,l),
(50,496,ls),
(50,605,o),
(117,648,o),
(217,648,cs),
(313,648,o),
(380,601,o),
(380,518,cs),
(380,469,o),
(360,442,o),
(340,416,cs),
(321,393,o),
(302,371,o),
(302,332,cs),
(302,254,o),
(418,241,o),
(418,120,cs),
(418,30,o),
(352,-8,o),
(272,-8,cs),
(238,-8,o),
(205,-2,o),
(180,7,c),
(192,83,l),
(209,78,o),
(227,74,o),
(248,74,cs),
(285,74,o),
(302,92,o),
(302,120,cs),
(302,202,o),
(186,190,o),
(186,316,cs),
(186,381,o),
(223,406,o),
(246,445,cs),
(257,463,o),
(264,484,o),
(264,513,cs),
(264,550,o),
(246,568,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,500,ls),
(162,543,o),
(177,568,o),
(214,568,cs),
(246,568,o),
(264,550,o),
(264,513,cs),
(264,419,o),
(186,411,o),
(186,316,cs),
(186,190,o),
(302,202,o),
(302,120,cs),
(302,92,o),
(285,74,o),
(248,74,cs),
(227,74,o),
(209,78,o),
(192,83,c),
(180,7,l),
(205,-2,o),
(238,-8,o),
(272,-8,cs),
(352,-8,o),
(418,30,o),
(418,120,cs),
(418,241,o),
(302,254,o),
(302,332,cs),
(302,412,o),
(380,419,o),
(380,518,cs),
(380,601,o),
(313,648,o),
(217,648,cs),
(117,648,o),
(50,605,o),
(50,496,cs),
(50,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,604,cs),
(146,604,o),
(114,562,o),
(114,503,cs),
(114,0,l),
(66,0,l),
(66,496,ls),
(66,605,o),
(135,648,o),
(217,648,cs),
(295,648,o),
(362,604,o),
(362,519,cs),
(362,463,o),
(333,435,o),
(298,405,cs),
(272,382,o),
(248,362,o),
(248,326,cs),
(248,239,o),
(402,239,o),
(402,107,cs),
(402,35,o),
(347,-8,o),
(273,-8,cs),
(244,-8,o),
(217,-4,o),
(194,2,c),
(202,44,l),
(224,40,o),
(246,38,o),
(267,38,cs),
(324,38,o),
(352,62,o),
(352,106,cs),
(352,209,o),
(198,204,o),
(198,324,cs),
(198,380,o),
(234,405,o),
(265,432,cs),
(294,457,o),
(312,474,o),
(312,519,cs),
(312,572,o),
(276,604,o)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,503,ls),
(114,562,o),
(146,604,o),
(216,604,cs),
(276,604,o),
(312,572,o),
(312,517,cs),
(312,423,o),
(198,426,o),
(198,324,cs),
(198,204,o),
(352,209,o),
(352,106,cs),
(352,62,o),
(324,38,o),
(267,38,cs),
(246,38,o),
(224,40,o),
(202,44,c),
(194,2,l),
(217,-4,o),
(244,-8,o),
(273,-8,cs),
(347,-8,o),
(402,35,o),
(402,107,cs),
(402,239,o),
(248,239,o),
(248,326,cs),
(248,403,o),
(362,412,o),
(362,519,cs),
(362,604,o),
(295,648,o),
(217,648,cs),
(135,648,o),
(66,605,o),
(66,496,cs),
(66,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,501,ls),
(181,560,o),
(224,604,o),
(295,604,cs),
(354,604,o),
(382,574,o),
(371,521,cs),
(352,425,o),
(239,428,o),
(219,328,cs),
(194,206,o),
(349,211,o),
(329,110,cs),
(320,64,o),
(285,38,o),
(226,38,cs),
(207,38,o),
(185,40,o),
(164,44,c),
(151,2,l),
(173,-4,o),
(199,-8,o),
(230,-8,cs),
(302,-8,o),
(364,33,o),
(378,103,cs),
(405,237,o),
(251,237,o),
(268,322,cs),
(284,401,o),
(399,410,o),
(420,515,cs),
(437,602,o),
(378,648,o),
(298,648,cs),
(218,648,o),
(143,607,o),
(121,498,cs),
(21,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(169,501,ls),
(181,560,o),
(224,604,o),
(295,604,cs),
(352,604,o),
(373,576,o),
(373,541,cs),
(373,423,o),
(216,429,o),
(216,308,cs),
(216,204,o),
(331,210,o),
(331,126,cs),
(331,65,o),
(285,38,o),
(226,38,cs),
(207,38,o),
(185,40,o),
(164,44,c),
(151,2,l),
(173,-4,o),
(199,-8,o),
(230,-8,cs),
(302,-8,o),
(381,33,o),
(381,130,cs),
(381,240,o),
(267,237,o),
(267,310,cs),
(267,401,o),
(424,414,o),
(424,538,cs),
(424,604,o),
(377,648,o),
(298,648,cs),
(218,648,o),
(143,607,o),
(121,498,cs),
(21,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(187,499,ls),
(197,550,o),
(231,584,o),
(292,584,cs),
(340,584,o),
(362,565,o),
(353,519,cs),
(335,429,o),
(229,437,o),
(208,333,cs),
(182,202,o),
(328,206,o),
(312,123,cs),
(303,79,o),
(276,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(303,-8,o),
(368,28,o),
(385,111,cs),
(411,236,o),
(266,244,o),
(282,322,cs),
(297,393,o),
(405,400,o),
(427,510,cs),
(445,600,o),
(384,648,o),
(297,648,cs),
(210,648,o),
(137,608,o),
(115,499,cs),
(15,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(187,499,ls),
(197,550,o),
(231,584,o),
(292,584,cs),
(333,584,o),
(355,570,o),
(355,538,cs),
(355,427,o),
(205,440,o),
(205,305,cs),
(205,208,o),
(313,200,o),
(313,130,cs),
(313,91,o),
(285,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(330,-8,o),
(388,58,o),
(388,134,cs),
(388,233,o),
(281,249,o),
(281,311,cs),
(281,393,o),
(430,402,o),
(430,540,cs),
(430,610,o),
(374,648,o),
(297,648,cs),
(210,648,o),
(137,608,o),
(115,499,cs),
(15,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(216,496,ls),
(225,539,o),
(249,568,o),
(289,568,cs),
(318,568,o),
(330,554,o),
(324,522,cs),
(304,423,o),
(224,415,o),
(206,325,cs),
(180,194,o),
(298,206,o),
(283,129,cs),
(277,96,o),
(252,74,o),
(212,74,cs),
(194,74,o),
(177,77,o),
(161,82,c),
(139,8,l),
(163,-1,o),
(195,-8,o),
(232,-8,cs),
(309,-8,o),
(377,26,o),
(395,111,cs),
(421,237,o),
(307,250,o),
(322,323,cs),
(339,408,o),
(418,415,o),
(437,509,cs),
(455,597,o),
(395,648,o),
(295,648,cs),
(199,648,o),
(127,609,o),
(105,500,cs),
(5,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(216,496,ls),
(225,539,o),
(249,568,o),
(286,568,cs),
(313,568,o),
(326,552,o),
(326,530,cs),
(326,439,o),
(203,410,o),
(203,292,cs),
(203,196,o),
(284,207,o),
(284,138,cs),
(284,98,o),
(251,74,o),
(212,74,cs),
(194,74,o),
(177,77,o),
(161,82,c),
(139,8,l),
(163,-1,o),
(195,-8,o),
(232,-8,cs),
(318,-8,o),
(399,43,o),
(399,135,cs),
(399,235,o),
(321,252,o),
(321,316,cs),
(321,400,o),
(440,423,o),
(440,528,cs),
(440,596,o),
(392,648,o),
(295,648,cs),
(199,648,o),
(127,609,o),
(105,500,cs),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 223;
}
