{
color = 4;
glyphname = "geupturn-cy";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = "ge-cy";
},
{
closed = 1;
nodes = (
(320,448,l),
(384,448,l),
(384,576,l),
(320,576,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = "ge-cy";
},
{
closed = 1;
nodes = (
(290,448,l),
(394,448,l),
(394,576,l),
(290,576,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = "ge-cy";
},
{
closed = 1;
nodes = (
(330,448,l),
(378,448,l),
(378,576,l),
(330,576,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = "ge-cy";
},
{
closed = 1;
nodes = (
(375,448,l),
(423,448,l),
(448,576,l),
(400,576,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = "ge-cy";
},
{
closed = 1;
nodes = (
(365,448,l),
(429,448,l),
(454,576,l),
(390,576,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = "ge-cy";
},
{
closed = 1;
nodes = (
(335,448,l),
(439,448,l),
(464,576,l),
(360,576,l)
);
}
);
width = 448;
}
);
unicode = 1169;
}
