{
glyphname = girlsSymbol;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,13);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o),
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l)
);
},
{
closed = 1;
nodes = (
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o),
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(138,101,l),
(92,143,o),
(74,192,o),
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(256,448,l),
(192,448,l),
(192,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o),
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l)
);
},
{
closed = 1;
nodes = (
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o),
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(138,101,l),
(92,143,o),
(74,192,o),
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(256,448,l),
(192,448,l),
(192,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(403,118,o),
(428,182,o),
(428,256,cs),
(428,330,o),
(403,394,o),
(350,441,c),
(324,412,l),
(367,369,o),
(384,319,o),
(384,256,cs),
(384,193,o),
(367,143,o),
(324,100,c),
(350,71,l)
);
},
{
closed = 1;
nodes = (
(242,-4,o),
(254,8,o),
(254,26,cs),
(254,44,o),
(242,56,o),
(224,56,cs),
(206,56,o),
(194,44,o),
(194,26,cs),
(194,8,o),
(206,-4,o),
(224,-4,cs)
);
},
{
closed = 1;
nodes = (
(124,100,l),
(81,143,o),
(64,193,o),
(64,256,cs),
(64,319,o),
(81,369,o),
(124,412,c),
(98,441,l),
(45,394,o),
(20,330,o),
(20,256,cs),
(20,182,o),
(45,118,o),
(98,71,c)
);
},
{
closed = 1;
nodes = (
(246,128,l),
(246,448,l),
(202,448,l),
(202,128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(382,117,o),
(418,180,o),
(432,252,cs),
(447,328,o),
(434,393,o),
(391,440,c),
(361,413,l),
(396,370,o),
(402,321,o),
(390,260,cs),
(377,195,o),
(349,144,o),
(297,101,c),
(320,70,l)
);
},
{
closed = 1;
nodes = (
(197,-4,o),
(209,6,o),
(212,22,cs),
(216,42,o),
(205,56,o),
(186,56,cs),
(169,56,o),
(157,46,o),
(154,30,cs),
(150,10,o),
(161,-4,o),
(181,-4,cs)
);
},
{
closed = 1;
nodes = (
(97,99,l),
(62,142,o),
(56,191,o),
(68,252,cs),
(81,317,o),
(110,368,o),
(161,411,c),
(139,442,l),
(77,395,o),
(40,332,o),
(26,260,cs),
(11,184,o),
(24,119,o),
(68,72,c)
);
},
{
closed = 1;
nodes = (
(226,128,l),
(290,448,l),
(246,448,l),
(182,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(387,104,o),
(428,174,o),
(443,250,cs),
(459,332,o),
(443,404,o),
(393,453,c),
(349,413,l),
(387,371,o),
(394,323,o),
(381,262,cs),
(368,195,o),
(338,145,o),
(284,103,c),
(318,55,l)
);
},
{
closed = 1;
nodes = (
(202,-8,o),
(220,7,o),
(224,26,cs),
(229,51,o),
(213,72,o),
(188,72,cs),
(169,72,o),
(150,57,o),
(147,38,cs),
(142,13,o),
(158,-8,o),
(182,-8,cs)
);
},
{
closed = 1;
nodes = (
(112,99,l),
(73,141,o),
(67,189,o),
(79,250,cs),
(92,317,o),
(122,367,o),
(177,409,c),
(142,457,l),
(74,408,o),
(33,338,o),
(17,262,cs),
(1,180,o),
(18,108,o),
(68,59,c)
);
},
{
closed = 1;
nodes = (
(237,128,l),
(301,448,l),
(237,448,l),
(173,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(387,104,o),
(428,174,o),
(443,250,cs),
(459,332,o),
(443,404,o),
(393,453,c),
(349,413,l),
(387,371,o),
(394,323,o),
(381,262,cs),
(368,195,o),
(338,145,o),
(284,103,c),
(318,55,l)
);
},
{
closed = 1;
nodes = (
(202,-8,o),
(220,7,o),
(224,26,cs),
(229,51,o),
(213,72,o),
(188,72,cs),
(169,72,o),
(150,57,o),
(147,38,cs),
(142,13,o),
(158,-8,o),
(182,-8,cs)
);
},
{
closed = 1;
nodes = (
(112,99,l),
(73,141,o),
(67,189,o),
(79,250,cs),
(92,317,o),
(122,367,o),
(177,409,c),
(142,457,l),
(74,408,o),
(33,338,o),
(17,262,cs),
(1,180,o),
(18,108,o),
(68,59,c)
);
},
{
closed = 1;
nodes = (
(237,128,l),
(301,448,l),
(237,448,l),
(173,128,l)
);
}
);
width = 448;
}
);
unicode = 128714;
}
