{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,640,l),
(193,512,l),
(255,512,l),
(208,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(208,650,l),
(108,650,l),
(193,512,l),
(255,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,640,l),
(179,512,l),
(269,512,l),
(238,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,654,l),
(73,654,l),
(179,508,l),
(269,508,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,640,l),
(204,512,l),
(244,512,l),
(191,640,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(190,648,l),
(129,648,l),
(201,514,l),
(247,514,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,640,l),
(209,640,l),
(262,512,l),
(301,512,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(274,648,l),
(214,648,l),
(260,514,l),
(304,514,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(290,640,l),
(192,640,l),
(252,512,l),
(312,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,640,l),
(157,640,l),
(237,508,l),
(325,508,l)
);
}
);
width = 448;
}
);
unicode = 768;
}
