{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,288,l),
(159,525,l),
(109,481,l),
(309,288,l),
(109,95,l),
(159,51,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,288,l),
(159,525,l),
(109,481,l),
(309,288,l),
(109,95,l),
(159,51,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,288,l),
(164,538,l),
(84,468,l),
(271,288,l),
(84,108,l),
(164,38,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(422,288,l),
(164,538,l),
(84,468,l),
(271,288,l),
(84,108,l),
(164,38,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(393,288,l),
(156,517,l),
(124,489,l),
(332,288,l),
(124,87,l),
(156,59,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(406,288,l),
(213,517,l),
(177,489,l),
(345,288,l),
(97,87,l),
(124,59,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(417,288,l),
(217,525,l),
(160,481,l),
(322,288,l),
(83,95,l),
(126,51,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(435,288,l),
(225,538,l),
(133,468,l),
(284,288,l),
(61,108,l),
(129,38,l)
);
}
);
width = 448;
}
);
unicode = 62;
}
