{
color = 9;
glyphname = guarani;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (-9, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (583, 64);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,1);
place = (-9, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (288, 64);
type = TTStem;
},
{
options = 4;
place = (54, 78);
type = TTStem;
},
{
options = 4;
place = (388, 72);
type = TTStem;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 4;
place = (388, 3);
type = TTShift;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = G.short;
},
{
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
549,
0,
-188
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-9, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (583, 64);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,1);
place = (-9, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (288, 64);
type = TTStem;
},
{
options = 4;
place = (54, 78);
type = TTStem;
},
{
options = 4;
place = (388, 72);
type = TTStem;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 4;
place = (388, 3);
type = TTShift;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
}
);
layerId = "08A72762-EB38-4647-9F02-22C1AEB96960";
name = "6. Jan 24 at 13:10";
shapes = (
{
ref = G.short;
},
{
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
550,
0,
-188
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-9, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (583, 64);
type = TTStem;
},
{
horizontal = 1;
other1 = (1,1);
place = (-9, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (288, 64);
type = TTStem;
},
{
options = 4;
place = (54, 78);
type = TTStem;
},
{
options = 4;
place = (388, 72);
type = TTStem;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 4;
place = (388, 3);
type = TTShift;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
},
{
options = 8;
place = (0, 0);
type = TTSnap;
}
);
layerId = "084725F6-8A9D-4075-B783-CACFF8086FCD";
name = "6. Jan 24 at 13:09";
shapes = (
{
ref = G.short;
},
{
piece = {
Split = 100;
};
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = G.short;
},
{
piece = {
Split = 100;
};
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = G.short;
},
{
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = G.short;
},
{
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = G.short;
},
{
piece = {
Split = 100;
};
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = G.short;
},
{
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
549,
1,
-188
);
};
layerId = "4988737E-C7B4-45C6-AED5-79920560543F";
name = "6. Jan 24 at 13:10";
shapes = (
{
ref = G.short;
},
{
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
550,
1,
-188
);
};
layerId = "3C206D6E-F687-45D5-903C-EB83628D3322";
name = "6. Jan 24 at 13:10";
shapes = (
{
ref = G.short;
},
{
piece = {
Split = 100;
};
pos = (-18,0);
ref = _part.money.bar;
}
);
width = 448;
}
);
unicode = 8370;
}
