{
glyphname = guilsinglright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(310,224,l),
(246,417,l),
(176,397,l),
(233,224,l),
(176,51,l),
(246,31,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(335,224,l),
(265,423,l),
(157,392,l),
(208,224,l),
(158,56,l),
(264,26,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(299,224,l),
(233,413,l),
(188,400,l),
(244,224,l),
(189,48,l),
(233,35,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,224,l),
(270,413,l),
(223,400,l),
(244,224,l),
(153,48,l),
(196,35,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(310,224,l),
(284,417,l),
(211,397,l),
(233,224,l),
(141,51,l),
(208,31,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,224,l),
(303,423,l),
(191,392,l),
(208,224,l),
(124,56,l),
(225,26,l)
);
}
);
width = 448;
}
);
unicode = 8250;
}
