{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (1,14);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1,1,7);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,304,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(293,388,o),
(316,358,o),
(316,301,cs),
(316,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(289,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(137,312,l),
(179,352,o),
(233,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(271,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(241,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (1,14);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1,1,7);
type = TTShift;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
}
);
layerId = "36CF106C-4085-4BB1-B62D-E56EE387FE7B";
name = "6. Jun 22, 00:20";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs),
(316,0,l)
);
}
);
width = 448;
}
);
unicode = 104;
}
