{
glyphname = H.sups;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,10);
type = TTShift;
},
{
options = 4;
origin = (0,5);
target = (0,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(118,640,l),
(118,320,l),
(182,320,l),
(182,452,l),
(266,452,l),
(266,320,l),
(330,320,l),
(330,640,l),
(266,640,l),
(266,508,l),
(182,508,l),
(182,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(128,640,l),
(128,320,l),
(192,320,l),
(192,452,l),
(256,452,l),
(256,320,l),
(320,320,l),
(320,640,l),
(256,640,l),
(256,508,l),
(192,508,l),
(192,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(128,640,l),
(128,320,l),
(192,320,l),
(192,452,l),
(256,452,l),
(256,320,l),
(320,320,l),
(320,640,l),
(256,640,l),
(256,508,l),
(192,508,l),
(192,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(211,640,l),
(147,320,l),
(211,320,l),
(238,452,l),
(302,452,l),
(275,320,l),
(339,320,l),
(403,640,l),
(339,640,l),
(313,508,l),
(249,508,l),
(275,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(211,640,l),
(147,320,l),
(211,320,l),
(238,452,l),
(302,452,l),
(275,320,l),
(339,320,l),
(403,640,l),
(339,640,l),
(313,508,l),
(249,508,l),
(275,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(211,640,l),
(147,320,l),
(211,320,l),
(238,452,l),
(302,452,l),
(275,320,l),
(339,320,l),
(403,640,l),
(339,640,l),
(313,508,l),
(249,508,l),
(275,640,l)
);
}
);
width = 448;
}
);
}
