{
glyphname = H.sups;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,11);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,320,l),
(182,452,l),
(266,452,l),
(266,320,l),
(330,320,l),
(330,640,l),
(266,640,l),
(266,508,l),
(182,508,l),
(182,640,l),
(118,640,l),
(118,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(202,320,l),
(202,445,l),
(246,445,l),
(246,320,l),
(350,320,l),
(350,640,l),
(246,640,l),
(246,515,l),
(202,515,l),
(202,640,l),
(98,640,l),
(98,320,l)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,11);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(172,320,l),
(172,460,l),
(276,460,l),
(276,320,l),
(320,320,l),
(320,640,l),
(276,640,l),
(276,500,l),
(172,500,l),
(172,640,l),
(128,640,l),
(128,320,l)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,11);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,3);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(191,320,l),
(219,460,l),
(323,460,l),
(295,320,l),
(339,320,l),
(403,640,l),
(359,640,l),
(331,500,l),
(227,500,l),
(255,640,l),
(211,640,l),
(147,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(201,320,l),
(227,452,l),
(311,452,l),
(285,320,l),
(349,320,l),
(413,640,l),
(349,640,l),
(323,508,l),
(239,508,l),
(265,640,l),
(201,640,l),
(137,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,320,l),
(246,445,l),
(290,445,l),
(265,320,l),
(369,320,l),
(433,640,l),
(329,640,l),
(304,515,l),
(260,515,l),
(285,640,l),
(181,640,l),
(117,320,l)
);
}
);
width = 448;
}
);
}
