{
glyphname = "Hardsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,6);
target = (0,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(343,0,o),
(417,60,o),
(417,170,cs),
(417,279,o),
(343,340,o),
(231,340,cs),
(154,340,l),
(154,640,l),
(-6,640,l),
(-6,576,l),
(82,576,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(154,276,l),
(224,276,ls),
(317,276,o),
(341,231,o),
(341,170,cs),
(341,109,o),
(319,64,o),
(224,64,cs),
(154,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(355,0,o),
(433,61,o),
(433,176,cs),
(433,286,o),
(355,348,o),
(237,348,cs),
(174,348,l),
(174,640,l),
(-10,640,l),
(-10,560,l),
(62,560,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(174,268,l),
(230,268,ls),
(299,268,o),
(317,228,o),
(317,176,cs),
(317,121,o),
(301,80,o),
(230,80,cs),
(174,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(338,0,o),
(409,58,o),
(409,164,cs),
(409,271,o),
(338,330,o),
(229,330,cs),
(144,330,l),
(144,640,l),
(-2,640,l),
(-2,596,l),
(96,596,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(144,286,l),
(222,286,ls),
(330,286,o),
(357,235,o),
(357,163,cs),
(357,95,o),
(332,44,o),
(222,44,cs),
(144,44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(295,0,o),
(375,56,o),
(396,160,cs),
(418,269,o),
(357,330,o),
(248,330,cs),
(165,330,l),
(227,640,l),
(81,640,l),
(72,596,l),
(170,596,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(156,286,l),
(236,286,ls),
(344,286,o),
(359,237,o),
(345,167,cs),
(331,97,o),
(294,44,o),
(184,44,cs),
(108,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(189,0,ls),
(301,0,o),
(383,57,o),
(405,164,cs),
(427,276,o),
(363,340,o),
(251,340,cs),
(177,340,l),
(237,640,l),
(77,640,l),
(64,576,l),
(152,576,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(164,276,l),
(237,276,ls),
(330,276,o),
(343,234,o),
(331,176,cs),
(318,112,o),
(284,64,o),
(189,64,cs),
(122,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(313,0,o),
(399,57,o),
(421,167,cs),
(444,282,o),
(376,348,o),
(258,348,cs),
(199,348,l),
(257,640,l),
(73,640,l),
(57,560,l),
(129,560,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(183,268,l),
(242,268,ls),
(311,268,o),
(318,232,o),
(309,185,cs),
(297,125,o),
(269,80,o),
(198,80,cs),
(145,80,l)
);
}
);
width = 448;
}
);
unicode = 1066;
}
