{
color = 8;
glyphname = Hturned.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
origin = (0,7);
type = TTSnap;
},
{
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,7);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,640,l),
(348,640,l),
(348,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,256,l),
(348,256,l),
(348,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,640,l),
(318,640,l),
(318,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,248,l),
(318,248,l),
(318,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,640,l),
(366,640,l),
(366,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,266,l),
(366,266,l),
(366,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(503,640,l),
(431,640,l),
(367,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(66,256,l),
(354,256,l),
(303,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(513,640,l),
(401,640,l),
(339,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(55,248,l),
(323,248,l),
(273,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
shapes = (
{
ref = H.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(497,640,l),
(449,640,l),
(383,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(74,266,l),
(374,266,l),
(321,0,l)
);
}
);
width = 480;
}
);
metricWidth = "=pixel*7.5";
}
