{
color = 1;
glyphname = "hardsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,448,l),
(0,384,l),
(64,384,l),
(64,0,l),
(320,0,l),
(320,64,l),
(128,64,l),
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,256,l),
(320,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,5);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(215,316,o),
(185,307,o),
(164,299,c),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,52,o),
(164,82,o),
(164,140,cs),
(164,238,l),
(186,246,o),
(212,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(215,316,o),
(185,307,o),
(164,299,c),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,52,o),
(164,82,o),
(164,140,cs),
(164,238,l),
(186,246,o),
(212,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(215,316,o),
(185,307,o),
(164,299,c),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,52,o),
(164,82,o),
(164,140,cs),
(164,238,l),
(186,246,o),
(212,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(364,48,o),
(385,155,cs),
(406,260,o),
(355,316,o),
(269,316,cs),
(232,316,o),
(200,307,o),
(178,299,c),
(208,448,l),
(44,448,l),
(31,384,l),
(123,384,l),
(74,138,ls),
(53,35,o),
(105,-12,o),
(193,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,52,o),
(134,82,o),
(146,140,cs),
(166,238,l),
(189,246,o),
(216,252,o),
(243,252,cs),
(303,252,o),
(323,218,o),
(310,155,cs),
(298,94,o),
(265,52,o),
(205,52,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(364,48,o),
(385,155,cs),
(406,260,o),
(355,316,o),
(269,316,cs),
(232,316,o),
(200,307,o),
(178,299,c),
(208,448,l),
(44,448,l),
(31,384,l),
(123,384,l),
(74,138,ls),
(53,35,o),
(105,-12,o),
(193,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,52,o),
(134,82,o),
(146,140,cs),
(166,238,l),
(189,246,o),
(216,252,o),
(243,252,cs),
(303,252,o),
(323,218,o),
(310,155,cs),
(298,94,o),
(265,52,o),
(205,52,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(364,48,o),
(385,155,cs),
(406,260,o),
(355,316,o),
(269,316,cs),
(232,316,o),
(200,307,o),
(178,299,c),
(208,448,l),
(44,448,l),
(31,384,l),
(123,384,l),
(74,138,ls),
(53,35,o),
(105,-12,o),
(193,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,52,o),
(134,82,o),
(146,140,cs),
(166,238,l),
(189,246,o),
(216,252,o),
(243,252,cs),
(303,252,o),
(323,218,o),
(310,155,cs),
(298,94,o),
(265,52,o),
(205,52,cs)
);
}
);
width = 448;
}
);
unicode = 1098;
}
