{
color = 8;
glyphname = "hardsign-cy.ss20";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(440,48,o),
(440,153,cs),
(440,265,o),
(382,316,o),
(296,316,cs),
(223,316,o),
(168,275,o),
(135,248,c),
(166,207,l),
(196,231,o),
(237,252,o),
(281,252,cs),
(339,252,o),
(365,218,o),
(365,154,cs),
(365,94,o),
(338,52,o),
(276,52,cs),
(215,52,o),
(188,96,o),
(188,162,cs),
(188,448,l),
(39,448,l),
(39,387,l),
(116,383,l),
(116,160,ls),
(116,42,o),
(183,-12,o),
(276,-12,cs)
);
}
);
width = 488;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(450,49,o),
(450,158,cs),
(450,270,o),
(387,324,o),
(290,324,cs),
(226,324,o),
(169,293,o),
(135,265,c),
(162,213,l),
(190,230,o),
(229,244,o),
(266,244,cs),
(318,244,o),
(335,213,o),
(335,155,cs),
(335,104,o),
(317,68,o),
(273,68,cs),
(234,68,o),
(218,97,o),
(218,139,cs),
(218,448,l),
(25,448,l),
(25,370,l),
(106,367,l),
(106,153,ls),
(106,34,o),
(176,-12,o),
(273,-12,cs)
);
}
);
width = 488;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(438,49,o),
(438,152,cs),
(438,257,o),
(375,306,o),
(294,306,cs),
(220,306,o),
(166,264,o),
(135,237,c),
(154,208,l),
(187,238,o),
(236,262,o),
(288,262,cs),
(351,262,o),
(387,227,o),
(387,153,cs),
(387,82,o),
(358,32,o),
(276,32,cs),
(199,32,o),
(170,78,o),
(170,162,cs),
(170,448,l),
(47,448,l),
(47,408,l),
(122,404,l),
(122,160,ls),
(122,41,o),
(184,-12,o),
(276,-12,cs)
);
}
);
width = 488;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(404,45,o),
(425,147,cs),
(448,262,o),
(398,316,o),
(309,316,cs),
(239,316,o),
(177,277,o),
(138,250,c),
(165,205,l),
(199,229,o),
(245,252,o),
(292,252,cs),
(347,252,o),
(364,221,o),
(352,160,cs),
(340,97,o),
(301,52,o),
(237,52,cs),
(178,52,o),
(162,93,o),
(175,159,cs),
(233,448,l),
(84,448,l),
(72,387,l),
(148,383,l),
(104,163,ls),
(80,45,o),
(138,-12,o),
(234,-12,cs)
);
}
);
width = 488;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(414,45,o),
(435,149,cs),
(458,266,o),
(404,324,o),
(304,324,cs),
(243,324,o),
(181,296,o),
(141,268,c),
(163,211,l),
(193,228,o),
(236,244,o),
(276,244,cs),
(325,244,o),
(334,217,o),
(323,164,cs),
(312,108,o),
(283,68,o),
(235,68,cs),
(200,68,o),
(192,93,o),
(200,135,cs),
(263,448,l),
(70,448,l),
(54,370,l),
(135,367,l),
(93,157,ls),
(69,38,o),
(132,-12,o),
(232,-12,cs)
);
}
);
width = 488;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(403,47,o),
(423,148,cs),
(444,255,o),
(390,306,o),
(307,306,cs),
(235,306,o),
(173,265,o),
(137,238,c),
(152,207,l),
(191,237,o),
(245,262,o),
(299,262,cs),
(360,262,o),
(388,229,o),
(374,157,cs),
(359,84,o),
(318,32,o),
(234,32,cs),
(159,32,o),
(140,76,o),
(157,160,cs),
(215,448,l),
(92,448,l),
(84,408,l),
(158,404,l),
(110,162,ls),
(86,43,o),
(139,-12,o),
(232,-12,cs)
);
}
);
width = 488;
}
);
metricLeft = t;
metricRight = "softsign-cy.ss20";
}
