{
glyphname = "hardsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,448,l),
(0,384,l),
(64,384,l),
(64,0,l),
(320,0,l),
(320,64,l),
(128,64,l),
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,256,l),
(320,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (448,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-12,64);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (448,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (316,64);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(209,316,o),
(175,304,o),
(154,295,c),
(151,233,l),
(176,243,o),
(207,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(209,316,o),
(175,304,o),
(154,295,c),
(151,233,l),
(176,243,o),
(207,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(209,316,o),
(175,304,o),
(154,295,c),
(151,233,l),
(176,243,o),
(207,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,152,cs),
(406,257,o),
(354,316,o),
(268,316,cs),
(225,316,o),
(189,305,o),
(166,296,c),
(155,232,l),
(182,242,o),
(215,252,o),
(247,252,cs),
(307,252,o),
(325,221,o),
(312,158,cs),
(300,97,o),
(264,52,o),
(204,52,cs),
(152,52,o),
(134,79,o),
(146,137,cs),
(209,448,l),
(45,448,l),
(32,384,l),
(124,384,l),
(75,141,ls),
(54,38,o),
(108,-12,o),
(196,-12,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,152,cs),
(406,257,o),
(354,316,o),
(268,316,cs),
(225,316,o),
(189,305,o),
(166,296,c),
(155,232,l),
(182,242,o),
(215,252,o),
(247,252,cs),
(307,252,o),
(325,221,o),
(312,158,cs),
(300,97,o),
(264,52,o),
(204,52,cs),
(152,52,o),
(134,79,o),
(146,137,cs),
(209,448,l),
(45,448,l),
(32,384,l),
(124,384,l),
(75,141,ls),
(54,38,o),
(108,-12,o),
(196,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,152,cs),
(406,257,o),
(354,316,o),
(268,316,cs),
(225,316,o),
(189,305,o),
(166,296,c),
(155,232,l),
(182,242,o),
(215,252,o),
(247,252,cs),
(307,252,o),
(325,221,o),
(312,158,cs),
(300,97,o),
(264,52,o),
(204,52,cs),
(152,52,o),
(134,79,o),
(146,137,cs),
(209,448,l),
(45,448,l),
(32,384,l),
(124,384,l),
(75,141,ls),
(54,38,o),
(108,-12,o),
(196,-12,cs)
);
}
);
width = 448;
}
);
unicode = 1098;
}
