{
glyphname = "hardsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,448,l),
(0,384,l),
(64,384,l),
(64,0,l),
(320,0,l),
(320,64,l),
(128,64,l),
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,256,l),
(320,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
other1 = (0,5);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(400,48,o),
(400,155,cs),
(400,260,o),
(338,316,o),
(252,316,cs),
(209,316,o),
(175,304,o),
(154,295,c),
(151,233,l),
(176,243,o),
(207,252,o),
(239,252,cs),
(299,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(301,52,o),
(241,52,cs),
(189,52,o),
(164,82,o),
(164,140,cs),
(164,448,l),
(0,448,l),
(0,384,l),
(92,384,l),
(92,138,ls),
(92,35,o),
(153,-12,o),
(241,-12,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(410,49,o),
(410,159,cs),
(410,267,o),
(344,324,o),
(252,324,cs),
(209,324,o),
(175,312,o),
(154,303,c),
(151,225,l),
(176,235,o),
(207,244,o),
(239,244,cs),
(278,244,o),
(295,215,o),
(295,161,cs),
(295,106,o),
(279,68,o),
(241,68,cs),
(209,68,o),
(194,93,o),
(194,140,cs),
(194,448,l),
(-10,448,l),
(-10,368,l),
(82,368,l),
(82,138,ls),
(82,35,o),
(147,-12,o),
(241,-12,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(333,306,o),
(253,306,cs),
(195,306,o),
(149,283,o),
(122,268,c),
(120,226,l),
(153,246,o),
(202,262,o),
(250,262,cs),
(307,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(316,32,o),
(242,32,cs),
(173,32,o),
(146,78,o),
(146,162,cs),
(146,448,l),
(98,448,l),
(98,158,ls),
(98,41,o),
(156,-12,o),
(242,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(333,306,o),
(253,306,cs),
(195,306,o),
(149,283,o),
(122,268,c),
(120,226,l),
(153,246,o),
(202,262,o),
(250,262,cs),
(307,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(316,32,o),
(242,32,cs),
(173,32,o),
(146,78,o),
(146,162,cs),
(146,448,l),
(7,448,l),
(7,404,l),
(98,404,l),
(98,158,ls),
(98,41,o),
(156,-12,o),
(242,-12,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(358,47,o),
(379,149,cs),
(399,250,o),
(347,306,o),
(267,306,cs),
(209,306,o),
(159,284,o),
(129,269,c),
(121,225,l),
(158,245,o),
(211,262,o),
(259,262,cs),
(316,262,o),
(343,223,o),
(329,157,cs),
(315,84,o),
(276,32,o),
(202,32,cs),
(133,32,o),
(116,76,o),
(133,160,cs),
(191,448,l),
(52,448,l),
(43,404,l),
(134,404,l),
(85,160,ls),
(62,43,o),
(110,-12,o),
(196,-12,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(364,45,o),
(385,152,cs),
(406,257,o),
(354,316,o),
(268,316,cs),
(225,316,o),
(189,305,o),
(166,296,c),
(155,232,l),
(182,242,o),
(215,252,o),
(247,252,cs),
(307,252,o),
(325,221,o),
(312,158,cs),
(300,97,o),
(264,52,o),
(204,52,cs),
(152,52,o),
(134,79,o),
(146,137,cs),
(209,448,l),
(45,448,l),
(32,384,l),
(124,384,l),
(75,141,ls),
(54,38,o),
(108,-12,o),
(196,-12,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(374,45,o),
(396,155,cs),
(418,263,o),
(361,324,o),
(269,324,cs),
(226,324,o),
(190,314,o),
(167,305,c),
(154,223,l),
(181,233,o),
(214,244,o),
(246,244,cs),
(285,244,o),
(294,219,o),
(283,165,cs),
(272,110,o),
(244,68,o),
(206,68,cs),
(174,68,o),
(167,89,o),
(176,136,cs),
(239,448,l),
(35,448,l),
(19,368,l),
(111,368,l),
(65,142,ls),
(45,39,o),
(103,-12,o),
(197,-12,cs)
);
}
);
width = 448;
}
);
unicode = 1098;
}
