{
glyphname = heartWhiteSuit;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,544,cs),
(175.479,544,o),
(237.005,486.932,o),
(250,323,c),
(198,323,l),
(211.993,488.92,o),
(264.93,544,o),
(330,544,cs),
(405,544,o),
(454,481,o),
(454,380,cs),
(454,249,o),
(343,181,o),
(252,45,cs),
(241,29,l),
(207,29,l),
(196,45,ls),
(105,181,o),
(-4,249,o),
(-4,380,cs),
(-4,484,o),
(43,544,o)
);
},
{
closed = 1;
nodes = (
(114,480,cs),
(71,480,o),
(68,420,o),
(68,384,cs),
(68,263,o),
(172,201,o),
(242,83,c),
(206,83,l),
(276,201,o),
(382,263,o),
(382,384,cs),
(382,423,o),
(375,480,o),
(330,480,cs),
(272.857,480,o),
(258.188,398.878,o),
(250,317,cs),
(248,297,l),
(200,297,l),
(198,317,ls),
(189.604,400.956,o),
(168.486,480,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (1,6,1,10);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(114,544,cs),
(175.479,544,o),
(237.005,486.932,o),
(250,323,c),
(198,323,l),
(211.993,488.92,o),
(264.93,544,o),
(330,544,cs),
(405,544,o),
(454,481,o),
(454,380,cs),
(454,249,o),
(343,181,o),
(252,45,cs),
(241,29,l),
(207,29,l),
(196,45,ls),
(105,181,o),
(-4,249,o),
(-4,380,cs),
(-4,484,o),
(43,544,o)
);
},
{
closed = 1;
nodes = (
(114,480,cs),
(71,480,o),
(68,420,o),
(68,384,cs),
(68,263,o),
(172,201,o),
(242,83,c),
(206,83,l),
(276,201,o),
(382,263,o),
(382,384,cs),
(382,423,o),
(375,480,o),
(330,480,cs),
(272.857,480,o),
(258.188,398.878,o),
(250,317,cs),
(248,297,l),
(200,297,l),
(198,317,ls),
(189.604,400.956,o),
(168.486,480,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,544,cs),
(175.479,544,o),
(237.005,486.932,o),
(250,323,c),
(198,323,l),
(211.993,488.92,o),
(264.93,544,o),
(330,544,cs),
(405,544,o),
(454,481,o),
(454,380,cs),
(454,249,o),
(343,181,o),
(252,45,cs),
(241,29,l),
(207,29,l),
(196,45,ls),
(105,181,o),
(-4,249,o),
(-4,380,cs),
(-4,484,o),
(43,544,o)
);
},
{
closed = 1;
nodes = (
(114,480,cs),
(71,480,o),
(68,420,o),
(68,384,cs),
(68,263,o),
(172,201,o),
(242,83,c),
(206,83,l),
(276,201,o),
(382,263,o),
(382,384,cs),
(382,423,o),
(375,480,o),
(330,480,cs),
(272.857,480,o),
(258.188,398.878,o),
(250,317,cs),
(248,297,l),
(200,297,l),
(198,317,ls),
(189.604,400.956,o),
(168.486,480,o)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(114,544,cs),
(175.479,544,o),
(237.005,486.932,o),
(250,323,c),
(198,323,l),
(211.993,488.92,o),
(264.93,544,o),
(330,544,cs),
(405,544,o),
(454,481,o),
(454,380,cs),
(454,249,o),
(343,181,o),
(252,45,cs),
(241,29,l),
(207,29,l),
(196,45,ls),
(105,181,o),
(-4,249,o),
(-4,380,cs),
(-4,484,o),
(43,544,o)
);
},
{
closed = 1;
nodes = (
(114,480,cs),
(71,480,o),
(68,420,o),
(68,384,cs),
(68,263,o),
(172,201,o),
(242,83,c),
(206,83,l),
(276,201,o),
(382,263,o),
(382,384,cs),
(382,423,o),
(375,480,o),
(330,480,cs),
(272.857,480,o),
(258.188,398.878,o),
(250,317,cs),
(248,297,l),
(200,297,l),
(198,317,ls),
(189.604,400.956,o),
(168.486,480,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,544,cs),
(175,544,o),
(237,487,o),
(250,323,c),
(198,323,l),
(212,489,o),
(265,544,o),
(330,544,cs),
(405,544,o),
(454,481,o),
(454,380,cs),
(454,249,o),
(343,181,o),
(252,45,cs),
(241,29,l),
(207,29,l),
(196,45,ls),
(105,181,o),
(-4,249,o),
(-4,380,cs),
(-4,484,o),
(43,544,o)
);
},
{
closed = 1;
nodes = (
(114,480,cs),
(71,480,o),
(68,420,o),
(68,384,cs),
(68,263,o),
(172,201,o),
(242,83,c),
(206,83,l),
(276,201,o),
(382,263,o),
(382,384,cs),
(382,423,o),
(375,480,o),
(330,480,cs),
(273,480,o),
(258,399,o),
(250,317,cs),
(248,297,l),
(200,297,l),
(198,317,ls),
(190,401,o),
(168,480,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(181,544,cs),
(241,544,o),
(290,489,o),
(270,325,c),
(218,321,l),
(265,487,o),
(331,544,o),
(397,544,cs),
(471,544,o),
(506,483,o),
(486,384,cs),
(459,251,o),
(334,183,o),
(216,47,cs),
(201,29,l),
(167,29,l),
(158,43,ls),
(95,179,o),
(1,247,o),
(26,376,cs),
(48,482,o),
(109,544,o)
);
},
{
closed = 1;
nodes = (
(162,480,cs),
(120,480,o),
(108,422,o),
(101,388,cs),
(76,265,o),
(169,203,o),
(215,85,c),
(178,81,l),
(272,199,o),
(389,261,o),
(413,380,cs),
(421,421,o),
(424,480,o),
(378,480,cs),
(322,480,o),
(293,401,o),
(269,319,cs),
(262,297,l),
(214,297,l),
(216,315,ls),
(225,399,o),
(217,480,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(183,544,cs),
(242,544,o),
(290,490,o),
(271,326,c),
(217,320,l),
(265,486,o),
(332,544,o),
(399,544,cs),
(472,544,o),
(506,484,o),
(486,386,cs),
(460,252,o),
(333,183,o),
(215,47,cs),
(201,29,l),
(167,29,l),
(157,43,ls),
(95,179,o),
(0,246,o),
(26,374,cs),
(47,481,o),
(110,544,o)
);
},
{
closed = 1;
nodes = (
(160,480,cs),
(120,480,o),
(108,423,o),
(101,390,cs),
(76,266,o),
(169,203,o),
(216,85,c),
(179,81,l),
(272,199,o),
(389,260,o),
(413,378,cs),
(421,420,o),
(424,480,o),
(376,480,cs),
(322,480,o),
(293,402,o),
(269,320,cs),
(262,297,l),
(214,297,l),
(216,314,ls),
(225,398,o),
(217,480,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(184,544,cs),
(242,544,o),
(291,491,o),
(271,327,c),
(217,319,l),
(264,485,o),
(332,544,o),
(400,544,cs),
(472,544,o),
(506,485,o),
(487,389,cs),
(460,253,o),
(333,185,o),
(215,49,cs),
(201,29,l),
(167,29,l),
(157,41,ls),
(94,177,o),
(0,245,o),
(25,371,cs),
(47,480,o),
(110,544,o)
);
},
{
closed = 1;
nodes = (
(159,480,cs),
(119,480,o),
(108,424,o),
(102,393,cs),
(77,267,o),
(170,205,o),
(216,87,c),
(179,79,l),
(272,197,o),
(389,259,o),
(412,375,cs),
(421,419,o),
(423,480,o),
(375,480,cs),
(321,480,o),
(294,403,o),
(269,321,cs),
(262,297,l),
(214,297,l),
(215,313,ls),
(224,397,o),
(216,480,o)
);
}
);
width = 448;
}
);
unicode = 9825;
}
