{
glyphname = heartBlackSuit;
layers = (
{
hints = (
{
horizontal = 1;
place = (448, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (448, 0);
type = TTShift;
},
{
horizontal = 1;
place = (56, 0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(241,29,l),
(252,45,ls),
(343,181,o),
(454,249,o),
(454,380,cs),
(454,481,o),
(405,544,o),
(330,544,cs),
(264.93,544,o),
(211.993,488.92,o),
(198,323,c),
(250,323,l),
(237.005,486.932,o),
(175.479,544,o),
(114,544,cs),
(43,544,o),
(-4,484,o),
(-4,380,cs),
(-4,249,o),
(105,181,o),
(196,45,cs),
(207,29,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(241,29,l),
(252,45,ls),
(343,181,o),
(454,249,o),
(454,380,cs),
(454,481,o),
(405,544,o),
(330,544,cs),
(264.93,544,o),
(211.993,488.92,o),
(198,323,c),
(250,323,l),
(237.005,486.932,o),
(175.479,544,o),
(114,544,cs),
(43,544,o),
(-4,484,o),
(-4,380,cs),
(-4,249,o),
(105,181,o),
(196,45,cs),
(207,29,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(236,39,l),
(244,51,ls),
(336,189,o),
(444,254,o),
(444,380,cs),
(444,478,o),
(400,534,o),
(330,534,cs),
(271,534,o),
(224,487,o),
(209,333,c),
(239,333,l),
(225,485,o),
(170,534,o),
(114,534,cs),
(48,534,o),
(6,481,o),
(6,380,cs),
(6,254,o),
(112,189,o),
(204,51,cs),
(212,39,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(215,47,ls),
(333,183,o),
(460,252,o),
(486,386,cs),
(506,484,o),
(472,544,o),
(399,544,cs),
(331,544,o),
(265,486,o),
(217,320,c),
(271,326,l),
(290,490,o),
(242,544,o),
(183,544,cs),
(110,544,o),
(47,481,o),
(26,374,cs),
(0,246,o),
(95,179,o),
(157,43,cs),
(167,29,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(215,47,ls),
(333,183,o),
(460,252,o),
(486,386,cs),
(506,484,o),
(472,544,o),
(399,544,cs),
(331,544,o),
(265,486,o),
(217,320,c),
(271,326,l),
(290,490,o),
(242,544,o),
(183,544,cs),
(110,544,o),
(47,481,o),
(26,374,cs),
(0,246,o),
(95,179,o),
(157,43,cs),
(167,29,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(215,47,ls),
(333,183,o),
(460,252,o),
(486,386,cs),
(506,484,o),
(472,544,o),
(399,544,cs),
(331,544,o),
(265,486,o),
(217,320,c),
(271,326,l),
(290,490,o),
(242,544,o),
(183,544,cs),
(110,544,o),
(47,481,o),
(26,374,cs),
(0,246,o),
(95,179,o),
(157,43,cs),
(167,29,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(240,56,l),
(256,192,o),
(394,239,o),
(394,355,cs),
(394,419,o),
(360,448,o),
(320,448,cs),
(282,448,o),
(242,410,o),
(224,354,c),
(205,410,o),
(169,448,o),
(128,448,cs),
(87,448,o),
(54,419,o),
(54,355,cs),
(54,239,o),
(192,192,o),
(208,56,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
layerId = "01CB9146-D091-4652-91D9-0FED68129216";
name = "15. Oct 21, 15:56";
shapes = (
{
closed = 1;
nodes = (
(240,56,l),
(256,192,o),
(394,239,o),
(394,355,cs),
(394,419,o),
(360,448,o),
(320,448,cs),
(282,448,o),
(242,410,o),
(224,354,c),
(205,410,o),
(169,448,o),
(128,448,cs),
(87,448,o),
(54,419,o),
(54,355,cs),
(54,239,o),
(192,192,o),
(208,56,c)
);
}
);
width = 448;
}
);
unicode = 9829;
}
