{
glyphname = heartWhiteSuit;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,1);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(241,29,l),
(252,45,ls),
(343,181,o),
(454,249,o),
(454,380,cs),
(454,481,o),
(405,544,o),
(330,544,cs),
(265,544,o),
(212,489,o),
(198,323,c),
(250,323,l),
(237,487,o),
(175,544,o),
(114,544,cs),
(43,544,o),
(-4,484,o),
(-4,380,cs),
(-4,249,o),
(105,181,o),
(196,45,cs),
(207,29,l)
);
},
{
closed = 1;
nodes = (
(242,83,l),
(172,201,o),
(68,263,o),
(68,384,cs),
(68,420,o),
(71,480,o),
(114,480,cs),
(168,480,o),
(190,401,o),
(198,317,cs),
(200,297,l),
(248,297,l),
(250,317,ls),
(258,399,o),
(273,480,o),
(330,480,cs),
(375,480,o),
(382,423,o),
(382,384,cs),
(382,263,o),
(276,201,o),
(206,83,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(241,29,l),
(252,45,ls),
(343,181,o),
(454,249,o),
(454,380,cs),
(454,481,o),
(405,544,o),
(330,544,cs),
(265,544,o),
(212,489,o),
(198,323,c),
(250,323,l),
(237,487,o),
(175,544,o),
(114,544,cs),
(43,544,o),
(-4,484,o),
(-4,380,cs),
(-4,249,o),
(105,181,o),
(196,45,cs),
(207,29,l)
);
},
{
closed = 1;
nodes = (
(242,83,l),
(172,201,o),
(68,263,o),
(68,384,cs),
(68,420,o),
(71,480,o),
(114,480,cs),
(168,480,o),
(190,401,o),
(198,317,cs),
(200,297,l),
(248,297,l),
(250,317,ls),
(258,399,o),
(273,480,o),
(330,480,cs),
(375,480,o),
(382,423,o),
(382,384,cs),
(382,263,o),
(276,201,o),
(206,83,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(236,39,l),
(244,51,ls),
(336,189,o),
(444,254,o),
(444,380,cs),
(444,478,o),
(400,534,o),
(330,534,cs),
(271,534,o),
(224,487,o),
(209,333,c),
(239,333,l),
(225,485,o),
(170,534,o),
(114,534,cs),
(48,534,o),
(6,481,o),
(6,380,cs),
(6,254,o),
(112,189,o),
(204,51,cs),
(212,39,l)
);
},
{
closed = 1;
nodes = (
(224,94,l),
(155,200,o),
(58,263,o),
(58,384,cs),
(58,421,o),
(61,490,o),
(114,490,cs),
(177,490,o),
(200,404,o),
(208,318,cs),
(209,307,l),
(239,307,l),
(240,318,ls),
(248,401,o),
(264,490,o),
(330,490,cs),
(384,490,o),
(392,424,o),
(392,384,cs),
(392,264,o),
(291,199,o),
(222,94,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(216,47,ls),
(334,183,o),
(459,251,o),
(486,384,cs),
(506,483,o),
(471,544,o),
(397,544,cs),
(331,544,o),
(265,487,o),
(218,321,c),
(270,325,l),
(290,489,o),
(241,544,o),
(181,544,cs),
(109,544,o),
(48,482,o),
(26,376,cs),
(1,247,o),
(95,179,o),
(158,43,cs),
(167,29,l)
);
},
{
closed = 1;
nodes = (
(215,85,l),
(169,203,o),
(76,265,o),
(101,388,cs),
(108,422,o),
(120,480,o),
(162,480,cs),
(217,480,o),
(225,399,o),
(216,315,cs),
(214,297,l),
(262,297,l),
(269,319,ls),
(293,401,o),
(322,480,o),
(378,480,cs),
(424,480,o),
(421,421,o),
(413,380,cs),
(389,261,o),
(272,199,o),
(178,81,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(215,47,ls),
(333,183,o),
(460,252,o),
(486,386,cs),
(506,484,o),
(472,544,o),
(399,544,cs),
(332,544,o),
(265,486,o),
(217,320,c),
(271,326,l),
(290,490,o),
(242,544,o),
(183,544,cs),
(110,544,o),
(47,481,o),
(26,374,cs),
(0,246,o),
(95,179,o),
(157,43,cs),
(167,29,l)
);
},
{
closed = 1;
nodes = (
(216,85,l),
(169,203,o),
(76,266,o),
(101,390,cs),
(108,423,o),
(120,480,o),
(160,480,cs),
(217,480,o),
(225,398,o),
(216,314,cs),
(214,297,l),
(262,297,l),
(269,320,ls),
(293,402,o),
(322,480,o),
(376,480,cs),
(424,480,o),
(421,420,o),
(413,378,cs),
(389,260,o),
(272,199,o),
(179,81,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(201,29,l),
(215,49,ls),
(333,185,o),
(460,253,o),
(487,389,cs),
(506,485,o),
(472,544,o),
(400,544,cs),
(332,544,o),
(264,485,o),
(217,319,c),
(271,327,l),
(291,491,o),
(242,544,o),
(184,544,cs),
(110,544,o),
(47,480,o),
(25,371,cs),
(0,245,o),
(94,177,o),
(157,41,cs),
(167,29,l)
);
},
{
closed = 1;
nodes = (
(216,87,l),
(170,205,o),
(77,267,o),
(102,393,cs),
(108,424,o),
(119,480,o),
(159,480,cs),
(216,480,o),
(224,397,o),
(215,313,cs),
(214,297,l),
(262,297,l),
(269,321,ls),
(294,403,o),
(321,480,o),
(375,480,cs),
(423,480,o),
(421,419,o),
(412,375,cs),
(389,259,o),
(272,197,o),
(179,79,c)
);
}
);
width = 448;
}
);
unicode = 9825;
}
