{
glyphname = heavyCheckMark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (0,1);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(209,64,l),
(487.77,605.33,l),
(388.23,656.67,l),
(159,212,l),
(57,407,l),
(-41.563,354.932,l),
(111,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,64,l),
(180,64,l),
(181,110,l),
(24,395,l),
(-28,367,l)
);
},
{
closed = 1;
nodes = (
(137,109,l),
(140,64,l),
(182,64,l),
(475,623,l),
(420,651,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(209,64,l),
(487.77,605.33,l),
(388.23,656.67,l),
(159,212,l),
(57,407,l),
(-41.563,354.932,l),
(111,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(209,64,l),
(487.77,605.33,l),
(388.23,656.67,l),
(159,212,l),
(57,407,l),
(-41.563,354.932,l),
(111,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(184,64,l),
(565.569,598.451,l),
(474.431,663.549,l),
(153.93,214.848,l),
(94.254,398.321,l),
(-12.254,363.679,l),
(85,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(184,64,l),
(565.569,598.451,l),
(474.431,663.549,l),
(153.93,214.848,l),
(94.254,398.321,l),
(-12.254,363.679,l),
(85,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(184,64,l),
(565.569,598.451,l),
(474.431,663.549,l),
(153.93,214.848,l),
(94.254,398.321,l),
(-12.254,363.679,l),
(85,64,l)
);
}
);
width = 448;
}
);
unicode = 10004;
}
