{
glyphname = heavyGreekCross;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,64,l),
(258,256,l),
(448,256,l),
(448,320,l),
(258,320,l),
(258,512,l),
(190,512,l),
(190,320,l),
(0,320,l),
(0,256,l),
(190,256,l),
(190,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,58,l),
(280,234,l),
(448,234,l),
(448,342,l),
(280,342,l),
(280,518,l),
(168,518,l),
(168,342,l),
(0,342,l),
(0,234,l),
(168,234,l),
(168,58,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(247,64,l),
(247,267,l),
(442,267,l),
(442,309,l),
(247,309,l),
(247,512,l),
(201,512,l),
(201,309,l),
(6,309,l),
(6,267,l),
(201,267,l),
(201,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(226,64,l),
(264,256,l),
(454,256,l),
(467,320,l),
(277,320,l),
(316,512,l),
(248,512,l),
(209,320,l),
(19,320,l),
(6,256,l),
(196,256,l),
(158,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,58,l),
(282,234,l),
(450,234,l),
(472,342,l),
(304,342,l),
(339,518,l),
(227,518,l),
(192,342,l),
(24,342,l),
(2,234,l),
(170,234,l),
(135,58,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(215,64,l),
(256,267,l),
(451,267,l),
(459,309,l),
(264,309,l),
(305,512,l),
(259,512,l),
(218,309,l),
(23,309,l),
(15,267,l),
(210,267,l),
(169,64,l)
);
}
);
width = 448;
}
);
unicode = 10010;
}
