{
glyphname = heavyBallotX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,10);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,4);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(452,112,l),
(291,351,l),
(452,591,l),
(358,653,l),
(224,452,l),
(90,653,l),
(-4,591,l),
(157,351,l),
(-4,112,l),
(90,50,l),
(224,251,l),
(358,50,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(452,112,l),
(291,351,l),
(452,591,l),
(358,653,l),
(224,452,l),
(90,653,l),
(-4,591,l),
(157,351,l),
(-4,112,l),
(90,50,l),
(224,251,l),
(358,50,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(452,112,l),
(291,351,l),
(452,591,l),
(358,653,l),
(224,452,l),
(90,653,l),
(-4,591,l),
(157,351,l),
(-4,112,l),
(90,50,l),
(224,251,l),
(358,50,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(236,251,l),
(326,57,l),
(428,105,l),
(316,344,l),
(526,585,l),
(442,659,l),
(264,455,l),
(175,646,l),
(73,598,l),
(184,362,l),
(-29,118,l),
(55,44,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(236,251,l),
(326,57,l),
(428,105,l),
(316,344,l),
(526,585,l),
(442,659,l),
(264,455,l),
(175,646,l),
(73,598,l),
(184,362,l),
(-29,118,l),
(55,44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(236,251,l),
(326,57,l),
(428,105,l),
(316,344,l),
(526,585,l),
(442,659,l),
(264,455,l),
(175,646,l),
(73,598,l),
(184,362,l),
(-29,118,l),
(55,44,l)
);
}
);
width = 448;
}
);
unicode = 10008;
}
