{
color = 9;
glyphname = heavenTrigram;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
other1 = (1,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(32,640,l),
(32,576,l),
(416,576,l),
(416,640,l)
);
},
{
closed = 1;
nodes = (
(32,384,l),
(32,320,l),
(416,320,l),
(416,384,l)
);
},
{
closed = 1;
nodes = (
(32,128,l),
(32,64,l),
(416,64,l),
(416,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(42,630,l),
(42,586,l),
(406,586,l),
(406,630,l)
);
},
{
closed = 1;
nodes = (
(42,374,l),
(42,330,l),
(406,330,l),
(406,374,l)
);
},
{
closed = 1;
nodes = (
(42,118,l),
(42,74,l),
(406,74,l),
(406,118,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(32,640,l),
(32,576,l),
(416,576,l),
(416,640,l)
);
},
{
closed = 1;
nodes = (
(32,384,l),
(32,320,l),
(416,320,l),
(416,384,l)
);
},
{
closed = 1;
nodes = (
(32,128,l),
(32,64,l),
(416,64,l),
(416,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(115,640,l),
(102,576,l),
(486,576,l),
(499,640,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(51,320,l),
(435,320,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(13,128,l),
(0,64,l),
(384,64,l),
(397,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,640,l),
(102,576,l),
(486,576,l),
(499,640,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(51,320,l),
(435,320,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(13,128,l),
(0,64,l),
(384,64,l),
(397,128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,640,l),
(102,576,l),
(486,576,l),
(499,640,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(51,320,l),
(435,320,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(13,128,l),
(0,64,l),
(384,64,l),
(397,128,l)
);
}
);
width = 448;
}
);
unicode = 9776;
}
