{
color = 8;
glyphname = hmod.ss20;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = h;
scale = (0.7501,0.715);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = hmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = nmod.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = hmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = nmod.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = hmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = nmod.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = hmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,320,l),
(263,768,l),
(159,768,l),
(69,320,l)
);
},
{
closed = 1;
nodes = (
(355,320,l),
(397,529,ls),
(411,600,o),
(380,643,o),
(317,643,cs),
(255,643,o),
(196,593,o),
(154,542,c),
(187,504,l),
(219,542,o),
(250,567,o),
(274,567,cs),
(294,567,o),
(299,559,o),
(294,535,cs),
(251,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = hmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
ref = nmod.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = hmod;
}
);
width = 384;
}
);
}
