{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,527,o),
(326,557,o),
(326,616,cs),
(326,660,o),
(300,704,o),
(200,704,cs),
(179,704,o),
(151,702,o),
(123,698,c),
(129,635,l),
(155,638,o),
(180,640,o),
(198,640,cs),
(238,640,o),
(252,629,o),
(252,613,cs),
(252,589,o),
(223,574,o),
(182,561,c),
(204,502,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,18);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,19);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(277,530,o),
(324,562,o),
(324,617,cs),
(324,674,o),
(279,704,o),
(201,704,cs),
(176,704,o),
(149,701,o),
(123,696,c),
(129,643,l),
(155,646,o),
(180,648,o),
(198,648,cs),
(239,648,o),
(256,638,o),
(256,616,cs),
(256,592,o),
(235,575,o),
(187,554,c),
(209,502,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,525,o),
(334,562,o),
(334,621,cs),
(334,681,o),
(285,712,o),
(201,712,cs),
(170,712,o),
(141,708,o),
(111,702,c),
(119,635,l),
(138,638,o),
(161,640,o),
(178,640,cs),
(210,640,o),
(226,629,o),
(226,608,cs),
(226,591,o),
(219,576,o),
(176,557,c),
(195,502,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(282,528,o),
(334,559,o),
(334,621,cs),
(334,681,o),
(285,712,o),
(201,712,cs),
(170,712,o),
(141,708,o),
(111,702,c),
(119,635,l),
(138,638,o),
(161,640,o),
(178,640,cs),
(210,640,o),
(226,628,o),
(226,606,cs),
(226,591,o),
(222,574,o),
(183,556,c),
(214,501,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(274,539,o),
(316,569,o),
(316,621,cs),
(316,672,o),
(276,699,o),
(205,699,cs),
(176,699,o),
(148,695,o),
(130,692,c),
(135,652,l),
(154,655,o),
(179,657,o),
(199,657,cs),
(249,657,o),
(268,642,o),
(268,619,cs),
(268,589,o),
(246,569,o),
(196,547,c),
(211,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,538,o),
(384,567,o),
(394,617,cs),
(405,670,o),
(369,699,o),
(296,699,cs),
(269,699,o),
(240,695,o),
(222,692,c),
(223,654,l),
(242,657,o),
(268,659,o),
(289,659,cs),
(338,659,o),
(352,645,o),
(348,623,cs),
(341,591,o),
(313,570,o),
(259,548,c),
(270,511,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(333,536,o),
(396,570,o),
(396,632,cs),
(396,676,o),
(361,699,o),
(296,699,cs),
(269,699,o),
(241,695,o),
(223,692,c),
(223,652,l),
(242,655,o),
(268,657,o),
(289,657,cs),
(333,657,o),
(349,647,o),
(349,629,cs),
(349,592,o),
(301,565,o),
(259,548,c),
(270,511,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,530,o),
(391,559,o),
(401,611,cs),
(412,671,o),
(372,704,o),
(292,704,cs),
(269,704,o),
(242,702,o),
(215,697,c),
(220,643,l),
(244,646,o),
(268,648,o),
(288,648,cs),
(326,648,o),
(339,641,o),
(336,622,cs),
(332,595,o),
(302,575,o),
(249,554,c),
(270,502,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(335,528,o),
(403,560,o),
(403,630,cs),
(403,678,o),
(363,704,o),
(292,704,cs),
(269,704,o),
(242,702,o),
(215,697,c),
(220,643,l),
(244,646,o),
(268,648,o),
(288,648,cs),
(322,648,o),
(336,642,o),
(336,625,cs),
(336,591,o),
(283,567,o),
(249,554,c),
(270,502,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,526,o),
(400,555,o),
(411,612,cs),
(424,677,o),
(379,712,o),
(292,712,cs),
(264,712,o),
(235,709,o),
(203,703,c),
(204,634,l),
(224,637,o),
(247,640,o),
(267,640,cs),
(296,640,o),
(307,632,o),
(304,615,cs),
(300,596,o),
(294,576,o),
(267,558,c),
(289,499,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(348,525,o),
(413,557,o),
(413,629,cs),
(413,678,o),
(379,712,o),
(292,712,cs),
(265,712,o),
(235,709,o),
(204,703,c),
(204,634,l),
(224,637,o),
(247,640,o),
(267,640,cs),
(296,640,o),
(305,630,o),
(305,615,cs),
(305,597,o),
(295,574,o),
(267,558,c),
(289,499,l)
);
}
);
width = 448;
}
);
unicode = 777;
}
