{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (320,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,388,ls),
(411,388,o),
(454,415,o),
(454,499,cs),
(454,541,o),
(447,574,o),
(439,608,c),
(371,608,l),
(377,572,o),
(382,533,o),
(382,510,cs),
(382,467,o),
(372,448,o),
(331,448,cs),
(316,448,l),
(316,388,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (320,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(358,378,ls),
(451,378,o),
(493,413,o),
(493,502,cs),
(493,539,o),
(485,577,o),
(474,614,c),
(371,614,l),
(379,577,o),
(384,539,o),
(384,507,cs),
(384,461,o),
(369,448,o),
(333,448,cs),
(292,448,l),
(292,378,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (320,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(362,406,ls),
(415,406,o),
(450,432,o),
(450,502,cs),
(450,542,o),
(443,576,o),
(438,604,c),
(392,604,l),
(398,569,o),
(402,536,o),
(402,509,cs),
(402,467,o),
(389,448,o),
(360,448,cs),
(334,448,l),
(334,406,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (365,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(367,388,ls),
(446,388,o),
(492,412,o),
(508,493,cs),
(517,539,o),
(516,573,o),
(515,608,c),
(449,608,l),
(448,573,o),
(444,535,o),
(440,516,cs),
(431,470,o),
(414,448,o),
(373,448,cs),
(361,448,l),
(349,388,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (365,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(392,378,ls),
(485,378,o),
(530,409,o),
(547,493,cs),
(555,536,o),
(554,575,o),
(550,614,c),
(451,614,l),
(451,579,o),
(448,542,o),
(442,516,cs),
(432,465,o),
(411,448,o),
(375,448,cs),
(337,448,l),
(323,378,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _topright;
pos = (365,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(400,406,ls),
(453,406,o),
(491,430,o),
(505,498,cs),
(513,541,o),
(513,576,o),
(513,604,c),
(469,604,l),
(468,570,o),
(465,537,o),
(460,513,cs),
(451,469,o),
(432,448,o),
(403,448,cs),
(379,448,l),
(370,406,l)
);
}
);
width = 448;
}
);
unicode = 795;
}
