{
glyphname = horncomb.case;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,580,ls),
(411,580,o),
(454,604,o),
(454,679,cs),
(454,711,o),
(447,741,o),
(439,768,c),
(371,768,l),
(377,738,o),
(382,707,o),
(382,687,cs),
(382,654,o),
(372,640,o),
(331,640,cs),
(316,640,l),
(316,580,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(358,570,ls),
(451,570,o),
(493,605,o),
(493,687,cs),
(493,716,o),
(488,749,o),
(480,776,c),
(377,776,l),
(381,749,o),
(384,719,o),
(384,696,cs),
(384,653,o),
(369,640,o),
(333,640,cs),
(292,640,l),
(292,570,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(362,598,ls),
(413,598,o),
(450,622,o),
(450,689,cs),
(450,715,o),
(445,745,o),
(440,768,c),
(394,768,l),
(399,738,o),
(402,710,o),
(402,693,cs),
(402,655,o),
(389,640,o),
(360,640,cs),
(334,640,l),
(334,598,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(406,580,ls),
(485,580,o),
(529,601,o),
(544,673,cs),
(551,709,o),
(549,740,o),
(547,768,c),
(481,768,l),
(481,739,o),
(479,709,o),
(476,693,cs),
(469,657,o),
(453,640,o),
(412,640,cs),
(399,640,l),
(387,580,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(430,570,ls),
(523,570,o),
(568,601,o),
(584,678,cs),
(591,713,o),
(591,748,o),
(589,776,c),
(489,776,l),
(487,751,o),
(484,722,o),
(480,705,cs),
(471,657,o),
(449,640,o),
(413,640,cs),
(375,640,l),
(361,570,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(439,598,ls),
(490,598,o),
(529,620,o),
(542,685,cs),
(548,714,o),
(548,745,o),
(548,768,c),
(503,768,l),
(502,739,o),
(500,711,o),
(497,697,cs),
(489,657,o),
(470,640,o),
(441,640,cs),
(417,640,l),
(409,598,l)
);
}
);
width = 448;
}
);
}
