{
glyphname = houseBuilding;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,300,l),
(435,277,l),
(477,327,l),
(224,530,l),
(162,480,l),
(162,576,l),
(94,576,l),
(94,426,l),
(-29,327,l),
(13,277,l),
(42,300,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(258,256,l),
(258,340,l),
(190,340,l),
(190,256,l)
);
},
{
closed = 1;
nodes = (
(110,355,l),
(224,446,l),
(338,355,l),
(338,64,l),
(258,64,l),
(258,193,l),
(190,193,l),
(190,64,l),
(110,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,270,l),
(428,260,l),
(484,322,l),
(224,530,l),
(172,489,l),
(172,576,l),
(84,576,l),
(84,418,l),
(-36,322,l),
(20,260,l),
(32,270,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(268,256,l),
(268,340,l),
(180,340,l),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(120,340,l),
(224,424,l),
(328,340,l),
(328,80,l),
(268,80,l),
(268,193,l),
(180,193,l),
(180,80,l),
(120,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,331,l),
(441,295,l),
(471,329,l),
(224,527,l),
(152,469,l),
(152,576,l),
(104,576,l),
(104,430.994,l),
(-23,329,l),
(7,295,l),
(52,331,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(248,256,l),
(248,340,l),
(200,340,l),
(200,256,l)
);
},
{
closed = 1;
nodes = (
(100,369,l),
(224,469,l),
(348,369,l),
(348,44,l),
(248,44,l),
(248,193,l),
(200,193,l),
(200,44,l),
(100,44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(418,331,l),
(455,295,l),
(492,329,l),
(285,527,l),
(201,469,l),
(222,576,l),
(174,576,l),
(145,431,l),
(-2,329,l),
(21,295,l),
(74,331,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(254,256,l),
(271,340,l),
(223,340,l),
(206,256,l)
);
},
{
closed = 1;
nodes = (
(130,370,l),
(273,469,l),
(377,369,l),
(312,44,l),
(212,44,l),
(242,193,l),
(194,193,l),
(164,44,l),
(64,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(421,300,l),
(445,277,l),
(498,327,l),
(285,530,l),
(213,480,l),
(232,576,l),
(164,576,l),
(134,426,l),
(-9,327,l),
(24,277,l),
(58,300,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(264,256,l),
(281,340,l),
(213,340,l),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(137,355,l),
(268,446,l),
(364,354,l),
(306,64,l),
(226,64,l),
(252,193,l),
(184,193,l),
(158,64,l),
(78,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(425,271,l),
(436,260,l),
(503,322,l),
(285,530,l),
(225,488,l),
(242,576,l),
(154,576,l),
(123,418,l),
(-16,322,l),
(27,260,l),
(41,270,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(274,256,l),
(291,340,l),
(203,340,l),
(186,256,l)
);
},
{
closed = 1;
nodes = (
(143,340,l),
(264,424,l),
(351,341,l),
(299,80,l),
(239,80,l),
(262,193,l),
(174,193,l),
(151,80,l),
(91,80,l)
);
}
);
width = 448;
}
);
unicode = 127968;
}
