{
glyphname = house;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,64,l),
(386,64,l),
(386,320,l),
(248,458,l),
(200,458,l),
(62,320,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(130,302,l),
(224,393,l),
(318,302,l),
(318,128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,2);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(62,64,l),
(386,64,l),
(386,320,l),
(248,458,l),
(200,458,l),
(62,320,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(130,302,l),
(224,393,l),
(318,302,l),
(318,128,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,64,l),
(386,64,l),
(386,320,l),
(248,458,l),
(200,458,l),
(62,320,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(130,302,l),
(224,393,l),
(318,302,l),
(318,128,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(62,64,l),
(386,64,l),
(386,320,l),
(248,458,l),
(200,458,l),
(62,320,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(130,302,l),
(224,393,l),
(318,302,l),
(318,128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(62,64,l),
(386,64,l),
(386,320,l),
(248,458,l),
(200,458,l),
(62,320,l)
);
},
{
closed = 1;
nodes = (
(130,128,l),
(130,302,l),
(224,393,l),
(318,302,l),
(318,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(30,64,l),
(354,64,l),
(405,320,l),
(294,458,l),
(246,458,l),
(81,320,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(146,302,l),
(259,393,l),
(334,302,l),
(299,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(30,64,l),
(354,64,l),
(404,320,l),
(294,458,l),
(246,458,l),
(80,320,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(146,302,l),
(260,393,l),
(334,302,l),
(299,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(30,64,l),
(354,64,l),
(404,320,l),
(294,458,l),
(246,458,l),
(80,320,l)
);
},
{
closed = 1;
nodes = (
(111,128,l),
(147,302,l),
(260,393,l),
(335,302,l),
(299,128,l)
);
}
);
width = 448;
}
);
unicode = 8962;
}
