{
color = 7;
glyphname = hryvnia;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,28);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,28);
target = (0,18);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(346,1,o),
(391,18,c),
(372,82,l),
(333,67,o),
(294,56,o),
(244,56,cs),
(152,56,o),
(127,90,o),
(127,129,cs),
(127,270,o),
(383,206,o),
(383,422,cs),
(383,517,o),
(317,584,o),
(186,584,cs),
(148,584,o),
(101,578,o),
(66,566,c),
(82,502,l),
(117,514,o),
(156,520,o),
(186,520,cs),
(287,520,o),
(307,477,o),
(307,425,cs),
(307,258,o),
(51,324,o),
(51,135,cs),
(51,39,o),
(123,-8,o),
(247,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(354,3,o),
(401,24,c),
(377,98,l),
(344,86,o),
(306,74,o),
(260,74,cs),
(176,74,o),
(153,103,o),
(153,136,cs),
(153,249,o),
(389,196,o),
(389,403,cs),
(389,512,o),
(319,584,o),
(179,584,cs),
(133,584,o),
(85,576,o),
(48,562,c),
(68,484,l),
(97,494,o),
(135,502,o),
(165,502,cs),
(255,502,o),
(273,461,o),
(273,412,cs),
(273,274,o),
(37,331,o),
(37,145,cs),
(37,39,o),
(113,-8,o),
(241,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(341,2,o),
(384,17,c),
(372,57,l),
(332,45,o),
(294,36,o),
(241,36,cs),
(139,36,o),
(110,72,o),
(110,124,cs),
(110,277,o),
(378,212,o),
(378,426,cs),
(378,516,o),
(314,584,o),
(190,584,cs),
(149,584,o),
(105,575,o),
(77,566,c),
(87,526,l),
(119,534,o),
(151,540,o),
(191,540,cs),
(293,540,o),
(328,489,o),
(328,428,cs),
(328,245,o),
(60,312,o),
(60,126,cs),
(60,36,o),
(129,-8,o),
(236,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(249,-8,o),
(304,0,o),
(352,17,c),
(341,83,l),
(299,68,o),
(258,56,o),
(208,56,cs),
(116,56,o),
(100,87,o),
(107,126,cs),
(136,267,o),
(379,203,o),
(422,419,cs),
(441,514,o),
(386,584,o),
(255,584,cs),
(217,584,o),
(170,579,o),
(132,567,c),
(140,501,l),
(177,513,o),
(218,520,o),
(248,520,cs),
(349,520,o),
(358,480,o),
(348,428,cs),
(314,261,o),
(72,327,o),
(34,138,cs),
(15,42,o),
(79,-8,o),
(203,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(312,1,o),
(364,22,c),
(349,100,l),
(314,88,o),
(273,74,o),
(227,74,cs),
(143,74,o),
(128,99,o),
(135,132,cs),
(157,245,o),
(383,192,o),
(424,399,cs),
(446,508,o),
(388,584,o),
(248,584,cs),
(202,584,o),
(153,578,o),
(113,564,c),
(123,483,l),
(154,493,o),
(194,502,o),
(224,502,cs),
(314,502,o),
(321,465,o),
(311,416,cs),
(284,278,o),
(59,335,o),
(22,149,cs),
(1,43,o),
(70,-8,o),
(198,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(248,-8,o),
(298,1,o),
(344,16,c),
(337,58,l),
(295,46,o),
(255,36,o),
(202,36,cs),
(100,36,o),
(79,70,o),
(90,122,cs),
(120,275,o),
(375,210,o),
(418,424,cs),
(436,514,o),
(384,584,o),
(260,584,cs),
(219,584,o),
(174,576,o),
(144,567,c),
(149,526,l),
(183,534,o),
(216,540,o),
(256,540,cs),
(358,540,o),
(381,491,o),
(369,430,cs),
(333,247,o),
(78,314,o),
(41,128,cs),
(23,38,o),
(84,-8,o),
(191,-8,cs)
);
},
{
ref = equal;
}
);
width = 448;
}
);
unicode = 8372;
}
