{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(384,576,l),
(448,576,l),
(448,640,l),
(384,640,l)
);
},
{
closed = 1;
nodes = (
(192,640,l),
(256,640,l),
(256,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(384,640,l),
(448,640,l),
(448,704,l),
(384,704,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(129,512,l),
(191,512,l),
(276,650,l),
(176,650,l)
);
},
{
closed = 1;
nodes = (
(257,512,l),
(319,512,l),
(404,650,l),
(304,650,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(384,576,l),
(448,576,l),
(448,640,l),
(384,640,l)
);
},
{
closed = 1;
nodes = (
(192,640,l),
(256,640,l),
(256,704,l),
(192,704,l)
);
},
{
closed = 1;
nodes = (
(384,640,l),
(448,640,l),
(448,704,l),
(384,704,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(115,508,l),
(205,508,l),
(285,654,l),
(146,654,l)
);
},
{
closed = 1;
nodes = (
(243,508,l),
(333,508,l),
(439,654,l),
(300,654,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(140,512,l),
(180,512,l),
(259,640,l),
(193,640,l)
);
},
{
closed = 1;
nodes = (
(268,512,l),
(308,512,l),
(387,640,l),
(321,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(197,512,l),
(238,512,l),
(343,640,l),
(276,640,l)
);
},
{
closed = 1;
nodes = (
(325,512,l),
(366,512,l),
(471,640,l),
(404,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(186,512,l),
(250,512,l),
(360,640,l),
(258,640,l)
);
},
{
closed = 1;
nodes = (
(314,512,l),
(378,512,l),
(488,640,l),
(386,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(171,508,l),
(263,508,l),
(369,640,l),
(228,640,l)
);
},
{
closed = 1;
nodes = (
(299,508,l),
(391,508,l),
(523,640,l),
(382,640,l)
);
}
);
width = 448;
}
);
unicode = 779;
}
