{
glyphname = I.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
stem = -1;
target = (0,9);
type = TTStem;
},
{
origin = (0,0);
stem = -1;
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,376,l),
(256,584,l),
(320,592,l),
(320,640,l),
(128,640,l),
(128,592,l),
(192,584,l),
(192,376,l),
(128,368,l),
(128,320,l),
(320,320,l),
(320,368,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,376,l),
(256,584,l),
(320,592,l),
(320,640,l),
(128,640,l),
(128,592,l),
(192,584,l),
(192,376,l),
(128,368,l),
(128,320,l),
(320,320,l),
(320,368,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,376,l),
(256,584,l),
(320,592,l),
(320,640,l),
(128,640,l),
(128,592,l),
(192,584,l),
(192,376,l),
(128,368,l),
(128,320,l),
(320,320,l),
(320,368,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,376,l),
(328,584,l),
(394,592,l),
(403,640,l),
(211,640,l),
(202,592,l),
(264,584,l),
(222,376,l),
(157,368,l),
(147,320,l),
(339,320,l),
(349,368,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,376,l),
(328,584,l),
(394,592,l),
(403,640,l),
(211,640,l),
(202,592,l),
(264,584,l),
(222,376,l),
(157,368,l),
(147,320,l),
(339,320,l),
(349,368,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(286,376,l),
(328,584,l),
(394,592,l),
(403,640,l),
(211,640,l),
(202,592,l),
(264,584,l),
(222,376,l),
(157,368,l),
(147,320,l),
(339,320,l),
(349,368,l)
);
}
);
width = 448;
}
);
}
