{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(306,640,l),
(316,608,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,0,l),
(142,0,l),
(132,31,l)
);
},
{
closed = 1;
nodes = (
(286,384,l),
(343,615,l),
(306,640,l),
(162,256,l),
(106,25,l),
(142,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (1,0,2,4);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3,2,1);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(306,640,l),
(316,608,l),
(316,0,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(132,640,l),
(60,640,l),
(60,0,l),
(142,0,l),
(132,31,l)
);
},
{
closed = 1;
nodes = (
(286,384,l),
(343,615,l),
(306,640,l),
(162,256,l),
(106,25,l),
(142,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(286,640,l),
(306,608,l),
(296,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(152,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(142,31,l)
);
},
{
closed = 1;
nodes = (
(282,368,l),
(333,615,l),
(286,640,l),
(166,272,l),
(116,25,l),
(162,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(286,640,l),
(306,608,l),
(296,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(152,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(142,31,l)
);
},
{
closed = 1;
nodes = (
(282,368,l),
(333,615,l),
(286,640,l),
(166,272,l),
(116,25,l),
(162,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(318,640,l),
(322,608,l),
(328,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(120,640,l),
(66,640,l),
(66,0,l),
(130,0,l),
(126,31,l)
);
},
{
closed = 1;
nodes = (
(288,394,l),
(349,615,l),
(318,640,l),
(160,246,l),
(100,25,l),
(130,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(401,640,l),
(399,608,l),
(283,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(203,640,l),
(149,640,l),
(21,0,l),
(85,0,l),
(87,31,l)
);
},
{
closed = 1;
nodes = (
(323,394,l),
(427,615,l),
(400,640,l),
(163,246,l),
(60,25,l),
(86,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(390,640,l),
(393,608,l),
(271,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(215,640,l),
(143,640,l),
(15,0,l),
(96,0,l),
(93,31,l)
);
},
{
closed = 1;
nodes = (
(319,384,l),
(421,615,l),
(388,640,l),
(167,256,l),
(66,25,l),
(99,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(370,640,l),
(384,608,l),
(251,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(235,640,l),
(133,640,l),
(5,0,l),
(116,0,l),
(102,31,l)
);
},
{
closed = 1;
nodes = (
(312,368,l),
(411,615,l),
(368,640,l),
(174,272,l),
(76,25,l),
(119,0,l)
);
}
);
width = 448;
}
);
unicode = 1048;
}
