{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (448,0);
ref = N;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (1,4);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
other1 = (2,3);
target = (2,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(286,384,l),
(343,615,l),
(306,640,l),
(162,256,l),
(106,25,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(132,31,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(306,640,l),
(316,608,l),
(316,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (448,0);
ref = N;
scale = (-1,1);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(282,368,l),
(333,615,l),
(286,640,l),
(166,272,l),
(116,25,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(142,31,l),
(152,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,640,l),
(286,640,l),
(306,608,l),
(296,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (448,0);
ref = N;
scale = (-1,1);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(274,384,l),
(364,640,l),
(318,640,l),
(174,257,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(114,31,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,640,l),
(318,640,l),
(334,608,l),
(334,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(306,384,l),
(447,640,l),
(401,640,l),
(180,257,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(75,31,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(465,640,l),
(401,640,l),
(411,608,l),
(289,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(318,384,l),
(421,615,l),
(389,640,l),
(168,256,l),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(93,31,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(389,640,l),
(393,608,l),
(271,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(311,368,l),
(411,615,l),
(369,640,l),
(175,272,l),
(76,25,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(103,31,l),
(235,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(481,640,l),
(369,640,l),
(383,608,l),
(251,0,l)
);
}
);
width = 448;
}
);
unicode = 1048;
}
