{
glyphname = IJ;
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
origin = (0,19);
type = TTSnap;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(230,0,ls),
(326,0,o),
(394,51,o),
(394,181,cs),
(394,640,l),
(238,640,l),
(238,576,l),
(322,576,l),
(322,177,ls),
(322,108,o),
(303,64,o),
(230,64,cs),
(138,64,l),
(138,576,l),
(194,586,l),
(194,640,l),
(10,640,l),
(10,586,l),
(66,576,l),
(66,64,l),
(6,54,l),
(6,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(234,0,ls),
(342,0,o),
(418,51,o),
(418,181,cs),
(418,640,l),
(222,640,l),
(222,560,l),
(306,560,l),
(306,177,ls),
(306,118,o),
(291,80,o),
(234,80,cs),
(154,80,l),
(154,560,l),
(188,572,l),
(188,640,l),
(0,640,l),
(0,572,l),
(42,560,l),
(42,80,l),
(0,68,l),
(0,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(310,0,o),
(376,51,o),
(376,181,cs),
(376,640,l),
(244,640,l),
(244,596,l),
(328,596,l),
(328,177,ls),
(328,89,o),
(293,44,o),
(218,44,cs),
(120,44,l),
(120,596,l),
(190,604,l),
(190,640,l),
(8,640,l),
(8,604,l),
(72,596,l),
(72,44,l),
(2,36,l),
(2,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(175,0,ls),
(267,0,o),
(341,49,o),
(367,179,cs),
(459,640,l),
(327,640,l),
(318,596,l),
(402,596,l),
(319,179,ls),
(301,91,o),
(255,44,o),
(180,44,cs),
(84,44,l),
(194,596,l),
(266,604,l),
(273,640,l),
(91,640,l),
(84,604,l),
(146,596,l),
(36,44,l),
(-36,36,l),
(-43,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(188,0,ls),
(284,0,o),
(359,48,o),
(385,178,cs),
(477,640,l),
(321,640,l),
(308,576,l),
(392,576,l),
(313,180,ls),
(299,111,o),
(268,64,o),
(195,64,cs),
(106,64,l),
(208,576,l),
(266,586,l),
(277,640,l),
(93,640,l),
(82,586,l),
(136,576,l),
(34,64,l),
(-28,54,l),
(-39,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(300,0,o),
(383,47,o),
(409,177,cs),
(501,640,l),
(305,640,l),
(289,560,l),
(373,560,l),
(297,181,ls),
(285,122,o),
(259,80,o),
(202,80,cs),
(125,80,l),
(222,560,l),
(258,572,l),
(271,640,l),
(83,640,l),
(70,572,l),
(109,560,l),
(13,80,l),
(-31,68,l),
(-45,0,l)
);
}
);
width = 448;
}
);
unicode = 306;
}
