{
glyphname = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
origin = (0,9);
target = (0,11);
type = TTShift;
},
{
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
origin = (0,11);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,54,l),
(260,64,l),
(260,384,l),
(356,394,l),
(356,448,l),
(92,448,l),
(92,394,l),
(188,384,l),
(188,64,l),
(88,54,l),
(88,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,68,l),
(280,80,l),
(280,368,l),
(384,380,l),
(384,448,l),
(64,448,l),
(64,380,l),
(168,368,l),
(168,80,l),
(60,68,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,38,l),
(248,42,l),
(248,406,l),
(344,410,l),
(344,448,l),
(104,448,l),
(104,410,l),
(200,406,l),
(200,42,l),
(100,38,l),
(100,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (268,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(326,54,l),
(228,64,l),
(291,384,l),
(389,394,l),
(400,448,l),
(136,448,l),
(125,394,l),
(219,384,l),
(156,64,l),
(54,54,l),
(43,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (268,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(357,68,l),
(251,80,l),
(308,368,l),
(415,380,l),
(428,448,l),
(108,448,l),
(95,380,l),
(196,368,l),
(139,80,l),
(29,68,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(311,38,l),
(212,42,l),
(285,406,l),
(382,410,l),
(389,448,l),
(149,448,l),
(142,410,l),
(237,406,l),
(164,42,l),
(63,38,l),
(55,0,l)
);
}
);
width = 448;
}
);
unicode = 618;
}
