{
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
other1 = (1,0,2,4);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,2,2,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,448,l),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(168,191,l),
(89,0,l),
(140,0,l),
(280,255,l),
(359,448,l),
(310,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(433,448,l),
(361,448,l)
);
},
{
closed = 1;
nodes = (
(160,191,l),
(44,0,l),
(96,0,l),
(287,255,l),
(404,448,l),
(354,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(433,448,l),
(361,448,l)
);
},
{
closed = 1;
nodes = (
(160,191,l),
(43,0,l),
(96,0,l),
(288,255,l),
(405,448,l),
(354,448,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(177,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(433,448,l),
(361,448,l)
);
},
{
closed = 1;
nodes = (
(159,191,l),
(43,0,l),
(96,0,l),
(288,255,l),
(405,448,l),
(354,448,l)
);
}
);
width = 448;
}
);
unicode = 1080;
}
