{
color = 8;
glyphname = ij.ss20;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "92105A78-AB8E-4AA4-85F3-6B00A0CB75AD";
name = "9. Dec 23 at 21:41";
shapes = (
{
ref = i.ss20;
},
{
pos = (448,0);
ref = j.ss20;
}
);
width = 736;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "7A8F5791-48C2-4290-B0FC-7F33840E6CEE";
name = "9. Dec 23 at 21:41";
shapes = (
{
ref = i.ss20;
},
{
pos = (288,0);
ref = j.ss20;
}
);
width = 576;
}
);
}
