{
glyphname = infinity;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,14);
target = (0,11);
type = TTStem;
},
{
origin = (1,14);
type = TTSnap;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (1,14);
other1 = (0,8,0,17);
target = (1,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,11);
other1 = (1,2,1,11);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(403,172,o),
(452,220,o),
(452,288,cs),
(452,356,o),
(404,404,o),
(335,404,cs),
(218,404,o),
(192,236,o),
(117,236,cs),
(90,236,o),
(68,257,o),
(68,288,cs),
(68,319,o),
(89,340,o),
(115,340,cs),
(192,340,o),
(218,172,o),
(334,172,cs)
);
},
{
closed = 1;
nodes = (
(231,172,o),
(256,340,o),
(331,340,cs),
(358,340,o),
(380,319,o),
(380,288,cs),
(380,257,o),
(358,236,o),
(331,236,cs),
(256,236,o),
(231,404,o),
(115,404,cs),
(45,404,o),
(-4,356,o),
(-4,288,cs),
(-4,220,o),
(45,172,o),
(114,172,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(409,164,o),
(462,215,o),
(462,288,cs),
(462,361,o),
(410,412,o),
(335,412,cs),
(202,412,o),
(202,244,o),
(132,244,cs),
(111,244,o),
(98,262,o),
(98,288,cs),
(98,314,o),
(110,332,o),
(130,332,cs),
(202,332,o),
(202,164,o),
(334,164,cs)
);
},
{
closed = 1;
nodes = (
(246,164,o),
(246,332,o),
(316,332,cs),
(337,332,o),
(350,314,o),
(350,288,cs),
(350,262,o),
(337,244,o),
(316,244,cs),
(246,244,o),
(246,412,o),
(115,412,cs),
(39,412,o),
(-14,361,o),
(-14,288,cs),
(-14,215,o),
(39,164,o),
(114,164,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(399,181,o),
(446,225,o),
(446,288,cs),
(446,351,o),
(400,395,o),
(343,395,cs),
(235,395,o),
(194,221,o),
(108,221,cs),
(77,221,o),
(50,248,o),
(50,288,cs),
(50,328,o),
(76,355,o),
(106,355,cs),
(186,355,o),
(235,181,o),
(343,181,cs)
);
},
{
closed = 1;
nodes = (
(212,181,o),
(255,355,o),
(340,355,cs),
(371,355,o),
(398,328,o),
(398,288,cs),
(398,248,o),
(371,221,o),
(340,221,cs),
(262,221,o),
(212,395,o),
(104,395,cs),
(49,395,o),
(2,351,o),
(2,288,cs),
(2,225,o),
(49,181,o),
(106,181,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(392,181,o),
(446,223,o),
(458,284,cs),
(471,349,o),
(432,395,o),
(374,395,cs),
(267,395,o),
(192,221,o),
(104,221,cs),
(75,221,o),
(54,246,o),
(62,284,cs),
(70,326,o),
(104,355,o),
(136,355,cs),
(214,355,o),
(228,181,o),
(338,181,cs)
);
},
{
closed = 1;
nodes = (
(205,181,o),
(283,355,o),
(370,355,cs),
(399,355,o),
(419,330,o),
(412,292,cs),
(403,250,o),
(369,221,o),
(336,221,cs),
(260,221,o),
(244,395,o),
(135,395,cs),
(81,395,o),
(28,353,o),
(16,292,cs),
(3,227,o),
(42,181,o),
(101,181,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(395,172,o),
(451,217,o),
(464,282,cs),
(478,353,o),
(437,404,o),
(366,404,cs),
(251,404,o),
(192,236,o),
(114,236,cs),
(90,236,o),
(74,254,o),
(80,282,cs),
(86,316,o),
(115,340,o),
(143,340,cs),
(218,340,o),
(210,172,o),
(329,172,cs)
);
},
{
closed = 1;
nodes = (
(223,172,o),
(282,340,o),
(359,340,cs),
(384,340,o),
(400,322,o),
(394,294,cs),
(387,260,o),
(358,236,o),
(328,236,cs),
(256,236,o),
(264,404,o),
(146,404,cs),
(78,404,o),
(23,359,o),
(10,294,cs),
(-4,223,o),
(37,172,o),
(109,172,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(400,164,o),
(459,211,o),
(473,279,cs),
(489,357,o),
(444,412,o),
(366,412,cs),
(236,412,o),
(203,244,o),
(130,244,cs),
(112,244,o),
(105,258,o),
(109,279,cs),
(115,310,o),
(135,332,o),
(158,332,cs),
(227,332,o),
(193,164,o),
(328,164,cs)
);
},
{
closed = 1;
nodes = (
(237,164,o),
(271,332,o),
(344,332,cs),
(362,332,o),
(369,318,o),
(365,297,cs),
(358,266,o),
(338,244,o),
(314,244,cs),
(247,244,o),
(280,412,o),
(146,412,cs),
(73,412,o),
(14,365,o),
(1,297,cs),
(-15,219,o),
(30,164,o),
(108,164,cs)
);
}
);
width = 448;
}
);
unicode = 8734;
}
