{
color = 7;
glyphname = informationsource;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(400,0,l),
(400,64,l),
(63,64,l),
(63,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(422,0,l),
(422,80,l),
(58,80,l),
(58,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(390,0,l),
(390,44,l),
(71,44,l),
(71,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(355,0,l),
(368,64,l),
(31,64,l),
(18,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(377,0,l),
(393,80,l),
(29,80,l),
(13,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(345,0,l),
(354,44,l),
(35,44,l),
(26,0,l)
);
}
);
width = 448;
}
);
unicode = 8505;
}
