{
glyphname = integraltp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,192,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,640,l),
(320,640,l),
(320,704,l),
(256,704,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(384,640,l),
(384,704,l),
(320,704,l)
);
},
{
closed = 1;
nodes = (
(192,-64,l),
(256,-64,l),
(256,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(192,-128,l),
(256,-128,l),
(256,-64,l),
(192,-64,l)
);
},
{
closed = 1;
nodes = (
(192,-192,l),
(256,-192,l),
(256,-128,l),
(192,-128,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,573,ls),
(260,613,o),
(275,648,o),
(328,648,cs),
(358,648,o),
(388,644,o),
(421,639,c),
(432,702,l),
(394,709,o),
(358,712,o),
(324,712,cs),
(246,712,o),
(188,669,o),
(188,568,cs),
(188,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,192,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,640,l),
(320,640,l),
(320,704,l),
(256,704,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(384,640,l),
(384,704,l),
(320,704,l)
);
},
{
closed = 1;
nodes = (
(192,-64,l),
(256,-64,l),
(256,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(192,-128,l),
(256,-128,l),
(256,-64,l),
(192,-64,l)
);
},
{
closed = 1;
nodes = (
(192,-192,l),
(256,-192,l),
(256,-128,l),
(192,-128,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(279,-192,l),
(279,570,ls),
(279,604,o),
(294,632,o),
(349,632,cs),
(376,632,o),
(404,629,o),
(428,625,c),
(440,697,l),
(408,705,o),
(356,712,o),
(321,712,cs),
(230,712,o),
(167,669,o),
(167,568,cs),
(167,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,575,ls),
(248,623,o),
(268,668,o),
(334,668,cs),
(361,668,o),
(395,664,o),
(426,657,c),
(435,699,l),
(404,706,o),
(369,712,o),
(325,712,cs),
(255,712,o),
(200,669,o),
(200,568,cs),
(200,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(165,-192,l),
(318,573,ls),
(328,621,o),
(358,668,o),
(426,668,cs),
(451,668,o),
(485,664,o),
(514,657,c),
(528,699,l),
(498,706,o),
(465,712,o),
(419,712,cs),
(351,712,o),
(289,671,o),
(269,570,cs),
(117,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-192,l),
(329,570,ls),
(337,610,o),
(362,648,o),
(418,648,cs),
(445,648,o),
(474,644,o),
(506,639,c),
(525,701,l),
(488,708,o),
(453,712,o),
(416,712,cs),
(341,712,o),
(277,672,o),
(257,571,cs),
(105,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(196,-192,l),
(347,566,ls),
(354,600,o),
(379,632,o),
(437,632,cs),
(461,632,o),
(488,630,o),
(511,626,c),
(532,696,l),
(501,704,o),
(450,712,o),
(412,712,cs),
(324,712,o),
(256,673,o),
(236,572,cs),
(84,-192,l)
);
}
);
width = 448;
}
);
unicode = 8992;
}
