{
glyphname = inverseWhiteCircle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(124,288,cs),
(124,229,o),
(167,184,o),
(224,184,cs),
(281,184,o),
(324,229,o),
(324,288,cs),
(324,347,o),
(281,392,o),
(224,392,cs),
(167,392,o),
(124,347,o)
);
},
{
closed = 1;
nodes = (
(54,288,cs),
(54,384,o),
(128,456,o),
(224,456,cs),
(320,456,o),
(394,384,o),
(394,288,cs),
(394,192,o),
(320,120,o),
(224,120,cs),
(128,120,o),
(54,192,o)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(124,288,cs),
(124,229,o),
(167,184,o),
(224,184,cs),
(281,184,o),
(324,229,o),
(324,288,cs),
(324,347,o),
(281,392,o),
(224,392,cs),
(167,392,o),
(124,347,o)
);
},
{
closed = 1;
nodes = (
(54,288,cs),
(54,384,o),
(128,456,o),
(224,456,cs),
(320,456,o),
(394,384,o),
(394,288,cs),
(394,192,o),
(320,120,o),
(224,120,cs),
(128,120,o),
(54,192,o)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(124,288,cs),
(124,229,o),
(167,184,o),
(224,184,cs),
(281,184,o),
(324,229,o),
(324,288,cs),
(324,347,o),
(281,392,o),
(224,392,cs),
(167,392,o),
(124,347,o)
);
},
{
closed = 1;
nodes = (
(54,288,cs),
(54,384,o),
(128,456,o),
(224,456,cs),
(320,456,o),
(394,384,o),
(394,288,cs),
(394,192,o),
(320,120,o),
(224,120,cs),
(128,120,o),
(54,192,o)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(448,64,l),
(448,512,l),
(0,512,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(138,294,cs),
(125,232,o),
(161,184,o),
(221,184,cs),
(275,184,o),
(324,226,o),
(335,282,cs),
(348,344,o),
(312,392,o),
(252,392,cs),
(198,392,o),
(149,350,o)
);
},
{
closed = 1;
nodes = (
(65,282,cs),
(85,381,o),
(177,456,o),
(275,456,cs),
(369,456,o),
(426,387,o),
(408,294,cs),
(388,195,o),
(296,120,o),
(198,120,cs),
(104,120,o),
(47,189,o)
);
},
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(138,294,cs),
(125,232,o),
(161,184,o),
(221,184,cs),
(275,184,o),
(324,226,o),
(335,282,cs),
(348,344,o),
(312,392,o),
(252,392,cs),
(198,392,o),
(149,350,o)
);
},
{
closed = 1;
nodes = (
(65,282,cs),
(85,381,o),
(177,456,o),
(275,456,cs),
(369,456,o),
(426,387,o),
(408,294,cs),
(388,195,o),
(296,120,o),
(198,120,cs),
(104,120,o),
(47,189,o)
);
},
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(138,294,cs),
(125,232,o),
(161,184,o),
(221,184,cs),
(275,184,o),
(324,226,o),
(335,282,cs),
(348,344,o),
(312,392,o),
(252,392,cs),
(198,392,o),
(149,350,o)
);
},
{
closed = 1;
nodes = (
(65,282,cs),
(85,381,o),
(177,456,o),
(275,456,cs),
(369,456,o),
(426,387,o),
(408,294,cs),
(388,195,o),
(296,120,o),
(198,120,cs),
(104,120,o),
(47,189,o)
);
},
{
closed = 1;
nodes = (
(-32,64,l),
(416,64,l),
(505,512,l),
(57,512,l)
);
}
);
width = 448;
}
);
unicode = 9689;
}
