{
color = 6;
glyphname = istroke;
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (224,224);
},
{
name = _stem;
pos = (216,391);
},
{
name = bottomAttach;
pos = (270,0);
},
{
name = top;
pos = (230,448);
}
);
hints = (
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
origin = (1,3);
type = TTSnap;
},
{
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
origin = (0,8);
type = TTSnap;
},
{
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(262,532,o),
(289,552,o),
(289,591,cs),
(289,629,o),
(262,650,o),
(230,650,cs),
(198,650,o),
(171,629,o),
(171,591,cs),
(171,552,o),
(198,532,o),
(230,532,cs)
);
},
{
closed = 1;
nodes = (
(270,448,l),
(74,448,l),
(74,390,l),
(198,382,l),
(198,254,l),
(96,254,l),
(96,194,l),
(198,194,l),
(198,0,l),
(270,0,l),
(270,194,l),
(352,194,l),
(352,254,l),
(270,254,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
},
{
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = idotless;
},
{
pos = (12,0);
ref = dotaccentcomb;
},
{
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = idotless;
},
{
pos = (2,0);
ref = dotaccentcomb;
},
{
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = idotless;
},
{
pos = (6,0);
ref = dotaccentcomb;
},
{
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = idotless;
},
{
pos = (12,0);
ref = dotaccentcomb;
},
{
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = idotless;
},
{
pos = (2,0);
ref = dotaccentcomb;
},
{
ref = strokeshortcomb;
}
);
width = 448;
}
);
unicode = 616;
}
