{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
pos = (270,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,5);
other1 = (0,7);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(79,43,o),
(128,-8,o),
(224,-8,cs),
(320,-8,o),
(388,43,o),
(388,173,cs),
(388,640,l),
(162,640,l),
(162,576,l),
(316,576,l),
(316,169,ls),
(316,100,o),
(297,56,o),
(224,56,cs),
(166,56,o),
(143,86,o),
(130,137,c),
(62,120,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (270,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(70,49,o),
(122,-8,o),
(224,-8,cs),
(326,-8,o),
(398,43,o),
(398,173,cs),
(398,640,l),
(132,640,l),
(132,552,l),
(286,552,l),
(286,169,ls),
(286,110,o),
(273,72,o),
(224,72,cs),
(189,72,o),
(169,101,o),
(155,160,c),
(52,136,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (270,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(86,41,o),
(132,-8,o),
(224,-8,cs),
(316,-8,o),
(382,43,o),
(382,173,cs),
(382,640,l),
(180,640,l),
(180,596,l),
(334,596,l),
(334,169,ls),
(334,81,o),
(299,36,o),
(224,36,cs),
(155,36,o),
(127,71,o),
(111,123,c),
(68,110,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (353,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(50,43,o),
(87,-8,o),
(181,-8,cs),
(271,-8,o),
(345,41,o),
(371,171,cs),
(465,640,l),
(263,640,l),
(254,596,l),
(408,596,l),
(323,171,ls),
(306,83,o),
(260,36,o),
(183,36,cs),
(116,36,o),
(96,69,o),
(90,121,c),
(46,112,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (353,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(44,46,o),
(84,-8,o),
(183,-8,cs),
(276,-8,o),
(351,40,o),
(377,170,cs),
(471,640,l),
(245,640,l),
(232,576,l),
(386,576,l),
(306,172,ls),
(292,103,o),
(261,56,o),
(185,56,cs),
(130,56,o),
(114,83,o),
(111,134,c),
(42,123,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (353,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(37,53,o),
(79,-8,o),
(184,-8,cs),
(283,-8,o),
(361,39,o),
(387,169,cs),
(481,640,l),
(215,640,l),
(198,552,l),
(352,552,l),
(276,173,ls),
(264,114,o),
(239,72,o),
(187,72,cs),
(155,72,o),
(143,97,o),
(141,156,c),
(36,140,l)
);
}
);
width = 448;
}
);
unicode = 74;
}
