{
glyphname = J.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(256,576,l),
(256,384,l),
(320,384,l),
(320,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,384,l),
(128,384,l),
(128,320,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(269,316,o),
(320,346,o),
(320,428,cs),
(320,640,l),
(138,640,l),
(138,584,l),
(256,584,l),
(256,431,ls),
(256,386,o),
(234,372,o),
(191,372,cs),
(174,372,o),
(153,373,o),
(130,376,c),
(123,323,l),
(146,319,o),
(171,316,o),
(197,316,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(277,316,o),
(340,348,o),
(340,435,cs),
(340,640,l),
(118,640,l),
(118,570,l),
(236,570,l),
(236,438,ls),
(236,393,o),
(225,386,o),
(191,386,cs),
(170,386,o),
(145,387,o),
(111,393,c),
(103,326,l),
(125,322,o),
(161,316,o),
(197,316,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(256,576,l),
(256,384,l),
(320,384,l),
(320,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,384,l),
(128,384,l),
(128,320,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(266,320,o),
(310,346,o),
(310,424,cs),
(310,640,l),
(148,640,l),
(148,600,l),
(266,600,l),
(266,427,ls),
(266,377,o),
(239,360,o),
(191,360,cs),
(176,360,o),
(158,361,o),
(139,363,c),
(134,325,l),
(154,322,o),
(175,320,o),
(197,320,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(256,576,l),
(256,384,l),
(320,384,l),
(320,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,384,l),
(128,384,l),
(128,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,316,o),
(334,340,o),
(349,418,cs),
(393,640,l),
(231,640,l),
(223,600,l),
(341,600,l),
(306,425,ls),
(296,375,o),
(263,356,o),
(214,356,cs),
(200,356,o),
(183,357,o),
(164,359,c),
(155,321,l),
(174,318,o),
(195,316,o),
(219,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(290,316,o),
(344,343,o),
(360,425,cs),
(403,640,l),
(221,640,l),
(210,584,l),
(328,584,l),
(298,434,ls),
(289,389,o),
(261,372,o),
(215,372,cs),
(201,372,o),
(180,373,o),
(158,376,c),
(145,323,l),
(167,319,o),
(192,316,o),
(220,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,312,o),
(362,340,o),
(380,427,cs),
(423,640,l),
(201,640,l),
(187,570,l),
(305,570,l),
(278,438,ls),
(269,393,o),
(253,382,o),
(216,382,cs),
(198,382,o),
(173,382,o),
(140,388,c),
(125,323,l),
(147,319,o),
(181,312,o),
(221,312,cs)
);
}
);
width = 448;
}
);
}
