{
color = 6;
glyphname = k;
kernRight = k;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = _part.asc.k;
},
{
ref = _part.k;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = _part.asc.k;
},
{
ref = _part.k;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = _part.asc.k;
},
{
ref = _part.k;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
hints = (
{
horizontal = 1;
place = (640, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (448, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (208, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,3,1,5);
place = (272, 150);
type = TTInterpolate;
}
);
layerId = "3553EEC9-06BC-472D-85F7-1F3C946216CD";
name = "Dec 9 17, 21:48";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(156,231,l),
(348,-9,l),
(408,33,l),
(231,243,l),
(231,217,l),
(400,417,l),
(339,459,l)
);
},
{
closed = 1;
nodes = (
(108,200,l),
(218,200,l),
(218,264,l),
(108,264,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = _part.asc.k;
},
{
ref = _part.k;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = _part.asc.k;
},
{
ref = _part.k;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = _part.asc.k;
},
{
ref = _part.k;
}
);
width = 448;
}
);
unicode = 107;
}
