{
color = 3;
glyphname = K.short;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,239,l),
(199,239,ls),
(283,239,o),
(312,215,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(381,251,o),
(323,303,o),
(202,303,cs),
(132,303,l),
(132,576,l),
(60,576,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(330,368,o),
(375,443,o),
(400,576,c),
(325,576,l),
(301,447,o),
(253,379,o),
(178,300,c),
(238,280,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,221,l),
(199,221,ls),
(259,221,o),
(285,199,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(391,244,o),
(338,301,o),
(202,301,cs),
(162,301,l),
(162,576,l),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(348,349,o),
(386,441,o),
(413,576,c),
(295,576,l),
(271,458,o),
(236,378,o),
(170,296,c),
(261,250,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,416);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,250,l),
(200,250,ls),
(293,250,o),
(329,216,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(379,237,o),
(325,294,o),
(202,294,cs),
(114,294,l),
(114,576,l),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(312,367,o),
(372,466,o),
(392,576,c),
(343,576,l),
(320,451,o),
(246,355,o),
(170,283,c),
(217,283,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(135,239,l),
(205,239,ls),
(289,239,o),
(311,218,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(373,148,ls),
(386,248,o),
(336,303,o),
(215,303,cs),
(148,303,l),
(202,575,l),
(130,575,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(361,366,o),
(420,441,o),
(472,576,c),
(394,576,l),
(345,448,o),
(282,380,o),
(192,302,c),
(251,278,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(161,221,l),
(202,221,ls),
(262,221,o),
(281,203,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(393,240,o),
(350,301,o),
(214,301,cs),
(177,301,l),
(232,576,l),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(375,347,o),
(430,439,o),
(485,576,c),
(364,576,l),
(317,460,o),
(265,380,o),
(183,299,c),
(268,247,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (263,416);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(119,250,l),
(207,250,ls),
(300,250,o),
(327,218,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(370,147,ls),
(381,235,o),
(337,294,o),
(214,294,cs),
(128,294,l),
(184,576,l),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,359,o),
(421,465,o),
(463,576,c),
(412,576,l),
(365,452,o),
(271,356,o),
(181,284,c),
(230,282,l)
);
}
);
width = 448;
}
);
}
