{
glyphname = key;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,8,2,9);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8,2,9);
target = (0,5,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5,2,1);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8,2,9);
other1 = (2,4);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(398,63,o),
(398,159,cs),
(398,255,o),
(323,332,o),
(225,332,cs),
(127,332,o),
(52,255,o),
(52,159,cs),
(52,63,o),
(127,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(122,99,o),
(122,159,cs),
(122,219,o),
(165,268,o),
(225,268,cs),
(285,268,o),
(328,219,o),
(328,159,cs),
(328,99,o),
(285,50,o),
(225,50,cs)
);
},
{
closed = 1;
nodes = (
(258,320,l),
(258,448,l),
(364,448,l),
(364,512,l),
(258,512,l),
(258,576,l),
(384,576,l),
(384,640,l),
(190,640,l),
(190,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(398,63,o),
(398,159,cs),
(398,255,o),
(323,332,o),
(225,332,cs),
(127,332,o),
(52,255,o),
(52,159,cs),
(52,63,o),
(127,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(122,99,o),
(122,159,cs),
(122,219,o),
(165,268,o),
(225,268,cs),
(285,268,o),
(328,219,o),
(328,159,cs),
(328,99,o),
(285,50,o),
(225,50,cs)
);
},
{
closed = 1;
nodes = (
(258,320,l),
(258,448,l),
(364,448,l),
(364,512,l),
(258,512,l),
(258,576,l),
(384,576,l),
(384,640,l),
(190,640,l),
(190,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(319,-4,o),
(388,67,o),
(388,159,cs),
(388,251,o),
(319,322,o),
(225,322,cs),
(131,322,o),
(62,251,o),
(62,159,cs),
(62,67,o),
(131,-4,o),
(225,-4,cs)
);
},
{
closed = 1;
nodes = (
(160,40,o),
(112,94,o),
(112,159,cs),
(112,224,o),
(160,278,o),
(225,278,cs),
(290,278,o),
(338,224,o),
(338,159,cs),
(338,94,o),
(290,40,o),
(225,40,cs)
);
},
{
closed = 1;
nodes = (
(248,300,l),
(248,458,l),
(355,458,l),
(355,502,l),
(248,502,l),
(248,586,l),
(375,586,l),
(375,630,l),
(200,630,l),
(200,300,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(404,252,o),
(342,332,o),
(242,332,cs),
(146,332,o),
(59,258,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(209,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(404,252,o),
(342,332,o),
(242,332,cs),
(146,332,o),
(59,258,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(209,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,60,o),
(384,153,cs),
(404,252,o),
(342,332,o),
(242,332,cs),
(146,332,o),
(59,258,o),
(40,165,cs),
(20,66,o),
(82,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,50,o),
(96,96,o),
(108,153,cs),
(120,216,o),
(176,268,o),
(239,268,cs),
(296,268,o),
(328,222,o),
(316,165,cs),
(304,102,o),
(248,50,o),
(185,50,cs)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(303,448,l),
(409,448,l),
(422,512,l),
(316,512,l),
(328,576,l),
(454,576,l),
(467,640,l),
(273,640,l),
(209,320,l)
);
}
);
width = 448;
}
);
unicode = 128273;
}
