{
color = 8;
glyphname = L.ss20;
kernRight = L;
layers = (
{
anchors = (
{
name = "#center";
pos = (128,352);
},
{
name = "#slash";
pos = (112,271);
},
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (96,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,64,l),
(132,64,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (128,352);
},
{
name = "#slash";
pos = (112,271);
},
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (106,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,88,l),
(162,88,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (128,352);
},
{
name = "#slash";
pos = (112,271);
},
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (90,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,44,l),
(114,44,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (153,352);
},
{
name = "#slash";
pos = (121,271);
},
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (179,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(322,64,l),
(100,64,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (153,352);
},
{
name = "#slash";
pos = (121,271);
},
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (189,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(315,88,l),
(135,88,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = "#center";
pos = (153,352);
},
{
name = "#slash";
pos = (121,271);
},
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (173,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(296,44,l),
(78,44,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 384;
}
);
metricWidth = "=pixel*6";
}
