{
glyphname = L.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,376,l),
(192,640,l),
(128,640,l),
(128,320,l),
(320,320,l),
(320,376,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(212,390,l),
(212,640,l),
(108,640,l),
(108,320,l),
(340,320,l),
(340,390,l)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(182,360,l),
(182,640,l),
(138,640,l),
(138,320,l),
(310,320,l),
(310,360,l)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(209,360,l),
(265,640,l),
(221,640,l),
(157,320,l),
(329,320,l),
(337,360,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(222,376,l),
(275,640,l),
(211,640,l),
(147,320,l),
(339,320,l),
(350,376,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(245,390,l),
(295,640,l),
(191,640,l),
(127,320,l),
(359,320,l),
(373,390,l)
);
}
);
width = 448;
}
);
}
