{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (413,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-2,l),
(131,237,o),
(175,439,o),
(235,577,c),
(213,577,l),
(273,439,o),
(317,237,o),
(338,-2,c),
(412,3,l),
(392,245,o),
(339,477,o),
(256,643,c),
(192,643,l),
(109,477,o),
(56,245,o),
(36,3,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,3,0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,238,o),
(175,439,o),
(235,577,c),
(213,577,l),
(273,439,o),
(317,238,o),
(338,0,c),
(413,0,l),
(393,243,o),
(340,476,o),
(256,643,c),
(192,643,l),
(108,476,o),
(55,243,o),
(35,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (423,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-2,l),
(158,237,o),
(194,439,o),
(243,577,c),
(205,577,l),
(254,439,o),
(290,237,o),
(308,-2,c),
(422,3,l),
(403,245,o),
(354,477,o),
(276,643,c),
(172,643,l),
(94,477,o),
(45,245,o),
(26,3,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(158,238,o),
(194,439,o),
(243,577,c),
(205,577,l),
(254,439,o),
(290,238,o),
(308,0,c),
(423,0,l),
(404,242,o),
(355,474,o),
(276,640,c),
(172,640,l),
(93,474,o),
(44,242,o),
(25,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (407,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,243,o),
(165,448,o),
(229,589,c),
(219,589,l),
(283,448,o),
(333,243,o),
(356,0,c),
(407,0,l),
(385,243,o),
(329,476,o),
(244,643,c),
(204,643,l),
(119,476,o),
(63,243,o),
(41,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (362,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-2,l),
(119,241,o),
(210,446,o),
(302,587,c),
(293,591,l),
(329,450,o),
(337,245,o),
(312,2,c),
(362,-2,l),
(388,241,o),
(378,474,o),
(327,641,c),
(287,645,l),
(169,478,o),
(67,245,o),
(-4,2,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(120,242,o),
(210,446,o),
(302,587,c),
(293,591,l),
(329,450,o),
(337,244,o),
(312,0,c),
(362,0,l),
(388,242,o),
(378,475,o),
(327,641,c),
(287,645,l),
(169,477,o),
(66,244,o),
(-5,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = bottomAttach;
pos = (323,0);
},
{
name = top;
pos = (390,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-3,l),
(133,235,o),
(218,436,o),
(306,574,c),
(285,580,l),
(318,442,o),
(321,241,o),
(294,3,c),
(367,-3,l),
(396,240,o),
(389,473,o),
(338,640,c),
(275,646,l),
(158,479,o),
(59,246,o),
(-9,3,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(134,237,o),
(219,437,o),
(306,574,c),
(285,580,l),
(318,441,o),
(321,239,o),
(294,0,c),
(367,0,l),
(396,242,o),
(389,474,o),
(338,640,c),
(275,646,l),
(157,478,o),
(58,244,o),
(-10,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (378,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-4,l),
(160,234,o),
(237,435,o),
(314,573,c),
(277,581,l),
(299,443,o),
(294,242,o),
(264,4,c),
(377,-4,l),
(406,238,o),
(403,470,o),
(357,636,c),
(255,644,l),
(142,478,o),
(48,246,o),
(-19,4,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(161,236,o),
(237,436,o),
(314,573,c),
(277,581,l),
(301,442,o),
(295,240,o),
(263,0,c),
(377,0,l),
(406,240,o),
(403,471,o),
(357,636,c),
(255,644,l),
(142,477,o),
(47,244,o),
(-20,0,c)
);
}
);
width = 448;
}
);
unicode = 923;
}
