{
color = 8;
glyphname = "Lje-cy.ss20";
kernLeft = "El-cy";
layers = (
{
background = {
shapes = (
{
pos = (22,0);
ref = "Nje-cy.ss20";
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,12);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(131,76,o),
(196,199,o),
(196,448,cs),
(196,576,l),
(328,576,l),
(328,0,l),
(473,0,ls),
(585,0,o),
(659,60,o),
(659,171,cs),
(659,280,o),
(585,341,o),
(473,341,cs),
(400,341,l),
(400,640,l),
(124,640,l),
(124,462,ls),
(124,203,o),
(65,108,o),
(4,24,c),
(62,-15,l)
);
},
{
closed = 1;
nodes = (
(400,277,l),
(466,277,ls),
(559,277,o),
(583,231,o),
(583,171,cs),
(583,109,o),
(561,64,o),
(466,64,cs),
(400,64,l)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
pos = (22,0);
ref = "Nje-cy.ss20";
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(155,76,o),
(226,199,o),
(226,448,cs),
(226,560,l),
(308,560,l),
(308,0,l),
(473,0,ls),
(591,0,o),
(669,62,o),
(669,177,cs),
(669,287,o),
(591,349,o),
(473,349,cs),
(420,349,l),
(420,640,l),
(114,640,l),
(114,462,ls),
(114,212,o),
(57,120,o),
(-2,39,c),
(80,-15,l)
);
},
{
closed = 1;
nodes = (
(420,269,l),
(466,269,ls),
(535,269,o),
(553,229,o),
(553,177,cs),
(553,121,o),
(537,80,o),
(466,80,cs),
(420,80,l)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
pos = (22,0);
ref = "Nje-cy.ss20";
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(117,84,o),
(178,205,o),
(178,448,cs),
(178,596,l),
(340,596,l),
(340,0,l),
(473,0,ls),
(581,0,o),
(653,58,o),
(653,164,cs),
(653,271,o),
(581,330,o),
(473,330,cs),
(388,330,l),
(388,640,l),
(130,640,l),
(130,462,ls),
(130,199,o),
(73,103,o),
(15,18,c),
(51,-5,l)
);
},
{
closed = 1;
nodes = (
(388,286,l),
(466,286,ls),
(573,286,o),
(601,234,o),
(601,164,cs),
(601,95,o),
(575,44,o),
(466,44,cs),
(388,44,l)
);
}
);
width = 706;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(102,74,o),
(191,196,o),
(240,445,cs),
(266,576,l),
(398,576,l),
(283,0,l),
(431,0,ls),
(543,0,o),
(625,57,o),
(646,165,cs),
(669,277,o),
(606,341,o),
(494,341,cs),
(423,341,l),
(483,640,l),
(207,640,l),
(172,465,ls),
(120,206,o),
(41,110,o),
(-37,26,c),
(16,-17,l)
);
},
{
closed = 1;
nodes = (
(411,277,l),
(479,277,ls),
(572,277,o),
(584,234,o),
(573,177,cs),
(560,112,o),
(526,64,o),
(431,64,cs),
(368,64,l)
);
}
);
width = 706;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(127,73,o),
(220,195,o),
(270,444,cs),
(293,560,l),
(375,560,l),
(263,0,l),
(431,0,ls),
(549,0,o),
(635,58,o),
(657,168,cs),
(680,283,o),
(612,349,o),
(495,349,cs),
(445,349,l),
(503,640,l),
(197,640,l),
(162,466,ls),
(112,216,o),
(35,124,o),
(-40,43,c),
(34,-18,l)
);
},
{
closed = 1;
nodes = (
(429,269,l),
(478,269,ls),
(546,269,o),
(554,233,o),
(544,186,cs),
(532,125,o),
(504,80,o),
(434,80,cs),
(391,80,l)
);
}
);
width = 706;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(90,82,o),
(174,203,o),
(222,446,cs),
(252,596,l),
(414,596,l),
(295,0,l),
(430,0,ls),
(537,0,o),
(618,56,o),
(639,160,cs),
(661,269,o),
(600,330,o),
(492,330,cs),
(409,330,l),
(471,640,l),
(213,640,l),
(178,464,ls),
(125,201,o),
(48,105,o),
(-27,20,c),
(6,-7,l)
);
},
{
closed = 1;
nodes = (
(400,286,l),
(480,286,ls),
(586,286,o),
(602,236,o),
(589,168,cs),
(575,97,o),
(537,44,o),
(428,44,cs),
(352,44,l)
);
}
);
width = 706;
}
);
metricLeft = "El-cy.ss20";
metricRight = "Softsign-cy";
}
