{
glyphname = "Lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,576,l),
(192,576,l),
(192,0,l),
(320,0,l),
(320,64,l),
(256,64,l),
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l),
(256,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(64,0,l),
(64,128,l),
(0,128,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,12);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(87,32,o),
(132,83,o),
(132,206,cs),
(132,576,l),
(188,576,l),
(188,0,l),
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(60,640,l),
(60,207,ls),
(60,106,o),
(26,68,o),
(-9,35,c),
(38,-11,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(379,0,o),
(440,57,o),
(440,165,cs),
(440,270,o),
(383,328,o),
(297,328,cs),
(280,328,l),
(280,640,l),
(168,640,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(280,248,l),
(290,248,ls),
(317,248,o),
(324,212,o),
(324,165,cs),
(324,116,o),
(318,80,o),
(290,80,cs),
(280,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(96,32,o),
(150,83,o),
(150,206,cs),
(150,560,l),
(190,560,l),
(190,0,l),
(307,0,ls),
(398,0,o),
(458,57,o),
(458,165,cs),
(458,270,o),
(402,328,o),
(317,328,cs),
(298,328,l),
(298,640,l),
(42,640,l),
(42,207,ls),
(42,117,o),
(8,83,o),
(-27,54,c),
(36,-11,l)
);
},
{
closed = 1;
nodes = (
(298,248,l),
(310,248,ls),
(339,248,o),
(346,212,o),
(346,165,cs),
(346,116,o),
(340,80,o),
(310,80,cs),
(298,80,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(77,32,o),
(116,83,o),
(116,206,cs),
(116,596,l),
(204,596,l),
(204,0,l),
(297,0,ls),
(379,0,o),
(430,54,o),
(430,155,cs),
(430,254,o),
(379,310,o),
(296,310,cs),
(252,310,l),
(252,640,l),
(68,640,l),
(68,207,ls),
(68,97,o),
(35,55,o),
(2,19,c),
(35,-11,l)
);
},
{
closed = 1;
nodes = (
(252,266,l),
(289,266,ls),
(360,266,o),
(378,219,o),
(378,155,cs),
(378,92,o),
(361,44,o),
(294,44,cs),
(252,44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(39,31,o),
(87,81,o),
(112,204,cs),
(190,596,l),
(278,596,l),
(159,0,l),
(254,0,ls),
(336,0,o),
(395,52,o),
(416,153,cs),
(435,252,o),
(394,310,o),
(311,310,cs),
(269,310,l),
(335,640,l),
(151,640,l),
(65,209,ls),
(43,99,o),
(0,56,o),
(-40,20,c),
(-11,-12,l)
);
},
{
closed = 1;
nodes = (
(260,266,l),
(299,266,ls),
(370,266,o),
(377,221,o),
(364,157,cs),
(352,94,o),
(323,44,o),
(256,44,cs),
(216,44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(50,30,o),
(104,80,o),
(128,203,cs),
(202,576,l),
(258,576,l),
(143,0,l),
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(143,640,l),
(57,210,ls),
(37,109,o),
(-7,70,o),
(-48,37,c),
(-8,-13,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(59,29,o),
(121,79,o),
(145,202,cs),
(217,560,l),
(257,560,l),
(145,0,l),
(265,0,ls),
(356,0,o),
(424,53,o),
(445,161,cs),
(466,266,o),
(419,328,o),
(334,328,cs),
(319,328,l),
(381,640,l),
(125,640,l),
(39,211,ls),
(21,121,o),
(-22,86,o),
(-63,57,c),
(-9,-14,l)
);
},
{
closed = 1;
nodes = (
(303,248,l),
(318,248,ls),
(347,248,o),
(344,216,o),
(335,169,cs),
(325,120,o),
(308,80,o),
(278,80,cs),
(269,80,l)
);
}
);
width = 448;
}
);
unicode = 1033;
}
