{
glyphname = "Lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,576,l),
(192,576,l),
(192,0,l),
(320,0,l),
(320,64,l),
(256,64,l),
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l),
(256,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(64,0,l),
(64,128,l),
(0,128,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(87,32,o),
(132,83,o),
(132,206,cs),
(132,576,l),
(188,576,l),
(188,0,l),
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(60,640,l),
(60,207,ls),
(60,106,o),
(26,68,o),
(-9,35,c),
(38,-11,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(87,32,o),
(132,83,o),
(132,206,cs),
(132,576,l),
(188,576,l),
(188,0,l),
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(60,640,l),
(60,207,ls),
(60,106,o),
(26,68,o),
(-9,35,c),
(38,-11,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(87,32,o),
(132,83,o),
(132,206,cs),
(132,576,l),
(188,576,l),
(188,0,l),
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(60,640,l),
(60,207,ls),
(60,106,o),
(26,68,o),
(-9,35,c),
(38,-11,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(50,30,o),
(104,80,o),
(128,203,cs),
(202,576,l),
(258,576,l),
(143,0,l),
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(143,640,l),
(57,210,ls),
(37,109,o),
(-7,70,o),
(-48,37,c),
(-8,-13,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(50,30,o),
(104,80,o),
(128,203,cs),
(202,576,l),
(258,576,l),
(143,0,l),
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(143,640,l),
(57,210,ls),
(37,109,o),
(-7,70,o),
(-48,37,c),
(-8,-13,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(50,30,o),
(104,80,o),
(128,203,cs),
(202,576,l),
(258,576,l),
(143,0,l),
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(143,640,l),
(57,210,ls),
(37,109,o),
(-7,70,o),
(-48,37,c),
(-8,-13,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
}
);
unicode = 1033;
}
