{
color = 0;
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(192,640,l),
(64,640,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(192,320,l),
(128,320,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(256,256,l),
(320,256,l),
(320,448,l),
(256,448,l),
(256,384,l),
(192,384,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(256,576,l),
(192,576,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,256,l),
(320,256,l),
(320,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,12,1,2);
type = TTStem;
},
{
options = 4;
origin = (1,6);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (1,6);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,9);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,9);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
origin = (0,11);
other1 = (0,12,1,2);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,11);
other1 = (0,9);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,12);
type = TTShift;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(390,211,o),
(363,334,o),
(341,407,cs),
(298,551,o),
(228,633,o),
(72,644,c),
(64,580,l),
(190,571,o),
(234,513,o),
(271,393,cs),
(298,305,o),
(318,198,o),
(318,0,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(176,317,o),
(311,333,c),
(300,395,l),
(109,381,o),
(59,269,o),
(42,0,c),
(113,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(390,211,o),
(363,334,o),
(341,407,cs),
(298,551,o),
(228,633,o),
(72,644,c),
(64,580,l),
(190,571,o),
(234,513,o),
(271,393,cs),
(298,305,o),
(318,198,o),
(318,0,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(176,317,o),
(311,333,c),
(300,395,l),
(109,381,o),
(59,269,o),
(42,0,c),
(113,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(390,211,o),
(363,334,o),
(341,407,cs),
(298,551,o),
(228,633,o),
(72,644,c),
(64,580,l),
(190,571,o),
(234,513,o),
(271,393,cs),
(298,305,o),
(318,198,o),
(318,0,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(176,317,o),
(311,333,c),
(300,395,l),
(109,381,o),
(59,269,o),
(42,0,c),
(113,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(387,208,o),
(384,331,o),
(375,402,cs),
(362,548,o),
(307,633,o),
(153,644,c),
(138,580,l),
(262,571,o),
(293,516,o),
(307,398,cs),
(315,308,o),
(313,201,o),
(274,3,c),
(345,-3,l)
);
},
{
closed = 1;
nodes = (
(138,269,o),
(197,317,o),
(335,333,c),
(331,395,l),
(138,381,o),
(68,272,o),
(-2,3,c),
(68,-3,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(387,209,o),
(384,332,o),
(375,402,cs),
(362,548,o),
(307,633,o),
(153,644,c),
(138,580,l),
(262,571,o),
(293,516,o),
(307,398,cs),
(315,307,o),
(313,200,o),
(274,0,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(139,270,o),
(198,317,o),
(335,333,c),
(331,395,l),
(137,381,o),
(67,271,o),
(-3,0,c),
(69,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(387,208,o),
(384,331,o),
(375,402,cs),
(362,548,o),
(307,633,o),
(153,644,c),
(138,580,l),
(262,571,o),
(293,516,o),
(307,398,cs),
(315,308,o),
(313,201,o),
(274,3,c),
(345,-3,l)
);
},
{
closed = 1;
nodes = (
(138,269,o),
(197,317,o),
(335,333,c),
(331,395,l),
(138,381,o),
(68,272,o),
(-2,3,c),
(68,-3,l)
);
}
);
width = 448;
}
);
unicode = 955;
}
