{
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,211,o),
(363,334,o),
(341,407,cs),
(298,551,o),
(228,633,o),
(72,644,c),
(64,580,l),
(190,571,o),
(234,513,o),
(271,393,cs),
(298,305,o),
(318,198,o),
(318,0,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(176,317,o),
(311,333,c),
(300,395,l),
(109,381,o),
(59,269,o),
(42,0,c),
(113,0,l)
);
}
);
};
hints = (
{
options = 4;
origin = (1,6);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (1,6);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
origin = (0,12);
other1 = (0,12,1,2);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,12);
other1 = (0,2);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,12);
type = TTShift;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,12,1,2);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(390,167,o),
(372,453,o),
(254,571,cs),
(212,613,o),
(153,639,o),
(72,644,c),
(64,580,l),
(128,575,o),
(170,557,o),
(202,526,cs),
(295,435,o),
(318,175,o),
(318,0,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(176,317,o),
(311,333,c),
(300,395,l),
(109,381,o),
(59,269,o),
(42,0,c),
(113,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,174,o),
(384,435,o),
(260,561,cs),
(211,611,o),
(146,639,o),
(62,644,c),
(52,564,l),
(108,558,o),
(147,542,o),
(177,512,cs),
(275,415,o),
(288,138,o),
(288,0,c),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(157,266,o),
(197,310,o),
(311,326,c),
(300,402,l),
(102,388,o),
(50,274,o),
(32,0,c),
(143,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(400,174,o),
(384,435,o),
(260,561,cs),
(211,611,o),
(146,639,o),
(62,644,c),
(51,555,l),
(104,549,o),
(147,537,o),
(178,506,cs),
(274,411,o),
(288,137,o),
(288,0,c),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(157,266,o),
(197,310,o),
(311,326,c),
(300,402,l),
(102,388,o),
(50,274,o),
(32,0,c),
(143,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,162,o),
(364,465,o),
(250,578,cs),
(213,614,o),
(158,639,o),
(79,644,c),
(73,597,l),
(144,592,o),
(185,570,o),
(218,539,cs),
(308,452,o),
(336,200,o),
(336,0,c),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(113,276,o),
(164,322,o),
(311,338,c),
(300,390,l),
(113,376,o),
(64,266,o),
(48,0,c),
(96,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,162,o),
(364,464,o),
(250,578,cs),
(213,615,o),
(158,639,o),
(79,644,c),
(74,601,l),
(146,596,o),
(188,574,o),
(220,542,cs),
(304,458,o),
(335,201,o),
(335,0,c),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(113,280,o),
(164,327,o),
(311,343,c),
(302,385,l),
(114,371,o),
(64,263,o),
(48,0,c),
(96,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(371,162,o),
(411,463,o),
(319,577,cs),
(289,614,o),
(239,639,o),
(161,644,c),
(151,601,l),
(222,596,o),
(259,575,o),
(285,543,cs),
(352,459,o),
(331,202,o),
(290,0,c),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(124,278,o),
(186,327,o),
(336,343,c),
(332,385,l),
(141,371,o),
(71,264,o),
(2,0,c),
(51,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(378,166,o),
(414,450,o),
(321,569,cs),
(287,611,o),
(233,639,o),
(153,644,c),
(138,580,l),
(201,575,o),
(239,559,o),
(265,528,cs),
(340,437,o),
(308,176,o),
(273,0,c),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(139,270,o),
(198,317,o),
(335,333,c),
(332,395,l),
(137,381,o),
(68,271,o),
(-3,0,c),
(69,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(390,173,o),
(423,432,o),
(325,558,cs),
(286,608,o),
(226,639,o),
(143,644,c),
(120,555,l),
(172,549,o),
(212,540,o),
(237,509,cs),
(315,414,o),
(271,138,o),
(243,0,c),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(165,262,o),
(218,310,o),
(334,325,c),
(333,402,l),
(131,388,o),
(60,277,o),
(-13,0,c),
(98,0,l)
);
}
);
width = 448;
}
);
unicode = 955;
}
