{
color = 8;
glyphname = ldotbelowmacron.ss20;
kernRight = l;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = l.ss20;
},
{
pos = (-64,0);
ref = dotbelowcomb;
},
{
pos = (-114,0);
ref = macroncomb.case;
}
);
width = 276;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = l.ss20;
},
{
pos = (-64,0);
ref = dotbelowcomb;
},
{
pos = (-114,0);
ref = macroncomb.case;
}
);
width = 276;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = l.ss20;
},
{
pos = (-64,0);
ref = dotbelowcomb;
},
{
pos = (-114,0);
ref = macroncomb.case;
}
);
width = 276;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = l.ss20;
},
{
pos = (-64,0);
ref = dotbelowcomb;
},
{
pos = (-114,0);
ref = macroncomb.case;
}
);
width = 276;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = l.ss20;
},
{
pos = (-64,0);
ref = dotbelowcomb;
},
{
pos = (-114,0);
ref = macroncomb.case;
}
);
width = 276;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = l.ss20;
},
{
pos = (-64,0);
ref = dotbelowcomb;
},
{
pos = (-114,0);
ref = macroncomb.case;
}
);
width = 276;
}
);
}
