{
glyphname = "leftanglebracket-math";
layers = (
{
background = {
shapes = (
{
ref = bracketleft;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(360,-64,l),
(172,322,l),
(360,704,l),
(290,704,l),
(97,319,l),
(286,-64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(380,-64,l),
(192,322,l),
(380,704,l),
(270,704,l),
(77,319,l),
(266,-64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-64,l),
(160,322,l),
(349,704,l),
(303,704,l),
(110,319,l),
(299,-64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-64,l),
(183,351,l),
(172,293,l),
(456,704,l),
(386,704,l),
(116,319,l),
(228,-64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(297,-64,l),
(187,321,l),
(463,704,l),
(386,704,l),
(113,331,l),
(228,-64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-64,l),
(196,351,l),
(200,293,l),
(484,704,l),
(366,704,l),
(96,319,l),
(208,-64,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,-64,l),
(207,314,l),
(484,704,l),
(366,704,l),
(94,327,l),
(208,-64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(288,-64,l),
(178,316,l),
(450,704,l),
(399,704,l),
(128,322,l),
(241,-64,l)
);
}
);
width = 448;
}
);
unicode = 10216;
}
