{
glyphname = leftArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(207,162,l),
(98,256,l),
(448,256,l),
(448,320,l),
(98,320,l),
(207,414,l),
(169,458,l),
(-10,310,l),
(-10,266,l),
(169,118,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(207,162,l),
(98,256,l),
(448,256,l),
(448,320,l),
(98,320,l),
(207,414,l),
(169,458,l),
(-10,310,l),
(-10,266,l),
(169,118,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(194,146,l),
(63,265,l),
(448,265,l),
(448,311,l),
(63,311,l),
(194,430,l),
(169,458,l),
(-10,303,l),
(-10,273,l),
(169,118,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(178,146,l),
(70,265,l),
(456,265,l),
(465,311,l),
(81,311,l),
(235,430,l),
(214,458,l),
(5,303,l),
(0,273,l),
(149,118,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(194,162,l),
(103,256,l),
(454,256,l),
(466,320,l),
(117,320,l),
(244,414,l),
(213,458,l),
(6,310,l),
(-2,266,l),
(149,118,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(194,162,l),
(103,256,l),
(454,256,l),
(466,320,l),
(117,320,l),
(244,414,l),
(213,458,l),
(5,310,l),
(-1,266,l),
(149,118,l)
);
}
);
width = 448;
}
);
unicode = 8592;
}
