{
glyphname = leftWhiteTriangle;
layers = (
{
background = {
shapes = (
{
ref = leftBlackTriangle;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,2);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,1);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(412,512,l),
(7,288,l),
(412,64,l)
);
},
{
closed = 1;
nodes = (
(141,288,l),
(344,400,l),
(344,176,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(412,512,l),
(7,288,l),
(412,64,l)
);
},
{
closed = 1;
nodes = (
(141,288,l),
(344,400,l),
(344,176,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(412,512,l),
(7,288,l),
(412,64,l)
);
},
{
closed = 1;
nodes = (
(141,288,l),
(344,400,l),
(344,176,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(469,512,l),
(20,288,l),
(381,64,l)
);
},
{
closed = 1;
nodes = (
(154,288,l),
(380,400,l),
(334,176,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(469,512,l),
(20,288,l),
(381,64,l)
);
},
{
closed = 1;
nodes = (
(154,288,l),
(380,400,l),
(334,176,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(469,512,l),
(20,288,l),
(381,64,l)
);
},
{
closed = 1;
nodes = (
(154,288,l),
(380,400,l),
(334,176,l)
);
}
);
width = 448;
}
);
unicode = 9665;
}
