{
glyphname = leftArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(98,256,l),
(207,350,l),
(169,394,l),
(-10,246,l),
(-10,202,l),
(169,54,l),
(207,98,l),
(98,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(98,320,l),
(207,414,l),
(169,458,l),
(-10,310,l),
(-10,266,l),
(169,118,l),
(207,162,l),
(98,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(98,256,l),
(207,350,l),
(169,394,l),
(-10,246,l),
(-10,202,l),
(169,54,l),
(207,98,l),
(98,192,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(98,320,l),
(207,414,l),
(169,458,l),
(-10,310,l),
(-10,266,l),
(169,118,l),
(207,162,l),
(98,256,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(448,320,l),
(98,320,l),
(207,414,l),
(169,458,l),
(-10,310,l),
(-10,266,l),
(169,118,l),
(207,162,l),
(98,256,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(454,256,l),
(466,320,l),
(117,320,l),
(244,414,l),
(214,458,l),
(6,310,l),
(-2,266,l),
(148,118,l),
(194,162,l),
(103,256,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(454,256,l),
(466,320,l),
(117,320,l),
(244,414,l),
(213,458,l),
(6,310,l),
(-2,266,l),
(149,118,l),
(194,162,l),
(103,256,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(454,256,l),
(466,320,l),
(117,320,l),
(244,414,l),
(213,458,l),
(5,310,l),
(-1,266,l),
(149,118,l),
(194,162,l),
(103,256,l)
);
}
);
width = 448;
}
);
unicode = 8592;
}
