{
glyphname = leftMagnifyingGlass;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,2,1,1);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(406,-43,l),
(316,176,l),
(255,150,l),
(345,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(350,131,o),
(447,227,o),
(447,352,cs),
(447,474,o),
(354,574,o),
(224,574,cs),
(95,574,o),
(1,476,o),
(1,352,cs),
(1,227,o),
(99,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(394,-37,l),
(311,163,l),
(267,144,l),
(350,-56,l)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,251,o),
(49,352,cs),
(49,454,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,454,o),
(399,352,cs),
(399,251,o),
(323,175,o),
(224,175,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(338,121,o),
(456,218,o),
(482,348,cs),
(509,482,o),
(427,584,o),
(293,584,cs),
(161,584,o),
(43,486,o),
(17,356,cs),
(-9,222,o),
(72,121,o),
(207,121,cs)
);
},
{
closed = 1;
nodes = (
(352,-43,l),
(306,176,l),
(241,150,l),
(287,-69,l)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,255,o),
(84,348,cs),
(103,446,o),
(191,520,o),
(287,520,cs),
(379,520,o),
(434,450,o),
(415,356,cs),
(396,259,o),
(308,185,o),
(213,185,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(456,217,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-9,223,o),
(73,121,o),
(208,121,cs)
);
},
{
closed = 1;
nodes = (
(352,-43,l),
(305,176,l),
(241,150,l),
(288,-69,l)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o),
(211,185,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(340,121,o),
(455,216,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-9,224,o),
(74,121,o),
(210,121,cs)
);
},
{
closed = 1;
nodes = (
(352,-43,l),
(305,176,l),
(241,150,l),
(288,-69,l)
);
},
{
closed = 1;
nodes = (
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o),
(210,185,cs)
);
}
);
width = 448;
}
);
unicode = 128269;
}
