{
glyphname = lira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(394,0,l),
(394,64,l),
(54,64,l)
);
},
{
closed = 1;
nodes = (
(74,258,l),
(340,258,l),
(340,320,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(124,17,l),
(196,17,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs)
);
},
{
closed = 1;
nodes = (
(74,128,l),
(340,128,l),
(340,190,l),
(74,190,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(196,64,l),
(196,128,l),
(340,128,l),
(340,190,l),
(196,190,l),
(196,258,l),
(340,258,l),
(340,320,l),
(196,320,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs),
(124,320,l),
(74,320,l),
(74,258,l),
(124,258,l),
(124,190,l),
(74,190,l),
(74,128,l),
(124,128,l),
(124,64,l),
(54,64,l),
(54,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(394,0,l),
(394,64,l),
(54,64,l)
);
},
{
closed = 1;
nodes = (
(74,258,l),
(340,258,l),
(340,320,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(124,17,l),
(196,17,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs)
);
},
{
closed = 1;
nodes = (
(74,128,l),
(340,128,l),
(340,190,l),
(74,190,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(196,64,l),
(196,128,l),
(340,128,l),
(340,190,l),
(196,190,l),
(196,258,l),
(340,258,l),
(340,320,l),
(196,320,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs),
(124,320,l),
(74,320,l),
(74,258,l),
(124,258,l),
(124,190,l),
(74,190,l),
(74,128,l),
(124,128,l),
(124,64,l),
(54,64,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(196,64,l),
(196,128,l),
(340,128,l),
(340,190,l),
(196,190,l),
(196,258,l),
(340,258,l),
(340,320,l),
(196,320,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs),
(124,320,l),
(74,320,l),
(74,258,l),
(124,258,l),
(124,190,l),
(74,190,l),
(74,128,l),
(124,128,l),
(124,64,l),
(54,64,l),
(54,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(362,64,l),
(164,64,l),
(177,128,l),
(321,128,l),
(333,190,l),
(189,190,l),
(203,258,l),
(347,258,l),
(359,320,l),
(215,320,l),
(224,363,ls),
(244,464,o),
(265,492,o),
(426,516,c),
(426,581,l),
(223,557,o),
(177,490,o),
(153,371,cs),
(143,320,l),
(93,320,l),
(81,258,l),
(131,258,l),
(117,190,l),
(67,190,l),
(55,128,l),
(105,128,l),
(92,64,l),
(22,64,l),
(9,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(362,64,l),
(164,64,l),
(177,128,l),
(321,128,l),
(333,190,l),
(189,190,l),
(203,258,l),
(347,258,l),
(359,320,l),
(215,320,l),
(224,362,ls),
(244,463,o),
(266,492,o),
(427,516,c),
(426,581,l),
(222,557,o),
(177,491,o),
(154,372,cs),
(143,320,l),
(93,320,l),
(81,258,l),
(131,258,l),
(117,190,l),
(67,190,l),
(55,128,l),
(105,128,l),
(92,64,l),
(22,64,l),
(9,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(362,64,l),
(164,64,l),
(177,128,l),
(321,128,l),
(333,190,l),
(189,190,l),
(203,258,l),
(347,258,l),
(359,320,l),
(215,320,l),
(223,361,ls),
(244,462,o),
(267,491,o),
(427,515,c),
(425,582,l),
(222,558,o),
(178,492,o),
(154,373,cs),
(143,320,l),
(93,320,l),
(81,258,l),
(131,258,l),
(117,190,l),
(67,190,l),
(55,128,l),
(105,128,l),
(92,64,l),
(22,64,l),
(9,0,l)
);
}
);
width = 448;
}
);
unicode = 8356;
}
