{
glyphname = "lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,32,o),
(132,83,o),
(132,206,cs),
(132,576,l),
(188,576,l),
(188,0,l),
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(60,640,l),
(60,207,ls),
(60,106,o),
(26,68,o),
(-9,35,c),
(38,-11,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(301,54,cs),
(268,54,o),
(258,76,o),
(258,131,cs),
(258,448,l),
(60,448,l),
(60,205,ls),
(60,106,o),
(26,68,o),
(-9,33,c),
(38,-11,l),
(87,32,o),
(132,83,o),
(132,205,cs),
(132,384,l),
(190,384,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(300,-10,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(301,54,cs),
(268,54,o),
(258,76,o),
(258,131,cs),
(258,448,l),
(60,448,l),
(60,205,ls),
(60,106,o),
(26,68,o),
(-9,33,c),
(38,-11,l),
(87,32,o),
(132,83,o),
(132,205,cs),
(132,384,l),
(190,384,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(300,-10,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(301,54,cs),
(268,54,o),
(258,76,o),
(258,131,cs),
(258,448,l),
(60,448,l),
(60,205,ls),
(60,106,o),
(26,68,o),
(-9,33,c),
(38,-11,l),
(87,32,o),
(132,83,o),
(132,205,cs),
(132,384,l),
(190,384,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(300,-10,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
}
);
width = 448;
}
);
unicode = 1113;
}
