{
glyphname = lock;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(450,64,l),
(450,448,l),
(386,448,l),
(386,510,ls),
(386,598,o),
(328,656,o),
(224,656,cs),
(120,656,o),
(62,598,o),
(62,510,cs),
(62,448,l),
(-2,448,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
},
{
closed = 1;
nodes = (
(128,512,ls),
(128,560,o),
(162,592,o),
(224,592,cs),
(285,592,o),
(318,560,o),
(318,512,cs),
(318,448,l),
(128,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(450,64,l),
(450,448,l),
(386,448,l),
(386,510,ls),
(386,598,o),
(328,656,o),
(224,656,cs),
(120,656,o),
(62,598,o),
(62,510,cs),
(62,448,l),
(-2,448,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
},
{
closed = 1;
nodes = (
(128,512,ls),
(128,560,o),
(162,592,o),
(224,592,cs),
(285,592,o),
(318,560,o),
(318,512,cs),
(318,448,l),
(128,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(450,64,l),
(450,448,l),
(386,448,l),
(386,510,ls),
(386,598,o),
(328,656,o),
(224,656,cs),
(120,656,o),
(62,598,o),
(62,510,cs),
(62,448,l),
(-2,448,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
},
{
closed = 1;
nodes = (
(128,512,ls),
(128,560,o),
(162,592,o),
(224,592,cs),
(285,592,o),
(318,560,o),
(318,512,cs),
(318,448,l),
(128,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(418,64,l),
(495,448,l),
(431,448,l),
(443,508,ls),
(460,596,o),
(413,656,o),
(307,656,cs),
(205,656,o),
(137,600,o),
(120,512,cs),
(107,448,l),
(43,448,l),
(-34,64,l)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
},
{
closed = 1;
nodes = (
(185,510,ls),
(195,558,o),
(237,592,o),
(301,592,cs),
(360,592,o),
(386,562,o),
(376,514,cs),
(363,448,l),
(173,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(418,64,l),
(495,448,l),
(431,448,l),
(443,507,ls),
(460,595,o),
(412,656,o),
(305,656,cs),
(204,656,o),
(137,601,o),
(120,513,cs),
(107,448,l),
(43,448,l),
(-34,64,l)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
},
{
closed = 1;
nodes = (
(185,509,ls),
(195,557,o),
(238,592,o),
(303,592,cs),
(361,592,o),
(386,563,o),
(376,515,cs),
(363,448,l),
(173,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(418,64,l),
(495,448,l),
(431,448,l),
(442,506,ls),
(460,594,o),
(411,656,o),
(304,656,cs),
(203,656,o),
(138,602,o),
(120,514,cs),
(107,448,l),
(43,448,l),
(-34,64,l)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
},
{
closed = 1;
nodes = (
(185,508,ls),
(194,556,o),
(239,592,o),
(304,592,cs),
(362,592,o),
(386,564,o),
(376,516,cs),
(363,448,l),
(173,448,l)
);
}
);
width = 448;
}
);
unicode = 128274;
}
