{
glyphname = logicalor;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(320,128,l),
(320,192,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,2,1,2);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(400,448,l),
(324,448,l),
(198,120,l),
(267,120,l)
);
},
{
closed = 1;
nodes = (
(181,120,l),
(250,120,l),
(124,448,l),
(48,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(320,128,l),
(320,192,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(410,448,l),
(294,448,l),
(182,128,l),
(277,128,l)
);
},
{
closed = 1;
nodes = (
(171,128,l),
(266,128,l),
(154,448,l),
(38,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(394,448,l),
(344,448,l),
(208,120,l),
(257,120,l)
);
},
{
closed = 1;
nodes = (
(191,120,l),
(240,120,l),
(104,448,l),
(54,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(439,448,l),
(388,448,l),
(186,120,l),
(237,120,l)
);
},
{
closed = 1;
nodes = (
(171,120,l),
(218,120,l),
(148,448,l),
(99,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(445,448,l),
(368,448,l),
(176,120,l),
(247,120,l)
);
},
{
closed = 1;
nodes = (
(161,120,l),
(228,120,l),
(168,448,l),
(93,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(456,448,l),
(338,448,l),
(160,120,l),
(257,120,l)
);
},
{
closed = 1;
nodes = (
(151,120,l),
(244,120,l),
(198,448,l),
(84,448,l)
);
}
);
width = 448;
}
);
unicode = 8744;
}
