{
glyphname = lowerRightPencil;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,3);
other1 = (1,2);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (1,0);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(248,-148,l),
(320,20,l),
(320,640,l),
(128,640,l),
(128,20,l),
(200,-148,l)
);
},
{
closed = 1;
nodes = (
(212,-22,l),
(192,34,l),
(192,64,l),
(256,64,l),
(256,34,l),
(236,-22,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,128,l),
(192,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(248,-148,l),
(320,20,l),
(320,640,l),
(128,640,l),
(128,20,l),
(200,-148,l)
);
},
{
closed = 1;
nodes = (
(212,-22,l),
(192,34,l),
(192,64,l),
(256,64,l),
(256,34,l),
(236,-22,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,128,l),
(192,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-148,l),
(320,20,l),
(320,640,l),
(128,640,l),
(128,20,l),
(200,-148,l)
);
},
{
closed = 1;
nodes = (
(212,-22,l),
(192,34,l),
(192,64,l),
(256,64,l),
(256,34,l),
(236,-22,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,128,l),
(192,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(174,-148,l),
(280,20,l),
(403,640,l),
(211,640,l),
(88,20,l),
(126,-148,l)
);
},
{
closed = 1;
nodes = (
(162,-22,l),
(153,34,l),
(160,64,l),
(224,64,l),
(217,34,l),
(186,-22,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(326,576,l),
(237,128,l),
(173,128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(174,-148,l),
(280,20,l),
(403,640,l),
(211,640,l),
(88,20,l),
(126,-148,l)
);
},
{
closed = 1;
nodes = (
(162,-22,l),
(153,34,l),
(160,64,l),
(224,64,l),
(217,34,l),
(186,-22,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(326,576,l),
(237,128,l),
(173,128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(174,-148,l),
(280,20,l),
(403,640,l),
(211,640,l),
(88,20,l),
(126,-148,l)
);
},
{
closed = 1;
nodes = (
(162,-22,l),
(153,34,l),
(160,64,l),
(224,64,l),
(217,34,l),
(186,-22,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(326,576,l),
(237,128,l),
(173,128,l)
);
}
);
width = 448;
}
);
unicode = 9998;
}
