{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,314,l),
(64,262,l),
(196,0,l),
(252,0,l),
(384,262,l),
(384,314,l),
(252,576,l),
(196,576,l)
);
},
{
closed = 1;
nodes = (
(224,494,l),
(318,288,l),
(224,82,l),
(130,288,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,0);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,2);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,314,l),
(64,262,l),
(196,0,l),
(252,0,l),
(384,262,l),
(384,314,l),
(252,576,l),
(196,576,l)
);
},
{
closed = 1;
nodes = (
(224,494,l),
(318,288,l),
(224,82,l),
(130,288,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,314,l),
(64,262,l),
(196,0,l),
(252,0,l),
(384,262,l),
(384,314,l),
(252,576,l),
(196,576,l)
);
},
{
closed = 1;
nodes = (
(224,494,l),
(318,288,l),
(224,82,l),
(130,288,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,314,l),
(64,262,l),
(196,0,l),
(252,0,l),
(384,262,l),
(384,314,l),
(252,576,l),
(196,576,l)
);
},
{
closed = 1;
nodes = (
(224,494,l),
(318,288,l),
(224,82,l),
(130,288,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,314,l),
(64,262,l),
(196,0,l),
(252,0,l),
(384,262,l),
(384,314,l),
(252,576,l),
(196,576,l)
);
},
{
closed = 1;
nodes = (
(224,494,l),
(318,288,l),
(224,82,l),
(130,288,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(81,314,l),
(72,262,l),
(152,0,l),
(208,0,l),
(392,262,l),
(401,314,l),
(322,576,l),
(266,576,l)
);
},
{
closed = 1;
nodes = (
(279,494,l),
(331,288,l),
(194,82,l),
(143,288,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(81,314,l),
(73,262,l),
(152,0,l),
(208,0,l),
(392,262,l),
(401,314,l),
(321,576,l),
(265,576,l)
);
},
{
closed = 1;
nodes = (
(280,494,l),
(331,288,l),
(194,82,l),
(143,288,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(81,314,l),
(73,262,l),
(152,0,l),
(208,0,l),
(393,262,l),
(401,314,l),
(321,576,l),
(265,576,l)
);
},
{
closed = 1;
nodes = (
(280,494,l),
(331,288,l),
(193,82,l),
(143,288,l)
);
}
);
width = 448;
}
);
unicode = 9674;
}
