{
glyphname = m.cv05.2;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
other1 = (0,0);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,15,1,12);
target = (0,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (0,12,2,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,134,l),
(384,198,l),
(219,198,ls),
(162,198,o),
(132,223,o),
(132,273,cs),
(132,320,o),
(166,366,o),
(206,401,c),
(170,433,l),
(114,392,o),
(60,332,o),
(60,259,cs),
(60,188,o),
(103,134,o),
(209,134,cs)
);
},
{
closed = 1;
nodes = (
(384,-112,l),
(384,-48,l),
(219,-48,ls),
(162,-48,o),
(132,-23,o),
(132,27,cs),
(132,74,o),
(166,120,o),
(206,155,c),
(170,187,l),
(114,146,o),
(60,86,o),
(60,13,cs),
(60,-58,o),
(103,-112,o),
(209,-112,cs)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(384,448,l),
(128,448,l),
(64,450,l),
(64,392,l),
(128,386,l),
(128,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (228,-192);
},
{
name = top;
pos = (228,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,100,l),
(384,212,l),
(206,212,ls),
(165,212,o),
(144,228,o),
(144,264,cs),
(144,298,o),
(176,341,o),
(220,374,c),
(178,418,l),
(116,364,o),
(60,306,o),
(60,226,cs),
(60,150,o),
(102,100,o),
(198,100,cs)
);
},
{
closed = 1;
nodes = (
(384,-136,l),
(384,-24,l),
(206,-24,ls),
(165,-24,o),
(144,-8,o),
(144,28,cs),
(144,62,o),
(176,105,o),
(220,138,c),
(178,182,l),
(116,128,o),
(60,70,o),
(60,-10,cs),
(60,-86,o),
(102,-136,o),
(198,-136,cs)
);
},
{
closed = 1;
nodes = (
(384,336,l),
(384,448,l),
(128,448,l),
(64,450,l),
(64,349,l),
(128,341,l),
(128,336,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,148,l),
(384,196,l),
(207,196,ls),
(133,196,o),
(104,219,o),
(104,278,cs),
(104,333,o),
(139,380,o),
(184,427,c),
(167,447,l),
(118,410,o),
(60,342,o),
(60,269,cs),
(60,207,o),
(90,148,o),
(203,148,cs)
);
},
{
closed = 1;
nodes = (
(384,-104,l),
(384,-56,l),
(207,-56,ls),
(133,-56,o),
(104,-33,o),
(104,26,cs),
(104,81,o),
(139,128,o),
(184,175,c),
(167,195,l),
(118,158,o),
(60,90,o),
(60,17,cs),
(60,-45,o),
(90,-104,o),
(203,-104,cs)
);
},
{
closed = 1;
nodes = (
(384,400,l),
(384,448,l),
(142,448,l),
(64,450,l),
(64,406,l),
(142,401,l),
(142,400,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(317,-112,l),
(330,-48,l),
(162,-48,ls),
(105,-48,o),
(82,-26,o),
(91,21,cs),
(101,71,o),
(147,118,o),
(194,153,c),
(160,189,l),
(97,148,o),
(33,89,o),
(19,19,cs),
(4,-55,o),
(38,-112,o),
(144,-112,cs)
);
},
{
closed = 1;
nodes = (
(366,134,l),
(379,198,l),
(211,198,ls),
(154,198,o),
(131,220,o),
(141,267,cs),
(151,317,o),
(196,364,o),
(243,399,c),
(209,435,l),
(146,394,o),
(82,335,o),
(68,265,cs),
(53,191,o),
(88,134,o),
(194,134,cs)
);
},
{
closed = 1;
nodes = (
(416,384,l),
(429,448,l),
(173,448,l),
(109,450,l),
(98,392,l),
(160,386,l),
(160,384,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (145,-192);
},
{
name = top;
pos = (273,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,100,l),
(382,212,l),
(200,212,ls),
(159,212,o),
(144,224,o),
(150,255,cs),
(158,294,o),
(201,338,o),
(252,371,c),
(214,421,l),
(142,367,o),
(77,310,o),
(62,235,cs),
(46,154,o),
(80,100,o),
(176,100,cs)
);
},
{
closed = 1;
nodes = (
(312,-136,l),
(334,-24,l),
(153,-24,ls),
(112,-24,o),
(97,-12,o),
(103,19,cs),
(111,58,o),
(154,102,o),
(205,135,c),
(167,185,l),
(95,131,o),
(30,74,o),
(15,-1,cs),
(-1,-82,o),
(33,-136,o),
(129,-136,cs)
);
},
{
closed = 1;
nodes = (
(406,336,l),
(429,448,l),
(173,448,l),
(109,450,l),
(89,349,l),
(151,341,l),
(150,336,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,-104,l),
(328,-56,l),
(149,-56,ls),
(75,-56,o),
(52,-35,o),
(64,22,cs),
(75,79,o),
(121,127,o),
(175,174,c),
(159,196,l),
(104,159,o),
(34,92,o),
(19,21,cs),
(7,-43,o),
(26,-104,o),
(139,-104,cs)
);
},
{
closed = 1;
nodes = (
(369,148,l),
(378,196,l),
(200,196,ls),
(126,196,o),
(103,217,o),
(114,274,cs),
(125,331,o),
(171,379,o),
(226,426,c),
(210,448,l),
(154,411,o),
(84,344,o),
(70,273,cs),
(57,209,o),
(77,148,o),
(190,148,cs)
);
},
{
closed = 1;
nodes = (
(419,400,l),
(429,448,l),
(187,448,l),
(109,450,l),
(100,406,l),
(177,401,l),
(177,400,l)
);
}
);
width = 448;
}
);
}
