{
glyphname = m.cv05.2;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
other1 = (2,7);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2,2,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
other1 = (0,15,2,12);
target = (2,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(206,181,l),
(166,216,o),
(132,262,o),
(132,309,cs),
(132,359,o),
(162,384,o),
(219,384,cs),
(384,384,l),
(384,448,l),
(209,448,ls),
(103,448,o),
(60,394,o),
(60,323,cs),
(60,250,o),
(114,190,o),
(170,149,c)
);
},
{
closed = 1;
nodes = (
(384,-112,l),
(384,-48,l),
(64,-48,l),
(64,-112,l)
);
},
{
closed = 1;
nodes = (
(206,-65,l),
(166,-30,o),
(132,16,o),
(132,63,cs),
(132,113,o),
(162,138,o),
(219,138,cs),
(384,138,l),
(384,202,l),
(209,202,ls),
(103,202,o),
(60,148,o),
(60,77,cs),
(60,4,o),
(114,-56,o),
(170,-97,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (228,-192);
},
{
name = top;
pos = (228,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(220,174,l),
(176,207,o),
(144,250,o),
(144,284,cs),
(144,320,o),
(165,336,o),
(206,336,cs),
(384,336,l),
(384,448,l),
(198,448,ls),
(102,448,o),
(60,398,o),
(60,322,cs),
(60,242,o),
(116,184,o),
(178,130,c)
);
},
{
closed = 1;
nodes = (
(384,-136,l),
(384,-24,l),
(64,-24,l),
(64,-136,l)
);
},
{
closed = 1;
nodes = (
(220,-62,l),
(176,-29,o),
(144,14,o),
(144,48,cs),
(144,84,o),
(165,100,o),
(206,100,cs),
(384,100,l),
(384,212,l),
(198,212,ls),
(102,212,o),
(60,162,o),
(60,86,cs),
(60,6,o),
(116,-52,o),
(178,-106,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(184,169,l),
(139,216,o),
(104,263,o),
(104,318,cs),
(104,377,o),
(133,400,o),
(207,400,cs),
(384,400,l),
(384,448,l),
(203,448,ls),
(90,448,o),
(60,389,o),
(60,327,cs),
(60,254,o),
(118,186,o),
(167,149,c)
);
},
{
closed = 1;
nodes = (
(384,-104,l),
(384,-56,l),
(64,-56,l),
(64,-104,l)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(139,-36,o),
(104,11,o),
(104,66,cs),
(104,125,o),
(133,148,o),
(207,148,cs),
(384,148,l),
(384,196,l),
(203,196,ls),
(90,196,o),
(60,137,o),
(60,75,cs),
(60,2,o),
(118,-66,o),
(167,-103,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,179,l),
(162,214,o),
(139,259,o),
(148,303,cs),
(158,356,o),
(197,384,o),
(254,384,cs),
(416,384,l),
(429,448,l),
(251,448,ls),
(145,448,o),
(95,397,o),
(81,329,cs),
(66,253,o),
(110,192,o),
(157,151,c)
);
},
{
closed = 1;
nodes = (
(317,-112,l),
(330,-48,l),
(10,-48,l),
(-3,-112,l)
);
},
{
closed = 1;
nodes = (
(147,-67,l),
(113,-32,o),
(90,13,o),
(99,57,cs),
(109,110,o),
(147,138,o),
(204,138,cs),
(367,138,l),
(380,202,l),
(202,202,ls),
(96,202,o),
(45,151,o),
(32,83,cs),
(17,7,o),
(60,-54,o),
(108,-95,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (145,-192);
},
{
name = top;
pos = (273,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(208,171,l),
(170,204,o),
(148,246,o),
(154,275,cs),
(162,316,o),
(191,336,o),
(232,336,cs),
(406,336,l),
(429,448,l),
(240,448,ls),
(144,448,o),
(96,402,o),
(81,331,cs),
(64,246,o),
(111,187,o),
(162,133,c)
);
},
{
closed = 1;
nodes = (
(312,-136,l),
(334,-24,l),
(14,-24,l),
(-8,-136,l)
);
},
{
closed = 1;
nodes = (
(161,-65,l),
(122,-32,o),
(101,10,o),
(107,39,cs),
(115,80,o),
(143,100,o),
(184,100,cs),
(359,100,l),
(382,212,l),
(192,212,ls),
(96,212,o),
(48,166,o),
(34,95,cs),
(17,10,o),
(64,-49,o),
(115,-103,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(172,168,l),
(136,215,o),
(111,261,o),
(122,314,cs),
(134,375,o),
(170,400,o),
(244,400,cs),
(419,400,l),
(429,448,l),
(246,448,ls),
(133,448,o),
(93,391,o),
(81,331,cs),
(66,256,o),
(112,187,o),
(154,150,c)
);
},
{
closed = 1;
nodes = (
(318,-104,l),
(328,-56,l),
(8,-56,l),
(-2,-104,l)
);
},
{
closed = 1;
nodes = (
(122,-84,l),
(86,-37,o),
(61,9,o),
(72,62,cs),
(84,123,o),
(120,148,o),
(194,148,cs),
(369,148,l),
(378,196,l),
(196,196,ls),
(83,196,o),
(43,139,o),
(31,79,cs),
(16,4,o),
(62,-65,o),
(103,-102,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-112, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448, 64);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,15);
place = (-112, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (138, 64);
type = TTStem;
},
{
horizontal = 1;
place = (-112, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-48, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,15,2,12);
place = (138, 150);
type = TTInterpolate;
}
);
layerId = "5212D510-C2EC-46F4-85DE-890AE22ED0CD";
name = "9. Dec 23 at 21:33";
shapes = (
{
closed = 1;
nodes = (
(206,205,l),
(166,237,o),
(132,278,o),
(132,321,cs),
(132,363,o),
(162,384,o),
(219,384,cs),
(384,384,l),
(384,448,l),
(209,448,ls),
(103,448,o),
(60,399,o),
(60,335,cs),
(60,267,o),
(114,211,o),
(170,173,c)
);
},
{
closed = 1;
nodes = (
(384,-64,l),
(384,0,l),
(64,0,l),
(64,-64,l)
);
},
{
closed = 1;
nodes = (
(206,-17,l),
(166,15,o),
(132,56,o),
(132,99,cs),
(132,141,o),
(162,162,o),
(219,162,cs),
(384,162,l),
(384,226,l),
(209,226,ls),
(103,226,o),
(60,177,o),
(60,113,cs),
(60,45,o),
(114,-11,o),
(170,-49,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "05ED93A4-D2BC-4FE0-A51E-7FF910A95897";
name = "9. Dec 23 at 21:33";
shapes = (
{
closed = 1;
nodes = (
(201,203,l),
(166,235,o),
(142,275,o),
(150,315,cs),
(159,360,o),
(197,384,o),
(254,384,cs),
(416,384,l),
(429,448,l),
(251,448,ls),
(145,448,o),
(96,402,o),
(83,341,cs),
(69,270,o),
(114,213,o),
(162,175,c)
);
},
{
closed = 1;
nodes = (
(326,-64,l),
(339,0,l),
(19,0,l),
(6,-64,l)
);
},
{
closed = 1;
nodes = (
(156,-19,l),
(122,13,o),
(98,53,o),
(106,93,cs),
(115,138,o),
(152,162,o),
(209,162,cs),
(372,162,l),
(384,226,l),
(207,226,ls),
(101,226,o),
(51,180,o),
(39,119,cs),
(25,48,o),
(69,-9,o),
(118,-47,c)
);
}
);
width = 448;
}
);
}
