{
glyphname = m.cv05;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (1,6);
other1 = (2,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,7,2,4);
target = (2,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3,2,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,-112,l),
(239,-112,ls),
(345,-112,o),
(388,-58,o),
(388,13,cs),
(388,86,o),
(334,146,o),
(278,187,c),
(242,155,l),
(282,120,o),
(316,74,o),
(316,27,cs),
(316,-23,o),
(286,-48,o),
(229,-48,cs),
(64,-48,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(320,384,l),
(320,386,l),
(384,392,l),
(384,450,l),
(320,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,134,l),
(239,134,ls),
(345,134,o),
(388,188,o),
(388,259,cs),
(388,332,o),
(334,392,o),
(278,433,c),
(242,401,l),
(282,366,o),
(316,320,o),
(316,273,cs),
(316,223,o),
(286,198,o),
(229,198,cs),
(64,198,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,-136,l),
(250,-136,ls),
(346,-136,o),
(388,-86,o),
(388,-10,cs),
(388,70,o),
(332,128,o),
(270,182,c),
(228,138,l),
(272,105,o),
(304,62,o),
(304,28,cs),
(304,-8,o),
(283,-24,o),
(242,-24,cs),
(64,-24,l)
);
},
{
closed = 1;
nodes = (
(64,336,l),
(320,336,l),
(320,341,l),
(384,349,l),
(384,450,l),
(320,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,100,l),
(250,100,ls),
(346,100,o),
(388,150,o),
(388,226,cs),
(388,306,o),
(332,364,o),
(270,418,c),
(228,374,l),
(272,341,o),
(304,298,o),
(304,264,cs),
(304,228,o),
(283,212,o),
(242,212,cs),
(64,212,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,-104,l),
(245,-104,ls),
(358,-104,o),
(388,-45,o),
(388,17,cs),
(388,90,o),
(330,158,o),
(281,195,c),
(264,175,l),
(309,128,o),
(344,81,o),
(344,26,cs),
(344,-33,o),
(315,-56,o),
(241,-56,cs),
(64,-56,l)
);
},
{
closed = 1;
nodes = (
(64,400,l),
(306,400,l),
(306,401,l),
(384,406,l),
(384,450,l),
(306,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,148,l),
(245,148,ls),
(358,148,o),
(388,207,o),
(388,269,cs),
(388,342,o),
(330,410,o),
(281,447,c),
(264,427,l),
(309,380,o),
(344,333,o),
(344,278,cs),
(344,219,o),
(315,196,o),
(241,196,cs),
(64,196,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-3,-112,l),
(174,-112,ls),
(280,-112,o),
(331,-61,o),
(345,7,cs),
(360,83,o),
(316,144,o),
(268,185,c),
(230,157,l),
(263,122,o),
(287,77,o),
(278,33,cs),
(267,-20,o),
(229,-48,o),
(172,-48,cs),
(10,-48,l)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(352,384,l),
(352,386,l),
(418,392,l),
(429,450,l),
(365,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(46,134,l),
(224,134,ls),
(330,134,o),
(380,185,o),
(394,253,cs),
(409,329,o),
(365,390,o),
(317,431,c),
(279,403,l),
(313,368,o),
(336,323,o),
(327,279,cs),
(316,226,o),
(278,198,o),
(221,198,cs),
(59,198,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-8,-136,l),
(181,-136,ls),
(277,-136,o),
(325,-90,o),
(339,-19,cs),
(356,66,o),
(310,125,o),
(259,179,c),
(213,141,l),
(251,108,o),
(272,66,o),
(267,37,cs),
(258,-4,o),
(230,-24,o),
(189,-24,cs),
(14,-24,l)
);
},
{
closed = 1;
nodes = (
(86,336,l),
(342,336,l),
(343,341,l),
(409,349,l),
(429,450,l),
(365,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(39,100,l),
(228,100,ls),
(324,100,o),
(372,146,o),
(387,217,cs),
(404,302,o),
(357,361,o),
(306,415,c),
(260,377,l),
(298,344,o),
(320,302,o),
(314,273,cs),
(306,232,o),
(277,212,o),
(236,212,cs),
(62,212,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-2,-104,l),
(181,-104,ls),
(294,-104,o),
(334,-47,o),
(346,13,cs),
(361,88,o),
(315,157,o),
(274,194,c),
(255,176,l),
(291,129,o),
(316,83,o),
(305,30,cs),
(293,-31,o),
(257,-56,o),
(183,-56,cs),
(8,-56,l)
);
},
{
closed = 1;
nodes = (
(99,400,l),
(341,400,l),
(341,401,l),
(420,406,l),
(429,450,l),
(351,448,l),
(109,448,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(232,148,ls),
(345,148,o),
(384,205,o),
(396,265,cs),
(411,340,o),
(366,409,o),
(324,446,c),
(305,428,l),
(342,381,o),
(366,335,o),
(356,282,cs),
(343,221,o),
(308,196,o),
(234,196,cs),
(58,196,l)
);
}
);
width = 448;
}
);
}
