{
color = 8;
glyphname = m.ss20;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l,{
name = sv01;
}),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(324,0,l),
(324,306,ls),
(324,406,o),
(292,452,o),
(226,452,cs),
(163,452,o),
(112,405,o),
(81,345,c),
(117,314,l),
(142,362,o),
(172,388,o),
(203,388,cs),
(244,388,o),
(252,358,o),
(252,304,cs)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(516,0,l),
(516,306,ls),
(516,406,o),
(486,452,o),
(416,452,cs),
(352,452,o),
(302,412,o),
(265,360,c),
(305,317,l),
(329,362,o),
(364,388,o),
(395,388,cs),
(436,388,o),
(444,356,o),
(444,310,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,38);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,38);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,20);
type = TTSnap;
},
{
options = 4;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,34);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,346,l),
(154,375,o),
(182,392,o),
(210,392,cs),
(258,392,o),
(268,361,o,{
name = at03;
}),
(268,304,cs),
(268,0,l),
(340,0,l,{
name = ab01;
}),
(340,306,ls),
(340,323,o),
(339,338,o),
(337,351,c),
(364,378,o),
(392,392,o),
(420,392,cs,{
name = ab03;
}),
(469,392,o),
(478,358,o),
(478,310,cs),
(478,0,l),
(550,0,l),
(550,308,ls,{
name = ab02;
}),
(550,406,o),
(514,452,o),
(441,452,cs),
(394,452,o),
(355,432,o),
(323,401,c),
(306,436,o),
(276,452,o),
(233,452,cs),
(193,452,o),
(157,433,o),
(127,405,c),
(122,448,l,{
name = sv01;
}),
(56,448,l),
(58,383,l),
(58,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,356,l),
(146,448,l),
(48,448,l),
(50,383,l),
(50,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,345,l),
(175,361,o),
(191,370,o),
(210,370,cs),
(238,370,o),
(248,353,o,{
name = at03;
}),
(248,321,cs),
(248,0,l),
(360,0,l,{
name = ab01;
}),
(360,318,ls),
(360,327,o),
(360,335,o),
(359,343,c),
(374,360,o),
(391,370,o),
(410,370,cs),
(438,370,o),
(448,353,o,{
name = at03;
}),
(448,321,cs),
(448,0,l),
(560,0,l,{
name = ab01;
}),
(560,318,ls),
(560,410,o),
(520,452,o,{
name = at01;
}),
(445,452,cs),
(403,452,o),
(369,433,o),
(341,405,c),
(322,437,o),
(290,452,o),
(245,452,cs),
(208,452,o),
(176,437,o),
(150,414,c),
(144,448,l,{
name = sv01;
}),
(46,448,l),
(48,383,l),
(48,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,311,ls,{
name = ab02;
}),
(330,400,o),
(297,452,o),
(221,452,cs),
(159,452,o),
(108,415,o,{
name = sv02;
}),
(65,364,c),
(90,338,l),
(129,385,o),
(172,408,o),
(212,408,cs,{
name = ab03;
}),
(265,408,o),
(282,375,o),
(282,308,cs),
(282,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,348,l),
(142,385,o),
(176,408,o),
(210,408,cs),
(263,408,o),
(280,375,o,{
name = at03;
}),
(280,308,cs),
(280,0,l),
(328,0,l,{
name = ab01;
}),
(328,311,ls),
(328,323,o),
(327,335,o),
(326,346,c),
(356,384,o),
(391,408,o),
(426,408,cs),
(479,408,o),
(496,375,o,{
name = at03;
}),
(496,308,cs),
(496,0,l),
(544,0,l,{
name = ab01;
}),
(544,311,ls),
(544,400,o),
(510,452,o,{
name = at01;
}),
(442,452,cs),
(395,452,o),
(351,424,o),
(318,383,c),
(304,427,o),
(273,452,o),
(226,452,cs),
(182,452,o),
(141,429,o),
(110,392,c),
(106,448,l,{
name = sv01;
}),
(62,448,l),
(64,370,l),
(64,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(138,345,l),
(176,383,o),
(216,408,o),
(252,408,cs),
(304,408,o),
(312,377,o,{
name = at03;
}),
(299,310,cs),
(237,0,l),
(285,0,l,{
name = ab01;
}),
(347,309,ls),
(349,320,o),
(351,332,o),
(352,342,c),
(390,382,o),
(432,408,o),
(468,408,cs),
(520,408,o),
(528,377,o,{
name = at03;
}),
(515,310,cs),
(453,0,l),
(501,0,l,{
name = ab01;
}),
(563,309,ls),
(581,398,o),
(556,452,o,{
name = at01;
}),
(486,452,cs),
(440,452,o),
(391,426,o),
(351,384,c),
(344,427,o),
(317,452,o),
(270,452,cs),
(228,452,o),
(184,430,o),
(146,395,c),
(153,448,l,{
name = sv01;
}),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(156,342,l),
(187,372,o),
(219,392,o),
(251,392,cs),
(296,392,o),
(298,364,o,{
name = at03;
}),
(287,307,cs),
(225,0,l),
(297,0,l,{
name = ab01;
}),
(358,303,ls),
(361,319,o),
(363,334,o),
(364,348,c),
(397,376,o),
(430,392,o),
(461,392,cs,{
name = ab03;
}),
(507,392,o),
(508,361,o),
(498,313,cs),
(435,0,l),
(507,0,l),
(568,305,ls,{
name = ab02;
}),
(588,403,o),
(559,452,o),
(484,452,cs),
(439,452,o),
(396,432,o),
(358,402,c),
(346,436,o),
(319,452,o),
(276,452,cs),
(238,452,o),
(199,435,o),
(165,408,c),
(168,448,l,{
name = sv01;
}),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(185,339,l),
(205,358,o),
(225,370,o),
(248,370,cs),
(272,370,o),
(276,357,o,{
name = at03;
}),
(270,325,cs),
(205,0,l),
(317,0,l,{
name = ab01;
}),
(380,314,ls),
(382,322,o),
(383,330,o),
(384,338,c),
(404,357,o),
(425,370,o),
(448,370,cs),
(472,370,o),
(476,357,o,{
name = at03;
}),
(470,325,cs),
(405,0,l),
(517,0,l,{
name = ab01;
}),
(580,314,ls),
(598,406,o),
(564,452,o,{
name = at01;
}),
(486,452,cs),
(445,452,o),
(408,434,o),
(375,406,c),
(361,437,o),
(331,452,o),
(286,452,cs),
(251,452,o),
(219,439,o),
(189,417,c),
(190,448,l,{
name = sv01;
}),
(93,448,l),
(82,383,l),
(5,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l,{
name = sv01;
}),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(324,0,l),
(324,306,ls),
(324,406,o),
(292,452,o),
(226,452,cs),
(163,452,o),
(112,405,o),
(81,345,c),
(117,314,l),
(142,362,o),
(172,388,o),
(203,388,cs),
(244,388,o),
(252,358,o),
(252,304,cs)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(516,0,l),
(516,306,ls),
(516,406,o),
(486,452,o),
(416,452,cs),
(352,452,o),
(302,412,o),
(265,360,c),
(305,317,l),
(329,362,o),
(364,388,o),
(395,388,cs),
(436,388,o),
(444,356,o),
(444,310,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,11);
type = TTStem;
},
{
origin = (0,5);
type = TTSnap;
},
{
origin = (1,15);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (2,15);
type = TTShift;
},
{
options = 4;
origin = (1,15);
target = (1,0);
type = TTStem;
},
{
origin = (2,15);
type = TTSnap;
},
{
options = 4;
origin = (2,15);
target = (2,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,7);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (1,4,2,7);
type = TTShift;
}
);
layerId = "3FAD4248-6DBD-4770-968B-96A6334360FC";
name = "4. März 21, 17:26";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,384,l),
(122,448,l,{
name = sv01;
}),
(56,448,l),
(58,383,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l,{
name = ab01;
}),
(340,306,ls),
(340,406,o),
(305,452,o,{
name = at01;
}),
(233,452,cs),
(169,452,o),
(114,404,o),
(83,343,c),
(111,321,l,{
name = at02;
}),
(140,364,o),
(174,392,o),
(210,392,cs),
(258,392,o),
(268,361,o,{
name = at03;
}),
(268,304,cs),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,308,ls,{
name = ab02;
}),
(550,406,o),
(514,452,o),
(441,452,cs),
(374,452,o),
(322,410,o,{
name = sv02;
}),
(284,356,c),
(315,326,l),
(348,369,o),
(384,392,o),
(420,392,cs,{
name = ab03;
}),
(469,392,o),
(478,358,o),
(478,310,cs),
(478,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,356,l),
(146,448,l),
(48,448,l),
(50,383,l),
(50,0,l)
);
}
);
};
layerId = "A7CA5736-8793-455E-B3B1-AF3F14890D26";
name = "4. März 21, 17:26";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,356,l),
(144,448,l,{
name = sv01;
}),
(46,448,l),
(48,383,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l,{
name = ab01;
}),
(360,318,ls),
(360,410,o),
(320,452,o,{
name = at01;
}),
(245,452,cs),
(176,452,o),
(128,401,o),
(93,343,c),
(134,310,l,{
name = at02;
}),
(157,346,o),
(180,370,o),
(210,370,cs),
(238,370,o),
(248,353,o,{
name = at03;
}),
(248,321,cs),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l,{
name = ab01;
}),
(560,318,ls),
(560,410,o),
(520,452,o,{
name = at01;
}),
(445,452,cs),
(376,452,o),
(328,401,o),
(293,343,c),
(334,310,l,{
name = at02;
}),
(357,346,o),
(380,370,o),
(410,370,cs),
(438,370,o),
(448,353,o,{
name = at03;
}),
(448,321,cs),
(448,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,311,ls,{
name = ab02;
}),
(330,400,o),
(297,452,o),
(221,452,cs),
(159,452,o),
(108,415,o,{
name = sv02;
}),
(65,364,c),
(90,338,l),
(129,385,o),
(172,408,o),
(212,408,cs,{
name = ab03;
}),
(265,408,o),
(282,375,o),
(282,308,cs),
(282,0,l)
);
}
);
};
layerId = "D45C22E9-F16A-45A1-ABDC-EC4E1E81F971";
name = "4. März 21, 17:26";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,360,l),
(106,448,l,{
name = sv01;
}),
(62,448,l),
(64,370,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l,{
name = ab01;
}),
(328,311,ls),
(328,400,o),
(294,452,o,{
name = at01;
}),
(226,452,cs),
(165,452,o),
(109,406,o),
(77,343,c),
(97,328,l,{
name = at02;
}),
(130,377,o),
(170,408,o),
(210,408,cs),
(263,408,o),
(280,375,o,{
name = at03;
}),
(280,308,cs),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l,{
name = ab01;
}),
(544,311,ls),
(544,400,o),
(510,452,o,{
name = at01;
}),
(442,452,cs),
(381,452,o),
(325,406,o),
(293,343,c),
(313,328,l,{
name = at02;
}),
(346,377,o),
(386,408,o),
(426,408,cs),
(479,408,o),
(496,375,o,{
name = at03;
}),
(496,308,cs),
(496,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "7C63199A-6596-4798-9784-4DB0E728D694";
name = "4. März 21, 17:26";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(168,448,l,{
name = sv01;
}),
(103,448,l),
(92,383,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(297,0,l,{
name = ab01;
}),
(358,303,ls),
(378,403,o),
(350,452,o,{
name = at01;
}),
(276,452,cs),
(214,452,o),
(151,407,o),
(108,346,c),
(134,319,l,{
name = at02;
}),
(171,362,o),
(212,392,o),
(251,392,cs),
(296,392,o),
(298,364,o,{
name = at03;
}),
(287,307,cs),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(568,305,ls,{
name = ab02;
}),
(588,403,o),
(559,452,o),
(484,452,cs),
(419,452,o),
(360,412,o,{
name = sv02;
}),
(311,358,c),
(339,324,l),
(380,367,o),
(422,392,o),
(461,392,cs,{
name = ab03;
}),
(507,392,o),
(507,361,o),
(498,313,cs),
(435,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "BDA004CB-43C0-4FEA-BE15-ECBB86745D83";
name = "4. März 21, 17:26";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(188,356,l),
(190,448,l,{
name = sv01;
}),
(93,448,l),
(82,383,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l,{
name = ab01;
}),
(380,314,ls),
(398,406,o),
(364,452,o,{
name = at01;
}),
(286,452,cs),
(220,452,o),
(165,405,o),
(118,347,c),
(155,306,l,{
name = at02;
}),
(184,342,o),
(214,370,o),
(248,370,cs),
(272,370,o),
(277,357,o,{
name = at03;
}),
(270,325,cs),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(517,0,l,{
name = ab01;
}),
(580,314,ls),
(598,406,o),
(564,452,o,{
name = at01;
}),
(486,452,cs),
(420,452,o),
(365,405,o),
(318,347,c),
(355,306,l,{
name = at02;
}),
(384,342,o),
(414,370,o),
(448,370,cs),
(472,370,o),
(477,357,o,{
name = at03;
}),
(470,325,cs),
(405,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (351,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "C438F2D7-4A52-414F-ADD1-9972C47D5A98";
name = "4. März 21, 17:26";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(141,360,l),
(153,448,l,{
name = sv01;
}),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(285,0,l,{
name = ab01;
}),
(347,309,ls),
(365,398,o),
(340,452,o,{
name = at01;
}),
(270,452,cs),
(211,452,o),
(147,408,o),
(102,345,c),
(121,326,l,{
name = at02;
}),
(163,375,o),
(211,408,o),
(252,408,cs),
(304,408,o),
(312,377,o,{
name = at03;
}),
(299,310,cs),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(501,0,l,{
name = ab01;
}),
(563,309,ls),
(581,398,o),
(556,452,o,{
name = at01;
}),
(486,452,cs),
(427,452,o),
(363,408,o),
(318,345,c),
(337,326,l,{
name = at02;
}),
(379,375,o),
(427,408,o),
(468,408,cs),
(520,408,o),
(528,377,o,{
name = at03;
}),
(515,310,cs),
(453,0,l)
);
}
);
width = 608;
}
);
metricWidth = "=pixel*9.5";
}
