{
export = 0;
glyphname = m.wide;
layers = (
{
background = {
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(572,0,l),
(644,0,l),
(644,297,ls),
(644,419,o),
(583,452,o),
(517,452,cs),
(442,452,o),
(371,399,o),
(337,345,c),
(373,314,l),
(408,354,o),
(455,388,o),
(503,388,cs),
(556,388,o),
(572,358,o),
(572,289,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,5);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
place = (644, 72);
type = TTStem;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(130,384,l),
(124,448,l),
(58,448,l),
(60,384,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(644,0,l),
(644,303,ls),
(644,409,o),
(588,452,o),
(515,452,cs),
(442,452,o),
(382,398,o),
(341,342,c),
(373,314,l),
(408,354,o),
(454,388,o),
(501,388,cs),
(548,388,o),
(572,358,o),
(572,301,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(162,0,l),
(162,384,l),
(157,384,l),
(149,448,l),
(48,448,l),
(50,384,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(634,0,l),
(634,314,ls),
(634,410,o),
(584,452,o),
(508,452,cs),
(428,452,o),
(370,396,o),
(316,334,c),
(360,292,l),
(393,336,o),
(436,368,o),
(470,368,cs),
(506,368,o),
(522,347,o),
(522,306,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(114,0,l),
(114,370,l),
(113,370,l),
(108,448,l),
(64,448,l),
(66,370,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(650,0,l),
(650,309,ls),
(650,422,o),
(591,452,o),
(529,452,cs),
(456,452,o),
(388,394,o),
(351,345,c),
(371,328,l),
(418,373,o),
(465,408,o),
(520,408,cs),
(579,408,o),
(602,379,o),
(602,305,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(69,0,l),
(143,370,l),
(142,370,l),
(152,448,l),
(109,448,l),
(95,370,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(337,0,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(599,0,l),
(658,295,ls),
(683,417,o),
(627,452,o),
(559,452,cs),
(486,452,o),
(405,401,o),
(361,347,c),
(392,313,l),
(435,353,o),
(490,388,o),
(539,388,cs),
(591,388,o),
(599,360,o),
(585,291,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(162,384,l),
(168,448,l),
(103,448,l),
(92,384,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(137,312,l),
(179,352,o),
(233,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(599,0,l),
(658,294,ls),
(682,416,o),
(626,452,o),
(558,452,cs),
(485,452,o),
(405,401,o),
(360,347,c),
(393,312,l),
(435,352,o),
(490,388,o),
(541,388,cs),
(591,388,o),
(599,361,o),
(586,292,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(117,0,l),
(194,384,l),
(188,384,l),
(193,448,l),
(93,448,l),
(82,384,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(353,0,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(599,0,l),
(658,293,ls),
(682,415,o),
(625,452,o),
(556,452,cs),
(484,452,o),
(405,403,o),
(360,349,c),
(393,311,l),
(435,351,o),
(491,388,o),
(542,388,cs),
(592,388,o),
(600,362,o),
(586,293,cs)
);
}
);
width = 704;
}
);
metricLeft = n;
metricRight = n;
}
