{
export = 0;
glyphname = m.wide;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (2,1);
target = (2,0);
type = TTStem;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,3,1,8);
type = TTShift;
},
{
options = 4;
origin = (1,1);
target = (1,5,2,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(644,0,l),
(644,297,ls),
(644,419,o),
(583,452,o),
(517,452,cs),
(442,452,o),
(371,399,o),
(337,345,c),
(373,314,l),
(408,354,o),
(455,388,o),
(503,388,cs),
(556,388,o),
(572,358,o),
(572,289,cs)
);
}
);
width = 704;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(644,0,l),
(644,297,ls),
(644,419,o),
(583,452,o),
(517,452,cs),
(442,452,o),
(371,399,o),
(337,345,c),
(373,314,l),
(408,354,o),
(455,388,o),
(503,388,cs),
(556,388,o),
(572,358,o),
(572,289,cs)
);
}
);
width = 704;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(644,0,l),
(644,297,ls),
(644,419,o),
(583,452,o),
(517,452,cs),
(442,452,o),
(371,399,o),
(337,345,c),
(373,314,l),
(408,354,o),
(455,388,o),
(503,388,cs),
(556,388,o),
(572,358,o),
(572,289,cs)
);
}
);
width = 704;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(169,448,l),
(103,448,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(402,295,ls),
(427,417,o),
(371,452,o),
(303,452,cs),
(230,452,o),
(149,401,o),
(105,347,c),
(136,313,l),
(179,353,o),
(234,388,o),
(283,388,cs),
(335,388,o),
(343,360,o),
(329,291,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(599,0,l),
(658,295,ls),
(683,417,o),
(627,452,o),
(559,452,cs),
(486,452,o),
(405,401,o),
(361,347,c),
(392,313,l),
(435,353,o),
(490,388,o),
(539,388,cs),
(591,388,o),
(599,360,o),
(585,291,cs)
);
}
);
width = 704;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(168,448,l),
(103,448,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(402,294,ls),
(426,416,o),
(370,452,o),
(302,452,cs),
(229,452,o),
(149,401,o),
(104,347,c),
(137,312,l),
(179,352,o),
(234,388,o),
(285,388,cs),
(335,388,o),
(343,361,o),
(330,292,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(599,0,l),
(658,294,ls),
(682,416,o),
(626,452,o),
(558,452,cs),
(485,452,o),
(405,401,o),
(360,347,c),
(393,312,l),
(435,352,o),
(490,388,o),
(541,388,cs),
(591,388,o),
(599,361,o),
(586,292,cs)
);
}
);
width = 704;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(168,448,l),
(103,448,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(343,0,l),
(402,293,ls),
(426,415,o),
(369,452,o),
(300,452,cs),
(228,452,o),
(149,403,o),
(104,349,c),
(137,311,l),
(179,351,o),
(235,388,o),
(286,388,cs),
(336,388,o),
(344,362,o),
(330,293,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(599,0,l),
(658,293,ls),
(682,415,o),
(625,452,o),
(556,452,cs),
(484,452,o),
(405,403,o),
(360,349,c),
(393,311,l),
(435,351,o),
(491,388,o),
(542,388,cs),
(592,388,o),
(600,362,o),
(586,293,cs)
);
}
);
width = 704;
}
);
}
