{
export = 0;
glyphname = m.wide;
layers = (
{
background = {
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(572,0,l),
(644,0,l),
(644,297,ls),
(644,419,o),
(583,452,o),
(517,452,cs),
(442,452,o),
(371,399,o),
(337,345,c),
(373,314,l),
(408,354,o),
(455,388,o),
(503,388,cs),
(556,388,o),
(572,358,o),
(572,289,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
options = 4;
origin = (1,6);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (1,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (2,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,15);
type = TTShift;
},
{
origin = (2,15);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (2,15);
target = (2,0);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (2,0);
target = (0,7,2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,303,ls),
(624,409,o),
(568,452,o),
(495,452,cs),
(422,452,o),
(362,398,o),
(321,342,c),
(353,314,l),
(388,354,o),
(434,388,o),
(481,388,cs),
(528,388,o),
(552,358,o),
(552,301,cs),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(130,384,l),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,303,ls),
(378,409,o),
(322,452,o),
(249,452,cs),
(176,452,o),
(116,398,o),
(75,342,c),
(107,314,l),
(142,354,o),
(188,388,o),
(235,388,cs),
(282,388,o),
(306,358,o),
(306,301,cs),
(306,0,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,314,ls),
(634,410,o),
(584,452,o),
(508,452,cs),
(428,452,o),
(370,396,o),
(316,334,c),
(360,292,l),
(393,336,o),
(436,368,o),
(470,368,cs),
(506,368,o),
(522,347,o),
(522,306,cs),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,384,l),
(157,384,l),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,309,ls),
(618,422,o),
(559,452,o),
(497,452,cs),
(424,452,o),
(356,394,o),
(319,345,c),
(339,328,l),
(386,373,o),
(433,408,o),
(488,408,cs),
(547,408,o),
(570,379,o),
(570,305,cs),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,370,l),
(113,370,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,309,ls),
(366,422,o),
(307,452,o),
(245,452,cs),
(172,452,o),
(104,394,o),
(67,345,c),
(87,328,l),
(134,373,o),
(181,408,o),
(236,408,cs),
(295,408,o),
(318,379,o),
(318,305,cs),
(318,0,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(634,307,ls),
(656,420,o),
(603,452,o),
(539,452,cs),
(469,452,o),
(391,396,o),
(344,347,c),
(363,327,l),
(418,372,o),
(472,408,o),
(528,408,cs),
(585,408,o),
(601,381,o),
(586,307,cs),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(143,370,l),
(142,370,l),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(382,307,ls),
(404,420,o),
(351,452,o),
(287,452,cs),
(217,452,o),
(139,396,o),
(92,347,c),
(111,327,l),
(166,372,o),
(220,408,o),
(276,408,cs),
(333,408,o),
(349,381,o),
(334,307,cs),
(273,0,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(638,294,ls),
(662,416,o),
(606,452,o),
(538,452,cs),
(465,452,o),
(385,401,o),
(340,347,c),
(373,312,l),
(415,352,o),
(470,388,o),
(521,388,cs),
(571,388,o),
(580,361,o),
(566,292,cs),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(162,384,l),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(393,300,ls),
(414,406,o),
(365,452,o),
(289,452,cs),
(219,452,o),
(150,400,o),
(97,344,c),
(127,312,l),
(169,352,o),
(223,388,o),
(273,388,cs),
(317,388,o),
(333,361,o),
(322,304,cs),
(261,0,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(194,384,l),
(188,384,l),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(651,310,ls),
(670,406,o),
(626,452,o),
(547,452,cs),
(470,452,o),
(403,399,o),
(336,337,c),
(376,288,l),
(416,332,o),
(468,368,o),
(505,368,cs),
(538,368,o),
(547,351,o),
(539,310,cs),
(477,0,l)
);
}
);
width = 684;
}
);
metricLeft = n;
metricRight = n;
}
