{
export = 0;
glyphname = M.orig;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(128,0,l),
(128,128,l),
(120,576,l),
(56,576,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(320,0,l),
(392,0,l),
(392,576,l),
(328,576,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(242,512,l),
(242,601,o),
(201,640,o),
(107,640,cs),
(56,640,l),
(56,576,l),
(128,576,l),
(181,576,o),
(192,559,o),
(192,512,c)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(256,559,o),
(267,576,o),
(320,576,cs),
(392,576,l),
(392,640,l),
(341,640,ls),
(247,640,o),
(206,601,o),
(206,512,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(128,0,l),
(128,128,l),
(120,576,l),
(56,576,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(320,0,l),
(392,0,l),
(392,576,l),
(328,576,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(242,512,l),
(242,601,o),
(201,640,o),
(107,640,cs),
(56,640,l),
(56,576,l),
(128,576,l),
(181,576,o),
(192,559,o),
(192,512,c)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(256,559,o),
(267,576,o),
(320,576,cs),
(392,576,l),
(392,640,l),
(341,640,ls),
(247,640,o),
(206,601,o),
(206,512,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(148,0,l),
(148,128,l),
(140,576,l),
(36,576,l)
);
},
{
closed = 1;
nodes = (
(300,128,l),
(300,0,l),
(412,0,l),
(412,576,l),
(308,576,l)
);
},
{
closed = 1;
nodes = (
(182,148,l),
(266,148,l),
(266,512,l),
(182,512,l)
);
},
{
closed = 1;
nodes = (
(252,512,l),
(252,601,o),
(208,640,o),
(107,640,cs),
(36,640,l),
(36,560,l),
(122,560,l),
(172,560,o),
(182,547,o),
(182,512,c)
);
},
{
closed = 1;
nodes = (
(266,512,l),
(266,547,o),
(276,560,o),
(326,560,cs),
(412,560,l),
(412,640,l),
(341,640,ls),
(240,640,o),
(196,601,o),
(196,512,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(148,0,l),
(148,128,l),
(140,576,l),
(36,576,l)
);
},
{
closed = 1;
nodes = (
(300,128,l),
(300,0,l),
(412,0,l),
(412,576,l),
(308,576,l)
);
},
{
closed = 1;
nodes = (
(182,148,l),
(266,148,l),
(266,512,l),
(182,512,l)
);
},
{
closed = 1;
nodes = (
(252,512,l),
(252,601,o),
(208,640,o),
(107,640,cs),
(36,640,l),
(36,560,l),
(122,560,l),
(172,560,o),
(182,547,o),
(182,512,c)
);
},
{
closed = 1;
nodes = (
(266,512,l),
(266,547,o),
(276,560,o),
(326,560,cs),
(412,560,l),
(412,640,l),
(341,640,ls),
(240,640,o),
(196,601,o),
(196,512,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(116,0,l),
(116,128,l),
(108,576,l),
(68,576,l)
);
},
{
closed = 1;
nodes = (
(332,128,l),
(332,0,l),
(380,0,l),
(380,576,l),
(340,576,l)
);
},
{
closed = 1;
nodes = (
(198,116,l),
(250,116,l),
(250,512,l),
(198,512,l)
);
},
{
closed = 1;
nodes = (
(236,512,l),
(236,601,o),
(197,640,o),
(107,640,cs),
(68,640,l),
(68,586,l),
(132,586,l),
(186,586,o),
(198,566,o),
(198,512,c)
);
},
{
closed = 1;
nodes = (
(250,512,l),
(250,566,o),
(262,586,o),
(316,586,cs),
(380,586,l),
(380,640,l),
(341,640,ls),
(251,640,o),
(212,601,o),
(212,512,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(71,0,l),
(97,128,l),
(178,576,l),
(138,576,l)
);
},
{
closed = 1;
nodes = (
(313,128,l),
(287,0,l),
(335,0,l),
(450,576,l),
(410,576,l)
);
},
{
closed = 1;
nodes = (
(176,116,l),
(228,116,l),
(308,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(293,510,l),
(311,599,o),
(278,640,o),
(188,640,cs),
(151,640,l),
(140,586,l),
(206,586,l),
(260,586,o),
(267,568,o),
(256,514,c)
);
},
{
closed = 1;
nodes = (
(307,510,l),
(318,564,o),
(336,586,o),
(390,586,cs),
(452,586,l),
(463,640,l),
(422,640,ls),
(332,640,o),
(288,603,o),
(270,514,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(83,0,l),
(109,128,l),
(190,576,l),
(126,576,l)
);
},
{
closed = 1;
nodes = (
(301,128,l),
(275,0,l),
(347,0,l),
(462,576,l),
(398,576,l)
);
},
{
closed = 1;
nodes = (
(173,128,l),
(237,128,l),
(314,512,l),
(250,512,l)
);
},
{
closed = 1;
nodes = (
(299,509,l),
(317,598,o),
(282,640,o),
(188,640,cs),
(139,640,l),
(126,576,l),
(201,576,l),
(254,576,o),
(260,562,o),
(250,515,c)
);
},
{
closed = 1;
nodes = (
(313,509,l),
(322,556,o),
(340,576,o),
(393,576,cs),
(462,576,l),
(475,640,l),
(422,640,ls),
(328,640,o),
(282,604,o),
(264,515,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(103,0,l),
(129,128,l),
(210,576,l),
(106,576,l)
);
},
{
closed = 1;
nodes = (
(281,128,l),
(255,0,l),
(367,0,l),
(482,576,l),
(378,576,l)
);
},
{
closed = 1;
nodes = (
(167,148,l),
(251,148,l),
(324,512,l),
(240,512,l)
);
},
{
closed = 1;
nodes = (
(309,508,l),
(327,597,o),
(288,640,o),
(187,640,cs),
(119,640,l),
(103,560,l),
(192,560,l),
(242,560,o),
(247,551,o),
(240,516,c)
);
},
{
closed = 1;
nodes = (
(323,508,l),
(330,543,o),
(346,560,o),
(396,560,cs),
(479,560,l),
(495,640,l),
(421,640,ls),
(320,640,o),
(272,605,o),
(254,516,c)
);
}
);
width = 448;
}
);
}
