{
glyphname = M.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(166,320,l),
(166,385,o),
(167,449,o),
(170,509,c),
(203,391,l),
(245,391,l),
(278,508,l),
(280,448,o),
(282,385,o),
(282,320,c),
(344,320,l),
(342,427,o),
(339,534,o),
(330,640,c),
(264,640,l),
(224,489,l),
(184,640,l),
(118,640,l),
(109,534,o),
(106,427,o),
(104,320,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(164,320,l),
(164,383,o),
(165,444,o),
(167,505,c),
(195,384,l),
(253,384,l),
(280,504,l),
(282,446,o),
(284,383,o),
(284,320,c),
(376,320,l),
(374,427,o),
(371,533,o),
(361,640,c),
(256,640,l),
(224,497,l),
(192,640,l),
(87,640,l),
(77,533,o),
(74,427,o),
(72,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(159,320,l),
(159,399,o),
(161,476,o),
(164,548,c),
(201,399,l),
(247,399,l),
(284,547,l),
(286,481,o),
(289,401,o),
(289,320,c),
(334,320,l),
(332,427,o),
(329,534,o),
(321,640,c),
(264,640,l),
(224,467,l),
(184,640,l),
(127,640,l),
(119,534,o),
(116,427,o),
(114,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,318,l),
(194,397,o),
(211,474,o),
(228,546,c),
(236,399,l),
(282,399,l),
(349,549,l),
(338,483,o),
(325,403,o),
(309,322,c),
(353,318,l),
(372,425,o),
(390,532,o),
(404,638,c),
(347,640,l),
(272,467,l),
(267,640,l),
(210,642,l),
(181,536,o),
(157,429,o),
(134,322,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(178,320,l),
(194,399,o),
(211,476,o),
(228,548,c),
(236,399,l),
(282,399,l),
(348,547,l),
(337,481,o),
(324,401,o),
(308,320,c),
(353,320,l),
(373,427,o),
(391,534,o),
(404,640,c),
(347,640,l),
(272,467,l),
(267,640,l),
(210,640,l),
(181,534,o),
(157,427,o),
(133,320,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(186,320,l),
(199,386,o),
(213,450,o),
(227,510,c),
(237,391,l),
(279,391,l),
(335,507,l),
(325,447,o),
(315,384,o),
(302,320,c),
(364,320,l),
(383,427,o),
(400,534,o),
(412,640,c),
(347,640,l),
(276,489,l),
(267,640,l),
(201,640,l),
(171,534,o),
(147,427,o),
(124,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,316,l),
(221,400,o),
(240,482,o),
(260,564,c),
(203,568,l),
(218,384,l),
(296,384,l),
(385,568,l),
(326,572,l),
(314,496,o),
(299,411,o),
(282,324,c),
(382,316,l),
(402,423,o),
(420,529,o),
(431,636,c),
(328,640,l),
(239,452,l),
(299,452,l),
(284,640,l),
(183,644,l),
(151,537,o),
(127,431,o),
(104,324,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(183,320,l),
(196,383,o),
(209,445,o),
(224,506,c),
(227,384,l),
(285,384,l),
(337,505,l),
(327,446,o),
(316,384,o),
(303,320,c),
(395,320,l),
(415,427,o),
(433,533,o),
(444,640,c),
(339,640,l),
(279,497,l),
(275,640,l),
(170,640,l),
(139,533,o),
(115,427,o),
(91,320,c)
);
}
);
width = 448;
}
);
}
