{
color = 8;
glyphname = M.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,477,l),
(114,547,l),
(157,432,l),
(270,150,l),
(305,150,l),
(419,432,l),
(462,547,l),
(462,477,l),
(462,0,l),
(510,0,l),
(510,640,l),
(451,640,l),
(335,345,l),
(288,223,l),
(242,345,l),
(125,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,14);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,12);
type = TTShift;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,0);
other1 = (0,16);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
other1 = (0,12);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,4);
target = (0,17);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
other1 = (0,4);
target = (0,9);
type = TTInterpolate;
},
{
options = 4;
origin = (0,0);
other1 = (0,5);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,4);
other1 = (0,14);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,420,l),
(125,540,l),
(161,420,l),
(262,150,l),
(314,150,l),
(416,420,l),
(449,530,l),
(444,420,l),
(444,0,l),
(516,0,l),
(516,640,l),
(424,640,l),
(315,346,l),
(288,262,l),
(263,346,l),
(152,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,325,l),
(154,456,l),
(167,400,l),
(249,150,l),
(327,150,l),
(410,400,l),
(422,456,l),
(414,325,l),
(414,0,l),
(526,0,l),
(526,640,l),
(394,640,l),
(304,348,l),
(288,282,l),
(272,348,l),
(182,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(165,477,l),
(179,547,l),
(200,432,l),
(256,150,l),
(291,150,l),
(462,432,l),
(527,547,l),
(513,477,l),
(417,0,l),
(465,0,l),
(593,640,l),
(534,640,l),
(358,345,l),
(287,223,l),
(265,345,l),
(208,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(171,420,l),
(189,540,l),
(202,420,l),
(248,150,l),
(300,150,l),
(457,420,l),
(511,530,l),
(483,420,l),
(399,0,l),
(471,0,l),
(599,640,l),
(506,640,l),
(338,346,l),
(294,262,l),
(286,346,l),
(234,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(182,325,l),
(201,456,l),
(204,400,l),
(235,150,l),
(313,150,l),
(447,400,l),
(469,456,l),
(434,325,l),
(369,0,l),
(481,0,l),
(609,640,l),
(476,640,l),
(327,348,l),
(298,282,l),
(295,348,l),
(264,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 576;
}
);
metricWidth = "=pixel*9";
}
