{
export = 0;
glyphname = M.wide;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(169,385,l),
(260,0,l),
(323,0,l),
(270,256,l),
(177,640,l),
(110,640,l)
);
},
{
closed = 1;
nodes = (
(474,300,l),
(474,0,l),
(546,0,l),
(546,640,l),
(480,640,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(126,0,l),
(126,300,l),
(122,640,l),
(54,640,l)
);
},
{
closed = 1;
nodes = (
(423,640,l),
(332,256,l),
(281,0,l),
(344,0,l),
(433,384,l),
(491,640,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (0,0,2,3);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,2,3);
target = (1,0,3,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (0,3,3,2);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (3,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(169,385,l),
(260,0,l),
(323,0,l),
(270,256,l),
(177,640,l),
(110,640,l)
);
},
{
closed = 1;
nodes = (
(474,300,l),
(474,0,l),
(546,0,l),
(546,640,l),
(480,640,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(126,0,l),
(126,300,l),
(122,640,l),
(54,640,l)
);
},
{
closed = 1;
nodes = (
(423,640,l),
(332,256,l),
(281,0,l),
(344,0,l),
(433,384,l),
(491,640,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,640);
}
);
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(169,385,l),
(260,0,l),
(323,0,l),
(270,256,l),
(177,640,l),
(110,640,l)
);
},
{
closed = 1;
nodes = (
(474,300,l),
(474,0,l),
(546,0,l),
(546,640,l),
(480,640,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(126,0,l),
(126,300,l),
(122,640,l),
(54,640,l)
);
},
{
closed = 1;
nodes = (
(423,640,l),
(332,256,l),
(281,0,l),
(344,0,l),
(433,384,l),
(491,640,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (383,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(202,385,l),
(216,0,l),
(278,0,l),
(276,256,l),
(260,640,l),
(194,640,l)
);
},
{
closed = 1;
nodes = (
(489,300,l),
(429,0,l),
(501,0,l),
(629,640,l),
(563,640,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(81,0,l),
(141,300,l),
(205,640,l),
(137,640,l)
);
},
{
closed = 1;
nodes = (
(506,640,l),
(338,256,l),
(236,0,l),
(300,0,l),
(466,384,l),
(575,640,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (383,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(202,385,l),
(216,0,l),
(278,0,l),
(275,256,l),
(260,640,l),
(194,640,l)
);
},
{
closed = 1;
nodes = (
(489,300,l),
(429,0,l),
(501,0,l),
(629,640,l),
(563,640,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(81,0,l),
(141,300,l),
(205,640,l),
(137,640,l)
);
},
{
closed = 1;
nodes = (
(506,640,l),
(337,256,l),
(236,0,l),
(300,0,l),
(466,384,l),
(575,640,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (383,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(203,385,l),
(216,0,l),
(278,0,l),
(275,256,l),
(260,640,l),
(194,640,l)
);
},
{
closed = 1;
nodes = (
(489,300,l),
(429,0,l),
(501,0,l),
(629,640,l),
(563,640,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(81,0,l),
(141,300,l),
(205,640,l),
(137,640,l)
);
},
{
closed = 1;
nodes = (
(506,640,l),
(337,256,l),
(236,0,l),
(300,0,l),
(466,384,l),
(575,640,l)
);
}
);
width = 600;
}
);
}
