{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(348,556,l),
(348,624,l),
(100,624,l),
(100,556,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(354,544,l),
(354,640,l),
(94,640,l),
(94,544,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(338,576,l),
(338,620,l),
(110,620,l),
(110,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(408,576,l),
(417,620,l),
(189,620,l),
(180,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(414,576,l),
(427,640,l),
(187,640,l),
(174,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(418,544,l),
(437,640,l),
(177,640,l),
(158,544,l)
);
}
);
width = 448;
}
);
unicode = 772;
}
