{
glyphname = minussuperior;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(76,508,l),
(76,452,l),
(376,452,l),
(376,508,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(66,512,l),
(66,448,l),
(386,448,l),
(386,512,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(86,500,l),
(86,460,l),
(366,460,l),
(366,500,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(124,512,l),
(111,448,l),
(431,448,l),
(444,512,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(124,512,l),
(111,448,l),
(431,448,l),
(444,512,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(124,512,l),
(111,448,l),
(431,448,l),
(444,512,l)
);
}
);
width = 448;
}
);
unicode = 8315;
}
