{
glyphname = multiplicationX;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,6);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,0);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,243,l),
(398,69,l),
(443,114,l),
(269,288,l),
(443,462,l),
(398,507,l),
(224,333,l),
(50,507,l),
(5,462,l),
(179,288,l),
(5,114,l),
(50,69,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,243,l),
(398,69,l),
(443,114,l),
(269,288,l),
(443,462,l),
(398,507,l),
(224,333,l),
(50,507,l),
(5,462,l),
(179,288,l),
(5,114,l),
(50,69,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,257,l),
(398,83,l),
(429,114,l),
(255,288,l),
(429,462,l),
(398,493,l),
(224,319,l),
(50,493,l),
(19,462,l),
(193,288,l),
(19,114,l),
(50,83,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(230,243,l),
(369,69,l),
(421,114,l),
(282,288,l),
(491,462,l),
(453,507,l),
(244,333,l),
(105,507,l),
(53,462,l),
(192,288,l),
(-17,114,l),
(21,69,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(230,243,l),
(369,69,l),
(421,114,l),
(282,288,l),
(491,462,l),
(453,507,l),
(244,333,l),
(105,507,l),
(53,462,l),
(192,288,l),
(-17,114,l),
(21,69,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(230,243,l),
(369,69,l),
(421,114,l),
(282,288,l),
(491,462,l),
(453,507,l),
(244,333,l),
(105,507,l),
(53,462,l),
(192,288,l),
(-17,114,l),
(21,69,l)
);
}
);
width = 448;
}
);
unicode = 10005;
}
