{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,101,l),
(411,150,l),
(89,472,l),
(40,423,l)
);
},
{
closed = 1;
nodes = (
(408,423,l),
(359,472,l),
(37,150,l),
(86,101,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(363,102,l),
(410,149,l),
(88,471,l),
(41,424,l)
);
},
{
closed = 1;
nodes = (
(407,424,l),
(360,471,l),
(38,149,l),
(85,102,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,101,l),
(411,150,l),
(89,472,l),
(40,423,l)
);
},
{
closed = 1;
nodes = (
(408,423,l),
(359,472,l),
(37,150,l),
(86,101,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(347,92,l),
(420,165,l),
(104,481,l),
(31,408,l)
);
},
{
closed = 1;
nodes = (
(417,408,l),
(344,481,l),
(28,165,l),
(101,92,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(380,103,l),
(409,132,l),
(71,470,l),
(42,441,l)
);
},
{
closed = 1;
nodes = (
(406,441,l),
(377,470,l),
(39,132,l),
(68,103,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,103,l),
(391,132,l),
(119,470,l),
(85,441,l)
);
},
{
closed = 1;
nodes = (
(449,441,l),
(425,470,l),
(21,132,l),
(45,103,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(357,103,l),
(391,132,l),
(119,470,l),
(85,441,l)
);
},
{
closed = 1;
nodes = (
(448,437,l),
(422,469,l),
(22,135,l),
(48,103,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,101,l),
(396,150,l),
(137,472,l),
(80,423,l)
);
},
{
closed = 1;
nodes = (
(448,423,l),
(407,472,l),
(22,150,l),
(63,101,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,102,l),
(395,150,l),
(136,471,l),
(80,423,l)
);
},
{
closed = 1;
nodes = (
(447,420,l),
(404,471,l),
(23,153,l),
(66,102,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,92,l),
(408,165,l),
(153,481,l),
(68,408,l)
);
},
{
closed = 1;
nodes = (
(454,408,l),
(393,481,l),
(16,165,l),
(77,92,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(327,92,l),
(408,161,l),
(149,481,l),
(68,412,l)
);
},
{
closed = 1;
nodes = (
(454,404,l),
(389,481,l),
(16,169,l),
(81,92,l)
);
}
);
width = 448;
}
);
unicode = 215;
}
