{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (1,14);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,7);
type = TTShift;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 4;
origin = (0,11);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,354,l),
(130,354,l),
(130,358,ls),
(130,390,o),
(128,425,o),
(122,448,c),
(55,448,l),
(59,421,o),
(60,390,o),
(60,358,cs),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,351,l),
(160,351,l),
(160,356,ls),
(160,387,o),
(155,424,o),
(148,448,c),
(46,448,l),
(49,421,o),
(50,388,o),
(50,358,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,356,l),
(112,356,l),
(112,366,ls),
(112,393,o),
(111,421,o),
(107,448,c),
(62,448,l),
(65,421,o),
(66,388,o),
(66,358,cs),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(141,358,l),
(139,358,l),
(140,364,l),
(145,391,o),
(149,419,o),
(150,448,c),
(105,448,l),
(103,422,o),
(99,389,o),
(93,360,cs),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(289,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(157,350,l),
(155,350,l),
(156,355,ls),
(163,388,o),
(167,424,o),
(165,448,c),
(100,448,l),
(98,422,o),
(93,392,o),
(87,361,cs),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(137,312,l),
(179,352,o),
(233,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(271,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(186,347,l),
(184,347,l),
(185,352,ls),
(191,384,o),
(193,423,o),
(191,448,c),
(90,448,l),
(88,422,o),
(83,391,o),
(77,362,cs),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(241,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
},
{
origin = (1,1);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (1,14);
type = TTStem;
},
{
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,7);
type = TTShift;
}
);
layerId = "75603F8D-DC5C-4EC0-BE87-82D734DBB4C5";
name = "Jan 17 20, 12:45";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs),
(316,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "7132E88A-6EE6-4881-9729-E48BB0AF0336";
name = "Jan 17 20, 12:47";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,360,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(162,0,l),
(162,356,l),
(146,448,l),
(48,448,l),
(50,383,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(398,0,l),
(398,297,ls),
(398,419,o),
(346,452,o),
(270,452,cs),
(191,452,o),
(125,410,o),
(81,345,c),
(125,307,l),
(161,351,o),
(202,372,o),
(235,372,cs),
(278,372,o),
(286,343,o),
(286,289,cs)
);
}
);
};
layerId = "F0A22795-7264-41ED-B3F0-3E1FE709E615";
name = "Jan 17 20, 12:50";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,356,l),
(146,448,l),
(48,448,l),
(50,383,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,313,ls),
(398,410,o),
(351,452,o),
(270,452,cs),
(191,452,o),
(125,410,o),
(81,345,c),
(125,307,l),
(161,351,o),
(202,372,o),
(235,372,cs),
(267,372,o),
(286,356,o),
(286,301,cs),
(286,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (1,14);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,7);
type = TTShift;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
}
);
layerId = "AA53045A-76AC-47B8-BD51-A81480F0AD34";
name = "6. Jun 22, 00:08";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(124,448,l),
(58,448,l),
(60,383,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,297,ls),
(388,419,o),
(327,452,o),
(261,452,cs),
(186,452,o),
(115,399,o),
(81,345,c),
(117,314,l),
(152,354,o),
(199,388,o),
(247,388,cs),
(300,388,o),
(316,358,o),
(316,289,cs),
(316,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "CF7D1C11-391F-4388-8E4D-C9E5DA1E9273";
name = "6. Jun 22, 00:10";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,356,l),
(146,448,l),
(48,448,l),
(50,383,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,297,ls),
(398,419,o),
(346,452,o),
(270,452,cs),
(191,452,o),
(125,410,o),
(81,345,c),
(125,307,l),
(161,351,o),
(202,372,o),
(235,372,cs),
(278,372,o),
(286,343,o),
(286,289,cs),
(286,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "FCE2816B-2F96-42CD-9DEC-DB08E98F1D75";
name = "6. Jun 22, 00:16";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,360,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "75ED51AE-9A2F-452C-90D7-0D3B39C66493";
name = "6. Jun 22, 00:19";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(168,448,l),
(103,448,l),
(92,383,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(402,294,ls),
(426,416,o),
(370,452,o),
(302,452,cs),
(229,452,o),
(149,401,o),
(104,347,c),
(137,312,l),
(179,352,o),
(234,388,o),
(285,388,cs),
(335,388,o),
(343,361,o),
(330,292,cs),
(271,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "4AED33D7-1A76-4CAF-8FCE-A390ECA2610F";
name = "6. Jun 22, 00:19";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(188,356,l),
(190,448,l),
(93,448,l),
(82,383,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(415,309,ls),
(434,406,o),
(393,452,o),
(309,452,cs),
(233,452,o),
(161,414,o),
(104,349,c),
(144,304,l),
(188,348,o),
(235,372,o),
(271,372,cs),
(300,372,o),
(313,360,o),
(302,305,cs),
(241,0,l)
);
}
);
width = 448;
}
);
unicode = 110;
}
