{
export = 0;
glyphname = N.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(121,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(327,0,l),
(388,0,l),
(388,640,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(386,43,l),
(121,640,l),
(61,599,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(121,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(327,0,l),
(388,0,l),
(388,640,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(386,43,l),
(121,640,l),
(61,599,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(121,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(327,0,l),
(388,0,l),
(388,640,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(386,43,l),
(121,640,l),
(61,599,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(121,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(327,0,l),
(388,0,l),
(388,640,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(386,43,l),
(121,640,l),
(61,599,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,608,l),
(121,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(327,0,l),
(388,0,l),
(388,640,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(386,43,l),
(121,640,l),
(61,599,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(208,608,l),
(204,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(278,31,l),
(283,0,l),
(343,0,l),
(471,640,l),
(399,640,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(350,43,l),
(203,640,l),
(136,599,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(208,608,l),
(204,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(278,31,l),
(283,0,l),
(343,0,l),
(471,640,l),
(399,640,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(350,43,l),
(203,640,l),
(136,599,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(208,608,l),
(203,640,l),
(143,640,l)
);
},
{
closed = 1;
nodes = (
(278,31,l),
(283,0,l),
(343,0,l),
(471,640,l),
(399,640,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(350,43,l),
(202,640,l),
(136,599,l)
);
}
);
width = 448;
}
);
}
