{
color = 11;
glyphname = N.short;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,544,l),
(142,576,l),
(60,576,l)
);
},
{
closed = 1;
nodes = (
(316,31,l),
(306,0,l),
(388,0,l),
(388,576,l),
(316,576,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(346,25,l),
(286,228,l),
(142,576,l),
(101,551,l),
(162,348,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(196,544,l),
(212,576,l),
(130,576,l)
);
},
{
closed = 1;
nodes = (
(277,31,l),
(261,0,l),
(343,0,l),
(458,576,l),
(386,576,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(306,25,l),
(287,228,l),
(212,576,l),
(166,551,l),
(187,348,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
width = 448;
}
);
}
