{
glyphname = N.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(172,320,l),
(172,640,l),
(110,640,l),
(110,320,l)
);
},
{
closed = 1;
nodes = (
(311,320,l),
(200,640,l),
(137,640,l),
(248,320,l)
);
},
{
closed = 1;
nodes = (
(338,320,l),
(338,640,l),
(276,640,l),
(276,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(172,320,l),
(172,640,l),
(110,640,l),
(110,320,l)
);
},
{
closed = 1;
nodes = (
(311,320,l),
(200,640,l),
(137,640,l),
(248,320,l)
);
},
{
closed = 1;
nodes = (
(338,320,l),
(338,640,l),
(276,640,l),
(276,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(172,320,l),
(172,640,l),
(110,640,l),
(110,320,l)
);
},
{
closed = 1;
nodes = (
(311,320,l),
(200,640,l),
(137,640,l),
(248,320,l)
);
},
{
closed = 1;
nodes = (
(338,320,l),
(338,640,l),
(276,640,l),
(276,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(191,320,l),
(255,640,l),
(193,640,l),
(129,320,l)
);
},
{
closed = 1;
nodes = (
(329,320,l),
(282,640,l),
(221,640,l),
(268,320,l)
);
},
{
closed = 1;
nodes = (
(357,320,l),
(421,640,l),
(359,640,l),
(295,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(191,320,l),
(255,640,l),
(193,640,l),
(129,320,l)
);
},
{
closed = 1;
nodes = (
(329,320,l),
(282,640,l),
(221,640,l),
(268,320,l)
);
},
{
closed = 1;
nodes = (
(357,320,l),
(421,640,l),
(359,640,l),
(295,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(191,320,l),
(255,640,l),
(193,640,l),
(129,320,l)
);
},
{
closed = 1;
nodes = (
(329,320,l),
(282,640,l),
(221,640,l),
(268,320,l)
);
},
{
closed = 1;
nodes = (
(357,320,l),
(421,640,l),
(359,640,l),
(295,320,l)
);
}
);
width = 448;
}
);
}
