{
color = 8;
glyphname = "Nje-cy.ss20";
layers = (
{
color = 1;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (1,10);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,1);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(352,256,l),
(352,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,341,l),
(388,640,l),
(316,640,l),
(316,0,l),
(471,0,ls),
(583,0,o),
(657,60,o),
(657,171,cs),
(657,280,o),
(583,341,o),
(471,341,cs)
);
},
{
closed = 1;
nodes = (
(388,64,l),
(388,277,l),
(464,277,ls),
(557,277,o),
(581,231,o),
(581,171,cs),
(581,109,o),
(559,64,o),
(464,64,cs)
);
}
);
width = 704;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(352,256,l),
(352,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,341,l),
(388,640,l),
(316,640,l),
(316,0,l),
(471,0,ls),
(583,0,o),
(657,60,o),
(657,171,cs),
(657,280,o),
(583,341,o),
(471,341,cs)
);
},
{
closed = 1;
nodes = (
(388,64,l),
(388,277,l),
(464,277,ls),
(557,277,o),
(581,231,o),
(581,171,cs),
(581,109,o),
(559,64,o),
(464,64,cs)
);
}
);
width = 704;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(352,256,l),
(352,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,341,l),
(388,640,l),
(316,640,l),
(316,0,l),
(471,0,ls),
(583,0,o),
(657,60,o),
(657,171,cs),
(657,280,o),
(583,341,o),
(471,341,cs)
);
},
{
closed = 1;
nodes = (
(388,64,l),
(388,277,l),
(464,277,ls),
(557,277,o),
(581,231,o),
(581,171,cs),
(581,109,o),
(559,64,o),
(464,64,cs)
);
}
);
width = 704;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(358,256,l),
(371,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(411,341,l),
(471,640,l),
(399,640,l),
(271,0,l),
(426,0,ls),
(538,0,o),
(624,60,o),
(646,171,cs),
(668,280,o),
(606,341,o),
(494,341,cs)
);
},
{
closed = 1;
nodes = (
(356,64,l),
(398,277,l),
(474,277,ls),
(567,277,o),
(582,231,o),
(570,171,cs),
(558,109,o),
(527,64,o),
(432,64,cs)
);
}
);
width = 704;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(358,256,l),
(371,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(411,341,l),
(471,640,l),
(399,640,l),
(271,0,l),
(426,0,ls),
(538,0,o),
(624,60,o),
(646,171,cs),
(668,280,o),
(606,341,o),
(494,341,cs)
);
},
{
closed = 1;
nodes = (
(356,64,l),
(398,277,l),
(474,277,ls),
(567,277,o),
(582,231,o),
(570,171,cs),
(558,109,o),
(527,64,o),
(432,64,cs)
);
}
);
width = 704;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(358,256,l),
(371,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(411,341,l),
(471,640,l),
(399,640,l),
(271,0,l),
(426,0,ls),
(538,0,o),
(624,60,o),
(646,171,cs),
(668,280,o),
(606,341,o),
(494,341,cs)
);
},
{
closed = 1;
nodes = (
(356,64,l),
(398,277,l),
(474,277,ls),
(567,277,o),
(582,231,o),
(570,171,cs),
(558,109,o),
(527,64,o),
(432,64,cs)
);
}
);
width = 704;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
}
