{
color = 8;
glyphname = "Nje-cy.ss20";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
other1 = (0,6);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
other1 = (1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(563,0,o),
(637,60,o),
(637,171,cs),
(637,280,o),
(563,341,o),
(451,341,cs),
(378,341,l),
(378,640,l),
(306,640,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(342,256,l),
(342,320,l),
(132,320,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(378,277,l),
(444,277,ls),
(537,277,o),
(561,231,o),
(561,171,cs),
(561,109,o),
(539,64,o),
(444,64,cs),
(378,64,l)
);
}
);
width = 684;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(569,0,o),
(647,62,o),
(647,177,cs),
(647,287,o),
(569,349,o),
(451,349,cs),
(398,349,l),
(398,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(342,248,l),
(342,328,l),
(162,328,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,269,l),
(444,269,ls),
(513,269,o),
(531,229,o),
(531,177,cs),
(531,121,o),
(515,80,o),
(444,80,cs),
(398,80,l)
);
}
);
width = 684;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(559,0,o),
(631,58,o),
(631,164,cs),
(631,271,o),
(559,330,o),
(451,330,cs),
(366,330,l),
(366,640,l),
(318,640,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(342,266,l),
(342,310,l),
(114,310,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(366,286,l),
(444,286,ls),
(551,286,o),
(579,234,o),
(579,164,cs),
(579,95,o),
(553,44,o),
(444,44,cs),
(366,44,l)
);
}
);
width = 684;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(521,0,o),
(602,57,o),
(625,168,cs),
(646,277,o),
(584,341,o),
(472,341,cs),
(401,341,l),
(461,640,l),
(389,640,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(348,256,l),
(361,320,l),
(151,320,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(388,277,l),
(457,277,ls),
(550,277,o),
(562,234,o),
(550,174,cs),
(537,112,o),
(504,64,o),
(409,64,cs),
(346,64,l)
);
}
);
width = 684;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(527,0,o),
(613,58,o),
(636,173,cs),
(658,283,o),
(591,349,o),
(473,349,cs),
(423,349,l),
(481,640,l),
(369,640,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(347,248,l),
(363,328,l),
(183,328,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(407,269,l),
(456,269,ls),
(525,269,o),
(532,233,o),
(521,181,cs),
(510,125,o),
(483,80,o),
(412,80,cs),
(369,80,l)
);
}
);
width = 684;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(516,0,o),
(597,56,o),
(618,162,cs),
(640,269,o),
(578,330,o),
(470,330,cs),
(387,330,l),
(449,640,l),
(401,640,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(350,266,l),
(359,310,l),
(131,310,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(378,286,l),
(458,286,ls),
(565,286,o),
(581,236,o),
(567,166,cs),
(553,97,o),
(515,44,o),
(406,44,cs),
(330,44,l)
);
}
);
width = 684;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
}
