{
glyphname = "Nje-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (256,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
options = 4;
place = (60,72);
type = TTStem;
},
{
options = 4;
place = (388,-36);
type = TTStem;
},
{
options = 4;
place = (132,0);
type = TTShift;
},
{
options = 4;
place = (132,0);
type = TTShift;
},
{
options = 8;
place = (60,0);
type = TTSnap;
},
{
options = 8;
place = (132,0);
type = TTSnap;
},
{
horizontal = 1;
other1 = (1,1);
place = (0,150);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,256,l),
(224,256,l),
(224,320,l),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,256,l),
(224,256,l),
(224,320,l),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(374,0,o),
(426,56,o),
(426,161,cs),
(426,263,o),
(374,320,o),
(295,320,cs),
(260,320,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,256,l),
(224,256,l),
(224,320,l),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(288,256,ls),
(337,256,o),
(350,215,o),
(350,161,cs),
(350,105,o),
(338,64,o),
(288,64,cs),
(260,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(118,256,l),
(230,256,l),
(243,320,l),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(118,256,l),
(230,256,l),
(243,320,l),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(332,0,o),
(392,53,o),
(413,158,cs),
(433,260,o),
(390,320,o),
(311,320,cs),
(279,320,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(118,256,l),
(230,256,l),
(243,320,l),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(297,256,ls),
(346,256,o),
(349,218,o),
(338,164,cs),
(327,108,o),
(303,64,o),
(253,64,cs),
(228,64,l)
);
}
);
width = 448;
}
);
unicode = 1034;
}
