{
color = 0;
export = 0;
glyphname = naira;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(447,193,l),
(447,253,l),
(2,253,l),
(2,193,l)
);
},
{
ref = N.short;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(465,184,l),
(465,262,l),
(-15,262,l),
(-15,184,l)
);
},
{
ref = N.short;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(440,201,l),
(440,245,l),
(9,245,l),
(9,201,l)
);
},
{
ref = N.short;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = N.short;
},
{
closed = 1;
nodes = (
(435,201,l),
(444,245,l),
(13,245,l),
(4,201,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = N.short;
},
{
closed = 1;
nodes = (
(441,193,l),
(453,253,l),
(8,253,l),
(-4,193,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = N.short;
},
{
closed = 1;
nodes = (
(457,184,l),
(473,262,l),
(-7,262,l),
(-23,184,l)
);
}
);
width = 448;
}
);
unicode = 8358;
}
