{
color = 9;
glyphname = newlineControl;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-65,448);
ref = N.pl;
},
{
pos = (128,-448);
ref = L.pl;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-65,448);
ref = N.pl;
},
{
pos = (128,-448);
ref = L.pl;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-65,448);
ref = N.pl;
},
{
pos = (128,-448);
ref = L.pl;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (25,448);
ref = N.pl;
},
{
pos = (38,-448);
ref = L.pl;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (25,448);
ref = N.pl;
},
{
pos = (38,-448);
ref = L.pl;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (25,448);
ref = N.pl;
},
{
pos = (38,-448);
ref = L.pl;
}
);
width = 448;
}
);
unicode = 9252;
}
