{
color = 7;
glyphname = nine.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (0,12);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,22);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,28);
type = TTStem;
},
{
options = 4;
origin = (0,28);
target = (0,15,0,31);
type = TTShift;
},
{
options = 4;
origin = (0,9);
other1 = (0,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,-138,l),
(336,-68,o),
(387,57,o),
(387,210,cs),
(387,374,o),
(312,457,o),
(206,457,cs),
(111,457,o),
(41,386,o),
(41,283,cs),
(41,188,o),
(91,111,o),
(206,111,cs),
(263,111,o),
(309,133,o),
(349,164,c),
(323,211,l),
(291,188,o),
(250,173,o),
(210,173,cs),
(130,173,o),
(112,232,o),
(112,284,cs),
(112,340,o),
(134,393,o),
(205,393,cs),
(286,393,o),
(311,322,o),
(311,212,cs),
(311,62,o),
(271,-17,o),
(104,-77,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(118,-138,l),
(342,-68,o),
(397,57,o),
(397,210,cs),
(397,374,o),
(318,457,o),
(206,457,cs),
(105,457,o),
(31,384,o),
(31,279,cs),
(31,182,o),
(83,103,o),
(201,103,cs),
(260,103,o),
(308,125,o),
(349,156,c),
(323,219,l),
(296,196,o),
(260,181,o),
(226,181,cs),
(157,181,o),
(142,234,o),
(142,283,cs),
(142,331,o),
(157,378,o),
(207,378,cs),
(264,378,o),
(281,312,o),
(281,209,cs),
(281,69,o),
(246,-5,o),
(90,-63,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(132,-137,l),
(332,-67,o),
(381,57,o),
(381,210,cs),
(381,374,o),
(308,457,o),
(204,457,cs),
(112,457,o),
(47,387,o),
(47,283,cs),
(47,194,o),
(96,119,o),
(204,119,cs),
(263,119,o),
(310,141,o),
(349,172,c),
(332,201,l),
(294,178,o),
(247,163,o),
(205,163,cs),
(116,163,o),
(95,229,o),
(95,285,cs),
(95,351,o),
(125,413,o),
(204,413,cs),
(292,413,o),
(329,336,o),
(329,212,cs),
(329,54,o),
(285,-32,o),
(116,-96,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(58,-139,l),
(279,-69,o),
(353,54,o),
(383,204,cs),
(416,371,o),
(356,457,o),
(247,457,cs),
(155,457,o),
(74,389,o),
(54,289,cs),
(34,191,o),
(71,111,o),
(188,111,cs),
(243,111,o),
(292,131,o),
(338,162,c),
(317,213,l),
(282,190,o),
(237,173,o),
(194,173,cs),
(117,173,o),
(113,229,o),
(122,278,cs),
(134,337,o),
(170,393,o),
(243,393,cs),
(322,393,o),
(331,325,o),
(309,218,cs),
(279,65,o),
(220,-16,o),
(41,-76,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(49,-139,l),
(286,-69,o),
(362,53,o),
(392,201,cs),
(426,370,o),
(361,457,o),
(246,457,cs),
(148,457,o),
(63,388,o),
(43,288,cs),
(23,186,o),
(62,103,o),
(183,103,cs),
(239,103,o),
(290,122,o),
(337,153,c),
(319,222,l),
(288,199,o),
(248,181,o),
(211,181,cs),
(145,181,o),
(143,230,o),
(152,274,cs),
(162,327,o),
(191,378,o),
(244,378,cs),
(298,378,o),
(299,316,o),
(279,218,cs),
(250,73,o),
(197,-3,o),
(30,-61,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(61,-138,l),
(275,-68,o),
(347,55,o),
(377,206,cs),
(410,372,o),
(352,457,o),
(247,457,cs),
(156,457,o),
(80,389,o),
(59,287,cs),
(40,196,o),
(76,119,o),
(186,119,cs),
(243,119,o),
(294,140,o),
(339,171,c),
(325,202,l),
(283,179,o),
(233,163,o),
(189,163,cs),
(102,163,o),
(95,227,o),
(106,281,cs),
(120,349,o),
(164,413,o),
(245,413,cs),
(331,413,o),
(351,338,o),
(327,216,cs),
(295,56,o),
(232,-31,o),
(50,-95,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "E3BCCE44-1AC2-4FFA-8E83-8B795CB3BB0A";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = nine;
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "7257226A-4B52-44D4-8D14-138513EA14F6";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = nine;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "0065A1E1-093C-45F3-9ED7-9FFA6E6AD4CD";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = nine;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "5554FD69-EDD1-4EDD-BD64-E8B95D5C6D18";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = nine;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "39A0B39D-CCC6-4455-9146-49867734D0A6";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = nine;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "945734C0-5A60-44C3-A846-B2EAD6F66E5C";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = nine;
}
);
width = 448;
}
);
}
