{
glyphname = ninesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,349,o),
(267,417,o),
(267,502,cs),
(267,600,o),
(221,646,o),
(156,646,cs),
(97,646,o),
(53,604,o),
(53,544,cs),
(53,488,o),
(84,443,o),
(156,443,cs),
(187,443,o),
(213,455,o),
(235,472,c),
(221,519,l),
(203,506,o),
(180,497,o),
(158,497,cs),
(121,497,o),
(113,522,o),
(113,544,cs),
(113,569,o),
(123,592,o),
(155,592,cs),
(192,592,o),
(204,560,o),
(204,502,cs),
(204,428,o),
(181,397,o),
(83,364,c),
(97,314,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,31);
other1 = (0,11);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,349,o),
(270,419,o),
(270,502,cs),
(270,600,o),
(223,646,o),
(156,646,cs),
(97,646,o),
(52,604,o),
(52,544,cs),
(52,488,o),
(84,443,o),
(149,443,cs),
(191,443,o),
(222,464,o),
(244,488,c),
(222,519,l),
(204,506,o),
(181,497,o),
(159,497,cs),
(123,497,o),
(115,522,o),
(115,544,cs),
(115,569,o),
(124,592,o),
(155,592,cs),
(191,592,o),
(203,560,o),
(203,502,cs),
(203,428,o),
(181,393,o),
(84,364,c),
(98,314,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(128,576,l),
(128,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,349,o),
(270,419,o),
(270,502,cs),
(270,600,o),
(223,646,o),
(156,646,cs),
(97,646,o),
(52,604,o),
(52,544,cs),
(52,488,o),
(84,443,o),
(149,443,cs),
(191,443,o),
(222,464,o),
(244,488,c),
(222,519,l),
(204,506,o),
(181,497,o),
(159,497,cs),
(123,497,o),
(115,522,o),
(115,544,cs),
(115,569,o),
(124,592,o),
(155,592,cs),
(191,592,o),
(203,560,o),
(203,502,cs),
(203,428,o),
(181,393,o),
(84,364,c),
(98,314,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(238,349,o),
(270,419,o),
(270,502,cs),
(270,600,o),
(223,646,o),
(156,646,cs),
(97,646,o),
(52,604,o),
(52,544,cs),
(52,488,o),
(84,443,o),
(149,443,cs),
(191,443,o),
(222,464,o),
(244,488,c),
(222,519,l),
(204,506,o),
(181,497,o),
(159,497,cs),
(123,497,o),
(115,522,o),
(115,544,cs),
(115,569,o),
(124,592,o),
(155,592,cs),
(191,592,o),
(203,560,o),
(203,502,cs),
(203,428,o),
(181,393,o),
(84,364,c),
(98,314,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(265,348,o),
(308,416,o),
(324,496,cs),
(345,597,o),
(305,646,o),
(235,646,cs),
(179,646,o),
(129,607,o),
(117,550,cs),
(105,491,o),
(130,443,o),
(198,443,cs),
(237,443,o),
(271,462,o),
(298,486,c),
(278,521,l),
(259,508,o),
(233,497,o),
(209,497,cs),
(175,497,o),
(174,519,o),
(178,538,cs),
(183,566,o),
(200,592,o),
(234,592,cs),
(267,592,o),
(271,563,o),
(260,508,cs),
(244,431,o),
(213,394,o),
(110,365,c),
(119,313,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(265,348,o),
(308,416,o),
(324,496,cs),
(345,597,o),
(305,646,o),
(235,646,cs),
(179,646,o),
(129,607,o),
(117,550,cs),
(105,491,o),
(130,443,o),
(198,443,cs),
(237,443,o),
(271,462,o),
(298,486,c),
(278,521,l),
(259,508,o),
(233,497,o),
(209,497,cs),
(175,497,o),
(174,519,o),
(178,538,cs),
(183,566,o),
(200,592,o),
(234,592,cs),
(267,592,o),
(271,563,o),
(260,508,cs),
(244,431,o),
(213,394,o),
(110,365,c),
(119,313,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(265,348,o),
(308,416,o),
(324,496,cs),
(345,597,o),
(305,646,o),
(235,646,cs),
(179,646,o),
(129,607,o),
(117,550,cs),
(105,491,o),
(130,443,o),
(198,443,cs),
(237,443,o),
(271,462,o),
(298,486,c),
(278,521,l),
(259,508,o),
(233,497,o),
(209,497,cs),
(175,497,o),
(174,519,o),
(178,538,cs),
(183,566,o),
(200,592,o),
(234,592,cs),
(267,592,o),
(271,563,o),
(260,508,cs),
(244,431,o),
(213,394,o),
(110,365,c),
(119,313,l)
);
}
);
width = 448;
}
);
unicode = 8313;
}
