{
glyphname = "nje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,192,l),
(192,192,l),
(192,0,l),
(320,0,l),
(320,64,l),
(256,64,l),
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l),
(256,448,l),
(192,448,l),
(192,256,l),
(128,256,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,256,l),
(320,256,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,448,l),
(40,448,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(300,54,cs),
(268,54,o),
(258,77,o),
(258,131,cs),
(258,448,l),
(190,448,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,448,l),
(40,448,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(300,54,cs),
(268,54,o),
(258,77,o),
(258,131,cs),
(258,448,l),
(190,448,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,448,l),
(40,448,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(300,54,cs),
(268,54,o),
(258,77,o),
(258,131,cs),
(258,448,l),
(190,448,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(153,448,l),
(85,448,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(263,54,cs),
(231,54,o),
(228,74,o),
(239,128,cs),
(303,448,l),
(235,448,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(153,448,l),
(85,448,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(263,54,cs),
(231,54,o),
(228,74,o),
(239,128,cs),
(303,448,l),
(235,448,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(153,448,l),
(85,448,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(263,54,cs),
(231,54,o),
(228,74,o),
(239,128,cs),
(303,448,l),
(235,448,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
}
);
width = 448;
}
);
unicode = 1114;
}
