{
glyphname = nmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,320,l),
(126,573,l),
(125,573,l),
(125,576,ls),
(125,599,o),
(124,624,o),
(119,640,c),
(71,640,l),
(74,621,o),
(75,599,o),
(75,576,cs),
(75,320,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(310,537,ls),
(310,612,o),
(270,643,o),
(217,643,cs),
(165,643,o),
(122,605,o),
(93,565,c),
(116,545,l),
(141,573,o),
(174,597,o),
(207,597,cs),
(241,597,o),
(258,576,o),
(258,535,cs),
(258,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (1,10);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (1,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,527,ls),
(320,604,o),
(281,643,o),
(221,643,cs),
(161,643,o),
(112,599,o),
(82,557,c),
(110,531,l),
(143,567,o),
(173,587,o),
(207,587,cs),
(241,587,o),
(256,570,o),
(256,527,cs),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(128,573,l),
(126,573,l),
(126,599,o),
(124,623,o),
(120,640,c),
(60,640,l),
(63,621,o),
(64,599,o),
(64,576,cs),
(64,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,527,ls),
(320,604,o),
(281,643,o),
(221,643,cs),
(161,643,o),
(112,599,o),
(82,557,c),
(110,531,l),
(143,567,o),
(173,587,o),
(207,587,cs),
(241,587,o),
(256,570,o),
(256,527,cs),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(128,573,l),
(126,573,l),
(126,599,o),
(124,623,o),
(120,640,c),
(60,640,l),
(63,621,o),
(64,599,o),
(64,576,cs),
(64,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(312,320,l),
(312,536,ls),
(312,607,o),
(281,643,o),
(219,643,cs),
(168,643,o),
(118,609,o),
(91,572,c),
(109,550,l),
(135,577,o),
(172,602,o),
(209,602,cs),
(249,602,o),
(268,583,o),
(268,534,cs),
(268,320,l)
);
},
{
closed = 1;
nodes = (
(116,320,l),
(116,573,l),
(115,573,l),
(115,599,o),
(112,623,o),
(109,640,c),
(68,640,l),
(70,621,o),
(72,599,o),
(72,576,cs),
(72,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(332,320,l),
(375,534,ls),
(389,605,o),
(364,643,o),
(300,643,cs),
(251,643,o),
(195,611,o),
(161,574,c),
(177,549,l),
(207,576,o),
(250,602,o),
(289,602,cs),
(327,602,o),
(341,585,o),
(331,536,cs),
(288,320,l)
);
},
{
closed = 1;
nodes = (
(136,320,l),
(187,573,l),
(185,571,l),
(190,598,o),
(192,623,o),
(192,640,c),
(153,640,l),
(152,622,o),
(148,600,o),
(144,578,cs),
(92,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(340,320,l),
(381,524,ls),
(396,601,o),
(363,643,o),
(301,643,cs),
(243,643,o),
(187,601,o),
(148,559,c),
(174,529,l),
(214,565,o),
(249,587,o),
(285,587,cs),
(317,587,o),
(327,573,o),
(318,530,cs),
(276,320,l)
);
},
{
closed = 1;
nodes = (
(148,320,l),
(199,573,l),
(196,570,l),
(201,597,o),
(203,622,o),
(203,640,c),
(145,640,l),
(144,622,o),
(140,600,o),
(136,579,cs),
(84,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(340,320,l),
(381,524,ls),
(396,601,o),
(363,643,o),
(301,643,cs),
(243,643,o),
(187,601,o),
(148,559,c),
(174,529,l),
(214,565,o),
(249,587,o),
(285,587,cs),
(317,587,o),
(327,573,o),
(318,530,cs),
(276,320,l)
);
},
{
closed = 1;
nodes = (
(148,320,l),
(199,573,l),
(196,570,l),
(201,597,o),
(203,622,o),
(203,640,c),
(145,640,l),
(144,622,o),
(140,600,o),
(136,579,cs),
(84,320,l)
);
}
);
width = 448;
}
);
unicode = 8319;
}
