{
color = 8;
glyphname = nmod.ss20;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = n;
scale = (0.7501,0.715);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = nmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(335,530,ls),
(335,609,o),
(294,643,o),
(233,643,cs),
(167,643,o),
(120,587,o),
(75,525,c),
(120,491,l),
(143,535,o),
(175,567,o),
(199,567,cs),
(221,567,o),
(231,556,o),
(231,534,cs),
(231,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = nmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,320,l),
(310,530,ls),
(310,601,o),
(269,643,o),
(211,643,cs),
(152,643,o),
(105,606,o),
(76,570,c),
(98,546,l),
(136,581,o),
(170,600,o),
(211,600,cs),
(253,600,o),
(273,577,o),
(273,531,cs),
(273,320,l)
);
},
{
closed = 1;
nodes = (
(111,320,l),
(111,594,l),
(109,594,l),
(105,640,l),
(72,640,l),
(74,594,l),
(74,320,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = nmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,320,l),
(374,537,ls),
(388,604,o),
(355,643,o),
(298,643,cs),
(242,643,o),
(187,600,o),
(149,561,c),
(166,537,l),
(200,572,o),
(246,606,o),
(289,606,cs),
(328,606,o),
(344,585,o),
(335,541,cs),
(291,320,l)
);
},
{
closed = 1;
nodes = (
(133,320,l),
(184,573,l),
(183,573,l),
(190,640,l),
(153,640,l),
(144,576,l),
(93,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = nmod;
}
);
width = 384;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = nmod;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,320,l),
(397,529,ls),
(411,600,o),
(380,643,o),
(317,643,cs),
(255,643,o),
(196,593,o),
(154,542,c),
(187,504,l),
(219,542,o),
(250,567,o),
(274,567,cs),
(294,567,o),
(299,559,o),
(294,535,cs),
(251,320,l)
);
},
{
closed = 1;
nodes = (
(173,320,l),
(228,594,l),
(226,594,l),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = nmod;
}
);
width = 384;
}
);
}
