{
glyphname = nmod;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,3,1,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,590,l),
(120,640,l),
(60,640,l),
(64,589,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,519,ls),
(320,618,o),
(272,643,o),
(221,643,cs),
(162,643,o),
(107,602,o),
(80,560,c),
(112,531,l),
(135,559,o),
(173,587,o),
(209,587,cs),
(247,587,o),
(256,565,o),
(256,514,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,590,l),
(120,640,l),
(60,640,l),
(64,589,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,519,ls),
(320,618,o),
(272,643,o),
(221,643,cs),
(162,643,o),
(107,602,o),
(80,560,c),
(112,531,l),
(135,559,o),
(173,587,o),
(209,587,cs),
(247,587,o),
(256,565,o),
(256,514,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,590,l),
(120,640,l),
(60,640,l),
(64,589,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,519,ls),
(320,618,o),
(272,643,o),
(221,643,cs),
(162,643,o),
(107,602,o),
(80,560,c),
(112,531,l),
(135,559,o),
(173,587,o),
(209,587,cs),
(247,587,o),
(256,565,o),
(256,514,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(83,320,l),
(147,320,l),
(201,590,l),
(203,640,l),
(143,640,l),
(137,589,l)
);
},
{
closed = 1;
nodes = (
(275,320,l),
(339,320,l),
(379,517,ls),
(398,616,o),
(354,643,o),
(301,643,cs),
(244,643,o),
(182,604,o),
(147,562,c),
(175,530,l),
(203,558,o),
(247,587,o),
(285,587,cs),
(321,587,o),
(325,567,o),
(314,516,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(83,320,l),
(147,320,l),
(201,590,l),
(203,640,l),
(143,640,l),
(137,589,l)
);
},
{
closed = 1;
nodes = (
(275,320,l),
(339,320,l),
(378,516,ls),
(398,615,o),
(353,643,o),
(300,643,cs),
(243,643,o),
(182,604,o),
(146,562,c),
(175,529,l),
(203,557,o),
(248,587,o),
(287,587,cs),
(322,587,o),
(325,568,o),
(315,517,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(83,320,l),
(147,320,l),
(201,590,l),
(203,640,l),
(143,640,l),
(137,589,l)
);
},
{
closed = 1;
nodes = (
(275,320,l),
(339,320,l),
(378,515,ls),
(398,614,o),
(353,643,o),
(298,643,cs),
(243,643,o),
(182,606,o),
(146,564,c),
(176,528,l),
(203,556,o),
(249,587,o),
(288,587,cs),
(323,587,o),
(325,569,o),
(315,518,cs)
);
}
);
width = 448;
}
);
unicode = 8319;
}
