{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(176,0,l),
(196,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(320,0,l),
(340,512,l),
(272,512,l)
);
},
{
closed = 1;
nodes = (
(59,320,l),
(399,320,l),
(399,384,l),
(59,384,l)
);
},
{
closed = 1;
nodes = (
(49,128,l),
(389,128,l),
(389,192,l),
(49,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,2,3,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,2,2,3);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,2,3);
target = (0,2,2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,3,1);
target = (0,2,3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,3,1);
target = (0,0,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,3,3);
target = (0,0,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,2,1);
target = (0,0,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,2,3);
target = (1,2,2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,2,1);
target = (1,2,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,3,3);
target = (1,2,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,3,1);
target = (1,2,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(176,0,l),
(196,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(320,0,l),
(340,512,l),
(272,512,l)
);
},
{
closed = 1;
nodes = (
(59,320,l),
(399,320,l),
(399,384,l),
(59,384,l)
);
},
{
closed = 1;
nodes = (
(49,128,l),
(389,128,l),
(389,192,l),
(49,192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(186,0,l),
(206,512,l),
(98,512,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(350,0,l),
(370,512,l),
(262,512,l)
);
},
{
closed = 1;
nodes = (
(39,312,l),
(419,312,l),
(419,392,l),
(39,392,l)
);
},
{
closed = 1;
nodes = (
(29,120,l),
(409,120,l),
(409,200,l),
(29,200,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(186,0,l),
(206,512,l),
(98,512,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(350,0,l),
(370,512,l),
(262,512,l)
);
},
{
closed = 1;
nodes = (
(39,312,l),
(419,312,l),
(419,392,l),
(39,392,l)
);
},
{
closed = 1;
nodes = (
(29,120,l),
(409,120,l),
(409,200,l),
(29,200,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(170,0,l),
(190,512,l),
(144,512,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(304,0,l),
(324,512,l),
(278,512,l)
);
},
{
closed = 1;
nodes = (
(71,330,l),
(387,330,l),
(387,374,l),
(71,374,l)
);
},
{
closed = 1;
nodes = (
(61,138,l),
(377,138,l),
(377,182,l),
(61,182,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(125,0,l),
(248,512,l),
(202,512,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(259,0,l),
(382,512,l),
(336,512,l)
);
},
{
closed = 1;
nodes = (
(92,330,l),
(408,330,l),
(417,374,l),
(101,374,l)
);
},
{
closed = 1;
nodes = (
(44,138,l),
(360,138,l),
(369,182,l),
(53,182,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(131,0,l),
(254,512,l),
(186,512,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(275,0,l),
(398,512,l),
(330,512,l)
);
},
{
closed = 1;
nodes = (
(78,320,l),
(418,320,l),
(431,384,l),
(91,384,l)
);
},
{
closed = 1;
nodes = (
(30,128,l),
(370,128,l),
(383,192,l),
(43,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(141,0,l),
(264,512,l),
(155,512,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(305,0,l),
(428,512,l),
(319,512,l)
);
},
{
closed = 1;
nodes = (
(57,312,l),
(437,312,l),
(453,392,l),
(73,392,l)
);
},
{
closed = 1;
nodes = (
(8,120,l),
(388,120,l),
(404,200,l),
(24,200,l)
);
}
);
width = 448;
}
);
unicode = 35;
}
