{
glyphname = O.pl;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(356,-71,o),
(400,1,o),
(400,97,cs),
(400,193,o),
(356,265,o),
(260,265,cs),
(164,265,o),
(121,193,o),
(121,97,cs),
(121,1,o),
(164,-71,o),
(260,-71,cs)
);
},
{
closed = 1;
nodes = (
(206,-15,o),
(187,22,o),
(187,97,cs),
(187,170,o),
(206,209,o),
(260,209,cs),
(314,209,o),
(334,170,o),
(334,97,cs),
(334,22,o),
(314,-15,o),
(260,-15,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(356,-71,o),
(400,1,o),
(400,97,cs),
(400,193,o),
(356,265,o),
(260,265,cs),
(164,265,o),
(121,193,o),
(121,97,cs),
(121,1,o),
(164,-71,o),
(260,-71,cs)
);
},
{
closed = 1;
nodes = (
(206,-15,o),
(187,22,o),
(187,97,cs),
(187,170,o),
(206,209,o),
(260,209,cs),
(314,209,o),
(334,170,o),
(334,97,cs),
(334,22,o),
(314,-15,o),
(260,-15,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(356,-71,o),
(400,1,o),
(400,97,cs),
(400,193,o),
(356,265,o),
(260,265,cs),
(164,265,o),
(121,193,o),
(121,97,cs),
(121,1,o),
(164,-71,o),
(260,-71,cs)
);
},
{
closed = 1;
nodes = (
(206,-15,o),
(187,22,o),
(187,97,cs),
(187,170,o),
(206,209,o),
(260,209,cs),
(314,209,o),
(334,170,o),
(334,97,cs),
(334,22,o),
(314,-15,o),
(260,-15,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(299,-71,o),
(355,-2,o),
(373,91,cs),
(393,190,o),
(361,265,o),
(263,265,cs),
(169,265,o),
(115,196,o),
(97,103,cs),
(77,4,o),
(107,-71,o),
(206,-71,cs)
);
},
{
closed = 1;
nodes = (
(155,-15,o),
(146,19,o),
(160,91,cs),
(175,167,o),
(205,209,o),
(262,209,cs),
(313,209,o),
(324,173,o),
(310,103,cs),
(294,25,o),
(263,-15,o),
(207,-15,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(299,-71,o),
(355,-2,o),
(373,91,cs),
(393,190,o),
(361,265,o),
(263,265,cs),
(169,265,o),
(115,196,o),
(97,103,cs),
(77,4,o),
(107,-71,o),
(206,-71,cs)
);
},
{
closed = 1;
nodes = (
(155,-15,o),
(146,19,o),
(160,91,cs),
(175,167,o),
(205,209,o),
(262,209,cs),
(313,209,o),
(324,173,o),
(310,103,cs),
(294,25,o),
(263,-15,o),
(207,-15,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,-71,o),
(355,-2,o),
(373,91,cs),
(393,190,o),
(361,265,o),
(263,265,cs),
(169,265,o),
(115,196,o),
(97,103,cs),
(77,4,o),
(107,-71,o),
(206,-71,cs)
);
},
{
closed = 1;
nodes = (
(155,-15,o),
(146,19,o),
(160,91,cs),
(175,167,o),
(205,209,o),
(262,209,cs),
(313,209,o),
(324,173,o),
(310,103,cs),
(294,25,o),
(263,-15,o),
(207,-15,cs)
);
}
);
width = 448;
}
);
}
