{
glyphname = O.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(311,316,o),
(344,390,o),
(344,480,cs),
(344,571,o),
(312,644,o),
(224,644,cs),
(134,644,o),
(104,571,o),
(104,480,cs),
(104,390,o),
(134,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(183,372,o),
(168,399,o),
(168,480,cs),
(168,558,o),
(183,588,o),
(224,588,cs),
(265,588,o),
(280,558,o),
(280,480,cs),
(280,399,o),
(265,372,o),
(224,372,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(328,316,o),
(364,392,o),
(364,480,cs),
(364,569,o),
(329,644,o),
(224,644,cs),
(117,644,o),
(84,568,o),
(84,480,cs),
(84,393,o),
(117,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(198,386,o),
(188,404,o),
(188,480,cs),
(188,554,o),
(199,574,o),
(224,574,cs),
(249,574,o),
(260,554,o),
(260,480,cs),
(260,404,o),
(250,386,o),
(224,386,cs)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(305,316,o),
(336,387,o),
(336,480,cs),
(336,574,o),
(306,644,o),
(224,644,cs),
(140,644,o),
(112,574,o),
(112,480,cs),
(112,387,o),
(140,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(176,356,o),
(158,389,o),
(158,480,cs),
(158,568,o),
(176,604,o),
(224,604,cs),
(272,604,o),
(290,568,o),
(290,480,cs),
(290,389,o),
(272,356,o),
(224,356,cs)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(323,316,o),
(368,385,o),
(386,476,cs),
(406,572,o),
(388,644,o),
(307,644,cs),
(224,644,o),
(182,576,o),
(164,484,cs),
(145,389,o),
(160,316,o),
(244,316,cs)
);
},
{
closed = 1;
nodes = (
(205,356,o),
(191,387,o),
(208,476,cs),
(226,566,o),
(254,604,o),
(303,604,cs),
(346,604,o),
(359,570,o),
(342,484,cs),
(323,391,o),
(297,356,o),
(247,356,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(329,316,o),
(376,386,o),
(394,475,cs),
(413,571,o),
(393,644,o),
(305,644,cs),
(218,644,o),
(173,571,o),
(156,485,cs),
(137,389,o),
(157,316,o),
(244,316,cs)
);
},
{
closed = 1;
nodes = (
(217,372,o),
(202,396,o),
(218,475,cs),
(235,558,o),
(256,588,o),
(299,588,cs),
(334,588,o),
(347,558,o),
(332,485,cs),
(315,399,o),
(291,372,o),
(251,372,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(350,316,o),
(397,388,o),
(413,471,cs),
(432,565,o),
(410,644,o),
(305,644,cs),
(198,644,o),
(154,572,o),
(137,489,cs),
(119,397,o),
(139,316,o),
(246,316,cs)
);
},
{
closed = 1;
nodes = (
(234,386,o),
(223,400,o),
(237,471,cs),
(253,550,o),
(272,574,o),
(297,574,cs),
(318,574,o),
(327,558,o),
(313,489,cs),
(297,408,o),
(279,386,o),
(253,386,cs)
);
}
);
width = 448;
}
);
}
