{
glyphname = O.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(311,316,o),
(344,390,o),
(344,480,cs),
(344,571,o),
(312,644,o),
(224,644,cs),
(134,644,o),
(104,571,o),
(104,480,cs),
(104,390,o),
(134,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(183,372,o),
(168,399,o),
(168,480,cs),
(168,558,o),
(183,588,o),
(224,588,cs),
(265,588,o),
(280,558,o),
(280,480,cs),
(280,399,o),
(265,372,o),
(224,372,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(311,316,o),
(344,390,o),
(344,480,cs),
(344,571,o),
(312,644,o),
(224,644,cs),
(134,644,o),
(104,571,o),
(104,480,cs),
(104,390,o),
(134,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(183,372,o),
(168,399,o),
(168,480,cs),
(168,558,o),
(183,588,o),
(224,588,cs),
(265,588,o),
(280,558,o),
(280,480,cs),
(280,399,o),
(265,372,o),
(224,372,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(311,316,o),
(344,390,o),
(344,480,cs),
(344,571,o),
(312,644,o),
(224,644,cs),
(134,644,o),
(104,571,o),
(104,480,cs),
(104,390,o),
(134,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(183,372,o),
(168,399,o),
(168,480,cs),
(168,558,o),
(183,588,o),
(224,588,cs),
(265,588,o),
(280,558,o),
(280,480,cs),
(280,399,o),
(265,372,o),
(224,372,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(332,316,o),
(376,387,o),
(394,474,cs),
(413,568,o),
(393,644,o),
(303,644,cs),
(215,644,o),
(173,574,o),
(156,486,cs),
(138,393,o),
(155,316,o),
(247,316,cs)
);
},
{
closed = 1;
nodes = (
(210,372,o),
(202,396,o),
(218,474,cs),
(235,555,o),
(258,588,o),
(302,588,cs),
(340,588,o),
(347,561,o),
(332,486,cs),
(315,402,o),
(292,372,o),
(248,372,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(332,316,o),
(376,387,o),
(394,474,cs),
(413,568,o),
(393,644,o),
(303,644,cs),
(215,644,o),
(173,574,o),
(156,486,cs),
(138,393,o),
(155,316,o),
(247,316,cs)
);
},
{
closed = 1;
nodes = (
(210,372,o),
(202,396,o),
(218,474,cs),
(235,555,o),
(258,588,o),
(302,588,cs),
(340,588,o),
(347,561,o),
(332,486,cs),
(315,402,o),
(292,372,o),
(248,372,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(332,316,o),
(376,387,o),
(394,474,cs),
(413,568,o),
(393,644,o),
(303,644,cs),
(215,644,o),
(173,574,o),
(156,486,cs),
(138,393,o),
(155,316,o),
(247,316,cs)
);
},
{
closed = 1;
nodes = (
(210,372,o),
(202,396,o),
(218,474,cs),
(235,555,o),
(258,588,o),
(302,588,cs),
(340,588,o),
(347,561,o),
(332,486,cs),
(315,402,o),
(292,372,o),
(248,372,cs)
);
}
);
width = 448;
}
);
}
