{
glyphname = Omega;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,12,0,14);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,18);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12,0,14);
target = (0,3,0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,30);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(370,149,o),
(421,222,o),
(421,379,cs),
(421,561,o),
(352,650,o),
(224,650,cs),
(96,650,o),
(27,561,o),
(27,379,cs),
(27,223,o),
(81,150,o),
(192,130,c),
(119,192,l),
(119,102,l),
(34,102,l),
(34,0,l),
(211,0,l),
(211,203,l),
(160,216,o),
(143,272,o),
(143,388,cs),
(143,519,o),
(168,568,o),
(224,568,cs),
(280,568,o),
(305,519,o),
(305,388,cs),
(305,272,o),
(288,216,o),
(237,203,c),
(237,0,l),
(414,0,l),
(414,102,l),
(330,102,l),
(330,181,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,142,l),
(359,163,o),
(405,241,o),
(405,385,cs),
(405,563,o),
(333,650,o),
(224,650,cs),
(115,650,o),
(43,563,o),
(43,385,cs),
(43,235,o),
(92,160,o),
(192,141,c),
(148,170,l),
(148,44,l),
(50,44,l),
(50,0,l),
(192,0,l),
(192,180,l),
(125,195,o),
(95,257,o),
(95,384,cs),
(95,545,o),
(144,606,o),
(224,606,cs),
(304,606,o),
(353,545,o),
(353,384,cs),
(353,257,o),
(323,195,o),
(256,180,c),
(256,0,l),
(398,0,l),
(398,44,l),
(300,44,l),
(300,170,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,142,l),
(348,163,o),
(408,239,o),
(436,381,cs),
(472,561,o),
(416,650,o),
(306,650,cs),
(198,650,o),
(111,565,o),
(76,389,cs),
(45,237,o),
(81,160,o),
(177,141,c),
(137,170,l),
(112,44,l),
(14,44,l),
(5,0,l),
(147,0,l),
(181,180,l),
(117,195,o),
(101,255,o),
(126,380,cs),
(159,543,o),
(222,606,o),
(304,606,cs),
(382,606,o),
(417,547,o),
(386,388,cs),
(360,259,o),
(315,195,o),
(245,180,c),
(211,0,l),
(353,0,l),
(362,44,l),
(264,44,l),
(289,170,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(239,130,l),
(349,144,o),
(410,220,o),
(442,377,cs),
(478,559,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(105,565,o),
(70,389,cs),
(38,227,o),
(75,145,o),
(176,130,c),
(117,192,l),
(92,64,l),
(12,64,l),
(-1,0,l),
(151,0,l),
(186,186,l),
(127,200,o),
(120,257,o),
(144,377,cs),
(173,526,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(397,532,o),
(368,389,cs),
(343,263,o),
(307,202,o),
(242,188,c),
(207,0,l),
(359,0,l),
(372,64,l),
(292,64,l),
(315,181,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,129,l),
(358,148,o),
(420,218,o),
(450,370,cs),
(487,557,o),
(434,650,o),
(303,650,cs),
(178,650,o),
(95,565,o),
(60,388,cs),
(27,227,o),
(69,151,o),
(176,131,c),
(111,192,l),
(94,102,l),
(9,102,l),
(-11,0,l),
(166,0,l),
(203,202,l),
(155,215,o),
(152,268,o),
(174,379,cs),
(201,515,o),
(240,568,o),
(299,568,cs),
(352,568,o),
(365,523,o),
(339,397,cs),
(315,276,o),
(283,217,o),
(230,204,c),
(192,0,l),
(369,0,l),
(389,102,l),
(305,102,l),
(320,181,l)
);
}
);
width = 448;
}
);
unicode = 937;
}
