{
glyphname = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,12,0,14);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,18);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12,0,14);
target = (0,3,0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,30);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,130,l),
(363,144,o),
(411,223,o),
(411,383,cs),
(411,562,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,562,o),
(37,383,cs),
(37,224,o),
(88,145,o),
(192,130,c),
(124,192,l),
(124,64,l),
(44,64,l),
(44,0,l),
(196,0,l),
(196,187,l),
(134,201,o),
(113,260,o),
(113,383,cs),
(113,529,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,529,o),
(335,383,cs),
(335,260,o),
(314,201,o),
(252,187,c),
(252,0,l),
(404,0,l),
(404,64,l),
(324,64,l),
(324,181,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,130,l),
(349,144,o),
(410,221,o),
(442,379,cs),
(478,560,o),
(436,650,o),
(306,650,cs),
(181,650,o),
(105,564,o),
(70,387,cs),
(37,226,o),
(74,145,o),
(175,130,c),
(117,192,l),
(92,64,l),
(12,64,l),
(-1,0,l),
(151,0,l),
(187,187,l),
(128,201,o),
(120,258,o),
(144,379,cs),
(174,527,o),
(217,584,o),
(299,584,cs),
(379,584,o),
(396,531,o),
(368,387,cs),
(343,262,o),
(308,201,o),
(243,187,c),
(207,0,l),
(359,0,l),
(372,64,l),
(292,64,l),
(315,181,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(239,130,l),
(349,144,o),
(410,220,o),
(442,377,cs),
(478,559,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(105,565,o),
(70,389,cs),
(38,227,o),
(75,145,o),
(176,130,c),
(117,192,l),
(92,64,l),
(12,64,l),
(-1,0,l),
(151,0,l),
(186,186,l),
(127,200,o),
(120,257,o),
(144,377,cs),
(173,526,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(397,532,o),
(368,389,cs),
(343,263,o),
(307,202,o),
(242,188,c),
(207,0,l),
(359,0,l),
(372,64,l),
(292,64,l),
(315,181,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(239,129,l),
(350,143,o),
(410,219,o),
(441,374,cs),
(478,558,o),
(435,650,o),
(303,650,cs),
(180,650,o),
(105,566,o),
(71,392,cs),
(38,228,o),
(75,146,o),
(176,131,c),
(117,192,l),
(92,64,l),
(12,64,l),
(-1,0,l),
(151,0,l),
(185,186,l),
(126,200,o),
(119,256,o),
(143,374,cs),
(173,525,o),
(218,584,o),
(302,584,cs),
(380,584,o),
(397,533,o),
(369,392,cs),
(343,264,o),
(307,202,o),
(242,188,c),
(207,0,l),
(359,0,l),
(372,64,l),
(292,64,l),
(314,181,l)
);
}
);
width = 448;
}
);
unicode = 937;
}
