{
color = 6;
glyphname = Oslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,15,l),
(93,-16,l),
(414,626,l),
(355,656,l)
);
},
{
ref = O;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = O;
},
{
ref = slash.O;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,15,l),
(101,-26,l),
(426,626,l),
(348,666,l)
);
},
{
ref = O;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = O;
},
{
ref = slash.O;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,15,l),
(88,-10,l),
(407,626,l),
(359,650,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = O;
},
{
ref = slash.O;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = O;
},
{
ref = slash.O;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = O;
},
{
ref = slash.O;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = O;
},
{
ref = slash.O;
}
);
width = 448;
}
);
unicode = 216;
}
