{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (409,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,28);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,22);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
origin = (2,28);
other1 = (2,9,2,19);
target = (2,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,9,2,19);
target = (2,12,2,17);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (2,19);
type = TTSnap;
},
{
options = 4;
origin = (2,19);
target = (2,15,2,17);
type = TTStem;
},
{
options = 4;
origin = (2,19);
target = (2,2);
type = TTShift;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (2,9,2,19);
type = TTStem;
},
{
options = 4;
origin = (1,8);
other1 = (0,5,2,25);
target = (2,9,2,19);
type = TTInterpolate;
},
{
options = 4;
origin = (0,5,2,25);
target = (0,2,2,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(251,95,o),
(251,224,cs),
(251,353,o),
(223,457,o),
(119,457,cs),
(19,457,o),
(-16,353,o),
(-16,224,cs),
(-16,95,o),
(19,-9,o),
(119,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,55,o),
(60,98,o),
(60,224,cs),
(60,348,o),
(79,393,o),
(124,393,cs),
(170,393,o),
(189,348,o),
(189,224,cs),
(189,98,o),
(170,55,o),
(124,55,cs)
);
},
{
closed = 1;
nodes = (
(378,-9,o),
(412,-2,o),
(448,14,c),
(431,72,l),
(403,62,o),
(376,55,o),
(346,55,cs),
(284,55,o),
(263,98,o),
(263,224,cs),
(263,348,o),
(282,393,o),
(328,393,cs),
(377,393,o),
(388,340,o),
(383,224,c),
(423,263,l),
(229,263,l),
(229,201,l),
(458,201,l),
(469,358,o),
(440,457,o),
(331,457,cs),
(229,457,o),
(199,353,o),
(199,224,cs),
(199,95,o),
(229,-9,o),
(342,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (414,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(235,-9,o),
(269,95,o),
(269,224,cs),
(269,355,o),
(239,461,o),
(126,461,cs),
(14,461,o),
(-26,355,o),
(-26,224,cs),
(-26,95,o),
(14,-9,o),
(126,-9,cs)
);
},
{
closed = 1;
nodes = (
(102,71,o),
(90,110,o),
(90,224,cs),
(90,339,o),
(102,381,o),
(129,381,cs),
(160,381,o),
(173,339,o),
(173,224,cs),
(173,110,o),
(160,71,o),
(129,71,cs)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(418,-2,o),
(456,14,c),
(439,88,l),
(413,78,o),
(387,71,o),
(359,71,cs),
(302,71,o),
(287,110,o),
(287,224,cs),
(287,339,o),
(298,381,o),
(323,381,cs),
(352,381,o),
(358,332,o),
(356,224,c),
(423,266,l),
(229,266,l),
(229,188,l),
(471,188,l),
(483,352,o),
(452,461,o),
(331,461,cs),
(221,461,o),
(189,355,o),
(189,224,cs),
(189,95,o),
(222,-9,o),
(344,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (405,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(250,95,o),
(250,224,cs),
(250,353,o),
(218,457,o),
(122,457,cs),
(23,457,o),
(-10,353,o),
(-10,224,cs),
(-10,95,o),
(23,-9,o),
(122,-9,cs)
);
},
{
closed = 1;
nodes = (
(68,33,o),
(41,83,o),
(41,224,cs),
(41,363,o),
(66,415,o),
(122,415,cs),
(179,415,o),
(204,363,o),
(204,224,cs),
(204,83,o),
(177,33,o),
(122,33,cs)
);
},
{
closed = 1;
nodes = (
(380,-9,o),
(411,-1,o),
(441,14,c),
(432,51,l),
(405,40,o),
(377,33,o),
(352,33,cs),
(276,33,o),
(255,105,o),
(255,224,cs),
(255,362,o),
(277,413,o),
(330,413,cs),
(384,413,o),
(411,354,o),
(404,224,c),
(423,257,l),
(229,257,l),
(229,213,l),
(455,213,l),
(463,369,o),
(414,457,o),
(330,457,cs),
(240,457,o),
(209,353,o),
(209,224,cs),
(209,95,o),
(240,-9,o),
(344,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(169,-9,o),
(224,93,o),
(249,220,cs),
(275,351,o),
(263,457,o),
(165,457,cs),
(68,457,o),
(16,355,o),
(-9,228,cs),
(-36,97,o),
(-22,-9,o),
(79,-9,cs)
);
},
{
closed = 1;
nodes = (
(28,33,o),
(12,81,o),
(40,220,cs),
(68,361,o),
(106,415,o),
(163,415,cs),
(219,415,o),
(232,365,o),
(205,228,cs),
(176,85,o),
(137,33,o),
(80,33,cs)
);
},
{
closed = 1;
nodes = (
(335,-9,o),
(367,-2,o),
(400,13,c),
(395,52,l),
(367,41,o),
(337,33,o),
(310,33,cs),
(236,33,o),
(231,103,o),
(254,220,cs),
(282,360,o),
(316,413,o),
(371,413,cs),
(423,413,o),
(437,356,o),
(404,226,c),
(430,257,l),
(235,257,l),
(227,213,l),
(452,211,l),
(492,367,o),
(459,457,o),
(373,457,cs),
(285,457,o),
(235,355,o),
(210,228,cs),
(183,97,o),
(195,-9,o),
(301,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(176,-9,o),
(225,92,o),
(250,218,cs),
(276,350,o),
(267,457,o),
(161,457,cs),
(63,457,o),
(10,356,o),
(-15,230,cs),
(-41,98,o),
(-25,-9,o),
(77,-9,cs)
);
},
{
closed = 1;
nodes = (
(43,55,o),
(34,95,o),
(59,218,cs),
(84,345,o),
(115,393,o),
(163,393,cs),
(206,393,o),
(214,351,o),
(190,230,cs),
(164,101,o),
(134,55,o),
(85,55,cs)
);
},
{
closed = 1;
nodes = (
(334,-9,o),
(369,-3,o),
(408,13,c),
(398,73,l),
(368,63,o),
(340,55,o),
(307,55,cs),
(248,55,o),
(237,95,o),
(262,218,cs),
(287,345,o),
(318,393,o),
(367,393,cs),
(413,393,o),
(412,343,o),
(383,227,c),
(432,263,l),
(237,263,l),
(224,201,l),
(453,198,l),
(495,355,o),
(484,457,o),
(373,457,cs),
(273,457,o),
(225,356,o),
(200,230,cs),
(174,98,o),
(185,-9,o),
(300,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (364,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(191,-9,o),
(242,91,o),
(267,215,cs),
(294,351,o),
(283,461,o),
(167,461,cs),
(58,461,o),
(1,359,o),
(-24,233,cs),
(-51,99,o),
(-30,-9,o),
(86,-9,cs)
);
},
{
closed = 1;
nodes = (
(68,71,o),
(66,106,o),
(88,215,cs),
(112,335,o),
(136,381,o),
(167,381,cs),
(194,381,o),
(197,343,o),
(175,233,cs),
(151,114,o),
(126,71,o),
(92,71,cs)
);
},
{
closed = 1;
nodes = (
(336,-9,o),
(375,-4,o),
(416,12,c),
(408,90,l),
(381,80,o),
(353,71,o),
(322,71,cs),
(268,71,o),
(263,106,o),
(285,215,cs),
(309,335,o),
(332,381,o),
(361,381,cs),
(386,381,o),
(380,336,o),
(357,228,c),
(432,266,l),
(237,266,l),
(222,188,l),
(463,184,l),
(508,348,o),
(496,461,o),
(372,461,cs),
(265,461,o),
(216,359,o),
(191,233,cs),
(164,99,o),
(178,-9,o),
(304,-9,cs)
);
}
);
width = 448;
}
);
unicode = 339;
}
