{
color = 8;
glyphname = oe.ss20;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (264,0);
ref = e;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,25);
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,2);
other1 = (2,12,2,22);
target = (2,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12,2,22);
target = (2,15,2,20);
type = TTStem;
},
{
options = 4;
origin = (2,22);
target = (2,18,2,20);
type = TTStem;
},
{
options = 4;
origin = (2,22);
target = (2,5);
type = TTShift;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (2,22);
type = TTSnap;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (2,12);
type = TTStem;
},
{
options = 4;
origin = (1,8);
other1 = (0,5,2,28);
target = (2,12);
type = TTInterpolate;
},
{
options = 4;
origin = (0,5,2,28);
target = (0,2,2,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(388,95,o),
(388,224,cs),
(388,353,o),
(348,457,o),
(219,457,cs),
(94,457,o),
(50,353,o),
(50,224,cs),
(50,95,o),
(94,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,55,o),
(126,98,o),
(126,224,cs),
(126,348,o),
(155,393,o),
(224,393,cs),
(293,393,o),
(322,348,o),
(322,224,cs),
(322,98,o),
(293,55,o),
(224,55,cs)
);
},
{
closed = 1;
nodes = (
(331,95,o),
(369,-9,o),
(510,-9,cs),
(550,-9,o),
(593,0,o),
(636,20,c),
(622,78,l),
(585,65,o),
(548,55,o),
(509,55,cs),
(425,55,o),
(397,98,o),
(397,224,cs),
(397,348,o),
(424,393,o),
(487,393,cs),
(552,393,o),
(582,340,o),
(576,224,c),
(616,263,l),
(363,263,l),
(363,201,l),
(651,201,l),
(662,358,o),
(606,457,o),
(492,457,cs),
(369,457,o),
(331,353,o),
(331,224,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-11,o),
(607,2,o),
(656,22,c),
(637,95,l),
(596,80,o),
(556,69,o),
(513,69,cs),
(446,69,o),
(423,108,o),
(423,224,cs),
(423,338,o),
(443,379,o),
(491,379,cs),
(540,379,o),
(562,331,o),
(558,224,c),
(623,266,l),
(363,266,l),
(357,276,l),
(133,276,o),
(50,222,o),
(50,123,cs),
(50,36,o),
(116,-8,o),
(199,-8,cs),
(267,-8,o),
(322,35,o),
(369,76,c),
(331,132,l),
(294,98,o),
(255,72,o),
(217,72,cs),
(181,72,o),
(166,95,o),
(166,127,cs),
(166,180,o),
(212,207,o),
(357,207,c),
(363,188,l),
(672,188,l),
(685,354,o),
(622,459,o),
(496,459,cs),
(368,459,o),
(323,354,o),
(323,224,c),
(394,224,l),
(394,299,ls),
(394,410,o),
(334,455,o),
(230,455,cs),
(169,455,o),
(113,440,o),
(68,423,c),
(86,345,l),
(123,357,o),
(167,367,o),
(208,367,cs),
(266,367,o),
(288,347,o),
(288,285,cs),
(288,249,l),
(288,224,l),
(288,94,o),
(337,-11,o),
(507,-11,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(400,94,o),
(400,223,cs),
(400,352,o),
(357,456,o),
(217,456,cs),
(82,456,o),
(34,352,o),
(34,223,cs),
(34,94,o),
(82,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,70,o),
(152,109,o),
(152,223,cs),
(152,335,o),
(173,376,o),
(222,376,cs),
(271,376,o),
(291,335,o),
(291,223,cs),
(291,109,o),
(271,70,o),
(222,70,cs)
);
},
{
closed = 1;
nodes = (
(319,94,o),
(360,-10,o),
(513,-10,cs),
(558,-10,o),
(607,0,o),
(656,21,c),
(637,94,l),
(601,81,o),
(568,70,o),
(531,70,cs),
(450,70,o),
(423,109,o),
(423,223,cs),
(423,335,o),
(443,376,o),
(490,376,cs),
(540,376,o),
(563,328,o),
(558,223,c),
(616,265,l),
(363,265,l),
(363,187,l),
(672,187,l),
(685,353,o),
(623,456,o),
(495,456,cs),
(361,456,o),
(319,352,o),
(319,223,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = bottomAttach;
pos = (291,0);
},
{
name = center;
pos = (225,224);
},
{
name = top;
pos = (225,448);
},
{
name = topright;
pos = (429,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(388,95,o),
(388,224,cs),
(388,353,o),
(346,457,o),
(221,457,cs),
(96,457,o),
(54,353,o),
(54,224,cs),
(54,95,o),
(96,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(144,33,o),
(105,83,o),
(105,224,cs),
(105,363,o),
(141,415,o),
(221,415,cs),
(301,415,o),
(337,363,o),
(337,224,cs),
(337,83,o),
(298,33,o),
(221,33,cs)
);
},
{
closed = 1;
nodes = (
(338,95,o),
(379,-9,o),
(510,-9,cs),
(553,-9,o),
(593,-1,o),
(628,14,c),
(619,51,l),
(585,40,o),
(550,33,o),
(519,33,cs),
(417,33,o),
(388,105,o),
(388,224,cs),
(388,353,o),
(418,413,o),
(492,413,cs),
(567,413,o),
(600,343,o),
(594,224,c),
(634,257,l),
(350,257,l),
(350,213,l),
(646,213,l),
(653,369,o),
(595,457,o),
(492,457,cs),
(378,457,o),
(338,353,o),
(338,224,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(388,95,o),
(388,224,cs),
(388,353,o),
(346,457,o),
(221,457,cs),
(96,457,o),
(54,353,o),
(54,224,cs),
(54,95,o),
(96,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(144,33,o),
(105,83,o),
(105,224,cs),
(105,363,o),
(141,415,o),
(221,415,cs),
(301,415,o),
(337,363,o),
(337,224,cs),
(337,83,o),
(298,33,o),
(221,33,cs)
);
},
{
closed = 1;
nodes = (
(338,95,o),
(379,-9,o),
(510,-9,cs),
(553,-9,o),
(593,-1,o),
(628,14,c),
(619,51,l),
(585,40,o),
(550,33,o),
(519,33,cs),
(417,33,o),
(388,105,o),
(388,224,cs),
(388,353,o),
(418,413,o),
(492,413,cs),
(567,413,o),
(600,343,o),
(594,224,c),
(634,257,l),
(350,257,l),
(350,213,l),
(646,213,l),
(653,369,o),
(595,457,o),
(492,457,cs),
(378,457,o),
(338,353,o),
(338,224,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (264,0);
ref = e;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(362,92,o),
(387,218,cs),
(413,350,o),
(392,457,o),
(261,457,cs),
(138,457,o),
(76,356,o),
(51,230,cs),
(25,98,o),
(50,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,55,o),
(100,95,o),
(125,218,cs),
(150,345,o),
(191,393,o),
(263,393,cs),
(329,393,o),
(347,351,o),
(323,230,cs),
(297,101,o),
(257,55,o),
(185,55,cs)
);
},
{
closed = 1;
nodes = (
(306,98,o),
(325,-9,o),
(468,-9,cs),
(506,-9,o),
(550,-1,o),
(597,19,c),
(590,79,l),
(551,66,o),
(512,55,o),
(470,55,cs),
(389,55,o),
(371,95,o),
(396,218,cs),
(421,345,o),
(460,393,o),
(526,393,cs),
(588,393,o),
(606,343,o),
(576,227,c),
(625,263,l),
(371,263,l),
(358,201,l),
(646,198,l),
(688,355,o),
(650,457,o),
(534,457,cs),
(413,457,o),
(357,356,o),
(332,230,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (264,0);
ref = e;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(373,91,o),
(398,215,cs),
(425,349,o),
(400,457,o),
(257,457,cs),
(125,457,o),
(60,357,o),
(36,233,cs),
(9,99,o),
(38,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,71,o),
(128,106,o),
(150,215,cs),
(173,332,o),
(207,377,o),
(259,377,cs),
(305,377,o),
(314,340,o),
(293,233,cs),
(269,114,o),
(237,71,o),
(185,71,cs)
);
},
{
closed = 1;
nodes = (
(294,99,o),
(316,-9,o),
(473,-9,cs),
(514,-9,o),
(565,-1,o),
(618,20,c),
(608,97,l),
(570,84,o),
(534,71,o),
(494,71,cs),
(416,71,o),
(399,106,o),
(421,215,cs),
(444,332,o),
(477,377,o),
(527,377,cs),
(574,377,o),
(585,333,o),
(559,228,c),
(625,266,l),
(371,266,l),
(356,188,l),
(664,184,l),
(710,350,o),
(666,457,o),
(535,457,cs),
(404,457,o),
(345,357,o),
(321,233,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
shapes = (
{
ref = o;
},
{
pos = (264,0);
ref = e;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(296,-9,o),
(362,93,o),
(387,220,cs),
(413,351,o),
(391,457,o),
(264,457,cs),
(141,457,o),
(80,355,o),
(55,228,cs),
(28,97,o),
(51,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(76,81,o),
(104,220,cs),
(132,361,o),
(181,415,o),
(262,415,cs),
(341,415,o),
(365,365,o),
(338,228,cs),
(309,85,o),
(258,33,o),
(179,33,cs)
);
},
{
closed = 1;
nodes = (
(312,97,o),
(334,-9,o),
(467,-9,cs),
(508,-9,o),
(549,-2,o),
(587,13,c),
(582,52,l),
(546,41,o),
(510,33,o),
(477,33,cs),
(377,33,o),
(364,103,o),
(387,220,cs),
(413,351,o),
(457,413,o),
(533,413,cs),
(606,413,o),
(624,345,o),
(594,226,c),
(641,257,l),
(356,257,l),
(348,213,l),
(643,211,l),
(681,367,o),
(640,457,o),
(535,457,cs),
(423,457,o),
(364,355,o),
(339,228,cs)
);
}
);
width = 704;
}
);
}
