{
glyphname = omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,41);
other1 = (0,24);
target = (0,35);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(237,56,o),
(237,147,c),
(213,147,l),
(213,56,o),
(229,-12,o),
(309,-12,cs),
(386,-12,o),
(420,76,o),
(420,208,cs),
(420,364,o),
(377,425,o),
(309,460,c),
(279,410,l),
(322,377,o),
(344,348,o),
(344,212,cs),
(344,88,o),
(330,52,o),
(298,52,cs),
(273,52,o),
(262,74,o),
(262,149,cs),
(262,320,l),
(188,320,l),
(188,149,ls),
(188,74,o),
(177,52,o),
(152,52,cs),
(118,52,o),
(104,88,o),
(104,212,cs),
(104,348,o),
(126,377,o),
(170,410,c),
(140,460,l),
(71,425,o),
(28,364,o),
(28,208,cs),
(28,76,o),
(62,-12,o),
(140,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(237,56,o),
(237,147,c),
(213,147,l),
(213,56,o),
(229,-12,o),
(309,-12,cs),
(386,-12,o),
(420,76,o),
(420,208,cs),
(420,364,o),
(377,425,o),
(309,460,c),
(279,410,l),
(322,377,o),
(344,348,o),
(344,212,cs),
(344,88,o),
(330,52,o),
(298,52,cs),
(273,52,o),
(262,74,o),
(262,149,cs),
(262,320,l),
(188,320,l),
(188,149,ls),
(188,74,o),
(177,52,o),
(152,52,cs),
(118,52,o),
(104,88,o),
(104,212,cs),
(104,348,o),
(126,377,o),
(170,410,c),
(140,460,l),
(71,425,o),
(28,364,o),
(28,208,cs),
(28,76,o),
(62,-12,o),
(140,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(237,56,o),
(237,147,c),
(213,147,l),
(213,56,o),
(229,-12,o),
(309,-12,cs),
(386,-12,o),
(420,76,o),
(420,208,cs),
(420,364,o),
(377,425,o),
(309,460,c),
(279,410,l),
(322,377,o),
(344,348,o),
(344,212,cs),
(344,88,o),
(330,52,o),
(298,52,cs),
(273,52,o),
(262,74,o),
(262,149,cs),
(262,320,l),
(188,320,l),
(188,149,ls),
(188,74,o),
(177,52,o),
(152,52,cs),
(118,52,o),
(104,88,o),
(104,212,cs),
(104,348,o),
(126,377,o),
(170,410,c),
(140,460,l),
(71,425,o),
(28,364,o),
(28,208,cs),
(28,76,o),
(62,-12,o),
(140,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(173,-12,o),
(203,56,o),
(221,147,c),
(197,147,l),
(179,56,o),
(182,-12,o),
(262,-12,cs),
(339,-12,o),
(390,76,o),
(417,208,cs),
(448,364,o),
(417,425,o),
(356,460,c),
(316,410,l),
(352,377,o),
(369,348,o),
(341,212,cs),
(317,88,o),
(295,52,o),
(263,52,cs),
(238,52,o),
(232,74,o),
(247,149,cs),
(281,320,l),
(207,320,l),
(173,149,ls),
(158,74,o),
(142,52,o),
(117,52,cs),
(83,52,o),
(77,88,o),
(101,212,cs),
(129,348,o),
(156,377,o),
(207,410,c),
(187,460,l),
(111,425,o),
(56,364,o),
(25,208,cs),
(-2,76,o),
(15,-12,o),
(93,-12,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(173,-12,o),
(203,56,o),
(221,147,c),
(197,147,l),
(179,56,o),
(182,-12,o),
(262,-12,cs),
(339,-12,o),
(390,76,o),
(417,208,cs),
(448,364,o),
(417,425,o),
(356,460,c),
(316,410,l),
(352,377,o),
(369,348,o),
(341,212,cs),
(317,88,o),
(295,52,o),
(263,52,cs),
(238,52,o),
(232,74,o),
(247,149,cs),
(281,320,l),
(207,320,l),
(173,149,ls),
(158,74,o),
(142,52,o),
(117,52,cs),
(83,52,o),
(77,88,o),
(101,212,cs),
(129,348,o),
(156,377,o),
(207,410,c),
(187,460,l),
(111,425,o),
(56,364,o),
(25,208,cs),
(-2,76,o),
(15,-12,o),
(93,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,-12,o),
(203,56,o),
(221,147,c),
(197,147,l),
(179,56,o),
(182,-12,o),
(262,-12,cs),
(339,-12,o),
(390,76,o),
(417,208,cs),
(448,364,o),
(417,425,o),
(356,460,c),
(316,410,l),
(352,377,o),
(369,348,o),
(341,212,cs),
(317,88,o),
(295,52,o),
(263,52,cs),
(238,52,o),
(232,74,o),
(247,149,cs),
(281,320,l),
(207,320,l),
(173,149,ls),
(158,74,o),
(142,52,o),
(117,52,cs),
(83,52,o),
(77,88,o),
(101,212,cs),
(129,348,o),
(156,377,o),
(207,410,c),
(187,460,l),
(111,425,o),
(56,364,o),
(25,208,cs),
(-2,76,o),
(15,-12,o),
(93,-12,cs)
);
}
);
width = 448;
}
);
unicode = 969;
}
