{
color = 0;
export = 0;
glyphname = one.lf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
other1 = (0,4);
target = (0,8);
type = TTInterpolate;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,64,l),
(270,64,l),
(272,644,l),
(221,644,l),
(54,503,l),
(97,450,l),
(200,541,l),
(198,64,l),
(64,64,l),
(64,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,80,l),
(290,80,l),
(292,644,l),
(221,644,l),
(34,503,l),
(86,437,l),
(180,509,l),
(178,80,l),
(54,80,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,42,l),
(258,42,l),
(260,644,l),
(221,644,l),
(66,503,l),
(93,471,l),
(212,580,l),
(210,42,l),
(70,42,l),
(70,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(372,64,l),
(238,64,l),
(343,580,l),
(291,580,l),
(97,439,l),
(131,386,l),
(249,476,l),
(166,64,l),
(32,64,l),
(19,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(385,80,l),
(261,80,l),
(363,580,l),
(291,580,l),
(77,439,l),
(118,373,l),
(223,443,l),
(149,80,l),
(25,80,l),
(9,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(362,42,l),
(221,42,l),
(331,580,l),
(292,580,l),
(109,439,l),
(131,407,l),
(270,515,l),
(173,42,l),
(34,42,l),
(25,0,l)
);
}
);
width = 448;
}
);
}
