{
glyphname = one.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,64,l),
(270,64,l),
(270,512,l),
(74,512,l),
(74,448,l),
(198,448,l),
(198,64,l),
(64,64,l),
(64,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,80,l),
(290,80,l),
(290,512,l),
(64,512,l),
(64,432,l),
(178,432,l),
(178,80,l),
(54,80,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,42,l),
(258,42,l),
(258,512,l),
(80,512,l),
(80,470,l),
(210,470,l),
(210,42,l),
(70,42,l),
(70,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(372,64,l),
(238,64,l),
(327,512,l),
(131,512,l),
(119,448,l),
(243,448,l),
(166,64,l),
(32,64,l),
(19,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(385,80,l),
(261,80,l),
(347,512,l),
(121,512,l),
(105,432,l),
(219,432,l),
(149,80,l),
(25,80,l),
(9,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(361,42,l),
(221,42,l),
(315,512,l),
(137,512,l),
(129,470,l),
(259,470,l),
(173,42,l),
(33,42,l),
(25,0,l)
);
}
);
width = 448;
}
);
}
