{
glyphname = one.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
origin = (0,9);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,64,l),
(270,64,l),
(270,448,l),
(74,448,l),
(74,384,l),
(198,384,l),
(198,64,l),
(64,64,l),
(64,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,80,l),
(290,80,l),
(290,448,l),
(64,448,l),
(64,368,l),
(178,368,l),
(178,80,l),
(54,80,l),
(54,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,42,l),
(258,42,l),
(258,448,l),
(80,448,l),
(80,406,l),
(210,406,l),
(210,42,l),
(70,42,l),
(70,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(372,64,l),
(238,64,l),
(315,448,l),
(119,448,l),
(106,384,l),
(230,384,l),
(166,64,l),
(32,64,l),
(19,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(384,80,l),
(260,80,l),
(334,448,l),
(108,448,l),
(92,368,l),
(206,368,l),
(148,80,l),
(24,80,l),
(8,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(362,42,l),
(222,42,l),
(303,448,l),
(125,448,l),
(116,406,l),
(246,406,l),
(174,42,l),
(34,42,l),
(25,0,l)
);
}
);
width = 448;
}
);
}
