{
color = 6;
glyphname = onehalf;
layers = (
{
background = {
shapes = (
{
ref = onesuperior;
},
{
ref = fraction.alt;
},
{
pos = (128,-512);
ref = twosuperior;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = onesuperior;
},
{
ref = fraction.alt;
},
{
pos = (128,-512);
ref = twosuperior;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = onesuperior;
},
{
ref = fraction.alt;
},
{
pos = (128,-512);
ref = twosuperior;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
ref = two.dnom;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,320,l),
(285,320,l),
(296,374,l),
(79,374,l)
);
},
{
closed = 1;
nodes = (
(152,350,l),
(217,350,l),
(276,640,l),
(228,640,l),
(204,608,l)
);
},
{
closed = 1;
nodes = (
(106,551,l),
(134,509,l),
(259,601,l),
(227,640,l)
);
},
{
closed = 1;
nodes = (
(39,171,l),
(405,222,l),
(408,277,l),
(42,226,l)
);
},
{
closed = 1;
nodes = (
(314,-138,l),
(139,-138,l),
(103,-192,l),
(304,-192,l)
);
},
{
closed = 1;
nodes = (
(172,67,l),
(196,71,o),
(215,74,o),
(242,74,cs),
(281,74,o),
(286,61,o),
(282,38,cs),
(276,8,o),
(257,-9,o),
(223,-23,cs),
(175,-50,o),
(136,-75,o),
(116,-131,cs),
(111,-148,o),
(107,-171,o),
(104,-189,c),
(181,-141,l),
(187,-107,o),
(223,-89,o),
(265,-69,cs),
(308,-44,o),
(337,-14,o),
(346,29,cs),
(358,88,o),
(331,128,o),
(249,128,cs),
(221,128,o),
(193,125,o),
(169,120,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
ref = two.dnom;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
ref = two.dnom;
}
);
width = 448;
}
);
unicode = 189;
}
