{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,320,l),
(266,320,l),
(266,374,l),
(49,374,l)
);
},
{
closed = 1;
nodes = (
(127,350,l),
(192,350,l),
(193,640,l),
(146,640,l),
(128,608,l)
);
},
{
closed = 1;
nodes = (
(41,551,l),
(75,509,l),
(184,601,l),
(146,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,4,1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4,1,2);
target = (0,1,1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,4,2,0);
target = (2,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,350,l),
(193,640,l),
(146,640,l),
(128,608,l),
(127,350,l)
);
},
{
closed = 1;
nodes = (
(266,320,l),
(266,374,l),
(49,374,l),
(49,320,l)
);
},
{
closed = 1;
nodes = (
(184,601,l),
(146,640,l),
(41,551,l),
(75,509,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,320,l),
(266,320,l),
(266,374,l),
(49,374,l)
);
},
{
closed = 1;
nodes = (
(127,350,l),
(192,350,l),
(193,640,l),
(146,640,l),
(128,608,l)
);
},
{
closed = 1;
nodes = (
(41,551,l),
(75,509,l),
(184,601,l),
(146,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(212,350,l),
(213,640,l),
(126,640,l),
(108,580,l),
(107,350,l)
);
},
{
closed = 1;
nodes = (
(276,320,l),
(276,390,l),
(39,390,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(189,601,l),
(126,640,l),
(25,554,l),
(71,500,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(182,350,l),
(183,640,l),
(158,640,l),
(139,615,l),
(138,350,l)
);
},
{
closed = 1;
nodes = (
(260,320,l),
(260,358,l),
(55,358,l),
(55,320,l)
);
},
{
closed = 1;
nodes = (
(178,607,l),
(158,640,l),
(51,549,l),
(74,520,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(208,350,l),
(267,640,l),
(240,640,l),
(215,615,l),
(162,350,l)
);
},
{
closed = 1;
nodes = (
(279,320,l),
(287,360,l),
(82,360,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(256,605,l),
(240,640,l),
(116,549,l),
(136,518,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(217,350,l),
(276,640,l),
(228,640,l),
(204,608,l),
(152,350,l)
);
},
{
closed = 1;
nodes = (
(285,320,l),
(296,374,l),
(79,374,l),
(68,320,l)
);
},
{
closed = 1;
nodes = (
(259,601,l),
(227,640,l),
(106,551,l),
(134,509,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(237,350,l),
(296,640,l),
(208,640,l),
(178,580,l),
(132,350,l)
);
},
{
closed = 1;
nodes = (
(295,320,l),
(309,390,l),
(72,390,l),
(58,320,l)
);
},
{
closed = 1;
nodes = (
(264,601,l),
(208,640,l),
(91,554,l),
(128,500,l)
);
}
);
width = 448;
}
);
unicode = 185;
}
