{
glyphname = openLock;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,19);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,74,l),
(439,438,l),
(375,438,l),
(375,558,ls),
(375,638,o),
(321,694,o),
(224,694,cs),
(128,694,o),
(72,639,o),
(72,558,cs),
(72,438,l),
(9,438,l),
(9,74,l)
);
},
{
closed = 1;
nodes = (
(55,394,l),
(393,394,l),
(393,118,l),
(55,118,l)
);
},
{
closed = 1;
nodes = (
(248,192,l),
(248,320,l),
(200,320,l),
(200,192,l)
);
},
{
closed = 1;
nodes = (
(118,560,ls),
(118,614,o),
(157,650,o),
(224,650,cs),
(290,650,o),
(329,613,o),
(329,560,cs),
(329,438,l),
(118,438,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(375,638,o),
(321,694,o),
(224,694,cs),
(128,694,o),
(72,639,o),
(72,558,cs),
(72,438,l),
(8,438,l),
(8,74,l),
(440,74,l),
(440,438,l),
(118,438,l),
(118,560,ls),
(118,613,o),
(158,650,o),
(224,650,cs),
(290,650,o),
(329,613,o),
(329,560,cs),
(329,522,l),
(375,522,l),
(375,558,ls)
);
},
{
closed = 1;
nodes = (
(56,394,l),
(392,394,l),
(392,118,l),
(56,118,l)
);
},
{
closed = 1;
nodes = (
(248,192,l),
(248,320,l),
(200,320,l),
(200,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(457,636,o),
(413,694,o),
(314,694,cs),
(220,694,o),
(155,641,o),
(139,560,cs),
(115,438,l),
(51,438,l),
(-22,74,l),
(410,74,l),
(483,438,l),
(161,438,l),
(185,558,ls),
(195,611,o),
(245,650,o),
(312,650,cs),
(377,650,o),
(407,615,o),
(396,562,cs),
(388,522,l),
(434,522,l),
(441,556,ls)
);
},
{
closed = 1;
nodes = (
(90,394,l),
(426,394,l),
(371,118,l),
(35,118,l)
);
},
{
closed = 1;
nodes = (
(241,192,l),
(267,320,l),
(219,320,l),
(193,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(470,643,o),
(421,704,o),
(315,704,cs),
(213,704,o),
(147,649,o),
(129,561,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(197,557,ls),
(206,605,o),
(249,640,o),
(312,640,cs),
(371,640,o),
(395,611,o),
(386,563,cs),
(376,512,l),
(444,512,l),
(452,555,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(470,642,o),
(421,704,o),
(314,704,cs),
(213,704,o),
(147,650,o),
(130,562,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(196,556,ls),
(206,604,o),
(249,640,o),
(314,640,cs),
(371,640,o),
(396,612,o),
(386,564,cs),
(376,512,l),
(444,512,l),
(452,554,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
}
);
unicode = 128275;
}
