{
glyphname = openLock;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,19);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(386,646,o),
(328,704,o),
(224,704,cs),
(120,704,o),
(62,646,o),
(62,558,cs),
(62,448,l),
(-2,448,l),
(-2,64,l),
(450,64,l),
(450,448,l),
(130,448,l),
(130,560,ls),
(130,608,o),
(163,640,o),
(224,640,cs),
(285,640,o),
(318,608,o),
(318,560,cs),
(318,512,l),
(386,512,l),
(386,558,ls)
);
},
{
closed = 1;
nodes = (
(66,384,l),
(382,384,l),
(382,128,l),
(66,128,l)
);
},
{
closed = 1;
nodes = (
(258,192,l),
(258,320,l),
(190,320,l),
(190,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(470,644,o),
(422,704,o),
(317,704,cs),
(214,704,o),
(147,648,o),
(129,560,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(197,558,ls),
(206,606,o),
(248,640,o),
(311,640,cs),
(370,640,o),
(395,610,o),
(386,562,cs),
(376,512,l),
(444,512,l),
(452,556,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(470,643,o),
(421,704,o),
(315,704,cs),
(213,704,o),
(147,649,o),
(129,561,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(197,557,ls),
(206,605,o),
(249,640,o),
(312,640,cs),
(371,640,o),
(395,611,o),
(386,563,cs),
(376,512,l),
(444,512,l),
(452,555,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(470,642,o),
(421,704,o),
(314,704,cs),
(213,704,o),
(147,650,o),
(130,562,cs),
(107,448,l),
(43,448,l),
(-34,64,l),
(418,64,l),
(495,448,l),
(175,448,l),
(196,556,ls),
(206,604,o),
(249,640,o),
(314,640,cs),
(371,640,o),
(396,612,o),
(386,564,cs),
(376,512,l),
(444,512,l),
(452,554,ls)
);
},
{
closed = 1;
nodes = (
(98,384,l),
(414,384,l),
(363,128,l),
(47,128,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(277,320,l),
(209,320,l),
(184,192,l)
);
}
);
width = 448;
}
);
unicode = 128275;
}
