{
glyphname = ordfeminine;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,0,1,19);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,19);
target = (0,0,1,3);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,16);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,366,l),
(264,320,l),
(324,320,l),
(320,366,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(122,516,o),
(63,479,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs),
(202,317,o),
(237,334,o),
(288,366,c),
(274,410,l),
(237,388,o),
(206,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs),
(129,447,o),
(173,463,o),
(284,463,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,366,l),
(264,320,l),
(324,320,l),
(320,366,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(122,516,o),
(63,479,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs),
(202,317,o),
(237,334,o),
(288,366,c),
(274,410,l),
(237,388,o),
(206,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs),
(129,447,o),
(173,463,o),
(284,463,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(266,366,l),
(272,320,l),
(314,320,l),
(310,366,l),
(310,531,ls),
(310,620,o),
(268,646,o),
(196,646,cs),
(159,646,o),
(120,638,o),
(79,624,c),
(89,588,l),
(123,599,o),
(160,606,o),
(192,606,cs),
(249,606,o),
(266,587,o),
(266,525,cs)
);
},
{
closed = 1;
nodes = (
(274,508,l),
(120,506,o),
(63,468,o),
(63,402,cs),
(63,349,o),
(101,317,o),
(155,317,cs),
(201,317,o),
(236,340,o),
(286,381,c),
(269,405,l),
(235,380,o),
(201,357,o),
(164,357,cs),
(129,357,o),
(109,373,o),
(109,403,cs),
(109,451,o),
(158,469,o),
(274,471,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(295,366,l),
(292,320,l),
(334,320,l),
(339,366,l),
(372,529,ls),
(390,618,o),
(351,646,o),
(278,646,cs),
(242,646,o),
(202,639,o),
(158,625,c),
(165,587,l),
(200,598,o),
(239,606,o),
(273,606,cs),
(328,606,o),
(340,589,o),
(327,527,cs)
);
},
{
closed = 1;
nodes = (
(330,508,l),
(175,506,o),
(113,470,o),
(100,406,cs),
(89,351,o),
(122,317,o),
(178,317,cs),
(222,317,o),
(261,339,o),
(319,380,c),
(304,406,l),
(266,381,o),
(227,357,o),
(188,357,cs),
(155,357,o),
(139,371,o),
(145,399,cs),
(155,449,o),
(210,469,o),
(326,471,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(284,320,l),
(343,320,l),
(348,366,l),
(381,528,ls),
(398,616,o),
(358,646,o),
(277,646,cs),
(245,646,o),
(206,641,o),
(167,632,c),
(174,578,l),
(208,586,o),
(240,591,o),
(270,591,cs),
(319,591,o),
(327,579,o),
(317,528,cs)
);
},
{
closed = 1;
nodes = (
(340,516,l),
(178,516,o),
(115,482,o),
(100,411,cs),
(89,353,o),
(124,317,o),
(179,317,cs),
(223,317,o),
(261,332,o),
(318,364,c),
(309,411,l),
(268,389,o),
(233,373,o),
(193,373,cs),
(172,373,o),
(160,381,o),
(165,403,cs),
(173,444,o),
(223,463,o),
(334,463,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(284,320,l),
(343,320,l),
(348,366,l),
(381,527,ls),
(398,615,o),
(357,646,o),
(276,646,cs),
(244,646,o),
(205,641,o),
(167,632,c),
(175,578,l),
(208,586,o),
(241,591,o),
(272,591,cs),
(320,591,o),
(327,580,o),
(317,529,cs)
);
},
{
closed = 1;
nodes = (
(339,516,l),
(177,516,o),
(115,483,o),
(101,414,cs),
(89,354,o),
(125,317,o),
(180,317,cs),
(224,317,o),
(261,332,o),
(319,364,c),
(308,412,l),
(268,390,o),
(233,373,o),
(191,373,cs),
(172,373,o),
(160,380,o),
(164,400,cs),
(173,443,o),
(224,463,o),
(335,463,c)
);
}
);
width = 448;
}
);
unicode = 170;
}
