{
glyphname = ordfeminine;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,0,1,19);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,19);
target = (0,0,1,3);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,16);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (0,10);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,366,l),
(264,320,l),
(324,320,l),
(320,366,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(122,516,o),
(63,479,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs),
(202,317,o),
(237,334,o),
(288,366,c),
(274,410,l),
(237,388,o),
(206,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs),
(129,447,o),
(173,463,o),
(284,463,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,366,l),
(264,320,l),
(324,320,l),
(320,366,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(122,516,o),
(63,479,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs),
(202,317,o),
(237,334,o),
(288,366,c),
(274,410,l),
(237,388,o),
(206,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs),
(129,447,o),
(173,463,o),
(284,463,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,366,l),
(264,320,l),
(324,320,l),
(320,366,l),
(320,531,ls),
(320,619,o),
(276,646,o),
(198,646,cs),
(163,646,o),
(125,640,o),
(88,631,c),
(100,579,l),
(133,587,o),
(164,591,o),
(192,591,cs),
(243,591,o),
(256,576,o),
(256,525,cs)
);
},
{
closed = 1;
nodes = (
(284,516,l),
(122,516,o),
(63,479,o),
(63,405,cs),
(63,350,o),
(103,317,o),
(155,317,cs),
(202,317,o),
(237,334,o),
(288,366,c),
(274,410,l),
(237,388,o),
(206,373,o),
(168,373,cs),
(145,373,o),
(129,384,o),
(129,409,cs),
(129,447,o),
(173,463,o),
(284,463,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(283,320,l),
(343,320,l),
(348,366,l),
(381,529,ls),
(399,617,o),
(359,646,o),
(279,646,cs),
(246,646,o),
(207,640,o),
(168,631,c),
(173,579,l),
(207,587,o),
(239,591,o),
(269,591,cs),
(318,591,o),
(327,578,o),
(317,527,cs)
);
},
{
closed = 1;
nodes = (
(341,516,l),
(179,516,o),
(114,481,o),
(100,409,cs),
(89,352,o),
(123,317,o),
(177,317,cs),
(222,317,o),
(260,333,o),
(318,365,c),
(309,411,l),
(269,389,o),
(234,373,o),
(194,373,cs),
(173,373,o),
(161,382,o),
(165,405,cs),
(173,445,o),
(223,463,o),
(334,463,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(284,320,l),
(343,320,l),
(348,366,l),
(381,528,ls),
(398,616,o),
(358,646,o),
(277,646,cs),
(245,646,o),
(206,641,o),
(167,632,c),
(174,578,l),
(208,586,o),
(240,591,o),
(270,591,cs),
(319,591,o),
(327,579,o),
(317,528,cs)
);
},
{
closed = 1;
nodes = (
(340,516,l),
(178,516,o),
(115,482,o),
(100,411,cs),
(89,353,o),
(124,317,o),
(179,317,cs),
(223,317,o),
(261,332,o),
(318,364,c),
(309,411,l),
(268,389,o),
(233,373,o),
(193,373,cs),
(172,373,o),
(160,381,o),
(165,403,cs),
(173,444,o),
(223,463,o),
(334,463,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(284,320,l),
(343,320,l),
(348,366,l),
(381,527,ls),
(398,615,o),
(357,646,o),
(276,646,cs),
(244,646,o),
(205,641,o),
(167,632,c),
(175,578,l),
(208,586,o),
(241,591,o),
(272,591,cs),
(320,591,o),
(327,580,o),
(317,529,cs)
);
},
{
closed = 1;
nodes = (
(339,516,l),
(177,516,o),
(115,483,o),
(101,414,cs),
(89,354,o),
(125,317,o),
(180,317,cs),
(224,317,o),
(261,332,o),
(319,364,c),
(308,412,l),
(268,390,o),
(233,373,o),
(191,373,cs),
(172,373,o),
(160,380,o),
(164,400,cs),
(173,443,o),
(224,463,o),
(335,463,c)
);
}
);
width = 448;
}
);
unicode = 170;
}
