{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs),
(289,312,o),
(334,384,o)
);
},
{
closed = 1;
nodes = (
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs),
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (1,0);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs),
(289,312,o),
(334,384,o)
);
},
{
closed = 1;
nodes = (
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs),
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs),
(289,312,o),
(334,384,o)
);
},
{
closed = 1;
nodes = (
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs),
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs),
(289,312,o),
(334,384,o)
);
},
{
closed = 1;
nodes = (
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs),
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs),
(289,312,o),
(334,384,o)
);
},
{
closed = 1;
nodes = (
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs),
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(384,476,cs),
(404,574,o),
(372,648,o),
(273,648,cs),
(178,648,o),
(122,578,o),
(103,484,cs),
(83,386,o),
(114,312,o),
(213,312,cs),
(308,312,o),
(366,382,o)
);
},
{
closed = 1;
nodes = (
(320,484,cs),
(304,406,o),
(274,367,o),
(217,367,cs),
(164,367,o),
(153,402,o),
(167,476,cs),
(183,552,o),
(213,593,o),
(269,593,cs),
(323,593,o),
(334,556,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(384,474,cs),
(404,573,o),
(371,648,o),
(272,648,cs),
(177,648,o),
(122,579,o),
(103,486,cs),
(84,387,o),
(115,312,o),
(215,312,cs),
(309,312,o),
(365,381,o)
);
},
{
closed = 1;
nodes = (
(320,486,cs),
(305,407,o),
(273,367,o),
(216,367,cs),
(163,367,o),
(152,401,o),
(167,474,cs),
(182,551,o),
(213,593,o),
(271,593,cs),
(323,593,o),
(335,557,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(383,471,cs),
(404,572,o),
(371,648,o),
(270,648,cs),
(177,648,o),
(122,580,o),
(104,489,cs),
(84,388,o),
(116,312,o),
(216,312,cs),
(310,312,o),
(365,380,o)
);
},
{
closed = 1;
nodes = (
(321,489,cs),
(305,408,o),
(272,367,o),
(214,367,cs),
(162,367,o),
(152,400,o),
(166,471,cs),
(182,550,o),
(214,593,o),
(272,593,cs),
(324,593,o),
(335,558,o)
);
}
);
width = 448;
}
);
unicode = 186;
}
