{
color = 8;
glyphname = ordmasculine.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,312,o),
(334,384,o),
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs)
);
},
{
closed = 1;
nodes = (
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o),
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = ordmasculine;
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,312,o),
(334,384,o),
(334,480,cs),
(334,576,o),
(289,648,o),
(192,648,cs),
(95,648,o),
(51,576,o),
(51,480,cs),
(51,384,o),
(95,312,o),
(192,312,cs)
);
},
{
closed = 1;
nodes = (
(137,367,o),
(117,404,o),
(117,480,cs),
(117,554,o),
(137,593,o),
(192,593,cs),
(247,593,o),
(268,554,o),
(268,480,cs),
(268,404,o),
(247,367,o),
(192,367,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = ordmasculine;
}
);
width = 384;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = ordmasculine;
}
);
width = 384;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = ordmasculine;
}
);
width = 384;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = ordmasculine;
}
);
width = 384;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = ordmasculine;
}
);
width = 384;
}
);
}
