{
glyphname = orn002;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(192,128,l),
(256,128,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs),
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o)
);
},
{
closed = 1;
nodes = (
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c),
(138,101,l),
(92,143,o),
(74,192,o)
);
},
{
closed = 1;
nodes = (
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l),
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (3,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,10);
target = (3,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(192,128,l),
(256,128,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs),
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o)
);
},
{
closed = 1;
nodes = (
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c),
(138,101,l),
(92,143,o),
(74,192,o)
);
},
{
closed = 1;
nodes = (
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l),
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(192,128,l),
(256,128,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs),
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o)
);
},
{
closed = 1;
nodes = (
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c),
(138,101,l),
(92,143,o),
(74,192,o)
);
},
{
closed = 1;
nodes = (
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l),
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(192,128,l),
(256,128,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs),
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o)
);
},
{
closed = 1;
nodes = (
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c),
(138,101,l),
(92,143,o),
(74,192,o)
);
},
{
closed = 1;
nodes = (
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l),
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(192,128,l),
(256,128,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(184,32,cs),
(184,10,o),
(202,-8,o),
(224,-8,cs),
(246,-8,o),
(264,10,o),
(264,32,cs),
(264,54,o),
(246,72,o),
(224,72,cs),
(202,72,o),
(184,54,o)
);
},
{
closed = 1;
nodes = (
(74,256,cs),
(74,320,o),
(92,369,o),
(138,411,c),
(99,455,l),
(39,406,o),
(10,335,o),
(10,256,cs),
(10,177,o),
(39,106,o),
(99,57,c),
(138,101,l),
(92,143,o),
(74,192,o)
);
},
{
closed = 1;
nodes = (
(374,256,cs),
(374,192,o),
(356,143,o),
(310,101,c),
(349,57,l),
(409,106,o),
(438,177,o),
(438,256,cs),
(438,335,o),
(409,406,o),
(349,455,c),
(310,411,l),
(356,369,o),
(374,320,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(173,128,l),
(237,128,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(146,36,cs),
(142,12,o),
(157,-8,o),
(181,-8,cs),
(201,-8,o),
(221,8,o),
(225,28,cs),
(230,52,o),
(214,72,o),
(190,72,cs),
(170,72,o),
(150,56,o)
);
},
{
closed = 1;
nodes = (
(80,252,cs),
(93,318,o),
(122,368,o),
(176,410,c),
(143,456,l),
(74,407,o),
(33,337,o),
(17,260,cs),
(1,179,o),
(17,107,o),
(67,58,c),
(112,100,l),
(74,142,o),
(67,190,o)
);
},
{
closed = 1;
nodes = (
(381,260,cs),
(368,194,o),
(339,144,o),
(284,102,c),
(317,56,l),
(386,105,o),
(428,175,o),
(444,252,cs),
(460,333,o),
(444,405,o),
(394,454,c),
(348,412,l),
(387,370,o),
(394,322,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(173,128,l),
(237,128,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(147,38,cs),
(142,13,o),
(158,-8,o),
(183,-8,cs),
(202,-8,o),
(221,7,o),
(224,26,cs),
(229,51,o),
(213,72,o),
(189,72,cs),
(169,72,o),
(151,57,o)
);
},
{
closed = 1;
nodes = (
(79,250,cs),
(93,317,o),
(122,367,o),
(177,409,c),
(143,457,l),
(74,408,o),
(33,338,o),
(18,262,cs),
(1,180,o),
(18,108,o),
(68,59,c),
(112,99,l),
(74,141,o),
(67,189,o)
);
},
{
closed = 1;
nodes = (
(382,262,cs),
(368,195,o),
(338,145,o),
(284,103,c),
(318,55,l),
(387,104,o),
(428,174,o),
(443,250,cs),
(460,332,o),
(443,404,o),
(393,453,c),
(349,413,l),
(387,371,o),
(394,323,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(173,128,l),
(237,128,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(147,41,cs),
(142,14,o),
(159,-8,o),
(184,-8,cs),
(203,-8,o),
(220,6,o),
(224,23,cs),
(229,50,o),
(212,72,o),
(187,72,cs),
(168,72,o),
(151,58,o)
);
},
{
closed = 1;
nodes = (
(79,247,cs),
(92,316,o),
(123,366,o),
(177,408,c),
(142,458,l),
(74,409,o),
(33,339,o),
(18,265,cs),
(1,181,o),
(18,109,o),
(69,60,c),
(112,98,l),
(73,140,o),
(67,188,o)
);
},
{
closed = 1;
nodes = (
(382,265,cs),
(368,196,o),
(338,146,o),
(284,104,c),
(319,54,l),
(387,103,o),
(428,173,o),
(443,247,cs),
(459,331,o),
(442,403,o),
(392,452,c),
(349,414,l),
(388,372,o),
(394,324,o)
);
}
);
width = 448;
}
);
}
