{
glyphname = orn001;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,7);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,27);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(128,448,l),
(128,256,l),
(110,256,ls),
(75,256,o),
(64,276,o),
(64,320,cs),
(64,384,l),
(0,384,l),
(0,316,ls),
(0,241,o),
(38,192,o),
(113,192,cs),
(128,192,l),
(128,114,ls),
(128,30,o),
(165,-6,o),
(224,-6,cs),
(283,-6,o),
(320,30,o),
(320,114,cs),
(320,192,l),
(335,192,ls),
(410,192,o),
(448,241,o),
(448,316,cs),
(448,384,l),
(384,384,l),
(384,320,ls),
(384,276,o),
(373,256,o),
(338,256,cs),
(320,256,l),
(320,448,l),
(256,448,l),
(256,104,ls),
(256,70,o),
(246,52,o),
(224,52,cs),
(202,52,o),
(192,70,o),
(192,104,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(128,448,l),
(128,256,l),
(110,256,ls),
(75,256,o),
(64,276,o),
(64,320,cs),
(64,384,l),
(0,384,l),
(0,316,ls),
(0,241,o),
(38,192,o),
(113,192,cs),
(128,192,l),
(128,114,ls),
(128,30,o),
(165,-6,o),
(224,-6,cs),
(283,-6,o),
(320,30,o),
(320,114,cs),
(320,192,l),
(335,192,ls),
(410,192,o),
(448,241,o),
(448,316,cs),
(448,384,l),
(384,384,l),
(384,320,ls),
(384,276,o),
(373,256,o),
(338,256,cs),
(320,256,l),
(320,448,l),
(256,448,l),
(256,104,ls),
(256,70,o),
(246,52,o),
(224,52,cs),
(202,52,o),
(192,70,o),
(192,104,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,448,l),
(128,448,l),
(128,256,l),
(110,256,ls),
(75,256,o),
(64,276,o),
(64,320,cs),
(64,384,l),
(0,384,l),
(0,316,ls),
(0,241,o),
(38,192,o),
(113,192,cs),
(128,192,l),
(128,114,ls),
(128,30,o),
(165,-6,o),
(224,-6,cs),
(283,-6,o),
(320,30,o),
(320,114,cs),
(320,192,l),
(335,192,ls),
(410,192,o),
(448,241,o),
(448,316,cs),
(448,384,l),
(384,384,l),
(384,320,ls),
(384,276,o),
(373,256,o),
(338,256,cs),
(320,256,l),
(320,448,l),
(256,448,l),
(256,104,ls),
(256,70,o),
(246,52,o),
(224,52,cs),
(202,52,o),
(192,70,o),
(192,104,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(173,448,l),
(134,256,l),
(115,256,ls),
(80,256,o),
(74,274,o),
(83,318,cs),
(96,384,l),
(32,384,l),
(19,318,ls),
(4,243,o),
(33,192,o),
(108,192,cs),
(122,192,l),
(106,116,ls),
(90,32,o),
(121,-6,o),
(181,-6,cs),
(239,-6,o),
(281,28,o),
(298,112,cs),
(314,192,l),
(330,192,ls),
(405,192,o),
(451,239,o),
(466,314,cs),
(480,384,l),
(416,384,l),
(404,322,ls),
(395,278,o),
(378,256,o),
(343,256,cs),
(326,256,l),
(365,448,l),
(301,448,l),
(232,106,ls),
(226,72,o),
(210,52,o),
(186,52,cs),
(166,52,o),
(161,68,o),
(168,102,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(173,448,l),
(134,256,l),
(114,256,ls),
(79,256,o),
(74,273,o),
(83,317,cs),
(96,384,l),
(32,384,l),
(19,319,ls),
(4,244,o),
(34,192,o),
(109,192,cs),
(122,192,l),
(107,117,ls),
(90,33,o),
(122,-6,o),
(183,-6,cs),
(240,-6,o),
(281,27,o),
(297,111,cs),
(314,192,l),
(331,192,ls),
(406,192,o),
(451,238,o),
(466,313,cs),
(480,384,l),
(416,384,l),
(404,323,ls),
(395,279,o),
(377,256,o),
(342,256,cs),
(326,256,l),
(365,448,l),
(301,448,l),
(233,107,ls),
(226,73,o),
(209,52,o),
(185,52,cs),
(165,52,o),
(161,67,o),
(167,101,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(173,448,l),
(134,256,l),
(113,256,ls),
(78,256,o),
(74,272,o),
(82,316,cs),
(96,384,l),
(32,384,l),
(19,320,ls),
(4,245,o),
(35,192,o),
(110,192,cs),
(122,192,l),
(107,118,ls),
(90,34,o),
(122,-6,o),
(184,-6,cs),
(240,-6,o),
(280,26,o),
(297,110,cs),
(314,192,l),
(332,192,ls),
(407,192,o),
(451,237,o),
(466,312,cs),
(480,384,l),
(416,384,l),
(404,324,ls),
(395,280,o),
(376,256,o),
(341,256,cs),
(326,256,l),
(365,448,l),
(301,448,l),
(233,108,ls),
(226,74,o),
(208,52,o),
(183,52,cs),
(164,52,o),
(160,66,o),
(167,100,cs)
);
}
);
width = 448;
}
);
}
