{
glyphname = overlinecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,832,l),
(-10,832,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,832,l),
(-10,832,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,832,l),
(-10,832,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,864,l),
(-10,864,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(-10,768,l),
(458,768,l),
(458,812,l),
(-10,812,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(99,768,l),
(567,768,l),
(576,812,l),
(108,812,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(99,768,l),
(567,768,l),
(580,832,l),
(112,832,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(99,768,l),
(567,768,l),
(586,864,l),
(118,864,l)
);
}
);
width = 448;
}
);
}
