{
color = 7;
glyphname = p;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,367,l),
(128,383,l),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,356,l),
(152,356,l),
(136,448,l),
(48,448,l),
(50,383,l),
(50,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,374,l),
(114,399,l),
(109,448,l),
(64,448,l),
(66,385,l),
(66,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(144,374,l),
(149,399,l),
(154,448,l),
(109,448,l),
(98,385,l),
(-17,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(160,367,l),
(159,383,l),
(163,448,l),
(103,448,l),
(92,384,l),
(-23,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(188,356,l),
(178,356,l),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(75,224,cs),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(118,456,o),
(75,371,o)
);
},
{
closed = 1;
nodes = (
(104,224,cs),
(104,353,o),
(152,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o)
);
},
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,367,l),
(128,383,l),
(119,448,l),
(58,448,l),
(60,384,l)
);
}
);
};
layerId = "668ECF97-6F00-482E-97C7-1F7CE84CF7A5";
name = "7. Apr. 21, 16:12";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,367,l),
(128,383,l),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-64,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "B9D0F280-5D5C-4550-8918-05BED0A10BE9";
name = "17. Mai 21, 10:35";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(160,367,l),
(159,383,l),
(163,448,l),
(103,448,l),
(92,384,l),
(2,-64,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 112;
}
