{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (204,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(107,640,l),
(107,576,l),
(208,576,ls),
(301,576,o),
(325,512,o),
(325,414,cs),
(325,320,o),
(303,256,o),
(208,256,cs),
(105,256,l),
(105,192,l),
(215,192,ls),
(327,192,o),
(401,267,o),
(401,414,cs),
(401,560,o),
(327,640,o),
(215,640,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,7);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,192,l),
(215,192,ls),
(327,192,o),
(401,267,o),
(401,414,cs),
(401,560,o),
(327,640,o),
(215,640,cs),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,576,l),
(208,576,ls),
(301,576,o),
(325,512,o),
(325,414,cs),
(325,320,o),
(303,256,o),
(208,256,cs),
(132,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(162,0,l),
(162,640,l),
(50,640,l)
);
},
{
closed = 1;
nodes = (
(107,640,l),
(107,560,l),
(194,560,ls),
(274,560,o),
(295,501,o),
(295,409,cs),
(295,322,o),
(276,263,o),
(194,263,cs),
(105,263,l),
(105,184,l),
(218,184,ls),
(334,184,o),
(411,261,o),
(411,410,cs),
(411,558,o),
(335,640,o),
(218,640,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,184,l),
(218,184,ls),
(334,184,o),
(411,261,o),
(411,410,cs),
(411,558,o),
(335,640,o),
(218,640,cs),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,560,l),
(194,560,ls),
(274,560,o),
(295,501,o),
(295,409,cs),
(295,322,o),
(276,263,o),
(194,263,cs),
(162,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,202,l),
(213,202,ls),
(321,202,o),
(395,275,o),
(395,419,cs),
(395,562,o),
(322,640,o),
(213,640,cs),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(210,596,ls),
(306,596,o),
(343,526,o),
(343,419,cs),
(343,316,o),
(308,246,o),
(211,246,cs),
(114,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = top;
pos = (287,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(110,202,l),
(210,202,ls),
(318,202,o),
(405,273,o),
(433,415,cs),
(462,560,o),
(403,640,o),
(294,640,cs),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(188,596,l),
(286,596,ls),
(382,596,o),
(404,528,o),
(383,423,cs),
(362,318,o),
(311,246,o),
(214,246,cs),
(118,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (287,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(125,192,l),
(211,192,ls),
(323,192,o),
(409,264,o),
(438,408,cs),
(467,557,o),
(407,640,o),
(295,640,cs),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(202,576,l),
(281,576,ls),
(374,576,o),
(383,515,o),
(364,420,cs),
(345,323,o),
(307,256,o),
(212,256,cs),
(138,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (287,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(154,184,l),
(213,184,ls),
(329,184,o),
(418,257,o),
(446,401,cs),
(477,554,o),
(415,640,o),
(298,640,cs),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(229,560,l),
(264,560,ls),
(344,560,o),
(351,505,o),
(334,418,cs),
(315,326,o),
(281,263,o),
(199,263,cs),
(170,263,l)
);
}
);
width = 448;
}
);
unicode = 80;
}
