{
glyphname = P.sups;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(234,448,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
0,
256
);
};
};
}),
(295,448,o),
(337,482,o),
(337,544,cs),
(337,604,o),
(295,640,o),
(232,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
0,
0
);
};
};
}),
(128,640,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(192,586,l),
(230,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
0,
8
);
};
};
}),
(258,586,o),
(269,569,o),
(269,544,cs),
(269,520,o),
(260,502,o),
(230,502,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
0,
248
);
};
};
}),
(192,502,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(234,448,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"256"
);
};
};
}),
(295,448,o),
(337,482,o),
(337,544,cs),
(337,604,o),
(295,640,o),
(232,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"0"
);
};
};
}),
(128,640,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(192,586,l),
(230,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"8"
);
};
};
}),
(258,586,o),
(269,569,o),
(269,544,cs),
(269,520,o),
(260,502,o),
(230,502,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"248"
);
};
};
}),
(192,502,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(234,448,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"256"
);
};
};
}),
(295,448,o),
(337,482,o),
(337,544,cs),
(337,604,o),
(295,640,o),
(232,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"0"
);
};
};
}),
(128,640,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(192,586,l),
(230,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"8"
);
};
};
}),
(258,586,o),
(269,569,o),
(269,544,cs),
(269,520,o),
(260,502,o),
(230,502,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"248"
);
};
};
}),
(192,502,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(281,448,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"256"
);
};
};
}),
(342,448,o),
(388,479,o),
(400,538,cs),
(412,601,o),
(375,640,o),
(312,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"0"
);
};
};
}),
(211,640,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(305,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"8"
);
};
};
}),
(333,586,o),
(338,572,o),
(334,550,cs),
(329,523,o),
(313,502,o),
(283,502,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"248"
);
};
};
}),
(247,502,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(281,448,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"256"
);
};
};
}),
(342,448,o),
(388,479,o),
(400,538,cs),
(412,601,o),
(375,640,o),
(312,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"0"
);
};
};
}),
(211,640,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(305,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"8"
);
};
};
}),
(333,586,o),
(338,572,o),
(334,550,cs),
(329,523,o),
(313,502,o),
(283,502,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"248"
);
};
};
}),
(247,502,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(211,320,l),
(237,448,l),
(281,448,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"256"
);
};
};
}),
(342,448,o),
(388,479,o),
(400,538,cs),
(412,601,o),
(375,640,o),
(312,640,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"0"
);
};
};
}),
(211,640,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(305,586,ls,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"8"
);
};
};
}),
(333,586,o),
(338,572,o),
(334,550,cs),
(329,523,o),
(313,502,o),
(283,502,cs,{
de.kutilek.instantAxis = {
"" = {
"1.0" = (
"0",
"248"
);
};
};
}),
(247,502,l)
);
}
);
width = 448;
}
);
}
