{
glyphname = Psi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(192,64,l),
(256,64,l),
(256,128,l),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,192,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(128,576,l),
(128,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(320,448,l),
(384,448,l),
(384,512,l),
(320,512,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(384,512,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(384,576,l),
(384,640,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
other1 = (0,3,1,6);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,22);
target = (0,7,1,19);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,224,l),
(188,198,l),
(188,0,l),
(260,0,l),
(260,198,l),
(260,224,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(35,556,o),
(32,491,o),
(32,441,cs),
(32,284,o),
(77,182,o),
(224,182,cs),
(371,182,o),
(416,284,o),
(416,441,cs),
(416,491,o),
(413,556,o),
(400,640,c),
(335,640,l),
(342,543,o),
(344,482,o),
(344,445,cs),
(344,307,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(104,307,o),
(104,445,cs),
(104,482,o),
(106,543,o),
(113,640,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,224,l),
(188,198,l),
(188,0,l),
(260,0,l),
(260,198,l),
(260,224,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(35,556,o),
(32,491,o),
(32,441,cs),
(32,284,o),
(77,182,o),
(224,182,cs),
(371,182,o),
(416,284,o),
(416,441,cs),
(416,491,o),
(413,556,o),
(400,640,c),
(335,640,l),
(342,543,o),
(344,482,o),
(344,445,cs),
(344,307,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(104,307,o),
(104,445,cs),
(104,482,o),
(106,543,o),
(113,640,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,224,l),
(188,198,l),
(188,0,l),
(260,0,l),
(260,198,l),
(260,224,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(35,556,o),
(32,491,o),
(32,441,cs),
(32,284,o),
(77,182,o),
(224,182,cs),
(371,182,o),
(416,284,o),
(416,441,cs),
(416,491,o),
(413,556,o),
(400,640,c),
(335,640,l),
(342,543,o),
(344,482,o),
(344,445,cs),
(344,307,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(104,307,o),
(104,445,cs),
(104,482,o),
(106,543,o),
(113,640,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(270,640,l),
(187,224,l),
(182,198,l),
(142,0,l),
(214,0,l),
(254,198,l),
(259,224,l),
(342,640,l)
);
},
{
closed = 1;
nodes = (
(129,640,l),
(100,557,o),
(85,493,o),
(75,444,cs),
(43,287,o),
(70,182,o),
(217,182,cs),
(364,182,o),
(426,281,o),
(458,438,cs),
(468,489,o),
(477,555,o),
(481,640,c),
(417,640,l),
(405,544,o),
(395,484,o),
(388,448,cs),
(360,310,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(119,304,o),
(146,442,cs),
(153,480,o),
(169,542,o),
(196,640,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(270,640,l),
(187,224,l),
(182,198,l),
(142,0,l),
(214,0,l),
(254,198,l),
(259,224,l),
(342,640,l)
);
},
{
closed = 1;
nodes = (
(129,640,l),
(100,557,o),
(85,493,o),
(75,444,cs),
(43,287,o),
(70,182,o),
(217,182,cs),
(364,182,o),
(426,281,o),
(458,438,cs),
(468,489,o),
(477,555,o),
(481,640,c),
(417,640,l),
(405,544,o),
(395,484,o),
(388,448,cs),
(360,310,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(119,304,o),
(146,442,cs),
(153,480,o),
(169,542,o),
(196,640,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(270,640,l),
(187,224,l),
(182,198,l),
(142,0,l),
(214,0,l),
(254,198,l),
(259,224,l),
(342,640,l)
);
},
{
closed = 1;
nodes = (
(129,640,l),
(100,557,o),
(85,493,o),
(75,444,cs),
(43,287,o),
(70,182,o),
(217,182,cs),
(364,182,o),
(426,281,o),
(458,438,cs),
(468,489,o),
(477,555,o),
(481,640,c),
(417,640,l),
(405,544,o),
(395,484,o),
(388,448,cs),
(360,310,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(119,304,o),
(146,442,cs),
(153,480,o),
(169,542,o),
(196,640,c)
);
}
);
width = 448;
}
);
unicode = 936;
}
