{
glyphname = Psi;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
other1 = (0,3,1,6);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,22);
target = (0,7,1,19);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,224,l),
(188,198,l),
(188,0,l),
(260,0,l),
(260,198,l),
(260,224,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(35,556,o),
(32,491,o),
(32,441,cs),
(32,284,o),
(77,182,o),
(224,182,cs),
(371,182,o),
(416,284,o),
(416,441,cs),
(416,491,o),
(413,556,o),
(400,640,c),
(335,640,l),
(342,543,o),
(344,482,o),
(344,445,cs),
(344,307,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(104,307,o),
(104,445,cs),
(104,482,o),
(106,543,o),
(113,640,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(172,224,l),
(168,198,l),
(168,0,l),
(280,0,l),
(280,198,l),
(276,224,l),
(280,640,l)
);
},
{
closed = 1;
nodes = (
(36,640,l),
(23,554,o),
(20,488,o),
(20,437,cs),
(20,282,o),
(68,182,o),
(224,182,cs),
(380,182,o),
(428,282,o),
(428,437,cs),
(428,488,o),
(425,554,o),
(412,640,c),
(317,640,l),
(323,545,o),
(324,486,o),
(324,449,cs),
(324,318,o),
(302,256,o),
(224,256,cs),
(146,256,o),
(124,318,o),
(124,449,cs),
(124,486,o),
(125,545,o),
(131,640,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(200,214,l),
(200,198,l),
(200,0,l),
(248,0,l),
(248,198,l),
(248,214,l),
(248,640,l)
);
},
{
closed = 1;
nodes = (
(67,640,l),
(55,554,o),
(50,488,o),
(50,427,cs),
(50,281,o),
(91,180,o),
(224,180,cs),
(357,180,o),
(398,281,o),
(398,427,cs),
(398,488,o),
(393,554,o),
(381,640,c),
(335,640,l),
(346,541,o),
(347,479,o),
(347,429,cs),
(347,290,o),
(315,222,o),
(224,222,cs),
(133,222,o),
(101,290,o),
(101,429,cs),
(101,479,o),
(102,541,o),
(113,640,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(283,640,l),
(198,214,l),
(195,198,l),
(155,0,l),
(203,0,l),
(243,198,l),
(246,214,l),
(331,640,l)
);
},
{
closed = 1;
nodes = (
(149,640,l),
(121,555,o),
(103,489,o),
(91,429,cs),
(62,283,o),
(84,180,o),
(217,180,cs),
(350,180,o),
(409,279,o),
(438,425,cs),
(451,487,o),
(458,553,o),
(464,640,c),
(419,640,l),
(410,542,o),
(398,480,o),
(388,431,cs),
(361,292,o),
(313,222,o),
(222,222,cs),
(131,222,o),
(114,288,o),
(142,427,cs),
(152,478,o),
(166,540,o),
(197,640,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(270,640,l),
(187,224,l),
(182,198,l),
(142,0,l),
(214,0,l),
(254,198,l),
(259,224,l),
(342,640,l)
);
},
{
closed = 1;
nodes = (
(129,640,l),
(100,557,o),
(85,493,o),
(75,444,cs),
(43,287,o),
(70,182,o),
(217,182,cs),
(364,182,o),
(426,281,o),
(458,438,cs),
(468,489,o),
(477,555,o),
(481,640,c),
(417,640,l),
(405,544,o),
(395,484,o),
(388,448,cs),
(360,310,o),
(318,243,o),
(224,243,cs),
(130,243,o),
(119,304,o),
(146,442,cs),
(153,480,o),
(169,542,o),
(196,640,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(251,640,l),
(172,224,l),
(163,198,l),
(123,0,l),
(235,0,l),
(275,198,l),
(276,224,l),
(363,640,l)
);
},
{
closed = 1;
nodes = (
(119,640,l),
(89,556,o),
(73,491,o),
(63,441,cs),
(32,286,o),
(63,182,o),
(219,182,cs),
(375,182,o),
(439,278,o),
(470,433,cs),
(480,485,o),
(490,552,o),
(494,640,c),
(400,640,l),
(387,547,o),
(377,490,o),
(370,453,cs),
(344,322,o),
(305,256,o),
(227,256,cs),
(149,256,o),
(142,314,o),
(168,445,cs),
(175,482,o),
(189,543,o),
(215,640,c)
);
}
);
width = 448;
}
);
unicode = 936;
}
