{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(232,64,ls),
(232,-4,o),
(213,-40,o),
(135,-54,c),
(151,-136,l),
(293,-115,o),
(344,-41,o),
(344,69,cs),
(344,432,l),
(404,432,l),
(404,512,l),
(263,512,ls),
(104,512,o),
(45,448,o),
(45,347,cs),
(45,263,o),
(95,198,o),
(232,192,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(264,64,ls),
(264,-27,o),
(238,-72,o),
(160,-96,c),
(173,-136,l),
(276,-107,o),
(312,-41,o),
(312,69,cs),
(312,468,l),
(388,468,l),
(388,512,l),
(263,512,ls),
(115,512,o),
(61,448,o),
(61,347,cs),
(61,263,o),
(116,198,o),
(264,192,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(232,66,ls),
(214,-25,o),
(177,-71,o),
(94,-95,c),
(103,-137,l),
(211,-108,o),
(258,-43,o),
(280,67,cs),
(361,468,l),
(437,468,l),
(445,512,l),
(319,512,ls),
(171,512,o),
(106,450,o),
(86,351,cs),
(69,265,o),
(112,198,o),
(259,192,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,67,ls),
(205,-13,o),
(179,-47,o),
(86,-73,c),
(96,-137,l),
(227,-108,o),
(270,-44,o),
(292,66,cs),
(369,448,l),
(439,448,l),
(452,512,l),
(318,512,ls),
(166,512,o),
(100,451,o),
(81,353,cs),
(63,266,o),
(105,198,o),
(248,192,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(201,68,ls),
(187,0,o),
(157,-39,o),
(76,-53,c),
(82,-137,l),
(228,-116,o),
(290,-45,o),
(312,65,cs),
(385,432,l),
(445,432,l),
(461,512,l),
(317,512,ls),
(158,512,o),
(90,452,o),
(71,356,cs),
(53,267,o),
(93,198,o),
(229,192,c)
);
}
);
width = 448;
}
);
unicode = 182;
}
