{
glyphname = parallel;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,64,l),
(196,512,l),
(124,512,l),
(124,64,l)
);
},
{
closed = 1;
nodes = (
(324,64,l),
(324,512,l),
(252,512,l),
(252,64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(196,64,l),
(196,512,l),
(84,512,l),
(84,64,l)
);
},
{
closed = 1;
nodes = (
(364,64,l),
(364,512,l),
(252,512,l),
(252,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(184,64,l),
(184,512,l),
(136,512,l),
(136,64,l)
);
},
{
closed = 1;
nodes = (
(312,64,l),
(312,512,l),
(264,512,l),
(264,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(152,64,l),
(242,512,l),
(194,512,l),
(104,64,l)
);
},
{
closed = 1;
nodes = (
(280,64,l),
(370,512,l),
(322,512,l),
(232,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(164,64,l),
(254,512,l),
(182,512,l),
(92,64,l)
);
},
{
closed = 1;
nodes = (
(292,64,l),
(382,512,l),
(310,512,l),
(220,64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(164,64,l),
(254,512,l),
(142,512,l),
(52,64,l)
);
},
{
closed = 1;
nodes = (
(332,64,l),
(422,512,l),
(310,512,l),
(220,64,l)
);
}
);
width = 448;
}
);
unicode = 8741;
}
