{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(252,64,ls),
(252,-16,o),
(236,-48,o),
(148,-74,c),
(165,-136,l),
(291,-107,o),
(324,-41,o),
(324,69,cs),
(324,448,l),
(394,448,l),
(394,512,l),
(263,512,ls),
(111,512,o),
(55,448,o),
(55,347,cs),
(55,263,o),
(108,198,o),
(252,192,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(220,66,ls),
(204,-14,o),
(180,-47,o),
(87,-73,c),
(95,-136,l),
(226,-107,o),
(271,-43,o),
(293,67,cs),
(369,448,l),
(439,448,l),
(452,512,l),
(319,512,ls),
(167,512,o),
(100,450,o),
(80,351,cs),
(63,265,o),
(105,198,o),
(247,192,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(221,67,ls),
(205,-13,o),
(179,-47,o),
(86,-73,c),
(96,-137,l),
(227,-108,o),
(270,-44,o),
(292,66,cs),
(369,448,l),
(439,448,l),
(452,512,l),
(318,512,ls),
(166,512,o),
(100,451,o),
(81,353,cs),
(63,266,o),
(105,198,o),
(248,192,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,68,ls),
(205,-12,o),
(179,-47,o),
(86,-73,c),
(97,-137,l),
(228,-108,o),
(270,-45,o),
(292,65,cs),
(369,448,l),
(439,448,l),
(452,512,l),
(317,512,ls),
(165,512,o),
(101,452,o),
(81,356,cs),
(64,267,o),
(106,198,o),
(249,192,c)
);
}
);
width = 448;
}
);
unicode = 182;
}
