{
color = 6;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,64,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(448,64,l),
(448,128,l),
(384,128,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(64,64,l),
(64,128,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = fraction.alt;
},
{
pos = (224,-448);
ref = zerosuperior.alt001;
},
{
ref = zerosuperior.alt001;
},
{
pos = (-32,-448);
ref = zerosuperior.alt001;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,64,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(448,64,l),
(448,128,l),
(384,128,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(64,64,l),
(64,128,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(192,64,l),
(192,128,l),
(128,128,l)
);
},
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = fraction.alt;
},
{
pos = (224,-448);
ref = zerosuperior.alt001;
},
{
ref = zerosuperior.alt001;
},
{
pos = (-32,-448);
ref = zerosuperior.alt001;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (0,64);
ref = fraction.alt;
},
{
pos = (224,-448);
ref = zerosuperior.alt001;
},
{
ref = zerosuperior.alt001;
},
{
pos = (-32,-448);
ref = zerosuperior.alt001;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (13,64);
ref = fraction.alt;
},
{
pos = (135,-448);
ref = zerosuperior.alt001;
},
{
ref = zerosuperior.alt001;
},
{
pos = (-121,-448);
ref = zerosuperior.alt001;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (13,64);
ref = fraction.alt;
},
{
pos = (135,-448);
ref = zerosuperior.alt001;
},
{
ref = zerosuperior.alt001;
},
{
pos = (-121,-448);
ref = zerosuperior.alt001;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (13,64);
ref = fraction.alt;
},
{
pos = (135,-448);
ref = zerosuperior.alt001;
},
{
ref = zerosuperior.alt001;
},
{
pos = (-121,-448);
ref = zerosuperior.alt001;
}
);
width = 448;
}
);
unicode = 8240;
}
