{
glyphname = phiSymbol;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,403,l),
(244,378,l),
(298,378,o),
(319,350,o),
(319,224,cs),
(319,93,o),
(293,48,o),
(224,48,cs),
(178,48,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c),
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-10,o),
(224,-10,cs),
(347,-10,o),
(397,84,o),
(397,224,cs),
(397,378,o),
(347,448,o),
(233,448,cs),
(218,448,o),
(200,447,o),
(188,446,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,2,0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0,0,28);
target = (0,0,0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0,0,28);
target = (0,2,0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0,0,12);
target = (0,2,0,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,403,l),
(244,378,l),
(298,378,o),
(319,350,o),
(319,224,cs),
(319,93,o),
(293,48,o),
(224,48,cs),
(178,48,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c),
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-10,o),
(224,-10,cs),
(347,-10,o),
(397,84,o),
(397,224,cs),
(397,378,o),
(347,448,o),
(233,448,cs),
(218,448,o),
(200,447,o),
(188,446,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,403,l),
(244,378,l),
(298,378,o),
(319,350,o),
(319,224,cs),
(319,93,o),
(293,48,o),
(224,48,cs),
(178,48,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c),
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-10,o),
(224,-10,cs),
(347,-10,o),
(397,84,o),
(397,224,cs),
(397,378,o),
(347,448,o),
(233,448,cs),
(218,448,o),
(200,447,o),
(188,446,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,403,l),
(244,378,l),
(298,378,o),
(319,350,o),
(319,224,cs),
(319,93,o),
(293,48,o),
(224,48,cs),
(178,48,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c),
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-10,o),
(224,-10,cs),
(347,-10,o),
(397,84,o),
(397,224,cs),
(397,378,o),
(347,448,o),
(233,448,cs),
(218,448,o),
(200,447,o),
(188,446,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(188,-192,l),
(260,-192,l),
(260,403,l),
(244,378,l),
(298,378,o),
(319,350,o),
(319,224,cs),
(319,93,o),
(293,48,o),
(224,48,cs),
(178,48,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c),
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-10,o),
(224,-10,cs),
(347,-10,o),
(397,84,o),
(397,224,cs),
(397,378,o),
(347,448,o),
(233,448,cs),
(218,448,o),
(200,447,o),
(188,446,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(295,403,l),
(276,378,l),
(331,378,o),
(345,352,o),
(320,228,cs),
(293,95,o),
(256,48,o),
(185,48,cs),
(141,48,o),
(121,71,o),
(119,106,cs),
(118,135,o),
(123,181,o),
(133,231,cs),
(144,285,o),
(157,347,o),
(182,446,c),
(117,450,l),
(89,364,o),
(73,300,o),
(61,237,cs),
(48,173,o),
(44,124,o),
(49,96,cs),
(61,16,o),
(113,-10,o),
(181,-10,cs),
(302,-10,o),
(369,82,o),
(396,220,cs),
(427,376,o),
(390,448,o),
(274,448,cs),
(261,448,o),
(243,447,o),
(231,446,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(295,403,l),
(276,378,l),
(331,378,o),
(345,353,o),
(320,230,cs),
(293,96,o),
(255,48,o),
(184,48,cs),
(140,48,o),
(121,70,o),
(118,104,cs),
(118,134,o),
(123,180,o),
(133,229,cs),
(144,284,o),
(157,346,o),
(181,445,c),
(117,451,l),
(89,365,o),
(73,301,o),
(61,239,cs),
(48,174,o),
(44,125,o),
(50,97,cs),
(61,17,o),
(114,-10,o),
(182,-10,cs),
(303,-10,o),
(368,81,o),
(396,218,cs),
(427,375,o),
(389,448,o),
(273,448,cs),
(260,448,o),
(242,447,o),
(230,446,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(105,-192,l),
(177,-192,l),
(295,403,l),
(277,378,l),
(332,378,o),
(345,354,o),
(321,233,cs),
(294,97,o),
(255,48,o),
(182,48,cs),
(140,48,o),
(120,69,o),
(117,101,cs),
(117,133,o),
(123,179,o),
(132,226,cs),
(144,283,o),
(156,345,o),
(181,444,c),
(117,452,l),
(89,366,o),
(74,302,o),
(62,242,cs),
(48,175,o),
(45,126,o),
(51,100,cs),
(62,18,o),
(114,-10,o),
(184,-10,cs),
(303,-10,o),
(368,80,o),
(395,215,cs),
(427,374,o),
(389,448,o),
(271,448,cs),
(260,448,o),
(242,447,o),
(229,446,c)
);
}
);
width = 448;
}
);
unicode = 981;
}
