{
glyphname = pi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(60,448,l),
(60,0,l),
(132,0,l),
(132,384,l),
(316,384,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,448,l),
(50,448,l),
(50,0,l),
(162,0,l),
(162,368,l),
(286,368,l),
(286,0,l),
(398,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,448,l),
(66,448,l),
(66,0,l),
(114,0,l),
(114,404,l),
(334,404,l),
(334,0,l),
(382,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(427,448,l),
(111,448,l),
(21,0,l),
(69,0,l),
(150,404,l),
(370,404,l),
(289,0,l),
(337,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(433,448,l),
(105,448,l),
(15,0,l),
(87,0,l),
(164,384,l),
(348,384,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(443,448,l),
(95,448,l),
(5,0,l),
(117,0,l),
(191,368,l),
(315,368,l),
(241,0,l),
(353,0,l)
);
}
);
width = 448;
}
);
unicode = 960;
}
