{
export = 0;
glyphname = pixel.round;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(53,-6,o),
(69,10,o),
(69,31,cs),
(69,52,o),
(53,68,o),
(32,68,cs),
(11,68,o),
(-5,52,o),
(-5,31,cs),
(-5,10,o),
(11,-6,o),
(32,-6,cs)
);
}
);
width = 64;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(53,-6,o),
(69,10,o),
(69,31,cs),
(69,52,o),
(53,68,o),
(32,68,cs),
(11,68,o),
(-5,52,o),
(-5,31,cs),
(-5,10,o),
(11,-6,o),
(32,-6,cs)
);
}
);
width = 64;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(53,-6,o),
(69,10,o),
(69,31,cs),
(69,52,o),
(53,68,o),
(32,68,cs),
(11,68,o),
(-5,52,o),
(-5,31,cs),
(-5,10,o),
(11,-6,o),
(32,-6,cs)
);
}
);
width = 64;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,-6,o),
(31,10,o),
(31,31,cs),
(31,52,o),
(15,68,o),
(-6,68,cs),
(-27,68,o),
(-43,52,o),
(-43,31,cs),
(-43,10,o),
(-27,-6,o),
(-6,-6,cs)
);
}
);
width = 64;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,-6,o),
(31,10,o),
(31,31,cs),
(31,52,o),
(15,68,o),
(-6,68,cs),
(-27,68,o),
(-43,52,o),
(-43,31,cs),
(-43,10,o),
(-27,-6,o),
(-6,-6,cs)
);
}
);
width = 64;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,-6,o),
(31,10,o),
(31,31,cs),
(31,52,o),
(15,68,o),
(-6,68,cs),
(-27,68,o),
(-43,52,o),
(-43,31,cs),
(-43,10,o),
(-27,-6,o),
(-6,-6,cs)
);
}
);
width = 64;
}
);
}
