{
glyphname = plussuperior;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,448,l),
(384,448,l),
(384,512,l),
(260,512,l),
(260,640,l),
(188,640,l),
(188,512,l),
(64,512,l),
(64,448,l),
(188,448,l),
(188,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,448,l),
(384,448,l),
(384,512,l),
(260,512,l),
(260,640,l),
(188,640,l),
(188,512,l),
(64,512,l),
(64,448,l),
(188,448,l),
(188,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,448,l),
(384,448,l),
(384,512,l),
(260,512,l),
(260,640,l),
(188,640,l),
(188,512,l),
(64,512,l),
(64,448,l),
(188,448,l),
(188,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(305,448,l),
(429,448,l),
(442,512,l),
(318,512,l),
(343,640,l),
(271,640,l),
(246,512,l),
(122,512,l),
(109,448,l),
(233,448,l),
(207,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(305,448,l),
(429,448,l),
(442,512,l),
(318,512,l),
(343,640,l),
(271,640,l),
(246,512,l),
(122,512,l),
(109,448,l),
(233,448,l),
(207,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(305,448,l),
(429,448,l),
(442,512,l),
(318,512,l),
(343,640,l),
(271,640,l),
(246,512,l),
(122,512,l),
(109,448,l),
(233,448,l),
(207,320,l)
);
}
);
width = 448;
}
);
unicode = 8314;
}
