{
glyphname = product;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,640,l),
(60,640,l),
(60,-128,l),
(132,-128,l),
(132,576,l),
(316,576,l),
(316,-128,l),
(388,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,640,l),
(50,640,l),
(50,-128,l),
(162,-128,l),
(162,560,l),
(286,560,l),
(286,-128,l),
(398,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(66,640,l),
(66,-128,l),
(114,-128,l),
(114,596,l),
(334,596,l),
(334,-128,l),
(382,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(465,640,l),
(149,640,l),
(-4,-128,l),
(44,-128,l),
(188,596,l),
(408,596,l),
(264,-128,l),
(312,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(471,640,l),
(143,640,l),
(-10,-128,l),
(62,-128,l),
(202,576,l),
(386,576,l),
(246,-128,l),
(318,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(481,640,l),
(133,640,l),
(-20,-128,l),
(92,-128,l),
(229,560,l),
(353,560,l),
(216,-128,l),
(328,-128,l)
);
}
);
width = 448;
}
);
unicode = 8719;
}
