{
glyphname = propellor;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (3,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (3,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
other1 = (2,1,2,11);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
other1 = (0,13,0,23);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13,0,23);
target = (0,1,0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,13);
target = (1,1,1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,11);
target = (1,1,1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1,1,13);
target = (1,13,1,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,13,1,23);
target = (0,11,0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,1,2,11);
target = (2,11,2,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,11,2,23);
target = (3,13,3,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,13,3,23);
target = (3,11,3,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,11,3,23);
target = (3,1,3,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,1,3,11);
target = (2,1,2,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,286,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(224,322,l),
(224,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs),
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(224,382,l),
(224,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,286,l)
);
},
{
closed = 1;
nodes = (
(128,290,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs),
(64,178,o),
(73,194,o),
(102,194,cs),
(224,194,l),
(224,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,290,l)
);
},
{
closed = 1;
nodes = (
(256,290,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(224,254,l),
(224,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs),
(320,290,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,286,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(224,322,l),
(224,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs),
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(224,382,l),
(224,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,286,l)
);
},
{
closed = 1;
nodes = (
(128,290,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs),
(64,178,o),
(73,194,o),
(102,194,cs),
(224,194,l),
(224,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,290,l)
);
},
{
closed = 1;
nodes = (
(256,290,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(224,254,l),
(224,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs),
(320,290,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(192,286,l),
(192,412,ls),
(192,471,o),
(152,510,o),
(94,510,cs),
(41,510,o),
(0,475,o),
(0,416,cs),
(0,358,o),
(41,322,o),
(98,322,cs),
(224,322,l),
(224,382,l),
(102,382,ls),
(73,382,o),
(64,398,o),
(64,416,cs),
(64,434,o),
(73,450,o),
(96,450,cs),
(119,450,o),
(128,434,o),
(128,409,cs),
(128,286,l)
);
},
{
closed = 1;
nodes = (
(320,286,l),
(320,409,ls),
(320,434,o),
(329,450,o),
(352,450,cs),
(375,450,o),
(384,434,o),
(384,416,cs),
(384,398,o),
(375,382,o),
(346,382,cs),
(224,382,l),
(224,322,l),
(350,322,ls),
(407,322,o),
(448,358,o),
(448,416,cs),
(448,475,o),
(407,510,o),
(354,510,cs),
(296,510,o),
(256,471,o),
(256,412,cs),
(256,286,l)
);
},
{
closed = 1;
nodes = (
(128,290,l),
(128,167,ls),
(128,142,o),
(119,126,o),
(96,126,cs),
(73,126,o),
(64,142,o),
(64,160,cs),
(64,178,o),
(73,194,o),
(102,194,cs),
(224,194,l),
(224,254,l),
(98,254,ls),
(41,254,o),
(0,218,o),
(0,160,cs),
(0,101,o),
(41,66,o),
(94,66,cs),
(152,66,o),
(192,105,o),
(192,164,cs),
(192,290,l)
);
},
{
closed = 1;
nodes = (
(256,290,l),
(256,164,ls),
(256,105,o),
(296,66,o),
(354,66,cs),
(407,66,o),
(448,101,o),
(448,160,cs),
(448,218,o),
(407,254,o),
(350,254,cs),
(224,254,l),
(224,194,l),
(346,194,ls),
(375,194,o),
(384,178,o),
(384,160,cs),
(384,142,o),
(375,126,o),
(352,126,cs),
(329,126,o),
(320,142,o),
(320,167,cs),
(320,290,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(204,286,l),
(229,410,ls),
(241,469,o),
(207,510,o),
(148,510,cs),
(96,510,o),
(51,477,o),
(39,420,cs),
(27,360,o),
(62,322,o),
(119,322,cs),
(244,322,l),
(256,382,l),
(132,382,ls),
(103,382,o),
(98,396,o),
(102,412,cs),
(106,432,o),
(120,450,o),
(145,450,cs),
(166,450,o),
(170,436,o),
(165,411,cs),
(140,286,l)
);
},
{
closed = 1;
nodes = (
(332,286,l),
(357,407,ls),
(362,432,o),
(376,450,o),
(401,450,cs),
(422,450,o),
(426,436,o),
(423,420,cs),
(419,400,o),
(405,382,o),
(376,382,cs),
(256,382,l),
(244,322,l),
(371,322,ls),
(428,322,o),
(474,356,o),
(486,412,cs),
(498,473,o),
(462,510,o),
(408,510,cs),
(351,510,o),
(306,473,o),
(294,414,cs),
(268,286,l)
);
},
{
closed = 1;
nodes = (
(141,290,l),
(117,169,ls),
(112,144,o),
(98,126,o),
(73,126,cs),
(52,126,o),
(47,140,o),
(50,156,cs),
(54,176,o),
(69,194,o),
(98,194,cs),
(218,194,l),
(230,254,l),
(102,254,ls),
(45,254,o),
(-1,220,o),
(-12,164,cs),
(-24,103,o),
(11,66,o),
(66,66,cs),
(122,66,o),
(168,103,o),
(180,162,cs),
(205,290,l)
);
},
{
closed = 1;
nodes = (
(269,290,l),
(244,166,ls),
(233,107,o),
(266,66,o),
(326,66,cs),
(377,66,o),
(423,99,o),
(434,156,cs),
(446,216,o),
(411,254,o),
(354,254,cs),
(230,254,l),
(218,194,l),
(342,194,ls),
(371,194,o),
(375,180,o),
(372,164,cs),
(368,144,o),
(354,126,o),
(329,126,cs),
(308,126,o),
(303,140,o),
(308,165,cs),
(333,290,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(204,286,l),
(229,409,ls),
(241,468,o),
(207,510,o),
(146,510,cs),
(96,510,o),
(51,478,o),
(40,422,cs),
(27,361,o),
(63,322,o),
(120,322,cs),
(244,322,l),
(256,382,l),
(131,382,ls),
(102,382,o),
(98,395,o),
(101,410,cs),
(105,431,o),
(121,450,o),
(146,450,cs),
(167,450,o),
(171,437,o),
(166,412,cs),
(140,286,l)
);
},
{
closed = 1;
nodes = (
(332,286,l),
(356,406,ls),
(361,431,o),
(377,450,o),
(402,450,cs),
(423,450,o),
(427,437,o),
(424,422,cs),
(419,401,o),
(404,382,o),
(375,382,cs),
(256,382,l),
(244,322,l),
(372,322,ls),
(429,322,o),
(474,355,o),
(485,410,cs),
(498,472,o),
(462,510,o),
(406,510,cs),
(351,510,o),
(306,474,o),
(294,415,cs),
(268,286,l)
);
},
{
closed = 1;
nodes = (
(141,290,l),
(117,170,ls),
(112,145,o),
(97,126,o),
(71,126,cs),
(51,126,o),
(47,139,o),
(50,154,cs),
(54,175,o),
(70,194,o),
(99,194,cs),
(218,194,l),
(230,254,l),
(101,254,ls),
(44,254,o),
(-1,221,o),
(-12,166,cs),
(-24,104,o),
(12,66,o),
(67,66,cs),
(123,66,o),
(168,102,o),
(179,161,cs),
(205,290,l)
);
},
{
closed = 1;
nodes = (
(269,290,l),
(245,167,ls),
(233,108,o),
(267,66,o),
(327,66,cs),
(378,66,o),
(423,98,o),
(434,154,cs),
(446,215,o),
(410,254,o),
(353,254,cs),
(230,254,l),
(218,194,l),
(343,194,ls),
(372,194,o),
(375,181,o),
(372,166,cs),
(368,145,o),
(353,126,o),
(327,126,cs),
(307,126,o),
(303,139,o),
(308,164,cs),
(333,290,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(204,286,l),
(229,408,ls),
(241,467,o),
(206,510,o),
(145,510,cs),
(95,510,o),
(51,479,o),
(40,425,cs),
(28,362,o),
(64,322,o),
(121,322,cs),
(244,322,l),
(256,382,l),
(130,382,ls),
(101,382,o),
(98,394,o),
(101,407,cs),
(105,430,o),
(121,450,o),
(148,450,cs),
(167,450,o),
(171,438,o),
(166,413,cs),
(140,286,l)
);
},
{
closed = 1;
nodes = (
(332,286,l),
(356,405,ls),
(361,430,o),
(377,450,o),
(404,450,cs),
(423,450,o),
(427,438,o),
(424,425,cs),
(420,402,o),
(403,382,o),
(374,382,cs),
(256,382,l),
(244,322,l),
(373,322,ls),
(430,322,o),
(474,354,o),
(485,407,cs),
(497,471,o),
(461,510,o),
(405,510,cs),
(350,510,o),
(306,475,o),
(294,416,cs),
(268,286,l)
);
},
{
closed = 1;
nodes = (
(141,290,l),
(117,171,ls),
(112,146,o),
(96,126,o),
(70,126,cs),
(50,126,o),
(47,138,o),
(49,151,cs),
(54,174,o),
(70,194,o),
(99,194,cs),
(218,194,l),
(230,254,l),
(101,254,ls),
(44,254,o),
(0,222,o),
(-11,169,cs),
(-24,105,o),
(13,66,o),
(69,66,cs),
(124,66,o),
(167,101,o),
(179,160,cs),
(205,290,l)
);
},
{
closed = 1;
nodes = (
(269,290,l),
(245,168,ls),
(233,109,o),
(268,66,o),
(329,66,cs),
(379,66,o),
(423,97,o),
(433,151,cs),
(446,214,o),
(410,254,o),
(353,254,cs),
(230,254,l),
(218,194,l),
(343,194,ls),
(372,194,o),
(376,182,o),
(373,169,cs),
(368,146,o),
(352,126,o),
(326,126,cs),
(306,126,o),
(303,138,o),
(308,163,cs),
(333,290,l)
);
}
);
width = 448;
}
);
unicode = 8984;
}
