{
glyphname = psi;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,22);
target = (0,7,1,19);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (0,3);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (1,3);
target = rsb;
type = TTInterpolate;
},
{
options = 8;
origin = lsb;
other1 = (1,9);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (1,9);
target = (1,16);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,22);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(260,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(363,-10,o),
(406,90,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,112,o),
(310,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(260,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(363,-10,o),
(406,90,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,112,o),
(310,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(260,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(363,-10,o),
(406,90,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,112,o),
(310,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(149,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(221,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(103,448,l),
(73,363,o),
(56,298,o),
(47,251,cs),
(16,93,o),
(41,-10,o),
(182,-10,cs),
(319,-10,o),
(378,87,o),
(409,239,cs),
(420,294,o),
(429,361,o),
(434,448,c),
(371,448,l),
(359,351,o),
(347,289,o),
(340,255,cs),
(312,115,o),
(272,48,o),
(184,48,cs),
(100,48,o),
(91,109,o),
(118,243,cs),
(126,285,o),
(140,348,o),
(167,448,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(149,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(221,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(103,451,l),
(73,365,o),
(57,299,o),
(47,251,cs),
(16,93,o),
(41,-10,o),
(182,-10,cs),
(319,-10,o),
(378,87,o),
(409,239,cs),
(420,293,o),
(429,359,o),
(434,445,c),
(372,451,l),
(359,352,o),
(347,290,o),
(340,255,cs),
(312,115,o),
(272,48,o),
(184,48,cs),
(100,48,o),
(91,109,o),
(118,243,cs),
(126,284,o),
(139,346,o),
(165,445,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(149,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(221,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(103,451,l),
(73,365,o),
(57,299,o),
(47,251,cs),
(16,93,o),
(41,-10,o),
(182,-10,cs),
(319,-10,o),
(378,87,o),
(409,239,cs),
(420,293,o),
(429,359,o),
(434,445,c),
(372,451,l),
(359,352,o),
(347,290,o),
(340,255,cs),
(312,115,o),
(272,48,o),
(184,48,cs),
(100,48,o),
(91,109,o),
(118,243,cs),
(126,284,o),
(139,346,o),
(165,445,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,9);
target = (0,1,1,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,9);
target = (0,5,1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,31);
target = (0,7,1,28);
type = TTShift;
}
);
layerId = "2F7148B8-105B-45E5-B54F-CB6336F5E25C";
name = "5. März 22, 12:28";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,22);
target = (0,7,1,19);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (0,3);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (1,3);
target = rsb;
type = TTInterpolate;
},
{
options = 8;
origin = lsb;
other1 = (1,9);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (1,9);
target = (1,16);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,22);
type = TTStem;
}
);
layerId = "11F300AA-D4C6-4AB5-9C92-BCF08AC060D0";
name = "3. Aug 23 at 22:17";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,76,l),
(188,50,l),
(188,-64,l),
(260,-64,l),
(260,50,l),
(260,76,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,381,o),
(42,329,o),
(42,289,cs),
(42,161,o),
(85,79,o),
(224,79,cs),
(363,79,o),
(406,161,o),
(406,289,cs),
(406,329,o),
(403,381,o),
(390,448,c),
(327,448,l),
(333,371,o),
(334,323,o),
(334,293,cs),
(334,187,o),
(310,137,o),
(224,137,cs),
(138,137,o),
(114,187,o),
(114,293,cs),
(114,323,o),
(115,371,o),
(121,448,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "B4970DCD-A7B0-4C9F-B239-8925F218E948";
name = "3. Aug 23 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(158,76,l),
(153,50,l),
(130,-64,l),
(202,-64,l),
(225,50,l),
(230,76,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(102,448,l),
(76,382,o),
(63,331,o),
(55,292,cs),
(30,164,o),
(58,79,o),
(197,79,cs),
(336,79,o),
(393,158,o),
(418,286,cs),
(426,327,o),
(433,380,o),
(434,448,c),
(372,448,l),
(363,372,o),
(354,325,o),
(348,296,cs),
(327,190,o),
(290,137,o),
(204,137,cs),
(118,137,o),
(106,184,o),
(127,290,cs),
(133,321,o),
(144,370,o),
(166,448,c)
);
}
);
width = 448;
}
);
unicode = 968;
}
