{
glyphname = psi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,9);
target = (0,1,1,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,9);
target = (0,5,1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,31);
target = (0,7,1,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(193,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(255,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(68,448,l),
(57,362,o),
(54,298,o),
(54,233,cs),
(54,171,o),
(59,122,o),
(70,92,cs),
(98,14,o),
(155,-10,o),
(224,-10,cs),
(293,-10,o),
(350,14,o),
(378,92,cs),
(389,122,o),
(394,171,o),
(394,233,cs),
(394,298,o),
(391,362,o),
(380,448,c),
(319,448,l),
(324,349,o),
(324,287,o),
(324,235,cs),
(324,183,o),
(320,137,o),
(313,110,cs),
(304,73,o),
(273,48,o),
(224,48,cs),
(175,48,o),
(144,73,o),
(135,110,cs),
(128,137,o),
(124,183,o),
(124,235,cs),
(124,287,o),
(124,349,o),
(129,448,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(154,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(216,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(113,450,l),
(85,364,o),
(69,300,o),
(57,237,cs),
(44,173,o),
(40,124,o),
(45,96,cs),
(57,16,o),
(110,-10,o),
(181,-10,cs),
(248,-10,o),
(308,12,o),
(352,88,cs),
(369,120,o),
(383,169,o),
(395,229,cs),
(408,296,o),
(418,360,o),
(424,446,c),
(364,450,l),
(349,351,o),
(337,289,o),
(327,239,cs),
(316,185,o),
(303,139,o),
(290,114,cs),
(274,75,o),
(236,48,o),
(185,48,cs),
(138,48,o),
(113,71,o),
(111,106,cs),
(110,135,o),
(115,181,o),
(125,231,cs),
(136,285,o),
(149,347,o),
(174,446,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(154,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(216,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(113,451,l),
(85,365,o),
(69,301,o),
(57,239,cs),
(44,174,o),
(40,125,o),
(46,97,cs),
(57,17,o),
(111,-10,o),
(182,-10,cs),
(249,-10,o),
(308,11,o),
(352,87,cs),
(369,119,o),
(383,168,o),
(395,227,cs),
(408,295,o),
(418,359,o),
(424,445,c),
(364,451,l),
(350,352,o),
(337,290,o),
(327,241,cs),
(316,186,o),
(303,140,o),
(290,116,cs),
(274,76,o),
(235,48,o),
(184,48,cs),
(137,48,o),
(113,70,o),
(110,104,cs),
(110,134,o),
(115,180,o),
(125,229,cs),
(136,284,o),
(149,346,o),
(173,445,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(154,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(216,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(113,452,l),
(85,366,o),
(70,302,o),
(58,242,cs),
(44,175,o),
(41,126,o),
(47,100,cs),
(58,18,o),
(111,-10,o),
(184,-10,cs),
(249,-10,o),
(308,10,o),
(352,84,cs),
(369,118,o),
(383,167,o),
(394,224,cs),
(408,294,o),
(417,358,o),
(424,444,c),
(365,452,l),
(350,353,o),
(337,291,o),
(328,244,cs),
(317,187,o),
(303,141,o),
(291,119,cs),
(274,77,o),
(235,48,o),
(182,48,cs),
(137,48,o),
(112,69,o),
(109,101,cs),
(109,133,o),
(115,179,o),
(124,226,cs),
(136,283,o),
(148,345,o),
(173,444,c)
);
}
);
width = 448;
}
);
unicode = 968;
}
