{
glyphname = published;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs),
(116,501,o),
(8,421,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs),
(104,59,o),
(60,156,o)
);
},
{
closed = 1;
nodes = (
(140,128,l),
(190,128,l),
(190,384,l),
(140,384,l)
);
},
{
closed = 1;
nodes = (
(165,384,l),
(165,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs),
(164,242,l),
(164,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,10);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,10);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,2);
other1 = (2,4);
target = (2,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (3,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,128,l),
(190,128,l),
(190,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
},
{
closed = 1;
nodes = (
(190,242,l),
(190,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs),
(116,501,o),
(8,421,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs),
(104,59,o),
(60,156,o)
);
},
{
closed = 1;
nodes = (
(140,128,l),
(190,128,l),
(190,384,l),
(140,384,l)
);
},
{
closed = 1;
nodes = (
(165,384,l),
(165,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs),
(164,242,l),
(164,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,128,l),
(190,128,l),
(190,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
},
{
closed = 1;
nodes = (
(190,242,l),
(190,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,128,l),
(190,128,l),
(190,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
},
{
closed = 1;
nodes = (
(190,242,l),
(190,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(170,501,o),
(48,423,o),
(15,260,cs),
(-18,95,o),
(75,11,o),
(185,11,cs),
(291,11,o),
(413,91,o),
(446,252,cs),
(479,419,o),
(386,501,o),
(276,501,cs)
);
},
{
closed = 1;
nodes = (
(69,59,o),
(46,154,o),
(66,252,cs),
(86,352,o),
(152,453,o),
(273,453,cs),
(392,453,o),
(414,356,o),
(395,260,cs),
(375,158,o),
(309,59,o),
(188,59,cs)
);
},
{
closed = 1;
nodes = (
(172,384,l),
(121,128,l),
(171,128,l),
(186,202,l),
(223,202,ls),
(287,202,o),
(331,234,o),
(342,289,cs),
(353,344,o),
(320,384,o),
(252,384,cs)
);
},
{
closed = 1;
nodes = (
(194,242,l),
(214,344,l),
(246,344,ls),
(293,344,o),
(296,323,o),
(291,297,cs),
(285,268,o),
(269,242,o),
(222,242,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(169,501,o),
(48,424,o),
(16,262,cs),
(-18,96,o),
(76,11,o),
(186,11,cs),
(292,11,o),
(413,90,o),
(445,250,cs),
(479,418,o),
(385,501,o),
(274,501,cs)
);
},
{
closed = 1;
nodes = (
(68,59,o),
(46,153,o),
(65,250,cs),
(85,351,o),
(152,453,o),
(275,453,cs),
(392,453,o),
(415,357,o),
(396,262,cs),
(375,159,o),
(308,59,o),
(186,59,cs)
);
},
{
closed = 1;
nodes = (
(172,384,l),
(121,128,l),
(171,128,l),
(186,202,l),
(224,202,ls),
(288,202,o),
(331,233,o),
(342,287,cs),
(353,343,o),
(319,384,o),
(251,384,cs)
);
},
{
closed = 1;
nodes = (
(194,242,l),
(214,344,l),
(247,344,ls),
(294,344,o),
(296,324,o),
(291,299,cs),
(285,269,o),
(268,242,o),
(221,242,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(168,501,o),
(48,425,o),
(16,265,cs),
(-17,97,o),
(77,11,o),
(188,11,cs),
(293,11,o),
(413,89,o),
(445,247,cs),
(479,417,o),
(384,501,o),
(273,501,cs)
);
},
{
closed = 1;
nodes = (
(68,59,o),
(46,152,o),
(65,247,cs),
(85,350,o),
(153,453,o),
(276,453,cs),
(393,453,o),
(415,358,o),
(396,265,cs),
(375,160,o),
(308,59,o),
(185,59,cs)
);
},
{
closed = 1;
nodes = (
(172,384,l),
(121,128,l),
(171,128,l),
(186,202,l),
(225,202,ls),
(289,202,o),
(331,232,o),
(341,284,cs),
(353,342,o),
(319,384,o),
(251,384,cs)
);
},
{
closed = 1;
nodes = (
(194,242,l),
(214,344,l),
(247,344,ls),
(294,344,o),
(296,325,o),
(292,302,cs),
(285,270,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
}
);
unicode = 8471;
}
