{
glyphname = published;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (2,10);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,10);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,2);
other1 = (2,4);
target = (2,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (3,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,128,l),
(190,128,l),
(190,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
},
{
closed = 1;
nodes = (
(190,242,l),
(190,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(116,501,o),
(8,421,o),
(8,256,cs),
(8,93,o),
(116,11,o),
(224,11,cs),
(332,11,o),
(440,93,o),
(440,256,cs),
(440,421,o),
(332,501,o),
(224,501,cs)
);
},
{
closed = 1;
nodes = (
(104,59,o),
(60,156,o),
(60,256,cs),
(60,354,o),
(104,453,o),
(224,453,cs),
(344,453,o),
(388,354,o),
(388,256,cs),
(388,156,o),
(344,59,o),
(224,59,cs)
);
},
{
closed = 1;
nodes = (
(140,384,l),
(140,128,l),
(190,128,l),
(190,202,l),
(226,202,ls),
(290,202,o),
(329,236,o),
(329,293,cs),
(329,346,o),
(290,384,o),
(222,384,cs)
);
},
{
closed = 1;
nodes = (
(190,242,l),
(190,344,l),
(220,344,ls),
(267,344,o),
(276,321,o),
(276,293,cs),
(276,266,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(118,495,o),
(11,417,o),
(11,255,cs),
(11,94,o),
(116,15,o),
(224,15,cs),
(331,15,o),
(437,95,o),
(437,255,cs),
(437,417,o),
(331,495,o),
(224,495,cs)
);
},
{
closed = 1;
nodes = (
(134,55,o),
(55,115,o),
(55,255,cs),
(55,395,o),
(134,455,o),
(224,455,cs),
(314,455,o),
(393,395,o),
(393,255,cs),
(393,115,o),
(314,55,o),
(224,55,cs)
);
},
{
closed = 1;
nodes = (
(144,388,l),
(144,132,l),
(186,132,l),
(186,206,l),
(226,206,ls),
(290,206,o),
(325,238,o),
(325,297,cs),
(325,352,o),
(290,388,o),
(222,388,cs)
);
},
{
closed = 1;
nodes = (
(186,244,l),
(186,350,l),
(220,350,ls),
(271,350,o),
(281,324,o),
(281,297,cs),
(281,271,o),
(271,244,o),
(220,244,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(170,495,o),
(50,419,o),
(18,259,cs),
(-15,96,o),
(76,15,o),
(185,15,cs),
(291,15,o),
(411,93,o),
(442,251,cs),
(475,415,o),
(383,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(98,55,o),
(33,113,o),
(60,251,cs),
(89,393,o),
(182,455,o),
(273,455,cs),
(362,455,o),
(427,397,o),
(400,259,cs),
(371,117,o),
(278,55,o),
(187,55,cs)
);
},
{
closed = 1;
nodes = (
(177,388,l),
(125,132,l),
(167,132,l),
(182,206,l),
(224,206,ls),
(288,206,o),
(327,236,o),
(339,293,cs),
(350,350,o),
(321,388,o),
(253,388,cs)
);
},
{
closed = 1;
nodes = (
(190,244,l),
(211,350,l),
(247,350,ls),
(298,350,o),
(301,326,o),
(296,301,cs),
(291,273,o),
(273,244,o),
(222,244,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(169,501,o),
(48,424,o),
(15,262,cs),
(-18,96,o),
(76,11,o),
(186,11,cs),
(292,11,o),
(413,90,o),
(445,250,cs),
(479,418,o),
(385,501,o),
(274,501,cs)
);
},
{
closed = 1;
nodes = (
(68,59,o),
(46,153,o),
(65,250,cs),
(85,351,o),
(152,453,o),
(275,453,cs),
(392,453,o),
(414,357,o),
(395,262,cs),
(375,159,o),
(308,59,o),
(186,59,cs)
);
},
{
closed = 1;
nodes = (
(172,384,l),
(121,128,l),
(171,128,l),
(185,202,l),
(224,202,ls),
(288,202,o),
(331,233,o),
(341,287,cs),
(353,343,o),
(319,384,o),
(251,384,cs)
);
},
{
closed = 1;
nodes = (
(193,242,l),
(214,344,l),
(246,344,ls),
(293,344,o),
(296,324,o),
(291,299,cs),
(285,269,o),
(268,242,o),
(221,242,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(168,501,o),
(48,425,o),
(16,265,cs),
(-17,97,o),
(77,11,o),
(188,11,cs),
(293,11,o),
(413,89,o),
(445,247,cs),
(479,417,o),
(384,501,o),
(273,501,cs)
);
},
{
closed = 1;
nodes = (
(68,59,o),
(46,152,o),
(65,247,cs),
(85,350,o),
(153,453,o),
(276,453,cs),
(393,453,o),
(415,358,o),
(396,265,cs),
(375,160,o),
(308,59,o),
(185,59,cs)
);
},
{
closed = 1;
nodes = (
(172,384,l),
(121,128,l),
(171,128,l),
(186,202,l),
(225,202,ls),
(289,202,o),
(331,232,o),
(341,284,cs),
(353,342,o),
(319,384,o),
(251,384,cs)
);
},
{
closed = 1;
nodes = (
(194,242,l),
(214,344,l),
(247,344,ls),
(294,344,o),
(296,325,o),
(292,302,cs),
(285,270,o),
(267,242,o),
(220,242,cs)
);
}
);
width = 448;
}
);
unicode = 8471;
}
