{
glyphname = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,224,c),
(373,366,o),
(330,456,o),
(215,456,cs),
(101,456,o),
(51,355,o),
(51,224,cs),
(51,93,o),
(101,-8,o),
(216,-8,cs),
(330,-8,o),
(373,77,o)
);
},
{
closed = 1;
nodes = (
(344,224,c),
(344,95,o),
(296,56,o),
(224,56,cs),
(155,56,o),
(129,95,o),
(129,224,cs),
(129,351,o),
(155,392,o),
(224,392,cs),
(296,392,o),
(344,351,o)
);
},
{
closed = 1;
nodes = (
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-192,l),
(388,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (0,15,1,6);
type = TTStem;
},
{
options = 4;
origin = (0,15,1,6);
target = (0,19,1,4);
type = TTShift;
},
{
options = 4;
origin = (0,15,1,6);
target = (0,2,1,6);
type = TTShift;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(349,44,o),
(365,132,c),
(336,145,l),
(319,79,o),
(278,56,o),
(224,56,cs),
(155,56,o),
(129,97,o),
(129,224,cs),
(129,353,o),
(155,392,o),
(224,392,cs),
(279,392,o),
(320,370,o),
(336,302,c),
(366,315,l),
(350,405,o),
(304,456,o),
(216,456,cs),
(101,456,o),
(51,355,o),
(51,224,cs),
(51,93,o),
(101,-8,o),
(215,-8,cs)
);
},
{
closed = 1;
nodes = (
(388,-192,l),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,224,cs),
(159,341,o),
(180,376,o),
(221,376,cs),
(258,376,o),
(290,344,o),
(311,292,c),
(369,317,l),
(324,431,o),
(264,456,o),
(204,456,cs),
(112,456,o),
(41,397,o),
(41,224,cs),
(41,51,o),
(114,-8,o),
(197,-8,cs),
(258,-8,o),
(313,23,o),
(358,137,c),
(311,156,l),
(290,104,o),
(258,74,o),
(221,74,cs),
(180,74,o),
(159,108,o)
);
},
{
closed = 1;
nodes = (
(398,383,l),
(400,448,l),
(312,448,l),
(296,356,l),
(286,356,l),
(286,-192,l),
(398,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(258,-8,o),
(313,23,o),
(358,137,c),
(311,156,l),
(290,104,o),
(258,74,o),
(221,74,cs),
(180,74,o),
(159,108,o),
(159,224,cs),
(159,341,o),
(180,376,o),
(221,376,cs),
(258,376,o),
(290,344,o),
(311,292,c),
(369,317,l),
(324,431,o),
(264,456,o),
(204,456,cs),
(112,456,o),
(41,397,o),
(41,224,cs),
(41,51,o),
(114,-8,o),
(197,-8,cs)
);
},
{
closed = 1;
nodes = (
(398,-192,l),
(398,383,l),
(400,448,l),
(312,448,l),
(296,356,l),
(286,356,l),
(286,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(371,57,o),
(369,129,c),
(351,138,l),
(336,64,o),
(290,45,o),
(226,45,cs),
(140,45,o),
(111,90,o),
(111,224,cs),
(111,360,o),
(140,402,o),
(226,402,cs),
(292,402,o),
(338,386,o),
(351,308,c),
(364,314,l),
(366,389,o),
(328,456,o),
(223,456,cs),
(94,456,o),
(57,330,o),
(57,224,cs),
(57,118,o),
(93,-8,o),
(226,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(288,-8,o),
(324,19,o),
(363,58,c),
(342,83,l),
(309,53,o),
(274,34,o),
(232,34,cs),
(145,34,o),
(112,101,o),
(112,224,cs),
(112,347,o),
(145,414,o),
(232,414,cs),
(274,414,o),
(309,395,o),
(342,365,c),
(363,390,l),
(324,429,o),
(288,456,o),
(232,456,cs),
(92,456,o),
(58,330,o),
(58,224,cs),
(58,118,o),
(92,-8,o),
(232,-8,cs)
);
},
{
closed = 1;
nodes = (
(382,-192,l),
(382,385,l),
(384,448,l),
(339,448,l),
(334,399,l),
(334,374,l),
(334,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(243,-8,o),
(284,18,o),
(331,57,c),
(312,84,l),
(274,54,o),
(234,34,o),
(191,34,cs),
(105,34,o),
(87,99,o),
(111,220,cs),
(136,345,o),
(185,414,o),
(273,414,cs),
(314,414,o),
(345,396,o),
(372,366,c),
(395,389,l),
(363,428,o),
(333,456,o),
(275,456,cs),
(137,456,o),
(80,332,o),
(59,228,cs),
(37,120,o),
(47,-8,o),
(189,-8,cs)
);
},
{
closed = 1;
nodes = (
(299,-192,l),
(414,385,l),
(429,448,l),
(384,448,l),
(369,399,l),
(364,374,l),
(251,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(313,41,o),
(346,129,c),
(320,148,l),
(290,82,o),
(242,56,o),
(185,56,cs),
(119,56,o),
(103,94,o),
(128,218,cs),
(154,350,o),
(191,392,o),
(263,392,cs),
(315,392,o),
(350,373,o),
(353,305,c),
(383,312,l),
(385,402,o),
(348,456,o),
(257,456,cs),
(145,456,o),
(78,358,o),
(52,230,cs),
(25,96,o),
(57,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(305,-192,l),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(233,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,-8,o),
(273,19,o),
(341,133,c),
(297,160,l),
(266,108,o),
(225,74,o),
(185,74,cs),
(147,74,o),
(135,104,o),
(157,215,cs),
(182,337,o),
(214,376,o),
(258,376,cs),
(292,376,o),
(316,348,o),
(327,296,c),
(386,313,l),
(363,427,o),
(307,456,o),
(244,456,cs),
(155,456,o),
(76,401,o),
(43,233,cs),
(7,55,o),
(71,-8,o),
(157,-8,cs)
);
},
{
closed = 1;
nodes = (
(315,-192,l),
(430,383,l),
(445,448,l),
(356,448,l),
(322,356,l),
(312,356,l),
(203,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
72,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(373,224,c),
(373,366,o),
(330,456,o),
(215,456,cs),
(101,456,o),
(51,355,o),
(51,224,cs),
(51,93,o),
(101,-8,o),
(216,-8,cs),
(330,-8,o),
(373,77,o)
);
},
{
closed = 1;
nodes = (
(344,224,c),
(344,95,o),
(296,56,o),
(224,56,cs),
(155,56,o),
(129,95,o),
(129,224,cs),
(129,351,o),
(155,392,o),
(224,392,cs),
(296,392,o),
(344,351,o)
);
},
{
closed = 1;
nodes = (
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-192,l),
(388,-192,l)
);
}
);
};
layerId = "3D72FB42-54A3-4886-9539-D36FEF074EE0";
name = "7. Apr. 21, 16:18";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(349,44,o),
(365,132,c),
(336,145,l),
(319,79,o),
(278,56,o),
(224,56,cs),
(155,56,o),
(129,97,o),
(129,224,cs),
(129,353,o),
(155,392,o),
(224,392,cs),
(279,392,o),
(320,370,o),
(336,302,c),
(366,315,l),
(350,405,o),
(304,456,o),
(216,456,cs),
(101,456,o),
(51,355,o),
(51,224,cs),
(51,93,o),
(101,-8,o),
(215,-8,cs)
);
},
{
closed = 1;
nodes = (
(388,-64,l),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
72,
100,
-64
);
};
layerId = "E7E64B22-2457-4594-BB1A-ABED4C5B00BA";
name = "17. Mai 21, 10:36";
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(313,41,o),
(346,129,c),
(320,148,l),
(290,82,o),
(242,56,o),
(185,56,cs),
(119,56,o),
(103,94,o),
(128,218,cs),
(154,350,o),
(191,392,o),
(263,392,cs),
(315,392,o),
(350,373,o),
(353,305,c),
(383,312,l),
(385,402,o),
(348,456,o),
(257,456,cs),
(145,456,o),
(78,358,o),
(52,230,cs),
(25,96,o),
(57,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(330,-64,l),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(258,-64,l)
);
}
);
width = 448;
}
);
unicode = 113;
}
