{
glyphname = Q;
layers = (
{
anchors = (
{
name = center;
pos = (224,319);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (2,8);
type = TTStem;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,3,1,2);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(415,-78,l),
(329,-72,o),
(291,-60,o),
(281,0,c),
(206,0,l),
(222,-101,o),
(305,-137,o),
(405,-145,c)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (224,319);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(421,-60,l),
(334,-58,o),
(286,-41,o),
(278,20,c),
(185,20,l),
(203,-95,o),
(275,-147,o),
(412,-152,c)
);
},
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,541,o),
(360,650,o),
(224,650,cs),
(92,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(165,568,o),
(224,568,cs),
(283,568,o),
(305,500,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (224,319);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(405,-82,l),
(313,-81,o),
(277,-63,o),
(267,0,c),
(222,0,l),
(235,-90,o),
(288,-128,o),
(403,-128,c)
);
},
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,541,o),
(349,650,o),
(224,650,cs),
(102,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(132,606,o),
(224,606,cs),
(316,606,o),
(353,519,o),
(353,319,cs),
(353,121,o),
(316,34,o),
(224,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (243,319);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(342,-82,l),
(250,-81,o),
(219,-65,o),
(222,-2,c),
(178,2,l),
(173,-88,o),
(219,-128,o),
(334,-128,c)
);
},
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(468,539,o),
(432,650,o),
(306,650,cs),
(185,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(210,606,o),
(304,606,cs),
(394,606,o),
(412,521,o),
(373,323,cs),
(333,123,o),
(276,34,o),
(183,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (243,319);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(352,-78,l),
(267,-72,o),
(233,-63,o),
(235,-3,c),
(162,3,l),
(158,-98,o),
(235,-137,o),
(334,-145,c)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (243,319);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(361,-60,l),
(274,-58,o),
(232,-45,o),
(236,16,c),
(146,24,l),
(141,-91,o),
(204,-147,o),
(340,-152,c)
);
},
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(484,537,o),
(442,650,o),
(303,650,cs),
(174,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(237,568,o),
(299,568,cs),
(355,568,o),
(361,504,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (224,319);
},
{
name = top;
pos = (224,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-78,l),
(329,-72,o),
(291,-60,o),
(281,0,c),
(206,0,l),
(222,-101,o),
(305,-137,o),
(405,-145,c)
);
},
{
ref = O;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (2,8);
type = TTStem;
},
{
origin = (1,8);
type = TTSnap;
},
{
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,0);
type = TTShift;
}
);
layerId = "BDA2CBE2-3E64-406D-81E8-E5B2DE51A401";
name = "15. Apr. 21, 10:34";
shapes = (
{
closed = 1;
nodes = (
(415,-14,l),
(335,-13,o),
(304,-10,o),
(296,13,c),
(211,0,l),
(243,-70,o),
(302,-79,o),
(412,-81,c)
);
},
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,541,o),
(353,650,o),
(224,650,cs),
(98,650,o),
(37,541,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,56,o),
(113,128,o),
(113,319,cs),
(113,512,o),
(143,584,o),
(224,584,cs),
(305,584,o),
(335,512,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (243,319);
},
{
name = top;
pos = (307,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "86B221DC-84BE-45AD-B1F2-DEF057376BF0";
name = "17. Mai 21, 10:32";
shapes = (
{
closed = 1;
nodes = (
(365,-14,l),
(285,-13,o),
(256,-13,o),
(252,10,c),
(168,3,l),
(186,-67,o),
(244,-79,o),
(354,-81,c)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(474,538,o),
(436,650,o),
(304,650,cs),
(181,650,o),
(101,544,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,56,o),
(93,125,o),
(131,313,cs),
(170,509,o),
(218,584,o),
(301,584,cs),
(380,584,o),
(393,515,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs)
);
}
);
width = 448;
}
);
unicode = 81;
}
