{
color = 7;
glyphname = Q.ss20;
kernLeft = O;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
origin = (0,4);
type = TTSnap;
},
{
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (2,8);
type = TTStem;
},
{
origin = (1,8);
type = TTSnap;
},
{
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,3,1,2);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(431,-78,l),
(345,-72,o),
(307,-60,o),
(297,0,c),
(222,0,l),
(238,-101,o),
(321,-137,o),
(421,-145,c)
);
},
{
closed = 1;
nodes = (
(379,-10,o),
(442,102,o),
(442,319,cs),
(442,541,o),
(379,650,o),
(240,650,cs),
(104,650,o),
(38,541,o),
(38,319,cs),
(38,102,o),
(104,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,56,o),
(114,128,o),
(114,319,cs),
(114,512,o),
(148,584,o),
(240,584,cs),
(332,584,o),
(366,512,o),
(366,319,cs),
(366,128,o),
(332,56,o),
(240,56,cs)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(437,-60,l),
(350,-58,o),
(302,-41,o),
(294,20,c),
(201,20,l),
(219,-95,o),
(291,-147,o),
(428,-152,c)
);
},
{
closed = 1;
nodes = (
(387,-10,o),
(453,102,o),
(453,319,cs),
(453,541,o),
(387,650,o),
(240,650,cs),
(97,650,o),
(27,541,o),
(27,319,cs),
(27,102,o),
(97,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(143,140,o),
(143,319,cs),
(143,500,o),
(169,568,o),
(240,568,cs),
(311,568,o),
(337,500,o),
(337,319,cs),
(337,140,o),
(311,72,o),
(240,72,cs)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(421,-82,l),
(329,-81,o),
(293,-63,o),
(283,0,c),
(238,0,l),
(251,-90,o),
(304,-128,o),
(419,-128,c)
);
},
{
closed = 1;
nodes = (
(376,-10,o),
(437,102,o),
(437,319,cs),
(437,541,o),
(376,650,o),
(240,650,cs),
(107,650,o),
(43,541,o),
(43,319,cs),
(43,102,o),
(107,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,34,o),
(95,121,o),
(95,319,cs),
(95,519,o),
(137,606,o),
(240,606,cs),
(343,606,o),
(385,519,o),
(385,319,cs),
(385,121,o),
(343,34,o),
(240,34,cs)
);
}
);
width = 480;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(368,-78,l),
(283,-72,o),
(249,-63,o),
(251,-3,c),
(178,3,l),
(174,-98,o),
(251,-137,o),
(350,-145,c)
);
},
{
closed = 1;
nodes = (
(335,-10,o),
(417,99,o),
(460,313,cs),
(505,538,o),
(462,650,o),
(320,650,cs),
(187,650,o),
(102,544,o),
(58,325,cs),
(14,105,o),
(60,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,56,o),
(94,125,o),
(132,313,cs),
(171,509,o),
(223,584,o),
(317,584,cs),
(407,584,o),
(424,515,o),
(386,325,cs),
(347,131,o),
(296,56,o),
(201,56,cs)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,-60,l),
(290,-58,o),
(248,-45,o),
(252,16,c),
(162,24,l),
(157,-91,o),
(220,-147,o),
(356,-152,c)
);
},
{
closed = 1;
nodes = (
(343,-10,o),
(428,98,o),
(470,310,cs),
(516,537,o),
(469,650,o),
(319,650,cs),
(179,650,o),
(91,545,o),
(48,328,cs),
(3,106,o),
(53,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,72,o),
(125,136,o),
(160,310,cs),
(197,496,o),
(241,568,o),
(315,568,cs),
(383,568,o),
(393,504,o),
(358,328,cs),
(321,144,o),
(277,72,o),
(203,72,cs)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(358,-82,l),
(266,-81,o),
(235,-65,o),
(238,-2,c),
(194,2,l),
(189,-88,o),
(235,-128,o),
(350,-128,c)
);
},
{
closed = 1;
nodes = (
(331,-10,o),
(412,100,o),
(455,315,cs),
(500,539,o),
(459,650,o),
(322,650,cs),
(190,650,o),
(107,543,o),
(63,323,cs),
(19,104,o),
(62,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,34,o),
(74,119,o),
(113,315,cs),
(154,517,o),
(215,606,o),
(320,606,cs),
(421,606,o),
(444,521,o),
(405,323,cs),
(365,123,o),
(303,34,o),
(199,34,cs)
);
}
);
width = 480;
}
);
metricWidth = "=pixel*7.5";
}
