{
color = 7;
glyphname = Q.sups;
layers = (
{
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,256,l),
(256,352,l),
(192,352,l),
(192,256,l)
);
},
{
ref = O.sups;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,256,l),
(276,359,l),
(172,359,l),
(172,256,l)
);
},
{
ref = O.sups;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,256,l),
(246,352,l),
(202,352,l),
(202,256,l)
);
},
{
ref = O.sups;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(252,256,l),
(272,352,l),
(228,352,l),
(208,256,l)
);
},
{
ref = O.sups;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(257,256,l),
(276,352,l),
(212,352,l),
(193,256,l)
);
},
{
ref = O.sups;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(282,256,l),
(303,359,l),
(199,359,l),
(178,256,l)
);
},
{
ref = O.sups;
}
);
width = 448;
}
);
}
