{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (224,448);
}
);
guides = (
{
angle = 45;
pos = (248,436);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2,1,12);
target = (1,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,1,2);
target = (1,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,369,l),
(170,448,l),
(102,448,l),
(104,383,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(191,354,o),
(244,384,o),
(305,384,cs),
(320,384,o),
(337,382,o),
(349,380,c),
(356,448,l),
(343,450,o),
(323,452,o),
(306,452,cs),
(216,452,o),
(169,385,o),
(133,275,c),
(163,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (224,448);
}
);
guides = (
{
angle = 45;
pos = (268,375);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,349,l),
(191,448,l),
(93,448,l),
(95,383,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(212,330,o),
(247,358,o),
(308,358,cs),
(330,358,o),
(350,355,o),
(368,352,c),
(386,444,l),
(369,448,o),
(344,452,o),
(323,452,cs),
(237,452,o),
(178,394,o),
(137,311,c),
(182,277,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (224,448);
}
);
guides = (
{
angle = 45;
pos = (225,399);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,360,l),
(153,448,l),
(109,448,l),
(111,370,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(183,360,o),
(210,406,o),
(279,406,cs),
(301,406,o),
(323,404,o),
(342,401,c),
(348,442,l),
(328,446,o),
(304,450,o),
(276,450,cs),
(213,450,o),
(169,416,o),
(131,310,c),
(153,300,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(186,360,l),
(198,448,l),
(154,448,l),
(140,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(232,389,o),
(267,406,o),
(319,406,cs),
(339,406,o),
(361,404,o),
(379,401,c),
(390,442,l),
(371,446,o),
(347,450,o),
(318,450,cs),
(256,450,o),
(207,418,o),
(148,312,c),
(169,298,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(209,384,l),
(213,448,l),
(148,448,l),
(137,383,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(224,361,o),
(278,384,o),
(325,384,cs),
(347,384,o),
(366,382,o),
(385,378,c),
(407,444,l),
(387,449,o),
(364,452,o),
(345,452,cs),
(259,452,o),
(203,404,o),
(150,320,c),
(178,295,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(232,349,l),
(235,448,l),
(138,448,l),
(127,383,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(242,336,o),
(288,358,o),
(341,358,cs),
(360,358,o),
(379,356,o),
(397,353,c),
(427,443,l),
(411,447,o),
(386,452,o),
(362,452,cs),
(279,452,o),
(211,398,o),
(154,315,c),
(194,273,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,384,l),
(188,448,l),
(122,448,l),
(124,383,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(214,364,o),
(262,384,o),
(307,384,cs),
(331,384,o),
(351,381,o),
(371,377,c),
(384,445,l),
(363,450,o),
(340,452,o),
(323,452,cs),
(235,452,o),
(187,401,o),
(151,317,c),
(181,298,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,12);
type = TTShift;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2,1,12);
target = (1,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,1,2);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "F1B04DEB-559F-47F2-8925-77EBA2EED1E1";
name = "3. May 21, 13:44";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,369,l),
(170,448,l),
(102,448,l),
(104,383,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(191,354,o),
(244,384,o),
(305,384,cs),
(320,384,o),
(337,382,o),
(349,380,c),
(356,448,l),
(343,450,o),
(323,452,o),
(306,452,cs),
(216,452,o),
(169,385,o),
(133,275,c),
(163,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,384,l),
(169,448,l),
(103,448,l),
(105,383,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(199,316,o),
(243,384,o),
(312,384,cs),
(331,384,o),
(342,384,o),
(358,384,c),
(358,452,l),
(345,452,o),
(321,452,o),
(311,452,cs),
(212,452,o),
(165,359,o),
(136,256,c),
(176,239,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (248,436);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
options = 8;
origin = (1,9);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,1,2);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "17BCCA86-4BA5-436D-B9A7-025E18D8C7BE";
name = "3. May 21, 15:04";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,384,l),
(169,448,l),
(103,448,l),
(105,383,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(189,282,o),
(208,323,o),
(235,350,cs),
(256,371,o),
(282,384,o),
(326,384,cs),
(336,384,o),
(348,383,o),
(358,382,c),
(358,450,l),
(350,451,o),
(337,452,o),
(328,452,cs),
(282,452,o),
(245,433,o),
(216,404,cs),
(179,367,o),
(155,311,o),
(143,250,c),
(176,239,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,384,l),
(169,448,l),
(103,448,l),
(105,383,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(199,316,o),
(243,384,o),
(312,384,cs),
(331,384,o),
(342,384,o),
(358,384,c),
(358,452,l),
(345,452,o),
(321,452,o),
(311,452,cs),
(212,452,o),
(165,359,o),
(136,256,c),
(176,239,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (248,436);
}
);
hints = (
{
horizontal = 1;
place = (448,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (452,68);
type = TTStem;
},
{
options = 4;
place = (105,72);
type = TTStem;
},
{
options = 4;
place = (177,0);
type = TTShift;
},
{
options = 8;
place = (358,0);
type = TTSnap;
},
{
options = 8;
place = (105,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,1,1,2);
place = (0,150);
type = TTInterpolate;
}
);
layerId = "CED2AC22-C1A1-47A6-8D16-FDD266A40A95";
name = "3. May 21, 15:08";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,384,l),
(169,448,l),
(103,448,l),
(105,383,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(195,364,o),
(243,384,o),
(288,384,cs),
(312,384,o),
(332,381,o),
(352,377,c),
(365,445,l),
(344,450,o),
(321,452,o),
(304,452,cs),
(216,452,o),
(168,401,o),
(132,317,c),
(162,298,l)
);
}
);
width = 448;
}
);
unicode = 114;
}
