{
color = 8;
glyphname = r.ss20;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (160,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,14);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,324,l),
(164,369,o),
(204,384,o),
(243,384,cs),
(255,384,o),
(268,383,o),
(277,382,c),
(282,451,l),
(273,452,o),
(264,452,o),
(258,452,cs),
(204,452,o),
(160,429,o),
(129,392,c),
(124,448,l),
(58,448,l),
(60,383,l),
(60,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (177,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,313,l),
(190,347,o),
(222,358,o),
(254,358,cs),
(267,358,o),
(280,357,o),
(294,355,c),
(303,449,l),
(292,451,o),
(278,452,o),
(267,452,cs),
(219,452,o),
(182,432,o),
(152,399,c),
(147,448,l),
(46,448,l),
(48,383,l),
(48,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (177,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,312,l),
(154,392,o),
(184,406,o),
(232,406,cs),
(251,406,o),
(271,404,o),
(287,402,c),
(292,444,l),
(274,447,o),
(254,450,o),
(229,450,cs),
(180,450,o),
(143,430,o),
(111,372,c),
(106,448,l),
(62,448,l),
(64,370,l),
(64,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (43,0);
},
{
name = top;
pos = (222,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(128,307,l),
(187,390,o),
(222,406,o),
(272,406,cs),
(289,406,o),
(309,404,o),
(324,402,c),
(334,444,l),
(317,447,o),
(297,450,o),
(271,450,cs),
(223,450,o),
(184,431,o),
(141,375,c),
(151,448,l),
(107,448,l),
(93,370,l),
(19,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (205,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(151,318,l),
(193,366,o),
(239,384,o),
(280,384,cs),
(292,384,o),
(303,383,o),
(311,382,c),
(325,451,l),
(316,452,o),
(307,452,o),
(299,452,cs),
(247,452,o),
(200,431,o),
(165,397,c),
(168,448,l),
(103,448,l),
(92,383,l),
(15,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (222,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(177,307,l),
(215,344,o),
(252,358,o),
(287,358,cs),
(297,358,o),
(310,358,o),
(323,356,c),
(345,448,l),
(333,450,o),
(320,452,o),
(306,452,cs),
(260,452,o),
(222,434,o),
(187,403,c),
(188,448,l),
(91,448,l),
(80,383,l),
(3,0,l)
);
}
);
width = 320;
}
);
metricWidth = "=pixel*5";
}
