{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9,2,3);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (2,0);
target = (2,7);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (2,0);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
other1 = (0,9,2,3);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,640,l),
(60,0,l),
(132,0,l),
(132,241,l),
(196,241,l),
(204,251,l),
(215,251,ls),
(327,251,o),
(401,312,o),
(401,440,cs),
(401,568,o),
(327,640,o),
(215,640,cs)
);
},
{
closed = 1;
nodes = (
(132,305,l),
(132,576,l),
(208,576,ls),
(301,576,o),
(325,522,o),
(325,440,cs),
(325,359,o),
(303,305,o),
(208,305,cs)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(396,165,o),
(311,271,o),
(176,271,c),
(176,244,l),
(271,201,o),
(323,135,o),
(337,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(162,0,l),
(162,233,l),
(196,233,l),
(204,243,l),
(215,243,ls),
(333,243,o),
(411,305,o),
(411,433,cs),
(411,566,o),
(335,640,o),
(218,640,cs)
);
},
{
closed = 1;
nodes = (
(162,313,l),
(162,560,l),
(194,560,ls),
(274,560,o),
(295,509,o),
(295,437,cs),
(295,365,o),
(276,313,o),
(194,313,cs)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(407,172,o),
(316,279,o),
(176,279,c),
(176,236,l),
(253,195,o),
(296,129,o),
(307,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(114,0,l),
(114,251,l),
(196,251,l),
(204,253,l),
(215,253,ls),
(323,253,o),
(395,314,o),
(395,446,cs),
(395,570,o),
(326,640,o),
(215,640,cs)
);
},
{
closed = 1;
nodes = (
(114,295,l),
(114,596,l),
(214,596,ls),
(312,596,o),
(343,535,o),
(343,445,cs),
(343,355,o),
(312,295,o),
(214,295,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(389,161,o),
(302,270,o),
(176,270,c),
(176,254,l),
(292,209,o),
(338,137,o),
(355,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,640,l),
(21,0,l),
(69,0,l),
(119,251,l),
(201,251,l),
(210,253,l),
(223,253,ls),
(331,253,o),
(413,312,o),
(439,442,cs),
(464,568,o),
(407,640,o),
(296,640,cs)
);
},
{
closed = 1;
nodes = (
(128,295,l),
(188,596,l),
(290,596,ls),
(388,596,o),
(406,537,o),
(388,449,cs),
(370,357,o),
(324,295,o),
(226,295,cs)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(376,160,o),
(309,270,o),
(183,270,c),
(184,255,l),
(291,209,o),
(321,138,o),
(311,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(143,640,l),
(15,0,l),
(87,0,l),
(135,241,l),
(200,241,l),
(210,251,l),
(223,251,ls),
(335,251,o),
(418,309,o),
(443,434,cs),
(469,565,o),
(408,640,o),
(296,640,cs)
);
},
{
closed = 1;
nodes = (
(148,305,l),
(202,576,l),
(281,576,ls),
(374,576,o),
(385,525,o),
(369,446,cs),
(353,362,o),
(317,305,o),
(222,305,cs)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(383,163,o),
(318,271,o),
(183,271,c),
(183,245,l),
(269,202,o),
(306,136,o),
(293,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (291,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(5,0,l),
(117,0,l),
(164,233,l),
(199,233,l),
(209,243,l),
(222,243,ls),
(340,243,o),
(426,301,o),
(451,424,cs),
(479,562,o),
(415,640,o),
(298,640,cs)
);
},
{
closed = 1;
nodes = (
(180,313,l),
(231,570,l),
(266,570,ls),
(346,570,o),
(354,521,o),
(340,451,cs),
(324,371,o),
(291,313,o),
(209,313,cs)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(395,169,o),
(324,279,o),
(184,279,c),
(182,238,l),
(249,196,o),
(277,132,o),
(262,0,c)
);
}
);
width = 448;
}
);
unicode = 82;
}
