{
glyphname = R.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9,2,3);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(127,640,l),
(127,320,l),
(191,320,l),
(191,428,l),
(223,428,l),
(219,439,l),
(224,439,ls),
(285,439,o),
(325,470,o),
(325,534,cs),
(325,601,o),
(285,640,o),
(224,640,cs)
);
},
{
closed = 1;
nodes = (
(191,484,l),
(191,584,l),
(221,584,ls),
(253,584,o),
(261,564,o),
(261,534,cs),
(261,504,o),
(253,484,o),
(221,484,cs)
);
},
{
closed = 1;
nodes = (
(330,320,l),
(323,410,o),
(280,468,o),
(213,468,c),
(209,430,l),
(241,410,o),
(258,380,o),
(263,320,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(127,640,l),
(127,320,l),
(191,320,l),
(191,428,l),
(223,428,l),
(219,439,l),
(224,439,ls),
(285,439,o),
(325,470,o),
(325,534,cs),
(325,601,o),
(285,640,o),
(224,640,cs)
);
},
{
closed = 1;
nodes = (
(191,484,l),
(191,584,l),
(221,584,ls),
(253,584,o),
(261,564,o),
(261,534,cs),
(261,504,o),
(253,484,o),
(221,484,cs)
);
},
{
closed = 1;
nodes = (
(330,320,l),
(323,410,o),
(280,468,o),
(213,468,c),
(209,430,l),
(241,410,o),
(258,380,o),
(263,320,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(127,640,l),
(127,320,l),
(191,320,l),
(191,428,l),
(223,428,l),
(219,439,l),
(224,439,ls),
(285,439,o),
(325,470,o),
(325,534,cs),
(325,601,o),
(285,640,o),
(224,640,cs)
);
},
{
closed = 1;
nodes = (
(191,484,l),
(191,584,l),
(221,584,ls),
(253,584,o),
(261,564,o),
(261,534,cs),
(261,504,o),
(253,484,o),
(221,484,cs)
);
},
{
closed = 1;
nodes = (
(330,320,l),
(323,410,o),
(280,468,o),
(213,468,c),
(209,430,l),
(241,410,o),
(258,380,o),
(263,320,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(210,640,l),
(146,320,l),
(210,320,l),
(232,428,l),
(263,428,l),
(261,439,l),
(269,439,ls),
(330,439,o),
(373,467,o),
(386,528,cs),
(400,598,o),
(365,640,o),
(304,640,cs)
);
},
{
closed = 1;
nodes = (
(243,484,l),
(263,584,l),
(295,584,ls),
(327,584,o),
(329,567,o),
(324,540,cs),
(317,507,o),
(302,484,o),
(270,484,cs)
);
},
{
closed = 1;
nodes = (
(348,317,l),
(359,407,o),
(326,468,o),
(259,468,c),
(252,432,l),
(280,412,o),
(290,383,o),
(283,323,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(210,640,l),
(146,320,l),
(210,320,l),
(232,428,l),
(263,428,l),
(261,439,l),
(269,439,ls),
(330,439,o),
(373,467,o),
(386,528,cs),
(400,598,o),
(365,640,o),
(304,640,cs)
);
},
{
closed = 1;
nodes = (
(243,484,l),
(263,584,l),
(295,584,ls),
(327,584,o),
(329,567,o),
(324,540,cs),
(317,507,o),
(302,484,o),
(270,484,cs)
);
},
{
closed = 1;
nodes = (
(348,317,l),
(359,407,o),
(326,468,o),
(259,468,c),
(252,432,l),
(280,412,o),
(290,383,o),
(283,323,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(210,640,l),
(146,320,l),
(210,320,l),
(232,428,l),
(263,428,l),
(261,439,l),
(269,439,ls),
(330,439,o),
(373,467,o),
(386,528,cs),
(400,598,o),
(365,640,o),
(304,640,cs)
);
},
{
closed = 1;
nodes = (
(243,484,l),
(263,584,l),
(295,584,ls),
(327,584,o),
(329,567,o),
(324,540,cs),
(317,507,o),
(302,484,o),
(270,484,cs)
);
},
{
closed = 1;
nodes = (
(348,317,l),
(359,407,o),
(326,468,o),
(259,468,c),
(252,432,l),
(280,412,o),
(290,383,o),
(283,323,c)
);
}
);
width = 448;
}
);
}
