{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (0,0,1,6);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(260,-64,l),
(400,736,l),
(363,704,l),
(512,704,l),
(512,768,l),
(332,768,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(207,-64,l),
(278,-64,l),
(432,768,l),
(363,704,l),
(512,704,l),
(512,800,l),
(324,800,l)
);
},
{
closed = 1;
nodes = (
(34,288,l),
(160,288,l),
(85,352,l),
(165,-64,l),
(241,-64,l),
(237,0,l),
(184,384,l),
(34,384,l)
);
}
);
width = 448;
},
{
hints = (
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (0,0,1,6);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
target = (0,7);
type = TTStem;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(213,-64,l),
(257,-64,l),
(385,717,l),
(363,704,l),
(512,704,l),
(512,748,l),
(340,748,l)
);
},
{
closed = 1;
nodes = (
(50,340,l),
(160,340,l),
(134,352,l),
(207,-64,l),
(247,-64,l),
(237,0,l),
(179,384,l),
(50,384,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(155,-64,l),
(199,-64,l),
(483,717,l),
(458,704,l),
(608,704,l),
(617,748,l),
(444,748,l)
);
},
{
closed = 1;
nodes = (
(73,340,l),
(183,340,l),
(159,352,l),
(149,-64,l),
(189,-64,l),
(191,0,l),
(211,384,l),
(82,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(149,-64,l),
(203,-64,l),
(502,736,l),
(458,704,l),
(608,704,l),
(621,768,l),
(440,768,l)
);
},
{
closed = 1;
nodes = (
(63,320,l),
(178,320,l),
(148,352,l),
(136,-64,l),
(183,-64,l),
(196,0,l),
(223,384,l),
(76,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(149,-64,l),
(221,-64,l),
(540,768,l),
(458,704,l),
(608,704,l),
(627,800,l),
(439,800,l)
);
},
{
closed = 1;
nodes = (
(47,288,l),
(172,288,l),
(110,352,l),
(108,-64,l),
(183,-64,l),
(191,0,l),
(215,384,l),
(66,384,l)
);
}
);
width = 448;
}
);
unicode = 8730;
}
