{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (0,0,1,6);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,0,5);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,-64,l),
(255,-64,l),
(389,672,l),
(352,640,l),
(512,640,l),
(512,704,l),
(321,704,l)
);
},
{
closed = 1;
nodes = (
(44,320,l),
(160,320,l),
(123,352,l),
(193,-64,l),
(241,-64,l),
(241,0,l),
(192,384,l),
(44,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(149,-64,l),
(198,-64,l),
(478,672,l),
(435,640,l),
(595,640,l),
(608,704,l),
(417,704,l)
);
},
{
closed = 1;
nodes = (
(63,320,l),
(179,320,l),
(148,352,l),
(136,-64,l),
(183,-64,l),
(196,0,l),
(224,384,l),
(76,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(149,-64,l),
(198,-64,l),
(478,672,l),
(434,640,l),
(595,640,l),
(608,704,l),
(417,704,l)
);
},
{
closed = 1;
nodes = (
(63,320,l),
(178,320,l),
(148,352,l),
(136,-64,l),
(183,-64,l),
(196,0,l),
(224,384,l),
(76,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(149,-64,l),
(198,-64,l),
(478,672,l),
(434,640,l),
(595,640,l),
(608,704,l),
(417,704,l)
);
},
{
closed = 1;
nodes = (
(63,320,l),
(178,320,l),
(148,352,l),
(136,-64,l),
(183,-64,l),
(196,0,l),
(224,384,l),
(76,384,l)
);
}
);
width = 448;
}
);
unicode = 8730;
}
