{
glyphname = registered;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (3,0);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
other1 = (3,10);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,10);
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
origin = (3,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
origin = (3,0);
other1 = (3,1);
target = (3,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,8);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,10);
other1 = (1,3,3,7);
target = (3,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o),
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(323,324,l),
(313,378,o),
(286,409,o),
(250,429,c),
(205,419,l),
(239,399,o),
(260,372,o),
(269,324,c)
);
},
{
closed = 1;
nodes = (
(127,250,o),
(60,318,o),
(60,447,cs),
(60,576,o),
(127,644,o),
(224,644,cs),
(321,644,o),
(388,576,o),
(388,447,cs),
(388,318,o),
(321,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(183,324,l),
(183,413,l),
(219,413,l),
(213,417,l),
(215,417,ls),
(280,417,o),
(320,447,o),
(320,497,cs),
(320,552,o),
(280,580,o),
(215,580,cs),
(133,580,l),
(133,324,l)
);
},
{
closed = 1;
nodes = (
(183,540,l),
(209,540,ls),
(257,540,o),
(269,525,o),
(269,497,cs),
(269,470,o),
(257,453,o),
(209,453,cs),
(183,453,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,194,o),
(450,279,o),
(450,447,cs),
(450,617,o),
(337,700,o),
(224,700,cs),
(111,700,o),
(-2,617,o),
(-2,447,cs),
(-2,279,o),
(111,194,o),
(224,194,cs)
);
},
{
closed = 1;
nodes = (
(333,324,l),
(323,378,o),
(296,409,o),
(260,429,c),
(185,419,l),
(219,402,o),
(240,372,o),
(249,324,c)
);
},
{
closed = 1;
nodes = (
(119,258,o),
(80,351,o),
(80,447,cs),
(80,541,o),
(119,636,o),
(224,636,cs),
(329,636,o),
(368,541,o),
(368,447,cs),
(368,351,o),
(329,258,o),
(224,258,cs)
);
},
{
closed = 1;
nodes = (
(203,324,l),
(203,405,l),
(237,405,l),
(213,417,l),
(215,417,ls),
(286,417,o),
(330,447,o),
(330,497,cs),
(330,552,o),
(288,580,o),
(219,580,cs),
(123,580,l),
(123,324,l)
);
},
{
closed = 1;
nodes = (
(203,524,l),
(217,524,ls),
(240,524,o),
(249,513,o),
(249,493,cs),
(249,473,o),
(240,461,o),
(217,461,cs),
(203,461,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(331,207,o),
(437,287,o),
(437,447,cs),
(437,609,o),
(331,687,o),
(224,687,cs),
(118,687,o),
(11,609,o),
(11,447,cs),
(11,287,o),
(118,207,o),
(224,207,cs)
);
},
{
closed = 1;
nodes = (
(322,324,l),
(312,378,o),
(285,409,o),
(249,429,c),
(208,419,l),
(242,397,o),
(264,372,o),
(273,324,c)
);
},
{
closed = 1;
nodes = (
(134,247,o),
(55,307,o),
(55,447,cs),
(55,587,o),
(134,647,o),
(224,647,cs),
(314,647,o),
(393,587,o),
(393,447,cs),
(393,307,o),
(314,247,o),
(224,247,cs)
);
},
{
closed = 1;
nodes = (
(176,324,l),
(176,414,l),
(225,414,l),
(213,417,l),
(219,417,ls),
(279,417,o),
(319,446,o),
(319,497,cs),
(319,552,o),
(278,580,o),
(219,580,cs),
(134,580,l),
(134,324,l)
);
},
{
closed = 1;
nodes = (
(176,542,l),
(219,542,ls),
(256,542,o),
(273,527,o),
(273,497,cs),
(273,470,o),
(256,452,o),
(219,452,cs),
(176,452,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(329,207,o),
(449,285,o),
(481,443,cs),
(513,607,o),
(422,687,o),
(313,687,cs),
(209,687,o),
(88,611,o),
(56,451,cs),
(24,289,o),
(116,207,o),
(224,207,cs)
);
},
{
closed = 1;
nodes = (
(340,324,l),
(341,377,o),
(319,408,o),
(288,428,c),
(248,420,l),
(278,398,o),
(294,373,o),
(293,324,c)
);
},
{
closed = 1;
nodes = (
(137,247,o),
(71,305,o),
(99,443,cs),
(127,585,o),
(220,647,o),
(312,647,cs),
(400,647,o),
(466,589,o),
(438,451,cs),
(410,309,o),
(317,247,o),
(225,247,cs)
);
},
{
closed = 1;
nodes = (
(196,324,l),
(214,414,l),
(263,414,l),
(251,417,l),
(259,417,ls),
(319,417,o),
(363,444,o),
(373,493,cs),
(384,550,o),
(347,580,o),
(288,580,cs),
(205,580,l),
(154,324,l)
);
},
{
closed = 1;
nodes = (
(239,542,l),
(284,542,ls),
(321,542,o),
(334,529,o),
(328,501,cs),
(322,472,o),
(300,452,o),
(263,452,cs),
(221,452,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(330,202,o),
(451,281,o),
(483,441,cs),
(517,609,o),
(423,692,o),
(312,692,cs),
(207,692,o),
(86,615,o),
(54,453,cs),
(20,287,o),
(114,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(342,324,l),
(343,377,o),
(320,408,o),
(288,428,c),
(246,420,l),
(276,400,o),
(290,373,o),
(290,324,c)
);
},
{
closed = 1;
nodes = (
(106,250,o),
(84,344,o),
(103,441,cs),
(123,542,o),
(190,644,o),
(313,644,cs),
(430,644,o),
(453,548,o),
(434,453,cs),
(413,350,o),
(346,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(203,324,l),
(221,413,l),
(256,413,l),
(251,417,l),
(256,417,ls),
(321,417,o),
(364,444,o),
(373,491,cs),
(385,549,o),
(348,580,o),
(283,580,cs),
(204,580,l),
(153,324,l)
);
},
{
closed = 1;
nodes = (
(246,540,l),
(275,540,ls),
(323,540,o),
(330,528,o),
(325,503,cs),
(319,473,o),
(300,453,o),
(252,453,cs),
(229,453,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(334,194,o),
(460,275,o),
(493,438,cs),
(528,613,o),
(429,700,o),
(313,700,cs),
(203,700,o),
(77,621,o),
(44,456,cs),
(10,283,o),
(108,194,o),
(224,194,cs)
);
},
{
closed = 1;
nodes = (
(350,324,l),
(351,376,o),
(329,408,o),
(298,427,c),
(227,421,l),
(258,403,o),
(271,374,o),
(270,324,c)
);
},
{
closed = 1;
nodes = (
(122,258,o),
(104,347,o),
(123,438,cs),
(142,537,o),
(204,636,o),
(313,636,cs),
(414,636,o),
(432,545,o),
(414,456,cs),
(394,355,o),
(332,258,o),
(224,258,cs)
);
},
{
closed = 1;
nodes = (
(223,324,l),
(239,405,l),
(272,405,l),
(251,417,l),
(257,417,ls),
(328,417,o),
(374,443,o),
(383,488,cs),
(395,548,o),
(356,580,o),
(287,580,cs),
(194,580,l),
(143,324,l)
);
},
{
closed = 1;
nodes = (
(263,524,l),
(280,524,ls),
(303,524,o),
(307,517,o),
(304,502,cs),
(299,477,o),
(284,461,o),
(261,461,cs),
(250,461,l)
);
}
);
width = 448;
}
);
unicode = 174;
}
