{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs),
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o)
);
},
{
closed = 1;
nodes = (
(60,447,cs),
(60,545,o),
(104,644,o),
(224,644,cs),
(344,644,o),
(388,545,o),
(388,447,cs),
(388,347,o),
(344,250,o),
(224,250,cs),
(104,250,o),
(60,347,o)
);
},
{
closed = 1;
nodes = (
(133,324,l),
(183,324,l),
(183,580,l),
(133,580,l)
);
},
{
closed = 1;
nodes = (
(158,580,l),
(158,540,l),
(209,540,ls),
(257,540,o),
(269,525,o),
(269,497,cs),
(269,470,o),
(257,453,o),
(209,453,cs),
(157,453,l),
(157,413,l),
(219,413,l),
(213,417,l),
(215,417,ls),
(280,417,o),
(320,447,o),
(320,497,cs),
(320,552,o),
(280,580,o),
(215,580,cs)
);
},
{
closed = 1;
nodes = (
(326,333,l),
(312,384,o),
(287,411,o),
(250,429,c),
(205,419,l),
(243,398,o),
(263,369,o),
(276,319,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (3,0);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
other1 = (3,10);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,10);
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
origin = (3,0);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
origin = (3,0);
other1 = (3,1);
target = (3,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,8);
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,10);
other1 = (1,3,3,7);
target = (3,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o),
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(326,333,l),
(312,384,o),
(287,411,o),
(250,429,c),
(205,419,l),
(243,398,o),
(263,369,o),
(276,319,c)
);
},
{
closed = 1;
nodes = (
(104,250,o),
(60,347,o),
(60,447,cs),
(60,545,o),
(104,644,o),
(224,644,cs),
(344,644,o),
(388,545,o),
(388,447,cs),
(388,347,o),
(344,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(183,324,l),
(183,413,l),
(219,413,l),
(213,417,l),
(215,417,ls),
(280,417,o),
(320,447,o),
(320,497,cs),
(320,552,o),
(280,580,o),
(215,580,cs),
(133,580,l),
(133,324,l)
);
},
{
closed = 1;
nodes = (
(183,540,l),
(209,540,ls),
(257,540,o),
(269,525,o),
(269,497,cs),
(269,470,o),
(257,453,o),
(209,453,cs),
(183,453,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs),
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o)
);
},
{
closed = 1;
nodes = (
(60,447,cs),
(60,545,o),
(104,644,o),
(224,644,cs),
(344,644,o),
(388,545,o),
(388,447,cs),
(388,347,o),
(344,250,o),
(224,250,cs),
(104,250,o),
(60,347,o)
);
},
{
closed = 1;
nodes = (
(133,324,l),
(183,324,l),
(183,580,l),
(133,580,l)
);
},
{
closed = 1;
nodes = (
(158,580,l),
(158,540,l),
(209,540,ls),
(257,540,o),
(269,525,o),
(269,497,cs),
(269,470,o),
(257,453,o),
(209,453,cs),
(157,453,l),
(157,413,l),
(219,413,l),
(213,417,l),
(215,417,ls),
(280,417,o),
(320,447,o),
(320,497,cs),
(320,552,o),
(280,580,o),
(215,580,cs)
);
},
{
closed = 1;
nodes = (
(326,333,l),
(312,384,o),
(287,411,o),
(250,429,c),
(205,419,l),
(243,398,o),
(263,369,o),
(276,319,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o),
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(326,333,l),
(312,384,o),
(287,411,o),
(250,429,c),
(205,419,l),
(243,398,o),
(263,369,o),
(276,319,c)
);
},
{
closed = 1;
nodes = (
(104,250,o),
(60,347,o),
(60,447,cs),
(60,545,o),
(104,644,o),
(224,644,cs),
(344,644,o),
(388,545,o),
(388,447,cs),
(388,347,o),
(344,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(183,324,l),
(183,413,l),
(219,413,l),
(213,417,l),
(215,417,ls),
(280,417,o),
(320,447,o),
(320,497,cs),
(320,552,o),
(280,580,o),
(215,580,cs),
(133,580,l),
(133,324,l)
);
},
{
closed = 1;
nodes = (
(183,540,l),
(209,540,ls),
(257,540,o),
(269,525,o),
(269,497,cs),
(269,470,o),
(257,453,o),
(209,453,cs),
(183,453,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,202,o),
(440,284,o),
(440,447,cs),
(440,612,o),
(332,692,o),
(224,692,cs),
(116,692,o),
(8,612,o),
(8,447,cs),
(8,284,o),
(116,202,o),
(224,202,cs)
);
},
{
closed = 1;
nodes = (
(326,333,l),
(312,384,o),
(287,411,o),
(250,429,c),
(205,419,l),
(243,398,o),
(263,369,o),
(276,319,c)
);
},
{
closed = 1;
nodes = (
(104,250,o),
(60,347,o),
(60,447,cs),
(60,545,o),
(104,644,o),
(224,644,cs),
(344,644,o),
(388,545,o),
(388,447,cs),
(388,347,o),
(344,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(183,324,l),
(183,413,l),
(219,413,l),
(213,417,l),
(215,417,ls),
(280,417,o),
(320,447,o),
(320,497,cs),
(320,552,o),
(280,580,o),
(215,580,cs),
(133,580,l),
(133,324,l)
);
},
{
closed = 1;
nodes = (
(183,540,l),
(209,540,ls),
(257,540,o),
(269,525,o),
(269,497,cs),
(269,470,o),
(257,453,o),
(209,453,cs),
(183,453,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(329,202,o),
(452,282,o),
(484,443,cs),
(517,610,o),
(424,692,o),
(314,692,cs),
(208,692,o),
(86,614,o),
(53,451,cs),
(20,286,o),
(113,202,o),
(223,202,cs)
);
},
{
closed = 1;
nodes = (
(347,331,l),
(343,382,o),
(323,410,o),
(289,428,c),
(246,420,l),
(280,399,o),
(293,371,o),
(296,321,c)
);
},
{
closed = 1;
nodes = (
(107,250,o),
(84,345,o),
(104,443,cs),
(124,543,o),
(190,644,o),
(311,644,cs),
(430,644,o),
(453,547,o),
(433,451,cs),
(413,349,o),
(347,250,o),
(226,250,cs)
);
},
{
closed = 1;
nodes = (
(203,324,l),
(221,413,l),
(256,413,l),
(251,417,l),
(255,417,ls),
(320,417,o),
(364,445,o),
(374,493,cs),
(385,550,o),
(349,580,o),
(284,580,cs),
(204,580,l),
(153,324,l)
);
},
{
closed = 1;
nodes = (
(246,540,l),
(274,540,ls),
(322,540,o),
(330,527,o),
(324,501,cs),
(319,472,o),
(301,453,o),
(253,453,cs),
(229,453,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(330,202,o),
(451,281,o),
(483,441,cs),
(517,609,o),
(423,692,o),
(313,692,cs),
(207,692,o),
(86,615,o),
(54,453,cs),
(21,287,o),
(114,202,o),
(225,202,cs)
);
},
{
closed = 1;
nodes = (
(347,330,l),
(343,381,o),
(322,410,o),
(288,428,c),
(246,420,l),
(280,399,o),
(293,372,o),
(296,322,c)
);
},
{
closed = 1;
nodes = (
(107,250,o),
(84,344,o),
(103,441,cs),
(124,542,o),
(191,644,o),
(313,644,cs),
(431,644,o),
(453,548,o),
(434,453,cs),
(413,350,o),
(347,250,o),
(224,250,cs)
);
},
{
closed = 1;
nodes = (
(203,324,l),
(221,413,l),
(256,413,l),
(251,417,l),
(256,417,ls),
(321,417,o),
(364,444,o),
(373,491,cs),
(385,549,o),
(349,580,o),
(284,580,cs),
(204,580,l),
(153,324,l)
);
},
{
closed = 1;
nodes = (
(246,540,l),
(275,540,ls),
(323,540,o),
(330,528,o),
(325,503,cs),
(319,473,o),
(300,453,o),
(252,453,cs),
(229,453,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(331,202,o),
(451,280,o),
(483,438,cs),
(517,608,o),
(422,692,o),
(311,692,cs),
(206,692,o),
(86,616,o),
(54,456,cs),
(21,288,o),
(115,202,o),
(226,202,cs)
);
},
{
closed = 1;
nodes = (
(346,329,l),
(342,380,o),
(321,409,o),
(288,427,c),
(247,421,l),
(281,400,o),
(294,373,o),
(297,323,c)
);
},
{
closed = 1;
nodes = (
(106,250,o),
(84,343,o),
(103,438,cs),
(123,541,o),
(191,644,o),
(314,644,cs),
(431,644,o),
(453,549,o),
(434,456,cs),
(413,351,o),
(346,250,o),
(223,250,cs)
);
},
{
closed = 1;
nodes = (
(203,324,l),
(221,413,l),
(256,413,l),
(251,417,l),
(257,417,ls),
(322,417,o),
(364,443,o),
(373,488,cs),
(385,548,o),
(348,580,o),
(283,580,cs),
(204,580,l),
(153,324,l)
);
},
{
closed = 1;
nodes = (
(246,540,l),
(275,540,ls),
(323,540,o),
(330,529,o),
(325,506,cs),
(319,474,o),
(300,453,o),
(252,453,cs),
(229,453,l)
);
}
);
width = 448;
}
);
unicode = 174;
}
