{
glyphname = replacementCharacter;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(448,192,l),
(448,384,l),
(320,576,l),
(128,576,l),
(0,384,l),
(0,192,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(193,224,l),
(188,321,o),
(252,329,o),
(252,370,cs),
(252,387,o),
(245,407,o),
(150,413,c),
(152,454,l),
(274,454,o),
(311,422,o),
(311,373,cs),
(311,304,o),
(248,304,o),
(247,223,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(468,224,l),
(468,480,l),
(320,704,l),
(128,704,l),
(-20,480,l),
(-20,224,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(253,397,o),
(253,449,cs),
(253,484,o),
(237,512,o),
(135,520,c),
(137,580,l),
(280,580,o),
(326,524,o),
(326,454,cs),
(326,376,o),
(246,359,o),
(254,256,c),
(193,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(468,224,l),
(468,480,l),
(320,704,l),
(128,704,l),
(-20,480,l),
(-20,224,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(253,397,o),
(253,449,cs),
(253,484,o),
(237,512,o),
(135,520,c),
(137,580,l),
(280,580,o),
(326,524,o),
(326,454,cs),
(326,376,o),
(246,359,o),
(254,256,c),
(193,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(468,224,l),
(468,480,l),
(320,704,l),
(128,704,l),
(-20,480,l),
(-20,224,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(180,133,o),
(180,157,cs),
(180,182,o),
(199,195,o),
(222,195,cs),
(246,195,o),
(266,182,o),
(266,157,cs),
(266,133,o),
(246,120,o),
(222,120,cs)
);
},
{
closed = 1;
nodes = (
(188,385,o),
(253,397,o),
(253,449,cs),
(253,484,o),
(237,512,o),
(135,520,c),
(137,580,l),
(280,580,o),
(326,524,o),
(326,454,cs),
(326,376,o),
(246,359,o),
(254,256,c),
(193,256,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(449,224,l),
(498,480,l),
(415,704,l),
(223,704,l),
(50,480,l),
(1,224,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(175,120,o),
(161,130,o),
(165,151,cs),
(171,179,o),
(196,195,o),
(221,195,cs),
(243,195,o),
(258,185,o),
(254,163,cs),
(248,136,o),
(222,120,o),
(196,120,cs)
);
},
{
closed = 1;
nodes = (
(218,374,o),
(285,387,o),
(297,443,cs),
(304,481,o),
(292,512,o),
(191,520,c),
(211,580,l),
(354,580,o),
(386,527,o),
(373,460,cs),
(355,370,o),
(271,351,o),
(256,236,c),
(194,230,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(449,224,l),
(498,480,l),
(415,704,l),
(223,704,l),
(50,480,l),
(1,224,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(175,120,o),
(161,130,o),
(165,151,cs),
(171,179,o),
(196,195,o),
(221,195,cs),
(243,195,o),
(258,185,o),
(254,163,cs),
(248,136,o),
(222,120,o),
(196,120,cs)
);
},
{
closed = 1;
nodes = (
(218,374,o),
(285,387,o),
(297,443,cs),
(304,481,o),
(292,512,o),
(191,520,c),
(211,580,l),
(354,580,o),
(386,527,o),
(373,460,cs),
(355,370,o),
(271,351,o),
(256,236,c),
(194,230,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(449,224,l),
(498,480,l),
(415,704,l),
(223,704,l),
(50,480,l),
(1,224,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(175,120,o),
(161,130,o),
(165,151,cs),
(171,179,o),
(196,195,o),
(221,195,cs),
(243,195,o),
(258,185,o),
(254,163,cs),
(248,136,o),
(222,120,o),
(196,120,cs)
);
},
{
closed = 1;
nodes = (
(218,374,o),
(285,387,o),
(297,443,cs),
(304,481,o),
(292,512,o),
(191,520,c),
(211,580,l),
(354,580,o),
(386,527,o),
(373,460,cs),
(355,370,o),
(271,351,o),
(256,236,c),
(194,230,l)
);
}
);
width = 448;
}
);
unicode = 65533;
}
