{
color = 9;
glyphname = rho;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(125,190,ls),
(139,261,o),
(152,309,o),
(163,330,cs),
(182,372,o),
(214,394,o),
(261,394,cs),
(329,394,o),
(345,355,o),
(320,228,cs),
(294,99,o),
(258,56,o),
(187,56,cs),
(117,56,o),
(78,95,o),
(104,222,c),
(75,226,l),
(47,84,o),
(73,-8,o),
(190,-8,cs),
(302,-8,o),
(370,91,o),
(396,220,cs),
(423,353,o),
(392,458,o),
(267,458,cs),
(199,458,o),
(132,431,o),
(95,350,cs),
(83,319,o),
(71,277,o),
(54,194,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(125,189,ls),
(139,260,o),
(152,308,o),
(163,328,cs),
(182,371,o),
(215,394,o),
(263,394,cs),
(330,394,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(116,56,o),
(78,94,o),
(103,221,c),
(76,227,l),
(47,85,o),
(74,-8,o),
(192,-8,cs),
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,458,o),
(266,458,cs),
(198,458,o),
(132,432,o),
(95,352,cs),
(83,320,o),
(71,278,o),
(54,195,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(125,188,ls),
(139,259,o),
(152,307,o),
(163,325,cs),
(182,370,o),
(215,394,o),
(264,394,cs),
(330,394,o),
(346,357,o),
(321,233,cs),
(294,101,o),
(256,56,o),
(184,56,cs),
(115,56,o),
(78,93,o),
(103,220,c),
(76,228,l),
(47,86,o),
(75,-8,o),
(193,-8,cs),
(304,-8,o),
(370,89,o),
(395,215,cs),
(422,351,o),
(391,458,o),
(264,458,cs),
(198,458,o),
(132,433,o),
(96,355,cs),
(83,321,o),
(71,279,o),
(54,196,cs)
);
}
);
width = 448;
}
);
unicode = 961;
}
