{
glyphname = rho;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-192,l),
(162,-192,l),
(162,192,ls),
(162,263,o),
(166,311,o),
(172,334,cs),
(180,362,o),
(195,376,o),
(224,376,cs),
(271,376,o),
(289,339,o),
(289,224,cs),
(289,111,o),
(271,74,o),
(222,74,cs),
(169,74,o),
(132,111,o),
(132,224,c),
(79,224,l),
(79,82,o),
(131,-8,o),
(242,-8,cs),
(358,-8,o),
(407,91,o),
(407,224,cs),
(407,357,o),
(363,458,o),
(226,458,cs),
(151,458,o),
(88,422,o),
(66,356,cs),
(53,317,o),
(50,263,o),
(50,192,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,-192,l),
(162,-192,l),
(162,192,ls),
(162,263,o),
(165,309,o),
(172,334,cs),
(180,362,o),
(195,376,o),
(224,376,cs),
(271,376,o),
(289,339,o),
(289,224,cs),
(289,111,o),
(271,74,o),
(222,74,cs),
(169,74,o),
(132,111,o),
(132,224,c),
(79,224,l),
(79,82,o),
(131,-8,o),
(242,-8,cs),
(358,-8,o),
(407,91,o),
(407,224,cs),
(407,357,o),
(363,458,o),
(226,458,cs),
(132,458,o),
(78,410,o),
(61,338,cs),
(51,298,o),
(50,249,o),
(50,192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-192,l),
(114,-192,l),
(114,192,ls),
(114,263,o),
(116,308,o),
(123,334,cs),
(137,387,o),
(167,414,o),
(224,414,cs),
(301,414,o),
(342,361,o),
(342,224,cs),
(342,87,o),
(306,34,o),
(227,34,cs),
(149,34,o),
(98,80,o),
(98,223,c),
(72,224,l),
(72,82,o),
(109,-8,o),
(227,-8,cs),
(338,-8,o),
(393,72,o),
(393,224,cs),
(393,361,o),
(344,456,o),
(224,456,cs),
(137,456,o),
(90,399,o),
(75,338,cs),
(67,305,o),
(66,249,o),
(66,192,cs)
);
}
);
};
guides = (
{
angle = 256.4462;
pos = (90,399);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = -1;
type = TTSnap;
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,-192,l),
(114,-192,l),
(114,224,ls),
(114,270,o),
(116,308,o),
(124,337,cs),
(138,389,o),
(168,414,o),
(224,414,cs),
(301,414,o),
(342,361,o),
(342,224,cs),
(342,87,o),
(306,34,o),
(227,34,cs),
(149,34,o),
(98,80,o),
(98,223,c),
(72,224,l),
(72,82,o),
(109,-8,o),
(227,-8,cs),
(338,-8,o),
(393,72,o),
(393,224,cs),
(393,361,o),
(344,456,o),
(224,456,cs),
(136,456,o),
(91,404,o),
(75,339,cs),
(66,302,o),
(66,265,o),
(66,224,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-17,-192,l),
(31,-192,l),
(114,222,ls),
(123,268,o),
(133,306,o),
(147,333,cs),
(171,387,o),
(208,414,o),
(265,414,cs),
(341,414,o),
(370,363,o),
(343,228,cs),
(315,89,o),
(266,34,o),
(186,34,cs),
(109,34,o),
(69,78,o),
(97,221,c),
(72,226,l),
(44,84,o),
(64,-8,o),
(184,-8,cs),
(293,-8,o),
(362,70,o),
(392,220,cs),
(420,359,o),
(389,456,o),
(267,456,cs),
(181,456,o),
(127,406,o),
(98,343,cs),
(82,304,o),
(75,267,o),
(66,226,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(125,189,ls),
(139,260,o),
(152,308,o),
(163,328,cs),
(182,371,o),
(215,394,o),
(263,394,cs),
(330,394,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(116,56,o),
(78,94,o),
(103,221,c),
(76,227,l),
(47,85,o),
(74,-8,o),
(192,-8,cs),
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,458,o),
(266,458,cs),
(198,458,o),
(132,432,o),
(95,352,cs),
(83,320,o),
(71,278,o),
(54,195,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-33,-192,l),
(79,-192,l),
(155,188,ls),
(169,259,o),
(182,305,o),
(194,325,cs),
(207,358,o),
(229,376,o),
(261,376,cs),
(305,376,o),
(313,343,o),
(291,233,cs),
(267,115,o),
(238,74,o),
(186,74,cs),
(136,74,o),
(109,107,o),
(131,220,c),
(80,228,l),
(51,86,o),
(88,-8,o),
(202,-8,cs),
(315,-8,o),
(380,87,o),
(405,215,cs),
(433,353,o),
(407,458,o),
(266,458,cs),
(176,458,o),
(115,414,o),
(84,347,cs),
(66,302,o),
(56,253,o),
(44,196,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
guides = (
{
pos = (39,89);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
}
);
layerId = "F09D3BC5-2EA2-4EA2-A801-90AAF2396E8E";
name = "3. Aug 23 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(60,-64,l),
(132,-64,l),
(132,236,ls),
(132,285,o),
(137,318,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,364,o),
(319,268,cs),
(319,175,o),
(293,145,o),
(224,145,cs),
(152,145,o),
(104,175,o),
(104,268,c),
(75,268,l),
(75,154,o),
(118,81,o),
(233,81,cs),
(347,81,o),
(397,163,o),
(397,268,cs),
(397,375,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(66,325,o),
(60,295,o),
(60,236,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "628E8066-C06B-417F-998D-6D55A9CA2823";
name = "3. Aug 23 at 22:21";
shapes = (
{
closed = 1;
nodes = (
(2,-64,l),
(74,-64,l),
(134,233,ls),
(143,282,o),
(156,315,o),
(163,331,cs),
(182,371,o),
(214,394,o),
(260,394,cs),
(329,394,o),
(347,367,o),
(328,271,cs),
(310,178,o),
(274,145,o),
(205,145,cs),
(133,145,o),
(93,172,o),
(112,265,c),
(84,271,l),
(61,157,o),
(92,81,o),
(207,81,cs),
(321,81,o),
(384,160,o),
(405,265,cs),
(426,372,o),
(391,458,o),
(268,458,cs),
(198,458,o),
(132,432,o),
(95,349,cs),
(86,328,o),
(75,298,o),
(63,239,cs)
);
}
);
width = 448;
}
);
unicode = 961;
}
