{
glyphname = rightArrow.dbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(798,256,l),
(689,162,l),
(727,118,l),
(906,266,l),
(906,310,l),
(727,458,l),
(689,414,l),
(798,320,l),
(0,320,l),
(0,256,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(836,266,l),
(836,310,l),
(613,525,l),
(568,483,l),
(763,288,l),
(568,97,l),
(613,51,l)
);
},
{
closed = 1;
nodes = (
(789,256,l),
(789,320,l),
(64,320,l),
(64,256,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(836,266,l),
(836,310,l),
(613,525,l),
(568,483,l),
(763,288,l),
(568,97,l),
(613,51,l)
);
},
{
closed = 1;
nodes = (
(789,256,l),
(789,320,l),
(64,320,l),
(64,256,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(836,266,l),
(836,310,l),
(613,525,l),
(568,483,l),
(763,288,l),
(568,97,l),
(613,51,l)
);
},
{
closed = 1;
nodes = (
(789,256,l),
(789,320,l),
(64,320,l),
(64,256,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(845,266,l),
(852,310,l),
(671,525,l),
(620,483,l),
(776,288,l),
(542,97,l),
(580,51,l)
);
},
{
closed = 1;
nodes = (
(795,256,l),
(808,320,l),
(83,320,l),
(70,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(845,266,l),
(852,310,l),
(671,525,l),
(620,483,l),
(776,288,l),
(542,97,l),
(580,51,l)
);
},
{
closed = 1;
nodes = (
(795,256,l),
(808,320,l),
(83,320,l),
(70,256,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(845,266,l),
(852,310,l),
(671,525,l),
(620,483,l),
(776,288,l),
(542,97,l),
(580,51,l)
);
},
{
closed = 1;
nodes = (
(795,256,l),
(808,320,l),
(83,320,l),
(70,256,l)
);
}
);
width = 448;
}
);
}
