{
glyphname = rightWhiteTriangle;
layers = (
{
background = {
shapes = (
{
ref = rightBlackTriangle;
}
);
};
hints = (
{
horizontal = 1;
place = (102,0);
type = TTSnap;
},
{
horizontal = 1;
place = (474,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(441,288,l),
(36,512,l),
(36,64,l)
);
},
{
closed = 1;
nodes = (
(104,400,l),
(307,288,l),
(104,176,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(441,288,l),
(36,512,l),
(36,64,l)
);
},
{
closed = 1;
nodes = (
(104,400,l),
(307,288,l),
(104,176,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(441,288,l),
(36,512,l),
(36,64,l)
);
},
{
closed = 1;
nodes = (
(104,400,l),
(307,288,l),
(104,176,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(454,288,l),
(93,512,l),
(5,64,l)
);
},
{
closed = 1;
nodes = (
(140,400,l),
(320,288,l),
(94,176,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(454,288,l),
(93,512,l),
(5,64,l)
);
},
{
closed = 1;
nodes = (
(140,400,l),
(320,288,l),
(94,176,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(454,288,l),
(93,512,l),
(5,64,l)
);
},
{
closed = 1;
nodes = (
(140,400,l),
(320,288,l),
(94,176,l)
);
}
);
width = 448;
}
);
unicode = 9655;
}
