{
glyphname = rightDoubleArrow;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(458,266,l),
(458,310,l),
(235,525,l),
(190,483,l),
(385,288,l),
(190,97,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(363,320,l),
(363,384,l),
(0,384,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(363,192,l),
(363,256,l),
(0,256,l),
(0,192,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(458,266,l),
(458,310,l),
(235,525,l),
(190,483,l),
(385,288,l),
(190,97,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(363,320,l),
(363,384,l),
(0,384,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(363,192,l),
(363,256,l),
(0,256,l),
(0,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(458,266,l),
(458,310,l),
(235,525,l),
(190,483,l),
(385,288,l),
(190,97,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(363,320,l),
(363,384,l),
(0,384,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(363,192,l),
(363,256,l),
(0,256,l),
(0,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(467,266,l),
(474,310,l),
(293,525,l),
(242,483,l),
(398,288,l),
(164,97,l),
(202,51,l)
);
},
{
closed = 1;
nodes = (
(382,320,l),
(395,384,l),
(32,384,l),
(19,320,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(369,256,l),
(6,256,l),
(-7,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(467,266,l),
(474,310,l),
(293,525,l),
(242,483,l),
(398,288,l),
(164,97,l),
(202,51,l)
);
},
{
closed = 1;
nodes = (
(382,320,l),
(395,384,l),
(32,384,l),
(19,320,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(369,256,l),
(6,256,l),
(-7,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(467,266,l),
(474,310,l),
(293,525,l),
(242,483,l),
(398,288,l),
(164,97,l),
(202,51,l)
);
},
{
closed = 1;
nodes = (
(382,320,l),
(395,384,l),
(32,384,l),
(19,320,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(369,256,l),
(6,256,l),
(-7,192,l)
);
}
);
width = 448;
}
);
unicode = 8658;
}
