{
glyphname = rightMagnifyingGlass;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(224,185,cs),
(132,185,o),
(57,260,o),
(57,352,cs),
(57,444,o),
(132,520,o),
(224,520,cs),
(316,520,o),
(391,444,o),
(391,352,cs),
(391,260,o),
(316,185,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(351,121,o),
(455,225,o),
(455,352,cs),
(455,479,o),
(351,583,o),
(224,583,cs),
(97,583,o),
(-7,479,o),
(-7,352,cs),
(-7,225,o),
(97,121,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,11,1,2);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(224,185,cs),
(132,185,o),
(57,260,o),
(57,352,cs),
(57,444,o),
(132,520,o),
(224,520,cs),
(316,520,o),
(391,444,o),
(391,352,cs),
(391,260,o),
(316,185,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(351,121,o),
(455,225,o),
(455,352,cs),
(455,479,o),
(351,583,o),
(224,583,cs),
(97,583,o),
(-7,479,o),
(-7,352,cs),
(-7,225,o),
(97,121,o)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(338,121,o),
(456,218,o),
(482,348,cs),
(509,482,o),
(427,584,o),
(293,584,cs),
(161,584,o),
(43,486,o),
(17,356,cs),
(-9,222,o),
(72,121,o),
(207,121,cs)
);
},
{
closed = 1;
nodes = (
(179,150,l),
(122,176,l),
(-12,-43,l),
(45,-69,l)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,255,o),
(84,348,cs),
(103,446,o),
(191,520,o),
(287,520,cs),
(379,520,o),
(434,450,o),
(415,356,cs),
(396,259,o),
(308,185,o),
(213,185,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(456,217,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-9,223,o),
(73,121,o),
(208,121,cs)
);
},
{
closed = 1;
nodes = (
(179,150,l),
(121,176,l),
(-12,-43,l),
(46,-69,l)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o),
(211,185,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(340,121,o),
(455,216,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-9,224,o),
(74,121,o),
(210,121,cs)
);
},
{
closed = 1;
nodes = (
(179,150,l),
(121,176,l),
(-12,-43,l),
(46,-69,l)
);
},
{
closed = 1;
nodes = (
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o),
(210,185,cs)
);
}
);
width = 448;
}
);
unicode = 128270;
}
