{
color = 9;
glyphname = ringhalfright;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,377,o),
(308,439,o),
(308,512,cs),
(308,585,o),
(252,647,o),
(171,647,c),
(171,591,l),
(220,591,o),
(245,555,o),
(245,512,cs),
(245,469,o),
(220,433,o),
(171,433,c),
(171,377,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(257,377,o),
(314,435,o),
(314,512,cs),
(314,589,o),
(257,647,o),
(167,647,c),
(167,575,l),
(202,575,o),
(221,549,o),
(221,512,cs),
(221,475,o),
(202,449,o),
(167,449,c),
(167,377,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(251,377,o),
(306,441,o),
(306,512,cs),
(306,583,o),
(251,647,o),
(174,647,c),
(174,603,l),
(230,603,o),
(258,560,o),
(258,512,cs),
(258,464,o),
(230,421,o),
(174,421,c),
(174,377,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,377,o),
(350,436,o),
(365,509,cs),
(379,582,o),
(334,647,o),
(253,647,c),
(247,591,l),
(296,591,o),
(312,558,o),
(303,515,cs),
(294,472,o),
(259,433,o),
(210,433,c),
(204,377,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(291,377,o),
(355,431,o),
(371,508,cs),
(386,585,o),
(338,647,o),
(248,647,c),
(240,575,l),
(275,575,o),
(287,553,o),
(279,516,cs),
(272,479,o),
(244,449,o),
(209,449,c),
(201,377,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(283,377,o),
(349,439,o),
(363,510,cs),
(377,581,o),
(334,647,o),
(257,647,c),
(251,603,l),
(307,603,o),
(325,562,o),
(316,514,cs),
(306,466,o),
(267,421,o),
(211,421,c),
(206,377,l)
);
}
);
width = 448;
}
);
unicode = 702;
}
