{
color = 6;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,889,o),
(121,843,o),
(121,787,cs),
(121,731,o),
(165,685,o),
(224,685,cs),
(283,685,o),
(327,731,o),
(327,787,cs),
(327,843,o),
(283,889,o),
(224,889,cs)
);
},
{
closed = 1;
nodes = (
(198,741,o),
(180,762,o),
(180,787,cs),
(180,812,o),
(198,833,o),
(224,833,cs),
(250,833,o),
(268,812,o),
(268,787,cs),
(268,762,o),
(250,741,o),
(224,741,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
pos = (0,192);
ref = ringcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,889,o),
(121,843,o),
(121,787,cs),
(121,731,o),
(165,685,o),
(224,685,cs),
(283,685,o),
(327,731,o),
(327,787,cs),
(327,843,o),
(283,889,o),
(224,889,cs)
);
},
{
closed = 1;
nodes = (
(198,741,o),
(180,762,o),
(180,787,cs),
(180,812,o),
(198,833,o),
(224,833,cs),
(250,833,o),
(268,812,o),
(268,787,cs),
(268,762,o),
(250,741,o),
(224,741,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
pos = (0,192);
ref = ringcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
pos = (0,192);
ref = ringcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
pos = (40,192);
ref = ringcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
pos = (40,192);
ref = ringcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (307,640);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
pos = (40,192);
ref = ringcomb;
}
);
width = 448;
}
);
}
