{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,697,o),
(121,651,o),
(121,595,cs),
(121,539,o),
(165,493,o),
(224,493,cs),
(283,493,o),
(327,539,o),
(327,595,cs),
(327,651,o),
(283,697,o),
(224,697,cs)
);
},
{
closed = 1;
nodes = (
(198,549,o),
(180,570,o),
(180,595,cs),
(180,620,o),
(198,641,o),
(224,641,cs),
(250,641,o),
(268,620,o),
(268,595,cs),
(268,570,o),
(250,549,o),
(224,549,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(283,493,o),
(327,539,o),
(327,595,cs),
(327,651,o),
(283,697,o),
(224,697,cs),
(165,697,o),
(121,651,o),
(121,595,cs),
(121,539,o),
(165,493,o),
(224,493,cs)
);
},
{
closed = 1;
nodes = (
(198,549,o),
(180,570,o),
(180,595,cs),
(180,620,o),
(198,641,o),
(224,641,cs),
(250,641,o),
(268,620,o),
(268,595,cs),
(268,570,o),
(250,549,o),
(224,549,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,697,o),
(121,651,o),
(121,595,cs),
(121,539,o),
(165,493,o),
(224,493,cs),
(283,493,o),
(327,539,o),
(327,595,cs),
(327,651,o),
(283,697,o),
(224,697,cs)
);
},
{
closed = 1;
nodes = (
(198,549,o),
(180,570,o),
(180,595,cs),
(180,620,o),
(198,641,o),
(224,641,cs),
(250,641,o),
(268,620,o),
(268,595,cs),
(268,570,o),
(250,549,o),
(224,549,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(301,483,o),
(355,531,o),
(355,595,cs),
(355,659,o),
(301,707,o),
(224,707,cs),
(147,707,o),
(93,659,o),
(93,595,cs),
(93,531,o),
(147,483,o),
(224,483,cs)
);
},
{
closed = 1;
nodes = (
(201,547,o),
(188,569,o),
(188,595,cs),
(188,621,o),
(201,643,o),
(224,643,cs),
(247,643,o),
(260,621,o),
(260,595,cs),
(260,569,o),
(247,547,o),
(224,547,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,687,o),
(140,644,o),
(140,595,cs),
(140,546,o),
(177,503,o),
(224,503,cs),
(271,503,o),
(308,546,o),
(308,595,cs),
(308,644,o),
(271,687,o),
(224,687,cs)
);
},
{
closed = 1;
nodes = (
(196,549,o),
(175,570,o),
(175,595,cs),
(175,620,o),
(196,641,o),
(224,641,cs),
(252,641,o),
(273,620,o),
(273,595,cs),
(273,570,o),
(252,549,o),
(224,549,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(283,503,o),
(322,545,o),
(322,595,cs),
(322,645,o),
(283,687,o),
(224,687,cs),
(165,687,o),
(126,645,o),
(126,595,cs),
(126,545,o),
(165,503,o),
(224,503,cs)
);
},
{
closed = 1;
nodes = (
(192,543,o),
(174,567,o),
(174,595,cs),
(174,623,o),
(192,647,o),
(224,647,cs),
(256,647,o),
(274,623,o),
(274,595,cs),
(274,567,o),
(256,543,o),
(224,543,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (314,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,503,o),
(386,543,o),
(395,591,cs),
(406,643,o),
(374,687,o),
(313,687,cs),
(256,687,o),
(211,647,o),
(201,599,cs),
(191,547,o),
(223,503,o),
(283,503,cs)
);
},
{
closed = 1;
nodes = (
(254,543,o),
(242,565,o),
(247,591,cs),
(253,621,o),
(278,647,o),
(312,647,cs),
(342,647,o),
(354,625,o),
(349,599,cs),
(343,569,o),
(318,543,o),
(284,543,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(349,503,o),
(397,555,o),
(397,611,cs),
(397,654,o),
(366,687,o),
(313,687,cs),
(249,687,o),
(199,636,o),
(199,580,cs),
(199,537,o),
(230,503,o),
(283,503,cs)
);
},
{
closed = 1;
nodes = (
(258,543,o),
(246,559,o),
(246,580,cs),
(246,614,o),
(274,647,o),
(312,647,cs),
(338,647,o),
(350,631,o),
(350,610,cs),
(350,576,o),
(322,543,o),
(284,543,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (314,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,697,o),
(207,654,o),
(196,601,cs),
(185,542,o),
(221,493,o),
(283,493,cs),
(339,493,o),
(389,536,o),
(400,589,cs),
(412,648,o),
(375,697,o),
(314,697,cs)
);
},
{
closed = 1;
nodes = (
(260,549,o),
(249,567,o),
(253,589,cs),
(259,617,o),
(284,641,o),
(312,641,cs),
(336,641,o),
(348,623,o),
(343,601,cs),
(338,573,o),
(312,549,o),
(284,549,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(348,493,o),
(402,547,o),
(402,609,cs),
(402,660,o),
(367,697,o),
(314,697,cs),
(248,697,o),
(194,643,o),
(194,579,cs),
(194,531,o),
(228,493,o),
(283,493,cs)
);
},
{
closed = 1;
nodes = (
(263,549,o),
(252,562,o),
(252,581,cs),
(252,609,o),
(277,641,o),
(312,641,cs),
(332,641,o),
(344,628,o),
(344,609,cs),
(344,577,o),
(317,549,o),
(284,549,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (314,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,483,o),
(416,527,o),
(427,586,cs),
(441,655,o),
(394,707,o),
(314,707,cs),
(240,707,o),
(181,663,o),
(169,604,cs),
(155,535,o),
(202,483,o),
(282,483,cs)
);
},
{
closed = 1;
nodes = (
(262,547,o),
(256,565,o),
(260,586,cs),
(267,617,o),
(288,643,o),
(314,643,cs),
(334,643,o),
(340,625,o),
(336,604,cs),
(330,573,o),
(308,547,o),
(282,547,cs)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(362,483,o),
(429,533,o),
(429,610,cs),
(429,667,o),
(385,707,o),
(314,707,cs),
(231,707,o),
(167,652,o),
(167,580,cs),
(167,523,o),
(211,483,o),
(282,483,cs)
);
},
{
closed = 1;
nodes = (
(266,547,o),
(259,559,o),
(259,574,cs),
(259,603,o),
(282,643,o),
(314,643,cs),
(330,643,o),
(337,631,o),
(337,616,cs),
(337,587,o),
(315,547,o),
(282,547,cs)
);
}
);
width = 448;
}
);
unicode = 778;
}
