{
color = 8;
glyphname = rmod.ss20;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = r;
scale = (0.7501,0.715);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2,1,12);
target = (1,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,1,2);
target = (1,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,320,l),
(128,584,l),
(122,640,l),
(62,640,l),
(64,594,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(134,565,o),
(174,586,o),
(221,586,cs),
(232,586,o),
(245,585,o),
(257,583,c),
(263,639,l),
(250,642,o),
(235,643,o),
(223,643,cs),
(153,643,o),
(118,595,o),
(91,517,c),
(113,495,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-23,320);
ref = r;
scale = (0.8129,0.7312);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(153,320,l),
(153,584,l),
(147,640,l),
(47,640,l),
(49,594,l),
(49,320,l)
);
},
{
closed = 1;
nodes = (
(149,535,o),
(186,556,o),
(230,556,cs),
(240,556,o),
(253,554,o),
(265,551,c),
(281,636,l),
(265,641,o),
(248,643,o),
(234,643,cs),
(170,643,o),
(133,595,o),
(108,517,c),
(130,465,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-11,320);
ref = r;
scale = (0.7501,0.7312);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(111,320,l),
(111,576,l),
(105,640,l),
(69,640,l),
(71,594,l),
(71,320,l)
);
},
{
closed = 1;
nodes = (
(121,585,o),
(161,605,o),
(205,605,cs),
(220,605,o),
(230,604,o),
(239,603,c),
(243,639,l),
(232,642,o),
(218,643,o),
(208,643,cs),
(137,643,o),
(105,595,o),
(78,517,c),
(100,515,l)
);
}
);
width = 288;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(146,320,l),
(199,584,l),
(205,640,l),
(145,640,l),
(137,594,l),
(82,320,l)
);
},
{
closed = 1;
nodes = (
(201,562,o),
(248,586,o),
(295,586,cs),
(306,586,o),
(319,585,o),
(330,583,c),
(342,638,l),
(330,641,o),
(315,643,o),
(303,643,cs),
(234,643,o),
(192,596,o),
(150,516,c),
(166,492,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,320,l),
(226,584,l),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l)
);
},
{
closed = 1;
nodes = (
(214,531,o),
(261,556,o),
(308,556,cs),
(321,556,o),
(337,555,o),
(350,552,c),
(377,635,l),
(360,640,o),
(340,643,o),
(323,643,cs),
(255,643,o),
(210,599,o),
(167,521,c),
(179,461,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,320,l),
(226,584,l),
(231,640,l),
(131,640,l),
(124,594,l),
(69,320,l)
);
},
{
closed = 1;
nodes = (
(212,531,o),
(256,556,o),
(300,556,cs),
(310,556,o),
(323,555,o),
(334,552,c),
(361,635,l),
(346,640,o),
(329,643,o),
(315,643,cs),
(252,643,o),
(208,597,o),
(168,514,c),
(179,461,l)
);
}
);
width = 288;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(131,320,l),
(182,576,l),
(189,640,l),
(153,640,l),
(146,594,l),
(91,320,l)
);
},
{
closed = 1;
nodes = (
(194,583,o),
(240,606,o),
(284,606,cs),
(299,606,o),
(309,605,o),
(318,604,c),
(325,639,l),
(315,642,o),
(301,643,o),
(291,643,cs),
(220,643,o),
(180,597,o),
(137,519,c),
(159,513,l)
);
}
);
width = 288;
}
);
metricLeft = nmod.ss20;
}
