{
glyphname = ruble;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,100,l),
(266,100,l),
(266,160,l),
(132,160,l),
(132,512,l),
(208,512,ls),
(301,512,o),
(325,471,o),
(325,406,cs),
(325,341,o),
(301,300,o),
(208,300,cs),
(10,300,l),
(10,236,l),
(215,236,ls),
(327,236,o),
(401,297,o),
(401,406,cs),
(401,515,o),
(327,576,o),
(215,576,cs),
(60,576,l),
(60,160,l),
(10,160,l),
(10,100,l),
(60,100,l),
(60,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,92,l),
(286,92,l),
(286,168,l),
(162,168,l),
(162,496,l),
(208,496,ls),
(277,496,o),
(295,460,o),
(295,402,cs),
(295,344,o),
(277,308,o),
(208,308,cs),
(-10,308,l),
(-10,228,l),
(215,228,ls),
(333,228,o),
(411,290,o),
(411,402,cs),
(411,514,o),
(333,576,o),
(215,576,cs),
(50,576,l),
(50,168,l),
(-10,168,l),
(-10,92,l),
(50,92,l),
(50,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,109,l),
(254,109,l),
(254,151,l),
(114,151,l),
(114,532,l),
(208,532,ls),
(308,532,o),
(343,488,o),
(343,410,cs),
(343,331,o),
(305,290,o),
(208,290,cs),
(22,290,l),
(22,246,l),
(215,246,ls),
(323,246,o),
(395,305,o),
(395,410,cs),
(395,517,o),
(323,576,o),
(215,576,cs),
(66,576,l),
(66,151,l),
(22,151,l),
(22,109,l),
(66,109,l),
(66,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(107,100,l),
(241,100,l),
(253,160,l),
(119,160,l),
(190,512,l),
(268,512,ls),
(361,512,o),
(375,474,o),
(363,412,cs),
(349,344,o),
(314,300,o),
(221,300,cs),
(25,300,l),
(12,236,l),
(220,236,ls),
(332,236,o),
(415,294,o),
(436,400,cs),
(459,512,o),
(395,576,o),
(283,576,cs),
(130,576,l),
(47,160,l),
(-3,160,l),
(-15,100,l),
(35,100,l),
(15,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(136,92,l),
(260,92,l),
(276,168,l),
(152,168,l),
(217,496,l),
(266,496,ls),
(335,496,o),
(344,464,o),
(333,411,cs),
(321,348,o),
(291,308,o),
(222,308,cs),
(7,308,l),
(-9,228,l),
(220,228,ls),
(338,228,o),
(424,286,o),
(446,393,cs),
(469,510,o),
(401,576,o),
(283,576,cs),
(121,576,l),
(40,168,l),
(-20,168,l),
(-36,92,l),
(24,92,l),
(6,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(91,109,l),
(231,109,l),
(239,151,l),
(99,151,l),
(175,532,l),
(271,532,ls),
(371,532,o),
(396,490,o),
(381,414,cs),
(365,333,o),
(316,290,o),
(219,290,cs),
(35,290,l),
(26,246,l),
(221,246,ls),
(329,246,o),
(411,303,o),
(431,406,cs),
(453,515,o),
(391,576,o),
(283,576,cs),
(136,576,l),
(51,151,l),
(7,151,l),
(-1,109,l),
(43,109,l),
(21,0,l)
);
}
);
width = 448;
}
);
unicode = 8381;
}
