{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,18);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(381,33,o),
(381,120,cs),
(381,280,o),
(143,235,o),
(143,334,cs),
(143,364,o),
(162,392,o),
(242,392,cs),
(267,392,o),
(309,389,o),
(351,378,c),
(364,439,l),
(320,451,o),
(275,456,o),
(238,456,cs),
(132,456,o),
(69,404,o),
(69,330,cs),
(69,170,o),
(307,207,o),
(307,112,cs),
(307,81,o),
(285,56,o),
(209,56,cs),
(162,56,o),
(113,66,o),
(76,77,c),
(60,18,l),
(103,3,o),
(156,-8,o),
(212,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(391,31,o),
(391,134,cs),
(391,307,o),
(167,247,o),
(167,330,cs),
(167,353,o),
(188,374,o),
(244,374,cs),
(283,374,o),
(324,366,o),
(357,357,c),
(374,434,l),
(327,449,o),
(279,456,o),
(237,456,cs),
(127,456,o),
(59,407,o),
(59,314,cs),
(59,148,o),
(283,199,o),
(283,118,cs),
(283,97,o),
(269,74,o),
(200,74,cs),
(152,74,o),
(107,84,o),
(73,95,c),
(53,25,l),
(97,5,o),
(155,-8,o),
(211,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(367,35,o),
(367,114,cs),
(367,265,o),
(131,225,o),
(131,339,cs),
(131,375,o),
(153,412,o),
(238,412,cs),
(268,412,o),
(303,409,o),
(342,401,c),
(350,442,l),
(311,452,o),
(271,456,o),
(239,456,cs),
(131,456,o),
(83,400,o),
(83,337,cs),
(83,191,o),
(319,217,o),
(319,112,cs),
(319,72,o),
(289,36,o),
(211,36,cs),
(171,36,o),
(120,44,o),
(81,53,c),
(72,14,l),
(113,1,o),
(160,-8,o),
(211,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(345,46,o),
(345,126,cs),
(345,255,o),
(154,231,o),
(154,329,cs),
(154,366,o),
(183,412,o),
(279,412,cs),
(307,412,o),
(342,409,o),
(379,401,c),
(392,442,l),
(355,452,o),
(316,456,o),
(282,456,cs),
(168,456,o),
(106,394,o),
(106,320,cs),
(106,199,o),
(296,212,o),
(296,120,cs),
(296,80,o),
(258,36,o),
(170,36,cs),
(132,36,o),
(82,44,o),
(45,53,c),
(31,15,l),
(70,2,o),
(115,-8,o),
(168,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(362,45,o),
(362,142,cs),
(362,267,o),
(163,240,o),
(163,318,cs),
(163,366,o),
(211,392,o),
(281,392,cs),
(303,392,o),
(345,390,o),
(384,379,c),
(405,438,l),
(363,450,o),
(319,456,o),
(279,456,cs),
(163,456,o),
(88,394,o),
(88,308,cs),
(88,182,o),
(287,203,o),
(287,127,cs),
(287,80,o),
(239,56,o),
(170,56,cs),
(126,56,o),
(79,65,o),
(44,76,c),
(21,19,l),
(61,4,o),
(112,-8,o),
(171,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(290,-8,o),
(375,48,o),
(375,160,cs),
(375,291,o),
(185,251,o),
(185,314,cs),
(185,345,o),
(216,374,o),
(280,374,cs),
(316,374,o),
(356,367,o),
(387,358,c),
(413,433,l),
(369,448,o),
(322,456,o),
(277,456,cs),
(161,456,o),
(76,398,o),
(76,291,cs),
(76,163,o),
(265,195,o),
(265,133,cs),
(265,95,o),
(223,74,o),
(164,74,cs),
(119,74,o),
(76,83,o),
(44,94,c),
(16,27,l),
(56,7,o),
(112,-8,o),
(171,-8,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
hints = (
{
horizontal = 1;
options = 4;
place = (456, 64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-8, 64);
type = TTStem;
},
{
options = 4;
place = (69, 74);
type = TTStem;
},
{
options = 4;
place = (381, 74);
type = TTStem;
},
{
options = 4;
place = (69, 9);
type = TTShift;
},
{
options = 4;
place = (381, 17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,25,0);
place = (456, 150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,9,0);
place = (392, 150);
type = TTInterpolate;
}
);
layerId = "F94BF7FC-5AAD-4104-8626-65243E4C5AC9";
name = "Mar 11 20, 13:50";
shapes = (
{
closed = 1;
nodes = (
(364,439,l),
(320,451,o),
(275,456,o),
(238,456,cs),
(132,456,o),
(69,404,o),
(69,331,cs),
(69,176,o),
(305,212,o),
(305,118,cs),
(305,82,o),
(288,58,o),
(209,58,cs),
(162,58,o),
(114,68,o),
(77,79,c),
(60,18,l),
(103,3,o),
(156,-8,o),
(211,-8,cs),
(305,-8,o),
(381,33,o),
(381,119,cs),
(381,276,o),
(145,231,o),
(145,331,cs),
(145,364,o),
(161,390,o),
(242,390,cs),
(267,390,o),
(308,386,o),
(350,375,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(342,30,o),
(359,113,cs),
(391,273,o),
(146,228,o),
(165,325,cs),
(172,361,o),
(197,390,o),
(280,390,cs),
(303,390,o),
(343,387,o),
(383,376,c),
(405,438,l),
(363,450,o),
(319,456,o),
(279,456,cs),
(176,456,o),
(106,407,o),
(92,337,cs),
(60,179,o),
(303,215,o),
(285,124,cs),
(277,85,o),
(252,58,o),
(171,58,cs),
(126,58,o),
(80,67,o),
(45,78,c),
(21,19,l),
(61,4,o),
(112,-8,o),
(170,-8,cs)
);
}
);
};
layerId = "B27E2940-20EF-40E0-B717-C49E5B0B786D";
name = "Mar 11 20, 13:51";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(342,30,o),
(359,113,cs),
(391,273,o),
(146,228,o),
(165,325,cs),
(172,361,o),
(197,390,o),
(280,390,cs),
(303,390,o),
(343,387,o),
(383,376,c),
(405,438,l),
(363,450,o),
(319,456,o),
(279,456,cs),
(176,456,o),
(106,407,o),
(92,337,cs),
(60,179,o),
(303,215,o),
(285,124,cs),
(277,85,o),
(252,58,o),
(171,58,cs),
(126,58,o),
(80,67,o),
(45,78,c),
(21,19,l),
(61,4,o),
(112,-8,o),
(170,-8,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 1;
nodes = (
(374,434,l),
(327,449,o),
(279,456,o),
(237,456,cs),
(127,456,o),
(59,407,o),
(59,320,cs),
(59,156,o),
(275,207,o),
(275,121,cs),
(275,98,o),
(261,74,o),
(197,74,cs),
(150,74,o),
(106,84,o),
(73,95,c),
(53,25,l),
(97,5,o),
(155,-8,o),
(211,-8,cs),
(311,-8,o),
(391,31,o),
(391,129,cs),
(391,296,o),
(175,236,o),
(175,324,cs),
(175,345,o),
(189,374,o),
(249,374,cs),
(286,374,o),
(325,366,o),
(357,357,c)
);
}
);
};
layerId = "508104EB-FE5C-4AEE-A8B5-669B283FF70D";
name = "Mar 11 20, 13:55";
shapes = (
{
closed = 1;
nodes = (
(374,434,l),
(327,449,o),
(279,456,o),
(237,456,cs),
(127,456,o),
(59,407,o),
(59,320,cs),
(59,156,o),
(275,207,o),
(275,121,cs),
(275,98,o),
(261,74,o),
(197,74,cs),
(150,74,o),
(106,84,o),
(73,95,c),
(53,25,l),
(97,5,o),
(155,-8,o),
(211,-8,cs),
(311,-8,o),
(391,31,o),
(391,129,cs),
(391,296,o),
(175,236,o),
(175,324,cs),
(175,345,o),
(189,374,o),
(249,374,cs),
(286,374,o),
(325,366,o),
(357,357,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "D9993C54-9E5C-49F4-A338-7DCAE70BDC6D";
name = "Mar 11 20, 13:56";
shapes = (
{
closed = 1;
nodes = (
(268,-8,o),
(352,27,o),
(370,120,cs),
(405,292,o),
(177,232,o),
(193,315,cs),
(198,341,o),
(222,374,o),
(285,374,cs),
(319,374,o),
(357,367,o),
(387,358,c),
(413,433,l),
(369,448,o),
(322,456,o),
(277,456,cs),
(170,456,o),
(96,411,o),
(80,329,cs),
(46,160,o),
(272,211,o),
(256,130,cs),
(251,102,o),
(228,74,o),
(161,74,cs),
(117,74,o),
(75,83,o),
(44,94,c),
(16,27,l),
(56,7,o),
(112,-8,o),
(171,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(375,34,o),
(375,113,cs),
(375,266,o),
(127,229,o),
(127,339,cs),
(127,375,o),
(149,410,o),
(238,410,cs),
(270,410,o),
(308,407,o),
(350,399,c),
(358,442,l),
(316,452,o),
(273,456,o),
(239,456,cs),
(124,456,o),
(75,402,o),
(75,338,cs),
(75,185,o),
(323,217,o),
(323,112,cs),
(323,72,o),
(292,38,o),
(211,38,cs),
(169,38,o),
(113,46,o),
(73,55,c),
(64,14,l),
(107,2,o),
(157,-8,o),
(211,-8,cs)
);
}
);
};
layerId = "9BCFA611-B928-49BC-BBE2-0D4869EFE640";
name = "19. März 21, 10:35";
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(375,34,o),
(375,113,cs),
(375,266,o),
(127,229,o),
(127,339,cs),
(127,375,o),
(149,410,o),
(238,410,cs),
(270,410,o),
(308,407,o),
(350,399,c),
(358,442,l),
(316,452,o),
(273,456,o),
(239,456,cs),
(124,456,o),
(75,402,o),
(75,338,cs),
(75,185,o),
(323,217,o),
(323,112,cs),
(323,72,o),
(292,38,o),
(211,38,cs),
(169,38,o),
(113,46,o),
(73,55,c),
(64,14,l),
(107,2,o),
(157,-8,o),
(211,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(337,32,o),
(352,109,cs),
(383,264,o),
(128,227,o),
(149,335,cs),
(156,373,o),
(188,410,o),
(279,410,cs),
(309,410,o),
(346,407,o),
(387,399,c),
(400,442,l),
(360,452,o),
(318,456,o),
(282,456,cs),
(169,456,o),
(111,404,o),
(99,342,cs),
(68,187,o),
(322,219,o),
(301,116,cs),
(292,74,o),
(253,38,o),
(170,38,cs),
(130,38,o),
(76,46,o),
(37,55,c),
(23,15,l),
(64,3,o),
(112,-8,o),
(168,-8,cs)
);
}
);
};
layerId = "3E28F3B4-6019-40E4-A51B-0054659B03C1";
name = "19. März 21, 10:41";
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(355,41,o),
(355,134,cs),
(355,255,o),
(148,236,o),
(148,323,cs),
(148,379,o),
(201,410,o),
(279,410,cs),
(309,410,o),
(346,407,o),
(387,399,c),
(400,442,l),
(360,452,o),
(318,456,o),
(282,456,cs),
(154,456,o),
(96,389,o),
(96,317,cs),
(96,195,o),
(302,212,o),
(302,128,cs),
(302,72,o),
(245,38,o),
(170,38,cs),
(130,38,o),
(76,46,o),
(37,55,c),
(23,15,l),
(64,3,o),
(112,-8,o),
(168,-8,cs)
);
}
);
width = 448;
}
);
unicode = 115;
}
