{
glyphname = S.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,22);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,3);
target = (0,16);
type = TTInterpolate;
},
{
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,19);
target = (0,32);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,412,cs),
(320,475,o),
(290,494,o),
(240,510,cs),
(209,520,o),
(192,524,o),
(192,552,cs),
(192,578,o),
(209,590,o),
(238,590,cs),
(259,590,o),
(282,587,o),
(305,583,c),
(315,634,l),
(291,640,o),
(263,644,o),
(234,644,cs),
(153,644,o),
(128,599,o),
(128,550,cs),
(128,497,o),
(154,474,o),
(201,458,cs),
(240,445,o),
(256,441,o),
(256,410,cs),
(256,384,o),
(243,370,o),
(208,370,cs),
(187,370,o),
(157,373,o),
(134,377,c),
(125,326,l),
(148,321,o),
(181,316,o),
(214,316,cs),
(285,316,o),
(320,353,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,412,cs),
(320,475,o),
(290,494,o),
(240,510,cs),
(209,520,o),
(192,524,o),
(192,552,cs),
(192,578,o),
(209,590,o),
(238,590,cs),
(259,590,o),
(282,587,o),
(305,583,c),
(315,634,l),
(291,640,o),
(263,644,o),
(234,644,cs),
(153,644,o),
(128,599,o),
(128,550,cs),
(128,497,o),
(154,474,o),
(201,458,cs),
(240,445,o),
(256,441,o),
(256,410,cs),
(256,384,o),
(243,370,o),
(208,370,cs),
(187,370,o),
(157,374,o),
(134,377,c),
(125,326,l),
(148,321,o),
(181,316,o),
(214,316,cs),
(285,316,o),
(320,353,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,412,cs),
(320,475,o),
(290,494,o),
(240,510,cs),
(209,520,o),
(192,524,o),
(192,552,cs),
(192,578,o),
(209,590,o),
(238,590,cs),
(259,590,o),
(282,587,o),
(305,583,c),
(315,634,l),
(291,640,o),
(263,644,o),
(234,644,cs),
(153,644,o),
(128,599,o),
(128,550,cs),
(128,497,o),
(154,474,o),
(201,458,cs),
(240,445,o),
(256,441,o),
(256,410,cs),
(256,384,o),
(243,370,o),
(208,370,cs),
(187,370,o),
(157,374,o),
(134,377,c),
(125,326,l),
(148,321,o),
(181,316,o),
(214,316,cs),
(285,316,o),
(320,353,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(357,408,cs),
(370,473,o),
(342,493,o),
(294,509,cs),
(266,519,o),
(252,522,o),
(257,548,cs),
(262,576,o),
(284,590,o),
(315,590,cs),
(334,590,o),
(356,587,o),
(379,583,c),
(395,634,l),
(372,640,o),
(345,644,o),
(315,644,cs),
(235,644,o),
(203,601,o),
(194,554,cs),
(183,499,o),
(206,475,o),
(251,459,cs),
(286,446,o),
(300,443,o),
(294,414,cs),
(288,386,o),
(270,370,o),
(234,370,cs),
(214,370,o),
(185,374,o),
(163,377,c),
(147,326,l),
(169,321,o),
(201,316,o),
(236,316,cs),
(305,316,o),
(345,351,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(356,406,cs),
(370,472,o),
(341,493,o),
(292,508,cs),
(266,519,o),
(251,521,o),
(256,546,cs),
(262,575,o),
(285,590,o),
(316,590,cs),
(335,590,o),
(357,587,o),
(379,583,c),
(395,633,l),
(372,639,o),
(344,644,o),
(313,644,cs),
(234,644,o),
(204,602,o),
(194,556,cs),
(183,500,o),
(207,475,o),
(253,460,cs),
(287,446,o),
(300,444,o),
(294,416,cs),
(289,387,o),
(270,370,o),
(232,370,cs),
(214,370,o),
(184,374,o),
(162,377,c),
(148,327,l),
(170,322,o),
(202,316,o),
(237,316,cs),
(306,316,o),
(345,350,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(356,403,cs),
(369,471,o),
(341,493,o),
(291,507,cs),
(265,518,o),
(251,520,o),
(256,543,cs),
(262,574,o),
(285,590,o),
(318,590,cs),
(335,590,o),
(358,588,o),
(380,584,c),
(394,633,l),
(371,639,o),
(344,644,o),
(312,644,cs),
(234,644,o),
(204,603,o),
(195,559,cs),
(183,501,o),
(207,475,o),
(254,461,cs),
(287,447,o),
(300,445,o),
(295,419,cs),
(289,388,o),
(269,370,o),
(231,370,cs),
(213,370,o),
(184,373,o),
(161,376,c),
(148,327,l),
(171,322,o),
(203,316,o),
(239,316,cs),
(307,316,o),
(345,349,o)
);
}
);
width = 448;
}
);
}
