{
glyphname = "Sha-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(418,0,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(428,0,l),
(428,640,l),
(324,640,l),
(324,80,l),
(276,80,l),
(276,640,l),
(172,640,l),
(172,80,l),
(124,80,l),
(124,640,l),
(20,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(412,0,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(367,0,l),
(495,640,l),
(447,640,l),
(328,44,l),
(212,44,l),
(331,640,l),
(283,640,l),
(164,44,l),
(48,44,l),
(167,640,l),
(119,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(373,0,l),
(501,640,l),
(437,640,l),
(322,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(62,64,l),
(177,640,l),
(113,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(383,0,l),
(511,640,l),
(407,640,l),
(295,80,l),
(247,80,l),
(359,640,l),
(255,640,l),
(143,80,l),
(95,80,l),
(207,640,l),
(103,640,l)
);
}
);
width = 448;
}
);
unicode = 1064;
}
