{
glyphname = "Shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(418,64,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(388,64,l),
(388,640,l),
(324,640,l),
(324,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(124,64,l),
(124,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(388,64,l),
(388,640,l),
(324,640,l),
(324,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(124,64,l),
(124,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(356,64,l),
(471,640,l),
(407,640,l),
(292,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(92,64,l),
(207,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(386,64,l),
(501,640,l),
(437,640,l),
(322,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(62,64,l),
(177,640,l),
(113,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(356,64,l),
(471,640,l),
(407,640,l),
(292,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(92,64,l),
(207,640,l),
(143,640,l)
);
}
);
width = 448;
}
);
unicode = 1065;
}
