{
glyphname = "Shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(418,64,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(350,0,l),
(350,-128,l),
(452,-128,l),
(452,80,l),
(414,80,l),
(414,640,l),
(310,640,l),
(310,80,l),
(284,80,l),
(284,640,l),
(180,640,l),
(180,80,l),
(154,80,l),
(154,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(394,0,l),
(394,-128,l),
(442,-128,l),
(442,44,l),
(412,44,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(349,0,l),
(323,-128,l),
(371,-128,l),
(406,44,l),
(376,44,l),
(495,640,l),
(447,640,l),
(328,44,l),
(212,44,l),
(331,640,l),
(283,640,l),
(164,44,l),
(48,44,l),
(167,640,l),
(119,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(386,64,l),
(501,640,l),
(437,640,l),
(322,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(62,64,l),
(177,640,l),
(113,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(305,0,l),
(279,-128,l),
(381,-128,l),
(423,80,l),
(385,80,l),
(497,640,l),
(393,640,l),
(281,80,l),
(255,80,l),
(367,640,l),
(263,640,l),
(151,80,l),
(125,80,l),
(237,640,l),
(133,640,l)
);
}
);
width = 448;
}
);
unicode = 1065;
}
