{
glyphname = "Softsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,384,l),
(132,640,l),
(60,640,l),
(60,0,l),
(215,0,ls),
(327,0,o),
(401,67,o),
(401,192,cs),
(401,315,o),
(327,384,o),
(215,384,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,320,l),
(208,320,ls),
(301,320,o),
(325,265,o),
(325,192,cs),
(325,118,o),
(303,64,o),
(208,64,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,392,l),
(162,640,l),
(50,640,l),
(50,0,l),
(215,0,ls),
(333,0,o),
(411,69,o),
(411,198,cs),
(411,322,o),
(333,392,o),
(215,392,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,312,l),
(208,312,ls),
(277,312,o),
(295,263,o),
(295,198,cs),
(295,130,o),
(279,80,o),
(208,80,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,374,l),
(114,640,l),
(66,640,l),
(66,0,l),
(215,0,ls),
(323,0,o),
(395,66,o),
(395,188,cs),
(395,308,o),
(323,374,o),
(215,374,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,330,l),
(208,330,ls),
(315,330,o),
(343,269,o),
(343,188,cs),
(343,105,o),
(317,44,o),
(208,44,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(144,374,l),
(197,640,l),
(149,640,l),
(21,0,l),
(172,0,ls),
(280,0,o),
(363,64,o),
(387,184,cs),
(411,306,o),
(351,374,o),
(243,374,cs)
);
},
{
closed = 1;
nodes = (
(78,44,l),
(135,330,l),
(231,330,ls),
(338,330,o),
(352,271,o),
(337,192,cs),
(320,107,o),
(279,44,o),
(170,44,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(164,384,l),
(215,640,l),
(143,640,l),
(15,0,l),
(173,0,ls),
(285,0,o),
(369,64,o),
(393,186,cs),
(419,312,o),
(356,384,o),
(244,384,cs)
);
},
{
closed = 1;
nodes = (
(100,64,l),
(151,320,l),
(230,320,ls),
(323,320,o),
(334,268,o),
(320,198,cs),
(304,121,o),
(268,64,o),
(173,64,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(196,392,l),
(245,640,l),
(133,640,l),
(5,0,l),
(173,0,ls),
(291,0,o),
(379,65,o),
(404,189,cs),
(430,318,o),
(363,392,o),
(245,392,cs)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(180,312,l),
(229,312,ls),
(298,312,o),
(304,267,o),
(292,207,cs),
(277,134,o),
(247,80,o),
(176,80,cs)
);
}
);
width = 448;
}
);
unicode = 1068;
}
