{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,256,cs),
(133,291,o),
(149,320,o),
(224,320,cs),
(299,320,o),
(315,291,o),
(315,256,cs),
(315,221,o),
(299,192,o),
(224,192,cs),
(149,192,o),
(133,221,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(328,128,o),
(388,185,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs),
(120,384,o),
(60,327,o)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(187,387,o),
(182,417,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,414,o),
(123,371,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(261,125,o),
(266,95,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,98,o),
(325,141,o),
(308,174,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (3,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
origin = (2,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (3,13);
other1 = (1,3);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,6);
other1 = (1,9);
target = (2,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(133,256,cs),
(133,291,o),
(149,320,o),
(224,320,cs),
(299,320,o),
(315,291,o),
(315,256,cs),
(315,221,o),
(299,192,o),
(224,192,cs),
(149,192,o),
(133,221,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(328,128,o),
(388,185,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs),
(120,384,o),
(60,327,o)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(187,387,o),
(182,417,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,414,o),
(123,371,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(261,125,o),
(266,95,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,98,o),
(325,141,o),
(308,174,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,256,cs),
(133,291,o),
(149,320,o),
(224,320,cs),
(299,320,o),
(315,291,o),
(315,256,cs),
(315,221,o),
(299,192,o),
(224,192,cs),
(149,192,o),
(133,221,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(328,128,o),
(388,185,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs),
(120,384,o),
(60,327,o)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(187,387,o),
(182,417,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,414,o),
(123,371,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(261,125,o),
(266,95,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,98,o),
(325,141,o),
(308,174,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(133,256,cs),
(133,291,o),
(149,320,o),
(224,320,cs),
(299,320,o),
(315,291,o),
(315,256,cs),
(315,221,o),
(299,192,o),
(224,192,cs),
(149,192,o),
(133,221,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(328,128,o),
(388,185,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs),
(120,384,o),
(60,327,o)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(187,387,o),
(182,417,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,414,o),
(123,371,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(261,125,o),
(266,95,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,98,o),
(325,141,o),
(308,174,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(133,256,cs),
(133,291,o),
(149,320,o),
(224,320,cs),
(299,320,o),
(315,291,o),
(315,256,cs),
(315,221,o),
(299,192,o),
(224,192,cs),
(149,192,o),
(133,221,o)
);
},
{
closed = 1;
nodes = (
(60,256,cs),
(60,185,o),
(120,128,o),
(224,128,cs),
(328,128,o),
(388,185,o),
(388,256,cs),
(388,337,o),
(328,384,o),
(224,384,cs),
(120,384,o),
(60,327,o)
);
},
{
closed = 1;
nodes = (
(199,357,l),
(187,387,o),
(182,417,o),
(182,441,cs),
(182,480,o),
(196,516,o),
(266,516,cs),
(296,516,o),
(326,512,o),
(357,506,c),
(368,567,l),
(332,576,o),
(292,580,o),
(260,580,cs),
(165,580,o),
(112,530,o),
(112,446,cs),
(112,414,o),
(123,371,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(249,155,l),
(261,125,o),
(266,95,o),
(266,71,cs),
(266,32,o),
(252,-4,o),
(182,-4,cs),
(152,-4,o),
(122,0,o),
(91,6,c),
(80,-55,l),
(116,-64,o),
(156,-68,o),
(188,-68,cs),
(283,-68,o),
(336,-18,o),
(336,66,cs),
(336,98,o),
(325,141,o),
(308,174,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(139,252,cs),
(146,289,o),
(170,320,o),
(247,320,cs),
(320,320,o),
(329,293,o),
(322,260,cs),
(315,223,o),
(291,192,o),
(214,192,cs),
(141,192,o),
(132,219,o)
);
},
{
closed = 1;
nodes = (
(67,260,cs),
(53,187,o),
(103,128,o),
(208,128,cs),
(311,128,o),
(380,183,o),
(394,252,cs),
(410,335,o),
(358,384,o),
(253,384,cs),
(150,384,o),
(81,329,o)
);
},
{
closed = 1;
nodes = (
(225,355,l),
(219,385,o),
(220,415,o),
(225,437,cs),
(233,478,o),
(256,516,o),
(328,516,cs),
(356,516,o),
(385,512,o),
(415,506,c),
(435,567,l),
(401,576,o),
(361,580,o),
(328,580,cs),
(234,580,o),
(174,532,o),
(157,450,cs),
(150,416,o),
(154,373,o),
(164,340,c)
);
},
{
closed = 1;
nodes = (
(236,157,l),
(242,127,o),
(241,97,o),
(236,75,cs),
(228,34,o),
(205,-4,o),
(133,-4,cs),
(105,-4,o),
(75,0,o),
(46,6,c),
(26,-55,l),
(60,-64,o),
(99,-68,o),
(133,-68,cs),
(226,-68,o),
(287,-20,o),
(304,62,cs),
(310,96,o),
(307,139,o),
(297,172,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(138,250,cs),
(146,288,o),
(171,320,o),
(248,320,cs),
(321,320,o),
(329,294,o),
(323,262,cs),
(315,224,o),
(290,192,o),
(213,192,cs),
(140,192,o),
(132,218,o)
);
},
{
closed = 1;
nodes = (
(68,262,cs),
(53,188,o),
(103,128,o),
(210,128,cs),
(311,128,o),
(380,182,o),
(393,250,cs),
(410,334,o),
(357,384,o),
(251,384,cs),
(149,384,o),
(81,330,o)
);
},
{
closed = 1;
nodes = (
(224,354,l),
(218,384,o),
(220,414,o),
(224,435,cs),
(233,477,o),
(257,516,o),
(329,516,cs),
(357,516,o),
(386,513,o),
(416,507,c),
(434,566,l),
(400,575,o),
(361,580,o),
(326,580,cs),
(234,580,o),
(174,533,o),
(158,452,cs),
(151,417,o),
(154,374,o),
(164,341,c)
);
},
{
closed = 1;
nodes = (
(236,158,l),
(243,128,o),
(241,98,o),
(237,77,cs),
(228,35,o),
(204,-4,o),
(131,-4,cs),
(104,-4,o),
(75,-1,o),
(45,5,c),
(26,-54,l),
(61,-63,o),
(100,-68,o),
(135,-68,cs),
(227,-68,o),
(287,-21,o),
(303,60,cs),
(310,95,o),
(307,138,o),
(296,171,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(138,247,cs),
(146,287,o),
(171,320,o),
(250,320,cs),
(321,320,o),
(329,295,o),
(323,265,cs),
(315,225,o),
(289,192,o),
(211,192,cs),
(139,192,o),
(132,217,o)
);
},
{
closed = 1;
nodes = (
(68,265,cs),
(53,189,o),
(104,128,o),
(211,128,cs),
(312,128,o),
(379,181,o),
(393,247,cs),
(410,333,o),
(357,384,o),
(250,384,cs),
(149,384,o),
(81,331,o)
);
},
{
closed = 1;
nodes = (
(224,353,l),
(218,383,o),
(220,413,o),
(224,432,cs),
(232,476,o),
(258,516,o),
(331,516,cs),
(358,516,o),
(387,513,o),
(417,507,c),
(434,566,l),
(399,575,o),
(360,580,o),
(325,580,cs),
(233,580,o),
(174,534,o),
(158,455,cs),
(151,418,o),
(155,375,o),
(165,342,c)
);
},
{
closed = 1;
nodes = (
(237,159,l),
(243,129,o),
(241,99,o),
(237,80,cs),
(228,36,o),
(203,-4,o),
(130,-4,cs),
(103,-4,o),
(74,-1,o),
(44,5,c),
(27,-54,l),
(62,-63,o),
(101,-68,o),
(136,-68,cs),
(228,-68,o),
(287,-22,o),
(303,57,cs),
(310,94,o),
(306,137,o),
(296,170,c)
);
}
);
width = 448;
}
);
unicode = 167;
}
