{
glyphname = sevensuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,586,l),
(222,586,l),
(190,604,l),
(190,488,o),
(153,421,o),
(69,362,c),
(103,314,l),
(202,381,o),
(256,464,o),
(256,625,cs),
(256,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,586,l),
(222,586,l),
(190,604,l),
(190,488,o),
(153,421,o),
(69,362,c),
(103,314,l),
(202,381,o),
(256,464,o),
(256,625,cs),
(256,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(64,586,l),
(222,586,l),
(190,604,l),
(190,488,o),
(153,421,o),
(69,362,c),
(103,314,l),
(202,381,o),
(256,464,o),
(256,625,cs),
(256,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(294,586,l),
(266,606,l),
(243,490,o),
(191,422,o),
(95,363,c),
(123,313,l),
(235,380,o),
(304,462,o),
(336,623,cs),
(339,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(294,586,l),
(266,607,l),
(243,491,o),
(191,423,o),
(95,364,c),
(124,312,l),
(235,379,o),
(303,461,o),
(336,622,cs),
(339,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(294,586,l),
(266,608,l),
(244,492,o),
(190,424,o),
(95,365,c),
(124,312,l),
(236,379,o),
(303,460,o),
(335,621,cs),
(339,640,l),
(147,640,l)
);
}
);
width = 448;
}
);
unicode = 8311;
}
