{
color = 8;
glyphname = "sha-cy.ss20";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,448,l),
(478,448,l),
(478,64,l),
(340,64,l),
(340,448,l),
(268,448,l),
(268,64,l),
(130,64,l),
(130,448,l),
(58,448,l),
(58,0,l)
);
}
);
width = 608;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,448,l),
(448,448,l),
(448,80,l),
(360,80,l),
(360,448,l),
(248,448,l),
(248,80,l),
(160,80,l),
(160,448,l),
(48,448,l),
(48,0,l)
);
}
);
width = 608;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,448,l),
(496,448,l),
(496,44,l),
(328,44,l),
(328,448,l),
(280,448,l),
(280,44,l),
(112,44,l),
(112,448,l),
(64,448,l),
(64,0,l)
);
}
);
width = 608;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(595,448,l),
(523,448,l),
(446,64,l),
(308,64,l),
(385,448,l),
(313,448,l),
(236,64,l),
(98,64,l),
(175,448,l),
(103,448,l),
(13,0,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(605,448,l),
(493,448,l),
(419,80,l),
(331,80,l),
(405,448,l),
(293,448,l),
(219,80,l),
(131,80,l),
(205,448,l),
(93,448,l),
(3,0,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(589,448,l),
(541,448,l),
(460,44,l),
(292,44,l),
(373,448,l),
(325,448,l),
(244,44,l),
(76,44,l),
(157,448,l),
(109,448,l),
(19,0,l)
);
}
);
width = 608;
}
);
metricWidth = "=pixel*9.5";
}
