{
color = 8;
glyphname = "sha-cy.ss20";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,384,l),
(122,448,l,{
name = sv01;
}),
(56,448,l),
(58,383,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l,{
name = ab01;
}),
(340,306,ls),
(340,406,o),
(305,452,o,{
name = at01;
}),
(233,452,cs),
(169,452,o),
(114,404,o),
(83,343,c),
(111,321,l,{
name = at02;
}),
(140,364,o),
(174,392,o),
(210,392,cs),
(258,392,o),
(268,361,o,{
name = at03;
}),
(268,304,cs),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,308,ls,{
name = ab02;
}),
(550,406,o),
(514,452,o),
(441,452,cs),
(374,452,o),
(322,410,o,{
name = sv02;
}),
(284,356,c),
(315,326,l),
(348,369,o),
(384,392,o),
(420,392,cs,{
name = ab03;
}),
(469,392,o),
(478,358,o),
(478,310,cs),
(478,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,448,l),
(478,448,l),
(478,64,l),
(340,64,l),
(340,448,l),
(268,448,l),
(268,64,l),
(130,64,l),
(130,448,l),
(58,448,l),
(58,0,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,356,l),
(144,448,l,{
name = sv01;
}),
(46,448,l),
(48,383,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l,{
name = ab01;
}),
(360,318,ls),
(360,410,o),
(320,452,o,{
name = at01;
}),
(245,452,cs),
(176,452,o),
(128,401,o),
(93,343,c),
(134,310,l,{
name = at02;
}),
(157,346,o),
(180,370,o),
(210,370,cs),
(238,370,o),
(248,353,o,{
name = at03;
}),
(248,321,cs),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l,{
name = ab01;
}),
(560,318,ls),
(560,410,o),
(520,452,o,{
name = at01;
}),
(445,452,cs),
(376,452,o),
(328,401,o),
(293,343,c),
(334,310,l,{
name = at02;
}),
(357,346,o),
(380,370,o),
(410,370,cs),
(438,370,o),
(448,353,o,{
name = at03;
}),
(448,321,cs),
(448,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,448,l),
(448,448,l),
(448,80,l),
(360,80,l),
(360,448,l),
(248,448,l),
(248,80,l),
(160,80,l),
(160,448,l),
(48,448,l),
(48,0,l)
);
}
);
width = 608;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,448,l),
(496,448,l),
(496,44,l),
(328,44,l),
(328,448,l),
(280,448,l),
(280,44,l),
(112,44,l),
(112,448,l),
(64,448,l),
(64,0,l)
);
}
);
width = 608;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(595,448,l),
(523,448,l),
(446,64,l),
(308,64,l),
(385,448,l),
(313,448,l),
(236,64,l),
(98,64,l),
(175,448,l),
(103,448,l),
(13,0,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(605,448,l),
(493,448,l),
(419,80,l),
(331,80,l),
(405,448,l),
(293,448,l),
(219,80,l),
(131,80,l),
(205,448,l),
(93,448,l),
(3,0,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(589,448,l),
(541,448,l),
(460,44,l),
(292,44,l),
(373,448,l),
(325,448,l),
(244,44,l),
(76,44,l),
(157,448,l),
(109,448,l),
(19,0,l)
);
}
);
width = 608;
}
);
metricWidth = "=pixel*9.5";
}
