{
color = 8;
glyphname = "shcha-cy.ss20";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(612,-128,l),
(612,64,l),
(540,64,l),
(540,-128,l)
);
}
);
width = 608;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(620,-128,l),
(620,80,l),
(508,80,l),
(508,-128,l)
);
}
);
width = 608;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(578,-128,l),
(578,44,l),
(530,44,l),
(530,-128,l)
);
}
);
width = 608;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(540,-128,l),
(579,64,l),
(507,64,l),
(468,-128,l)
);
}
);
width = 608;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(548,-128,l),
(590,80,l),
(478,80,l),
(436,-128,l)
);
}
);
width = 608;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
angle = 180;
pos = (608,448);
ref = m.ss20;
},
{
closed = 1;
nodes = (
(506,-128,l),
(541,44,l),
(493,44,l),
(458,-128,l)
);
}
);
width = 608;
}
);
}
