{
glyphname = shuffleArrows;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,2);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,4);
target = (4,4);
type = TTShift;
},
{
horizontal = 1;
origin = (2,2);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(346,399,o),
(301,350,o),
(184,326,cs),
(64,299,o),
(11,250,o),
(-17,139,cs),
(-36,65,l),
(28,62,l),
(46,133,ls),
(66,215,o),
(98,244,o),
(192,262,cs),
(330,291,o),
(392,359,o),
(451,438,c),
(404,468,l)
);
},
{
closed = 1;
nodes = (
(429,448,l),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(365,128,l),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(258,218,l),
(297,192,o),
(315,157,o),
(335,112,c),
(389,134,l),
(370,185,o),
(349,234,o),
(301,268,c)
);
},
{
closed = 1;
nodes = (
(116,352,l),
(101,371,o),
(101,398,o),
(107,439,cs),
(118,514,l),
(53,511,l),
(44,441,ls),
(36,388,o),
(41,348,o),
(58,319,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(346,399,o),
(300,351,o),
(183,326,cs),
(64,300,o),
(11,251,o),
(-17,140,cs),
(-36,65,l),
(28,62,l),
(46,132,ls),
(66,214,o),
(98,243,o),
(193,262,cs),
(331,290,o),
(392,359,o),
(451,438,c),
(404,468,l)
);
},
{
closed = 1;
nodes = (
(429,448,l),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(365,128,l),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(258,218,l),
(298,192,o),
(316,157,o),
(336,112,c),
(388,134,l),
(370,185,o),
(348,233,o),
(301,267,c)
);
},
{
closed = 1;
nodes = (
(115,351,l),
(100,370,o),
(101,397,o),
(107,438,cs),
(118,514,l),
(54,511,l),
(44,442,ls),
(36,389,o),
(42,349,o),
(59,320,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(346,401,o),
(299,351,o),
(181,327,cs),
(63,300,o),
(12,252,o),
(-17,141,cs),
(-36,65,l),
(28,62,l),
(46,131,ls),
(66,213,o),
(99,243,o),
(195,261,cs),
(331,290,o),
(392,357,o),
(451,436,c),
(404,470,l)
);
},
{
closed = 1;
nodes = (
(429,448,l),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(365,128,l),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(259,219,l),
(299,193,o),
(317,159,o),
(337,114,c),
(388,132,l),
(369,183,o),
(347,233,o),
(300,267,c)
);
},
{
closed = 1;
nodes = (
(115,350,l),
(100,369,o),
(100,396,o),
(106,437,cs),
(118,514,l),
(54,511,l),
(44,443,ls),
(36,390,o),
(42,350,o),
(59,321,c)
);
}
);
width = 448;
}
);
unicode = 128256;
}
