{
glyphname = sigmafinal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,28);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(399,435,l),
(360,449,o),
(320,455,o),
(281,455,cs),
(138,455,o),
(76,354,o),
(51,228,cs),
(25,98,o),
(51,3,o),
(181,-7,cs),
(248,-12,o),
(266,-28,o),
(258,-67,cs),
(250,-108,o),
(228,-128,o),
(172,-128,cs),
(162,-128,o),
(142,-127,o),
(120,-125,c),
(104,-184,l),
(125,-190,o),
(150,-192,o),
(170,-192,cs),
(251,-192,o),
(313,-151,o),
(328,-75,cs),
(348,24,o),
(276,49,o),
(209,55,cs),
(115,64,o),
(101,97,o),
(125,220,cs),
(151,348,o),
(190,391,o),
(279,391,cs),
(313,391,o),
(343,387,o),
(377,377,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(360,449,o),
(320,455,o),
(279,455,cs),
(138,455,o),
(76,355,o),
(51,230,cs),
(25,99,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(266,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,49,o),
(207,54,cs),
(114,64,o),
(100,96,o),
(125,218,cs),
(151,347,o),
(191,391,o),
(280,391,cs),
(314,391,o),
(344,387,o),
(378,377,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(359,449,o),
(319,455,o),
(278,455,cs),
(137,455,o),
(76,356,o),
(52,233,cs),
(25,100,o),
(52,3,o),
(184,-6,cs),
(249,-12,o),
(266,-26,o),
(259,-62,cs),
(250,-106,o),
(226,-128,o),
(169,-128,cs),
(160,-128,o),
(141,-127,o),
(119,-125,c),
(105,-183,l),
(126,-189,o),
(151,-192,o),
(173,-192,cs),
(252,-192,o),
(313,-153,o),
(327,-80,cs),
(348,22,o),
(275,49,o),
(206,54,cs),
(114,64,o),
(100,95,o),
(124,215,cs),
(150,346,o),
(192,391,o),
(282,391,cs),
(315,391,o),
(345,387,o),
(379,377,c)
);
}
);
width = 448;
}
);
unicode = 962;
}
