{
glyphname = similar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,216,o),
(417,265,o),
(424,356,c),
(363,361,l),
(357,304,o),
(343,280,o),
(311,280,cs),
(256,280,o),
(230,364,o),
(135,364,cs),
(63,364,o),
(31,315,o),
(24,224,c),
(85,219,l),
(91,276,o),
(105,300,o),
(137,300,cs),
(192,300,o),
(218,216,o),
(313,216,cs)
);
}
);
};
guides = (
{
pos = (403,176);
},
{
pos = (400,400);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(381,227,o),
(416,273,o),
(424,347,c),
(363,352,l),
(357,313,o),
(343,291,o),
(313,291,cs),
(256,291,o),
(220,355,o),
(135,355,cs),
(67,355,o),
(32,309,o),
(24,235,c),
(85,230,l),
(91,269,o),
(105,291,o),
(135,291,cs),
(192,291,o),
(228,227,o),
(313,227,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(381,215,o),
(424,265,o),
(424,359,c),
(345,364,l),
(343,325,o),
(327,307,o),
(303,307,cs),
(257,307,o),
(221,367,o),
(135,367,cs),
(67,367,o),
(24,317,o),
(24,223,c),
(103,218,l),
(105,258,o),
(121,275,o),
(145,275,cs),
(191,275,o),
(227,215,o),
(313,215,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,235,o),
(403,275,o),
(412,340,c),
(374,344,l),
(366,297,o),
(350,275,o),
(315,275,cs),
(255,275,o),
(216,347,o),
(133,347,cs),
(74,347,o),
(45,307,o),
(36,242,c),
(74,238,l),
(82,285,o),
(98,307,o),
(133,307,cs),
(193,307,o),
(232,235,o),
(315,235,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(384,227,o),
(426,270,o),
(448,344,c),
(389,355,l),
(375,316,o),
(354,291,o),
(321,291,cs),
(267,291,o),
(244,355,o),
(156,355,cs),
(91,355,o),
(49,312,o),
(26,238,c),
(86,227,l),
(100,266,o),
(121,291,o),
(153,291,cs),
(208,291,o),
(231,227,o),
(319,227,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(382,215,o),
(431,261,o),
(450,355,c),
(374,368,l),
(364,329,o),
(340,307,o),
(313,307,cs),
(270,307,o),
(246,367,o),
(157,367,cs),
(92,367,o),
(43,321,o),
(25,227,c),
(101,214,l),
(111,254,o),
(134,275,o),
(162,275,cs),
(204,275,o),
(228,215,o),
(318,215,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(378,235,o),
(413,273,o),
(435,338,c),
(398,346,l),
(381,299,o),
(358,275,o),
(322,275,cs),
(263,275,o),
(239,347,o),
(154,347,cs),
(97,347,o),
(62,309,o),
(40,244,c),
(77,236,l),
(94,283,o),
(116,307,o),
(153,307,cs),
(211,307,o),
(236,235,o),
(321,235,cs)
);
}
);
width = 448;
}
);
unicode = 8764;
}
