{
glyphname = sixsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(167,512,cs),
(134,512,o),
(105,501,o),
(84,489,c),
(94,442,l),
(114,451,o),
(138,458,o),
(163,458,cs),
(198,458,o),
(205,438,o),
(205,414,cs),
(205,394,o),
(198,368,o),
(162,368,cs),
(126,368,o),
(116,405,o),
(116,453,cs),
(116,531,o),
(140,580,o),
(240,591,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(93,314,o),
(162,314,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,31);
other1 = (0,5);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(179,512,cs),
(134,512,o),
(101,490,o),
(80,477,c),
(94,442,l),
(114,451,o),
(138,458,o),
(163,458,cs),
(198,458,o),
(205,438,o),
(205,414,cs),
(205,394,o),
(198,368,o),
(162,368,cs),
(126,368,o),
(116,405,o),
(116,453,cs),
(116,531,o),
(140,580,o),
(240,593,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(94,314,o),
(162,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(179,512,cs),
(134,512,o),
(101,490,o),
(80,477,c),
(94,442,l),
(114,451,o),
(138,458,o),
(163,458,cs),
(198,458,o),
(205,438,o),
(205,414,cs),
(205,394,o),
(198,368,o),
(162,368,cs),
(126,368,o),
(116,405,o),
(116,453,cs),
(116,531,o),
(140,580,o),
(240,593,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(94,314,o),
(162,314,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(179,512,cs),
(134,512,o),
(101,490,o),
(80,477,c),
(94,442,l),
(114,451,o),
(138,458,o),
(163,458,cs),
(198,458,o),
(205,438,o),
(205,414,cs),
(205,394,o),
(198,368,o),
(162,368,cs),
(126,368,o),
(116,405,o),
(116,453,cs),
(116,531,o),
(140,580,o),
(240,593,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(94,314,o),
(162,314,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(245,314,o),
(294,350,o),
(306,408,cs),
(320,478,o),
(281,512,o),
(232,512,cs),
(189,512,o),
(152,491,o),
(129,478,c),
(140,441,l),
(161,450,o),
(187,458,o),
(215,458,cs),
(247,458,o),
(248,441,o),
(244,420,cs),
(240,397,o),
(224,368,o),
(186,368,cs),
(152,368,o),
(152,402,o),
(161,447,cs),
(177,528,o),
(214,580,o),
(316,593,c),
(318,647,l),
(163,634,o),
(114,532,o),
(99,460,cs),
(80,362,o),
(115,314,o),
(185,314,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(245,314,o),
(294,350,o),
(306,408,cs),
(320,478,o),
(281,512,o),
(232,512,cs),
(189,512,o),
(152,491,o),
(129,478,c),
(140,441,l),
(161,450,o),
(187,458,o),
(215,458,cs),
(247,458,o),
(248,441,o),
(244,420,cs),
(240,397,o),
(224,368,o),
(186,368,cs),
(152,368,o),
(152,402,o),
(161,447,cs),
(177,528,o),
(214,580,o),
(316,593,c),
(318,647,l),
(163,634,o),
(114,532,o),
(99,460,cs),
(80,362,o),
(115,314,o),
(185,314,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(245,314,o),
(294,350,o),
(306,408,cs),
(320,478,o),
(281,512,o),
(232,512,cs),
(189,512,o),
(152,491,o),
(129,478,c),
(140,441,l),
(161,450,o),
(187,458,o),
(215,458,cs),
(247,458,o),
(248,441,o),
(244,420,cs),
(240,397,o),
(224,368,o),
(186,368,cs),
(152,368,o),
(152,402,o),
(161,447,cs),
(177,528,o),
(214,580,o),
(316,593,c),
(318,647,l),
(163,634,o),
(114,532,o),
(99,460,cs),
(80,362,o),
(115,314,o),
(185,314,cs)
);
}
);
width = 448;
}
);
unicode = 8310;
}
