{
glyphname = sixsuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,31);
other1 = (0,5);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,314,o),
(269,353,o),
(269,414,cs),
(269,481,o),
(226,512,o),
(179,512,cs),
(134,512,o),
(101,490,o),
(80,477,c),
(94,442,l),
(114,451,o),
(138,458,o),
(163,458,cs),
(194,458,o),
(205,442,o),
(205,414,cs),
(205,386,o),
(192,368,o),
(162,368,cs),
(126,368,o),
(116,405,o),
(116,453,cs),
(116,531,o),
(140,580,o),
(240,593,c),
(236,647,l),
(83,634,o),
(52,529,o),
(52,454,cs),
(52,359,o),
(94,314,o),
(162,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = zerosuperior;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(236,314,o),
(289,355,o),
(289,418,cs),
(289,488,o),
(240,520,o),
(187,520,cs),
(138,520,o),
(101,498,o),
(80,485,c),
(94,434,l),
(112,443,o),
(137,450,o),
(159,450,cs),
(179,450,o),
(187,439,o),
(187,418,cs),
(187,396,o),
(176,384,o),
(162,384,cs),
(140,384,o),
(134,407,o),
(134,453,cs),
(134,522,o),
(157,565,o),
(255,577,c),
(250,647,l),
(69,634,o),
(32,529,o),
(32,454,cs),
(32,359,o),
(84,314,o),
(162,314,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(219,314,o),
(260,352,o),
(260,414,cs),
(260,472,o),
(227,505,o),
(174,505,cs),
(132,505,o),
(100,483,o),
(80,469,c),
(94,449,l),
(115,459,o),
(139,466,o),
(165,466,cs),
(201,466,o),
(215,446,o),
(215,414,cs),
(215,373,o),
(196,352,o),
(164,352,cs),
(119,352,o),
(106,401,o),
(106,453,cs),
(106,539,o),
(134,594,o),
(232,609,c),
(228,647,l),
(89,634,o),
(62,529,o),
(62,454,cs),
(62,361,o),
(101,314,o),
(162,314,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,314,o),
(284,350,o),
(296,410,cs),
(308,470,o),
(280,505,o),
(226,505,cs),
(185,505,o),
(150,484,o),
(127,470,c),
(140,448,l),
(162,458,o),
(188,466,o),
(216,466,cs),
(250,466,o),
(259,448,o),
(253,418,cs),
(244,375,o),
(219,352,o),
(185,352,cs),
(142,352,o),
(140,399,o),
(150,449,cs),
(167,537,o),
(208,594,o),
(309,609,c),
(309,647,l),
(168,634,o),
(123,531,o),
(108,458,cs),
(89,363,o),
(120,314,o),
(182,314,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(243,314,o),
(293,350,o),
(305,408,cs),
(319,478,o),
(280,512,o),
(230,512,cs),
(188,512,o),
(151,492,o),
(128,478,c),
(139,441,l),
(160,450,o),
(186,458,o),
(214,458,cs),
(242,458,o),
(248,445,o),
(243,420,cs),
(237,389,o),
(217,368,o),
(185,368,cs),
(151,368,o),
(150,402,o),
(159,447,cs),
(176,528,o),
(212,580,o),
(315,593,c),
(317,647,l),
(161,634,o),
(113,532,o),
(98,460,cs),
(78,362,o),
(113,314,o),
(184,314,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(256,314,o),
(313,351,o),
(325,409,cs),
(340,484,o),
(295,520,o),
(239,520,cs),
(193,520,o),
(152,500,o),
(129,487,c),
(138,432,l),
(157,441,o),
(184,450,o),
(209,450,cs),
(226,450,o),
(229,443,o),
(226,427,cs),
(221,400,o),
(204,384,o),
(186,384,cs),
(168,384,o),
(169,403,o),
(177,444,cs),
(192,518,o),
(227,564,o),
(327,576,c),
(330,647,l),
(147,634,o),
(93,533,o),
(79,463,cs),
(59,363,o),
(104,314,o),
(185,314,cs)
);
}
);
width = 448;
}
);
unicode = 8310;
}
