{
glyphname = slash.o;
layers = (
{
anchors = (
{
name = _center;
pos = (224,224);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(53,9,l),
(108,-26,l),
(395,441,l),
(339,474,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,224);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(42,9,l),
(114,-36,l),
(407,441,l),
(334,484,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,224);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,9,l),
(103,-14,l),
(384,443,l),
(347,466,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,224);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(9,9,l),
(60,-26,l),
(440,441,l),
(387,474,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,224);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-2,9,l),
(64,-36,l),
(451,441,l),
(384,484,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _center;
pos = (224,224);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(23,9,l),
(56,-14,l),
(428,443,l),
(394,466,l)
);
}
);
width = 448;
}
);
}
