{
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,698,l),
(258,710,l),
(119,-57,l),
(190,-69,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(329,698,l),
(258,710,l),
(119,-57,l),
(190,-69,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,698,l),
(238,710,l),
(99,-57,l),
(210,-69,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(349,698,l),
(238,710,l),
(99,-57,l),
(210,-69,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(318,700,l),
(270,708,l),
(130,-59,l),
(178,-67,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,698,l),
(367,710,l),
(75,-57,l),
(120,-69,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(413,700,l),
(366,708,l),
(73,-59,l),
(120,-67,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(424,698,l),
(355,710,l),
(62,-57,l),
(132,-69,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(444,698,l),
(335,710,l),
(42,-57,l),
(152,-69,l)
);
}
);
width = 448;
}
);
unicode = 47;
}
