{
color = 8;
glyphname = smod.ss20;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = s;
scale = (0.7501,0.715);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,314,o),
(328,353,o),
(328,419,cs),
(328,495,o),
(263,515,o),
(212,526,cs),
(178,534,o),
(156,538,o),
(156,554,cs),
(156,565,o),
(166,574,o),
(206,574,cs),
(235,574,o),
(268,570,o),
(300,561,c),
(315,630,l),
(276,641,o),
(240,646,o),
(203,646,cs),
(109,646,o),
(58,604,o),
(58,540,cs),
(58,469,o),
(120,448,o),
(170,436,cs),
(206,428,o),
(230,421,o),
(230,405,cs),
(230,393,o),
(219,386,o),
(181,386,cs),
(142,386,o),
(100,395,o),
(69,403,c),
(51,336,l),
(88,323,o),
(135,314,o),
(183,314,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod;
}
);
width = 352;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = s;
scale = (0.7501,0.715);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod;
}
);
width = 352;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,314,o),
(354,349,o),
(367,415,cs),
(392,542,o),
(214,508,o),
(222,550,cs),
(224,561,o),
(240,574,o),
(280,574,cs),
(309,574,o),
(341,571,o),
(371,562,c),
(394,629,l),
(357,640,o),
(322,646,o),
(285,646,cs),
(191,646,o),
(136,608,o),
(123,544,cs),
(99,423,o),
(276,452,o),
(268,409,cs),
(265,397,o),
(249,386,o),
(211,386,cs),
(172,386,o),
(132,394,o),
(102,402,c),
(77,337,l),
(112,324,o),
(157,314,o),
(205,314,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod;
}
);
width = 352;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = s;
scale = (0.7501,0.715);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = smod;
}
);
width = 352;
}
);
}
