{
color = 8;
glyphname = sobliquestroke.ss20;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = s.ss20;
},
{
closed = 1;
nodes = (
(167,128,l),
(293,320,l),
(217,320,l),
(91,128,l)
);
}
);
width = 384;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = s.ss20;
},
{
closed = 1;
nodes = (
(187,128,l),
(313,320,l),
(197,320,l),
(71,128,l)
);
}
);
width = 384;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = s.ss20;
},
{
closed = 1;
nodes = (
(154,128,l),
(280,320,l),
(230,320,l),
(104,128,l)
);
}
);
width = 384;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = s.ss20;
},
{
closed = 1;
nodes = (
(151,128,l),
(315,320,l),
(233,320,l),
(69,128,l)
);
}
);
width = 384;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = s.ss20;
},
{
closed = 1;
nodes = (
(170,128,l),
(334,320,l),
(216,320,l),
(51,128,l)
);
}
);
width = 384;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = s.ss20;
},
{
closed = 1;
nodes = (
(136,128,l),
(301,320,l),
(249,320,l),
(85,128,l)
);
}
);
width = 384;
}
);
metricWidth = s.ss20;
}
