{
glyphname = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(320,0,l),
(320,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,256,l),
(320,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
other1 = (0,5);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(400,48,o),
(400,154,cs),
(400,260,o),
(331,316,o),
(236,316,cs),
(186,316,o),
(146,304,o),
(122,296,c),
(120,234,l),
(147,244,o),
(185,252,o),
(223,252,cs),
(294,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(296,52,o),
(226,52,cs),
(154,52,o),
(132,90,o),
(132,162,cs),
(132,448,l),
(60,448,l),
(60,158,ls),
(60,38,o),
(127,-12,o),
(226,-12,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(410,49,o),
(410,158,cs),
(410,267,o),
(337,324,o),
(236,324,cs),
(182,324,o),
(138,312,o),
(112,304,c),
(110,226,l),
(136,236,o),
(172,244,o),
(208,244,cs),
(268,244,o),
(295,213,o),
(295,155,cs),
(295,104,o),
(275,68,o),
(226,68,cs),
(177,68,o),
(162,101,o),
(162,162,cs),
(162,448,l),
(50,448,l),
(50,158,ls),
(50,38,o),
(121,-12,o),
(226,-12,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(394,49,o),
(394,151,cs),
(394,252,o),
(326,306,o),
(237,306,cs),
(172,306,o),
(120,283,o),
(90,268,c),
(88,226,l),
(125,246,o),
(180,262,o),
(234,262,cs),
(301,262,o),
(343,221,o),
(343,155,cs),
(343,82,o),
(312,32,o),
(226,32,cs),
(145,32,o),
(114,78,o),
(114,162,cs),
(114,448,l),
(66,448,l),
(66,158,ls),
(66,41,o),
(130,-12,o),
(226,-12,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(358,47,o),
(379,149,cs),
(399,250,o),
(340,306,o),
(251,306,cs),
(186,306,o),
(130,284,o),
(97,269,c),
(90,225,l),
(131,245,o),
(189,262,o),
(243,262,cs),
(310,262,o),
(343,223,o),
(329,157,cs),
(315,84,o),
(272,32,o),
(186,32,cs),
(105,32,o),
(84,76,o),
(101,160,cs),
(159,448,l),
(111,448,l),
(53,160,ls),
(30,43,o),
(84,-12,o),
(180,-12,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(365,48,o),
(386,155,cs),
(407,260,o),
(348,316,o),
(244,316,cs),
(209,316,o),
(172,308,o),
(146,301,c),
(176,448,l),
(104,448,l),
(44,149,ls),
(22,38,o),
(76,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,52,o),
(105,94,o),
(115,144,cs),
(134,238,l),
(159,246,o),
(193,252,o),
(227,252,cs),
(307,252,o),
(321,212,o),
(310,155,cs),
(298,94,o),
(260,52,o),
(190,52,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(365,45,o),
(386,152,cs),
(407,257,o),
(347,316,o),
(243,316,cs),
(202,316,o),
(158,306,o),
(134,298,c),
(125,233,l),
(151,243,o),
(191,252,o),
(231,252,cs),
(311,252,o),
(323,215,o),
(312,158,cs),
(300,97,o),
(259,52,o),
(189,52,cs),
(116,52,o),
(105,91,o),
(115,141,cs),
(177,448,l),
(105,448,l),
(45,152,ls),
(23,41,o),
(79,-12,o),
(179,-12,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(374,45,o),
(396,154,cs),
(418,263,o),
(354,324,o),
(253,324,cs),
(199,324,o),
(153,313,o),
(125,305,c),
(113,224,l),
(141,234,o),
(179,244,o),
(215,244,cs),
(275,244,o),
(293,217,o),
(282,159,cs),
(272,108,o),
(240,68,o),
(191,68,cs),
(142,68,o),
(136,97,o),
(149,158,cs),
(207,448,l),
(95,448,l),
(37,162,ls),
(13,42,o),
(77,-12,o),
(182,-12,cs)
);
}
);
width = 448;
}
);
unicode = 1100;
}
