{
color = 1;
glyphname = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,256,l),
(320,256,l),
(320,320,l),
(128,320,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(320,0,l),
(320,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,256,l),
(320,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,5);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(400,48,o),
(400,154,cs),
(400,260,o),
(331,316,o),
(236,316,cs),
(192,316,o),
(156,307,o),
(132,299,c),
(132,448,l),
(60,448,l),
(60,158,ls),
(60,38,o),
(127,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,52,o),
(132,90,o),
(132,162,cs),
(132,238,l),
(158,246,o),
(190,252,o),
(223,252,cs),
(294,252,o),
(325,218,o),
(325,155,cs),
(325,94,o),
(296,52,o),
(226,52,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(401,48,o),
(401,155,cs),
(401,260,o),
(331,316,o),
(227,316,cs),
(192,316,o),
(156,308,o),
(132,301,c),
(132,448,l),
(60,448,l),
(60,149,ls),
(60,38,o),
(124,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,52,o),
(132,94,o),
(132,144,cs),
(132,238,l),
(156,246,o),
(189,252,o),
(223,252,cs),
(303,252,o),
(325,212,o),
(325,155,cs),
(325,94,o),
(296,52,o),
(226,52,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(401,48,o),
(401,155,cs),
(401,260,o),
(331,316,o),
(227,316,cs),
(192,316,o),
(156,308,o),
(132,301,c),
(132,448,l),
(60,448,l),
(60,149,ls),
(60,38,o),
(124,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,52,o),
(132,94,o),
(132,144,cs),
(132,238,l),
(156,246,o),
(189,252,o),
(223,252,cs),
(303,252,o),
(325,212,o),
(325,155,cs),
(325,94,o),
(296,52,o),
(226,52,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(365,48,o),
(386,155,cs),
(407,260,o),
(348,316,o),
(244,316,cs),
(209,316,o),
(172,308,o),
(146,301,c),
(176,448,l),
(104,448,l),
(44,149,ls),
(22,38,o),
(76,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,52,o),
(105,94,o),
(115,144,cs),
(134,238,l),
(159,246,o),
(193,252,o),
(227,252,cs),
(307,252,o),
(321,212,o),
(310,155,cs),
(298,94,o),
(260,52,o),
(190,52,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(365,48,o),
(386,155,cs),
(407,260,o),
(348,316,o),
(244,316,cs),
(209,316,o),
(172,308,o),
(146,301,c),
(176,448,l),
(104,448,l),
(44,149,ls),
(22,38,o),
(76,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,52,o),
(105,94,o),
(115,144,cs),
(134,238,l),
(159,246,o),
(193,252,o),
(227,252,cs),
(307,252,o),
(321,212,o),
(310,155,cs),
(298,94,o),
(260,52,o),
(190,52,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(365,48,o),
(386,155,cs),
(407,260,o),
(348,316,o),
(244,316,cs),
(209,316,o),
(172,308,o),
(146,301,c),
(176,448,l),
(104,448,l),
(44,149,ls),
(22,38,o),
(76,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,52,o),
(105,94,o),
(115,144,cs),
(134,238,l),
(159,246,o),
(193,252,o),
(227,252,cs),
(307,252,o),
(321,212,o),
(310,155,cs),
(298,94,o),
(260,52,o),
(190,52,cs)
);
}
);
width = 448;
}
);
unicode = 1100;
}
