{
glyphname = spadeBlackSuit;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(384,64,l),
(384,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(188,128,l),
(260,128,l),
(260,320,l),
(188,320,l)
);
},
{
closed = 1;
nodes = (
(208,522,l),
(195,415,o),
(54,382,o),
(54,266,cs),
(54,202,o),
(88,181,o),
(128,181,cs),
(166,181,o),
(206,211,o),
(224,267,c),
(243,211,o),
(279,181,o),
(320,181,cs),
(361,181,o),
(394,202,o),
(394,266,cs),
(394,382,o),
(253,415,o),
(240,522,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(166,181,o),
(206,211,o),
(224,267,c),
(243,211,o),
(279,181,o),
(320,181,cs),
(361,181,o),
(394,202,o),
(394,266,cs),
(394,382,o),
(253,415,o),
(240,522,c),
(208,522,l),
(195,415,o),
(54,382,o),
(54,266,cs),
(54,202,o),
(88,181,o),
(128,181,cs)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(384,128,l),
(260,128,l),
(260,320,l),
(188,320,l),
(188,128,l),
(64,128,l),
(64,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(384,64,l),
(384,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(188,128,l),
(260,128,l),
(260,320,l),
(188,320,l)
);
},
{
closed = 1;
nodes = (
(208,522,l),
(195,415,o),
(54,382,o),
(54,266,cs),
(54,202,o),
(88,181,o),
(128,181,cs),
(166,181,o),
(206,211,o),
(224,267,c),
(243,211,o),
(279,181,o),
(320,181,cs),
(361,181,o),
(394,202,o),
(394,266,cs),
(394,382,o),
(253,415,o),
(240,522,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(166,181,o),
(206,211,o),
(224,267,c),
(243,211,o),
(279,181,o),
(320,181,cs),
(361,181,o),
(394,202,o),
(394,266,cs),
(394,382,o),
(253,415,o),
(240,522,c),
(208,522,l),
(195,415,o),
(54,382,o),
(54,266,cs),
(54,202,o),
(88,181,o),
(128,181,cs)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(384,128,l),
(260,128,l),
(260,320,l),
(188,320,l),
(188,128,l),
(64,128,l),
(64,64,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(166,181,o),
(206,211,o),
(224,267,c),
(243,211,o),
(279,181,o),
(320,181,cs),
(361,181,o),
(394,202,o),
(394,266,cs),
(394,382,o),
(253,415,o),
(240,522,c),
(208,522,l),
(195,415,o),
(54,382,o),
(54,266,cs),
(54,202,o),
(88,181,o),
(128,181,cs)
);
},
{
closed = 1;
nodes = (
(384,64,l),
(384,128,l),
(260,128,l),
(260,320,l),
(188,320,l),
(188,128,l),
(64,128,l),
(64,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(159,181,o),
(204,209,o),
(234,267,c),
(241,213,o),
(272,181,o),
(315,181,cs),
(354,181,o),
(389,200,o),
(402,262,cs),
(425,380,o),
(291,413,o),
(299,520,c),
(268,524,l),
(233,417,o),
(86,384,o),
(63,270,cs),
(50,204,o),
(81,181,o),
(123,181,cs)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(365,128,l),
(241,128,l),
(279,320,l),
(207,320,l),
(169,128,l),
(45,128,l),
(32,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(160,181,o),
(204,208,o),
(234,267,c),
(242,214,o),
(273,181,o),
(316,181,cs),
(355,181,o),
(389,199,o),
(401,260,cs),
(425,379,o),
(290,412,o),
(299,519,c),
(268,525,l),
(233,418,o),
(86,385,o),
(64,272,cs),
(50,205,o),
(82,181,o),
(124,181,cs)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(365,128,l),
(241,128,l),
(279,320,l),
(207,320,l),
(169,128,l),
(45,128,l),
(32,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(161,181,o),
(204,207,o),
(235,267,c),
(242,215,o),
(274,181,o),
(318,181,cs),
(356,181,o),
(389,198,o),
(401,257,cs),
(425,378,o),
(290,411,o),
(298,518,c),
(268,526,l),
(234,419,o),
(86,386,o),
(64,275,cs),
(50,206,o),
(83,181,o),
(126,181,cs)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(365,128,l),
(241,128,l),
(279,320,l),
(207,320,l),
(169,128,l),
(45,128,l),
(32,64,l)
);
}
);
width = 448;
}
);
unicode = 9824;
}
