{
color = 7;
glyphname = speakerWithThreeSoundWaves;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
origin = (1,0);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(415,104,o),
(453,191,o),
(453,288,cs),
(453,385,o),
(415,472,o),
(356,541,c),
(306,502,l),
(352,444,o),
(379,361,o),
(379,288,cs),
(379,215,o),
(352,132,o),
(306,74,c),
(356,35,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(415,104,o),
(453,191,o),
(453,288,cs),
(453,385,o),
(415,472,o),
(356,541,c),
(306,502,l),
(352,444,o),
(379,361,o),
(379,288,cs),
(379,215,o),
(352,132,o),
(306,74,c),
(356,35,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(409,115,o),
(442,196,o),
(442,288,cs),
(442,380,o),
(409,461,o),
(355,527,c),
(320,500,l),
(363,441,o),
(390,359,o),
(390,288,cs),
(390,217,o),
(363,135,o),
(320,76,c),
(355,49,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(388,114,o),
(436,194,o),
(454,284,cs),
(473,378,o),
(455,460,o),
(414,526,c),
(376,502,l),
(408,443,o),
(417,361,o),
(404,292,cs),
(389,219,o),
(344,137,o),
(290,78,c),
(321,48,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(393,102,o),
(447,188,o),
(465,282,cs),
(485,382,o),
(463,470,o),
(418,539,c),
(364,504,l),
(399,446,o),
(408,364,o),
(394,294,cs),
(379,218,o),
(333,134,o),
(276,76,c),
(321,33,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(393,102,o),
(447,188,o),
(465,282,cs),
(485,382,o),
(463,470,o),
(418,539,c),
(364,504,l),
(399,446,o),
(408,364,o),
(394,294,cs),
(379,218,o),
(333,134,o),
(276,76,c),
(321,33,l)
);
},
{
pos = (-64,0);
ref = speaker;
}
);
width = 448;
}
);
unicode = 128266;
}
