{
glyphname = speaker;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,576,l),
(254,576,l),
(254,538,l),
(164,448,l),
(62,448,l),
(62,128,l),
(162,128,l),
(254,36,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(188,192,l),
(130,192,l),
(130,384,l),
(186,384,l),
(254,452,l),
(254,126,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,576,l),
(254,576,l),
(254,538,l),
(164,448,l),
(62,448,l),
(62,128,l),
(162,128,l),
(254,36,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(188,192,l),
(130,192,l),
(130,384,l),
(186,384,l),
(254,452,l),
(254,126,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,576,l),
(265,576,l),
(265,534,l),
(168,438,l),
(73,438,l),
(73,138,l),
(166,138,l),
(265,40,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(184,182,l),
(119,182,l),
(119,394,l),
(182,394,l),
(265,476,l),
(265,102,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(393,576,l),
(325,576,l),
(317,538,l),
(209,448,l),
(108,448,l),
(44,128,l),
(144,128,l),
(218,36,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(182,192,l),
(124,192,l),
(163,384,l),
(220,384,l),
(301,452,l),
(234,126,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(393,576,l),
(325,576,l),
(317,538,l),
(209,448,l),
(108,448,l),
(44,128,l),
(144,128,l),
(218,36,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(182,192,l),
(124,192,l),
(163,384,l),
(220,384,l),
(301,452,l),
(234,126,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(393,576,l),
(325,576,l),
(317,538,l),
(209,448,l),
(108,448,l),
(44,128,l),
(144,128,l),
(218,36,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(182,192,l),
(124,192,l),
(163,384,l),
(220,384,l),
(301,452,l),
(234,126,l)
);
}
);
width = 448;
}
);
unicode = 128264;
}
