{
glyphname = speechBalloon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,33,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,0,1,2);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(97,310,ls),
(70,310,o),
(55,327,o),
(55,354,cs),
(55,542,ls),
(55,569,o),
(70,586,o),
(97,586,cs),
(351,586,ls),
(378,586,o),
(393,569,o),
(393,542,cs),
(393,354,ls),
(393,327,o),
(378,310,o),
(351,310,cs),
(259,310,l),
(259,266,l),
(346,266,ls),
(409,266,o),
(439,301,o),
(439,358,cs),
(439,538,ls),
(439,595,o),
(409,630,o),
(346,630,cs),
(102,630,ls),
(39,630,o),
(9,595,o),
(9,538,cs),
(9,358,ls),
(9,301,o),
(39,266,o),
(102,266,cs),
(118,266,l),
(118,310,l)
);
},
{
closed = 1;
nodes = (
(117,146,l),
(137,146,l),
(137,310,l),
(93,310,l),
(93,94,l),
(125,94,l),
(293,288,l),
(259,310,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(112,310,ls),
(85,310,o),
(75,325,o),
(81,352,cs),
(118,540,ls),
(124,567,o),
(144,586,o),
(171,586,cs),
(425,586,ls),
(452,586,o),
(462,571,o),
(457,544,cs),
(419,356,ls),
(414,329,o),
(393,310,o),
(366,310,cs),
(276,310,l),
(267,266,l),
(356,266,ls),
(419,266,o),
(454,299,o),
(465,356,cs),
(501,536,ls),
(513,593,o),
(488,630,o),
(425,630,cs),
(181,630,ls),
(118,630,o),
(84,597,o),
(72,540,cs),
(36,360,ls),
(25,303,o),
(49,266,o),
(112,266,cs),
(126,266,l),
(135,310,l)
);
},
{
closed = 1;
nodes = (
(101,146,l),
(121,146,l),
(154,310,l),
(110,310,l),
(67,94,l),
(100,94,l),
(306,288,l),
(275,310,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,320,ls),
(94,320,o),
(87,329,o),
(91,351,cs),
(129,539,ls),
(133,561,o),
(150,576,o),
(171,576,cs),
(423,576,ls),
(444,576,o),
(451,567,o),
(446,545,cs),
(409,357,ls),
(404,335,o),
(388,320,o),
(367,320,cs),
(275,320,l),
(262,256,l),
(355,256,ls),
(423,256,o),
(464,294,o),
(476,355,cs),
(512,535,ls),
(524,596,o),
(495,640,o),
(427,640,cs),
(183,640,ls),
(115,640,o),
(74,602,o),
(61,541,cs),
(25,361,ls),
(13,300,o),
(43,256,o),
(111,256,cs),
(134,256,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(112,167,l),
(135,167,l),
(165,320,l),
(103,320,l),
(56,84,l),
(101,84,l),
(320,290,l),
(274,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,320,ls),
(94,320,o),
(87,329,o),
(91,351,cs),
(129,539,ls),
(133,561,o),
(150,576,o),
(171,576,cs),
(423,576,ls),
(444,576,o),
(451,567,o),
(446,545,cs),
(409,357,ls),
(404,335,o),
(388,320,o),
(367,320,cs),
(275,320,l),
(262,256,l),
(355,256,ls),
(423,256,o),
(464,294,o),
(476,355,cs),
(512,535,ls),
(524,596,o),
(495,640,o),
(427,640,cs),
(183,640,ls),
(115,640,o),
(74,602,o),
(61,541,cs),
(25,361,ls),
(13,300,o),
(43,256,o),
(111,256,cs),
(134,256,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(112,167,l),
(135,167,l),
(165,320,l),
(103,320,l),
(56,84,l),
(101,84,l),
(320,290,l),
(274,320,l)
);
}
);
width = 448;
}
);
unicode = 128172;
}
