{
glyphname = speechBalloon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(64,512,l),
(64,576,l),
(0,576,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(128,576,l),
(128,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(384,576,l),
(384,640,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(384,512,l),
(448,512,l),
(448,576,l),
(384,576,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(448,448,l),
(448,512,l),
(384,512,l)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(448,384,l),
(448,448,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(0,384,l),
(64,384,l),
(64,448,l),
(0,448,l)
);
},
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,576,l),
(64,576,l),
(64,640,l),
(0,640,l)
);
},
{
closed = 1;
nodes = (
(384,576,l),
(448,576,l),
(448,640,l),
(384,640,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(128,192,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,33,1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,0,1,2);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,512,l),
(64,512,l),
(64,576,l),
(0,576,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(128,576,l),
(128,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(320,576,l),
(384,576,l),
(384,640,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(384,512,l),
(448,512,l),
(448,576,l),
(384,576,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(448,448,l),
(448,512,l),
(384,512,l)
);
},
{
closed = 1;
nodes = (
(384,384,l),
(448,384,l),
(448,448,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(0,384,l),
(64,384,l),
(64,448,l),
(0,448,l)
);
},
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,576,l),
(64,576,l),
(64,640,l),
(0,640,l)
);
},
{
closed = 1;
nodes = (
(384,576,l),
(448,576,l),
(448,640,l),
(384,640,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(128,192,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(128,128,l),
(192,128,l),
(192,192,l),
(128,192,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(98,320,ls),
(77,320,o),
(66,332,o),
(66,354,cs),
(66,542,ls),
(66,564,o),
(77,576,o),
(98,576,cs),
(350,576,ls),
(371,576,o),
(382,564,o),
(382,542,cs),
(382,354,ls),
(382,332,o),
(371,320,o),
(350,320,cs),
(256,320,l),
(256,256,l),
(346,256,ls),
(414,256,o),
(450,297,o),
(450,358,cs),
(450,538,ls),
(450,599,o),
(414,640,o),
(346,640,cs),
(102,640,ls),
(34,640,o),
(-2,599,o),
(-2,538,cs),
(-2,358,ls),
(-2,297,o),
(34,256,o),
(102,256,cs),
(128,256,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(124,167,l),
(146,167,l),
(146,320,l),
(84,320,l),
(84,84,l),
(128,84,l),
(306,290,l),
(256,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(115,320,ls),
(94,320,o),
(87,329,o),
(91,351,cs),
(129,539,ls),
(133,561,o),
(150,576,o),
(171,576,cs),
(423,576,ls),
(444,576,o),
(451,567,o),
(446,545,cs),
(409,357,ls),
(404,335,o),
(388,320,o),
(367,320,cs),
(275,320,l),
(262,256,l),
(355,256,ls),
(423,256,o),
(464,294,o),
(476,355,cs),
(512,535,ls),
(524,596,o),
(495,640,o),
(427,640,cs),
(183,640,ls),
(115,640,o),
(74,602,o),
(61,541,cs),
(25,361,ls),
(13,300,o),
(43,256,o),
(111,256,cs),
(134,256,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(112,167,l),
(135,167,l),
(165,320,l),
(103,320,l),
(56,84,l),
(101,84,l),
(320,290,l),
(274,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,320,ls),
(94,320,o),
(87,329,o),
(91,351,cs),
(129,539,ls),
(133,561,o),
(150,576,o),
(171,576,cs),
(423,576,ls),
(444,576,o),
(451,567,o),
(446,545,cs),
(409,357,ls),
(404,335,o),
(388,320,o),
(367,320,cs),
(275,320,l),
(262,256,l),
(355,256,ls),
(423,256,o),
(464,294,o),
(476,355,cs),
(512,535,ls),
(524,596,o),
(495,640,o),
(427,640,cs),
(183,640,ls),
(115,640,o),
(74,602,o),
(61,541,cs),
(25,361,ls),
(13,300,o),
(43,256,o),
(111,256,cs),
(134,256,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(112,167,l),
(135,167,l),
(165,320,l),
(103,320,l),
(56,84,l),
(101,84,l),
(320,290,l),
(274,320,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,320,ls),
(94,320,o),
(87,329,o),
(91,351,cs),
(129,539,ls),
(133,561,o),
(150,576,o),
(171,576,cs),
(423,576,ls),
(444,576,o),
(451,567,o),
(446,545,cs),
(409,357,ls),
(404,335,o),
(388,320,o),
(367,320,cs),
(275,320,l),
(262,256,l),
(355,256,ls),
(423,256,o),
(464,294,o),
(476,355,cs),
(512,535,ls),
(524,596,o),
(495,640,o),
(427,640,cs),
(183,640,ls),
(115,640,o),
(74,602,o),
(61,541,cs),
(25,361,ls),
(13,300,o),
(43,256,o),
(111,256,cs),
(134,256,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(112,167,l),
(135,167,l),
(165,320,l),
(103,320,l),
(56,84,l),
(101,84,l),
(320,290,l),
(274,320,l)
);
}
);
width = 448;
}
);
unicode = 128172;
}
