{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(394,0,l),
(394,64,l),
(54,64,l)
);
},
{
closed = 1;
nodes = (
(74,192,l),
(340,192,l),
(340,256,l),
(74,256,l)
);
},
{
closed = 1;
nodes = (
(124,17,l),
(196,17,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,15);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,64,l),
(196,64,l),
(196,192,l),
(340,192,l),
(340,256,l),
(196,256,l),
(196,365,ls),
(196,466,o),
(210,492,o),
(366,516,c),
(357,581,l),
(158,557,o),
(124,488,o),
(124,369,cs),
(124,256,l),
(74,256,l),
(74,192,l),
(124,192,l),
(124,64,l),
(54,64,l),
(54,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(404,0,l),
(404,80,l),
(44,80,l)
);
},
{
closed = 1;
nodes = (
(64,184,l),
(350,184,l),
(350,264,l),
(64,264,l)
);
},
{
closed = 1;
nodes = (
(114,17,l),
(226,17,l),
(226,365,ls),
(226,455,o),
(238,479,o),
(376,500,c),
(364,581,l),
(155,558,o),
(114,488,o),
(114,369,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,80,l),
(226,80,l),
(226,184,l),
(350,184,l),
(350,264,l),
(226,264,l),
(226,365,ls),
(226,455,o),
(238,479,o),
(376,500,c),
(364,581,l),
(155,558,o),
(114,488,o),
(114,369,cs),
(114,264,l),
(64,264,l),
(64,184,l),
(114,184,l),
(114,80,l),
(44,80,l),
(44,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,44,l),
(178,44,l),
(178,202,l),
(334,202,l),
(334,246,l),
(178,246,l),
(178,365,ls),
(178,479,o),
(197,514,o),
(359,538,c),
(353,581,l),
(160,556,o),
(130,488,o),
(130,369,cs),
(130,246,l),
(80,246,l),
(80,202,l),
(130,202,l),
(130,44,l),
(60,44,l),
(60,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(352,44,l),
(142,44,l),
(174,202,l),
(330,202,l),
(338,246,l),
(182,246,l),
(206,363,ls),
(229,477,o),
(257,514,o),
(423,538,c),
(422,581,l),
(225,556,o),
(183,490,o),
(159,371,cs),
(134,246,l),
(84,246,l),
(76,202,l),
(126,202,l),
(94,44,l),
(24,44,l),
(15,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(362,64,l),
(164,64,l),
(190,192,l),
(334,192,l),
(346,256,l),
(202,256,l),
(224,362,ls),
(244,463,o),
(266,492,o),
(427,516,c),
(426,581,l),
(222,557,o),
(177,491,o),
(154,372,cs),
(130,256,l),
(80,256,l),
(68,192,l),
(118,192,l),
(92,64,l),
(22,64,l),
(9,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(375,80,l),
(197,80,l),
(218,184,l),
(342,184,l),
(358,264,l),
(234,264,l),
(253,361,ls),
(271,451,o),
(292,478,o),
(434,499,c),
(432,581,l),
(219,558,o),
(168,492,o),
(144,373,cs),
(122,264,l),
(72,264,l),
(56,184,l),
(106,184,l),
(85,80,l),
(15,80,l),
(-1,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(375,80,l),
(197,80,l),
(218,184,l),
(342,184,l),
(358,264,l),
(234,264,l),
(253,361,ls),
(271,451,o),
(292,478,o),
(434,499,c),
(432,581,l),
(219,558,o),
(168,492,o),
(144,373,cs),
(122,264,l),
(72,264,l),
(56,184,l),
(106,184,l),
(85,80,l),
(15,80,l),
(-1,0,l)
);
}
);
width = 448;
}
);
unicode = 163;
}
