{
color = 7;
glyphname = sunWithRays;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(194,504,l),
(254,504,l),
(254,588,l),
(194,588,l)
);
},
{
closed = 1;
nodes = (
(194,-12,l),
(254,-12,l),
(254,72,l),
(194,72,l)
);
},
{
closed = 1;
nodes = (
(440,318,l),
(440,258,l),
(524,258,l),
(524,318,l)
);
},
{
closed = 1;
nodes = (
(-76,318,l),
(-76,258,l),
(8,258,l),
(8,318,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(398,420,l),
(457,479,l),
(415,521,l)
);
},
{
closed = 1;
nodes = (
(-9,97,l),
(33,55,l),
(92,114,l),
(50,156,l)
);
},
{
closed = 1;
nodes = (
(50,420,l),
(92,462,l),
(33,521,l),
(-9,479,l)
);
},
{
closed = 1;
nodes = (
(415,55,l),
(457,97,l),
(398,156,l),
(356,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,504,l),
(254,504,l),
(254,588,l),
(194,588,l)
);
},
{
closed = 1;
nodes = (
(194,-12,l),
(254,-12,l),
(254,72,l),
(194,72,l)
);
},
{
closed = 1;
nodes = (
(440,318,l),
(440,258,l),
(524,258,l),
(524,318,l)
);
},
{
closed = 1;
nodes = (
(-76,318,l),
(-76,258,l),
(8,258,l),
(8,318,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(398,420,l),
(457,479,l),
(415,521,l)
);
},
{
closed = 1;
nodes = (
(-9,97,l),
(33,55,l),
(92,114,l),
(50,156,l)
);
},
{
closed = 1;
nodes = (
(50,420,l),
(92,462,l),
(33,521,l),
(-9,479,l)
);
},
{
closed = 1;
nodes = (
(415,55,l),
(457,97,l),
(398,156,l),
(356,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(204,514,l),
(244,514,l),
(244,578,l),
(204,578,l)
);
},
{
closed = 1;
nodes = (
(204,-2,l),
(244,-2,l),
(244,62,l),
(204,62,l)
);
},
{
closed = 1;
nodes = (
(450,308,l),
(450,268,l),
(514,268,l),
(514,308,l)
);
},
{
closed = 1;
nodes = (
(-66,308,l),
(-66,268,l),
(-2,268,l),
(-2,308,l)
);
},
{
closed = 1;
nodes = (
(370,462,l),
(398,434,l),
(443,479,l),
(415,507,l)
);
},
{
closed = 1;
nodes = (
(5,97,l),
(33,69,l),
(78,114,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(50,434,l),
(78,462,l),
(33,507,l),
(5,479,l)
);
},
{
closed = 1;
nodes = (
(415,69,l),
(443,97,l),
(398,142,l),
(370,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(207,504,l),
(267,504,l),
(267,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(207,-12,l),
(267,-12,l),
(267,72,l),
(207,72,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(453,258,l),
(537,258,l),
(537,318,l)
);
},
{
closed = 1;
nodes = (
(-63,318,l),
(-63,258,l),
(21,258,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(411,420,l),
(470,479,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(4,97,l),
(46,55,l),
(105,114,l),
(63,156,l)
);
},
{
closed = 1;
nodes = (
(63,420,l),
(105,462,l),
(46,521,l),
(4,479,l)
);
},
{
closed = 1;
nodes = (
(428,55,l),
(470,97,l),
(411,156,l),
(369,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(207,504,l),
(267,504,l),
(267,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(207,-12,l),
(267,-12,l),
(267,72,l),
(207,72,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(453,258,l),
(537,258,l),
(537,318,l)
);
},
{
closed = 1;
nodes = (
(-63,318,l),
(-63,258,l),
(21,258,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(411,420,l),
(470,479,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(4,97,l),
(46,55,l),
(105,114,l),
(63,156,l)
);
},
{
closed = 1;
nodes = (
(63,420,l),
(105,462,l),
(46,521,l),
(4,479,l)
);
},
{
closed = 1;
nodes = (
(428,55,l),
(470,97,l),
(411,156,l),
(369,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(207,504,l),
(267,504,l),
(267,588,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(207,-12,l),
(267,-12,l),
(267,72,l),
(207,72,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(453,258,l),
(537,258,l),
(537,318,l)
);
},
{
closed = 1;
nodes = (
(-63,318,l),
(-63,258,l),
(21,258,l),
(21,318,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(411,420,l),
(470,479,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(4,97,l),
(46,55,l),
(105,114,l),
(63,156,l)
);
},
{
closed = 1;
nodes = (
(63,420,l),
(105,462,l),
(46,521,l),
(4,479,l)
);
},
{
closed = 1;
nodes = (
(428,55,l),
(470,97,l),
(411,156,l),
(369,114,l)
);
},
{
ref = whiteCircle;
}
);
width = 448;
}
);
unicode = 9788;
}
