{
glyphname = superset;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(392,288,cs),
(392,410,o),
(295,448,o),
(213,448,cs),
(64,448,l),
(64,384,l),
(214,384,ls),
(288,384,o),
(324,348,o),
(324,288,cs),
(324,229,o),
(288,192,o),
(213,192,cs),
(64,192,l),
(64,128,l),
(212,128,ls),
(295,128,o),
(392,166,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(392,288,cs),
(392,410,o),
(295,448,o),
(213,448,cs),
(64,448,l),
(64,384,l),
(214,384,ls),
(288,384,o),
(324,348,o),
(324,288,cs),
(324,229,o),
(288,192,o),
(213,192,cs),
(64,192,l),
(64,128,l),
(212,128,ls),
(295,128,o),
(392,166,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(392,288,cs),
(392,410,o),
(295,448,o),
(213,448,cs),
(64,448,l),
(64,384,l),
(214,384,ls),
(288,384,o),
(324,348,o),
(324,288,cs),
(324,229,o),
(288,192,o),
(213,192,cs),
(64,192,l),
(64,128,l),
(212,128,ls),
(295,128,o),
(392,166,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(404,284,cs),
(429,408,o),
(338,448,o),
(256,448,cs),
(109,448,l),
(96,384,l),
(248,384,ls),
(322,384,o),
(349,350,o),
(338,292,cs),
(325,231,o),
(280,192,o),
(205,192,cs),
(58,192,l),
(45,128,l),
(195,128,ls),
(278,128,o),
(380,164,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(404,282,cs),
(429,407,o),
(337,448,o),
(255,448,cs),
(109,448,l),
(96,384,l),
(249,384,ls),
(323,384,o),
(349,351,o),
(338,294,cs),
(326,232,o),
(279,192,o),
(204,192,cs),
(58,192,l),
(45,128,l),
(195,128,ls),
(278,128,o),
(380,163,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(403,279,cs),
(428,406,o),
(337,448,o),
(255,448,cs),
(109,448,l),
(96,384,l),
(249,384,ls),
(323,384,o),
(350,352,o),
(339,297,cs),
(326,233,o),
(278,192,o),
(203,192,cs),
(58,192,l),
(45,128,l),
(196,128,ls),
(279,128,o),
(380,162,o)
);
}
);
width = 448;
}
);
unicode = 8835;
}
