{
color = 8;
glyphname = t.ss20;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (180,219);
},
{
name = top;
pos = (196,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (160,224);
},
{
name = top;
pos = (160,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,448,l),
(49,448,l),
(49,387,l),
(124,383,l),
(124,139,ls),
(124,35,o),
(176,-8,o),
(265,-8,cs),
(294,-8,o),
(330,-5,o),
(368,2,c),
(359,65,l),
(324,59,o),
(296,57,o),
(269,57,cs),
(211,57,o),
(196,94,o),
(196,133,cs),
(196,384,l),
(354,384,l),
(354,448,l),
(196,448,l),
(196,576,l),
(124,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(285,-4,o),
(305,-3,o),
(328,0,c),
(321,64,l),
(306,62,o),
(287,61,o),
(269,61,cs),
(211,61,o),
(196,98,o),
(196,137,cs),
(196,384,l),
(314,384,l),
(314,448,l),
(196,448,l),
(196,576,l),
(124,576,l),
(124,448,l),
(49,448,l),
(49,387,l),
(124,383,l),
(124,143,ls),
(124,39,o),
(176,-4,o),
(265,-4,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (180,219);
},
{
name = top;
pos = (196,576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,64,l),
(306,62,o),
(287,61,o),
(269,61,cs),
(211,61,o),
(196,98,o),
(196,137,cs),
(196,384,l),
(314,384,l),
(314,448,l),
(196,448,l),
(196,576,l),
(124,576,l),
(124,448,l),
(49,448,l),
(49,387,l),
(124,383,l),
(124,143,ls),
(124,39,o),
(176,-4,o),
(265,-4,cs),
(285,-4,o),
(305,-3,o),
(328,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(317,-6,o),
(339,-2,c),
(332,75,l),
(320,73,o),
(307,72,o),
(294,72,cs),
(237,72,o),
(222,103,o),
(222,140,cs),
(222,368,l),
(326,368,l),
(326,448,l),
(222,448,l),
(222,576,l),
(110,576,l),
(110,448,l),
(35,448,l),
(35,370,l),
(110,367,l),
(110,142,ls),
(110,35,o),
(178,-8,o),
(268,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (180,219);
},
{
name = top;
pos = (196,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(303,-6,o),
(322,-3,c),
(318,39,l),
(299,37,o),
(283,36,o),
(269,36,cs),
(204,36,o),
(180,63,o),
(180,129,cs),
(180,404,l),
(307,404,l),
(307,448,l),
(180,448,l),
(180,576,l),
(132,576,l),
(132,448,l),
(57,448,l),
(57,408,l),
(132,403,l),
(132,132,ls),
(132,35,o),
(175,-8,o),
(263,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (183,219);
},
{
name = top;
pos = (230,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(237,-8,o),
(259,-6,o),
(278,-3,c),
(279,39,l),
(260,37,o),
(244,36,o),
(228,36,cs),
(165,36,o),
(148,61,o),
(161,127,cs),
(216,404,l),
(343,404,l),
(352,448,l),
(225,448,l),
(250,576,l),
(202,576,l),
(177,448,l),
(102,448,l),
(94,408,l),
(168,403,l),
(114,134,ls),
(95,37,o),
(130,-8,o),
(220,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (183,219);
},
{
name = top;
pos = (230,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(242,-4,o),
(262,-3,o),
(286,0,c),
(286,64,l),
(271,62,o),
(252,61,o),
(231,61,cs),
(176,61,o),
(170,95,o),
(178,134,cs),
(228,384,l),
(346,384,l),
(359,448,l),
(241,448,l),
(266,576,l),
(194,576,l),
(169,448,l),
(94,448,l),
(82,387,l),
(156,383,l),
(108,146,ls),
(87,42,o),
(133,-4,o),
(224,-4,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (183,219);
},
{
name = top;
pos = (230,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(274,-7,o),
(297,-3,c),
(299,76,l),
(287,74,o),
(273,72,o),
(257,72,cs),
(203,72,o),
(197,99,o),
(204,136,cs),
(251,368,l),
(355,368,l),
(371,448,l),
(267,448,l),
(292,576,l),
(180,576,l),
(155,448,l),
(80,448,l),
(64,370,l),
(139,367,l),
(94,146,ls),
(73,39,o),
(135,-8,o),
(228,-8,cs)
);
}
);
width = 384;
}
);
metricWidth = "=pixel*6";
}
