{
color = 3;
glyphname = T.short;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,320);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(404,576,l),
(44,576,l),
(44,512,l),
(188,512,l),
(188,0,l),
(260,0,l),
(260,512,l),
(404,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,320);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(424,576,l),
(24,576,l),
(24,496,l),
(168,496,l),
(168,0,l),
(280,0,l),
(280,496,l),
(424,496,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,320);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(392,576,l),
(56,576,l),
(56,532,l),
(199,532,l),
(199,0,l),
(249,0,l),
(249,532,l),
(392,532,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,320);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(474,576,l),
(114,576,l),
(102,512,l),
(246,512,l),
(143,0,l),
(215,0,l),
(318,512,l),
(462,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,320);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(494,576,l),
(94,576,l),
(78,496,l),
(222,496,l),
(123,0,l),
(235,0,l),
(334,496,l),
(478,496,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (243,320);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(462,576,l),
(126,576,l),
(118,532,l),
(261,532,l),
(154,0,l),
(204,0,l),
(311,532,l),
(454,532,l)
);
}
);
width = 448;
}
);
}
