{
glyphname = T.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
origin = (0,3);
stem = -1;
target = (0,1);
type = TTStem;
},
{
origin = (0,4);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(120,640,l),
(120,584,l),
(192,584,l),
(192,320,l),
(256,320,l),
(256,584,l),
(328,584,l),
(328,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(120,640,l),
(120,584,l),
(192,584,l),
(192,320,l),
(256,320,l),
(256,584,l),
(328,584,l),
(328,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(120,640,l),
(120,584,l),
(192,584,l),
(192,320,l),
(256,320,l),
(256,584,l),
(328,584,l),
(328,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,640,l),
(192,584,l),
(264,584,l),
(211,320,l),
(275,320,l),
(328,584,l),
(400,584,l),
(411,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(203,640,l),
(192,584,l),
(264,584,l),
(211,320,l),
(275,320,l),
(328,584,l),
(400,584,l),
(411,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(203,640,l),
(192,584,l),
(264,584,l),
(211,320,l),
(275,320,l),
(328,584,l),
(400,584,l),
(411,640,l)
);
}
);
width = 448;
}
);
}
