{
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,640,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(107,512,l),
(107,448,l),
(208,448,ls),
(301,448,o),
(327,399,o),
(327,318,cs),
(327,241,o),
(303,192,o),
(208,192,cs),
(105,192,l),
(105,128,l),
(215,128,ls),
(327,128,o),
(401,192,o),
(401,318,cs),
(401,443,o),
(327,512,o),
(215,512,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (1,0);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,512,l),
(132,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,128,l),
(215,128,ls),
(327,128,o),
(401,192,o),
(401,318,cs),
(401,443,o),
(327,512,o),
(215,512,cs)
);
},
{
closed = 1;
nodes = (
(132,192,l),
(132,448,l),
(208,448,ls),
(301,448,o),
(327,399,o),
(327,318,cs),
(327,241,o),
(303,192,o),
(208,192,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(162,0,l),
(162,640,l),
(50,640,l)
);
},
{
closed = 1;
nodes = (
(107,520,l),
(107,440,l),
(194,440,ls),
(275,440,o),
(297,394,o),
(297,318,cs),
(297,246,o),
(276,200,o),
(194,200,cs),
(105,200,l),
(105,120,l),
(219,120,ls),
(334,120,o),
(411,187,o),
(411,318,cs),
(411,448,o),
(334,520,o),
(219,520,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,520,l),
(162,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,120,l),
(219,120,ls),
(334,120,o),
(411,187,o),
(411,318,cs),
(411,448,o),
(334,520,o),
(219,520,cs)
);
},
{
closed = 1;
nodes = (
(162,200,l),
(162,440,l),
(194,440,ls),
(275,440,o),
(297,394,o),
(297,318,cs),
(297,246,o),
(276,200,o),
(194,200,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,502,l),
(114,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,138,l),
(212,138,ls),
(323,138,o),
(395,198,o),
(395,318,cs),
(395,437,o),
(323,502,o),
(212,502,cs)
);
},
{
closed = 1;
nodes = (
(114,182,l),
(114,458,l),
(209,458,ls),
(314,458,o),
(345,397,o),
(345,318,cs),
(345,239,o),
(314,182,o),
(209,182,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(170,502,l),
(197,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(97,138,l),
(197,138,ls),
(308,138,o),
(389,196,o),
(413,314,cs),
(437,435,o),
(377,502,o),
(266,502,cs)
);
},
{
closed = 1;
nodes = (
(106,182,l),
(161,458,l),
(258,458,ls),
(363,458,o),
(380,399,o),
(365,322,cs),
(348,241,o),
(304,182,o),
(199,182,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,512,l),
(215,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(113,128,l),
(198,128,ls),
(310,128,o),
(394,189,o),
(419,312,cs),
(444,440,o),
(382,512,o),
(270,512,cs)
);
},
{
closed = 1;
nodes = (
(126,192,l),
(177,448,l),
(255,448,ls),
(348,448,o),
(363,402,o),
(347,324,cs),
(331,244,o),
(294,192,o),
(199,192,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(221,520,l),
(245,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(141,120,l),
(201,120,ls),
(316,120,o),
(403,183,o),
(428,309,cs),
(455,444,o),
(390,520,o),
(275,520,cs)
);
},
{
closed = 1;
nodes = (
(157,200,l),
(205,440,l),
(240,440,ls),
(321,440,o),
(332,398,o),
(318,327,cs),
(302,250,o),
(268,200,o),
(186,200,cs)
);
}
);
width = 448;
}
);
unicode = 222;
}
