{
glyphname = "Tse-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(340,0,l),
(340,-128,l),
(452,-128,l),
(452,80,l),
(398,80,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(364,0,l),
(364,-128,l),
(412,-128,l),
(412,44,l),
(382,44,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(319,0,l),
(293,-128,l),
(341,-128,l),
(376,44,l),
(346,44,l),
(465,640,l),
(417,640,l),
(298,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(356,64,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(295,0,l),
(269,-128,l),
(381,-128,l),
(423,80,l),
(369,80,l),
(481,640,l),
(369,640,l),
(257,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "230957B7-3A44-4834-8C36-9711EE6C3A7A";
name = "11. Dec 23 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(380,0,l),
(380,-64,l),
(452,-64,l),
(452,64,l),
(388,64,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "81A13332-F86D-4E46-AFB3-C846147E54F5";
name = "11. Dec 23 at 22:36";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(335,0,l),
(323,-64,l),
(395,-64,l),
(420,64,l),
(356,64,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
}
);
unicode = 1062;
}
