{
glyphname = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,320,l),
(320,320,l),
(320,384,l),
(192,384,l),
(192,576,l),
(320,576,l),
(320,640,l),
(0,640,l),
(0,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,320,l),
(320,320,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,255,ls),
(412,349,o),
(364,388,o),
(303,388,cs),
(238,388,o),
(185,341,o),
(149,293,c),
(181,265,l),
(210,297,o),
(249,324,o),
(289,324,cs),
(323,324,o),
(340,299,o),
(340,252,cs),
(340,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,255,ls),
(412,349,o),
(364,388,o),
(303,388,cs),
(238,388,o),
(185,341,o),
(149,293,c),
(181,265,l),
(210,297,o),
(249,324,o),
(289,324,cs),
(323,324,o),
(340,299,o),
(340,252,cs),
(340,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,576,l),
(330,576,l),
(330,640,l),
(0,640,l),
(0,576,l),
(124,576,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(412,255,ls),
(412,349,o),
(364,388,o),
(303,388,cs),
(238,388,o),
(185,341,o),
(149,293,c),
(181,265,l),
(210,297,o),
(249,324,o),
(289,324,cs),
(323,324,o),
(340,299,o),
(340,252,cs),
(340,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(417,252,ls),
(436,346,o),
(394,388,o),
(333,388,cs),
(268,388,o),
(207,343,o),
(162,295,c),
(190,263,l),
(226,295,o),
(271,324,o),
(311,324,cs),
(345,324,o),
(355,302,o),
(346,255,cs),
(295,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(417,252,ls),
(436,346,o),
(394,388,o),
(333,388,cs),
(268,388,o),
(207,343,o),
(162,295,c),
(190,263,l),
(226,295,o),
(271,324,o),
(311,324,cs),
(345,324,o),
(355,302,o),
(346,255,cs),
(295,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(266,576,l),
(400,576,l),
(413,640,l),
(83,640,l),
(70,576,l),
(194,576,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(417,252,ls),
(436,346,o),
(394,388,o),
(333,388,cs),
(268,388,o),
(207,343,o),
(162,295,c),
(190,263,l),
(226,295,o),
(271,324,o),
(311,324,cs),
(345,324,o),
(355,302,o),
(346,255,cs),
(295,0,l)
);
}
);
width = 448;
}
);
unicode = 1035;
}
