{
glyphname = tearOffCalendar;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
other1 = (3,7);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,1);
other1 = (3,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,1);
other1 = (2,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (3,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
target = (3,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(-2,640,l),
(-2,0,l),
(450,0,l),
(450,640,l)
);
},
{
closed = 1;
nodes = (
(66,512,l),
(66,576,l),
(382,576,l),
(382,512,l)
);
},
{
closed = 1;
nodes = (
(382,64,l),
(66,64,l),
(66,448,l),
(382,448,l)
);
},
{
closed = 1;
nodes = (
(262,391,l),
(237,391,l),
(116,372,l),
(124,315,l),
(194,324,l),
(194,188,l),
(118,188,l),
(118,128,l),
(330,128,l),
(330,188,l),
(262,188,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-2,640,l),
(-2,0,l),
(450,0,l),
(450,640,l)
);
},
{
closed = 1;
nodes = (
(66,512,l),
(66,576,l),
(382,576,l),
(382,512,l)
);
},
{
closed = 1;
nodes = (
(382,64,l),
(66,64,l),
(66,448,l),
(382,448,l)
);
},
{
closed = 1;
nodes = (
(262,391,l),
(237,391,l),
(116,372,l),
(124,315,l),
(194,324,l),
(194,188,l),
(118,188,l),
(118,128,l),
(330,128,l),
(330,188,l),
(262,188,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(9,640,l),
(9,0,l),
(439,0,l),
(439,640,l)
);
},
{
closed = 1;
nodes = (
(55,502,l),
(55,596,l),
(393,596,l),
(393,502,l)
);
},
{
closed = 1;
nodes = (
(393,44,l),
(55,44,l),
(55,458,l),
(393,458,l)
);
},
{
closed = 1;
nodes = (
(252,391,l),
(238,391,l),
(127,374,l),
(133,336,l),
(204,345,l),
(204,168,l),
(128,168,l),
(128,128,l),
(320,128,l),
(320,168,l),
(252,168,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(81,640,l),
(-47,0,l),
(405,0,l),
(533,640,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(136,576,l),
(452,576,l),
(440,512,l)
);
},
{
closed = 1;
nodes = (
(350,64,l),
(34,64,l),
(111,448,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(295,391,l),
(270,391,l),
(146,372,l),
(143,315,l),
(214,324,l),
(187,188,l),
(111,188,l),
(99,128,l),
(311,128,l),
(323,188,l),
(255,188,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(81,640,l),
(-47,0,l),
(405,0,l),
(533,640,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(136,576,l),
(452,576,l),
(440,512,l)
);
},
{
closed = 1;
nodes = (
(350,64,l),
(34,64,l),
(111,448,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(295,391,l),
(270,391,l),
(146,372,l),
(143,315,l),
(214,324,l),
(187,188,l),
(111,188,l),
(99,128,l),
(311,128,l),
(323,188,l),
(255,188,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(81,640,l),
(-47,0,l),
(405,0,l),
(533,640,l)
);
},
{
closed = 1;
nodes = (
(124,512,l),
(136,576,l),
(452,576,l),
(440,512,l)
);
},
{
closed = 1;
nodes = (
(350,64,l),
(34,64,l),
(111,448,l),
(427,448,l)
);
},
{
closed = 1;
nodes = (
(295,391,l),
(270,391,l),
(146,372,l),
(143,315,l),
(214,324,l),
(187,188,l),
(111,188,l),
(99,128,l),
(311,128,l),
(323,188,l),
(255,188,l)
);
}
);
width = 448;
}
);
unicode = 128198;
}
