{
glyphname = telephoneReceiver;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(128,192,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(320,128,l),
(320,192,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (1,11);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (1,8);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,256,l),
(258,256,l),
(258,384,l),
(322,384,l),
(322,640,l),
(196,640,ls),
(108,640,o),
(62,587,o),
(62,508,cs),
(62,132,ls),
(62,53,o),
(108,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(150,64,o),
(130,88,o),
(130,128,cs),
(130,512,ls),
(130,552,o),
(150,576,o),
(192,576,cs),
(254,576,l),
(254,448,l),
(190,448,l),
(190,192,l),
(254,192,l),
(254,64,l),
(192,64,ls)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(192,576,l),
(256,576,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(128,192,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(256,64,l),
(320,64,l),
(320,128,l),
(256,128,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(320,128,l),
(320,192,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,256,l),
(258,256,l),
(258,384,l),
(322,384,l),
(322,640,l),
(196,640,ls),
(108,640,o),
(62,587,o),
(62,508,cs),
(62,132,ls),
(62,53,o),
(108,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(150,64,o),
(130,88,o),
(130,128,cs),
(130,512,ls),
(130,552,o),
(150,576,o),
(192,576,cs),
(254,576,l),
(254,448,l),
(190,448,l),
(190,192,l),
(254,192,l),
(254,64,l),
(192,64,ls)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,256,l),
(258,256,l),
(258,384,l),
(322,384,l),
(322,640,l),
(196,640,ls),
(108,640,o),
(62,587,o),
(62,508,cs),
(62,132,ls),
(62,53,o),
(108,0,o),
(196,0,cs)
);
},
{
closed = 1;
nodes = (
(150,64,o),
(130,88,o),
(130,128,cs),
(130,512,ls),
(130,552,o),
(150,576,o),
(192,576,cs),
(254,576,l),
(254,448,l),
(190,448,l),
(190,192,l),
(254,192,l),
(254,64,l),
(192,64,ls)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(328,256,l),
(264,256,l),
(290,384,l),
(354,384,l),
(405,640,l),
(277,640,ls),
(189,640,o),
(135,590,o),
(119,511,cs),
(44,135,ls),
(28,56,o),
(66,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(115,64,o),
(102,85,o),
(110,125,cs),
(187,509,ls),
(195,549,o),
(223,576,o),
(265,576,cs),
(324,576,l),
(299,448,l),
(235,448,l),
(184,192,l),
(248,192,l),
(222,64,l),
(157,64,ls)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(328,256,l),
(264,256,l),
(290,384,l),
(354,384,l),
(405,640,l),
(277,640,ls),
(189,640,o),
(135,590,o),
(119,511,cs),
(44,135,ls),
(28,56,o),
(66,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(115,64,o),
(102,85,o),
(110,125,cs),
(187,509,ls),
(195,549,o),
(223,576,o),
(265,576,cs),
(324,576,l),
(299,448,l),
(235,448,l),
(184,192,l),
(248,192,l),
(222,64,l),
(157,64,ls)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(328,256,l),
(264,256,l),
(290,384,l),
(354,384,l),
(405,640,l),
(277,640,ls),
(189,640,o),
(135,590,o),
(119,511,cs),
(44,135,ls),
(28,56,o),
(66,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(115,64,o),
(102,85,o),
(110,125,cs),
(187,509,ls),
(195,549,o),
(223,576,o),
(265,576,cs),
(324,576,l),
(299,448,l),
(235,448,l),
(184,192,l),
(248,192,l),
(222,64,l),
(157,64,ls)
);
}
);
width = 448;
}
);
unicode = 128222;
}
