{
glyphname = theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-12,o),
(332,18,o),
(360,84,cs),
(379,127,o),
(394,199,o),
(394,319,cs),
(394,451,o),
(387,530,o),
(364,579,cs),
(341,628,o),
(300,649,o),
(245,649,c),
(245,585,l),
(270,585,o),
(289,577,o),
(300,552,cs),
(316,517,o),
(320,448,o),
(320,320,cs),
(320,216,o),
(311,152,o),
(294,110,cs),
(281,78,o),
(260,52,o),
(209,52,cs),
(150,52,o),
(118,83,o),
(118,188,cs),
(118,228,o),
(124,276,o),
(131,314,c),
(72,328,l),
(56,292,o),
(46,234,o),
(46,182,cs),
(46,59,o),
(91,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(337,312,o),
(401,330,o),
(458,362,c),
(438,411,l),
(386,389,o),
(331,376,o),
(280,376,cs),
(205,376,o),
(180,412,o),
(180,484,cs),
(180,549,o),
(200,585,o),
(245,585,c),
(245,649,l),
(156,649,o),
(106,575,o),
(106,478,cs),
(106,363,o),
(173,312,o),
(269,312,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,55);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,55);
other1 = (0,17);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8,0,20);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,8,0,24);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,55);
other1 = (0,49);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(296,1,o),
(324,29,cs),
(359,64,o),
(395,133,o),
(395,319,cs),
(395,493,o),
(382,572,o),
(340,614,cs),
(315,639,o),
(284,649,o),
(246,649,cs),
(156,649,o),
(106,575,o),
(106,478,cs),
(106,363,o),
(173,312,o),
(269,312,cs),
(337,312,o),
(401,330,o),
(458,362,c),
(438,411,l),
(386,389,o),
(331,376,o),
(280,376,cs),
(205,376,o),
(180,412,o),
(180,484,cs),
(180,549,o),
(201,585,o),
(246,585,cs),
(262,585,o),
(277,581,o),
(289,569,cs),
(309,549,o),
(320,508,o),
(320,320,cs),
(320,151,o),
(298,101,o),
(272,75,cs),
(259,62,o),
(239,52,o),
(209,52,cs),
(148,52,o),
(118,94,o),
(118,188,cs),
(118,228,o),
(124,276,o),
(131,314,c),
(72,328,l),
(56,292,o),
(46,234,o),
(46,182,cs),
(46,61,o),
(94,-12,o),
(209,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(296,1,o),
(324,29,cs),
(359,64,o),
(395,133,o),
(395,319,cs),
(395,493,o),
(382,572,o),
(340,614,cs),
(315,639,o),
(284,649,o),
(246,649,cs),
(156,649,o),
(106,575,o),
(106,478,cs),
(106,363,o),
(173,312,o),
(269,312,cs),
(337,312,o),
(401,330,o),
(458,362,c),
(438,411,l),
(386,389,o),
(331,376,o),
(280,376,cs),
(205,376,o),
(180,412,o),
(180,484,cs),
(180,549,o),
(201,585,o),
(246,585,cs),
(262,585,o),
(277,581,o),
(289,569,cs),
(309,549,o),
(320,508,o),
(320,320,cs),
(320,151,o),
(298,101,o),
(272,75,cs),
(259,62,o),
(239,52,o),
(209,52,cs),
(148,52,o),
(118,94,o),
(118,188,cs),
(118,228,o),
(124,276,o),
(131,314,c),
(72,328,l),
(56,292,o),
(46,234,o),
(46,182,cs),
(46,61,o),
(94,-12,o),
(209,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(296,1,o),
(324,29,cs),
(359,64,o),
(395,133,o),
(395,319,cs),
(395,493,o),
(382,572,o),
(340,614,cs),
(315,639,o),
(284,649,o),
(246,649,cs),
(156,649,o),
(106,575,o),
(106,478,cs),
(106,363,o),
(173,312,o),
(269,312,cs),
(337,312,o),
(401,330,o),
(458,362,c),
(438,411,l),
(386,389,o),
(331,376,o),
(280,376,cs),
(205,376,o),
(180,412,o),
(180,484,cs),
(180,549,o),
(201,585,o),
(246,585,cs),
(262,585,o),
(277,581,o),
(289,569,cs),
(309,549,o),
(320,508,o),
(320,320,cs),
(320,151,o),
(298,101,o),
(272,75,cs),
(259,62,o),
(239,52,o),
(209,52,cs),
(148,52,o),
(118,94,o),
(118,188,cs),
(118,228,o),
(124,276,o),
(131,314,c),
(72,328,l),
(56,292,o),
(46,234,o),
(46,182,cs),
(46,61,o),
(94,-12,o),
(209,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(253,-1,o),
(286,27,cs),
(328,62,o),
(376,130,o),
(413,316,cs),
(448,490,o),
(449,570,o),
(416,612,cs),
(396,637,o),
(366,649,o),
(328,649,cs),
(238,649,o),
(177,578,o),
(157,481,cs),
(134,366,o),
(193,312,o),
(289,312,cs),
(357,312,o),
(424,329,o),
(487,361,c),
(473,412,l),
(417,390,o),
(359,376,o),
(308,376,cs),
(233,376,o),
(217,409,o),
(231,481,cs),
(244,546,o),
(276,585,o),
(321,585,cs),
(337,585,o),
(350,583,o),
(360,571,cs),
(376,551,o),
(377,511,o),
(340,323,cs),
(306,154,o),
(272,103,o),
(241,77,cs),
(225,64,o),
(202,52,o),
(172,52,cs),
(111,52,o),
(91,91,o),
(110,185,cs),
(118,225,o),
(134,273,o),
(149,311,c),
(92,331,l),
(69,295,o),
(48,237,o),
(38,185,cs),
(14,64,o),
(49,-12,o),
(164,-12,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(253,-1,o),
(286,27,cs),
(328,62,o),
(376,130,o),
(413,316,cs),
(448,490,o),
(449,570,o),
(416,612,cs),
(396,637,o),
(366,649,o),
(328,649,cs),
(238,649,o),
(177,578,o),
(157,481,cs),
(134,366,o),
(193,312,o),
(289,312,cs),
(357,312,o),
(424,329,o),
(487,361,c),
(473,412,l),
(417,390,o),
(359,376,o),
(308,376,cs),
(233,376,o),
(217,409,o),
(231,481,cs),
(244,546,o),
(276,585,o),
(321,585,cs),
(337,585,o),
(350,583,o),
(360,571,cs),
(376,551,o),
(377,511,o),
(340,323,cs),
(306,154,o),
(272,103,o),
(241,77,cs),
(225,64,o),
(202,52,o),
(172,52,cs),
(111,52,o),
(91,91,o),
(110,185,cs),
(118,225,o),
(134,273,o),
(149,311,c),
(92,331,l),
(69,295,o),
(48,237,o),
(38,185,cs),
(14,64,o),
(49,-12,o),
(164,-12,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(253,-1,o),
(286,27,cs),
(328,62,o),
(376,130,o),
(413,316,cs),
(448,490,o),
(449,570,o),
(416,612,cs),
(396,637,o),
(366,649,o),
(328,649,cs),
(238,649,o),
(177,578,o),
(157,481,cs),
(134,366,o),
(193,312,o),
(289,312,cs),
(357,312,o),
(424,329,o),
(487,361,c),
(473,412,l),
(417,390,o),
(359,376,o),
(308,376,cs),
(233,376,o),
(217,409,o),
(231,481,cs),
(244,546,o),
(276,585,o),
(321,585,cs),
(337,585,o),
(350,583,o),
(360,571,cs),
(376,551,o),
(377,511,o),
(340,323,cs),
(306,154,o),
(272,103,o),
(241,77,cs),
(225,64,o),
(202,52,o),
(172,52,cs),
(111,52,o),
(91,91,o),
(110,185,cs),
(118,225,o),
(134,273,o),
(149,311,c),
(92,331,l),
(69,295,o),
(48,237,o),
(38,185,cs),
(14,64,o),
(49,-12,o),
(164,-12,cs)
);
}
);
width = 448;
}
);
unicode = 952;
}
