{
glyphname = thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,224,cs),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(118,456,o),
(75,371,o)
);
},
{
closed = 1;
nodes = (
(104,224,cs),
(104,353,o),
(152,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o)
);
},
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,640,l),
(60,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (1,0);
target = (0,21,1,1);
type = TTShift;
},
{
options = 4;
origin = (0,21,1,1);
target = (0,8,1,1);
type = TTShift;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(144,456,o),
(98,405,o),
(82,315,c),
(112,302,l),
(128,370,o),
(169,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(170,56,o),
(129,79,o),
(112,145,c),
(83,132,l),
(99,44,o),
(145,-8,o),
(233,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,-192,l),
(132,640,l),
(60,640,l),
(60,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,224,cs),
(289,108,o),
(268,74,o),
(227,74,cs),
(190,74,o),
(158,104,o),
(137,156,c),
(90,137,l),
(135,23,o),
(190,-8,o),
(251,-8,cs),
(334,-8,o),
(407,51,o),
(407,224,cs),
(407,397,o),
(334,456,o),
(251,456,cs),
(190,456,o),
(135,425,o),
(90,311,c),
(137,292,l),
(158,344,o),
(190,374,o),
(227,374,cs),
(268,374,o),
(289,340,o)
);
},
{
closed = 1;
nodes = (
(50,-192,l),
(162,-192,l),
(162,640,l),
(50,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(407,51,o),
(407,224,cs),
(407,397,o),
(334,456,o),
(251,456,cs),
(190,456,o),
(135,425,o),
(90,311,c),
(137,292,l),
(158,344,o),
(190,374,o),
(227,374,cs),
(268,374,o),
(289,340,o),
(289,224,cs),
(289,108,o),
(268,74,o),
(227,74,cs),
(190,74,o),
(158,104,o),
(137,156,c),
(90,137,l),
(135,23,o),
(190,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,-192,l),
(162,640,l),
(50,640,l),
(50,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(391,118,o),
(391,224,cs),
(391,330,o),
(357,456,o),
(217,456,cs),
(161,456,o),
(125,429,o),
(86,390,c),
(107,365,l),
(140,395,o),
(175,414,o),
(217,414,cs),
(304,414,o),
(337,347,o),
(337,224,cs),
(337,101,o),
(304,34,o),
(217,34,cs),
(175,34,o),
(140,53,o),
(107,83,c),
(86,58,l),
(125,19,o),
(161,-8,o),
(221,-8,cs)
);
},
{
closed = 1;
nodes = (
(114,-192,l),
(114,640,l),
(66,640,l),
(66,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(369,116,o),
(390,220,cs),
(412,328,o),
(402,456,o),
(260,456,cs),
(206,456,o),
(165,430,o),
(118,391,c),
(137,364,l),
(175,394,o),
(215,414,o),
(258,414,cs),
(344,414,o),
(362,349,o),
(338,228,cs),
(313,103,o),
(264,34,o),
(176,34,cs),
(135,34,o),
(104,52,o),
(77,82,c),
(54,59,l),
(86,20,o),
(116,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(31,-192,l),
(197,640,l),
(149,640,l),
(-17,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,456,o),
(273,456,cs),
(188,456,o),
(134,408,o),
(100,318,c),
(128,299,l),
(157,367,o),
(205,392,o),
(263,392,cs),
(329,392,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(134,56,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(101,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(49,-192,l),
(215,640,l),
(143,640,l),
(-23,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(372,47,o),
(405,215,cs),
(441,393,o),
(377,456,o),
(291,456,cs),
(233,456,o),
(175,429,o),
(107,315,c),
(151,288,l),
(182,340,o),
(223,374,o),
(263,374,cs),
(301,374,o),
(313,344,o),
(291,233,cs),
(267,112,o),
(235,74,o),
(191,74,cs),
(157,74,o),
(132,100,o),
(121,152,c),
(74,141,l),
(97,27,o),
(147,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(79,-192,l),
(245,640,l),
(133,640,l),
(-33,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
72,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(75,224,cs),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(118,456,o),
(75,371,o)
);
},
{
closed = 1;
nodes = (
(104,224,cs),
(104,353,o),
(152,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o)
);
},
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,640,l),
(60,640,l)
);
}
);
};
layerId = "1E310F64-01D3-4CA3-8BEB-82E00BAF1582";
name = "7. Apr. 21, 16:08";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(144,456,o),
(98,405,o),
(82,315,c),
(112,302,l),
(128,370,o),
(169,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(170,56,o),
(129,79,o),
(112,145,c),
(83,132,l),
(99,44,o),
(145,-8,o),
(233,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,-64,l),
(132,640,l),
(60,640,l),
(60,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
72,
100,
-64
);
};
layerId = "FE9248BC-247B-470B-9CA0-3FF13F60CB80";
name = "17. Mai 21, 10:35";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,456,o),
(273,456,cs),
(188,456,o),
(134,408,o),
(100,318,c),
(128,299,l),
(157,367,o),
(205,392,o),
(263,392,cs),
(329,392,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(134,56,o),
(99,76,o),
(95,142,c),
(65,135,l),
(64,47,o),
(101,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(74,-64,l),
(215,640,l),
(143,640,l),
(2,-64,l)
);
}
);
width = 448;
}
);
unicode = 254;
}
