{
color = 7;
glyphname = thorn;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,640,l),
(60,640,l),
(60,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,640,l),
(50,640,l),
(50,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,640,l),
(66,640,l),
(66,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(197,640,l),
(149,640,l),
(-17,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(215,640,l),
(143,640,l),
(-23,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(245,640,l),
(133,640,l),
(-33,-192,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(75,224,cs),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,456,o),
(232,456,cs),
(118,456,o),
(75,371,o)
);
},
{
closed = 1;
nodes = (
(104,224,cs),
(104,353,o),
(152,392,o),
(224,392,cs),
(293,392,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o)
);
},
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,640,l),
(60,640,l)
);
}
);
};
layerId = "1E310F64-01D3-4CA3-8BEB-82E00BAF1582";
name = "7. Apr. 21, 16:08";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,640,l),
(60,640,l),
(60,-64,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "FE9248BC-247B-470B-9CA0-3FF13F60CB80";
name = "17. Mai 21, 10:35";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(215,640,l),
(143,640,l),
(2,-64,l)
);
},
{
ref = _part.bowl;
}
);
width = 448;
}
);
unicode = 254;
}
