{
color = 7;
glyphname = three.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,0);
target = (1,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,13,1,13);
target = (0,13);
type = TTInterpolate;
},
{
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (1,19);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
origin = (0,10);
target = (1,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,138,l),
(273,121,o),
(315,95,o),
(315,39,cs),
(315,-16,o),
(283,-49,o),
(56,-71,c),
(62,-137,l),
(281,-122,o),
(391,-75,o),
(391,38,cs),
(391,137,o),
(300,186,o),
(129,201,c)
);
},
{
closed = 1;
nodes = (
(96,384,l),
(123,388,o),
(148,391,o),
(173,391,cs),
(288,391,o),
(300,343,o),
(300,304,cs),
(300,256,o),
(281,208,o),
(254,163,c),
(316,139,l),
(346,188,o),
(374,248,o),
(374,312,cs),
(374,408,o),
(311,454,o),
(188,454,cs),
(153,454,o),
(111,449,o),
(87,444,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,130,l),
(253,115,o),
(295,91,o),
(295,40,cs),
(295,-6,o),
(263,-36,o),
(36,-55,c),
(42,-137,l),
(288,-122,o),
(411,-73,o),
(411,45,cs),
(411,145,o),
(306,194,o),
(109,209,c)
);
},
{
closed = 1;
nodes = (
(76,368,l),
(103,372,o),
(128,375,o),
(153,375,cs),
(268,375,o),
(280,330,o),
(280,294,cs),
(280,249,o),
(265,205,o),
(244,165,c),
(326,134,l),
(361,184,o),
(394,246,o),
(394,312,cs),
(394,408,o),
(322,454,o),
(182,454,cs),
(142,454,o),
(94,447,o),
(67,441,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(285,130,o),
(327,98,o),
(327,38,cs),
(327,-30,o),
(278,-77,o),
(70,-95,c),
(74,-137,l),
(275,-120,o),
(379,-73,o),
(379,34,cs),
(379,132,o),
(296,173,o),
(141,190,c)
);
},
{
closed = 1;
nodes = (
(107,405,l),
(132,409,o),
(162,412,o),
(187,412,cs),
(293,412,o),
(312,360,o),
(312,311,cs),
(312,262,o),
(298,211,o),
(264,162,c),
(304,142,l),
(338,193,o),
(362,245,o),
(362,308,cs),
(362,408,o),
(304,454,o),
(192,454,cs),
(159,454,o),
(120,448,o),
(101,444,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,138,l),
(255,121,o),
(289,98,o),
(279,45,cs),
(267,-13,o),
(226,-49,o),
(-6,-71,c),
(-8,-137,l),
(214,-122,o),
(330,-78,o),
(352,32,cs),
(373,134,o),
(289,186,o),
(121,201,c)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(158,388,o),
(184,391,o),
(211,391,cs),
(324,391,o),
(324,346,o),
(317,310,cs),
(307,259,o),
(277,210,o),
(241,165,c),
(300,137,l),
(339,186,o),
(378,245,o),
(390,306,cs),
(410,405,o),
(354,454,o),
(229,454,cs),
(196,454,o),
(153,450,o),
(128,445,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,130,l),
(234,115,o),
(269,95,o),
(260,49,cs),
(249,-2,o),
(208,-36,o),
(-23,-55,c),
(-27,-137,l),
(221,-122,o),
(350,-77,o),
(373,36,cs),
(394,141,o),
(296,194,o),
(102,209,c)
);
},
{
closed = 1;
nodes = (
(108,367,l),
(135,371,o),
(161,375,o),
(189,375,cs),
(301,375,o),
(302,334,o),
(295,303,cs),
(285,253,o),
(260,209,o),
(231,169,c),
(309,130,l),
(354,180,o),
(397,242,o),
(409,303,cs),
(430,404,o),
(364,454,o),
(221,454,cs),
(184,454,o),
(135,448,o),
(107,442,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(122,149,l),
(268,130,o),
(302,100,o),
(290,42,cs),
(276,-28,o),
(216,-77,o),
(4,-95,c),
(3,-137,l),
(207,-120,o),
(319,-75,o),
(340,30,cs),
(360,130,o),
(284,173,o),
(132,190,c)
);
},
{
closed = 1;
nodes = (
(145,405,l),
(170,409,o),
(201,412,o),
(228,412,cs),
(332,412,o),
(339,362,o),
(330,315,cs),
(320,264,o),
(294,213,o),
(251,164,c),
(288,140,l),
(332,191,o),
(365,243,o),
(378,304,cs),
(398,406,o),
(348,454,o),
(234,454,cs),
(203,454,o),
(163,448,o),
(143,444,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "7A9BD524-EC23-4CA9-A749-91E3F177C637";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = three;
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "9C87A994-2ADE-4D2F-950A-AD83C1593663";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = three;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "54F7CAF5-058E-43B0-83EF-DD7A56147874";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (0,-128);
ref = three;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "F1B759C7-0108-4D36-9967-70D4FE0BE74D";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-25.6,-128);
ref = three;
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "59185688-FD59-46E6-974B-221136FC0003";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = three;
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "A7C939EE-6095-4085-91BC-BBF1557D2244";
name = "17. Jan. 22, 09:57";
shapes = (
{
pos = (-26,-128);
ref = three;
}
);
width = 448;
}
);
}
