{
export = 0;
glyphname = three.001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,111,o),
(283,79,o),
(56,56,c),
(62,-7,l),
(281,9,o),
(391,54,o),
(391,164,cs),
(391,266,o),
(300,314,o),
(129,329,c)
);
},
{
closed = 1;
nodes = (
(88,515,l),
(272,497,o),
(288,468,o),
(288,415,cs),
(288,377,o),
(273,329,o),
(251,292,c),
(313,268,l),
(340,317,o),
(360,378,o),
(360,426,cs),
(360,525,o),
(286,562,o),
(94,578,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,111,o),
(283,79,o),
(56,56,c),
(62,-7,l),
(281,9,o),
(391,54,o),
(391,164,cs),
(391,266,o),
(300,314,o),
(129,329,c)
);
},
{
closed = 1;
nodes = (
(88,515,l),
(272,497,o),
(288,468,o),
(288,415,cs),
(288,377,o),
(273,329,o),
(251,292,c),
(313,268,l),
(340,317,o),
(360,378,o),
(360,426,cs),
(360,525,o),
(286,562,o),
(94,578,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,111,o),
(283,79,o),
(56,56,c),
(62,-7,l),
(281,9,o),
(391,54,o),
(391,164,cs),
(391,266,o),
(300,314,o),
(129,329,c)
);
},
{
closed = 1;
nodes = (
(88,515,l),
(272,497,o),
(288,468,o),
(288,415,cs),
(288,377,o),
(273,329,o),
(251,292,c),
(313,268,l),
(340,317,o),
(360,378,o),
(360,426,cs),
(360,525,o),
(286,562,o),
(94,578,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,111,o),
(283,79,o),
(56,56,c),
(62,-7,l),
(281,9,o),
(391,54,o),
(391,164,cs),
(391,266,o),
(300,314,o),
(129,329,c)
);
},
{
closed = 1;
nodes = (
(88,515,l),
(272,497,o),
(288,468,o),
(288,415,cs),
(288,377,o),
(273,329,o),
(251,292,c),
(313,268,l),
(340,317,o),
(360,378,o),
(360,426,cs),
(360,525,o),
(286,562,o),
(94,578,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(122,266,l),
(273,249,o),
(315,223,o),
(315,167,cs),
(315,111,o),
(283,79,o),
(56,56,c),
(62,-7,l),
(281,9,o),
(391,54,o),
(391,164,cs),
(391,266,o),
(300,314,o),
(129,329,c)
);
},
{
closed = 1;
nodes = (
(88,515,l),
(272,497,o),
(288,468,o),
(288,415,cs),
(288,377,o),
(273,329,o),
(251,292,c),
(313,268,l),
(340,317,o),
(360,378,o),
(360,426,cs),
(360,525,o),
(286,562,o),
(94,578,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(132,266,l),
(280,249,o),
(315,225,o),
(304,171,cs),
(293,113,o),
(252,79,o),
(21,56,c),
(18,-7,l),
(240,9,o),
(357,52,o),
(378,160,cs),
(399,264,o),
(316,314,o),
(148,329,c)
);
},
{
closed = 1;
nodes = (
(148,515,l),
(328,497,o),
(337,470,o),
(327,419,cs),
(319,379,o),
(293,331,o),
(264,294,c),
(323,266,l),
(359,315,o),
(390,376,o),
(400,422,cs),
(420,523,o),
(352,562,o),
(163,578,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(133,266,l),
(281,249,o),
(315,226,o),
(305,173,cs),
(293,114,o),
(252,79,o),
(20,56,c),
(19,-7,l),
(240,9,o),
(356,51,o),
(378,158,cs),
(399,263,o),
(315,314,o),
(147,329,c)
);
},
{
closed = 1;
nodes = (
(149,515,l),
(329,497,o),
(337,471,o),
(327,421,cs),
(319,380,o),
(293,331,o),
(264,294,c),
(323,266,l),
(359,315,o),
(390,375,o),
(399,420,cs),
(420,522,o),
(351,562,o),
(162,578,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,266,l),
(281,249,o),
(316,227,o),
(305,176,cs),
(293,115,o),
(251,79,o),
(19,56,c),
(19,-7,l),
(241,9,o),
(356,50,o),
(377,155,cs),
(399,262,o),
(315,314,o),
(147,329,c)
);
},
{
closed = 1;
nodes = (
(149,515,l),
(330,497,o),
(338,472,o),
(328,424,cs),
(319,381,o),
(293,333,o),
(264,296,c),
(323,264,l),
(359,313,o),
(390,374,o),
(399,417,cs),
(419,521,o),
(350,562,o),
(162,578,c)
);
}
);
width = 448;
}
);
}
