{
glyphname = threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,7);
other1 = (0,13);
target = (1,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(97,458,l),
(175,458,o),
(199,441,o),
(199,417,cs),
(199,394,o),
(185,370,o),
(63,370,c),
(65,314,l),
(198,314,o),
(265,346,o),
(265,418,cs),
(265,485,o),
(204,514,o),
(97,514,c)
);
},
{
closed = 1;
nodes = (
(78,589,l),
(98,592,o),
(115,593,o),
(130,593,cs),
(181,593,o),
(194,579,o),
(194,555,cs),
(194,534,o),
(185,510,o),
(162,488,c),
(217,475,l),
(242,501,o),
(258,534,o),
(258,565,cs),
(258,617,o),
(223,648,o),
(138,648,cs),
(117,648,o),
(87,645,o),
(71,642,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(87,450,l),
(150,450,o),
(169,438,o),
(169,421,cs),
(169,404,o),
(157,386,o),
(53,386,c),
(55,314,l),
(201,314,o),
(275,347,o),
(275,422,cs),
(275,492,o),
(207,522,o),
(87,522,c)
);
},
{
closed = 1;
nodes = (
(68,573,l),
(81,575,o),
(98,577,o),
(114,577,cs),
(153,577,o),
(164,566,o),
(164,544,cs),
(164,528,o),
(155,507,o),
(132,488,c),
(227,475,l),
(252,501,o),
(268,534,o),
(268,565,cs),
(268,617,o),
(230,648,o),
(136,648,cs),
(114,648,o),
(87,646,o),
(59,641,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(103,467,l),
(188,467,o),
(215,444,o),
(215,413,cs),
(215,383,o),
(200,352,o),
(69,352,c),
(71,314,l),
(197,314,o),
(261,344,o),
(261,414,cs),
(261,480,o),
(203,505,o),
(103,505,c)
);
},
{
closed = 1;
nodes = (
(83,606,l),
(99,608,o),
(120,610,o),
(137,610,cs),
(191,610,o),
(209,592,o),
(209,562,cs),
(209,538,o),
(201,512,o),
(180,488,c),
(211,475,l),
(238,501,o),
(255,534,o),
(255,565,cs),
(255,617,o),
(221,648,o),
(144,648,cs),
(118,648,o),
(95,645,o),
(79,642,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(153,467,l),
(238,467,o),
(254,446,o),
(254,423,cs),
(254,388,o),
(224,352,o),
(93,352,c),
(91,314,l),
(220,314,o),
(300,347,o),
(300,427,cs),
(300,479,o),
(257,505,o),
(157,505,c)
);
},
{
closed = 1;
nodes = (
(161,606,l),
(177,608,o),
(199,610,o),
(217,610,cs),
(266,610,o),
(278,596,o),
(278,574,cs),
(278,543,o),
(258,513,o),
(232,489,c),
(262,474,l),
(294,500,o),
(325,535,o),
(325,576,cs),
(325,616,o),
(301,648,o),
(225,648,cs),
(201,648,o),
(177,645,o),
(161,642,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(146,458,l),
(224,458,o),
(239,444,o),
(239,426,cs),
(239,400,o),
(211,370,o),
(89,370,c),
(86,314,l),
(223,314,o),
(304,349,o),
(304,428,cs),
(304,483,o),
(259,514,o),
(152,514,c)
);
},
{
closed = 1;
nodes = (
(154,589,l),
(174,592,o),
(191,593,o),
(209,593,cs),
(248,593,o),
(262,585,o),
(262,566,cs),
(262,537,o),
(241,512,o),
(213,490,c),
(269,473,l),
(301,500,o),
(327,537,o),
(327,576,cs),
(327,616,o),
(305,648,o),
(218,648,cs),
(199,648,o),
(169,646,o),
(152,643,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(135,450,l),
(198,450,o),
(210,443,o),
(210,429,cs),
(210,410,o),
(186,386,o),
(82,386,c),
(76,314,l),
(222,314,o),
(315,346,o),
(315,433,cs),
(315,489,o),
(263,522,o),
(143,522,c)
);
},
{
closed = 1;
nodes = (
(141,572,l),
(156,575,o),
(172,577,o),
(191,577,cs),
(223,577,o),
(231,570,o),
(231,557,cs),
(231,535,o),
(210,510,o),
(183,491,c),
(279,472,l),
(309,498,o),
(336,532,o),
(336,573,cs),
(336,614,o),
(311,648,o),
(214,648,cs),
(195,648,o),
(168,647,o),
(139,642,c)
);
}
);
width = 448;
}
);
unicode = 179;
}
