{
glyphname = thumbsDownSign;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,62);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,62);
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,69,0,71);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,43);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,62);
other1 = (0,19);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,62);
other1 = (0,28);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,11,0,15);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,18,0,58);
target = (0,29);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(154,-128,ls),
(222,-128,o),
(258,-87,o),
(258,-26,cs),
(258,64,l),
(348,64,ls),
(416,64,o),
(452,102,o),
(452,150,cs),
(452,202,o),
(407,240,o),
(348,240,c),
(348,208,l),
(407,208,o),
(452,246,o),
(452,298,cs),
(452,346,o),
(416,384,o),
(348,384,cs),
(192,384,l),
(192,320,l),
(350,320,ls),
(369,320,o),
(382,309,o),
(382,288,cs),
(382,267,o),
(369,256,o),
(350,256,cs),
(216,256,l),
(216,192,l),
(350,192,ls),
(369,192,o),
(382,181,o),
(382,160,cs),
(382,139,o),
(369,128,o),
(350,128,cs),
(190,128,l),
(190,-30,ls),
(190,-52,o),
(179,-64,o),
(158,-64,cs),
(130,-64,l),
(130,128,l),
(127,128,ls),
(90,128,o),
(66,154,o),
(66,192,cs),
(66,384,ls),
(66,422,o),
(90,448,o),
(128,448,cs),
(279,448,ls),
(303,448,o),
(318,431,o),
(318,406,cs),
(318,358,l),
(386,357,l),
(386,406,ls),
(386,468,o),
(341,512,o),
(279,512,cs),
(128,512,ls),
(53,512,o),
(-2,459,o),
(-2,384,cs),
(-2,192,ls),
(-2,117,o),
(52,64,o),
(127,64,c),
(62,98,l),
(62,-128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(154,-128,ls),
(222,-128,o),
(258,-87,o),
(258,-26,cs),
(258,64,l),
(348,64,ls),
(416,64,o),
(452,102,o),
(452,150,cs),
(452,202,o),
(407,240,o),
(348,240,c),
(348,208,l),
(407,208,o),
(452,246,o),
(452,298,cs),
(452,346,o),
(416,384,o),
(348,384,cs),
(192,384,l),
(192,320,l),
(350,320,ls),
(369,320,o),
(382,309,o),
(382,288,cs),
(382,267,o),
(369,256,o),
(350,256,cs),
(216,256,l),
(216,192,l),
(350,192,ls),
(369,192,o),
(382,181,o),
(382,160,cs),
(382,139,o),
(369,128,o),
(350,128,cs),
(190,128,l),
(190,-30,ls),
(190,-52,o),
(179,-64,o),
(158,-64,cs),
(130,-64,l),
(130,128,l),
(127,128,ls),
(90,128,o),
(66,154,o),
(66,192,cs),
(66,384,ls),
(66,422,o),
(90,448,o),
(128,448,cs),
(279,448,ls),
(303,448,o),
(318,431,o),
(318,406,cs),
(318,358,l),
(386,357,l),
(386,406,ls),
(386,468,o),
(341,512,o),
(279,512,cs),
(128,512,ls),
(53,512,o),
(-2,459,o),
(-2,384,cs),
(-2,192,ls),
(-2,117,o),
(52,64,o),
(127,64,c),
(62,98,l),
(62,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(154,-118,ls),
(217,-118,o),
(248,-83,o),
(248,-26,cs),
(248,74,l),
(348,74,ls),
(411,74,o),
(441,108,o),
(441,156,cs),
(441,202,o),
(408,236,o),
(358,236,c),
(358,212,l),
(408,212,o),
(441,246,o),
(441,292,cs),
(441,340,o),
(411,374,o),
(348,374,cs),
(202,374,l),
(202,330,l),
(350,330,ls),
(374,330,o),
(392,315,o),
(392,288,cs),
(392,261,o),
(374,246,o),
(350,246,cs),
(226,246,l),
(226,202,l),
(350,202,ls),
(374,202,o),
(392,187,o),
(392,160,cs),
(392,133,o),
(374,118,o),
(350,118,cs),
(200,118,l),
(200,-30,ls),
(200,-57,o),
(185,-74,o),
(158,-74,cs),
(120,-74,l),
(120,118,l),
(120,118,l),
(84,118,o),
(56,149,o),
(56,192,cs),
(56,384,ls),
(56,427,o),
(84,458,o),
(128,458,cs),
(279,458,ls),
(309,458,o),
(328,436,o),
(328,406,cs),
(328,358,l),
(376,358,l),
(376,406,ls),
(376,464,o),
(337,502,o),
(279,502,cs),
(128,502,ls),
(57,502,o),
(8,455,o),
(8,384,cs),
(8,192,ls),
(8,127,o),
(56,84,o),
(86,84,c),
(72,91,l),
(72,-118,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(86,-118,ls),
(149,-118,o),
(185,-85,o),
(196,-28,cs),
(217,74,l),
(319,74,ls),
(382,74,o),
(416,106,o),
(425,152,cs),
(435,200,o),
(407,236,o),
(357,236,c),
(356,212,l),
(406,212,o),
(444,244,o),
(453,288,cs),
(463,338,o),
(438,374,o),
(375,374,cs),
(231,374,l),
(222,330,l),
(372,330,ls),
(396,330,o),
(409,317,o),
(404,292,cs),
(399,263,o),
(375,246,o),
(351,246,cs),
(229,246,l),
(220,202,l),
(346,202,ls),
(370,202,o),
(384,189,o),
(379,164,cs),
(373,135,o),
(350,118,o),
(326,118,cs),
(178,118,l),
(148,-28,ls),
(143,-55,o),
(122,-74,o),
(95,-74,cs),
(59,-74,l),
(98,118,l),
(96,118,l),
(60,118,o),
(39,147,o),
(48,190,cs),
(86,382,ls),
(95,425,o),
(131,458,o),
(175,458,cs),
(326,458,ls),
(356,458,o),
(370,438,o),
(364,408,cs),
(354,358,l),
(402,358,l),
(411,404,ls),
(422,462,o),
(390,502,o),
(332,502,cs),
(181,502,ls),
(110,502,o),
(53,457,o),
(39,386,cs),
(1,194,ls),
(-12,129,o),
(29,84,o),
(59,84,c),
(44,91,l),
(2,-118,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(86,-128,ls),
(154,-128,o),
(195,-90,o),
(207,-29,cs),
(226,64,l),
(319,64,ls),
(387,64,o),
(427,99,o),
(436,144,cs),
(447,199,o),
(408,240,o),
(349,240,c),
(348,208,l),
(406,208,o),
(456,243,o),
(466,292,cs),
(476,343,o),
(445,384,o),
(377,384,cs),
(224,384,l),
(211,320,l),
(372,320,ls),
(391,320,o),
(400,312,o),
(396,294,cs),
(391,270,o),
(373,256,o),
(354,256,cs),
(222,256,l),
(210,192,l),
(346,192,ls),
(365,192,o),
(374,184,o),
(370,166,cs),
(366,142,o),
(347,128,o),
(328,128,cs),
(171,128,l),
(140,-27,ls),
(135,-49,o),
(119,-64,o),
(98,-64,cs),
(72,-64,l),
(111,128,l),
(105,128,ls),
(68,128,o),
(51,151,o),
(59,189,cs),
(97,381,ls),
(105,419,o),
(137,448,o),
(175,448,cs),
(326,448,ls),
(350,448,o),
(360,434,o),
(355,409,cs),
(345,358,l),
(413,357,l),
(422,403,ls),
(434,465,o),
(396,512,o),
(334,512,cs),
(183,512,ls),
(108,512,o),
(46,462,o),
(31,387,cs),
(-8,195,ls),
(-23,120,o),
(23,64,o),
(98,64,c),
(36,98,l),
(-8,-128,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,-128,ls),
(154,-128,o),
(195,-90,o),
(207,-29,cs),
(226,64,l),
(319,64,ls),
(387,64,o),
(427,99,o),
(436,144,cs),
(447,199,o),
(408,240,o),
(349,240,c),
(348,208,l),
(406,208,o),
(456,243,o),
(466,292,cs),
(476,343,o),
(445,384,o),
(377,384,cs),
(224,384,l),
(211,320,l),
(372,320,ls),
(391,320,o),
(400,312,o),
(396,294,cs),
(391,270,o),
(373,256,o),
(354,256,cs),
(222,256,l),
(210,192,l),
(346,192,ls),
(365,192,o),
(374,184,o),
(370,166,cs),
(366,142,o),
(347,128,o),
(328,128,cs),
(171,128,l),
(140,-27,ls),
(135,-49,o),
(119,-64,o),
(98,-64,cs),
(72,-64,l),
(111,128,l),
(105,128,ls),
(68,128,o),
(51,151,o),
(59,189,cs),
(97,381,ls),
(105,419,o),
(137,448,o),
(175,448,cs),
(326,448,ls),
(350,448,o),
(360,434,o),
(355,409,cs),
(345,358,l),
(413,357,l),
(422,403,ls),
(434,465,o),
(396,512,o),
(334,512,cs),
(183,512,ls),
(108,512,o),
(46,462,o),
(31,387,cs),
(-8,195,ls),
(-23,120,o),
(23,64,o),
(98,64,c),
(36,98,l),
(-8,-128,l)
);
}
);
width = 448;
}
);
unicode = 128078;
}
