{
glyphname = thumbsUpSign;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,71);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,57);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,63,0,67);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,71);
other1 = (0,42);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,71);
other1 = (0,33);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,49,0,53);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,4,0,46);
target = (0,32);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(279,10,ls),
(337,10,o),
(376,48,o),
(376,106,cs),
(376,154,l),
(328,154,l),
(328,106,ls),
(328,76,o),
(309,54,o),
(279,54,cs),
(128,54,ls),
(84,54,o),
(56,85,o),
(56,128,cs),
(56,320,ls),
(56,363,o),
(84,394,o),
(120,394,c),
(120,394,l),
(120,586,l),
(158,586,ls),
(185,586,o),
(200,569,o),
(200,542,cs),
(200,394,l),
(350,394,ls),
(374,394,o),
(392,379,o),
(392,352,cs),
(392,325,o),
(374,310,o),
(350,310,cs),
(226,310,l),
(226,266,l),
(350,266,ls),
(374,266,o),
(392,251,o),
(392,224,cs),
(392,197,o),
(374,182,o),
(350,182,cs),
(202,182,l),
(202,138,l),
(348,138,ls),
(411,138,o),
(441,172,o),
(441,220,cs),
(441,266,o),
(408,300,o),
(358,300,c),
(358,276,l),
(408,276,o),
(441,310,o),
(441,356,cs),
(441,404,o),
(411,438,o),
(348,438,cs),
(248,438,l),
(248,538,ls),
(248,595,o),
(217,630,o),
(154,630,cs),
(72,630,l),
(72,421,l),
(86,428,l),
(56,428,o),
(8,385,o),
(8,320,cs),
(8,128,ls),
(8,57,o),
(57,10,o),
(128,10,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(238,10,ls),
(296,10,o),
(340,46,o),
(352,104,cs),
(362,154,l),
(314,154,l),
(305,108,ls),
(299,78,o),
(273,54,o),
(243,54,cs),
(92,54,ls),
(48,54,o),
(27,83,o),
(36,126,cs),
(75,318,ls),
(84,361,o),
(118,392,o),
(154,394,c),
(154,394,l),
(192,586,l),
(232,586,ls),
(259,586,o),
(269,571,o),
(264,544,cs),
(234,394,l),
(386,394,ls),
(410,394,o),
(423,381,o),
(418,356,cs),
(412,327,o),
(389,310,o),
(365,310,cs),
(243,310,l),
(234,266,l),
(360,266,ls),
(384,266,o),
(398,253,o),
(393,228,cs),
(387,199,o),
(364,182,o),
(340,182,cs),
(193,182,l),
(185,138,l),
(332,138,ls),
(395,138,o),
(430,170,o),
(439,216,cs),
(448,264,o),
(421,300,o),
(371,300,c),
(370,276,l),
(420,276,o),
(458,308,o),
(466,352,cs),
(475,402,o),
(452,438,o),
(389,438,cs),
(291,438,l),
(311,536,ls),
(323,593,o),
(296,630,o),
(233,630,cs),
(153,630,l),
(112,421,l),
(125,428,l),
(95,428,o),
(40,387,o),
(27,322,cs),
(-11,130,ls),
(-25,59,o),
(16,10,o),
(87,10,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
width = 448;
}
);
unicode = 128077;
}
