{
glyphname = thumbsUpSign;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs)
);
},
{
closed = 0;
nodes = (
(348,128,ls),
(416,128,o),
(452,166,o),
(452,216,cs),
(452,266,o),
(407,304,o),
(348,304,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,71);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,57);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,63,0,67);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,71);
other1 = (0,42);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,71);
other1 = (0,33);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,49,0,53);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,4,0,46);
target = (0,32);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(448,128,l),
(448,192,l),
(384,192,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(448,192,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(448,256,l),
(448,320,l),
(384,320,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(448,320,l),
(448,384,l),
(384,384,l)
);
},
{
closed = 1;
nodes = (
(320,384,l),
(384,384,l),
(384,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(256,512,l),
(256,576,l),
(192,576,l)
);
},
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(128,448,l),
(128,512,l),
(64,512,l)
);
},
{
closed = 1;
nodes = (
(64,512,l),
(128,512,l),
(128,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(192,128,l),
(256,128,l),
(256,192,l),
(192,192,l)
);
},
{
closed = 1;
nodes = (
(256,128,l),
(320,128,l),
(320,192,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(0,64,l),
(64,64,l),
(64,128,l),
(0,128,l)
);
},
{
closed = 1;
nodes = (
(0,128,l),
(64,128,l),
(64,192,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(0,192,l),
(64,192,l),
(64,256,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(0,256,l),
(64,256,l),
(64,320,l),
(0,320,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(64,320,l),
(64,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(128,576,l),
(128,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(192,256,l),
(256,256,l),
(256,320,l),
(192,320,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(341,0,o),
(386,44,o),
(386,106,cs),
(386,155,l),
(318,154,l),
(318,106,ls),
(318,81,o),
(303,64,o),
(279,64,cs),
(128,64,ls),
(90,64,o),
(66,90,o),
(66,128,cs),
(66,320,ls),
(66,358,o),
(90,384,o),
(127,384,cs),
(130,384,l),
(130,576,l),
(158,576,ls),
(179,576,o),
(190,564,o),
(190,542,cs),
(190,384,l),
(350,384,ls),
(369,384,o),
(382,373,o),
(382,352,cs),
(382,331,o),
(369,320,o),
(350,320,cs),
(216,320,l),
(216,256,l),
(350,256,ls),
(369,256,o),
(382,245,o),
(382,224,cs),
(382,203,o),
(369,192,o),
(350,192,cs),
(192,192,l),
(192,128,l),
(348,128,ls),
(416,128,o),
(452,166,o),
(452,214,cs),
(452,266,o),
(407,304,o),
(348,304,c),
(348,272,l),
(407,272,o),
(452,310,o),
(452,362,cs),
(452,410,o),
(416,448,o),
(348,448,cs),
(258,448,l),
(258,538,ls),
(258,599,o),
(222,640,o),
(154,640,cs),
(62,640,l),
(62,414,l),
(127,448,l),
(52,448,o),
(-2,395,o),
(-2,320,cs),
(-2,128,ls),
(-2,53,o),
(53,0,o),
(128,0,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(299,0,o),
(349,41,o),
(362,103,cs),
(372,155,l),
(304,154,l),
(295,109,ls),
(290,84,o),
(268,64,o),
(244,64,cs),
(93,64,ls),
(55,64,o),
(39,87,o),
(46,125,cs),
(85,317,ls),
(92,355,o),
(125,384,o),
(162,384,cs),
(162,384,l),
(200,576,l),
(231,576,ls),
(252,576,o),
(259,567,o),
(254,545,cs),
(222,384,l),
(385,384,ls),
(404,384,o),
(412,376,o),
(409,358,cs),
(404,334,o),
(386,320,o),
(367,320,cs),
(235,320,l),
(222,256,l),
(359,256,ls),
(378,256,o),
(387,248,o),
(383,230,cs),
(378,206,o),
(360,192,o),
(341,192,cs),
(186,192,l),
(173,128,l),
(331,128,ls),
(399,128,o),
(440,163,o),
(449,208,cs),
(460,263,o),
(420,304,o),
(361,304,c),
(360,272,l),
(419,272,o),
(469,307,o),
(478,356,cs),
(489,407,o),
(458,448,o),
(390,448,cs),
(303,448,l),
(320,535,ls),
(332,596,o),
(303,640,o),
(235,640,cs),
(145,640,l),
(100,414,l),
(170,448,l),
(94,448,o),
(33,398,o),
(18,323,cs),
(-21,131,ls),
(-36,56,o),
(11,0,o),
(86,0,cs)
);
}
);
width = 448;
}
);
unicode = 128077;
}
