{
color = 8;
glyphname = tmod.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,640,l),
(53,640,l),
(53,597,l),
(110,594,l),
(110,419,ls),
(110,345,o),
(149,314,o),
(215,314,cs),
(237,314,o),
(264,316,o),
(293,321,c),
(286,366,l),
(260,362,o),
(239,361,o),
(218,361,cs),
(175,361,o),
(164,387,o),
(164,415,cs),
(164,595,l),
(282,595,l),
(282,640,l),
(164,640,l),
(164,732,l),
(110,732,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = tmod;
}
);
width = 320;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = t;
scale = (0.7501,0.715);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = tmod;
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,314,o),
(265,316,o),
(289,321,c),
(284,355,l),
(264,353,o),
(241,350,o),
(216,350,cs),
(174,350,o),
(152,370,o),
(152,414,cs),
(152,604,l),
(277,604,l),
(277,640,l),
(152,640,l),
(152,742,l),
(114,742,l),
(114,640,l),
(58,640,l),
(58,606,l),
(114,603,l),
(114,411,ls),
(114,345,o),
(156,314,o),
(218,314,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = tmod;
}
);
width = 320;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = tmod;
}
);
width = 320;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = tmod;
}
);
width = 320;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = tmod;
}
);
width = 320;
}
);
}
