{
glyphname = tmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,640,l),
(53,640,l),
(53,597,l),
(110,594,l),
(110,419,ls),
(110,345,o),
(149,314,o),
(215,314,cs),
(237,314,o),
(264,316,o),
(293,321,c),
(286,366,l),
(260,362,o),
(239,361,o),
(218,361,cs),
(175,361,o),
(164,387,o),
(164,415,cs),
(164,595,l),
(282,595,l),
(282,640,l),
(164,640,l),
(164,732,l),
(110,732,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 4;
origin = (0,11);
target = (0,2);
type = TTShift;
},
{
origin = (0,19);
stem = -1;
target = (0,18);
type = TTStem;
},
{
options = 8;
origin = (0,19);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(248,314,o),
(275,317,o),
(300,323,c),
(293,376,l),
(274,373,o),
(252,370,o),
(230,370,cs),
(189,370,o),
(169,386,o),
(169,422,cs),
(169,584,l),
(287,584,l),
(287,640,l),
(169,640,l),
(169,742,l),
(104,742,l),
(104,640,l),
(48,640,l),
(48,586,l),
(104,583,l),
(104,419,ls),
(104,345,o),
(149,314,o),
(220,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (24,320);
ref = t;
scale = (0.7501,0.715);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(254,314,o),
(290,319,o),
(317,326,c),
(306,397,l),
(289,393,o),
(269,390,o),
(251,390,cs),
(211,390,o),
(194,403,o),
(194,434,cs),
(194,564,l),
(302,564,l),
(302,640,l),
(194,640,l),
(194,742,l),
(89,742,l),
(89,640,l),
(33,640,l),
(33,566,l),
(89,563,l),
(89,431,ls),
(89,345,o),
(139,314,o),
(223,314,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,314,o),
(265,316,o),
(289,321,c),
(284,355,l),
(264,353,o),
(241,350,o),
(216,350,cs),
(174,350,o),
(152,370,o),
(152,414,cs),
(152,604,l),
(277,604,l),
(277,640,l),
(152,640,l),
(152,742,l),
(114,742,l),
(114,640,l),
(58,640,l),
(58,606,l),
(114,603,l),
(114,411,ls),
(114,345,o),
(156,314,o),
(218,314,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(240,314,o),
(265,318,o),
(292,324,c),
(287,356,l),
(266,353,o),
(243,350,o),
(224,350,cs),
(173,350,o),
(153,367,o),
(153,414,cs),
(153,604,l),
(278,604,l),
(278,640,l),
(153,640,l),
(153,742,l),
(113,742,l),
(113,640,l),
(57,640,l),
(57,606,l),
(113,603,l),
(113,411,ls),
(113,342,o),
(154,314,o),
(215,314,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(269,314,o),
(297,316,o),
(323,322,c),
(322,376,l),
(302,373,o),
(279,370,o),
(257,370,cs),
(216,370,o),
(202,383,o),
(209,419,cs),
(242,584,l),
(360,584,l),
(371,640,l),
(253,640,l),
(273,742,l),
(208,742,l),
(188,640,l),
(132,640,l),
(121,586,l),
(177,583,l),
(144,422,ls),
(130,348,o),
(170,314,o),
(241,314,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,314,o),
(313,318,o),
(341,325,c),
(339,398,l),
(321,394,o),
(300,390,o),
(282,390,cs),
(242,390,o),
(230,399,o),
(236,430,cs),
(263,564,l),
(371,564,l),
(386,640,l),
(278,640,l),
(298,742,l),
(193,742,l),
(173,640,l),
(117,640,l),
(102,566,l),
(158,563,l),
(132,435,ls),
(115,349,o),
(161,314,o),
(245,314,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(261,314,o),
(286,318,o),
(314,324,c),
(313,356,l),
(291,353,o),
(267,350,o),
(248,350,cs),
(197,350,o),
(181,365,o),
(191,412,cs),
(230,604,l),
(355,604,l),
(362,640,l),
(237,640,l),
(257,742,l),
(217,742,l),
(197,640,l),
(141,640,l),
(134,606,l),
(190,603,l),
(152,413,ls),
(138,344,o),
(175,314,o),
(236,314,cs)
);
}
);
width = 448;
}
);
unicode = 7511;
}
