{
glyphname = trademark;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
target = (1,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
other1 = (1,4);
target = (1,20);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,23);
other1 = (1,5);
target = (1,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
other1 = (1,17);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,384,l),
(256,586,l),
(384,586,l),
(384,640,l),
(64,640,l),
(64,586,l),
(192,586,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(128,64,l),
(129,127,o),
(129,190,o),
(133,252,c),
(135,252,l),
(198,118,l),
(251,118,l),
(313,252,l),
(315,252,l),
(319,190,o),
(319,127,o),
(320,64,c),
(384,64,l),
(383,156,o),
(379,245,o),
(371,320,c),
(287,320,l),
(225,185,l),
(223,185,l),
(161,320,l),
(77,320,l),
(70,245,o),
(65,156,o),
(64,64,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,384,l),
(276,570,l),
(394,570,l),
(394,640,l),
(54,640,l),
(54,570,l),
(172,570,l),
(172,384,l)
);
},
{
closed = 1;
nodes = (
(158,64,l),
(158,252,l),
(143,252,l),
(191,118,l),
(258,118,l),
(305,252,l),
(290,252,l),
(290,64,l),
(394,64,l),
(393,156,o),
(389,245,o),
(381,320,c),
(263,320,l),
(219,185,l),
(229,185,l),
(185,320,l),
(67,320,l),
(60,245,o),
(55,156,o),
(54,64,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,384,l),
(276,570,l),
(394,570,l),
(394,640,l),
(54,640,l),
(54,570,l),
(172,570,l),
(172,384,l)
);
},
{
closed = 1;
nodes = (
(158,64,l),
(158,111,o),
(158,159,o),
(158,206,c),
(160,206,l),
(191,118,l),
(258,118,l),
(288,205,l),
(290,205,l),
(290,158,o),
(290,111,o),
(290,64,c),
(394,64,l),
(393,156,o),
(389,245,o),
(381,320,c),
(263,320,l),
(225,200,l),
(223,200,l),
(185,320,l),
(67,320,l),
(60,245,o),
(55,156,o),
(54,64,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,384,l),
(246,600,l),
(378,600,l),
(378,640,l),
(70,640,l),
(70,600,l),
(202,600,l),
(202,384,l)
);
},
{
closed = 1;
nodes = (
(112,64,l),
(113,156,o),
(114,209,o),
(120,280,c),
(122,280,l),
(204,118,l),
(245,118,l),
(326,280,l),
(328,280,l),
(334,209,o),
(335,155,o),
(336,64,c),
(380,64,l),
(379,156,o),
(375,245,o),
(367,320,c),
(303,320,l),
(226,165,l),
(224,165,l),
(145,320,l),
(81,320,l),
(74,245,o),
(69,156,o),
(68,64,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,384,l),
(328,586,l),
(456,586,l),
(467,640,l),
(147,640,l),
(136,586,l),
(264,586,l),
(224,384,l)
);
},
{
closed = 1;
nodes = (
(95,61,l),
(109,124,o),
(122,187,o),
(138,249,c),
(142,252,l),
(177,118,l),
(230,118,l),
(319,252,l),
(321,255,l),
(313,193,o),
(300,130,o),
(288,67,c),
(351,61,l),
(369,153,o),
(382,242,o),
(389,317,c),
(305,320,l),
(216,185,l),
(214,185,l),
(179,320,l),
(96,323,l),
(74,248,o),
(52,159,o),
(32,67,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(288,384,l),
(328,586,l),
(456,586,l),
(467,640,l),
(147,640,l),
(136,586,l),
(264,586,l),
(224,384,l)
);
},
{
closed = 1;
nodes = (
(95,64,l),
(109,127,o),
(122,190,o),
(139,252,c),
(141,252,l),
(177,118,l),
(230,118,l),
(319,252,l),
(321,252,l),
(313,190,o),
(300,127,o),
(288,64,c),
(351,64,l),
(369,156,o),
(382,245,o),
(389,320,c),
(304,320,l),
(215,185,l),
(213,185,l),
(178,320,l),
(95,320,l),
(73,245,o),
(51,156,o),
(31,64,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,384,l),
(345,570,l),
(463,570,l),
(477,640,l),
(137,640,l),
(123,570,l),
(241,570,l),
(204,384,l)
);
},
{
closed = 1;
nodes = (
(125,60,l),
(134,107,o),
(144,155,o),
(153,202,c),
(158,206,l),
(170,118,l),
(238,118,l),
(285,205,l),
(287,209,l),
(277,162,o),
(268,115,o),
(259,68,c),
(361,60,l),
(378,152,o),
(392,241,o),
(399,316,c),
(281,320,l),
(219,200,l),
(217,200,l),
(203,320,l),
(87,324,l),
(65,249,o),
(42,160,o),
(23,68,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(308,384,l),
(345,570,l),
(463,570,l),
(477,640,l),
(137,640,l),
(123,570,l),
(241,570,l),
(204,384,l)
);
},
{
closed = 1;
nodes = (
(126,64,l),
(135,111,o),
(145,159,o),
(154,206,c),
(156,206,l),
(170,118,l),
(238,118,l),
(284,205,l),
(286,205,l),
(276,157,o),
(267,113,o),
(258,64,c),
(362,64,l),
(379,156,o),
(392,245,o),
(399,320,c),
(281,320,l),
(219,200,l),
(217,200,l),
(203,320,l),
(86,320,l),
(64,245,o),
(41,156,o),
(22,64,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,384,l),
(321,600,l),
(453,600,l),
(461,640,l),
(153,640,l),
(145,600,l),
(277,600,l),
(234,384,l)
);
},
{
closed = 1;
nodes = (
(79,62,l),
(99,154,o),
(111,207,o),
(131,278,c),
(134,280,l),
(183,118,l),
(224,118,l),
(338,280,l),
(340,282,l),
(331,211,o),
(321,157,o),
(304,66,c),
(347,62,l),
(365,154,o),
(378,243,o),
(385,318,c),
(321,320,l),
(213,165,l),
(211,165,l),
(163,320,l),
(100,322,l),
(78,247,o),
(56,158,o),
(36,66,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(278,384,l),
(321,600,l),
(453,600,l),
(461,640,l),
(153,640,l),
(145,600,l),
(277,600,l),
(234,384,l)
);
},
{
closed = 1;
nodes = (
(80,64,l),
(100,156,o),
(112,209,o),
(132,280,c),
(134,280,l),
(183,118,l),
(224,118,l),
(338,282,l),
(340,282,l),
(331,210,o),
(321,156,o),
(304,64,c),
(348,64,l),
(365,156,o),
(379,245,o),
(385,320,c),
(320,320,l),
(212,165,l),
(210,165,l),
(162,320,l),
(99,320,l),
(78,245,o),
(55,156,o),
(36,64,c)
);
}
);
width = 448;
}
);
unicode = 8482;
}
