{
export = 0;
glyphname = trademark.orig;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,576,l),
(188,384,l),
(260,384,l),
(260,576,l),
(384,576,l),
(384,640,l),
(64,640,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,64,l),
(314,64,l),
(320,256,l),
(276,256,o),
(258,236,o),
(258,192,cs),
(258,64,l),
(190,64,l),
(190,192,ls),
(190,236,o),
(172,256,o),
(128,256,c),
(135,64,l),
(64,64,l),
(64,320,l),
(128,320,ls),
(217,320,o),
(236,256,o),
(236,192,c),
(212,192,l),
(212,256,o),
(232,320,o),
(320,320,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,576,l),
(188,384,l),
(260,384,l),
(260,576,l),
(384,576,l),
(384,640,l),
(64,640,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,64,l),
(314,64,l),
(320,256,l),
(276,256,o),
(258,236,o),
(258,192,cs),
(258,64,l),
(190,64,l),
(190,192,ls),
(190,236,o),
(172,256,o),
(128,256,c),
(135,64,l),
(64,64,l),
(64,320,l),
(128,320,ls),
(217,320,o),
(236,256,o),
(236,192,c),
(212,192,l),
(212,256,o),
(232,320,o),
(320,320,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,576,l),
(188,384,l),
(260,384,l),
(260,576,l),
(384,576,l),
(384,640,l),
(64,640,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,64,l),
(314,64,l),
(320,256,l),
(276,256,o),
(258,236,o),
(258,192,cs),
(258,64,l),
(190,64,l),
(190,192,ls),
(190,236,o),
(172,256,o),
(128,256,c),
(135,64,l),
(64,64,l),
(64,320,l),
(128,320,ls),
(217,320,o),
(236,256,o),
(236,192,c),
(212,192,l),
(212,256,o),
(232,320,o),
(320,320,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(188,576,l),
(188,384,l),
(260,384,l),
(260,576,l),
(384,576,l),
(384,640,l),
(64,640,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,64,l),
(314,64,l),
(320,256,l),
(276,256,o),
(258,236,o),
(258,192,cs),
(258,64,l),
(190,64,l),
(190,192,ls),
(190,236,o),
(172,256,o),
(128,256,c),
(135,64,l),
(64,64,l),
(64,320,l),
(128,320,ls),
(217,320,o),
(236,256,o),
(236,192,c),
(212,192,l),
(212,256,o),
(232,320,o),
(320,320,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(188,576,l),
(188,384,l),
(260,384,l),
(260,576,l),
(384,576,l),
(384,640,l),
(64,640,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(384,320,l),
(384,64,l),
(314,64,l),
(320,256,l),
(276,256,o),
(258,236,o),
(258,192,cs),
(258,64,l),
(190,64,l),
(190,192,ls),
(190,236,o),
(172,256,o),
(128,256,c),
(135,64,l),
(64,64,l),
(64,320,l),
(128,320,ls),
(217,320,o),
(236,256,o),
(236,192,c),
(212,192,l),
(212,256,o),
(232,320,o),
(320,320,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(258,576,l),
(220,384,l),
(292,384,l),
(330,576,l),
(454,576,l),
(467,640,l),
(147,640,l),
(134,576,l)
);
},
{
closed = 1;
nodes = (
(403,320,l),
(352,64,l),
(282,64,l),
(325,256,l),
(281,256,o),
(261,238,o),
(252,194,cs),
(226,64,l),
(158,64,l),
(183,190,ls),
(192,234,o),
(177,256,o),
(133,256,c),
(103,64,l),
(32,64,l),
(83,320,l),
(149,320,ls),
(238,320,o),
(243,258,o),
(230,194,c),
(205,190,l),
(218,254,o),
(253,320,o),
(341,320,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(258,576,l),
(220,384,l),
(292,384,l),
(330,576,l),
(454,576,l),
(467,640,l),
(147,640,l),
(134,576,l)
);
},
{
closed = 1;
nodes = (
(403,320,l),
(352,64,l),
(282,64,l),
(324,256,l),
(280,256,o),
(261,239,o),
(252,195,cs),
(226,64,l),
(158,64,l),
(183,189,ls),
(192,233,o),
(176,256,o),
(132,256,c),
(103,64,l),
(32,64,l),
(83,320,l),
(150,320,ls),
(239,320,o),
(243,259,o),
(230,195,c),
(205,189,l),
(218,253,o),
(254,320,o),
(342,320,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(258,576,l),
(220,384,l),
(292,384,l),
(330,576,l),
(454,576,l),
(467,640,l),
(147,640,l),
(134,576,l)
);
},
{
closed = 1;
nodes = (
(403,320,l),
(352,64,l),
(282,64,l),
(323,256,l),
(279,256,o),
(261,240,o),
(252,196,cs),
(226,64,l),
(158,64,l),
(183,188,ls),
(192,232,o),
(175,256,o),
(131,256,c),
(103,64,l),
(32,64,l),
(83,320,l),
(150,320,ls),
(239,320,o),
(243,260,o),
(230,196,c),
(205,188,l),
(218,252,o),
(254,320,o),
(342,320,cs)
);
}
);
width = 448;
}
);
}
