{
glyphname = two.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,6);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,25);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (0,29);
target = (0,15);
type = TTShift;
},
{
origin = (0,0);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,9);
target = (0,22);
type = TTStem;
},
{
options = 4;
origin = (0,29);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,29);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,64,l),
(134,64,l),
(134,81,ls),
(134,119,o),
(151,137,o),
(237,170,cs),
(355,216,o),
(390,250,o),
(390,326,cs),
(390,421,o),
(309,456,o),
(214,456,cs),
(165,456,o),
(113,446,o),
(78,436,c),
(91,376,l),
(129,385,o),
(171,392,o),
(214,392,cs),
(286,392,o),
(314,370,o),
(314,322,cs),
(314,278,o),
(291,261,o),
(194,224,cs),
(100,188,o),
(59,150,o),
(59,78,cs),
(59,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,370,l),
(110,379,o),
(141,384,o),
(180,384,cs),
(263,384,o),
(290,367,o),
(290,321,cs),
(290,279,o),
(259,271,o),
(195,245,cs),
(131,220,o),
(54,194,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,126,o),
(193,137,o),
(270,171,cs),
(346,205,o),
(406,234,o),
(406,328,cs),
(406,430,o),
(317,464,o),
(203,464,cs),
(146,464,o),
(98,455,o),
(58,444,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,80,l),
(164,80,l),
(164,81,ls),
(164,116,o),
(179,132,o),
(257,162,cs),
(370,205,o),
(400,244,o),
(400,320,cs),
(400,420,o),
(314,456,o),
(214,456,cs),
(161,456,o),
(106,446,o),
(68,436,c),
(81,360,l),
(116,369,o),
(154,376,o),
(194,376,cs),
(259,376,o),
(284,358,o),
(284,320,cs),
(284,280,o),
(263,266,o),
(174,232,cs),
(85,198,o),
(49,154,o),
(49,78,cs),
(49,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(116,42,l),
(116,72,ls),
(116,122,o),
(134,143,o),
(225,178,cs),
(346,225,o),
(383,256,o),
(383,332,cs),
(383,419,o),
(309,456,o),
(216,456,cs),
(167,456,o),
(117,446,o),
(84,436,c),
(93,398,l),
(131,407,o),
(172,414,o),
(213,414,cs),
(299,414,o),
(333,383,o),
(333,333,cs),
(333,280,o),
(307,254,o),
(206,216,cs),
(109,179,o),
(66,147,o),
(66,72,cs),
(66,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(357,64,l),
(102,64,l),
(105,78,ls),
(113,116,o),
(136,136,o),
(230,168,cs),
(357,211,o),
(394,247,o),
(409,320,cs),
(429,418,o),
(353,456,o),
(255,456,cs),
(209,456,o),
(155,447,o),
(118,437,c),
(124,375,l),
(163,384,o),
(207,392,o),
(252,392,cs),
(322,392,o),
(344,373,o),
(335,328,cs),
(326,281,o),
(295,265,o),
(190,226,cs),
(90,189,o),
(44,153,o),
(30,81,cs),
(14,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(371,80,l),
(136,80,l),
(136,80,l),
(142,112,o),
(164,130,o),
(251,159,cs),
(372,199,o),
(404,240,o),
(418,311,cs),
(439,416,o),
(358,456,o),
(255,456,cs),
(205,456,o),
(148,447,o),
(108,437,c),
(112,359,l),
(149,368,o),
(188,376,o),
(232,376,cs),
(293,376,o),
(313,362,o),
(306,329,cs),
(297,284,o),
(269,272,o),
(171,235,cs),
(78,200,o),
(36,158,o),
(21,82,cs),
(5,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(345,42,l),
(79,42,l),
(85,70,ls),
(96,120,o),
(120,141,o),
(219,177,cs),
(347,224,o),
(389,254,o),
(404,328,cs),
(422,417,o),
(353,456,o),
(259,456,cs),
(211,456,o),
(160,447,o),
(125,437,c),
(130,398,l),
(169,407,o),
(212,414,o),
(254,414,cs),
(339,414,o),
(365,385,o),
(355,337,cs),
(344,282,o),
(311,255,o),
(201,217,cs),
(98,181,o),
(51,149,o),
(36,74,cs),
(21,0,l)
);
}
);
width = 448;
}
);
}
