{
color = 0;
glyphname = two.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,20);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,9);
target = (0,16);
type = TTInterpolate;
},
{
options = 4;
origin = (0,13);
target = (0,29);
type = TTShift;
},
{
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(82,378,l),
(124,387,o),
(157,392,o),
(200,392,cs),
(291,392,o),
(320,373,o),
(320,322,cs),
(320,273,o),
(286,261,o),
(214,232,cs),
(144,204,o),
(62,179,o),
(59,78,cs),
(57,0,l),
(388,0,l),
(388,64,l),
(132,64,l),
(133,81,ls),
(136,124,o),
(165,140,o),
(250,175,cs),
(332,209,o),
(396,236,o),
(396,328,cs),
(396,424,o),
(312,456,o),
(205,456,cs),
(151,456,o),
(106,450,o),
(68,440,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,370,l),
(110,379,o),
(141,384,o),
(180,384,cs),
(263,384,o),
(290,367,o),
(290,321,cs),
(290,279,o),
(259,271,o),
(195,245,cs),
(131,220,o),
(54,194,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,126,o),
(193,137,o),
(270,171,cs),
(346,205,o),
(406,234,o),
(406,328,cs),
(406,430,o),
(317,464,o),
(203,464,cs),
(146,464,o),
(98,455,o),
(58,444,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(88,397,l),
(129,406,o),
(167,410,o),
(207,410,cs),
(298,410,o),
(338,385,o),
(338,331,cs),
(338,271,o),
(304,261,o),
(225,226,cs),
(145,190,o),
(71,169,o),
(67,80,cs),
(63,0,l),
(382,0,l),
(382,44,l),
(116,44,l),
(118,80,ls),
(120,119,o),
(141,141,o),
(238,181,cs),
(325,217,o),
(390,241,o),
(390,334,cs),
(390,424,o),
(309,454,o),
(206,454,cs),
(159,454,o),
(111,445,o),
(79,436,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(115,377,l),
(159,386,o),
(193,392,o),
(238,392,cs),
(327,392,o),
(350,376,o),
(341,328,cs),
(330,276,o),
(291,262,o),
(211,234,cs),
(138,205,o),
(53,182,o),
(30,81,cs),
(12,0,l),
(343,0,l),
(356,64,l),
(100,64,l),
(104,78,ls),
(115,121,o),
(150,139,o),
(244,173,cs),
(331,208,o),
(398,233,o),
(415,322,cs),
(435,421,o),
(356,456,o),
(246,456,cs),
(195,456,o),
(149,451,o),
(109,441,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(104,369,l),
(144,378,o),
(176,384,o),
(218,384,cs),
(298,384,o),
(319,371,o),
(311,330,cs),
(302,283,o),
(266,273,o),
(194,248,cs),
(127,222,o),
(49,198,o),
(23,89,cs),
(2,0,l),
(353,0,l),
(369,80,l),
(136,80,l),
(136,81,ls),
(144,122,o),
(178,135,o),
(264,167,cs),
(344,203,o),
(407,230,o),
(425,319,cs),
(446,426,o),
(362,464,o),
(244,464,cs),
(191,464,o),
(141,456,o),
(99,445,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(124,397,l),
(167,406,o),
(206,410,o),
(247,410,cs),
(337,410,o),
(370,387,o),
(360,335,cs),
(348,273,o),
(310,262,o),
(222,228,cs),
(137,191,o),
(60,171,o),
(38,82,cs),
(18,0,l),
(337,0,l),
(346,44,l),
(80,44,l),
(89,78,ls),
(99,117,o),
(126,140,o),
(232,180,cs),
(325,216,o),
(393,239,o),
(411,330,cs),
(429,422,o),
(353,454,o),
(248,454,cs),
(203,454,o),
(153,446,o),
(120,437,c)
);
}
);
width = 448;
}
);
}
