{
color = 0;
glyphname = two.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,20);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,9);
target = (0,16);
type = TTInterpolate;
},
{
options = 4;
origin = (0,13);
target = (0,29);
type = TTShift;
},
{
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(82,378,l),
(124,387,o),
(157,392,o),
(200,392,cs),
(291,392,o),
(320,373,o),
(320,322,cs),
(320,273,o),
(286,261,o),
(214,232,cs),
(144,204,o),
(62,179,o),
(59,78,cs),
(57,0,l),
(388,0,l),
(388,64,l),
(132,64,l),
(133,81,ls),
(136,124,o),
(165,140,o),
(250,175,cs),
(332,209,o),
(396,236,o),
(396,328,cs),
(396,424,o),
(312,456,o),
(205,456,cs),
(151,456,o),
(106,450,o),
(68,440,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,370,l),
(110,379,o),
(141,384,o),
(180,384,cs),
(263,384,o),
(290,367,o),
(290,321,cs),
(290,279,o),
(259,271,o),
(195,245,cs),
(131,220,o),
(54,194,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,126,o),
(193,137,o),
(270,171,cs),
(346,205,o),
(406,234,o),
(406,328,cs),
(406,430,o),
(317,464,o),
(203,464,cs),
(146,464,o),
(98,455,o),
(58,444,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(88,397,l),
(129,406,o),
(167,410,o),
(207,410,cs),
(298,410,o),
(338,385,o),
(338,331,cs),
(338,271,o),
(304,261,o),
(225,226,cs),
(145,190,o),
(71,169,o),
(67,80,cs),
(63,0,l),
(382,0,l),
(382,44,l),
(116,44,l),
(118,80,ls),
(120,119,o),
(141,141,o),
(238,181,cs),
(325,217,o),
(390,241,o),
(390,334,cs),
(390,424,o),
(309,454,o),
(206,454,cs),
(159,454,o),
(111,445,o),
(79,436,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(140,497,l),
(183,506,o),
(217,512,o),
(263,512,cs),
(351,512,o),
(372,485,o),
(357,408,cs),
(342,333,o),
(303,302,o),
(219,273,c),
(146,246,o),
(64,212,o),
(33,85,cs),
(12,0,l),
(343,0,l),
(356,64,l),
(102,64,l),
(107,82,ls),
(122,144,o),
(154,176,o),
(252,212,cs),
(342,248,o),
(409,288,o),
(432,402,cs),
(457,531,o),
(380,576,o),
(270,576,cs),
(219,576,o),
(173,571,o),
(133,561,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(127,481,l),
(166,490,o),
(199,496,o),
(241,496,cs),
(321,496,o),
(340,473,o),
(326,406,cs),
(313,337,o),
(277,309,o),
(201,283,cs),
(132,255,o),
(55,222,o),
(23,89,cs),
(2,0,l),
(353,0,l),
(369,80,l),
(136,80,l),
(136,81,ls),
(148,139,o),
(181,168,o),
(271,202,cs),
(355,239,o),
(417,281,o),
(440,395,cs),
(467,529,o),
(384,576,o),
(267,576,cs),
(213,576,o),
(164,568,o),
(122,557,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,519,l),
(191,528,o),
(230,532,o),
(272,532,cs),
(361,532,o),
(391,495,o),
(375,411,cs),
(359,329,o),
(320,303,o),
(231,268,cs),
(155,238,o),
(67,200,o),
(38,82,cs),
(18,0,l),
(337,0,l),
(346,44,l),
(80,44,l),
(89,78,ls),
(105,139,o),
(140,182,o),
(240,220,cs),
(335,256,o),
(404,293,o),
(426,406,cs),
(451,533,o),
(378,576,o),
(273,576,cs),
(228,576,o),
(178,568,o),
(144,559,c)
);
}
);
width = 448;
}
);
}
