{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,374,l),
(84,374,l),
(59,320,l),
(259,320,l)
);
},
{
closed = 1;
nodes = (
(73,579,l),
(96,583,o),
(115,586,o),
(139,586,cs),
(181,586,o),
(191,570,o),
(191,544,cs),
(191,517,o),
(178,502,o),
(149,486,cs),
(104,461,o),
(68,434,o),
(60,375,cs),
(58,361,o),
(58,338,o),
(59,320,c),
(125,374,l),
(125,408,o),
(156,424,o),
(192,446,cs),
(232,470,o),
(257,501,o),
(257,547,cs),
(257,603,o),
(225,640,o),
(145,640,cs),
(115,640,o),
(88,636,o),
(65,631,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3);
target = (0,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(125,374,l),
(125,422,o),
(193,438,o),
(227,472,cs),
(247,492,o),
(257,516,o),
(257,547,cs),
(257,603,o),
(225,640,o),
(145,640,cs),
(115,640,o),
(88,636,o),
(65,631,c),
(73,579,l),
(96,583,o),
(115,586,o),
(139,586,cs),
(181,586,o),
(191,570,o),
(191,544,cs),
(191,528,o),
(187,516,o),
(176,505,cs),
(146,475,o),
(44,458,o),
(59,320,c)
);
},
{
closed = 1;
nodes = (
(259,320,l),
(259,374,l),
(84,374,l),
(59,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,390,l),
(84,390,l),
(49,320,l),
(269,320,l)
);
},
{
closed = 1;
nodes = (
(63,563,l),
(83,567,o),
(99,570,o),
(115,570,cs),
(149,570,o),
(161,555,o),
(161,533,cs),
(161,512,o),
(148,498,o),
(123,483,cs),
(82,458,o),
(60,434,o),
(50,375,cs),
(49,368,o),
(49,359,o),
(48,350,cs),
(48,340,o),
(48,329,o),
(49,320,c),
(155,386,l),
(155,414,o),
(178,427,o),
(207,443,cs),
(252,468,o),
(267,499,o),
(267,538,cs),
(267,603,o),
(232,640,o),
(145,640,cs),
(110,640,o),
(78,634,o),
(52,628,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(149,386,l),
(149,425,o),
(204,431,o),
(239,466,cs),
(255,482,o),
(267,504,o),
(267,541,cs),
(267,603,o),
(232,640,o),
(145,640,cs),
(110,640,o),
(78,634,o),
(52,628,c),
(63,563,l),
(83,567,o),
(99,570,o),
(115,570,cs),
(149,570,o),
(161,555,o),
(161,534,cs),
(161,518,o),
(154,508,o),
(144,498,cs),
(116,470,o),
(34,458,o),
(49,320,c)
);
},
{
closed = 1;
nodes = (
(269,320,l),
(269,390,l),
(84,390,l),
(49,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,353,l),
(107,427,o),
(182,440,o),
(225,483,cs),
(244,502,o),
(253,523,o),
(253,552,cs),
(253,603,o),
(222,640,o),
(146,640,cs),
(121,640,o),
(94,636,o),
(73,630,c),
(79,595,l),
(101,599,o),
(120,602,o),
(141,602,cs),
(189,602,o),
(207,584,o),
(207,552,cs),
(207,520,o),
(197,506,o),
(156,480,cs),
(104,447,o),
(62,419,o),
(62,349,cs),
(62,332,o),
(64,324,o),
(65,320,c)
);
},
{
closed = 1;
nodes = (
(253,320,l),
(253,358,l),
(84,358,l),
(65,320,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(106,353,l),
(106,430,o),
(182,440,o),
(225,483,cs),
(244,502,o),
(253,523,o),
(253,552,cs),
(253,603,o),
(222,640,o),
(146,640,cs),
(121,640,o),
(94,636,o),
(73,630,c),
(79,595,l),
(101,599,o),
(120,602,o),
(141,602,cs),
(189,602,o),
(207,584,o),
(207,551,cs),
(207,532,o),
(203,519,o),
(190,506,cs),
(137,453,o),
(51,453,o),
(65,320,c)
);
},
{
closed = 1;
nodes = (
(253,320,l),
(253,358,l),
(84,358,l),
(65,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,351,l),
(147,425,o),
(226,439,o),
(278,480,cs),
(300,501,o),
(312,521,o),
(318,548,cs),
(328,601,o),
(303,640,o),
(226,640,cs),
(202,640,o),
(175,637,o),
(152,631,c),
(155,595,l),
(177,599,o),
(197,602,o),
(220,602,cs),
(266,602,o),
(279,586,o),
(273,556,cs),
(266,522,o),
(252,507,o),
(205,482,cs),
(147,448,o),
(101,421,o),
(88,353,cs),
(84,333,o),
(85,324,o),
(85,320,c)
);
},
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(110,358,l),
(85,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(133,351,l),
(148,430,o),
(237,439,o),
(286,488,cs),
(306,508,o),
(320,527,o),
(320,566,cs),
(320,602,o),
(303,640,o),
(226,640,cs),
(202,640,o),
(175,637,o),
(152,631,c),
(155,595,l),
(177,599,o),
(197,602,o),
(220,602,cs),
(262,602,o),
(275,587,o),
(275,564,cs),
(275,545,o),
(268,527,o),
(254,513,cs),
(206,465,o),
(85,450,o),
(85,320,c)
);
},
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(110,358,l),
(85,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,371,l),
(164,419,o),
(246,436,o),
(288,478,cs),
(307,497,o),
(323,522,o),
(323,560,cs),
(323,610,o),
(295,640,o),
(223,640,cs),
(195,640,o),
(168,637,o),
(144,632,c),
(147,579,l),
(170,583,o),
(190,586,o),
(216,586,cs),
(246,586,o),
(256,576,o),
(256,556,cs),
(256,525,o),
(229,506,o),
(197,489,cs),
(129,452,o),
(95,416,o),
(83,356,cs),
(79,336,o),
(79,327,o),
(79,320,c)
);
},
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(113,374,l),
(79,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(155,371,l),
(164,419,o),
(246,436,o),
(288,478,cs),
(307,497,o),
(323,522,o),
(323,560,cs),
(323,610,o),
(295,640,o),
(223,640,cs),
(195,640,o),
(168,637,o),
(144,632,c),
(147,579,l),
(170,583,o),
(190,586,o),
(216,586,cs),
(246,586,o),
(256,576,o),
(256,556,cs),
(256,540,o),
(249,528,o),
(238,517,cs),
(194,473,o),
(79,460,o),
(79,320,c)
);
},
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(113,374,l),
(79,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,382,l),
(188,421,o),
(247,428,o),
(290,459,cs),
(308,478,o),
(322,500,o),
(328,532,cs),
(342,599,o),
(312,640,o),
(222,640,cs),
(190,640,o),
(157,635,o),
(130,629,c),
(134,562,l),
(154,566,o),
(171,570,o),
(190,570,cs),
(221,570,o),
(228,559,o),
(224,542,cs),
(219,516,o),
(200,500,o),
(170,488,cs),
(107,450,o),
(84,407,o),
(75,361,cs),
(72,343,o),
(70,331,o),
(69,320,c)
);
},
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(116,390,l),
(69,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(181,382,l),
(189,426,o),
(257,428,o),
(299,470,cs),
(321,492,o),
(331,517,o),
(331,548,cs),
(331,604,o),
(302,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,562,o),
(225,547,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
},
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(116,390,l),
(69,320,l)
);
}
);
width = 448;
}
);
unicode = 178;
}
