{
color = 6;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7,1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,3);
target = (0,9,1,3);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,7,1,3);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,7,1,3);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,6);
other1 = (0,4,1,7);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
origin = (0,6);
other1 = (0,7,1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,6);
type = TTShift;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(267,20,o),
(344,88,o),
(369,226,cs),
(383,302,o),
(390,395,o),
(390,640,c),
(318,640,l),
(318,442,o),
(316,331,o),
(298,237,cs),
(281,146,o),
(251,83,o),
(97,55,c),
(112,-7,l)
);
},
{
closed = 1;
nodes = (
(332,260,l),
(164,284,o),
(138,326,o),
(103,640,c),
(32,640,l),
(65,343,o),
(90,220,o),
(321,198,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(267,16,o),
(351,88,o),
(377,226,cs),
(392,302,o),
(400,395,o),
(400,640,c),
(288,640,l),
(288,447,o),
(286,339,o),
(270,248,cs),
(254,160,o),
(223,100,o),
(84,70,c),
(102,-7,l)
);
},
{
closed = 1;
nodes = (
(320,268,l),
(183,291,o),
(162,333,o),
(133,640,c),
(22,640,l),
(55,337,o),
(80,212,o),
(309,190,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(267,22,o),
(340,88,o),
(364,226,cs),
(378,302,o),
(384,395,o),
(384,640,c),
(336,640,l),
(336,439,o),
(334,326,o),
(317,230,cs),
(301,138,o),
(270,68,o),
(107,34,c),
(118,-7,l)
);
},
{
closed = 1;
nodes = (
(339,245,l),
(153,270,o),
(124,319,o),
(85,640,c),
(38,640,l),
(69,350,o),
(96,225,o),
(328,203,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(228,22,o),
(312,86,o),
(364,222,cs),
(393,301,o),
(417,394,o),
(466,640,c),
(418,640,l),
(378,440,o),
(354,328,o),
(318,234,cs),
(283,140,o),
(237,68,o),
(67,34,c),
(74,-7,l)
);
},
{
closed = 1;
nodes = (
(341,245,l),
(160,270,o),
(142,317,o),
(167,640,c),
(121,640,l),
(94,351,o),
(98,225,o),
(325,203,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
guides = (
{
angle = 78.69;
pos = (78,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(228,20,o),
(316,85,o),
(369,220,cs),
(398,300,o),
(424,393,o),
(473,640,c),
(400,640,l),
(361,443,o),
(337,333,o),
(300,243,cs),
(265,149,o),
(220,84,o),
(60,56,c),
(68,-7,l)
);
},
{
closed = 1;
nodes = (
(337,260,l),
(173,284,o),
(157,324,o),
(185,640,c),
(116,640,l),
(89,345,o),
(91,220,o),
(318,198,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(228,15,o),
(323,84,o),
(376,217,cs),
(407,298,o),
(434,392,o),
(483,640,c),
(371,640,l),
(332,449,o),
(309,342,o),
(275,257,cs),
(241,164,o),
(195,101,o),
(50,71,c),
(59,-8,l)
);
},
{
closed = 1;
nodes = (
(325,267,l),
(194,291,o),
(184,329,o),
(216,640,c),
(106,640,l),
(78,340,o),
(80,212,o),
(305,190,c)
);
}
);
width = 448;
}
);
unicode = 1059;
}
