{
glyphname = U.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(285,316,o),
(332,347,o),
(332,422,cs),
(332,640,l),
(268,640,l),
(268,420,ls),
(268,390,o),
(254,372,o),
(224,372,cs),
(194,372,o),
(180,390,o),
(180,420,cs),
(180,640,l),
(116,640,l),
(116,421,ls),
(116,347,o),
(163,316,o),
(224,316,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(293,316,o),
(352,349,o),
(352,429,cs),
(352,640,l),
(248,640,l),
(248,427,ls),
(248,396,o),
(240,386,o),
(224,386,cs),
(208,386,o),
(200,396,o),
(200,427,cs),
(200,640,l),
(96,640,l),
(96,428,ls),
(96,349,o),
(154,316,o),
(224,316,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(281,316,o),
(322,343,o),
(322,414,cs),
(322,640,l),
(278,640,l),
(278,412,ls),
(278,379,o),
(261,356,o),
(224,356,cs),
(187,356,o),
(170,379,o),
(170,412,cs),
(170,640,l),
(126,640,l),
(126,413,ls),
(126,343,o),
(167,316,o),
(224,316,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,576,l),
(192,576,l),
(192,640,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(128,512,l),
(192,512,l),
(192,576,l),
(128,576,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(192,320,l),
(256,320,l),
(256,384,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(320,512,l),
(320,576,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(320,576,l),
(320,640,l),
(256,640,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,316,o),
(345,341,o),
(360,412,cs),
(405,640,l),
(361,640,l),
(316,414,ls),
(309,381,o),
(286,356,o),
(247,356,cs),
(212,356,o),
(201,377,o),
(207,410,cs),
(253,640,l),
(209,640,l),
(164,415,ls),
(150,345,o),
(187,316,o),
(246,316,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,316,o),
(356,344,o),
(371,419,cs),
(415,640,l),
(351,640,l),
(308,423,ls),
(302,393,o),
(281,372,o),
(249,372,cs),
(221,372,o),
(213,387,o),
(219,417,cs),
(263,640,l),
(199,640,l),
(156,424,ls),
(141,350,o),
(184,316,o),
(247,316,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,316,o),
(376,345,o),
(392,425,cs),
(435,640,l),
(331,640,l),
(289,431,ls),
(283,400,o),
(273,386,o),
(255,386,cs),
(240,386,o),
(235,400,o),
(240,423,cs),
(283,640,l),
(179,640,l),
(138,432,ls),
(122,353,o),
(176,316,o),
(249,316,cs)
);
}
);
width = 448;
}
);
}
