{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,170,ls),
(260,362,o),
(323,515,o),
(438,640,c),
(345,640,l),
(253,523,o),
(208,376,o),
(208,180,c),
(241,180,l),
(241,376,o),
(176,531,o),
(95,640,c),
(10,640,l),
(126,504,o),
(188,362,o),
(188,170,cs),
(188,0,l),
(260,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,8,0,12);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,362,o),
(324,515,o),
(428,640,c),
(334,640,l),
(253,523,o),
(208,376,o),
(208,180,c),
(240,180,l),
(240,376,o),
(195,523,o),
(114,640,c),
(20,640,l),
(125,515,o),
(188,362,o),
(188,170,cs),
(188,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,170,ls),
(280,362,o),
(340,515,o),
(438,640,c),
(304,640,l),
(239,523,o),
(203,376,o),
(203,180,c),
(245,180,l),
(245,376,o),
(209,523,o),
(144,640,c),
(10,640,l),
(109,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,170,ls),
(248,354,o),
(305,510,o),
(416,640,c),
(355,640,l),
(265,529,o),
(211,388,o),
(211,180,c),
(237,180,l),
(237,388,o),
(184,530,o),
(95,640,c),
(32,640,l),
(139,516,o),
(200,355,o),
(200,170,cs),
(200,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(237,168,ls),
(274,353,o),
(364,509,o),
(501,640,c),
(436,640,l),
(324,530,o),
(244,389,o),
(203,182,c),
(228,178,l),
(269,387,o),
(244,529,o),
(177,640,c),
(118,640,l),
(199,517,o),
(227,357,o),
(190,172,cs),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(247,167,ls),
(285,360,o),
(383,514,o),
(513,640,c),
(413,640,l),
(310,524,o),
(237,378,o),
(199,183,c),
(229,177,l),
(269,374,o),
(251,522,o),
(193,640,c),
(105,640,l),
(184,516,o),
(216,364,o),
(177,173,cs),
(142,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(268,166,ls),
(307,359,o),
(401,514,o),
(525,640,c),
(383,640,l),
(296,524,o),
(234,379,o),
(195,184,c),
(235,176,l),
(275,373,o),
(266,522,o),
(224,640,c),
(98,640,l),
(170,516,o),
(196,365,o),
(158,174,cs),
(123,0,l)
);
}
);
width = 448;
}
);
unicode = 933;
}
