{
glyphname = underscore;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
origin = lsb;
other1 = (0,1);
target = rsb;
type = TTInterpolate;
},
{
origin = lsb;
other1 = (0,0);
target = rsb;
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(64,0,l),
(64,-64,l),
(384,-64,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(64,0,l),
(64,-96,l),
(384,-96,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(64,0,l),
(64,-44,l),
(384,-44,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(19,0,l),
(10,-44,l),
(330,-44,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(19,0,l),
(6,-64,l),
(326,-64,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(19,0,l),
(0,-96,l),
(320,-96,l)
);
}
);
width = 448;
}
);
unicode = 95;
}
