{
color = 7;
glyphname = uni2BE8;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = whitestar;
},
{
closed = 1;
nodes = (
(224,216,l),
(224,442,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = whitestar;
},
{
closed = 1;
nodes = (
(224,216,l),
(224,442,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = whitestar;
},
{
closed = 1;
nodes = (
(224,216,l),
(224,442,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = whitestar;
},
{
closed = 1;
nodes = (
(222,225,l),
(269,444,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = whitestar;
},
{
closed = 1;
nodes = (
(222,225,l),
(269,444,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = whitestar;
},
{
closed = 1;
nodes = (
(222,225,l),
(269,444,l),
(177,347,l),
(63,351,l),
(58,326,l),
(151,263,l),
(114,149,l),
(128,140,l)
);
}
);
width = 448;
}
);
unicode = 11240;
}
