{
color = 7;
glyphname = uniEC2B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
ref = uniEC2A;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(128,256,l),
(192,256,l),
(192,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(192,320,l),
(192,384,l),
(128,384,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(192,448,l),
(256,448,l),
(256,512,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(256,448,l),
(320,448,l),
(320,512,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(256,320,l),
(320,320,l),
(320,384,l),
(256,384,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(192,448,l),
(192,512,l),
(128,512,l)
);
},
{
ref = uniEC2A;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(288,235,l),
(259,250,o),
(228,274,o),
(228,317,cs),
(228,364,o),
(262,398,o),
(339,453,c),
(311,485,l),
(225,437,o),
(162,386,o),
(162,311,cs),
(162,250,o),
(202,215,o),
(256,185,c)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(358,320,l),
(358,512,l),
(166,512,l),
(166,448,l),
(294,448,l),
(294,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(288,235,l),
(259,250,o),
(228,274,o),
(228,317,cs),
(228,364,o),
(262,398,o),
(339,453,c),
(311,485,l),
(225,437,o),
(162,386,o),
(162,311,cs),
(162,250,o),
(202,215,o),
(256,185,c)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(358,320,l),
(358,512,l),
(166,512,l),
(166,448,l),
(294,448,l),
(294,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,235,l),
(259,250,o),
(228,274,o),
(228,317,cs),
(228,364,o),
(262,398,o),
(339,453,c),
(311,485,l),
(225,437,o),
(162,386,o),
(162,311,cs),
(162,250,o),
(202,215,o),
(256,185,c)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(358,320,l),
(358,512,l),
(166,512,l),
(166,448,l),
(294,448,l),
(294,320,l)
);
}
);
width = 448;
}
);
unicode = 60459;
}
