{
glyphname = uniEC27;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(160,113,l),
(273,0,l),
(303,0,l),
(450,147,l),
(450,640,l),
(401,640,l),
(288,527,l),
(175,640,l),
(145,640,l),
(-2,493,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(175,192,l),
(149,192,l),
(66,109,l),
(66,467,l),
(160,561,l),
(273,448,l),
(303,448,l),
(382,527,l),
(382,169,l),
(290,77,l)
);
},
{
alignment = -1;
pos = (128,384);
ref = pixel.round;
},
{
alignment = -1;
pos = (128,512);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,448);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,320);
ref = pixel.round;
},
{
alignment = -1;
pos = (128,256);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,192);
ref = pixel.round;
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(160,113,l),
(273,0,l),
(303,0,l),
(450,147,l),
(450,640,l),
(401,640,l),
(288,527,l),
(175,640,l),
(145,640,l),
(-2,493,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(175,192,l),
(149,192,l),
(66,109,l),
(66,467,l),
(160,561,l),
(273,448,l),
(303,448,l),
(382,527,l),
(382,169,l),
(290,77,l)
);
},
{
alignment = -1;
pos = (128,384);
ref = pixel.round;
},
{
alignment = -1;
pos = (128,512);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,448);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,320);
ref = pixel.round;
},
{
alignment = -1;
pos = (128,256);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,192);
ref = pixel.round;
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(160,113,l),
(273,0,l),
(303,0,l),
(450,147,l),
(450,640,l),
(401,640,l),
(288,527,l),
(175,640,l),
(145,640,l),
(-2,493,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(175,192,l),
(149,192,l),
(66,109,l),
(66,467,l),
(160,561,l),
(273,448,l),
(303,448,l),
(382,527,l),
(382,169,l),
(290,77,l)
);
},
{
alignment = -1;
pos = (128,384);
ref = pixel.round;
},
{
alignment = -1;
pos = (128,512);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,448);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,320);
ref = pixel.round;
},
{
alignment = -1;
pos = (128,256);
ref = pixel.round;
},
{
alignment = -1;
pos = (192,192);
ref = pixel.round;
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(139,113,l),
(229,0,l),
(259,0,l),
(435,147,l),
(533,640,l),
(483,640,l),
(347,527,l),
(257,640,l),
(227,640,l),
(51,493,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(168,192,l),
(142,192,l),
(42,109,l),
(115,467,l),
(229,561,l),
(319,448,l),
(348,448,l),
(443,527,l),
(370,169,l),
(259,77,l)
);
},
{
alignment = -1;
pos = (204,384);
ref = pixel.round;
},
{
alignment = -1;
pos = (229,512);
ref = pixel.round;
},
{
alignment = -1;
pos = (281,448);
ref = pixel.round;
},
{
alignment = -1;
pos = (255,320);
ref = pixel.round;
},
{
alignment = -1;
pos = (178,256);
ref = pixel.round;
},
{
alignment = -1;
pos = (230,192);
ref = pixel.round;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(139,113,l),
(229,0,l),
(259,0,l),
(435,147,l),
(533,640,l),
(483,640,l),
(347,527,l),
(257,640,l),
(227,640,l),
(51,493,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(168,192,l),
(142,192,l),
(42,109,l),
(115,467,l),
(229,561,l),
(319,448,l),
(348,448,l),
(443,527,l),
(370,169,l),
(259,77,l)
);
},
{
alignment = -1;
pos = (204,384);
ref = pixel.round;
},
{
alignment = -1;
pos = (229,512);
ref = pixel.round;
},
{
alignment = -1;
pos = (281,448);
ref = pixel.round;
},
{
alignment = -1;
pos = (255,320);
ref = pixel.round;
},
{
alignment = -1;
pos = (178,256);
ref = pixel.round;
},
{
alignment = -1;
pos = (230,192);
ref = pixel.round;
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(139,113,l),
(229,0,l),
(259,0,l),
(435,147,l),
(533,640,l),
(483,640,l),
(347,527,l),
(257,640,l),
(227,640,l),
(51,493,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(168,192,l),
(142,192,l),
(42,109,l),
(115,467,l),
(229,561,l),
(319,448,l),
(348,448,l),
(443,527,l),
(370,169,l),
(259,77,l)
);
},
{
alignment = -1;
pos = (204,384);
ref = pixel.round;
},
{
alignment = -1;
pos = (229,512);
ref = pixel.round;
},
{
alignment = -1;
pos = (281,448);
ref = pixel.round;
},
{
alignment = -1;
pos = (255,320);
ref = pixel.round;
},
{
alignment = -1;
pos = (178,256);
ref = pixel.round;
},
{
alignment = -1;
pos = (230,192);
ref = pixel.round;
}
);
width = 448;
}
);
unicode = 60455;
}
