{
color = 9;
glyphname = uniE0A1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-64,l),
(191,256,l),
(131,256,l),
(131,-64,l)
);
},
{
closed = 1;
nodes = (
(362,-64,l),
(215,256,l),
(151,256,l),
(298,-64,l)
);
},
{
closed = 1;
nodes = (
(382,-64,l),
(382,256,l),
(322,256,l),
(322,-64,l)
);
},
{
closed = 1;
nodes = (
(128,440,l),
(128,704,l),
(64,704,l),
(64,384,l),
(284,384,l),
(284,440,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-64, 0);
type = TTShift;
},
{
horizontal = 1;
place = (-64, 21);
type = TTSnap;
},
{
horizontal = 1;
place = (256, -20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (256, 0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (384, 56);
type = TTStem;
},
{
horizontal = 1;
place = (384, 21);
type = TTSnap;
},
{
horizontal = 1;
place = (704, -20);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = N.pl;
},
{
alignment = -1;
ref = L.pl;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = N.pl;
},
{
alignment = -1;
ref = L.pl;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = N.pl;
},
{
alignment = -1;
ref = L.pl;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = N.pl;
},
{
alignment = -1;
ref = L.pl;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = N.pl;
},
{
alignment = -1;
ref = L.pl;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = N.pl;
},
{
alignment = -1;
ref = L.pl;
}
);
width = 448;
}
);
unicode = 57505;
}
