{
color = 7;
glyphname = uniEC2E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,390,l),
(378,419,o),
(402,450,o),
(445,450,cs),
(492,450,o),
(526,416,o),
(581,339,c),
(613,367,l),
(565,453,o),
(514,516,o),
(439,516,cs),
(378,516,o),
(343,476,o),
(313,422,c)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,384,l),
(448,384,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(498,448,o),
(522,417,o),
(561,339,c),
(610,361,l),
(567,451,o),
(527,512,o),
(438,512,cs),
(363,512,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,384,l),
(448,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,448,l),
(512,448,l),
(512,512,l),
(448,512,l)
);
},
{
closed = 1;
nodes = (
(512,384,l),
(576,384,l),
(576,448,l),
(512,448,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(448,448,l),
(448,512,l),
(384,512,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(512,320,l),
(512,384,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(576,320,l),
(576,384,l),
(512,384,l)
);
},
{
closed = 1;
nodes = (
(576,320,l),
(640,320,l),
(640,384,l),
(576,384,l)
);
},
{
closed = 1;
nodes = (
(576,384,l),
(640,384,l),
(640,448,l),
(576,448,l)
);
},
{
closed = 1;
nodes = (
(576,448,l),
(640,448,l),
(640,512,l),
(576,512,l)
);
},
{
ref = mobilePhone;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(498,448,o),
(522,417,o),
(561,339,c),
(610,361,l),
(567,451,o),
(527,512,o),
(438,512,cs),
(363,512,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,384,l),
(448,384,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(363,448,l),
(438,448,ls),
(498,448,o),
(522,417,o),
(561,339,c),
(610,361,l),
(567,451,o),
(527,512,o),
(438,512,cs),
(363,512,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(640,320,l),
(640,512,l),
(576,512,l),
(576,384,l),
(448,384,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(407,448,l),
(482,448,ls),
(542,448,o),
(566,417,o),
(605,339,c),
(654,361,l),
(611,451,o),
(571,512,o),
(482,512,cs),
(407,512,l)
);
},
{
closed = 1;
nodes = (
(492,320,l),
(684,320,l),
(684,512,l),
(620,512,l),
(620,384,l),
(492,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(407,448,l),
(482,448,ls),
(542,448,o),
(566,417,o),
(605,339,c),
(654,361,l),
(611,451,o),
(571,512,o),
(482,512,cs),
(407,512,l)
);
},
{
closed = 1;
nodes = (
(492,320,l),
(684,320,l),
(684,512,l),
(620,512,l),
(620,384,l),
(492,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(407,448,l),
(482,448,ls),
(542,448,o),
(566,417,o),
(605,339,c),
(654,361,l),
(611,451,o),
(571,512,o),
(482,512,cs),
(407,512,l)
);
},
{
closed = 1;
nodes = (
(492,320,l),
(684,320,l),
(684,512,l),
(620,512,l),
(620,384,l),
(492,384,l)
);
}
);
width = 448;
}
);
unicode = 60462;
}
