{
color = 7;
glyphname = uniEC2F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(-64,448,l),
(0,448,l),
(0,512,l),
(-64,512,l)
);
},
{
closed = 1;
nodes = (
(-128,384,l),
(-64,384,l),
(-64,448,l),
(-128,448,l)
);
},
{
closed = 1;
nodes = (
(-192,384,l),
(-128,384,l),
(-128,448,l),
(-192,448,l)
);
},
{
closed = 1;
nodes = (
(-192,320,l),
(-128,320,l),
(-128,384,l),
(-192,384,l)
);
},
{
closed = 1;
nodes = (
(-128,320,l),
(-64,320,l),
(-64,384,l),
(-128,384,l)
);
},
{
closed = 1;
nodes = (
(-64,320,l),
(0,320,l),
(0,384,l),
(-64,384,l)
);
},
{
closed = 1;
nodes = (
(-192,448,l),
(-128,448,l),
(-128,512,l),
(-192,512,l)
);
},
{
ref = mobilePhone;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,448,l),
(64,448,l),
(64,512,l),
(0,512,l)
);
},
{
closed = 1;
nodes = (
(-64,448,l),
(0,448,l),
(0,512,l),
(-64,512,l)
);
},
{
closed = 1;
nodes = (
(-128,384,l),
(-64,384,l),
(-64,448,l),
(-128,448,l)
);
},
{
closed = 1;
nodes = (
(-192,384,l),
(-128,384,l),
(-128,448,l),
(-192,448,l)
);
},
{
closed = 1;
nodes = (
(-192,320,l),
(-128,320,l),
(-128,384,l),
(-192,384,l)
);
},
{
closed = 1;
nodes = (
(-128,320,l),
(-64,320,l),
(-64,384,l),
(-128,384,l)
);
},
{
closed = 1;
nodes = (
(-64,320,l),
(0,320,l),
(0,384,l),
(-64,384,l)
);
},
{
closed = 1;
nodes = (
(-192,448,l),
(-128,448,l),
(-128,512,l),
(-192,512,l)
);
},
{
ref = mobilePhone;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-41,417,o),
(-17,448,o),
(43,448,cs),
(118,448,l),
(118,512,l),
(43,512,ls),
(-46,512,o),
(-86,451,o),
(-129,361,c),
(-80,339,l)
);
},
{
closed = 1;
nodes = (
(33,320,l),
(33,384,l),
(-95,384,l),
(-95,512,l),
(-159,512,l),
(-159,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-41,417,o),
(-17,448,o),
(43,448,cs),
(118,448,l),
(118,512,l),
(43,512,ls),
(-46,512,o),
(-86,451,o),
(-129,361,c),
(-80,339,l)
);
},
{
closed = 1;
nodes = (
(33,320,l),
(33,384,l),
(-95,384,l),
(-95,512,l),
(-159,512,l),
(-159,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-41,417,o),
(-17,448,o),
(43,448,cs),
(118,448,l),
(118,512,l),
(43,512,ls),
(-46,512,o),
(-86,451,o),
(-129,361,c),
(-80,339,l)
);
},
{
closed = 1;
nodes = (
(33,320,l),
(33,384,l),
(-95,384,l),
(-95,512,l),
(-159,512,l),
(-159,320,l)
);
}
);
width = 448;
}
);
unicode = 60463;
}
