{
glyphname = uniEC0A;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (3,0);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
other1 = (0,3,3,3);
target = (3,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(255,150,l),
(345,-69,l),
(406,-43,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(224,185,cs),
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o)
);
},
{
closed = 1;
nodes = (
(128,380,l),
(128,324,l),
(320,324,l),
(320,380,l)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(255,150,l),
(345,-69,l),
(406,-43,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(224,185,cs),
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o)
);
},
{
closed = 1;
nodes = (
(128,380,l),
(128,324,l),
(320,324,l),
(320,380,l)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(255,150,l),
(345,-69,l),
(406,-43,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(224,185,cs),
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o)
);
},
{
closed = 1;
nodes = (
(128,380,l),
(128,324,l),
(320,324,l),
(320,380,l)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,150,l),
(287,-69,l),
(352,-43,l),
(306,176,l)
);
},
{
closed = 1;
nodes = (
(213,185,cs),
(120,185,o),
(65,255,o),
(84,348,cs),
(103,446,o),
(191,520,o),
(287,520,cs),
(379,520,o),
(434,450,o),
(415,356,cs),
(396,259,o),
(308,185,o)
);
},
{
closed = 1;
nodes = (
(159,380,l),
(148,324,l),
(340,324,l),
(351,380,l)
);
},
{
closed = 1;
nodes = (
(207,121,cs),
(338,121,o),
(456,218,o),
(482,348,cs),
(509,482,o),
(427,584,o),
(293,584,cs),
(161,584,o),
(43,486,o),
(17,356,cs),
(-9,222,o),
(72,121,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(241,150,l),
(288,-69,l),
(352,-43,l),
(305,176,l)
);
},
{
closed = 1;
nodes = (
(211,185,cs),
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o)
);
},
{
closed = 1;
nodes = (
(159,380,l),
(148,324,l),
(340,324,l),
(351,380,l)
);
},
{
closed = 1;
nodes = (
(208,121,cs),
(339,121,o),
(456,217,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-9,223,o),
(73,121,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(241,150,l),
(288,-69,l),
(352,-43,l),
(305,176,l)
);
},
{
closed = 1;
nodes = (
(210,185,cs),
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o)
);
},
{
closed = 1;
nodes = (
(159,380,l),
(148,324,l),
(340,324,l),
(351,380,l)
);
},
{
closed = 1;
nodes = (
(210,121,cs),
(340,121,o),
(455,216,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-9,224,o),
(74,121,o)
);
}
);
width = 448;
}
);
unicode = 60426;
}
