{
glyphname = uniEC28;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (3,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
other1 = (3,1);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,9);
other1 = (0,6);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(330,310,l),
(330,532,l),
(384,532,l),
(384,704,l),
(64,704,l),
(64,532,l),
(118,532,l),
(118,310,l),
(0,310,l),
(0,138,l),
(182,138,l),
(202,-128,l),
(246,-128,l),
(266,138,l),
(448,138,l),
(448,310,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,596,l),
(128,596,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(182,532,l),
(266,532,l),
(266,310,l),
(182,310,l)
);
},
{
closed = 1;
nodes = (
(64,202,l),
(64,246,l),
(384,246,l),
(384,202,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(330,310,l),
(330,532,l),
(384,532,l),
(384,704,l),
(64,704,l),
(64,532,l),
(118,532,l),
(118,310,l),
(0,310,l),
(0,138,l),
(182,138,l),
(202,-128,l),
(246,-128,l),
(266,138,l),
(448,138,l),
(448,310,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,596,l),
(128,596,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(182,532,l),
(266,532,l),
(266,310,l),
(182,310,l)
);
},
{
closed = 1;
nodes = (
(64,202,l),
(64,246,l),
(384,246,l),
(384,202,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,310,l),
(330,532,l),
(384,532,l),
(384,704,l),
(64,704,l),
(64,532,l),
(118,532,l),
(118,310,l),
(0,310,l),
(0,138,l),
(182,138,l),
(202,-128,l),
(246,-128,l),
(266,138,l),
(448,138,l),
(448,310,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,596,l),
(128,596,l),
(128,640,l)
);
},
{
closed = 1;
nodes = (
(182,532,l),
(266,532,l),
(266,310,l),
(182,310,l)
);
},
{
closed = 1;
nodes = (
(64,202,l),
(64,246,l),
(384,246,l),
(384,202,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(347,310,l),
(392,532,l),
(446,532,l),
(480,704,l),
(160,704,l),
(126,532,l),
(180,532,l),
(135,310,l),
(17,310,l),
(-17,138,l),
(165,138,l),
(132,-128,l),
(176,-128,l),
(249,138,l),
(431,138,l),
(465,310,l)
);
},
{
closed = 1;
nodes = (
(403,640,l),
(394,596,l),
(202,596,l),
(211,640,l)
);
},
{
closed = 1;
nodes = (
(244,532,l),
(328,532,l),
(283,310,l),
(199,310,l)
);
},
{
closed = 1;
nodes = (
(60,202,l),
(68,246,l),
(388,246,l),
(380,202,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(347,310,l),
(392,532,l),
(446,532,l),
(480,704,l),
(160,704,l),
(126,532,l),
(180,532,l),
(135,310,l),
(17,310,l),
(-17,138,l),
(165,138,l),
(132,-128,l),
(176,-128,l),
(249,138,l),
(431,138,l),
(465,310,l)
);
},
{
closed = 1;
nodes = (
(403,640,l),
(394,596,l),
(202,596,l),
(211,640,l)
);
},
{
closed = 1;
nodes = (
(244,532,l),
(328,532,l),
(283,310,l),
(199,310,l)
);
},
{
closed = 1;
nodes = (
(60,202,l),
(68,246,l),
(388,246,l),
(380,202,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(347,310,l),
(392,532,l),
(446,532,l),
(480,704,l),
(160,704,l),
(126,532,l),
(180,532,l),
(135,310,l),
(17,310,l),
(-17,138,l),
(165,138,l),
(132,-128,l),
(176,-128,l),
(249,138,l),
(431,138,l),
(465,310,l)
);
},
{
closed = 1;
nodes = (
(403,640,l),
(394,596,l),
(202,596,l),
(211,640,l)
);
},
{
closed = 1;
nodes = (
(244,532,l),
(328,532,l),
(283,310,l),
(199,310,l)
);
},
{
closed = 1;
nodes = (
(60,202,l),
(68,246,l),
(388,246,l),
(380,202,l)
);
}
);
width = 448;
}
);
unicode = 60456;
}
