{
color = 9;
glyphname = uniE0B0;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,-192,l),
(448,321,l),
(68,832,l),
(-16,832,l),
(-16,-192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(96,-192,l),
(448,322,l),
(101,832,l),
(-16,832,l),
(-16,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(41,-192,l),
(448,320,l),
(43,832,l),
(-16,832,l),
(-16,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-37,-192,l),
(468,320,l),
(160,832,l),
(106,832,l),
(-98,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-13,-192,l),
(468,320,l),
(184,832,l),
(106,832,l),
(-98,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(21,-192,l),
(468,320,l),
(215,832,l),
(106,832,l),
(-98,-192,l)
);
}
);
width = 448;
}
);
unicode = 57520;
}
