{
color = 6;
glyphname = uniEF30;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = C.sups;
},
{
alignment = -1;
pos = (128,0);
ref = V.sups;
},
{
alignment = -1;
pos = (-192,128);
ref = four.dnom;
},
{
alignment = -1;
pos = (64,128);
ref = eight.dnom;
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = C.sups;
},
{
alignment = -1;
pos = (128,0);
ref = V.sups;
},
{
alignment = -1;
pos = (-192,128);
ref = four.dnom;
},
{
alignment = -1;
pos = (64,128);
ref = eight.dnom;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = C.sups;
},
{
alignment = -1;
pos = (128,0);
ref = V.sups;
},
{
alignment = -1;
pos = (-192,128);
ref = four.dnom;
},
{
alignment = -1;
pos = (64,128);
ref = eight.dnom;
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = C.sups;
},
{
alignment = -1;
pos = (128,0);
ref = V.sups;
},
{
alignment = -1;
pos = (-166,128);
ref = four.dnom;
},
{
alignment = -1;
pos = (90,128);
ref = eight.dnom;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = C.sups;
},
{
alignment = -1;
pos = (128,0);
ref = V.sups;
},
{
alignment = -1;
pos = (-166,128);
ref = four.dnom;
},
{
alignment = -1;
pos = (90,128);
ref = eight.dnom;
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = C.sups;
},
{
alignment = -1;
pos = (128,0);
ref = V.sups;
},
{
alignment = -1;
pos = (-166,128);
ref = four.dnom;
},
{
alignment = -1;
pos = (90,128);
ref = eight.dnom;
}
);
width = 448;
}
);
unicode = 61232;
}
