{
glyphname = uniEC07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,57,cs),
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,519,o),
(224,519,cs),
(97,519,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(128,316,l),
(128,260,l),
(192,260,l),
(192,192,l),
(256,192,l),
(256,260,l),
(320,260,l),
(320,316,l),
(256,316,l),
(256,384,l),
(192,384,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,57,cs),
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,520,o),
(224,520,cs),
(97,520,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(128,316,l),
(128,260,l),
(192,260,l),
(192,192,l),
(256,192,l),
(256,260,l),
(320,260,l),
(320,316,l),
(256,316,l),
(256,384,l),
(192,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,57,cs),
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,519,o),
(224,519,cs),
(97,519,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(128,316,l),
(128,260,l),
(192,260,l),
(192,192,l),
(256,192,l),
(256,260,l),
(320,260,l),
(320,316,l),
(256,316,l),
(256,384,l),
(192,384,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,57,cs),
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,520,o),
(224,520,cs),
(97,520,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(128,316,l),
(128,260,l),
(192,260,l),
(192,192,l),
(256,192,l),
(256,260,l),
(320,260,l),
(320,316,l),
(256,316,l),
(256,384,l),
(192,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,57,cs),
(351,57,o),
(455,161,o),
(455,288,cs),
(455,415,o),
(351,520,o),
(224,520,cs),
(97,520,o),
(-7,415,o),
(-7,288,cs),
(-7,161,o),
(97,57,o)
);
},
{
closed = 1;
nodes = (
(224,121,cs),
(132,121,o),
(57,196,o),
(57,288,cs),
(57,380,o),
(132,456,o),
(224,456,cs),
(316,456,o),
(391,380,o),
(391,288,cs),
(391,196,o),
(316,121,o)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(128,316,l),
(128,260,l),
(192,260,l),
(192,192,l),
(256,192,l),
(256,260,l),
(320,260,l),
(320,316,l),
(256,316,l),
(256,384,l),
(192,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(194,57,cs),
(319,57,o),
(442,159,o),
(467,284,cs),
(493,413,o),
(408,520,o),
(280,520,cs),
(154,520,o),
(32,417,o),
(7,292,cs),
(-19,163,o),
(65,57,o)
);
},
{
closed = 1;
nodes = (
(200,121,cs),
(110,121,o),
(51,194,o),
(69,284,cs),
(88,378,o),
(180,456,o),
(274,456,cs),
(364,456,o),
(423,382,o),
(405,292,cs),
(386,198,o),
(294,121,o)
);
},
{
closed = 1;
nodes = (
(210,316,l),
(146,316,l),
(135,260,l),
(199,260,l),
(186,192,l),
(250,192,l),
(263,260,l),
(327,260,l),
(338,316,l),
(274,316,l),
(288,384,l),
(224,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,57,cs),
(320,57,o),
(442,158,o),
(467,282,cs),
(493,412,o),
(408,520,o),
(278,520,cs),
(154,520,o),
(32,418,o),
(7,294,cs),
(-19,164,o),
(66,57,o)
);
},
{
closed = 1;
nodes = (
(198,121,cs),
(109,121,o),
(51,193,o),
(69,282,cs),
(88,377,o),
(181,456,o),
(275,456,cs),
(365,456,o),
(423,383,o),
(405,294,cs),
(386,199,o),
(293,121,o)
);
},
{
closed = 1;
nodes = (
(210,316,l),
(146,316,l),
(135,260,l),
(199,260,l),
(186,192,l),
(250,192,l),
(263,260,l),
(327,260,l),
(338,316,l),
(274,316,l),
(288,384,l),
(224,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(197,57,cs),
(321,57,o),
(442,157,o),
(466,279,cs),
(492,411,o),
(407,520,o),
(277,520,cs),
(153,520,o),
(32,419,o),
(8,297,cs),
(-19,165,o),
(67,57,o)
);
},
{
closed = 1;
nodes = (
(197,121,cs),
(108,121,o),
(51,192,o),
(68,279,cs),
(87,376,o),
(182,456,o),
(277,456,cs),
(366,456,o),
(423,384,o),
(406,297,cs),
(386,200,o),
(292,121,o)
);
},
{
closed = 1;
nodes = (
(210,316,l),
(146,316,l),
(135,260,l),
(199,260,l),
(186,192,l),
(250,192,l),
(263,260,l),
(327,260,l),
(338,316,l),
(274,316,l),
(288,384,l),
(224,384,l)
);
}
);
width = 448;
}
);
unicode = 60423;
}
