{
color = 1;
glyphname = uniE09A;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(1000,750,l),
(1000,875,l),
(750,875,l),
(750,750,l),
(625,750,l),
(625,625,l),
(500,625,l),
(500,500,l),
(375,500,l),
(375,375,l),
(250,375,l),
(250,250,l),
(125,250,l),
(125,125,l),
(0,125,l),
(0,-125,l),
(125,-125,l),
(125,0,l),
(250,0,l),
(250,125,l),
(375,125,l),
(375,250,l),
(500,250,l),
(500,375,l),
(625,375,l),
(625,500,l),
(750,500,l),
(750,625,l),
(875,625,l),
(875,750,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(750,375,l),
(750,250,l),
(625,250,l),
(625,125,l),
(500,125,l),
(500,0,l),
(375,0,l),
(375,-125,l),
(625,-125,l),
(625,0,l),
(750,0,l),
(750,125,l),
(875,125,l),
(875,250,l),
(1000,250,l),
(1000,500,l),
(875,500,l),
(875,375,l)
);
},
{
closed = 1;
nodes = (
(500,750,l),
(500,875,l),
(250,875,l),
(250,750,l),
(125,750,l),
(125,625,l),
(0,625,l),
(0,375,l),
(125,375,l),
(125,500,l),
(250,500,l),
(250,625,l),
(375,625,l),
(375,750,l)
);
},
{
closed = 1;
nodes = (
(1000,-125,l),
(1000,0,l),
(875,0,l),
(875,-125,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
width = 448;
}
);
unicode = 57498;
}
