{
color = 7;
glyphname = upDownbaseArrow;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,64,l),
(64,64,l),
(64,0,l)
);
},
{
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,64,l),
(64,64,l),
(64,0,l)
);
},
{
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,44,l),
(74,44,l),
(74,0,l)
);
},
{
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(338,44,l),
(38,44,l),
(29,0,l)
);
},
{
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(352,64,l),
(32,64,l),
(19,0,l)
);
},
{
ref = upDownArrow;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(352,64,l),
(32,64,l),
(19,0,l)
);
},
{
ref = upDownArrow;
}
);
width = 448;
}
);
unicode = 8616;
}
