{
glyphname = upDownArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(192,162,l),
(98,271,l),
(54,233,l),
(202,54,l),
(246,54,l),
(394,233,l),
(350,271,l),
(256,162,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(192,162,l),
(98,271,l),
(54,233,l),
(202,54,l),
(246,54,l),
(394,233,l),
(350,271,l),
(256,162,l),
(256,414,l),
(350,305,l),
(394,343,l),
(246,522,l),
(202,522,l),
(54,343,l),
(98,305,l),
(192,414,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,135,l),
(97,257,l),
(68,232,l),
(207,64,l),
(241,64,l),
(380,232,l),
(351,257,l),
(246,135,l),
(246,441,l),
(351,319,l),
(380,344,l),
(241,512,l),
(207,512,l),
(68,344,l),
(97,319,l),
(202,441,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(184,135,l),
(102,257,l),
(70,232,l),
(176,64,l),
(210,64,l),
(382,232,l),
(356,257,l),
(228,135,l),
(290,441,l),
(371,319,l),
(404,344,l),
(298,512,l),
(264,512,l),
(92,344,l),
(117,319,l),
(246,441,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(179,162,l),
(106,271,l),
(56,233,l),
(169,54,l),
(213,54,l),
(396,233,l),
(358,271,l),
(243,162,l),
(295,414,l),
(368,305,l),
(418,343,l),
(305,522,l),
(261,522,l),
(78,343,l),
(116,305,l),
(231,414,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(178,162,l),
(105,271,l),
(56,233,l),
(169,54,l),
(213,54,l),
(396,233,l),
(357,271,l),
(242,162,l),
(295,414,l),
(368,305,l),
(418,343,l),
(304,522,l),
(260,522,l),
(78,343,l),
(116,305,l),
(231,414,l)
);
}
);
width = 448;
}
);
unicode = 8597;
}
