{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,16);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-12,o),
(224,-12,cs),
(347,-12,o),
(397,84,o),
(397,232,cs),
(397,372,o),
(346,428,o),
(264,460,c),
(237,403,l),
(291,375,o),
(319,350,o),
(319,232,cs),
(319,93,o),
(293,52,o),
(224,52,cs),
(178,52,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-12,o),
(224,-12,cs),
(347,-12,o),
(397,84,o),
(397,232,cs),
(397,372,o),
(346,428,o),
(264,460,c),
(237,403,l),
(291,375,o),
(319,350,o),
(319,232,cs),
(319,93,o),
(293,52,o),
(224,52,cs),
(178,52,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(72,448,l),
(61,362,o),
(58,298,o),
(58,233,cs),
(58,171,o),
(63,122,o),
(74,92,cs),
(102,14,o),
(158,-12,o),
(224,-12,cs),
(347,-12,o),
(397,84,o),
(397,232,cs),
(397,372,o),
(346,428,o),
(264,460,c),
(237,403,l),
(291,375,o),
(319,350,o),
(319,232,cs),
(319,93,o),
(293,52,o),
(224,52,cs),
(178,52,o),
(152,73,o),
(143,110,cs),
(136,137,o),
(132,183,o),
(132,235,cs),
(132,287,o),
(132,349,o),
(137,448,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(117,450,l),
(89,364,o),
(73,300,o),
(61,237,cs),
(48,173,o),
(44,124,o),
(49,96,cs),
(61,16,o),
(113,-12,o),
(180,-12,cs),
(302,-12,o),
(369,82,o),
(398,228,cs),
(426,370,o),
(385,427,o),
(309,459,c),
(274,404,l),
(323,376,o),
(345,352,o),
(321,236,cs),
(293,95,o),
(257,52,o),
(186,52,cs),
(142,52,o),
(121,71,o),
(119,106,cs),
(118,135,o),
(123,181,o),
(133,231,cs),
(144,285,o),
(157,347,o),
(182,446,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(117,451,l),
(89,365,o),
(73,301,o),
(61,239,cs),
(48,174,o),
(44,125,o),
(50,97,cs),
(61,17,o),
(113,-12,o),
(182,-12,cs),
(302,-12,o),
(368,81,o),
(397,226,cs),
(426,369,o),
(384,427,o),
(309,459,c),
(274,404,l),
(324,376,o),
(345,353,o),
(322,238,cs),
(293,96,o),
(256,52,o),
(185,52,cs),
(141,52,o),
(121,70,o),
(118,104,cs),
(118,134,o),
(123,180,o),
(133,229,cs),
(144,284,o),
(157,346,o),
(181,445,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,452,l),
(89,366,o),
(74,302,o),
(62,242,cs),
(48,175,o),
(45,126,o),
(51,100,cs),
(62,18,o),
(114,-12,o),
(183,-12,cs),
(303,-12,o),
(368,80,o),
(397,223,cs),
(426,368,o),
(384,426,o),
(308,458,c),
(275,405,l),
(324,377,o),
(345,354,o),
(322,241,cs),
(294,97,o),
(255,52,o),
(183,52,cs),
(140,52,o),
(120,69,o),
(117,101,cs),
(117,133,o),
(123,179,o),
(132,226,cs),
(144,283,o),
(156,345,o),
(181,444,c)
);
}
);
width = 448;
}
);
unicode = 965;
}
