{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,3,0,15);
target = (0,3);
type = TTInterpolate;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,173,o),
(134,260,o),
(117,448,c),
(42,448,l),
(59,250,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(314,260,o),
(277,173,o),
(211,64,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,64,l),
(182,174,o),
(151,262,o),
(137,451,c),
(22,447,l),
(39,249,o),
(96,121,o),
(179,-2,c),
(269,-2,l),
(352,121,o),
(409,249,o),
(426,447,c),
(311,451,l),
(297,262,o),
(266,174,o),
(212,64,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(236,64,l),
(182,173,o),
(151,260,o),
(137,448,c),
(22,448,l),
(39,250,o),
(96,121,o),
(179,-2,c),
(269,-2,l),
(352,121,o),
(409,250,o),
(426,448,c),
(311,448,l),
(297,260,o),
(266,173,o),
(212,64,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(238,42,l),
(162,165,o),
(124,257,o),
(105,448,c),
(54,448,l),
(71,250,o),
(129,121,o),
(213,-2,c),
(235,-2,l),
(319,121,o),
(377,250,o),
(394,448,c),
(343,448,l),
(324,257,o),
(286,165,o),
(210,42,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,3,0,15);
target = (0,3);
type = TTInterpolate;
},
{
origin = (0,4);
type = TTSnap;
},
{
origin = (0,12);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = "4D0C0A5D-2791-442C-97D7-8098113A8964";
name = "Dec 19 17, 15:31";
shapes = (
{
closed = 1;
nodes = (
(237,64,l),
(171,174,o),
(134,262,o),
(117,451,c),
(42,447,l),
(59,249,o),
(116,121,o),
(199,-2,c),
(249,-2,l),
(332,121,o),
(389,249,o),
(406,447,c),
(331,451,l),
(314,262,o),
(277,174,o),
(211,64,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,40,l),
(149,164,o),
(130,256,o),
(149,448,c),
(99,448,l),
(77,251,o),
(110,122,o),
(169,0,c),
(190,-4,l),
(300,120,o),
(383,249,o),
(440,448,c),
(387,448,l),
(330,258,o),
(273,166,o),
(173,44,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(200,40,l),
(149,164,o),
(130,256,o),
(149,448,c),
(99,448,l),
(77,250,o),
(110,121,o),
(170,-2,c),
(192,-2,l),
(301,121,o),
(383,250,o),
(440,448,c),
(387,448,l),
(330,258,o),
(273,166,o),
(173,44,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,60,l),
(172,170,o),
(159,258,o),
(182,448,c),
(67,448,l),
(44,250,o),
(77,121,o),
(137,-2,c),
(225,-6,l),
(333,118,o),
(415,248,o),
(471,448,c),
(355,448,l),
(304,262,o),
(254,176,o),
(179,68,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(202,60,l),
(172,170,o),
(159,258,o),
(182,448,c),
(67,448,l),
(44,250,o),
(77,121,o),
(137,-2,c),
(229,-2,l),
(335,121,o),
(416,250,o),
(471,448,c),
(355,448,l),
(304,262,o),
(254,176,o),
(179,68,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,62,l),
(159,171,o),
(140,257,o),
(161,445,c),
(88,451,l),
(65,253,o),
(97,123,o),
(156,0,c),
(205,-4,l),
(312,119,o),
(394,247,o),
(450,445,c),
(376,451,l),
(322,263,o),
(266,175,o),
(178,66,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(203,62,l),
(159,172,o),
(140,259,o),
(161,448,c),
(88,448,l),
(65,250,o),
(97,121,o),
(157,-2,c),
(207,-2,l),
(314,121,o),
(395,250,o),
(451,448,c),
(375,448,l),
(322,261,o),
(266,174,o),
(178,66,c)
);
}
);
width = 448;
}
);
unicode = 118;
}
