{
glyphname = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-3,l),
(340,164,o),
(393,397,o),
(413,640,c),
(338,640,l),
(317,402,o),
(273,201,o),
(213,63,c),
(235,63,l),
(175,201,o),
(131,402,o),
(110,640,c),
(35,640,l),
(55,397,o),
(108,164,o),
(192,-3,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,7,0,11);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,-3,l),
(340,164,o),
(393,397,o),
(413,640,c),
(338,640,l),
(317,402,o),
(273,201,o),
(213,63,c),
(235,63,l),
(175,201,o),
(131,402,o),
(110,640,c),
(35,640,l),
(55,397,o),
(108,164,o),
(192,-3,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,396,o),
(94,164,o),
(172,-2,c),
(276,-2,l),
(354,164,o),
(403,396,o),
(422,638,c),
(308,643,l),
(290,404,o),
(254,202,o),
(205,64,c),
(243,64,l),
(194,202,o),
(158,404,o),
(140,643,c),
(26,638,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(355,166,o),
(404,398,o),
(423,640,c),
(308,640,l),
(290,402,o),
(254,201,o),
(205,63,c),
(243,63,l),
(194,201,o),
(158,402,o),
(140,640,c),
(25,640,l),
(44,398,o),
(93,166,o),
(172,0,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(244,-3,l),
(329,164,o),
(385,397,o),
(407,640,c),
(356,640,l),
(333,397,o),
(283,192,o),
(219,51,c),
(229,51,l),
(165,192,o),
(115,397,o),
(92,640,c),
(41,640,l),
(63,397,o),
(119,164,o),
(204,-3,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(199,-4,l),
(317,164,o),
(419,397,o),
(490,640,c),
(438,640,l),
(367,398,o),
(276,193,o),
(184,53,c),
(193,49,l),
(158,191,o),
(149,396,o),
(175,640,c),
(125,640,l),
(97,397,o),
(108,163,o),
(161,-4,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(213,-3,l),
(330,164,o),
(429,397,o),
(497,640,c),
(421,640,l),
(352,403,o),
(268,203,o),
(180,66,c),
(201,60,l),
(172,199,o),
(169,401,o),
(193,640,c),
(119,640,l),
(89,397,o),
(97,164,o),
(149,-3,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-4,l),
(344,162,o),
(438,394,o),
(506,636,c),
(392,644,l),
(326,406,o),
(249,205,o),
(173,67,c),
(209,59,l),
(188,197,o),
(192,398,o),
(222,636,c),
(109,644,l),
(80,402,o),
(84,170,o),
(129,4,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(346,166,o),
(439,398,o),
(507,640,c),
(391,640,l),
(325,404,o),
(249,204,o),
(173,67,c),
(209,59,l),
(188,198,o),
(192,400,o),
(222,640,c),
(108,640,l),
(80,398,o),
(84,166,o),
(130,0,c)
);
}
);
width = 448;
}
);
unicode = 86;
}
