{
glyphname = "ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(128,192,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
}
);
};
guides = (
{
pos = (92,263);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (1,1);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,6,0,20);
target = (0,8);
type = TTInterpolate;
},
{
origin = (0,25);
type = TTSnap;
},
{
options = 4;
origin = (0,25);
target = (1,8);
type = TTStem;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (1,4);
type = TTStem;
},
{
options = 8;
origin = (0,3);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,192,o),
(356,234,o),
(287,246,c),
(287,263,l),
(132,263,l),
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,301,o),
(287,274,o),
(251,244,c),
(297,220,l),
(356,258,o),
(379,298,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,384,l),
(128,384,l),
(128,448,l),
(64,448,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(128,320,l),
(128,384,l),
(64,384,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(192,0,l),
(192,64,l),
(128,64,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,64,l),
(64,64,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(128,64,l),
(128,128,l),
(64,128,l)
);
},
{
closed = 1;
nodes = (
(64,128,l),
(128,128,l),
(128,192,l),
(64,192,l)
);
},
{
closed = 1;
nodes = (
(64,192,l),
(128,192,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(64,256,l),
(128,256,l),
(128,320,l),
(64,320,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(256,0,l),
(256,64,l),
(192,64,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,128,l),
(320,128,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(192,384,l),
(192,448,l),
(128,448,l)
);
},
{
closed = 1;
nodes = (
(192,384,l),
(256,384,l),
(256,448,l),
(192,448,l)
);
},
{
closed = 1;
nodes = (
(256,384,l),
(320,384,l),
(320,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,128,l),
(384,128,l),
(384,192,l),
(320,192,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(192,192,l),
(192,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(256,192,l),
(256,256,l),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(320,192,l),
(320,256,l),
(256,256,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,192,o),
(356,234,o),
(287,246,c),
(287,263,l),
(132,263,l),
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,301,o),
(287,274,o),
(251,244,c),
(297,220,l),
(356,258,o),
(379,298,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(336,0,o),
(402,46,o),
(402,127,cs),
(402,192,o),
(356,234,o),
(287,246,c),
(287,263,l),
(132,263,l),
(132,384,l),
(228,384,ls),
(281,384,o),
(303,363,o),
(303,333,cs),
(303,301,o),
(287,274,o),
(251,244,c),
(297,220,l),
(356,258,o),
(379,298,o),
(379,338,cs),
(379,406,o),
(323,448,o),
(227,448,cs),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(233,199,ls),
(299,199,o),
(327,171,o),
(327,132,cs),
(327,90,o),
(301,64,o),
(234,64,cs),
(132,64,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(395,189,o),
(355,234,o),
(289,246,c),
(295,263,l),
(140,263,l),
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(319,304,o),
(295,276,o),
(253,246,c),
(299,218,l),
(365,256,o),
(393,295,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(395,189,o),
(355,234,o),
(289,246,c),
(295,263,l),
(140,263,l),
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(319,304,o),
(295,276,o),
(253,246,c),
(299,218,l),
(365,256,o),
(393,295,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(294,0,o),
(366,43,o),
(381,121,cs),
(395,189,o),
(355,234,o),
(289,246,c),
(295,263,l),
(140,263,l),
(164,384,l),
(263,384,ls),
(316,384,o),
(331,366,o),
(326,339,cs),
(319,304,o),
(295,276,o),
(253,246,c),
(299,218,l),
(365,256,o),
(393,295,o),
(401,332,cs),
(415,403,o),
(365,448,o),
(269,448,cs),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(127,199,l),
(231,199,ls),
(297,199,o),
(317,174,o),
(310,138,cs),
(301,93,o),
(266,64,o),
(199,64,cs),
(100,64,l)
);
}
);
width = 448;
}
);
unicode = 1074;
}
