{
color = 1;
glyphname = "ve-cy";
layers = (
{
background = {
shapes = (
{
ref = beta;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,43);
other1 = (0,5);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,5,0,34);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(402,68,o),
(402,192,cs),
(402,315,o),
(337,384,o),
(220,384,cs),
(176,384,o),
(117,368,o),
(90,349,c),
(90,296,l),
(126,310,o),
(175,320,o),
(215,320,cs),
(292,320,o),
(328,279,o),
(328,192,cs),
(328,96,o),
(297,52,o),
(229,52,cs),
(147,52,o),
(120,116,o),
(120,320,cs),
(120,515,o),
(152,588,o),
(232,588,cs),
(288,588,o),
(316,557,o),
(316,494,cs),
(316,447,o),
(297,400,o),
(260,358,c),
(319,338,l),
(368,388,o),
(388,435,o),
(388,499,cs),
(388,597,o),
(331,652,o),
(233,652,cs),
(110,652,o),
(46,555,o),
(46,320,cs),
(46,83,o),
(102,-12,o),
(228,-12,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(402,68,o),
(402,192,cs),
(402,315,o),
(337,384,o),
(220,384,cs),
(176,384,o),
(117,368,o),
(90,349,c),
(90,296,l),
(126,310,o),
(175,320,o),
(215,320,cs),
(292,320,o),
(328,279,o),
(328,192,cs),
(328,96,o),
(297,52,o),
(229,52,cs),
(147,52,o),
(120,116,o),
(120,320,cs),
(120,515,o),
(152,588,o),
(232,588,cs),
(288,588,o),
(316,557,o),
(316,494,cs),
(316,447,o),
(297,400,o),
(260,358,c),
(319,338,l),
(368,388,o),
(388,435,o),
(388,499,cs),
(388,597,o),
(331,652,o),
(233,652,cs),
(110,652,o),
(46,555,o),
(46,320,cs),
(46,83,o),
(102,-12,o),
(228,-12,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(402,68,o),
(402,192,cs),
(402,315,o),
(337,384,o),
(220,384,cs),
(176,384,o),
(117,368,o),
(90,349,c),
(90,296,l),
(126,310,o),
(175,320,o),
(215,320,cs),
(292,320,o),
(328,279,o),
(328,192,cs),
(328,96,o),
(297,52,o),
(229,52,cs),
(147,52,o),
(120,116,o),
(120,320,cs),
(120,515,o),
(152,588,o),
(232,588,cs),
(288,588,o),
(316,557,o),
(316,494,cs),
(316,447,o),
(297,400,o),
(260,358,c),
(319,338,l),
(368,388,o),
(388,435,o),
(388,499,cs),
(388,597,o),
(331,652,o),
(233,652,cs),
(110,652,o),
(46,555,o),
(46,320,cs),
(46,83,o),
(102,-12,o),
(228,-12,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(369,65,o),
(394,189,cs),
(418,312,o),
(365,384,o),
(248,384,cs),
(204,384,o),
(143,370,o),
(112,351,c),
(105,295,l),
(144,309,o),
(196,320,o),
(236,320,cs),
(313,320,o),
(338,282,o),
(321,195,cs),
(302,99,o),
(259,52,o),
(191,52,cs),
(109,52,o),
(97,113,o),
(137,317,cs),
(176,512,o),
(226,588,o),
(306,588,cs),
(362,588,o),
(382,560,o),
(369,497,cs),
(360,450,o),
(330,402,o),
(284,360,c),
(342,336,l),
(401,386,o),
(428,432,o),
(441,496,cs),
(461,594,o),
(413,652,o),
(315,652,cs),
(192,652,o),
(112,558,o),
(65,323,cs),
(17,86,o),
(56,-12,o),
(182,-12,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(369,65,o),
(394,189,cs),
(418,312,o),
(365,384,o),
(248,384,cs),
(204,384,o),
(143,370,o),
(112,351,c),
(105,295,l),
(144,309,o),
(196,320,o),
(236,320,cs),
(313,320,o),
(338,282,o),
(321,195,cs),
(302,99,o),
(259,52,o),
(191,52,cs),
(109,52,o),
(97,113,o),
(137,317,cs),
(176,512,o),
(226,588,o),
(306,588,cs),
(362,588,o),
(382,560,o),
(369,497,cs),
(360,450,o),
(330,402,o),
(284,360,c),
(342,336,l),
(401,386,o),
(428,432,o),
(441,496,cs),
(461,594,o),
(413,652,o),
(315,652,cs),
(192,652,o),
(112,558,o),
(65,323,cs),
(17,86,o),
(56,-12,o),
(182,-12,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(369,65,o),
(394,189,cs),
(418,312,o),
(365,384,o),
(248,384,cs),
(204,384,o),
(143,370,o),
(112,351,c),
(105,295,l),
(144,309,o),
(196,320,o),
(236,320,cs),
(313,320,o),
(338,282,o),
(321,195,cs),
(302,99,o),
(259,52,o),
(191,52,cs),
(109,52,o),
(97,113,o),
(137,317,cs),
(176,512,o),
(226,588,o),
(306,588,cs),
(362,588,o),
(382,560,o),
(369,497,cs),
(360,450,o),
(330,402,o),
(284,360,c),
(342,336,l),
(401,386,o),
(428,432,o),
(441,496,cs),
(461,594,o),
(413,652,o),
(315,652,cs),
(192,652,o),
(112,558,o),
(65,323,cs),
(17,86,o),
(56,-12,o),
(182,-12,cs)
);
}
);
width = 448;
}
);
unicode = 1074;
}
