{
color = 9;
glyphname = verticallinelowmod;
layers = (
{
guides = (
{
pos = (91,110);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-123,l),
(260,110,l),
(188,110,l),
(188,-123,l)
);
}
);
width = 448;
},
{
guides = (
{
pos = (91,145);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-138,l),
(280,145,l),
(168,145,l),
(168,-138,l)
);
}
);
width = 448;
},
{
guides = (
{
pos = (91,87);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-119,l),
(248,87,l),
(200,87,l),
(200,-119,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(190,-123,l),
(237,110,l),
(165,110,l),
(118,-123,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(207,-138,l),
(264,145,l),
(152,145,l),
(95,-138,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(179,-119,l),
(220,87,l),
(172,87,l),
(131,-119,l)
);
}
);
width = 448;
}
);
unicode = 716;
}
