{
glyphname = w.ss20.italic;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (295,448);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(308,34,o),
(304,130,cs),
(302,228,l),
(284,228,l),
(288,124,ls),
(291,27,o),
(343,-8,o),
(400,-8,cs),
(500,-8,o),
(588,101,o),
(534,370,cs),
(529,393,o),
(523,421,o),
(515,451,c),
(443,445,l),
(451,412,o),
(459,378,o),
(466,346,cs),
(509,130,o),
(458,56,o),
(400,56,cs),
(356,56,o),
(331,85,o),
(331,140,cs),
(332,448,l),
(261,448,l),
(262,140,ls),
(261,82,o),
(238,56,o),
(199,56,cs),
(156,56,o),
(128,88,o),
(129,140,cs),
(140,448,l),
(69,448,l),
(61,146,ls),
(57,43,o),
(117,-8,o),
(184,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(317,23,o),
(316,131,cs),
(317,228,l),
(289,228,l),
(291,123,ls),
(290,20,o),
(346,-8,o),
(400,-8,cs),
(511,-8,o),
(598,98,o),
(543,373,cs),
(539,394,o),
(533,422,o),
(525,452,c),
(414,444,l),
(422,411,o),
(430,377,o),
(437,343,cs),
(478,137,o),
(443,76,o),
(400,76,cs),
(376,76,o),
(353,99,o),
(353,137,cs),
(353,448,l),
(250,448,l),
(251,129,ls),
(251,90,o),
(235,76,o),
(211,76,cs),
(182,76,o),
(157,100,o),
(158,138,cs),
(170,448,l),
(59,448,l),
(51,146,ls),
(47,52,o),
(100,-8,o),
(188,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (290,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(301,40,o),
(296,129,cs),
(291,228,l),
(277,228,l),
(283,125,ls),
(288,32,o),
(341,-8,o),
(399,-8,cs),
(500,-8,o),
(581,102,o),
(528,368,cs),
(523,392,o),
(517,420,o),
(509,450,c),
(459,446,l),
(468,413,o),
(476,379,o),
(482,348,cs),
(528,119,o),
(469,34,o),
(400,34,cs),
(351,34,o),
(317,69,o),
(316,141,cs),
(317,448,l),
(270,448,l),
(270,147,ls),
(270,72,o),
(242,34,o),
(190,34,cs),
(144,34,o),
(111,74,o),
(112,141,cs),
(122,448,l),
(75,448,l),
(66,146,ls),
(63,38,o),
(124,-8,o),
(188,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (340,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(270,31,o),
(286,127,cs),
(303,228,l),
(284,228,l),
(267,127,ls),
(251,30,o),
(299,-8,o),
(359,-8,cs),
(456,-8,o),
(563,98,o),
(563,364,cs),
(563,390,o),
(562,418,o),
(560,448,c),
(487,448,l),
(489,415,o),
(490,381,o),
(490,352,cs),
(490,133,o),
(422,56,o),
(361,56,cs),
(320,56,o),
(304,82,o),
(315,137,cs),
(377,448,l),
(305,448,l),
(244,143,ls),
(232,85,o),
(202,56,o),
(160,56,cs),
(120,56,o),
(101,85,o),
(113,137,cs),
(185,448,l),
(113,448,l),
(44,149,ls),
(20,46,o),
(73,-8,o),
(143,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(204,-8,o),
(277,19,o),
(298,127,cs),
(318,228,l),
(289,228,l),
(269,127,ls),
(249,24,o),
(303,-8,o),
(360,-8,cs),
(468,-8,o),
(573,94,o),
(573,364,cs),
(573,390,o),
(572,418,o),
(570,448,c),
(458,448,l),
(460,415,o),
(461,381,o),
(461,352,cs),
(461,141,o),
(410,76,o),
(364,76,cs),
(343,76,o),
(329,95,o),
(336,133,cs),
(398,448,l),
(294,448,l),
(231,133,ls),
(223,94,o),
(202,76,o),
(175,76,cs),
(149,76,o),
(133,96,o),
(142,134,cs),
(215,448,l),
(103,448,l),
(34,150,ls),
(12,56,o),
(57,-8,o),
(148,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (335,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(264,38,o),
(277,127,cs),
(292,228,l),
(278,228,l),
(263,127,ls),
(249,34,o),
(296,-8,o),
(356,-8,cs),
(455,-8,o),
(557,100,o),
(557,364,cs),
(557,390,o),
(556,418,o),
(554,448,c),
(504,448,l),
(506,415,o),
(507,381,o),
(507,352,cs),
(507,121,o),
(429,34,o),
(359,34,cs),
(311,34,o),
(286,67,o),
(300,139,cs),
(362,448,l),
(314,448,l),
(254,149,ls),
(239,74,o),
(202,34,o),
(149,34,cs),
(104,34,o),
(81,72,o),
(96,139,cs),
(167,448,l),
(119,448,l),
(50,148,ls),
(25,40,o),
(79,-8,o),
(145,-8,cs)
);
}
);
width = 608;
}
);
metricWidth = "=pixel*9.5";
}
