{
color = 8;
glyphname = w.ss20;
kernLeft = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(277,133,o),
(305,267,o),
(317,444,c),
(279,444,l),
(266,272,o),
(234,145,o),
(188,22,c),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,22,l),
(153,145,o),
(119,276,o),
(103,448,c),
(54,448,l),
(69,271,o),
(108,133,o),
(168,0,c)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(504,133,o),
(539,271,o),
(554,448,c),
(505,448,l),
(489,276,o),
(459,145,o),
(411,22,c),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,22,l),
(378,145,o),
(342,272,o),
(329,444,c),
(291,444,l),
(303,267,o),
(335,133,o),
(392,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(276,133,o),
(309,271,o),
(323,448,c),
(250,448,l),
(239,276,o),
(208,145,o),
(161,22,c),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(202,22,l),
(151,145,o),
(117,276,o),
(105,448,c),
(32,448,l),
(47,271,o),
(83,133,o),
(148,0,c)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(493,133,o),
(529,271,o),
(544,448,c),
(471,448,l),
(459,276,o),
(425,145,o),
(374,22,c),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(415,22,l),
(368,145,o),
(337,276,o),
(326,448,c),
(253,448,l),
(267,271,o),
(300,133,o),
(361,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,7,1,4);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3,3,8);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,4);
target = (2,7,3,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(284,133,o),
(313,271,o),
(325,444,c),
(270,444,l),
(260,276,o),
(228,145,o),
(181,22,c),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(216,22,l),
(170,145,o),
(133,276,o),
(121,448,c),
(48,448,l),
(63,271,o),
(102,133,o),
(162,0,c)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(510,133,o),
(545,271,o),
(560,448,c),
(487,448,l),
(475,276,o),
(442,145,o),
(396,22,c),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(431,22,l),
(384,145,o),
(348,276,o),
(338,444,c),
(283,444,l),
(295,271,o),
(328,133,o),
(383,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(283,133,o),
(312,271,o),
(324,448,c),
(239,448,l),
(229,276,o),
(197,145,o),
(150,22,c),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(230,22,l),
(184,145,o),
(147,276,o),
(135,448,c),
(22,448,l),
(37,271,o),
(76,133,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(504,133,o),
(539,271,o),
(554,448,c),
(441,448,l),
(429,276,o),
(396,145,o),
(350,22,c),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(430,22,l),
(383,145,o),
(347,276,o),
(337,448,c),
(252,448,l),
(264,271,o),
(297,133,o),
(352,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(293,133,o),
(320,271,o),
(332,444,c),
(255,444,l),
(247,276,o),
(215,145,o),
(166,22,c),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(234,22,l),
(190,145,o),
(157,276,o),
(151,448,c),
(38,448,l),
(53,271,o),
(92,133,o),
(152,0,c)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(520,133,o),
(555,271,o),
(570,448,c),
(457,448,l),
(451,276,o),
(422,145,o),
(378,22,c),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(446,22,l),
(397,145,o),
(361,276,o),
(353,444,c),
(276,444,l),
(288,271,o),
(319,133,o),
(368,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (335,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-8,o),
(266,38,o),
(279,127,cs),
(294,228,l),
(281,228,l),
(266,127,ls),
(252,34,o),
(297,-8,o),
(358,-8,cs),
(449,-8,o),
(557,100,o),
(557,364,cs),
(557,390,o),
(556,418,o),
(554,448,c),
(504,448,l),
(506,415,o),
(507,381,o),
(507,352,cs),
(507,128,o),
(429,44,o),
(359,44,cs),
(306,44,o),
(289,74,o),
(302,139,cs),
(364,448,l),
(312,448,l),
(252,149,ls),
(237,80,o),
(202,44,o),
(151,44,cs),
(103,44,o),
(82,78,o),
(96,139,cs),
(167,448,l),
(119,448,l),
(50,148,ls),
(25,40,o),
(83,-8,o),
(140,-8,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(264,38,o),
(277,127,cs),
(292,228,l),
(278,228,l),
(263,127,ls),
(249,34,o),
(296,-8,o),
(356,-8,cs),
(455,-8,o),
(557,100,o),
(557,364,cs),
(557,390,o),
(556,418,o),
(554,448,c),
(504,448,l),
(506,415,o),
(507,381,o),
(507,352,cs),
(507,121,o),
(429,34,o),
(359,34,cs),
(311,34,o),
(286,67,o),
(300,139,cs),
(362,448,l),
(314,448,l),
(254,149,ls),
(239,74,o),
(202,34,o),
(149,34,cs),
(104,34,o),
(81,72,o),
(96,139,cs),
(167,448,l),
(119,448,l),
(50,148,ls),
(25,40,o),
(79,-8,o),
(145,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (340,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(270,31,o),
(286,127,cs),
(303,228,l),
(284,228,l),
(267,127,ls),
(251,30,o),
(295,-8,o),
(351,-8,cs),
(444,-8,o),
(547,98,o),
(547,364,cs),
(547,390,o),
(546,418,o),
(544,448,c),
(471,448,l),
(473,415,o),
(474,381,o),
(474,352,cs),
(474,133,o),
(410,56,o),
(353,56,cs),
(318,56,o),
(304,82,o),
(315,137,cs),
(377,448,l),
(305,448,l),
(244,143,ls),
(233,89,o),
(208,56,o),
(166,56,cs),
(131,56,o),
(116,82,o),
(129,137,cs),
(201,448,l),
(129,448,l),
(60,152,ls),
(36,48,o),
(81,-8,o),
(151,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,15);
type = TTShift;
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(270,31,o),
(286,127,cs),
(303,228,l),
(284,228,l),
(267,127,ls),
(251,30,o),
(299,-8,o),
(359,-8,cs),
(456,-8,o),
(563,98,o),
(563,364,cs),
(563,390,o),
(562,418,o),
(560,448,c),
(487,448,l),
(489,415,o),
(490,381,o),
(490,352,cs),
(490,133,o),
(422,56,o),
(361,56,cs),
(320,56,o),
(304,82,o),
(315,137,cs),
(377,448,l),
(305,448,l),
(244,143,ls),
(232,85,o),
(202,56,o),
(160,56,cs),
(120,56,o),
(101,85,o),
(113,137,cs),
(185,448,l),
(113,448,l),
(44,149,ls),
(20,46,o),
(73,-8,o),
(143,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(204,-8,o),
(277,19,o),
(298,127,cs),
(318,228,l),
(289,228,l),
(269,127,ls),
(249,24,o),
(303,-8,o),
(360,-8,cs),
(468,-8,o),
(573,94,o),
(573,364,cs),
(573,390,o),
(572,418,o),
(570,448,c),
(458,448,l),
(460,415,o),
(461,381,o),
(461,352,cs),
(461,141,o),
(410,76,o),
(364,76,cs),
(343,76,o),
(329,95,o),
(336,133,cs),
(398,448,l),
(294,448,l),
(231,133,ls),
(223,94,o),
(202,76,o),
(175,76,cs),
(149,76,o),
(133,96,o),
(142,134,cs),
(215,448,l),
(103,448,l),
(34,150,ls),
(12,56,o),
(57,-8,o),
(148,-8,cs)
);
}
);
width = 608;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(466,133,o),
(498,271,o),
(512,448,c),
(439,448,l),
(428,276,o),
(398,145,o),
(358,22,c),
(369,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(349,146,o),
(314,270,o),
(304,444,c),
(256,444,l),
(256,264,o),
(300,130,o),
(350,0,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(251,133,o),
(291,264,o),
(291,444,c),
(240,444,l),
(228,270,o),
(190,148,o),
(140,0,c),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(182,22,l),
(141,145,o),
(114,276,o),
(104,448,c),
(32,448,l),
(46,271,o),
(75,133,o),
(130,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,4,1,7);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4,1,7);
target = (0,1);
type = TTShift;
},
{
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (2,0);
type = TTStem;
}
);
layerId = "C9E3759F-DED0-4A68-BB0C-AB02F51C5577";
name = "19. März 21, 09:54";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(186,22,l),
(146,145,o),
(116,276,o),
(105,448,c),
(32,448,l),
(46,271,o),
(78,133,o),
(132,0,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(244,130,o),
(288,264,o),
(288,444,c),
(240,444,l),
(230,270,o),
(195,146,o),
(134,0,c)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(351,146,o),
(314,270,o),
(304,444,c),
(253,444,l),
(253,264,o),
(293,133,o),
(342,0,c)
);
},
{
closed = 1;
nodes = (
(466,133,o),
(498,271,o),
(512,448,c),
(440,448,l),
(431,276,o),
(400,145,o),
(361,22,c),
(369,0,l),
(414,0,l)
);
}
);
width = 544;
}
);
metricWidth = "=pixel*9.5";
}
