{
color = 8;
glyphname = w.ss20;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(263,133,o),
(289,267,o),
(301,444,c),
(262,444,l),
(250,272,o),
(219,145,o),
(175,22,c),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(189,22,l),
(143,145,o),
(110,276,o),
(95,448,c),
(46,448,l),
(60,271,o),
(98,133,o),
(156,0,c)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(482,133,o),
(516,271,o),
(530,448,c),
(481,448,l),
(466,276,o),
(437,145,o),
(391,22,c),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(405,22,l),
(361,145,o),
(326,272,o),
(314,444,c),
(275,444,l),
(287,267,o),
(317,133,o),
(372,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,7,1,4);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3,3,8);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,4);
target = (2,7,3,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,4);
type = TTShift;
},
{
options = 8;
origin = (1,5);
type = TTSnap;
},
{
options = 8;
origin = (2,3);
type = TTSnap;
},
{
options = 4;
origin = (1,5);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (2,3);
target = (2,4);
type = TTStem;
},
{
options = 4;
origin = (1,5);
other1 = (0,4);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,4);
target = (3,4);
type = TTStem;
},
{
options = 4;
origin = (1,5);
other1 = (1,8);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
origin = (1,4);
other1 = (2,0);
target = (2,3);
type = TTInterpolate;
},
{
options = 4;
origin = (1,4);
other1 = (0,0);
target = (2,3);
type = TTInterpolate;
},
{
options = 4;
origin = (1,5);
other1 = (3,8);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
origin = (1,8);
other1 = (0,7,1,4);
target = (0,0);
type = TTInterpolate;
},
{
options = 4;
origin = (2,0);
other1 = (2,7,3,4);
target = (3,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(270,133,o),
(298,271,o),
(309,444,c),
(252,444,l),
(242,276,o),
(212,145,o),
(167,22,c),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(204,22,l),
(160,145,o),
(124,276,o),
(113,448,c),
(40,448,l),
(54,271,o),
(92,133,o),
(150,0,c)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(488,133,o),
(522,271,o),
(536,448,c),
(463,448,l),
(452,276,o),
(420,145,o),
(376,22,c),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(413,22,l),
(368,145,o),
(334,276,o),
(324,444,c),
(267,444,l),
(279,271,o),
(310,133,o),
(363,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(277,133,o),
(304,271,o),
(316,444,c),
(239,444,l),
(231,276,o),
(199,145,o),
(150,22,c),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(218,22,l),
(174,145,o),
(141,276,o),
(135,448,c),
(22,448,l),
(37,271,o),
(76,133,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(504,133,o),
(539,271,o),
(554,448,c),
(441,448,l),
(435,276,o),
(406,145,o),
(362,22,c),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(430,22,l),
(381,145,o),
(345,276,o),
(337,444,c),
(260,444,l),
(272,271,o),
(303,133,o),
(352,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(245,133,o),
(298,267,o),
(345,444,c),
(306,444,l),
(260,272,o),
(203,145,o),
(135,22,c),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(149,22,l),
(127,145,o),
(120,276,o),
(140,448,c),
(91,448,l),
(69,271,o),
(80,133,o),
(111,0,c)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(464,133,o),
(525,271,o),
(575,448,c),
(526,448,l),
(476,276,o),
(421,145,o),
(351,22,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(365,22,l),
(345,145,o),
(336,272,o),
(358,444,c),
(319,444,l),
(296,267,o),
(299,133,o),
(327,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,133,o),
(307,271,o),
(353,444,c),
(296,444,l),
(252,276,o),
(196,145,o),
(127,22,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(164,22,l),
(144,145,o),
(134,276,o),
(158,448,c),
(85,448,l),
(63,271,o),
(74,133,o),
(105,0,c)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(470,133,o),
(531,271,o),
(581,448,c),
(508,448,l),
(462,276,o),
(404,145,o),
(336,22,c),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(373,22,l),
(352,145,o),
(344,276,o),
(368,444,c),
(311,444,l),
(288,271,o),
(292,133,o),
(318,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (333,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(259,133,o),
(313,271,o),
(360,444,c),
(283,444,l),
(241,276,o),
(183,145,o),
(110,22,c),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(178,22,l),
(158,145,o),
(151,276,o),
(180,448,c),
(67,448,l),
(46,271,o),
(58,133,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(486,133,o),
(548,271,o),
(599,448,c),
(486,448,l),
(445,276,o),
(390,145,o),
(322,22,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(390,22,l),
(365,145,o),
(355,276,o),
(381,444,c),
(304,444,l),
(281,271,o),
(285,133,o),
(307,0,c)
);
}
);
width = 576;
}
);
metricWidth = "=pixel*9";
}
