{
color = 8;
glyphname = w.ss20;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(277,133,o),
(305,267,o),
(317,444,c),
(279,444,l),
(266,272,o),
(234,145,o),
(188,22,c),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,22,l),
(153,145,o),
(119,276,o),
(103,448,c),
(54,448,l),
(69,271,o),
(108,133,o),
(168,0,c)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(504,133,o),
(539,271,o),
(554,448,c),
(505,448,l),
(489,276,o),
(459,145,o),
(411,22,c),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,22,l),
(378,145,o),
(342,272,o),
(329,444,c),
(291,444,l),
(303,267,o),
(335,133,o),
(392,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,4);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,7,1,4);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3,3,8);
target = (1,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,4);
target = (2,7,3,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,4);
type = TTShift;
},
{
origin = (1,5);
type = TTSnap;
},
{
origin = (2,4);
type = TTSnap;
},
{
options = 4;
origin = (1,5);
target = (1,4);
type = TTStem;
},
{
options = 4;
origin = (2,4);
target = (2,3);
type = TTStem;
},
{
options = 4;
origin = (1,5);
other1 = (0,4);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,4);
target = (3,4);
type = TTStem;
},
{
options = 4;
origin = (1,5);
other1 = (1,8);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
origin = (1,4);
other1 = (2,0);
target = (2,3);
type = TTInterpolate;
},
{
options = 4;
origin = (1,4);
other1 = (0,0);
target = (2,3);
type = TTInterpolate;
},
{
options = 4;
origin = (1,5);
other1 = (3,8);
target = (2,4);
type = TTInterpolate;
},
{
options = 4;
origin = (1,8);
other1 = (0,7,1,4);
target = (0,0);
type = TTInterpolate;
},
{
options = 4;
origin = (2,0);
other1 = (2,7,3,4);
target = (3,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(284,133,o),
(313,271,o),
(325,444,c),
(270,444,l),
(260,276,o),
(228,145,o),
(181,22,c),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(216,22,l),
(170,145,o),
(133,276,o),
(121,448,c),
(48,448,l),
(63,271,o),
(102,133,o),
(162,0,c)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(510,133,o),
(545,271,o),
(560,448,c),
(487,448,l),
(475,276,o),
(442,145,o),
(396,22,c),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(431,22,l),
(384,145,o),
(348,276,o),
(338,444,c),
(283,444,l),
(295,271,o),
(328,133,o),
(383,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(293,133,o),
(320,271,o),
(332,444,c),
(255,444,l),
(247,276,o),
(215,145,o),
(166,22,c),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(234,22,l),
(190,145,o),
(157,276,o),
(151,448,c),
(38,448,l),
(53,271,o),
(92,133,o),
(152,0,c)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(520,133,o),
(555,271,o),
(570,448,c),
(457,448,l),
(451,276,o),
(422,145,o),
(378,22,c),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(446,22,l),
(397,145,o),
(361,276,o),
(353,444,c),
(276,444,l),
(288,271,o),
(319,133,o),
(368,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(261,134,o),
(315,269,o),
(362,448,c),
(323,448,l),
(276,275,o),
(218,147,o),
(147,24,c),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(160,20,l),
(136,144,o),
(129,275,o),
(147,448,c),
(99,448,l),
(79,271,o),
(91,133,o),
(125,0,c)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(487,133,o),
(548,271,o),
(599,448,c),
(549,448,l),
(499,277,o),
(443,146,o),
(370,24,c),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(383,20,l),
(361,145,o),
(351,274,o),
(372,448,c),
(335,448,l),
(312,269,o),
(318,134,o),
(348,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(268,133,o),
(323,271,o),
(369,444,c),
(313,444,l),
(270,277,o),
(211,147,o),
(140,25,c),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(175,19,l),
(153,143,o),
(142,275,o),
(166,448,c),
(94,448,l),
(73,271,o),
(86,133,o),
(120,0,c)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(494,133,o),
(555,271,o),
(605,448,c),
(531,448,l),
(485,277,o),
(425,147,o),
(355,25,c),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(390,19,l),
(367,143,o),
(358,275,o),
(381,444,c),
(327,444,l),
(306,271,o),
(312,133,o),
(341,0,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (349,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(277,134,o),
(331,273,o),
(378,448,c),
(300,448,l),
(258,280,o),
(199,149,o),
(125,26,c),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(193,18,l),
(172,142,o),
(166,274,o),
(196,448,c),
(84,448,l),
(64,271,o),
(76,133,o),
(110,0,c)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(505,133,o),
(566,271,o),
(615,448,c),
(502,448,l),
(462,278,o),
(406,148,o),
(337,26,c),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(405,18,l),
(379,143,o),
(370,276,o),
(397,448,c),
(321,448,l),
(299,274,o),
(303,134,o),
(326,0,c)
);
}
);
width = 608;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(466,133,o),
(498,271,o),
(512,448,c),
(439,448,l),
(428,276,o),
(398,145,o),
(358,22,c),
(369,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(349,146,o),
(314,270,o),
(304,444,c),
(256,444,l),
(256,264,o),
(300,130,o),
(350,0,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(251,133,o),
(291,264,o),
(291,444,c),
(240,444,l),
(228,270,o),
(190,148,o),
(140,0,c),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(182,22,l),
(141,145,o),
(114,276,o),
(104,448,c),
(32,448,l),
(46,271,o),
(75,133,o),
(130,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,4,1,7);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4,1,7);
target = (0,1);
type = TTShift;
},
{
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (2,0);
type = TTStem;
}
);
layerId = "C9E3759F-DED0-4A68-BB0C-AB02F51C5577";
name = "19. März 21, 09:54";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(186,22,l),
(146,145,o),
(116,276,o),
(105,448,c),
(32,448,l),
(46,271,o),
(78,133,o),
(132,0,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(244,130,o),
(288,264,o),
(288,444,c),
(240,444,l),
(230,270,o),
(195,146,o),
(134,0,c)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(351,146,o),
(314,270,o),
(304,444,c),
(253,444,l),
(253,264,o),
(293,133,o),
(342,0,c)
);
},
{
closed = 1;
nodes = (
(466,133,o),
(498,271,o),
(512,448,c),
(440,448,l),
(431,276,o),
(400,145,o),
(361,22,c),
(369,0,l),
(414,0,l)
);
}
);
width = 544;
}
);
metricWidth = "=pixel*9.5";
}
