{
glyphname = whiteCircle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,224,cs),
(124,283,o),
(167,328,o),
(224,328,cs),
(281,328,o),
(324,283,o),
(324,224,cs),
(324,165,o),
(281,120,o),
(224,120,cs),
(167,120,o),
(124,165,o)
);
},
{
closed = 1;
nodes = (
(54,224,cs),
(54,128,o),
(128,56,o),
(224,56,cs),
(320,56,o),
(394,128,o),
(394,224,cs),
(394,320,o),
(320,392,o),
(224,392,cs),
(128,392,o),
(54,320,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,224,cs),
(124,283,o),
(167,328,o),
(224,328,cs),
(281,328,o),
(324,283,o),
(324,224,cs),
(324,165,o),
(281,120,o),
(224,120,cs),
(167,120,o),
(124,165,o)
);
},
{
closed = 1;
nodes = (
(54,224,cs),
(54,128,o),
(128,56,o),
(224,56,cs),
(320,56,o),
(394,128,o),
(394,224,cs),
(394,320,o),
(320,392,o),
(224,392,cs),
(128,392,o),
(54,320,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(302,120,o),
(387,189,o),
(406,282,cs),
(425,381,o),
(364,456,o),
(265,456,cs),
(172,456,o),
(87,387,o),
(68,294,cs),
(48,195,o),
(110,120,o),
(208,120,cs)
);
},
{
closed = 1;
nodes = (
(156,184,o),
(124,226,o),
(136,282,cs),
(148,344,o),
(203,392,o),
(263,392,cs),
(317,392,o),
(349,350,o),
(338,294,cs),
(326,232,o),
(270,184,o),
(211,184,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(302,120,o),
(387,189,o),
(406,282,cs),
(425,381,o),
(364,456,o),
(265,456,cs),
(172,456,o),
(87,387,o),
(68,294,cs),
(48,195,o),
(110,120,o),
(208,120,cs)
);
},
{
closed = 1;
nodes = (
(156,184,o),
(124,226,o),
(136,282,cs),
(148,344,o),
(203,392,o),
(263,392,cs),
(317,392,o),
(349,350,o),
(338,294,cs),
(326,232,o),
(270,184,o),
(211,184,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(302,120,o),
(387,189,o),
(406,282,cs),
(425,381,o),
(364,456,o),
(265,456,cs),
(172,456,o),
(87,387,o),
(68,294,cs),
(48,195,o),
(110,120,o),
(208,120,cs)
);
},
{
closed = 1;
nodes = (
(156,184,o),
(124,226,o),
(136,282,cs),
(148,344,o),
(203,392,o),
(263,392,cs),
(317,392,o),
(349,350,o),
(338,294,cs),
(326,232,o),
(270,184,o),
(211,184,cs)
);
}
);
width = 448;
}
);
unicode = 9675;
}
