{
color = 6;
glyphname = whiteFrowningFace;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (64,64);
ref = pixel;
},
{
alignment = -1;
pos = (128,64);
ref = pixel;
},
{
alignment = -1;
pos = (192,64);
ref = pixel;
},
{
alignment = -1;
pos = (256,64);
ref = pixel;
},
{
alignment = -1;
pos = (64,192);
ref = pixel;
},
{
alignment = -1;
pos = (128,192);
ref = pixel;
},
{
alignment = -1;
pos = (192,192);
ref = pixel;
},
{
alignment = -1;
pos = (256,192);
ref = pixel;
},
{
alignment = -1;
pos = (320,192);
ref = pixel;
},
{
alignment = -1;
pos = (320,64);
ref = pixel;
},
{
alignment = -1;
pos = (0,384);
ref = pixel;
},
{
alignment = -1;
pos = (128,384);
ref = pixel;
},
{
alignment = -1;
pos = (256,384);
ref = pixel;
},
{
alignment = -1;
pos = (384,384);
ref = pixel;
},
{
alignment = -1;
pos = (320,448);
ref = pixel;
},
{
alignment = -1;
pos = (64,448);
ref = pixel;
},
{
alignment = -1;
pos = (384,192);
ref = pixel;
},
{
alignment = -1;
pos = (384,128);
ref = pixel;
},
{
alignment = -1;
pos = (0,192);
ref = pixel;
},
{
alignment = -1;
pos = (0,128);
ref = pixel;
},
{
alignment = -1;
pos = (128,128);
ref = pixel;
},
{
alignment = -1;
pos = (256,128);
ref = pixel;
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
ref = emoji.eyes;
},
{
alignment = -1;
angle = 180;
pos = (448,384);
ref = emoji.mouth;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,344,cs),
(248,371,o),
(260,386,o),
(280,386,cs),
(300,386,o),
(312,371,o),
(312,344,cs),
(312,317,o),
(300,302,o),
(280,302,cs),
(260,302,o),
(248,317,o)
);
},
{
closed = 1;
nodes = (
(136,344,cs),
(136,371,o),
(148,386,o),
(168,386,cs),
(188,386,o),
(200,371,o),
(200,344,cs),
(200,317,o),
(188,302,o),
(168,302,cs),
(148,302,o),
(136,317,o)
);
},
{
closed = 1;
nodes = (
(68,288,cs),
(68,393,o),
(115,476,o),
(223,476,cs),
(333,476,o),
(380,393,o),
(380,288,cs),
(380,183,o),
(333,100,o),
(223,100,cs),
(115,100,o),
(68,183,o)
);
},
{
closed = 1;
nodes = (
(20,288,cs),
(20,152,o),
(92,56,o),
(223,56,cs),
(354,56,o),
(428,152,o),
(428,288,cs),
(428,424,o),
(354,520,o),
(223,520,cs),
(92,520,o),
(20,424,o)
);
},
{
closed = 1;
nodes = (
(128,188,c),
(118,222,l),
(152,239,o),
(189,248,o),
(224,248,cs),
(259,248,o),
(297,239,o),
(331,222,c),
(320,188,l),
(288,196,o),
(256,199,o),
(224,199,cs),
(192,199,o),
(160,196,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
ref = emoji.eyes;
},
{
alignment = -1;
angle = 180;
pos = (448,384);
ref = emoji.mouth;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
ref = emoji.eyes;
},
{
alignment = -1;
angle = 180;
pos = (448,384);
ref = emoji.mouth;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
ref = emoji.eyes;
},
{
alignment = -1;
angle = 180;
pos = (448,384);
ref = emoji.mouth;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
ref = emoji.eyes;
},
{
alignment = -1;
angle = 180;
pos = (448,384);
ref = emoji.mouth;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
ref = emoji.eyes;
},
{
alignment = -1;
angle = 180;
pos = (448,384);
ref = emoji.mouth;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(248,344,cs),
(248,371,o),
(260,386,o),
(280,386,cs),
(300,386,o),
(312,371,o),
(312,344,cs),
(312,317,o),
(300,302,o),
(280,302,cs),
(260,302,o),
(248,317,o)
);
},
{
closed = 1;
nodes = (
(136,344,cs),
(136,371,o),
(148,386,o),
(168,386,cs),
(188,386,o),
(200,371,o),
(200,344,cs),
(200,317,o),
(188,302,o),
(168,302,cs),
(148,302,o),
(136,317,o)
);
},
{
closed = 1;
nodes = (
(68,288,cs),
(68,393,o),
(115,476,o),
(223,476,cs),
(333,476,o),
(380,393,o),
(380,288,cs),
(380,183,o),
(333,100,o),
(223,100,cs),
(115,100,o),
(68,183,o)
);
},
{
closed = 1;
nodes = (
(20,288,cs),
(20,152,o),
(92,56,o),
(223,56,cs),
(354,56,o),
(428,152,o),
(428,288,cs),
(428,424,o),
(354,520,o),
(223,520,cs),
(92,520,o),
(20,424,o)
);
},
{
closed = 1;
nodes = (
(128,188,c),
(118,222,l),
(152,239,o),
(189,248,o),
(224,248,cs),
(259,248,o),
(297,239,o),
(331,222,c),
(320,188,l),
(288,196,o),
(256,199,o),
(224,199,cs),
(192,199,o),
(160,196,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (3,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,9);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (2,9);
type = TTStem;
}
);
layerId = "DD3C3097-24CA-4906-ABBA-BE86C3FF3399";
name = "Nov 30 18, 16:48";
shapes = (
{
closed = 1;
nodes = (
(248,344,cs),
(248,371,o),
(260,386,o),
(280,386,cs),
(300,386,o),
(312,371,o),
(312,344,cs),
(312,317,o),
(300,302,o),
(280,302,cs),
(260,302,o),
(248,317,o)
);
},
{
closed = 1;
nodes = (
(136,344,cs),
(136,371,o),
(148,386,o),
(168,386,cs),
(188,386,o),
(200,371,o),
(200,344,cs),
(200,317,o),
(188,302,o),
(168,302,cs),
(148,302,o),
(136,317,o)
);
},
{
closed = 1;
nodes = (
(68,288,cs),
(68,393,o),
(115,476,o),
(223,476,cs),
(333,476,o),
(380,393,o),
(380,288,cs),
(380,183,o),
(333,100,o),
(223,100,cs),
(115,100,o),
(68,183,o)
);
},
{
closed = 1;
nodes = (
(20,288,cs),
(20,152,o),
(92,56,o),
(223,56,cs),
(354,56,o),
(428,152,o),
(428,288,cs),
(428,424,o),
(354,520,o),
(223,520,cs),
(92,520,o),
(20,424,o)
);
},
{
closed = 1;
nodes = (
(128,188,c),
(118,222,l),
(152,239,o),
(189,248,o),
(224,248,cs),
(259,248,o),
(297,239,o),
(331,222,c),
(320,188,l),
(288,196,o),
(256,199,o),
(224,199,cs),
(192,199,o),
(160,196,o)
);
}
);
width = 448;
}
);
unicode = 9785;
}
