{
glyphname = whiteBullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,224,cs),
(122,165,o),
(166,120,o),
(224,120,cs),
(282,120,o),
(326,165,o),
(326,224,cs),
(326,283,o),
(282,328,o),
(224,328,cs),
(166,328,o),
(122,283,o)
);
},
{
closed = 1;
nodes = (
(182,224,cs),
(182,251,o),
(199,274,o),
(224,274,cs),
(249,274,o),
(266,251,o),
(266,224,cs),
(266,197,o),
(249,174,o),
(224,174,cs),
(199,174,o),
(182,197,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(122,288,cs),
(122,229,o),
(166,184,o),
(224,184,cs),
(282,184,o),
(326,229,o),
(326,288,cs),
(326,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(122,347,o)
);
},
{
closed = 1;
nodes = (
(182,288,cs),
(182,315,o),
(199,338,o),
(224,338,cs),
(249,338,o),
(266,315,o),
(266,288,cs),
(266,261,o),
(249,238,o),
(224,238,cs),
(199,238,o),
(182,261,o)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,224,cs),
(122,165,o),
(166,120,o),
(224,120,cs),
(282,120,o),
(326,165,o),
(326,224,cs),
(326,283,o),
(282,328,o),
(224,328,cs),
(166,328,o),
(122,283,o)
);
},
{
closed = 1;
nodes = (
(182,224,cs),
(182,251,o),
(199,274,o),
(224,274,cs),
(249,274,o),
(266,251,o),
(266,224,cs),
(266,197,o),
(249,174,o),
(224,174,cs),
(199,174,o),
(182,197,o)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(122,288,cs),
(122,229,o),
(166,184,o),
(224,184,cs),
(282,184,o),
(326,229,o),
(326,288,cs),
(326,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(122,347,o)
);
},
{
closed = 1;
nodes = (
(182,288,cs),
(182,315,o),
(199,338,o),
(224,338,cs),
(249,338,o),
(266,315,o),
(266,288,cs),
(266,261,o),
(249,238,o),
(224,238,cs),
(199,238,o),
(182,261,o)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(122,288,cs),
(122,229,o),
(166,184,o),
(224,184,cs),
(282,184,o),
(326,229,o),
(326,288,cs),
(326,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(122,347,o)
);
},
{
closed = 1;
nodes = (
(182,288,cs),
(182,315,o),
(199,338,o),
(224,338,cs),
(249,338,o),
(266,315,o),
(266,288,cs),
(266,261,o),
(249,238,o),
(224,238,cs),
(199,238,o),
(182,261,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(136,294,cs),
(123,232,o),
(160,184,o),
(221,184,cs),
(276,184,o),
(326,226,o),
(337,282,cs),
(350,344,o),
(313,392,o),
(252,392,cs),
(197,392,o),
(147,350,o)
);
},
{
closed = 1;
nodes = (
(193,282,cs),
(199,312,o),
(224,338,o),
(252,338,cs),
(274,338,o),
(285,318,o),
(280,294,cs),
(274,264,o),
(249,238,o),
(222,238,cs),
(199,238,o),
(189,258,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(136,294,cs),
(123,232,o),
(160,184,o),
(221,184,cs),
(276,184,o),
(326,226,o),
(337,282,cs),
(350,344,o),
(313,392,o),
(252,392,cs),
(197,392,o),
(147,350,o)
);
},
{
closed = 1;
nodes = (
(193,282,cs),
(199,312,o),
(224,338,o),
(252,338,cs),
(274,338,o),
(285,318,o),
(280,294,cs),
(274,264,o),
(249,238,o),
(222,238,cs),
(199,238,o),
(189,258,o)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(136,294,cs),
(123,232,o),
(160,184,o),
(221,184,cs),
(276,184,o),
(326,226,o),
(337,282,cs),
(350,344,o),
(313,392,o),
(252,392,cs),
(197,392,o),
(147,350,o)
);
},
{
closed = 1;
nodes = (
(193,282,cs),
(199,312,o),
(224,338,o),
(252,338,cs),
(274,338,o),
(285,318,o),
(280,294,cs),
(274,264,o),
(249,238,o),
(222,238,cs),
(199,238,o),
(189,258,o)
);
}
);
width = 448;
}
);
unicode = 9702;
}
