{
glyphname = whiteSquare;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(62,448,l),
(62,128,l),
(386,128,l),
(386,448,l)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(318,384,l),
(318,192,l),
(130,192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(62,448,l),
(62,128,l),
(386,128,l),
(386,448,l)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(318,384,l),
(318,192,l),
(130,192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(62,448,l),
(62,128,l),
(386,128,l),
(386,448,l)
);
},
{
closed = 1;
nodes = (
(130,384,l),
(318,384,l),
(318,192,l),
(130,192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(107,448,l),
(43,128,l),
(367,128,l),
(431,448,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(350,384,l),
(311,192,l),
(123,192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(107,448,l),
(43,128,l),
(367,128,l),
(431,448,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(350,384,l),
(311,192,l),
(123,192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,448,l),
(43,128,l),
(367,128,l),
(431,448,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(350,384,l),
(311,192,l),
(123,192,l)
);
}
);
width = 448;
}
);
unicode = 9633;
}
