{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,12);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,4);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,0);
type = TTShift;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (1,0);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (1,15);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (1,8);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (1,7);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (0,7);
type = TTShift;
},
{
options = 4;
origin = (1,15);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(385,116,o),
(342,185,o),
(265,235,cs),
(230,258,ls),
(168,300,o),
(142,342,o),
(134,448,c),
(62,448,l),
(70,328,o),
(111,252,o),
(194,206,c),
(219,189,l),
(283,142,o),
(313,87,o),
(320,0,c)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(135,87,o),
(165,142,o),
(229,189,c),
(254,206,l),
(337,252,o),
(378,328,o),
(386,448,c),
(314,448,l),
(306,342,o),
(280,300,o),
(218,258,c),
(183,235,l),
(106,185,o),
(63,116,o),
(56,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(396,115,o),
(356,185,o),
(285,235,cs),
(253,258,ls),
(195,300,o),
(171,342,o),
(164,448,c),
(52,448,l),
(59,328,o),
(97,252,o),
(174,206,c),
(197,189,l),
(256,142,o),
(284,87,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(164,87,o),
(192,142,o),
(251,189,c),
(274,206,l),
(351,252,o),
(389,328,o),
(396,448,c),
(284,448,l),
(277,342,o),
(253,300,o),
(195,258,c),
(163,235,l),
(92,185,o),
(52,115,o),
(46,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(377,113,o),
(331,174,o),
(253,229,cs),
(227,247,ls),
(154,297,o),
(125,339,o),
(116,448,c),
(68,448,l),
(77,330,o),
(124,266,o),
(192,221,cs),
(218,204,ls),
(301,150,o),
(330,89,o),
(338,0,c)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(119,93,o),
(152,158,o),
(229,205,cs),
(252,219,ls),
(331,267,o),
(372,333,o),
(380,448,c),
(332,448,l),
(323,339,o),
(297,294,o),
(220,244,cs),
(192,226,ls),
(115,177,o),
(71,113,o),
(62,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(94,92,o),
(141,157,o),
(226,204,cs),
(253,218,ls),
(342,266,o),
(395,332,o),
(426,448,c),
(376,448,l),
(345,340,o),
(309,295,o),
(223,245,cs),
(191,227,ls),
(104,178,o),
(48,114,o),
(16,0,c)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(354,112,o),
(319,173,o),
(252,228,cs),
(229,246,ls),
(167,296,o),
(147,338,o),
(160,448,c),
(113,448,l),
(99,331,o),
(134,267,o),
(193,222,cs),
(216,205,ls),
(288,150,o),
(304,90,o),
(294,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(108,86,o),
(151,141,o),
(224,187,c),
(253,205,l),
(345,251,o),
(399,328,o),
(431,448,c),
(358,448,l),
(329,343,o),
(293,301,o),
(223,260,c),
(183,237,l),
(95,186,o),
(41,117,o),
(11,0,c)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(363,115,o),
(332,184,o),
(265,233,cs),
(234,256,ls),
(181,299,o),
(165,340,o),
(178,448,c),
(107,448,l),
(90,329,o),
(118,253,o),
(193,207,c),
(215,191,l),
(269,143,o),
(286,88,o),
(276,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(137,85,o),
(179,140,o),
(246,186,c),
(274,204,l),
(359,250,o),
(410,326,o),
(441,448,c),
(328,448,l),
(300,345,o),
(266,302,o),
(200,261,c),
(162,238,l),
(81,187,o),
(30,117,o),
(1,0,c)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(373,113,o),
(345,183,o),
(284,232,cs),
(256,255,ls),
(208,298,o),
(195,339,o),
(209,448,c),
(97,448,l),
(80,330,o),
(105,254,o),
(174,208,c),
(194,192,l),
(242,144,o),
(257,89,o),
(245,0,c)
);
}
);
width = 448;
}
);
unicode = 120;
}
