{
glyphname = Xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,576,l),
(389,576,l),
(389,640,l),
(59,640,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(394,0,l),
(394,64,l),
(54,64,l)
);
},
{
closed = 1;
nodes = (
(108,256,l),
(340,256,l),
(340,320,l),
(108,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,0);
other1 = (2,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(55,576,l),
(393,576,l),
(393,640,l),
(55,640,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(398,0,l),
(398,64,l),
(50,64,l)
);
},
{
closed = 1;
nodes = (
(104,256,l),
(344,256,l),
(344,320,l),
(104,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,576,l),
(389,576,l),
(389,640,l),
(59,640,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(394,0,l),
(394,64,l),
(54,64,l)
);
},
{
closed = 1;
nodes = (
(108,256,l),
(340,256,l),
(340,320,l),
(108,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(55,544,l),
(393,544,l),
(393,640,l),
(55,640,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(398,0,l),
(398,96,l),
(50,96,l)
);
},
{
closed = 1;
nodes = (
(104,240,l),
(344,240,l),
(344,336,l),
(104,336,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(55,596,l),
(393,596,l),
(393,640,l),
(55,640,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(398,0,l),
(398,44,l),
(50,44,l)
);
},
{
closed = 1;
nodes = (
(104,266,l),
(344,266,l),
(344,310,l),
(104,310,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(129,596,l),
(467,596,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(362,44,l),
(14,44,l)
);
},
{
closed = 1;
nodes = (
(112,266,l),
(352,266,l),
(361,310,l),
(121,310,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(125,576,l),
(463,576,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(366,64,l),
(18,64,l)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(350,256,l),
(363,320,l),
(123,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,562,l),
(461,562,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(369,78,l),
(21,78,l)
);
},
{
closed = 1;
nodes = (
(109,249,l),
(349,249,l),
(365,327,l),
(125,327,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(119,544,l),
(457,544,l),
(476,640,l),
(138,640,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(353,0,l),
(372,96,l),
(24,96,l)
);
},
{
closed = 1;
nodes = (
(107,240,l),
(347,240,l),
(366,336,l),
(126,336,l)
);
}
);
width = 448;
}
);
unicode = 926;
}
