{
glyphname = xi;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,33);
target = (1,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
target = (1,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,45);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,45);
other1 = (1,13,1,17);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,20);
other1 = (1,45);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,529,o),
(70,440,cs),
(70,343,o),
(140,282,o),
(256,282,c),
(256,306,l),
(153,306,o),
(56,250,o),
(56,149,cs),
(56,61,o),
(110,14,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,529,o),
(70,440,cs),
(70,343,o),
(140,282,o),
(256,282,c),
(256,306,l),
(153,306,o),
(56,250,o),
(56,149,cs),
(56,61,o),
(110,15,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(74,576,l),
(379,576,l),
(379,640,l),
(74,640,l)
);
},
{
closed = 1;
nodes = (
(310,320,l),
(176,320,o),
(142,367,o),
(142,446,cs),
(142,516,o),
(203,576,o),
(285,576,c),
(285,608,l),
(147,607,o),
(70,529,o),
(70,440,cs),
(70,343,o),
(140,282,o),
(256,282,c),
(256,306,l),
(153,306,o),
(56,250,o),
(56,149,cs),
(56,61,o),
(110,15,o),
(210,-2,cs),
(296,-16,o),
(316,-30,o),
(316,-74,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(312,42,o),
(236,56,cs),
(159,70,o),
(128,102,o),
(128,154,cs),
(128,213,o),
(160,256,o),
(310,256,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(449,576,l),
(462,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(327,320,l),
(193,320,o),
(170,365,o),
(186,442,cs),
(200,514,o),
(275,576,o),
(357,576,c),
(360,608,l),
(222,607,o),
(131,531,o),
(114,444,cs),
(94,345,o),
(153,282,o),
(269,282,c),
(271,306,l),
(168,306,o),
(62,252,o),
(42,153,cs),
(24,63,o),
(70,15,o),
(168,-1,cs),
(250,-16,o),
(266,-28,o),
(257,-70,cs),
(250,-108,o),
(228,-128,o),
(172,-128,cs),
(162,-128,o),
(142,-127,o),
(120,-125,c),
(104,-184,l),
(125,-190,o),
(150,-192,o),
(170,-192,cs),
(251,-192,o),
(313,-151,o),
(328,-75,cs),
(348,24,o),
(274,42,o),
(199,55,cs),
(126,70,o),
(103,100,o),
(113,150,cs),
(125,211,o),
(168,256,o),
(318,256,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(449,576,l),
(462,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(327,320,l),
(193,320,o),
(170,364,o),
(185,440,cs),
(200,513,o),
(276,576,o),
(358,576,c),
(359,608,l),
(221,607,o),
(132,532,o),
(114,446,cs),
(94,346,o),
(154,282,o),
(270,282,c),
(270,306,l),
(167,306,o),
(62,253,o),
(42,155,cs),
(24,64,o),
(71,15,o),
(170,-1,cs),
(251,-16,o),
(266,-27,o),
(258,-68,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(273,41,o),
(197,55,cs),
(126,69,o),
(103,99,o),
(113,148,cs),
(125,210,o),
(169,256,o),
(319,256,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(144,576,l),
(449,576,l),
(462,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(326,320,l),
(192,320,o),
(170,363,o),
(185,437,cs),
(200,512,o),
(277,576,o),
(359,576,c),
(358,608,l),
(220,607,o),
(132,533,o),
(115,449,cs),
(95,347,o),
(155,282,o),
(271,282,c),
(269,306,l),
(166,306,o),
(62,254,o),
(43,158,cs),
(24,65,o),
(71,16,o),
(171,0,cs),
(251,-15,o),
(266,-26,o),
(258,-65,cs),
(250,-106,o),
(226,-128,o),
(169,-128,cs),
(160,-128,o),
(141,-127,o),
(119,-125,c),
(105,-183,l),
(126,-189,o),
(151,-192,o),
(173,-192,cs),
(252,-192,o),
(313,-153,o),
(327,-80,cs),
(348,22,o),
(272,41,o),
(196,54,cs),
(125,69,o),
(103,98,o),
(112,145,cs),
(125,209,o),
(170,256,o),
(320,256,c)
);
}
);
width = 448;
}
);
unicode = 958;
}
