{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,3);
other1 = (1,2);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,7,2,3);
type = TTShift;
},
{
options = 8;
origin = (2,4);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (2,4);
target = (2,3);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (1,3);
other1 = (0,7,2,3);
target = (1,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,202,l),
(342,312,o),
(391,449,o),
(412,640,c),
(340,640,l),
(318,456,o),
(282,348,o),
(192,202,c)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,202,l),
(188,202,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(256,202,l),
(166,348,o),
(130,456,o),
(108,640,c),
(36,640,l),
(57,449,o),
(106,312,o),
(188,202,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,202,l),
(357,312,o),
(402,449,o),
(422,640,c),
(310,640,l),
(301,449,o),
(271,358,o),
(185,202,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,202,l),
(168,202,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(263,202,l),
(177,358,o),
(147,449,o),
(138,640,c),
(26,640,l),
(46,449,o),
(91,312,o),
(168,202,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,202,l),
(333,312,o),
(384,449,o),
(406,640,c),
(358,640,l),
(335,458,o),
(292,335,o),
(205,202,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,202,l),
(200,202,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(243,202,l),
(156,335,o),
(113,458,o),
(90,640,c),
(42,640,l),
(64,449,o),
(115,312,o),
(200,202,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(244,202,l),
(351,312,o),
(430,448,o),
(490,640,c),
(440,640,l),
(381,459,o),
(314,336,o),
(200,204,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(244,202,l),
(196,202,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(237,200,l),
(177,334,o),
(159,457,o),
(173,640,c),
(126,640,l),
(110,449,o),
(134,312,o),
(196,202,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(256,202,l),
(361,312,o),
(437,449,o),
(496,640,c),
(422,640,l),
(364,457,o),
(305,349,o),
(187,204,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(256,202,l),
(184,202,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(250,200,l),
(189,347,o),
(176,455,o),
(190,640,c),
(120,640,l),
(104,449,o),
(126,312,o),
(184,202,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,202,l),
(376,312,o),
(447,449,o),
(506,640,c),
(393,640,l),
(346,451,o),
(296,361,o),
(180,206,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(276,202,l),
(164,202,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(256,198,l),
(204,355,o),
(193,447,o),
(221,640,c),
(110,640,l),
(93,449,o),
(111,312,o),
(164,202,c)
);
}
);
width = 448;
}
);
unicode = 89;
}
