{
glyphname = Y.sups;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(248,323,o),
(298,364,o),
(317,429,cs),
(330,474,o),
(332,519,o),
(332,640,c),
(268,640,l),
(268,543,o),
(267,491,o),
(256,450,cs),
(243,403,o),
(224,380,o),
(150,368,c),
(159,313,l)
);
},
{
closed = 1;
nodes = (
(294,490,l),
(205,497,o),
(191,510,o),
(180,640,c),
(114,640,l),
(128,505,o),
(143,441,o),
(284,435,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(254,318,o),
(317,362,o),
(336,427,cs),
(350,475,o),
(352,517,o),
(352,640,c),
(248,640,l),
(248,542,o),
(247,490,o),
(237,452,cs),
(223,402,o),
(207,388,o),
(129,379,c),
(141,311,l)
);
},
{
closed = 1;
nodes = (
(315,496,l),
(217,503,o),
(212,499,o),
(199,640,c),
(93,640,l),
(108,501,o),
(123,429,o),
(303,428,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(247,326,o),
(288,366,o),
(307,431,cs),
(320,476,o),
(322,521,o),
(322,640,c),
(278,640,l),
(278,544,o),
(277,491,o),
(266,448,cs),
(252,397,o),
(232,368,o),
(161,354,c),
(168,314,l)
);
},
{
closed = 1;
nodes = (
(283,483,l),
(200,491,o),
(182,511,o),
(171,640,c),
(125,640,l),
(138,509,o),
(154,451,o),
(275,443,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(269,326,o),
(317,364,o),
(349,427,cs),
(371,475,o),
(381,520,o),
(405,640,c),
(361,640,l),
(342,545,o),
(330,492,o),
(311,452,cs),
(287,399,o),
(259,368,o),
(185,354,c),
(188,314,l)
);
},
{
closed = 1;
nodes = (
(333,483,l),
(252,491,o),
(239,509,o),
(254,640,c),
(209,640,l),
(196,510,o),
(201,451,o),
(321,443,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(270,323,o),
(326,361,o),
(358,424,cs),
(380,472,o),
(391,517,o),
(416,640,c),
(351,640,l),
(332,545,o),
(320,493,o),
(301,456,cs),
(279,406,o),
(253,380,o),
(176,368,c),
(180,313,l)
);
},
{
closed = 1;
nodes = (
(345,490,l),
(257,497,o),
(247,508,o),
(262,640,c),
(198,640,l),
(185,507,o),
(189,441,o),
(329,435,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(276,318,o),
(345,358,o),
(377,418,cs),
(401,472,o),
(410,514,o),
(435,640,c),
(331,640,l),
(312,545,o),
(300,494,o),
(283,461,cs),
(259,406,o),
(237,389,o),
(157,380,c),
(162,311,l)
);
},
{
closed = 1;
nodes = (
(367,496,l),
(271,503,o),
(267,495,o),
(282,640,c),
(177,640,l),
(164,504,o),
(167,429,o),
(347,428,c)
);
}
);
width = 448;
}
);
}
