{
glyphname = "Ya-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (448,0);
ref = R;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,12);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (1,7);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (2,7);
type = TTShift;
},
{
origin = (0,12);
type = TTSnap;
},
{
origin = (1,7);
type = TTSnap;
},
{
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,11);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,8,1,7);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(233,640,ls),
(121,640,o),
(47,568,o),
(47,440,cs),
(47,312,o),
(121,251,o),
(233,251,cs),
(244,251,l),
(252,241,l),
(316,241,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(125,135,o),
(177,201,o),
(272,244,c),
(272,271,l),
(137,271,o),
(52,165,o),
(37,0,c)
);
},
{
closed = 1;
nodes = (
(145,305,o),
(123,359,o),
(123,440,cs),
(123,522,o),
(147,576,o),
(240,576,cs),
(316,576,l),
(316,305,l),
(240,305,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
pos = (448,0);
ref = R;
scale = (-1,1);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,640,l),
(230,640,ls),
(113,640,o),
(37,566,o),
(37,433,cs),
(37,305,o),
(115,243,o),
(233,243,cs),
(244,243,l),
(252,233,l),
(286,233,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(152,129,o),
(195,195,o),
(272,236,c),
(272,279,l),
(132,279,o),
(41,172,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(172,313,o),
(153,367,o),
(153,442,cs),
(153,517,o),
(174,570,o),
(254,570,cs),
(286,570,l),
(286,313,l),
(254,313,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,640,l),
(233,640,ls),
(122,640,o),
(53,570,o),
(53,446,cs),
(53,314,o),
(125,253,o),
(233,253,cs),
(244,253,l),
(252,251,l),
(334,251,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(110,137,o),
(156,209,o),
(272,254,c),
(272,270,l),
(146,270,o),
(59,161,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(136,295,o),
(105,355,o),
(105,445,cs),
(105,535,o),
(136,596,o),
(234,596,cs),
(334,596,l),
(334,295,l),
(234,295,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(465,640,l),
(314,640,ls),
(203,640,o),
(123,572,o),
(98,450,cs),
(71,316,o),
(133,253,o),
(241,253,cs),
(250,253,l),
(257,251,l),
(339,251,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(92,136,o),
(154,209,o),
(279,253,c),
(279,270,l),
(153,270,o),
(46,162,o),
(-3,0,c)
);
},
{
closed = 1;
nodes = (
(148,295,o),
(131,353,o),
(148,441,cs),
(167,533,o),
(212,596,o),
(310,596,cs),
(408,596,l),
(348,295,l),
(246,295,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(314,640,ls),
(202,640,o),
(116,571,o),
(91,446,cs),
(65,315,o),
(129,251,o),
(241,251,cs),
(250,251,l),
(256,241,l),
(319,241,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(66,-3,l),
(107,132,o),
(174,200,o),
(278,243,c),
(279,271,l),
(144,271,o),
(41,168,o),
(-7,3,c)
);
},
{
closed = 1;
nodes = (
(159,305,o),
(149,356,o),
(165,434,cs),
(182,519,o),
(220,576,o),
(313,576,cs),
(386,576,l),
(332,305,l),
(254,305,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(481,640,l),
(310,640,ls),
(193,640,o),
(106,570,o),
(81,442,cs),
(54,309,o),
(122,243,o),
(240,243,cs),
(249,243,l),
(255,233,l),
(288,233,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(133,126,o),
(192,194,o),
(277,234,c),
(280,279,l),
(139,279,o),
(30,175,o),
(-18,0,c)
);
},
{
closed = 1;
nodes = (
(187,313,o),
(181,363,o),
(195,433,cs),
(211,513,o),
(246,570,o),
(326,570,cs),
(355,570,l),
(304,313,l),
(269,313,ls)
);
}
);
width = 448;
}
);
unicode = 1071;
}
