{
glyphname = "Yeru-cy";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(226,0,o),
(278,56,o),
(278,161,cs),
(278,263,o),
(226,320,o),
(147,320,cs),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(112,256,l),
(140,256,ls),
(189,256,o),
(202,215,o),
(202,161,cs),
(202,105,o),
(190,64,o),
(140,64,cs),
(112,64,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,640,l),
(336,640,l),
(336,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(230,0,o),
(290,57,o),
(290,165,cs),
(290,270,o),
(234,328,o),
(149,328,cs),
(130,328,l),
(130,640,l),
(22,640,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(130,248,l),
(142,248,ls),
(171,248,o),
(178,212,o),
(178,165,cs),
(178,116,o),
(172,80,o),
(142,80,cs),
(130,80,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,640,l),
(318,640,l),
(318,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(235,0,o),
(286,54,o),
(286,155,cs),
(286,254,o),
(235,310,o),
(152,310,cs),
(108,310,l),
(108,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(108,266,l),
(145,266,ls),
(216,266,o),
(234,219,o),
(234,155,cs),
(234,92,o),
(217,44,o),
(150,44,cs),
(108,44,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,640,l),
(340,640,l),
(340,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(192,0,o),
(251,52,o),
(272,153,cs),
(291,252,o),
(250,310,o),
(167,310,cs),
(125,310,l),
(191,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(116,266,l),
(155,266,ls),
(226,266,o),
(233,221,o),
(220,157,cs),
(208,94,o),
(179,44,o),
(112,44,cs),
(72,44,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(471,640,l),
(423,640,l),
(295,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(184,0,o),
(244,53,o),
(265,158,cs),
(285,260,o),
(242,320,o),
(163,320,cs),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(118,256,l),
(149,256,ls),
(198,256,o),
(201,218,o),
(190,164,cs),
(179,108,o),
(155,64,o),
(105,64,cs),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(419,640,l),
(291,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(97,0,ls),
(188,0,o),
(256,53,o),
(277,161,cs),
(298,266,o),
(251,328,o),
(166,328,cs),
(151,328,l),
(213,640,l),
(105,640,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(135,248,l),
(150,248,ls),
(179,248,o),
(176,216,o),
(167,169,cs),
(157,120,o),
(140,80,o),
(110,80,cs),
(101,80,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(509,640,l),
(401,640,l),
(273,0,l)
);
}
);
width = 448;
}
);
unicode = 1067;
}
