{
glyphname = "Yeru-cy";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(226,0,o),
(278,56,o),
(278,161,cs),
(278,263,o),
(226,320,o),
(147,320,cs),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(112,256,l),
(140,256,ls),
(189,256,o),
(202,215,o),
(202,161,cs),
(202,105,o),
(190,64,o),
(140,64,cs),
(112,64,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,640,l),
(336,640,l),
(336,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(226,0,o),
(278,56,o),
(278,161,cs),
(278,263,o),
(226,320,o),
(147,320,cs),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(112,256,l),
(140,256,ls),
(189,256,o),
(202,215,o),
(202,161,cs),
(202,105,o),
(190,64,o),
(140,64,cs),
(112,64,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,640,l),
(336,640,l),
(336,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(226,0,o),
(278,56,o),
(278,161,cs),
(278,263,o),
(226,320,o),
(147,320,cs),
(112,320,l),
(112,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(112,256,l),
(140,256,ls),
(189,256,o),
(202,215,o),
(202,161,cs),
(202,105,o),
(190,64,o),
(140,64,cs),
(112,64,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,640,l),
(336,640,l),
(336,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(184,0,o),
(244,53,o),
(265,158,cs),
(285,260,o),
(242,320,o),
(163,320,cs),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(118,256,l),
(149,256,ls),
(198,256,o),
(201,218,o),
(190,164,cs),
(179,108,o),
(155,64,o),
(105,64,cs),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(419,640,l),
(291,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(184,0,o),
(244,53,o),
(265,158,cs),
(285,260,o),
(242,320,o),
(163,320,cs),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(118,256,l),
(149,256,ls),
(198,256,o),
(201,218,o),
(190,164,cs),
(179,108,o),
(155,64,o),
(105,64,cs),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(419,640,l),
(291,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(184,0,o),
(244,53,o),
(265,158,cs),
(285,260,o),
(242,320,o),
(163,320,cs),
(131,320,l),
(195,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(118,256,l),
(149,256,ls),
(198,256,o),
(201,218,o),
(190,164,cs),
(179,108,o),
(155,64,o),
(105,64,cs),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(491,640,l),
(419,640,l),
(291,0,l)
);
}
);
width = 448;
}
);
unicode = 1067;
}
