{
glyphname = "Yu-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,256,l),
(192,256,l),
(192,64,l),
(256,64,l),
(256,576,l),
(192,576,l),
(192,320,l),
(128,320,l),
(128,640,l),
(64,640,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(320,0,l),
(320,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,576,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(256,640,l),
(256,576,l),
(320,576,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(418,96,o),
(418,315,cs),
(418,543,o),
(392,653,o),
(292,653,cs),
(192,653,o),
(166,543,o),
(166,315,cs),
(166,94,o),
(192,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,257,l),
(215,319,l),
(76,319,l),
(76,257,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,114,o),
(238,315,cs),
(238,524,o),
(251,589,o),
(292,589,cs),
(333,589,o),
(346,524,o),
(346,315,cs),
(346,114,o),
(333,51,o),
(292,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(418,96,o),
(418,315,cs),
(418,543,o),
(392,653,o),
(292,653,cs),
(192,653,o),
(166,543,o),
(166,315,cs),
(166,94,o),
(192,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,257,l),
(215,319,l),
(76,319,l),
(76,257,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,114,o),
(238,315,cs),
(238,524,o),
(251,589,o),
(292,589,cs),
(333,589,o),
(346,524,o),
(346,315,cs),
(346,114,o),
(333,51,o),
(292,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(418,96,o),
(418,315,cs),
(418,543,o),
(392,653,o),
(292,653,cs),
(192,653,o),
(166,543,o),
(166,315,cs),
(166,94,o),
(192,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,257,l),
(215,319,l),
(76,319,l),
(76,257,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,114,o),
(238,315,cs),
(238,524,o),
(251,589,o),
(292,589,cs),
(333,589,o),
(346,524,o),
(346,315,cs),
(346,114,o),
(333,51,o),
(292,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(392,93,o),
(435,312,cs),
(481,540,o),
(475,653,o),
(375,653,cs),
(275,653,o),
(230,546,o),
(185,318,cs),
(140,97,o),
(147,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,257,l),
(234,319,l),
(95,319,l),
(82,257,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(215,111,o),
(255,312,cs),
(297,521,o),
(326,589,o),
(367,589,cs),
(408,589,o),
(406,527,o),
(365,318,cs),
(324,117,o),
(296,51,o),
(255,51,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(392,93,o),
(435,312,cs),
(481,540,o),
(475,653,o),
(375,653,cs),
(275,653,o),
(230,546,o),
(185,318,cs),
(140,97,o),
(147,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,257,l),
(234,319,l),
(95,319,l),
(82,257,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(215,111,o),
(255,312,cs),
(297,521,o),
(326,589,o),
(367,589,cs),
(408,589,o),
(406,527,o),
(365,318,cs),
(324,117,o),
(296,51,o),
(255,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(392,93,o),
(435,312,cs),
(481,540,o),
(475,653,o),
(375,653,cs),
(275,653,o),
(230,546,o),
(185,318,cs),
(140,97,o),
(147,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,257,l),
(234,319,l),
(95,319,l),
(82,257,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(215,111,o),
(255,312,cs),
(297,521,o),
(326,589,o),
(367,589,cs),
(408,589,o),
(406,527,o),
(365,318,cs),
(324,117,o),
(296,51,o),
(255,51,cs)
);
}
);
width = 448;
}
);
unicode = 1070;
}
