{
glyphname = "ya-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,8);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,8,1,7);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,448,l),
(212,448,ls),
(111,448,o),
(47,398,o),
(47,308,cs),
(47,218,o),
(111,176,o),
(208,176,cs),
(244,176,l),
(252,169,l),
(316,169,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(125,95,o),
(177,141,o),
(272,171,c),
(272,198,l),
(137,198,o),
(52,120,o),
(37,0,c)
);
},
{
closed = 1;
nodes = (
(138,233,o),
(121,263,o),
(121,308,cs),
(121,354,o),
(140,384,o),
(215,384,cs),
(316,384,l),
(316,233,l),
(215,233,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,448,l),
(212,448,ls),
(105,448,o),
(37,397,o),
(37,304,cs),
(37,211,o),
(105,168,o),
(208,168,cs),
(244,168,l),
(252,161,l),
(286,161,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(153,93,o),
(195,142,o),
(272,167,c),
(269,206,l),
(130,206,o),
(42,125,o),
(27,0,c)
);
},
{
closed = 1;
nodes = (
(175,241,o),
(151,265,o),
(151,304,cs),
(151,341,o),
(174,368,o),
(223,368,cs),
(286,368,l),
(286,241,l),
(223,241,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,448,l),
(212,448,ls),
(114,448,o),
(53,399,o),
(53,311,cs),
(53,224,o),
(114,182,o),
(208,182,cs),
(244,182,l),
(252,179,l),
(334,179,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(108,99,o),
(166,144,o),
(272,179,c),
(274,195,l),
(141,195,o),
(58,118,o),
(43,0,c)
);
},
{
closed = 1;
nodes = (
(133,223,o),
(103,255,o),
(103,313,cs),
(103,368,o),
(127,404,o),
(210,404,cs),
(334,404,l),
(334,223,l),
(210,223,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(427,448,l),
(255,448,ls),
(157,448,o),
(88,401,o),
(71,313,cs),
(53,226,o),
(107,182,o),
(201,182,cs),
(235,182,l),
(243,179,l),
(325,179,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(83,98,o),
(152,144,o),
(264,178,c),
(266,195,l),
(133,195,o),
(36,119,o),
(-3,0,c)
);
},
{
closed = 1;
nodes = (
(131,223,o),
(109,253,o),
(120,311,cs),
(131,366,o),
(165,404,o),
(248,404,cs),
(370,404,l),
(334,223,l),
(208,223,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(432,448,l),
(253,448,ls),
(152,448,o),
(81,401,o),
(63,311,cs),
(45,221,o),
(103,176,o),
(200,176,cs),
(233,176,l),
(240,169,l),
(304,169,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(99,93,o),
(162,141,o),
(262,170,c),
(263,198,l),
(127,198,o),
(29,122,o),
(-10,0,c)
);
},
{
closed = 1;
nodes = (
(136,233,o),
(127,260,o),
(136,305,cs),
(145,351,o),
(173,384,o),
(248,384,cs),
(347,384,l),
(317,233,l),
(213,233,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(443,448,l),
(253,448,ls),
(146,448,o),
(72,401,o),
(54,308,cs),
(35,215,o),
(97,168,o),
(200,168,cs),
(233,168,l),
(239,161,l),
(273,161,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(127,91,o),
(182,141,o),
(263,166,c),
(262,206,l),
(123,206,o),
(22,128,o),
(-18,0,c)
);
},
{
closed = 1;
nodes = (
(175,241,o),
(158,261,o),
(166,300,cs),
(173,337,o),
(206,368,o),
(255,368,cs),
(315,368,l),
(289,241,l),
(223,241,ls)
);
}
);
width = 448;
}
);
unicode = 1103;
}
