{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (1,4,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
target = (1,4,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (1,4);
other1 = (3,1);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (3,1);
stem = -1;
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
target = (1,4,4,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,1);
target = (1,4,4,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,262,l),
(329,340,o),
(384,441,o),
(402,576,c),
(330,576,l),
(312,446,o),
(269,368,o),
(195,266,c)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,262,l),
(225,271,l),
(188,262,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(256,266,l),
(180,368,o),
(137,446,o),
(118,576,c),
(46,576,l),
(64,441,o),
(119,340,o),
(188,262,c)
);
},
{
closed = 1;
nodes = (
(74,192,l),
(374,192,l),
(374,256,l),
(74,256,l)
);
},
{
closed = 1;
nodes = (
(74,64,l),
(374,64,l),
(374,128,l),
(74,128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,262,l),
(344,340,o),
(395,441,o),
(412,576,c),
(300,576,l),
(284,446,o),
(247,368,o),
(183,266,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,262,l),
(225,271,l),
(168,262,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(269,266,l),
(202,368,o),
(165,446,o),
(148,576,c),
(36,576,l),
(53,441,o),
(104,340,o),
(168,262,c)
);
},
{
closed = 1;
nodes = (
(54,176,l),
(394,176,l),
(394,256,l),
(54,256,l)
);
},
{
closed = 1;
nodes = (
(54,56,l),
(394,56,l),
(394,136,l),
(54,136,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,262,l),
(320,340,o),
(377,441,o),
(396,576,c),
(348,576,l),
(330,446,o),
(288,368,o),
(206,266,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,262,l),
(225,271,l),
(200,262,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(245,266,l),
(163,368,o),
(119,446,o),
(100,576,c),
(52,576,l),
(71,441,o),
(128,340,o),
(200,262,c)
);
},
{
closed = 1;
nodes = (
(86,200,l),
(362,200,l),
(362,244,l),
(86,244,l)
);
},
{
closed = 1;
nodes = (
(86,76,l),
(362,76,l),
(362,120,l),
(86,120,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(255,262,l),
(343,340,o),
(420,441,o),
(467,576,c),
(418,576,l),
(373,447,o),
(314,369,o),
(211,267,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(255,262,l),
(234,271,l),
(207,262,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(249,265,l),
(189,367,o),
(163,445,o),
(170,576,c),
(123,576,l),
(115,441,o),
(152,340,o),
(207,262,c)
);
},
{
closed = 1;
nodes = (
(81,200,l),
(357,200,l),
(366,244,l),
(90,244,l)
);
},
{
closed = 1;
nodes = (
(56,76,l),
(332,76,l),
(341,120,l),
(65,120,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(267,260,l),
(353,339,o),
(427,440,o),
(473,576,c),
(400,576,l),
(356,447,o),
(296,369,o),
(202,268,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(267,262,l),
(234,271,l),
(195,262,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(262,264,l),
(207,367,o),
(180,445,o),
(187,576,c),
(117,576,l),
(108,441,o),
(143,340,o),
(195,262,c)
);
},
{
closed = 1;
nodes = (
(68,192,l),
(368,192,l),
(380,256,l),
(80,256,l)
);
},
{
closed = 1;
nodes = (
(42,64,l),
(342,64,l),
(355,128,l),
(55,128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(288,262,l),
(368,340,o),
(439,440,o),
(483,576,c),
(370,576,l),
(329,448,o),
(276,370,o),
(194,270,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(288,262,l),
(234,271,l),
(176,262,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(275,262,l),
(228,366,o),
(208,444,o),
(217,576,c),
(108,576,l),
(98,442,o),
(129,340,o),
(176,262,c)
);
},
{
closed = 1;
nodes = (
(44,176,l),
(384,176,l),
(400,256,l),
(60,256,l)
);
},
{
closed = 1;
nodes = (
(20,56,l),
(360,56,l),
(376,136,l),
(36,136,l)
);
}
);
width = 448;
}
);
unicode = 165;
}
