{
glyphname = "yeru-cy";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(135,316,o),
(113,307,o),
(98,296,c),
(98,234,l),
(111,244,o),
(128,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(135,316,o),
(113,307,o),
(98,296,c),
(98,234,l),
(111,244,o),
(128,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(135,316,o),
(113,307,o),
(98,296,c),
(98,234,l),
(111,244,o),
(128,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(240,46,o),
(261,151,cs),
(282,257,o),
(244,316,o),
(178,316,cs),
(151,316,o),
(128,309,o),
(110,298,c),
(101,232,l),
(116,242,o),
(136,252,o),
(156,252,cs),
(195,252,o),
(203,221,o),
(191,158,cs),
(179,98,o),
(152,54,o),
(113,54,cs),
(81,54,o),
(78,73,o),
(89,128,cs),
(153,448,l),
(85,448,l),
(21,129,ls),
(1,30,o),
(41,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(453,448,l),
(385,448,l),
(295,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(240,46,o),
(261,151,cs),
(282,257,o),
(244,316,o),
(178,316,cs),
(151,316,o),
(128,309,o),
(110,298,c),
(101,232,l),
(116,242,o),
(136,252,o),
(156,252,cs),
(195,252,o),
(203,221,o),
(191,158,cs),
(179,98,o),
(152,54,o),
(113,54,cs),
(81,54,o),
(78,73,o),
(89,128,cs),
(153,448,l),
(85,448,l),
(21,129,ls),
(1,30,o),
(41,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(453,448,l),
(385,448,l),
(295,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(240,46,o),
(261,151,cs),
(282,257,o),
(244,316,o),
(178,316,cs),
(151,316,o),
(128,309,o),
(110,298,c),
(101,232,l),
(116,242,o),
(136,252,o),
(156,252,cs),
(195,252,o),
(203,221,o),
(191,158,cs),
(179,98,o),
(152,54,o),
(113,54,cs),
(81,54,o),
(78,73,o),
(89,128,cs),
(153,448,l),
(85,448,l),
(21,129,ls),
(1,30,o),
(41,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(453,448,l),
(385,448,l),
(295,0,l)
);
}
);
width = 448;
}
);
unicode = 1099;
}
