{
color = 8;
glyphname = "yeru-cy.ss20";
layers = (
{
anchors = (
{
name = top;
pos = (304,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,448,l),
(476,448,l),
(476,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (304,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,448,l),
(446,448,l),
(446,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (304,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,448,l),
(494,448,l),
(494,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (349,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(593,448,l),
(521,448,l),
(431,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (349,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(603,448,l),
(491,448,l),
(401,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (349,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(587,448,l),
(539,448,l),
(449,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 608;
}
);
metricLeft = "softsign-cy";
metricRight = n;
metricWidth = "=pixel*9.5";
}
