{
glyphname = "yeru-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,22);
other1 = (0,5);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(276,49,o),
(276,154,cs),
(276,260,o),
(228,316,o),
(162,316,cs),
(135,316,o),
(113,307,o),
(98,296,c),
(98,234,l),
(111,244,o),
(128,252,o),
(148,252,cs),
(187,252,o),
(204,218,o),
(204,155,cs),
(204,95,o),
(189,54,o),
(150,54,cs),
(118,54,o),
(108,76,o),
(108,131,cs),
(108,448,l),
(40,448,l),
(40,126,ls),
(40,27,o),
(85,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,448,l),
(340,448,l),
(340,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(292,49,o),
(292,154,cs),
(292,265,o),
(237,324,o),
(162,324,cs),
(135,324,o),
(113,315,o),
(98,304,c),
(98,222,l),
(111,232,o),
(128,240,o),
(148,240,cs),
(170,240,o),
(180,210,o),
(180,155,cs),
(180,105,o),
(173,70,o),
(156,70,cs),
(143,70,o),
(138,83,o),
(138,114,cs),
(138,448,l),
(30,448,l),
(30,118,ls),
(30,25,o),
(79,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,448,l),
(310,448,l),
(310,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(264,47,o),
(264,150,cs),
(264,251,o),
(219,306,o),
(153,306,cs),
(117,306,o),
(89,287,o),
(68,264,c),
(68,225,l),
(85,246,o),
(112,262,o),
(142,262,cs),
(194,262,o),
(213,223,o),
(213,150,cs),
(213,87,o),
(194,34,o),
(146,34,cs),
(108,34,o),
(93,63,o),
(93,126,cs),
(93,448,l),
(45,448,l),
(45,124,ls),
(45,27,o),
(86,-10,o),
(145,-10,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(271,47,o),
(271,150,cs),
(271,251,o),
(226,306,o),
(160,306,cs),
(124,306,o),
(96,287,o),
(75,264,c),
(75,225,l),
(92,246,o),
(119,262,o),
(149,262,cs),
(201,262,o),
(220,223,o),
(220,150,cs),
(220,87,o),
(201,34,o),
(153,34,cs),
(115,34,o),
(100,63,o),
(100,126,cs),
(100,448,l),
(52,448,l),
(52,124,ls),
(52,27,o),
(93,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,448,l),
(348,448,l),
(348,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(235,45,o),
(256,148,cs),
(276,249,o),
(240,306,o),
(174,306,cs),
(138,306,o),
(108,288,o),
(82,265,c),
(76,224,l),
(97,245,o),
(128,262,o),
(158,262,cs),
(210,262,o),
(220,225,o),
(205,152,cs),
(193,89,o),
(161,34,o),
(113,34,cs),
(75,34,o),
(67,61,o),
(80,124,cs),
(145,448,l),
(97,448,l),
(32,126,ls),
(13,29,o),
(48,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(441,448,l),
(393,448,l),
(303,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(240,46,o),
(261,151,cs),
(282,257,o),
(244,316,o),
(178,316,cs),
(151,316,o),
(128,309,o),
(110,298,c),
(101,232,l),
(116,242,o),
(136,252,o),
(156,252,cs),
(195,252,o),
(203,221,o),
(191,158,cs),
(179,98,o),
(152,54,o),
(113,54,cs),
(81,54,o),
(78,73,o),
(89,128,cs),
(153,448,l),
(85,448,l),
(21,129,ls),
(1,30,o),
(41,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(453,448,l),
(385,448,l),
(295,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(256,45,o),
(277,150,cs),
(299,261,o),
(254,324,o),
(179,324,cs),
(152,324,o),
(129,318,o),
(112,307,c),
(99,219,l),
(114,229,o),
(134,240,o),
(154,240,cs),
(176,240,o),
(178,214,o),
(167,159,cs),
(157,109,o),
(139,70,o),
(122,70,cs),
(109,70,o),
(109,79,o),
(115,110,cs),
(183,448,l),
(75,448,l),
(9,122,ls),
(-9,29,o),
(35,-10,o),
(105,-10,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(463,448,l),
(355,448,l),
(265,0,l)
);
}
);
width = 448;
}
);
unicode = 1099;
}
