{
color = 7;
glyphname = "yeru-cy.ss20";
layers = (
{
anchors = (
{
name = top;
pos = (296,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,448,l),
(460,448,l),
(460,0,l)
);
},
{
ref = "softsign-cy.ss20";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (296,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,448,l),
(430,448,l),
(430,0,l)
);
},
{
ref = "softsign-cy.ss20";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (296,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,448,l),
(478,448,l),
(478,0,l)
);
},
{
ref = "softsign-cy.ss20";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (341,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(577,448,l),
(505,448,l),
(415,0,l)
);
},
{
ref = "softsign-cy.ss20";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (341,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(587,448,l),
(475,448,l),
(385,0,l)
);
},
{
ref = "softsign-cy.ss20";
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (341,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(571,448,l),
(523,448,l),
(433,0,l)
);
},
{
ref = "softsign-cy.ss20";
}
);
width = 592;
}
);
metricLeft = "softsign-cy";
metricWidth = "=pixel*9.25";
}
