{
color = 8;
glyphname = "yu-cy.ss20";
layers = (
{
anchors = (
{
name = top;
pos = (284,448);
}
);
color = 1;
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (461,64);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-13,13);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,0);
other1 = (0,0,1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,1);
target = (0,2,1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
pos = (119,0);
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (284,448);
}
);
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
pos = (119,0);
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (284,448);
}
);
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
pos = (119,0);
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
pos = (119,0);
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
pos = (119,0);
ref = o;
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
pos = (119,0);
ref = o;
}
);
width = 567;
}
);
metricRight = o;
}
