{
glyphname = "yu-cy";
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
other1 = (1,0,2,1);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0,2,1);
target = (1,2,2,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(422,66,o),
(422,224,cs),
(422,384,o),
(380,461,o),
(294,461,cs),
(208,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(208,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,92,o),
(238,224,cs),
(238,356,o),
(251,397,o),
(294,397,cs),
(337,397,o),
(350,356,o),
(350,224,cs),
(350,92,o),
(337,51,o),
(294,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(422,66,o),
(422,224,cs),
(422,384,o),
(380,461,o),
(294,461,cs),
(208,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(208,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,92,o),
(238,224,cs),
(238,356,o),
(251,397,o),
(294,397,cs),
(337,397,o),
(350,356,o),
(350,224,cs),
(350,92,o),
(337,51,o),
(294,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(422,66,o),
(422,224,cs),
(422,384,o),
(380,461,o),
(294,461,cs),
(208,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(208,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,201,l),
(215,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,92,o),
(238,224,cs),
(238,356,o),
(251,397,o),
(294,397,cs),
(337,397,o),
(350,356,o),
(350,224,cs),
(350,92,o),
(337,51,o),
(294,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(390,63,o),
(421,221,cs),
(453,381,o),
(425,461,o),
(339,461,cs),
(253,461,o),
(198,387,o),
(166,227,cs),
(134,67,o),
(163,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(211,89,o),
(237,221,cs),
(264,353,o),
(288,397,o),
(331,397,cs),
(374,397,o),
(377,359,o),
(350,227,cs),
(324,95,o),
(300,51,o),
(257,51,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(389,63,o),
(420,221,cs),
(452,381,o),
(424,461,o),
(338,461,cs),
(252,461,o),
(197,387,o),
(165,227,cs),
(133,67,o),
(162,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,201,l),
(222,263,l),
(83,263,l),
(70,201,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(190,640,l),
(122,640,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(213,51,o),
(210,89,o),
(236,221,cs),
(263,353,o),
(287,397,o),
(330,397,cs),
(373,397,o),
(376,359,o),
(349,227,cs),
(323,95,o),
(299,51,o),
(256,51,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(390,63,o),
(421,221,cs),
(453,381,o),
(425,461,o),
(339,461,cs),
(253,461,o),
(198,387,o),
(166,227,cs),
(134,67,o),
(163,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(211,89,o),
(237,221,cs),
(264,353,o),
(288,397,o),
(331,397,cs),
(374,397,o),
(377,359,o),
(350,227,cs),
(324,95,o),
(300,51,o),
(257,51,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(390,63,o),
(421,221,cs),
(453,381,o),
(425,461,o),
(339,461,cs),
(253,461,o),
(198,387,o),
(166,227,cs),
(134,67,o),
(163,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(211,89,o),
(237,221,cs),
(264,353,o),
(288,397,o),
(331,397,cs),
(374,397,o),
(377,359,o),
(350,227,cs),
(324,95,o),
(300,51,o),
(257,51,cs)
);
}
);
width = 448;
}
);
unicode = 1102;
}
