{
glyphname = "yu-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,0);
other1 = (1,0,2,1);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0,2,1);
target = (1,2,2,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(422,66,o),
(422,224,cs),
(422,384,o),
(380,461,o),
(294,461,cs),
(208,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(208,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,201,l),
(201,263,l),
(76,263,l),
(76,201,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,640,l),
(40,640,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(251,51,o),
(238,92,o),
(238,224,cs),
(238,356,o),
(251,397,o),
(294,397,cs),
(337,397,o),
(350,356,o),
(350,224,cs),
(350,92,o),
(337,51,o),
(294,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(440,66,o),
(440,224,cs),
(440,384,o),
(403,461,o),
(303,461,cs),
(203,461,o),
(166,384,o),
(166,224,cs),
(166,64,o),
(203,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(223,192,l),
(223,272,l),
(84,272,l),
(84,192,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(126,640,l),
(18,640,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(285,67,o),
(279,104,o),
(279,224,cs),
(279,344,o),
(285,381,o),
(303,381,cs),
(321,381,o),
(327,344,o),
(327,224,cs),
(327,104,o),
(321,67,o),
(303,67,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(408,66,o),
(408,224,cs),
(408,384,o),
(370,461,o),
(284,461,cs),
(201,461,o),
(160,384,o),
(160,224,cs),
(160,64,o),
(201,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,210,l),
(186,254,l),
(71,254,l),
(71,210,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,640,l),
(48,640,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(235,31,o),
(210,77,o),
(210,224,cs),
(210,374,o),
(236,417,o),
(284,417,cs),
(332,417,o),
(358,371,o),
(358,224,cs),
(358,77,o),
(334,31,o),
(284,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(376,64,o),
(407,222,cs),
(439,382,o),
(415,461,o),
(329,461,cs),
(246,461,o),
(192,386,o),
(160,226,cs),
(128,66,o),
(155,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(183,210,l),
(192,254,l),
(77,254,l),
(68,210,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(179,640,l),
(131,640,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(194,31,o),
(180,75,o),
(209,222,cs),
(239,372,o),
(276,417,o),
(324,417,cs),
(372,417,o),
(388,373,o),
(358,226,cs),
(329,79,o),
(293,31,o),
(243,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(389,63,o),
(420,221,cs),
(452,381,o),
(424,461,o),
(338,461,cs),
(252,461,o),
(197,387,o),
(165,227,cs),
(133,67,o),
(162,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,201,l),
(222,263,l),
(83,263,l),
(70,201,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(190,640,l),
(122,640,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(213,51,o),
(210,89,o),
(236,221,cs),
(263,353,o),
(287,397,o),
(330,397,cs),
(373,397,o),
(376,359,o),
(349,227,cs),
(323,95,o),
(299,51,o),
(256,51,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(390,63,o),
(421,221,cs),
(453,381,o),
(425,461,o),
(339,461,cs),
(253,461,o),
(198,387,o),
(166,227,cs),
(134,67,o),
(163,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,201,l),
(223,263,l),
(84,263,l),
(71,201,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(191,640,l),
(123,640,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,51,o),
(211,89,o),
(237,221,cs),
(264,353,o),
(288,397,o),
(331,397,cs),
(374,397,o),
(377,359,o),
(350,227,cs),
(324,95,o),
(300,51,o),
(257,51,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(407,62,o),
(439,220,cs),
(471,380,o),
(447,461,o),
(347,461,cs),
(247,461,o),
(199,388,o),
(167,228,cs),
(135,68,o),
(159,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,192,l),
(232,272,l),
(93,272,l),
(77,192,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(209,640,l),
(101,640,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(250,67,o),
(254,100,o),
(278,220,cs),
(302,340,o),
(319,381,o),
(337,381,cs),
(355,381,o),
(352,348,o),
(328,228,cs),
(304,108,o),
(286,67,o),
(268,67,cs)
);
}
);
width = 448;
}
);
unicode = 1102;
}
