{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,384,l),
(348,384,l),
(384,428,l),
(384,448,l),
(70,448,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,16,l)
);
},
{
closed = 1;
nodes = (
(127,10,l),
(127,91,o),
(196,150,o),
(254,206,cs),
(320,269,o),
(384,328,o),
(384,428,c),
(312,428,l),
(312,348,o),
(251,300,o),
(194,244,cs),
(131,182,o),
(55,115,o),
(55,16,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3,2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,1,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,2,3);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3,2,1);
target = (1,4);
type = TTShift;
},
{
options = 4;
origin = (1,0);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (1,0);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
options = 4;
origin = (1,1);
target = (0,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(70,384,l),
(348,384,l),
(384,392,l),
(384,448,l),
(70,448,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,56,l)
);
},
{
closed = 1;
nodes = (
(144,56,l),
(384,392,l),
(295,392,l),
(55,56,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,368,l),
(348,368,l),
(394,428,l),
(394,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,16,l)
);
},
{
closed = 1;
nodes = (
(157,10,l),
(157,92,o),
(222,143,o),
(274,198,cs),
(336,262,o),
(394,324,o),
(394,428,c),
(282,428,l),
(282,345,o),
(225,308,o),
(173,252,cs),
(114,189,o),
(45,118,o),
(45,16,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,368,l),
(348,368,l),
(394,384,l),
(394,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,64,l)
);
},
{
closed = 1;
nodes = (
(177,64,l),
(394,384,l),
(262,384,l),
(45,64,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(76,406,l),
(348,406,l),
(378,414,l),
(378,448,l),
(76,448,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(382,0,l),
(382,42,l),
(91,42,l),
(61,34,l)
);
},
{
closed = 1;
nodes = (
(117,34,l),
(378,414,l),
(322,414,l),
(61,34,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "546C1D61-7F51-4675-9175-7DE02F135D3B";
name = "Dec 9 17, 20:31";
shapes = (
{
closed = 1;
nodes = (
(76,394,l),
(348,394,l),
(378,428,l),
(378,448,l),
(76,448,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(382,0,l),
(382,54,l),
(91,54,l),
(61,16,l)
);
},
{
closed = 1;
nodes = (
(109,10,l),
(109,90,o),
(180,154,o),
(242,211,cs),
(310,273,o),
(378,330,o),
(378,428,c),
(330,428,l),
(330,350,o),
(267,295,o),
(207,239,cs),
(141,178,o),
(61,113,o),
(61,16,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,384,l),
(348,384,l),
(384,428,l),
(384,448,l),
(70,448,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,16,l)
);
},
{
closed = 1;
nodes = (
(127,10,l),
(127,91,o),
(196,150,o),
(254,206,cs),
(320,269,o),
(384,328,o),
(384,428,c),
(312,428,l),
(312,348,o),
(251,300,o),
(194,244,cs),
(131,182,o),
(55,115,o),
(55,16,c)
);
}
);
};
layerId = "716022E5-BF16-49A9-946A-FFD1C13141A4";
name = "Dec 9 17, 20:31";
shapes = (
{
closed = 1;
nodes = (
(70,384,l),
(348,384,l),
(384,428,l),
(384,448,l),
(70,448,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,16,l)
);
},
{
closed = 1;
nodes = (
(127,10,l),
(127,91,o),
(196,150,o),
(254,206,cs),
(320,269,o),
(384,328,o),
(384,428,c),
(312,428,l),
(312,348,o),
(251,300,o),
(194,244,cs),
(131,182,o),
(55,115,o),
(55,16,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,368,l),
(348,368,l),
(394,428,l),
(394,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,16,l)
);
},
{
closed = 1;
nodes = (
(157,10,l),
(157,92,o),
(222,143,o),
(274,198,cs),
(336,262,o),
(394,324,o),
(394,428,c),
(282,428,l),
(282,345,o),
(225,308,o),
(173,252,cs),
(114,189,o),
(45,118,o),
(45,16,c)
);
}
);
};
layerId = "F5BC49F9-E726-4BE7-A346-48A2B4D19628";
name = "Dec 9 17, 20:31";
shapes = (
{
closed = 1;
nodes = (
(60,368,l),
(348,368,l),
(394,428,l),
(394,448,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,16,l)
);
},
{
closed = 1;
nodes = (
(157,10,l),
(157,92,o),
(222,143,o),
(274,198,cs),
(336,262,o),
(394,324,o),
(394,428,c),
(282,428,l),
(282,345,o),
(225,308,o),
(173,252,cs),
(114,189,o),
(45,118,o),
(45,16,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(112,406,l),
(385,406,l),
(417,414,l),
(423,448,l),
(121,448,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(337,0,l),
(346,42,l),
(54,42,l),
(22,34,l)
);
},
{
closed = 1;
nodes = (
(84,34,l),
(417,414,l),
(355,414,l),
(22,34,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,384,l),
(380,384,l),
(418,392,l),
(429,448,l),
(115,448,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(343,0,l),
(356,64,l),
(59,64,l),
(21,56,l)
);
},
{
closed = 1;
nodes = (
(111,56,l),
(419,392,l),
(328,392,l),
(20,56,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(103,384,l),
(380,384,l),
(419,392,l),
(429,448,l),
(115,448,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(343,0,l),
(355,64,l),
(59,64,l),
(20,56,l)
);
},
{
closed = 1;
nodes = (
(117,56,l),
(419,392,l),
(322,392,l),
(20,56,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,368,l),
(377,368,l),
(426,384,l),
(439,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(353,0,l),
(369,80,l),
(62,80,l),
(13,64,l)
);
},
{
closed = 1;
nodes = (
(146,64,l),
(427,384,l),
(293,384,l),
(12,64,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(90,368,l),
(377,368,l),
(427,384,l),
(439,448,l),
(105,448,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(353,0,l),
(368,80,l),
(62,80,l),
(12,64,l)
);
},
{
closed = 1;
nodes = (
(156,64,l),
(427,384,l),
(283,384,l),
(12,64,l)
);
}
);
width = 448;
}
);
unicode = 122;
}
