{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 8;
origin = (1,0);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (2,2);
type = TTShift;
},
{
options = 4;
origin = (1,4);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,3);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (2,1);
target = (2,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,588,l),
(310,588,l),
(55,52,l),
(133,52,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(91,64,l),
(55,52,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(352,576,l),
(388,588,l),
(388,640,l),
(67,640,l),
(67,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,580,l),
(280,580,l),
(45,60,l),
(163,60,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(91,80,l),
(45,60,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(352,560,l),
(398,580,l),
(398,640,l),
(57,640,l),
(57,560,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,320);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,603,l),
(329,603,l),
(61,37,l),
(114,37,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,44,l),
(91,44,l),
(61,37,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(352,596,l),
(382,603,l),
(382,640,l),
(73,640,l),
(73,596,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
background = {
shapes = (
{
closed = 1;
nodes = (
(67,576,l),
(352,576,l),
(388,620,l),
(388,640,l),
(67,640,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,16,l)
);
},
{
closed = 1;
nodes = (
(127,10,l),
(127,114,o),
(183,186,o),
(266,279,cs),
(330,351,o),
(388,438,o),
(388,620,c),
(316,620,l),
(316,477,o),
(281,403,o),
(203,317,cs),
(144,252,o),
(55,155,o),
(55,16,c)
);
}
);
};
layerId = "1BF81CE7-B602-42F2-879C-1688460814A7";
name = "Dec 9 17, 22:03";
shapes = (
{
closed = 1;
nodes = (
(67,576,l),
(352,576,l),
(388,620,l),
(388,640,l),
(67,640,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,16,l)
);
},
{
closed = 1;
nodes = (
(127,10,l),
(127,114,o),
(183,186,o),
(266,279,cs),
(330,351,o),
(388,438,o),
(388,620,c),
(316,620,l),
(316,477,o),
(281,403,o),
(203,317,cs),
(144,252,o),
(55,155,o),
(55,16,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
background = {
shapes = (
{
closed = 1;
nodes = (
(57,560,l),
(352,560,l),
(398,620,l),
(398,640,l),
(57,640,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,16,l)
);
},
{
closed = 1;
nodes = (
(157,10,l),
(157,121,o),
(210,180,o),
(286,272,cs),
(346,344,o),
(398,434,o),
(398,620,c),
(286,620,l),
(286,475,o),
(253,410,o),
(183,326,cs),
(127,260,o),
(45,159,o),
(45,16,c)
);
}
);
};
layerId = "31FD5FDE-BE78-481D-A20B-01CB5ADE6548";
name = "Dec 9 17, 22:03";
shapes = (
{
closed = 1;
nodes = (
(57,560,l),
(352,560,l),
(398,620,l),
(398,640,l),
(57,640,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,16,l)
);
},
{
closed = 1;
nodes = (
(157,10,l),
(157,121,o),
(210,180,o),
(286,272,cs),
(346,344,o),
(398,434,o),
(398,620,c),
(286,620,l),
(286,475,o),
(253,410,o),
(183,326,cs),
(127,260,o),
(45,159,o),
(45,16,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "BB6D759E-09E5-4837-9458-F3954C9C31E9";
name = "Dec 9 17, 22:03";
shapes = (
{
closed = 1;
nodes = (
(73,586,l),
(352,586,l),
(382,620,l),
(382,640,l),
(73,640,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(382,0,l),
(382,54,l),
(91,54,l),
(61,16,l)
);
},
{
closed = 1;
nodes = (
(109,10,l),
(109,110,o),
(167,190,o),
(254,283,cs),
(320,355,o),
(382,440,o),
(382,620,c),
(334,620,l),
(334,478,o),
(298,399,o),
(215,312,cs),
(154,247,o),
(61,153,o),
(61,16,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(458,603,l),
(401,603,l),
(23,37,l),
(80,37,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(346,44,l),
(55,44,l),
(24,37,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(426,596,l),
(458,603,l),
(465,640,l),
(156,640,l),
(147,596,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(462,588,l),
(379,588,l),
(20,52,l),
(103,52,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(356,64,l),
(59,64,l),
(20,52,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(423,576,l),
(461,588,l),
(471,640,l),
(150,640,l),
(137,576,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (243,320);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(470,580,l),
(343,580,l),
(11,60,l),
(138,60,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(369,80,l),
(62,80,l),
(12,60,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(420,560,l),
(470,580,l),
(481,640,l),
(140,640,l),
(124,560,l)
);
}
);
width = 448;
}
);
unicode = 90;
}
