{
glyphname = Z.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(317,592,l),
(246,592,l),
(122,368,l),
(193,368,l)
);
},
{
closed = 1;
nodes = (
(317,320,l),
(317,374,l),
(160,374,l),
(122,368,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(279,586,l),
(317,592,l),
(317,640,l),
(126,640,l),
(126,586,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(317,592,l),
(246,592,l),
(122,368,l),
(193,368,l)
);
},
{
closed = 1;
nodes = (
(317,320,l),
(317,374,l),
(160,374,l),
(122,368,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(279,586,l),
(317,592,l),
(317,640,l),
(126,640,l),
(126,586,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(317,592,l),
(246,592,l),
(122,368,l),
(193,368,l)
);
},
{
closed = 1;
nodes = (
(317,320,l),
(317,374,l),
(160,374,l),
(122,368,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(279,586,l),
(317,592,l),
(317,640,l),
(126,640,l),
(126,586,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,592,l),
(317,592,l),
(149,368,l),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(189,374,l),
(150,368,l),
(140,320,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(389,592,l),
(399,640,l),
(208,640,l),
(197,586,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(390,592,l),
(317,592,l),
(149,368,l),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(189,374,l),
(150,368,l),
(140,320,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(389,592,l),
(399,640,l),
(208,640,l),
(197,586,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(390,592,l),
(317,592,l),
(149,368,l),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(189,374,l),
(150,368,l),
(140,320,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(389,592,l),
(399,640,l),
(208,640,l),
(197,586,l)
);
}
);
width = 448;
}
);
}
