{
glyphname = Z.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 8;
origin = (2,2);
type = TTSnap;
},
{
origin = (2,2);
target = (1,0);
type = TTShift;
},
{
origin = (1,4);
target = (2,3);
type = TTShift;
},
{
options = 4;
origin = (1,4);
target = (0,0,1,2);
type = TTStem;
},
{
options = 4;
origin = (2,2);
target = (0,2,2,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(317,592,l),
(246,592,l),
(122,368,l),
(193,368,l)
);
},
{
closed = 1;
nodes = (
(317,320,l),
(317,374,l),
(160,374,l),
(122,368,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(279,586,l),
(317,592,l),
(317,640,l),
(126,640,l),
(126,586,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(337,581,l),
(228,581,l),
(102,379,l),
(211,379,l)
);
},
{
closed = 1;
nodes = (
(337,320,l),
(337,388,l),
(157,388,l),
(102,379,l),
(102,320,l)
);
},
{
closed = 1;
nodes = (
(282,572,l),
(337,581,l),
(337,640,l),
(106,640,l),
(106,572,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(307,605,l),
(257,605,l),
(132,355,l),
(182,355,l)
);
},
{
closed = 1;
nodes = (
(307,320,l),
(307,360,l),
(161,360,l),
(132,355,l),
(132,320,l)
);
},
{
closed = 1;
nodes = (
(278,600,l),
(307,605,l),
(307,640,l),
(136,640,l),
(136,600,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(384,605,l),
(331,605,l),
(158,355,l),
(211,355,l)
);
},
{
closed = 1;
nodes = (
(326,320,l),
(334,360,l),
(188,360,l),
(158,355,l),
(151,320,l)
);
},
{
closed = 1;
nodes = (
(353,600,l),
(383,605,l),
(390,640,l),
(219,640,l),
(211,600,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(390,592,l),
(317,592,l),
(149,368,l),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(335,320,l),
(346,374,l),
(189,374,l),
(150,368,l),
(140,320,l)
);
},
{
closed = 1;
nodes = (
(350,586,l),
(389,592,l),
(399,640,l),
(208,640,l),
(197,586,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(408,581,l),
(296,581,l),
(133,379,l),
(244,379,l)
);
},
{
closed = 1;
nodes = (
(356,320,l),
(370,388,l),
(190,388,l),
(133,379,l),
(121,320,l)
);
},
{
closed = 1;
nodes = (
(352,572,l),
(408,581,l),
(420,640,l),
(189,640,l),
(176,572,l)
);
}
);
width = 448;
}
);
}
