{
glyphname = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,320,l),
(128,320,l),
(128,256,l),
(192,256,l),
(192,0,l),
(256,0,l),
(256,256,l),
(320,256,l),
(320,320,l),
(256,320,l),
(256,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(384,0,l),
(384,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(128,640,l),
(64,640,l),
(64,320,l),
(128,320,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(128,0,l),
(128,256,l),
(64,256,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(384,320,l),
(384,640,l),
(320,640,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,261,l),
(284,261,ls),
(329,261,o),
(346,242,o),
(349,190,cs),
(361,0,l),
(436,0,l),
(421,195,ls),
(415,278,o),
(374,325,o),
(287,325,cs),
(260,325,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(400,402,o),
(426,488,o),
(438,640,c),
(363,640,l),
(353,491,o),
(328,413,o),
(286,322,c),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(188,325,l),
(161,325,ls),
(75,325,o),
(32,280,o),
(26,195,cs),
(12,0,l),
(87,0,l),
(98,190,ls),
(101,241,o),
(118,261,o),
(164,261,cs),
(188,261,l)
);
},
{
closed = 1;
nodes = (
(162,322,l),
(120,413,o),
(95,491,o),
(85,640,c),
(10,640,l),
(22,488,o),
(48,402,o),
(102,302,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,261,l),
(284,261,ls),
(329,261,o),
(346,242,o),
(349,190,cs),
(361,0,l),
(436,0,l),
(421,195,ls),
(415,278,o),
(374,325,o),
(287,325,cs),
(260,325,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(400,402,o),
(426,488,o),
(438,640,c),
(363,640,l),
(353,491,o),
(328,413,o),
(286,322,c),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(188,325,l),
(161,325,ls),
(75,325,o),
(32,280,o),
(26,195,cs),
(12,0,l),
(87,0,l),
(98,190,ls),
(101,241,o),
(118,261,o),
(164,261,cs),
(188,261,l)
);
},
{
closed = 1;
nodes = (
(162,322,l),
(120,413,o),
(95,491,o),
(85,640,c),
(10,640,l),
(22,488,o),
(48,402,o),
(102,302,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,261,l),
(284,261,ls),
(329,261,o),
(346,242,o),
(349,190,cs),
(361,0,l),
(436,0,l),
(421,195,ls),
(415,278,o),
(374,325,o),
(287,325,cs),
(260,325,l),
(260,640,l),
(188,640,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(400,402,o),
(426,488,o),
(438,640,c),
(363,640,l),
(353,491,o),
(328,413,o),
(286,322,c),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(188,325,l),
(161,325,ls),
(75,325,o),
(32,280,o),
(26,195,cs),
(12,0,l),
(87,0,l),
(98,190,ls),
(101,241,o),
(118,261,o),
(164,261,cs),
(188,261,l)
);
},
{
closed = 1;
nodes = (
(162,322,l),
(120,413,o),
(95,491,o),
(85,640,c),
(10,640,l),
(22,488,o),
(48,402,o),
(102,302,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(267,261,l),
(294,261,ls),
(339,261,o),
(350,245,o),
(343,193,cs),
(316,0,l),
(391,0,l),
(414,192,ls),
(425,275,o),
(391,325,o),
(304,325,cs),
(280,325,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(436,399,o),
(478,485,o),
(521,637,c),
(446,643,l),
(407,494,o),
(365,416,o),
(305,325,c),
(362,299,l)
);
},
{
closed = 1;
nodes = (
(208,325,l),
(178,325,ls),
(92,325,o),
(43,283,o),
(20,198,cs),
(-33,0,l),
(42,0,l),
(91,187,ls),
(104,238,o),
(128,261,o),
(174,261,cs),
(195,261,l)
);
},
{
closed = 1;
nodes = (
(180,319,l),
(156,410,o),
(147,488,o),
(167,637,c),
(94,643,l),
(75,491,o),
(85,405,o),
(119,305,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(267,261,l),
(294,261,ls),
(339,261,o),
(350,245,o),
(343,193,cs),
(316,0,l),
(391,0,l),
(414,192,ls),
(425,275,o),
(391,325,o),
(304,325,cs),
(280,325,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(436,399,o),
(478,485,o),
(521,637,c),
(446,643,l),
(407,494,o),
(365,416,o),
(305,325,c),
(362,299,l)
);
},
{
closed = 1;
nodes = (
(208,325,l),
(178,325,ls),
(92,325,o),
(43,283,o),
(20,198,cs),
(-33,0,l),
(42,0,l),
(91,187,ls),
(104,238,o),
(128,261,o),
(174,261,cs),
(195,261,l)
);
},
{
closed = 1;
nodes = (
(180,319,l),
(156,410,o),
(147,488,o),
(167,637,c),
(94,643,l),
(75,491,o),
(85,405,o),
(119,305,c)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(267,261,l),
(294,261,ls),
(339,261,o),
(350,245,o),
(343,193,cs),
(316,0,l),
(391,0,l),
(414,192,ls),
(425,275,o),
(391,325,o),
(304,325,cs),
(280,325,l),
(343,640,l),
(271,640,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(436,399,o),
(478,485,o),
(521,637,c),
(446,643,l),
(407,494,o),
(365,416,o),
(305,325,c),
(362,299,l)
);
},
{
closed = 1;
nodes = (
(208,325,l),
(178,325,ls),
(92,325,o),
(43,283,o),
(20,198,cs),
(-33,0,l),
(42,0,l),
(91,187,ls),
(104,238,o),
(128,261,o),
(174,261,cs),
(195,261,l)
);
},
{
closed = 1;
nodes = (
(180,319,l),
(156,410,o),
(147,488,o),
(167,637,c),
(94,643,l),
(75,491,o),
(85,405,o),
(119,305,c)
);
}
);
width = 448;
}
);
unicode = 1046;
}
