{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(64,0,l),
(320,0,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(64,384,l),
(320,384,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(320,192,l),
(320,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,192,l),
(320,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,43);
other1 = (0,30);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,5,0,11);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(396,53,o),
(396,118,cs),
(396,191,o),
(343,244,o),
(215,244,cs),
(199,244,l),
(199,219,l),
(226,219,ls),
(330,219,o),
(390,258,o),
(390,328,cs),
(390,391,o),
(345,455,o),
(210,455,cs),
(165,455,o),
(120,450,o),
(80,436,c),
(93,376,l),
(128,386,o),
(164,391,o),
(208,391,cs),
(285,391,o),
(316,365,o),
(316,327,cs),
(316,289,o),
(286,263,o),
(222,263,cs),
(124,263,l),
(124,201,l),
(222,201,ls),
(291,201,o),
(322,166,o),
(322,131,cs),
(322,85,o),
(286,57,o),
(205,57,cs),
(157,57,o),
(120,63,o),
(81,73,c),
(68,13,l),
(112,-1,o),
(161,-7,o),
(211,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(406,55,o),
(406,122,cs),
(406,198,o),
(346,252,o),
(200,252,cs),
(184,252,l),
(184,211,l),
(211,211,ls),
(331,211,o),
(400,251,o),
(400,324,cs),
(400,389,o),
(353,455,o),
(210,455,cs),
(162,455,o),
(113,448,o),
(70,434,c),
(83,358,l),
(116,368,o),
(151,375,o),
(193,375,cs),
(259,375,o),
(286,354,o),
(286,323,cs),
(286,292,o),
(261,271,o),
(207,271,cs),
(124,271,l),
(124,193,l),
(207,193,ls),
(265,193,o),
(292,164,o),
(292,136,cs),
(292,97,o),
(260,73,o),
(190,73,cs),
(144,73,o),
(108,81,o),
(71,91,c),
(58,15,l),
(105,1,o),
(157,-7,o),
(211,-7,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(406,55,o),
(406,122,cs),
(406,198,o),
(346,252,o),
(200,252,cs),
(184,252,l),
(184,211,l),
(211,211,ls),
(331,211,o),
(400,251,o),
(400,328,cs),
(400,389,o),
(353,455,o),
(212,455,cs),
(159,455,o),
(109,447,o),
(64,431,c),
(83,359,l),
(116,368,o),
(151,375,o),
(193,375,cs),
(259,375,o),
(286,356,o),
(286,322,cs),
(286,290,o),
(263,271,o),
(207,271,cs),
(124,271,l),
(124,193,l),
(207,193,ls),
(269,193,o),
(292,168,o),
(292,135,cs),
(292,92,o),
(260,73,o),
(190,73,cs),
(145,73,o),
(110,81,o),
(74,91,c),
(52,18,l),
(101,2,o),
(155,-7,o),
(213,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(390,52,o),
(390,119,cs),
(390,188,o),
(345,242,o),
(232,242,cs),
(209,242,l),
(209,222,l),
(232,222,ls),
(326,222,o),
(384,265,o),
(384,334,cs),
(384,394,o),
(344,455,o),
(222,455,cs),
(172,455,o),
(126,447,o),
(88,434,c),
(98,395,l),
(132,405,o),
(173,411,o),
(218,411,cs),
(305,411,o),
(333,377,o),
(333,332,cs),
(333,286,o),
(299,254,o),
(218,254,cs),
(132,254,l),
(132,210,l),
(218,210,ls),
(309,210,o),
(339,172,o),
(339,124,cs),
(339,69,o),
(305,37,o),
(215,37,cs),
(169,37,o),
(128,43,o),
(88,54,c),
(79,15,l),
(119,1,o),
(165,-7,o),
(218,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(355,50,o),
(368,117,cs),
(382,186,o),
(347,242,o),
(234,242,cs),
(212,242,l),
(208,222,l),
(233,222,ls),
(327,222,o),
(392,263,o),
(405,332,cs),
(417,392,o),
(388,455,o),
(266,455,cs),
(216,455,o),
(169,448,o),
(128,435,c),
(134,394,l),
(170,404,o),
(212,411,o),
(257,411,cs),
(344,411,o),
(364,379,o),
(355,334,cs),
(346,288,o),
(303,254,o),
(222,254,cs),
(138,254,l),
(129,210,l),
(217,210,ls),
(308,210,o),
(329,174,o),
(319,126,cs),
(308,71,o),
(266,37,o),
(176,37,cs),
(130,37,o),
(90,42,o),
(52,53,c),
(39,16,l),
(76,2,o),
(120,-7,o),
(173,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-7,o),
(362,53,o),
(375,118,cs),
(389,191,o),
(347,244,o),
(219,244,cs),
(203,244,l),
(198,219,l),
(225,219,ls),
(329,219,o),
(397,258,o),
(411,328,cs),
(423,391,o),
(391,455,o),
(256,455,cs),
(211,455,o),
(165,450,o),
(122,436,c),
(123,376,l),
(160,386,o),
(197,391,o),
(241,391,cs),
(318,391,o),
(344,365,o),
(336,327,cs),
(329,289,o),
(294,263,o),
(230,263,cs),
(132,263,l),
(119,201,l),
(217,201,ls),
(286,201,o),
(310,166,o),
(303,131,cs),
(294,85,o),
(252,57,o),
(171,57,cs),
(123,57,o),
(88,63,o),
(51,73,c),
(26,13,l),
(67,-1,o),
(115,-7,o),
(165,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(307,-7,o),
(361,50,o),
(374,115,cs),
(389,188,o),
(344,244,o),
(216,244,cs),
(203,244,l),
(198,219,l),
(227,219,ls),
(331,219,o),
(396,255,o),
(410,325,cs),
(423,388,o),
(388,455,o),
(253,455,cs),
(208,455,o),
(163,451,o),
(120,437,c),
(125,375,l),
(162,385,o),
(200,391,o),
(244,391,cs),
(321,391,o),
(345,368,o),
(337,330,cs),
(329,292,o),
(291,263,o),
(227,263,cs),
(132,263,l),
(119,201,l),
(220,201,ls),
(289,201,o),
(311,169,o),
(304,134,cs),
(295,88,o),
(250,57,o),
(169,57,cs),
(121,57,o),
(85,62,o),
(48,72,c),
(28,14,l),
(69,0,o),
(117,-7,o),
(167,-7,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-7,o),
(371,51,o),
(385,118,cs),
(400,194,o),
(348,252,o),
(202,252,cs),
(189,252,l),
(181,211,l),
(211,211,ls),
(331,211,o),
(404,247,o),
(420,324,cs),
(432,385,o),
(396,455,o),
(255,455,cs),
(202,455,o),
(151,448,o),
(103,432,c),
(113,358,l),
(147,367,o),
(184,375,o),
(226,375,cs),
(292,375,o),
(313,360,o),
(306,326,cs),
(300,294,o),
(269,271,o),
(213,271,cs),
(133,271,l),
(118,193,l),
(204,193,ls),
(266,193,o),
(281,172,o),
(275,139,cs),
(266,96,o),
(226,73,o),
(156,73,cs),
(111,73,o),
(78,80,o),
(44,90,c),
(14,19,l),
(60,3,o),
(112,-7,o),
(170,-7,cs)
);
}
);
width = 448;
}
);
unicode = 1079;
}
