{
glyphname = "ze-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,64,l),
(64,0,l),
(320,0,l),
(320,64,l)
);
},
{
closed = 1;
nodes = (
(64,448,l),
(64,384,l),
(320,384,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(128,192,l),
(320,192,l),
(320,256,l),
(128,256,l)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(384,256,l),
(384,384,l),
(320,384,l)
);
},
{
closed = 1;
nodes = (
(320,64,l),
(384,64,l),
(384,192,l),
(320,192,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(396,53,o),
(396,118,cs),
(396,191,o),
(343,244,o),
(215,244,cs),
(199,244,l),
(199,219,l),
(226,219,ls),
(330,219,o),
(390,258,o),
(390,328,cs),
(390,391,o),
(345,455,o),
(210,455,cs),
(165,455,o),
(120,450,o),
(80,436,c),
(93,376,l),
(128,386,o),
(164,391,o),
(208,391,cs),
(285,391,o),
(316,365,o),
(316,327,cs),
(316,289,o),
(286,263,o),
(222,263,cs),
(124,263,l),
(124,201,l),
(222,201,ls),
(291,201,o),
(322,166,o),
(322,131,cs),
(322,85,o),
(286,57,o),
(205,57,cs),
(157,57,o),
(120,63,o),
(81,73,c),
(68,13,l),
(112,-1,o),
(161,-7,o),
(211,-7,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(396,53,o),
(396,118,cs),
(396,191,o),
(343,244,o),
(215,244,cs),
(199,244,l),
(199,219,l),
(226,219,ls),
(330,219,o),
(390,258,o),
(390,328,cs),
(390,391,o),
(345,455,o),
(210,455,cs),
(165,455,o),
(120,450,o),
(80,436,c),
(93,376,l),
(128,386,o),
(164,391,o),
(208,391,cs),
(285,391,o),
(316,365,o),
(316,327,cs),
(316,289,o),
(286,263,o),
(222,263,cs),
(124,263,l),
(124,201,l),
(222,201,ls),
(291,201,o),
(322,166,o),
(322,131,cs),
(322,85,o),
(286,57,o),
(205,57,cs),
(157,57,o),
(120,63,o),
(81,73,c),
(68,13,l),
(112,-1,o),
(161,-7,o),
(211,-7,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(396,53,o),
(396,118,cs),
(396,191,o),
(343,244,o),
(215,244,cs),
(199,244,l),
(199,219,l),
(226,219,ls),
(330,219,o),
(390,258,o),
(390,328,cs),
(390,391,o),
(345,455,o),
(210,455,cs),
(165,455,o),
(120,450,o),
(80,436,c),
(93,376,l),
(128,386,o),
(164,391,o),
(208,391,cs),
(285,391,o),
(316,365,o),
(316,327,cs),
(316,289,o),
(286,263,o),
(222,263,cs),
(124,263,l),
(124,201,l),
(222,201,ls),
(291,201,o),
(322,166,o),
(322,131,cs),
(322,85,o),
(286,57,o),
(205,57,cs),
(157,57,o),
(120,63,o),
(81,73,c),
(68,13,l),
(112,-1,o),
(161,-7,o),
(211,-7,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(307,-7,o),
(361,50,o),
(374,115,cs),
(389,188,o),
(344,244,o),
(216,244,cs),
(203,244,l),
(198,219,l),
(227,219,ls),
(331,219,o),
(396,255,o),
(410,325,cs),
(423,388,o),
(388,455,o),
(253,455,cs),
(208,455,o),
(163,451,o),
(120,437,c),
(125,375,l),
(162,385,o),
(200,391,o),
(244,391,cs),
(321,391,o),
(345,368,o),
(337,330,cs),
(329,292,o),
(291,263,o),
(227,263,cs),
(132,263,l),
(119,201,l),
(220,201,ls),
(289,201,o),
(311,169,o),
(304,134,cs),
(295,88,o),
(250,57,o),
(169,57,cs),
(121,57,o),
(85,62,o),
(48,72,c),
(28,14,l),
(69,0,o),
(117,-7,o),
(167,-7,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-7,o),
(362,53,o),
(375,118,cs),
(389,191,o),
(347,244,o),
(219,244,cs),
(203,244,l),
(198,219,l),
(225,219,ls),
(329,219,o),
(397,258,o),
(411,328,cs),
(423,391,o),
(391,455,o),
(256,455,cs),
(211,455,o),
(165,450,o),
(122,436,c),
(123,376,l),
(160,386,o),
(197,391,o),
(241,391,cs),
(318,391,o),
(344,365,o),
(336,327,cs),
(329,289,o),
(294,263,o),
(230,263,cs),
(132,263,l),
(119,201,l),
(217,201,ls),
(286,201,o),
(310,166,o),
(303,131,cs),
(294,85,o),
(252,57,o),
(171,57,cs),
(123,57,o),
(88,63,o),
(51,73,c),
(26,13,l),
(67,-1,o),
(115,-7,o),
(165,-7,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(307,-7,o),
(361,50,o),
(374,115,cs),
(389,188,o),
(344,244,o),
(216,244,cs),
(203,244,l),
(198,219,l),
(227,219,ls),
(331,219,o),
(396,255,o),
(410,325,cs),
(423,388,o),
(388,455,o),
(253,455,cs),
(208,455,o),
(163,451,o),
(120,437,c),
(125,375,l),
(162,385,o),
(200,391,o),
(244,391,cs),
(321,391,o),
(345,368,o),
(337,330,cs),
(329,292,o),
(291,263,o),
(227,263,cs),
(132,263,l),
(119,201,l),
(220,201,ls),
(289,201,o),
(311,169,o),
(304,134,cs),
(295,88,o),
(250,57,o),
(169,57,cs),
(121,57,o),
(85,62,o),
(48,72,c),
(28,14,l),
(69,0,o),
(117,-7,o),
(167,-7,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(307,-7,o),
(361,50,o),
(374,115,cs),
(389,188,o),
(344,244,o),
(216,244,cs),
(203,244,l),
(198,219,l),
(227,219,ls),
(331,219,o),
(396,255,o),
(410,325,cs),
(423,388,o),
(388,455,o),
(253,455,cs),
(208,455,o),
(163,451,o),
(120,437,c),
(125,375,l),
(162,385,o),
(200,391,o),
(244,391,cs),
(321,391,o),
(345,368,o),
(337,330,cs),
(329,292,o),
(291,263,o),
(227,263,cs),
(132,263,l),
(119,201,l),
(220,201,ls),
(289,201,o),
(311,169,o),
(304,134,cs),
(295,88,o),
(250,57,o),
(169,57,cs),
(121,57,o),
(85,62,o),
(48,72,c),
(28,14,l),
(69,0,o),
(117,-7,o),
(167,-7,cs)
);
}
);
width = 448;
}
);
unicode = 1079;
}
