{
glyphname = zerosuperior.alt001;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,376,o),
(237,442,o),
(237,512,cs),
(237,582,o),
(196,648,o),
(128,648,cs),
(59,648,o),
(19,582,o),
(19,512,cs),
(19,442,o),
(59,376,o),
(128,376,cs)
);
},
{
closed = 1;
nodes = (
(101,432,o),
(84,456,o),
(84,512,cs),
(84,568,o),
(101,592,o),
(128,592,cs),
(155,592,o),
(172,568,o),
(172,512,cs),
(172,456,o),
(155,432,o),
(128,432,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(211,376,o),
(253,442,o),
(253,512,cs),
(253,582,o),
(211,648,o),
(128,648,cs),
(45,648,o),
(3,582,o),
(3,512,cs),
(3,442,o),
(45,376,o),
(128,376,cs)
);
},
{
closed = 1;
nodes = (
(106,448,o),
(98,473,o),
(98,512,cs),
(98,551,o),
(106,576,o),
(128,576,cs),
(150,576,o),
(158,551,o),
(158,512,cs),
(158,473,o),
(150,448,o),
(128,448,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(189,376,o),
(228,431,o),
(228,512,cs),
(228,593,o),
(189,648,o),
(128,648,cs),
(67,648,o),
(28,593,o),
(28,512,cs),
(28,431,o),
(67,376,o),
(128,376,cs)
);
},
{
closed = 1;
nodes = (
(94,415,o),
(74,442,o),
(74,512,cs),
(74,582,o),
(94,609,o),
(128,609,cs),
(162,609,o),
(182,582,o),
(182,512,cs),
(182,442,o),
(162,415,o),
(128,415,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(229,376,o),
(280,439,o),
(293,506,cs),
(307,579,o),
(278,648,o),
(208,648,cs),
(141,648,o),
(92,585,o),
(78,518,cs),
(63,445,o),
(92,376,o),
(163,376,cs)
);
},
{
closed = 1;
nodes = (
(135,432,o),
(131,460,o),
(140,506,cs),
(150,558,o),
(172,592,o),
(207,592,cs),
(236,592,o),
(241,564,o),
(231,518,cs),
(220,466,o),
(199,432,o),
(165,432,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(244,376,o),
(296,438,o),
(309,503,cs),
(324,578,o),
(292,648,o),
(206,648,cs),
(126,648,o),
(75,586,o),
(62,521,cs),
(47,446,o),
(78,376,o),
(165,376,cs)
);
},
{
closed = 1;
nodes = (
(147,448,o),
(148,469,o),
(154,503,cs),
(162,547,o),
(179,576,o),
(205,576,cs),
(223,576,o),
(224,555,o),
(217,521,cs),
(208,477,o),
(191,448,o),
(166,448,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(221,376,o),
(269,429,o),
(285,508,cs),
(302,591,o),
(272,648,o),
(209,648,cs),
(150,648,o),
(101,595,o),
(86,516,cs),
(70,433,o),
(99,376,o),
(162,376,cs)
);
},
{
closed = 1;
nodes = (
(130,415,o),
(117,440,o),
(131,508,cs),
(146,580,o),
(173,609,o),
(208,609,cs),
(241,609,o),
(253,584,o),
(240,516,cs),
(226,444,o),
(198,415,o),
(163,415,cs)
);
}
);
width = 448;
}
);
}
