{
glyphname = zero.osf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (1,5);
other1 = (2,11);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,5);
other1 = (2,5);
target = (1,11);
type = TTInterpolate;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,99,o),
(408,255,cs),
(408,417,o),
(350,522,o),
(224,522,cs),
(101,522,o),
(40,417,o),
(40,255,cs),
(40,99,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(116,118,o),
(116,255,cs),
(116,394,o),
(146,456,o),
(224,456,cs),
(302,456,o),
(332,394,o),
(332,255,cs),
(332,118,o),
(302,56,o),
(224,56,cs)
);
},
{
closed = 1;
nodes = (
(249,214,o),
(266,231,o),
(266,256,cs),
(266,281,o),
(249,298,o),
(224,298,cs),
(199,298,o),
(182,281,o),
(182,256,cs),
(182,231,o),
(199,214,o),
(224,214,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,99,o),
(418,255,cs),
(418,417,o),
(357,522,o),
(224,522,cs),
(95,522,o),
(30,417,o),
(30,255,cs),
(30,99,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,129,o),
(146,255,cs),
(146,383,o),
(167,440,o),
(224,440,cs),
(281,440,o),
(302,383,o),
(302,255,cs),
(302,129,o),
(281,72,o),
(224,72,cs)
);
},
{
closed = 1;
nodes = (
(254,206,o),
(274,226,o),
(274,256,cs),
(274,286,o),
(254,306,o),
(224,306,cs),
(194,306,o),
(174,286,o),
(174,256,cs),
(174,226,o),
(194,206,o),
(224,206,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,99,o),
(402,255,cs),
(402,419,o),
(346,523,o),
(224,523,cs),
(105,523,o),
(46,419,o),
(46,255,cs),
(46,99,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,110,o),
(98,255,cs),
(98,402,o),
(135,481,o),
(224,481,cs),
(313,481,o),
(350,402,o),
(350,255,cs),
(350,110,o),
(313,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(246,220,o),
(260,234,o),
(260,256,cs),
(260,278,o),
(246,292,o),
(224,292,cs),
(202,292,o),
(188,278,o),
(188,256,cs),
(188,234,o),
(202,220,o),
(224,220,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(382,96,o),
(413,249,cs),
(446,414,o),
(407,522,o),
(278,522,cs),
(158,522,o),
(79,420,o),
(47,261,cs),
(15,102,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(94,115,o),
(121,249,cs),
(149,391,o),
(195,456,o),
(275,456,cs),
(351,456,o),
(366,397,o),
(339,261,cs),
(311,121,o),
(266,56,o),
(185,56,cs)
);
},
{
closed = 1;
nodes = (
(249,214,o),
(267,228,o),
(271,250,cs),
(277,278,o),
(261,298,o),
(234,298,cs),
(211,298,o),
(194,284,o),
(189,262,cs),
(184,234,o),
(199,214,o),
(227,214,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(392,95,o),
(422,246,cs),
(456,413,o),
(413,522,o),
(277,522,cs),
(151,522,o),
(69,421,o),
(38,264,cs),
(6,103,o),
(51,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(126,125,o),
(150,246,cs),
(177,379,o),
(213,440,o),
(273,440,cs),
(327,440,o),
(334,387,o),
(310,264,cs),
(284,133,o),
(247,72,o),
(187,72,cs)
);
},
{
closed = 1;
nodes = (
(253,206,o),
(273,222,o),
(278,247,cs),
(285,282,o),
(267,306,o),
(234,306,cs),
(207,306,o),
(187,290,o),
(182,265,cs),
(175,230,o),
(193,206,o),
(227,206,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(376,97,o),
(407,251,cs),
(440,417,o),
(404,523,o),
(280,523,cs),
(163,523,o),
(85,421,o),
(53,259,cs),
(21,101,o),
(60,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(75,108,o),
(103,251,cs),
(133,400,o),
(188,481,o),
(279,481,cs),
(366,481,o),
(386,404,o),
(357,259,cs),
(327,112,o),
(273,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(247,220,o),
(261,232,o),
(265,252,cs),
(270,276,o),
(258,292,o),
(234,292,cs),
(214,292,o),
(199,280,o),
(195,260,cs),
(190,236,o),
(203,220,o),
(226,220,cs)
);
}
);
width = 448;
}
);
}
