{
color = 0;
glyphname = zero.zero.lf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(408,125,o),
(408,319,cs),
(408,520,o),
(350,650,o),
(224,650,cs),
(101,650,o),
(40,520,o),
(40,319,cs),
(40,125,o),
(101,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,56,o),
(114,138,o),
(114,319,cs),
(114,502,o),
(146,584,o),
(224,584,cs),
(302,584,o),
(334,502,o),
(334,319,cs),
(334,138,o),
(302,56,o),
(224,56,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(418,125,o),
(418,319,cs),
(418,520,o),
(357,650,o),
(224,650,cs),
(95,650,o),
(30,520,o),
(30,319,cs),
(30,125,o),
(95,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,72,o),
(146,149,o),
(146,319,cs),
(146,491,o),
(167,568,o),
(224,568,cs),
(281,568,o),
(302,491,o),
(302,319,cs),
(302,149,o),
(281,72,o),
(224,72,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,125,o),
(402,319,cs),
(402,520,o),
(346,650,o),
(224,650,cs),
(105,650,o),
(46,520,o),
(46,319,cs),
(46,125,o),
(105,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,32,o),
(98,133,o),
(98,319,cs),
(98,507,o),
(135,608,o),
(224,608,cs),
(313,608,o),
(350,507,o),
(350,319,cs),
(350,133,o),
(313,32,o),
(224,32,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(385,109,o),
(419,281,cs),
(456,466,o),
(420,586,o),
(291,586,cs),
(171,586,o),
(90,472,o),
(54,293,cs),
(18,115,o),
(57,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,56,o),
(94,125,o),
(125,281,cs),
(158,445,o),
(208,520,o),
(288,520,cs),
(364,520,o),
(379,451,o),
(348,293,cs),
(315,131,o),
(266,56,o),
(185,56,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,108,o),
(429,278,cs),
(466,465,o),
(426,586,o),
(290,586,cs),
(164,586,o),
(80,473,o),
(44,296,cs),
(8,116,o),
(51,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,72,o),
(128,135,o),
(157,278,cs),
(188,433,o),
(226,504,o),
(286,504,cs),
(340,504,o),
(345,441,o),
(316,296,cs),
(286,143,o),
(247,72,o),
(187,72,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(379,110,o),
(414,283,cs),
(451,467,o),
(417,586,o),
(293,586,cs),
(176,586,o),
(95,471,o),
(59,291,cs),
(24,114,o),
(60,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,32,o),
(77,120,o),
(110,283,cs),
(144,452,o),
(201,544,o),
(291,544,cs),
(379,544,o),
(396,456,o),
(363,291,cs),
(330,124,o),
(273,32,o),
(182,32,cs)
);
}
);
width = 448;
}
);
}
