{
glyphname = zerosuperior.alt001;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(196,376,o),
(237,442,o),
(237,512,cs),
(237,582,o),
(196,648,o),
(128,648,cs),
(59,648,o),
(19,582,o),
(19,512,cs),
(19,442,o),
(59,376,o),
(128,376,cs)
);
},
{
closed = 1;
nodes = (
(96,432,o),
(84,463,o),
(84,512,cs),
(84,561,o),
(96,592,o),
(128,592,cs),
(160,592,o),
(172,561,o),
(172,512,cs),
(172,463,o),
(160,432,o),
(128,432,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(196,376,o),
(237,442,o),
(237,512,cs),
(237,582,o),
(196,648,o),
(128,648,cs),
(59,648,o),
(19,582,o),
(19,512,cs),
(19,442,o),
(59,376,o),
(128,376,cs)
);
},
{
closed = 1;
nodes = (
(96,432,o),
(84,463,o),
(84,512,cs),
(84,561,o),
(96,592,o),
(128,592,cs),
(160,592,o),
(172,561,o),
(172,512,cs),
(172,463,o),
(160,432,o),
(128,432,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(196,376,o),
(237,442,o),
(237,512,cs),
(237,582,o),
(196,648,o),
(128,648,cs),
(59,648,o),
(19,582,o),
(19,512,cs),
(19,442,o),
(59,376,o),
(128,376,cs)
);
},
{
closed = 1;
nodes = (
(96,432,o),
(84,463,o),
(84,512,cs),
(84,561,o),
(96,592,o),
(128,592,cs),
(160,592,o),
(172,561,o),
(172,512,cs),
(172,463,o),
(160,432,o),
(128,432,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(229,376,o),
(280,439,o),
(293,506,cs),
(308,579,o),
(278,648,o),
(208,648,cs),
(141,648,o),
(91,585,o),
(78,518,cs),
(63,445,o),
(92,376,o),
(163,376,cs)
);
},
{
closed = 1;
nodes = (
(135,432,o),
(131,460,o),
(140,506,cs),
(151,558,o),
(172,592,o),
(207,592,cs),
(236,592,o),
(240,564,o),
(231,518,cs),
(220,466,o),
(199,432,o),
(165,432,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(229,376,o),
(280,439,o),
(293,506,cs),
(308,579,o),
(278,648,o),
(208,648,cs),
(141,648,o),
(91,585,o),
(78,518,cs),
(63,445,o),
(92,376,o),
(163,376,cs)
);
},
{
closed = 1;
nodes = (
(135,432,o),
(131,460,o),
(140,506,cs),
(151,558,o),
(172,592,o),
(207,592,cs),
(236,592,o),
(240,564,o),
(231,518,cs),
(220,466,o),
(199,432,o),
(165,432,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(229,376,o),
(280,439,o),
(293,506,cs),
(308,579,o),
(278,648,o),
(208,648,cs),
(141,648,o),
(91,585,o),
(78,518,cs),
(63,445,o),
(92,376,o),
(163,376,cs)
);
},
{
closed = 1;
nodes = (
(135,432,o),
(131,460,o),
(140,506,cs),
(151,558,o),
(172,592,o),
(207,592,cs),
(236,592,o),
(240,564,o),
(231,518,cs),
(220,466,o),
(199,432,o),
(165,432,cs)
);
}
);
width = 448;
}
);
}
