{
glyphname = zeta;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,25);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,574,o),
(46,424,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,574,o),
(46,424,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,574,o),
(46,424,o),
(46,229,cs),
(46,94,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,106,o),
(126,217,cs),
(126,377,o),
(207,494,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(437,619,l),
(286,575,o),
(86,426,o),
(48,233,cs),
(20,96,o),
(51,3,o),
(181,-7,cs),
(248,-12,o),
(266,-28,o),
(258,-67,cs),
(250,-108,o),
(228,-128,o),
(172,-128,cs),
(162,-128,o),
(142,-127,o),
(120,-125,c),
(104,-184,l),
(125,-190,o),
(150,-192,o),
(170,-192,cs),
(251,-192,o),
(313,-151,o),
(328,-75,cs),
(348,24,o),
(276,49,o),
(209,55,cs),
(115,64,o),
(102,104,o),
(124,213,cs),
(156,375,o),
(262,493,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(436,619,l),
(286,575,o),
(87,427,o),
(48,235,cs),
(21,97,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(266,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,49,o),
(207,54,cs),
(114,64,o),
(102,103,o),
(123,211,cs),
(156,374,o),
(263,493,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(435,619,l),
(285,575,o),
(87,428,o),
(49,238,cs),
(21,98,o),
(52,3,o),
(184,-6,cs),
(249,-12,o),
(266,-26,o),
(259,-62,cs),
(250,-106,o),
(226,-128,o),
(169,-128,cs),
(160,-128,o),
(141,-127,o),
(119,-125,c),
(105,-183,l),
(126,-189,o),
(151,-192,o),
(173,-192,cs),
(252,-192,o),
(313,-153,o),
(327,-80,cs),
(348,22,o),
(275,49,o),
(206,54,cs),
(114,64,o),
(102,102,o),
(123,208,cs),
(156,373,o),
(263,492,o),
(457,574,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,25);
type = TTStem;
}
);
layerId = "93A92DF9-C4E3-4513-8CA0-C2DEE610ECD8";
name = "3. Aug 23 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(360,618,l),
(218,582,o),
(46,456,o),
(46,296,cs),
(46,197,o),
(93,130,o),
(224,120,cs),
(293,115,o),
(316,97,o),
(316,56,cs),
(316,17,o),
(300,-1,o),
(246,-1,cs),
(234,-1,o),
(214,0,o),
(192,2,c),
(184,-57,l),
(206,-63,o),
(231,-65,o),
(250,-65,cs),
(332,-65,o),
(388,-22,o),
(388,56,cs),
(388,153,o),
(313,176,o),
(246,182,cs),
(149,191,o),
(126,223,o),
(126,295,cs),
(126,417,o),
(207,510,o),
(384,576,c)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(384,576,l),
(384,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "7201F601-9B31-4721-B153-5B32A2B80771";
name = "3. Aug 23 at 22:22";
shapes = (
{
closed = 1;
nodes = (
(436,619,l),
(287,583,o),
(93,459,o),
(61,299,cs),
(41,200,o),
(77,130,o),
(206,120,cs),
(274,115,o),
(291,100,o),
(283,59,cs),
(275,20,o),
(252,-1,o),
(198,-1,cs),
(186,-1,o),
(166,0,o),
(145,2,c),
(130,-56,l),
(151,-62,o),
(176,-65,o),
(195,-65,cs),
(277,-65,o),
(338,-25,o),
(354,53,cs),
(373,150,o),
(301,176,o),
(235,182,cs),
(140,191,o),
(125,220,o),
(139,292,cs),
(164,414,o),
(266,509,o),
(456,575,c)
);
},
{
closed = 1;
nodes = (
(134,576,l),
(454,576,l),
(467,640,l),
(147,640,l)
);
}
);
width = 448;
}
);
unicode = 950;
}
