Sudo is Copyright (c) 2009-2020, Jens Kutilek (http://www.kutilek.de/).

Version 0.55, 2021-06-23
- Add shorter variants of ABCDEF for use in hexadecimal numbers
- Fix interpolation error in combining caron
- Remove proportional and italic alternate glyphs from monospaced family
- Add more missing glyphs
- Improve gasp table
- Remove ccmp feature from monospaced fonts

Version 0.54, 2021-06-17
- Add support for Vietnamese
- Add more missing glyphs

Version 0.53.1, 2021-05-17
- Bugfix for variable font: Remove rvrn feature, fix substitution condition range for italic forms (thanks Erwin Denissen)
- Hinting fix for variable font

Version 0.053, 2021-05-14
- Include proportional "Sudo UI" family (former working title was  "Sudo Text")
- Update sources to Glyphs 3 format
- Rebuild variable font source from master source
- Hinting fixes
- Add more missing glyphs

Version 0.052 (Fix for variable font only)
- Fix interpolation of ringcomb and acutecomb

Version 0.051
- Bugfix uni1D7B (#18)
- Add uni026A
- Fix position of strokeshortcomb in /dcroat/hbar/tbar/dje-cy

Version 0.050
- Add more missing Bold and Thin glyphs (/AE/I/IJ/OE/Germandbls/Schwa/I.ss02.ss20/eth/ij/eng/longs/r.ss20/s.ss20/braceleft/braceright/florin/asciicircum/partialdiff/ampersand/tildecomb)
- Begin redesigning accents
- Begin adding accents for Vietnamese
- Use anchors
- Some italic corrections
- Improve s

Version 0.042
- Add more powerline stuff
- Update vendor ID
- Update hinting
- Minor changes

Version 0.041
- Breaking change! Adjust vertical metrics to allow for unclipped top accents. This will change the default line spacing of existing documents.
- Add quick and dirty hungarumlautcomb to stay within the vertical metrics
- Move underscoredbl up so it doesn't exceed the descender metric in Bold and Bold Italic
- Bugfix in overlinecomb, overline
- Adjust accent position in Lcommaaccent
- Remove mark feature, it was not fully functional anyway
- Remove kern and mark features in variable fonts, as was already done in static fonts
- Remove color glyphs, they were causing problems with syntax highlighting in Atom
- Fix axis mapping in variable fonts again
- Export fonts with Glyphs build 1284

Version 0.040
- Update variable font from design source
- Rename variable font family name to "Sudo Variable", to avoid confusion with the static fonts
- Add variable web font in WOFF2 format
- Export fonts with Glyphs build 1264

Version 0.039
- Add Braille 6 dot glyphs
- Add color versions for light, medium and dark shade characters

Version 0.038
- Bugfix for font names in Italic and Bold

Version 0.037
- Finish numbers in Thin masters
- Redesign acute and grave accents, dieresis, macron
- Improvements in Thin masters
- Bugfixes and other improvements

Version 0.036
- Update variable font and webfonts

Version 0.035
- Add some old-school pixel smilies
- Fixes

Version 0.033-dev5
- Add Italic data in Glyphs file
- Improve display of Italic on macOS

Version 0.033-dev4
- Raise hyphen and endash, emdash, horizontalbar to better align with mathematical symbols

Version 0.033-dev3
- Export with Glyphs build 1128, should fix most of the hinting problems
- Include Variable Font for upright styles

Version 0.033-dev2
- Resolve some hinting problems
- Make all glyphs actually monospaced

Version 0.033-dev

- Support Powerline
- Redesign some glyphs
- Add Thin master and more in-between weights (in progress)
- Use dotted zero as default
- Add proportionally spaced Sudo Text family (in progress)
- Move sources to GlyphsApp

2016-05-29, Version 0.033

- Mark fonts as monospaced (was there a reason why I didn’t before?)
- Update glyph set in Regular and Regular Italic with icon set
- Update Italic to match Regular
- Copy hinting from Bold to Bold Italic
- Include web fonts (WOFF)

2013-11-13, Version 0.032

- Initial public release
