{
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (224,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (227,362);
},
{
name = top;
pos = (212,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,8);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,640,l),
(60,0,l),
(181,0,ls),
(333,0,o),
(394,86,o),
(394,317,cs),
(394,547,o),
(333,640,o),
(180,640,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,576,l),
(174,576,ls),
(301,576,o),
(316,500,o),
(316,317,cs),
(316,140,o),
(303,64,o),
(174,64,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (224,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (227,362);
},
{
name = top;
pos = (212,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,640,l),
(50,0,l),
(183,0,ls),
(341,0,o),
(404,86,o),
(404,317,cs),
(404,547,o),
(341,640,o),
(182,640,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,560,l),
(176,560,ls),
(273,560,o),
(286,489,o),
(286,317,cs),
(286,151,o),
(275,80,o),
(176,80,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (224,320);
},
{
name = origin.hook;
pos = (60,640);
},
{
name = stemUC;
pos = (227,362);
},
{
name = top;
pos = (212,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,640,l),
(66,0,l),
(180,0,ls),
(328,0,o),
(388,86,o),
(388,317,cs),
(388,547,o),
(328,640,o),
(179,640,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,596,l),
(173,596,ls),
(314,596,o),
(334,507,o),
(334,317,cs),
(334,133,o),
(316,44,o),
(173,44,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (231,320);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = stemUC;
pos = (255,362);
},
{
name = top;
pos = (295,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,640,l),
(21,0,l),
(137,0,ls),
(285,0,o),
(360,84,o),
(406,313,cs),
(453,545,o),
(409,640,o),
(260,640,cs)
);
},
{
closed = 1;
nodes = (
(78,44,l),
(188,596,l),
(249,596,ls),
(390,596,o),
(390,509,o),
(353,321,cs),
(316,135,o),
(278,44,o),
(135,44,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (231,320);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = stemUC;
pos = (255,362);
},
{
name = top;
pos = (295,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(143,640,l),
(15,0,l),
(139,0,ls),
(291,0,o),
(366,83,o),
(411,311,cs),
(457,544,o),
(414,640,o),
(261,640,cs)
);
},
{
closed = 1;
nodes = (
(100,64,l),
(202,576,l),
(247,576,ls),
(374,576,o),
(372,503,o),
(336,323,cs),
(300,143,o),
(268,64,o),
(139,64,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (231,320);
},
{
name = origin.hook;
pos = (143,640);
},
{
name = stemUC;
pos = (255,362);
},
{
name = top;
pos = (295,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(5,0,l),
(141,0,ls),
(299,0,o),
(376,82,o),
(421,308,cs),
(468,543,o),
(421,640,o),
(262,640,cs)
);
},
{
closed = 1;
nodes = (
(133,80,l),
(229,560,l),
(246,560,ls),
(343,560,o),
(339,493,o),
(306,326,cs),
(272,155,o),
(243,80,o),
(144,80,cs)
);
}
);
width = 448;
}
);
unicode = 68;
}
