{
glyphname = fileFolder;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(395,-17,l),
(395,414,l),
(118,592,l),
(54,592,l),
(54,171,l),
(330,-17,l)
);
},
{
closed = 1;
nodes = (
(118,205,l),
(118,515,l),
(331,380,l),
(331,60,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(395,-17,l),
(395,414,l),
(118,592,l),
(54,592,l),
(54,171,l),
(330,-17,l)
);
},
{
closed = 1;
nodes = (
(118,205,l),
(118,515,l),
(331,380,l),
(331,60,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(385,-7,l),
(385,409,l),
(115,582,l),
(64,582,l),
(64,176,l),
(333,-7,l)
);
},
{
closed = 1;
nodes = (
(108,200,l),
(108,533,l),
(341,386,l),
(341,41,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(347,-17,l),
(432,414,l),
(191,592,l),
(128,592,l),
(44,171,l),
(282,-17,l)
);
},
{
closed = 1;
nodes = (
(114,205,l),
(177,515,l),
(363,380,l),
(298,60,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(347,-17,l),
(432,414,l),
(191,592,l),
(128,592,l),
(44,171,l),
(282,-17,l)
);
},
{
closed = 1;
nodes = (
(114,205,l),
(177,515,l),
(363,380,l),
(298,60,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(339,-7,l),
(422,409,l),
(186,582,l),
(136,582,l),
(55,176,l),
(287,-7,l)
);
},
{
closed = 1;
nodes = (
(103,200,l),
(170,533,l),
(374,386,l),
(304,41,l)
);
}
);
width = 448;
}
);
unicode = 128193;
}
