{
glyphname = sevensuperior;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,586);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,586,l),
(222,586,l),
(190,604,l),
(190,488,o),
(153,421,o),
(69,362,c),
(103,314,l),
(202,381,o),
(256,464,o),
(256,625,cs),
(256,640,l),
(64,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,586,l),
(190,586,l),
(186,480,o),
(149,418,o),
(69,362,c),
(103,314,l),
(202,381,o),
(256,464,o),
(256,625,cs),
(256,640,l),
(64,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,570,l),
(222,570,l),
(162,604,l),
(170,499,o),
(129,435,o),
(58,377,c),
(108,314,l),
(210,387,o),
(266,460,o),
(266,598,cs),
(266,640,l),
(50,640,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,570,l),
(163,570,l),
(160,484,o),
(122,429,o),
(58,377,c),
(108,314,l),
(210,387,o),
(266,460,o),
(266,598,cs),
(266,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,602,l),
(222,602,l),
(205,604,l),
(205,488,o),
(165,407,o),
(81,345,c),
(104,314,l),
(198,382,o),
(250,462,o),
(250,616,cs),
(250,640,l),
(72,640,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(72,602,l),
(205,602,l),
(205,488,o),
(165,407,o),
(81,345,c),
(104,314,l),
(198,382,o),
(250,462,o),
(250,616,cs),
(250,640,l),
(72,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,602,l),
(296,602,l),
(280,606,l),
(257,490,o),
(199,408,o),
(103,346,c),
(123,313,l),
(230,381,o),
(296,461,o),
(327,615,cs),
(332,640,l),
(154,640,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(146,602,l),
(279,602,l),
(255,487,o),
(199,408,o),
(103,346,c),
(123,313,l),
(230,381,o),
(296,461,o),
(327,615,cs),
(332,640,l),
(154,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(294,586,l),
(266,607,l),
(243,491,o),
(191,423,o),
(95,364,c),
(124,312,l),
(235,379,o),
(304,464,o),
(336,625,cs),
(339,640,l),
(147,640,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(136,586,l),
(261,586,l),
(236,483,o),
(186,420,o),
(95,364,c),
(124,312,l),
(235,379,o),
(304,464,o),
(336,625,cs),
(339,640,l),
(147,640,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,570,l),
(289,570,l),
(237,608,l),
(225,503,o),
(168,438,o),
(86,380,c),
(128,311,l),
(243,384,o),
(311,457,o),
(339,595,cs),
(348,640,l),
(132,640,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(118,570,l),
(230,570,l),
(210,487,o),
(158,431,o),
(86,380,c),
(128,311,l),
(243,384,o),
(311,457,o),
(339,595,cs),
(348,640,l),
(132,640,l)
);
}
);
width = 448;
}
);
unicode = 8311;
}
