OS/2->fsSelection: 129
head->macStyle: "|= 0x02"
name->setName: ["Sudo UI",                            1, 3, 1, 0x409]
name->setName: ["Italic",                             2, 3, 1, 0x409]
name->setName: ["2.002;JENS;SudoUI-Italic",           3, 3, 1, 0x409]
name->setName: ["Sudo UI Italic",                     4, 3, 1, 0x409]
name->setName: ["SudoUI-Italic",                      6, 3, 1, 0x409]
name->setName: ["Sudo UI",                           16, 3, 1, 0x409]
name->setName: ["Italic",                            17, 3, 1, 0x409]
name->setName: ["SudoUIItalic",                      25, 3, 1, 0x409]
post->isFixedPitch: 0
post->italicAngle: -11.31

OS/2->panose->bFamilyType: 2
OS/2->panose->bSerifStyle: 13
OS/2->panose->bWeight: 0
OS/2->panose->bProportion: 4
OS/2->panose->bContrast: 6
OS/2->panose->bStrokeVariation: 5
OS/2->panose->bArmStyle: 2
OS/2->panose->bLetterForm: 2
OS/2->panose->bMidline: 11
OS/2->panose->bXHeight: 4

