<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fontPath</key>
	<string>/Users/kuti/Quellen/RoboFont/git/jenskutilek/sudo-font/src/Sudo.glyphs</string>
	<key>instances</key>
	<array>
		<dict>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>48</real>
			<key>name</key>
			<string>Thin</string>
			<key>weightClass</key>
			<string>Thin</string>
		</dict>
		<dict>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>62</real>
			<key>name</key>
			<string>Light</string>
			<key>weightClass</key>
			<string>Light</string>
		</dict>
		<dict>
			<key>interpolationWeight</key>
			<real>72</real>
			<key>name</key>
			<string>Regular</string>
			<key>weightClass</key>
			<string>Normal</string>
		</dict>
		<dict>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>92</real>
			<key>name</key>
			<string>Medium</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>interpolationWeight</key>
			<real>112</real>
			<key>name</key>
			<string>Bold</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;LSB:+32.0;RSB:+32.0;</string>
				</dict>
			</array>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>72</real>
			<key>name</key>
			<string>Wide Regular</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;LSB:+32.0;RSB:+32.0;</string>
				</dict>
			</array>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>92</real>
			<key>name</key>
			<string>Wide Medium</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;LSB:+32.0;RSB:+32.0;</string>
				</dict>
			</array>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>112</real>
			<key>name</key>
			<string>Wide Bold</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;LSB:+64.0;RSB:+64.0;</string>
				</dict>
			</array>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>72</real>
			<key>name</key>
			<string>Loose Regular</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;LSB:+64.0;RSB:+64.0;</string>
				</dict>
			</array>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>92</real>
			<key>name</key>
			<string>Loose Medium</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;LSB:+64.0;RSB:+64.0;</string>
				</dict>
			</array>
			<key>exports</key>
			<false/>
			<key>interpolationWeight</key>
			<real>112</real>
			<key>name</key>
			<string>Loose Bold</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;Slant:8;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>italicAngle</string>
					<key>value</key>
					<integer>-8</integer>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>72</real>
			<key>isItalic</key>
			<true/>
			<key>name</key>
			<string>Regular Italic</string>
			<key>weightClass</key>
			<string>Normal</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>Filter</string>
					<key>value</key>
					<string>Transformations;Slant:8;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>italicAngle</string>
					<key>value</key>
					<string>-8</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>112</real>
			<key>isBold</key>
			<true/>
			<key>isItalic</key>
			<true/>
			<key>name</key>
			<string>Bold Italic</string>
			<key>weightClass</key>
			<string>Normal</string>
		</dict>
	</array>
</dict>
</plist>
