{
export = 0;
glyphname = _part.bowl;
layers = (
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(316,8,o),
(343,35,cs),
(383,75,o),
(402,145,o),
(402,224,cs),
(402,305,o),
(383,373,o),
(341,415,cs),
(315,441,o),
(280,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(254,392,o),
(275,386,o),
(290,371,cs),
(314,347,o),
(324,302,o),
(324,224,cs),
(324,146,o),
(315,102,o),
(291,78,cs),
(275,62,o),
(255,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(402,77,o),
(402,224,cs),
(402,371,o),
(341,456,o),
(236,456,cs),
(174,456,o),
(119,428,o),
(90,360,c),
(125,339,l),
(148,378,o),
(185,392,o),
(227,392,cs),
(299,392,o),
(324,349,o),
(324,224,cs),
(324,99,o),
(299,56,o),
(227,56,cs),
(186,56,o),
(149,70,o),
(126,107,c),
(91,84,l),
(121,19,o),
(174,-8,o),
(235,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(329,7,o),
(355,33,cs),
(396,74,o),
(414,143,o),
(414,224,cs),
(414,305,o),
(396,375,o),
(355,416,cs),
(329,442,o),
(295,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(246,374,o),
(258,370,o),
(267,361,cs),
(288,340,o),
(296,300,o),
(296,224,cs),
(296,148,o),
(288,107,o),
(269,88,cs),
(259,78,o),
(246,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(414,75,o),
(414,224,cs),
(414,373,o),
(356,456,o),
(250,456,cs),
(188,456,o),
(142,428,o),
(113,360,c),
(159,336,l),
(177,364,o),
(201,374,o),
(230,374,cs),
(278,374,o),
(296,333,o),
(296,224,cs),
(296,115,o),
(278,74,o),
(230,74,cs),
(201,74,o),
(178,84,o),
(160,112,c),
(110,84,l),
(140,19,o),
(188,-8,o),
(249,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (128,0);
},
{
name = _origin.r;
pos = (128,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(309,6,o),
(337,34,cs),
(374,71,o),
(394,135,o),
(394,224,cs),
(394,314,o),
(373,377,o),
(335,415,cs),
(308,442,o),
(272,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(256,414,o),
(280,406,o),
(299,387,cs),
(327,359,o),
(342,307,o),
(342,224,cs),
(342,142,o),
(329,89,o),
(301,61,cs),
(282,42,o),
(258,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(394,74,o),
(394,224,cs),
(394,374,o),
(335,456,o),
(228,456,cs),
(164,456,o),
(126,428,o),
(87,388,c),
(106,365,l),
(140,395,o),
(175,414,o),
(226,414,cs),
(307,414,o),
(342,357,o),
(342,224,cs),
(342,91,o),
(308,34,o),
(227,34,cs),
(176,34,o),
(140,53,o),
(106,83,c),
(87,60,l),
(126,20,o),
(165,-8,o),
(229,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(372,74,o),
(401,221,cs),
(431,368,o),
(385,456,o),
(280,456,cs),
(218,456,o),
(159,431,o),
(117,363,c),
(149,337,l),
(180,376,o),
(221,392,o),
(263,392,cs),
(335,392,o),
(350,352,o),
(325,227,cs),
(300,102,o),
(263,56,o),
(191,56,cs),
(150,56,o),
(116,68,o),
(101,105,c),
(65,87,l),
(82,22,o),
(130,-8,o),
(191,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(370,71,o),
(399,213,cs),
(429,364,o),
(377,456,o),
(274,456,cs),
(218,456,o),
(159,431,o),
(117,363,c),
(149,337,l),
(180,376,o),
(221,392,o),
(257,392,cs),
(325,392,o),
(349,348,o),
(326,230,cs),
(300,100,o),
(264,56,o),
(187,56,cs),
(150,56,o),
(116,68,o),
(101,105,c),
(65,87,l),
(82,22,o),
(130,-8,o),
(191,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(383,71,o),
(413,220,cs),
(443,369,o),
(399,456,o),
(293,456,cs),
(231,456,o),
(182,432,o),
(140,364,c),
(182,332,l),
(206,360,o),
(234,374,o),
(263,374,cs),
(311,374,o),
(319,337,o),
(297,228,cs),
(275,119,o),
(245,74,o),
(197,74,cs),
(168,74,o),
(148,80,o),
(135,108,c),
(84,88,l),
(101,23,o),
(145,-8,o),
(206,-8,cs)
);
}
);
};
guides = (
{
pos = (301,334);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(383,71,o),
(412,216,cs),
(443,370,o),
(394,456,o),
(289,456,cs),
(231,456,o),
(182,432,o),
(140,364,c),
(182,332,l),
(206,360,o),
(234,374,o),
(260,374,cs),
(302,374,o),
(319,336,o),
(298,232,cs),
(275,119,o),
(245,74,o),
(193,74,cs),
(168,74,o),
(148,80,o),
(135,108,c),
(84,88,l),
(101,23,o),
(145,-8,o),
(210,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin;
pos = (83,0);
},
{
name = _origin.r;
pos = (173,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(364,72,o),
(394,222,cs),
(424,372,o),
(380,456,o),
(273,456,cs),
(209,456,o),
(166,429,o),
(119,389,c),
(135,364,l),
(175,394,o),
(215,414,o),
(266,414,cs),
(347,414,o),
(369,359,o),
(342,226,cs),
(316,93,o),
(268,34,o),
(187,34,cs),
(136,34,o),
(104,52,o),
(76,82,c),
(56,61,l),
(87,21,o),
(120,-8,o),
(184,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-8,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,44);
type = TTStem;
},
{
options = 8;
place = (345,0);
type = TTSnap;
},
{
options = 4;
place = (345,52);
type = TTStem;
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(364,72,o),
(393,218,cs),
(424,372,o),
(380,456,o),
(275,456,cs),
(209,456,o),
(166,429,o),
(119,389,c),
(135,364,l),
(175,394,o),
(215,414,o),
(266,414,cs),
(343,414,o),
(369,358,o),
(343,230,cs),
(316,93,o),
(264,34,o),
(185,34,cs),
(136,34,o),
(104,52,o),
(76,82,c),
(56,61,l),
(87,21,o),
(120,-8,o),
(187,-8,cs)
);
}
);
width = 448;
}
);
}
