{
export = 0;
glyphname = _part.desc.hook;
layers = (
{
anchors = (
{
name = _origin.hook;
pos = (316,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,0,l),
(316,0,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (286,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,0,l),
(286,0,l),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (334,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,0,l),
(334,0,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (289,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,-155,o),
(319,-98,o),
(335,-11,cs),
(337,0,l),
(289,0,l),
(287,-10,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (271,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(284,-159,o),
(323,-101,o),
(341,-10,cs),
(343,0,l),
(271,0,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (241,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(290,-163,o),
(331,-111,o),
(351,-10,cs),
(353,0,l),
(241,0,l),
(239,-10,ls),
(226,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (316,0);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-108,o),
(388,-68,o),
(388,-5,cs),
(388,0,l),
(316,0,l),
(316,-13,ls),
(316,-47,o),
(306,-61,o),
(271,-73,c),
(300,-133,l)
);
}
);
};
layerId = "85135E2B-2E05-43D4-BBE1-603E76C1C5F0";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(366,-107,o),
(388,-72,o),
(388,-13,cs),
(388,0,l),
(316,0,l),
(316,-10,ls),
(316,-47,o),
(306,-59,o),
(271,-72,c),
(300,-132,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (271,0);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "C69E5FAF-D951-4AF0-BECE-E7E125CD812F";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(302,-108,o),
(328,-75,o),
(340,-16,cs),
(343,0,l),
(271,0,l),
(270,-7,ls),
(262,-44,o),
(247,-58,o),
(210,-71,c),
(231,-133,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (286,0);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-109,o),
(398,-73,o),
(398,-5,cs),
(398,0,l),
(286,0,l),
(286,-13,ls),
(286,-35,o),
(272,-44,o),
(228,-52,c),
(266,-132,l)
);
}
);
};
layerId = "C6723B11-B572-4C14-9A94-22A0FE153A98";
name = "13. Apr 25 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(360,-119,o),
(398,-73,o),
(398,-5,cs),
(398,0,l),
(286,0,l),
(286,-6,ls),
(286,-35,o),
(274,-46,o),
(235,-52,c),
(250,-132,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (334,0);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,0,l),
(334,0,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l)
);
}
);
};
layerId = "B9316F56-DA3E-44B6-B3ED-F98FB7BC040D";
name = "13. Apr 25 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(347,-114,o),
(382,-72,o),
(382,-9,cs),
(382,0,l),
(334,0,l),
(334,-5,ls),
(334,-55,o),
(311,-76,o),
(254,-91,c),
(266,-132,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (241,0);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
layerId = "ACA29389-3F57-4966-839E-C78825453E14";
name = "13. Apr 25 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(294,-120,o),
(338,-77,o),
(351,-9,cs),
(353,0,l),
(241,0,l),
(241,-2,ls),
(235,-31,o),
(217,-45,o),
(177,-51,c),
(182,-133,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (289,0);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
layerId = "845B7577-C408-4FE5-B157-03BA79F4745B";
name = "13. Apr 25 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(281,-114,o),
(322,-74,o),
(335,-11,cs),
(337,0,l),
(289,0,l),
(289,-3,ls),
(279,-53,o),
(249,-76,o),
(189,-91,c),
(196,-132,l)
);
}
);
width = 448;
}
);
}
