{
export = 0;
glyphname = _part.desc.hook;
layers = (
{
anchors = (
{
name = _origin.hook;
pos = (316,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,0,l),
(316,0,l),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (286,0);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,0,l),
(286,0,l),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (334,0);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,0,l),
(334,0,l),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (289,0);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(286,-155,o),
(319,-98,o),
(335,-11,cs),
(337,0,l),
(289,0,l),
(287,-10,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (271,0);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(284,-159,o),
(323,-101,o),
(341,-10,cs),
(343,0,l),
(271,0,l),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (241,0);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(290,-163,o),
(331,-111,o),
(351,-10,cs),
(353,0,l),
(241,0,l),
(239,-10,ls),
(226,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (316,0);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "85135E2B-2E05-43D4-BBE1-603E76C1C5F0";
shapes = (
{
closed = 1;
nodes = (
(366,-108,o),
(388,-68,o),
(388,-5,cs),
(388,0,l),
(316,0,l),
(316,-13,ls),
(316,-47,o),
(306,-61,o),
(271,-73,c),
(300,-133,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _origin.hook;
pos = (271,0);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "C69E5FAF-D951-4AF0-BECE-E7E125CD812F";
shapes = (
{
closed = 1;
nodes = (
(300,-109,o),
(329,-71,o),
(341,-10,cs),
(343,0,l),
(271,0,l),
(269,-10,ls),
(262,-45,o),
(246,-60,o),
(208,-72,c),
(230,-134,l)
);
}
);
width = 448;
}
);
}
