{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (382,0);
},
{
name = top;
pos = (228,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
other1 = (0,0,1,3);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0,1,3);
stem = 0;
target = (0,0,1,19);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,16);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,18);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,0,1,19);
type = TTShift;
},
{
options = 4;
origin = (0,0,1,19);
target = (0,2,1,9);
type = TTShift;
},
{
options = 4;
origin = (1,3);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
origin = (1,4);
settings = {
deltaH = {
"{400, 0, -188, 0, 0, 0}" = {
"16" = 4;
};
"{700, 0, -188, 0, 0, 0}" = {
"16" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(308,64,l),
(310,64,l),
(316,0,l),
(382,0,l),
(380,64,l),
(380,299,ls),
(380,409,o),
(321,453,o),
(221,453,cs),
(164,453,o),
(113,437,o),
(73,419,c),
(94,361,l),
(131,375,o),
(175,388,o),
(216,388,cs),
(283,388,o),
(308,363,o),
(308,285,cs)
);
},
{
closed = 1;
nodes = (
(341,266,l),
(129,266,o),
(50,215,o),
(50,119,cs),
(50,37,o),
(109,-4,o),
(176,-4,cs),
(244,-4,o),
(298,30,o),
(345,59,c),
(329,111,l),
(281,85,o),
(236,60,o),
(191,60,cs),
(145,60,o),
(126,86,o),
(126,123,cs),
(126,178,o),
(178,206,o),
(341,206,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (390,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,64,l),
(281,64,l),
(289,0,l),
(390,0,l),
(388,64,l),
(388,299,ls),
(388,407,o),
(331,454,o),
(220,454,cs),
(151,454,o),
(94,437,o),
(56,423,c),
(74,344,l),
(106,354,o),
(151,366,o),
(196,366,cs),
(256,366,o),
(276,346,o),
(276,285,cs)
);
},
{
closed = 1;
nodes = (
(339,276,l),
(124,276,o),
(38,228,o),
(38,123,cs),
(38,39,o),
(93,-4,o),
(170,-4,cs),
(246,-4,o),
(299,33,o),
(353,75,c),
(326,130,l),
(271,91,o),
(239,76,o),
(207,76,cs),
(170,76,o),
(154,98,o),
(154,128,cs),
(154,176,o),
(198,207,o),
(339,207,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (370,0);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,78,l),
(321,78,l),
(326,0,l),
(370,0,l),
(368,78,l),
(368,312,ls),
(368,415,o),
(311,452,o),
(226,452,cs),
(166,452,o),
(108,433,o),
(70,417,c),
(82,379,l),
(128,395,o),
(173,407,o),
(222,407,cs),
(291,407,o),
(320,382,o),
(320,298,cs)
);
},
{
closed = 1;
nodes = (
(335,258,l),
(138,258,o),
(50,204,o),
(50,113,cs),
(50,35,o),
(108,-4,o),
(172,-4,cs),
(236,-4,o),
(283,30,o),
(338,71,c),
(324,107,l),
(268,65,o),
(227,41,o),
(174,41,cs),
(128,41,o),
(102,70,o),
(102,115,cs),
(102,180,o),
(165,217,o),
(335,217,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (326,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(291,78,l),
(292,78,l),
(282,0,l),
(326,0,l),
(339,78,l),
(385,310,ls),
(405,413,o),
(355,452,o),
(268,452,cs),
(210,452,o),
(148,434,o),
(107,418,c),
(115,378,l),
(164,394,o),
(211,407,o),
(262,407,cs),
(329,407,o),
(352,384,o),
(335,300,cs)
);
},
{
closed = 1;
nodes = (
(335,257,l),
(138,257,o),
(26,200,o),
(26,95,cs),
(26,38,o),
(63,-4,o),
(134,-4,cs),
(206,-4,o),
(258,30,o),
(330,118,c),
(305,139,l),
(235,59,o),
(192,41,o),
(139,41,cs),
(95,41,o),
(77,65,o),
(77,97,cs),
(77,173,o),
(165,218,o),
(335,218,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (339,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(277,67,l),
(276,64,l),
(273,0,l),
(339,0,l),
(348,64,l),
(394,296,ls),
(416,406,o),
(364,453,o),
(262,453,cs),
(207,453,o),
(154,438,o),
(110,420,c),
(124,360,l),
(163,374,o),
(210,388,o),
(254,388,cs),
(318,388,o),
(336,365,o),
(321,288,cs)
);
},
{
closed = 1;
nodes = (
(329,266,l),
(143,266,o),
(27,212,o),
(27,100,cs),
(27,44,o),
(59,-4,o),
(138,-4,cs),
(221,-4,o),
(274,45,o),
(332,116,c),
(295,148,l),
(244,91,o),
(212,60,o),
(156,60,cs),
(118,60,o),
(103,77,o),
(103,108,cs),
(103,169,o),
(170,207,o),
(329,207,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (345,0);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(244,64,l),
(250,64,l),
(245,0,l),
(345,0,l),
(356,64,l),
(402,295,ls),
(424,403,o),
(374,454,o),
(260,454,cs),
(194,454,o),
(134,439,o),
(93,425,c),
(101,343,l),
(135,353,o),
(183,366,o),
(231,366,cs),
(288,366,o),
(301,350,o),
(289,289,cs)
);
},
{
closed = 1;
nodes = (
(290,275,l),
(128,275,o),
(15,223,o),
(15,106,cs),
(15,40,o),
(56,-4,o),
(133,-4,cs),
(212,-4,o),
(262,42,o),
(315,121,c),
(271,156,l),
(235,102,o),
(205,76,o),
(169,76,cs),
(144,76,o),
(130,89,o),
(130,118,cs),
(130,170,o),
(183,205,o),
(290,205,c)
);
}
);
width = 448;
}
);
unicode = 97;
}
