{
color = 8;
glyphname = a.ss20;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (360,0);
},
{
name = top;
pos = (208,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
options = 4;
origin = (1,16);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (1,16);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (1,16);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,19);
other1 = (1,13);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
stem = 0;
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,16,1,12);
type = TTShift;
},
{
options = 4;
origin = (0,16,1,12);
target = (0,18,1,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(356,64,l),
(356,299,ls),
(356,409,o),
(298,453,o),
(201,453,cs),
(146,453,o),
(96,437,o),
(57,419,c),
(78,361,l),
(114,375,o),
(156,388,o),
(196,388,cs),
(260,388,o),
(284,363,o),
(284,285,cs),
(284,64,l),
(286,64,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(222,-4,o),
(275,30,o),
(321,60,c),
(305,111,l),
(260,85,o),
(215,60,o),
(171,60,cs),
(131,60,o),
(114,86,o),
(114,122,cs),
(114,179,o),
(160,207,o),
(305,207,c),
(305,267,l),
(124,267,o),
(38,215,o),
(38,120,cs),
(38,40,o),
(89,-4,o),
(158,-4,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (370,0);
},
{
name = top;
pos = (210,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(368,64,l),
(368,299,ls),
(368,407,o),
(313,454,o),
(206,454,cs),
(140,454,o),
(85,437,o),
(48,423,c),
(66,344,l),
(96,354,o),
(139,366,o),
(182,366,cs),
(238,366,o),
(256,346,o),
(256,285,cs),
(256,64,l),
(261,64,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(230,-4,o),
(279,33,o),
(333,75,c),
(306,130,l),
(251,91,o),
(223,76,o),
(193,76,cs),
(160,76,o),
(146,98,o),
(146,128,cs),
(146,176,o),
(187,207,o),
(319,207,c),
(319,276,l),
(113,276,o),
(30,228,o),
(30,123,cs),
(30,39,o),
(82,-4,o),
(156,-4,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = bottomAttach;
pos = (354,0);
},
{
name = top;
pos = (214,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(352,78,l),
(352,312,ls),
(352,415,o),
(297,452,o),
(216,452,cs),
(158,452,o),
(103,433,o),
(66,417,c),
(78,379,l),
(122,395,o),
(165,407,o),
(212,407,cs),
(277,407,o),
(304,382,o),
(304,298,cs),
(304,78,l),
(305,78,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(224,-4,o),
(269,30,o),
(322,71,c),
(308,107,l),
(254,65,o),
(215,41,o),
(164,41,cs),
(122,41,o),
(98,70,o),
(98,115,cs),
(98,180,o),
(158,217,o),
(319,217,c),
(319,258,l),
(130,258,o),
(46,204,o),
(46,113,cs),
(46,35,o),
(101,-4,o),
(162,-4,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = bottomAttach;
pos = (315,0);
},
{
name = top;
pos = (253,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(324,64,l),
(370,296,ls),
(392,406,o),
(341,453,o),
(242,453,cs),
(189,453,o),
(137,438,o),
(94,420,c),
(108,360,l),
(146,374,o),
(191,388,o),
(234,388,cs),
(295,388,o),
(312,365,o),
(297,288,cs),
(253,67,l),
(253,64,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(200,-4,o),
(252,45,o),
(308,116,c),
(271,148,l),
(222,91,o),
(192,60,o),
(138,60,cs),
(103,60,o),
(91,76,o),
(91,105,cs),
(91,170,o),
(154,207,o),
(305,207,c),
(305,266,l),
(129,266,o),
(15,216,o),
(15,94,cs),
(15,31,o),
(56,-4,o),
(120,-4,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = bottomAttach;
pos = (325,0);
},
{
name = top;
pos = (255,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(336,64,l),
(382,295,ls),
(404,403,o),
(356,454,o),
(246,454,cs),
(183,454,o),
(125,439,o),
(85,425,c),
(93,343,l),
(125,353,o),
(171,366,o),
(217,366,cs),
(270,366,o),
(281,350,o),
(269,289,cs),
(224,64,l),
(230,64,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(195,-4,o),
(244,42,o),
(295,121,c),
(251,156,l),
(217,102,o),
(189,76,o),
(155,76,cs),
(136,76,o),
(123,89,o),
(123,118,cs),
(123,170,o),
(172,205,o),
(270,205,c),
(270,275,l),
(116,275,o),
(8,223,o),
(8,106,cs),
(8,40,o),
(47,-4,o),
(119,-4,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = bottomAttach;
pos = (310,0);
},
{
name = top;
pos = (259,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(323,78,l),
(369,310,ls),
(389,413,o),
(341,452,o),
(258,452,cs),
(202,452,o),
(143,434,o),
(103,418,c),
(111,378,l),
(158,394,o),
(203,407,o),
(252,407,cs),
(315,407,o),
(336,384,o),
(319,300,cs),
(275,78,l),
(276,78,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(194,-4,o),
(244,30,o),
(314,118,c),
(289,139,l),
(222,59,o),
(180,41,o),
(129,41,cs),
(89,41,o),
(73,65,o),
(73,97,cs),
(73,173,o),
(157,218,o),
(319,218,c),
(319,257,l),
(130,257,o),
(22,200,o),
(22,95,cs),
(22,38,o),
(57,-4,o),
(124,-4,cs)
);
}
);
width = 416;
}
);
metricWidth = "=_pixel*6.5";
}
