{
glyphname = A.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
other1 = (0,3);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(174,320,l),
(176,346,o),
(178,371,o),
(181,394,c),
(267,394,l),
(270,371,o),
(272,346,o),
(273,320,c),
(338,320,l),
(330,442,o),
(303,551,o),
(256,643,c),
(192,643,l),
(145,548,o),
(118,442,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(199,497,o),
(210,540,o),
(224,577,c),
(237,540,o),
(250,497,o),
(259,448,c),
(190,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(193,320,l),
(193,340,o),
(195,360,o),
(197,380,c),
(249,380,l),
(252,361,o),
(253,341,o),
(253,320,c),
(358,320,l),
(351,435,o),
(326,541,o),
(272,640,c),
(176,640,l),
(124,541,o),
(97,441,o),
(90,320,c)
);
},
{
closed = 1;
nodes = (
(213,470,o),
(219,491,o),
(224,510,c),
(230,491,o),
(236,470,o),
(239,448,c),
(210,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(165,320,l),
(167,349,o),
(170,376,o),
(173,402,c),
(275,402,l),
(279,376,o),
(281,349,o),
(283,320,c),
(328,320,l),
(320,442,o),
(294,551,o),
(249,643,c),
(199,643,l),
(154,548,o),
(128,442,o),
(120,320,c)
);
},
{
closed = 1;
nodes = (
(189,504,o),
(204,557,o),
(223,602,c),
(242,557,o),
(258,504,o),
(269,442,c),
(179,442,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(185,320,l),
(193,349,o),
(201,376,o),
(209,402,c),
(311,402,l),
(310,376,o),
(306,349,o),
(303,320,c),
(347,320,l),
(363,442,o),
(358,551,o),
(331,643,c),
(281,643,l),
(217,548,o),
(171,442,o),
(138,320,c)
);
},
{
closed = 1;
nodes = (
(246,503,o),
(271,556,o),
(300,602,c),
(310,558,o),
(315,505,o),
(313,442,c),
(224,442,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(194,320,l),
(201,346,o),
(209,371,o),
(216,394,c),
(301,394,l),
(299,371,o),
(296,346,o),
(292,320,c),
(356,320,l),
(373,442,o),
(367,550,o),
(338,642,c),
(271,642,l),
(206,547,o),
(160,442,o),
(128,320,c)
);
},
{
closed = 1;
nodes = (
(255,497,o),
(275,540,o),
(296,576,c),
(302,539,o),
(305,497,o),
(304,448,c),
(236,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(213,320,l),
(218,340,o),
(223,360,o),
(230,380,c),
(280,380,l),
(279,361,o),
(276,341,o),
(272,320,c),
(377,320,l),
(393,435,o),
(388,541,o),
(352,640,c),
(256,640,l),
(185,541,o),
(140,441,o),
(109,320,c)
);
},
{
closed = 1;
nodes = (
(264,470,o),
(273,491,o),
(283,510,c),
(285,491,o),
(286,470,o),
(285,448,c),
(256,448,l)
);
}
);
width = 448;
}
);
}
