{
color = 8;
glyphname = AE.ss20;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14,1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,1);
target = (0,14,1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(374,256,l),
(552,256,l),
(552,320,l),
(374,320,l),
(374,576,l),
(606,576,l),
(606,640,l),
(189,640,l),
(108,475,o),
(55,243,o),
(35,0,c),
(109,0,l),
(130,238,o),
(174,439,o),
(234,576,c),
(302,576,l),
(302,0,l),
(616,0,l),
(616,64,l),
(374,64,l)
);
},
{
closed = 1;
nodes = (
(96,192,l),
(337,192,l),
(337,256,l),
(96,256,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTShift;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(374,256,l),
(552,256,l),
(552,320,l),
(374,320,l),
(374,576,l),
(606,576,l),
(606,640,l),
(189,640,l),
(108,475,o),
(55,243,o),
(35,0,c),
(109,0,l),
(115,68,o),
(123,132,o),
(132,192,c),
(302,192,l),
(302,0,l),
(616,0,l),
(616,64,l),
(374,64,l)
);
},
{
closed = 1;
nodes = (
(166,382,o),
(197,492,o),
(234,576,c),
(302,576,l),
(302,256,l),
(143,256,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,248,l),
(573,248,l),
(573,327,l),
(403,327,l),
(403,560,l),
(622,560,l),
(622,640,l),
(153,640,l),
(86,473,o),
(42,243,o),
(25,0,c),
(139,0,l),
(155,234,o),
(189,427,o),
(224,560,c),
(291,560,l),
(291,0,l),
(632,0,l),
(632,80,l),
(403,80,l)
);
},
{
closed = 1;
nodes = (
(96,160,l),
(338,160,l),
(338,240,l),
(96,240,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(403,248,l),
(573,248,l),
(573,327,l),
(403,327,l),
(403,560,l),
(622,560,l),
(622,640,l),
(153,640,l),
(86,473,o),
(42,243,o),
(25,0,c),
(139,0,l),
(143,57,o),
(148,110,o),
(153,160,c),
(291,160,l),
(291,0,l),
(632,0,l),
(632,80,l),
(403,80,l)
);
},
{
closed = 1;
nodes = (
(180,367,o),
(202,476,o),
(224,560,c),
(291,560,l),
(291,240,l),
(163,240,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (376,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,266,l),
(544,266,l),
(544,310,l),
(358,310,l),
(358,596,l),
(598,596,l),
(598,640,l),
(202,640,l),
(119,476,o),
(63,243,o),
(41,0,c),
(92,0,l),
(115,243,o),
(165,448,o),
(232,596,c),
(310,596,l),
(310,0,l),
(608,0,l),
(608,44,l),
(358,44,l)
);
},
{
closed = 1;
nodes = (
(96,202,l),
(338,202,l),
(338,246,l),
(96,246,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(358,266,l),
(544,266,l),
(544,310,l),
(358,310,l),
(358,596,l),
(598,596,l),
(598,640,l),
(202,640,l),
(119,476,o),
(63,243,o),
(41,0,c),
(92,0,l),
(99,72,o),
(108,138,o),
(119,202,c),
(310,202,l),
(310,0,l),
(608,0,l),
(608,44,l),
(358,44,l)
);
},
{
closed = 1;
nodes = (
(153,382,o),
(189,501,o),
(232,596,c),
(310,596,l),
(310,246,l),
(127,246,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (459,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (459,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(380,256,l),
(558,256,l),
(571,320,l),
(393,320,l),
(444,576,l),
(676,576,l),
(689,640,l),
(272,640,l),
(158,475,o),
(59,243,o),
(-10,0,c),
(64,0,l),
(133,238,o),
(217,439,o),
(304,576,c),
(372,576,l),
(257,0,l),
(571,0,l),
(584,64,l),
(342,64,l)
);
},
{
closed = 1;
nodes = (
(90,192,l),
(331,192,l),
(343,256,l),
(102,256,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(380,256,l),
(558,256,l),
(571,320,l),
(393,320,l),
(444,576,l),
(676,576,l),
(689,640,l),
(272,640,l),
(158,475,o),
(59,243,o),
(-10,0,c),
(64,0,l),
(83,66,o),
(104,131,o),
(126,192,c),
(295,192,l),
(257,0,l),
(571,0,l),
(584,64,l),
(342,64,l)
);
},
{
closed = 1;
nodes = (
(198,384,o),
(250,491,o),
(304,576,c),
(372,576,l),
(308,256,l),
(149,256,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (459,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (459,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,248,l),
(578,248,l),
(594,327,l),
(424,327,l),
(470,560,l),
(689,560,l),
(705,640,l),
(236,640,l),
(136,473,o),
(46,243,o),
(-20,0,c),
(94,0,l),
(157,234,o),
(230,427,o),
(291,560,c),
(358,560,l),
(246,0,l),
(587,0,l),
(603,80,l),
(374,80,l)
);
},
{
closed = 1;
nodes = (
(83,160,l),
(325,160,l),
(341,240,l),
(99,240,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(408,248,l),
(578,248,l),
(594,327,l),
(424,327,l),
(470,560,l),
(689,560,l),
(705,640,l),
(236,640,l),
(136,473,o),
(46,243,o),
(-20,0,c),
(94,0,l),
(109,56,o),
(124,108,o),
(140,160,c),
(278,160,l),
(246,0,l),
(587,0,l),
(603,80,l),
(374,80,l)
);
},
{
closed = 1;
nodes = (
(209,368,o),
(252,475,o),
(291,560,c),
(358,560,l),
(294,240,l),
(166,240,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (459,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (459,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,266,l),
(552,266,l),
(561,310,l),
(375,310,l),
(432,596,l),
(672,596,l),
(681,640,l),
(285,640,l),
(169,476,o),
(66,243,o),
(-5,0,c),
(46,0,l),
(118,243,o),
(210,448,o),
(306,596,c),
(384,596,l),
(265,0,l),
(563,0,l),
(572,44,l),
(322,44,l)
);
},
{
closed = 1;
nodes = (
(92,202,l),
(334,202,l),
(342,246,l),
(100,246,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(366,266,l),
(552,266,l),
(561,310,l),
(375,310,l),
(432,596,l),
(672,596,l),
(681,640,l),
(285,640,l),
(169,476,o),
(66,243,o),
(-5,0,c),
(46,0,l),
(67,71,o),
(90,138,o),
(114,202,c),
(305,202,l),
(265,0,l),
(563,0,l),
(572,44,l),
(322,44,l)
);
},
{
closed = 1;
nodes = (
(184,382,o),
(245,502,o),
(306,596,c),
(384,596,l),
(314,246,l),
(130,246,l)
);
}
);
width = 656;
}
);
metricLeft = A.ss20;
metricRight = E.ss20;
}
