{
color = 0;
export = 0;
glyphname = ampersand.alt001;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,0,0,9);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,25,0,34);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,390,cs),
(128,422,o),
(143,452,o),
(192,452,cs),
(247,452,o),
(260,425,o),
(260,395,cs),
(260,280,o),
(38,268,o),
(38,121,cs),
(38,53,o),
(83,-7,o),
(203,-7,cs),
(336,-7,o),
(424,86,o),
(436,256,c),
(370,261,l),
(360,137,o),
(316,57,o),
(204,57,cs),
(130,57,o),
(112,93,o),
(112,125,cs),
(112,231,o),
(329,250,o),
(329,398,cs),
(329,469,o),
(276,516,o),
(195,516,cs),
(112,516,o),
(58,468,o),
(58,391,cs),
(58,228,o),
(323,198,o),
(388,-21,c),
(451,0,l),
(384,229,o),
(128,276,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(128,390,cs),
(128,422,o),
(143,452,o),
(192,452,cs),
(247,452,o),
(260,425,o),
(260,395,cs),
(260,280,o),
(38,268,o),
(38,121,cs),
(38,53,o),
(83,-7,o),
(203,-7,cs),
(336,-7,o),
(424,86,o),
(436,256,c),
(370,261,l),
(360,137,o),
(316,57,o),
(204,57,cs),
(130,57,o),
(112,93,o),
(112,125,cs),
(112,231,o),
(329,250,o),
(329,398,cs),
(329,469,o),
(276,516,o),
(195,516,cs),
(112,516,o),
(58,468,o),
(58,391,cs),
(58,228,o),
(323,198,o),
(388,-21,c),
(451,0,l),
(384,229,o),
(128,276,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(128,390,cs),
(128,422,o),
(143,452,o),
(192,452,cs),
(247,452,o),
(260,425,o),
(260,395,cs),
(260,280,o),
(38,268,o),
(38,121,cs),
(38,53,o),
(83,-7,o),
(203,-7,cs),
(336,-7,o),
(424,86,o),
(436,256,c),
(370,261,l),
(360,137,o),
(316,57,o),
(204,57,cs),
(130,57,o),
(112,93,o),
(112,125,cs),
(112,231,o),
(329,250,o),
(329,398,cs),
(329,469,o),
(276,516,o),
(195,516,cs),
(112,516,o),
(58,468,o),
(58,391,cs),
(58,228,o),
(323,198,o),
(388,-21,c),
(451,0,l),
(384,229,o),
(128,276,o)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(160,386,cs),
(167,420,o),
(190,452,o),
(241,452,cs),
(294,452,o),
(301,427,o),
(295,399,cs),
(272,282,o),
(47,270,o),
(18,125,cs),
(4,55,o),
(39,-7,o),
(160,-7,cs),
(292,-7,o),
(396,84,o),
(442,254,c),
(378,263,l),
(343,139,o),
(281,57,o),
(167,57,cs),
(95,57,o),
(85,91,o),
(91,121,cs),
(113,229,o),
(334,248,o),
(363,394,cs),
(378,467,o),
(333,516,o),
(250,516,cs),
(169,516,o),
(107,470,o),
(92,395,cs),
(59,230,o),
(319,200,o),
(340,-19,c),
(405,-2,l),
(384,227,o),
(138,274,o)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(160,384,cs),
(167,419,o),
(191,452,o),
(243,452,cs),
(295,452,o),
(301,428,o),
(295,401,cs),
(272,283,o),
(47,271,o),
(19,127,cs),
(4,56,o),
(39,-7,o),
(162,-7,cs),
(292,-7,o),
(396,83,o),
(442,253,c),
(378,264,l),
(343,140,o),
(280,57,o),
(166,57,cs),
(94,57,o),
(85,90,o),
(91,119,cs),
(113,228,o),
(334,247,o),
(363,392,cs),
(377,466,o),
(332,516,o),
(248,516,cs),
(168,516,o),
(107,471,o),
(93,397,cs),
(59,231,o),
(319,201,o),
(340,-18,c),
(405,-3,l),
(384,226,o),
(138,273,o)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(159,381,cs),
(167,418,o),
(192,452,o),
(244,452,cs),
(296,452,o),
(301,429,o),
(296,404,cs),
(272,284,o),
(48,272,o),
(19,130,cs),
(5,57,o),
(40,-7,o),
(163,-7,cs),
(293,-7,o),
(396,82,o),
(442,252,c),
(378,265,l),
(343,141,o),
(279,57,o),
(164,57,cs),
(93,57,o),
(85,89,o),
(90,116,cs),
(113,227,o),
(333,246,o),
(362,389,cs),
(377,465,o),
(331,516,o),
(247,516,cs),
(167,516,o),
(108,472,o),
(93,400,cs),
(60,232,o),
(320,202,o),
(341,-17,c),
(405,-4,l),
(383,225,o),
(138,272,o)
);
}
);
width = 448;
}
);
}
