{
color = 0;
export = 0;
glyphname = ampersand.alt003;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,22,0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22,0,40);
target = (0,20,0,42);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,4,0,13);
target = (0,34);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(325,256,ls),
(180,256,o),
(138,307,o),
(138,373,cs),
(138,422,o),
(168,448,o),
(204,448,cs),
(239,448,o),
(268,428,o),
(268,388,cs),
(268,290,o),
(43,296,o),
(43,143,cs),
(43,44,o),
(120,-8,o),
(224,-8,cs),
(275,-8,o),
(338,5,o),
(388,30,c),
(388,206,l),
(316,206,l),
(316,74,l),
(286,62,o),
(259,56,o),
(224,56,cs),
(143,56,o),
(119,94,o),
(119,139,cs),
(119,273,o),
(344,249,o),
(344,393,cs),
(344,463,o),
(284,512,o),
(204,512,cs),
(125,512,o),
(62,458,o),
(62,379,cs),
(62,264,o),
(171,196,o),
(336,196,cs),
(378,196,l),
(448,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(325,256,ls),
(180,256,o),
(138,307,o),
(138,373,cs),
(138,422,o),
(168,448,o),
(204,448,cs),
(239,448,o),
(268,428,o),
(268,388,cs),
(268,290,o),
(43,296,o),
(43,143,cs),
(43,44,o),
(120,-8,o),
(224,-8,cs),
(275,-8,o),
(338,5,o),
(388,30,c),
(388,206,l),
(316,206,l),
(316,74,l),
(286,62,o),
(259,56,o),
(224,56,cs),
(143,56,o),
(119,94,o),
(119,139,cs),
(119,273,o),
(344,249,o),
(344,393,cs),
(344,463,o),
(284,512,o),
(204,512,cs),
(125,512,o),
(62,458,o),
(62,379,cs),
(62,264,o),
(171,196,o),
(336,196,cs),
(378,196,l),
(448,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,256,l),
(325,256,ls),
(180,256,o),
(138,307,o),
(138,373,cs),
(138,422,o),
(168,448,o),
(204,448,cs),
(239,448,o),
(268,428,o),
(268,388,cs),
(268,290,o),
(43,296,o),
(43,143,cs),
(43,44,o),
(120,-8,o),
(224,-8,cs),
(275,-8,o),
(338,5,o),
(388,30,c),
(388,206,l),
(316,206,l),
(316,74,l),
(286,62,o),
(259,56,o),
(224,56,cs),
(143,56,o),
(119,94,o),
(119,139,cs),
(119,273,o),
(344,249,o),
(344,393,cs),
(344,463,o),
(284,512,o),
(204,512,cs),
(125,512,o),
(62,458,o),
(62,379,cs),
(62,264,o),
(171,196,o),
(336,196,cs),
(378,196,l),
(448,201,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(454,256,l),
(330,256,ls),
(185,256,o),
(154,305,o),
(167,369,cs),
(177,420,o),
(215,448,o),
(252,448,cs),
(286,448,o),
(309,430,o),
(302,392,cs),
(282,292,o),
(58,298,o),
(28,147,cs),
(7,46,o),
(75,-8,o),
(181,-8,cs),
(230,-8,o),
(296,4,o),
(351,29,c),
(384,206,l),
(312,206,l),
(285,75,l),
(252,63,o),
(224,56,o),
(187,56,cs),
(108,56,o),
(93,92,o),
(101,135,cs),
(128,271,o),
(349,247,o),
(377,389,cs),
(391,461,o),
(340,512,o),
(258,512,cs),
(181,512,o),
(109,460,o),
(94,383,cs),
(70,266,o),
(167,196,o),
(332,196,cs),
(372,196,l),
(443,201,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(454,256,l),
(329,256,ls),
(184,256,o),
(154,304,o),
(167,367,cs),
(177,419,o),
(215,448,o),
(254,448,cs),
(286,448,o),
(309,431,o),
(302,394,cs),
(282,293,o),
(58,299,o),
(28,149,cs),
(8,47,o),
(76,-8,o),
(183,-8,cs),
(231,-8,o),
(296,4,o),
(351,29,c),
(384,206,l),
(312,206,l),
(284,75,l),
(251,63,o),
(223,56,o),
(185,56,cs),
(107,56,o),
(92,91,o),
(101,133,cs),
(128,270,o),
(348,246,o),
(377,387,cs),
(391,460,o),
(339,512,o),
(257,512,cs),
(180,512,o),
(109,461,o),
(94,385,cs),
(71,267,o),
(168,196,o),
(333,196,cs),
(372,196,l),
(443,201,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(454,256,l),
(328,256,ls),
(183,256,o),
(154,303,o),
(166,364,cs),
(177,418,o),
(216,448,o),
(255,448,cs),
(287,448,o),
(310,432,o),
(303,397,cs),
(282,294,o),
(58,300,o),
(29,152,cs),
(8,48,o),
(77,-8,o),
(184,-8,cs),
(232,-8,o),
(297,3,o),
(352,28,c),
(384,206,l),
(312,206,l),
(283,76,l),
(251,64,o),
(222,56,o),
(184,56,cs),
(106,56,o),
(92,90,o),
(100,130,cs),
(128,269,o),
(348,245,o),
(376,384,cs),
(391,459,o),
(338,512,o),
(255,512,cs),
(179,512,o),
(110,462,o),
(95,388,cs),
(71,268,o),
(169,196,o),
(334,196,cs),
(372,196,l),
(443,201,l)
);
}
);
width = 448;
}
);
}
