{
glyphname = asciicircum;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,2,1,2);
place = (0,566);
target = (0,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,192,l),
(124,192,l),
(250,566,l),
(181,566,l)
);
},
{
closed = 1;
nodes = (
(267,566,l),
(198,566,l),
(324,192,l),
(400,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,2);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(48,192,l),
(124,192,l),
(224,489,l),
(324,192,l),
(400,192,l),
(267,566,l),
(181,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,192,l),
(154,192,l),
(266,566,l),
(171,566,l)
);
},
{
closed = 1;
nodes = (
(277,566,l),
(182,566,l),
(294,192,l),
(410,192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(38,192,l),
(154,192,l),
(224,426,l),
(294,192,l),
(410,192,l),
(277,566,l),
(171,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,192,l),
(104,192,l),
(240,566,l),
(191,566,l)
);
},
{
closed = 1;
nodes = (
(257,566,l),
(208,566,l),
(344,192,l),
(394,192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(54,192,l),
(104,192,l),
(224,522,l),
(344,192,l),
(394,192,l),
(257,566,l),
(191,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,192,l),
(98,192,l),
(309,566,l),
(259,566,l)
);
},
{
closed = 1;
nodes = (
(325,566,l),
(277,566,l),
(338,192,l),
(387,192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(47,192,l),
(98,192,l),
(284,522,l),
(338,192,l),
(387,192,l),
(325,566,l),
(259,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,192,l),
(118,192,l),
(319,566,l),
(249,566,l)
);
},
{
closed = 1;
nodes = (
(335,566,l),
(267,566,l),
(318,192,l),
(393,192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(41,192,l),
(118,192,l),
(278,489,l),
(318,192,l),
(393,192,l),
(335,566,l),
(249,566,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,192,l),
(148,192,l),
(335,566,l),
(238,566,l)
);
},
{
closed = 1;
nodes = (
(344,566,l),
(251,566,l),
(288,192,l),
(403,192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(31,192,l),
(148,192,l),
(265,426,l),
(288,192,l),
(403,192,l),
(344,566,l),
(238,566,l)
);
}
);
width = 448;
}
);
unicode = 94;
}
