{
color = 7;
glyphname = "Be-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,576,l),
(362,576,l),
(362,640,l),
(64,640,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(64,560,l),
(372,560,l),
(372,640,l),
(64,640,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(90,596,l),
(356,596,l),
(356,640,l),
(90,640,l)
);
},
{
alignment = -1;
ref = "Softsign-cy";
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(164,596,l),
(430,596,l),
(439,640,l),
(173,640,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(134,576,l),
(432,576,l),
(445,640,l),
(147,640,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(131,560,l),
(439,560,l),
(455,640,l),
(147,640,l)
);
},
{
ref = "Softsign-cy";
}
);
width = 448;
}
);
unicode = 1041;
}
