{
color = 7;
glyphname = ballotBoxWithLightX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,3);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(364,432,l),
(314,468,l),
(84,146,l),
(134,110,l)
);
},
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(364,146,l),
(134,468,l),
(84,432,l),
(314,110,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(364,432,l),
(314,468,l),
(84,146,l),
(134,110,l)
);
},
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(364,146,l),
(134,468,l),
(84,432,l),
(314,110,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(350,430,l),
(316,454,l),
(98,148,l),
(132,124,l)
);
},
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(350,148,l),
(132,454,l),
(98,430,l),
(316,124,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(407,429,l),
(361,471,l),
(65,149,l),
(111,107,l)
);
},
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(348,142,l),
(184,464,l),
(128,436,l),
(292,114,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(407,429,l),
(361,471,l),
(65,149,l),
(111,107,l)
);
},
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(348,142,l),
(184,464,l),
(128,436,l),
(292,114,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(393,428,l),
(362,457,l),
(79,150,l),
(110,121,l)
);
},
{
ref = ballotBox;
},
{
closed = 1;
nodes = (
(335,146,l),
(180,451,l),
(141,432,l),
(296,127,l)
);
}
);
width = 448;
}
);
unicode = 11197;
}
