{
glyphname = ballotScriptX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,2);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,16);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(100,145,o),
(145,227,o),
(195,304,c),
(258,215,o),
(327,131,o),
(401,55,c),
(443,93,l),
(368,174,o),
(297,264,o),
(231,360,c),
(295,452,o),
(364,536,o),
(437,607,c),
(393,649,l),
(321,580,o),
(256,500,o),
(196,412,c),
(147,489,o),
(101,567,o),
(60,647,c),
(6,617,l),
(51,528,o),
(102,440,o),
(159,356,c),
(105,271,o),
(56,180,o),
(12,88,c),
(60,61,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(97,160,o),
(143,244,o),
(195,322,c),
(258,231,o),
(327,146,o),
(401,69,c),
(429,94,l),
(355,175,o),
(284,265,o),
(219,360,c),
(282,451,o),
(350,536,o),
(423,607,c),
(393,635,l),
(321,565,o),
(256,484,o),
(196,394,c),
(146,472,o),
(98,552,o),
(56,633,c),
(19,613,l),
(64,525,o),
(115,439,o),
(171,356,c),
(117,272,o),
(69,183,o),
(25,92,c),
(56,75,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(86,143,o),
(148,226,o),
(214,304,c),
(259,216,o),
(311,133,o),
(369,57,c),
(416,91,l),
(357,172,o),
(304,261,o),
(258,355,c),
(340,449,o),
(427,534,o),
(515,605,c),
(475,651,l),
(390,581,o),
(308,501,o),
(231,413,c),
(197,488,o),
(167,566,o),
(143,644,c),
(86,620,l),
(113,532,o),
(147,445,o),
(186,361,c),
(114,275,o),
(47,184,o),
(-16,91,c),
(29,59,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(85,158,o),
(148,242,o),
(217,322,c),
(261,233,o),
(313,147,o),
(371,70,c),
(402,93,l),
(344,174,o),
(291,263,o),
(246,357,c),
(328,449,o),
(413,535,o),
(501,606,c),
(474,636,l),
(388,566,o),
(307,486,o),
(228,394,c),
(194,470,o),
(162,550,o),
(137,631,c),
(98,615,l),
(125,527,o),
(159,441,o),
(198,359,c),
(126,274,o),
(60,185,o),
(-2,94,c),
(27,73,l)
);
}
);
width = 448;
}
);
unicode = 128500;
}
