{
glyphname = beta;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
other1 = (0,13);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,32,0,38);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,476,ls),
(162,538,o),
(183,568,o),
(219,568,cs),
(256,568,o),
(275,535,o),
(275,480,cs),
(275,428,o),
(257,391,o),
(205,391,cs),
(190,391,l),
(190,313,l),
(205,313,ls),
(278,313,o),
(304,265,o),
(304,186,cs),
(304,107,o),
(282,73,o),
(233,73,cs),
(198,73,o),
(174,91,o),
(153,122,c),
(103,84,l),
(142,23,o),
(191,-6,o),
(253,-6,cs),
(365,-6,o),
(419,74,o),
(419,176,cs),
(419,279,o),
(377,372,o),
(205,372,cs),
(197,372,l),
(197,332,l),
(205,332,ls),
(324,332,o),
(389,399,o),
(389,487,cs),
(389,567,o),
(341,648,o),
(221,648,cs),
(122,648,o),
(50,587,o),
(50,477,cs),
(50,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,476,ls),
(114,562,o),
(151,604,o),
(219,604,cs),
(286,604,o),
(321,562,o),
(321,491,cs),
(321,422,o),
(291,374,o),
(205,374,cs),
(169,374,l),
(169,330,l),
(205,330,ls),
(313,330,o),
(350,274,o),
(350,178,cs),
(350,81,o),
(314,38,o),
(233,38,cs),
(176,38,o),
(137,59,o),
(103,95,c),
(81,69,l),
(123,18,o),
(175,-6,o),
(234,-6,cs),
(349,-6,o),
(402,74,o),
(402,176,cs),
(402,275,o),
(364,363,o),
(205,363,cs),
(197,363,l),
(197,344,l),
(205,344,ls),
(313,344,o),
(373,407,o),
(373,491,cs),
(373,570,o),
(330,648,o),
(221,648,cs),
(131,648,o),
(66,587,o),
(66,477,cs),
(66,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(164,474,ls),
(181,560,o),
(229,604,o),
(297,604,cs),
(364,604,o),
(389,564,o),
(375,493,cs),
(361,424,o),
(319,374,o),
(233,374,cs),
(199,374,l),
(190,330,l),
(228,330,ls),
(336,330,o),
(360,276,o),
(341,180,cs),
(322,83,o),
(275,38,o),
(194,38,cs),
(137,38,o),
(103,58,o),
(76,94,c),
(51,70,l),
(83,19,o),
(131,-6,o),
(190,-6,cs),
(305,-6,o),
(372,72,o),
(392,174,cs),
(412,273,o),
(390,363,o),
(231,363,cs),
(225,363,l),
(221,344,l),
(231,344,ls),
(339,344,o),
(409,405,o),
(426,489,cs),
(442,568,o),
(413,648,o),
(304,648,cs),
(214,648,o),
(139,589,o),
(117,479,cs),
(-17,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(-23,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(212,472,ls),
(224,534,o),
(255,568,o),
(291,568,cs),
(328,568,o),
(338,539,o),
(327,484,cs),
(317,432,o),
(287,391,o),
(235,391,cs),
(223,391,l),
(208,313,l),
(226,313,ls),
(299,313,o),
(313,269,o),
(297,190,cs),
(281,111,o),
(249,73,o),
(200,73,cs),
(165,73,o),
(145,87,o),
(130,118,c),
(77,88,l),
(104,27,o),
(148,-6,o),
(210,-6,cs),
(322,-6,o),
(388,70,o),
(409,172,cs),
(429,275,o),
(403,372,o),
(231,372,cs),
(227,372,l),
(219,332,l),
(230,332,ls),
(349,332,o),
(423,395,o),
(441,483,cs),
(457,563,o),
(423,648,o),
(303,648,cs),
(204,648,o),
(123,591,o),
(101,481,cs),
(-33,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "C2D312B0-6F1B-4A8A-B311-FA55BCEC0F74";
name = "29. Jul 23 at 15:03";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,487,cs),
(305,422,o),
(267,373,o),
(192,373,cs),
(96,373,l),
(96,311,l),
(173,311,ls),
(284,311,o),
(335,262,o),
(335,172,cs),
(335,95,o),
(301,56,o),
(229,56,cs),
(184,56,o),
(152,74,o),
(123,105,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,166,cs),
(409,278,o),
(347,365,o),
(173,365,cs),
(148,365,l),
(148,328,l),
(192,328,ls),
(305,328,o),
(379,394,o),
(379,491,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "47B0D43B-D282-4155-9983-98044B15BDF3";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,476,ls),
(132,549,o),
(163,584,o),
(219,584,cs),
(276,584,o),
(305,547,o),
(305,484,cs),
(305,425,o),
(279,383,o),
(205,383,cs),
(182,383,l),
(182,321,l),
(205,321,ls),
(301,321,o),
(334,269,o),
(334,182,cs),
(334,95,o),
(303,57,o),
(233,57,cs),
(185,57,o),
(152,75,o),
(123,106,c),
(94,65,l),
(133,17,o),
(182,-6,o),
(240,-6,cs),
(355,-6,o),
(409,74,o),
(409,176,cs),
(409,277,o),
(369,368,o),
(205,368,cs),
(197,368,l),
(197,340,l),
(205,340,ls),
(317,340,o),
(379,404,o),
(379,489,cs),
(379,568,o),
(334,648,o),
(221,648,cs),
(128,648,o),
(60,587,o),
(60,477,cs),
(60,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "27C00F94-A716-42E9-BAF3-970B697F6545";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(182,473,ls),
(196,546,o),
(237,584,o),
(293,584,cs),
(350,584,o),
(370,550,o),
(357,487,cs),
(346,428,o),
(308,383,o),
(234,383,cs),
(214,383,l),
(201,321,l),
(227,321,ls),
(323,321,o),
(343,272,o),
(326,185,cs),
(309,98,o),
(267,57,o),
(197,57,cs),
(149,57,o),
(120,73,o),
(97,104,c),
(64,67,l),
(93,19,o),
(138,-6,o),
(196,-6,cs),
(311,-6,o),
(378,71,o),
(399,173,cs),
(419,274,o),
(395,368,o),
(231,368,cs),
(226,368,l),
(220,340,l),
(231,340,ls),
(343,340,o),
(414,401,o),
(431,486,cs),
(447,565,o),
(416,648,o),
(303,648,cs),
(210,648,o),
(133,590,o),
(111,480,cs),
(2,-64,l)
);
}
);
width = 448;
}
);
unicode = 946;
}
