{
glyphname = boxDoubleUpAndHorizontal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,4);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(194,320,l),
(194,832,l),
(126,832,l),
(126,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(322,384,l),
(322,832,l),
(254,832,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(194,320,l),
(194,832,l),
(126,832,l),
(126,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(322,384,l),
(322,832,l),
(254,832,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(194,320,l),
(194,832,l),
(126,832,l),
(126,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(322,384,l),
(322,832,l),
(254,832,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(194,320,l),
(194,832,l),
(126,832,l),
(126,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(322,384,l),
(322,832,l),
(254,832,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(194,320,l),
(194,832,l),
(126,832,l),
(126,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(322,384,l),
(322,832,l),
(254,832,l),
(254,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(194,320,l),
(194,832,l),
(126,832,l),
(126,384,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(448,192,l),
(448,256,l),
(0,256,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(448,320,l),
(448,384,l),
(322,384,l),
(322,832,l),
(254,832,l),
(254,320,l)
);
}
);
width = 448;
}
);
unicode = 9577;
}
