{
glyphname = bustInSilhouette;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(222,162,l),
(362,0,l),
(448,0,l),
(260,222,l),
(260,384,l),
(428,384,l),
(428,448,l),
(20,448,l),
(20,384,l),
(188,384,l),
(188,222,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(287,502,o),
(332,547,o),
(332,608,cs),
(332,669,o),
(287,714,o),
(224,714,cs),
(161,714,o),
(116,669,o),
(116,608,cs),
(116,547,o),
(161,502,o),
(224,502,cs)
);
},
{
closed = 1;
nodes = (
(200,566,o),
(182,584,o),
(182,608,cs),
(182,632,o),
(200,650,o),
(224,650,cs),
(248,650,o),
(266,632,o),
(266,608,cs),
(266,584,o),
(248,566,o),
(224,566,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(222,162,l),
(362,0,l),
(448,0,l),
(260,222,l),
(260,384,l),
(428,384,l),
(428,448,l),
(20,448,l),
(20,384,l),
(188,384,l),
(188,222,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(287,502,o),
(332,547,o),
(332,608,cs),
(332,669,o),
(287,714,o),
(224,714,cs),
(161,714,o),
(116,669,o),
(116,608,cs),
(116,547,o),
(161,502,o),
(224,502,cs)
);
},
{
closed = 1;
nodes = (
(200,566,o),
(182,584,o),
(182,608,cs),
(182,632,o),
(200,650,o),
(224,650,cs),
(248,650,o),
(266,632,o),
(266,608,cs),
(266,584,o),
(248,566,o),
(224,566,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(222,178,l),
(374,0,l),
(437,0,l),
(248,222,l),
(248,404,l),
(418,404,l),
(418,448,l),
(30,448,l),
(30,404,l),
(200,404,l),
(200,222,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(280,512,o),
(324,554,o),
(324,608,cs),
(324,662,o),
(281,704,o),
(224,704,cs),
(167,704,o),
(124,661,o),
(124,608,cs),
(124,551,o),
(167,512,o),
(224,512,cs)
);
},
{
closed = 1;
nodes = (
(194,556,o),
(172,579,o),
(172,608,cs),
(172,637,o),
(194,660,o),
(224,660,cs),
(254,660,o),
(276,637,o),
(276,608,cs),
(276,579,o),
(254,556,o),
(224,556,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(214,178,l),
(330,0,l),
(391,0,l),
(247,222,l),
(284,404,l),
(454,404,l),
(463,448,l),
(75,448,l),
(66,404,l),
(236,404,l),
(199,222,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(339,512,o),
(389,552,o),
(400,604,cs),
(411,660,o),
(375,704,o),
(316,704,cs),
(261,704,o),
(212,663,o),
(201,612,cs),
(190,553,o),
(226,512,o),
(285,512,cs)
);
},
{
closed = 1;
nodes = (
(258,556,o),
(242,577,o),
(248,604,cs),
(254,635,o),
(283,660,o),
(314,660,cs),
(343,660,o),
(359,639,o),
(353,612,cs),
(347,581,o),
(318,556,o),
(287,556,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(211,162,l),
(318,0,l),
(402,0,l),
(259,222,l),
(292,384,l),
(460,384,l),
(473,448,l),
(65,448,l),
(52,384,l),
(220,384,l),
(187,222,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(345,502,o),
(396,544,o),
(408,602,cs),
(420,666,o),
(382,714,o),
(317,714,cs),
(256,714,o),
(206,672,o),
(194,614,cs),
(181,550,o),
(219,502,o),
(285,502,cs)
);
},
{
closed = 1;
nodes = (
(266,566,o),
(253,581,o),
(258,602,cs),
(263,629,o),
(288,650,o),
(314,650,cs),
(336,650,o),
(348,635,o),
(344,614,cs),
(339,587,o),
(314,566,o),
(287,566,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(212,162,l),
(318,0,l),
(402,0,l),
(258,222,l),
(292,384,l),
(460,384,l),
(473,448,l),
(65,448,l),
(52,384,l),
(220,384,l),
(186,222,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(346,502,o),
(396,543,o),
(407,599,cs),
(420,665,o),
(382,714,o),
(316,714,cs),
(256,714,o),
(206,673,o),
(195,617,cs),
(181,551,o),
(220,502,o),
(286,502,cs)
);
},
{
closed = 1;
nodes = (
(265,566,o),
(253,580,o),
(257,599,cs),
(263,628,o),
(288,650,o),
(316,650,cs),
(336,650,o),
(348,636,o),
(345,617,cs),
(339,588,o),
(313,566,o),
(286,566,cs)
);
}
);
width = 448;
}
);
unicode = 128100;
}
