{
color = 6;
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,762);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (0,112);
ref = dotaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,786);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (0,128);
ref = dotaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,731);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (0,86);
ref = dotaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (331,762);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (16,112);
ref = dotaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (336,786);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (18,128);
ref = dotaccentcomb;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (325,731);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (12,86);
ref = dotaccentcomb;
}
);
width = 448;
}
);
unicode = 784;
}
