{
glyphname = cent;
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,16);
type = TTStem;
},
{
options = 4;
target = (0,19);
type = TTStem;
},
{
options = 8;
type = TTSnap;
},
{
target = (0,0);
type = TTShift;
},
{
options = 8;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,6,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,9,2,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(358,500,l),
(317,514,o),
(276,519,o),
(238,519,cs),
(94,519,o),
(50,416,o),
(50,288,cs),
(50,160,o),
(94,57,o),
(238,57,cs),
(276,57,o),
(317,62,o),
(358,76,c),
(345,136,l),
(309,126,o),
(278,121,o),
(242,121,cs),
(155,121,o),
(126,163,o),
(126,288,cs),
(126,413,o),
(155,455,o),
(242,455,cs),
(278,455,o),
(309,450,o),
(345,440,c)
);
},
{
closed = 1;
nodes = (
(256,481,l),
(256,640,l),
(192,640,l),
(192,481,l)
);
},
{
closed = 1;
nodes = (
(192,96,l),
(192,-64,l),
(256,-64,l),
(256,96,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,25);
type = TTStem;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
origin = (0,18);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,12);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,500,l),
(323,512,o),
(290,517,o),
(256,519,c),
(256,640,l),
(192,640,l),
(192,515,l),
(85,495,o),
(50,401,o),
(50,288,cs),
(50,175,o),
(85,81,o),
(192,61,c),
(192,-64,l),
(256,-64,l),
(256,57,l),
(290,59,o),
(323,64,o),
(358,76,c),
(345,136,l),
(309,126,o),
(278,121,o),
(242,121,cs),
(155,121,o),
(126,163,o),
(126,288,cs),
(126,413,o),
(155,455,o),
(242,455,cs),
(278,455,o),
(309,450,o),
(345,440,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,495,l),
(334,513,o),
(290,519,o),
(249,519,cs),
(93,519,o),
(50,416,o),
(50,288,cs),
(50,160,o),
(93,57,o),
(249,57,cs),
(290,57,o),
(334,63,o),
(378,81,c),
(361,155,l),
(332,147,o),
(301,141,o),
(271,141,cs),
(192,141,o),
(166,178,o),
(166,288,cs),
(166,398,o),
(192,435,o),
(271,435,cs),
(304,435,o),
(337,429,o),
(361,421,c)
);
},
{
closed = 1;
nodes = (
(276,481,l),
(276,640,l),
(172,640,l),
(172,481,l)
);
},
{
closed = 1;
nodes = (
(172,96,l),
(172,-64,l),
(276,-64,l),
(276,96,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(378,495,l),
(344,509,o),
(308,516,o),
(276,518,c),
(276,640,l),
(172,640,l),
(172,508,l),
(79,479,o),
(50,392,o),
(50,288,cs),
(50,184,o),
(79,97,o),
(172,68,c),
(172,-64,l),
(276,-64,l),
(276,58,l),
(308,60,o),
(344,67,o),
(378,81,c),
(361,155,l),
(332,147,o),
(301,141,o),
(271,141,cs),
(192,141,o),
(166,178,o),
(166,288,cs),
(166,398,o),
(192,435,o),
(271,435,cs),
(304,435,o),
(337,429,o),
(361,421,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,501,l),
(313,513,o),
(268,519,o),
(229,519,cs),
(95,519,o),
(50,416,o),
(50,288,cs),
(50,160,o),
(95,57,o),
(228,57,cs),
(270,57,o),
(310,65,o),
(349,77,c),
(340,117,l),
(300,105,o),
(264,100,o),
(234,100,cs),
(140,100,o),
(102,163,o),
(102,288,cs),
(102,412,o),
(134,477,o),
(233,477,cs),
(264,477,o),
(297,473,o),
(340,461,c)
);
},
{
closed = 1;
nodes = (
(248,497,l),
(248,640,l),
(200,640,l),
(200,497,l)
);
},
{
closed = 1;
nodes = (
(200,80,l),
(200,-64,l),
(248,-64,l),
(248,80,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,501,l),
(319,511,o),
(283,517,o),
(248,519,c),
(248,640,l),
(200,640,l),
(200,517,l),
(89,503,o),
(50,406,o),
(50,288,cs),
(50,169,o),
(89,72,o),
(200,59,c),
(200,-64,l),
(248,-64,l),
(248,58,l),
(282,60,o),
(316,67,o),
(349,77,c),
(340,117,l),
(300,105,o),
(264,100,o),
(234,100,cs),
(140,100,o),
(102,163,o),
(102,288,cs),
(102,412,o),
(134,477,o),
(233,477,cs),
(264,477,o),
(297,473,o),
(340,461,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,500,l),
(367,512,o),
(323,519,o),
(283,519,cs),
(150,519,o),
(87,418,o),
(62,292,cs),
(36,162,o),
(62,57,o),
(196,57,cs),
(237,57,o),
(278,64,o),
(319,76,c),
(315,118,l),
(273,106,o),
(236,100,o),
(204,100,cs),
(112,100,o),
(88,161,o),
(112,284,cs),
(137,410,o),
(185,477,o),
(285,477,cs),
(315,477,o),
(347,474,o),
(387,462,c)
);
},
{
closed = 1;
nodes = (
(301,493,l),
(331,640,l),
(283,640,l),
(253,493,l)
);
},
{
closed = 1;
nodes = (
(170,80,l),
(142,-64,l),
(190,-64,l),
(218,80,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(401,500,l),
(373,510,o),
(339,516,o),
(306,518,c),
(331,640,l),
(283,640,l),
(258,518,l),
(141,506,o),
(85,409,o),
(62,292,cs),
(38,172,o),
(58,74,o),
(166,59,c),
(142,-64,l),
(190,-64,l),
(214,57,l),
(250,59,o),
(285,66,o),
(319,76,c),
(315,118,l),
(273,106,o),
(236,100,o),
(204,100,cs),
(112,100,o),
(88,161,o),
(112,284,cs),
(137,410,o),
(185,477,o),
(285,477,cs),
(315,477,o),
(347,474,o),
(387,462,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,499,l),
(371,513,o),
(331,519,o),
(290,519,cs),
(149,519,o),
(87,419,o),
(62,294,cs),
(36,163,o),
(61,57,o),
(208,57,cs),
(243,57,o),
(285,61,o),
(329,75,c),
(323,137,l),
(285,127,o),
(253,121,o),
(215,121,cs),
(130,121,o),
(111,160,o),
(136,282,cs),
(161,410,o),
(202,455,o),
(291,455,cs),
(325,455,o),
(355,451,o),
(389,441,c)
);
},
{
closed = 1;
nodes = (
(308,486,l),
(339,640,l),
(275,640,l),
(244,486,l)
);
},
{
closed = 1;
nodes = (
(165,86,l),
(135,-64,l),
(199,-64,l),
(229,86,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(409,499,l),
(379,510,o),
(347,516,o),
(314,518,c),
(339,640,l),
(275,640,l),
(250,516,l),
(138,499,o),
(85,407,o),
(62,294,cs),
(39,178,o),
(55,83,o),
(160,61,c),
(135,-64,l),
(199,-64,l),
(223,57,l),
(254,58,o),
(291,63,o),
(329,75,c),
(323,137,l),
(285,127,o),
(253,121,o),
(215,121,cs),
(130,121,o),
(111,160,o),
(136,282,cs),
(161,410,o),
(202,455,o),
(291,455,cs),
(325,455,o),
(355,451,o),
(389,441,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,493,l),
(387,511,o),
(344,519,o),
(300,519,cs),
(147,519,o),
(87,420,o),
(63,297,cs),
(36,164,o),
(61,57,o),
(220,57,cs),
(258,57,o),
(303,61,o),
(350,79,c),
(342,156,l),
(312,148,o),
(279,141,o),
(246,141,cs),
(170,141,o),
(154,174,o),
(175,279,cs),
(198,394,o),
(236,435,o),
(318,435,cs),
(348,435,o),
(379,430,o),
(402,422,c)
);
},
{
closed = 1;
nodes = (
(327,481,l),
(359,640,l),
(255,640,l),
(223,481,l)
);
},
{
closed = 1;
nodes = (
(147,98,l),
(115,-64,l),
(219,-64,l),
(251,98,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(428,493,l),
(398,506,o),
(366,514,o),
(334,517,c),
(359,640,l),
(255,640,l),
(229,511,l),
(127,484,o),
(83,399,o),
(63,297,cs),
(41,189,o),
(54,100,o),
(141,69,c),
(115,-64,l),
(219,-64,l),
(243,58,l),
(275,59,o),
(311,64,o),
(350,79,c),
(342,156,l),
(312,148,o),
(279,141,o),
(246,141,cs),
(170,141,o),
(154,174,o),
(175,279,cs),
(198,394,o),
(236,435,o),
(318,435,cs),
(348,435,o),
(379,430,o),
(402,422,c)
);
}
);
width = 448;
}
);
unicode = 162;
}
