{
glyphname = chi;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,11,1,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,1,0);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,180,l),
(170,261,o),
(146,326,o),
(123,448,c),
(48,448,l),
(74,311,o),
(105,233,o),
(184,132,c),
(217,107,l),
(284,36,o),
(307,-38,o),
(321,-192,c),
(393,-192,l),
(377,-23,o),
(345,68,o),
(259,162,c)
);
},
{
closed = 1;
nodes = (
(25,-192,l),
(98,-192,l),
(399,448,l),
(325,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,10);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(212,207,l),
(164,277,o),
(143,341,o),
(123,448,c),
(48,448,l),
(74,313,o),
(104,236,o),
(180,138,c),
(25,-192,l),
(98,-192,l),
(231,91,l),
(287,25,o),
(308,-49,o),
(321,-192,c),
(393,-192,l),
(377,-25,o),
(346,65,o),
(263,158,c),
(399,448,l),
(325,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,180,l),
(192,261,o),
(169,326,o),
(154,448,c),
(38,448,l),
(58,311,o),
(91,233,o),
(164,132,c),
(207,107,l),
(259,36,o),
(280,-38,o),
(288,-192,c),
(404,-192,l),
(393,-23,o),
(359,68,o),
(279,162,c)
);
},
{
closed = 1;
nodes = (
(15,-192,l),
(127,-192,l),
(409,448,l),
(297,448,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(207,244,l),
(180,301,o),
(165,359,o),
(154,448,c),
(38,448,l),
(58,313,o),
(90,235,o),
(160,137,c),
(15,-192,l),
(127,-192,l),
(237,58,l),
(268,-2,o),
(282,-73,o),
(288,-192,c),
(404,-192,l),
(393,-24,o),
(360,66,o),
(282,159,c),
(409,448,l),
(297,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,174,l),
(152,257,o),
(124,323,o),
(101,448,c),
(55,448,l),
(83,311,o),
(112,229,o),
(202,132,c),
(226,116,l),
(300,43,o),
(323,-33,o),
(340,-192,c),
(386,-192,l),
(368,-23,o),
(340,62,o),
(241,162,c)
);
},
{
closed = 1;
nodes = (
(32,-192,l),
(80,-192,l),
(392,448,l),
(343,448,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(214,182,l),
(150,262,o),
(123,328,o),
(101,448,c),
(55,448,l),
(82,316,o),
(110,235,o),
(194,141,c),
(32,-192,l),
(80,-192,l),
(229,113,l),
(300,42,o),
(323,-34,o),
(340,-192,c),
(386,-192,l),
(368,-27,o),
(342,57,o),
(249,154,c),
(392,448,l),
(343,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,173,l),
(157,256,o),
(143,322,o),
(145,448,c),
(101,448,l),
(101,312,o),
(114,230,o),
(185,133,c),
(206,117,l),
(265,44,o),
(272,-32,o),
(257,-192,c),
(302,-192,l),
(318,-24,o),
(306,61,o),
(227,161,c)
);
},
{
closed = 1;
nodes = (
(-54,-192,l),
(-1,-192,l),
(439,448,l),
(385,448,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,182,l),
(156,262,o),
(143,326,o),
(145,448,c),
(101,448,l),
(101,317,o),
(113,236,o),
(177,144,c),
(-54,-192,l),
(-1,-192,l),
(209,113,l),
(265,41,o),
(273,-34,o),
(258,-192,c),
(302,-192,l),
(317,-30,o),
(307,55,o),
(235,151,c),
(439,448,l),
(385,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,178,l),
(175,260,o),
(164,325,o),
(166,448,c),
(94,448,l),
(92,312,o),
(109,234,o),
(168,134,c),
(197,109,l),
(247,37,o),
(254,-37,o),
(238,-192,c),
(310,-192,l),
(328,-24,o),
(312,67,o),
(244,160,c)
);
},
{
closed = 1;
nodes = (
(-61,-192,l),
(20,-192,l),
(448,448,l),
(367,448,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(206,207,l),
(173,276,o),
(164,339,o),
(166,448,c),
(94,448,l),
(92,315,o),
(108,239,o),
(163,143,c),
(-61,-192,l),
(20,-192,l),
(209,90,l),
(248,24,o),
(253,-49,o),
(238,-192,c),
(310,-192,l),
(327,-30,o),
(313,62,o),
(250,152,c),
(448,448,l),
(367,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,176,l),
(198,258,o),
(189,324,o),
(198,448,c),
(84,448,l),
(77,313,o),
(95,235,o),
(148,136,c),
(187,111,l),
(222,39,o),
(227,-36,o),
(205,-192,c),
(320,-192,l),
(343,-25,o),
(325,66,o),
(264,159,c)
);
},
{
closed = 1;
nodes = (
(-69,-192,l),
(53,-192,l),
(455,448,l),
(333,448,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(207,248,l),
(194,303,o),
(192,362,o),
(198,448,c),
(84,448,l),
(77,317,o),
(93,241,o),
(143,145,c),
(-69,-192,l),
(53,-192,l),
(208,55,l),
(223,-4,o),
(221,-76,o),
(205,-192,c),
(320,-192,l),
(342,-30,o),
(326,62,o),
(269,152,c),
(455,448,l),
(333,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(232,245,l),
(170,306,o),
(146,355,o),
(123,448,c),
(48,448,l),
(74,339,o),
(105,277,o),
(184,197,c),
(217,172,l),
(284,116,o),
(307,58,o),
(321,-63,c),
(393,-63,l),
(377,75,o),
(345,150,o),
(259,227,c)
);
},
{
closed = 1;
nodes = (
(24,-64,l),
(102,-64,l),
(400,448,l),
(322,448,l)
);
}
);
};
layerId = "DE4C87B0-D534-42A5-9ED9-6937D049538B";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(214,263,l),
(165,316,o),
(144,364,o),
(123,448,c),
(48,448,l),
(73,342,o),
(104,279,o),
(179,202,c),
(24,-64,l),
(102,-64,l),
(232,159,l),
(287,107,o),
(308,49,o),
(321,-63,c),
(393,-63,l),
(378,70,o),
(346,146,o),
(267,220,c),
(400,448,l),
(322,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(234,243,l),
(183,305,o),
(170,354,o),
(166,448,c),
(94,448,l),
(98,340,o),
(118,278,o),
(181,199,c),
(209,174,l),
(265,117,o),
(275,59,o),
(264,-64,c),
(336,-64,l),
(347,73,o),
(328,149,o),
(257,225,c)
);
},
{
closed = 1;
nodes = (
(-38,-64,l),
(48,-64,l),
(449,448,l),
(363,448,l)
);
}
);
};
layerId = "AC9AB945-5F55-48A1-9C87-87256DD7E490";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(218,263,l),
(180,316,o),
(170,364,o),
(166,448,c),
(94,448,l),
(98,343,o),
(116,283,o),
(174,207,c),
(-38,-64,l),
(48,-64,l),
(223,159,l),
(267,106,o),
(274,48,o),
(264,-64,c),
(336,-64,l),
(347,68,o),
(329,143,o),
(266,215,c),
(449,448,l),
(363,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(242,244,l),
(192,306,o),
(169,355,o),
(154,448,c),
(38,448,l),
(58,339,o),
(91,277,o),
(164,196,c),
(207,171,l),
(259,115,o),
(280,57,o),
(288,-64,c),
(404,-64,l),
(393,74,o),
(359,149,o),
(279,226,c)
);
},
{
closed = 1;
nodes = (
(13,-64,l),
(130,-64,l),
(411,448,l),
(294,448,l)
);
}
);
};
layerId = "B5A41EA9-046F-4185-B9F5-5CAE4628BEEA";
name = "6. Mar 25 at 08:33";
shapes = (
{
closed = 1;
nodes = (
(208,291,l),
(181,334,o),
(165,380,o),
(154,448,c),
(38,448,l),
(58,341,o),
(89,281,o),
(159,202,c),
(13,-64,l),
(130,-64,l),
(238,132,l),
(268,86,o),
(282,29,o),
(288,-64,c),
(404,-64,l),
(393,71,o),
(361,145,o),
(286,220,c),
(411,448,l),
(294,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(220,236,l),
(152,302,o),
(124,352,o),
(101,448,c),
(55,448,l),
(83,339,o),
(112,273,o),
(202,196,c),
(226,182,l),
(300,122,o),
(323,62,o),
(340,-64,c),
(386,-64,l),
(368,74,o),
(340,144,o),
(241,226,c)
);
},
{
closed = 1;
nodes = (
(31,-64,l),
(82,-64,l),
(393,448,l),
(342,448,l)
);
}
);
};
layerId = "EB2197C2-94F0-4081-BF6C-6A1601C6066F";
name = "6. Mar 25 at 08:34";
shapes = (
{
closed = 1;
nodes = (
(216,240,l),
(150,305,o),
(124,353,o),
(101,448,c),
(55,448,l),
(82,343,o),
(110,277,o),
(193,203,c),
(31,-64,l),
(82,-64,l),
(230,179,l),
(301,120,o),
(323,61,o),
(340,-64,c),
(386,-64,l),
(369,68,o),
(342,138,o),
(252,216,c),
(393,448,l),
(342,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(243,241,l),
(207,304,o),
(196,353,o),
(199,448,c),
(83,448,l),
(81,341,o),
(104,279,o),
(161,199,c),
(199,174,l),
(239,117,o),
(246,59,o),
(230,-64,c),
(346,-64,l),
(363,72,o),
(341,147,o),
(277,223,c)
);
},
{
closed = 1;
nodes = (
(-50,-64,l),
(77,-64,l),
(461,448,l),
(334,448,l)
);
}
);
};
layerId = "0C411067-B66F-4CC2-B6C6-2B6FF9374138";
name = "6. Mar 25 at 08:35";
shapes = (
{
closed = 1;
nodes = (
(218,293,l),
(202,336,o),
(197,381,o),
(199,448,c),
(83,448,l),
(81,344,o),
(102,284,o),
(154,208,c),
(-50,-64,l),
(77,-64,l),
(223,130,l),
(241,84,o),
(242,28,o),
(230,-64,c),
(346,-64,l),
(362,65,o),
(343,140,o),
(285,213,c),
(461,448,l),
(334,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "765B6527-F0CB-48C7-B1BA-181D4972745F";
name = "6. Mar 25 at 08:36";
shapes = (
{
closed = 1;
nodes = (
(217,240,l),
(165,304,o),
(149,353,o),
(145,448,c),
(101,448,l),
(107,344,o),
(121,280,o),
(189,206,c),
(-29,-64,l),
(27,-64,l),
(223,179,l),
(281,121,o),
(291,61,o),
(283,-64,c),
(328,-64,l),
(337,67,o),
(324,136,o),
(251,214,c),
(440,448,l),
(384,448,l)
);
}
);
width = 448;
}
);
unicode = 967;
}
