{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,1,0,3);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
stem = 4;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(157,511,l),
(244,619,l),
(204,619,l),
(291,511,l),
(363,511,l),
(276,650,l),
(172,650,l),
(85,511,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(157,511,l),
(224,594,l),
(291,511,l),
(363,511,l),
(276,650,l),
(172,650,l),
(85,511,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,507,l),
(258,619,l),
(190,619,l),
(279,507,l),
(382,507,l),
(300,650,l),
(148,650,l),
(66,507,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(169,507,l),
(224,576,l),
(279,507,l),
(382,507,l),
(300,650,l),
(148,650,l),
(66,507,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,448);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,514,l),
(238,621,l),
(210,621,l),
(298,514,l),
(350,514,l),
(256,650,l),
(192,650,l),
(98,514,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(150,514,l),
(224,604,l),
(298,514,l),
(350,514,l),
(256,650,l),
(192,650,l),
(98,514,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,512,l),
(318,619,l),
(290,619,l),
(356,512,l),
(407,512,l),
(340,648,l),
(276,648,l),
(155,512,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(208,512,l),
(301,602,l),
(356,512,l),
(407,512,l),
(340,648,l),
(276,648,l),
(155,512,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,511,l),
(324,619,l),
(284,619,l),
(349,511,l),
(419,511,l),
(360,650,l),
(256,650,l),
(141,511,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,511,l),
(299,594,l),
(349,511,l),
(419,511,l),
(360,650,l),
(256,650,l),
(141,511,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = _top;
pos = (269,448);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,507,l),
(338,619,l),
(270,619,l),
(337,507,l),
(437,507,l),
(384,650,l),
(232,650,l),
(121,507,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(227,507,l),
(296,576,l),
(337,507,l),
(437,507,l),
(384,650,l),
(232,650,l),
(121,507,l)
);
}
);
width = 448;
}
);
unicode = 770;
}
