{
glyphname = cloud;
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,23);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9,1,14);
target = (1,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,7,1,17);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,31);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,31);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (1,14);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(317,384,l),
(301,465,o),
(234,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,360,o),
(1,348,o),
(4,335,c),
(-37,322,o),
(-64,288,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,261,o),
(9,278,o),
(31,284,c),
(53,260,o),
(86,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(287,384,l),
(287,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,267,o),
(16,286,o),
(49,286,cs),
(62,286,l),
(62,342,l),
(49,342,ls),
(-18,342,o),
(-64,304,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,348,ls),
(320,450,o),
(246,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,293,o),
(52,246,o),
(124,246,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,128,ls),
(394,128,o),
(450,178,o),
(450,257,cs),
(450,337,o),
(398,384,o),
(322,384,cs),
(317,384,l),
(301,465,o),
(234,512,o),
(150,512,cs),
(67,512,o),
(0,456,o),
(0,374,cs),
(0,360,o),
(1,348,o),
(4,335,c),
(-37,322,o),
(-64,288,o),
(-64,237,cs),
(-64,172,o),
(-26,128,o),
(52,128,cs)
);
},
{
closed = 1;
nodes = (
(139,246,l),
(139,308,l),
(130,308,ls),
(83,308,o),
(64,333,o),
(64,373,cs),
(64,414,o),
(89,448,o),
(146,448,cs),
(212,448,o),
(256,418,o),
(256,340,cs),
(256,277,l),
(320,277,l),
(320,320,l),
(334,320,ls),
(369,320,o),
(386,292,o),
(386,256,cs),
(386,216,o),
(365,192,o),
(312,192,cs),
(49,192,ls),
(18,192,o),
(-2,207,o),
(-2,239,cs),
(-2,261,o),
(9,278,o),
(31,284,c),
(53,260,o),
(86,246,o),
(124,246,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,138,ls),
(389,138,o),
(441,184,o),
(441,257,cs),
(441,331,o),
(395,374,o),
(327,374,cs),
(287,374,l),
(287,330,l),
(328,330,ls),
(375,330,o),
(395,298,o),
(395,256,cs),
(395,210,o),
(371,182,o),
(312,182,cs),
(49,182,ls),
(13,182,o),
(-10,200,o),
(-10,239,cs),
(-10,273,o),
(11,296,o),
(49,296,cs),
(62,296,l),
(62,332,l),
(49,332,ls),
(-13,332,o),
(-56,298,o),
(-56,237,cs),
(-56,178,o),
(-21,138,o),
(52,138,cs)
);
},
{
closed = 1;
nodes = (
(135,256,l),
(135,298,l),
(130,298,ls),
(77,298,o),
(56,327,o),
(56,373,cs),
(56,419,o),
(83,458,o),
(146,458,cs),
(217,458,o),
(265,425,o),
(265,340,cs),
(265,285,l),
(311,285,l),
(311,348,ls),
(311,444,o),
(241,502,o),
(150,502,cs),
(71,502,o),
(8,450,o),
(8,374,cs),
(8,299,o),
(57,256,o),
(124,256,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(314,138,ls),
(389,138,o),
(441,184,o),
(441,257,cs),
(441,331,o),
(395,374,o),
(327,374,cs),
(309,374,l),
(298,454,o),
(232,502,o),
(150,502,cs),
(71,502,o),
(8,450,o),
(8,374,cs),
(8,357,o),
(10,342,o),
(15,328,c),
(-27,318,o),
(-56,286,o),
(-56,237,cs),
(-56,178,o),
(-21,138,o),
(52,138,cs)
);
},
{
closed = 1;
nodes = (
(135,256,l),
(135,298,l),
(130,298,ls),
(77,298,o),
(56,327,o),
(56,373,cs),
(56,419,o),
(83,458,o),
(146,458,cs),
(217,458,o),
(265,425,o),
(265,340,cs),
(265,285,l),
(311,285,l),
(311,330,l),
(328,330,ls),
(375,330,o),
(395,298,o),
(395,256,cs),
(395,210,o),
(371,182,o),
(312,182,cs),
(49,182,ls),
(13,182,o),
(-10,200,o),
(-10,239,cs),
(-10,268,o),
(5,289,o),
(34,295,c),
(55,270,o),
(86,256,o),
(124,256,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,138,ls),
(373,138,o),
(432,182,o),
(447,253,cs),
(462,329,o),
(423,374,o),
(355,374,cs),
(317,374,l),
(308,330,l),
(351,330,ls),
(398,330,o),
(410,300,o),
(402,260,cs),
(392,212,o),
(361,182,o),
(302,182,cs),
(39,182,ls),
(3,182,o),
(-15,198,o),
(-8,235,cs),
(-1,271,o),
(27,296,o),
(65,296,cs),
(76,296,l),
(83,332,l),
(69,332,ls),
(7,332,o),
(-41,300,o),
(-53,241,cs),
(-65,180,o),
(-37,138,o),
(36,138,cs)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(150,298,l),
(143,298,ls),
(90,298,o),
(76,325,o),
(85,369,cs),
(94,417,o),
(131,458,o),
(196,458,cs),
(265,458,o),
(305,427,o),
(288,342,cs),
(277,285,l),
(323,285,l),
(335,346,ls),
(354,442,o),
(295,502,o),
(202,502,cs),
(125,502,o),
(53,452,o),
(39,378,cs),
(23,301,o),
(65,256,o),
(132,256,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(298,138,ls),
(373,138,o),
(432,182,o),
(447,253,cs),
(462,329,o),
(423,374,o),
(355,374,cs),
(338,374,l),
(342,454,o),
(286,502,o),
(202,502,cs),
(125,502,o),
(53,452,o),
(39,378,cs),
(35,359,o),
(35,343,o),
(37,329,c),
(-8,320,o),
(-43,290,o),
(-53,241,cs),
(-65,180,o),
(-37,138,o),
(36,138,cs)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(150,298,l),
(143,298,ls),
(90,298,o),
(76,325,o),
(85,369,cs),
(94,417,o),
(131,458,o),
(196,458,cs),
(265,458,o),
(305,427,o),
(288,342,cs),
(277,285,l),
(323,285,l),
(332,330,l),
(351,330,ls),
(398,330,o),
(410,300,o),
(402,260,cs),
(392,212,o),
(361,182,o),
(302,182,cs),
(39,182,ls),
(3,182,o),
(-15,198,o),
(-8,235,cs),
(-2,266,o),
(19,289,o),
(50,295,c),
(66,270,o),
(95,256,o),
(132,256,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(319,384,l),
(306,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(6,264,o),
(31,286,o),
(64,286,cs),
(74,286,l),
(86,342,l),
(70,342,ls),
(3,342,o),
(-47,307,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(344,345,ls),
(365,447,o),
(301,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(14,296,o),
(59,246,o),
(131,246,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(348,384,l),
(347,464,o),
(288,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(28,365,o),
(27,351,o),
(28,337,c),
(-18,325,o),
(-50,292,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(339,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(5,259,o),
(21,277,o),
(46,284,c),
(64,259,o),
(94,246,o),
(131,246,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(319,384,l),
(306,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(6,264,o),
(31,286,o),
(64,286,cs),
(74,286,l),
(86,342,l),
(70,342,ls),
(3,342,o),
(-47,307,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(344,345,ls),
(365,447,o),
(301,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(14,296,o),
(59,246,o),
(131,246,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,128,ls),
(377,128,o),
(440,175,o),
(455,251,cs),
(472,334,o),
(427,384,o),
(351,384,cs),
(348,384,l),
(347,464,o),
(288,512,o),
(203,512,cs),
(122,512,o),
(47,459,o),
(31,380,cs),
(28,365,o),
(27,351,o),
(28,337,c),
(-18,325,o),
(-50,292,o),
(-60,243,cs),
(-74,175,o),
(-43,128,o),
(35,128,cs)
);
},
{
closed = 1;
nodes = (
(143,246,l),
(156,308,l),
(144,308,ls),
(97,308,o),
(85,330,o),
(93,367,cs),
(101,411,o),
(136,448,o),
(196,448,cs),
(259,448,o),
(295,421,o),
(280,343,cs),
(267,277,l),
(331,277,l),
(339,320,l),
(356,320,ls),
(391,320,o),
(400,295,o),
(394,262,cs),
(385,219,o),
(356,192,o),
(303,192,cs),
(40,192,ls),
(9,192,o),
(-6,204,o),
(0,233,cs),
(5,259,o),
(21,277,o),
(46,284,c),
(64,259,o),
(94,246,o),
(131,246,cs)
);
}
);
width = 448;
}
);
unicode = 9729;
}
