{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,448);
},
{
name = top;
pos = (224,704);
}
);
background = {
shapes = (
{
pos = (33,629);
ref = comma;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(250,529,o),
(286,577,o),
(286,639,cs),
(286,696,o),
(258,717,o),
(224,717,cs),
(195,717,o),
(168,694,o),
(168,658,cs),
(168,626,o),
(186,605,o),
(217,599,c),
(211,575,o),
(193,556,o),
(171,539,c),
(209,497,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,448);
},
{
name = top;
pos = (224,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,608,o),
(189,585,o),
(226,585,cs),
(263,585,o),
(295,608,o),
(295,654,cs),
(295,698,o),
(263,723,o),
(226,723,cs),
(189,723,o),
(157,698,o),
(157,654,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(271,536,o),
(296,588,o),
(296,636,cs),
(296,701,o),
(258,723,o),
(223,723,cs),
(185,723,o),
(156,694,o),
(156,653,cs),
(156,618,o),
(177,596,o),
(207,586,c),
(203,564,o),
(193,543,o),
(181,523,c),
(235,495,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (225,448);
},
{
name = top;
pos = (224,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,627,o),
(198,609,o),
(227,609,cs),
(256,609,o),
(280,627,o),
(280,662,cs),
(280,697,o),
(256,715,o),
(227,715,cs),
(198,715,o),
(174,697,o),
(174,662,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(256,544,o),
(282,584,o),
(282,642,cs),
(282,691,o),
(257,715,o),
(225,715,cs),
(198,715,o),
(174,696,o),
(174,662,cs),
(174,632,o),
(191,610,o),
(228,609,c),
(221,577,o),
(199,553,o),
(175,531,c),
(201,500,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (270,448);
},
{
name = top;
pos = (320,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,527,o),
(356,574,o),
(368,633,cs),
(380,693,o),
(354,717,o),
(318,717,cs),
(291,717,o),
(263,697,o),
(256,664,cs),
(249,629,o),
(265,606,o),
(294,602,c),
(281,578,o),
(258,558,o),
(232,541,c),
(266,495,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(326,536,o),
(372,593,o),
(372,653,cs),
(372,696,o),
(345,717,o),
(311,717,cs),
(282,717,o),
(255,694,o),
(255,658,cs),
(255,626,o),
(273,607,o),
(296,601,c),
(283,579,o),
(258,558,o),
(233,541,c),
(266,495,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (270,448);
},
{
name = top;
pos = (320,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,533,o),
(368,584,o),
(378,632,cs),
(391,697,o),
(355,723,o),
(320,723,cs),
(282,723,o),
(251,698,o),
(243,657,cs),
(236,622,o),
(255,597,o),
(283,587,c),
(271,568,o),
(256,547,o),
(240,527,c),
(291,492,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(334,531,o),
(382,591,o),
(382,647,cs),
(382,700,o),
(344,723,o),
(309,723,cs),
(271,723,o),
(242,694,o),
(242,653,cs),
(242,618,o),
(263,599,o),
(285,589,c),
(274,569,o),
(258,549,o),
(242,530,c),
(290,492,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (270,448);
},
{
name = top;
pos = (320,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,543,o),
(354,582,o),
(365,638,cs),
(375,689,o),
(353,715,o),
(320,715,cs),
(294,715,o),
(269,698,o),
(262,666,cs),
(256,634,o),
(270,610,o),
(307,611,c),
(291,579,o),
(264,554,o),
(235,532,c),
(258,499,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(319,541,o),
(368,590,o),
(368,652,cs),
(368,697,o),
(339,715,o),
(312,715,cs),
(285,715,o),
(261,696,o),
(261,662,cs),
(261,635,o),
(276,615,o),
(307,609,c),
(292,579,o),
(264,554,o),
(236,532,c),
(258,499,l)
);
}
);
width = 448;
}
);
unicode = 787;
}
