{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,64);
target = (0,3,1,3);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,0,7);
place = (0,643);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,238,o),
(175,439,o),
(235,577,c),
(213,577,l),
(273,439,o),
(317,238,o),
(338,0,c),
(412,0,l),
(392,245,o),
(339,477,o),
(256,643,c),
(192,643,l),
(109,477,o),
(56,245,o),
(36,0,c)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(353,0,l),
(353,64,l),
(97,64,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (1,2);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(392,245,o),
(339,477,o),
(256,643,c),
(192,643,l),
(109,477,o),
(56,245,o),
(36,0,c)
);
},
{
closed = 1;
nodes = (
(137,259,o),
(173,428,o),
(222,551,c),
(271,428,o),
(311,259,o),
(332,64,c),
(116,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(158,239,o),
(194,439,o),
(243,577,c),
(205,577,l),
(254,439,o),
(290,239,o),
(308,0,c),
(422,0,l),
(403,242,o),
(354,477,o),
(276,643,c),
(172,643,l),
(94,477,o),
(45,242,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(353,0,l),
(353,80,l),
(97,80,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(403,242,o),
(354,477,o),
(276,643,c),
(172,643,l),
(94,477,o),
(45,242,o),
(26,0,c)
);
},
{
closed = 1;
nodes = (
(163,252,o),
(189,403,o),
(222,518,c),
(257,403,o),
(285,252,o),
(301,80,c),
(147,80,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(115,243,o),
(165,448,o),
(229,589,c),
(219,589,l),
(283,448,o),
(333,243,o),
(356,0,c),
(407,0,l),
(385,243,o),
(329,476,o),
(244,643,c),
(204,643,l),
(119,476,o),
(63,243,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(373,0,l),
(373,44,l),
(77,44,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(385,243,o),
(329,476,o),
(244,643,c),
(204,643,l),
(119,476,o),
(63,243,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(121,262,o),
(165,446,o),
(223,578,c),
(281,446,o),
(327,262,o),
(351,44,c),
(97,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(120,242,o),
(210,446,o),
(302,587,c),
(293,591,l),
(329,450,o),
(337,244,o),
(312,0,c),
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(286,643,l),
(168,476,o),
(67,243,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(328,0,l),
(337,44,l),
(41,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(389,243,o),
(379,476,o),
(326,643,c),
(286,643,l),
(168,476,o),
(67,243,o),
(-4,0,c)
);
},
{
closed = 1;
nodes = (
(129,262,o),
(211,447,o),
(295,578,c),
(326,447,o),
(335,261,o),
(316,44,c),
(61,44,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(134,237,o),
(219,437,o),
(306,574,c),
(285,580,l),
(318,441,o),
(321,239,o),
(294,0,c),
(366,0,l),
(396,245,o),
(389,477,o),
(337,643,c),
(273,643,l),
(158,477,o),
(60,245,o),
(-9,0,c)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(308,0,l),
(321,64,l),
(65,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(396,245,o),
(389,477,o),
(337,643,c),
(273,643,l),
(158,477,o),
(60,245,o),
(-9,0,c)
);
},
{
closed = 1;
nodes = (
(145,259,o),
(215,427,o),
(289,550,c),
(314,426,o),
(319,258,o),
(301,64,c),
(85,64,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(161,237,o),
(237,436,o),
(314,573,c),
(277,581,l),
(299,442,o),
(294,241,o),
(264,0,c),
(377,0,l),
(410,242,o),
(407,477,o),
(357,643,c),
(253,643,l),
(142,477,o),
(48,242,o),
(-19,0,c)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(308,0,l),
(324,80,l),
(68,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(410,242,o),
(407,477,o),
(357,643,c),
(253,643,l),
(142,477,o),
(48,242,o),
(-19,0,c)
);
},
{
closed = 1;
nodes = (
(169,253,o),
(226,403,o),
(283,518,c),
(292,401,o),
(288,252,o),
(273,80,c),
(119,80,l)
);
}
);
width = 448;
}
);
unicode = 916;
}
