{
glyphname = "Dzhe-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTShift;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,0);
other1 = (0,1);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-128,l),
(260,-128,l),
(260,0,l),
(388,0,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-128,l),
(280,-128,l),
(280,0,l),
(398,0,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-128,l),
(248,-128,l),
(248,0,l),
(382,0,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(155,0,l),
(129,-128,l),
(177,-128,l),
(203,0,l),
(337,0,l),
(465,640,l),
(417,640,l),
(298,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(118,-128,l),
(190,-128,l),
(215,0,l),
(343,0,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(123,0,l),
(97,-128,l),
(209,-128,l),
(235,0,l),
(353,0,l),
(481,640,l),
(369,640,l),
(257,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "914ADBA0-97A1-4EB6-AE4F-975EC62D2603";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(188,0,l),
(188,-64,l),
(260,-64,l),
(260,0,l),
(388,0,l),
(388,640,l),
(316,640,l),
(316,64,l),
(132,64,l),
(132,640,l),
(60,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "2139DFC6-4594-438C-8056-C1C5B37FC66A";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(143,0,l),
(131,-64,l),
(203,-64,l),
(215,0,l),
(343,0,l),
(471,640,l),
(399,640,l),
(284,64,l),
(100,64,l),
(215,640,l),
(143,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "5A85FBB0-7D47-4FA6-BD40-B487FAA73908";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(168,0,l),
(168,-64,l),
(280,-64,l),
(280,0,l),
(398,0,l),
(398,640,l),
(286,640,l),
(286,80,l),
(162,80,l),
(162,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "FE60ABA1-F720-4671-B78B-3036A8146E32";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(200,0,l),
(200,-64,l),
(248,-64,l),
(248,0,l),
(382,0,l),
(382,640,l),
(334,640,l),
(334,44,l),
(114,44,l),
(114,640,l),
(66,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "D1D09F62-2758-4843-A957-ADEAA3A639DE";
name = "5. Mar 25 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(123,0,l),
(110,-64,l),
(222,-64,l),
(235,0,l),
(353,0,l),
(481,640,l),
(369,640,l),
(257,80,l),
(133,80,l),
(245,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "3D8BB8B8-4B14-4956-9445-94C7EB474420";
name = "5. Mar 25 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(155,0,l),
(142,-64,l),
(190,-64,l),
(203,0,l),
(337,0,l),
(465,640,l),
(417,640,l),
(298,44,l),
(78,44,l),
(197,640,l),
(149,640,l)
);
}
);
width = 448;
}
);
unicode = 1039;
}
