{
color = 2;
export = 0;
glyphname = "de-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
origin = (1,8);
stem = -1;
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-128,l),
(80,-128,l),
(80,0,l),
(356,0,l),
(356,-128,l),
(428,-128,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(104,62,l),
(170,162,o),
(208,268,o),
(245,446,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(176,450,l),
(136,272,o),
(105,177,o),
(30,66,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(105,61,l),
(171,161,o),
(208,267,o),
(245,445,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(176,451,l),
(136,273,o),
(105,178,o),
(29,67,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(105,60,l),
(171,160,o),
(207,266,o),
(245,444,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(177,452,l),
(136,274,o),
(105,179,o),
(29,68,c),
(-24,64,l),
(-62,-128,l),
(10,-128,l),
(35,0,l),
(311,0,l),
(286,-128,l),
(358,-128,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "7AED386D-0B54-4AD2-AD6E-A6477D68E320";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(292,384,l),
(292,64,l),
(136,64,l),
(182,164,o),
(199,270,o),
(201,448,c),
(160,384,l)
);
},
{
closed = 1;
nodes = (
(131,448,l),
(126,270,o),
(115,175,o),
(62,64,c),
(8,64,l),
(8,-64,l),
(80,-64,l),
(80,0,l),
(356,0,l),
(356,-64,l),
(428,-64,l),
(428,64,l),
(364,64,l),
(364,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "5F1C2594-42F1-4CBC-96BA-BA01EFC4345B";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(324,384,l),
(260,64,l),
(105,61,l),
(171,161,o),
(208,267,o),
(245,445,c),
(191,384,l)
);
},
{
closed = 1;
nodes = (
(176,451,l),
(136,273,o),
(105,178,o),
(29,67,c),
(-24,64,l),
(-49,-64,l),
(23,-64,l),
(35,0,l),
(311,0,l),
(299,-64,l),
(371,-64,l),
(396,64,l),
(332,64,l),
(409,448,l)
);
}
);
width = 448;
}
);
}
