{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(424,256,l),
(424,320,l),
(24,320,l),
(24,256,l)
);
},
{
closed = 1;
nodes = (
(259,62,o),
(288,84,o),
(288,126,cs),
(288,167,o),
(259,190,o),
(224,190,cs),
(189,190,o),
(160,167,o),
(160,126,cs),
(160,84,o),
(189,62,o),
(224,62,cs)
);
},
{
closed = 1;
nodes = (
(259,386,o),
(288,408,o),
(288,450,cs),
(288,491,o),
(259,514,o),
(224,514,cs),
(189,514,o),
(160,491,o),
(160,450,cs),
(160,408,o),
(189,386,o),
(224,386,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(424,240,l),
(424,336,l),
(24,336,l),
(24,240,l)
);
},
{
closed = 1;
nodes = (
(270,32,o),
(308,61,o),
(308,116,cs),
(308,170,o),
(270,200,o),
(224,200,cs),
(178,200,o),
(140,170,o),
(140,116,cs),
(140,61,o),
(178,32,o),
(224,32,cs)
);
},
{
closed = 1;
nodes = (
(270,376,o),
(308,405,o),
(308,460,cs),
(308,514,o),
(270,544,o),
(224,544,cs),
(178,544,o),
(140,514,o),
(140,460,cs),
(140,405,o),
(178,376,o),
(224,376,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(424,268,l),
(424,308,l),
(24,308,l),
(24,268,l)
);
},
{
closed = 1;
nodes = (
(252,74,o),
(276,92,o),
(276,126,cs),
(276,159,o),
(252,178,o),
(224,178,cs),
(196,178,o),
(172,159,o),
(172,126,cs),
(172,92,o),
(196,74,o),
(224,74,cs)
);
},
{
closed = 1;
nodes = (
(252,398,o),
(276,416,o),
(276,450,cs),
(276,483,o),
(252,502,o),
(224,502,cs),
(196,502,o),
(172,483,o),
(172,450,cs),
(172,416,o),
(196,398,o),
(224,398,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,74,o),
(249,90,o),
(255,122,cs),
(262,157,o),
(241,178,o),
(211,178,cs),
(185,178,o),
(159,161,o),
(153,130,cs),
(146,94,o),
(168,74,o),
(197,74,cs)
);
},
{
closed = 1;
nodes = (
(288,398,o),
(314,414,o),
(320,446,cs),
(327,481,o),
(306,502,o),
(276,502,cs),
(250,502,o),
(224,485,o),
(218,454,cs),
(211,418,o),
(232,398,o),
(262,398,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(433,268,l),
(441,308,l),
(41,308,l),
(33,268,l)
);
},
{
closed = 1;
nodes = (
(232,74,o),
(256,92,o),
(256,126,cs),
(256,159,o),
(232,178,o),
(204,178,cs),
(176,178,o),
(152,159,o),
(152,126,cs),
(152,92,o),
(176,74,o),
(204,74,cs)
);
},
{
closed = 1;
nodes = (
(297,398,o),
(321,416,o),
(321,450,cs),
(321,483,o),
(297,502,o),
(269,502,cs),
(241,502,o),
(217,483,o),
(217,450,cs),
(217,416,o),
(241,398,o),
(269,398,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,62,o),
(259,81,o),
(267,120,cs),
(276,164,o),
(250,190,o),
(212,190,cs),
(180,190,o),
(149,170,o),
(142,132,cs),
(133,87,o),
(159,62,o),
(197,62,cs)
);
},
{
closed = 1;
nodes = (
(294,386,o),
(324,405,o),
(332,444,cs),
(341,488,o),
(314,514,o),
(277,514,cs),
(244,514,o),
(214,494,o),
(206,456,cs),
(197,411,o),
(224,386,o),
(261,386,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(430,256,l),
(443,320,l),
(43,320,l),
(30,256,l)
);
},
{
closed = 1;
nodes = (
(239,62,o),
(268,84,o),
(268,126,cs),
(268,167,o),
(239,190,o),
(204,190,cs),
(169,190,o),
(140,167,o),
(140,126,cs),
(140,84,o),
(169,62,o),
(204,62,cs)
);
},
{
closed = 1;
nodes = (
(304,386,o),
(333,408,o),
(333,450,cs),
(333,491,o),
(304,514,o),
(269,514,cs),
(234,514,o),
(205,491,o),
(205,450,cs),
(205,408,o),
(234,386,o),
(269,386,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,32,o),
(274,57,o),
(284,107,cs),
(296,166,o),
(262,200,o),
(213,200,cs),
(170,200,o),
(130,174,o),
(120,125,cs),
(108,65,o),
(143,32,o),
(192,32,cs)
);
},
{
closed = 1;
nodes = (
(303,376,o),
(343,401,o),
(353,451,cs),
(365,510,o),
(331,544,o),
(281,544,cs),
(239,544,o),
(199,518,o),
(189,469,cs),
(177,409,o),
(211,376,o),
(261,376,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(427,240,l),
(446,336,l),
(46,336,l),
(27,240,l)
);
},
{
closed = 1;
nodes = (
(248,32,o),
(286,61,o),
(286,116,cs),
(286,170,o),
(248,200,o),
(202,200,cs),
(156,200,o),
(118,170,o),
(118,116,cs),
(118,61,o),
(156,32,o),
(202,32,cs)
);
},
{
closed = 1;
nodes = (
(317,376,o),
(355,405,o),
(355,460,cs),
(355,514,o),
(317,544,o),
(271,544,cs),
(225,544,o),
(187,514,o),
(187,460,cs),
(187,405,o),
(225,376,o),
(271,376,cs)
);
}
);
width = 448;
}
);
unicode = 247;
}
