{
color = 7;
glyphname = "dje-cy";
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = h;
},
{
pos = (-86,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = h;
},
{
pos = (-86,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = h;
},
{
pos = (-86,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "85135E2B-2E05-43D4-BBE1-603E76C1C5F0";
name = "{400, 0, -64}";
shapes = (
{
ref = h;
},
{
pos = (-86,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
visible = 1;
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C69E5FAF-D951-4AF0-BECE-E7E125CD812F";
name = "{400, 1, -64}";
shapes = (
{
ref = h;
},
{
pos = (-24,310);
ref = strokeshortcomb;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "9A651EF1-0979-42D9-AFF9-534CE61A4FE2";
name = "5. Mar 25 at 19:52";
shapes = (
{
ref = h;
},
{
pos = (-86,310);
ref = strokeshortcomb;
},
{
pos = (-1,0);
ref = _part.desc.hook;
}
);
width = 448;
}
);
unicode = 1106;
}
