{
glyphname = dvd;
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,4,0);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,11,5,0);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (2,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (2,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (3,5);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,384,o),
(130,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,193,o),
(318,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(282,185,o),
(325,229,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(123,347,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(162,311,l),
(211,352,l),
(145,474,l),
(42,379,l)
);
},
{
closed = 1;
nodes = (
(292,262,l),
(243,221,l),
(309,99,l),
(412,194,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (1,5);
target = (3,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
other1 = (3,8);
target = (3,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,19);
other1 = (3,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,19);
other1 = (1,12);
target = (3,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,15);
target = (2,5);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,314,o),
(64,339,o),
(74,361,c),
(131,329,l),
(126,316,o),
(123,303,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs),
(237,185,o),
(248,187,o),
(259,191,c),
(290,134,l),
(271,126,o),
(248,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(181,452,o),
(201,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,262,o),
(384,238,o),
(374,216,c),
(318,248,l),
(323,261,o),
(325,273,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(213,392,o),
(201,390,o),
(192,387,c),
(161,444,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,384,o),
(130,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,193,o),
(318,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(282,185,o),
(325,229,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(166,392,o),
(123,347,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(162,311,l),
(211,352,l),
(145,474,l),
(42,379,l)
);
},
{
closed = 1;
nodes = (
(292,262,l),
(243,221,l),
(309,99,l),
(412,194,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,57,o),
(457,156,o),
(457,288,cs),
(457,420,o),
(357,520,o),
(224,520,cs),
(91,520,o),
(-9,420,o),
(-9,288,cs),
(-9,156,o),
(91,57,o),
(224,57,cs)
);
},
{
closed = 1;
nodes = (
(130,121,o),
(59,193,o),
(59,288,cs),
(59,314,o),
(64,339,o),
(74,361,c),
(131,329,l),
(126,316,o),
(123,303,o),
(123,288,cs),
(123,229,o),
(166,185,o),
(224,185,cs),
(237,185,o),
(248,187,o),
(259,191,c),
(290,134,l),
(271,126,o),
(248,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(203,249,o),
(187,266,o),
(187,288,cs),
(187,311,o),
(203,328,o),
(224,328,cs),
(245,328,o),
(261,311,o),
(261,288,cs),
(261,266,o),
(245,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(181,452,o),
(201,456,o),
(224,456,cs),
(318,456,o),
(389,384,o),
(389,288,cs),
(389,262,o),
(384,238,o),
(374,216,c),
(318,248,l),
(323,261,o),
(325,273,o),
(325,288,cs),
(325,347,o),
(282,392,o),
(224,392,cs),
(213,392,o),
(201,390,o),
(192,387,c),
(161,444,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,67,o),
(447,160,o),
(447,288,cs),
(447,416,o),
(353,510,o),
(224,510,cs),
(95,510,o),
(1,416,o),
(1,288,cs),
(1,160,o),
(95,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(125,111,o),
(49,188,o),
(49,288,cs),
(49,389,o),
(125,466,o),
(224,466,cs),
(323,466,o),
(399,389,o),
(399,288,cs),
(399,188,o),
(323,111,o),
(224,111,cs)
);
},
{
closed = 1;
nodes = (
(278,195,o),
(315,233,o),
(315,288,cs),
(315,343,o),
(278,382,o),
(224,382,cs),
(170,382,o),
(133,343,o),
(133,288,cs),
(133,233,o),
(170,195,o),
(224,195,cs)
);
},
{
closed = 1;
nodes = (
(197,239,o),
(177,261,o),
(177,288,cs),
(177,316,o),
(197,338,o),
(224,338,cs),
(251,338,o),
(271,316,o),
(271,288,cs),
(271,261,o),
(251,239,o),
(224,239,cs)
);
},
{
closed = 1;
nodes = (
(161,323,l),
(198,354,l),
(142,458,l),
(59,381,l)
);
},
{
closed = 1;
nodes = (
(293,250,l),
(256,219,l),
(312,115,l),
(395,192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(353,67,o),
(447,160,o),
(447,288,cs),
(447,416,o),
(353,510,o),
(224,510,cs),
(95,510,o),
(1,416,o),
(1,288,cs),
(1,160,o),
(95,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(125,111,o),
(49,188,o),
(49,288,cs),
(49,320,o),
(56,349,o),
(70,375,c),
(143,333,l),
(137,321,o),
(133,305,o),
(133,288,cs),
(133,233,o),
(170,195,o),
(224,195,cs),
(239,195,o),
(253,198,o),
(264,203,c),
(304,130,l),
(280,118,o),
(253,111,o),
(224,111,cs)
);
},
{
closed = 1;
nodes = (
(197,239,o),
(177,261,o),
(177,288,cs),
(177,316,o),
(197,338,o),
(224,338,cs),
(251,338,o),
(271,316,o),
(271,288,cs),
(271,261,o),
(251,239,o),
(224,239,cs)
);
},
{
closed = 1;
nodes = (
(170,460,o),
(196,466,o),
(224,466,cs),
(323,466,o),
(399,389,o),
(399,288,cs),
(399,256,o),
(392,228,o),
(378,202,c),
(305,243,l),
(311,255,o),
(315,271,o),
(315,288,cs),
(315,343,o),
(278,382,o),
(224,382,cs),
(210,382,o),
(199,380,o),
(187,375,c),
(147,449,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,57,o),
(443,153,o),
(469,282,cs),
(496,417,o),
(414,520,o),
(278,520,cs),
(148,520,o),
(31,423,o),
(5,294,cs),
(-22,159,o),
(60,57,o),
(196,57,cs)
);
},
{
closed = 1;
nodes = (
(107,121,o),
(52,190,o),
(71,282,cs),
(90,381,o),
(179,456,o),
(275,456,cs),
(367,456,o),
(422,387,o),
(403,294,cs),
(383,196,o),
(295,121,o),
(198,121,cs)
);
},
{
closed = 1;
nodes = (
(277,185,o),
(325,226,o),
(337,282,cs),
(349,344,o),
(313,392,o),
(253,392,cs),
(197,392,o),
(148,350,o),
(137,294,cs),
(125,232,o),
(161,185,o),
(221,185,cs)
);
},
{
closed = 1;
nodes = (
(205,249,o),
(195,263,o),
(199,282,cs),
(204,308,o),
(226,328,o),
(250,328,cs),
(268,328,o),
(279,314,o),
(275,294,cs),
(270,269,o),
(247,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(181,311,l),
(236,352,l),
(193,474,l),
(73,379,l)
);
},
{
closed = 1;
nodes = (
(298,262,l),
(243,221,l),
(286,99,l),
(406,194,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(326,57,o),
(443,153,o),
(469,282,cs),
(496,417,o),
(414,520,o),
(278,520,cs),
(148,520,o),
(31,423,o),
(5,294,cs),
(-22,159,o),
(60,57,o),
(196,57,cs)
);
},
{
closed = 1;
nodes = (
(107,121,o),
(52,190,o),
(71,282,cs),
(76,310,o),
(87,336,o),
(103,360,c),
(150,330,l),
(144,319,o),
(140,308,o),
(137,294,cs),
(125,232,o),
(161,185,o),
(221,185,cs),
(232,185,o),
(244,187,o),
(254,190,c),
(273,136,l),
(249,126,o),
(224,121,o),
(198,121,cs)
);
},
{
closed = 1;
nodes = (
(205,249,o),
(195,263,o),
(199,282,cs),
(204,308,o),
(226,328,o),
(250,328,cs),
(268,328,o),
(279,314,o),
(275,294,cs),
(270,269,o),
(247,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(227,451,o),
(251,456,o),
(275,456,cs),
(367,456,o),
(422,387,o),
(403,294,cs),
(397,265,o),
(386,240,o),
(370,216,c),
(323,246,l),
(330,258,o),
(334,268,o),
(337,282,cs),
(349,344,o),
(313,392,o),
(253,392,cs),
(243,392,o),
(234,391,o),
(223,388,c),
(204,442,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,57,o),
(443,153,o),
(469,282,cs),
(496,417,o),
(414,520,o),
(278,520,cs),
(148,520,o),
(31,423,o),
(5,294,cs),
(-22,159,o),
(60,57,o),
(196,57,cs)
);
},
{
closed = 1;
nodes = (
(107,121,o),
(52,190,o),
(71,282,cs),
(90,381,o),
(179,456,o),
(275,456,cs),
(367,456,o),
(422,387,o),
(403,294,cs),
(383,196,o),
(295,121,o),
(198,121,cs)
);
},
{
closed = 1;
nodes = (
(277,185,o),
(325,226,o),
(337,282,cs),
(349,344,o),
(313,392,o),
(253,392,cs),
(197,392,o),
(148,350,o),
(137,294,cs),
(125,232,o),
(161,185,o),
(221,185,cs)
);
},
{
closed = 1;
nodes = (
(205,249,o),
(195,263,o),
(199,282,cs),
(204,308,o),
(226,328,o),
(250,328,cs),
(268,328,o),
(279,314,o),
(275,294,cs),
(270,269,o),
(247,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(181,311,l),
(236,352,l),
(193,474,l),
(73,379,l)
);
},
{
closed = 1;
nodes = (
(298,262,l),
(243,221,l),
(286,99,l),
(406,194,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(326,57,o),
(443,153,o),
(469,282,cs),
(496,417,o),
(414,520,o),
(278,520,cs),
(148,520,o),
(31,423,o),
(5,294,cs),
(-22,159,o),
(60,57,o),
(196,57,cs)
);
},
{
closed = 1;
nodes = (
(107,121,o),
(52,190,o),
(71,282,cs),
(76,310,o),
(87,336,o),
(103,360,c),
(150,330,l),
(144,319,o),
(140,308,o),
(137,294,cs),
(125,232,o),
(161,185,o),
(221,185,cs),
(232,185,o),
(244,187,o),
(254,190,c),
(273,136,l),
(249,126,o),
(224,121,o),
(198,121,cs)
);
},
{
closed = 1;
nodes = (
(205,249,o),
(195,263,o),
(199,282,cs),
(204,308,o),
(226,328,o),
(250,328,cs),
(268,328,o),
(279,314,o),
(275,294,cs),
(270,269,o),
(247,249,o),
(224,249,cs)
);
},
{
closed = 1;
nodes = (
(227,451,o),
(251,456,o),
(275,456,cs),
(367,456,o),
(422,387,o),
(403,294,cs),
(397,265,o),
(386,240,o),
(370,216,c),
(323,246,l),
(330,258,o),
(334,268,o),
(337,282,cs),
(349,344,o),
(313,392,o),
(253,392,cs),
(243,392,o),
(234,391,o),
(223,388,c),
(204,442,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,67,o),
(434,158,o),
(459,284,cs),
(485,414,o),
(408,510,o),
(278,510,cs),
(150,510,o),
(40,418,o),
(15,292,cs),
(-11,162,o),
(65,67,o),
(196,67,cs)
);
},
{
closed = 1;
nodes = (
(101,111,o),
(41,186,o),
(61,284,cs),
(82,387,o),
(175,466,o),
(276,466,cs),
(373,466,o),
(432,391,o),
(413,292,cs),
(392,190,o),
(299,111,o),
(198,111,cs)
);
},
{
closed = 1;
nodes = (
(274,195,o),
(316,231,o),
(327,284,cs),
(338,341,o),
(308,382,o),
(252,382,cs),
(200,382,o),
(157,345,o),
(147,292,cs),
(135,235,o),
(166,195,o),
(222,195,cs)
);
},
{
closed = 1;
nodes = (
(198,239,o),
(184,259,o),
(189,284,cs),
(195,314,o),
(222,338,o),
(250,338,cs),
(276,338,o),
(290,318,o),
(285,292,cs),
(279,263,o),
(252,239,o),
(224,239,cs)
);
},
{
closed = 1;
nodes = (
(182,323,l),
(224,354,l),
(188,458,l),
(90,381,l)
);
},
{
closed = 1;
nodes = (
(297,250,l),
(255,219,l),
(291,115,l),
(389,192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(323,67,o),
(434,158,o),
(459,284,cs),
(485,414,o),
(408,510,o),
(278,510,cs),
(150,510,o),
(40,418,o),
(15,292,cs),
(-11,162,o),
(65,67,o),
(196,67,cs)
);
},
{
closed = 1;
nodes = (
(101,111,o),
(41,186,o),
(61,284,cs),
(68,318,o),
(81,347,o),
(101,374,c),
(164,334,l),
(156,322,o),
(150,308,o),
(147,292,cs),
(135,235,o),
(166,195,o),
(222,195,cs),
(236,195,o),
(248,197,o),
(261,202,c),
(285,131,l),
(257,118,o),
(228,111,o),
(198,111,cs)
);
},
{
closed = 1;
nodes = (
(198,239,o),
(184,259,o),
(189,284,cs),
(195,314,o),
(222,338,o),
(250,338,cs),
(276,338,o),
(290,318,o),
(285,292,cs),
(279,263,o),
(252,239,o),
(224,239,cs)
);
},
{
closed = 1;
nodes = (
(218,459,o),
(247,466,o),
(276,466,cs),
(373,466,o),
(432,391,o),
(413,292,cs),
(406,258,o),
(392,229,o),
(372,202,c),
(310,242,l),
(318,254,o),
(324,269,o),
(327,284,cs),
(338,341,o),
(308,382,o),
(252,382,cs),
(240,382,o),
(227,380,o),
(216,376,c),
(192,447,l)
);
}
);
width = 448;
}
);
unicode = 128192;
}
