{
glyphname = "E-cy";
kernLeft = O;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
other1 = (1,0);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(351,-4,o),
(384,5,c),
(370,66,l),
(337,58,o),
(306,55,o),
(280,55,cs),
(149,55,o),
(138,131,o),
(138,319,cs),
(138,507,o),
(149,583,o),
(280,583,cs),
(305,583,o),
(335,580,o),
(364,574,c),
(378,635,l),
(345,643,o),
(305,647,o),
(274,647,cs),
(118,647,o),
(60,560,o),
(60,319,cs),
(60,78,o),
(118,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(320,256,l),
(320,320,l),
(128,320,l),
(128,256,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(314,-9,o),
(359,-3,o),
(394,8,c),
(380,82,l),
(350,74,o),
(322,71,o),
(298,71,cs),
(178,71,o),
(168,142,o),
(168,319,cs),
(168,496,o),
(178,567,o),
(297,567,cs),
(320,567,o),
(348,564,o),
(374,558,c),
(388,632,l),
(353,642,o),
(310,647,o),
(277,647,cs),
(112,647,o),
(50,560,o),
(50,319,cs),
(50,78,o),
(112,-9,o),
(277,-9,cs)
);
},
{
closed = 1;
nodes = (
(330,248,l),
(330,328,l),
(128,328,l),
(128,248,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(344,-3,o),
(376,4,c),
(370,44,l),
(335,38,o),
(303,35,o),
(277,35,cs),
(150,35,o),
(120,117,o),
(120,319,cs),
(120,521,o),
(147,603,o),
(275,603,cs),
(301,603,o),
(334,601,o),
(366,596,c),
(372,636,l),
(342,643,o),
(302,647,o),
(272,647,cs),
(122,647,o),
(66,560,o),
(66,319,cs),
(66,78,o),
(122,-9,o),
(272,-9,cs)
);
},
{
closed = 1;
nodes = (
(314,266,l),
(314,310,l),
(98,310,l),
(98,266,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(301,-3,o),
(334,4,c),
(333,44,l),
(297,38,o),
(264,35,o),
(237,35,cs),
(111,35,o),
(99,115,o),
(139,315,cs),
(180,519,o),
(225,603,o),
(355,603,cs),
(379,603,o),
(412,601,o),
(443,596,c),
(454,636,l),
(425,643,o),
(386,647,o),
(354,647,cs),
(206,647,o),
(134,562,o),
(87,323,cs),
(38,80,o),
(78,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,266,l),
(332,310,l),
(116,310,l),
(107,266,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(266,-9,o),
(308,-5,o),
(343,4,c),
(336,67,l),
(302,59,o),
(270,55,o),
(242,55,cs),
(113,55,o),
(120,128,o),
(157,313,cs),
(195,504,o),
(224,583,o),
(358,583,cs),
(380,583,o),
(410,581,o),
(437,575,c),
(459,634,l),
(427,642,o),
(388,647,o),
(354,647,cs),
(201,647,o),
(129,563,o),
(81,325,cs),
(32,81,o),
(75,-9,o),
(233,-9,cs)
);
},
{
closed = 1;
nodes = (
(327,256,l),
(340,320,l),
(148,320,l),
(135,256,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(271,-9,o),
(317,-4,o),
(354,7,c),
(349,83,l),
(318,75,o),
(289,71,o),
(262,71,cs),
(145,71,o),
(152,138,o),
(186,310,cs),
(222,492,o),
(251,567,o),
(373,567,cs),
(393,567,o),
(420,565,o),
(445,559,c),
(468,631,l),
(434,641,o),
(392,647,o),
(356,647,cs),
(194,647,o),
(119,564,o),
(72,328,cs),
(22,82,o),
(69,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(336,248,l),
(352,328,l),
(150,328,l),
(134,248,l)
);
}
);
width = 448;
}
);
unicode = 1028;
}
