{
color = 8;
glyphname = "Ef-cy.ss20";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,13,1,3);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,10,1,3);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (1,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (1,3,2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (1,1,2,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,6,1,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,61,ls),
(484,61,o),
(584,164,o),
(584,320,cs),
(584,476,o),
(484,579,o),
(332,579,cs),
(288,579,ls),
(136,579,o),
(36,476,o),
(36,320,cs),
(36,164,o),
(136,61,o),
(288,61,cs)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,640,l),
(274,640,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(175,125,o),
(112,195,o),
(112,320,cs),
(112,445,o),
(175,515,o),
(288,515,cs),
(332,515,ls),
(445,515,o),
(508,445,o),
(508,320,cs),
(508,195,o),
(445,125,o),
(332,125,cs),
(288,125,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,16);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,10);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,61,l),
(489,67,o),
(584,169,o),
(584,320,cs),
(584,471,o),
(489,573,o),
(346,579,c),
(346,640,l),
(274,640,l),
(274,579,l),
(131,573,o),
(36,471,o),
(36,320,cs),
(36,169,o),
(131,67,o),
(274,61,c),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(112,440,o),
(169,509,o),
(274,515,c),
(274,125,l),
(169,131,o),
(112,200,o),
(112,320,cs)
);
},
{
closed = 1;
nodes = (
(346,515,l),
(451,509,o),
(508,440,o),
(508,320,cs),
(508,200,o),
(451,131,o),
(346,125,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,61,ls),
(499,61,o),
(594,162,o),
(594,320,cs),
(594,478,o),
(499,579,o),
(350,579,cs),
(270,579,ls),
(121,579,o),
(26,478,o),
(26,320,cs),
(26,162,o),
(121,61,o),
(270,61,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,640,l),
(254,640,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(182,141,o),
(142,197,o),
(142,320,cs),
(142,443,o),
(182,499,o),
(270,499,cs),
(350,499,ls),
(438,499,o),
(478,443,o),
(478,320,cs),
(478,197,o),
(438,141,o),
(350,141,cs),
(270,141,ls)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,61,l),
(506,68,o),
(594,168,o),
(594,320,cs),
(594,472,o),
(506,572,o),
(366,579,c),
(366,640,l),
(254,640,l),
(254,579,l),
(114,572,o),
(26,472,o),
(26,320,cs),
(26,168,o),
(114,68,o),
(254,61,c),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(142,435,o),
(178,492,o),
(254,498,c),
(254,142,l),
(178,148,o),
(142,205,o),
(142,320,cs)
);
},
{
closed = 1;
nodes = (
(366,498,l),
(442,492,o),
(478,435,o),
(478,320,cs),
(478,205,o),
(442,148,o),
(366,142,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,61,ls),
(476,61,o),
(579,164,o),
(579,320,cs),
(579,476,o),
(476,579,o),
(320,579,cs),
(300,579,ls),
(144,579,o),
(41,476,o),
(41,320,cs),
(41,164,o),
(144,61,o),
(300,61,cs)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(93,187,o),
(93,320,cs),
(93,453,o),
(172,535,o),
(300,535,cs),
(320,535,ls),
(448,535,o),
(527,453,o),
(527,320,cs),
(527,187,o),
(448,105,o),
(320,105,cs),
(300,105,ls)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,61,l),
(482,67,o),
(579,169,o),
(579,320,cs),
(579,471,o),
(482,573,o),
(334,579,c),
(334,640,l),
(286,640,l),
(286,579,l),
(138,573,o),
(41,471,o),
(41,320,cs),
(41,169,o),
(138,67,o),
(286,61,c),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(93,448,o),
(165,529,o),
(286,535,c),
(286,105,l),
(165,111,o),
(93,192,o),
(93,320,cs)
);
},
{
closed = 1;
nodes = (
(334,535,l),
(455,529,o),
(527,448,o),
(527,320,cs),
(527,192,o),
(455,111,o),
(334,105,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,61,ls),
(454,61,o),
(571,161,o),
(602,314,cs),
(634,473,o),
(552,579,o),
(400,579,cs),
(356,579,ls),
(204,579,o),
(87,479,o),
(56,326,cs),
(25,167,o),
(106,61,o),
(258,61,cs)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(429,640,l),
(357,640,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(153,125,o),
(106,192,o),
(130,314,cs),
(156,442,o),
(236,515,o),
(349,515,cs),
(393,515,ls),
(506,515,o),
(553,448,o),
(528,326,cs),
(503,198,o),
(423,125,o),
(310,125,cs),
(266,125,ls)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(313,61,l),
(461,66,o),
(572,166,o),
(602,314,cs),
(633,468,o),
(559,571,o),
(417,579,c),
(429,640,l),
(357,640,l),
(345,579,l),
(197,574,o),
(86,474,o),
(56,326,cs),
(26,172,o),
(99,69,o),
(241,61,c),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(155,436,o),
(229,507,o),
(332,514,c),
(254,125,l),
(149,130,o),
(107,197,o),
(130,314,cs)
);
},
{
closed = 1;
nodes = (
(404,515,l),
(508,511,o),
(552,443,o),
(528,326,cs),
(504,203,o),
(430,132,o),
(326,126,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,61,ls),
(470,61,o),
(581,158,o),
(611,311,cs),
(644,474,o),
(567,579,o),
(418,579,cs),
(338,579,ls),
(189,579,o),
(78,482,o),
(47,329,cs),
(14,166,o),
(92,61,o),
(241,61,cs)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(449,640,l),
(337,640,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(162,141,o),
(136,193,o),
(159,311,cs),
(185,439,o),
(240,499,o),
(328,499,cs),
(408,499,ls),
(496,499,o),
(523,447,o),
(499,329,cs),
(473,201,o),
(418,141,o),
(330,141,cs),
(250,141,ls)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(333,61,l),
(475,66,o),
(582,163,o),
(611,311,cs),
(643,468,o),
(573,570,o),
(437,578,c),
(449,640,l),
(337,640,l),
(325,579,l),
(182,573,o),
(77,477,o),
(47,329,cs),
(16,174,o),
(84,71,o),
(221,62,c),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(183,429,o),
(233,490,o),
(309,498,c),
(237,141,l),
(159,146,o),
(137,198,o),
(159,311,cs)
);
},
{
closed = 1;
nodes = (
(421,499,l),
(499,494,o),
(522,442,o),
(499,329,cs),
(475,211,o),
(425,150,o),
(349,142,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,61,ls),
(445,61,o),
(567,162,o),
(597,316,cs),
(629,474,o),
(545,579,o),
(389,579,cs),
(369,579,ls),
(213,579,o),
(92,478,o),
(61,324,cs),
(29,166,o),
(113,61,o),
(269,61,cs)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(417,640,l),
(369,640,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(146,105,o),
(85,185,o),
(111,316,cs),
(138,451,o),
(236,535,o),
(364,535,cs),
(384,535,ls),
(512,535,o),
(573,455,o),
(547,324,cs),
(520,189,o),
(422,105,o),
(294,105,cs),
(274,105,ls)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(301,61,l),
(451,66,o),
(568,167,o),
(597,316,cs),
(628,469,o),
(551,572,o),
(405,579,c),
(417,640,l),
(369,640,l),
(357,579,l),
(207,574,o),
(91,473,o),
(61,324,cs),
(30,171,o),
(107,68,o),
(253,61,c),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(137,446,o),
(227,528,o),
(348,535,c),
(262,105,l),
(141,110,o),
(86,190,o),
(111,316,cs)
);
},
{
closed = 1;
nodes = (
(396,535,l),
(517,530,o),
(572,450,o),
(547,324,cs),
(521,194,o),
(431,112,o),
(310,105,c)
);
}
);
width = 620;
}
);
}
