{
color = 8;
export = 0;
glyphname = "Ef-cy.ss20";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
other1 = (0,13,1,3);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,3);
other1 = (0,10,1,3);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10,1,3);
target = (1,3,2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13,1,3);
target = (1,3,2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13,1,3);
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3,2,2);
target = (1,1,2,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3,2,5);
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10,1,3);
target = (0,6,1,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,61,ls),
(484,61,o),
(584,164,o),
(584,320,cs),
(584,476,o),
(484,579,o),
(332,579,cs),
(288,579,ls),
(136,579,o),
(36,476,o),
(36,320,cs),
(36,164,o),
(136,61,o),
(288,61,cs)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(346,640,l),
(274,640,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(175,125,o),
(112,195,o),
(112,320,cs),
(112,445,o),
(175,515,o),
(288,515,cs),
(332,515,ls),
(445,515,o),
(508,445,o),
(508,320,cs),
(508,195,o),
(445,125,o),
(332,125,cs),
(288,125,ls)
);
}
);
width = 620;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(350,61,ls),
(499,61,o),
(594,162,o),
(594,320,cs),
(594,478,o),
(499,579,o),
(350,579,cs),
(270,579,ls),
(121,579,o),
(26,478,o),
(26,320,cs),
(26,162,o),
(121,61,o),
(270,61,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,640,l),
(254,640,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(182,141,o),
(142,197,o),
(142,320,cs),
(142,443,o),
(182,499,o),
(270,499,cs),
(350,499,ls),
(438,499,o),
(478,443,o),
(478,320,cs),
(478,197,o),
(438,141,o),
(350,141,cs),
(270,141,ls)
);
}
);
width = 620;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(320,61,ls),
(476,61,o),
(579,164,o),
(579,320,cs),
(579,476,o),
(476,579,o),
(320,579,cs),
(300,579,ls),
(144,579,o),
(41,476,o),
(41,320,cs),
(41,164,o),
(144,61,o),
(300,61,cs)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(334,640,l),
(286,640,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(172,105,o),
(93,187,o),
(93,320,cs),
(93,453,o),
(172,535,o),
(300,535,cs),
(320,535,ls),
(448,535,o),
(527,453,o),
(527,320,cs),
(527,187,o),
(448,105,o),
(320,105,cs),
(300,105,ls)
);
}
);
width = 620;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(302,61,ls),
(454,61,o),
(571,161,o),
(602,314,cs),
(634,473,o),
(552,579,o),
(400,579,cs),
(356,579,ls),
(204,579,o),
(87,479,o),
(56,326,cs),
(25,167,o),
(106,61,o),
(258,61,cs)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(429,640,l),
(357,640,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(153,125,o),
(106,192,o),
(130,314,cs),
(156,442,o),
(236,515,o),
(349,515,cs),
(393,515,ls),
(506,515,o),
(553,448,o),
(528,326,cs),
(503,198,o),
(423,125,o),
(310,125,cs),
(266,125,ls)
);
}
);
width = 620;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(321,61,ls),
(470,61,o),
(581,158,o),
(611,311,cs),
(644,474,o),
(567,579,o),
(418,579,cs),
(338,579,ls),
(189,579,o),
(78,482,o),
(47,329,cs),
(14,166,o),
(92,61,o),
(241,61,cs)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(449,640,l),
(337,640,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(162,141,o),
(136,193,o),
(159,311,cs),
(185,439,o),
(240,499,o),
(328,499,cs),
(408,499,ls),
(496,499,o),
(523,447,o),
(499,329,cs),
(473,201,o),
(418,141,o),
(330,141,cs),
(250,141,ls)
);
}
);
width = 620;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(289,61,ls),
(445,61,o),
(567,162,o),
(597,316,cs),
(629,474,o),
(545,579,o),
(389,579,cs),
(369,579,ls),
(213,579,o),
(92,478,o),
(61,324,cs),
(29,166,o),
(113,61,o),
(269,61,cs)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(417,640,l),
(369,640,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(146,105,o),
(85,185,o),
(111,316,cs),
(138,451,o),
(236,535,o),
(364,535,cs),
(384,535,ls),
(512,535,o),
(573,455,o),
(547,324,cs),
(520,189,o),
(422,105,o),
(294,105,cs),
(274,105,ls)
);
}
);
width = 620;
}
);
}
