{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,12);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,34);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(356,-1,o),
(400,14,c),
(387,74,l),
(344,62,o),
(302,56,o),
(261,56,cs),
(170,56,o),
(130,87,o),
(130,154,cs),
(130,222,o),
(175,256,o),
(271,256,cs),
(332,256,l),
(332,320,l),
(268,320,ls),
(183,320,o),
(140,363,o),
(140,450,cs),
(140,539,o),
(182,584,o),
(265,584,cs),
(297,584,o),
(334,578,o),
(375,565,c),
(388,625,l),
(343,640,o),
(300,648,o),
(259,648,cs),
(124,648,o),
(64,564,o),
(64,455,cs),
(64,379,o),
(98,322,o),
(163,293,c),
(89,268,o),
(54,215,o),
(54,146,cs),
(54,55,o),
(120,-8,o),
(253,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(308,-8,o),
(362,-1,o),
(410,14,c),
(394,90,l),
(353,79,o),
(315,72,o),
(266,72,cs),
(193,72,o),
(160,99,o),
(160,158,cs),
(160,217,o),
(196,248,o),
(276,248,cs),
(346,248,l),
(346,328,l),
(273,328,ls),
(196,328,o),
(170,377,o),
(170,446,cs),
(170,519,o),
(197,568,o),
(270,568,cs),
(308,568,o),
(345,560,o),
(382,549,c),
(398,625,l),
(354,639,o),
(303,648,o),
(259,648,cs),
(105,648,o),
(54,549,o),
(54,451,cs),
(54,381,o),
(83,326,o),
(142,294,c),
(73,265,o),
(44,211,o),
(44,150,cs),
(44,64,o),
(106,-8,o),
(253,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(350,-1,o),
(393,14,c),
(383,54,l),
(345,45,o),
(306,36,o),
(258,36,cs),
(155,36,o),
(110,72,o),
(110,148,cs),
(110,227,o),
(158,266,o),
(268,266,cs),
(323,266,l),
(323,310,l),
(265,310,ls),
(156,310,o),
(120,370,o),
(120,454,cs),
(120,548,o),
(153,604,o),
(262,604,cs),
(298,604,o),
(339,596,o),
(371,587,c),
(381,626,l),
(342,639,o),
(298,648,o),
(257,648,cs),
(114,648,o),
(70,554,o),
(70,454,cs),
(70,377,o),
(106,318,o),
(177,292,c),
(95,269,o),
(60,212,o),
(60,145,cs),
(60,62,o),
(118,-8,o),
(253,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(307,-2,o),
(353,13,c),
(347,54,l),
(308,45,o),
(267,36,o),
(219,36,cs),
(116,36,o),
(79,70,o),
(94,146,cs),
(110,225,o),
(168,266,o),
(278,266,cs),
(331,266,l),
(340,310,l),
(280,310,ls),
(171,310,o),
(149,368,o),
(166,452,cs),
(184,546,o),
(231,604,o),
(340,604,cs),
(376,604,o),
(415,597,o),
(445,588,c),
(460,625,l),
(423,638,o),
(381,648,o),
(340,648,cs),
(197,648,o),
(136,556,o),
(116,456,cs),
(101,380,o),
(125,320,o),
(191,293,c),
(103,271,o),
(58,214,o),
(45,147,cs),
(28,64,o),
(73,-8,o),
(208,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(313,-2,o),
(360,13,c),
(355,75,l),
(309,63,o),
(266,56,o),
(225,56,cs),
(134,56,o),
(102,84,o),
(115,151,cs),
(129,219,o),
(184,256,o),
(280,256,cs),
(338,256,l),
(351,320,l),
(285,320,ls),
(200,320,o),
(167,360,o),
(185,447,cs),
(202,536,o),
(257,584,o),
(340,584,cs),
(372,584,o),
(407,579,o),
(446,566,c),
(466,624,l),
(424,639,o),
(382,648,o),
(341,648,cs),
(206,648,o),
(133,567,o),
(111,458,cs),
(95,382,o),
(118,324,o),
(177,294,c),
(97,270,o),
(53,219,o),
(39,149,cs),
(21,58,o),
(76,-8,o),
(209,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(320,-2,o),
(371,13,c),
(364,91,l),
(321,80,o),
(281,72,o),
(232,72,cs),
(159,72,o),
(134,95,o),
(146,154,cs),
(158,213,o),
(204,248,o),
(284,248,cs),
(351,248,l),
(367,328,l),
(291,328,ls),
(214,328,o),
(200,373,o),
(214,442,cs),
(228,515,o),
(269,568,o),
(342,568,cs),
(380,568,o),
(415,561,o),
(450,550,c),
(475,624,l),
(434,638,o),
(385,648,o),
(341,648,cs),
(187,648,o),
(120,553,o),
(100,455,cs),
(86,385,o),
(104,330,o),
(157,296,c),
(82,269,o),
(42,215,o),
(30,154,cs),
(13,68,o),
(63,-8,o),
(210,-8,cs)
);
}
);
width = 448;
}
);
unicode = 400;
}
