{
color = 7;
glyphname = Eth;
kernRight = O;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(5,256,l),
(236,256,l),
(236,320,l),
(5,320,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(-5,248,l),
(246,248,l),
(246,328,l),
(-5,328,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(11,266,l),
(230,266,l),
(230,310,l),
(11,310,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(19,266,l),
(238,266,l),
(247,310,l),
(28,310,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(11,256,l),
(242,256,l),
(255,320,l),
(24,320,l)
);
},
{
ref = D;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(0,248,l),
(251,248,l),
(267,328,l),
(16,328,l)
);
},
{
ref = D;
}
);
width = 448;
}
);
unicode = 208;
}
