{
glyphname = "ef-cy";
layers = (
{
background = {
hints = (
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,108);
target = (1,2);
type = TTStem;
},
{
options = 4;
place = (0,340);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,393);
target = (1,5,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,458);
target = (0,5,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,55);
target = (1,2,2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,-10);
target = (0,2,2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,55);
target = (1,11,2,1);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,393);
target = (1,8,2,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(416,73,o),
(416,224,cs),
(416,377,o),
(348,461,o),
(224,461,cs),
(100,461,o),
(32,377,o),
(32,224,cs),
(32,71,o),
(100,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(140,51,o),
(108,98,o),
(108,224,cs),
(108,349,o),
(140,397,o),
(224,397,cs),
(308,397,o),
(340,349,o),
(340,224,cs),
(340,98,o),
(308,51,o),
(224,51,cs)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,640,l),
(188,640,l),
(188,-192,l)
);
}
);
};
hints = (
{
options = 4;
origin = (0,13);
target = (1,6);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (2,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (2,0);
type = TTShift;
},
{
options = 4;
origin = lsb;
other1 = (0,17);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (1,3);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,10);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (2,6);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
options = 8;
origin = (0,17);
stem = -1;
target = (0,13);
type = TTStem;
},
{
options = 8;
origin = (0,17);
stem = -1;
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,-10,l),
(372,7,o),
(416,105,o),
(416,224,cs),
(416,343,o),
(375,442,o),
(260,459,c),
(260,640,l),
(188,640,l),
(188,459,l),
(73,442,o),
(32,343,o),
(32,224,cs),
(32,105,o),
(73,6,o),
(188,-11,c),
(188,-192,l)
);
},
{
closed = 1;
nodes = (
(108,331,o),
(133,380,o),
(188,393,c),
(188,55,l),
(131,68,o),
(108,116,o),
(108,224,cs)
);
},
{
closed = 1;
nodes = (
(260,393,l),
(315,380,o),
(340,331,o),
(340,224,cs),
(340,116,o),
(317,68,o),
(260,55,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(434,73,o),
(434,224,cs),
(434,377,o),
(360,461,o),
(224,461,cs),
(88,461,o),
(14,377,o),
(14,224,cs),
(14,71,o),
(88,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(154,67,o),
(128,110,o),
(128,224,cs),
(128,337,o),
(155,381,o),
(224,381,cs),
(293,381,o),
(320,337,o),
(320,224,cs),
(320,110,o),
(294,67,o),
(224,67,cs)
);
},
{
closed = 1;
nodes = (
(278,-192,l),
(278,640,l),
(170,640,l),
(170,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(278,-192,l),
(278,-8,l),
(391,15,o),
(434,110,o),
(434,224,cs),
(434,338,o),
(391,434,o),
(278,456,c),
(278,640,l),
(170,640,l),
(170,456,l),
(57,434,o),
(14,338,o),
(14,224,cs),
(14,110,o),
(57,14,o),
(170,-8,c),
(170,-192,l)
);
},
{
closed = 1;
nodes = (
(128,302,o),
(140,346,o),
(170,367,c),
(170,81,l),
(141,101,o),
(128,145,o),
(128,224,cs)
);
},
{
closed = 1;
nodes = (
(278,367,l),
(308,346,o),
(320,302,o),
(320,224,cs),
(320,145,o),
(307,101,o),
(278,81,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-13,o),
(404,73,o),
(404,224,cs),
(404,377,o),
(340,461,o),
(224,461,cs),
(108,461,o),
(44,377,o),
(44,224,cs),
(44,71,o),
(108,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(130,31,o),
(95,84,o),
(95,224,cs),
(95,363,o),
(131,417,o),
(224,417,cs),
(317,417,o),
(353,363,o),
(353,224,cs),
(353,84,o),
(318,31,o),
(224,31,cs)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(248,640,l),
(200,640,l),
(200,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,-12,l),
(361,1,o),
(404,101,o),
(404,224,cs),
(404,347,o),
(362,448,o),
(248,460,c),
(248,640,l),
(200,640,l),
(200,460,l),
(86,448,o),
(44,347,o),
(44,224,cs),
(44,101,o),
(86,0,o),
(200,-12,c),
(200,-192,l)
);
},
{
closed = 1;
nodes = (
(95,353,o),
(126,407,o),
(200,416,c),
(200,32,l),
(125,41,o),
(95,93,o),
(95,224,cs)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(322,407,o),
(353,353,o),
(353,224,cs),
(353,93,o),
(323,41,o),
(248,32,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(373,71,o),
(403,222,cs),
(434,374,o),
(386,461,o),
(269,461,cs),
(153,461,o),
(74,379,o),
(44,226,cs),
(14,73,o),
(62,-13,o),
(178,-13,cs)
);
},
{
closed = 1;
nodes = (
(90,31,o),
(67,81,o),
(94,222,cs),
(122,361,o),
(171,417,o),
(264,417,cs),
(357,417,o),
(381,365,o),
(353,226,cs),
(325,86,o),
(277,31,o),
(183,31,cs)
);
},
{
closed = 1;
nodes = (
(165,-192,l),
(331,640,l),
(283,640,l),
(117,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(165,-192,l),
(201,-12,l),
(317,0,o),
(379,100,o),
(403,222,cs),
(428,343,o),
(405,446,o),
(295,459,c),
(331,640,l),
(283,640,l),
(247,460,l),
(128,449,o),
(69,350,o),
(44,226,cs),
(20,104,o),
(42,1,o),
(153,-12,c),
(117,-192,l)
);
},
{
closed = 1;
nodes = (
(120,349,o),
(164,406,o),
(238,415,c),
(162,32,l),
(87,40,o),
(68,89,o),
(94,222,cs)
);
},
{
closed = 1;
nodes = (
(286,416,l),
(358,408,o),
(379,355,o),
(353,226,cs),
(327,97,o),
(285,43,o),
(210,33,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-13,o),
(385,69,o),
(415,218,cs),
(445,375,o),
(393,461,o),
(266,461,cs),
(145,461,o),
(64,380,o),
(33,230,cs),
(2,74,o),
(55,-13,o),
(181,-13,cs)
);
},
{
closed = 1;
nodes = (
(102,51,o),
(82,96,o),
(107,218,cs),
(133,346,o),
(177,397,o),
(263,397,cs),
(344,397,o),
(366,352,o),
(341,230,cs),
(316,102,o),
(271,51,o),
(184,51,cs)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(343,640,l),
(271,640,l),
(105,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-192,l),
(213,-11,l),
(330,4,o),
(391,100,o),
(415,218,cs),
(438,338,o),
(416,439,o),
(307,458,c),
(343,640,l),
(271,640,l),
(235,459,l),
(117,445,o),
(57,348,o),
(33,230,cs),
(9,110,o),
(31,9,o),
(141,-10,c),
(105,-192,l)
);
},
{
closed = 1;
nodes = (
(128,324,o),
(164,377,o),
(222,392,c),
(154,54,l),
(100,64,o),
(85,110,o),
(107,218,cs)
);
},
{
closed = 1;
nodes = (
(294,394,l),
(348,383,o),
(362,335,o),
(341,230,cs),
(320,123,o),
(285,71,o),
(226,56,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-13,o),
(403,69,o),
(433,220,cs),
(463,373,o),
(403,461,o),
(268,461,cs),
(132,461,o),
(45,381,o),
(15,228,cs),
(-16,75,o),
(44,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,67,o),
(104,105,o),
(127,220,cs),
(150,333,o),
(189,381,o),
(258,381,cs),
(327,381,o),
(344,341,o),
(321,228,cs),
(298,114,o),
(259,67,o),
(189,67,cs)
);
},
{
closed = 1;
nodes = (
(195,-192,l),
(361,640,l),
(253,640,l),
(87,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(195,-192,l),
(232,-9,l),
(350,12,o),
(410,104,o),
(433,220,cs),
(456,334,o),
(431,431,o),
(324,455,c),
(361,640,l),
(253,640,l),
(216,457,l),
(97,437,o),
(38,344,o),
(15,228,cs),
(-8,115,o),
(17,17,o),
(124,-7,c),
(87,-192,l)
);
},
{
closed = 1;
nodes = (
(142,295,o),
(164,341,o),
(198,364,c),
(141,78,l),
(115,96,o),
(111,139,o),
(127,220,cs)
);
},
{
closed = 1;
nodes = (
(307,369,l),
(334,350,o),
(337,308,o),
(321,228,cs),
(305,151,o),
(282,106,o),
(250,84,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
guides = (
{
pos = (39,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,88,o),
(416,155,o),
(416,275,cs),
(416,395,o),
(348,461,o),
(224,461,cs),
(100,461,o),
(32,395,o),
(32,275,cs),
(32,154,o),
(100,88,o),
(224,88,cs)
);
},
{
closed = 1;
nodes = (
(140,152,o),
(108,186,o),
(108,275,cs),
(108,363,o),
(141,397,o),
(224,397,cs),
(307,397,o),
(340,363,o),
(340,275,cs),
(340,186,o),
(308,152,o),
(224,152,cs)
);
},
{
closed = 1;
nodes = (
(260,-64,l),
(260,640,l),
(188,640,l),
(188,-64,l)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
layerId = "CF848916-79D4-492E-B610-C38A12181014";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(260,-64,l),
(260,90,l),
(371,103,o),
(416,181,o),
(416,275,cs),
(416,369,o),
(374,446,o),
(260,459,c),
(260,640,l),
(188,640,l),
(188,459,l),
(74,446,o),
(32,369,o),
(32,275,cs),
(32,180,o),
(74,103,o),
(188,90,c),
(188,-64,l)
);
},
{
closed = 1;
nodes = (
(108,350,o),
(133,385,o),
(188,394,c),
(188,155,l),
(132,164,o),
(108,198,o),
(108,275,cs)
);
},
{
closed = 1;
nodes = (
(260,394,l),
(315,385,o),
(340,350,o),
(340,275,cs),
(340,198,o),
(316,164,o),
(260,155,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(322,88,o),
(402,153,o),
(425,272,cs),
(450,392,o),
(393,461,o),
(269,461,cs),
(144,461,o),
(66,398,o),
(43,278,cs),
(18,157,o),
(75,88,o),
(199,88,cs)
);
},
{
closed = 1;
nodes = (
(123,152,o),
(100,183,o),
(117,272,cs),
(135,360,o),
(178,397,o),
(261,397,cs),
(344,397,o),
(368,366,o),
(351,278,cs),
(332,188,o),
(291,152,o),
(207,152,cs)
);
},
{
closed = 1;
nodes = (
(202,-64,l),
(343,640,l),
(271,640,l),
(130,-64,l)
);
}
);
};
layerId = "28517A0E-FBE6-4B39-A8BA-6114EA8C9D43";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(202,-64,l),
(233,90,l),
(349,102,o),
(407,178,o),
(425,272,cs),
(444,365,o),
(416,445,o),
(307,459,c),
(343,640,l),
(271,640,l),
(235,459,l),
(116,447,o),
(61,372,o),
(43,278,cs),
(24,184,o),
(50,105,o),
(161,90,c),
(130,-64,l)
);
},
{
closed = 1;
nodes = (
(132,346,o),
(164,383,o),
(222,394,c),
(174,154,l),
(118,162,o),
(102,195,o),
(117,272,cs)
);
},
{
closed = 1;
nodes = (
(294,395,l),
(349,387,o),
(366,355,o),
(351,278,cs),
(335,201,o),
(302,165,o),
(246,155,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(358,83,o),
(434,152,o),
(434,272,cs),
(434,394,o),
(359,461,o),
(224,461,cs),
(89,461,o),
(14,394,o),
(14,272,cs),
(14,150,o),
(89,83,o),
(224,83,cs)
);
},
{
closed = 1;
nodes = (
(154,163,o),
(128,193,o),
(128,272,cs),
(128,351,o),
(155,381,o),
(224,381,cs),
(293,381,o),
(320,351,o),
(320,272,cs),
(320,193,o),
(294,163,o),
(224,163,cs)
);
},
{
closed = 1;
nodes = (
(278,-64,l),
(278,640,l),
(170,640,l),
(170,-64,l)
);
}
);
};
layerId = "1AC323D4-883E-42D0-A419-DEC7ECC598BB";
name = "5. Mar 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(278,-64,l),
(278,87,l),
(389,105,o),
(434,181,o),
(434,272,cs),
(434,363,o),
(393,439,o),
(278,457,c),
(278,640,l),
(170,640,l),
(170,457,l),
(55,439,o),
(14,363,o),
(14,272,cs),
(14,181,o),
(55,105,o),
(170,87,c),
(170,-64,l)
);
},
{
closed = 1;
nodes = (
(128,326,o),
(141,357,o),
(170,371,c),
(170,173,l),
(141,187,o),
(128,217,o),
(128,272,cs)
);
},
{
closed = 1;
nodes = (
(278,371,l),
(307,357,o),
(320,326,o),
(320,272,cs),
(320,217,o),
(307,187,o),
(278,173,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(339,83,o),
(404,152,o),
(404,272,cs),
(404,394,o),
(340,461,o),
(224,461,cs),
(108,461,o),
(44,394,o),
(44,272,cs),
(44,150,o),
(108,83,o),
(224,83,cs)
);
},
{
closed = 1;
nodes = (
(130,127,o),
(95,167,o),
(95,272,cs),
(95,377,o),
(131,417,o),
(224,417,cs),
(317,417,o),
(353,377,o),
(353,272,cs),
(353,167,o),
(318,127,o),
(224,127,cs)
);
},
{
closed = 1;
nodes = (
(248,-64,l),
(248,640,l),
(200,640,l),
(200,-64,l)
);
}
);
};
layerId = "A9488FA7-8E38-45FD-B7B6-47F71FF14B9E";
name = "5. Mar 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(248,-64,l),
(248,84,l),
(361,94,o),
(404,175,o),
(404,272,cs),
(404,369,o),
(364,450,o),
(248,460,c),
(248,640,l),
(200,640,l),
(200,460,l),
(84,450,o),
(44,369,o),
(44,272,cs),
(44,175,o),
(84,94,o),
(200,84,c),
(200,-64,l)
);
},
{
closed = 1;
nodes = (
(95,369,o),
(125,409,o),
(200,416,c),
(200,128,l),
(125,135,o),
(95,174,o),
(95,272,cs)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(323,409,o),
(353,369,o),
(353,272,cs),
(353,174,o),
(323,135,o),
(248,128,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(331,83,o),
(419,150,o),
(443,268,cs),
(468,395,o),
(409,461,o),
(268,461,cs),
(135,461,o),
(49,395,o),
(25,276,cs),
(-1,150,o),
(60,83,o),
(200,83,cs)
);
},
{
closed = 1;
nodes = (
(135,163,o),
(121,184,o),
(137,268,cs),
(152,345,o),
(191,381,o),
(258,381,cs),
(334,381,o),
(348,361,o),
(331,276,cs),
(315,198,o),
(277,163,o),
(209,163,cs)
);
},
{
closed = 1;
nodes = (
(221,-64,l),
(361,640,l),
(253,640,l),
(113,-64,l)
);
}
);
};
layerId = "5D65BC79-97C9-4A37-82C0-A038F2E3234A";
name = "5. Mar 25 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(221,-64,l),
(251,87,l),
(363,103,o),
(425,178,o),
(443,268,cs),
(461,360,o),
(439,439,o),
(325,457,c),
(361,640,l),
(253,640,l),
(217,458,l),
(101,441,o),
(43,367,o),
(25,276,cs),
(6,185,o),
(28,106,o),
(143,87,c),
(113,-64,l)
);
},
{
closed = 1;
nodes = (
(147,320,o),
(168,352,o),
(199,368,c),
(159,169,l),
(128,181,o),
(125,209,o),
(137,268,cs)
);
},
{
closed = 1;
nodes = (
(308,375,l),
(340,364,o),
(343,336,o),
(331,276,cs),
(320,222,o),
(298,191,o),
(269,176,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(310,83,o),
(389,152,o),
(413,270,cs),
(439,397,o),
(391,461,o),
(269,461,cs),
(156,461,o),
(78,393,o),
(54,274,cs),
(29,146,o),
(77,83,o),
(198,83,cs)
);
},
{
closed = 1;
nodes = (
(105,127,o),
(83,160,o),
(104,270,cs),
(125,373,o),
(173,417,o),
(264,417,cs),
(363,417,o),
(385,384,o),
(363,274,cs),
(342,171,o),
(295,127,o),
(203,127,cs)
);
},
{
closed = 1;
nodes = (
(191,-64,l),
(331,640,l),
(283,640,l),
(143,-64,l)
);
}
);
};
layerId = "782327EE-E3F5-4BE7-A9FA-7A2AE31470A0";
name = "5. Mar 25 at 19:41";
shapes = (
{
closed = 1;
nodes = (
(191,-64,l),
(220,84,l),
(330,93,o),
(393,171,o),
(413,270,cs),
(434,370,o),
(414,450,o),
(295,460,c),
(331,640,l),
(283,640,l),
(247,460,l),
(133,451,o),
(74,374,o),
(54,274,cs),
(34,174,o),
(52,94,o),
(172,84,c),
(143,-64,l)
);
},
{
closed = 1;
nodes = (
(124,368,o),
(167,408,o),
(238,416,c),
(181,128,l),
(102,133,o),
(85,170,o),
(104,270,cs)
);
},
{
closed = 1;
nodes = (
(287,416,l),
(367,411,o),
(383,373,o),
(363,274,cs),
(343,175,o),
(300,136,o),
(229,128,c)
);
}
);
width = 448;
}
);
unicode = 1092;
}
