{
export = 0;
glyphname = emoji.mouth;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,130,ls),
(407,130,o),
(448,177,o),
(448,249,cs),
(448,256,l),
(384,256,l),
(384,251,ls),
(384,212,o),
(370,190,o),
(332,190,cs),
(116,190,ls),
(78,190,o),
(64,212,o),
(64,251,cs),
(64,256,l),
(0,256,l),
(0,249,ls),
(0,177,o),
(41,130,o),
(116,130,cs)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,130,ls),
(407,130,o),
(448,177,o),
(448,249,cs),
(448,256,l),
(384,256,l),
(384,251,ls),
(384,212,o),
(370,190,o),
(332,190,cs),
(116,190,ls),
(78,190,o),
(64,212,o),
(64,251,cs),
(64,256,l),
(0,256,l),
(0,249,ls),
(0,177,o),
(41,130,o),
(116,130,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,140,ls),
(402,140,o),
(438,181,o),
(438,249,cs),
(438,256,l),
(394,256,l),
(394,251,ls),
(394,208,o),
(377,180,o),
(332,180,cs),
(116,180,ls),
(71,180,o),
(54,208,o),
(54,251,cs),
(54,256,l),
(10,256,l),
(10,249,ls),
(10,181,o),
(46,140,o),
(116,140,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(316,130,ls),
(391,130,o),
(438,174,o),
(452,246,cs),
(454,256,l),
(390,256,l),
(390,254,ls),
(382,215,o),
(361,190,o),
(323,190,cs),
(107,190,ls),
(69,190,o),
(61,209,o),
(69,248,cs),
(70,256,l),
(6,256,l),
(6,252,ls),
(-9,180,o),
(25,130,o),
(100,130,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,130,ls),
(391,130,o),
(438,174,o),
(452,246,cs),
(454,256,l),
(390,256,l),
(390,254,ls),
(382,215,o),
(361,190,o),
(323,190,cs),
(107,190,ls),
(69,190,o),
(61,209,o),
(69,248,cs),
(70,256,l),
(6,256,l),
(6,252,ls),
(-9,180,o),
(25,130,o),
(100,130,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(315,140,ls),
(385,140,o),
(429,181,o),
(443,249,cs),
(444,256,l),
(400,256,l),
(399,251,ls),
(391,208,o),
(368,180,o),
(323,180,cs),
(107,180,ls),
(62,180,o),
(51,208,o),
(59,251,cs),
(60,256,l),
(16,256,l),
(15,249,ls),
(1,181,o),
(29,140,o),
(99,140,cs)
);
}
);
width = 448;
}
);
}
