{
export = 0;
glyphname = emoji.eyes.smiling;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(59,384,l),
(91,448,l),
(101,448,l),
(133,384,l),
(192,384,l),
(128,512,l),
(64,512,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(315,384,l),
(347,448,l),
(357,448,l),
(389,384,l),
(448,384,l),
(384,512,l),
(320,512,l),
(256,384,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(59,384,l),
(91,448,l),
(101,448,l),
(133,384,l),
(192,384,l),
(128,512,l),
(64,512,l),
(0,384,l)
);
},
{
closed = 1;
nodes = (
(315,384,l),
(347,448,l),
(357,448,l),
(389,384,l),
(448,384,l),
(384,512,l),
(320,512,l),
(256,384,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(48,384,l),
(91,470,l),
(101,470,l),
(144,384,l),
(181,384,l),
(117,512,l),
(75,512,l),
(11,384,l)
);
},
{
closed = 1;
nodes = (
(304,384,l),
(347,470,l),
(357,470,l),
(400,384,l),
(437,384,l),
(373,512,l),
(331,512,l),
(267,384,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(92,384,l),
(137,448,l),
(147,448,l),
(166,384,l),
(223,384,l),
(185,512,l),
(121,512,l),
(31,384,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(393,448,l),
(403,448,l),
(422,384,l),
(479,384,l),
(441,512,l),
(377,512,l),
(287,384,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(92,384,l),
(137,448,l),
(147,448,l),
(166,384,l),
(223,384,l),
(185,512,l),
(121,512,l),
(31,384,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(393,448,l),
(403,448,l),
(422,384,l),
(479,384,l),
(441,512,l),
(377,512,l),
(287,384,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(81,384,l),
(142,470,l),
(152,470,l),
(177,384,l),
(213,384,l),
(175,512,l),
(133,512,l),
(43,384,l)
);
},
{
closed = 1;
nodes = (
(337,384,l),
(398,470,l),
(408,470,l),
(433,384,l),
(469,384,l),
(431,512,l),
(389,512,l),
(299,384,l)
);
}
);
width = 448;
}
);
}
