{
export = 0;
glyphname = emoji.mouth.grinning;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,9);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (1,1,2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,4);
target = (2,4,3,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (1,1,2,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,9);
target = (2,9,3,1);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(332,66,ls),
(407,66,o),
(448,113,o),
(448,185,cs),
(448,254,l),
(0,254,l),
(0,185,ls),
(0,113,o),
(41,66,o),
(116,66,cs)
);
},
{
closed = 1;
nodes = (
(192,114,l),
(192,200,l),
(128,200,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(78,126,o),
(64,148,o),
(64,187,cs),
(64,194,l),
(384,194,l),
(384,187,ls),
(384,148,o),
(370,126,o),
(332,126,cs),
(116,126,ls)
);
},
{
closed = 1;
nodes = (
(320,114,l),
(320,200,l),
(256,200,l),
(256,114,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(332,76,ls),
(402,76,o),
(438,117,o),
(438,185,cs),
(438,244,l),
(10,244,l),
(10,185,ls),
(10,117,o),
(46,76,o),
(116,76,cs)
);
},
{
closed = 1;
nodes = (
(182,98,l),
(182,220,l),
(138,220,l),
(138,98,l)
);
},
{
closed = 1;
nodes = (
(71,116,o),
(54,144,o),
(54,187,cs),
(54,204,l),
(394,204,l),
(394,187,ls),
(394,144,o),
(377,116,o),
(332,116,cs),
(116,116,ls)
);
},
{
closed = 1;
nodes = (
(310,98,l),
(310,220,l),
(266,220,l),
(266,98,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(303,66,ls),
(378,66,o),
(425,110,o),
(440,182,cs),
(454,254,l),
(6,254,l),
(-7,188,ls),
(-22,116,o),
(12,66,o),
(87,66,cs)
);
},
{
closed = 1;
nodes = (
(170,114,l),
(187,200,l),
(123,200,l),
(106,114,l)
);
},
{
closed = 1;
nodes = (
(56,126,o),
(48,145,o),
(56,184,cs),
(58,194,l),
(378,194,l),
(377,190,ls),
(369,151,o),
(348,126,o),
(310,126,cs),
(94,126,ls)
);
},
{
closed = 1;
nodes = (
(298,114,l),
(315,200,l),
(251,200,l),
(234,114,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,76,ls),
(374,76,o),
(417,115,o),
(430,183,cs),
(442,244,l),
(14,244,l),
(2,187,ls),
(-12,119,o),
(18,76,o),
(88,76,cs)
);
},
{
closed = 1;
nodes = (
(157,98,l),
(181,220,l),
(137,220,l),
(113,98,l)
);
},
{
closed = 1;
nodes = (
(47,116,o),
(37,142,o),
(46,185,cs),
(50,204,l),
(390,204,l),
(387,189,ls),
(378,146,o),
(353,116,o),
(308,116,cs),
(92,116,ls)
);
},
{
closed = 1;
nodes = (
(285,98,l),
(309,220,l),
(265,220,l),
(241,98,l)
);
}
);
width = 448;
}
);
}
