{
color = 6;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-128);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "42DE4304-97AE-4190-BED1-EF0B753CBE8B";
name = "{400, 0, -64}";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (154,-128);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "81F12E02-B19A-41FC-AC57-FB0615113C41";
name = "{400, 1, -64}";
shapes = (
{
ref = n;
},
{
ref = _part.desc.hook;
}
);
width = 448;
}
);
unicode = 331;
}
