{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
options = 4;
origin = (0,26);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,362,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,-13,ls),
(316,-83,o),
(299,-111,o),
(239,-136,c),
(268,-196,l),
(358,-158,o),
(388,-98,o),
(388,-5,cs),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,354,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,-13,ls),
(286,-72,o),
(272,-95,o),
(228,-116,c),
(266,-196,l),
(364,-161,o),
(398,-107,o),
(398,-5,cs),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(227,452,o),
(189,434,o),
(154,407,c),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-13,ls),
(334,-91,o),
(310,-130,o),
(250,-157,c),
(269,-196,l),
(360,-154,o),
(382,-96,o),
(382,-5,cs),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(204,452,o),
(149,416,o),
(112,379,c),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(239,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(287,-10,ls),
(271,-89,o),
(238,-129,o),
(172,-156,c),
(187,-197,l),
(286,-155,o),
(318,-97,o),
(335,-10,cs),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,420,o),
(143,382,c),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(192,361,o),
(239,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(269,-10,ls),
(255,-80,o),
(230,-110,o),
(165,-135,c),
(187,-197,l),
(284,-159,o),
(323,-101,o),
(341,-10,cs),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(252,452,o),
(204,428,o),
(163,396,c),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(183,328,l),
(212,351,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(239,-10,ls),
(227,-68,o),
(206,-93,o),
(158,-114,c),
(186,-198,l),
(290,-163,o),
(331,-111,o),
(351,-10,cs),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(268,452,o),
(228,435,o),
(190,410,c),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "42DE4304-97AE-4190-BED1-EF0B753CBE8B";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,362,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,115,ls),
(316,45,o),
(299,17,o),
(239,-8,c),
(268,-68,l),
(358,-30,o),
(388,30,o),
(388,123,cs),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
guides = (
{
pos = (268,-68);
}
);
layerId = "81F12E02-B19A-41FC-AC57-FB0615113C41";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(192,361,o),
(239,388,o),
(283,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(295,119,ls),
(281,49,o),
(256,19,o),
(191,-6,c),
(213,-68,l),
(310,-30,o),
(349,28,o),
(367,119,cs),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(252,452,o),
(204,428,o),
(163,396,c),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "4A4F963B-BD48-40B2-A43E-50FA5A451BEC";
name = "13. Apr 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,354,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,115,ls),
(286,56,o),
(272,33,o),
(228,12,c),
(266,-68,l),
(364,-33,o),
(398,21,o),
(398,123,cs),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(227,452,o),
(189,434,o),
(154,407,c),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "69EC1FD6-2CF1-4B2D-8B7D-B4303313ED34";
name = "13. Apr 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,115,ls),
(334,37,o),
(310,-2,o),
(250,-29,c),
(269,-68,l),
(360,-26,o),
(382,32,o),
(382,123,cs),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(204,452,o),
(149,416,o),
(112,379,c),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
guides = (
{
pos = (266,-68);
}
);
layerId = "CA0991F0-216E-491F-A1DB-ED4CE954B53F";
name = "13. Apr 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(183,328,l),
(212,351,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(265,118,ls),
(254,60,o),
(232,35,o),
(184,14,c),
(212,-70,l),
(316,-35,o),
(357,17,o),
(377,118,cs),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(268,452,o),
(228,435,o),
(190,410,c),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (166,-64);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "B76D8181-89BD-483C-BC51-F007EA3E91A8";
name = "13. Apr 25 at 17:00";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(239,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(312,118,ls),
(296,39,o),
(263,-1,o),
(197,-28,c),
(212,-69,l),
(311,-27,o),
(343,31,o),
(360,118,cs),
(398,307,ls),
(421,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,420,o),
(143,382,c),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
}
);
unicode = 331;
}
