{
glyphname = envelope;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (4,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (2,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (2,2);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (3,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,2);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (4,2);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,0);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,640,l),
(0,640,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(224,178,l),
(338,64,l),
(110,64,l)
);
},
{
closed = 1;
nodes = (
(64,531,l),
(275,320,l),
(64,110,l)
);
},
{
closed = 1;
nodes = (
(270,224,l),
(365,320,l),
(270,416,l),
(384,530,l),
(384,110,l)
);
},
{
closed = 1;
nodes = (
(111,576,l),
(338,576,l),
(224,462,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,640,l),
(0,640,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(224,178,l),
(338,64,l),
(110,64,l)
);
},
{
closed = 1;
nodes = (
(64,531,l),
(275,320,l),
(64,110,l)
);
},
{
closed = 1;
nodes = (
(270,224,l),
(365,320,l),
(270,416,l),
(384,530,l),
(384,110,l)
);
},
{
closed = 1;
nodes = (
(111,576,l),
(338,576,l),
(224,462,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,640,l),
(0,640,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(224,192,l),
(372,44,l),
(76,44,l)
);
},
{
closed = 1;
nodes = (
(44,564,l),
(289,320,l),
(44,76,l)
);
},
{
closed = 1;
nodes = (
(256,224,l),
(351,320,l),
(256,416,l),
(404,564,l),
(404,76,l)
);
},
{
closed = 1;
nodes = (
(76,596,l),
(372,596,l),
(224,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(531,640,l),
(83,640,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(219,192,l),
(337,44,l),
(41,44,l)
);
},
{
closed = 1;
nodes = (
(113,564,l),
(308,320,l),
(14,76,l)
);
},
{
closed = 1;
nodes = (
(256,224,l),
(370,320,l),
(294,416,l),
(473,564,l),
(374,76,l)
);
},
{
closed = 1;
nodes = (
(150,596,l),
(446,596,l),
(268,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(531,640,l),
(83,640,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(217,178,l),
(307,64,l),
(79,64,l)
);
},
{
closed = 1;
nodes = (
(126,531,l),
(294,320,l),
(40,110,l)
);
},
{
closed = 1;
nodes = (
(270,224,l),
(384,320,l),
(308,416,l),
(446,530,l),
(360,110,l)
);
},
{
closed = 1;
nodes = (
(181,576,l),
(408,576,l),
(270,462,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(531,640,l),
(83,640,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(217,178,l),
(307,64,l),
(79,64,l)
);
},
{
closed = 1;
nodes = (
(127,531,l),
(294,320,l),
(40,110,l)
);
},
{
closed = 1;
nodes = (
(270,224,l),
(384,320,l),
(308,416,l),
(446,530,l),
(360,110,l)
);
},
{
closed = 1;
nodes = (
(180,576,l),
(407,576,l),
(269,462,l)
);
}
);
width = 448;
}
);
unicode = 9993;
}
