{
glyphname = estimated;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,9);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 0;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6,1,1);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(275,-13,o),
(318,-6,o),
(362,8,c),
(348,57,l),
(313,46,o),
(277,41,o),
(249,41,cs),
(185,41,o),
(167,86,o),
(164,191,c),
(398,191,l),
(398,224,ls),
(398,359,o),
(353,461,o),
(229,461,cs),
(102,461,o),
(50,349,o),
(50,224,cs),
(50,105,o),
(94,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,363,o),
(181,407,o),
(225,407,cs),
(267,407,o),
(282,363,o),
(284,247,c),
(164,247,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(275,-13,o),
(318,-6,o),
(362,8,c),
(348,57,l),
(313,46,o),
(277,41,o),
(249,41,cs),
(185,41,o),
(167,86,o),
(164,191,c),
(398,191,l),
(398,224,ls),
(398,359,o),
(353,461,o),
(229,461,cs),
(102,461,o),
(50,349,o),
(50,224,cs),
(50,105,o),
(94,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,363,o),
(181,407,o),
(225,407,cs),
(267,407,o),
(282,363,o),
(284,247,c),
(164,247,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(272,-13,o),
(310,-7,o),
(351,5,c),
(340,44,l),
(309,35,o),
(275,31,o),
(249,31,cs),
(174,31,o),
(156,85,o),
(154,202,c),
(388,202,l),
(388,224,ls),
(388,362,o),
(345,461,o),
(229,461,cs),
(110,461,o),
(60,352,o),
(60,224,cs),
(60,102,o),
(102,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(156,367,o),
(170,417,o),
(225,417,cs),
(277,417,o),
(293,367,o),
(294,246,c),
(154,246,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(226,-13,o),
(265,-8,o),
(309,4,c),
(302,45,l),
(270,36,o),
(235,31,o),
(209,31,cs),
(133,31,o),
(127,84,o),
(150,202,c),
(384,202,l),
(388,222,ls),
(415,360,o),
(391,461,o),
(275,461,cs),
(156,461,o),
(86,354,o),
(60,226,cs),
(36,104,o),
(56,-13,o),
(192,-13,cs)
);
},
{
closed = 1;
nodes = (
(184,366,o),
(210,417,o),
(265,417,cs),
(318,417,o),
(322,368,o),
(298,246,c),
(159,246,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(231,-13,o),
(275,-7,o),
(322,7,c),
(312,58,l),
(275,47,o),
(237,41,o),
(209,41,cs),
(145,41,o),
(139,84,o),
(157,191,c),
(391,191,l),
(397,220,ls),
(424,355,o),
(397,461,o),
(273,461,cs),
(146,461,o),
(76,353,o),
(51,228,cs),
(27,109,o),
(50,-13,o),
(194,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,360,o),
(221,407,o),
(265,407,cs),
(308,407,o),
(311,365,o),
(289,247,c),
(169,247,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(231,-13,o),
(275,-7,o),
(322,7,c),
(312,58,l),
(275,47,o),
(237,41,o),
(209,41,cs),
(145,41,o),
(139,84,o),
(157,191,c),
(391,191,l),
(397,220,ls),
(424,355,o),
(397,461,o),
(273,461,cs),
(146,461,o),
(76,353,o),
(51,228,cs),
(27,109,o),
(50,-13,o),
(194,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,360,o),
(221,407,o),
(265,407,cs),
(308,407,o),
(311,365,o),
(289,247,c),
(169,247,l)
);
}
);
width = 448;
}
);
unicode = 8494;
}
