{
glyphname = eta;
kernLeft = n;
kernRight = eta;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (1,11);
type = TTStem;
},
{
type = TTSnap;
},
{
type = TTSnap;
},
{
options = 4;
target = (1,0);
type = TTStem;
},
{
options = 4;
target = (0,0);
type = TTStem;
},
{
options = 4;
target = (0,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(130,384,l),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,-192,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
origin = (0,20);
type = TTSnap;
},
{
origin = (0,8);
type = TTSnap;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,20);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,17);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,362,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,-192,l),
(388,-192,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,384,l),
(157,384,l),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,-192,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,354,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,-192,l),
(398,-192,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(227,452,o),
(189,434,o),
(154,407,c),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,370,l),
(113,370,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,-192,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-192,l),
(382,-192,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(204,452,o),
(150,417,o),
(112,379,c),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(143,370,l),
(142,370,l),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(299,-192,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(251,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(239,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(251,-192,l),
(299,-192,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,420,o),
(143,382,c),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(162,384,l),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(304,-192,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(137,312,l),
(179,352,o),
(233,388,o),
(283,388,cs),
(327,388,o),
(344,361,o),
(332,304,cs),
(232,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(152,326,l),
(192,361,o),
(239,388,o),
(283,388,cs),
(327,388,o),
(344,361,o),
(332,304,cs),
(232,-192,l),
(304,-192,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(299,452,cs),
(252,452,o),
(204,428,o),
(163,396,c),
(168,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(194,384,l),
(188,384,l),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(315,-192,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(203,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(183,328,l),
(212,351,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(203,-192,l),
(315,-192,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(268,452,o),
(228,435,o),
(190,410,c),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(130,384,l),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(388,-64,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(186,452,o),
(126,398,o),
(85,342,c),
(117,314,l),
(152,354,o),
(198,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,-64,l)
);
}
);
};
layerId = "B1D44158-F9F8-4892-B90B-2FD07414AFB9";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,330,l),
(164,362,o),
(204,388,o),
(245,388,cs),
(292,388,o),
(316,358,o),
(316,301,cs),
(316,-64,l),
(388,-64,l),
(388,303,ls),
(388,409,o),
(332,452,o),
(259,452,cs),
(209,452,o),
(165,427,o),
(129,393,c),
(124,448,l),
(58,448,l),
(60,384,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(162,384,l),
(169,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(330,-64,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(302,452,cs),
(229,452,o),
(160,400,o),
(107,344,c),
(136,312,l),
(179,352,o),
(233,388,o),
(280,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(258,-64,l)
);
}
);
};
layerId = "B43611BD-50A9-426A-AC30-CA8596D7D478";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(153,327,l),
(192,360,o),
(239,388,o),
(280,388,cs),
(327,388,o),
(343,361,o),
(332,304,cs),
(258,-64,l),
(330,-64,l),
(403,300,ls),
(424,406,o),
(375,452,o),
(302,452,cs),
(253,452,o),
(206,429,o),
(163,396,c),
(169,448,l),
(103,448,l),
(92,384,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,384,l),
(157,384,l),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(398,-192,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(192,452,o),
(134,396,o),
(80,334,c),
(124,292,l),
(157,336,o),
(200,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,-192,l)
);
}
);
};
layerId = "9D236417-E289-4C5E-A7D5-8807958EB0BB";
name = "5. Mar 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,333,l),
(186,354,o),
(212,368,o),
(234,368,cs),
(270,368,o),
(286,347,o),
(286,306,cs),
(286,-64,l),
(398,-64,l),
(398,314,ls),
(398,410,o),
(348,452,o),
(272,452,cs),
(227,452,o),
(189,434,o),
(154,407,c),
(149,448,l),
(48,448,l),
(50,384,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,370,l),
(113,370,l),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,-192,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(188,452,o),
(120,394,o),
(83,345,c),
(103,328,l),
(150,373,o),
(197,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-192,l)
);
}
);
};
layerId = "2E6CAC83-2868-4248-BCDB-148E42A05E79";
name = "5. Mar 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,338,l),
(157,378,o),
(201,408,o),
(252,408,cs),
(311,408,o),
(334,379,o),
(334,305,cs),
(334,-64,l),
(382,-64,l),
(382,309,ls),
(382,422,o),
(323,452,o),
(261,452,cs),
(204,452,o),
(150,417,o),
(112,379,c),
(108,448,l),
(64,448,l),
(66,370,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(194,384,l),
(188,384,l),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(315,-192,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(234,452,o),
(167,399,o),
(100,337,c),
(140,288,l),
(180,332,o),
(232,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(203,-192,l)
);
}
);
};
layerId = "32B80FCB-1EF8-4ADB-B193-7912968D2F88";
name = "5. Mar 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(183,328,l),
(212,351,o),
(244,368,o),
(269,368,cs),
(302,368,o),
(311,351,o),
(303,310,cs),
(229,-64,l),
(341,-64,l),
(415,310,ls),
(434,406,o),
(390,452,o),
(311,452,cs),
(268,452,o),
(228,435,o),
(190,410,c),
(193,448,l),
(93,448,l),
(82,384,l),
(5,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(143,370,l),
(142,370,l),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(299,-192,l),
(398,307,ls),
(420,420,o),
(367,452,o),
(303,452,cs),
(232,452,o),
(153,396,o),
(106,347,c),
(125,327,l),
(181,372,o),
(235,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(251,-192,l)
);
}
);
};
layerId = "A6AFCE1B-1682-4AD5-A948-76CEF572393F";
name = "5. Mar 25 at 20:02";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(136,336,l),
(188,377,o),
(239,408,o),
(292,408,cs),
(349,408,o),
(365,381,o),
(350,307,cs),
(276,-64,l),
(324,-64,l),
(398,307,ls),
(421,420,o),
(367,452,o),
(303,452,cs),
(249,452,o),
(190,420,o),
(143,382,c),
(152,448,l),
(109,448,l),
(95,370,l),
(21,0,l)
);
}
);
width = 448;
}
);
unicode = 951;
}
