{
color = 8;
export = 0;
glyphname = f.ss20.italic;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f.italic;
}
);
width = 352;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f.italic;
}
);
width = 352;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "D6C383F5-4E5F-4146-B5DC-B4FBA7AF9FDC";
name = "{400, 0, -64}";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "EFE15F67-645B-422E-8C18-C7D06DC92EA0";
name = "{700, 0, -64}";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f.italic;
}
);
width = 352;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "9EE61426-ABB8-4758-A940-5F6ED8EFE7F1";
name = "{200, 0, -64}";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "2357BE9D-0ECF-4CC6-9204-ECF9561FF0DF";
name = "{400, 1, -64}";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "E50CAFEA-D151-4913-9A3A-D377E656FBCD";
name = "{700, 1, -64}";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = f.italic;
}
);
width = 352;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "FF58733F-33D1-464E-89AB-6CC5E86538BA";
name = "{200, 1, -64}";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = f.italic;
}
);
width = 352;
}
);
metricLeft = f.ss20;
metricWidth = "=_pixel*5.5";
}
