{
color = 8;
export = 0;
glyphname = F.ss20;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (209,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,8);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,256,l),
(305,256,l),
(305,320,l),
(132,320,l),
(132,576,l),
(354,576,l),
(354,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (209,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,248,l),
(312,248,l),
(312,328,l),
(162,328,l),
(162,560,l),
(360,560,l),
(360,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (209,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,266,l),
(307,266,l),
(307,310,l),
(114,310,l),
(114,596,l),
(356,596,l),
(356,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (292,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(138,256,l),
(311,256,l),
(324,320,l),
(151,320,l),
(202,576,l),
(424,576,l),
(437,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (292,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(167,248,l),
(317,248,l),
(333,328,l),
(183,328,l),
(229,560,l),
(427,560,l),
(443,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (292,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(122,266,l),
(315,266,l),
(324,310,l),
(131,310,l),
(188,596,l),
(430,596,l),
(439,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 384;
}
);
metricWidth = "=_pixel*6";
}
