{
export = 0;
glyphname = fi;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
},
{
options = 8;
origin = (0,23);
type = TTSnap;
},
{
options = 8;
origin = (2,3);
type = TTSnap;
},
{
origin = (2,3);
target = (1,6);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(132,448,l),
(132,509,ls),
(132,549,o),
(146,584,o),
(202,584,cs),
(230,584,o),
(271,579,o),
(304,573,c),
(323,635,l),
(285,642,o),
(246,648,o),
(198,648,cs),
(117,648,o),
(60,605,o),
(60,504,cs),
(60,448,l),
(0,448,l),
(0,386,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(293,591,cs),
(293,552,o),
(320,532,o),
(352,532,cs),
(384,532,o),
(411,552,o),
(411,591,cs),
(411,629,o),
(384,650,o),
(352,650,cs),
(320,650,o),
(293,629,o)
);
},
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(132,448,l),
(132,509,ls),
(132,549,o),
(146,584,o),
(202,584,cs),
(230,584,o),
(271,579,o),
(304,573,c),
(323,635,l),
(285,642,o),
(246,648,o),
(198,648,cs),
(117,648,o),
(60,605,o),
(60,504,cs),
(60,448,l),
(0,448,l),
(0,386,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(293,591,cs),
(293,552,o),
(320,532,o),
(352,532,cs),
(384,532,o),
(411,552,o),
(411,591,cs),
(411,629,o),
(384,650,o),
(352,650,cs),
(320,650,o),
(293,629,o)
);
},
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(132,448,l),
(132,509,ls),
(132,549,o),
(146,584,o),
(202,584,cs),
(230,584,o),
(271,579,o),
(304,573,c),
(323,635,l),
(285,642,o),
(246,648,o),
(198,648,cs),
(117,648,o),
(60,605,o),
(60,504,cs),
(60,448,l),
(0,448,l),
(0,386,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(293,591,cs),
(293,552,o),
(320,532,o),
(352,532,cs),
(384,532,o),
(411,552,o),
(411,591,cs),
(411,629,o),
(384,650,o),
(352,650,cs),
(320,650,o),
(293,629,o)
);
},
{
closed = 1;
nodes = (
(388,448,l),
(316,448,l),
(316,0,l),
(388,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(177,448,l),
(189,507,ls),
(197,547,o),
(220,584,o),
(277,584,cs),
(304,584,o),
(344,579,o),
(376,573,c),
(404,635,l),
(367,642,o),
(329,648,o),
(279,648,cs),
(200,648,o),
(137,607,o),
(116,506,cs),
(105,448,l),
(45,448,l),
(32,386,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(367,595,cs),
(359,554,o),
(383,532,o),
(417,532,cs),
(447,532,o),
(476,550,o),
(484,587,cs),
(492,627,o),
(467,650,o),
(434,650,cs),
(403,650,o),
(374,631,o)
);
},
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(177,448,l),
(188,506,ls),
(196,546,o),
(221,584,o),
(279,584,cs),
(305,584,o),
(345,580,o),
(376,574,c),
(403,634,l),
(366,641,o),
(328,648,o),
(278,648,cs),
(199,648,o),
(137,608,o),
(117,507,cs),
(105,448,l),
(45,448,l),
(32,386,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(368,597,cs),
(359,555,o),
(384,532,o),
(419,532,cs),
(448,532,o),
(476,549,o),
(483,585,cs),
(491,626,o),
(467,650,o),
(432,650,cs),
(403,650,o),
(375,632,o)
);
},
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(177,448,l),
(188,505,ls),
(196,545,o),
(221,584,o),
(280,584,cs),
(305,584,o),
(345,580,o),
(377,574,c),
(403,634,l),
(365,641,o),
(328,648,o),
(276,648,cs),
(199,648,o),
(137,609,o),
(117,508,cs),
(105,448,l),
(45,448,l),
(32,386,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(368,600,cs),
(359,556,o),
(385,532,o),
(420,532,cs),
(449,532,o),
(476,548,o),
(483,582,cs),
(491,625,o),
(466,650,o),
(431,650,cs),
(402,650,o),
(375,633,o)
);
},
{
closed = 1;
nodes = (
(433,448,l),
(361,448,l),
(271,0,l),
(343,0,l)
);
}
);
width = 448;
}
);
unicode = 64257;
}
