{
glyphname = fivesuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,9);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,23);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(48,327,l),
(82,319,o),
(112,314,o),
(149,314,cs),
(219,314,o),
(264,347,o),
(264,414,cs),
(264,478,o),
(225,507,o),
(168,507,cs),
(137,507,o),
(106,499,o),
(93,492,c),
(120,463,l),
(127,637,l),
(108,586,l),
(251,586,l),
(251,640,l),
(63,640,l),
(56,468,l),
(81,446,l),
(106,451,o),
(128,453,o),
(151,453,cs),
(185,453,o),
(198,440,o),
(198,412,cs),
(198,386,o),
(182,368,o),
(143,368,cs),
(118,368,o),
(93,371,o),
(58,378,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(38,327,l),
(75,319,o),
(108,314,o),
(149,314,cs),
(227,314,o),
(274,354,o),
(274,418,cs),
(274,479,o),
(235,515,o),
(173,515,cs),
(140,515,o),
(107,507,o),
(93,500,c),
(148,463,l),
(155,637,l),
(108,570,l),
(261,570,l),
(261,640,l),
(53,640,l),
(46,461,l),
(73,437,l),
(94,442,o),
(112,445,o),
(127,445,cs),
(158,445,o),
(168,433,o),
(168,416,cs),
(168,397,o),
(155,384,o),
(123,384,cs),
(101,384,o),
(79,387,o),
(48,394,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(54,327,l),
(86,319,o),
(114,314,o),
(149,314,cs),
(215,314,o),
(258,347,o),
(258,411,cs),
(258,475,o),
(219,499,o),
(164,499,cs),
(136,499,o),
(105,493,o),
(93,487,c),
(106,463,l),
(112,637,l),
(93,602,l),
(245,602,l),
(245,640,l),
(69,640,l),
(62,472,l),
(85,452,l),
(112,459,o),
(138,461,o),
(158,461,cs),
(202,461,o),
(213,441,o),
(213,409,cs),
(213,371,o),
(190,352,o),
(147,352,cs),
(122,352,o),
(97,355,o),
(62,362,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(75,327,l),
(106,319,o),
(133,314,o),
(169,314,cs),
(250,314,o),
(296,371,o),
(296,427,cs),
(296,473,o),
(265,499,o),
(214,499,cs),
(188,499,o),
(156,494,o),
(143,488,c),
(153,463,l),
(193,637,l),
(167,602,l),
(319,602,l),
(327,640,l),
(151,640,l),
(111,472,l),
(132,452,l),
(159,459,o),
(186,461,o),
(208,461,cs),
(239,461,o),
(252,446,o),
(252,424,cs),
(252,393,o),
(229,352,o),
(165,352,cs),
(145,352,o),
(120,355,o),
(87,362,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(71,328,l),
(104,320,o),
(133,314,o),
(172,314,cs),
(240,314,o),
(304,349,o),
(304,426,cs),
(304,482,o),
(272,507,o),
(217,507,cs),
(191,507,o),
(159,500,o),
(145,493,c),
(169,463,l),
(209,637,l),
(180,586,l),
(323,586,l),
(334,640,l),
(146,640,l),
(106,468,l),
(129,446,l),
(153,451,o),
(176,453,o),
(196,453,cs),
(229,453,o),
(239,441,o),
(239,423,cs),
(239,386,o),
(214,368,o),
(163,368,cs),
(144,368,o),
(120,370,o),
(86,377,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(59,328,l),
(95,318,o),
(126,314,o),
(165,314,cs),
(258,314,o),
(312,372,o),
(312,431,cs),
(312,480,o),
(280,515,o),
(223,515,cs),
(193,515,o),
(159,509,o),
(144,502,c),
(195,463,l),
(234,637,l),
(174,570,l),
(328,570,l),
(342,640,l),
(134,640,l),
(92,461,l),
(117,436,l),
(138,441,o),
(157,445,o),
(175,445,cs),
(198,445,o),
(206,439,o),
(206,425,cs),
(206,401,o),
(180,384,o),
(141,384,cs),
(128,384,o),
(106,386,o),
(77,393,c)
);
}
);
width = 448;
}
);
unicode = 8309;
}
