{
color = 6;
glyphname = fiveeighths;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,9);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,21);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,23);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
other1 = (4,8);
target = (2,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,23);
other1 = (3,2);
target = (4,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,327,l),
(82,319,o),
(112,314,o),
(149,314,cs),
(219,314,o),
(264,347,o),
(264,414,cs),
(264,478,o),
(225,507,o),
(168,507,cs),
(152,507,o),
(135,505,o),
(122,502,c),
(125,586,l),
(251,586,l),
(251,640,l),
(63,640,l),
(56,468,l),
(81,446,l),
(106,451,o),
(128,453,o),
(151,453,cs),
(185,453,o),
(198,440,o),
(198,412,cs),
(198,386,o),
(182,368,o),
(143,368,cs),
(118,368,o),
(93,371,o),
(58,378,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(361,-198,o),
(400,-160,o),
(400,-110,cs),
(400,-69,o),
(379,-47,o),
(354,-32,c),
(374,-11,o),
(392,14,o),
(392,48,cs),
(392,97,o),
(352,134,o),
(288,134,cs),
(226,134,o),
(188,95,o),
(188,44,cs),
(188,6,o),
(203,-16,o),
(222,-31,c),
(189,-56,o),
(176,-88,o),
(176,-112,cs),
(176,-163,o),
(218,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(242,-90,o),
(249,-72,o),
(266,-53,c),
(301,-67,o),
(334,-76,o),
(334,-109,cs),
(334,-125,o),
(324,-145,o),
(288,-145,cs),
(251,-145,o),
(242,-126,o),
(242,-107,cs)
);
},
{
closed = 1;
nodes = (
(252,66,o),
(265,81,o),
(288,81,cs),
(313,81,o),
(326,65,o),
(326,42,cs),
(326,26,o),
(321,7,o),
(307,-11,c),
(277,2,o),
(252,15,o),
(252,44,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,64);
ref = five.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,327,l),
(75,319,o),
(108,314,o),
(149,314,cs),
(227,314,o),
(274,354,o),
(274,418,cs),
(274,479,o),
(235,515,o),
(173,515,cs),
(165,515,o),
(158,515,o),
(150,514,c),
(152,570,l),
(261,570,l),
(261,640,l),
(53,640,l),
(46,461,l),
(73,437,l),
(94,442,o),
(112,445,o),
(127,445,cs),
(158,445,o),
(168,433,o),
(168,416,cs),
(168,397,o),
(155,384,o),
(123,384,cs),
(101,384,o),
(79,387,o),
(48,394,c)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(374,-198,o),
(420,-160,o),
(420,-108,cs),
(420,-72,o),
(399,-50,o),
(373,-34,c),
(395,-14,o),
(412,10,o),
(412,42,cs),
(412,91,o),
(373,134,o),
(288,134,cs),
(211,134,o),
(168,92,o),
(168,40,cs),
(168,6,o),
(183,-16,o),
(202,-31,c),
(170,-55,o),
(156,-85,o),
(156,-112,cs),
(156,-163,o),
(206,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(252,-87,o),
(257,-74,o),
(267,-62,c),
(297,-73,o),
(324,-83,o),
(324,-105,cs),
(324,-118,o),
(313,-129,o),
(288,-129,cs),
(262,-129,o),
(252,-117,o),
(252,-99,cs)
);
},
{
closed = 1;
nodes = (
(262,54,o),
(271,65,o),
(288,65,cs),
(305,65,o),
(316,54,o),
(316,34,cs),
(316,22,o),
(312,11,o),
(303,-2,c),
(280,9,o),
(262,21,o),
(262,40,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,64);
ref = five.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,327,l),
(86,319,o),
(114,314,o),
(149,314,cs),
(215,314,o),
(258,347,o),
(258,411,cs),
(258,475,o),
(219,499,o),
(164,499,cs),
(144,499,o),
(122,496,o),
(107,492,c),
(111,602,l),
(245,602,l),
(245,640,l),
(69,640,l),
(62,472,l),
(85,452,l),
(112,459,o),
(138,461,o),
(158,461,cs),
(202,461,o),
(213,441,o),
(213,409,cs),
(213,371,o),
(190,352,o),
(147,352,cs),
(122,352,o),
(97,355,o),
(62,362,c)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(357,-198,o),
(394,-160,o),
(394,-112,cs),
(394,-71,o),
(371,-49,o),
(342,-33,c),
(366,-10,o),
(386,15,o),
(386,52,cs),
(386,99,o),
(346,134,o),
(288,134,cs),
(231,134,o),
(194,97,o),
(194,46,cs),
(194,9,o),
(213,-13,o),
(236,-28,c),
(200,-54,o),
(182,-88,o),
(182,-118,cs),
(182,-160,o),
(216,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(230,-92,o),
(240,-68,o),
(265,-44,c),
(304,-62,o),
(346,-75,o),
(346,-114,cs),
(346,-138,o),
(330,-160,o),
(288,-160,cs),
(247,-160,o),
(230,-140,o),
(230,-115,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(255,96,o),
(288,96,cs),
(322,96,o),
(338,76,o),
(338,48,cs),
(338,28,o),
(334,6,o),
(309,-18,c),
(273,-2,o),
(240,13,o),
(240,49,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,64);
ref = five.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,327,l),
(106,319,o),
(133,314,o),
(169,314,cs),
(250,314,o),
(296,371,o),
(296,427,cs),
(296,473,o),
(265,499,o),
(214,499,cs),
(196,499,o),
(175,496,o),
(160,493,c),
(185,602,l),
(319,602,l),
(327,640,l),
(151,640,l),
(111,472,l),
(132,452,l),
(159,459,o),
(186,461,o),
(208,461,cs),
(239,461,o),
(252,446,o),
(252,424,cs),
(252,393,o),
(229,352,o),
(165,352,cs),
(145,352,o),
(120,355,o),
(87,362,c)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(275,-198,o),
(327,-158,o),
(327,-103,cs),
(327,-70,o),
(309,-51,o),
(288,-37,c),
(323,-9,o),
(352,23,o),
(352,64,cs),
(352,105,o),
(319,134,o),
(266,134,cs),
(199,134,o),
(156,84,o),
(156,32,cs),
(156,5,o),
(168,-12,o),
(186,-26,c),
(147,-50,o),
(112,-88,o),
(112,-130,cs),
(112,-167,o),
(142,-198,o),
(206,-198,cs)
);
},
{
closed = 1;
nodes = (
(160,-96,o),
(184,-65,o),
(214,-43,c),
(247,-60,o),
(279,-72,o),
(279,-104,cs),
(279,-136,o),
(250,-160,o),
(207,-160,cs),
(173,-160,o),
(160,-147,o),
(160,-125,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(223,96,o),
(262,96,cs),
(292,96,o),
(304,81,o),
(304,64,cs),
(304,34,o),
(282,2,o),
(256,-19,c),
(227,-4,o),
(202,9,o),
(202,38,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-115,64);
ref = five.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (90,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,328,l),
(104,320,o),
(133,314,o),
(172,314,cs),
(240,314,o),
(304,349,o),
(304,426,cs),
(304,482,o),
(272,507,o),
(217,507,cs),
(205,507,o),
(192,506,o),
(178,503,c),
(197,586,l),
(323,586,l),
(334,640,l),
(146,640,l),
(106,468,l),
(129,446,l),
(153,451,o),
(176,453,o),
(196,453,cs),
(229,453,o),
(239,441,o),
(239,423,cs),
(239,386,o),
(214,368,o),
(163,368,cs),
(144,368,o),
(120,370,o),
(86,377,c)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(281,-198,o),
(333,-157,o),
(333,-100,cs),
(333,-70,o),
(318,-50,o),
(301,-37,c),
(332,-10,o),
(357,20,o),
(357,59,cs),
(357,103,o),
(323,134,o),
(264,134,cs),
(199,134,o),
(149,90,o),
(149,31,cs),
(149,5,o),
(158,-12,o),
(173,-26,c),
(138,-48,o),
(107,-79,o),
(107,-124,cs),
(107,-168,o),
(143,-198,o),
(208,-198,cs)
);
},
{
closed = 1;
nodes = (
(173,-92,o),
(190,-69,o),
(214,-52,c),
(243,-66,o),
(269,-75,o),
(269,-99,cs),
(269,-124,o),
(245,-145,o),
(212,-145,cs),
(185,-145,o),
(173,-135,o),
(173,-117,cs)
);
},
{
closed = 1;
nodes = (
(213,57,o),
(234,81,o),
(260,81,cs),
(281,81,o),
(291,68,o),
(291,52,cs),
(291,30,o),
(273,3,o),
(256,-12,c),
(232,0,o),
(213,11,o),
(213,32,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-115,64);
ref = five.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (90,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,328,l),
(95,318,o),
(126,314,o),
(165,314,cs),
(258,314,o),
(312,372,o),
(312,431,cs),
(312,480,o),
(280,515,o),
(223,515,cs),
(218,515,o),
(213,515,o),
(207,514,c),
(219,570,l),
(328,570,l),
(342,640,l),
(134,640,l),
(92,461,l),
(117,436,l),
(138,441,o),
(157,445,o),
(175,445,cs),
(198,445,o),
(206,439,o),
(206,425,cs),
(206,401,o),
(180,384,o),
(141,384,cs),
(128,384,o),
(106,386,o),
(77,393,c)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(284,-198,o),
(353,-166,o),
(353,-102,cs),
(353,-73,o),
(338,-54,o),
(319,-40,c),
(351,-16,o),
(375,12,o),
(375,47,cs),
(375,98,o),
(340,134,o),
(266,134,cs),
(188,134,o),
(130,94,o),
(130,30,cs),
(130,5,o),
(140,-12,o),
(154,-25,c),
(120,-46,o),
(88,-79,o),
(88,-120,cs),
(88,-166,o),
(132,-198,o),
(211,-198,cs)
);
},
{
closed = 1;
nodes = (
(185,-91,o),
(200,-72,o),
(216,-59,c),
(239,-69,o),
(259,-79,o),
(259,-96,cs),
(259,-115,o),
(240,-129,o),
(214,-129,cs),
(193,-129,o),
(185,-120,o),
(185,-108,cs)
);
},
{
closed = 1;
nodes = (
(222,47,o),
(240,65,o),
(258,65,cs),
(274,65,o),
(280,54,o),
(280,43,cs),
(280,29,o),
(268,9,o),
(252,-5,c),
(235,4,o),
(222,14,o),
(222,28,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-115,64);
ref = five.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (90,-192);
ref = eight.dnom;
}
);
width = 448;
}
);
unicode = 8541;
}
