{
color = 0;
export = 0;
glyphname = fl;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,20);
type = TTShift;
},
{
options = 8;
origin = (0,23);
type = TTSnap;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (0,5,1,2);
type = TTShift;
},
{
origin = (1,9);
target = (1,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(132,448,l),
(132,509,ls),
(132,549,o),
(146,584,o),
(213,584,cs),
(236,584,o),
(274,583,o),
(316,580,c),
(388,640,l),
(320,646,o),
(261,648,o),
(208,648,cs),
(117,648,o),
(60,605,o),
(60,504,cs),
(60,448,l),
(0,448,l),
(0,386,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(241,590,l),
(316,580,l),
(316,124,ls),
(316,28,o),
(375,-4,o),
(448,-4,c),
(451,60,l),
(405,60,o),
(388,83,o),
(388,119,cs),
(388,640,l),
(241,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(132,448,l),
(132,509,ls),
(132,549,o),
(146,584,o),
(213,584,cs),
(236,584,o),
(274,583,o),
(316,580,c),
(388,640,l),
(320,646,o),
(261,648,o),
(208,648,cs),
(117,648,o),
(60,605,o),
(60,504,cs),
(60,448,l),
(0,448,l),
(0,386,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(241,590,l),
(316,580,l),
(316,124,ls),
(316,28,o),
(375,-4,o),
(448,-4,c),
(451,60,l),
(405,60,o),
(388,83,o),
(388,119,cs),
(388,640,l),
(241,640,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(132,0,l),
(132,384,l),
(320,384,l),
(320,448,l),
(132,448,l),
(132,509,ls),
(132,549,o),
(146,584,o),
(213,584,cs),
(236,584,o),
(274,583,o),
(316,580,c),
(388,640,l),
(320,646,o),
(261,648,o),
(208,648,cs),
(117,648,o),
(60,605,o),
(60,504,cs),
(60,448,l),
(0,448,l),
(0,386,l),
(60,383,l)
);
},
{
closed = 1;
nodes = (
(241,590,l),
(316,580,l),
(316,124,ls),
(316,28,o),
(375,-4,o),
(448,-4,c),
(451,60,l),
(405,60,o),
(388,83,o),
(388,119,cs),
(388,640,l),
(241,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(177,448,l),
(189,507,ls),
(197,547,o),
(220,584,o),
(288,584,cs),
(310,584,o),
(348,583,o),
(389,580,c),
(470,640,l),
(403,646,o),
(344,648,o),
(289,648,cs),
(200,648,o),
(137,607,o),
(116,506,cs),
(105,448,l),
(45,448,l),
(32,386,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(314,590,l),
(387,580,l),
(296,126,ls),
(277,30,o),
(331,-4,o),
(404,-4,c),
(416,60,l),
(370,60,o),
(359,81,o),
(367,117,cs),
(471,640,l),
(324,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(177,448,l),
(188,506,ls),
(196,546,o),
(221,584,o),
(290,584,cs),
(311,584,o),
(348,583,o),
(390,580,c),
(469,640,l),
(402,646,o),
(343,648,o),
(288,648,cs),
(199,648,o),
(137,608,o),
(117,507,cs),
(105,448,l),
(45,448,l),
(32,386,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(314,590,l),
(387,580,l),
(297,127,ls),
(277,31,o),
(332,-4,o),
(405,-4,c),
(416,60,l),
(370,60,o),
(359,80,o),
(366,116,cs),
(471,640,l),
(324,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(87,0,l),
(164,384,l),
(352,384,l),
(365,448,l),
(177,448,l),
(188,505,ls),
(196,545,o),
(221,584,o),
(291,584,cs),
(311,584,o),
(349,583,o),
(390,580,c),
(469,640,l),
(401,646,o),
(343,648,o),
(286,648,cs),
(199,648,o),
(137,609,o),
(117,508,cs),
(105,448,l),
(45,448,l),
(32,386,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(314,590,l),
(387,580,l),
(297,128,ls),
(278,32,o),
(333,-4,o),
(406,-4,c),
(415,60,l),
(369,60,o),
(359,79,o),
(366,115,cs),
(471,640,l),
(324,640,l)
);
}
);
width = 448;
}
);
unicode = 64258;
}
