{
color = 6;
glyphname = fourfifths;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
other1 = (0,0);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
other1 = (0,8);
target = (0,14);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,15);
target = (2,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,27);
type = TTStem;
},
{
horizontal = 1;
origin = (2,15);
other1 = (2,9);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,21);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(192,410,l),
(192,320,l),
(256,320,l),
(256,410,l),
(286,410,l),
(286,464,l),
(256,464,l),
(256,620,l),
(192,620,l),
(192,464,l),
(122,464,l),
(126,524,o),
(134,579,o),
(150,632,c),
(93,650,l),
(71,585,o),
(56,495,o),
(56,410,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(176,-185,l),
(210,-193,o),
(240,-198,o),
(277,-198,cs),
(347,-198,o),
(392,-165,o),
(392,-98,cs),
(392,-34,o),
(353,-5,o),
(296,-5,cs),
(280,-5,o),
(263,-7,o),
(250,-10,c),
(253,74,l),
(379,74,l),
(379,128,l),
(191,128,l),
(184,-44,l),
(209,-66,l),
(234,-61,o),
(256,-59,o),
(279,-59,cs),
(313,-59,o),
(326,-72,o),
(326,-100,cs),
(326,-126,o),
(310,-144,o),
(271,-144,cs),
(246,-144,o),
(221,-141,o),
(186,-134,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = four.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,402,l),
(172,320,l),
(276,320,l),
(276,402,l),
(296,402,l),
(296,472,l),
(276,472,l),
(276,620,l),
(176,620,l),
(176,472,l),
(148,472,l),
(148,528,o),
(148,584,o),
(148,640,c),
(46,640,l),
(46,561,o),
(46,481,o),
(46,402,c)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(166,-185,l),
(203,-193,o),
(236,-198,o),
(277,-198,cs),
(355,-198,o),
(402,-158,o),
(402,-94,cs),
(402,-33,o),
(363,3,o),
(301,3,cs),
(293,3,o),
(286,3,o),
(278,2,c),
(280,58,l),
(389,58,l),
(389,128,l),
(181,128,l),
(174,-51,l),
(201,-75,l),
(222,-70,o),
(240,-67,o),
(255,-67,cs),
(286,-67,o),
(296,-79,o),
(296,-96,cs),
(296,-115,o),
(283,-128,o),
(251,-128,cs),
(229,-128,o),
(207,-125,o),
(176,-118,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = four.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,418,l),
(202,320,l),
(246,320,l),
(246,418,l),
(281,418,l),
(281,456,l),
(246,456,l),
(246,620,l),
(202,620,l),
(202,456,l),
(110,456,l),
(113,519,o),
(126,581,o),
(144,638,c),
(102,650,l),
(80,587,o),
(65,500,o),
(65,418,c)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(182,-185,l),
(214,-193,o),
(242,-198,o),
(277,-198,cs),
(343,-198,o),
(386,-165,o),
(386,-101,cs),
(386,-37,o),
(347,-13,o),
(292,-13,cs),
(272,-13,o),
(250,-16,o),
(235,-20,c),
(239,90,l),
(373,90,l),
(373,128,l),
(197,128,l),
(190,-40,l),
(213,-60,l),
(240,-53,o),
(266,-51,o),
(286,-51,cs),
(330,-51,o),
(341,-71,o),
(341,-103,cs),
(341,-141,o),
(318,-160,o),
(275,-160,cs),
(250,-160,o),
(225,-157,o),
(190,-150,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = four.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,418,l),
(221,320,l),
(265,320,l),
(285,418,l),
(320,418,l),
(327,456,l),
(292,456,l),
(325,620,l),
(281,620,l),
(248,456,l),
(157,456,l),
(172,518,o),
(197,579,o),
(227,636,c),
(187,652,l),
(152,588,o),
(120,501,o),
(104,418,c)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(101,-185,l),
(132,-193,o),
(159,-198,o),
(195,-198,cs),
(276,-198,o),
(322,-141,o),
(322,-85,cs),
(322,-39,o),
(291,-13,o),
(240,-13,cs),
(222,-13,o),
(201,-16,o),
(186,-19,c),
(211,90,l),
(345,90,l),
(353,128,l),
(177,128,l),
(137,-40,l),
(158,-60,l),
(185,-53,o),
(212,-51,o),
(234,-51,cs),
(265,-51,o),
(278,-66,o),
(278,-88,cs),
(278,-119,o),
(255,-160,o),
(191,-160,cs),
(171,-160,o),
(146,-157,o),
(113,-150,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = four.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,410,l),
(211,320,l),
(275,320,l),
(293,410,l),
(323,410,l),
(334,464,l),
(304,464,l),
(335,620,l),
(271,620,l),
(240,464,l),
(171,464,l),
(186,523,o),
(205,577,o),
(232,629,c),
(177,653,l),
(143,587,o),
(111,496,o),
(94,410,c)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(97,-184,l),
(130,-192,o),
(159,-198,o),
(198,-198,cs),
(266,-198,o),
(330,-163,o),
(330,-86,cs),
(330,-30,o),
(298,-5,o),
(243,-5,cs),
(231,-5,o),
(218,-6,o),
(204,-9,c),
(223,74,l),
(349,74,l),
(360,128,l),
(172,128,l),
(132,-44,l),
(155,-66,l),
(179,-61,o),
(202,-59,o),
(222,-59,cs),
(255,-59,o),
(265,-71,o),
(265,-89,cs),
(265,-126,o),
(240,-144,o),
(189,-144,cs),
(170,-144,o),
(146,-142,o),
(112,-135,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = four.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,402,l),
(191,320,l),
(295,320,l),
(311,402,l),
(331,402,l),
(345,472,l),
(325,472,l),
(355,620,l),
(255,620,l),
(225,472,l),
(198,472,l),
(209,528,o),
(220,585,o),
(231,640,c),
(129,640,l),
(113,561,o),
(97,481,o),
(81,402,c)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(85,-184,l),
(121,-194,o),
(152,-198,o),
(191,-198,cs),
(284,-198,o),
(338,-140,o),
(338,-81,cs),
(338,-32,o),
(306,3,o),
(249,3,cs),
(244,3,o),
(239,3,o),
(233,2,c),
(245,58,l),
(354,58,l),
(368,128,l),
(160,128,l),
(118,-51,l),
(143,-76,l),
(164,-71,o),
(183,-67,o),
(201,-67,cs),
(224,-67,o),
(232,-73,o),
(232,-87,cs),
(232,-111,o),
(206,-128,o),
(167,-128,cs),
(154,-128,o),
(132,-126,o),
(103,-119,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = four.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
}
);
unicode = 8536;
}
