{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
other1 = (0,17);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,7,0,12);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,17);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,17);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
origin = (0,1);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,128,l),
(423,128,l),
(423,192,l),
(339,192,l),
(339,592,l),
(267,518,l),
(267,392,l),
(267,192,l),
(118,192,l),
(137,369,o),
(194,481,o),
(320,515,c),
(339,592,l),
(145,548,o),
(53,400,o),
(41,128,c),
(267,128,l),
(267,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,120,l),
(433,120,l),
(433,200,l),
(359,200,l),
(359,592,l),
(255,518,l),
(247,392,l),
(247,200,l),
(147,200,l),
(161,359,o),
(218,471,o),
(340,509,c),
(359,592,l),
(142,560,o),
(41,399,o),
(31,120,c),
(247,120,l),
(247,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,138,l),
(417,138,l),
(417,182,l),
(327,182,l),
(327,592,l),
(279,548,l),
(279,392,l),
(279,182,l),
(99,182,l),
(118,382,o),
(180,497,o),
(308,531,c),
(327,592,l),
(147,542,o),
(60,403,o),
(47,138,c),
(279,138,l),
(279,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(310,138,l),
(400,138,l),
(409,182,l),
(319,182,l),
(400,592,l),
(343,548,l),
(313,392,l),
(271,182,l),
(90,180,l),
(149,380,o),
(236,497,o),
(371,531,c),
(399,593,l),
(209,543,o),
(96,405,o),
(30,140,c),
(262,138,l),
(234,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(320,128,l),
(404,128,l),
(417,192,l),
(333,192,l),
(412,592,l),
(325,518,l),
(301,392,l),
(261,192,l),
(111,189,l),
(166,366,o),
(248,480,o),
(380,514,c),
(411,593,l),
(207,549,o),
(89,403,o),
(22,131,c),
(248,128,l),
(222,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(338,120,l),
(412,120,l),
(428,200,l),
(354,200,l),
(432,592,l),
(313,518,l),
(280,392,l),
(242,200,l),
(142,196,l),
(187,355,o),
(270,470,o),
(400,508,c),
(430,593,l),
(206,561,o),
(77,403,o),
(11,124,c),
(226,120,l),
(202,0,l)
);
}
);
width = 448;
}
);
unicode = 52;
}
