{
glyphname = g.cv01;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,11,2,1);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
target = (3,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (3,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,5,3,3);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
target = (1,2);
type = TTStem;
},
{
options = 4;
target = (1,8);
type = TTStem;
},
{
target = (3,23);
type = TTShift;
},
{
options = 4;
target = (3,16);
type = TTStem;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
target = (3,29);
type = TTShift;
},
{
options = 4;
other1 = (0,11,2,1);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,11,2,3);
target = (0,8);
type = TTInterpolate;
},
{
target = (2,2);
type = TTShift;
},
{
target = (3,3);
type = TTShift;
},
{
options = 4;
target = (3,36);
type = TTStem;
},
{
options = 4;
other1 = (0,5,3,3);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,5,3,39);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
target = (3,10);
type = TTStem;
},
{
options = 4;
other1 = (3,6,3,23);
target = (3,29);
type = TTInterpolate;
},
{
options = 4;
other1 = (3,6,3,19);
target = (3,10);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,387,o),
(53,299,cs),
(53,209,o),
(109,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,387,o),
(331,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(320,385,l),
(428,390,l),
(428,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(83,178,o),
(47,142,o),
(47,97,cs),
(47,42,o),
(83,3,o),
(168,3,cs),
(265,3,ls),
(333,3,o),
(355,-26,o),
(355,-62,cs),
(355,-104,o),
(332,-136,o),
(233,-136,cs),
(126,-136,o),
(109,-97,o),
(109,-57,cs),
(109,-38,o),
(116,-9,o),
(134,14,c),
(120,47,l),
(62,26,o),
(37,-24,o),
(37,-68,cs),
(37,-133,o),
(82,-200,o),
(233,-200,cs),
(364,-200,o),
(429,-150,o),
(429,-57,cs),
(429,16,o),
(381,75,o),
(268,75,cs),
(162,75,ls),
(130,75,o),
(118,87,o),
(118,107,cs),
(118,125,o),
(130,146,o),
(149,157,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
other1 = (0,33);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
other1 = (0,5);
target = (0,33);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,36);
target = (1,8);
type = TTStem;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
options = 4;
origin = (0,14);
target = (2,15);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,36);
type = TTSnap;
},
{
options = 8;
origin = (0,36);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,2);
other1 = (0,39);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
other1 = (0,42);
target = (0,36);
type = TTInterpolate;
},
{
origin = (0,36);
target = (0,41);
type = TTShift;
},
{
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,27);
type = TTStem;
},
{
options = 4;
origin = (0,2);
other1 = (0,5);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
other1 = (0,30);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,20);
target = (2,9);
type = TTStem;
},
{
options = 4;
origin = (0,14);
other1 = (0,11);
target = (0,20);
type = TTInterpolate;
},
{
options = 4;
origin = (2,15);
other1 = (2,2);
target = (2,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,387,o),
(53,299,cs),
(53,252,o),
(68,211,o),
(98,183,c),
(71,164,o),
(47,133,o),
(47,97,cs),
(47,67,o),
(57,42,o),
(81,25,c),
(50,0,o),
(37,-36,o),
(37,-68,cs),
(37,-133,o),
(82,-200,o),
(233,-200,cs),
(364,-200,o),
(429,-150,o),
(429,-57,cs),
(429,16,o),
(381,75,o),
(268,75,cs),
(162,75,ls),
(130,75,o),
(118,87,o),
(118,107,cs),
(118,124,o),
(129,144,o),
(145,155,c),
(166,147,o),
(191,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,332,o),
(379,363,o),
(364,387,c),
(428,390,l),
(428,448,l),
(280,448,l),
(263,453,o),
(242,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(109,-40,o),
(115,-15,o),
(129,6,c),
(140,4,o),
(153,3,o),
(168,3,cs),
(265,3,ls),
(333,3,o),
(355,-26,o),
(355,-62,cs),
(355,-104,o),
(332,-136,o),
(233,-136,cs),
(126,-136,o),
(109,-97,o),
(109,-57,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,456,o),
(43,386,o),
(43,296,cs),
(43,204,o),
(102,136,o),
(220,136,cs),
(338,136,o),
(397,209,o),
(397,296,cs),
(397,386,o),
(338,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(179,214,o),
(158,242,o),
(158,296,cs),
(158,349,o),
(179,378,o),
(220,378,cs),
(261,378,o),
(282,349,o),
(282,296,cs),
(282,242,o),
(261,214,o),
(220,214,cs)
);
},
{
closed = 1;
nodes = (
(320,365,l),
(442,372,l),
(442,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(74,178,o),
(37,140,o),
(37,87,cs),
(37,25,o),
(76,-21,o),
(168,-21,cs),
(265,-21,ls),
(307,-21,o),
(324,-41,o),
(324,-67,cs),
(324,-97,o),
(302,-120,o),
(233,-120,cs),
(154,-120,o),
(141,-94,o),
(141,-67,cs),
(141,-51,o),
(151,-33,o),
(171,-21,c),
(155,21,l),
(75,10,o),
(26,-35,o),
(26,-89,cs),
(26,-142,o),
(75,-200,o),
(233,-200,cs),
(368,-200,o),
(440,-149,o),
(440,-53,cs),
(440,24,o),
(391,87,o),
(272,87,cs),
(177,87,ls),
(153,87,o),
(142,97,o),
(142,113,cs),
(142,126,o),
(151,137,o),
(164,142,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,456,o),
(43,386,o),
(43,296,cs),
(43,249,o),
(59,208,o),
(89,180,c),
(58,159,o),
(37,127,o),
(37,87,cs),
(37,49,o),
(52,17,o),
(84,-2,c),
(48,-22,o),
(26,-54,o),
(26,-89,cs),
(26,-142,o),
(75,-200,o),
(233,-200,cs),
(368,-200,o),
(440,-149,o),
(440,-53,cs),
(440,24,o),
(391,87,o),
(272,87,cs),
(177,87,ls),
(153,87,o),
(142,97,o),
(142,113,cs),
(142,126,o),
(151,137,o),
(164,142,c),
(181,138,o),
(199,136,o),
(220,136,cs),
(338,136,o),
(397,209,o),
(397,296,cs),
(397,322,o),
(392,348,o),
(382,369,c),
(442,372,l),
(442,448,l),
(284,448,l),
(266,453,o),
(244,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(179,214,o),
(158,242,o),
(158,296,cs),
(158,349,o),
(179,378,o),
(220,378,cs),
(261,378,o),
(282,349,o),
(282,296,cs),
(282,242,o),
(261,214,o),
(220,214,cs)
);
},
{
closed = 1;
nodes = (
(141,-51,o),
(151,-33,o),
(171,-21,c),
(171,-21,o),
(171,-21,o),
(171,-21,c),
(265,-21,ls),
(307,-21,o),
(324,-41,o),
(324,-67,cs),
(324,-97,o),
(302,-120,o),
(233,-120,cs),
(154,-120,o),
(141,-94,o),
(141,-67,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,456,o),
(60,388,o),
(60,302,cs),
(60,215,o),
(113,150,o),
(220,150,cs),
(327,150,o),
(380,220,o),
(380,302,cs),
(380,388,o),
(327,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
},
{
closed = 1;
nodes = (
(320,403,l),
(420,410,l),
(420,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(127,194,l),
(86,176,o),
(53,142,o),
(53,101,cs),
(53,51,o),
(87,17,o),
(164,17,cs),
(268,17,ls),
(347,17,o),
(372,-18,o),
(372,-63,cs),
(372,-115,o),
(341,-156,o),
(233,-156,cs),
(118,-156,o),
(93,-114,o),
(93,-72,cs),
(93,-34,o),
(118,-1,o),
(166,17,c),
(153,44,l),
(68,16,o),
(43,-32,o),
(43,-78,cs),
(43,-137,o),
(84,-200,o),
(233,-200,cs),
(359,-200,o),
(424,-152,o),
(424,-61,cs),
(424,9,o),
(379,66,o),
(271,66,cs),
(162,66,ls),
(122,66,o),
(104,80,o),
(104,107,cs),
(104,132,o),
(120,154,o),
(147,163,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(113,456,o),
(60,388,o),
(60,302,cs),
(60,254,o),
(77,212,o),
(109,185,c),
(77,166,o),
(53,136,o),
(53,101,cs),
(53,65,o),
(70,38,o),
(109,25,c),
(58,-4,o),
(43,-41,o),
(43,-78,cs),
(43,-137,o),
(84,-200,o),
(233,-200,cs),
(359,-200,o),
(424,-152,o),
(424,-61,cs),
(424,9,o),
(379,66,o),
(271,66,cs),
(162,66,ls),
(122,66,o),
(104,80,o),
(104,107,cs),
(104,132,o),
(120,154,o),
(146,163,c),
(166,155,o),
(192,150,o),
(220,150,cs),
(327,150,o),
(380,220,o),
(380,302,cs),
(380,342,o),
(369,378,o),
(346,405,c),
(420,410,l),
(420,448,l),
(279,448,l),
(262,453,o),
(242,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
},
{
closed = 1;
nodes = (
(93,-34,o),
(118,-1,o),
(166,17,c),
(166,17,o),
(166,17,o),
(166,17,c),
(268,17,ls),
(347,17,o),
(372,-18,o),
(372,-63,cs),
(372,-115,o),
(341,-156,o),
(233,-156,cs),
(118,-156,o),
(93,-114,o),
(93,-72,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,456,o),
(72,359,o),
(72,269,cs),
(72,199,o),
(116,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,405,o),
(356,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(120,195,l),
(72,176,o),
(27,138,o),
(27,88,cs),
(27,44,o),
(57,17,o),
(124,17,cs),
(228,17,ls),
(295,17,o),
(317,-6,o),
(317,-44,cs),
(317,-119,o),
(251,-156,o),
(147,-156,cs),
(61,-156,o),
(31,-129,o),
(31,-88,cs),
(31,-39,o),
(76,0,o),
(126,17,c),
(115,46,l),
(41,23,o),
(-19,-28,o),
(-19,-95,cs),
(-19,-151,o),
(23,-200,o),
(147,-200,cs),
(292,-200,o),
(369,-133,o),
(369,-40,cs),
(369,23,o),
(330,66,o),
(238,66,cs),
(129,66,ls),
(94,66,o),
(79,75,o),
(79,96,cs),
(79,123,o),
(104,150,o),
(137,163,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(137,456,o),
(72,359,o),
(72,269,cs),
(72,236,o),
(82,208,o),
(102,187,c),
(61,166,o),
(27,132,o),
(27,88,cs),
(27,59,o),
(39,38,o),
(68,26,c),
(17,-1,o),
(-19,-43,o),
(-19,-95,cs),
(-19,-151,o),
(23,-200,o),
(147,-200,cs),
(292,-200,o),
(369,-133,o),
(369,-40,cs),
(369,23,o),
(330,66,o),
(238,66,cs),
(129,66,ls),
(94,66,o),
(79,75,o),
(79,96,cs),
(79,123,o),
(104,150,o),
(137,163,c),
(156,155,o),
(180,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,362,o),
(393,385,o),
(380,405,c),
(457,410,l),
(465,448,l),
(320,448,l),
(304,453,o),
(285,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(31,-39,o),
(76,0,o),
(126,17,c),
(126,17,o),
(126,17,o),
(126,17,c),
(228,17,ls),
(295,17,o),
(317,-6,o),
(317,-44,cs),
(317,-119,o),
(251,-156,o),
(147,-156,cs),
(61,-156,o),
(31,-129,o),
(31,-88,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(65,357,o),
(65,266,cs),
(65,193,o),
(111,142,o),
(209,142,cs),
(333,142,o),
(405,235,o),
(405,331,cs),
(405,403,o),
(359,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(163,202,o),
(141,222,o),
(141,266,cs),
(141,343,o),
(190,396,o),
(259,396,cs),
(306,396,o),
(329,375,o),
(329,331,cs),
(329,254,o),
(281,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,197,l),
(59,173,o),
(20,131,o),
(20,82,cs),
(20,34,o),
(53,3,o),
(126,3,cs),
(223,3,ls),
(281,3,o),
(301,-16,o),
(301,-48,cs),
(301,-92,o),
(262,-136,o),
(152,-136,cs),
(74,-136,o),
(50,-112,o),
(50,-79,cs),
(50,-47,o),
(67,-15,o),
(93,12,c),
(82,48,l),
(15,25,o),
(-23,-33,o),
(-23,-87,cs),
(-23,-147,o),
(20,-200,o),
(150,-200,cs),
(300,-200,o),
(375,-134,o),
(375,-41,cs),
(375,29,o),
(333,75,o),
(236,75,cs),
(116,75,ls),
(101,75,o),
(92,82,o),
(92,95,cs),
(92,117,o),
(118,146,o),
(138,156,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(65,357,o),
(65,266,cs),
(65,235,o),
(73,208,o),
(91,186,c),
(49,161,o),
(20,124,o),
(20,82,cs),
(20,60,o),
(28,41,o),
(42,28,c),
(1,0,o),
(-23,-45,o),
(-23,-87,cs),
(-23,-147,o),
(20,-200,o),
(150,-200,cs),
(300,-200,o),
(375,-134,o),
(375,-41,cs),
(375,29,o),
(333,75,o),
(236,75,cs),
(116,75,ls),
(101,75,o),
(92,82,o),
(92,95,cs),
(92,116,o),
(116,144,o),
(135,155,c),
(155,147,o),
(180,142,o),
(209,142,cs),
(333,142,o),
(405,235,o),
(405,331,cs),
(405,351,o),
(401,371,o),
(394,387,c),
(461,390,l),
(473,448,l),
(320,448,l),
(304,453,o),
(284,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(163,202,o),
(141,222,o),
(141,266,cs),
(141,343,o),
(190,396,o),
(259,396,cs),
(306,396,o),
(329,375,o),
(329,331,cs),
(329,254,o),
(281,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(50,-49,o),
(65,-19,o),
(88,6,c),
(98,4,o),
(112,3,o),
(126,3,cs),
(223,3,ls),
(281,3,o),
(301,-16,o),
(301,-48,cs),
(301,-92,o),
(262,-136,o),
(152,-136,cs),
(74,-136,o),
(50,-112,o),
(50,-79,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,456,o),
(55,359,o),
(55,266,cs),
(55,189,o),
(105,136,o),
(209,136,cs),
(341,136,o),
(414,228,o),
(414,326,cs),
(414,401,o),
(364,456,o),
(260,456,cs)
);
},
{
closed = 1;
nodes = (
(182,214,o),
(168,229,o),
(168,262,cs),
(168,328,o),
(206,378,o),
(257,378,cs),
(287,378,o),
(301,363,o),
(301,330,cs),
(301,265,o),
(262,214,o),
(212,214,cs)
);
},
{
closed = 1;
nodes = (
(349,365,l),
(472,372,l),
(487,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,198,l),
(53,177,o),
(8,130,o),
(8,73,cs),
(8,16,o),
(43,-21,o),
(122,-21,cs),
(226,-21,ls),
(256,-21,o),
(269,-33,o),
(269,-53,cs),
(269,-90,o),
(229,-120,o),
(155,-120,cs),
(93,-120,o),
(80,-102,o),
(80,-82,cs),
(80,-57,o),
(104,-33,o),
(130,-20,c),
(110,22,l),
(29,10,o),
(-37,-33,o),
(-37,-99,cs),
(-37,-150,o),
(10,-200,o),
(150,-200,cs),
(311,-200,o),
(386,-131,o),
(386,-35,cs),
(386,38,o),
(345,87,o),
(247,87,cs),
(141,87,ls),
(124,87,o),
(118,92,o),
(118,102,cs),
(118,118,o),
(136,136,o),
(157,143,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(121,456,o),
(55,359,o),
(55,266,cs),
(55,234,o),
(64,205,o),
(81,184,c),
(39,160,o),
(8,120,o),
(8,73,cs),
(8,43,o),
(18,18,o),
(39,2,c),
(-5,-19,o),
(-37,-54,o),
(-37,-99,cs),
(-37,-150,o),
(10,-200,o),
(150,-200,cs),
(311,-200,o),
(386,-131,o),
(386,-35,cs),
(386,38,o),
(345,87,o),
(247,87,cs),
(141,87,ls),
(124,87,o),
(118,92,o),
(118,102,cs),
(118,117,o),
(134,134,o),
(154,142,c),
(171,138,o),
(189,136,o),
(209,136,cs),
(341,136,o),
(414,228,o),
(414,326,cs),
(414,341,o),
(412,355,o),
(408,368,c),
(472,372,l),
(487,448,l),
(322,448,l),
(305,453,o),
(283,456,o),
(260,456,cs)
);
},
{
closed = 1;
nodes = (
(182,214,o),
(168,229,o),
(168,262,cs),
(168,328,o),
(206,378,o),
(257,378,cs),
(287,378,o),
(301,363,o),
(301,330,cs),
(301,265,o),
(262,214,o),
(212,214,cs)
);
},
{
closed = 1;
nodes = (
(80,-58,o),
(103,-34,o),
(128,-21,c),
(128,-21,o),
(128,-21,o),
(128,-21,c),
(226,-21,ls),
(256,-21,o),
(269,-33,o),
(269,-53,cs),
(269,-90,o),
(229,-120,o),
(155,-120,cs),
(93,-120,o),
(80,-102,o),
(80,-82,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,330);
},
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
anchors = (
{
name = "#center";
pos = (320,330);
},
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(-343,456,o),
(-399,401,o),
(-399,331,cs),
(-399,259,o),
(-343,206,o),
(-232,206,cs),
(-121,206,o),
(-65,263,o),
(-65,331,cs),
(-65,401,o),
(-121,456,o),
(-232,456,cs)
);
},
{
closed = 1;
nodes = (
(-292,266,o),
(-322,288,o),
(-322,331,cs),
(-322,373,o),
(-292,396,o),
(-232,396,cs),
(-172,396,o),
(-142,373,o),
(-142,331,cs),
(-142,288,o),
(-172,266,o),
(-232,266,cs)
);
},
{
closed = 1;
nodes = (
(-132,385,l),
(-24,390,l),
(-24,448,l),
(-196,448,l)
);
},
{
closed = 1;
nodes = (
(-332,260,l),
(-369,243,o),
(-405,210,o),
(-405,169,cs),
(-405,119,o),
(-371,83,o),
(-292,83,cs),
(-173,83,ls),
(-116,83,o),
(-97,64,o),
(-97,42,cs),
(-97,13,o),
(-120,-8,o),
(-219,-8,cs),
(-326,-8,o),
(-343,17,o),
(-343,43,cs),
(-343,54,o),
(-336,72,o),
(-318,86,c),
(-332,119,l),
(-390,103,o),
(-415,66,o),
(-415,32,cs),
(-415,-19,o),
(-370,-72,o),
(-219,-72,cs),
(-92,-72,o),
(-23,-31,o),
(-23,47,cs),
(-23,105,o),
(-67,155,o),
(-165,155,cs),
(-298,155,ls),
(-324,155,o),
(-334,166,o),
(-334,183,cs),
(-334,197,o),
(-322,213,o),
(-303,221,c)
);
},
{
closed = 1;
nodes = (
(109,456,o),
(53,401,o),
(53,330,cs),
(53,291,o),
(68,259,o),
(98,236,c),
(71,221,o),
(47,196,o),
(47,167,cs),
(47,143,o),
(57,123,o),
(81,110,c),
(50,89,o),
(37,61,o),
(37,34,cs),
(37,-18,o),
(82,-72,o),
(233,-72,cs),
(364,-72,o),
(429,-32,o),
(429,43,cs),
(429,102,o),
(381,150,o),
(268,150,cs),
(162,150,ls),
(130,150,o),
(118,159,o),
(118,175,cs),
(118,189,o),
(129,205,o),
(145,214,c),
(166,207,o),
(191,203,o),
(220,203,cs),
(331,203,o),
(387,261,o),
(387,330,cs),
(387,357,o),
(379,381,o),
(364,401,c),
(428,403,l),
(428,450,l),
(280,450,l),
(263,454,o),
(242,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,251,o),
(130,278,o),
(130,330,cs),
(130,380,o),
(160,408,o),
(220,408,cs),
(280,408,o),
(310,380,o),
(310,330,cs),
(310,278,o),
(280,251,o),
(220,251,cs)
);
},
{
closed = 1;
nodes = (
(109,56,o),
(115,77,o),
(129,94,c),
(140,93,o),
(153,92,o),
(168,92,cs),
(265,92,ls),
(333,92,o),
(355,69,o),
(355,39,cs),
(355,5,o),
(332,-21,o),
(233,-21,cs),
(126,-21,o),
(109,11,o),
(109,43,cs)
);
}
);
};
layerId = "D7C132D6-FE19-4563-97AF-31D7E853A453";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,401,o),
(53,331,cs),
(53,296,o),
(66,266,o),
(92,244,c),
(67,226,o),
(47,199,o),
(47,169,cs),
(47,141,o),
(57,118,o),
(81,102,c),
(50,83,o),
(37,57,o),
(37,32,cs),
(37,-19,o),
(82,-72,o),
(233,-72,cs),
(360,-72,o),
(429,-31,o),
(429,47,cs),
(429,105,o),
(385,155,o),
(287,155,cs),
(154,155,ls),
(128,155,o),
(118,166,o),
(118,183,cs),
(118,195,o),
(126,208,o),
(141,217,c),
(163,210,o),
(190,206,o),
(220,206,cs),
(331,206,o),
(387,263,o),
(387,331,cs),
(387,351,o),
(382,371,o),
(373,387,c),
(428,390,l),
(428,448,l),
(287,448,l),
(268,453,o),
(245,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,266,o),
(130,288,o),
(130,331,cs),
(130,373,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,373,o),
(310,331,cs),
(310,288,o),
(280,266,o),
(220,266,cs)
);
},
{
closed = 1;
nodes = (
(109,54,o),
(116,71,o),
(132,85,c),
(140,84,o),
(150,83,o),
(160,83,cs),
(279,83,ls),
(336,83,o),
(355,64,o),
(355,42,cs),
(355,13,o),
(332,-8,o),
(233,-8,cs),
(126,-8,o),
(109,17,o),
(109,43,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (341,330);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
anchors = (
{
name = "#center";
pos = (341,330);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,456,o),
(73,402,o),
(73,311,cs),
(73,249,o),
(122,206,o),
(221,206,cs),
(322,206,o),
(410,259,o),
(410,351,cs),
(410,411,o),
(361,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(173,266,o),
(149,281,o),
(149,313,cs),
(149,363,o),
(192,396,o),
(259,396,cs),
(310,396,o),
(334,381,o),
(334,348,cs),
(334,299,o),
(290,266,o),
(223,266,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(124,261,l),
(77,241,o),
(35,206,o),
(35,156,cs),
(35,113,o),
(65,83,o),
(134,83,cs),
(273,83,ls),
(304,83,o),
(321,72,o),
(321,51,cs),
(321,13,o),
(277,-8,o),
(177,-8,cs),
(92,-8,o),
(71,9,o),
(71,31,cs),
(71,51,o),
(87,70,o),
(108,84,c),
(96,120,l),
(44,106,o),
(-2,72,o),
(-2,20,cs),
(-2,-28,o),
(47,-72,o),
(177,-72,cs),
(305,-72,o),
(395,-30,o),
(395,61,cs),
(395,115,o),
(359,155,o),
(281,155,cs),
(132,155,ls),
(116,155,o),
(108,161,o),
(108,173,cs),
(108,193,o),
(131,213,o),
(151,220,c)
);
}
);
};
layerId = "1218B586-343E-44ED-ABD0-A887C9B664D9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(157,456,o),
(73,402,o),
(73,311,cs),
(73,286,o),
(81,264,o),
(97,247,c),
(62,226,o),
(35,196,o),
(35,156,cs),
(35,135,o),
(43,117,o),
(57,105,c),
(23,87,o),
(-2,58,o),
(-2,20,cs),
(-2,-28,o),
(47,-72,o),
(177,-72,cs),
(305,-72,o),
(395,-30,o),
(395,61,cs),
(395,115,o),
(359,155,o),
(281,155,cs),
(132,155,ls),
(116,155,o),
(108,161,o),
(108,173,cs),
(108,191,o),
(127,209,o),
(144,217,c),
(165,210,o),
(191,206,o),
(221,206,cs),
(322,206,o),
(410,259,o),
(410,351,cs),
(410,364,o),
(407,377,o),
(403,387,c),
(461,390,l),
(473,448,l),
(327,448,l),
(309,453,o),
(286,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(173,266,o),
(149,285,o),
(149,315,cs),
(149,363,o),
(192,396,o),
(257,396,cs),
(311,396,o),
(334,377,o),
(334,346,cs),
(334,299,o),
(290,266,o),
(225,266,cs)
);
},
{
closed = 1;
nodes = (
(71,51,o),
(87,70,o),
(108,85,c),
(116,83,o),
(125,83,o),
(134,83,cs),
(273,83,ls),
(304,83,o),
(321,72,o),
(321,51,cs),
(321,13,o),
(277,-8,o),
(177,-8,cs),
(92,-8,o),
(71,9,o),
(71,31,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,325);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(554,456,o),
(495,400,o),
(495,327,cs),
(495,253,o),
(554,199,o),
(672,199,cs),
(790,199,o),
(849,257,o),
(849,327,cs),
(849,400,o),
(790,456,o),
(672,456,cs)
);
},
{
closed = 1;
nodes = (
(631,261,o),
(610,284,o),
(610,327,cs),
(610,370,o),
(631,393,o),
(672,393,cs),
(713,393,o),
(734,370,o),
(734,327,cs),
(734,284,o),
(713,261,o),
(672,261,cs)
);
},
{
closed = 1;
nodes = (
(772,383,l),
(894,388,l),
(894,450,l),
(708,450,l)
);
},
{
closed = 1;
nodes = (
(572,247,l),
(526,232,o),
(489,202,o),
(489,159,cs),
(489,109,o),
(528,72,o),
(620,72,cs),
(717,72,ls),
(759,72,o),
(776,56,o),
(776,35,cs),
(776,11,o),
(754,-7,o),
(685,-7,cs),
(606,-7,o),
(593,14,o),
(593,35,cs),
(593,48,o),
(603,63,o),
(623,72,c),
(607,106,l),
(527,97,o),
(478,61,o),
(478,18,cs),
(478,-25,o),
(527,-72,o),
(685,-72,cs),
(820,-72,o),
(892,-31,o),
(892,47,cs),
(892,108,o),
(843,159,o),
(724,159,cs),
(629,159,ls),
(605,159,o),
(594,167,o),
(594,180,cs),
(594,191,o),
(603,199,o),
(616,203,c)
);
},
{
closed = 1;
nodes = (
(102,456,o),
(43,399,o),
(43,325,cs),
(43,250,o),
(102,194,o),
(220,194,cs),
(338,194,o),
(397,254,o),
(397,325,cs),
(397,399,o),
(338,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(179,272,o),
(158,290,o),
(158,325,cs),
(158,359,o),
(179,378,o),
(220,378,cs),
(261,378,o),
(282,359,o),
(282,325,cs),
(282,290,o),
(261,272,o),
(220,272,cs)
);
},
{
closed = 1;
nodes = (
(320,367,l),
(442,372,l),
(442,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,253,l),
(74,236,o),
(37,202,o),
(37,153,cs),
(37,102,o),
(75,62,o),
(154,62,cs),
(292,62,ls),
(313,62,o),
(324,53,o),
(324,40,cs),
(324,21,o),
(302,8,o),
(233,8,cs),
(152,8,o),
(141,23,o),
(141,37,cs),
(141,48,o),
(151,57,o),
(171,62,c),
(155,104,l),
(75,98,o),
(26,64,o),
(26,18,cs),
(26,-26,o),
(75,-72,o),
(233,-72,cs),
(368,-72,o),
(440,-27,o),
(440,57,cs),
(440,114,o),
(398,161,o),
(296,161,cs),
(167,161,ls),
(151,161,o),
(142,168,o),
(142,178,cs),
(142,190,o),
(151,197,o),
(164,199,c)
);
}
);
};
guides = (
{
pos = (0,-72);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (456,79);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-72,83);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448,81);
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (60,107);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (199,79);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
options = 4;
place = (41,115);
type = TTStem;
},
{
options = 4;
place = (396,115);
type = TTStem;
},
{
place = (41,20);
type = TTShift;
},
{
options = 4;
place = (21,113);
type = TTStem;
},
{
options = 8;
place = (41,-2000);
type = TTSnap;
},
{
options = 8;
place = (396,-2000);
type = TTSnap;
},
{
options = 8;
place = (396,39);
type = TTShift;
},
{
options = 4;
place = (41,150);
type = TTInterpolate;
},
{
options = 4;
place = (41,150);
type = TTInterpolate;
},
{
place = (396,46);
type = TTShift;
},
{
place = (41,8);
type = TTShift;
},
{
options = 4;
place = (33,105);
type = TTStem;
},
{
options = 4;
place = (41,150);
type = TTInterpolate;
},
{
options = 4;
place = (41,150);
type = TTInterpolate;
},
{
options = 4;
place = (435,115);
type = TTStem;
},
{
options = 4;
place = (21,150);
type = TTInterpolate;
},
{
options = 4;
place = (134,150);
type = TTInterpolate;
}
);
layerId = "2083FA10-01BE-4186-807B-01F17C475092";
name = "5. Mar 25 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(102,456,o),
(43,399,o),
(43,325,cs),
(43,289,o),
(56,258,o),
(84,234,c),
(56,215,o),
(37,188,o),
(37,153,cs),
(37,125,o),
(48,100,o),
(73,83,c),
(42,67,o),
(26,45,o),
(26,18,cs),
(26,-26,o),
(75,-72,o),
(233,-72,cs),
(368,-72,o),
(440,-27,o),
(440,57,cs),
(440,114,o),
(398,161,o),
(296,161,cs),
(167,161,ls),
(151,161,o),
(142,168,o),
(142,178,cs),
(142,190,o),
(152,197,o),
(164,199,c),
(180,196,o),
(199,194,o),
(220,194,cs),
(338,194,o),
(397,254,o),
(397,325,cs),
(397,341,o),
(394,357,o),
(389,370,c),
(442,372,l),
(442,448,l),
(290,448,l),
(270,453,o),
(246,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(179,272,o),
(158,290,o),
(158,325,cs),
(158,359,o),
(179,378,o),
(220,378,cs),
(261,378,o),
(282,359,o),
(282,325,cs),
(282,290,o),
(261,272,o),
(220,272,cs)
);
},
{
closed = 1;
nodes = (
(141,48,o),
(151,57,o),
(171,62,c),
(171,62,o),
(171,62,o),
(171,62,c),
(292,62,ls),
(313,62,o),
(324,53,o),
(324,40,cs),
(324,21,o),
(302,8,o),
(233,8,cs),
(152,8,o),
(141,23,o),
(141,37,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,330);
},
{
name = bottom;
pos = (232,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(113,456,o),
(60,402,o),
(60,335,cs),
(60,266,o),
(113,214,o),
(220,214,cs),
(327,214,o),
(380,270,o),
(380,335,cs),
(380,402,o),
(327,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(149,258,o),
(112,285,o),
(112,335,cs),
(112,383,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,383,o),
(328,335,cs),
(328,285,o),
(291,258,o),
(220,258,cs)
);
},
{
closed = 1;
nodes = (
(320,404,l),
(420,410,l),
(420,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(127,254,l),
(86,237,o),
(53,210,o),
(53,168,cs),
(53,129,o),
(82,99,o),
(147,99,cs),
(280,99,ls),
(350,99,o),
(372,73,o),
(372,42,cs),
(372,2,o),
(341,-28,o),
(233,-28,cs),
(118,-28,o),
(93,3,o),
(93,34,cs),
(93,62,o),
(118,87,o),
(166,99,c),
(153,126,l),
(68,105,o),
(43,66,o),
(43,28,cs),
(43,-22,o),
(84,-72,o),
(233,-72,cs),
(359,-72,o),
(424,-33,o),
(424,44,cs),
(424,101,o),
(383,149,o),
(283,149,cs),
(150,149,ls),
(118,149,o),
(104,160,o),
(104,181,cs),
(104,200,o),
(120,217,o),
(147,224,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-72,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448,50);
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (97,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (214,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
options = 4;
place = (60,51);
type = TTStem;
},
{
options = 4;
place = (380,51);
type = TTStem;
},
{
place = (60,16);
type = TTShift;
},
{
options = 4;
place = (44,44);
type = TTStem;
},
{
options = 8;
place = (60,1333.333);
type = TTSnap;
},
{
options = 8;
place = (380,1333.333);
type = TTSnap;
},
{
options = 8;
place = (380,42);
type = TTShift;
},
{
options = 4;
place = (60,150);
type = TTInterpolate;
},
{
options = 4;
place = (60,150);
type = TTInterpolate;
},
{
place = (380,39);
type = TTShift;
},
{
place = (60,6);
type = TTShift;
},
{
options = 4;
place = (54,48);
type = TTStem;
},
{
options = 4;
place = (60,150);
type = TTInterpolate;
},
{
options = 4;
place = (60,150);
type = TTInterpolate;
},
{
options = 4;
place = (422,46);
type = TTStem;
},
{
options = 4;
place = (44,150);
type = TTInterpolate;
},
{
options = 4;
place = (88,150);
type = TTInterpolate;
}
);
layerId = "4EFD8E1F-1038-4533-8827-6B018A791072";
name = "5. Mar 25 at 12:55";
shapes = (
{
closed = 1;
nodes = (
(113,456,o),
(60,402,o),
(60,335,cs),
(60,298,o),
(75,266,o),
(106,244,c),
(75,227,o),
(53,203,o),
(53,168,cs),
(53,141,o),
(68,117,o),
(98,106,c),
(57,85,o),
(43,56,o),
(43,28,cs),
(43,-22,o),
(84,-72,o),
(233,-72,cs),
(359,-72,o),
(424,-33,o),
(424,44,cs),
(424,101,o),
(383,149,o),
(283,149,cs),
(150,149,ls),
(118,149,o),
(104,160,o),
(104,181,cs),
(104,200,o),
(120,217,o),
(147,224,c),
(167,218,o),
(192,214,o),
(220,214,cs),
(327,214,o),
(380,270,o),
(380,335,cs),
(380,362,o),
(371,387,o),
(355,406,c),
(420,410,l),
(420,448,l),
(285,448,l),
(267,453,o),
(244,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(149,258,o),
(112,285,o),
(112,335,cs),
(112,383,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,383,o),
(328,335,cs),
(328,285,o),
(291,258,o),
(220,258,cs)
);
},
{
closed = 1;
nodes = (
(93,62,o),
(118,87,o),
(166,99,c),
(166,99,o),
(166,99,o),
(166,99,c),
(280,99,ls),
(350,99,o),
(372,73,o),
(372,42,cs),
(372,2,o),
(341,-28,o),
(233,-28,cs),
(118,-28,o),
(93,3,o),
(93,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (340,330);
},
{
name = bottom;
pos = (167,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(151,456,o),
(61,399,o),
(61,304,cs),
(61,241,o),
(113,194,o),
(217,194,cs),
(329,194,o),
(419,251,o),
(419,346,cs),
(419,408,o),
(367,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(190,272,o),
(175,286,o),
(175,310,cs),
(175,338,o),
(200,378,o),
(256,378,cs),
(290,378,o),
(305,362,o),
(305,340,cs),
(305,313,o),
(282,272,o),
(224,272,cs)
);
},
{
closed = 1;
nodes = (
(349,367,l),
(472,372,l),
(487,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(123,255,l),
(63,234,o),
(22,192,o),
(22,141,cs),
(22,96,o),
(56,62,o),
(125,62,cs),
(263,62,ls),
(281,62,o),
(289,57,o),
(289,46,cs),
(289,28,o),
(262,8,o),
(181,8,cs),
(114,8,o),
(102,15,o),
(102,29,cs),
(102,47,o),
(125,58,o),
(141,62,c),
(128,106,l),
(63,101,o),
(-15,73,o),
(-15,11,cs),
(-15,-30,o),
(32,-72,o),
(177,-72,cs),
(348,-72,o),
(408,-3,o),
(408,66,cs),
(408,121,o),
(370,161,o),
(280,161,cs),
(151,161,ls),
(137,161,o),
(132,164,o),
(132,173,cs),
(132,186,o),
(149,197,o),
(167,199,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,78);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-72,81);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448,80);
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (59,108);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (200,78);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
options = 4;
place = (62,113);
type = TTStem;
},
{
options = 4;
place = (419,114);
type = TTStem;
},
{
place = (62,80);
type = TTShift;
},
{
options = 4;
place = (-18,115);
type = TTStem;
},
{
options = 8;
place = (62,-800);
type = TTSnap;
},
{
options = 8;
place = (419,-800);
type = TTSnap;
},
{
options = 8;
place = (419,16);
type = TTShift;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
place = (419,68);
type = TTShift;
},
{
place = (62,41);
type = TTShift;
},
{
options = 4;
place = (21,110);
type = TTStem;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
options = 4;
place = (62,150);
type = TTInterpolate;
},
{
options = 4;
place = (403,117);
type = TTStem;
},
{
options = 4;
place = (-18,150);
type = TTInterpolate;
},
{
options = 4;
place = (97,150);
type = TTInterpolate;
}
);
layerId = "7FDEF573-447D-4BF9-BACC-DFB23B639ECD";
name = "5. Mar 25 at 12:56";
shapes = (
{
closed = 1;
nodes = (
(151,456,o),
(61,399,o),
(61,304,cs),
(61,279,o),
(69,256,o),
(86,238,c),
(47,215,o),
(22,181,o),
(22,141,cs),
(22,119,o),
(30,100,o),
(45,86,c),
(11,71,o),
(-15,47,o),
(-15,11,cs),
(-15,-30,o),
(32,-72,o),
(177,-72,cs),
(348,-72,o),
(408,-3,o),
(408,66,cs),
(408,121,o),
(370,161,o),
(280,161,cs),
(151,161,ls),
(137,161,o),
(132,164,o),
(132,173,cs),
(132,185,o),
(147,196,o),
(164,199,c),
(180,196,o),
(198,194,o),
(217,194,cs),
(329,194,o),
(419,251,o),
(419,346,cs),
(419,354,o),
(418,362,o),
(416,370,c),
(472,372,l),
(487,448,l),
(330,448,l),
(311,453,o),
(288,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(190,272,o),
(175,286,o),
(175,310,cs),
(175,338,o),
(200,378,o),
(256,378,cs),
(290,378,o),
(305,362,o),
(305,340,cs),
(305,313,o),
(282,272,o),
(224,272,cs)
);
},
{
closed = 1;
nodes = (
(102,47,o),
(125,58,o),
(141,62,c),
(141,62,o),
(141,62,o),
(141,62,c),
(263,62,ls),
(281,62,o),
(289,57,o),
(289,46,cs),
(289,28,o),
(262,8,o),
(181,8,cs),
(114,8,o),
(102,15,o),
(102,29,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (342,330);
},
{
name = bottom;
pos = (174,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(163,456,o),
(79,398,o),
(79,310,cs),
(79,252,o),
(125,210,o),
(219,210,cs),
(322,210,o),
(404,267,o),
(404,355,cs),
(404,412,o),
(359,456,o),
(265,456,cs)
);
},
{
closed = 1;
nodes = (
(161,254,o),
(131,276,o),
(131,316,cs),
(131,372,o),
(188,412,o),
(261,412,cs),
(322,412,o),
(352,387,o),
(352,348,cs),
(352,295,o),
(302,254,o),
(222,254,cs)
);
},
{
closed = 1;
nodes = (
(356,404,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(133,251,l),
(85,233,o),
(41,203,o),
(41,153,cs),
(41,120,o),
(66,95,o),
(123,95,cs),
(256,95,ls),
(317,95,o),
(337,77,o),
(337,51,cs),
(337,5,o),
(289,-28,o),
(181,-28,cs),
(78,-28,o),
(53,-6,o),
(53,22,cs),
(53,61,o),
(102,86,o),
(142,95,c),
(131,122,l),
(67,107,o),
(2,74,o),
(2,16,cs),
(2,-30,o),
(43,-72,o),
(176,-72,cs),
(321,-72,o),
(389,-20,o),
(389,56,cs),
(389,107,o),
(353,145,o),
(265,145,cs),
(132,145,ls),
(104,145,o),
(93,152,o),
(93,167,cs),
(93,193,o),
(122,214,o),
(150,220,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (456,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-72,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (448,50);
type = TTStem;
},
{
horizontal = 1;
place = (456,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (97,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (214,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (456,150);
type = TTInterpolate;
},
{
options = 4;
place = (81,51);
type = TTStem;
},
{
options = 4;
place = (404,51);
type = TTStem;
},
{
place = (81,74);
type = TTShift;
},
{
options = 4;
place = (7,43);
type = TTStem;
},
{
options = 8;
place = (81,533.333);
type = TTSnap;
},
{
options = 8;
place = (404,533.333);
type = TTSnap;
},
{
options = 8;
place = (404,18);
type = TTShift;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
place = (404,60);
type = TTShift;
},
{
place = (81,37);
type = TTShift;
},
{
options = 4;
place = (44,48);
type = TTStem;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
options = 4;
place = (81,150);
type = TTInterpolate;
},
{
options = 4;
place = (386,44);
type = TTStem;
},
{
options = 4;
place = (7,150);
type = TTInterpolate;
},
{
options = 4;
place = (50,150);
type = TTInterpolate;
}
);
layerId = "85DCEE42-626B-4C3F-B397-AE11047F2C94";
name = "5. Mar 25 at 12:56";
shapes = (
{
closed = 1;
nodes = (
(163,456,o),
(79,398,o),
(79,310,cs),
(79,283,o),
(90,258,o),
(110,241,c),
(73,223,o),
(41,195,o),
(41,153,cs),
(41,132,o),
(52,113,o),
(75,103,c),
(35,85,o),
(2,57,o),
(2,16,cs),
(2,-30,o),
(43,-72,o),
(176,-72,cs),
(321,-72,o),
(389,-20,o),
(389,56,cs),
(389,107,o),
(353,145,o),
(265,145,cs),
(132,145,ls),
(104,145,o),
(93,152,o),
(93,167,cs),
(93,193,o),
(122,214,o),
(149,220,c),
(168,214,o),
(192,210,o),
(219,210,cs),
(322,210,o),
(404,267,o),
(404,355,cs),
(404,374,o),
(399,391,o),
(389,406,c),
(457,410,l),
(465,448,l),
(327,448,l),
(310,453,o),
(289,456,o),
(265,456,cs)
);
},
{
closed = 1;
nodes = (
(161,254,o),
(131,276,o),
(131,316,cs),
(131,372,o),
(188,412,o),
(261,412,cs),
(322,412,o),
(352,387,o),
(352,348,cs),
(352,295,o),
(302,254,o),
(222,254,cs)
);
},
{
closed = 1;
nodes = (
(53,61,o),
(102,86,o),
(142,95,c),
(142,95,o),
(142,95,o),
(142,95,c),
(256,95,ls),
(317,95,o),
(337,77,o),
(337,51,cs),
(337,5,o),
(289,-28,o),
(181,-28,cs),
(78,-28,o),
(53,-6,o),
(53,22,cs)
);
}
);
width = 448;
}
);
}
