{
glyphname = g.cv01;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,26);
target = (3,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11,2,3);
target = (0,11,2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,5);
target = (3,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
target = (3,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,5,3,3);
target = (0,5);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
origin = (0,2);
target = (3,23);
type = TTShift;
},
{
options = 4;
origin = (3,23);
target = (3,16);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
type = TTSnap;
},
{
options = 8;
origin = (0,8);
target = (3,29);
type = TTShift;
},
{
options = 4;
origin = (0,2);
other1 = (0,11,2,1);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
other1 = (0,11,2,3);
target = (0,8);
type = TTInterpolate;
},
{
origin = (0,8);
target = (2,2);
type = TTShift;
},
{
origin = (0,2);
target = (3,3);
type = TTShift;
},
{
options = 4;
origin = (3,3);
target = (3,36);
type = TTStem;
},
{
options = 4;
origin = (0,2);
other1 = (0,5,3,3);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (0,2);
other1 = (0,5,3,39);
target = (0,8);
type = TTInterpolate;
},
{
options = 4;
origin = (3,29);
target = (3,10);
type = TTStem;
},
{
options = 4;
origin = (3,23);
other1 = (3,6,3,23);
target = (3,29);
type = TTInterpolate;
},
{
options = 4;
origin = (3,16);
other1 = (3,6,3,19);
target = (3,10);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,387,o),
(53,299,cs),
(53,209,o),
(109,142,o),
(220,142,cs),
(331,142,o),
(387,214,o),
(387,299,cs),
(387,387,o),
(331,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,202,o),
(130,235,o),
(130,299,cs),
(130,361,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,361,o),
(310,299,cs),
(310,235,o),
(280,202,o),
(220,202,cs)
);
},
{
closed = 1;
nodes = (
(320,385,l),
(428,390,l),
(428,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(83,178,o),
(47,142,o),
(47,97,cs),
(47,42,o),
(83,3,o),
(168,3,cs),
(265,3,ls),
(333,3,o),
(355,-26,o),
(355,-62,cs),
(355,-104,o),
(332,-136,o),
(233,-136,cs),
(126,-136,o),
(109,-97,o),
(109,-57,cs),
(109,-38,o),
(116,-9,o),
(134,14,c),
(120,47,l),
(62,26,o),
(37,-24,o),
(37,-68,cs),
(37,-133,o),
(82,-200,o),
(233,-200,cs),
(364,-200,o),
(429,-150,o),
(429,-57,cs),
(429,16,o),
(381,75,o),
(268,75,cs),
(162,75,ls),
(130,75,o),
(118,87,o),
(118,107,cs),
(118,125,o),
(130,146,o),
(149,157,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(102,456,o),
(43,386,o),
(43,296,cs),
(43,204,o),
(102,136,o),
(220,136,cs),
(338,136,o),
(397,209,o),
(397,296,cs),
(397,386,o),
(338,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(179,214,o),
(158,242,o),
(158,296,cs),
(158,349,o),
(179,378,o),
(220,378,cs),
(261,378,o),
(282,349,o),
(282,296,cs),
(282,242,o),
(261,214,o),
(220,214,cs)
);
},
{
closed = 1;
nodes = (
(320,365,l),
(442,372,l),
(442,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,196,l),
(74,178,o),
(37,140,o),
(37,87,cs),
(37,25,o),
(76,-21,o),
(168,-21,cs),
(265,-21,ls),
(307,-21,o),
(324,-41,o),
(324,-67,cs),
(324,-97,o),
(302,-120,o),
(233,-120,cs),
(154,-120,o),
(141,-94,o),
(141,-67,cs),
(141,-51,o),
(151,-33,o),
(171,-21,c),
(155,21,l),
(75,10,o),
(26,-35,o),
(26,-89,cs),
(26,-142,o),
(75,-200,o),
(233,-200,cs),
(368,-200,o),
(440,-149,o),
(440,-53,cs),
(440,24,o),
(391,87,o),
(272,87,cs),
(177,87,ls),
(153,87,o),
(142,97,o),
(142,113,cs),
(142,126,o),
(151,137,o),
(164,142,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,288);
},
{
name = bottom;
pos = (229,-192);
},
{
name = top;
pos = (229,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(113,456,o),
(60,388,o),
(60,302,cs),
(60,215,o),
(113,150,o),
(220,150,cs),
(327,150,o),
(380,220,o),
(380,302,cs),
(380,388,o),
(327,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(149,194,o),
(112,231,o),
(112,302,cs),
(112,372,o),
(149,412,o),
(220,412,cs),
(291,412,o),
(328,372,o),
(328,302,cs),
(328,231,o),
(291,194,o),
(220,194,cs)
);
},
{
closed = 1;
nodes = (
(320,403,l),
(420,410,l),
(420,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(127,194,l),
(86,176,o),
(53,142,o),
(53,101,cs),
(53,51,o),
(87,17,o),
(164,17,cs),
(268,17,ls),
(347,17,o),
(372,-18,o),
(372,-63,cs),
(372,-115,o),
(341,-156,o),
(233,-156,cs),
(118,-156,o),
(93,-114,o),
(93,-72,cs),
(93,-34,o),
(118,-1,o),
(166,17,c),
(153,44,l),
(68,16,o),
(43,-32,o),
(43,-78,cs),
(43,-137,o),
(84,-200,o),
(233,-200,cs),
(359,-200,o),
(424,-152,o),
(424,-61,cs),
(424,9,o),
(379,66,o),
(271,66,cs),
(162,66,ls),
(122,66,o),
(104,80,o),
(104,107,cs),
(104,132,o),
(120,154,o),
(147,163,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,456,o),
(93,390,o),
(76,306,cs),
(59,217,o),
(100,150,o),
(209,150,cs),
(314,150,o),
(379,218,o),
(395,298,cs),
(412,386,o),
(372,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(141,194,o),
(113,229,o),
(127,298,cs),
(141,370,o),
(188,412,o),
(261,412,cs),
(330,412,o),
(358,374,o),
(344,306,cs),
(330,233,o),
(283,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(120,195,l),
(72,176,o),
(27,138,o),
(27,88,cs),
(27,44,o),
(57,17,o),
(124,17,cs),
(228,17,ls),
(295,17,o),
(317,-6,o),
(317,-44,cs),
(317,-119,o),
(251,-156,o),
(147,-156,cs),
(61,-156,o),
(31,-129,o),
(31,-88,cs),
(31,-39,o),
(76,0,o),
(126,17,c),
(115,46,l),
(41,23,o),
(-19,-28,o),
(-19,-95,cs),
(-19,-151,o),
(23,-200,o),
(147,-200,cs),
(292,-200,o),
(369,-133,o),
(369,-40,cs),
(369,23,o),
(330,66,o),
(238,66,cs),
(129,66,ls),
(94,66,o),
(79,75,o),
(79,96,cs),
(79,123,o),
(104,150,o),
(137,163,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(137,456,o),
(72,359,o),
(72,269,cs),
(72,199,o),
(116,150,o),
(209,150,cs),
(338,150,o),
(399,251,o),
(399,335,cs),
(399,405,o),
(356,456,o),
(263,456,cs)
);
},
{
closed = 1;
nodes = (
(153,194,o),
(124,219,o),
(124,269,cs),
(124,355,o),
(179,412,o),
(261,412,cs),
(318,412,o),
(348,386,o),
(348,335,cs),
(348,250,o),
(294,194,o),
(211,194,cs)
);
},
{
closed = 1;
nodes = (
(356,403,l),
(457,410,l),
(465,448,l),
(301,448,l)
);
},
{
closed = 1;
nodes = (
(120,195,l),
(72,176,o),
(27,138,o),
(27,88,cs),
(27,44,o),
(57,17,o),
(124,17,cs),
(228,17,ls),
(295,17,o),
(317,-6,o),
(317,-44,cs),
(317,-119,o),
(251,-156,o),
(147,-156,cs),
(61,-156,o),
(31,-129,o),
(31,-88,cs),
(31,-39,o),
(76,0,o),
(126,17,c),
(115,46,l),
(41,23,o),
(-19,-28,o),
(-19,-95,cs),
(-19,-151,o),
(23,-200,o),
(147,-200,cs),
(292,-200,o),
(369,-133,o),
(369,-40,cs),
(369,23,o),
(330,66,o),
(238,66,cs),
(129,66,ls),
(94,66,o),
(79,75,o),
(79,96,cs),
(79,123,o),
(104,150,o),
(137,163,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,456,o),
(86,390,o),
(69,305,cs),
(51,212,o),
(95,142,o),
(209,142,cs),
(317,142,o),
(384,211,o),
(401,293,cs),
(419,384,o),
(375,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(153,202,o),
(132,232,o),
(144,293,cs),
(157,358,o),
(197,396,o),
(259,396,cs),
(317,396,o),
(338,364,o),
(326,305,cs),
(313,238,o),
(273,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,197,l),
(59,173,o),
(20,131,o),
(20,82,cs),
(20,34,o),
(53,3,o),
(126,3,cs),
(223,3,ls),
(281,3,o),
(301,-16,o),
(301,-48,cs),
(301,-92,o),
(262,-136,o),
(152,-136,cs),
(74,-136,o),
(50,-112,o),
(50,-79,cs),
(50,-47,o),
(67,-15,o),
(93,12,c),
(82,48,l),
(15,25,o),
(-23,-33,o),
(-23,-87,cs),
(-23,-147,o),
(20,-200,o),
(150,-200,cs),
(300,-200,o),
(375,-134,o),
(375,-41,cs),
(375,29,o),
(333,75,o),
(236,75,cs),
(116,75,ls),
(101,75,o),
(92,82,o),
(92,95,cs),
(92,117,o),
(118,146,o),
(138,156,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(128,456,o),
(65,357,o),
(65,266,cs),
(65,193,o),
(111,142,o),
(209,142,cs),
(333,142,o),
(405,235,o),
(405,331,cs),
(405,403,o),
(359,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(163,202,o),
(141,222,o),
(141,266,cs),
(141,343,o),
(190,396,o),
(259,396,cs),
(306,396,o),
(329,375,o),
(329,331,cs),
(329,254,o),
(281,202,o),
(211,202,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,197,l),
(59,173,o),
(20,131,o),
(20,82,cs),
(20,34,o),
(53,3,o),
(126,3,cs),
(223,3,ls),
(281,3,o),
(301,-16,o),
(301,-48,cs),
(301,-92,o),
(262,-136,o),
(152,-136,cs),
(74,-136,o),
(50,-112,o),
(50,-79,cs),
(50,-47,o),
(67,-15,o),
(93,12,c),
(82,48,l),
(15,25,o),
(-23,-33,o),
(-23,-87,cs),
(-23,-147,o),
(20,-200,o),
(150,-200,cs),
(300,-200,o),
(375,-134,o),
(375,-41,cs),
(375,29,o),
(333,75,o),
(236,75,cs),
(116,75,ls),
(101,75,o),
(92,82,o),
(92,95,cs),
(92,117,o),
(118,146,o),
(138,156,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (333,288);
},
{
name = bottom;
pos = (146,-192);
},
{
name = top;
pos = (274,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,456,o),
(76,390,o),
(59,305,cs),
(40,208,o),
(88,136,o),
(209,136,cs),
(324,136,o),
(393,205,o),
(410,287,cs),
(429,382,o),
(381,456,o),
(260,456,cs)
);
},
{
closed = 1;
nodes = (
(174,214,o),
(161,238,o),
(171,287,cs),
(182,345,o),
(213,378,o),
(257,378,cs),
(295,378,o),
(308,353,o),
(298,305,cs),
(286,246,o),
(256,214,o),
(212,214,cs)
);
},
{
closed = 1;
nodes = (
(349,365,l),
(472,372,l),
(487,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,198,l),
(53,177,o),
(8,130,o),
(8,73,cs),
(8,16,o),
(43,-21,o),
(122,-21,cs),
(226,-21,ls),
(256,-21,o),
(269,-33,o),
(269,-53,cs),
(269,-90,o),
(229,-120,o),
(155,-120,cs),
(93,-120,o),
(80,-102,o),
(80,-82,cs),
(80,-57,o),
(104,-33,o),
(130,-20,c),
(110,22,l),
(29,10,o),
(-37,-33,o),
(-37,-99,cs),
(-37,-150,o),
(10,-200,o),
(150,-200,cs),
(311,-200,o),
(386,-131,o),
(386,-35,cs),
(386,38,o),
(345,87,o),
(247,87,cs),
(141,87,ls),
(124,87,o),
(118,92,o),
(118,102,cs),
(118,118,o),
(136,136,o),
(157,143,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(121,456,o),
(55,359,o),
(55,266,cs),
(55,189,o),
(105,136,o),
(209,136,cs),
(341,136,o),
(414,228,o),
(414,326,cs),
(414,401,o),
(364,456,o),
(260,456,cs)
);
},
{
closed = 1;
nodes = (
(182,214,o),
(168,229,o),
(168,262,cs),
(168,328,o),
(206,378,o),
(257,378,cs),
(287,378,o),
(301,363,o),
(301,330,cs),
(301,265,o),
(262,214,o),
(212,214,cs)
);
},
{
closed = 1;
nodes = (
(349,365,l),
(472,372,l),
(487,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(111,198,l),
(53,177,o),
(8,130,o),
(8,73,cs),
(8,16,o),
(43,-21,o),
(122,-21,cs),
(226,-21,ls),
(256,-21,o),
(269,-33,o),
(269,-53,cs),
(269,-90,o),
(229,-120,o),
(155,-120,cs),
(93,-120,o),
(80,-102,o),
(80,-82,cs),
(80,-57,o),
(104,-33,o),
(130,-20,c),
(110,22,l),
(29,10,o),
(-37,-33,o),
(-37,-99,cs),
(-37,-150,o),
(10,-200,o),
(150,-200,cs),
(311,-200,o),
(386,-131,o),
(386,-35,cs),
(386,38,o),
(345,87,o),
(247,87,cs),
(141,87,ls),
(124,87,o),
(118,92,o),
(118,102,cs),
(118,118,o),
(136,136,o),
(157,143,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,330);
},
{
name = bottom;
pos = (229,-64);
},
{
name = top;
pos = (229,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "D7C132D6-FE19-4563-97AF-31D7E853A453";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(109,456,o),
(53,401,o),
(53,331,cs),
(53,259,o),
(109,206,o),
(220,206,cs),
(331,206,o),
(387,263,o),
(387,331,cs),
(387,401,o),
(331,456,o),
(220,456,cs)
);
},
{
closed = 1;
nodes = (
(160,266,o),
(130,288,o),
(130,331,cs),
(130,373,o),
(160,396,o),
(220,396,cs),
(280,396,o),
(310,373,o),
(310,331,cs),
(310,288,o),
(280,266,o),
(220,266,cs)
);
},
{
closed = 1;
nodes = (
(320,385,l),
(428,390,l),
(428,448,l),
(256,448,l)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(83,243,o),
(47,210,o),
(47,169,cs),
(47,119,o),
(81,83,o),
(160,83,cs),
(279,83,ls),
(336,83,o),
(355,64,o),
(355,42,cs),
(355,13,o),
(332,-8,o),
(233,-8,cs),
(126,-8,o),
(109,17,o),
(109,43,cs),
(109,54,o),
(116,72,o),
(134,86,c),
(120,119,l),
(62,103,o),
(37,66,o),
(37,32,cs),
(37,-19,o),
(82,-72,o),
(233,-72,cs),
(360,-72,o),
(429,-31,o),
(429,47,cs),
(429,105,o),
(385,155,o),
(287,155,cs),
(154,155,ls),
(128,155,o),
(118,166,o),
(118,183,cs),
(118,197,o),
(130,213,o),
(149,221,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (341,330);
},
{
name = bottom;
pos = (171,-64);
},
{
name = top;
pos = (274,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(153,456,o),
(89,404,o),
(76,337,cs),
(61,262,o),
(108,206,o),
(221,206,cs),
(330,206,o),
(394,260,o),
(407,325,cs),
(422,398,o),
(375,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(166,266,o),
(142,285,o),
(150,325,cs),
(159,370,o),
(197,396,o),
(259,396,cs),
(317,396,o),
(340,376,o),
(333,337,cs),
(323,291,o),
(286,266,o),
(223,266,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(124,261,l),
(77,241,o),
(35,206,o),
(35,156,cs),
(35,113,o),
(65,83,o),
(134,83,cs),
(273,83,ls),
(304,83,o),
(321,72,o),
(321,51,cs),
(321,13,o),
(277,-8,o),
(177,-8,cs),
(92,-8,o),
(71,9,o),
(71,31,cs),
(71,51,o),
(87,70,o),
(108,84,c),
(96,120,l),
(44,106,o),
(-2,72,o),
(-2,20,cs),
(-2,-28,o),
(47,-72,o),
(177,-72,cs),
(305,-72,o),
(395,-30,o),
(395,61,cs),
(395,115,o),
(359,155,o),
(281,155,cs),
(132,155,ls),
(116,155,o),
(108,161,o),
(108,173,cs),
(108,193,o),
(131,213,o),
(151,220,c)
);
}
);
};
layerId = "1218B586-343E-44ED-ABD0-A887C9B664D9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(157,456,o),
(73,402,o),
(73,311,cs),
(73,249,o),
(122,206,o),
(221,206,cs),
(322,206,o),
(410,259,o),
(410,351,cs),
(410,411,o),
(361,456,o),
(261,456,cs)
);
},
{
closed = 1;
nodes = (
(173,266,o),
(149,281,o),
(149,313,cs),
(149,363,o),
(192,396,o),
(259,396,cs),
(310,396,o),
(334,381,o),
(334,348,cs),
(334,299,o),
(290,266,o),
(223,266,cs)
);
},
{
closed = 1;
nodes = (
(353,385,l),
(461,390,l),
(473,448,l),
(302,448,l)
);
},
{
closed = 1;
nodes = (
(124,261,l),
(77,241,o),
(35,206,o),
(35,156,cs),
(35,113,o),
(65,83,o),
(134,83,cs),
(273,83,ls),
(304,83,o),
(321,72,o),
(321,51,cs),
(321,13,o),
(277,-8,o),
(177,-8,cs),
(92,-8,o),
(71,9,o),
(71,31,cs),
(71,51,o),
(87,70,o),
(108,84,c),
(96,120,l),
(44,106,o),
(-2,72,o),
(-2,20,cs),
(-2,-28,o),
(47,-72,o),
(177,-72,cs),
(305,-72,o),
(395,-30,o),
(395,61,cs),
(395,115,o),
(359,155,o),
(281,155,cs),
(132,155,ls),
(116,155,o),
(108,161,o),
(108,173,cs),
(108,193,o),
(131,213,o),
(151,220,c)
);
}
);
width = 448;
}
);
}
