{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,8,1,33);
type = TTStem;
},
{
options = 4;
origin = (0,8,1,33);
target = (0,8,1,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,37);
target = (1,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (1,5);
type = TTSnap;
},
{
options = 4;
origin = (1,5);
target = (1,24);
type = TTStem;
},
{
origin = (1,5);
target = (0,15);
type = TTShift;
},
{
options = 4;
origin = (0,8,1,33);
target = (0,6,1,37);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-196,o),
(388,-154,o),
(388,-36,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,-49,ls),
(316,-105,o),
(298,-132,o),
(222,-132,cs),
(189,-132,o),
(151,-131,o),
(112,-123,c),
(102,-181,l),
(142,-191,o),
(183,-196,o),
(223,-196,cs)
);
},
{
closed = 1;
nodes = (
(167,456,o),
(132,440,o),
(105,413,cs),
(65,373,o),
(46,303,o),
(46,224,cs),
(46,143,o),
(65,75,o),
(107,33,cs),
(133,7,o),
(168,-8,o),
(212,-8,cs),
(274,-8,o),
(329,20,o),
(358,88,c),
(323,109,l),
(300,70,o),
(263,56,o),
(221,56,cs),
(194,56,o),
(173,62,o),
(158,77,cs),
(134,101,o),
(124,146,o),
(124,224,cs),
(124,302,o),
(133,346,o),
(157,370,cs),
(173,386,o),
(193,392,o),
(221,392,cs),
(262,392,o),
(299,378,o),
(322,341,c),
(357,364,l),
(327,429,o),
(274,456,o),
(213,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(324,-196,o),
(397,-154,o),
(397,-36,cs),
(397,384,l),
(399,448,l),
(311,448,l),
(295,356,l),
(285,356,l),
(285,-49,ls),
(285,-94,o),
(269,-116,o),
(199,-116,cs),
(171,-116,o),
(128,-111,o),
(89,-105,c),
(78,-179,l),
(123,-189,o),
(179,-196,o),
(219,-196,cs)
);
},
{
closed = 1;
nodes = (
(154,456,o),
(119,441,o),
(93,415,cs),
(52,374,o),
(34,305,o),
(34,224,cs),
(34,143,o),
(52,73,o),
(93,32,cs),
(119,6,o),
(153,-8,o),
(198,-8,cs),
(260,-8,o),
(306,20,o),
(335,88,c),
(289,112,l),
(271,84,o),
(247,74,o),
(218,74,cs),
(202,74,o),
(190,78,o),
(181,87,cs),
(160,108,o),
(152,148,o),
(152,224,cs),
(152,300,o),
(160,341,o),
(179,360,cs),
(189,370,o),
(202,374,o),
(218,374,cs),
(247,374,o),
(270,364,o),
(288,336,c),
(338,364,l),
(308,429,o),
(260,456,o),
(199,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (224,-192);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(323,-196,o),
(382,-151,o),
(382,-49,cs),
(382,384,l),
(384,448,l),
(339,448,l),
(334,399,l),
(334,374,l),
(334,-46,ls),
(334,-123,o),
(305,-154,o),
(220,-154,cs),
(189,-154,o),
(153,-149,o),
(120,-142,c),
(116,-182,l),
(153,-192,o),
(185,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(175,456,o),
(139,442,o),
(111,414,cs),
(74,377,o),
(54,313,o),
(54,224,cs),
(54,134,o),
(75,71,o),
(113,33,cs),
(140,6,o),
(176,-8,o),
(220,-8,cs),
(284,-8,o),
(322,20,o),
(361,60,c),
(342,83,l),
(308,53,o),
(273,34,o),
(222,34,cs),
(192,34,o),
(168,42,o),
(149,61,cs),
(121,89,o),
(106,141,o),
(106,224,cs),
(106,306,o),
(119,359,o),
(147,387,cs),
(166,406,o),
(190,414,o),
(221,414,cs),
(272,414,o),
(308,395,o),
(342,365,c),
(361,388,l),
(322,428,o),
(283,456,o),
(219,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(241,-196,o),
(306,-153,o),
(326,-51,cs),
(413,384,l),
(428,448,l),
(385,448,l),
(370,399,l),
(366,374,l),
(282,-44,ls),
(267,-121,o),
(229,-154,o),
(141,-154,cs),
(112,-154,o),
(77,-149,o),
(45,-142,c),
(36,-182,l),
(72,-192,o),
(103,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(213,456,o),
(168,434,o),
(133,399,cs),
(74,340,o),
(45,244,o),
(45,159,cs),
(45,102,o),
(58,55,o),
(87,26,cs),
(109,4,o),
(139,-8,o),
(180,-8,cs),
(237,-8,o),
(281,18,o),
(330,57,c),
(311,84,l),
(272,54,o),
(230,34,o),
(185,34,cs),
(161,34,o),
(143,41,o),
(129,55,cs),
(109,75,o),
(99,110,o),
(99,159,cs),
(99,232,o),
(122,321,o),
(174,373,cs),
(199,398,o),
(232,414,o),
(271,414,cs),
(312,414,o),
(344,396,o),
(371,366,c),
(394,389,l),
(361,428,o),
(331,456,o),
(270,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(238,-196,o),
(311,-157,o),
(335,-39,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(262,-46,ls),
(251,-102,o),
(224,-132,o),
(146,-132,cs),
(115,-132,o),
(77,-132,o),
(40,-124,c),
(23,-180,l),
(62,-190,o),
(102,-196,o),
(144,-196,cs)
);
},
{
closed = 1;
nodes = (
(202,456,o),
(160,435,o),
(127,402,cs),
(68,343,o),
(39,246,o),
(39,157,cs),
(39,101,o),
(52,56,o),
(81,27,cs),
(104,4,o),
(136,-8,o),
(178,-8,cs),
(258,-8,o),
(313,40,o),
(348,130,c),
(320,149,l),
(289,81,o),
(241,56,o),
(191,56,cs),
(168,56,o),
(150,61,o),
(137,74,cs),
(121,90,o),
(114,117,o),
(114,157,cs),
(114,229,o),
(132,312,o),
(178,358,cs),
(200,380,o),
(228,394,o),
(264,394,cs),
(313,394,o),
(349,372,o),
(353,306,c),
(383,313,l),
(384,401,o),
(346,456,o),
(254,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,224);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(243,-196,o),
(320,-158,o),
(344,-40,cs),
(429,384,l),
(444,448,l),
(355,448,l),
(321,356,l),
(311,356,l),
(231,-45,ls),
(222,-90,o),
(198,-116,o),
(125,-116,cs),
(100,-116,o),
(58,-112,o),
(20,-106,c),
(0,-178,l),
(44,-188,o),
(98,-196,o),
(141,-196,cs)
);
},
{
closed = 1;
nodes = (
(195,456,o),
(154,435,o),
(121,402,cs),
(57,338,o),
(26,230,o),
(26,144,cs),
(26,92,o),
(39,51,o),
(65,25,cs),
(87,3,o),
(117,-8,o),
(157,-8,cs),
(212,-8,o),
(272,19,o),
(341,133,c),
(297,160,l),
(265,108,o),
(222,74,o),
(185,74,cs),
(172,74,o),
(162,78,o),
(154,86,cs),
(143,97,o),
(138,115,o),
(138,143,cs),
(138,188,o),
(158,304,o),
(208,354,cs),
(222,368,o),
(238,376,o),
(256,376,cs),
(290,376,o),
(315,348,o),
(327,296,c),
(386,313,l),
(362,427,o),
(305,456,o),
(244,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (320,275);
},
{
name = bottom;
pos = (224,-64);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "0C4DA497-234A-4933-A06A-0B2437F8261E";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(319,-68,o),
(388,-26,o),
(388,92,cs),
(388,384,l),
(390,448,l),
(329,448,l),
(320,383,l),
(316,367,l),
(316,79,ls),
(316,23,o),
(298,-4,o),
(222,-4,cs),
(189,-4,o),
(151,-3,o),
(112,5,c),
(102,-53,l),
(142,-63,o),
(183,-68,o),
(223,-68,cs)
);
},
{
closed = 1;
nodes = (
(161,456,o),
(122,440,o),
(95,413,cs),
(62,380,o),
(46,329,o),
(46,272,cs),
(46,214,o),
(62,164,o),
(95,131,cs),
(122,104,o),
(161,88,o),
(212,88,cs),
(274,88,o),
(329,110,o),
(358,164,c),
(323,190,l),
(300,162,o),
(263,152,o),
(221,152,cs),
(190,152,o),
(167,157,o),
(151,173,cs),
(132,192,o),
(124,223,o),
(124,272,cs),
(124,322,o),
(132,353,o),
(150,371,cs),
(166,387,o),
(189,392,o),
(221,392,cs),
(262,392,o),
(299,382,o),
(322,356,c),
(357,383,l),
(327,435,o),
(274,456,o),
(213,456,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (330,275);
},
{
name = bottom;
pos = (141,-192);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "2FC22154-4411-4A42-8A86-21C966DDCE08";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(263,-68,o),
(337,-29,o),
(361,89,cs),
(420,384,l),
(435,448,l),
(373,448,l),
(351,383,l),
(344,367,l),
(288,82,ls),
(277,26,o),
(250,-4,o),
(171,-4,cs),
(141,-4,o),
(103,-4,o),
(66,4,c),
(49,-52,l),
(87,-62,o),
(127,-68,o),
(170,-68,cs)
);
},
{
closed = 1;
nodes = (
(196,456,o),
(151,434,o),
(117,400,cs),
(73,356,o),
(52,291,o),
(52,232,cs),
(52,186,o),
(65,149,o),
(91,123,cs),
(113,101,o),
(150,88,o),
(197,88,cs),
(277,88,o),
(331,136,o),
(366,225,c),
(338,244,l),
(307,177,o),
(260,152,o),
(210,152,cs),
(181,152,o),
(160,158,o),
(146,172,cs),
(133,185,o),
(127,205,o),
(127,232,cs),
(127,275,o),
(140,324,o),
(172,356,cs),
(194,378,o),
(224,392,o),
(264,392,cs),
(313,392,o),
(349,370,o),
(353,305,c),
(383,312,l),
(384,401,o),
(346,456,o),
(254,456,cs)
);
}
);
width = 448;
}
);
unicode = 103;
}
