{
glyphname = Germandbls;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,12);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,29);
type = TTShift;
},
{
options = 8;
origin = (0,37);
type = TTSnap;
},
{
options = 4;
origin = (0,37);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,15);
type = TTStem;
},
{
options = 8;
origin = (0,26);
type = TTSnap;
},
{
origin = (0,26);
target = (0,32);
type = TTShift;
},
{
options = 4;
origin = (0,32);
target = (0,5);
type = TTStem;
},
{
origin = (0,37);
other1 = (0,20);
target = (0,26);
type = TTInterpolate;
},
{
origin = (0,20);
target = (0,12);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(311,576,l),
(315,556,o),
(316,534,o),
(316,519,cs),
(316,438,o),
(287,375,o),
(249,325,c),
(236,329,o),
(222,333,o),
(206,337,c),
(189,285,l),
(303,245,o),
(329,196,o),
(329,148,cs),
(329,95,o),
(304,58,o),
(212,58,cs),
(192,58,l),
(185,-6,l),
(194,-7,o),
(205,-8,o),
(217,-8,cs),
(330,-8,o),
(405,44,o),
(405,145,cs),
(405,209,o),
(371,263,o),
(305,300,c),
(357,359,o),
(388,433,o),
(388,526,cs),
(388,562,o),
(381,609,o),
(374,640,c),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(282,560,l),
(285,546,o),
(286,530,o),
(286,519,cs),
(286,445,o),
(262,387,o),
(229,339,c),
(225,340,o),
(221,341,o),
(216,342,c),
(193,274,l),
(279,242,o),
(299,200,o),
(299,160,cs),
(299,109,o),
(279,74,o),
(208,74,cs),
(200,74,l),
(193,-6,l),
(204,-7,o),
(219,-8,o),
(231,-8,cs),
(341,-8,o),
(415,45,o),
(415,149,cs),
(415,215,o),
(380,267,o),
(318,303,c),
(369,363,o),
(398,435,o),
(398,526,cs),
(398,562,o),
(391,609,o),
(384,640,c),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(326,596,l),
(332,568,o),
(334,539,o),
(334,519,cs),
(334,432,o),
(301,367,o),
(257,313,c),
(240,320,o),
(222,326,o),
(200,332,c),
(187,292,l),
(317,250,o),
(347,197,o),
(347,138,cs),
(347,79,o),
(309,36,o),
(214,36,cs),
(177,36,l),
(172,-6,l),
(182,-7,o),
(196,-8,o),
(213,-8,cs),
(323,-8,o),
(399,42,o),
(399,139,cs),
(399,202,o),
(366,256,o),
(295,295,c),
(350,356,o),
(382,431,o),
(382,526,cs),
(382,562,o),
(375,609,o),
(368,640,c),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(401,596,l),
(401,569,o),
(397,540,o),
(394,523,cs),
(376,433,o),
(329,368,o),
(273,313,c),
(257,320,o),
(240,326,o),
(220,332,c),
(202,293,l),
(324,251,o),
(343,199,o),
(331,142,cs),
(318,81,o),
(270,36,o),
(175,36,cs),
(139,36,l),
(128,-6,l),
(138,-7,o),
(151,-8,o),
(170,-8,cs),
(278,-8,o),
(362,40,o),
(381,135,cs),
(394,199,o),
(370,254,o),
(309,293,c),
(376,354,o),
(423,429,o),
(442,522,cs),
(450,561,o),
(451,609,o),
(450,640,c),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(382,576,l),
(381,557,o),
(379,539,o),
(376,525,cs),
(360,441,o),
(316,376,o),
(265,324,c),
(254,328,o),
(241,332,o),
(226,336,c),
(203,286,l),
(310,246,o),
(324,199,o),
(315,154,cs),
(304,98,o),
(268,58,o),
(176,58,cs),
(159,58,l),
(141,-6,l),
(150,-7,o),
(161,-8,o),
(176,-8,cs),
(286,-8,o),
(368,41,o),
(388,139,cs),
(401,203,o),
(379,259,o),
(321,297,c),
(385,357,o),
(429,429,o),
(447,520,cs),
(455,560,o),
(457,608,o),
(456,640,c),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(351,560,l),
(351,549,o),
(348,534,o),
(347,528,cs),
(331,448,o),
(292,387,o),
(247,338,c),
(244,339,o),
(241,340,o),
(236,341,c),
(205,276,l),
(286,244,o),
(295,204,o),
(288,169,cs),
(277,113,o),
(246,74,o),
(175,74,cs),
(170,74,l),
(150,-6,l),
(161,-7,o),
(176,-8,o),
(191,-8,cs),
(298,-8,o),
(378,41,o),
(398,140,cs),
(412,208,o),
(388,262,o),
(334,299,c),
(396,358,o),
(439,429,o),
(457,517,cs),
(465,559,o),
(466,608,o),
(466,640,c),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 7838;
}
