{
glyphname = "Geupturn-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
hints = (
{
horizontal = 1;
stem = -1;
target = (1,3);
type = TTStem;
}
);
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(312,640,l),
(384,640,l),
(384,768,l),
(312,768,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,576,l),
(384,576,l),
(384,768,l),
(312,768,l),
(312,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(282,640,l),
(394,640,l),
(394,768,l),
(282,768,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,560,l),
(394,560,l),
(394,768,l),
(282,768,l),
(282,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(330,640,l),
(378,640,l),
(378,768,l),
(330,768,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,596,l),
(378,596,l),
(378,768,l),
(330,768,l),
(330,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(413,640,l),
(461,640,l),
(487,768,l),
(439,768,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(188,596,l),
(452,596,l),
(487,768,l),
(439,768,l),
(413,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(395,640,l),
(467,640,l),
(493,768,l),
(421,768,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(202,576,l),
(454,576,l),
(493,768,l),
(421,768,l),
(395,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
shapes = (
{
ref = "Ge-cy";
},
{
closed = 1;
nodes = (
(365,640,l),
(477,640,l),
(503,768,l),
(391,768,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(229,560,l),
(461,560,l),
(503,768,l),
(391,768,l),
(365,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 1168;
}
