{
glyphname = gamma;
kernLeft = v;
kernRight = v;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,15,1,3);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15,1,3);
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15,1,3);
other1 = (0,7,0,11);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(314,260,o),
(277,173,o),
(211,64,c),
(237,64,l),
(171,173,o),
(134,260,o),
(117,448,c),
(42,448,l),
(59,250,o),
(116,121,o),
(199,-2,c)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,30,l),
(188,30,l),
(188,-192,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(269,-2,l),
(352,121,o),
(409,250,o),
(426,448,c),
(311,448,l),
(297,260,o),
(266,173,o),
(212,64,c),
(236,64,l),
(182,173,o),
(151,260,o),
(137,448,c),
(22,448,l),
(39,250,o),
(96,121,o),
(179,-2,c)
);
},
{
closed = 1;
nodes = (
(280,-192,l),
(280,30,l),
(168,30,l),
(168,-192,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(235,-2,l),
(319,121,o),
(377,250,o),
(394,448,c),
(343,448,l),
(324,257,o),
(286,165,o),
(210,42,c),
(238,42,l),
(162,165,o),
(124,257,o),
(105,448,c),
(54,448,l),
(71,250,o),
(129,121,o),
(213,-2,c)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(248,30,l),
(200,30,l),
(200,-192,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(190,-4,l),
(299,120,o),
(383,249,o),
(440,448,c),
(387,448,l),
(330,258,o),
(273,166,o),
(173,44,c),
(200,40,l),
(149,164,o),
(130,256,o),
(149,448,c),
(99,448,l),
(77,251,o),
(110,122,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(165,-192,l),
(209,30,l),
(161,30,l),
(117,-192,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(204,-2,l),
(311,121,o),
(394,250,o),
(451,448,c),
(376,448,l),
(321,260,o),
(267,173,o),
(179,64,c),
(205,64,l),
(161,173,o),
(141,260,o),
(162,448,c),
(87,448,l),
(64,250,o),
(95,121,o),
(154,-2,c)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(221,30,l),
(149,30,l),
(105,-192,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(225,-6,l),
(333,118,o),
(414,248,o),
(471,448,c),
(355,448,l),
(304,262,o),
(255,176,o),
(179,68,c),
(202,60,l),
(170,170,o),
(157,258,o),
(181,448,c),
(67,448,l),
(44,252,o),
(77,124,o),
(136,2,c)
);
},
{
closed = 1;
nodes = (
(197,-192,l),
(241,30,l),
(129,30,l),
(85,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "416B6BB2-E6D9-4CE5-BE3C-8523EC3617DC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(249,87,l),
(332,186,o),
(389,289,o),
(406,448,c),
(331,448,l),
(314,304,o),
(277,237,o),
(211,153,c),
(237,153,l),
(171,237,o),
(134,304,o),
(117,448,c),
(42,448,l),
(59,289,o),
(116,186,o),
(199,87,c)
);
},
{
closed = 1;
nodes = (
(260,-64,l),
(260,119,l),
(188,119,l),
(188,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "F12A2C53-6BCF-4320-935F-F58AB59D0BD6";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(222,87,l),
(324,186,o),
(402,289,o),
(451,448,c),
(376,448,l),
(330,304,o),
(280,237,o),
(197,153,c),
(223,153,l),
(174,237,o),
(150,304,o),
(162,448,c),
(87,448,l),
(72,289,o),
(108,186,o),
(172,87,c)
);
},
{
closed = 1;
nodes = (
(202,-64,l),
(239,119,l),
(167,119,l),
(130,-64,l)
);
}
);
width = 448;
}
);
unicode = 947;
}
