{
glyphname = gamma;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,15,1,3);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,3,1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,7,0,11);
target = (0,4);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(249,-2,l),
(332,121,o),
(389,250,o),
(406,448,c),
(331,448,l),
(314,260,o),
(277,173,o),
(211,64,c),
(237,64,l),
(171,173,o),
(134,260,o),
(117,448,c),
(42,448,l),
(59,250,o),
(116,121,o),
(199,-2,c)
);
},
{
closed = 1;
nodes = (
(260,-192,l),
(260,30,l),
(188,30,l),
(188,-192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,15);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,8);
target = (0,5);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,15,l),
(337,133,o),
(390,260,o),
(406,448,c),
(331,448,l),
(315,272,o),
(282,186,o),
(224,86,c),
(166,186,o),
(133,272,o),
(117,448,c),
(42,448,l),
(58,260,o),
(111,133,o),
(188,15,c),
(188,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-2,l),
(352,121,o),
(409,250,o),
(426,448,c),
(311,448,l),
(297,260,o),
(266,173,o),
(212,64,c),
(236,64,l),
(182,173,o),
(151,260,o),
(137,448,c),
(22,448,l),
(39,250,o),
(96,121,o),
(179,-2,c)
);
},
{
closed = 1;
nodes = (
(280,-192,l),
(280,30,l),
(168,30,l),
(168,-192,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-192,l),
(280,15,l),
(357,133,o),
(410,260,o),
(426,448,c),
(311,448,l),
(298,274,o),
(271,188,o),
(224,89,c),
(177,188,o),
(150,274,o),
(137,448,c),
(22,448,l),
(38,260,o),
(91,133,o),
(168,15,c),
(168,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-2,l),
(319,121,o),
(377,250,o),
(394,448,c),
(343,448,l),
(324,257,o),
(286,165,o),
(210,42,c),
(238,42,l),
(162,165,o),
(124,257,o),
(105,448,c),
(54,448,l),
(71,250,o),
(129,121,o),
(213,-2,c)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(248,30,l),
(200,30,l),
(200,-192,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,17,l),
(325,134,o),
(378,261,o),
(394,448,c),
(343,448,l),
(325,268,o),
(290,176,o),
(224,65,c),
(158,176,o),
(123,268,o),
(105,448,c),
(54,448,l),
(70,261,o),
(123,134,o),
(200,17,c),
(200,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-4,l),
(299,120,o),
(383,249,o),
(440,448,c),
(387,448,l),
(330,258,o),
(273,166,o),
(173,44,c),
(200,40,l),
(149,164,o),
(130,256,o),
(149,448,c),
(99,448,l),
(77,251,o),
(110,122,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(165,-192,l),
(209,30,l),
(161,30,l),
(117,-192,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(165,-192,l),
(206,14,l),
(307,132,o),
(386,259,o),
(440,448,c),
(387,448,l),
(333,268,o),
(279,176,o),
(190,65,c),
(147,176,o),
(131,268,o),
(149,448,c),
(99,448,l),
(78,261,o),
(106,138,o),
(159,21,c),
(117,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-2,l),
(311,121,o),
(394,250,o),
(451,448,c),
(376,448,l),
(321,260,o),
(267,173,o),
(179,64,c),
(205,64,l),
(161,173,o),
(141,260,o),
(162,448,c),
(87,448,l),
(64,250,o),
(95,121,o),
(154,-2,c)
);
},
{
closed = 1;
nodes = (
(177,-192,l),
(221,30,l),
(149,30,l),
(105,-192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-192,l),
(218,14,l),
(319,133,o),
(396,258,o),
(451,448,c),
(376,448,l),
(325,273,o),
(274,185,o),
(196,86,c),
(158,186,o),
(142,272,o),
(162,448,c),
(87,448,l),
(65,259,o),
(92,133,o),
(146,15,c),
(105,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-6,l),
(333,118,o),
(414,248,o),
(471,448,c),
(355,448,l),
(304,262,o),
(255,176,o),
(179,68,c),
(202,60,l),
(170,170,o),
(157,258,o),
(181,448,c),
(67,448,l),
(44,252,o),
(77,124,o),
(136,2,c)
);
},
{
closed = 1;
nodes = (
(197,-192,l),
(241,30,l),
(129,30,l),
(85,-192,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(197,-192,l),
(237,7,l),
(339,127,o),
(416,255,o),
(471,448,c),
(355,448,l),
(307,274,o),
(262,188,o),
(194,89,c),
(168,187,o),
(159,274,o),
(181,448,c),
(67,448,l),
(45,261,o),
(74,137,o),
(127,21,c),
(85,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(249,94,l),
(332,191,o),
(389,292,o),
(406,448,c),
(331,448,l),
(314,307,o),
(277,242,o),
(211,160,c),
(237,160,l),
(171,242,o),
(134,307,o),
(117,448,c),
(42,448,l),
(59,292,o),
(116,191,o),
(199,94,c)
);
},
{
closed = 1;
nodes = (
(260,-64,l),
(260,126,l),
(188,126,l),
(188,-64,l)
);
}
);
};
layerId = "416B6BB2-E6D9-4CE5-BE3C-8523EC3617DC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(260,-64,l),
(260,107,l),
(337,200,o),
(390,300,o),
(406,448,c),
(331,448,l),
(315,316,o),
(282,251,o),
(224,176,c),
(166,251,o),
(133,316,o),
(117,448,c),
(42,448,l),
(58,300,o),
(111,200,o),
(188,107,c),
(188,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(224,92,l),
(327,189,o),
(402,289,o),
(451,445,c),
(376,451,l),
(331,310,o),
(279,244,o),
(197,162,c),
(222,158,l),
(173,240,o),
(150,304,o),
(161,445,c),
(88,451,l),
(73,295,o),
(111,193,o),
(175,96,c)
);
},
{
closed = 1;
nodes = (
(202,-64,l),
(240,126,l),
(168,126,l),
(130,-64,l)
);
}
);
};
layerId = "F12A2C53-6BCF-4320-935F-F58AB59D0BD6";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(202,-64,l),
(235,103,l),
(333,198,o),
(405,297,o),
(452,448,c),
(375,448,l),
(333,317,o),
(286,252,o),
(211,176,c),
(170,250,o),
(151,317,o),
(161,448,c),
(88,448,l),
(74,302,o),
(107,203,o),
(165,111,c),
(130,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(269,94,l),
(352,191,o),
(409,292,o),
(426,448,c),
(311,448,l),
(297,307,o),
(266,242,o),
(212,160,c),
(236,160,l),
(182,242,o),
(151,307,o),
(137,448,c),
(22,448,l),
(39,292,o),
(96,191,o),
(179,94,c)
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,126,l),
(168,126,l),
(168,-64,l)
);
}
);
};
layerId = "52B0C874-86CB-4310-987B-22DCACAF9E9F";
name = "6. Mar 25 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(280,-64,l),
(280,107,l),
(357,200,o),
(410,300,o),
(426,448,c),
(311,448,l),
(298,317,o),
(270,252,o),
(224,179,c),
(178,252,o),
(150,317,o),
(137,448,c),
(22,448,l),
(38,300,o),
(91,200,o),
(168,107,c),
(168,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(235,94,l),
(319,191,o),
(377,292,o),
(394,448,c),
(343,448,l),
(324,302,o),
(287,232,o),
(212,138,c),
(236,138,l),
(161,232,o),
(124,302,o),
(105,448,c),
(54,448,l),
(71,292,o),
(129,191,o),
(213,94,c)
);
},
{
closed = 1;
nodes = (
(248,-64,l),
(248,126,l),
(200,126,l),
(200,-64,l)
);
}
);
};
layerId = "D6E32917-4FEB-4167-8823-B9A97C582F87";
name = "6. Mar 25 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(248,-64,l),
(248,109,l),
(325,202,o),
(378,301,o),
(394,448,c),
(343,448,l),
(325,310,o),
(291,240,o),
(224,153,c),
(157,240,o),
(123,310,o),
(105,448,c),
(54,448,l),
(70,301,o),
(123,202,o),
(200,109,c),
(200,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(244,91,l),
(347,188,o),
(422,288,o),
(470,444,c),
(356,452,l),
(314,311,o),
(269,246,o),
(198,164,c),
(221,156,l),
(183,238,o),
(166,303,o),
(181,444,c),
(68,452,l),
(54,296,o),
(92,194,o),
(156,97,c)
);
},
{
closed = 1;
nodes = (
(222,-64,l),
(260,126,l),
(148,126,l),
(110,-64,l)
);
}
);
};
layerId = "027F2285-D392-4E0B-868F-E15ABD4F45FD";
name = "6. Mar 25 at 18:21";
shapes = (
{
closed = 1;
nodes = (
(222,-64,l),
(255,102,l),
(353,197,o),
(425,297,o),
(471,448,c),
(355,448,l),
(316,318,o),
(274,254,o),
(211,179,c),
(180,253,o),
(167,318,o),
(181,448,c),
(68,448,l),
(55,303,o),
(87,205,o),
(145,113,c),
(110,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(210,93,l),
(313,190,o),
(390,290,o),
(439,446,c),
(388,450,l),
(340,304,o),
(288,233,o),
(194,139,c),
(217,137,l),
(161,231,o),
(139,300,o),
(149,446,c),
(99,450,l),
(85,294,o),
(124,192,o),
(188,95,c)
);
},
{
closed = 1;
nodes = (
(190,-64,l),
(228,126,l),
(180,126,l),
(142,-64,l)
);
}
);
};
layerId = "E754E6EF-5EF2-41F4-8C47-B7FEA7B2E81C";
name = "6. Mar 25 at 18:21";
shapes = (
{
closed = 1;
nodes = (
(190,-64,l),
(224,106,l),
(321,199,o),
(392,297,o),
(439,448,c),
(387,448,l),
(341,310,o),
(293,241,o),
(208,153,c),
(159,239,o),
(140,310,o),
(149,448,c),
(99,448,l),
(86,303,o),
(120,203,o),
(177,112,c),
(142,-64,l)
);
}
);
width = 448;
}
);
unicode = 947;
}
