{
color = 3;
glyphname = germandbls.italic;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,15,0);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,34,0);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,12,0);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,31,0);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
options = 8;
origin = (0,40);
type = TTSnap;
},
{
options = 4;
origin = (0,40);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 4;
origin = (0,28);
target = (0,15);
type = TTStem;
},
{
origin = (0,40);
other1 = (0,31);
target = (0,28);
type = TTInterpolate;
},
{
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
origin = (0,28);
target = (0,34);
type = TTShift;
},
{
options = 4;
origin = (0,34);
target = (0,9);
type = TTStem;
},
{
origin = (0,40);
other1 = (0,22);
target = (0,28);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(117,-157,o),
(148,-110,o),
(145,-11,cs),
(132,502,ls),
(131,553,o),
(156,584,o),
(215,584,cs),
(265,584,o),
(294,562,o),
(294,513,cs),
(294,426,o),
(186,434,o),
(186,327,cs),
(186,199,o),
(332,203,o),
(332,117,cs),
(332,76,o),
(312,58,o),
(267,58,cs),
(242,58,o),
(221,62,o),
(200,67,c),
(188,4,l),
(212,-3,o),
(242,-8,o),
(274,-8,cs),
(347,-8,o),
(408,31,o),
(408,117,cs),
(408,239,o),
(262,247,o),
(262,328,cs),
(262,396,o),
(370,403,o),
(370,516,cs),
(370,603,o),
(302,648,o),
(217,648,cs),
(128,648,o),
(57,605,o),
(60,496,cs),
(74,-12,ls),
(76,-98,o),
(53,-133,o),
(26,-170,c),
(77,-202,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(156,-149,o),
(176,-98,o),
(174,-4,cs),
(162,500,ls),
(161,543,o),
(177,568,o),
(214,568,cs),
(246,568,o),
(264,550,o),
(264,513,cs),
(264,419,o),
(186,411,o),
(186,316,cs),
(186,190,o),
(302,202,o),
(302,120,cs),
(302,92,o),
(285,74,o),
(248,74,cs),
(227,74,o),
(209,78,o),
(192,83,c),
(180,7,l),
(205,-2,o),
(238,-8,o),
(272,-8,cs),
(352,-8,o),
(418,30,o),
(418,120,cs),
(418,241,o),
(302,254,o),
(302,332,cs),
(302,412,o),
(380,419,o),
(380,518,cs),
(380,601,o),
(313,648,o),
(217,648,cs),
(117,648,o),
(47,605,o),
(50,496,cs),
(62,-4,ls),
(64,-84,o),
(50,-127,o),
(24,-174,c),
(118,-201,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(108,-149,o),
(130,-112,o),
(127,-12,cs),
(114,503,ls),
(113,562,o),
(146,604,o),
(216,604,cs),
(276,604,o),
(312,572,o),
(312,517,cs),
(312,423,o),
(198,426,o),
(198,324,cs),
(198,204,o),
(352,209,o),
(352,106,cs),
(352,62,o),
(324,38,o),
(267,38,cs),
(246,38,o),
(224,40,o),
(202,44,c),
(194,2,l),
(217,-4,o),
(244,-8,o),
(273,-8,cs),
(347,-8,o),
(402,35,o),
(402,107,cs),
(402,239,o),
(248,239,o),
(248,326,cs),
(248,403,o),
(362,412,o),
(362,519,cs),
(362,604,o),
(295,648,o),
(217,648,cs),
(135,648,o),
(63,605,o),
(66,496,cs),
(79,-12,ls),
(81,-98,o),
(61,-135,o),
(35,-172,c),
(70,-194,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(42,-159,o),
(81,-113,o),
(97,-14,cs),
(187,499,ls),
(196,550,o),
(231,584,o),
(292,584,cs),
(333,584,o),
(355,570,o),
(355,538,cs),
(355,427,o),
(205,440,o),
(205,305,cs),
(205,208,o),
(313,200,o),
(313,130,cs),
(313,91,o),
(285,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(330,-8,o),
(388,58,o),
(388,134,cs),
(388,233,o),
(281,249,o),
(281,311,cs),
(281,393,o),
(430,402,o),
(430,540,cs),
(430,610,o),
(374,648,o),
(297,648,cs),
(210,648,o),
(134,608,o),
(115,499,cs),
(27,-9,ls),
(12,-95,o),
(-19,-131,o),
(-54,-168,c),
(-6,-204,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(83,-153,o),
(110,-102,o),
(127,-8,cs),
(216,496,ls),
(224,539,o),
(249,568,o),
(286,568,cs),
(313,568,o),
(326,552,o),
(326,530,cs),
(326,439,o),
(203,410,o),
(203,292,cs),
(203,196,o),
(284,207,o),
(284,138,cs),
(284,98,o),
(251,74,o),
(212,74,cs),
(194,74,o),
(177,77,o),
(161,82,c),
(139,8,l),
(163,-1,o),
(195,-8,o),
(232,-8,cs),
(318,-8,o),
(399,43,o),
(399,135,cs),
(399,235,o),
(321,252,o),
(321,316,cs),
(321,400,o),
(440,423,o),
(440,528,cs),
(440,596,o),
(392,648,o),
(295,648,cs),
(199,648,o),
(124,609,o),
(105,500,cs),
(17,0,ls),
(3,-80,o),
(-21,-123,o),
(-56,-170,c),
(34,-205,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(34,-150,o),
(62,-114,o),
(79,-14,cs),
(169,501,ls),
(179,560,o),
(224,604,o),
(295,604,cs),
(352,604,o),
(373,576,o),
(373,541,cs),
(373,423,o),
(216,429,o),
(216,308,cs),
(216,204,o),
(331,210,o),
(331,126,cs),
(331,65,o),
(285,38,o),
(226,38,cs),
(207,38,o),
(185,40,o),
(164,44,c),
(151,2,l),
(173,-4,o),
(199,-8,o),
(230,-8,cs),
(302,-8,o),
(381,33,o),
(381,130,cs),
(381,240,o),
(267,237,o),
(267,310,cs),
(267,401,o),
(424,414,o),
(424,538,cs),
(424,604,o),
(377,648,o),
(298,648,cs),
(218,648,o),
(140,607,o),
(121,498,cs),
(32,-10,ls),
(17,-96,o),
(-11,-133,o),
(-45,-170,c),
(-12,-195,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "437CDFC3-D242-4578-8F63-5587F42DACA3";
name = "17. Mai 21, 10:42";
shapes = (
{
closed = 1;
nodes = (
(114,-29,o),
(145,18,o),
(142,117,cs),
(132,502,ls),
(131,553,o),
(156,584,o),
(215,584,cs),
(265,584,o),
(294,562,o),
(294,513,cs),
(294,426,o),
(186,434,o),
(186,327,cs),
(186,199,o),
(332,203,o),
(332,117,cs),
(332,76,o),
(312,58,o),
(267,58,cs),
(242,58,o),
(221,62,o),
(200,67,c),
(188,4,l),
(212,-3,o),
(242,-8,o),
(274,-8,cs),
(347,-8,o),
(408,31,o),
(408,117,cs),
(408,239,o),
(262,247,o),
(262,328,cs),
(262,396,o),
(370,403,o),
(370,516,cs),
(370,603,o),
(302,648,o),
(217,648,cs),
(128,648,o),
(57,605,o),
(60,496,cs),
(71,116,ls),
(73,30,o),
(50,-5,o),
(23,-42,c),
(74,-74,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "6A922E9E-9FAE-4783-A2E9-0BFD0B35966C";
name = "17. Mai 21, 10:44";
shapes = (
{
closed = 1;
nodes = (
(64,-31,o),
(102,15,o),
(119,114,cs),
(187,499,ls),
(196,550,o),
(231,584,o),
(292,584,cs),
(333,584,o),
(355,570,o),
(355,538,cs),
(355,427,o),
(205,440,o),
(205,305,cs),
(205,208,o),
(313,200,o),
(313,130,cs),
(313,91,o),
(285,58,o),
(229,58,cs),
(206,58,o),
(186,61,o),
(166,66,c),
(146,5,l),
(169,-2,o),
(198,-8,o),
(233,-8,cs),
(330,-8,o),
(388,58,o),
(388,134,cs),
(388,233,o),
(281,249,o),
(281,311,cs),
(281,393,o),
(430,402,o),
(430,540,cs),
(430,610,o),
(374,648,o),
(297,648,cs),
(210,648,o),
(134,608,o),
(115,499,cs),
(49,119,ls),
(34,33,o),
(3,-3,o),
(-32,-40,c),
(16,-76,l)
);
}
);
width = 448;
}
);
}
