{
glyphname = "geupturn-cy";
kernLeft = n;
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
hints = (
{
horizontal = 1;
target = (1,3);
type = TTStem;
}
);
shapes = (
{
ref = "ge-cy.loclRUS";
},
{
closed = 1;
nodes = (
(320,448,l),
(384,448,l),
(384,576,l),
(320,576,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,384,l),
(384,384,l),
(384,576,l),
(320,576,l),
(320,448,l),
(60,448,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = "ge-cy.loclRUS";
},
{
closed = 1;
nodes = (
(290,448,l),
(394,448,l),
(394,576,l),
(290,576,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,368,l),
(394,368,l),
(394,576,l),
(290,576,l),
(290,448,l),
(50,448,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = "ge-cy.loclRUS";
},
{
closed = 1;
nodes = (
(330,448,l),
(378,448,l),
(378,576,l),
(330,576,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,404,l),
(378,404,l),
(378,576,l),
(330,576,l),
(330,448,l),
(66,448,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = "ge-cy.loclRUS";
},
{
closed = 1;
nodes = (
(375,448,l),
(423,448,l),
(448,576,l),
(400,576,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(150,404,l),
(414,404,l),
(448,576,l),
(400,576,l),
(375,448,l),
(111,448,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = "ge-cy.loclRUS";
},
{
closed = 1;
nodes = (
(365,448,l),
(429,448,l),
(454,576,l),
(390,576,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(164,384,l),
(416,384,l),
(454,576,l),
(390,576,l),
(365,448,l),
(104,448,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = "ge-cy.loclRUS";
},
{
closed = 1;
nodes = (
(335,448,l),
(439,448,l),
(464,576,l),
(360,576,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(191,368,l),
(423,368,l),
(464,576,l),
(360,576,l),
(335,448,l),
(95,448,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 1169;
}
