{
color = 6;
glyphname = gstroke.cv01;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = g.cv01;
},
{
pos = (96,64);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = g.cv01;
},
{
pos = (96,64);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = g.cv01;
},
{
pos = (96,64);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = g.cv01;
},
{
pos = (109,64);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = g.cv01;
},
{
pos = (109,64);
ref = strokeshortcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = g.cv01;
},
{
pos = (109,64);
ref = strokeshortcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "CAD54EC2-437F-4386-B593-297515B7666A";
name = "{400, 0, -64}";
shapes = (
{
ref = g.cv01;
},
{
pos = (96,106);
ref = strokeshortcomb;
}
);
visible = 1;
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C5E64E4D-8F66-4420-B8C7-E4277F557AC2";
name = "{400, 1, -64}";
shapes = (
{
ref = g.cv01;
},
{
pos = (117,106);
ref = strokeshortcomb;
}
);
width = 448;
}
);
}
