{
glyphname = hmod;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (1,0);
type = TTStem;
},
{
options = 4;
target = (0,15);
type = TTStem;
},
{
options = 4;
target = (0,7,1,1);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,531,ls),
(320,602,o),
(281,643,o),
(221,643,cs),
(161,643,o),
(112,599,o),
(82,557,c),
(110,531,l),
(143,567,o),
(173,587,o),
(207,587,cs),
(240,587,o),
(256,568,o),
(256,531,cs),
(256,320,l)
);
},
{
closed = 1;
nodes = (
(128,320,l),
(128,768,l),
(64,768,l),
(64,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,531,ls),
(320,602,o),
(281,643,o),
(221,643,cs),
(186,643,o),
(154,628,o),
(128,607,c),
(128,768,l),
(64,768,l),
(64,320,l),
(128,320,l),
(128,549,l),
(155,574,o),
(179,587,o),
(207,587,cs),
(240,587,o),
(256,568,o),
(256,531,cs),
(256,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(335,533,ls),
(335,604,o),
(299,643,o),
(236,643,cs),
(174,643,o),
(123,589,o),
(91,538,c),
(128,508,l),
(153,546,o),
(177,567,o),
(201,567,cs),
(221,567,o),
(231,555,o),
(231,531,cs),
(231,320,l)
);
},
{
closed = 1;
nodes = (
(153,320,l),
(153,768,l),
(49,768,l),
(49,320,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(335,320,l),
(335,533,ls),
(335,604,o),
(299,643,o),
(236,643,cs),
(205,643,o),
(178,630,o),
(153,610,c),
(153,768,l),
(49,768,l),
(49,320,l),
(153,320,l),
(153,541,l),
(169,558,o),
(185,567,o),
(201,567,cs),
(221,567,o),
(231,555,o),
(231,531,cs),
(231,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,320,l),
(311,539,ls),
(311,606,o),
(272,643,o),
(215,643,cs),
(159,643,o),
(112,598,o),
(82,559,c),
(101,539,l),
(128,574,o),
(167,606,o),
(210,606,cs),
(249,606,o),
(271,583,o),
(271,539,cs),
(271,320,l)
);
},
{
closed = 1;
nodes = (
(113,320,l),
(113,768,l),
(73,768,l),
(73,320,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(311,320,l),
(311,539,ls),
(311,606,o),
(272,643,o),
(215,643,cs),
(176,643,o),
(141,621,o),
(113,594,c),
(113,768,l),
(73,768,l),
(73,320,l),
(113,320,l),
(113,553,l),
(140,583,o),
(173,606,o),
(210,606,cs),
(249,606,o),
(271,583,o),
(271,539,cs),
(271,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(381,528,ls),
(395,599,o),
(362,643,o),
(302,643,cs),
(242,643,o),
(187,599,o),
(148,556,c),
(172,529,l),
(213,565,o),
(248,587,o),
(282,587,cs),
(315,587,o),
(325,571,o),
(318,534,cs),
(275,320,l)
);
},
{
closed = 1;
nodes = (
(147,320,l),
(237,768,l),
(173,768,l),
(83,320,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,320,l),
(381,528,ls),
(395,599,o),
(362,643,o),
(302,643,cs),
(267,643,o),
(234,628,o),
(205,607,c),
(237,768,l),
(173,768,l),
(83,320,l),
(147,320,l),
(192,546,l),
(225,572,o),
(254,587,o),
(282,587,cs),
(315,587,o),
(325,571,o),
(318,534,cs),
(275,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,320,l),
(397,529,ls),
(410,597,o),
(377,643,o),
(317,643,cs),
(255,643,o),
(196,589,o),
(154,535,c),
(187,504,l),
(219,542,o),
(250,567,o),
(274,567,cs),
(291,567,o),
(299,558,o),
(294,535,cs),
(251,320,l)
);
},
{
closed = 1;
nodes = (
(173,320,l),
(263,768,l),
(159,768,l),
(69,320,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(355,320,l),
(397,529,ls),
(410,597,o),
(377,643,o),
(317,643,cs),
(287,643,o),
(259,631,o),
(232,612,c),
(263,768,l),
(159,768,l),
(69,320,l),
(173,320,l),
(216,535,l),
(237,555,o),
(257,567,o),
(274,567,cs),
(291,567,o),
(299,558,o),
(294,535,cs),
(251,320,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,320,l),
(374,537,ls),
(387,604,o),
(355,643,o),
(298,643,cs),
(242,643,o),
(187,598,o),
(149,558,c),
(166,537,l),
(200,572,o),
(246,606,o),
(289,606,cs),
(328,606,o),
(344,584,o),
(335,541,cs),
(291,320,l)
);
},
{
closed = 1;
nodes = (
(133,320,l),
(222,768,l),
(182,768,l),
(93,320,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(331,320,l),
(374,537,ls),
(387,604,o),
(355,643,o),
(298,643,cs),
(259,643,o),
(220,621,o),
(187,594,c),
(222,768,l),
(182,768,l),
(93,320,l),
(133,320,l),
(179,549,l),
(210,579,o),
(251,606,o),
(289,606,cs),
(328,606,o),
(344,584,o),
(335,541,cs),
(291,320,l)
);
}
);
width = 448;
}
);
unicode = 688;
}
