{
glyphname = I.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
stem = -1;
target = (0,9);
type = TTStem;
},
{
origin = (0,0);
stem = -1;
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,2);
type = TTShift;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,376,l),
(256,584,l),
(320,592,l),
(320,640,l),
(128,640,l),
(128,592,l),
(192,584,l),
(192,376,l),
(128,368,l),
(128,320,l),
(320,320,l),
(320,368,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,388,l),
(276,572,l),
(340,580,l),
(340,640,l),
(108,640,l),
(108,580,l),
(172,572,l),
(172,388,l),
(108,380,l),
(108,320,l),
(340,320,l),
(340,380,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,360,l),
(246,600,l),
(310,604,l),
(310,640,l),
(138,640,l),
(138,604,l),
(202,600,l),
(202,360,l),
(138,356,l),
(138,320,l),
(310,320,l),
(310,356,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(273,360,l),
(321,600,l),
(386,604,l),
(393,640,l),
(221,640,l),
(214,604,l),
(277,600,l),
(229,360,l),
(164,356,l),
(157,320,l),
(329,320,l),
(336,356,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(286,376,l),
(328,584,l),
(394,592,l),
(403,640,l),
(211,640,l),
(202,592,l),
(264,584,l),
(222,376,l),
(157,368,l),
(147,320,l),
(339,320,l),
(349,368,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(309,388,l),
(346,572,l),
(411,580,l),
(423,640,l),
(191,640,l),
(179,580,l),
(242,572,l),
(205,388,l),
(139,380,l),
(127,320,l),
(359,320,l),
(371,380,l)
);
}
);
width = 448;
}
);
}
