{
color = 6;
glyphname = Icapitalsmall.cv02;
layers = (
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (330,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,3);
type = TTShift;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
origin = (0,9);
target = (0,10);
type = TTShift;
},
{
origin = (0,2);
target = (0,1);
type = TTShift;
},
{
options = 4;
origin = (0,1);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,60,l),
(260,64,l),
(260,576,l),
(325,580,l),
(325,640,l),
(122,640,l),
(122,580,l),
(188,576,l),
(188,64,l),
(118,60,l),
(118,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (340,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,76,l),
(280,80,l),
(280,560,l),
(335,564,l),
(335,640,l),
(112,640,l),
(112,564,l),
(168,560,l),
(168,80,l),
(108,76,l),
(108,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,288);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (324,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,38,l),
(248,42,l),
(248,598,l),
(319,602,l),
(319,640,l),
(128,640,l),
(128,602,l),
(200,598,l),
(200,42,l),
(124,38,l),
(124,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (285,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(297,60,l),
(228,64,l),
(330,576,l),
(396,580,l),
(408,640,l),
(205,640,l),
(193,580,l),
(258,576,l),
(156,64,l),
(85,60,l),
(73,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (295,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(310,76,l),
(251,80,l),
(347,560,l),
(403,564,l),
(418,640,l),
(195,640,l),
(180,564,l),
(235,560,l),
(139,80,l),
(78,76,l),
(63,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (237,288);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (279,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(287,38,l),
(212,42,l),
(323,598,l),
(395,602,l),
(402,640,l),
(211,640,l),
(204,602,l),
(275,598,l),
(164,42,l),
(87,38,l),
(79,0,l)
);
}
);
width = 448;
}
);
}
