{
color = 8;
export = 0;
glyphname = Iogonek.ss20.cv02;
kernRight = I.cv02;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = I.ss20.cv02;
},
{
pos = (-236,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = I.ss20.cv02;
},
{
pos = (-226,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = I.ss20.cv02;
},
{
pos = (-238,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = I.ss20.cv02;
},
{
pos = (-239,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = I.ss20.cv02;
},
{
pos = (-226,0);
ref = ogonekcomb;
}
);
width = 224;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = I.ss20.cv02;
},
{
pos = (-238,0);
ref = ogonekcomb;
}
);
width = 224;
}
);
}
