{
color = 0;
export = 0;
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "AC0F542E-0E7E-48C3-B90E-1EAF1BABD0A3";
name = "{400, 0, -64}";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "27EBB07E-D01D-4114-9684-7F83CB2ADB23";
name = "{400, 1, -64}";
shapes = (
{
ref = ij;
},
{
ref = acutecomb.case;
}
);
width = 448;
}
);
}
