{
color = 8;
export = 0;
glyphname = idotless.ss20.cv02;
kernLeft = idotless.cv02;
kernRight = u;
layers = (
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (112,0);
},
{
name = bottomAttach;
pos = (148,0);
},
{
name = top;
pos = (112,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,448,l),
(76,448,l),
(76,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (112,0);
},
{
name = bottomAttach;
pos = (168,0);
},
{
name = top;
pos = (112,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,448,l),
(56,448,l),
(56,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (112,0);
},
{
name = bottomAttach;
pos = (136,0);
},
{
name = top;
pos = (112,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,448,l),
(88,448,l),
(88,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (67,0);
},
{
name = bottomAttach;
pos = (103,0);
},
{
name = top;
pos = (157,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(193,448,l),
(121,448,l),
(31,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (67,0);
},
{
name = bottomAttach;
pos = (123,0);
},
{
name = top;
pos = (157,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(213,448,l),
(101,448,l),
(11,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = "#center";
pos = (112,224);
},
{
name = bottom;
pos = (67,0);
},
{
name = bottomAttach;
pos = (91,0);
},
{
name = top;
pos = (157,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(181,448,l),
(133,448,l),
(43,0,l)
);
}
);
width = 224;
}
);
}
