{
glyphname = infinity;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,172);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,236);
stem = 0;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,236);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,404);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,340);
stem = 0;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,340);
stem = 0;
target = (1,2);
type = TTStem;
},
{
options = 4;
place = (0,68);
target = (0,11);
type = TTStem;
},
{
place = (0,0);
type = TTSnap;
},
{
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (0,380);
target = (1,5);
type = TTStem;
},
{
options = 4;
other1 = (0,8,0,17);
place = (0,380);
target = (1,5);
type = TTInterpolate;
},
{
options = 4;
other1 = (1,2,1,11);
place = (0,452);
target = (0,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(403,172,o),
(452,220,o),
(452,288,cs),
(452,356,o),
(404,404,o),
(335,404,cs),
(218,404,o),
(192,236,o),
(117,236,cs),
(90,236,o),
(68,257,o),
(68,288,cs),
(68,319,o),
(89,340,o),
(115,340,cs),
(192,340,o),
(218,172,o),
(334,172,cs)
);
},
{
closed = 1;
nodes = (
(231,172,o),
(256,340,o),
(331,340,cs),
(358,340,o),
(380,319,o),
(380,288,cs),
(380,257,o),
(358,236,o),
(331,236,cs),
(256,236,o),
(231,404,o),
(115,404,cs),
(45,404,o),
(-4,356,o),
(-4,288,cs),
(-4,220,o),
(45,172,o),
(114,172,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = 0;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 0;
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (1,11);
type = TTStem;
},
{
origin = (0,14);
type = TTSnap;
},
{
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,14);
other1 = (1,5);
target = (2,5);
type = TTInterpolate;
},
{
options = 4;
origin = (1,11);
other1 = (2,11);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(403,172,o),
(452,220,o),
(452,288,cs),
(452,356,o),
(404,404,o),
(335,404,cs),
(285,404,o),
(252,374,o),
(224,339,c),
(197,374,o),
(164,404,o),
(115,404,cs),
(45,404,o),
(-4,356,o),
(-4,288,cs),
(-4,220,o),
(45,172,o),
(114,172,cs),
(164,172,o),
(197,203,o),
(224,237,c),
(251,203,o),
(285,172,o),
(334,172,cs)
);
},
{
closed = 1;
nodes = (
(68,319,o),
(89,340,o),
(115,340,cs),
(144,340,o),
(166,316,o),
(187,288,c),
(165,258,o),
(145,236,o),
(117,236,cs),
(90,236,o),
(68,257,o),
(68,288,cs)
);
},
{
closed = 1;
nodes = (
(283,318,o),
(303,340,o),
(331,340,cs),
(358,340,o),
(380,319,o),
(380,288,cs),
(380,257,o),
(358,236,o),
(331,236,cs),
(303,236,o),
(283,258,o),
(261,288,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,164,o),
(462,215,o),
(462,288,cs),
(462,361,o),
(410,412,o),
(335,412,cs),
(202,412,o),
(202,244,o),
(132,244,cs),
(111,244,o),
(98,262,o),
(98,288,cs),
(98,314,o),
(110,332,o),
(130,332,cs),
(202,332,o),
(202,164,o),
(334,164,cs)
);
},
{
closed = 1;
nodes = (
(246,164,o),
(246,332,o),
(316,332,cs),
(337,332,o),
(350,314,o),
(350,288,cs),
(350,262,o),
(337,244,o),
(316,244,cs),
(246,244,o),
(246,412,o),
(115,412,cs),
(39,412,o),
(-14,361,o),
(-14,288,cs),
(-14,215,o),
(39,164,o),
(114,164,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(409,164,o),
(462,215,o),
(462,288,cs),
(462,361,o),
(410,412,o),
(335,412,cs),
(280,412,o),
(248,384,o),
(224,350,c),
(200,384,o),
(169,412,o),
(115,412,cs),
(39,412,o),
(-14,361,o),
(-14,288,cs),
(-14,215,o),
(39,164,o),
(114,164,cs),
(168,164,o),
(200,192,o),
(224,226,c),
(248,192,o),
(280,164,o),
(334,164,cs)
);
},
{
closed = 1;
nodes = (
(98,314,o),
(110,332,o),
(130,332,cs),
(154,332,o),
(170,313,o),
(186,287,c),
(171,263,o),
(155,244,o),
(132,244,cs),
(111,244,o),
(98,262,o),
(98,288,cs)
);
},
{
closed = 1;
nodes = (
(277,313,o),
(293,332,o),
(316,332,cs),
(337,332,o),
(350,314,o),
(350,288,cs),
(350,262,o),
(337,244,o),
(316,244,cs),
(293,244,o),
(277,263,o),
(262,288,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,181,o),
(446,225,o),
(446,288,cs),
(446,351,o),
(400,395,o),
(343,395,cs),
(235,395,o),
(194,221,o),
(108,221,cs),
(77,221,o),
(50,248,o),
(50,288,cs),
(50,328,o),
(76,355,o),
(106,355,cs),
(186,355,o),
(235,181,o),
(343,181,cs)
);
},
{
closed = 1;
nodes = (
(212,181,o),
(255,355,o),
(340,355,cs),
(371,355,o),
(398,328,o),
(398,288,cs),
(398,248,o),
(371,221,o),
(340,221,cs),
(262,221,o),
(212,395,o),
(104,395,cs),
(49,395,o),
(2,351,o),
(2,288,cs),
(2,225,o),
(49,181,o),
(106,181,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(399,181,o),
(446,225,o),
(446,288,cs),
(446,351,o),
(400,395,o),
(343,395,cs),
(293,395,o),
(257,358,o),
(225,318,c),
(192,357,o),
(154,395,o),
(104,395,cs),
(49,395,o),
(2,351,o),
(2,288,cs),
(2,225,o),
(49,181,o),
(106,181,cs),
(155,181,o),
(190,217,o),
(223,258,c),
(257,217,o),
(293,181,o),
(343,181,cs)
);
},
{
closed = 1;
nodes = (
(50,328,o),
(76,355,o),
(106,355,cs),
(141,355,o),
(170,322,o),
(200,286,c),
(171,250,o),
(144,221,o),
(108,221,cs),
(77,221,o),
(50,248,o),
(50,288,cs)
);
},
{
closed = 1;
nodes = (
(277,326,o),
(305,355,o),
(340,355,cs),
(371,355,o),
(398,328,o),
(398,288,cs),
(398,248,o),
(371,221,o),
(340,221,cs),
(306,221,o),
(279,252,o),
(248,290,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,181,o),
(446,223,o),
(458,284,cs),
(471,349,o),
(432,395,o),
(374,395,cs),
(267,395,o),
(192,221,o),
(104,221,cs),
(75,221,o),
(54,246,o),
(62,284,cs),
(70,326,o),
(104,355,o),
(136,355,cs),
(214,355,o),
(228,181,o),
(338,181,cs)
);
},
{
closed = 1;
nodes = (
(205,181,o),
(283,355,o),
(370,355,cs),
(399,355,o),
(419,330,o),
(412,292,cs),
(403,250,o),
(369,221,o),
(336,221,cs),
(260,221,o),
(244,395,o),
(135,395,cs),
(81,395,o),
(28,353,o),
(16,292,cs),
(3,227,o),
(42,181,o),
(101,181,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(392,181,o),
(446,223,o),
(458,284,cs),
(471,349,o),
(432,395,o),
(374,395,cs),
(325,395,o),
(281,357,o),
(242,318,c),
(216,358,o),
(185,395,o),
(135,395,cs),
(81,395,o),
(28,353,o),
(16,292,cs),
(3,227,o),
(42,181,o),
(101,181,cs),
(149,181,o),
(192,218,o),
(232,258,c),
(257,219,o),
(287,181,o),
(338,181,cs)
);
},
{
closed = 1;
nodes = (
(70,326,o),
(104,355,o),
(136,355,cs),
(169,355,o),
(190,324,o),
(212,288,c),
(177,253,o),
(141,221,o),
(104,221,cs),
(75,221,o),
(54,246,o),
(62,284,cs)
);
},
{
closed = 1;
nodes = (
(297,323,o),
(333,355,o),
(370,355,cs),
(399,355,o),
(419,330,o),
(412,292,cs),
(403,250,o),
(369,221,o),
(336,221,cs),
(304,221,o),
(283,252,o),
(261,287,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,172,o),
(451,217,o),
(464,282,cs),
(478,353,o),
(437,404,o),
(366,404,cs),
(251,404,o),
(192,236,o),
(114,236,cs),
(90,236,o),
(74,254,o),
(80,282,cs),
(86,316,o),
(115,340,o),
(143,340,cs),
(218,340,o),
(210,172,o),
(329,172,cs)
);
},
{
closed = 1;
nodes = (
(223,172,o),
(282,340,o),
(359,340,cs),
(384,340,o),
(400,322,o),
(394,294,cs),
(387,260,o),
(358,236,o),
(328,236,cs),
(256,236,o),
(264,404,o),
(146,404,cs),
(78,404,o),
(23,359,o),
(10,294,cs),
(-4,223,o),
(37,172,o),
(109,172,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(395,172,o),
(451,217,o),
(464,282,cs),
(478,353,o),
(437,404,o),
(366,404,cs),
(317,404,o),
(278,373,o),
(244,339,c),
(224,373,o),
(196,404,o),
(146,404,cs),
(78,404,o),
(23,359,o),
(10,294,cs),
(-4,223,o),
(37,172,o),
(109,172,cs),
(157,172,o),
(196,202,o),
(230,237,c),
(251,202,o),
(278,172,o),
(329,172,cs)
);
},
{
closed = 1;
nodes = (
(86,316,o),
(115,340,o),
(143,340,cs),
(169,340,o),
(186,319,o),
(201,292,c),
(172,261,o),
(144,236,o),
(114,236,cs),
(90,236,o),
(74,254,o),
(80,282,cs)
);
},
{
closed = 1;
nodes = (
(302,315,o),
(329,340,o),
(359,340,cs),
(384,340,o),
(400,322,o),
(394,294,cs),
(387,260,o),
(358,236,o),
(328,236,cs),
(303,236,o),
(287,257,o),
(273,283,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,164,o),
(459,211,o),
(473,279,cs),
(489,357,o),
(444,412,o),
(366,412,cs),
(236,412,o),
(203,244,o),
(130,244,cs),
(112,244,o),
(105,258,o),
(109,279,cs),
(115,310,o),
(135,332,o),
(158,332,cs),
(227,332,o),
(193,164,o),
(328,164,cs)
);
},
{
closed = 1;
nodes = (
(237,164,o),
(271,332,o),
(344,332,cs),
(362,332,o),
(369,318,o),
(365,297,cs),
(358,266,o),
(338,244,o),
(314,244,cs),
(247,244,o),
(280,412,o),
(146,412,cs),
(73,412,o),
(14,365,o),
(1,297,cs),
(-15,219,o),
(30,164,o),
(108,164,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(400,164,o),
(459,211,o),
(473,279,cs),
(489,357,o),
(444,412,o),
(366,412,cs),
(312,412,o),
(275,383,o),
(245,350,c),
(228,383,o),
(201,412,o),
(146,412,cs),
(73,412,o),
(14,365,o),
(1,297,cs),
(-15,219,o),
(30,164,o),
(108,164,cs),
(161,164,o),
(197,192,o),
(228,226,c),
(245,193,o),
(272,164,o),
(328,164,cs)
);
},
{
closed = 1;
nodes = (
(115,310,o),
(135,332,o),
(158,332,cs),
(179,332,o),
(190,317,o),
(200,294,c),
(178,266,o),
(157,244,o),
(130,244,cs),
(112,244,o),
(105,258,o),
(109,279,cs)
);
},
{
closed = 1;
nodes = (
(296,310,o),
(317,332,o),
(344,332,cs),
(362,332,o),
(369,318,o),
(365,297,cs),
(358,266,o),
(338,244,o),
(314,244,cs),
(294,244,o),
(282,260,o),
(273,281,c)
);
}
);
width = 448;
}
);
unicode = 8734;
}
