{
glyphname = integral;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(202,-136,o),
(260,-93,o),
(260,8,cs),
(260,573,ls),
(260,613,o),
(275,648,o),
(328,648,cs),
(358,648,o),
(388,644,o),
(421,639,c),
(432,702,l),
(394,709,o),
(358,712,o),
(324,712,cs),
(246,712,o),
(188,669,o),
(188,568,cs),
(188,3,ls),
(188,-37,o),
(173,-72,o),
(120,-72,cs),
(90,-72,o),
(60,-68,o),
(27,-63,c),
(16,-126,l),
(54,-133,o),
(90,-136,o),
(124,-136,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(216,-136,o),
(279,-93,o),
(279,8,cs),
(279,570,ls),
(279,604,o),
(294,632,o),
(349,632,cs),
(376,632,o),
(404,629,o),
(428,625,c),
(440,697,l),
(408,705,o),
(356,712,o),
(321,712,cs),
(230,712,o),
(167,669,o),
(167,568,cs),
(167,6,ls),
(167,-28,o),
(152,-56,o),
(97,-56,cs),
(70,-56,o),
(42,-53,o),
(18,-49,c),
(6,-121,l),
(38,-129,o),
(90,-136,o),
(125,-136,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(193,-136,o),
(248,-93,o),
(248,8,cs),
(248,575,ls),
(248,623,o),
(268,668,o),
(334,668,cs),
(361,668,o),
(395,664,o),
(426,657,c),
(435,699,l),
(404,706,o),
(369,712,o),
(325,712,cs),
(255,712,o),
(200,669,o),
(200,568,cs),
(200,1,ls),
(200,-47,o),
(180,-92,o),
(114,-92,cs),
(87,-92,o),
(53,-88,o),
(22,-81,c),
(13,-123,l),
(44,-130,o),
(79,-136,o),
(123,-136,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(123,-136,o),
(184,-95,o),
(204,6,cs),
(318,573,ls),
(327,621,o),
(359,668,o),
(426,668,cs),
(452,668,o),
(485,664,o),
(514,657,c),
(529,699,l),
(499,706,o),
(465,712,o),
(419,712,cs),
(351,712,o),
(289,671,o),
(269,570,cs),
(156,3,ls),
(146,-45,o),
(115,-92,o),
(47,-92,cs),
(22,-92,o),
(-11,-88,o),
(-41,-81,c),
(-55,-123,l),
(-25,-130,o),
(9,-136,o),
(54,-136,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(133,-136,o),
(196,-96,o),
(216,5,cs),
(329,570,ls),
(337,610,o),
(362,648,o),
(418,648,cs),
(445,648,o),
(475,644,o),
(507,639,c),
(525,701,l),
(488,708,o),
(453,712,o),
(417,712,cs),
(341,712,o),
(278,672,o),
(257,571,cs),
(144,6,ls),
(136,-34,o),
(111,-72,o),
(56,-72,cs),
(28,-72,o),
(-1,-68,o),
(-33,-63,c),
(-52,-125,l),
(-15,-132,o),
(21,-136,o),
(57,-136,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(147,-136,o),
(215,-97,o),
(235,4,cs),
(347,566,ls),
(354,600,o),
(379,632,o),
(437,632,cs),
(461,632,o),
(488,630,o),
(511,626,c),
(532,696,l),
(501,704,o),
(450,712,o),
(412,712,cs),
(324,712,o),
(257,673,o),
(237,572,cs),
(124,10,ls),
(117,-24,o),
(93,-56,o),
(35,-56,cs),
(11,-56,o),
(-17,-54,o),
(-40,-50,c),
(-60,-120,l),
(-29,-128,o),
(21,-136,o),
(59,-136,cs)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "48987A39-27D3-48C3-8425-9CD57587678F";
name = "4. Mar 24 at 22:01";
shapes = (
{
closed = 1;
nodes = (
(202,-72,o),
(260,-29,o),
(260,72,cs),
(260,573,ls),
(260,613,o),
(275,648,o),
(328,648,cs),
(358,648,o),
(388,644,o),
(421,639,c),
(432,702,l),
(394,709,o),
(358,712,o),
(324,712,cs),
(246,712,o),
(188,669,o),
(188,568,cs),
(188,67,ls),
(188,27,o),
(173,-8,o),
(120,-8,cs),
(90,-8,o),
(60,-4,o),
(27,1,c),
(16,-62,l),
(54,-69,o),
(90,-72,o),
(124,-72,cs)
);
}
);
width = 448;
}
);
unicode = 8747;
}
