{
color = 6;
glyphname = j.cv03;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.cv03;
},
{
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "7D5F8C0B-9774-408F-AE7F-7F0504A60FCA";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.cv03;
},
{
pos = (22,0);
ref = dotaccentcomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "87822C00-0546-4B16-A536-21FADF5B501B";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless.cv03;
},
{
pos = (23,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
}
