{
color = 8;
export = 0;
glyphname = j.ss20;
kernLeft = j;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-82,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-74,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-86,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-82,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-74,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-86,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "AC32DB60-7046-414C-98EA-AC6EFF93A7E1";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-62,0);
ref = dotaccentcomb;
}
);
width = 288;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "BECB6389-235F-470B-B51B-763CD10A0F08";
name = "{400, 1, -64}";
shapes = (
{
ref = jdotless.ss20;
},
{
pos = (-62,0);
ref = dotaccentcomb;
}
);
width = 288;
}
);
}
