{
color = 8;
glyphname = jcaron.ss20.cv03;
kernLeft = j.cv03;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-112,0);
ref = caroncomb;
}
);
width = 224;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-112,0);
ref = caroncomb;
}
);
width = 224;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-112,0);
ref = caroncomb;
}
);
width = 224;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-112,0);
ref = caroncomb;
}
);
width = 224;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-112,0);
ref = caroncomb;
}
);
width = 224;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-112,0);
ref = caroncomb;
}
);
width = 224;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "9F542A64-33CF-409C-B2FA-D5FE852C8519";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.ss20.cv03;
},
{
pos = (-92,0);
ref = caroncomb;
}
);
width = 224;
}
);
}
