{
color = 6;
glyphname = jcaron;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless;
},
{
pos = (12,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless;
},
{
pos = (-14,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless;
},
{
pos = (12,0);
ref = caroncomb;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless;
},
{
pos = (-14,0);
ref = caroncomb;
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "F5A2798E-7517-44AF-88EB-2913F5F32B5D";
name = "10. Dec 23 at 12:38";
shapes = (
{
ref = jdotless;
},
{
pos = (24,0);
ref = caroncomb;
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "401C4D7D-4E72-438D-A6F2-AE2423DD3D75";
name = "10. Dec 23 at 12:39";
shapes = (
{
ref = jdotless;
},
{
pos = (24,0);
ref = caroncomb;
}
);
width = 448;
}
);
unicode = 496;
}
