{
color = 8;
glyphname = jcircumflex.cv03.ss20;
kernLeft = j.cv03;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 224;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "041D06FD-2573-488A-9C98-7681E72469D2";
name = "{400, 0, -64}";
shapes = (
{
ref = jdotless.cv03.ss20;
},
{
pos = (-92,0);
ref = circumflexcomb;
}
);
width = 224;
}
);
}
