{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-192);
},
{
name = center;
pos = (214,192);
},
{
name = top;
pos = (220,448);
},
{
name = topright;
pos = (260,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 0;
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,2);
type = TTShift;
},
{
origin = (0,11);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,448,l),
(64,448,l),
(64,390,l),
(188,382,l),
(188,-49,ls),
(188,-109,o),
(169,-140,o),
(105,-140,cs),
(77,-140,o),
(56,-138,o),
(36,-136,c),
(30,-194,l),
(59,-198,o),
(81,-200,o),
(111,-200,cs),
(200,-200,o),
(260,-162,o),
(260,-45,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (172,-192);
},
{
name = center;
pos = (214,192);
},
{
name = top;
pos = (236,448);
},
{
name = topright;
pos = (290,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(290,448,l),
(74,448,l),
(74,374,l),
(178,365,l),
(178,-49,ls),
(178,-98,o),
(161,-124,o),
(106,-124,cs),
(82,-124,o),
(64,-122,o),
(46,-120,c),
(40,-193,l),
(71,-198,o),
(95,-200,o),
(128,-200,cs),
(225,-200,o),
(290,-162,o),
(290,-45,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (152,-192);
},
{
name = center;
pos = (214,192);
},
{
name = top;
pos = (210,448);
},
{
name = topright;
pos = (208,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(242,448,l),
(58,448,l),
(58,410,l),
(194,402,l),
(194,-49,ls),
(194,-130,o),
(163,-160,o),
(97,-160,cs),
(74,-160,o),
(48,-158,o),
(25,-155,c),
(21,-192,l),
(49,-198,o),
(73,-200,o),
(101,-200,cs),
(185,-200,o),
(242,-162,o),
(242,-45,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (69,-192);
},
{
name = center;
pos = (208,192);
},
{
name = top;
pos = (255,448);
},
{
name = topright;
pos = (239,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(287,448,l),
(103,448,l),
(95,410,l),
(230,402,l),
(140,-47,ls),
(124,-128,o),
(84,-160,o),
(17,-160,cs),
(-5,-160,o),
(-30,-158,o),
(-53,-155,c),
(-61,-192,l),
(-34,-198,o),
(-10,-200,o),
(20,-200,cs),
(102,-200,o),
(165,-164,o),
(188,-47,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (77,-192);
},
{
name = center;
pos = (208,192);
},
{
name = top;
pos = (265,448);
},
{
name = topright;
pos = (305,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(305,448,l),
(109,448,l),
(97,390,l),
(220,382,l),
(134,-46,ls),
(122,-106,o),
(94,-140,o),
(27,-140,cs),
(2,-140,o),
(-19,-138,o),
(-39,-136,c),
(-51,-194,l),
(-23,-198,o),
(-1,-200,o),
(31,-200,cs),
(118,-200,o),
(183,-165,o),
(206,-48,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (89,-192);
},
{
name = center;
pos = (208,192);
},
{
name = top;
pos = (281,448);
},
{
name = topright;
pos = (335,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,448,l),
(119,448,l),
(104,374,l),
(206,365,l),
(124,-45,ls),
(114,-94,o),
(88,-124,o),
(30,-124,cs),
(9,-124,o),
(-9,-122,o),
(-26,-120,c),
(-40,-192,l),
(-10,-197,o),
(13,-200,o),
(50,-200,cs),
(143,-200,o),
(211,-166,o),
(235,-49,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (188,-64);
},
{
name = center;
pos = (242,192);
},
{
name = top;
pos = (248,448);
},
{
name = topright;
pos = (288,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
layerId = "7EEBC948-1C9E-4690-BA21-8B0E8F501FEC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(288,448,l),
(92,448,l),
(92,390,l),
(216,382,l),
(216,79,ls),
(216,19,o),
(197,-12,o),
(133,-12,cs),
(105,-12,o),
(84,-10,o),
(64,-8,c),
(58,-66,l),
(87,-70,o),
(109,-72,o),
(139,-72,cs),
(228,-72,o),
(288,-34,o),
(288,83,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (130,-64);
},
{
name = center;
pos = (236,192);
},
{
name = top;
pos = (293,448);
},
{
name = topright;
pos = (333,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
layerId = "69DDFB76-B3B7-4E72-A7B4-A49771DAFC21";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(333,448,l),
(137,448,l),
(125,390,l),
(248,382,l),
(188,82,ls),
(176,22,o),
(147,-12,o),
(81,-12,cs),
(55,-12,o),
(35,-10,o),
(15,-8,c),
(2,-66,l),
(31,-70,o),
(52,-72,o),
(85,-72,cs),
(171,-72,o),
(235,-37,o),
(259,80,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (200,-192);
},
{
name = center;
pos = (242,192);
},
{
name = top;
pos = (264,448);
},
{
name = topright;
pos = (318,448);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-77,
0
);
};
layerId = "0A27BFA3-CAF6-425F-B4C0-672F9FD6B605";
name = "5. Mar 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(318,448,l),
(102,448,l),
(102,374,l),
(206,365,l),
(206,79,ls),
(206,30,o),
(189,4,o),
(134,4,cs),
(110,4,o),
(92,6,o),
(74,8,c),
(68,-65,l),
(99,-70,o),
(123,-72,o),
(156,-72,cs),
(253,-72,o),
(318,-34,o),
(318,83,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (180,-64);
},
{
name = center;
pos = (242,192);
},
{
name = top;
pos = (238,448);
},
{
name = topright;
pos = (236,448);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-77,
0
);
};
layerId = "A62085C3-3504-47D2-9940-AD7CB225E4DF";
name = "5. Mar 25 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(270,448,l),
(86,448,l),
(86,410,l),
(222,402,l),
(222,79,ls),
(222,-2,o),
(191,-32,o),
(125,-32,cs),
(102,-32,o),
(76,-30,o),
(53,-27,c),
(49,-64,l),
(77,-70,o),
(101,-72,o),
(129,-72,cs),
(213,-72,o),
(270,-34,o),
(270,83,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (143,-64);
},
{
name = center;
pos = (236,192);
},
{
name = top;
pos = (309,448);
},
{
name = topright;
pos = (363,448);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-77,
1
);
};
layerId = "207CE2D5-7086-470F-BBB8-75EF86674DC1";
name = "5. Mar 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(363,448,l),
(147,448,l),
(132,374,l),
(234,365,l),
(178,83,ls),
(168,34,o),
(142,4,o),
(84,4,cs),
(63,4,o),
(45,6,o),
(28,8,c),
(14,-64,l),
(44,-69,o),
(67,-72,o),
(104,-72,cs),
(197,-72,o),
(266,-38,o),
(289,79,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (123,-64);
},
{
name = center;
pos = (236,192);
},
{
name = top;
pos = (283,448);
},
{
name = topright;
pos = (267,448);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-77,
1
);
};
layerId = "AF7D20A5-2ED8-4DE3-B586-DAD9479889F9";
name = "5. Mar 25 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(315,448,l),
(131,448,l),
(123,410,l),
(258,402,l),
(194,81,ls),
(178,0,o),
(138,-32,o),
(71,-32,cs),
(49,-32,o),
(24,-30,o),
(1,-27,c),
(-7,-64,l),
(20,-70,o),
(44,-72,o),
(74,-72,cs),
(156,-72,o),
(219,-36,o),
(242,81,cs)
);
}
);
width = 448;
}
);
unicode = 567;
}
