{
color = 8;
export = 0;
glyphname = jdotless.ss20.cv03;
kernLeft = j.cv03;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,-192);
},
{
name = top;
pos = (112,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(94,-200,o),
(148,-165,o),
(148,-65,cs),
(148,448,l),
(76,448,l),
(76,-69,ls),
(76,-118,o),
(63,-140,o),
(10,-140,cs),
(-10,-140,o),
(-24,-139,o),
(-39,-137,c),
(-45,-194,l),
(-25,-198,o),
(-7,-200,o),
(16,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (112,-192);
},
{
name = top;
pos = (112,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(109,-200,o),
(168,-167,o),
(168,-65,cs),
(168,448,l),
(56,448,l),
(56,-69,ls),
(56,-105,o),
(43,-124,o),
(0,-124,cs),
(-18,-124,o),
(-31,-123,o),
(-45,-121,c),
(-51,-193,l),
(-28,-198,o),
(-5,-200,o),
(22,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (112,-192);
},
{
name = top;
pos = (112,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(87,-200,o),
(136,-167,o),
(136,-65,cs),
(136,448,l),
(88,448,l),
(88,-69,ls),
(88,-137,o),
(64,-160,o),
(11,-160,cs),
(-6,-160,o),
(-24,-158,o),
(-41,-155,c),
(-45,-192,l),
(-24,-198,o),
(-6,-200,o),
(15,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (29,-192);
},
{
name = top;
pos = (157,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(12,-200,o),
(70,-168,o),
(90,-68,cs),
(193,448,l),
(121,448,l),
(18,-66,ls),
(8,-115,o),
(-12,-140,o),
(-68,-140,cs),
(-85,-140,o),
(-99,-139,o),
(-114,-137,c),
(-126,-193,l),
(-107,-197,o),
(-89,-200,o),
(-64,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (29,-192);
},
{
name = top;
pos = (157,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(27,-200,o),
(89,-171,o),
(109,-69,cs),
(213,448,l),
(101,448,l),
(-2,-65,ls),
(-9,-101,o),
(-30,-124,o),
(-76,-124,cs),
(-91,-124,o),
(-104,-124,o),
(-117,-122,c),
(-131,-192,l),
(-109,-197,o),
(-87,-200,o),
(-56,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (29,-192);
},
{
name = top;
pos = (157,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(4,-200,o),
(58,-169,o),
(78,-67,cs),
(181,448,l),
(133,448,l),
(30,-67,ls),
(16,-135,o),
(-15,-160,o),
(-69,-160,cs),
(-85,-160,o),
(-102,-158,o),
(-119,-155,c),
(-127,-191,l),
(-107,-197,o),
(-89,-200,o),
(-66,-200,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (112,-192);
},
{
name = top;
pos = (132,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "7EEBC948-1C9E-4690-BA21-8B0E8F501FEC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(114,-72,o),
(168,-37,o),
(168,63,cs),
(168,448,l),
(96,448,l),
(96,59,ls),
(96,10,o),
(83,-12,o),
(30,-12,cs),
(10,-12,o),
(-4,-11,o),
(-19,-9,c),
(-25,-66,l),
(-5,-70,o),
(13,-72,o),
(36,-72,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (29,-192);
},
{
name = top;
pos = (177,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "69DDFB76-B3B7-4E72-A7B4-A49771DAFC21";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(57,-72,o),
(115,-40,o),
(135,60,cs),
(213,448,l),
(141,448,l),
(64,62,ls),
(54,13,o),
(33,-12,o),
(-22,-12,cs),
(-40,-12,o),
(-54,-11,o),
(-68,-9,c),
(-81,-65,l),
(-61,-69,o),
(-44,-72,o),
(-18,-72,cs)
);
}
);
width = 224;
}
);
}
