{
color = 8;
export = 0;
glyphname = jdotless.ss20;
kernLeft = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,-192);
},
{
name = top;
pos = (138,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(170,448,l),
(30,448,l),
(30,410,l),
(122,404,l),
(122,-69,ls),
(122,-137,o),
(98,-160,o),
(45,-160,cs),
(28,-160,o),
(10,-158,o),
(-7,-155,c),
(-11,-192,l),
(10,-198,o),
(28,-200,o),
(49,-200,cs),
(121,-200,o),
(170,-167,o),
(170,-65,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (144,-192);
},
{
name = top;
pos = (142,448);
}
);
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 0;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(182,448,l),
(30,448,l),
(30,390,l),
(110,384,l),
(110,-69,ls),
(110,-118,o),
(97,-140,o),
(44,-140,cs),
(24,-140,o),
(10,-139,o),
(-5,-137,c),
(-11,-194,l),
(9,-198,o),
(27,-200,o),
(50,-200,cs),
(128,-200,o),
(182,-165,o),
(182,-65,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (144,-192);
},
{
name = top;
pos = (150,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(204,448,l),
(20,448,l),
(20,372,l),
(92,366,l),
(92,-69,ls),
(92,-105,o),
(79,-124,o),
(36,-124,cs),
(18,-124,o),
(5,-123,o),
(-9,-121,c),
(-15,-193,l),
(8,-198,o),
(31,-200,o),
(58,-200,cs),
(145,-200,o),
(204,-167,o),
(204,-65,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (61,-192);
},
{
name = top;
pos = (183,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(215,448,l),
(75,448,l),
(67,410,l),
(158,404,l),
(64,-67,ls),
(50,-135,o),
(19,-160,o),
(-35,-160,cs),
(-51,-160,o),
(-68,-158,o),
(-85,-155,c),
(-93,-191,l),
(-73,-197,o),
(-55,-200,o),
(-32,-200,cs),
(38,-200,o),
(91,-169,o),
(112,-67,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (61,-192);
},
{
name = top;
pos = (187,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(227,448,l),
(75,448,l),
(63,390,l),
(142,384,l),
(52,-66,ls),
(42,-115,o),
(22,-140,o),
(-34,-140,cs),
(-51,-140,o),
(-65,-139,o),
(-80,-137,c),
(-92,-193,l),
(-73,-197,o),
(-55,-200,o),
(-30,-200,cs),
(46,-200,o),
(104,-168,o),
(124,-68,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (61,-192);
},
{
name = top;
pos = (195,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(249,448,l),
(65,448,l),
(50,372,l),
(120,366,l),
(34,-65,ls),
(27,-101,o),
(6,-124,o),
(-40,-124,cs),
(-55,-124,o),
(-68,-124,o),
(-81,-122,c),
(-95,-192,l),
(-73,-197,o),
(-51,-200,o),
(-20,-200,cs),
(63,-200,o),
(125,-171,o),
(145,-69,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (144,-192);
},
{
name = top;
pos = (162,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "40BEAB8E-C60E-4748-AD05-6FA0F8EF7030";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(202,448,l),
(50,448,l),
(50,390,l),
(130,384,l),
(130,59,ls),
(130,10,o),
(117,-12,o),
(64,-12,cs),
(44,-12,o),
(30,-11,o),
(15,-9,c),
(9,-66,l),
(29,-70,o),
(47,-72,o),
(70,-72,cs),
(148,-72,o),
(202,-37,o),
(202,63,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (61,-192);
},
{
name = top;
pos = (207,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "7B8B3030-04BF-4162-A81B-EE55513BE96D";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(247,448,l),
(95,448,l),
(83,390,l),
(162,384,l),
(98,62,ls),
(88,13,o),
(67,-12,o),
(12,-12,cs),
(-6,-12,o),
(-20,-11,o),
(-34,-9,c),
(-47,-65,l),
(-27,-69,o),
(-10,-72,o),
(16,-72,cs),
(91,-72,o),
(149,-40,o),
(169,60,cs)
);
}
);
width = 288;
}
);
metricWidth = "=_pixel*4.5";
}
