{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-192);
},
{
name = center;
pos = (214,192);
},
{
name = top;
pos = (220,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = 0;
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
target = (0,2);
type = TTShift;
},
{
origin = (0,11);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,448,l),
(64,448,l),
(64,390,l),
(188,382,l),
(188,-49,ls),
(188,-109,o),
(169,-140,o),
(105,-140,cs),
(77,-140,o),
(56,-138,o),
(36,-136,c),
(30,-194,l),
(59,-198,o),
(81,-200,o),
(111,-200,cs),
(200,-200,o),
(260,-162,o),
(260,-45,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (160,-192);
},
{
name = center;
pos = (214,192);
},
{
name = top;
pos = (236,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(290,448,l),
(74,448,l),
(74,374,l),
(178,365,l),
(178,-49,ls),
(178,-98,o),
(161,-124,o),
(106,-124,cs),
(82,-124,o),
(64,-122,o),
(46,-120,c),
(40,-193,l),
(71,-198,o),
(95,-200,o),
(128,-200,cs),
(225,-200,o),
(290,-162,o),
(290,-45,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (160,-192);
},
{
name = center;
pos = (214,192);
},
{
name = top;
pos = (210,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(242,448,l),
(58,448,l),
(58,410,l),
(194,402,l),
(194,-49,ls),
(194,-130,o),
(163,-160,o),
(97,-160,cs),
(74,-160,o),
(48,-158,o),
(25,-155,c),
(21,-192,l),
(49,-198,o),
(73,-200,o),
(101,-200,cs),
(185,-200,o),
(242,-162,o),
(242,-45,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (77,-192);
},
{
name = center;
pos = (208,192);
},
{
name = top;
pos = (255,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(287,448,l),
(103,448,l),
(95,410,l),
(230,402,l),
(140,-47,ls),
(124,-128,o),
(84,-160,o),
(17,-160,cs),
(-5,-160,o),
(-30,-158,o),
(-53,-155,c),
(-61,-192,l),
(-34,-198,o),
(-10,-200,o),
(20,-200,cs),
(102,-200,o),
(164,-164,o),
(188,-47,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (77,-192);
},
{
name = center;
pos = (208,192);
},
{
name = top;
pos = (265,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(305,448,l),
(109,448,l),
(97,390,l),
(220,382,l),
(134,-46,ls),
(122,-106,o),
(94,-140,o),
(27,-140,cs),
(2,-140,o),
(-19,-138,o),
(-39,-136,c),
(-51,-194,l),
(-23,-198,o),
(-1,-200,o),
(31,-200,cs),
(118,-200,o),
(183,-165,o),
(206,-48,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (77,-192);
},
{
name = center;
pos = (208,192);
},
{
name = top;
pos = (281,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(335,448,l),
(119,448,l),
(104,374,l),
(206,365,l),
(124,-45,ls),
(114,-94,o),
(88,-124,o),
(30,-124,cs),
(9,-124,o),
(-9,-122,o),
(-26,-120,c),
(-40,-192,l),
(-10,-197,o),
(13,-200,o),
(50,-200,cs),
(143,-200,o),
(211,-166,o),
(235,-49,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,-192);
},
{
name = center;
pos = (242,192);
},
{
name = top;
pos = (248,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "7EEBC948-1C9E-4690-BA21-8B0E8F501FEC";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(288,448,l),
(92,448,l),
(92,390,l),
(216,382,l),
(216,79,ls),
(216,19,o),
(197,-12,o),
(133,-12,cs),
(105,-12,o),
(85,-10,o),
(64,-8,c),
(58,-66,l),
(87,-70,o),
(109,-72,o),
(139,-72,cs),
(228,-72,o),
(288,-34,o),
(288,83,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (141,-192);
},
{
name = center;
pos = (236,192);
},
{
name = top;
pos = (293,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "69DDFB76-B3B7-4E72-A7B4-A49771DAFC21";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(333,448,l),
(137,448,l),
(125,390,l),
(248,382,l),
(188,82,ls),
(176,22,o),
(147,-12,o),
(81,-12,cs),
(55,-12,o),
(36,-10,o),
(15,-8,c),
(2,-66,l),
(31,-70,o),
(52,-72,o),
(85,-72,cs),
(171,-72,o),
(236,-37,o),
(259,80,cs)
);
}
);
width = 448;
}
);
unicode = 567;
}
