{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,11,1,2);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (1,2);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,13);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,261,l),
(199,261,ls),
(283,261,o),
(311,231,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(380,266,o),
(323,325,o),
(202,325,cs),
(132,325,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(330,402,o),
(375,488,o),
(400,640,c),
(325,640,l),
(301,491,o),
(253,413,o),
(178,322,c),
(238,302,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,11);
target = (0,19);
type = TTInterpolate;
},
{
options = 4;
origin = (0,22);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (0,22);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,14);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,14);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,20);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,261,l),
(199,261,ls),
(283,261,o),
(311,231,o),
(316,146,cs),
(324,0,l),
(399,0,l),
(388,151,ls),
(381,249,o),
(341,305,o),
(255,321,c),
(336,414,o),
(377,498,o),
(400,640,c),
(325,640,l),
(301,492,o),
(254,415,o),
(180,325,c),
(132,325,l),
(132,640,l),
(60,640,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (296,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (296,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,253,l),
(199,253,ls),
(259,253,o),
(284,223,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(389,264,o),
(338,333,o),
(202,333,cs),
(162,333,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(348,391,o),
(386,492,o),
(413,640,c),
(295,640,l),
(271,508,o),
(236,419,o),
(170,328,c),
(261,282,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,253,l),
(199,253,ls),
(259,253,o),
(284,223,o),
(288,141,cs),
(295,0,l),
(412,0,l),
(399,149,ls),
(392,234,o),
(362,295,o),
(290,320,c),
(357,415,o),
(389,509,o),
(413,640,c),
(295,640,l),
(271,510,o),
(238,423,o),
(174,333,c),
(162,333,l),
(162,640,l),
(50,640,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
},
{
name = topright;
pos = (336,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,271,l),
(200,271,ls),
(293,271,o),
(328,230,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(378,250,o),
(325,315,o),
(202,315,cs),
(114,315,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(306,401,o),
(372,514,o),
(392,640,c),
(343,640,l),
(320,496,o),
(246,387,o),
(170,304,c),
(217,304,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,271,l),
(200,271,ls),
(293,271,o),
(328,230,o),
(333,149,cs),
(343,0,l),
(396,0,l),
(385,149,ls),
(378,244,o),
(331,306,o),
(226,314,c),
(310,408,o),
(373,519,o),
(392,640,c),
(343,640,l),
(321,502,o),
(252,396,o),
(180,315,c),
(114,315,l),
(114,640,l),
(66,640,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(123,271,l),
(211,271,ls),
(304,271,o),
(330,232,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(369,147,ls),
(383,248,o),
(341,315,o),
(218,315,cs),
(132,315,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(343,400,o),
(431,513,o),
(476,640,c),
(425,640,l),
(374,497,o),
(277,388,o),
(185,305,c),
(234,303,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(123,271,l),
(211,271,ls),
(304,271,o),
(329,232,o),
(318,151,cs),
(298,0,l),
(351,0,l),
(369,147,ls),
(381,241,o),
(348,304,o),
(246,314,c),
(350,409,o),
(433,518,o),
(476,640,c),
(425,640,l),
(376,503,o),
(285,397,o),
(196,315,c),
(132,315,l),
(197,640,l),
(149,640,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (419,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(139,261,l),
(209,261,ls),
(293,261,o),
(314,234,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(372,148,ls),
(386,263,o),
(341,325,o),
(220,325,cs),
(152,325,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(367,401,o),
(428,487,o),
(484,640,c),
(407,640,l),
(354,492,o),
(289,414,o),
(196,324,c),
(255,300,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(139,261,l),
(209,261,ls),
(293,261,o),
(314,234,o),
(301,149,cs),
(279,0,l),
(354,0,l),
(372,148,ls),
(384,244,o),
(354,302,o),
(276,319,c),
(375,412,o),
(432,498,o),
(484,640,c),
(407,640,l),
(354,492,o),
(290,415,o),
(197,325,c),
(152,325,l),
(215,640,l),
(143,640,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (377,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
},
{
name = topright;
pos = (377,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(168,253,l),
(208,253,ls),
(268,253,o),
(285,227,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(396,260,o),
(357,333,o),
(221,333,cs),
(184,333,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(384,389,o),
(441,490,o),
(498,640,c),
(377,640,l),
(327,510,o),
(273,421,o),
(190,332,c),
(274,279,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(168,253,l),
(208,253,ls),
(268,253,o),
(285,227,o),
(272,145,cs),
(250,0,l),
(367,0,l),
(383,145,ls),
(392,228,o),
(374,291,o),
(311,318,c),
(397,413,o),
(448,508,o),
(498,640,c),
(377,640,l),
(327,510,o),
(273,421,o),
(191,333,c),
(184,333,l),
(245,640,l),
(133,640,l),
(5,0,l)
);
}
);
width = 448;
}
);
unicode = 75;
}
