{
glyphname = K.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,11,1,2);
target = (0,12);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(186,320,l),
(186,448,l),
(225,448,ls),
(253,448,o),
(263,439,o),
(265,411,cs),
(272,320,l),
(338,320,l),
(329,410,ls),
(323,470,o),
(295,502,o),
(237,502,cs),
(186,502,l),
(186,640,l),
(122,640,l),
(122,320,l)
);
},
{
closed = 1;
nodes = (
(303,521,o),
(326,564,o),
(338,640,c),
(273,640,l),
(261,565,o),
(239,526,o),
(204,480,c),
(257,471,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(206,441,l),
(225,441,ls),
(242,441,o),
(242,440,o),
(245,410,cs),
(253,320,l),
(359,320,l),
(349,411,ls),
(342,471,o),
(308,509,o),
(237,509,cs),
(206,509,l),
(206,640,l),
(102,640,l),
(102,320,l)
);
},
{
closed = 1;
nodes = (
(325,520,o),
(348,562,o),
(359,640,c),
(254,640,l),
(242,557,o),
(218,519,o),
(184,476,c),
(270,462,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(176,320,l),
(176,455,l),
(225,455,ls),
(259,455,o),
(273,442,o),
(275,412,cs),
(281,320,l),
(327,320,l),
(319,409,ls),
(314,468,o),
(290,495,o),
(237,495,cs),
(176,495,l),
(176,640,l),
(132,640,l),
(132,320,l)
);
},
{
closed = 1;
nodes = (
(293,527,o),
(315,569,o),
(327,640,c),
(282,640,l),
(270,570,o),
(248,529,o),
(217,486,c),
(253,480,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(195,320,l),
(222,455,l),
(273,455,ls),
(307,455,o),
(317,444,o),
(313,414,cs),
(300,320,l),
(346,320,l),
(355,407,ls),
(362,466,o),
(342,495,o),
(289,495,cs),
(230,495,l),
(259,640,l),
(215,640,l),
(151,320,l)
);
},
{
closed = 1;
nodes = (
(355,526,o),
(384,568,o),
(411,640,c),
(364,640,l),
(339,571,o),
(308,530,o),
(269,488,c),
(305,479,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(205,320,l),
(231,448,l),
(272,448,ls),
(300,448,o),
(307,442,o),
(303,414,cs),
(291,320,l),
(357,320,l),
(365,407,ls),
(371,467,o),
(348,502,o),
(290,502,cs),
(242,502,l),
(269,640,l),
(205,640,l),
(141,320,l)
);
},
{
closed = 1;
nodes = (
(364,520,o),
(394,563,o),
(422,640,c),
(355,640,l),
(329,566,o),
(298,527,o),
(254,482,c),
(308,469,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(225,320,l),
(249,441,l),
(272,441,ls),
(281,441,o),
(285,434,o),
(283,414,cs),
(272,320,l),
(378,320,l),
(385,407,ls),
(390,467,o),
(362,509,o),
(291,509,cs),
(263,509,l),
(289,640,l),
(185,640,l),
(121,320,l)
);
},
{
closed = 1;
nodes = (
(389,518,o),
(417,560,o),
(443,640,c),
(337,640,l),
(309,559,o),
(279,521,o),
(238,479,c),
(324,459,l)
);
}
);
width = 448;
}
);
}
