{
color = 2;
export = 0;
glyphname = "ka-cy.loclRUS";
layers = (
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
other1 = (0,1);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,11,1,2);
target = (0,12);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,202,l),
(215,202,ls),
(283,202,o),
(314,173,o),
(318,107,cs),
(324,0,l),
(399,0,l),
(391,111,ls),
(384,205,o),
(335,264,o),
(219,264,cs),
(132,264,l),
(132,448,l),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(337,289,o),
(382,355,o),
(400,448,c),
(325,448,l),
(309,360,o),
(258,301,o),
(193,253,c),
(255,233,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,11);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,202,l),
(215,202,ls),
(283,202,o),
(314,173,o),
(318,107,cs),
(324,0,l),
(399,0,l),
(391,111,ls),
(386,184,o),
(354,237,o),
(286,256,c),
(349,307,o),
(384,367,o),
(400,448,c),
(325,448,l),
(310,366,o),
(265,310,o),
(207,264,c),
(132,264,l),
(132,448,l),
(60,448,l),
(60,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,194,l),
(215,194,ls),
(264,194,o),
(284,168,o),
(287,123,cs),
(294,0,l),
(410,0,l),
(399,126,ls),
(391,213,o),
(345,272,o),
(219,272,cs),
(162,272,l),
(162,448,l),
(50,448,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(364,289,o),
(402,355,o),
(418,448,c),
(303,448,l),
(285,360,o),
(246,301,o),
(191,253,c),
(293,233,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,194,l),
(215,194,ls),
(264,194,o),
(284,168,o),
(287,123,cs),
(294,0,l),
(410,0,l),
(399,126,ls),
(394,184,o),
(372,230,o),
(318,254,c),
(374,306,o),
(404,367,o),
(418,448,c),
(303,448,l),
(287,370,o),
(255,316,o),
(211,272,c),
(162,272,l),
(162,448,l),
(50,448,l),
(50,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,448);
}
);
background = {
anchors = (
{
name = top;
pos = (224,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,211,l),
(215,211,ls),
(294,211,o),
(333,179,o),
(337,97,cs),
(342,0,l),
(392,0,l),
(386,102,ls),
(380,198,o),
(329,255,o),
(219,255,cs),
(114,255,l),
(114,448,l),
(66,448,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(319,289,o),
(370,355,o),
(389,448,c),
(338,448,l),
(321,360,o),
(268,301,o),
(197,253,c),
(230,233,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,211,l),
(215,211,ls),
(294,211,o),
(333,179,o),
(337,97,cs),
(342,0,l),
(392,0,l),
(386,102,ls),
(381,185,o),
(341,240,o),
(258,252,c),
(331,305,o),
(372,365,o),
(389,448,c),
(338,448,l),
(321,360,o),
(270,303,o),
(200,255,c),
(114,255,l),
(114,448,l),
(66,448,l),
(66,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(111,211,l),
(214,211,ls),
(293,211,o),
(323,181,o),
(311,99,cs),
(297,0,l),
(347,0,l),
(361,100,ls),
(374,196,o),
(333,255,o),
(223,255,cs),
(120,255,l),
(159,448,l),
(111,448,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(333,288,o),
(396,353,o),
(434,446,c),
(383,450,l),
(348,362,o),
(282,302,o),
(201,254,c),
(233,232,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(111,211,l),
(214,211,ls),
(293,211,o),
(323,181,o),
(311,99,cs),
(297,0,l),
(347,0,l),
(361,100,ls),
(372,182,o),
(344,237,o),
(266,251,c),
(347,303,o),
(400,363,o),
(434,446,c),
(383,450,l),
(348,362,o),
(282,302,o),
(203,255,c),
(120,255,l),
(159,448,l),
(111,448,l),
(21,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(127,202,l),
(213,202,ls),
(281,202,o),
(303,176,o),
(294,110,cs),
(279,0,l),
(354,0,l),
(367,108,ls),
(378,202,o),
(340,264,o),
(224,264,cs),
(140,264,l),
(177,448,l),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(352,287,o),
(408,352,o),
(445,445,c),
(370,451,l),
(336,363,o),
(272,303,o),
(197,255,c),
(259,231,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(127,202,l),
(213,202,ls),
(281,202,o),
(303,176,o),
(294,110,cs),
(279,0,l),
(354,0,l),
(367,108,ls),
(375,179,o),
(355,233,o),
(294,254,c),
(367,305,o),
(413,365,o),
(445,445,c),
(370,451,l),
(338,368,o),
(279,310,o),
(211,264,c),
(140,264,l),
(177,448,l),
(105,448,l),
(15,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(156,194,l),
(212,194,ls),
(261,194,o),
(273,172,o),
(267,127,cs),
(249,0,l),
(365,0,l),
(378,122,ls),
(387,209,o),
(351,272,o),
(225,272,cs),
(171,272,l),
(207,448,l),
(95,448,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(379,286,o),
(428,351,o),
(462,444,c),
(348,452,l),
(312,364,o),
(259,304,o),
(195,256,c),
(297,230,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(156,194,l),
(212,194,ls),
(261,194,o),
(273,172,o),
(267,127,cs),
(249,0,l),
(365,0,l),
(378,122,ls),
(384,180,o),
(370,226,o),
(326,251,c),
(391,302,o),
(432,362,o),
(462,444,c),
(348,452,l),
(316,374,o),
(271,318,o),
(215,272,c),
(171,272,l),
(207,448,l),
(95,448,l),
(5,0,l)
);
}
);
width = 448;
}
);
}
