{
glyphname = l;
layers = (
{
anchors = (
{
name = "#center";
pos = (193,351);
},
{
name = "#slash";
pos = (210,384);
},
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (188,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
origin = (0,15);
target = (0,8);
type = TTShift;
},
{
origin = (0,2);
target = (0,0);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(77,581,l),
(152,576,l),
(152,124,ls),
(152,28,o),
(211,-4,o),
(284,-4,cs),
(305,-4,o),
(323,-3,o),
(346,0,c),
(341,63,l),
(321,61,o),
(301,60,o),
(287,60,cs),
(241,60,o),
(224,83,o),
(224,119,cs),
(224,640,l),
(77,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (193,351);
},
{
name = "#slash";
pos = (210,384);
},
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (192,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(61,567,l),
(136,560,l),
(136,139,ls),
(136,30,o),
(207,-4,o),
(298,-4,cs),
(321,-4,o),
(342,-3,o),
(370,1,c),
(363,79,l),
(343,77,o),
(325,76,o),
(311,76,cs),
(265,76,o),
(248,100,o),
(248,137,cs),
(248,640,l),
(61,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (193,351);
},
{
name = "#slash";
pos = (210,384);
},
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (186,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(87,599,l),
(162,596,l),
(162,115,ls),
(162,27,o),
(213,-4,o),
(276,-4,cs),
(298,-4,o),
(316,-2,o),
(337,2,c),
(333,43,l),
(315,41,o),
(295,39,o),
(281,39,cs),
(232,39,o),
(210,64,o),
(210,114,cs),
(210,640,l),
(87,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (238,384);
},
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(162,599,l),
(236,596,l),
(141,117,ls),
(124,29,o),
(169,-4,o),
(234,-4,cs),
(254,-4,o),
(272,-2,o),
(294,2,c),
(295,43,l),
(277,41,o),
(256,39,o),
(241,39,cs),
(193,39,o),
(178,62,o),
(188,112,cs),
(293,640,l),
(170,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (238,384);
},
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(148,581,l),
(222,576,l),
(133,127,ls),
(114,31,o),
(168,-4,o),
(243,-4,cs),
(262,-4,o),
(280,-3,o),
(304,0,c),
(306,63,l),
(286,61,o),
(266,60,o),
(249,60,cs),
(206,60,o),
(195,80,o),
(202,116,cs),
(307,640,l),
(160,640,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (224,351);
},
{
name = "#slash";
pos = (238,384);
},
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(130,567,l),
(203,560,l),
(120,143,ls),
(98,34,o),
(165,-4,o),
(259,-4,cs),
(279,-4,o),
(300,-4,o),
(328,0,c),
(331,79,l),
(311,77,o),
(292,76,o),
(275,76,cs),
(232,76,o),
(223,96,o),
(230,133,cs),
(331,640,l),
(144,640,l)
);
}
);
width = 448;
}
);
unicode = 108;
}
