{
color = 8;
glyphname = l.ss20.cv04;
kernLeft = l.cv04;
kernRight = l.cv04;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (112,351);
},
{
name = slash;
pos = (112,384);
},
{
name = top;
pos = (112,640);
}
);
hints = (
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,640,l),
(76,640,l),
(76,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (112,351);
},
{
name = slash;
pos = (112,384);
},
{
name = top;
pos = (112,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,640,l),
(56,640,l),
(56,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (112,351);
},
{
name = slash;
pos = (112,384);
},
{
name = top;
pos = (112,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,640,l),
(88,640,l),
(88,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (137,351);
},
{
name = slash;
pos = (144,384);
},
{
name = top;
pos = (195,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(231,640,l),
(159,640,l),
(31,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (137,351);
},
{
name = slash;
pos = (144,384);
},
{
name = top;
pos = (195,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(251,640,l),
(139,640,l),
(11,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (137,351);
},
{
name = slash;
pos = (144,384);
},
{
name = top;
pos = (195,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(219,640,l),
(171,640,l),
(43,0,l)
);
}
);
width = 224;
}
);
}
