{
color = 8;
export = 0;
glyphname = "Lje-cy.ss20";
kernLeft = "El-cy";
kernRight = "Softsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,12);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(127,76,o),
(192,199,o),
(192,448,cs),
(192,576,l),
(324,576,l),
(324,0,l),
(469,0,ls),
(581,0,o),
(655,60,o),
(655,171,cs),
(655,280,o),
(581,341,o),
(469,341,cs),
(396,341,l),
(396,640,l),
(120,640,l),
(120,462,ls),
(120,203,o),
(61,108,o),
(0,24,c),
(58,-15,l)
);
},
{
closed = 1;
nodes = (
(396,277,l),
(462,277,ls),
(555,277,o),
(579,231,o),
(579,171,cs),
(579,109,o),
(557,64,o),
(462,64,cs),
(396,64,l)
);
}
);
width = 702;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(147,76,o),
(218,199,o),
(218,448,cs),
(218,560,l),
(304,560,l),
(304,0,l),
(469,0,ls),
(587,0,o),
(665,62,o),
(665,177,cs),
(665,287,o),
(587,349,o),
(469,349,cs),
(416,349,l),
(416,640,l),
(106,640,l),
(106,462,ls),
(106,212,o),
(49,120,o),
(-10,39,c),
(72,-15,l)
);
},
{
closed = 1;
nodes = (
(416,269,l),
(462,269,ls),
(531,269,o),
(549,229,o),
(549,177,cs),
(549,121,o),
(533,80,o),
(462,80,cs),
(416,80,l)
);
}
);
width = 702;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(109,84,o),
(170,205,o),
(170,448,cs),
(170,596,l),
(336,596,l),
(336,0,l),
(469,0,ls),
(577,0,o),
(649,58,o),
(649,164,cs),
(649,271,o),
(577,330,o),
(469,330,cs),
(384,330,l),
(384,640,l),
(122,640,l),
(122,462,ls),
(122,199,o),
(65,103,o),
(7,18,c),
(43,-5,l)
);
},
{
closed = 1;
nodes = (
(384,286,l),
(462,286,ls),
(569,286,o),
(597,234,o),
(597,164,cs),
(597,95,o),
(571,44,o),
(462,44,cs),
(384,44,l)
);
}
);
width = 702;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(94,74,o),
(183,196,o),
(232,445,cs),
(258,576,l),
(394,576,l),
(279,0,l),
(427,0,ls),
(539,0,o),
(621,57,o),
(642,165,cs),
(665,277,o),
(602,341,o),
(490,341,cs),
(419,341,l),
(479,640,l),
(199,640,l),
(164,465,ls),
(112,206,o),
(33,110,o),
(-45,26,c),
(8,-17,l)
);
},
{
closed = 1;
nodes = (
(407,277,l),
(475,277,ls),
(568,277,o),
(580,234,o),
(569,177,cs),
(556,112,o),
(522,64,o),
(427,64,cs),
(364,64,l)
);
}
);
width = 702;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(119,73,o),
(213,195,o),
(262,444,cs),
(285,560,l),
(371,560,l),
(259,0,l),
(427,0,ls),
(545,0,o),
(631,58,o),
(653,168,cs),
(676,283,o),
(608,349,o),
(491,349,cs),
(441,349,l),
(499,640,l),
(189,640,l),
(154,466,ls),
(104,216,o),
(27,124,o),
(-48,43,c),
(26,-18,l)
);
},
{
closed = 1;
nodes = (
(425,269,l),
(474,269,ls),
(542,269,o),
(550,233,o),
(540,186,cs),
(528,125,o),
(500,80,o),
(430,80,cs),
(387,80,l)
);
}
);
width = 702;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(82,82,o),
(165,203,o),
(214,446,cs),
(244,596,l),
(410,596,l),
(291,0,l),
(426,0,ls),
(533,0,o),
(614,56,o),
(635,160,cs),
(657,269,o),
(596,330,o),
(488,330,cs),
(405,330,l),
(467,640,l),
(205,640,l),
(170,464,ls),
(118,201,o),
(40,105,o),
(-35,20,c),
(-2,-7,l)
);
},
{
closed = 1;
nodes = (
(396,286,l),
(476,286,ls),
(582,286,o),
(598,236,o),
(585,168,cs),
(571,97,o),
(533,44,o),
(424,44,cs),
(348,44,l)
);
}
);
width = 702;
}
);
metricLeft = "El-cy.ss20";
metricRight = "Softsign-cy";
}
