{
glyphname = lambda;
layers = (
{
background = {
hints = (
{
options = 4;
target = (1,6);
type = TTStem;
},
{
options = 4;
target = (0,12);
type = TTStem;
},
{
options = 4;
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (1,3);
target = (0,12);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,12,1,2);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
other1 = (0,2);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,12);
type = TTShift;
},
{
options = 8;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,12,1,2);
type = TTStem;
},
{
options = 8;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(390,167,o),
(372,453,o),
(254,571,cs),
(212,613,o),
(153,639,o),
(72,644,c),
(64,580,l),
(128,575,o),
(170,557,o),
(202,526,cs),
(295,435,o),
(318,175,o),
(318,0,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(129,272,o),
(176,317,o),
(311,333,c),
(300,395,l),
(109,381,o),
(59,269,o),
(42,0,c),
(113,0,l)
);
}
);
};
hints = (
{
options = 4;
origin = (0,15);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,22);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,12);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,12);
target = (0,22);
type = TTInterpolate;
},
{
options = 4;
origin = (0,22);
other1 = (0,19);
target = (0,6);
type = TTInterpolate;
},
{
options = 4;
origin = (0,22);
other1 = (0,2);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,22);
type = TTShift;
},
{
options = 8;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,19);
type = TTStem;
},
{
options = 8;
origin = (0,23);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(390,167,o),
(371,454,o),
(254,571,cs),
(213,612,o),
(153,639,o),
(72,644,c),
(64,580,l),
(128,575,o),
(170,557,o),
(202,526,cs),
(233,496,o),
(255,448,o),
(272,392,c),
(103,369,o),
(58,255,o),
(42,0,c),
(113,0,l),
(128,255,o),
(170,311,o),
(288,330,c),
(311,222,o),
(318,98,o),
(318,0,c),
(390,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,174,o),
(384,435,o),
(260,561,cs),
(211,611,o),
(146,639,o),
(62,644,c),
(51,555,l),
(104,549,o),
(147,537,o),
(178,506,cs),
(274,411,o),
(288,137,o),
(288,0,c),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(157,266,o),
(197,310,o),
(311,326,c),
(300,402,l),
(102,388,o),
(50,274,o),
(32,0,c),
(143,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(400,174,o),
(384,435,o),
(260,561,cs),
(211,611,o),
(146,639,o),
(62,644,c),
(51,555,l),
(104,549,o),
(147,537,o),
(178,506,cs),
(204,480,o),
(225,440,o),
(240,394,c),
(90,361,o),
(48,244,o),
(32,0,c),
(143,0,l),
(155,223,o),
(184,289,o),
(261,315,c),
(283,206,o),
(288,80,o),
(288,0,c),
(400,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,162,o),
(364,464,o),
(250,578,cs),
(213,615,o),
(158,639,o),
(79,644,c),
(74,601,l),
(146,596,o),
(188,574,o),
(220,542,cs),
(304,458,o),
(335,201,o),
(335,0,c),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(113,280,o),
(164,327,o),
(311,343,c),
(302,385,l),
(114,371,o),
(64,263,o),
(48,0,c),
(96,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,162,o),
(363,465,o),
(250,578,cs),
(213,615,o),
(158,639,o),
(79,644,c),
(74,601,l),
(146,596,o),
(188,574,o),
(220,542,cs),
(251,511,o),
(276,454,o),
(294,384,c),
(113,368,o),
(64,260,o),
(48,0,c),
(96,0,l),
(113,276,o),
(162,325,o),
(304,342,c),
(326,237,o),
(335,111,o),
(335,0,c),
(384,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,162,o),
(411,463,o),
(319,577,cs),
(289,614,o),
(239,639,o),
(161,644,c),
(151,601,l),
(222,596,o),
(259,575,o),
(285,543,cs),
(352,459,o),
(331,202,o),
(290,0,c),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(124,278,o),
(186,327,o),
(336,343,c),
(332,385,l),
(141,371,o),
(71,264,o),
(2,0,c),
(51,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(371,162,o),
(411,463,o),
(319,577,cs),
(289,614,o),
(239,639,o),
(161,644,c),
(151,601,l),
(222,596,o),
(259,575,o),
(285,543,cs),
(310,512,o),
(323,455,o),
(327,385,c),
(139,369,o),
(70,261,o),
(2,0,c),
(51,0,l),
(123,274,o),
(183,325,o),
(328,342,c),
(329,236,o),
(312,109,o),
(290,0,c),
(339,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,166,o),
(414,450,o),
(321,569,cs),
(287,611,o),
(233,639,o),
(153,644,c),
(138,580,l),
(201,575,o),
(239,559,o),
(265,528,cs),
(340,437,o),
(308,176,o),
(273,0,c),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(139,270,o),
(198,317,o),
(335,333,c),
(332,395,l),
(137,381,o),
(68,271,o),
(-3,0,c),
(69,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(378,166,o),
(414,450,o),
(321,569,cs),
(287,611,o),
(233,639,o),
(153,644,c),
(138,580,l),
(201,575,o),
(239,559,o),
(265,528,cs),
(289,499,o),
(303,449,o),
(308,393,c),
(132,372,o),
(65,260,o),
(-3,0,c),
(69,0,l),
(135,254,o),
(192,311,o),
(311,330,c),
(311,224,o),
(292,97,o),
(273,0,c),
(345,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,173,o),
(423,432,o),
(325,558,cs),
(286,608,o),
(226,639,o),
(143,644,c),
(120,555,l),
(172,549,o),
(212,540,o),
(237,509,cs),
(315,414,o),
(271,138,o),
(243,0,c),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(165,262,o),
(218,310,o),
(334,325,c),
(333,402,l),
(131,388,o),
(60,277,o),
(-13,0,c),
(98,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(390,173,o),
(423,432,o),
(325,558,cs),
(286,608,o),
(226,639,o),
(143,644,c),
(120,555,l),
(172,549,o),
(212,540,o),
(237,509,cs),
(259,482,o),
(271,443,o),
(277,395,c),
(116,364,o),
(53,250,o),
(-13,0,c),
(98,0,l),
(154,219,o),
(200,288,o),
(281,314,c),
(280,203,o),
(259,79,o),
(243,0,c),
(355,0,l)
);
}
);
width = 448;
}
);
unicode = 955;
}
