{
glyphname = leftBlackPointer;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(16,310,l),
(16,266,l),
(344,128,l),
(384,128,l),
(384,448,l),
(344,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(16,310,l),
(16,266,l),
(344,128,l),
(384,128,l),
(384,448,l),
(344,448,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(16,310,l),
(16,266,l),
(344,128,l),
(384,128,l),
(384,448,l),
(344,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(33,310,l),
(25,266,l),
(325,128,l),
(365,128,l),
(429,448,l),
(388,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(33,310,l),
(25,266,l),
(325,128,l),
(365,128,l),
(429,448,l),
(388,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(33,310,l),
(25,266,l),
(325,128,l),
(365,128,l),
(429,448,l),
(388,448,l)
);
}
);
width = 448;
}
);
unicode = 9668;
}
