{
glyphname = liraTurkish;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 0;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,3);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,9);
other1 = (0,10,1,2);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,10,1,2);
stem = -1;
target = (0,10,2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10,1,2);
stem = 0;
target = (0,10,1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10,2,0);
stem = 0;
target = (0,10,2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10,1,2);
other1 = (1,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = 0;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 0;
target = (2,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(447,129,o),
(447,288,c),
(389,288,l),
(389,160,o),
(286,57,o),
(159,57,c),
(188,56,l),
(188,576,l),
(130,576,l),
(130,2,l),
(139,1,o),
(149,0,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(362,373,l),
(362,418,l),
(21,294,l),
(21,249,l)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(362,490,l),
(21,365,l),
(21,320,l)
);
}
);
width = 448;
}
);
unicode = 8378;
}
