{
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,54);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,5);
place = (0,-10);
target = (0,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,252);
target = (0,12);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(285,316,o),
(263,307,o),
(248,296,c),
(248,234,l),
(261,244,o),
(278,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(301,54,cs),
(268,54,o),
(258,76,o),
(258,131,cs),
(258,448,l),
(62,448,l),
(62,205,ls),
(62,106,o),
(27,68,o),
(-9,33,c),
(38,-11,l),
(86,32,o),
(130,83,o),
(130,205,cs),
(130,384,l),
(190,384,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(300,-10,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(426,49,o),
(426,154,cs),
(426,260,o),
(378,316,o),
(312,316,cs),
(290,316,o),
(272,310,o),
(258,302,c),
(258,448,l),
(62,448,l),
(62,205,ls),
(62,106,o),
(27,68,o),
(-9,33,c),
(38,-11,l),
(86,32,o),
(130,83,o),
(130,205,cs),
(130,384,l),
(190,384,l),
(190,126,ls),
(190,27,o),
(235,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,241,l),
(270,248,o),
(283,252,o),
(298,252,cs),
(337,252,o),
(354,218,o),
(354,155,cs),
(354,95,o),
(339,54,o),
(301,54,cs),
(268,54,o),
(258,76,o),
(258,131,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(452,50,o),
(452,158,cs),
(452,267,o),
(403,324,o),
(330,324,cs),
(297,324,o),
(271,315,o),
(254,304,c),
(254,218,l),
(270,232,o),
(290,244,o),
(311,244,cs),
(334,244,o),
(340,214,o),
(340,159,cs),
(340,96,o),
(333,70,o),
(315,70,cs),
(300,70,o),
(294,88,o),
(294,116,cs),
(294,448,l),
(40,448,l),
(40,205,ls),
(40,120,o),
(7,87,o),
(-27,57,c),
(38,-11,l),
(96,32,o),
(148,83,o),
(148,205,cs),
(148,368,l),
(186,368,l),
(186,122,ls),
(186,30,o),
(239,-10,o),
(314,-10,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(452,50,o),
(452,158,cs),
(452,267,o),
(403,324,o),
(330,324,cs),
(317,324,o),
(304,322,o),
(294,320,c),
(294,448,l),
(40,448,l),
(40,205,ls),
(40,120,o),
(7,87,o),
(-27,57,c),
(38,-11,l),
(96,32,o),
(148,83,o),
(148,205,cs),
(148,368,l),
(186,368,l),
(186,122,ls),
(186,30,o),
(239,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,241,l),
(300,243,o),
(305,244,o),
(311,244,cs),
(334,244,o),
(340,214,o),
(340,159,cs),
(340,96,o),
(333,70,o),
(315,70,cs),
(300,70,o),
(294,88,o),
(294,116,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(418,47,o),
(418,150,cs),
(418,251,o),
(373,306,o),
(307,306,cs),
(271,306,o),
(243,287,o),
(222,264,c),
(222,225,l),
(239,246,o),
(266,262,o),
(296,262,cs),
(348,262,o),
(367,223,o),
(367,150,cs),
(367,87,o),
(348,34,o),
(300,34,cs),
(262,34,o),
(247,63,o),
(247,126,cs),
(247,448,l),
(69,448,l),
(69,205,ls),
(69,98,o),
(35,56,o),
(2,18,c),
(35,-11,l),
(77,32,o),
(117,83,o),
(117,205,cs),
(117,404,l),
(199,404,l),
(199,124,ls),
(199,27,o),
(240,-10,o),
(299,-10,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(418,47,o),
(418,150,cs),
(418,251,o),
(373,306,o),
(307,306,cs),
(284,306,o),
(264,298,o),
(247,286,c),
(247,448,l),
(69,448,l),
(69,205,ls),
(69,98,o),
(35,56,o),
(2,18,c),
(35,-11,l),
(77,32,o),
(117,83,o),
(117,205,cs),
(117,404,l),
(199,404,l),
(199,124,ls),
(199,27,o),
(240,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,247,l),
(261,256,o),
(278,262,o),
(296,262,cs),
(348,262,o),
(367,223,o),
(367,150,cs),
(367,87,o),
(348,34,o),
(300,34,cs),
(262,34,o),
(247,63,o),
(247,126,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(382,45,o),
(403,148,cs),
(423,249,o),
(387,306,o),
(321,306,cs),
(285,306,o),
(255,288,o),
(229,265,c),
(223,224,l),
(244,245,o),
(275,262,o),
(305,262,cs),
(357,262,o),
(367,225,o),
(352,152,cs),
(340,89,o),
(308,34,o),
(260,34,cs),
(222,34,o),
(214,61,o),
(227,124,cs),
(292,448,l),
(114,448,l),
(65,207,ls),
(44,100,o),
(0,57,o),
(-40,19,c),
(-11,-12,l),
(39,31,o),
(88,81,o),
(113,203,cs),
(153,404,l),
(235,404,l),
(179,126,ls),
(160,29,o),
(195,-10,o),
(254,-10,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(382,45,o),
(403,148,cs),
(423,249,o),
(387,306,o),
(321,306,cs),
(298,306,o),
(278,299,o),
(260,288,c),
(292,448,l),
(114,448,l),
(65,207,ls),
(44,100,o),
(0,57,o),
(-40,19,c),
(-11,-12,l),
(39,31,o),
(88,81,o),
(113,203,cs),
(153,404,l),
(235,404,l),
(179,126,ls),
(160,29,o),
(195,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,246,l),
(268,256,o),
(287,262,o),
(305,262,cs),
(357,262,o),
(367,225,o),
(352,152,cs),
(340,89,o),
(308,34,o),
(260,34,cs),
(222,34,o),
(214,61,o),
(227,124,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(301,316,o),
(278,309,o),
(260,298,c),
(251,232,l),
(266,242,o),
(286,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(390,46,o),
(411,151,cs),
(432,257,o),
(394,316,o),
(328,316,cs),
(308,316,o),
(290,312,o),
(274,305,c),
(303,448,l),
(105,448,l),
(57,208,ls),
(37,109,o),
(-7,70,o),
(-49,35,c),
(-8,-13,l),
(50,30,o),
(103,80,o),
(127,202,cs),
(164,384,l),
(222,384,l),
(171,129,ls),
(151,30,o),
(191,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,238,l),
(275,246,o),
(290,252,o),
(306,252,cs),
(345,252,o),
(353,221,o),
(341,158,cs),
(329,98,o),
(302,54,o),
(264,54,cs),
(231,54,o),
(228,73,o),
(239,128,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(416,46,o),
(438,154,cs),
(460,263,o),
(420,324,o),
(347,324,cs),
(314,324,o),
(287,317,o),
(268,306,c),
(254,215,l),
(273,229,o),
(297,244,o),
(318,244,cs),
(341,244,o),
(339,218,o),
(328,163,cs),
(315,100,o),
(299,70,o),
(281,70,cs),
(266,70,o),
(266,84,o),
(271,112,cs),
(339,448,l),
(85,448,l),
(37,209,ls),
(20,124,o),
(-22,90,o),
(-62,60,c),
(-7,-14,l),
(59,29,o),
(119,79,o),
(143,201,cs),
(177,368,l),
(215,368,l),
(166,126,ls),
(148,34,o),
(195,-10,o),
(270,-10,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(416,46,o),
(438,154,cs),
(460,263,o),
(420,324,o),
(347,324,cs),
(335,324,o),
(325,323,o),
(313,321,c),
(339,448,l),
(85,448,l),
(37,209,ls),
(20,124,o),
(-22,90,o),
(-62,60,c),
(-7,-14,l),
(59,29,o),
(119,79,o),
(143,201,cs),
(177,368,l),
(215,368,l),
(166,126,ls),
(148,34,o),
(195,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,240,l),
(305,243,o),
(311,244,o),
(318,244,cs),
(341,244,o),
(339,218,o),
(328,163,cs),
(315,100,o),
(299,70,o),
(281,70,cs),
(266,70,o),
(266,84,o),
(271,112,cs)
);
}
);
width = 448;
}
);
unicode = 1113;
}
