{
color = 9;
glyphname = longs.italic;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,-192);
},
{
name = top;
pos = (270,640);
}
);
hints = (
{
horizontal = 1;
origin = (1,21);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,17);
target = (0,3,1,17);
type = TTStem;
},
{
options = 8;
origin = (1,16);
type = TTSnap;
},
{
options = 4;
origin = (1,16);
target = (1,3);
type = TTStem;
},
{
origin = (1,10);
type = TTSnap;
},
{
options = 4;
origin = (1,16);
target = (0,3,1,17);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(150,448,l),
(59,448,l),
(59,386,l),
(150,382,l)
);
},
{
closed = 1;
nodes = (
(191,-157,o),
(222,-110,o),
(219,-11,cs),
(206,502,ls),
(205,549,o),
(221,584,o),
(274,584,cs),
(304,584,o),
(334,580,o),
(367,575,c),
(378,638,l),
(340,645,o),
(304,648,o),
(270,648,cs),
(192,648,o),
(131,605,o),
(134,498,cs),
(148,-12,ls),
(150,-98,o),
(127,-133,o),
(100,-170,c),
(151,-202,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (202,-192);
},
{
name = top;
pos = (288,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(150,448,l),
(59,448,l),
(59,366,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(240,-149,o),
(260,-98,o),
(258,-4,cs),
(246,500,ls),
(245,540,o),
(261,568,o),
(318,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(192,648,o),
(131,605,o),
(134,498,cs),
(146,-4,ls),
(148,-84,o),
(134,-127,o),
(108,-174,c),
(202,-201,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (171,-192);
},
{
name = top;
pos = (264,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(146,448,l),
(59,448,l),
(59,408,l),
(146,405,l)
);
},
{
closed = 1;
nodes = (
(176,-149,o),
(198,-112,o),
(195,-12,cs),
(182,505,ls),
(181,557,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(264,648,cs),
(189,648,o),
(131,603,o),
(134,500,cs),
(147,-12,ls),
(149,-98,o),
(129,-135,o),
(103,-172,c),
(138,-194,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (353,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(91,386,l),
(182,382,l)
);
},
{
closed = 1;
nodes = (
(116,-159,o),
(154,-113,o),
(171,-14,cs),
(261,499,ls),
(269,546,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(207,608,o),
(189,501,cs),
(101,-9,ls),
(86,-95,o),
(55,-131,o),
(20,-168,c),
(68,-204,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (371,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(87,366,l),
(178,362,l)
);
},
{
closed = 1;
nodes = (
(167,-153,o),
(194,-102,o),
(211,-8,cs),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(209,609,o),
(190,502,cs),
(101,0,ls),
(87,-80,o),
(63,-123,o),
(28,-170,c),
(118,-205,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (101,-192);
},
{
name = top;
pos = (347,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(104,448,l),
(96,408,l),
(182,405,l)
);
},
{
closed = 1;
nodes = (
(102,-150,o),
(129,-114,o),
(147,-14,cs),
(238,503,ls),
(247,555,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(345,648,cs),
(272,648,o),
(208,605,o),
(190,502,cs),
(100,-10,ls),
(85,-96,o),
(57,-133,o),
(23,-170,c),
(56,-195,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (270,640);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "6A79FE11-0F46-4264-887C-AC96E83FE8C7";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(150,448,l),
(59,448,l),
(59,386,l),
(150,382,l)
);
},
{
closed = 1;
nodes = (
(188,-29,o),
(219,18,o),
(216,117,cs),
(206,502,ls),
(205,549,o),
(221,584,o),
(274,584,cs),
(304,584,o),
(334,580,o),
(367,575,c),
(378,638,l),
(340,645,o),
(304,648,o),
(270,648,cs),
(192,648,o),
(131,605,o),
(134,498,cs),
(145,116,ls),
(147,30,o),
(124,-5,o),
(97,-42,c),
(148,-74,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (353,640);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "0C28F781-3A6C-4C36-B8DA-2F78CC61A5CC";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(91,386,l),
(182,382,l)
);
},
{
closed = 1;
nodes = (
(138,-31,o),
(176,15,o),
(193,114,cs),
(261,499,ls),
(269,547,o),
(296,584,o),
(351,584,cs),
(379,584,o),
(408,580,o),
(440,575,c),
(459,637,l),
(422,644,o),
(386,648,o),
(350,648,cs),
(274,648,o),
(208,609,o),
(189,501,cs),
(123,119,ls),
(108,33,o),
(77,-3,o),
(42,-40,c),
(90,-76,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (288,640);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "62431730-2394-4591-89BE-F920BF28DB1B";
name = "{700, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(150,448,l),
(59,448,l),
(59,366,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(237,-21,o),
(257,30,o),
(255,124,cs),
(246,500,ls),
(245,540,o),
(261,568,o),
(318,568,cs),
(343,568,o),
(371,565,o),
(395,561,c),
(407,633,l),
(375,641,o),
(323,648,o),
(288,648,cs),
(192,648,o),
(131,605,o),
(134,498,cs),
(143,124,ls),
(145,44,o),
(131,1,o),
(105,-46,c),
(199,-73,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (264,640);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "37DCDDC1-BF45-4D90-A89C-944B945BE23E";
name = "{200, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(146,448,l),
(59,448,l),
(59,408,l),
(146,405,l)
);
},
{
closed = 1;
nodes = (
(173,-21,o),
(195,16,o),
(192,116,cs),
(182,505,ls),
(181,557,o),
(202,604,o),
(268,604,cs),
(295,604,o),
(329,600,o),
(360,593,c),
(369,635,l),
(338,642,o),
(303,648,o),
(264,648,cs),
(189,648,o),
(131,603,o),
(134,500,cs),
(144,116,ls),
(146,30,o),
(126,-7,o),
(100,-44,c),
(135,-66,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (371,640);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "53CDF180-9F05-4781-875E-9CC1054E5608";
name = "{700, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(194,448,l),
(104,448,l),
(87,366,l),
(178,362,l)
);
},
{
closed = 1;
nodes = (
(190,-25,o),
(217,25,o),
(234,120,cs),
(300,496,ls),
(307,536,o),
(333,568,o),
(393,568,cs),
(415,568,o),
(442,566,o),
(466,562,c),
(486,632,l),
(455,640,o),
(405,648,o),
(366,648,cs),
(274,648,o),
(209,609,o),
(190,502,cs),
(124,128,ls),
(110,49,o),
(86,5,o),
(51,-42,c),
(141,-77,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (347,640);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "35279966-AF01-43D0-B4CB-EE55AA031C22";
name = "{200, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(104,448,l),
(96,408,l),
(182,405,l)
);
},
{
closed = 1;
nodes = (
(124,-22,o),
(151,13,o),
(169,114,cs),
(238,503,ls),
(247,555,o),
(280,604,o),
(347,604,cs),
(373,604,o),
(406,600,o),
(436,593,c),
(450,635,l),
(420,642,o),
(386,648,o),
(345,648,cs),
(272,648,o),
(208,605,o),
(190,502,cs),
(122,118,ls),
(107,33,o),
(79,-5,o),
(45,-42,c),
(78,-67,l)
);
}
);
width = 448;
}
);
}
