{
color = 0;
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-128);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(458,-128,l),
(458,-64,l),
(-10,-64,l),
(-10,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-128);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(458,-154,l),
(458,-66,l),
(-10,-66,l),
(-10,-154,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-128);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(458,-118,l),
(458,-74,l),
(-10,-74,l),
(-10,-118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (154,-128);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(388,-128,l),
(400,-64,l),
(-68,-64,l),
(-80,-128,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (154,-128);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(382,-154,l),
(400,-66,l),
(-68,-66,l),
(-86,-154,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (154,-128);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,-118,l),
(398,-74,l),
(-70,-74,l),
(-78,-118,l)
);
}
);
width = 448;
}
);
unicode = 818;
}
