{
glyphname = lowlinecomb.736;
layers = (
{
anchors = (
{
name = _fullbottom;
},
{
name = bottom;
pos = (368,-128);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(746,-128,l),
(746,-64,l),
(-10,-64,l),
(-10,-128,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _fullbottom;
},
{
name = bottom;
pos = (368,-128);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(746,-154,l),
(746,-66,l),
(-10,-66,l),
(-10,-154,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _fullbottom;
},
{
name = bottom;
pos = (368,-128);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(746,-118,l),
(746,-74,l),
(-10,-74,l),
(-10,-118,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _fullbottom;
pos = (-45,0);
},
{
name = bottom;
pos = (298,-128);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(676,-128,l),
(688,-64,l),
(-68,-64,l),
(-80,-128,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _fullbottom;
pos = (-45,0);
},
{
name = bottom;
pos = (298,-128);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(670,-154,l),
(688,-66,l),
(-68,-66,l),
(-86,-154,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _fullbottom;
pos = (-45,0);
},
{
name = bottom;
pos = (298,-128);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(678,-118,l),
(686,-74,l),
(-70,-74,l),
(-78,-118,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _fullbottom;
},
{
name = bottom;
pos = (112,-128);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
layerId = "DE14F5D6-DD2A-4081-B5C3-E179C0BB5AA0";
metricWidth = "=_pixel*3.5";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(234,-128,l),
(234,-64,l),
(-10,-64,l),
(-10,-128,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = _fullbottom;
},
{
name = bottom;
pos = (112,-128);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
layerId = "9AA2D18C-0A9C-4EFE-9475-F411DBAD2B86";
metricWidth = "=_pixel*3.5";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(234,-154,l),
(234,-66,l),
(-10,-66,l),
(-10,-154,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = _fullbottom;
},
{
name = bottom;
pos = (112,-128);
}
);
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
layerId = "418022DD-FA72-4E54-819E-4D2ED3D6984A";
metricWidth = "=_pixel*3.5";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(234,-118,l),
(234,-74,l),
(-10,-74,l),
(-10,-118,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = _fullbottom;
pos = (-45,0);
},
{
name = bottom;
pos = (42,-128);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
layerId = "F351A3A6-38A1-44EC-9E78-80C6377039F6";
metricWidth = "=_pixel*3.5";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(164,-128,l),
(176,-64,l),
(-68,-64,l),
(-80,-128,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = _fullbottom;
pos = (-45,0);
},
{
name = bottom;
pos = (42,-128);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
layerId = "300A2E44-D2CE-483D-8E5E-E3C60E30A40D";
metricWidth = "=_pixel*3.5";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(158,-154,l),
(176,-66,l),
(-68,-66,l),
(-86,-154,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = _fullbottom;
pos = (-45,0);
},
{
name = bottom;
pos = (42,-128);
}
);
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
layerId = "F15889F0-3ADF-42B2-9D1E-AFCB61406E72";
metricWidth = "=_pixel*3.5";
name = short;
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(166,-118,l),
(174,-74,l),
(-70,-74,l),
(-78,-118,l)
);
}
);
width = 224;
}
);
metricWidth = "=_pixel*11.5";
partsSettings = (
{
bottomValue = 224;
name = width;
topValue = 736;
}
);
}
