{
color = 9;
glyphname = manat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,343,ls),
(132,412,o),
(151,456,o),
(224,456,cs),
(301,456,o),
(316,412,o),
(316,343,cs),
(316,0,l),
(388,0,l),
(388,340,ls),
(388,469,o),
(320,520,o),
(224,520,cs),
(128,520,o),
(60,469,o),
(60,339,cs),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,576,l),
(188,576,l),
(188,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,25);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,12);
other1 = (0,5,1,9);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5,1,9);
target = (0,3,1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5,1,9);
target = (0,7,1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,19);
target = (0,1,1,22);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,480,l),
(260,506,l),
(260,576,l),
(188,576,l),
(188,506,l),
(188,480,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(413,98,o),
(416,173,o),
(416,231,cs),
(416,407,o),
(371,522,o),
(224,522,cs),
(77,522,o),
(32,407,o),
(32,231,cs),
(32,173,o),
(35,98,o),
(48,0,c),
(113,0,l),
(106,113,o),
(104,184,o),
(104,227,cs),
(104,387,o),
(130,461,o),
(224,461,cs),
(318,461,o),
(344,387,o),
(344,227,cs),
(344,184,o),
(342,113,o),
(335,0,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,480,l),
(280,506,l),
(280,576,l),
(168,576,l),
(168,506,l),
(172,480,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(425,100,o),
(428,176,o),
(428,235,cs),
(428,409,o),
(380,522,o),
(224,522,cs),
(68,522,o),
(20,409,o),
(20,235,cs),
(20,176,o),
(23,100,o),
(36,0,c),
(131,0,l),
(125,111,o),
(124,180,o),
(124,223,cs),
(124,376,o),
(146,448,o),
(224,448,cs),
(302,448,o),
(324,376,o),
(324,223,cs),
(324,180,o),
(323,111,o),
(317,0,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,488,l),
(248,504,l),
(248,576,l),
(200,576,l),
(200,504,l),
(200,488,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(393,99,o),
(398,175,o),
(398,245,cs),
(398,409,o),
(357,522,o),
(224,522,cs),
(91,522,o),
(50,409,o),
(50,245,cs),
(50,175,o),
(55,99,o),
(67,0,c),
(113,0,l),
(102,114,o),
(101,185,o),
(101,243,cs),
(101,402,o),
(133,480,o),
(224,480,cs),
(315,480,o),
(347,402,o),
(347,243,cs),
(347,185,o),
(346,114,o),
(335,0,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(301,488,l),
(304,504,l),
(318,576,l),
(270,576,l),
(256,504,l),
(253,488,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(368,99,o),
(388,175,o),
(402,245,cs),
(435,409,o),
(417,522,o),
(284,522,cs),
(151,522,o),
(87,409,o),
(54,245,cs),
(40,175,o),
(30,99,o),
(22,0,c),
(68,0,l),
(80,114,o),
(93,185,o),
(105,243,cs),
(137,402,o),
(184,480,o),
(275,480,cs),
(366,480,o),
(383,402,o),
(351,243,cs),
(339,185,o),
(324,114,o),
(290,0,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(311,480,l),
(316,506,l),
(330,576,l),
(258,576,l),
(244,506,l),
(239,480,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(388,98,o),
(406,173,o),
(417,231,cs),
(453,407,o),
(431,522,o),
(284,522,cs),
(137,522,o),
(69,407,o),
(33,231,cs),
(22,173,o),
(10,98,o),
(3,0,c),
(68,0,l),
(84,113,o),
(96,184,o),
(105,227,cs),
(137,387,o),
(177,461,o),
(271,461,cs),
(365,461,o),
(377,387,o),
(345,227,cs),
(336,184,o),
(320,113,o),
(290,0,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(327,480,l),
(336,506,l),
(350,576,l),
(238,576,l),
(224,506,l),
(223,480,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(400,100,o),
(418,176,o),
(430,235,cs),
(465,409,o),
(440,522,o),
(284,522,cs),
(128,522,o),
(57,409,o),
(22,235,cs),
(10,176,o),
(-2,100,o),
(-9,0,c),
(86,0,l),
(102,111,o),
(115,180,o),
(124,223,cs),
(154,376,o),
(191,448,o),
(269,448,cs),
(347,448,o),
(354,376,o),
(324,223,cs),
(315,180,o),
(300,111,o),
(272,0,c)
);
}
);
width = 448;
}
);
unicode = 8380;
}
