{
glyphname = maximize;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,64,l),
(256,128,l),
(66,128,l),
(66,320,l),
(-2,320,l),
(-2,64,l)
);
},
{
closed = 1;
nodes = (
(450,256,l),
(450,512,l),
(192,512,l),
(192,448,l),
(382,448,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(342,362,l),
(298,406,l),
(106,214,l),
(150,170,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(266,56,l),
(266,136,l),
(76,136,l),
(76,330,l),
(-12,330,l),
(-12,56,l)
);
},
{
closed = 1;
nodes = (
(460,246,l),
(460,520,l),
(182,520,l),
(182,440,l),
(372,440,l),
(372,246,l)
);
},
{
closed = 1;
nodes = (
(338,346,l),
(282,402,l),
(110,230,l),
(166,174,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,74,l),
(246,118,l),
(55,118,l),
(55,310,l),
(9,310,l),
(9,74,l)
);
},
{
closed = 1;
nodes = (
(439,266,l),
(439,502,l),
(202,502,l),
(202,458,l),
(393,458,l),
(393,266,l)
);
},
{
closed = 1;
nodes = (
(345,379,l),
(315,409,l),
(103,197,l),
(133,167,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,74,l),
(225,118,l),
(34,118,l),
(72,310,l),
(26,310,l),
(-21,74,l)
);
},
{
closed = 1;
nodes = (
(447,266,l),
(495,502,l),
(258,502,l),
(249,458,l),
(440,458,l),
(401,266,l)
);
},
{
closed = 1;
nodes = (
(376,379,l),
(352,409,l),
(98,197,l),
(121,167,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(224,64,l),
(237,128,l),
(47,128,l),
(85,320,l),
(17,320,l),
(-34,64,l)
);
},
{
closed = 1;
nodes = (
(456,256,l),
(508,512,l),
(250,512,l),
(237,448,l),
(427,448,l),
(388,256,l)
);
},
{
closed = 1;
nodes = (
(370,362,l),
(334,406,l),
(104,214,l),
(139,170,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(232,56,l),
(248,136,l),
(58,136,l),
(97,330,l),
(9,330,l),
(-46,56,l)
);
},
{
closed = 1;
nodes = (
(464,246,l),
(519,520,l),
(241,520,l),
(225,440,l),
(415,440,l),
(376,246,l)
);
},
{
closed = 1;
nodes = (
(362,346,l),
(318,402,l),
(112,230,l),
(156,174,l)
);
}
);
width = 448;
}
);
unicode = 128470;
}
