{
color = 8;
glyphname = N.ss20;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (2,0);
type = TTShift;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (1,0);
type = TTStem;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (2,2);
type = TTStem;
},
{
options = 4;
target = (0,3);
type = TTShift;
},
{
options = 4;
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (0,3,1,1);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,1,2,3);
target = (1,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,25,l),
(150,640,l),
(82,615,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,608,l),
(150,640,l),
(60,640,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,640,l),
(348,640,l),
(348,31,l),
(334,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,0);
type = TTShift;
},
{
options = 8;
origin = (0,6);
type = TTSnap;
},
{
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
},
{
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,8);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,3);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,640,l),
(348,640,l),
(348,155,l),
(150,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,493,l),
(334,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(186,640,l),
(76,640,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,608,l),
(186,640,l),
(52,640,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,640,l),
(340,640,l),
(340,31,l),
(299,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,640,l),
(340,640,l),
(340,200,l),
(186,640,l),
(52,640,l),
(52,0,l),
(140,0,l),
(140,457,l),
(300,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(135,640,l),
(81,640,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(114,608,l),
(135,640,l),
(66,640,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,640,l),
(366,640,l),
(366,31,l),
(350,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,640,l),
(366,640,l),
(366,90,l),
(135,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,561,l),
(350,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,25,l),
(232,640,l),
(166,615,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(210,608,l),
(234,640,l),
(143,640,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(503,640,l),
(431,640,l),
(309,31,l),
(288,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(503,640,l),
(431,640,l),
(332,145,l),
(232,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(189,503,l),
(290,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(268,640,l),
(164,640,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(218,608,l),
(270,640,l),
(135,640,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(511,640,l),
(423,640,l),
(300,31,l),
(253,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(511,640,l),
(423,640,l),
(332,192,l),
(268,640,l),
(135,640,l),
(7,0,l),
(95,0,l),
(189,465,l),
(256,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (323,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(218,640,l),
(167,640,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(191,608,l),
(219,640,l),
(149,640,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(497,640,l),
(449,640,l),
(327,31,l),
(305,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(497,640,l),
(449,640,l),
(338,87,l),
(218,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(183,567,l),
(306,0,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
}
