{
color = 7;
glyphname = Nhookleft.ss20;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,8);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = N.ss20;
},
{
closed = 1;
nodes = (
(102,-158,o),
(132,-98,o),
(132,-5,cs),
(132,0,l),
(60,0,l),
(60,-13,ls),
(60,-83,o),
(43,-111,o),
(-17,-136,c),
(12,-196,l)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = N.ss20;
},
{
closed = 1;
nodes = (
(101,-164,o),
(140,-117,o),
(140,-5,cs),
(140,0,l),
(52,0,l),
(52,-13,ls),
(52,-78,o),
(36,-103,o),
(-13,-127,c),
(20,-196,l)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = N.ss20;
},
{
closed = 1;
nodes = (
(92,-154,o),
(114,-96,o),
(114,-5,cs),
(114,0,l),
(66,0,l),
(66,-13,ls),
(66,-91,o),
(42,-130,o),
(-18,-157,c),
(1,-196,l)
);
}
);
width = 480;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = N.ss20;
},
{
closed = 1;
nodes = (
(28,-159,o),
(66,-103,o),
(85,-10,cs),
(87,0,l),
(15,0,l),
(13,-10,ls),
(-1,-80,o),
(-26,-110,o),
(-91,-135,c),
(-70,-197,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = N.ss20;
},
{
closed = 1;
nodes = (
(26,-166,o),
(71,-121,o),
(93,-10,cs),
(95,0,l),
(7,0,l),
(5,-9,ls),
(-8,-74,o),
(-32,-101,o),
(-86,-125,c),
(-61,-198,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = N.ss20;
},
{
closed = 1;
nodes = (
(18,-155,o),
(49,-101,o),
(67,-10,cs),
(69,0,l),
(21,0,l),
(19,-11,ls),
(3,-89,o),
(-30,-129,o),
(-96,-156,c),
(-82,-197,l)
);
}
);
width = 480;
}
);
}
