{
glyphname = nine;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,12);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,19);
type = TTStem;
},
{
options = 4;
target = (0,22);
type = TTStem;
},
{
options = 4;
target = (0,28);
type = TTStem;
},
{
options = 4;
target = (0,15,0,31);
type = TTShift;
},
{
other1 = (0,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-10,l),
(336,60,o),
(387,185,o),
(387,338,cs),
(387,502,o),
(312,585,o),
(206,585,cs),
(111,585,o),
(41,514,o),
(41,411,cs),
(41,316,o),
(91,239,o),
(206,239,cs),
(263,239,o),
(309,261,o),
(349,292,c),
(323,339,l),
(291,316,o),
(250,301,o),
(210,301,cs),
(130,301,o),
(112,360,o),
(112,412,cs),
(112,468,o),
(134,521,o),
(205,521,cs),
(286,521,o),
(311,450,o),
(311,340,cs),
(311,190,o),
(271,111,o),
(104,51,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (0,12);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (1,5);
target = (0,15);
type = TTShift;
},
{
origin = (0,9);
other1 = (0,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,9);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(128,-10,l),
(336,60,o),
(387,185,o),
(387,338,cs),
(387,502,o),
(312,585,o),
(206,585,cs),
(111,585,o),
(41,514,o),
(41,411,cs),
(41,316,o),
(91,239,o),
(206,239,cs),
(244,239,o),
(276,248,o),
(306,264,c),
(292,162,o),
(240,100,o),
(104,51,c)
);
},
{
closed = 1;
nodes = (
(112,468,o),
(134,521,o),
(205,521,cs),
(286,521,o),
(311,450,o),
(311,340,c),
(311,331,l),
(280,312,o),
(245,301,o),
(210,301,cs),
(130,301,o),
(112,360,o),
(112,412,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-10,l),
(342,60,o),
(397,185,o),
(397,338,cs),
(397,502,o),
(318,585,o),
(206,585,cs),
(105,585,o),
(31,512,o),
(31,407,cs),
(31,310,o),
(83,231,o),
(201,231,cs),
(260,231,o),
(308,253,o),
(349,284,c),
(323,347,l),
(296,324,o),
(260,309,o),
(226,309,cs),
(157,309,o),
(142,362,o),
(142,411,cs),
(142,459,o),
(157,506,o),
(207,506,cs),
(264,506,o),
(281,440,o),
(281,337,cs),
(281,197,o),
(246,123,o),
(90,65,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(118,-10,l),
(342,60,o),
(397,185,o),
(397,338,cs),
(397,502,o),
(318,585,o),
(206,585,cs),
(105,585,o),
(31,512,o),
(31,407,cs),
(31,310,o),
(83,231,o),
(201,231,cs),
(227,231,o),
(252,236,o),
(273,243,c),
(256,161,o),
(206,108,o),
(90,65,c)
);
},
{
closed = 1;
nodes = (
(142,459,o),
(157,506,o),
(207,506,cs),
(264,506,o),
(281,440,o),
(281,337,c),
(281,321,l),
(262,313,o),
(244,309,o),
(226,309,cs),
(157,309,o),
(142,362,o),
(142,411,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-9,l),
(332,61,o),
(381,185,o),
(381,338,cs),
(381,502,o),
(308,585,o),
(204,585,cs),
(112,585,o),
(47,515,o),
(47,411,cs),
(47,322,o),
(96,247,o),
(204,247,cs),
(263,247,o),
(310,269,o),
(349,300,c),
(332,329,l),
(294,306,o),
(247,291,o),
(205,291,cs),
(116,291,o),
(95,357,o),
(95,413,cs),
(95,479,o),
(125,541,o),
(204,541,cs),
(292,541,o),
(329,464,o),
(329,340,cs),
(329,182,o),
(285,96,o),
(116,32,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(132,-9,l),
(332,61,o),
(381,185,o),
(381,338,cs),
(381,502,o),
(308,585,o),
(204,585,cs),
(112,585,o),
(47,515,o),
(47,411,cs),
(47,322,o),
(96,247,o),
(204,247,cs),
(252,247,o),
(293,262,o),
(327,284,c),
(316,160,o),
(264,88,o),
(116,32,c)
);
},
{
closed = 1;
nodes = (
(95,479,o),
(125,541,o),
(204,541,cs),
(292,541,o),
(329,464,o),
(329,340,c),
(329,327,l),
(291,305,o),
(246,291,o),
(205,291,cs),
(116,291,o),
(95,357,o),
(95,413,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-10,l),
(301,60,o),
(373,183,o),
(403,334,cs),
(436,500,o),
(378,585,o),
(273,585,cs),
(182,585,o),
(106,517,o),
(85,415,cs),
(66,324,o),
(102,247,o),
(212,247,cs),
(269,247,o),
(320,268,o),
(365,299,c),
(351,330,l),
(309,307,o),
(259,291,o),
(215,291,cs),
(128,291,o),
(121,355,o),
(132,409,cs),
(146,477,o),
(190,541,o),
(271,541,cs),
(357,541,o),
(377,466,o),
(353,344,cs),
(321,184,o),
(258,97,o),
(76,33,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(87,-10,l),
(301,60,o),
(373,183,o),
(403,334,cs),
(436,500,o),
(378,585,o),
(273,585,cs),
(182,585,o),
(106,517,o),
(85,415,cs),
(66,324,o),
(102,247,o),
(212,247,cs),
(258,247,o),
(299,260,o),
(338,282,c),
(302,161,o),
(232,88,o),
(76,33,c)
);
},
{
closed = 1;
nodes = (
(146,477,o),
(190,541,o),
(271,541,cs),
(357,541,o),
(377,466,o),
(353,344,c),
(350,329,l),
(309,307,o),
(259,291,o),
(215,291,cs),
(128,291,o),
(121,355,o),
(132,409,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-11,l),
(305,59,o),
(379,182,o),
(409,332,cs),
(442,499,o),
(382,585,o),
(273,585,cs),
(181,585,o),
(100,517,o),
(80,417,cs),
(60,319,o),
(97,239,o),
(214,239,cs),
(269,239,o),
(318,259,o),
(364,290,c),
(343,341,l),
(308,318,o),
(263,301,o),
(220,301,cs),
(143,301,o),
(139,357,o),
(148,406,cs),
(160,465,o),
(196,521,o),
(269,521,cs),
(348,521,o),
(357,453,o),
(335,346,cs),
(305,193,o),
(246,112,o),
(67,52,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(84,-11,l),
(305,59,o),
(379,182,o),
(409,332,cs),
(442,499,o),
(382,585,o),
(273,585,cs),
(181,585,o),
(100,517,o),
(80,417,cs),
(60,319,o),
(97,239,o),
(214,239,cs),
(249,239,o),
(281,247,o),
(312,261,c),
(276,162,o),
(210,100,o),
(67,52,c)
);
},
{
closed = 1;
nodes = (
(160,465,o),
(196,521,o),
(269,521,cs),
(348,521,o),
(357,453,o),
(335,346,c),
(333,335,l),
(299,315,o),
(259,301,o),
(220,301,cs),
(143,301,o),
(139,357,o),
(148,406,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-11,l),
(312,59,o),
(388,181,o),
(418,329,cs),
(452,498,o),
(387,585,o),
(272,585,cs),
(174,585,o),
(89,516,o),
(69,416,cs),
(49,314,o),
(88,231,o),
(209,231,cs),
(265,231,o),
(316,250,o),
(363,281,c),
(345,350,l),
(314,327,o),
(274,309,o),
(237,309,cs),
(171,309,o),
(169,358,o),
(178,402,cs),
(188,455,o),
(217,506,o),
(270,506,cs),
(324,506,o),
(325,444,o),
(305,346,cs),
(276,201,o),
(223,125,o),
(56,67,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(75,-11,l),
(312,59,o),
(388,181,o),
(418,329,cs),
(452,498,o),
(387,585,o),
(272,585,cs),
(174,585,o),
(89,516,o),
(69,416,cs),
(49,314,o),
(88,231,o),
(209,231,cs),
(231,231,o),
(253,234,o),
(273,239,c),
(238,161,o),
(177,109,o),
(56,67,c)
);
},
{
closed = 1;
nodes = (
(188,455,o),
(217,506,o),
(270,506,cs),
(324,506,o),
(325,444,o),
(305,346,c),
(300,324,l),
(280,315,o),
(258,309,o),
(237,309,cs),
(171,309,o),
(169,358,o),
(178,402,cs)
);
}
);
width = 448;
}
);
unicode = 57;
}
