{
color = 8;
glyphname = "nje-cy.ss20";
kernLeft = n;
kernRight = softsign;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (2,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,5);
target = (2,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,1,1,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,1,1,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,448,l),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(283,201,l),
(283,263,l),
(92,263,l),
(92,201,l)
);
},
{
closed = 1;
nodes = (
(503,-12,o),
(568,48,o),
(568,153,cs),
(568,265,o),
(515,316,o),
(436,316,cs),
(368,316,o),
(318,275,o),
(287,248,c),
(318,207,l),
(345,231,o),
(382,252,o),
(421,252,cs),
(471,252,o),
(493,218,o),
(493,154,cs),
(493,94,o),
(470,52,o),
(414,52,cs),
(363,52,o),
(340,86,o),
(340,146,cs),
(340,448,l),
(268,448,l),
(268,144,ls),
(268,34,o),
(330,-12,o),
(414,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (0,12);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,19);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,201,l),
(268,201,l),
(268,144,ls),
(268,34,o),
(330,-12,o),
(414,-12,cs),
(503,-12,o),
(568,48,o),
(568,153,cs),
(568,265,o),
(515,316,o),
(436,316,cs),
(398,316,o),
(367,304,o),
(340,288,c),
(340,448,l),
(268,448,l),
(268,263,l),
(132,263,l),
(132,448,l),
(60,448,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(340,224,l),
(364,240,o),
(392,252,o),
(421,252,cs),
(471,252,o),
(493,218,o),
(493,154,cs),
(493,94,o),
(470,52,o),
(414,52,cs),
(363,52,o),
(340,86,o),
(340,146,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,448,l),
(50,448,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(274,192,l),
(274,272,l),
(110,272,l),
(110,192,l)
);
},
{
closed = 1;
nodes = (
(507,-12,o),
(578,49,o),
(578,158,cs),
(578,270,o),
(518,324,o),
(425,324,cs),
(373,324,o),
(313,293,o),
(277,265,c),
(304,213,l),
(334,230,o),
(376,244,o),
(401,244,cs),
(448,244,o),
(463,213,o),
(463,155,cs),
(463,104,o),
(447,68,o),
(408,68,cs),
(374,68,o),
(360,95,o),
(360,133,cs),
(360,448,l),
(248,448,l),
(248,147,ls),
(248,32,o),
(315,-12,o),
(408,-12,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,192,l),
(248,192,l),
(248,147,ls),
(248,32,o),
(315,-12,o),
(408,-12,cs),
(507,-12,o),
(578,49,o),
(578,158,cs),
(578,270,o),
(518,324,o),
(425,324,cs),
(404,324,o),
(382,319,o),
(360,311,c),
(360,448,l),
(248,448,l),
(248,272,l),
(158,272,l),
(158,448,l),
(50,448,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(360,237,l),
(375,241,o),
(390,244,o),
(401,244,cs),
(448,244,o),
(463,213,o),
(463,155,cs),
(463,104,o),
(447,68,o),
(408,68,cs),
(374,68,o),
(360,95,o),
(360,133,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,448,l),
(66,448,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(289,210,l),
(289,254,l),
(94,254,l),
(94,210,l)
);
},
{
closed = 1;
nodes = (
(505,-12,o),
(566,49,o),
(566,152,cs),
(566,257,o),
(510,306,o),
(437,306,cs),
(370,306,o),
(321,264,o),
(293,237,c),
(312,208,l),
(341,238,o),
(385,262,o),
(431,262,cs),
(484,262,o),
(515,227,o),
(515,153,cs),
(515,82,o),
(490,32,o),
(419,32,cs),
(353,32,o),
(328,72,o),
(328,146,cs),
(328,448,l),
(280,448,l),
(280,144,ls),
(280,36,o),
(336,-12,o),
(419,-12,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,210,l),
(280,210,l),
(280,144,ls),
(280,36,o),
(336,-12,o),
(419,-12,cs),
(505,-12,o),
(566,49,o),
(566,152,cs),
(566,257,o),
(510,306,o),
(437,306,cs),
(392,306,o),
(355,287,o),
(328,267,c),
(328,448,l),
(280,448,l),
(280,254,l),
(114,254,l),
(114,448,l),
(66,448,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(328,223,l),
(355,245,o),
(393,262,o),
(431,262,cs),
(484,262,o),
(515,227,o),
(515,153,cs),
(515,82,o),
(490,32,o),
(419,32,cs),
(353,32,o),
(328,72,o),
(328,146,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(177,448,l),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(278,201,l),
(291,263,l),
(100,263,l),
(87,201,l)
);
},
{
closed = 1;
nodes = (
(458,-12,o),
(532,45,o),
(553,147,cs),
(576,262,o),
(531,316,o),
(449,316,cs),
(384,316,o),
(327,277,o),
(290,250,c),
(317,205,l),
(348,229,o),
(390,252,o),
(432,252,cs),
(479,252,o),
(492,221,o),
(480,160,cs),
(468,97,o),
(433,52,o),
(375,52,cs),
(326,52,o),
(312,83,o),
(324,143,cs),
(385,448,l),
(313,448,l),
(253,147,ls),
(231,37,o),
(285,-12,o),
(372,-12,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(127,201,l),
(264,201,l),
(253,147,ls),
(231,37,o),
(285,-12,o),
(372,-12,cs),
(458,-12,o),
(532,45,o),
(553,147,cs),
(576,262,o),
(531,316,o),
(449,316,cs),
(414,316,o),
(382,305,o),
(353,290,c),
(385,448,l),
(313,448,l),
(276,263,l),
(140,263,l),
(177,448,l),
(105,448,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(340,221,l),
(367,238,o),
(399,252,o),
(432,252,cs),
(479,252,o),
(492,221,o),
(480,160,cs),
(468,97,o),
(433,52,o),
(375,52,cs),
(326,52,o),
(312,83,o),
(324,143,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(203,448,l),
(95,448,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(268,192,l),
(284,272,l),
(120,272,l),
(104,192,l)
);
},
{
closed = 1;
nodes = (
(463,-12,o),
(542,45,o),
(563,149,cs),
(586,266,o),
(535,324,o),
(439,324,cs),
(390,324,o),
(325,296,o),
(283,268,c),
(305,211,l),
(337,228,o),
(383,244,o),
(411,244,cs),
(455,244,o),
(462,217,o),
(451,164,cs),
(440,108,o),
(413,68,o),
(370,68,cs),
(340,68,o),
(333,91,o),
(341,129,cs),
(405,448,l),
(293,448,l),
(233,151,ls),
(210,36,o),
(271,-12,o),
(367,-12,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(152,192,l),
(241,192,l),
(233,151,ls),
(210,36,o),
(271,-12,o),
(367,-12,cs),
(463,-12,o),
(542,45,o),
(563,149,cs),
(586,266,o),
(535,324,o),
(439,324,cs),
(420,324,o),
(400,320,o),
(378,313,c),
(405,448,l),
(293,448,l),
(257,272,l),
(168,272,l),
(203,448,l),
(95,448,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(362,235,l),
(381,241,o),
(398,244,o),
(411,244,cs),
(455,244,o),
(462,217,o),
(451,164,cs),
(440,108,o),
(413,68,o),
(370,68,cs),
(340,68,o),
(333,91,o),
(341,129,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(159,448,l),
(111,448,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(286,210,l),
(295,254,l),
(100,254,l),
(91,210,l)
);
},
{
closed = 1;
nodes = (
(460,-12,o),
(531,47,o),
(551,148,cs),
(572,255,o),
(525,306,o),
(450,306,cs),
(385,306,o),
(328,265,o),
(295,238,c),
(310,207,l),
(345,237,o),
(394,262,o),
(442,262,cs),
(493,262,o),
(516,229,o),
(502,157,cs),
(487,84,o),
(450,32,o),
(377,32,cs),
(313,32,o),
(297,70,o),
(312,144,cs),
(373,448,l),
(325,448,l),
(264,146,ls),
(243,38,o),
(291,-12,o),
(375,-12,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(111,210,l),
(277,210,l),
(264,146,ls),
(243,38,o),
(291,-12,o),
(375,-12,cs),
(460,-12,o),
(531,47,o),
(551,148,cs),
(572,255,o),
(525,306,o),
(450,306,cs),
(407,306,o),
(369,289,o),
(337,269,c),
(373,448,l),
(325,448,l),
(286,254,l),
(120,254,l),
(159,448,l),
(111,448,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(327,221,l),
(361,245,o),
(401,262,o),
(442,262,cs),
(493,262,o),
(516,229,o),
(502,157,cs),
(487,84,o),
(450,32,o),
(377,32,cs),
(313,32,o),
(297,70,o),
(312,144,cs)
);
}
);
width = 616;
}
);
metricLeft = "=pe-cy@250";
metricRight = "softsign-cy.ss20";
}
