{
color = 6;
glyphname = northEastArrow;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(88,107,l),
(336,354,l),
(325,211,l),
(383,207,l),
(405,438,l),
(374,469,l),
(143,447,l),
(147,389,l),
(290,400,l),
(43,152,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-138,243);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,86,l),
(302,292,l),
(334,188,l),
(397,193,l),
(418,439,l),
(375,482,l),
(129,461,l),
(119,403,l),
(229,366,l),
(22,159,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-138,243);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,113,l),
(354,386,l),
(346,209,l),
(383,207,l),
(400,443,l),
(379,464,l),
(143,447,l),
(145,410,l),
(322,418,l),
(49,146,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-138,243);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,107,l),
(336,354,l),
(325,211,l),
(383,207,l),
(405,438,l),
(374,469,l),
(143,447,l),
(147,389,l),
(290,400,l),
(43,152,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-138,243);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,86,l),
(302,292,l),
(334,188,l),
(397,193,l),
(418,439,l),
(375,482,l),
(129,461,l),
(119,403,l),
(229,366,l),
(22,159,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-138,243);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,113,l),
(354,386,l),
(346,209,l),
(383,207,l),
(400,443,l),
(379,464,l),
(143,447,l),
(145,410,l),
(322,418,l),
(49,146,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-138,243);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8599;
}
