{
glyphname = numero;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
stem = -1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (2,3);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,548,ls),
(224,612,o),
(199,644,o),
(150,644,cs),
(88,644,o),
(47,586,o),
(19,531,c),
(53,514,l),
(73,554,o),
(99,588,o),
(129,588,cs),
(150,588,o),
(160,574,o),
(160,550,cs),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,576,l),
(56,640,l),
(-2,640,l),
(0,575,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(464,276,l),
(260,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(425,313,o),
(472,358,o),
(472,480,cs),
(472,602,o),
(425,647,o),
(362,647,cs),
(299,647,o),
(252,602,o),
(252,480,cs),
(252,358,o),
(299,313,o),
(362,313,cs)
);
},
{
closed = 1;
nodes = (
(330,368,o),
(317,407,o),
(317,480,cs),
(317,553,o),
(330,592,o),
(362,592,cs),
(394,592,o),
(407,554,o),
(407,480,cs),
(407,407,o),
(394,368,o),
(362,368,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,548,ls),
(224,612,o),
(199,644,o),
(150,644,cs),
(114,644,o),
(85,625,o),
(61,597,c),
(56,640,l),
(-2,640,l),
(0,575,l),
(0,0,l),
(64,0,l),
(64,534,l),
(83,566,o),
(104,588,o),
(129,588,cs),
(150,588,o),
(160,574,o),
(160,550,cs),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(464,276,l),
(260,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(425,313,o),
(472,358,o),
(472,480,cs),
(472,602,o),
(425,647,o),
(362,647,cs),
(299,647,o),
(252,602,o),
(252,480,cs),
(252,358,o),
(299,313,o),
(362,313,cs)
);
},
{
closed = 1;
nodes = (
(330,368,o),
(317,407,o),
(317,480,cs),
(317,553,o),
(330,592,o),
(362,592,cs),
(394,592,o),
(407,554,o),
(407,480,cs),
(407,407,o),
(394,368,o),
(362,368,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,548,ls),
(218,612,o),
(193,644,o),
(144,644,cs),
(86,644,o),
(41,588,o),
(13,535,c),
(57,510,l),
(71,543,o),
(90,571,o),
(112,571,cs),
(127,571,o),
(134,561,o),
(134,543,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(68,576,l),
(60,640,l),
(-18,640,l),
(-16,575,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(466,217,l),
(466,283,l),
(250,283,l),
(250,217,l)
);
},
{
closed = 1;
nodes = (
(426,313,o),
(476,358,o),
(476,480,cs),
(476,602,o),
(426,647,o),
(358,647,cs),
(290,647,o),
(240,602,o),
(240,480,cs),
(240,358,o),
(290,313,o),
(358,313,cs)
);
},
{
closed = 1;
nodes = (
(335,378,o),
(325,414,o),
(325,480,cs),
(325,546,o),
(335,582,o),
(358,582,cs),
(381,582,o),
(391,547,o),
(391,480,cs),
(391,414,o),
(381,378,o),
(358,378,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,548,ls),
(218,612,o),
(193,644,o),
(144,644,cs),
(114,644,o),
(86,628,o),
(64,606,c),
(60,640,l),
(-18,640,l),
(-16,575,l),
(-16,0,l),
(68,0,l),
(68,533,l),
(81,556,o),
(95,571,o),
(112,571,cs),
(127,571,o),
(134,561,o),
(134,543,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(466,217,l),
(466,283,l),
(250,283,l),
(250,217,l)
);
},
{
closed = 1;
nodes = (
(426,313,o),
(476,358,o),
(476,480,cs),
(476,602,o),
(426,647,o),
(358,647,cs),
(290,647,o),
(240,602,o),
(240,480,cs),
(240,358,o),
(290,313,o),
(358,313,cs)
);
},
{
closed = 1;
nodes = (
(335,378,o),
(325,414,o),
(325,480,cs),
(325,546,o),
(335,582,o),
(358,582,cs),
(381,582,o),
(391,547,o),
(391,480,cs),
(391,414,o),
(381,378,o),
(358,378,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,557,ls),
(227,615,o),
(202,644,o),
(151,644,cs),
(89,644,o),
(50,586,o),
(23,528,c),
(50,517,l),
(74,563,o),
(107,602,o),
(140,602,cs),
(167,602,o),
(179,585,o),
(179,555,cs),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,576,l),
(52,640,l),
(10,640,l),
(12,575,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(463,229,l),
(463,271,l),
(267,271,l),
(267,229,l)
);
},
{
closed = 1;
nodes = (
(424,313,o),
(469,358,o),
(469,480,cs),
(469,602,o),
(424,647,o),
(365,647,cs),
(306,647,o),
(261,602,o),
(261,480,cs),
(261,358,o),
(306,313,o),
(365,313,cs)
);
},
{
closed = 1;
nodes = (
(324,355,o),
(310,398,o),
(310,480,cs),
(310,562,o),
(324,605,o),
(365,605,cs),
(406,605,o),
(420,563,o),
(420,480,cs),
(420,398,o),
(406,355,o),
(365,355,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,557,ls),
(227,615,o),
(202,644,o),
(151,644,cs),
(112,644,o),
(81,620,o),
(58,589,c),
(52,640,l),
(10,640,l),
(12,575,l),
(12,0,l),
(60,0,l),
(60,535,l),
(83,573,o),
(111,602,o),
(140,602,cs),
(167,602,o),
(179,585,o),
(179,555,cs),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(463,229,l),
(463,271,l),
(267,271,l),
(267,229,l)
);
},
{
closed = 1;
nodes = (
(424,313,o),
(469,358,o),
(469,480,cs),
(469,602,o),
(424,647,o),
(365,647,cs),
(306,647,o),
(261,602,o),
(261,480,cs),
(261,358,o),
(306,313,o),
(365,313,cs)
);
},
{
closed = 1;
nodes = (
(324,355,o),
(310,398,o),
(310,480,cs),
(310,562,o),
(324,605,o),
(365,605,cs),
(406,605,o),
(420,563,o),
(420,480,cs),
(420,398,o),
(406,355,o),
(365,355,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(293,555,ls),
(305,613,o),
(284,644,o),
(233,644,cs),
(171,644,o),
(122,588,o),
(83,530,c),
(109,515,l),
(142,561,o),
(184,602,o),
(217,602,cs),
(244,602,o),
(252,587,o),
(246,557,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(130,576,l),
(135,640,l),
(93,640,l),
(82,575,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(464,229,l),
(472,271,l),
(276,271,l),
(268,229,l)
);
},
{
closed = 1;
nodes = (
(444,313,o),
(496,356,o),
(520,478,cs),
(544,600,o),
(507,647,o),
(448,647,cs),
(389,647,o),
(337,604,o),
(313,482,cs),
(289,360,o),
(326,313,o),
(385,313,cs)
);
},
{
closed = 1;
nodes = (
(348,355,o),
(345,396,o),
(361,478,cs),
(377,560,o),
(402,605,o),
(443,605,cs),
(484,605,o),
(488,565,o),
(472,482,cs),
(456,400,o),
(430,355,o),
(389,355,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(293,555,ls),
(305,613,o),
(284,644,o),
(233,644,cs),
(194,644,o),
(160,622,o),
(131,592,c),
(135,640,l),
(93,640,l),
(82,575,l),
(-33,0,l),
(15,0,l),
(121,531,l),
(151,569,o),
(188,602,o),
(217,602,cs),
(244,602,o),
(252,587,o),
(246,557,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(464,229,l),
(472,271,l),
(276,271,l),
(268,229,l)
);
},
{
closed = 1;
nodes = (
(444,313,o),
(496,356,o),
(520,478,cs),
(544,600,o),
(507,647,o),
(448,647,cs),
(389,647,o),
(337,604,o),
(313,482,cs),
(289,360,o),
(326,313,o),
(385,313,cs)
);
},
{
closed = 1;
nodes = (
(348,355,o),
(345,396,o),
(361,478,cs),
(377,560,o),
(402,605,o),
(443,605,cs),
(484,605,o),
(488,565,o),
(472,482,cs),
(456,400,o),
(430,355,o),
(389,355,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(288,545,ls),
(301,609,o),
(280,644,o),
(231,644,cs),
(169,644,o),
(119,589,o),
(80,534,c),
(112,511,l),
(140,551,o),
(174,588,o),
(204,588,cs),
(225,588,o),
(231,577,o),
(226,553,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(134,576,l),
(139,640,l),
(81,640,l),
(70,575,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(474,276,l),
(270,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(445,313,o),
(499,355,o),
(523,477,cs),
(547,599,o),
(507,647,o),
(444,647,cs),
(381,647,o),
(328,605,o),
(304,483,cs),
(280,361,o),
(319,313,o),
(382,313,cs)
);
},
{
closed = 1;
nodes = (
(356,368,o),
(354,404,o),
(368,477,cs),
(382,550,o),
(406,592,o),
(438,592,cs),
(470,592,o),
(474,557,o),
(459,483,cs),
(444,410,o),
(420,368,o),
(388,368,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(288,545,ls),
(301,609,o),
(280,644,o),
(231,644,cs),
(195,644,o),
(164,626,o),
(136,600,c),
(139,640,l),
(81,640,l),
(70,575,l),
(-45,0,l),
(19,0,l),
(124,528,l),
(149,560,o),
(178,588,o),
(204,588,cs),
(225,588,o),
(231,577,o),
(226,553,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(464,222,l),
(474,276,l),
(270,276,l),
(260,222,l)
);
},
{
closed = 1;
nodes = (
(445,313,o),
(499,355,o),
(523,477,cs),
(547,599,o),
(507,647,o),
(444,647,cs),
(381,647,o),
(328,605,o),
(304,483,cs),
(280,361,o),
(319,313,o),
(382,313,cs)
);
},
{
closed = 1;
nodes = (
(356,368,o),
(354,404,o),
(368,477,cs),
(382,550,o),
(406,592,o),
(438,592,cs),
(470,592,o),
(474,557,o),
(459,483,cs),
(444,410,o),
(420,368,o),
(388,368,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(282,544,ls),
(295,608,o),
(274,644,o),
(225,644,cs),
(167,644,o),
(113,592,o),
(75,539,c),
(115,506,l),
(135,539,o),
(163,571,o),
(185,571,cs),
(200,571,o),
(203,565,o),
(199,547,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(138,576,l),
(143,640,l),
(65,640,l),
(54,575,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(465,217,l),
(478,283,l),
(262,283,l),
(249,217,l)
);
},
{
closed = 1;
nodes = (
(447,313,o),
(501,354,o),
(526,476,cs),
(551,598,o),
(507,647,o),
(439,647,cs),
(371,647,o),
(316,606,o),
(292,484,cs),
(268,362,o),
(311,313,o),
(379,313,cs)
);
},
{
closed = 1;
nodes = (
(363,378,o),
(362,410,o),
(375,476,cs),
(388,542,o),
(410,582,o),
(433,582,cs),
(456,582,o),
(456,551,o),
(443,484,cs),
(430,418,o),
(409,378,o),
(386,378,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(282,544,ls),
(295,608,o),
(274,644,o),
(225,644,cs),
(195,644,o),
(166,630,o),
(141,610,c),
(143,640,l),
(65,640,l),
(54,575,l),
(-61,0,l),
(23,0,l),
(128,526,l),
(146,551,o),
(167,571,o),
(185,571,cs),
(200,571,o),
(203,565,o),
(199,547,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(465,217,l),
(478,283,l),
(262,283,l),
(249,217,l)
);
},
{
closed = 1;
nodes = (
(447,313,o),
(501,354,o),
(526,476,cs),
(551,598,o),
(507,647,o),
(439,647,cs),
(371,647,o),
(316,606,o),
(292,484,cs),
(268,362,o),
(311,313,o),
(379,313,cs)
);
},
{
closed = 1;
nodes = (
(363,378,o),
(362,410,o),
(375,476,cs),
(388,542,o),
(410,582,o),
(433,582,cs),
(456,582,o),
(456,551,o),
(443,484,cs),
(430,418,o),
(409,378,o),
(386,378,cs)
);
}
);
width = 448;
}
);
unicode = 8470;
}
