{
color = 3;
glyphname = Ohorn.short;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (284,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,5);
type = TTStem;
},
{
options = 8;
origin = (0,24);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
stem = -1;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,5);
target = (0,21);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,18);
target = (0,2);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,5);
target = (0,2);
type = TTInterpolate;
},
{
origin = (0,2);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,15);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,91,o),
(411,287,cs),
(411,397,o),
(391,475,o),
(356,523,c),
(397,535,o),
(418,562,o),
(418,615,cs),
(418,647,o),
(411,677,o),
(403,704,c),
(335,704,l),
(341,674,o),
(346,643,o),
(346,623,cs),
(346,592,o),
(334,576,o),
(303,576,cs),
(276,576,o),
(261,586,o),
(224,586,cs),
(98,586,o),
(37,476,o),
(37,287,cs),
(37,98,o),
(98,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,445,o),
(143,520,o),
(224,520,cs),
(305,520,o),
(335,445,o),
(335,287,cs),
(335,129,o),
(305,56,o),
(224,56,cs),
(143,56,o),
(113,129,o),
(113,287,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (287,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,91,o),
(421,287,cs),
(421,385,o),
(404,463,o),
(372,511,c),
(432,522,o),
(457,557,o),
(457,623,cs),
(457,652,o),
(452,685,o),
(444,712,c),
(341,712,l),
(345,685,o),
(348,655,o),
(348,632,cs),
(348,589,o),
(332,576,o),
(303,576,cs),
(280,576,o),
(266,586,o),
(224,586,cs),
(92,586,o),
(27,479,o),
(27,287,cs),
(27,95,o),
(92,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,441,o),
(165,504,o),
(224,504,cs),
(283,504,o),
(305,441,o),
(305,287,cs),
(305,133,o),
(283,72,o),
(224,72,cs),
(165,72,o),
(143,133,o),
(143,287,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (282,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(405,99,o),
(405,287,cs),
(405,405,o),
(380,488,o),
(341,535,c),
(384,539,o),
(414,565,o),
(414,625,cs),
(414,651,o),
(409,681,o),
(404,704,c),
(358,704,l),
(363,674,o),
(366,646,o),
(366,629,cs),
(366,591,o),
(353,576,o),
(321,576,cs),
(285,576,o),
(259,586,o),
(224,586,cs),
(103,586,o),
(43,474,o),
(43,287,cs),
(43,99,o),
(104,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,455,o),
(130,542,o),
(224,542,cs),
(319,542,o),
(353,455,o),
(353,287,cs),
(353,119,o),
(316,34,o),
(224,34,cs),
(132,34,o),
(95,119,o),
(95,287,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (239,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(384,88,o),
(423,281,cs),
(445,394,o),
(440,472,o),
(413,519,c),
(460,533,o),
(485,558,o),
(495,609,cs),
(502,645,o),
(499,676,o),
(496,704,c),
(432,704,l),
(432,675,o),
(430,645,o),
(427,629,cs),
(420,595,o),
(401,576,o),
(368,576,cs),
(343,576,o),
(330,586,o),
(291,586,cs),
(168,586,o),
(89,479,o),
(51,293,cs),
(12,101,o),
(54,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,442,o),
(205,520,o),
(288,520,cs),
(366,520,o),
(381,448,o),
(349,293,cs),
(316,132,o),
(269,56,o),
(185,56,cs),
(107,56,o),
(93,126,o),
(124,281,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (242,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(395,87,o),
(432,278,cs),
(452,381,o),
(449,459,o),
(427,505,c),
(492,520,o),
(523,553,o),
(535,614,cs),
(542,649,o),
(542,684,o),
(540,712,c),
(440,712,l),
(438,687,o),
(435,658,o),
(431,641,cs),
(422,593,o),
(399,576,o),
(367,576,cs),
(347,576,o),
(335,586,o),
(290,586,cs),
(161,586,o),
(79,483,o),
(41,296,cs),
(1,99,o),
(48,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,441,o),
(227,504,o),
(286,504,cs),
(342,504,o),
(350,449,o),
(319,296,cs),
(287,134,o),
(246,72,o),
(187,72,cs),
(133,72,o),
(124,128,o),
(154,278,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomAttach;
pos = (237,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(379,97,o),
(417,283,cs),
(442,404,o),
(431,487,o),
(403,533,c),
(448,539,o),
(482,563,o),
(493,621,cs),
(499,650,o),
(499,681,o),
(499,704,c),
(454,704,l),
(453,675,o),
(451,647,o),
(448,633,cs),
(440,593,o),
(421,576,o),
(388,576,cs),
(353,576,o),
(329,586,o),
(293,586,cs),
(173,586,o),
(93,476,o),
(56,291,cs),
(18,101,o),
(59,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,453,o),
(195,542,o),
(291,542,cs),
(384,542,o),
(399,457,o),
(366,291,cs),
(332,121,o),
(276,34,o),
(183,34,cs),
(92,34,o),
(73,117,o),
(107,283,cs)
);
}
);
width = 448;
}
);
}
