{
color = 8;
glyphname = oe.ss20;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (1,11);
type = TTStem;
},
{
options = 4;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
other1 = (2,12,2,22);
target = (2,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (2,15,2,20);
type = TTStem;
},
{
options = 4;
target = (2,18,2,20);
type = TTStem;
},
{
options = 4;
target = (2,5);
type = TTShift;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (2,12);
type = TTStem;
},
{
options = 4;
other1 = (0,5,2,28);
target = (2,12);
type = TTInterpolate;
},
{
options = 4;
target = (0,2,2,2);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(388,95,o),
(388,224,cs),
(388,353,o),
(348,457,o),
(219,457,cs),
(94,457,o),
(50,353,o),
(50,224,cs),
(50,95,o),
(94,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,55,o),
(126,98,o),
(126,224,cs),
(126,348,o),
(155,393,o),
(224,393,cs),
(293,393,o),
(322,348,o),
(322,224,cs),
(322,98,o),
(293,55,o),
(224,55,cs)
);
},
{
closed = 1;
nodes = (
(331,95,o),
(369,-9,o),
(510,-9,cs),
(550,-9,o),
(593,0,o),
(636,20,c),
(622,78,l),
(585,65,o),
(548,55,o),
(509,55,cs),
(425,55,o),
(397,98,o),
(397,224,cs),
(397,348,o),
(424,393,o),
(487,393,cs),
(552,393,o),
(582,340,o),
(576,224,c),
(616,263,l),
(363,263,l),
(363,201,l),
(651,201,l),
(662,358,o),
(606,457,o),
(492,457,cs),
(369,457,o),
(331,353,o),
(331,224,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,28);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,15);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (2,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,28);
type = TTSnap;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 8;
origin = (1,8);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (1,8);
other1 = (0,22);
target = (0,15);
type = TTInterpolate;
},
{
options = 4;
origin = (0,22);
target = (0,2);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(289,-9,o),
(334,24,o),
(359,74,c),
(385,23,o),
(432,-9,o),
(510,-9,cs),
(550,-9,o),
(593,0,o),
(636,20,c),
(622,78,l),
(585,65,o),
(548,55,o),
(509,55,cs),
(430,55,o),
(401,92,o),
(397,201,c),
(651,201,l),
(662,358,o),
(606,457,o),
(492,457,cs),
(425,457,o),
(383,426,o),
(359,377,c),
(333,427,o),
(290,457,o),
(219,457,cs),
(94,457,o),
(50,353,o),
(50,224,cs),
(50,95,o),
(94,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(155,55,o),
(126,98,o),
(126,224,cs),
(126,348,o),
(155,393,o),
(224,393,cs),
(293,393,o),
(322,348,o),
(322,224,cs),
(322,98,o),
(293,55,o),
(224,55,cs)
);
},
{
closed = 1;
nodes = (
(404,358,o),
(431,393,o),
(487,393,cs),
(544,393,o),
(574,353,o),
(577,263,c),
(398,263,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(400,94,o),
(400,223,cs),
(400,352,o),
(357,456,o),
(217,456,cs),
(82,456,o),
(34,352,o),
(34,223,cs),
(34,94,o),
(82,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,70,o),
(152,109,o),
(152,223,cs),
(152,335,o),
(173,376,o),
(222,376,cs),
(271,376,o),
(291,335,o),
(291,223,cs),
(291,109,o),
(271,70,o),
(222,70,cs)
);
},
{
closed = 1;
nodes = (
(319,94,o),
(360,-10,o),
(513,-10,cs),
(558,-10,o),
(607,0,o),
(656,21,c),
(637,94,l),
(601,81,o),
(568,70,o),
(531,70,cs),
(450,70,o),
(423,109,o),
(423,223,cs),
(423,335,o),
(443,376,o),
(490,376,cs),
(540,376,o),
(563,328,o),
(558,223,c),
(616,265,l),
(363,265,l),
(363,187,l),
(672,187,l),
(685,353,o),
(623,456,o),
(495,456,cs),
(361,456,o),
(319,352,o),
(319,223,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(330,15,o),
(359,57,c),
(388,16,o),
(437,-10,o),
(513,-10,cs),
(558,-10,o),
(607,0,o),
(656,21,c),
(637,94,l),
(601,81,o),
(568,70,o),
(531,70,cs),
(459,70,o),
(430,100,o),
(424,187,c),
(672,187,l),
(685,353,o),
(623,456,o),
(495,456,cs),
(430,456,o),
(387,432,o),
(359,391,c),
(330,432,o),
(285,456,o),
(217,456,cs),
(82,456,o),
(34,352,o),
(34,223,cs),
(34,94,o),
(82,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,70,o),
(152,109,o),
(152,223,cs),
(152,335,o),
(173,376,o),
(222,376,cs),
(271,376,o),
(291,335,o),
(291,223,cs),
(291,109,o),
(271,70,o),
(222,70,cs)
);
},
{
closed = 1;
nodes = (
(429,346,o),
(449,376,o),
(490,376,cs),
(533,376,o),
(556,340,o),
(558,265,c),
(424,265,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(388,95,o),
(388,224,cs),
(388,353,o),
(346,457,o),
(221,457,cs),
(96,457,o),
(54,353,o),
(54,224,cs),
(54,95,o),
(96,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(144,33,o),
(105,83,o),
(105,224,cs),
(105,363,o),
(141,415,o),
(221,415,cs),
(301,415,o),
(337,363,o),
(337,224,cs),
(337,83,o),
(298,33,o),
(221,33,cs)
);
},
{
closed = 1;
nodes = (
(338,95,o),
(379,-9,o),
(510,-9,cs),
(553,-9,o),
(593,-1,o),
(628,14,c),
(619,51,l),
(585,40,o),
(550,33,o),
(519,33,cs),
(417,33,o),
(388,105,o),
(388,224,cs),
(388,353,o),
(418,413,o),
(492,413,cs),
(567,413,o),
(600,343,o),
(594,224,c),
(634,257,l),
(350,257,l),
(350,213,l),
(646,213,l),
(653,369,o),
(595,457,o),
(492,457,cs),
(378,457,o),
(338,353,o),
(338,224,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(337,28,o),
(362,83,c),
(387,27,o),
(433,-9,o),
(510,-9,cs),
(553,-9,o),
(593,-1,o),
(628,14,c),
(619,51,l),
(585,40,o),
(550,33,o),
(519,33,cs),
(420,33,o),
(390,100,o),
(388,213,c),
(646,213,l),
(653,369,o),
(595,457,o),
(492,457,cs),
(426,457,o),
(385,423,o),
(362,369,c),
(337,423,o),
(293,457,o),
(221,457,cs),
(96,457,o),
(54,353,o),
(54,224,cs),
(54,95,o),
(96,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(144,33,o),
(105,83,o),
(105,224,cs),
(105,363,o),
(141,415,o),
(221,415,cs),
(301,415,o),
(337,363,o),
(337,224,cs),
(337,83,o),
(298,33,o),
(221,33,cs)
);
},
{
closed = 1;
nodes = (
(394,363,o),
(425,413,o),
(492,413,cs),
(560,413,o),
(593,357,o),
(595,257,c),
(389,257,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(362,92,o),
(387,218,cs),
(413,350,o),
(392,457,o),
(261,457,cs),
(138,457,o),
(76,356,o),
(51,230,cs),
(25,98,o),
(50,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,55,o),
(100,95,o),
(125,218,cs),
(150,345,o),
(191,393,o),
(263,393,cs),
(329,393,o),
(347,351,o),
(323,230,cs),
(297,101,o),
(257,55,o),
(185,55,cs)
);
},
{
closed = 1;
nodes = (
(306,98,o),
(325,-9,o),
(468,-9,cs),
(506,-9,o),
(550,-1,o),
(597,19,c),
(590,79,l),
(551,66,o),
(512,55,o),
(470,55,cs),
(389,55,o),
(371,95,o),
(396,218,cs),
(421,345,o),
(460,393,o),
(526,393,cs),
(588,393,o),
(606,343,o),
(576,227,c),
(625,263,l),
(371,263,l),
(358,201,l),
(646,201,l),
(688,356,o),
(650,457,o),
(534,457,cs),
(413,457,o),
(357,356,o),
(332,230,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(247,-9,o),
(297,23,o),
(332,74,c),
(349,23,o),
(390,-9,o),
(468,-9,cs),
(506,-9,o),
(550,-1,o),
(597,19,c),
(590,79,l),
(551,66,o),
(512,55,o),
(470,55,cs),
(393,55,o),
(373,91,o),
(393,201,c),
(646,201,l),
(688,356,o),
(650,457,o),
(534,457,cs),
(467,457,o),
(419,425,o),
(387,377,c),
(370,427,o),
(332,457,o),
(261,457,cs),
(138,457,o),
(76,356,o),
(51,230,cs),
(25,98,o),
(50,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(119,55,o),
(100,95,o),
(125,218,cs),
(150,345,o),
(191,393,o),
(263,393,cs),
(329,393,o),
(347,351,o),
(323,230,cs),
(297,101,o),
(257,55,o),
(185,55,cs)
);
},
{
closed = 1;
nodes = (
(431,356,o),
(468,393,o),
(526,393,cs),
(581,393,o),
(601,353,o),
(584,263,c),
(406,263,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-9,o),
(373,91,o),
(398,215,cs),
(425,349,o),
(400,457,o),
(257,457,cs),
(125,457,o),
(60,357,o),
(36,233,cs),
(9,99,o),
(38,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,71,o),
(128,106,o),
(150,215,cs),
(173,332,o),
(207,377,o),
(259,377,cs),
(305,377,o),
(314,340,o),
(293,233,cs),
(269,114,o),
(237,71,o),
(185,71,cs)
);
},
{
closed = 1;
nodes = (
(294,99,o),
(316,-9,o),
(473,-9,cs),
(514,-9,o),
(565,-1,o),
(618,20,c),
(608,97,l),
(570,84,o),
(534,71,o),
(494,71,cs),
(416,71,o),
(399,106,o),
(421,215,cs),
(444,332,o),
(477,377,o),
(527,377,cs),
(574,377,o),
(585,333,o),
(559,228,c),
(625,266,l),
(371,266,l),
(356,187,l),
(664,187,l),
(710,351,o),
(666,457,o),
(535,457,cs),
(404,457,o),
(345,357,o),
(321,233,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(244,-9,o),
(294,17,o),
(330,59,c),
(352,17,o),
(396,-9,o),
(473,-9,cs),
(514,-9,o),
(565,-1,o),
(618,20,c),
(608,97,l),
(570,84,o),
(534,71,o),
(494,71,cs),
(423,71,o),
(403,101,o),
(416,187,c),
(664,187,l),
(710,351,o),
(666,457,o),
(535,457,cs),
(470,457,o),
(422,432,o),
(388,392,c),
(366,433,o),
(325,457,o),
(257,457,cs),
(125,457,o),
(60,357,o),
(36,233,cs),
(9,99,o),
(38,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(139,71,o),
(128,106,o),
(150,215,cs),
(173,332,o),
(207,377,o),
(259,377,cs),
(305,377,o),
(314,340,o),
(293,233,cs),
(269,114,o),
(237,71,o),
(185,71,cs)
);
},
{
closed = 1;
nodes = (
(455,345,o),
(485,377,o),
(527,377,cs),
(568,377,o),
(581,343,o),
(567,266,c),
(433,266,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (397,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-9,o),
(362,93,o),
(387,220,cs),
(413,351,o),
(391,457,o),
(264,457,cs),
(141,457,o),
(80,355,o),
(55,228,cs),
(28,97,o),
(51,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(76,81,o),
(104,220,cs),
(132,361,o),
(181,415,o),
(262,415,cs),
(341,415,o),
(365,365,o),
(338,228,cs),
(309,85,o),
(258,33,o),
(179,33,cs)
);
},
{
closed = 1;
nodes = (
(312,97,o),
(334,-9,o),
(467,-9,cs),
(508,-9,o),
(549,-2,o),
(587,13,c),
(582,52,l),
(546,41,o),
(510,33,o),
(477,33,cs),
(377,33,o),
(364,103,o),
(387,220,cs),
(413,351,o),
(457,413,o),
(533,413,cs),
(606,413,o),
(624,345,o),
(594,226,c),
(641,257,l),
(356,257,l),
(348,213,l),
(644,213,l),
(682,368,o),
(641,457,o),
(535,457,cs),
(423,457,o),
(364,355,o),
(339,228,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(300,28,o),
(335,83,c),
(350,26,o),
(390,-9,o),
(467,-9,cs),
(508,-9,o),
(549,-2,o),
(587,13,c),
(582,52,l),
(546,41,o),
(510,33,o),
(477,33,cs),
(379,33,o),
(365,101,o),
(386,213,c),
(644,213,l),
(682,368,o),
(641,457,o),
(535,457,cs),
(470,457,o),
(422,422,o),
(389,368,c),
(375,422,o),
(337,457,o),
(264,457,cs),
(141,457,o),
(80,355,o),
(55,228,cs),
(28,97,o),
(51,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(104,33,o),
(76,81,o),
(104,220,cs),
(132,361,o),
(181,415,o),
(262,415,cs),
(341,415,o),
(365,365,o),
(338,228,cs),
(309,85,o),
(258,33,o),
(179,33,cs)
);
},
{
closed = 1;
nodes = (
(422,363,o),
(465,413,o),
(533,413,cs),
(599,413,o),
(620,356,o),
(601,257,c),
(395,257,l)
);
}
);
width = 704;
}
);
}
