{
color = 6;
glyphname = onehalf;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,27);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,27);
other1 = (0,5,0);
target = (2,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
other1 = (0,27,0);
target = (2,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,320,l),
(266,374,l),
(192,374,l),
(193,640,l),
(146,640,l),
(41,551,l),
(75,509,l),
(128,554,l),
(127,374,l),
(49,374,l),
(49,320,l)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(387,-192,l),
(387,-138,l),
(253,-138,l),
(253,-86,o),
(321,-74,o),
(355,-40,cs),
(375,-20,o),
(385,4,o),
(385,35,cs),
(385,91,o),
(353,128,o),
(273,128,cs),
(243,128,o),
(216,124,o),
(193,119,c),
(201,67,l),
(224,71,o),
(243,74,o),
(267,74,cs),
(309,74,o),
(319,58,o),
(319,32,cs),
(319,16,o),
(315,4,o),
(304,-7,cs),
(267,-44,o),
(172,-54,o),
(187,-192,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,390,l),
(212,390,l),
(213,640,l),
(126,640,l),
(25,554,l),
(71,500,l),
(108,531,l),
(107,390,l),
(39,390,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(397,-192,l),
(397,-122,l),
(277,-122,l),
(281,-86,o),
(334,-79,o),
(367,-46,cs),
(383,-30,o),
(395,-8,o),
(395,29,cs),
(395,91,o),
(360,128,o),
(273,128,cs),
(238,128,o),
(206,122,o),
(180,116,c),
(191,51,l),
(211,55,o),
(227,58,o),
(243,58,cs),
(277,58,o),
(289,43,o),
(289,22,cs),
(289,6,o),
(281,-5,o),
(272,-14,cs),
(244,-42,o),
(162,-54,o),
(177,-192,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,358,l),
(182,358,l),
(183,640,l),
(158,640,l),
(51,549,l),
(74,520,l),
(139,574,l),
(138,358,l),
(55,358,l),
(55,320,l)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(381,-192,l),
(381,-154,l),
(234,-154,l),
(234,-82,o),
(312,-70,o),
(353,-29,cs),
(371,-11,o),
(381,11,o),
(381,40,cs),
(381,91,o),
(350,128,o),
(274,128,cs),
(249,128,o),
(222,124,o),
(201,118,c),
(207,83,l),
(229,87,o),
(248,90,o),
(269,90,cs),
(317,90,o),
(335,72,o),
(335,39,cs),
(335,20,o),
(330,6,o),
(318,-6,cs),
(260,-64,o),
(179,-59,o),
(193,-192,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(287,360,l),
(210,360,l),
(267,640,l),
(240,640,l),
(116,549,l),
(136,518,l),
(206,569,l),
(164,360,l),
(82,360,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(298,-192,l),
(306,-154,l),
(159,-154,l),
(169,-83,o),
(269,-66,o),
(315,-20,cs),
(337,2,o),
(346,22,o),
(346,52,cs),
(346,96,o),
(318,128,o),
(253,128,cs),
(228,128,o),
(201,125,o),
(179,119,c),
(181,83,l),
(204,87,o),
(223,90,o),
(244,90,cs),
(285,90,o),
(300,78,o),
(300,49,cs),
(300,32,o),
(296,18,o),
(278,0,cs),
(222,-56,o),
(124,-49,o),
(111,-192,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (90,-192);
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,320,l),
(296,374,l),
(222,374,l),
(276,640,l),
(228,640,l),
(106,551,l),
(134,509,l),
(193,552,l),
(157,374,l),
(79,374,l),
(68,320,l)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(304,-192,l),
(315,-138,l),
(179,-138,l),
(192,-84,o),
(279,-68,o),
(322,-25,cs),
(339,-8,o),
(350,13,o),
(350,44,cs),
(350,99,o),
(317,128,o),
(252,128,cs),
(222,128,o),
(194,125,o),
(170,120,c),
(172,67,l),
(196,71,o),
(216,74,o),
(240,74,cs),
(273,74,o),
(283,61,o),
(283,41,cs),
(283,24,o),
(278,15,o),
(267,4,cs),
(221,-42,o),
(105,-49,o),
(105,-192,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (90,-192);
ref = two.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,320,l),
(309,390,l),
(245,390,l),
(296,640,l),
(208,640,l),
(91,554,l),
(128,500,l),
(168,530,l),
(140,390,l),
(72,390,l),
(58,320,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(314,-192,l),
(328,-122,l),
(203,-122,l),
(220,-77,o),
(283,-77,o),
(325,-35,cs),
(346,-14,o),
(357,8,o),
(357,40,cs),
(357,93,o),
(325,128,o),
(242,128,cs),
(211,128,o),
(183,124,o),
(156,117,c),
(160,50,l),
(179,55,o),
(197,58,o),
(213,58,cs),
(241,58,o),
(251,49,o),
(251,33,cs),
(251,20,o),
(245,10,o),
(237,2,cs),
(197,-38,o),
(95,-48,o),
(95,-192,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (90,-192);
ref = two.dnom;
}
);
width = 448;
}
);
unicode = 189;
}
