{
color = 6;
glyphname = oneninth;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,4);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,18);
target = (2,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,18);
other1 = (2,11);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,320,l),
(266,374,l),
(192,374,l),
(193,640,l),
(146,640,l),
(41,551,l),
(75,509,l),
(128,554,l),
(127,374,l),
(49,374,l),
(49,320,l)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(366,-163,o),
(398,-93,o),
(398,-10,cs),
(398,88,o),
(351,134,o),
(284,134,cs),
(225,134,o),
(180,92,o),
(180,32,cs),
(180,-24,o),
(212,-69,o),
(277,-69,cs),
(295,-69,o),
(311,-65,o),
(326,-58,c),
(315,-102,o),
(286,-126,o),
(212,-148,c),
(226,-198,l)
);
},
{
closed = 1;
nodes = (
(258,-15,o),
(243,1,o),
(243,32,cs),
(243,57,o),
(252,80,o),
(283,80,cs),
(318,80,o),
(330,51,o),
(331,-4,c),
(316,-11,o),
(302,-15,o),
(287,-15,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = nine.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,390,l),
(212,390,l),
(213,640,l),
(126,640,l),
(25,554,l),
(71,500,l),
(108,531,l),
(107,390,l),
(39,390,l),
(39,320,l)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(373,-173,o),
(417,-97,o),
(417,-10,cs),
(417,88,o),
(362,134,o),
(284,134,cs),
(205,134,o),
(160,85,o),
(160,28,cs),
(160,-27,o),
(194,-72,o),
(268,-72,cs),
(281,-72,o),
(293,-70,o),
(304,-67,c),
(289,-99,o),
(255,-119,o),
(188,-132,c),
(202,-198,l)
);
},
{
closed = 1;
nodes = (
(271,-2,o),
(262,8,o),
(262,32,cs),
(262,52,o),
(272,64,o),
(286,64,cs),
(306,64,o),
(314,45,o),
(315,2,c),
(305,-1,o),
(297,-2,o),
(287,-2,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = nine.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,320,l),
(260,358,l),
(182,358,l),
(183,640,l),
(158,640,l),
(51,549,l),
(74,520,l),
(139,574,l),
(138,358,l),
(55,358,l),
(55,320,l)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(360,-157,o),
(385,-91,o),
(385,-10,cs),
(385,89,o),
(342,134,o),
(283,134,cs),
(225,134,o),
(190,92,o),
(190,33,cs),
(190,-19,o),
(222,-61,o),
(282,-61,cs),
(304,-61,o),
(324,-54,o),
(339,-45,c),
(333,-101,o),
(306,-134,o),
(226,-164,c),
(240,-198,l)
);
},
{
closed = 1;
nodes = (
(251,-23,o),
(234,-3,o),
(234,35,cs),
(234,73,o),
(252,96,o),
(282,96,cs),
(321,96,o),
(340,59,o),
(341,-5,c),
(324,-16,o),
(305,-23,o),
(287,-23,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = nine.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,320,l),
(287,360,l),
(210,360,l),
(267,640,l),
(240,640,l),
(116,549,l),
(136,518,l),
(206,569,l),
(164,360,l),
(82,360,l),
(74,320,l)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(285,-158,o),
(321,-93,o),
(337,-14,cs),
(357,87,o),
(321,134,o),
(261,134,cs),
(212,134,o),
(149,95,o),
(149,16,cs),
(149,-29,o),
(175,-61,o),
(228,-61,cs),
(248,-61,o),
(267,-55,o),
(283,-47,c),
(264,-103,o),
(229,-134,o),
(146,-163,c),
(157,-199,l)
);
},
{
closed = 1;
nodes = (
(206,-23,o),
(193,-8,o),
(193,18,cs),
(193,55,o),
(214,96,o),
(257,96,cs),
(296,96,o),
(307,59,o),
(295,-3,c),
(276,-15,o),
(253,-23,o),
(233,-23,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = nine.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,320,l),
(296,374,l),
(222,374,l),
(276,640,l),
(228,640,l),
(106,551,l),
(134,509,l),
(193,552,l),
(157,374,l),
(79,374,l),
(68,320,l)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(291,-164,o),
(334,-96,o),
(350,-16,cs),
(370,85,o),
(331,134,o),
(261,134,cs),
(196,134,o),
(141,83,o),
(141,10,cs),
(141,-34,o),
(166,-69,o),
(224,-69,cs),
(239,-69,o),
(253,-66,o),
(267,-61,c),
(246,-102,o),
(210,-126,o),
(136,-147,c),
(145,-199,l)
);
},
{
closed = 1;
nodes = (
(212,-15,o),
(203,0,o),
(203,18,cs),
(203,46,o),
(221,80,o),
(260,80,cs),
(292,80,o),
(297,51,o),
(287,-1,c),
(271,-9,o),
(252,-15,o),
(235,-15,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = nine.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,320,l),
(309,390,l),
(245,390,l),
(296,640,l),
(208,640,l),
(91,554,l),
(128,500,l),
(168,530,l),
(140,390,l),
(72,390,l),
(58,320,l)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(296,-174,o),
(351,-101,o),
(368,-19,cs),
(388,84,o),
(340,134,o),
(259,134,cs),
(173,134,o),
(119,78,o),
(119,11,cs),
(119,-37,o),
(149,-72,o),
(208,-72,cs),
(226,-72,o),
(239,-69,o),
(250,-64,c),
(221,-101,o),
(183,-118,o),
(113,-131,c),
(121,-199,l)
);
},
{
closed = 1;
nodes = (
(226,-2,o),
(220,3,o),
(220,15,cs),
(220,41,o),
(236,64,o),
(258,64,cs),
(277,64,o),
(281,42,o),
(270,5,c),
(261,1,o),
(250,-2,o),
(239,-2,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = one.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = nine.dnom;
}
);
width = 448;
}
);
unicode = 8529;
}
