{
glyphname = optionKey;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,384);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,448);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (0,384);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,192);
target = (0,2);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(190,128,l),
(428,128,l),
(428,192,l),
(182,192,l),
(250,160,l),
(129,448,l),
(0,448,l),
(0,384,l),
(138,384,l),
(70,416,l)
);
},
{
closed = 1;
nodes = (
(236,384,l),
(428,384,l),
(428,448,l),
(236,448,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(236,384,l),
(428,384,l),
(428,448,l),
(236,448,l)
);
},
{
closed = 1;
nodes = (
(83,384,l),
(190,128,l),
(428,128,l),
(428,192,l),
(237,192,l),
(129,448,l),
(0,448,l),
(0,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,128,l),
(428,128,l),
(428,192,l),
(182,192,l),
(250,160,l),
(129,448,l),
(0,448,l),
(0,384,l),
(138,384,l),
(70,416,l)
);
},
{
closed = 1;
nodes = (
(236,384,l),
(428,384,l),
(428,448,l),
(236,448,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(236,384,l),
(428,384,l),
(428,448,l),
(236,448,l)
);
},
{
closed = 1;
nodes = (
(83,384,l),
(190,128,l),
(428,128,l),
(428,192,l),
(237,192,l),
(129,448,l),
(0,448,l),
(0,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,138,l),
(418,138,l),
(418,182,l),
(206,182,l),
(239,160,l),
(123,438,l),
(10,438,l),
(10,394,l),
(119,394,l),
(81,416,l)
);
},
{
closed = 1;
nodes = (
(246,394,l),
(418,394,l),
(418,438,l),
(246,438,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,394,l),
(418,394,l),
(418,438,l),
(246,438,l)
);
},
{
closed = 1;
nodes = (
(90,394,l),
(197,138,l),
(418,138,l),
(418,182,l),
(230,182,l),
(123,438,l),
(10,438,l),
(10,394,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,138,l),
(401,138,l),
(409,182,l),
(198,182,l),
(226,160,l),
(165,438,l),
(53,438,l),
(44,394,l),
(152,394,l),
(119,416,l)
);
},
{
closed = 1;
nodes = (
(280,394,l),
(452,394,l),
(461,438,l),
(289,438,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(280,394,l),
(452,394,l),
(461,438,l),
(289,438,l)
);
},
{
closed = 1;
nodes = (
(124,394,l),
(180,138,l),
(401,138,l),
(409,182,l),
(221,182,l),
(165,438,l),
(53,438,l),
(44,394,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,128,l),
(409,128,l),
(422,192,l),
(176,192,l),
(237,160,l),
(173,448,l),
(45,448,l),
(32,384,l),
(170,384,l),
(109,416,l)
);
},
{
closed = 1;
nodes = (
(268,384,l),
(460,384,l),
(473,448,l),
(281,448,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(268,384,l),
(460,384,l),
(473,448,l),
(281,448,l)
);
},
{
closed = 1;
nodes = (
(116,384,l),
(172,128,l),
(409,128,l),
(422,192,l),
(230,192,l),
(173,448,l),
(45,448,l),
(32,384,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,128,l),
(409,128,l),
(422,192,l),
(176,192,l),
(237,160,l),
(173,448,l),
(45,448,l),
(32,384,l),
(169,384,l),
(109,416,l)
);
},
{
closed = 1;
nodes = (
(268,384,l),
(460,384,l),
(473,448,l),
(281,448,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(268,384,l),
(460,384,l),
(473,448,l),
(281,448,l)
);
},
{
closed = 1;
nodes = (
(116,384,l),
(172,128,l),
(409,128,l),
(422,192,l),
(230,192,l),
(173,448,l),
(45,448,l),
(32,384,l)
);
}
);
width = 448;
}
);
unicode = 8997;
}
