{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
hints = (
{
options = 8;
origin = (0,17);
type = TTSnap;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (1,9);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,13);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,-192,l),
(132,28,l),
(160,3,o),
(196,-8,o),
(235,-8,cs),
(341,-8,o),
(402,77,o),
(402,224,cs),
(402,371,o),
(341,456,o),
(236,456,cs),
(193,456,o),
(154,443,o),
(124,412,c),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-192,l)
);
},
{
closed = 1;
nodes = (
(189,56,o),
(155,68,o),
(132,98,c),
(132,350,l),
(155,381,o),
(189,392,o),
(227,392,cs),
(299,392,o),
(324,349,o),
(324,224,cs),
(324,99,o),
(299,56,o),
(227,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,-192,l),
(162,18,l),
(187,0,o),
(216,-8,o),
(249,-8,cs),
(355,-8,o),
(414,75,o),
(414,224,cs),
(414,373,o),
(356,456,o),
(250,456,cs),
(206,456,o),
(171,443,o),
(143,410,c),
(136,448,l),
(48,448,l),
(50,383,l),
(50,-192,l)
);
},
{
closed = 1;
nodes = (
(202,74,o),
(180,83,o),
(162,109,c),
(162,340,l),
(180,365,o),
(203,374,o),
(230,374,cs),
(278,374,o),
(296,333,o),
(296,224,cs),
(296,115,o),
(278,74,o),
(230,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (224,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,-192,l),
(114,35,l),
(145,9,o),
(180,-8,o),
(229,-8,cs),
(336,-8,o),
(394,74,o),
(394,224,cs),
(394,374,o),
(335,456,o),
(228,456,cs),
(178,456,o),
(143,438,o),
(113,412,c),
(109,448,l),
(64,448,l),
(66,385,l),
(66,-192,l)
);
},
{
closed = 1;
nodes = (
(180,34,o),
(146,50,o),
(114,76,c),
(114,372,l),
(146,398,o),
(179,414,o),
(226,414,cs),
(307,414,o),
(342,357,o),
(342,224,cs),
(342,91,o),
(308,34,o),
(227,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(31,-192,l),
(77,37,l),
(103,10,o),
(135,-8,o),
(187,-8,cs),
(291,-8,o),
(364,72,o),
(393,218,cs),
(424,372,o),
(380,456,o),
(275,456,cs),
(224,456,o),
(187,440,o),
(151,414,c),
(154,448,l),
(109,448,l),
(98,385,l),
(-17,-192,l)
);
},
{
closed = 1;
nodes = (
(141,34,o),
(110,49,o),
(84,74,c),
(144,370,l),
(180,396,o),
(219,414,o),
(266,414,cs),
(343,414,o),
(369,358,o),
(343,230,cs),
(316,93,o),
(264,34,o),
(185,34,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (269,448);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,398,l),
(163,448,l),
(103,448,l),
(92,384,l),
(-23,-192,l),
(49,-192,l),
(158,360,l)
);
},
{
ref = _part.bowl.descender;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(49,-192,l),
(93,32,l),
(117,5,o),
(151,-8,o),
(191,-8,cs),
(298,-8,o),
(370,71,o),
(399,213,cs),
(429,364,o),
(377,456,o),
(274,456,cs),
(236,456,o),
(195,444,o),
(161,415,c),
(163,448,l),
(103,448,l),
(92,384,l),
(-23,-192,l)
);
},
{
closed = 1;
nodes = (
(153,56,o),
(123,65,o),
(106,95,c),
(155,344,l),
(186,379,o),
(223,392,o),
(257,392,cs),
(325,392,o),
(349,348,o),
(326,230,cs),
(300,100,o),
(264,56,o),
(187,56,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (269,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,382,l),
(178,382,l),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l),
(79,-192,l)
);
},
{
ref = _part.bowl;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(79,-192,l),
(122,22,l),
(144,2,o),
(174,-8,o),
(210,-8,cs),
(312,-8,o),
(383,71,o),
(412,216,cs),
(443,370,o),
(394,456,o),
(289,456,cs),
(248,456,o),
(211,444,o),
(179,414,c),
(180,448,l),
(93,448,l),
(82,383,l),
(-33,-192,l)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(151,79,o),
(138,103,c),
(184,334,l),
(207,360,o),
(235,374,o),
(260,374,cs),
(302,374,o),
(319,336,o),
(298,232,cs),
(275,119,o),
(245,74,o),
(193,74,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (244,96);
},
{
name = top;
pos = (224,448);
}
);
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-77,
0
);
};
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "668ECF97-6F00-482E-97C7-1F7CE84CF7A5";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(132,-64,l),
(132,116,l),
(161,96,o),
(196,88,o),
(235,88,cs),
(338,88,o),
(402,159,o),
(402,272,cs),
(402,383,o),
(337,456,o),
(236,456,cs),
(193,456,o),
(153,445,o),
(123,420,c),
(119,448,l),
(58,448,l),
(60,384,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(189,152,o),
(156,160,o),
(132,182,c),
(132,362,l),
(155,384,o),
(189,392,o),
(227,392,cs),
(295,392,o),
(324,356,o),
(324,272,cs),
(324,185,o),
(297,152,o),
(227,152,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (218,96);
},
{
name = top;
pos = (269,448);
}
);
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-77,
1
);
};
background = {
shapes = (
{
ref = _part.bowl.descender;
}
);
};
layerId = "B9D0F280-5D5C-4550-8918-05BED0A10BE9";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(74,-64,l),
(111,122,l),
(135,100,o),
(170,88,o),
(210,88,cs),
(313,88,o),
(388,156,o),
(410,265,cs),
(431,373,o),
(378,456,o),
(276,456,cs),
(236,456,o),
(196,445,o),
(161,420,c),
(163,448,l),
(103,448,l),
(92,384,l),
(2,-64,l)
);
},
{
closed = 1;
nodes = (
(173,152,o),
(142,162,o),
(124,183,c),
(157,353,l),
(186,378,o),
(223,392,o),
(259,392,cs),
(324,392,o),
(350,353,o),
(335,279,cs),
(317,188,o),
(280,152,o),
(210,152,cs)
);
}
);
width = 448;
}
);
unicode = 112;
}
