{
color = 3;
glyphname = P.short;
kernRight = P;
layers = (
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
other1 = (0,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,192,l),
(215,192,ls),
(327,192,o),
(401,256,o),
(401,382,cs),
(401,507,o),
(327,575,o),
(215,575,cs),
(60,575,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(132,511,l),
(208,511,ls),
(301,511,o),
(325,460,o),
(325,382,cs),
(325,307,o),
(303,256,o),
(208,256,cs),
(132,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,184,l),
(218,184,ls),
(334,184,o),
(411,250,o),
(411,379,cs),
(411,506,o),
(335,576,o),
(218,576,cs),
(50,576,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(162,496,l),
(194,496,ls),
(274,496,o),
(295,450,o),
(295,378,cs),
(295,309,o),
(276,263,o),
(194,263,cs),
(162,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (225,352);
},
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (224,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,202,l),
(213,202,ls),
(321,202,o),
(395,264,o),
(395,386,cs),
(395,509,o),
(322,576,o),
(213,576,cs),
(66,576,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(114,532,l),
(210,532,ls),
(306,532,o),
(343,474,o),
(343,386,cs),
(343,303,o),
(308,246,o),
(211,246,cs),
(114,246,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (251,352);
},
{
name = bottom;
pos = (51,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(126,192,l),
(211,192,ls),
(323,192,o),
(407,253,o),
(432,379,cs),
(457,504,o),
(395,575,o),
(283,575,cs),
(130,575,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(189,511,l),
(268,511,ls),
(361,511,o),
(373,463,o),
(357,385,cs),
(342,310,o),
(307,256,o),
(212,256,cs),
(138,256,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (251,352);
},
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(154,184,l),
(213,184,ls),
(329,184,o),
(415,246,o),
(441,375,cs),
(467,502,o),
(402,576,o),
(285,576,cs),
(120,576,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(216,496,l),
(252,496,ls),
(332,496,o),
(341,454,o),
(327,382,cs),
(313,313,o),
(281,263,o),
(199,263,cs),
(170,263,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#center";
pos = (251,352);
},
{
name = bottom;
pos = (45,0);
},
{
name = top;
pos = (294,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(110,202,l),
(210,202,ls),
(318,202,o),
(403,262,o),
(427,384,cs),
(452,507,o),
(391,576,o),
(282,576,cs),
(136,576,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(176,532,l),
(273,532,ls),
(369,532,o),
(393,476,o),
(376,388,cs),
(359,305,o),
(311,246,o),
(214,246,cs),
(118,246,l)
);
}
);
width = 448;
}
);
}
