{
color = 8;
export = 0;
glyphname = "Pe-cy.ss20";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(420,640,l),
(60,640,l),
(60,0,l),
(132,0,l),
(132,576,l),
(348,576,l),
(348,0,l),
(420,0,l)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(430,640,l),
(50,640,l),
(50,0,l),
(162,0,l),
(162,560,l),
(318,560,l),
(318,0,l),
(430,0,l)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(414,640,l),
(66,640,l),
(66,0,l),
(114,0,l),
(114,596,l),
(366,596,l),
(366,0,l),
(414,0,l)
);
}
);
width = 480;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(503,640,l),
(143,640,l),
(15,0,l),
(87,0,l),
(202,576,l),
(418,576,l),
(303,0,l),
(375,0,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(513,640,l),
(133,640,l),
(5,0,l),
(117,0,l),
(229,560,l),
(385,560,l),
(273,0,l),
(385,0,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(497,640,l),
(149,640,l),
(21,0,l),
(69,0,l),
(188,596,l),
(440,596,l),
(321,0,l),
(369,0,l)
);
}
);
width = 480;
}
);
metricLeft = H.ss20;
metricRight = H.ss20;
}
