{
color = 8;
glyphname = Psi.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,224,l),
(204,198,l),
(204,0,l),
(276,0,l),
(276,198,l),
(276,224,l),
(276,640,l)
);
},
{
closed = 1;
nodes = (
(50,640,l),
(37,556,o),
(34,491,o),
(34,441,cs),
(34,284,o),
(82,182,o),
(240,182,cs),
(398,182,o),
(446,284,o),
(446,441,cs),
(446,491,o),
(443,556,o),
(430,640,c),
(365,640,l),
(372,543,o),
(374,482,o),
(374,445,cs),
(374,307,o),
(345,243,o),
(240,243,cs),
(135,243,o),
(106,307,o),
(106,445,cs),
(106,482,o),
(108,543,o),
(115,640,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,14);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(204,640,l),
(204,246,l),
(129,260,o),
(106,324,o),
(106,445,cs),
(106,482,o),
(108,543,o),
(115,640,c),
(50,640,l),
(37,556,o),
(34,491,o),
(34,441,cs),
(34,297,o),
(74,199,o),
(204,184,c),
(204,0,l),
(276,0,l),
(276,184,l),
(406,199,o),
(446,297,o),
(446,441,cs),
(446,491,o),
(443,556,o),
(430,640,c),
(365,640,l),
(372,543,o),
(374,482,o),
(374,445,cs),
(374,324,o),
(351,260,o),
(276,246,c),
(276,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,224,l),
(184,198,l),
(184,0,l),
(296,0,l),
(296,198,l),
(296,224,l),
(296,640,l)
);
},
{
closed = 1;
nodes = (
(38,640,l),
(25,554,o),
(22,488,o),
(22,437,cs),
(22,282,o),
(73,182,o),
(240,182,cs),
(407,182,o),
(458,282,o),
(458,437,cs),
(458,488,o),
(455,554,o),
(442,640,c),
(347,640,l),
(353,545,o),
(354,486,o),
(354,449,cs),
(354,318,o),
(329,256,o),
(240,256,cs),
(151,256,o),
(126,318,o),
(126,449,cs),
(126,486,o),
(127,545,o),
(133,640,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(184,640,l),
(184,268,l),
(140,292,o),
(126,351,o),
(126,449,cs),
(126,486,o),
(127,545,o),
(133,640,c),
(38,640,l),
(25,554,o),
(22,488,o),
(22,437,cs),
(22,301,o),
(61,207,o),
(184,186,c),
(184,0,l),
(296,0,l),
(296,186,l),
(419,207,o),
(458,301,o),
(458,437,cs),
(458,488,o),
(455,554,o),
(442,640,c),
(347,640,l),
(353,545,o),
(354,486,o),
(354,449,cs),
(354,351,o),
(340,292,o),
(296,268,c),
(296,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,214,l),
(216,198,l),
(216,0,l),
(264,0,l),
(264,198,l),
(264,214,l),
(264,640,l)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(49,554,o),
(44,488,o),
(44,427,cs),
(44,281,o),
(90,180,o),
(240,180,cs),
(390,180,o),
(436,281,o),
(436,427,cs),
(436,488,o),
(431,554,o),
(419,640,c),
(373,640,l),
(384,541,o),
(385,479,o),
(385,429,cs),
(385,290,o),
(347,222,o),
(240,222,cs),
(133,222,o),
(95,290,o),
(95,429,cs),
(95,479,o),
(96,541,o),
(107,640,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(216,223,l),
(126,233,o),
(95,301,o),
(95,429,cs),
(95,479,o),
(96,541,o),
(107,640,c),
(61,640,l),
(49,554,o),
(44,488,o),
(44,427,cs),
(44,289,o),
(86,191,o),
(216,181,c),
(216,0,l),
(264,0,l),
(264,181,l),
(394,191,o),
(436,289,o),
(436,427,cs),
(436,488,o),
(431,554,o),
(419,640,c),
(373,640,l),
(384,541,o),
(385,479,o),
(385,429,cs),
(385,301,o),
(354,233,o),
(264,223,c),
(264,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(204,224,l),
(199,198,l),
(159,0,l),
(231,0,l),
(271,198,l),
(276,224,l),
(359,640,l)
);
},
{
closed = 1;
nodes = (
(133,643,l),
(104,559,o),
(88,494,o),
(78,444,cs),
(47,287,o),
(76,182,o),
(234,182,cs),
(392,182,o),
(457,281,o),
(489,438,cs),
(499,488,o),
(508,553,o),
(512,637,c),
(449,643,l),
(437,546,o),
(426,485,o),
(419,448,cs),
(391,310,o),
(346,243,o),
(241,243,cs),
(136,243,o),
(122,304,o),
(150,442,cs),
(157,479,o),
(171,540,o),
(198,637,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(208,245,l),
(133,258,o),
(125,319,o),
(150,442,cs),
(157,480,o),
(172,542,o),
(199,640,c),
(132,640,l),
(103,557,o),
(88,493,o),
(78,444,cs),
(50,301,o),
(72,200,o),
(196,184,c),
(159,0,l),
(231,0,l),
(268,184,l),
(401,197,o),
(459,292,o),
(489,438,cs),
(499,489,o),
(508,555,o),
(512,640,c),
(449,640,l),
(437,544,o),
(426,484,o),
(419,448,cs),
(395,330,o),
(359,263,o),
(281,247,c),
(359,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(184,224,l),
(179,198,l),
(139,0,l),
(251,0,l),
(291,198,l),
(296,224,l),
(379,640,l)
);
},
{
closed = 1;
nodes = (
(122,644,l),
(91,558,o),
(76,492,o),
(65,441,cs),
(34,286,o),
(68,182,o),
(235,182,cs),
(402,182,o),
(469,278,o),
(500,433,cs),
(510,484,o),
(520,550,o),
(524,636,c),
(431,644,l),
(418,549,o),
(407,490,o),
(400,453,cs),
(374,322,o),
(332,256,o),
(243,256,cs),
(154,256,o),
(144,314,o),
(170,445,cs),
(178,482,o),
(191,541,o),
(216,636,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(267,640,l),
(192,266,l),
(152,287,o),
(150,344,o),
(170,445,cs),
(177,482,o),
(191,543,o),
(217,640,c),
(120,640,l),
(91,556,o),
(75,491,o),
(65,441,cs),
(38,306,o),
(60,210,o),
(177,187,c),
(139,0,l),
(251,0,l),
(289,186,l),
(417,205,o),
(473,297,o),
(500,433,cs),
(510,485,o),
(520,552,o),
(524,640,c),
(430,640,l),
(417,547,o),
(407,490,o),
(400,453,cs),
(381,357,o),
(353,296,o),
(305,270,c),
(379,640,l)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(214,214,l),
(211,198,l),
(171,0,l),
(219,0,l),
(259,198,l),
(262,214,l),
(347,640,l)
);
},
{
closed = 1;
nodes = (
(144,642,l),
(115,556,o),
(97,490,o),
(85,429,cs),
(56,283,o),
(83,180,o),
(233,180,cs),
(383,180,o),
(447,279,o),
(476,425,cs),
(488,486,o),
(496,552,o),
(502,638,c),
(457,642,l),
(448,543,o),
(436,481,o),
(426,431,cs),
(399,292,o),
(345,222,o),
(238,222,cs),
(131,222,o),
(108,288,o),
(136,427,cs),
(146,477,o),
(159,539,o),
(190,638,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(299,640,l),
(216,223,l),
(128,232,o),
(110,298,o),
(136,427,cs),
(146,478,o),
(160,540,o),
(191,640,c),
(143,640,l),
(115,555,o),
(97,489,o),
(85,429,cs),
(58,292,o),
(81,192,o),
(208,181,c),
(171,0,l),
(219,0,l),
(256,181,l),
(389,190,o),
(448,287,o),
(476,425,cs),
(489,487,o),
(496,553,o),
(502,640,c),
(457,640,l),
(448,542,o),
(436,480,o),
(426,431,cs),
(401,303,o),
(355,234,o),
(264,223,c),
(347,640,l)
);
}
);
width = 480;
}
);
metricWidth = "=_pixel*7.5";
}
