{
glyphname = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,10);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(301,723,l),
(209,613,o),
(154,481,o),
(154,320,cs),
(154,159,o),
(210,26,o),
(302,-84,c),
(351,-43,l),
(268,56,o),
(228,182,o),
(228,320,cs),
(228,458,o),
(268,585,o),
(351,684,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(281,723,l),
(189,613,o),
(134,481,o),
(134,320,cs),
(134,159,o),
(190,26,o),
(282,-84,c),
(371,-43,l),
(288,56,o),
(248,182,o),
(248,320,cs),
(248,458,o),
(288,585,o),
(371,684,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(309,717,l),
(218,609,o),
(166,478,o),
(166,320,cs),
(166,162,o),
(218,31,o),
(309,-77,c),
(341,-52,l),
(258,49,o),
(216,179,o),
(216,320,cs),
(216,461,o),
(258,591,o),
(341,692,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(406,718,l),
(294,610,o),
(217,480,o),
(186,324,cs),
(154,164,o),
(181,32,o),
(250,-76,c),
(285,-53,l),
(222,48,o),
(207,177,o),
(234,316,cs),
(263,459,o),
(332,590,o),
(435,691,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(399,725,l),
(286,615,o),
(206,484,o),
(174,326,cs),
(142,162,o),
(172,28,o),
(242,-82,c),
(296,-45,l),
(232,54,o),
(219,179,o),
(246,314,cs),
(274,455,o),
(341,583,o),
(444,682,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(379,726,l),
(265,616,o),
(186,485,o),
(155,329,cs),
(122,163,o),
(153,29,o),
(223,-81,c),
(315,-46,l),
(252,53,o),
(239,178,o),
(265,311,cs),
(294,454,o),
(362,582,o),
(464,681,c)
);
}
);
width = 448;
}
);
unicode = 40;
}
