{
glyphname = phiSymbol;
layers = (
{
background = {
guides = (
{
pos = (39,89);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (0,6,0,10);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,0,0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,4,0,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,6,0,13);
type = TTShift;
},
{
horizontal = 1;
stem = -1;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,32,l),
(188,13,l),
(188,-192,l),
(260,-192,l),
(260,13,l),
(260,32,l),
(260,403,l),
(244,379,l),
(306,379,o),
(330,350,o),
(330,224,cs),
(330,93,o),
(301,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c),
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(354,-10,o),
(406,84,o),
(406,224,cs),
(406,378,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(188,53,l),
(131,70,o),
(114,133,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c),
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,104,o),
(78,9,o),
(188,-7,c),
(188,-192,l),
(260,-192,l),
(260,-7,l),
(363,9,o),
(406,98,o),
(406,224,cs),
(406,378,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
},
{
closed = 1;
nodes = (
(260,378,l),
(309,373,o),
(330,339,o),
(330,224,cs),
(330,116,o),
(310,66,o),
(260,52,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,32,l),
(168,13,l),
(168,-192,l),
(280,-192,l),
(280,13,l),
(275,32,l),
(278,403,l),
(244,363,l),
(294,363,o),
(314,337,o),
(314,224,cs),
(314,105,o),
(289,64,o),
(224,64,cs),
(154,64,o),
(134,125,o),
(134,257,cs),
(134,293,o),
(135,353,o),
(141,448,c),
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,90,o),
(76,-10,o),
(224,-10,cs),
(363,-10,o),
(418,84,o),
(418,224,cs),
(418,379,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(173,82,l),
(143,109,o),
(134,166,o),
(134,257,cs),
(134,293,o),
(135,353,o),
(141,448,c),
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,112,o),
(65,19,o),
(168,-4,c),
(168,-192,l),
(280,-192,l),
(280,-4,l),
(379,19,o),
(418,105,o),
(418,224,cs),
(418,379,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
},
{
closed = 1;
nodes = (
(278,356,l),
(303,343,o),
(314,307,o),
(314,224,cs),
(314,144,o),
(303,99,o),
(275,78,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,32,l),
(200,13,l),
(200,-192,l),
(248,-192,l),
(248,13,l),
(248,32,l),
(248,430,l),
(228,405,l),
(310,405,o),
(346,365,o),
(346,224,cs),
(346,101,o),
(313,34,o),
(224,34,cs),
(134,34,o),
(102,98,o),
(102,249,cs),
(102,283,o),
(103,347,o),
(121,448,c),
(76,448,l),
(56,362,o),
(50,296,o),
(50,249,cs),
(50,90,o),
(91,-10,o),
(224,-10,cs),
(342,-10,o),
(398,80,o),
(398,224,cs),
(398,378,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(200,36,l),
(129,47,o),
(102,112,o),
(102,249,cs),
(102,283,o),
(103,347,o),
(121,448,c),
(76,448,l),
(56,362,o),
(50,296,o),
(50,249,cs),
(50,100,o),
(85,3,o),
(200,-9,c),
(200,-192,l),
(248,-192,l),
(248,-9,l),
(350,3,o),
(398,90,o),
(398,224,cs),
(398,378,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
},
{
closed = 1;
nodes = (
(248,404,l),
(317,397,o),
(346,353,o),
(346,224,cs),
(346,113,o),
(318,47,o),
(248,36,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,32,l),
(158,13,l),
(117,-192,l),
(165,-192,l),
(206,13,l),
(210,32,l),
(289,430,l),
(265,405,l),
(348,405,o),
(375,367,o),
(347,228,cs),
(322,103,o),
(273,34,o),
(183,34,cs),
(94,34,o),
(76,96,o),
(106,245,cs),
(113,281,o),
(128,346,o),
(167,448,c),
(120,448,l),
(83,363,o),
(65,297,o),
(56,253,cs),
(24,92,o),
(46,-10,o),
(181,-10,cs),
(297,-10,o),
(369,78,o),
(397,220,cs),
(428,376,o),
(381,450,o),
(275,450,cs),
(265,450,o),
(252,449,o),
(243,447,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(163,35,l),
(91,45,o),
(78,107,o),
(106,245,cs),
(113,281,o),
(128,346,o),
(167,448,c),
(120,448,l),
(83,363,o),
(65,297,o),
(56,253,cs),
(26,103,o),
(44,5,o),
(154,-8,c),
(117,-192,l),
(165,-192,l),
(202,-9,l),
(306,1,o),
(371,87,o),
(397,220,cs),
(428,376,o),
(381,450,o),
(275,450,cs),
(265,450,o),
(252,449,o),
(243,447,c)
);
},
{
closed = 1;
nodes = (
(284,404,l),
(352,398,o),
(373,357,o),
(347,228,cs),
(325,117,o),
(283,49,o),
(211,36,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,32,l),
(146,13,l),
(105,-192,l),
(177,-192,l),
(218,13,l),
(222,32,l),
(295,403,l),
(277,379,l),
(340,379,o),
(356,353,o),
(331,230,cs),
(304,96,o),
(263,48,o),
(184,48,cs),
(100,48,o),
(91,109,o),
(118,243,cs),
(126,285,o),
(140,348,o),
(166,448,c),
(102,448,l),
(72,363,o),
(57,298,o),
(47,251,cs),
(16,93,o),
(41,-10,o),
(182,-10,cs),
(310,-10,o),
(377,81,o),
(405,218,cs),
(436,375,o),
(395,449,o),
(273,449,cs),
(260,449,o),
(242,448,o),
(230,447,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(154,51,l),
(97,66,o),
(95,128,o),
(118,243,cs),
(126,285,o),
(140,348,o),
(166,448,c),
(102,448,l),
(72,363,o),
(57,298,o),
(47,251,cs),
(19,108,o),
(36,12,o),
(142,-7,c),
(105,-192,l),
(177,-192,l),
(214,-8,l),
(321,6,o),
(379,92,o),
(405,218,cs),
(436,375,o),
(395,449,o),
(273,449,cs),
(260,449,o),
(242,448,o),
(230,447,c)
);
},
{
closed = 1;
nodes = (
(290,379,l),
(343,375,o),
(354,343,o),
(331,230,cs),
(309,122,o),
(278,70,o),
(226,54,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,32,l),
(125,13,l),
(85,-192,l),
(197,-192,l),
(237,13,l),
(236,32,l),
(313,403,l),
(274,363,l),
(325,363,o),
(337,341,o),
(316,233,cs),
(291,109,o),
(254,64,o),
(186,64,cs),
(119,64,o),
(113,121,o),
(139,248,cs),
(147,289,o),
(161,351,o),
(186,448,c),
(90,448,l),
(60,364,o),
(45,299,o),
(36,254,cs),
(4,94,o),
(32,-10,o),
(184,-10,cs),
(319,-10,o),
(389,80,o),
(416,215,cs),
(448,375,o),
(407,451,o),
(266,451,cs),
(251,451,o),
(227,450,o),
(212,448,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(143,78,l),
(119,102,o),
(120,157,o),
(139,248,cs),
(147,289,o),
(161,351,o),
(186,448,c),
(90,448,l),
(60,364,o),
(45,299,o),
(36,254,cs),
(9,119,o),
(26,23,o),
(122,-3,c),
(85,-192,l),
(197,-192,l),
(233,-6,l),
(337,14,o),
(393,98,o),
(416,215,cs),
(448,375,o),
(407,451,o),
(266,451,cs),
(251,451,o),
(227,450,o),
(212,448,c)
);
},
{
closed = 1;
nodes = (
(304,358,l),
(330,347,o),
(332,315,o),
(316,233,cs),
(300,153,o),
(278,105,o),
(246,82,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
guides = (
{
pos = (39,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,128,l),
(188,109,l),
(188,-64,l),
(260,-64,l),
(260,109,l),
(260,128,l),
(260,403,l),
(244,379,l),
(306,379,o),
(330,359,o),
(330,272,cs),
(330,177,o),
(301,144,o),
(224,144,cs),
(138,144,o),
(114,193,o),
(114,297,cs),
(114,326,o),
(115,373,o),
(121,448,c),
(58,448,l),
(45,382,o),
(42,332,o),
(42,293,cs),
(42,167,o),
(85,86,o),
(224,86,cs),
(354,86,o),
(406,161,o),
(406,272,cs),
(406,393,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
layerId = "BF169D79-72E2-46D4-B305-43BD235616D2";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(188,148,l),
(131,161,o),
(114,209,o),
(114,297,cs),
(114,326,o),
(115,373,o),
(121,448,c),
(58,448,l),
(45,382,o),
(42,332,o),
(42,293,cs),
(42,179,o),
(78,101,o),
(188,88,c),
(188,-64,l),
(260,-64,l),
(260,88,l),
(364,101,o),
(406,172,o),
(406,272,cs),
(406,393,o),
(353,449,o),
(233,449,cs),
(218,449,o),
(200,448,o),
(188,447,c)
);
},
{
closed = 1;
nodes = (
(260,378,l),
(309,375,o),
(330,351,o),
(330,272,cs),
(330,194,o),
(309,157,o),
(260,147,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(169,128,l),
(165,109,l),
(130,-64,l),
(202,-64,l),
(237,109,l),
(241,128,l),
(296,403,l),
(278,379,l),
(340,379,o),
(358,362,o),
(340,275,cs),
(321,180,o),
(282,144,o),
(205,144,cs),
(119,144,o),
(107,190,o),
(128,294,cs),
(134,324,o),
(145,372,o),
(166,448,c),
(102,448,l),
(76,383,o),
(64,334,o),
(56,296,cs),
(31,170,o),
(60,86,o),
(199,86,cs),
(329,86,o),
(393,158,o),
(415,269,cs),
(439,390,o),
(395,449,o),
(275,449,cs),
(260,449,o),
(242,448,o),
(230,447,c)
);
}
);
};
layerId = "91150DF9-86DC-4663-B19E-2C6AC97B5623";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(173,147,l),
(117,158,o),
(110,205,o),
(128,294,cs),
(134,324,o),
(145,372,o),
(166,448,c),
(102,448,l),
(76,383,o),
(64,334,o),
(56,296,cs),
(33,182,o),
(54,103,o),
(161,88,c),
(130,-64,l),
(202,-64,l),
(233,88,l),
(339,99,o),
(395,168,o),
(415,269,cs),
(439,390,o),
(395,449,o),
(275,449,cs),
(260,449,o),
(242,448,o),
(230,447,c)
);
},
{
closed = 1;
nodes = (
(291,379,l),
(343,376,o),
(357,356,o),
(340,275,cs),
(325,199,o),
(297,160,o),
(245,148,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(173,128,l),
(168,109,l),
(168,-64,l),
(280,-64,l),
(280,109,l),
(275,128,l),
(278,403,l),
(244,363,l),
(294,363,o),
(314,346,o),
(314,272,cs),
(314,189,o),
(289,160,o),
(224,160,cs),
(154,160,o),
(134,206,o),
(134,305,cs),
(134,332,o),
(135,377,o),
(141,448,c),
(46,448,l),
(33,382,o),
(30,332,o),
(30,293,cs),
(30,167,o),
(76,86,o),
(224,86,cs),
(363,86,o),
(418,161,o),
(418,272,cs),
(418,394,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
}
);
};
layerId = "394F69F8-AE18-4D0F-9435-7DF889365C32";
name = "6. Mar 25 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(173,173,l),
(144,193,o),
(134,237,o),
(134,305,cs),
(134,332,o),
(135,377,o),
(141,448,c),
(46,448,l),
(33,382,o),
(30,332,o),
(30,293,cs),
(30,185,o),
(63,110,o),
(168,91,c),
(168,-64,l),
(280,-64,l),
(280,91,l),
(377,109,o),
(418,177,o),
(418,272,cs),
(418,394,o),
(365,451,o),
(227,451,cs),
(209,451,o),
(185,449,o),
(170,447,c)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(304,350,o),
(314,326,o),
(314,272,cs),
(314,216,o),
(303,185,o),
(275,170,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(200,128,l),
(200,109,l),
(200,-64,l),
(248,-64,l),
(248,109,l),
(248,128,l),
(248,430,l),
(228,405,l),
(310,405,o),
(346,376,o),
(346,272,cs),
(346,180,o),
(313,130,o),
(224,130,cs),
(134,130,o),
(102,180,o),
(102,297,cs),
(102,323,o),
(103,371,o),
(121,448,c),
(76,448,l),
(56,383,o),
(50,333,o),
(50,297,cs),
(50,167,o),
(91,86,o),
(224,86,cs),
(342,86,o),
(398,158,o),
(398,272,cs),
(398,393,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
}
);
};
layerId = "B24B6AB0-C468-48E7-96D4-2243E2798387";
name = "6. Mar 25 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(200,131,l),
(127,140,o),
(102,191,o),
(102,297,cs),
(102,323,o),
(103,371,o),
(121,448,c),
(76,448,l),
(56,383,o),
(50,333,o),
(50,297,cs),
(50,175,o),
(87,96,o),
(200,87,c),
(200,-64,l),
(248,-64,l),
(248,87,l),
(349,96,o),
(398,166,o),
(398,272,cs),
(398,393,o),
(338,450,o),
(233,450,cs),
(222,450,o),
(209,449,o),
(200,447,c)
);
},
{
closed = 1;
nodes = (
(248,404,l),
(317,399,o),
(346,367,o),
(346,272,cs),
(346,189,o),
(320,140,o),
(248,131,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(154,128,l),
(145,109,l),
(110,-64,l),
(222,-64,l),
(257,109,l),
(256,128,l),
(314,403,l),
(275,363,l),
(325,363,o),
(339,350,o),
(324,276,cs),
(308,193,o),
(273,160,o),
(208,160,cs),
(138,160,o),
(130,202,o),
(149,301,cs),
(155,328,o),
(165,375,o),
(186,448,c),
(89,448,l),
(64,384,o),
(52,335,o),
(45,297,cs),
(19,171,o),
(52,86,o),
(200,86,cs),
(339,86,o),
(405,157,o),
(427,268,cs),
(451,390,o),
(407,451,o),
(269,451,cs),
(251,451,o),
(227,450,o),
(212,448,c)
);
}
);
};
layerId = "86553127-A8E6-45BE-BD95-D572C6D7D7F9";
name = "6. Mar 25 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(162,171,l),
(136,189,o),
(136,232,o),
(149,301,cs),
(155,328,o),
(165,375,o),
(186,448,c),
(89,448,l),
(64,384,o),
(52,335,o),
(45,297,cs),
(23,190,o),
(43,112,o),
(141,91,c),
(110,-64,l),
(222,-64,l),
(253,90,l),
(355,106,o),
(408,172,o),
(427,268,cs),
(451,390,o),
(407,451,o),
(269,451,cs),
(251,451,o),
(227,450,o),
(212,448,c)
);
},
{
closed = 1;
nodes = (
(305,360,l),
(331,353,o),
(335,331,o),
(324,276,cs),
(314,223,o),
(294,189,o),
(265,173,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(181,128,l),
(177,109,l),
(142,-64,l),
(190,-64,l),
(225,109,l),
(229,128,l),
(289,430,l),
(266,405,l),
(348,405,o),
(377,378,o),
(356,274,cs),
(338,182,o),
(292,130,o),
(203,130,cs),
(113,130,o),
(93,178,o),
(116,295,cs),
(121,321,o),
(133,370,o),
(167,448,c),
(120,448,l),
(87,384,o),
(72,334,o),
(65,299,cs),
(39,169,o),
(65,86,o),
(198,86,cs),
(316,86,o),
(384,156,o),
(407,270,cs),
(431,391,o),
(381,450,o),
(276,450,cs),
(265,450,o),
(252,449,o),
(243,447,c)
);
}
);
};
layerId = "ACEAB42D-CD76-4FDE-9A1A-F151C5B6A9F5";
name = "6. Mar 25 at 09:32";
shapes = (
{
closed = 1;
nodes = (
(182,131,l),
(109,139,o),
(95,188,o),
(116,295,cs),
(121,321,o),
(133,370,o),
(167,448,c),
(120,448,l),
(87,384,o),
(72,334,o),
(65,299,cs),
(41,179,o),
(63,97,o),
(173,87,c),
(142,-64,l),
(190,-64,l),
(221,87,l),
(324,95,o),
(386,164,o),
(407,270,cs),
(431,391,o),
(381,450,o),
(276,450,cs),
(265,450,o),
(252,449,o),
(243,447,c)
);
},
{
closed = 1;
nodes = (
(284,405,l),
(353,400,o),
(375,369,o),
(356,274,cs),
(340,192,o),
(302,142,o),
(230,132,c)
);
}
);
width = 448;
}
);
unicode = 981;
}
