{
color = 0;
glyphname = psi;
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (1,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,1,1,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,5,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,7,1,19);
type = TTShift;
},
{
options = 8;
other1 = (0,3);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
target = (0,4);
type = TTStem;
},
{
options = 4;
target = (0,0);
type = TTShift;
},
{
options = 4;
target = (0,7);
type = TTShift;
},
{
options = 8;
other1 = (1,3);
target = rsb;
type = TTInterpolate;
},
{
options = 8;
other1 = (1,9);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
target = (1,16);
type = TTStem;
},
{
options = 4;
target = (1,22);
type = TTStem;
},
{
horizontal = 1;
stem = -1;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,32,l),
(188,6,l),
(188,-192,l),
(260,-192,l),
(260,6,l),
(260,32,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,90,o),
(85,-10,o),
(224,-10,cs),
(363,-10,o),
(406,90,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,112,o),
(310,48,o),
(224,48,cs),
(138,48,o),
(114,112,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (0,31);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,31);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,31);
target = (0,16);
type = TTShift;
},
{
options = 4;
origin = (0,0);
target = (0,15);
type = TTShift;
},
{
options = 8;
origin = lsb;
other1 = (0,27);
target = rsb;
type = TTInterpolate;
},
{
options = 8;
origin = lsb;
other1 = (0,4);
target = rsb;
type = TTInterpolate;
},
{
options = 4;
origin = (0,4);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,27);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,-192,l),
(260,-7,l),
(370,9,o),
(406,104,o),
(406,245,cs),
(406,296,o),
(403,362,o),
(390,448,c),
(327,448,l),
(333,349,o),
(334,287,o),
(334,249,cs),
(334,133,o),
(317,70,o),
(260,53,c),
(260,640,l),
(188,640,l),
(188,53,l),
(131,70,o),
(114,133,o),
(114,249,cs),
(114,287,o),
(115,349,o),
(121,448,c),
(58,448,l),
(45,362,o),
(42,296,o),
(42,245,cs),
(42,104,o),
(78,9,o),
(188,-7,c),
(188,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(176,32,l),
(168,6,l),
(168,-192,l),
(280,-192,l),
(280,6,l),
(272,32,l),
(280,640,l)
);
},
{
closed = 1;
nodes = (
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,90,o),
(76,-10,o),
(224,-10,cs),
(372,-10,o),
(418,90,o),
(418,245,cs),
(418,296,o),
(415,362,o),
(402,448,c),
(307,448,l),
(313,353,o),
(314,294,o),
(314,257,cs),
(314,126,o),
(294,64,o),
(224,64,cs),
(154,64,o),
(134,126,o),
(134,257,cs),
(134,294,o),
(135,353,o),
(141,448,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,-192,l),
(280,-4,l),
(383,19,o),
(418,112,o),
(418,245,cs),
(418,296,o),
(415,362,o),
(402,448,c),
(307,448,l),
(313,353,o),
(314,294,o),
(314,257,cs),
(314,164,o),
(304,105,o),
(273,79,c),
(280,640,l),
(168,640,l),
(175,79,l),
(144,105,o),
(134,164,o),
(134,257,cs),
(134,294,o),
(135,353,o),
(141,448,c),
(46,448,l),
(33,362,o),
(30,296,o),
(30,245,cs),
(30,112,o),
(65,19,o),
(168,-4,c),
(168,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,640,l),
(200,22,l),
(200,6,l),
(200,-192,l),
(248,-192,l),
(248,6,l),
(248,22,l),
(248,640,l)
);
},
{
closed = 1;
nodes = (
(67,448,l),
(55,362,o),
(50,296,o),
(50,235,cs),
(50,89,o),
(91,-12,o),
(224,-12,cs),
(357,-12,o),
(398,89,o),
(398,235,cs),
(398,296,o),
(393,362,o),
(381,448,c),
(335,448,l),
(346,349,o),
(347,287,o),
(347,237,cs),
(347,98,o),
(315,30,o),
(224,30,cs),
(133,30,o),
(101,98,o),
(101,237,cs),
(101,287,o),
(102,349,o),
(113,448,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,-192,l),
(248,-11,l),
(363,1,o),
(398,98,o),
(398,235,cs),
(398,296,o),
(393,362,o),
(381,448,c),
(335,448,l),
(346,349,o),
(347,287,o),
(347,237,cs),
(347,111,o),
(320,43,o),
(248,32,c),
(248,640,l),
(200,640,l),
(200,32,l),
(128,43,o),
(101,111,o),
(101,237,cs),
(101,287,o),
(102,349,o),
(113,448,c),
(67,448,l),
(55,362,o),
(50,296,o),
(50,235,cs),
(50,98,o),
(85,1,o),
(200,-11,c),
(200,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,640,l),
(160,22,l),
(156,6,l),
(117,-192,l),
(165,-192,l),
(204,6,l),
(208,22,l),
(331,640,l)
);
},
{
closed = 1;
nodes = (
(111,448,l),
(82,363,o),
(65,297,o),
(53,237,cs),
(23,91,o),
(46,-12,o),
(179,-12,cs),
(312,-12,o),
(371,87,o),
(400,233,cs),
(412,295,o),
(420,361,o),
(425,448,c),
(380,448,l),
(371,350,o),
(360,288,o),
(350,239,cs),
(322,100,o),
(274,30,o),
(183,30,cs),
(92,30,o),
(75,96,o),
(103,235,cs),
(113,286,o),
(127,348,o),
(159,448,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(165,-192,l),
(201,-11,l),
(318,-1,o),
(373,96,o),
(400,233,cs),
(412,295,o),
(420,361,o),
(425,448,c),
(380,448,l),
(371,350,o),
(360,288,o),
(350,239,cs),
(325,115,o),
(283,45,o),
(210,32,c),
(331,640,l),
(283,640,l),
(162,31,l),
(90,41,o),
(77,107,o),
(103,235,cs),
(113,286,o),
(127,348,o),
(159,448,c),
(111,448,l),
(82,363,o),
(65,297,o),
(53,237,cs),
(25,101,o),
(44,2,o),
(153,-11,c),
(117,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(149,32,l),
(144,6,l),
(105,-192,l),
(177,-192,l),
(216,6,l),
(221,32,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(103,451,l),
(73,365,o),
(57,299,o),
(47,251,cs),
(16,93,o),
(41,-10,o),
(182,-10,cs),
(319,-10,o),
(378,87,o),
(409,239,cs),
(420,293,o),
(429,359,o),
(434,445,c),
(372,451,l),
(359,352,o),
(347,290,o),
(340,255,cs),
(312,115,o),
(272,48,o),
(184,48,cs),
(100,48,o),
(91,109,o),
(118,243,cs),
(126,284,o),
(139,346,o),
(165,445,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(177,-192,l),
(213,-8,l),
(328,6,o),
(380,98,o),
(409,239,cs),
(420,293,o),
(429,359,o),
(434,445,c),
(372,451,l),
(359,352,o),
(347,290,o),
(340,255,cs),
(317,140,o),
(285,73,o),
(225,54,c),
(343,640,l),
(271,640,l),
(153,52,l),
(98,67,o),
(95,129,o),
(118,243,cs),
(126,284,o),
(139,346,o),
(165,445,c),
(103,451,l),
(73,365,o),
(57,299,o),
(47,251,cs),
(19,109,o),
(36,12,o),
(142,-7,c),
(105,-192,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,640,l),
(138,32,l),
(124,6,l),
(85,-192,l),
(197,-192,l),
(236,6,l),
(234,32,l),
(363,640,l)
);
},
{
closed = 1;
nodes = (
(90,448,l),
(60,364,o),
(45,299,o),
(35,249,cs),
(4,94,o),
(32,-10,o),
(180,-10,cs),
(328,-10,o),
(390,86,o),
(421,241,cs),
(431,293,o),
(441,360,o),
(445,448,c),
(353,448,l),
(340,355,o),
(328,298,o),
(321,261,cs),
(295,130,o),
(259,64,o),
(189,64,cs),
(119,64,o),
(114,122,o),
(140,253,cs),
(147,290,o),
(161,351,o),
(186,448,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(197,-192,l),
(234,-5,l),
(343,16,o),
(394,106,o),
(421,241,cs),
(431,293,o),
(441,360,o),
(445,448,c),
(353,448,l),
(340,355,o),
(328,298,o),
(321,261,cs),
(303,170,o),
(280,111,o),
(245,83,c),
(363,640,l),
(251,640,l),
(146,77,l),
(119,100,o),
(121,157,o),
(140,253,cs),
(147,290,o),
(161,351,o),
(186,448,c),
(90,448,l),
(60,364,o),
(45,299,o),
(35,249,cs),
(9,118,o),
(26,22,o),
(122,-3,c),
(85,-192,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(188,640,l),
(188,76,l),
(188,50,l),
(188,-64,l),
(260,-64,l),
(260,50,l),
(260,76,l),
(260,640,l)
);
},
{
closed = 1;
nodes = (
(58,448,l),
(45,381,o),
(42,329,o),
(42,289,cs),
(42,161,o),
(85,79,o),
(224,79,cs),
(363,79,o),
(406,161,o),
(406,289,cs),
(406,329,o),
(403,381,o),
(390,448,c),
(327,448,l),
(333,371,o),
(334,323,o),
(334,293,cs),
(334,187,o),
(310,137,o),
(224,137,cs),
(138,137,o),
(114,187,o),
(114,293,cs),
(114,323,o),
(115,371,o),
(121,448,c)
);
}
);
};
layerId = "11F300AA-D4C6-4AB5-9C92-BCF08AC060D0";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(260,-64,l),
(260,81,l),
(370,94,o),
(406,173,o),
(406,289,cs),
(406,329,o),
(403,381,o),
(390,448,c),
(327,448,l),
(333,371,o),
(334,323,o),
(334,293,cs),
(334,204,o),
(316,154,o),
(260,141,c),
(260,640,l),
(188,640,l),
(188,141,l),
(132,154,o),
(114,204,o),
(114,293,cs),
(114,323,o),
(115,371,o),
(121,448,c),
(58,448,l),
(45,381,o),
(42,329,o),
(42,289,cs),
(42,173,o),
(78,94,o),
(188,81,c),
(188,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(271,640,l),
(158,76,l),
(153,50,l),
(130,-64,l),
(202,-64,l),
(225,50,l),
(230,76,l),
(343,640,l)
);
},
{
closed = 1;
nodes = (
(102,448,l),
(76,382,o),
(63,331,o),
(55,292,cs),
(30,164,o),
(58,79,o),
(197,79,cs),
(336,79,o),
(393,158,o),
(418,286,cs),
(426,327,o),
(433,380,o),
(434,448,c),
(372,448,l),
(363,372,o),
(354,325,o),
(348,296,cs),
(327,190,o),
(290,137,o),
(204,137,cs),
(118,137,o),
(106,184,o),
(127,290,cs),
(133,321,o),
(144,370,o),
(166,448,c)
);
}
);
};
layerId = "B4970DCD-A7B0-4C9F-B239-8925F218E948";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(202,-64,l),
(231,81,l),
(345,93,o),
(395,168,o),
(418,286,cs),
(426,327,o),
(433,380,o),
(434,448,c),
(372,448,l),
(363,372,o),
(354,325,o),
(348,296,cs),
(330,207,o),
(303,156,o),
(243,141,c),
(343,640,l),
(271,640,l),
(171,140,l),
(115,152,o),
(109,199,o),
(127,290,cs),
(133,321,o),
(144,370,o),
(166,448,c),
(102,448,l),
(76,382,o),
(63,331,o),
(55,292,cs),
(32,176,o),
(52,96,o),
(159,81,c),
(130,-64,l)
);
}
);
width = 448;
}
);
unicode = 968;
}
