{
color = 5;
glyphname = Q.sups;
layers = (
{
hints = (
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,14);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,10);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
target = (0,14);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,256,l),
(256,320,l),
(319,336,o),
(344,402,o),
(344,480,cs),
(344,571,o),
(312,644,o),
(224,644,cs),
(134,644,o),
(104,571,o),
(104,480,cs),
(104,402,o),
(127,335,o),
(192,320,c),
(192,256,l)
);
},
{
closed = 1;
nodes = (
(168,558,o),
(183,588,o),
(224,588,cs),
(265,588,o),
(280,558,o),
(280,480,cs),
(280,399,o),
(265,372,o),
(224,372,cs),
(183,372,o),
(168,399,o),
(168,480,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,256,l),
(276,324,l),
(340,345,o),
(364,409,o),
(364,480,cs),
(364,569,o),
(329,644,o),
(224,644,cs),
(117,644,o),
(84,568,o),
(84,480,cs),
(84,409,o),
(106,345,o),
(172,323,c),
(172,256,l)
);
},
{
closed = 1;
nodes = (
(188,554,o),
(199,574,o),
(224,574,cs),
(249,574,o),
(260,554,o),
(260,480,cs),
(260,404,o),
(250,386,o),
(224,386,cs),
(198,386,o),
(188,404,o),
(188,480,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,256,l),
(246,318,l),
(311,330,o),
(336,396,o),
(336,480,cs),
(336,574,o),
(306,644,o),
(224,644,cs),
(140,644,o),
(112,574,o),
(112,480,cs),
(112,396,o),
(135,329,o),
(202,318,c),
(202,256,l)
);
},
{
closed = 1;
nodes = (
(158,568,o),
(176,604,o),
(224,604,cs),
(272,604,o),
(290,568,o),
(290,480,cs),
(290,389,o),
(272,356,o),
(224,356,cs),
(176,356,o),
(158,389,o),
(158,480,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(252,256,l),
(265,318,l),
(331,329,o),
(370,393,o),
(386,476,cs),
(406,572,o),
(388,644,o),
(307,644,cs),
(224,644,o),
(182,576,o),
(164,484,cs),
(147,398,o),
(157,331,o),
(221,318,c),
(208,256,l)
);
},
{
closed = 1;
nodes = (
(226,566,o),
(254,604,o),
(303,604,cs),
(346,604,o),
(359,570,o),
(342,484,cs),
(323,391,o),
(297,356,o),
(247,356,cs),
(205,356,o),
(191,387,o),
(208,476,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(257,256,l),
(269,318,l),
(338,331,o),
(378,395,o),
(394,475,cs),
(413,571,o),
(393,644,o),
(305,644,cs),
(218,644,o),
(173,571,o),
(156,485,cs),
(140,405,o),
(151,341,o),
(206,322,c),
(193,256,l)
);
},
{
closed = 1;
nodes = (
(235,558,o),
(256,588,o),
(299,588,cs),
(334,588,o),
(347,558,o),
(332,485,cs),
(315,399,o),
(291,372,o),
(251,372,cs),
(217,372,o),
(202,396,o),
(218,475,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(282,256,l),
(296,322,l),
(366,342,o),
(400,403,o),
(413,471,cs),
(432,565,o),
(410,644,o),
(305,644,cs),
(198,644,o),
(154,572,o),
(137,489,cs),
(123,415,o),
(133,349,o),
(192,325,c),
(178,256,l)
);
},
{
closed = 1;
nodes = (
(253,550,o),
(272,574,o),
(297,574,cs),
(318,574,o),
(327,558,o),
(313,489,cs),
(297,408,o),
(279,386,o),
(253,386,cs),
(234,386,o),
(223,400,o),
(237,471,cs)
);
}
);
width = 448;
}
);
}
