{
color = 3;
glyphname = R.short;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,9,2,3);
target = (0,3);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(60,0,l),
(132,0,l),
(132,209,l),
(196,209,l),
(204,219,l),
(215,219,ls),
(327,219,o),
(401,274,o),
(401,392,cs),
(401,510,o),
(327,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(132,273,l),
(132,512,l),
(208,512,ls),
(301,512,o),
(325,464,o),
(325,392,cs),
(325,320,o),
(303,273,o),
(208,273,cs)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(396,145,o),
(311,239,o),
(176,239,c),
(176,212,l),
(271,174,o),
(323,117,o),
(337,0,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,11);
target = (0,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(60,0,l),
(132,0,l),
(132,209,l),
(183,209,l),
(273,171,o),
(323,115,o),
(337,0,c),
(411,0,l),
(400,109,o),
(349,190,o),
(265,223,c),
(349,238,o),
(401,293,o),
(401,392,cs),
(401,510,o),
(327,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(132,273,l),
(132,512,l),
(208,512,ls),
(301,512,o),
(325,464,o),
(325,392,cs),
(325,320,o),
(303,273,o),
(208,273,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(162,0,l),
(162,201,l),
(196,201,l),
(204,211,l),
(215,211,ls),
(333,211,o),
(411,267,o),
(411,385,cs),
(411,508,o),
(335,576,o),
(218,576,cs)
);
},
{
closed = 1;
nodes = (
(162,281,l),
(162,496,l),
(194,496,ls),
(274,496,o),
(295,452,o),
(295,389,cs),
(295,326,o),
(276,281,o),
(194,281,cs)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(407,152,o),
(316,247,o),
(176,247,c),
(176,204,l),
(253,168,o),
(296,111,o),
(307,0,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(50,0,l),
(162,0,l),
(162,201,l),
(182,201,l),
(255,165,o),
(296,109,o),
(307,0,c),
(421,0,l),
(411,105,o),
(366,182,o),
(292,221,c),
(365,241,o),
(411,295,o),
(411,385,cs),
(411,508,o),
(335,576,o),
(218,576,cs)
);
},
{
closed = 1;
nodes = (
(162,281,l),
(162,496,l),
(194,496,ls),
(274,496,o),
(295,452,o),
(295,389,cs),
(295,326,o),
(276,281,o),
(194,281,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,576,l),
(66,0,l),
(114,0,l),
(114,220,l),
(196,220,l),
(204,222,l),
(215,222,ls),
(323,222,o),
(395,278,o),
(395,399,cs),
(395,512,o),
(326,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(114,264,l),
(114,532,l),
(214,532,ls),
(312,532,o),
(343,478,o),
(343,398,cs),
(343,317,o),
(312,264,o),
(214,264,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(389,142,o),
(302,239,o),
(176,239,c),
(176,223,l),
(292,183,o),
(338,120,o),
(355,0,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,576,l),
(66,0,l),
(114,0,l),
(114,220,l),
(184,220,l),
(293,180,o),
(338,118,o),
(355,0,c),
(405,0,l),
(393,109,o),
(338,193,o),
(255,225,c),
(341,238,o),
(395,294,o),
(395,399,cs),
(395,512,o),
(326,576,o),
(215,576,cs)
);
},
{
closed = 1;
nodes = (
(114,264,l),
(114,532,l),
(214,532,ls),
(312,532,o),
(343,478,o),
(343,398,cs),
(343,317,o),
(312,264,o),
(214,264,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,576,l),
(15,0,l),
(87,0,l),
(129,209,l),
(193,209,l),
(203,219,l),
(217,219,ls),
(329,219,o),
(410,271,o),
(434,389,cs),
(458,507,o),
(395,576,o),
(283,576,cs)
);
},
{
closed = 1;
nodes = (
(142,273,l),
(189,512,l),
(268,512,ls),
(361,512,o),
(374,467,o),
(359,395,cs),
(345,323,o),
(310,273,o),
(215,273,cs)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(379,143,o),
(311,239,o),
(176,239,c),
(176,213,l),
(264,175,o),
(302,118,o),
(293,0,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(130,576,l),
(15,0,l),
(87,0,l),
(129,209,l),
(185,209,l),
(267,171,o),
(302,115,o),
(293,0,c),
(365,0,l),
(376,109,o),
(339,189,o),
(263,222,c),
(369,238,o),
(439,321,o),
(439,427,cs),
(439,523,o),
(381,576,o),
(281,576,cs)
);
},
{
closed = 1;
nodes = (
(142,273,l),
(189,512,l),
(268,512,ls),
(336,512,o),
(364,485,o),
(364,429,cs),
(364,331,o),
(310,273,o),
(215,273,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,576,l),
(5,0,l),
(117,0,l),
(157,201,l),
(191,201,l),
(201,211,l),
(216,211,ls),
(334,211,o),
(419,263,o),
(442,381,cs),
(467,503,o),
(402,576,o),
(285,576,cs)
);
},
{
closed = 1;
nodes = (
(173,281,l),
(216,496,l),
(251,496,ls),
(331,496,o),
(341,456,o),
(329,393,cs),
(316,330,o),
(284,281,o),
(202,281,cs)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(391,149,o),
(317,247,o),
(177,247,c),
(175,206,l),
(245,169,o),
(275,114,o),
(263,0,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(120,576,l),
(5,0,l),
(117,0,l),
(157,201,l),
(184,201,l),
(248,164,o),
(274,108,o),
(263,0,c),
(375,0,l),
(386,102,o),
(355,180,o),
(290,219,c),
(383,240,o),
(447,322,o),
(447,421,cs),
(447,519,o),
(388,576,o),
(285,576,cs)
);
},
{
closed = 1;
nodes = (
(173,281,l),
(216,496,l),
(251,496,ls),
(307,496,o),
(333,473,o),
(333,426,cs),
(333,335,o),
(283,281,o),
(202,281,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,576,l),
(21,0,l),
(69,0,l),
(113,220,l),
(195,220,l),
(204,222,l),
(216,222,ls),
(324,222,o),
(405,276,o),
(430,397,cs),
(452,510,o),
(395,576,o),
(284,576,cs)
);
},
{
closed = 1;
nodes = (
(122,264,l),
(176,532,l),
(277,532,ls),
(375,532,o),
(394,480,o),
(378,400,cs),
(362,319,o),
(318,264,o),
(220,264,cs)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(372,141,o),
(303,239,o),
(177,239,c),
(178,224,l),
(286,183,o),
(318,121,o),
(311,0,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(136,576,l),
(21,0,l),
(69,0,l),
(113,220,l),
(188,220,l),
(288,179,o),
(318,118,o),
(311,0,c),
(360,0,l),
(369,108,o),
(330,192,o),
(254,224,c),
(361,238,o),
(435,324,o),
(435,436,cs),
(435,526,o),
(380,576,o),
(284,576,cs)
);
},
{
closed = 1;
nodes = (
(122,264,l),
(176,532,l),
(277,532,ls),
(346,532,o),
(383,502,o),
(383,438,cs),
(383,329,o),
(322,264,o),
(220,264,cs)
);
}
);
width = 448;
}
);
}
