{
glyphname = R.sups;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,3);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,9,2,3);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (0,2);
type = TTStem;
},
{
target = (2,0);
type = TTShift;
},
{
options = 4;
target = (1,5);
type = TTStem;
},
{
options = 4;
target = (1,0);
type = TTShift;
},
{
options = 4;
target = (2,7);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,640,l),
(123,320,l),
(187,320,l),
(187,428,l),
(227,428,l),
(219,439,l),
(224,439,ls),
(286,439,o),
(331,470,o),
(331,534,cs),
(331,601,o),
(285,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(187,484,l),
(187,584,l),
(217,584,ls),
(254,584,o),
(265,564,o),
(265,534,cs),
(265,504,o),
(254,484,o),
(217,484,cs)
);
},
{
closed = 1;
nodes = (
(334,320,l),
(327,410,o),
(284,468,o),
(217,468,c),
(213,430,l),
(245,410,o),
(262,380,o),
(267,320,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,3);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,11);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,1);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
origin = (0,14);
target = (0,8);
type = TTShift;
},
{
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTShift;
},
{
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(123,640,l),
(123,320,l),
(187,320,l),
(187,428,l),
(216,428,l),
(246,408,o),
(262,379,o),
(267,320,c),
(334,320,l),
(329,380,o),
(309,424,o),
(277,448,c),
(311,462,o),
(331,490,o),
(331,534,cs),
(331,601,o),
(285,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(187,484,l),
(187,584,l),
(217,584,ls),
(254,584,o),
(265,564,o),
(265,534,cs),
(265,504,o),
(254,484,o),
(217,484,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,640,l),
(103,320,l),
(207,320,l),
(207,421,l),
(251,421,l),
(243,432,l),
(224,432,ls),
(295,432,o),
(351,465,o),
(351,531,cs),
(351,600,o),
(295,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(207,491,l),
(207,570,l),
(217,570,ls),
(238,570,o),
(245,559,o),
(245,531,cs),
(245,502,o),
(238,491,o),
(217,491,cs)
);
},
{
closed = 1;
nodes = (
(354,320,l),
(349,417,o),
(295,485,o),
(198,474,c),
(193,429,l),
(223,416,o),
(242,390,o),
(248,320,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(103,640,l),
(103,320,l),
(207,320,l),
(207,421,l),
(207,421,l),
(230,405,o),
(243,378,o),
(248,320,c),
(354,320,l),
(351,376,o),
(332,421,o),
(299,448,c),
(331,464,o),
(351,491,o),
(351,531,cs),
(351,600,o),
(295,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(207,491,l),
(207,570,l),
(217,570,ls),
(238,570,o),
(245,559,o),
(245,531,cs),
(245,502,o),
(238,491,o),
(217,491,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(133,320,l),
(177,320,l),
(177,436,l),
(222,436,l),
(222,443,l),
(228,443,ls),
(282,443,o),
(321,472,o),
(321,538,cs),
(321,605,o),
(281,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(177,476,l),
(177,600,l),
(217,600,ls),
(261,600,o),
(275,573,o),
(275,538,cs),
(275,503,o),
(261,476,o),
(217,476,cs)
);
},
{
closed = 1;
nodes = (
(323,320,l),
(314,406,o),
(274,458,o),
(213,463,c),
(210,439,l),
(248,415,o),
(269,381,o),
(276,320,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(133,640,l),
(133,320,l),
(177,320,l),
(177,436,l),
(215,436,l),
(249,413,o),
(269,379,o),
(276,320,c),
(323,320,l),
(317,380,o),
(295,425,o),
(261,447,c),
(297,457,o),
(321,486,o),
(321,538,cs),
(321,605,o),
(281,640,o),
(220,640,cs)
);
},
{
closed = 1;
nodes = (
(177,476,l),
(177,600,l),
(217,600,ls),
(261,600,o),
(275,573,o),
(275,538,cs),
(275,503,o),
(261,476,o),
(217,476,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(152,320,l),
(196,320,l),
(219,436,l),
(264,436,l),
(266,443,l),
(274,443,ls),
(328,443,o),
(370,470,o),
(383,534,cs),
(397,603,o),
(362,640,o),
(301,640,cs)
);
},
{
closed = 1;
nodes = (
(227,476,l),
(252,600,l),
(294,600,ls),
(338,600,o),
(345,575,o),
(339,542,cs),
(331,505,o),
(310,476,o),
(266,476,cs)
);
},
{
closed = 1;
nodes = (
(342,320,l),
(350,405,o),
(319,458,o),
(259,463,c),
(255,440,l),
(288,416,o),
(301,382,o),
(296,320,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,640,l),
(152,320,l),
(196,320,l),
(219,436,l),
(260,436,l),
(289,412,o),
(301,379,o),
(296,320,c),
(342,320,l),
(348,381,o),
(335,423,o),
(305,446,c),
(344,455,o),
(373,483,o),
(383,534,cs),
(397,603,o),
(362,640,o),
(301,640,cs)
);
},
{
closed = 1;
nodes = (
(227,476,l),
(252,600,l),
(294,600,ls),
(338,600,o),
(345,575,o),
(339,542,cs),
(331,505,o),
(310,476,o),
(266,476,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,640,l),
(142,320,l),
(206,320,l),
(228,428,l),
(267,428,l),
(261,439,l),
(270,439,ls),
(332,439,o),
(380,467,o),
(392,528,cs),
(406,598,o),
(366,640,o),
(301,640,cs)
);
},
{
closed = 1;
nodes = (
(239,484,l),
(259,584,l),
(292,584,ls),
(329,584,o),
(334,567,o),
(328,540,cs),
(322,507,o),
(303,484,o),
(266,484,cs)
);
},
{
closed = 1;
nodes = (
(352,320,l),
(363,408,o),
(330,468,o),
(263,468,c),
(257,432,l),
(285,411,o),
(294,381,o),
(287,320,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(206,640,l),
(142,320,l),
(206,320,l),
(228,428,l),
(262,428,l),
(285,408,o),
(294,378,o),
(287,320,c),
(352,320,l),
(359,376,o),
(349,421,o),
(321,447,c),
(357,459,o),
(384,486,o),
(392,528,cs),
(406,598,o),
(366,640,o),
(301,640,cs)
);
},
{
closed = 1;
nodes = (
(239,484,l),
(259,584,l),
(292,584,ls),
(329,584,o),
(334,567,o),
(328,540,cs),
(322,507,o),
(303,484,o),
(266,484,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,640,l),
(122,320,l),
(226,320,l),
(246,421,l),
(289,421,l),
(283,432,l),
(269,432,ls),
(340,432,o),
(398,461,o),
(411,522,cs),
(425,596,o),
(375,640,o),
(300,640,cs)
);
},
{
closed = 1;
nodes = (
(260,491,l),
(276,570,l),
(289,570,ls),
(303,570,o),
(313,563,o),
(307,533,cs),
(301,506,o),
(288,491,o),
(267,491,cs)
);
},
{
closed = 1;
nodes = (
(373,320,l),
(388,414,o),
(345,485,o),
(245,474,c),
(237,431,l),
(265,417,o),
(276,393,o),
(268,320,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(186,640,l),
(122,320,l),
(226,320,l),
(246,421,l),
(252,421,l),
(268,406,o),
(274,377,o),
(268,320,c),
(373,320,l),
(381,372,o),
(371,418,o),
(344,445,c),
(378,459,o),
(403,484,o),
(411,522,cs),
(425,596,o),
(375,640,o),
(300,640,cs)
);
},
{
closed = 1;
nodes = (
(260,491,l),
(276,570,l),
(289,570,ls),
(303,570,o),
(313,563,o),
(307,533,cs),
(301,506,o),
(288,491,o),
(267,491,cs)
);
}
);
width = 448;
}
);
}
