{
color = 0;
glyphname = rho;
kernRight = o;
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
stem = -1;
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(152,56,o),
(104,97,o),
(104,224,c),
(75,224,l),
(75,82,o),
(118,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(60,-192,l),
(132,-192,l),
(132,28,l),
(157,4,o),
(190,-8,o),
(233,-8,cs),
(347,-8,o),
(397,93,o),
(397,224,cs),
(397,355,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(64,317,o),
(60,275,o),
(60,192,cs)
);
},
{
closed = 1;
nodes = (
(132,192,ls),
(132,263,o),
(135,311,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,353,o),
(319,224,cs),
(319,97,o),
(293,56,o),
(224,56,cs),
(185,56,o),
(153,68,o),
(132,99,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-192,l),
(162,-192,l),
(162,192,ls),
(162,263,o),
(165,309,o),
(172,334,cs),
(180,362,o),
(195,376,o),
(224,376,cs),
(271,376,o),
(289,339,o),
(289,224,cs),
(289,111,o),
(271,74,o),
(222,74,cs),
(169,74,o),
(132,111,o),
(132,224,c),
(79,224,l),
(79,82,o),
(131,-8,o),
(242,-8,cs),
(358,-8,o),
(407,91,o),
(407,224,cs),
(407,357,o),
(363,458,o),
(226,458,cs),
(132,458,o),
(78,410,o),
(61,338,cs),
(51,298,o),
(50,249,o),
(50,192,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,-192,l),
(162,-192,l),
(162,13,l),
(185,-1,o),
(211,-8,o),
(242,-8,cs),
(358,-8,o),
(407,91,o),
(407,224,cs),
(407,357,o),
(363,458,o),
(226,458,cs),
(132,458,o),
(78,410,o),
(61,338,cs),
(51,298,o),
(50,249,o),
(50,192,cs)
);
},
{
closed = 1;
nodes = (
(162,192,ls),
(162,263,o),
(165,309,o),
(172,334,cs),
(180,362,o),
(195,376,o),
(224,376,cs),
(271,376,o),
(289,339,o),
(289,224,cs),
(289,111,o),
(271,74,o),
(222,74,cs),
(198,74,o),
(177,82,o),
(162,100,c)
);
}
);
width = 448;
},
{
background = {
guides = (
{
angle = 256.4462;
pos = (90,399);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,-192,l),
(114,-192,l),
(114,224,ls),
(114,270,o),
(116,308,o),
(124,337,cs),
(138,389,o),
(168,414,o),
(224,414,cs),
(301,414,o),
(342,361,o),
(342,224,cs),
(342,87,o),
(306,34,o),
(227,34,cs),
(149,34,o),
(98,80,o),
(98,223,c),
(72,224,l),
(72,82,o),
(109,-8,o),
(227,-8,cs),
(338,-8,o),
(393,72,o),
(393,224,cs),
(393,361,o),
(344,456,o),
(224,456,cs),
(136,456,o),
(91,404,o),
(75,339,cs),
(66,302,o),
(66,265,o),
(66,224,cs)
);
}
);
};
guides = (
{
angle = 256.4462;
pos = (90,399);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(66,-192,l),
(114,-192,l),
(114,42,l),
(139,9,o),
(175,-8,o),
(227,-8,cs),
(338,-8,o),
(393,72,o),
(393,224,cs),
(393,361,o),
(344,456,o),
(224,456,cs),
(136,456,o),
(91,404,o),
(75,339,cs),
(66,302,o),
(66,265,o),
(66,224,cs)
);
},
{
closed = 1;
nodes = (
(114,224,ls),
(114,270,o),
(116,308,o),
(124,337,cs),
(138,389,o),
(168,414,o),
(224,414,cs),
(301,414,o),
(342,361,o),
(342,224,cs),
(342,87,o),
(306,34,o),
(227,34,cs),
(175,34,o),
(135,54,o),
(114,111,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-192,l),
(31,-192,l),
(114,222,ls),
(123,268,o),
(133,306,o),
(147,333,cs),
(171,387,o),
(208,414,o),
(265,414,cs),
(341,414,o),
(370,363,o),
(343,228,cs),
(315,89,o),
(266,34,o),
(186,34,cs),
(109,34,o),
(69,78,o),
(97,221,c),
(72,226,l),
(44,84,o),
(64,-8,o),
(184,-8,cs),
(293,-8,o),
(362,70,o),
(392,220,cs),
(420,359,o),
(389,456,o),
(267,456,cs),
(181,456,o),
(127,406,o),
(98,343,cs),
(82,304,o),
(75,267,o),
(66,226,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-17,-192,l),
(31,-192,l),
(78,44,l),
(96,11,o),
(130,-8,o),
(184,-8,cs),
(293,-8,o),
(362,70,o),
(392,220,cs),
(420,359,o),
(389,456,o),
(267,456,cs),
(181,456,o),
(127,406,o),
(99,343,cs),
(82,304,o),
(74,267,o),
(66,226,cs)
);
},
{
closed = 1;
nodes = (
(114,222,ls),
(123,268,o),
(135,305,o),
(148,333,cs),
(173,386,o),
(208,414,o),
(265,414,cs),
(341,414,o),
(370,363,o),
(343,228,cs),
(315,89,o),
(266,34,o),
(186,34,cs),
(135,34,o),
(101,52,o),
(91,107,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(125,189,ls),
(139,260,o),
(152,308,o),
(163,328,cs),
(182,371,o),
(215,394,o),
(263,394,cs),
(330,394,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(116,56,o),
(78,94,o),
(103,221,c),
(76,227,l),
(47,85,o),
(74,-8,o),
(192,-8,cs),
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,458,o),
(266,458,cs),
(198,458,o),
(132,432,o),
(95,352,cs),
(83,320,o),
(71,278,o),
(54,195,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-23,-192,l),
(49,-192,l),
(94,32,l),
(114,7,o),
(146,-8,o),
(192,-8,cs),
(303,-8,o),
(370,90,o),
(396,218,cs),
(423,352,o),
(391,458,o),
(266,458,cs),
(198,458,o),
(130,433,o),
(95,352,cs),
(81,321,o),
(71,278,o),
(54,195,cs)
);
},
{
closed = 1;
nodes = (
(125,189,ls),
(139,260,o),
(153,307,o),
(163,328,cs),
(183,370,o),
(215,394,o),
(263,394,cs),
(330,394,o),
(345,356,o),
(320,230,cs),
(294,100,o),
(257,56,o),
(185,56,cs),
(149,56,o),
(120,67,o),
(106,95,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-192,l),
(79,-192,l),
(155,188,ls),
(169,259,o),
(182,305,o),
(194,325,cs),
(207,358,o),
(229,376,o),
(261,376,cs),
(305,376,o),
(313,343,o),
(291,233,cs),
(267,115,o),
(238,74,o),
(186,74,cs),
(136,74,o),
(109,107,o),
(131,220,c),
(80,228,l),
(51,86,o),
(88,-8,o),
(202,-8,cs),
(315,-8,o),
(380,87,o),
(405,215,cs),
(433,353,o),
(407,458,o),
(266,458,cs),
(176,458,o),
(115,414,o),
(84,347,cs),
(66,302,o),
(56,253,o),
(44,196,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-33,-192,l),
(79,-192,l),
(121,16,l),
(142,0,o),
(168,-8,o),
(202,-8,cs),
(315,-8,o),
(379,87,o),
(405,215,cs),
(433,353,o),
(407,458,o),
(266,458,cs),
(176,458,o),
(115,414,o),
(86,347,cs),
(67,302,o),
(55,253,o),
(44,196,cs)
);
},
{
closed = 1;
nodes = (
(155,188,ls),
(169,259,o),
(184,304,o),
(194,325,cs),
(209,357,o),
(229,376,o),
(261,376,cs),
(305,376,o),
(313,343,o),
(291,233,cs),
(267,115,o),
(238,74,o),
(186,74,cs),
(165,74,o),
(147,81,o),
(137,96,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
background = {
guides = (
{
pos = (39,89);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,-64,l),
(132,-64,l),
(132,236,ls),
(132,285,o),
(137,318,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,364,o),
(319,268,cs),
(319,175,o),
(293,145,o),
(224,145,cs),
(152,145,o),
(104,175,o),
(104,268,c),
(75,268,l),
(75,154,o),
(118,81,o),
(233,81,cs),
(347,81,o),
(397,163,o),
(397,268,cs),
(397,375,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(66,325,o),
(60,295,o),
(60,236,cs)
);
}
);
};
guides = (
{
pos = (39,89);
}
);
layerId = "F09D3BC5-2EA2-4EA2-A801-90AAF2396E8E";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(60,-64,l),
(132,-64,l),
(132,110,l),
(156,91,o),
(190,81,o),
(233,81,cs),
(347,81,o),
(397,163,o),
(397,268,cs),
(397,375,o),
(347,458,o),
(224,458,cs),
(154,458,o),
(91,429,o),
(71,346,cs),
(66,325,o),
(60,295,o),
(60,236,cs)
);
},
{
closed = 1;
nodes = (
(132,236,ls),
(132,285,o),
(137,318,o),
(141,334,cs),
(152,374,o),
(178,394,o),
(224,394,cs),
(293,394,o),
(319,364,o),
(319,268,cs),
(319,175,o),
(293,145,o),
(224,145,cs),
(185,145,o),
(154,153,o),
(132,177,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-64,l),
(74,-64,l),
(134,233,ls),
(143,282,o),
(156,315,o),
(163,331,cs),
(182,371,o),
(214,394,o),
(260,394,cs),
(329,394,o),
(347,367,o),
(328,271,cs),
(310,178,o),
(274,145,o),
(205,145,cs),
(133,145,o),
(93,172,o),
(112,265,c),
(84,271,l),
(61,157,o),
(92,81,o),
(207,81,cs),
(321,81,o),
(384,160,o),
(405,265,cs),
(426,372,o),
(391,458,o),
(268,458,cs),
(198,458,o),
(132,432,o),
(95,349,cs),
(86,328,o),
(75,298,o),
(63,239,cs)
);
}
);
};
layerId = "628E8066-C06B-417F-998D-6D55A9CA2823";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(2,-64,l),
(74,-64,l),
(110,113,l),
(130,93,o),
(163,81,o),
(207,81,cs),
(321,81,o),
(384,160,o),
(405,265,cs),
(426,372,o),
(391,458,o),
(268,458,cs),
(198,458,o),
(132,432,o),
(95,349,cs),
(86,328,o),
(75,298,o),
(63,239,cs)
);
},
{
closed = 1;
nodes = (
(134,233,ls),
(144,282,o),
(156,315,o),
(163,331,cs),
(182,371,o),
(214,394,o),
(260,394,cs),
(329,394,o),
(347,367,o),
(328,271,cs),
(310,178,o),
(274,145,o),
(205,145,cs),
(167,145,o),
(138,153,o),
(122,173,c)
);
}
);
width = 448;
}
);
unicode = 961;
}
