{
glyphname = rightMagnifyingGlass;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
place = (0,185);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,520);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,11,1,2);
place = (0,584);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,11);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,258,o),
(41,181,o),
(119,144,c),
(42,-43,l),
(103,-69,l),
(182,124,l),
(195,122,o),
(210,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,220,o),
(91,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(193,150,l),
(132,176,l),
(42,-43,l),
(103,-69,l)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(357,121,o),
(457,220,o),
(457,352,cs),
(457,484,o),
(357,584,o),
(224,584,cs),
(91,584,o),
(-9,484,o),
(-9,352,cs),
(-9,258,o),
(41,181,o),
(119,144,c),
(42,-43,l),
(103,-69,l),
(182,124,l),
(195,122,o),
(210,121,o),
(224,121,cs)
);
},
{
closed = 1;
nodes = (
(130,185,o),
(59,257,o),
(59,352,cs),
(59,448,o),
(130,520,o),
(224,520,cs),
(318,520,o),
(389,448,o),
(389,352,cs),
(389,257,o),
(318,185,o),
(224,185,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,131,o),
(447,227,o),
(447,352,cs),
(447,476,o),
(353,574,o),
(224,574,cs),
(94,574,o),
(1,474,o),
(1,352,cs),
(1,227,o),
(98,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(181,144,l),
(137,163,l),
(54,-37,l),
(98,-56,l)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,251,o),
(49,352,cs),
(49,454,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,454,o),
(399,352,cs),
(399,251,o),
(323,175,o),
(224,175,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,131,o),
(447,227,o),
(447,352,cs),
(447,476,o),
(353,574,o),
(224,574,cs),
(94,574,o),
(1,474,o),
(1,352,cs),
(1,260,o),
(54,184,o),
(132,150,c),
(54,-37,l),
(98,-56,l),
(177,136,l),
(192,133,o),
(208,131,o),
(224,131,cs)
);
},
{
closed = 1;
nodes = (
(125,175,o),
(49,251,o),
(49,352,cs),
(49,454,o),
(125,530,o),
(224,530,cs),
(323,530,o),
(399,454,o),
(399,352,cs),
(399,251,o),
(323,175,o),
(224,175,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,131,o),
(447,225,o),
(472,348,cs),
(497,474,o),
(421,574,o),
(291,574,cs),
(162,574,o),
(51,476,o),
(27,356,cs),
(2,229,o),
(81,131,o),
(209,131,cs)
);
},
{
closed = 1;
nodes = (
(165,144,l),
(124,163,l),
(1,-37,l),
(43,-56,l)
);
},
{
closed = 1;
nodes = (
(113,175,o),
(54,249,o),
(74,348,cs),
(95,452,o),
(188,530,o),
(289,530,cs),
(386,530,o),
(445,456,o),
(425,356,cs),
(405,253,o),
(311,175,o),
(211,175,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(332,131,o),
(447,225,o),
(472,348,cs),
(497,474,o),
(421,574,o),
(291,574,cs),
(162,574,o),
(51,476,o),
(27,356,cs),
(9,264,o),
(46,186,o),
(117,151,c),
(1,-37,l),
(43,-56,l),
(160,136,l),
(175,133,o),
(192,131,o),
(209,131,cs)
);
},
{
closed = 1;
nodes = (
(113,175,o),
(54,249,o),
(74,348,cs),
(95,452,o),
(188,530,o),
(289,530,cs),
(386,530,o),
(445,456,o),
(425,356,cs),
(405,253,o),
(311,175,o),
(211,175,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(456,217,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-9,223,o),
(73,121,o),
(208,121,cs)
);
},
{
closed = 1;
nodes = (
(179,150,l),
(121,176,l),
(-12,-43,l),
(46,-69,l)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o),
(211,185,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(339,121,o),
(456,217,o),
(481,346,cs),
(508,481,o),
(426,584,o),
(291,584,cs),
(160,584,o),
(44,487,o),
(18,358,cs),
(-1,263,o),
(33,185,o),
(103,146,c),
(-12,-43,l),
(46,-69,l),
(164,125,l),
(179,122,o),
(193,121,o),
(208,121,cs)
);
},
{
closed = 1;
nodes = (
(120,185,o),
(65,254,o),
(83,346,cs),
(103,445,o),
(192,520,o),
(288,520,cs),
(380,520,o),
(434,451,o),
(416,358,cs),
(396,260,o),
(308,185,o),
(211,185,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,121,o),
(455,216,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-9,224,o),
(74,121,o),
(210,121,cs)
);
},
{
closed = 1;
nodes = (
(179,150,l),
(121,176,l),
(-12,-43,l),
(46,-69,l)
);
},
{
closed = 1;
nodes = (
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o),
(210,185,cs)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(340,121,o),
(455,216,o),
(481,343,cs),
(508,480,o),
(426,584,o),
(290,584,cs),
(160,584,o),
(44,488,o),
(18,361,cs),
(-1,265,o),
(34,186,o),
(103,147,c),
(-12,-43,l),
(46,-69,l),
(164,125,l),
(179,122,o),
(194,121,o),
(210,121,cs)
);
},
{
closed = 1;
nodes = (
(119,185,o),
(65,253,o),
(83,343,cs),
(103,444,o),
(192,520,o),
(290,520,cs),
(380,520,o),
(435,452,o),
(416,361,cs),
(396,261,o),
(307,185,o),
(210,185,cs)
);
}
);
width = 448;
}
);
unicode = 128270;
}
