{
glyphname = rmod;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,2);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (1,6);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,2,1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,2,1,12);
target = (1,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,1,2);
target = (1,9);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(161,320,l),
(161,584,l),
(155,640,l),
(95,640,l),
(97,594,l),
(97,320,l)
);
},
{
closed = 1;
nodes = (
(167,565,o),
(207,586,o),
(254,586,cs),
(265,586,o),
(278,585,o),
(290,583,c),
(296,639,l),
(283,642,o),
(268,643,o),
(256,643,cs),
(186,643,o),
(151,595,o),
(124,517,c),
(146,495,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(186,320,l),
(186,584,l),
(180,640,l),
(80,640,l),
(82,594,l),
(82,320,l)
);
},
{
closed = 1;
nodes = (
(184,535,o),
(224,556,o),
(271,556,cs),
(284,556,o),
(300,554,o),
(314,551,c),
(330,636,l),
(312,641,o),
(292,643,o),
(275,643,cs),
(207,643,o),
(168,595,o),
(141,517,c),
(163,465,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(146,320,l),
(146,576,l),
(140,640,l),
(104,640,l),
(106,594,l),
(106,320,l)
);
},
{
closed = 1;
nodes = (
(156,585,o),
(196,605,o),
(240,605,cs),
(255,605,o),
(265,604,o),
(274,603,c),
(278,639,l),
(267,642,o),
(253,643,o),
(243,643,cs),
(172,643,o),
(140,595,o),
(113,517,c),
(135,515,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(181,320,l),
(234,584,l),
(240,640,l),
(180,640,l),
(172,594,l),
(117,320,l)
);
},
{
closed = 1;
nodes = (
(236,562,o),
(283,586,o),
(330,586,cs),
(341,586,o),
(354,585,o),
(365,583,c),
(377,638,l),
(365,641,o),
(350,643,o),
(338,643,cs),
(269,643,o),
(227,596,o),
(185,516,c),
(201,492,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(206,320,l),
(259,584,l),
(264,640,l),
(164,640,l),
(157,594,l),
(102,320,l)
);
},
{
closed = 1;
nodes = (
(247,531,o),
(294,556,o),
(341,556,cs),
(354,556,o),
(370,555,o),
(383,552,c),
(410,635,l),
(393,640,o),
(373,643,o),
(356,643,cs),
(288,643,o),
(243,599,o),
(200,521,c),
(212,461,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(166,320,l),
(217,576,l),
(224,640,l),
(188,640,l),
(181,594,l),
(126,320,l)
);
},
{
closed = 1;
nodes = (
(229,583,o),
(275,606,o),
(319,606,cs),
(334,606,o),
(344,605,o),
(353,604,c),
(360,639,l),
(350,642,o),
(336,643,o),
(326,643,cs),
(255,643,o),
(215,597,o),
(172,519,c),
(194,513,l)
);
}
);
width = 448;
}
);
unicode = 691;
}
