{
color = 3;
glyphname = S.short;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = "#money";
pos = (224,576);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
},
{
name = topright;
pos = (320,576);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(391,39,o),
(391,140,cs),
(391,329,o),
(135,269,o),
(135,425,cs),
(135,477,o),
(155,520,o),
(256,520,cs),
(286,520,o),
(325,514,o),
(360,502,c),
(376,566,l),
(341,578,o),
(294,584,o),
(256,584,cs),
(125,584,o),
(59,516,o),
(59,420,cs),
(59,208,o),
(315,267,o),
(315,136,cs),
(315,91,o),
(290,56,o),
(198,56,cs),
(148,56,o),
(109,67,o),
(70,82,c),
(51,18,l),
(96,1,o),
(149,-8,o),
(195,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (214,576);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
},
{
name = topright;
pos = (320,576);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(401,39,o),
(401,143,cs),
(401,340,o),
(165,282,o),
(165,418,cs),
(165,464,o),
(183,502,o),
(273,502,cs),
(303,502,o),
(341,494,o),
(370,485,c),
(390,562,l),
(353,576,o),
(305,584,o),
(259,584,cs),
(119,584,o),
(49,514,o),
(49,407,cs),
(49,192,o),
(285,247,o),
(285,138,cs),
(285,103,o),
(262,74,o),
(178,74,cs),
(132,74,o),
(94,86,o),
(61,98,c),
(37,24,l),
(84,3,o),
(145,-8,o),
(197,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (232,576);
},
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
},
{
name = topright;
pos = (320,576);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(384,36,o),
(384,128,cs),
(384,314,o),
(116,249,o),
(116,425,cs),
(116,488,o),
(151,540,o),
(253,540,cs),
(293,540,o),
(325,534,o),
(357,526,c),
(367,566,l),
(339,575,o),
(295,584,o),
(254,584,cs),
(130,584,o),
(66,516,o),
(66,423,cs),
(66,210,o),
(334,273,o),
(334,126,cs),
(334,72,o),
(305,36,o),
(203,36,cs),
(150,36,o),
(112,45,o),
(72,57,c),
(60,17,l),
(103,2,o),
(151,-8,o),
(208,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (294,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
},
{
name = topright;
pos = (390,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(377,59,o),
(377,154,cs),
(377,306,o),
(169,290,o),
(169,400,cs),
(169,478,o),
(219,520,o),
(323,520,cs),
(358,520,o),
(394,515,o),
(423,507,c),
(440,565,l),
(411,575,o),
(368,584,o),
(323,584,cs),
(171,584,o),
(95,506,o),
(95,393,cs),
(95,234,o),
(303,247,o),
(303,147,cs),
(303,92,o),
(260,56,o),
(161,56,cs),
(119,56,o),
(77,63,o),
(37,79,c),
(14,23,l),
(58,1,o),
(112,-8,o),
(161,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (284,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
},
{
name = topright;
pos = (390,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(389,58,o),
(389,156,cs),
(389,316,o),
(198,295,o),
(198,408,cs),
(198,466,o),
(239,502,o),
(325,502,cs),
(364,502,o),
(403,496,o),
(435,487,c),
(452,563,l),
(421,574,o),
(374,584,o),
(325,584,cs),
(165,584,o),
(82,504,o),
(82,389,cs),
(82,227,o),
(273,225,o),
(273,139,cs),
(273,99,o),
(239,74,o),
(161,74,cs),
(116,74,o),
(70,82,o),
(27,99,c),
(4,25,l),
(51,2,o),
(109,-8,o),
(161,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#money";
pos = (302,576);
},
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
},
{
name = topright;
pos = (390,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(365,56,o),
(365,146,cs),
(365,294,o),
(151,271,o),
(151,401,cs),
(151,489,o),
(207,540,o),
(323,540,cs),
(358,540,o),
(393,535,o),
(422,528,c),
(434,566,l),
(406,576,o),
(366,584,o),
(323,584,cs),
(175,584,o),
(103,507,o),
(103,399,cs),
(103,240,o),
(317,257,o),
(317,142,cs),
(317,83,o),
(270,36,o),
(161,36,cs),
(118,36,o),
(76,43,o),
(35,58,c),
(20,22,l),
(62,2,o),
(114,-8,o),
(161,-8,cs)
);
}
);
width = 448;
}
);
}
