{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,30);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
options = 8;
origin = (0,27);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,21);
type = TTStem;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,15);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,15,0,24);
type = TTShift;
},
{
options = 4;
origin = (0,27);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,15,0,24);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(411,102,o),
(411,319,cs),
(411,560,o),
(353,647,o),
(197,647,cs),
(164,647,o),
(118,642,o),
(80,632,c),
(94,571,l),
(132,580,o),
(169,583,o),
(191,583,cs),
(322,583,o),
(335,507,o),
(335,319,cs),
(335,128,o),
(305,56,o),
(224,56,cs),
(143,56,o),
(113,128,o),
(113,320,c),
(384,320,l),
(384,384,l),
(39,384,l),
(38,365,o),
(37,341,o),
(37,319,cs),
(37,102,o),
(98,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,102,o),
(421,319,cs),
(421,560,o),
(360,647,o),
(197,647,cs),
(156,647,o),
(112,640,o),
(69,628,c),
(85,554,l),
(125,562,o),
(162,567,o),
(191,567,cs),
(295,567,o),
(305,496,o),
(305,319,cs),
(305,140,o),
(283,72,o),
(224,72,cs),
(165,72,o),
(143,137,o),
(143,312,c),
(384,312,l),
(384,392,l),
(29,392,l),
(28,371,o),
(27,344,o),
(27,319,cs),
(27,102,o),
(91,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(405,102,o),
(405,319,cs),
(405,560,o),
(349,647,o),
(197,647,cs),
(158,647,o),
(122,642,o),
(87,634,c),
(95,593,l),
(129,599,o),
(162,603,o),
(191,603,cs),
(322,603,o),
(353,535,o),
(353,319,cs),
(353,112,o),
(318,34,o),
(224,34,cs),
(130,34,o),
(95,120,o),
(95,330,c),
(384,330,l),
(384,374,l),
(44,374,l),
(43,358,o),
(43,337,o),
(43,319,cs),
(43,102,o),
(102,-10,o),
(224,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(380,100,o),
(423,315,cs),
(472,558,o),
(432,647,o),
(278,647,cs),
(241,647,o),
(204,642,o),
(167,634,c),
(171,593,l),
(206,599,o),
(240,603,o),
(270,603,cs),
(400,603,o),
(416,537,o),
(373,323,cs),
(331,114,o),
(278,34,o),
(183,34,cs),
(90,34,o),
(75,120,o),
(116,330,c),
(405,330,l),
(414,374,l),
(74,376,l),
(70,360,o),
(66,339,o),
(63,323,cs),
(19,104,o),
(57,-10,o),
(181,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(386,99,o),
(429,313,cs),
(478,557,o),
(435,647,o),
(277,647,cs),
(246,647,o),
(199,643,o),
(159,633,c),
(166,570,l),
(206,579,o),
(243,583,o),
(268,583,cs),
(396,583,o),
(392,510,o),
(355,325,cs),
(316,131,o),
(269,56,o),
(185,56,cs),
(107,56,o),
(94,128,o),
(132,320,c),
(403,320,l),
(416,384,l),
(71,387,l),
(67,368,o),
(61,344,o),
(57,325,cs),
(13,105,o),
(54,-10,o),
(182,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(396,98,o),
(438,310,cs),
(487,556,o),
(441,647,o),
(275,647,cs),
(237,647,o),
(192,641,o),
(147,629,c),
(155,553,l),
(196,561,o),
(234,567,o),
(266,567,cs),
(367,567,o),
(361,500,o),
(326,328,cs),
(289,144,o),
(249,72,o),
(187,72,cs),
(131,72,o),
(126,136,o),
(160,312,c),
(402,312,l),
(418,392,l),
(63,396,l),
(58,375,o),
(52,348,o),
(48,328,cs),
(3,106,o),
(47,-10,o),
(184,-10,cs)
);
}
);
width = 448;
}
);
unicode = 399;
}
