{
glyphname = "Shcha-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,8);
type = TTStem;
},
{
origin = (0,5);
target = (0,4);
type = TTShift;
},
{
options = 4;
origin = (0,4);
target = (0,1);
type = TTStem;
},
{
options = 8;
origin = (0,5);
other1 = (0,12);
target = (0,0);
type = TTInterpolate;
},
{
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(418,64,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(350,0,l),
(350,-128,l),
(452,-128,l),
(452,80,l),
(414,80,l),
(414,640,l),
(310,640,l),
(310,80,l),
(284,80,l),
(284,640,l),
(180,640,l),
(180,80,l),
(154,80,l),
(154,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(394,0,l),
(394,-128,l),
(442,-128,l),
(442,44,l),
(412,44,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(349,0,l),
(323,-128,l),
(371,-128,l),
(406,44,l),
(376,44,l),
(495,640,l),
(447,640,l),
(328,44,l),
(212,44,l),
(331,640,l),
(283,640,l),
(164,44,l),
(48,44,l),
(167,640,l),
(119,640,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(386,64,l),
(501,640,l),
(437,640,l),
(322,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(62,64,l),
(177,640,l),
(113,640,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(305,0,l),
(279,-128,l),
(381,-128,l),
(423,80,l),
(385,80,l),
(497,640,l),
(393,640,l),
(281,80,l),
(255,80,l),
(367,640,l),
(263,640,l),
(151,80,l),
(125,80,l),
(237,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "CD658CAB-9DC0-462A-9495-CC228BE509C8";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(380,0,l),
(380,-64,l),
(452,-64,l),
(452,64,l),
(418,64,l),
(418,640,l),
(354,640,l),
(354,64,l),
(256,64,l),
(256,640,l),
(192,640,l),
(192,64,l),
(94,64,l),
(94,640,l),
(30,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "EFF33F89-AAE2-41D1-A530-15F32B917A6E";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(335,0,l),
(322,-64,l),
(394,-64,l),
(420,64,l),
(386,64,l),
(501,640,l),
(437,640,l),
(322,64,l),
(224,64,l),
(339,640,l),
(275,640,l),
(160,64,l),
(62,64,l),
(177,640,l),
(113,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "4E2F11E8-5B50-41A7-9615-765555D50485";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(350,0,l),
(350,-64,l),
(452,-64,l),
(452,80,l),
(414,80,l),
(414,640,l),
(310,640,l),
(310,80,l),
(284,80,l),
(284,640,l),
(180,640,l),
(180,80,l),
(154,80,l),
(154,640,l),
(50,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "250E1236-4843-4E27-BF2C-76F4F2783386";
name = "5. Mar 25 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(394,0,l),
(394,-64,l),
(442,-64,l),
(442,44,l),
(412,44,l),
(412,640,l),
(364,640,l),
(364,44,l),
(248,44,l),
(248,640,l),
(200,640,l),
(200,44,l),
(84,44,l),
(84,640,l),
(36,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "5CCE3918-E7EE-4981-8B6B-634E34F99CBA";
name = "5. Mar 25 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(305,0,l),
(292,-64,l),
(394,-64,l),
(423,80,l),
(385,80,l),
(497,640,l),
(393,640,l),
(281,80,l),
(255,80,l),
(367,640,l),
(263,640,l),
(151,80,l),
(125,80,l),
(237,640,l),
(133,640,l)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "C6F1A224-9B6C-408E-9E0C-39C939B53CE8";
name = "5. Mar 25 at 19:37";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(349,0,l),
(336,-64,l),
(384,-64,l),
(406,44,l),
(376,44,l),
(495,640,l),
(447,640,l),
(328,44,l),
(212,44,l),
(331,640,l),
(283,640,l),
(164,44,l),
(48,44,l),
(167,640,l),
(119,640,l)
);
}
);
width = 448;
}
);
unicode = 1065;
}
