{
color = 8;
export = 0;
glyphname = s_horncomb.ss20;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (162,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,33,0);
target = (0,43);
type = TTInterpolate;
},
{
options = 4;
origin = (0,30);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,33);
type = TTStem;
},
{
origin = (0,30);
target = (0,40);
type = TTShift;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,30);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
stem = -1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(264,-8,o),
(325,40,o),
(325,122,cs),
(325,273,o),
(127,234,o),
(127,330,cs),
(127,368,o),
(154,392,o),
(201,392,cs),
(235,392,o),
(259,384,o),
(287,384,cs),
(350,384,o),
(390,412,o),
(390,499,cs),
(390,541,o),
(383,574,o),
(375,608,c),
(307,608,l),
(313,572,o),
(318,533,o),
(318,510,cs),
(318,467,o),
(306,450,o),
(273,450,cs),
(250,450,o),
(234,456,o),
(197,456,cs),
(114,456,o),
(57,401,o),
(57,326,cs),
(57,171,o),
(255,209,o),
(255,115,cs),
(255,75,o),
(225,56,o),
(178,56,cs),
(145,56,o),
(101,65,o),
(64,76,c),
(49,19,l),
(92,3,o),
(138,-8,o),
(183,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (162,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(337,33,o),
(337,132,cs),
(337,293,o),
(157,247,o),
(157,330,cs),
(157,353,o),
(172,374,o),
(212,374,cs),
(246,374,o),
(271,365,o),
(314,365,cs),
(388,365,o),
(429,404,o),
(429,502,cs),
(429,539,o),
(421,577,o),
(410,614,c),
(307,614,l),
(315,577,o),
(320,539,o),
(320,507,cs),
(320,461,o),
(308,448,o),
(282,448,cs),
(260,448,o),
(240,456,o),
(202,456,cs),
(111,456,o),
(49,403,o),
(49,316,cs),
(49,161,o),
(229,199,o),
(229,118,cs),
(229,97,o),
(219,74,o),
(168,74,cs),
(129,74,o),
(93,83,o),
(65,93,c),
(43,25,l),
(81,5,o),
(131,-8,o),
(179,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (162,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(264,-8,o),
(318,42,o),
(318,114,cs),
(318,254,o),
(109,225,o),
(109,333,cs),
(109,383,o),
(143,414,o),
(206,414,cs),
(242,414,o),
(268,405,o),
(298,405,cs),
(346,405,o),
(378,431,o),
(378,502,cs),
(378,538,o),
(373,572,o),
(366,604,c),
(320,604,l),
(326,569,o),
(330,536,o),
(330,509,cs),
(330,467,o),
(317,448,o),
(288,448,cs),
(269,448,o),
(248,456,o),
(198,456,cs),
(116,456,o),
(62,400,o),
(62,331,cs),
(62,184,o),
(271,212,o),
(271,110,cs),
(271,55,o),
(229,34,o),
(180,34,cs),
(150,34,o),
(107,41,o),
(64,55,c),
(53,17,l),
(98,1,o),
(138,-8,o),
(185,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (207,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-8,o),
(303,45,o),
(303,126,cs),
(303,251,o),
(149,250,o),
(149,326,cs),
(149,352,o),
(164,392,o),
(242,392,cs),
(281,392,o),
(308,386,o),
(335,386,cs),
(385,386,o),
(427,409,o),
(444,493,cs),
(453,539,o),
(454,573,o),
(451,608,c),
(385,608,l),
(385,576,o),
(381,538,o),
(376,516,cs),
(366,470,o),
(350,450,o),
(316,450,cs),
(288,450,o),
(277,456,o),
(240,456,cs),
(139,456,o),
(79,388,o),
(79,318,cs),
(79,197,o),
(233,203,o),
(233,121,cs),
(233,92,o),
(217,56,o),
(140,56,cs),
(109,56,o),
(67,64,o),
(32,75,c),
(10,20,l),
(50,4,o),
(94,-8,o),
(150,-8,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(231,-8,o),
(303,45,o),
(303,126,cs),
(303,251,o),
(149,250,o),
(149,326,cs),
(149,352,o),
(164,392,o),
(242,392,cs),
(281,392,o),
(308,386,o),
(335,386,cs),
(389,386,o),
(428,411,o),
(445,498,cs),
(452,534,o),
(453,575,o),
(451,608,c),
(385,608,l),
(385,576,o),
(383,550,o),
(378,525,cs),
(367,470,o),
(350,450,o),
(316,450,cs),
(288,450,o),
(277,456,o),
(240,456,cs),
(139,456,o),
(79,388,o),
(79,318,cs),
(79,197,o),
(233,203,o),
(233,121,cs),
(233,92,o),
(217,56,o),
(140,56,cs),
(109,56,o),
(67,64,o),
(32,75,c),
(10,20,l),
(50,4,o),
(94,-8,o),
(150,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (207,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(311,47,o),
(311,130,cs),
(311,251,o),
(181,263,o),
(181,328,cs),
(181,352,o),
(201,374,o),
(244,374,cs),
(277,374,o),
(308,367,o),
(347,367,cs),
(424,367,o),
(464,400,o),
(483,493,cs),
(492,536,o),
(490,575,o),
(486,614,c),
(387,614,l),
(387,579,o),
(383,542,o),
(378,516,cs),
(368,466,o),
(347,450,o),
(318,450,cs),
(294,450,o),
(277,456,o),
(235,456,cs),
(129,456,o),
(71,388,o),
(71,313,cs),
(71,200,o),
(201,186,o),
(201,122,cs),
(201,97,o),
(182,74,o),
(132,74,cs),
(96,74,o),
(62,82,o),
(36,92,c),
(6,27,l),
(40,7,o),
(88,-8,o),
(144,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (207,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(227,-8,o),
(295,44,o),
(295,121,cs),
(295,238,o),
(132,245,o),
(132,332,cs),
(132,372,o),
(166,414,o),
(243,414,cs),
(286,414,o),
(304,405,o),
(336,405,cs),
(381,405,o),
(419,430,o),
(433,498,cs),
(442,541,o),
(441,576,o),
(441,604,c),
(397,604,l),
(396,570,o),
(393,537,o),
(388,513,cs),
(379,469,o),
(360,448,o),
(330,448,cs),
(308,448,o),
(286,456,o),
(243,456,cs),
(143,456,o),
(87,388,o),
(87,327,cs),
(87,211,o),
(250,207,o),
(250,118,cs),
(250,81,o),
(223,34,o),
(139,34,cs),
(110,34,o),
(69,40,o),
(28,54,c),
(13,18,l),
(55,2,o),
(93,-8,o),
(142,-8,cs)
);
}
);
width = 384;
}
);
}
