{
color = 8;
glyphname = s_horncomb.ss20;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (148,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,33,0);
target = (0,43);
type = TTInterpolate;
},
{
options = 4;
origin = (0,30);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (0,33);
type = TTStem;
},
{
origin = (0,30);
target = (0,40);
type = TTShift;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,30);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
stem = -1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(311,40,o),
(311,122,cs),
(311,273,o),
(113,234,o),
(113,330,cs),
(113,368,o),
(140,392,o),
(187,392,cs),
(221,392,o),
(245,384,o),
(273,384,cs),
(336,384,o),
(376,412,o),
(376,499,cs),
(376,541,o),
(369,574,o),
(361,608,c),
(293,608,l),
(299,572,o),
(304,533,o),
(304,510,cs),
(304,467,o),
(292,450,o),
(259,450,cs),
(236,450,o),
(220,456,o),
(183,456,cs),
(100,456,o),
(43,401,o),
(43,326,cs),
(43,171,o),
(241,209,o),
(241,115,cs),
(241,75,o),
(211,56,o),
(164,56,cs),
(131,56,o),
(87,65,o),
(50,76,c),
(35,19,l),
(78,3,o),
(124,-8,o),
(169,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (148,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(252,-8,o),
(323,33,o),
(323,132,cs),
(323,293,o),
(143,247,o),
(143,330,cs),
(143,353,o),
(158,374,o),
(198,374,cs),
(232,374,o),
(257,365,o),
(300,365,cs),
(374,365,o),
(415,404,o),
(415,502,cs),
(415,539,o),
(407,577,o),
(396,614,c),
(293,614,l),
(301,577,o),
(306,539,o),
(306,507,cs),
(306,461,o),
(294,448,o),
(268,448,cs),
(246,448,o),
(226,456,o),
(188,456,cs),
(97,456,o),
(35,403,o),
(35,316,cs),
(35,161,o),
(215,199,o),
(215,118,cs),
(215,97,o),
(205,74,o),
(154,74,cs),
(115,74,o),
(79,83,o),
(51,93,c),
(29,25,l),
(67,5,o),
(117,-8,o),
(165,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (148,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(304,42,o),
(304,114,cs),
(304,254,o),
(95,225,o),
(95,333,cs),
(95,383,o),
(129,414,o),
(192,414,cs),
(228,414,o),
(254,405,o),
(284,405,cs),
(332,405,o),
(364,431,o),
(364,502,cs),
(364,538,o),
(359,572,o),
(352,604,c),
(306,604,l),
(312,569,o),
(316,536,o),
(316,509,cs),
(316,467,o),
(303,448,o),
(274,448,cs),
(255,448,o),
(234,456,o),
(184,456,cs),
(102,456,o),
(48,400,o),
(48,331,cs),
(48,184,o),
(257,212,o),
(257,110,cs),
(257,55,o),
(215,34,o),
(166,34,cs),
(136,34,o),
(93,41,o),
(50,55,c),
(39,17,l),
(84,1,o),
(124,-8,o),
(171,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (193,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(217,-8,o),
(289,45,o),
(289,126,cs),
(289,251,o),
(135,250,o),
(135,326,cs),
(135,352,o),
(150,392,o),
(228,392,cs),
(267,392,o),
(294,386,o),
(321,386,cs),
(375,386,o),
(414,411,o),
(431,498,cs),
(438,534,o),
(439,575,o),
(437,608,c),
(371,608,l),
(371,576,o),
(369,550,o),
(364,525,cs),
(353,470,o),
(336,450,o),
(302,450,cs),
(274,450,o),
(263,456,o),
(226,456,cs),
(125,456,o),
(65,388,o),
(65,318,cs),
(65,197,o),
(219,203,o),
(219,121,cs),
(219,92,o),
(203,56,o),
(126,56,cs),
(95,56,o),
(53,64,o),
(18,75,c),
(-4,20,l),
(36,4,o),
(80,-8,o),
(136,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (193,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(297,47,o),
(297,130,cs),
(297,251,o),
(167,263,o),
(167,328,cs),
(167,352,o),
(187,374,o),
(230,374,cs),
(263,374,o),
(294,367,o),
(333,367,cs),
(410,367,o),
(450,400,o),
(469,493,cs),
(478,536,o),
(476,575,o),
(472,614,c),
(373,614,l),
(373,579,o),
(369,542,o),
(364,516,cs),
(354,466,o),
(333,450,o),
(304,450,cs),
(280,450,o),
(263,456,o),
(221,456,cs),
(115,456,o),
(57,388,o),
(57,313,cs),
(57,200,o),
(187,186,o),
(187,122,cs),
(187,97,o),
(168,74,o),
(118,74,cs),
(82,74,o),
(48,82,o),
(22,92,c),
(-8,27,l),
(26,7,o),
(74,-8,o),
(130,-8,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (193,448);
}
);
background = {
shapes = (
{
ref = s.ss20;
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-8,o),
(281,44,o),
(281,121,cs),
(281,238,o),
(118,245,o),
(118,332,cs),
(118,372,o),
(152,414,o),
(229,414,cs),
(272,414,o),
(290,405,o),
(322,405,cs),
(367,405,o),
(405,430,o),
(419,498,cs),
(428,541,o),
(427,576,o),
(427,604,c),
(383,604,l),
(382,570,o),
(379,537,o),
(374,513,cs),
(365,469,o),
(346,448,o),
(316,448,cs),
(294,448,o),
(272,456,o),
(229,456,cs),
(129,456,o),
(73,388,o),
(73,327,cs),
(73,211,o),
(236,207,o),
(236,118,cs),
(236,81,o),
(209,34,o),
(125,34,cs),
(96,34,o),
(55,40,o),
(14,54,c),
(-1,18,l),
(41,2,o),
(79,-8,o),
(128,-8,cs)
);
}
);
width = 384;
}
);
}
