{
glyphname = s_horncomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (214,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,8);
type = TTStem;
},
{
options = 8;
origin = (0,30);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,33);
type = TTStem;
},
{
options = 4;
origin = (0,30);
target = (0,5);
type = TTStem;
},
{
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
origin = (0,30);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
stem = -1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,33,0);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,36);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(381,33,o),
(381,120,cs),
(381,280,o),
(143,235,o),
(143,334,cs),
(143,364,o),
(162,392,o),
(242,392,cs),
(274,392,o),
(301,384,o),
(336,384,cs),
(411,384,o),
(454,415,o),
(454,499,cs),
(454,541,o),
(447,574,o),
(439,608,c),
(371,608,l),
(377,572,o),
(382,533,o),
(382,510,cs),
(382,469,o),
(372,450,o),
(331,450,cs),
(302,450,o),
(276,456,o),
(234,456,cs),
(132,456,o),
(69,404,o),
(69,330,cs),
(69,170,o),
(307,207,o),
(307,112,cs),
(307,81,o),
(285,56,o),
(209,56,cs),
(162,56,o),
(113,66,o),
(76,77,c),
(60,18,l),
(103,3,o),
(156,-8,o),
(212,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (214,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(391,31,o),
(391,134,cs),
(391,307,o),
(167,247,o),
(167,330,cs),
(167,353,o),
(188,374,o),
(244,374,cs),
(283,374,o),
(325,365,o),
(358,365,cs),
(451,365,o),
(493,404,o),
(493,502,cs),
(493,539,o),
(485,577,o),
(474,614,c),
(371,614,l),
(379,577,o),
(384,539,o),
(384,507,cs),
(384,461,o),
(369,448,o),
(333,448,cs),
(311,448,o),
(281,456,o),
(233,456,cs),
(127,456,o),
(59,407,o),
(59,314,cs),
(59,148,o),
(283,199,o),
(283,118,cs),
(283,97,o),
(269,74,o),
(200,74,cs),
(152,74,o),
(107,84,o),
(73,95,c),
(53,25,l),
(97,5,o),
(155,-8,o),
(211,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (214,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(367,35,o),
(367,114,cs),
(367,265,o),
(131,225,o),
(131,339,cs),
(131,375,o),
(153,412,o),
(238,412,cs),
(283,412,o),
(315,403,o),
(348,403,cs),
(403,403,o),
(438,430,o),
(438,502,cs),
(438,542,o),
(431,576,o),
(426,604,c),
(380,604,l),
(386,569,o),
(390,536,o),
(390,509,cs),
(390,467,o),
(377,448,o),
(345,448,cs),
(315,448,o),
(283,456,o),
(239,456,cs),
(131,456,o),
(83,400,o),
(83,337,cs),
(83,191,o),
(319,217,o),
(319,112,cs),
(319,72,o),
(289,36,o),
(211,36,cs),
(171,36,o),
(120,44,o),
(81,53,c),
(72,14,l),
(113,1,o),
(160,-8,o),
(211,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (259,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(362,45,o),
(362,142,cs),
(362,267,o),
(163,240,o),
(163,318,cs),
(163,366,o),
(211,392,o),
(281,392,cs),
(329,392,o),
(352,384,o),
(388,384,cs),
(449,384,o),
(491,409,o),
(508,493,cs),
(517,539,o),
(516,573,o),
(515,608,c),
(449,608,l),
(448,573,o),
(444,535,o),
(440,516,cs),
(431,470,o),
(414,448,o),
(373,448,cs),
(347,448,o),
(321,456,o),
(274,456,cs),
(163,456,o),
(88,394,o),
(88,308,cs),
(88,182,o),
(287,203,o),
(287,127,cs),
(287,80,o),
(239,56,o),
(170,56,cs),
(126,56,o),
(79,65,o),
(44,76,c),
(21,19,l),
(61,4,o),
(112,-8,o),
(171,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (259,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(290,-8,o),
(375,48,o),
(375,160,cs),
(375,291,o),
(185,251,o),
(185,314,cs),
(185,345,o),
(216,374,o),
(280,374,cs),
(315,374,o),
(353,365,o),
(396,365,cs),
(476,365,o),
(528,400,o),
(547,493,cs),
(555,536,o),
(554,575,o),
(550,614,c),
(451,614,l),
(451,579,o),
(448,542,o),
(442,516,cs),
(432,465,o),
(411,448,o),
(373,448,cs),
(344,448,o),
(324,456,o),
(267,456,cs),
(161,456,o),
(76,398,o),
(76,291,cs),
(76,163,o),
(265,195,o),
(265,133,cs),
(265,95,o),
(223,74,o),
(164,74,cs),
(119,74,o),
(76,83,o),
(44,94,c),
(16,27,l),
(56,7,o),
(112,-8,o),
(171,-8,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (259,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(345,46,o),
(345,126,cs),
(345,255,o),
(154,231,o),
(154,329,cs),
(154,366,o),
(183,412,o),
(279,412,cs),
(329,412,o),
(350,403,o),
(385,403,cs),
(440,403,o),
(479,428,o),
(493,498,cs),
(501,541,o),
(501,576,o),
(501,604,c),
(457,604,l),
(456,570,o),
(453,537,o),
(448,513,cs),
(439,469,o),
(420,448,o),
(386,448,cs),
(358,448,o),
(329,456,o),
(280,456,cs),
(168,456,o),
(106,394,o),
(106,320,cs),
(106,199,o),
(296,212,o),
(296,120,cs),
(296,80,o),
(258,36,o),
(170,36,cs),
(132,36,o),
(82,44,o),
(45,53,c),
(31,15,l),
(70,2,o),
(115,-8,o),
(168,-8,cs)
);
}
);
width = 448;
}
);
}
