{
glyphname = "Softsign-cy";
kernRight = "Softsign-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,10);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(132,341,l),
(132,640,l),
(60,640,l),
(60,0,l),
(215,0,ls),
(327,0,o),
(401,60,o),
(401,171,cs),
(401,280,o),
(327,341,o),
(215,341,cs)
);
},
{
closed = 1;
nodes = (
(132,64,l),
(132,277,l),
(208,277,ls),
(301,277,o),
(325,231,o),
(325,171,cs),
(325,109,o),
(303,64,o),
(208,64,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(162,349,l),
(162,640,l),
(50,640,l),
(50,0,l),
(215,0,ls),
(333,0,o),
(411,62,o),
(411,177,cs),
(411,287,o),
(333,349,o),
(215,349,cs)
);
},
{
closed = 1;
nodes = (
(162,80,l),
(162,269,l),
(208,269,ls),
(277,269,o),
(295,229,o),
(295,177,cs),
(295,121,o),
(279,80,o),
(208,80,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(114,330,l),
(114,640,l),
(66,640,l),
(66,0,l),
(215,0,ls),
(323,0,o),
(395,58,o),
(395,164,cs),
(395,271,o),
(323,330,o),
(215,330,cs)
);
},
{
closed = 1;
nodes = (
(114,44,l),
(114,286,l),
(208,286,ls),
(315,286,o),
(343,234,o),
(343,164,cs),
(343,95,o),
(317,44,o),
(208,44,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(20,0,l),
(171,0,ls),
(313,0,o),
(385,95,o),
(385,195,cs),
(385,280,o),
(331,330,o),
(233,330,cs),
(134,330,l)
);
},
{
closed = 1;
nodes = (
(125,286,l),
(221,286,ls),
(308,286,o),
(335,249,o),
(335,196,cs),
(335,97,o),
(277,44,o),
(163,44,cs),
(77,44,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(134,330,l),
(196,640,l),
(148,640,l),
(20,0,l),
(171,0,ls),
(313,0,o),
(385,95,o),
(385,195,cs),
(385,280,o),
(331,330,o),
(233,330,cs)
);
},
{
closed = 1;
nodes = (
(77,44,l),
(125,286,l),
(221,286,ls),
(308,286,o),
(335,249,o),
(335,196,cs),
(335,97,o),
(277,44,o),
(163,44,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(14,0,l),
(172,0,ls),
(314,0,o),
(393,91,o),
(393,198,cs),
(393,289,o),
(333,341,o),
(235,341,cs),
(154,341,l)
);
},
{
closed = 1;
nodes = (
(141,277,l),
(220,277,ls),
(293,277,o),
(317,248,o),
(317,198,cs),
(317,105,o),
(260,64,o),
(172,64,cs),
(99,64,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(154,341,l),
(214,640,l),
(142,640,l),
(14,0,l),
(172,0,ls),
(314,0,o),
(393,91,o),
(393,198,cs),
(393,289,o),
(333,341,o),
(235,341,cs)
);
},
{
closed = 1;
nodes = (
(99,64,l),
(141,277,l),
(220,277,ls),
(293,277,o),
(317,248,o),
(317,198,cs),
(317,105,o),
(260,64,o),
(172,64,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(4,0,l),
(172,0,ls),
(305,0,o),
(403,80,o),
(403,204,cs),
(403,299,o),
(344,349,o),
(236,349,cs),
(186,349,l)
);
},
{
closed = 1;
nodes = (
(170,269,l),
(219,269,ls),
(268,269,o),
(289,245,o),
(289,202,cs),
(289,124,o),
(243,80,o),
(175,80,cs),
(132,80,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(186,349,l),
(244,640,l),
(132,640,l),
(4,0,l),
(172,0,ls),
(305,0,o),
(403,80,o),
(403,204,cs),
(403,299,o),
(344,349,o),
(236,349,cs)
);
},
{
closed = 1;
nodes = (
(132,80,l),
(170,269,l),
(219,269,ls),
(268,269,o),
(289,245,o),
(289,202,cs),
(289,124,o),
(243,80,o),
(175,80,cs)
);
}
);
width = 448;
}
);
unicode = 1068;
}
