{
color = 7;
glyphname = seven.osf.cv07;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,5);
type = TTInterpolate;
},
{
options = 8;
origin = (0,5);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
origin = (0,5);
other1 = (0,10);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,10);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(191,-128,l),
(217,61,o),
(286,238,o),
(396,401,c),
(396,448,l),
(56,448,l),
(56,384,l),
(314,384,l),
(213,230,o),
(147,59,o),
(117,-128,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(231,-128,l),
(254,50,o),
(313,221,o),
(406,385,c),
(406,448,l),
(46,448,l),
(46,360,l),
(281,360,l),
(193,210,o),
(140,46,o),
(115,-128,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(184,-128,l),
(208,82,o),
(268,244,o),
(395,412,c),
(395,448,l),
(56,448,l),
(56,404,l),
(339,404,l),
(218,233,o),
(160,83,o),
(138,-128,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(121,-128,l),
(184,60,o),
(290,237,o),
(432,399,c),
(440,448,l),
(100,448,l),
(88,384,l),
(343,384,l),
(211,229,o),
(112,58,o),
(47,-128,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(160,-128,l),
(218,48,o),
(313,218,o),
(439,381,c),
(450,448,l),
(90,448,l),
(73,360,l),
(304,360,l),
(187,210,o),
(103,46,o),
(44,-128,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(115,-128,l),
(179,81,o),
(273,243,o),
(433,410,c),
(439,448,l),
(100,448,l),
(92,404,l),
(372,404,l),
(218,234,o),
(130,83,o),
(66,-128,c)
);
}
);
width = 448;
}
);
}
