{
color = 0;
export = 0;
glyphname = seven.lf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,1,1,6);
type = TTStem;
},
{
origin = (0,0);
other1 = (1,0);
target = (0,3);
type = TTInterpolate;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (1,9);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(64,512,l),
(348,512,l),
(388,538,l),
(388,576,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(167,-16,l),
(271,102,o),
(358,234,o),
(380,460,cs),
(388,538,l),
(317,576,l),
(309,478,ls),
(292,262,o),
(210,137,o),
(112,29,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(54,488,l),
(348,488,l),
(398,538,l),
(398,576,l),
(54,576,l)
);
},
{
closed = 1;
nodes = (
(177,-16,l),
(281,102,o),
(371,240,o),
(391,460,cs),
(398,538,l),
(297,576,l),
(289,478,ls),
(272,270,o),
(190,149,o),
(92,45,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(70,532,l),
(348,532,l),
(378,544,l),
(378,576,l),
(70,576,l)
);
},
{
closed = 1;
nodes = (
(164,-13,l),
(268,104,o),
(356,230,o),
(373,472,cs),
(378,544,l),
(330,576,l),
(324,477,ls),
(310,248,o),
(235,144,o),
(128,19,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(122,512,l),
(406,512,l),
(451,538,l),
(458,576,l),
(134,576,l)
);
},
{
closed = 1;
nodes = (
(121,-18,l),
(248,100,o),
(360,231,o),
(427,457,cs),
(451,538,l),
(387,576,l),
(360,481,ls),
(300,265,o),
(191,139,o),
(72,31,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,488,l),
(402,488,l),
(462,538,l),
(468,576,l),
(124,576,l)
);
},
{
closed = 1;
nodes = (
(131,-19,l),
(258,99,o),
(374,236,o),
(438,456,cs),
(461,538,l),
(367,576,l),
(340,482,ls),
(282,274,o),
(173,152,o),
(55,48,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(132,532,l),
(410,532,l),
(442,544,l),
(448,576,l),
(140,576,l)
);
},
{
closed = 1;
nodes = (
(118,-14,l),
(245,103,o),
(357,228,o),
(422,470,cs),
(442,544,l),
(400,576,l),
(375,479,ls),
(315,250,o),
(218,145,o),
(86,20,c)
);
}
);
width = 448;
}
);
}
