{
color = 2;
export = 0;
glyphname = "sha-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(418,0,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l),
(30,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(418,0,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l),
(30,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(418,0,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l),
(30,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(373,0,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l),
(75,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(373,0,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l),
(75,448,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(373,0,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l),
(75,448,l)
);
}
);
width = 448;
}
);
}
