{
color = 6;
glyphname = shadelight;
layers = (
{
guides = (
{
angle = 90;
pos = (56,-192);
},
{
angle = 90;
pos = (168,-192);
},
{
angle = 90;
pos = (280,-192);
},
{
angle = 90;
pos = (392,-192);
},
{
pos = (0,-78);
},
{
pos = (0,36);
},
{
pos = (0,150);
},
{
pos = (0,264);
},
{
pos = (0,492);
},
{
pos = (0,606);
},
{
pos = (0,94);
},
{
pos = (0,778);
},
{
pos = (0,208);
},
{
pos = (0,322);
},
{
pos = (0,436);
},
{
pos = (0,550);
},
{
pos = (0,664);
},
{
pos = (0,-134);
},
{
pos = (0,-20);
},
{
pos = (0,378);
},
{
pos = (0,719);
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(156,-183,o),
(149,-176,o),
(140,-176,cs),
(131,-176,o),
(124,-183,o),
(124,-192,c)
);
},
{
closed = 1;
nodes = (
(44,-192,l),
(44,-183,o),
(37,-176,o),
(28,-176,cs),
(19,-176,o),
(12,-183,o),
(12,-192,c)
);
},
{
closed = 1;
nodes = (
(268,-192,l),
(268,-183,o),
(261,-176,o),
(252,-176,cs),
(243,-176,o),
(236,-183,o),
(236,-192,c)
);
},
{
closed = 1;
nodes = (
(380,-192,l),
(380,-183,o),
(373,-176,o),
(364,-176,cs),
(355,-176,o),
(348,-183,o),
(348,-192,c)
);
},
{
alignment = -1;
pos = (196,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,778);
ref = _dot.raster1;
},
{
closed = 1;
nodes = (
(149,816,o),
(156,823,o),
(156,832,c),
(124,832,l),
(124,823,o),
(131,816,o),
(140,816,cs)
);
},
{
closed = 1;
nodes = (
(37,816,o),
(44,823,o),
(44,832,c),
(12,832,l),
(12,823,o),
(19,816,o),
(28,816,cs)
);
},
{
closed = 1;
nodes = (
(261,816,o),
(268,823,o),
(268,832,c),
(236,832,l),
(236,823,o),
(243,816,o),
(252,816,cs)
);
},
{
closed = 1;
nodes = (
(373,816,o),
(380,823,o),
(380,832,c),
(348,832,l),
(348,823,o),
(355,816,o),
(364,816,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(156,-183,o),
(149,-176,o),
(140,-176,cs),
(131,-176,o),
(124,-183,o),
(124,-192,c)
);
},
{
closed = 1;
nodes = (
(44,-192,l),
(44,-183,o),
(37,-176,o),
(28,-176,cs),
(19,-176,o),
(12,-183,o),
(12,-192,c)
);
},
{
closed = 1;
nodes = (
(268,-192,l),
(268,-183,o),
(261,-176,o),
(252,-176,cs),
(243,-176,o),
(236,-183,o),
(236,-192,c)
);
},
{
closed = 1;
nodes = (
(380,-192,l),
(380,-183,o),
(373,-176,o),
(364,-176,cs),
(355,-176,o),
(348,-183,o),
(348,-192,c)
);
},
{
alignment = -1;
pos = (196,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,778);
ref = _dot.raster1;
},
{
closed = 1;
nodes = (
(149,816,o),
(156,823,o),
(156,832,c),
(124,832,l),
(124,823,o),
(131,816,o),
(140,816,cs)
);
},
{
closed = 1;
nodes = (
(37,816,o),
(44,823,o),
(44,832,c),
(12,832,l),
(12,823,o),
(19,816,o),
(28,816,cs)
);
},
{
closed = 1;
nodes = (
(261,816,o),
(268,823,o),
(268,832,c),
(236,832,l),
(236,823,o),
(243,816,o),
(252,816,cs)
);
},
{
closed = 1;
nodes = (
(373,816,o),
(380,823,o),
(380,832,c),
(348,832,l),
(348,823,o),
(355,816,o),
(364,816,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(156,-183,o),
(149,-176,o),
(140,-176,cs),
(131,-176,o),
(124,-183,o),
(124,-192,c)
);
},
{
closed = 1;
nodes = (
(44,-192,l),
(44,-183,o),
(37,-176,o),
(28,-176,cs),
(19,-176,o),
(12,-183,o),
(12,-192,c)
);
},
{
closed = 1;
nodes = (
(268,-192,l),
(268,-183,o),
(261,-176,o),
(252,-176,cs),
(243,-176,o),
(236,-183,o),
(236,-192,c)
);
},
{
closed = 1;
nodes = (
(380,-192,l),
(380,-183,o),
(373,-176,o),
(364,-176,cs),
(355,-176,o),
(348,-183,o),
(348,-192,c)
);
},
{
alignment = -1;
pos = (196,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,778);
ref = _dot.raster1;
},
{
closed = 1;
nodes = (
(149,816,o),
(156,823,o),
(156,832,c),
(124,832,l),
(124,823,o),
(131,816,o),
(140,816,cs)
);
},
{
closed = 1;
nodes = (
(37,816,o),
(44,823,o),
(44,832,c),
(12,832,l),
(12,823,o),
(19,816,o),
(28,816,cs)
);
},
{
closed = 1;
nodes = (
(261,816,o),
(268,823,o),
(268,832,c),
(236,832,l),
(236,823,o),
(243,816,o),
(252,816,cs)
);
},
{
closed = 1;
nodes = (
(373,816,o),
(380,823,o),
(380,832,c),
(348,832,l),
(348,823,o),
(355,816,o),
(364,816,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(156,-183,o),
(149,-176,o),
(140,-176,cs),
(131,-176,o),
(124,-183,o),
(124,-192,c)
);
},
{
closed = 1;
nodes = (
(44,-192,l),
(44,-183,o),
(37,-176,o),
(28,-176,cs),
(19,-176,o),
(12,-183,o),
(12,-192,c)
);
},
{
closed = 1;
nodes = (
(268,-192,l),
(268,-183,o),
(261,-176,o),
(252,-176,cs),
(243,-176,o),
(236,-183,o),
(236,-192,c)
);
},
{
closed = 1;
nodes = (
(380,-192,l),
(380,-183,o),
(373,-176,o),
(364,-176,cs),
(355,-176,o),
(348,-183,o),
(348,-192,c)
);
},
{
alignment = -1;
pos = (196,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,778);
ref = _dot.raster1;
},
{
closed = 1;
nodes = (
(149,816,o),
(156,823,o),
(156,832,c),
(124,832,l),
(124,823,o),
(131,816,o),
(140,816,cs)
);
},
{
closed = 1;
nodes = (
(37,816,o),
(44,823,o),
(44,832,c),
(12,832,l),
(12,823,o),
(19,816,o),
(28,816,cs)
);
},
{
closed = 1;
nodes = (
(261,816,o),
(268,823,o),
(268,832,c),
(236,832,l),
(236,823,o),
(243,816,o),
(252,816,cs)
);
},
{
closed = 1;
nodes = (
(373,816,o),
(380,823,o),
(380,832,c),
(348,832,l),
(348,823,o),
(355,816,o),
(364,816,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(156,-183,o),
(149,-176,o),
(140,-176,cs),
(131,-176,o),
(124,-183,o),
(124,-192,c)
);
},
{
closed = 1;
nodes = (
(44,-192,l),
(44,-183,o),
(37,-176,o),
(28,-176,cs),
(19,-176,o),
(12,-183,o),
(12,-192,c)
);
},
{
closed = 1;
nodes = (
(268,-192,l),
(268,-183,o),
(261,-176,o),
(252,-176,cs),
(243,-176,o),
(236,-183,o),
(236,-192,c)
);
},
{
closed = 1;
nodes = (
(380,-192,l),
(380,-183,o),
(373,-176,o),
(364,-176,cs),
(355,-176,o),
(348,-183,o),
(348,-192,c)
);
},
{
alignment = -1;
pos = (196,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,778);
ref = _dot.raster1;
},
{
closed = 1;
nodes = (
(149,816,o),
(156,823,o),
(156,832,c),
(124,832,l),
(124,823,o),
(131,816,o),
(140,816,cs)
);
},
{
closed = 1;
nodes = (
(37,816,o),
(44,823,o),
(44,832,c),
(12,832,l),
(12,823,o),
(19,816,o),
(28,816,cs)
);
},
{
closed = 1;
nodes = (
(261,816,o),
(268,823,o),
(268,832,c),
(236,832,l),
(236,823,o),
(243,816,o),
(252,816,cs)
);
},
{
closed = 1;
nodes = (
(373,816,o),
(380,823,o),
(380,832,c),
(348,832,l),
(348,823,o),
(355,816,o),
(364,816,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(156,-183,o),
(149,-176,o),
(140,-176,cs),
(131,-176,o),
(124,-183,o),
(124,-192,c)
);
},
{
closed = 1;
nodes = (
(44,-192,l),
(44,-183,o),
(37,-176,o),
(28,-176,cs),
(19,-176,o),
(12,-183,o),
(12,-192,c)
);
},
{
closed = 1;
nodes = (
(268,-192,l),
(268,-183,o),
(261,-176,o),
(252,-176,cs),
(243,-176,o),
(236,-183,o),
(236,-192,c)
);
},
{
closed = 1;
nodes = (
(380,-192,l),
(380,-183,o),
(373,-176,o),
(364,-176,cs),
(355,-176,o),
(348,-183,o),
(348,-192,c)
);
},
{
alignment = -1;
pos = (196,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-134);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,-78);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,-20);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,36);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,94);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,150);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,208);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,264);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,322);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,378);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,436);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,492);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,550);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,606);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,664);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (140,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (28,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (252,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (364,718);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (196,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (84,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (308,778);
ref = _dot.raster1;
},
{
alignment = -1;
pos = (420,778);
ref = _dot.raster1;
},
{
closed = 1;
nodes = (
(149,816,o),
(156,823,o),
(156,832,c),
(124,832,l),
(124,823,o),
(131,816,o),
(140,816,cs)
);
},
{
closed = 1;
nodes = (
(37,816,o),
(44,823,o),
(44,832,c),
(12,832,l),
(12,823,o),
(19,816,o),
(28,816,cs)
);
},
{
closed = 1;
nodes = (
(261,816,o),
(268,823,o),
(268,832,c),
(236,832,l),
(236,823,o),
(243,816,o),
(252,816,cs)
);
},
{
closed = 1;
nodes = (
(373,816,o),
(380,823,o),
(380,832,c),
(348,832,l),
(348,823,o),
(355,816,o),
(364,816,cs)
);
}
);
width = 448;
}
);
unicode = 9617;
}
