{
color = 2;
export = 0;
glyphname = "shcha-cy.loclRUS";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(30,448,l),
(30,0,l),
(380,0,l),
(380,-128,l),
(452,-128,l),
(452,64,l),
(418,64,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(18,448,l),
(18,0,l),
(350,0,l),
(350,-128,l),
(462,-128,l),
(462,80,l),
(430,80,l),
(430,448,l),
(336,448,l),
(336,80,l),
(271,80,l),
(271,448,l),
(177,448,l),
(177,80,l),
(112,80,l),
(112,448,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = "sha-cy.loclRUS";
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(46,448,l),
(46,0,l),
(398,0,l),
(398,-128,l),
(446,-128,l),
(446,44,l),
(402,44,l),
(402,448,l),
(354,448,l),
(354,44,l),
(248,44,l),
(248,448,l),
(200,448,l),
(200,44,l),
(94,44,l),
(94,448,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(91,448,l),
(1,0,l),
(353,0,l),
(328,-128,l),
(376,-128,l),
(410,44,l),
(366,44,l),
(447,448,l),
(399,448,l),
(318,44,l),
(212,44,l),
(293,448,l),
(245,448,l),
(164,44,l),
(58,44,l),
(139,448,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(75,448,l),
(-15,0,l),
(335,0,l),
(310,-128,l),
(382,-128,l),
(420,64,l),
(386,64,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(63,448,l),
(-27,0,l),
(305,0,l),
(280,-128,l),
(392,-128,l),
(433,80,l),
(401,80,l),
(475,448,l),
(381,448,l),
(307,80,l),
(242,80,l),
(316,448,l),
(222,448,l),
(148,80,l),
(83,80,l),
(157,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "931FC544-569C-46CC-8620-3CC2B7BCAEC2";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(30,448,l),
(30,0,l),
(380,0,l),
(380,-64,l),
(452,-64,l),
(452,64,l),
(418,64,l),
(418,448,l),
(354,448,l),
(354,64,l),
(256,64,l),
(256,448,l),
(192,448,l),
(192,64,l),
(94,64,l),
(94,448,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "C70A4B85-E1AB-4035-B565-12BF7D0DD2E0";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(75,448,l),
(-15,0,l),
(335,0,l),
(322,-64,l),
(394,-64,l),
(420,64,l),
(386,64,l),
(463,448,l),
(399,448,l),
(322,64,l),
(224,64,l),
(301,448,l),
(237,448,l),
(160,64,l),
(62,64,l),
(139,448,l)
);
}
);
width = 448;
}
);
}
