{
glyphname = shoppingTrolley;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
stem = -1;
target = (0,8,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,8,1,5);
type = TTStem;
},
{
horizontal = 1;
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (1,7);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,64,l),
(382,64,l),
(382,0,l),
(450,0,l),
(450,128,l),
(83,128,l),
(130,64,l),
(66,576,l),
(-2,576,l),
(62,64,l),
(126,64,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(450,256,l),
(450,512,l),
(44,512,l),
(44,448,l),
(382,448,l),
(382,278,l),
(362,256,l),
(83,256,l),
(83,192,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,12);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,64,l),
(382,64,l),
(382,0,l),
(450,0,l),
(450,128,l),
(122,128,l),
(114,192,l),
(384,192,l),
(450,256,l),
(450,512,l),
(74,512,l),
(66,576,l),
(-2,576,l),
(62,64,l),
(126,64,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(82,448,l),
(382,448,l),
(382,278,l),
(362,256,l),
(106,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,64,l),
(382,64,l),
(382,0,l),
(450,0,l),
(450,128,l),
(83,128,l),
(130,64,l),
(66,576,l),
(-2,576,l),
(62,64,l),
(126,64,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(450,256,l),
(450,512,l),
(44,512,l),
(44,448,l),
(382,448,l),
(382,278,l),
(362,256,l),
(83,256,l),
(83,192,l)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,64,l),
(382,64,l),
(382,0,l),
(450,0,l),
(450,128,l),
(122,128,l),
(114,192,l),
(384,192,l),
(450,256,l),
(450,512,l),
(74,512,l),
(66,576,l),
(-2,576,l),
(62,64,l),
(126,64,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(82,448,l),
(382,448,l),
(382,278,l),
(362,256,l),
(106,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,74,l),
(392,74,l),
(392,0,l),
(440,0,l),
(440,118,l),
(103,118,l),
(115,101,l),
(56,576,l),
(8,576,l),
(71,74,l),
(136,74,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(380,202,l),
(440,260,l),
(440,502,l),
(54,502,l),
(54,458,l),
(392,458,l),
(392,274,l),
(366,246,l),
(93,246,l),
(93,202,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,74,l),
(392,74,l),
(392,0,l),
(440,0,l),
(440,118,l),
(113,118,l),
(102,202,l),
(380,202,l),
(440,260,l),
(440,502,l),
(65,502,l),
(56,576,l),
(8,576,l),
(71,74,l),
(136,74,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(71,458,l),
(392,458,l),
(392,274,l),
(366,246,l),
(97,246,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,74,l),
(362,74,l),
(347,0,l),
(395,0,l),
(419,118,l),
(82,118,l),
(91,101,l),
(126,576,l),
(79,576,l),
(41,74,l),
(106,74,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(376,202,l),
(448,260,l),
(496,502,l),
(110,502,l),
(101,458,l),
(439,458,l),
(401,274,l),
(370,246,l),
(97,246,l),
(89,202,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,74,l),
(362,74,l),
(347,0,l),
(395,0,l),
(419,118,l),
(92,118,l),
(98,202,l),
(376,202,l),
(448,260,l),
(496,502,l),
(121,502,l),
(126,576,l),
(79,576,l),
(41,74,l),
(106,74,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(117,458,l),
(439,458,l),
(401,274,l),
(370,246,l),
(102,246,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(65,128,l),
(99,64,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(378,192,l),
(457,256,l),
(508,512,l),
(102,512,l),
(89,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(89,256,l),
(77,192,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(104,128,l),
(108,192,l),
(378,192,l),
(457,256,l),
(508,512,l),
(131,512,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(127,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(113,256,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(65,128,l),
(99,64,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(378,192,l),
(457,256,l),
(508,512,l),
(102,512,l),
(89,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(89,256,l),
(77,192,l)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(162,64,l),
(350,64,l),
(337,0,l),
(405,0,l),
(431,128,l),
(104,128,l),
(108,192,l),
(378,192,l),
(457,256,l),
(508,512,l),
(131,512,l),
(136,576,l),
(69,576,l),
(30,64,l),
(94,64,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(127,448,l),
(427,448,l),
(392,278,l),
(367,256,l),
(113,256,l)
);
}
);
width = 448;
}
);
unicode = 128722;
}
