{
glyphname = shuffleArrows;
layers = (
{
background = {
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,2);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,11);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
target = (4,4);
type = TTShift;
},
{
horizontal = 1;
target = (0,7);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,3);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (0,12);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,19);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,9);
target = (0,8);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(345,448,l),
(305,389,o),
(268,348,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(291,286,o),
(345,338,o),
(384,400,c),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,175,l),
(361,211,o),
(334,244,o),
(294,269,c),
(258,217,l),
(297,194,o),
(320,165,o),
(345,128,c),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,397,o),
(277,350,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(315,291,o),
(364,361,o),
(407,440,c),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,128,l),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(258,217,l),
(302,191,o),
(328,155,o),
(357,110,c),
(407,136,l),
(379,187,o),
(348,235,o),
(294,269,c)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
};
color = 1;
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(345,448,l),
(305,389,o),
(268,348,o),
(167,325,cs),
(51,299,o),
(6,248,o),
(0,137,cs),
(-4,65,l),
(60,62,l),
(64,135,ls),
(68,217,o),
(92,244,o),
(181,263,cs),
(291,286,o),
(345,338,o),
(384,400,c),
(384,320,l),
(448,320,l),
(448,512,l),
(266,512,l),
(266,448,l)
);
},
{
closed = 1;
nodes = (
(384,175,l),
(361,211,o),
(334,244,o),
(294,269,c),
(258,217,l),
(297,194,o),
(320,165,o),
(345,128,c),
(266,128,l),
(266,64,l),
(448,64,l),
(448,256,l),
(384,256,l)
);
},
{
closed = 1;
nodes = (
(91,353,l),
(73,372,o),
(66,400,o),
(64,441,cs),
(60,514,l),
(-4,511,l),
(0,439,ls),
(3,386,o),
(15,347,o),
(38,318,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,400,o),
(288,341,o),
(169,315,cs),
(56,290,o),
(15,244,o),
(10,136,cs),
(7,74,l),
(51,72,l),
(54,136,ls),
(58,219,o),
(86,253,o),
(179,273,cs),
(314,302,o),
(362,370,o),
(409,463,c),
(376,480,l)
);
},
{
closed = 1;
nodes = (
(394,458,l),
(394,330,l),
(438,330,l),
(438,502,l),
(276,502,l),
(276,458,l)
);
},
{
closed = 1;
nodes = (
(394,118,l),
(276,118,l),
(276,74,l),
(438,74,l),
(438,246,l),
(394,246,l)
);
},
{
closed = 1;
nodes = (
(264,226,l),
(310,193,o),
(341,149,o),
(371,98,c),
(404,116,l),
(374,172,o),
(342,223,o),
(289,261,c)
);
},
{
closed = 1;
nodes = (
(82,347,l),
(64,370,o),
(56,401,o),
(54,440,cs),
(51,504,l),
(7,501,l),
(10,440,ls),
(13,389,o),
(24,352,o),
(46,324,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(363,458,l),
(322,389,o),
(278,339,o),
(169,315,cs),
(56,290,o),
(15,244,o),
(10,136,cs),
(7,74,l),
(51,72,l),
(54,136,ls),
(58,219,o),
(86,253,o),
(179,273,cs),
(300,299,o),
(351,356,o),
(394,434,c),
(394,330,l),
(438,330,l),
(438,502,l),
(276,502,l),
(276,458,l)
);
},
{
closed = 1;
nodes = (
(394,134,l),
(366,184,o),
(336,227,o),
(289,261,c),
(264,226,l),
(303,198,o),
(333,160,o),
(359,118,c),
(276,118,l),
(276,74,l),
(438,74,l),
(438,246,l),
(394,246,l)
);
},
{
closed = 1;
nodes = (
(82,347,l),
(64,370,o),
(56,401,o),
(54,440,cs),
(51,504,l),
(7,501,l),
(10,440,ls),
(13,389,o),
(24,352,o),
(46,324,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,402,o),
(310,341,o),
(184,316,cs),
(68,290,o),
(19,246,o),
(-7,138,cs),
(-23,74,l),
(21,72,l),
(36,134,ls),
(57,217,o),
(93,253,o),
(192,272,cs),
(331,302,o),
(392,368,o),
(457,461,c),
(426,482,l)
);
},
{
closed = 1;
nodes = (
(441,458,l),
(415,330,l),
(459,330,l),
(494,502,l),
(332,502,l),
(323,458,l)
);
},
{
closed = 1;
nodes = (
(373,118,l),
(255,118,l),
(246,74,l),
(408,74,l),
(442,246,l),
(398,246,l)
);
},
{
closed = 1;
nodes = (
(265,227,l),
(305,194,o),
(327,151,o),
(347,100,c),
(382,114,l),
(362,170,o),
(340,222,o),
(295,260,c)
);
},
{
closed = 1;
nodes = (
(106,346,l),
(92,369,o),
(91,399,o),
(97,438,cs),
(107,504,l),
(62,501,l),
(54,442,ls),
(46,391,o),
(51,353,o),
(67,325,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(408,458,l),
(354,390,o),
(296,338,o),
(184,316,cs),
(68,290,o),
(19,246,o),
(-7,138,cs),
(-23,74,l),
(21,72,l),
(36,134,ls),
(57,217,o),
(93,253,o),
(192,272,cs),
(316,299,o),
(378,354,o),
(436,431,c),
(415,330,l),
(459,330,l),
(494,502,l),
(332,502,l),
(323,458,l)
);
},
{
closed = 1;
nodes = (
(376,131,l),
(357,181,o),
(335,226,o),
(295,260,c),
(265,227,l),
(300,198,o),
(322,160,o),
(340,118,c),
(255,118,l),
(246,74,l),
(408,74,l),
(442,246,l),
(398,246,l)
);
},
{
closed = 1;
nodes = (
(106,346,l),
(92,369,o),
(91,399,o),
(97,438,cs),
(107,504,l),
(62,501,l),
(54,442,ls),
(46,391,o),
(51,353,o),
(67,325,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,399,o),
(300,351,o),
(183,326,cs),
(64,300,o),
(11,251,o),
(-17,140,cs),
(-36,65,l),
(28,62,l),
(46,132,ls),
(66,214,o),
(98,243,o),
(193,262,cs),
(331,290,o),
(392,359,o),
(451,438,c),
(404,468,l)
);
},
{
closed = 1;
nodes = (
(429,448,l),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(365,128,l),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(258,218,l),
(298,192,o),
(316,157,o),
(336,112,c),
(388,134,l),
(370,185,o),
(348,233,o),
(301,267,c)
);
},
{
closed = 1;
nodes = (
(115,351,l),
(100,370,o),
(101,397,o),
(107,438,cs),
(118,514,l),
(54,511,l),
(44,442,ls),
(36,389,o),
(42,349,o),
(59,320,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(387,448,l),
(336,389,o),
(289,349,o),
(183,326,cs),
(64,300,o),
(11,251,o),
(-17,140,cs),
(-36,65,l),
(28,62,l),
(46,132,ls),
(66,214,o),
(98,243,o),
(193,262,cs),
(306,285,o),
(368,336,o),
(419,397,c),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(373,171,l),
(357,208,o),
(337,241,o),
(301,267,c),
(258,218,l),
(292,196,o),
(312,165,o),
(329,128,c),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(115,351,l),
(100,370,o),
(101,397,o),
(107,438,cs),
(118,514,l),
(54,511,l),
(44,442,ls),
(36,389,o),
(42,349,o),
(59,320,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,401,o),
(299,351,o),
(181,327,cs),
(63,300,o),
(12,252,o),
(-17,141,cs),
(-36,65,l),
(28,62,l),
(46,131,ls),
(66,213,o),
(99,243,o),
(195,261,cs),
(331,290,o),
(392,357,o),
(451,436,c),
(404,470,l)
);
},
{
closed = 1;
nodes = (
(429,448,l),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(365,128,l),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(259,219,l),
(299,193,o),
(317,159,o),
(337,114,c),
(388,132,l),
(369,183,o),
(347,233,o),
(300,267,c)
);
},
{
closed = 1;
nodes = (
(115,350,l),
(100,369,o),
(100,396,o),
(106,437,cs),
(118,514,l),
(54,511,l),
(44,443,ls),
(36,390,o),
(42,350,o),
(59,321,c)
);
}
);
};
color = 1;
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(385,448,l),
(335,391,o),
(285,348,o),
(181,327,cs),
(63,300,o),
(12,252,o),
(-17,141,cs),
(-36,65,l),
(28,62,l),
(46,131,ls),
(66,213,o),
(99,243,o),
(195,261,cs),
(307,285,o),
(367,333,o),
(418,394,c),
(403,320,l),
(467,320,l),
(506,512,l),
(324,512,l),
(311,448,l)
);
},
{
closed = 1;
nodes = (
(373,169,l),
(357,206,o),
(336,241,o),
(300,267,c),
(259,219,l),
(294,196,o),
(313,167,o),
(331,128,c),
(247,128,l),
(234,64,l),
(416,64,l),
(454,256,l),
(390,256,l)
);
},
{
closed = 1;
nodes = (
(115,350,l),
(100,369,o),
(100,396,o),
(106,437,cs),
(118,514,l),
(54,511,l),
(44,443,ls),
(36,390,o),
(42,350,o),
(59,321,c)
);
}
);
width = 448;
}
);
unicode = 128256;
}
