{
glyphname = sigmafinal;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,9);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,28);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,352,o),
(50,224,cs),
(50,96,o),
(93,3,o),
(224,-7,cs),
(293,-12,o),
(316,-30,o),
(316,-71,cs),
(316,-110,o),
(300,-128,o),
(246,-128,cs),
(234,-128,o),
(214,-127,o),
(192,-125,c),
(184,-184,l),
(206,-190,o),
(231,-192,o),
(250,-192,cs),
(332,-192,o),
(388,-149,o),
(388,-71,cs),
(388,26,o),
(313,49,o),
(246,55,cs),
(149,64,o),
(126,99,o),
(126,224,cs),
(126,350,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(368,431,l),
(324,449,o),
(280,455,o),
(239,455,cs),
(88,455,o),
(40,348,o),
(40,222,cs),
(40,93,o),
(89,7,o),
(224,-7,cs),
(271,-12,o),
(286,-29,o),
(286,-62,cs),
(286,-96,o),
(272,-112,o),
(226,-112,cs),
(214,-112,o),
(194,-111,o),
(172,-109,c),
(164,-184,l),
(189,-190,o),
(218,-192,o),
(240,-192,cs),
(334,-192,o),
(398,-145,o),
(398,-59,cs),
(398,46,o),
(319,69,o),
(250,78,cs),
(180,88,o),
(156,122,o),
(156,226,cs),
(156,334,o),
(182,371,o),
(261,371,cs),
(294,371,o),
(327,365,o),
(351,357,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(313,449,o),
(268,455,o),
(229,455,cs),
(98,455,o),
(54,352,o),
(54,224,cs),
(54,87,o),
(90,17,o),
(211,-3,cs),
(311,-20,o),
(333,-35,o),
(333,-84,cs),
(333,-127,o),
(312,-148,o),
(259,-148,cs),
(237,-148,o),
(220,-146,o),
(203,-143,c),
(195,-183,l),
(213,-188,o),
(235,-192,o),
(261,-192,cs),
(332,-192,o),
(382,-154,o),
(382,-84,cs),
(382,-16,o),
(348,20,o),
(229,38,cs),
(136,52,o),
(106,97,o),
(106,224,cs),
(106,348,o),
(137,413,o),
(233,413,cs),
(264,413,o),
(297,409,o),
(340,397,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,436,l),
(356,448,o),
(312,455,o),
(272,455,cs),
(142,455,o),
(80,354,o),
(55,228,cs),
(27,89,o),
(50,17,o),
(169,-2,cs),
(264,-17,o),
(281,-33,o),
(272,-80,cs),
(263,-125,o),
(236,-148,o),
(181,-148,cs),
(161,-148,o),
(144,-146,o),
(128,-143,c),
(115,-182,l),
(132,-187,o),
(154,-192,o),
(181,-192,cs),
(251,-192,o),
(306,-156,o),
(320,-88,cs),
(334,-18,o),
(304,17,o),
(188,37,cs),
(100,52,o),
(80,95,o),
(105,220,cs),
(130,346,o),
(177,413,o),
(274,413,cs),
(304,413,o),
(336,410,o),
(376,398,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(360,449,o),
(320,455,o),
(279,455,cs),
(138,455,o),
(76,355,o),
(51,230,cs),
(25,99,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(265,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,47,o),
(207,54,cs),
(114,64,o),
(100,96,o),
(125,218,cs),
(151,347,o),
(191,391,o),
(280,391,cs),
(314,391,o),
(344,387,o),
(378,377,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(360,449,o),
(320,455,o),
(279,455,cs),
(138,455,o),
(76,355,o),
(51,230,cs),
(25,99,o),
(51,3,o),
(183,-7,cs),
(248,-12,o),
(265,-27,o),
(258,-65,cs),
(250,-107,o),
(227,-128,o),
(171,-128,cs),
(161,-128,o),
(141,-127,o),
(120,-125,c),
(105,-183,l),
(126,-189,o),
(150,-192,o),
(172,-192,cs),
(251,-192,o),
(313,-152,o),
(328,-77,cs),
(348,23,o),
(275,47,o),
(207,54,cs),
(114,64,o),
(100,96,o),
(125,218,cs),
(151,347,o),
(191,391,o),
(280,391,cs),
(314,391,o),
(344,387,o),
(378,377,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(407,429,l),
(366,447,o),
(323,455,o),
(279,455,cs),
(131,455,o),
(66,352,o),
(41,231,cs),
(15,97,o),
(49,7,o),
(184,-6,cs),
(227,-12,o),
(236,-25,o),
(231,-53,cs),
(223,-92,o),
(202,-112,o),
(152,-112,cs),
(144,-112,o),
(124,-111,o),
(102,-109,c),
(85,-183,l),
(109,-189,o),
(138,-192,o),
(163,-192,cs),
(254,-192,o),
(323,-149,o),
(340,-68,cs),
(362,42,o),
(285,68,o),
(214,77,cs),
(150,87,o),
(135,118,o),
(155,217,cs),
(177,330,o),
(215,371,o),
(297,371,cs),
(327,371,o),
(358,366,o),
(381,358,c)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
-64,
0
);
};
layerId = "4911D303-67D2-44B4-8B9A-D5E3A649E670";
name = "{400, 0, -64}";
shapes = (
{
closed = 1;
nodes = (
(358,436,l),
(317,450,o),
(276,455,o),
(238,455,cs),
(94,455,o),
(50,380,o),
(50,288,cs),
(50,195,o),
(93,131,o),
(224,121,cs),
(293,116,o),
(316,98,o),
(316,57,cs),
(316,18,o),
(300,0,o),
(246,0,cs),
(234,0,o),
(214,1,o),
(192,3,c),
(184,-56,l),
(206,-62,o),
(231,-64,o),
(250,-64,cs),
(332,-64,o),
(388,-21,o),
(388,57,cs),
(388,154,o),
(313,177,o),
(246,183,cs),
(149,192,o),
(126,210,o),
(126,288,cs),
(126,366,o),
(155,391,o),
(242,391,cs),
(278,391,o),
(309,386,o),
(345,376,c)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
-64,
1
);
};
layerId = "CC3AB064-AAA8-40AC-84EC-304F70AD3686";
name = "{400, 1, -64}";
shapes = (
{
closed = 1;
nodes = (
(398,435,l),
(359,449,o),
(319,455,o),
(281,455,cs),
(137,455,o),
(81,383,o),
(63,291,cs),
(45,198,o),
(77,131,o),
(206,121,cs),
(274,116,o),
(291,101,o),
(283,60,cs),
(275,21,o),
(252,0,o),
(198,0,cs),
(186,0,o),
(167,1,o),
(145,3,c),
(130,-55,l),
(151,-61,o),
(176,-64,o),
(195,-64,cs),
(277,-64,o),
(338,-24,o),
(354,54,cs),
(374,151,o),
(301,177,o),
(235,183,cs),
(140,192,o),
(122,207,o),
(138,285,cs),
(154,363,o),
(191,391,o),
(278,391,cs),
(314,391,o),
(344,387,o),
(378,377,c)
);
}
);
width = 448;
},
{
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
700,
-64,
0
);
};
layerId = "E7D0615A-228F-4380-A10F-3DB934828FFC";
name = "5. Mar 25 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(368,431,l),
(324,449,o),
(280,455,o),
(239,455,cs),
(88,455,o),
(40,377,o),
(40,286,cs),
(40,193,o),
(89,135,o),
(224,121,cs),
(271,116,o),
(286,99,o),
(286,66,cs),
(286,32,o),
(272,16,o),
(226,16,cs),
(214,16,o),
(194,17,o),
(172,19,c),
(164,-56,l),
(189,-62,o),
(218,-64,o),
(240,-64,cs),
(334,-64,o),
(398,-17,o),
(398,69,cs),
(398,174,o),
(319,197,o),
(250,206,cs),
(181,215,o),
(156,231,o),
(156,290,cs),
(156,350,o),
(182,371,o),
(261,371,cs),
(294,371,o),
(327,365,o),
(351,357,c)
);
}
);
width = 448;
},
{
associatedMasterId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
attr = {
coordinates = (
200,
-64,
0
);
};
layerId = "9CE53482-92F6-4E67-9F3F-50E39FB443A2";
name = "5. Mar 25 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(349,437,l),
(313,449,o),
(268,455,o),
(229,455,cs),
(98,455,o),
(54,381,o),
(54,288,cs),
(54,190,o),
(91,145,o),
(211,125,cs),
(311,108,o),
(333,93,o),
(333,44,cs),
(333,1,o),
(312,-20,o),
(259,-20,cs),
(237,-20,o),
(220,-18,o),
(203,-15,c),
(195,-55,l),
(213,-60,o),
(235,-64,o),
(261,-64,cs),
(332,-64,o),
(382,-26,o),
(382,44,cs),
(382,112,o),
(348,148,o),
(229,166,cs),
(137,180,o),
(106,205,o),
(106,288,cs),
(106,370,o),
(137,413,o),
(233,413,cs),
(264,413,o),
(297,409,o),
(340,397,c)
);
}
);
width = 448;
},
{
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
700,
-64,
1
);
};
layerId = "6EADFCAD-13F8-43C6-B104-20B8C3EBD29F";
name = "5. Mar 25 at 21:28";
shapes = (
{
closed = 1;
nodes = (
(406,429,l),
(366,447,o),
(323,455,o),
(282,455,cs),
(131,455,o),
(71,381,o),
(53,290,cs),
(35,197,o),
(74,135,o),
(207,121,cs),
(253,116,o),
(262,103,o),
(255,70,cs),
(248,36,o),
(227,16,o),
(181,16,cs),
(169,16,o),
(149,17,o),
(128,19,c),
(111,-55,l),
(135,-61,o),
(164,-64,o),
(186,-64,cs),
(280,-64,o),
(349,-21,o),
(366,65,cs),
(387,170,o),
(310,196,o),
(243,205,cs),
(176,214,o),
(157,227,o),
(168,286,cs),
(179,346,o),
(215,371,o),
(294,371,cs),
(327,371,o),
(358,366,o),
(381,358,c)
);
}
);
width = 448;
},
{
associatedMasterId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
attr = {
coordinates = (
200,
-64,
1
);
};
layerId = "4291E9CB-08EE-4404-B575-F528015881DF";
name = "5. Mar 25 at 21:28";
shapes = (
{
closed = 1;
nodes = (
(390,436,l),
(356,448,o),
(312,455,o),
(273,455,cs),
(142,455,o),
(86,383,o),
(67,290,cs),
(47,192,o),
(77,145,o),
(193,125,cs),
(290,108,o),
(306,95,o),
(297,46,cs),
(289,3,o),
(261,-20,o),
(208,-20,cs),
(186,-20,o),
(170,-18,o),
(153,-15,c),
(141,-54,l),
(158,-59,o),
(179,-64,o),
(205,-64,cs),
(276,-64,o),
(332,-28,o),
(346,42,cs),
(360,110,o),
(331,148,o),
(216,166,cs),
(126,180,o),
(101,203,o),
(118,286,cs),
(135,368,o),
(177,413,o),
(273,413,cs),
(304,413,o),
(336,410,o),
(376,398,c)
);
}
);
width = 448;
}
);
unicode = 962;
}
