{
glyphname = smod;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
},
{
options = 8;
origin = (0,18);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,21);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,5);
type = TTStem;
},
{
origin = (0,2);
target = (0,12);
type = TTShift;
},
{
origin = (0,18);
target = (0,28);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(255,314,o),
(314,346,o),
(314,408,cs),
(314,522,o),
(135,494,o),
(135,556,cs),
(135,575,o),
(149,590,o),
(206,590,cs),
(231,590,o),
(260,587,o),
(289,579,c),
(301,633,l),
(267,642,o),
(235,646,o),
(203,646,cs),
(120,646,o),
(72,607,o),
(72,552,cs),
(72,439,o),
(250,463,o),
(250,403,cs),
(250,384,o),
(235,370,o),
(181,370,cs),
(146,370,o),
(109,377,o),
(81,385,c),
(65,333,l),
(98,322,o),
(140,314,o),
(183,314,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(271,314,o),
(328,353,o),
(328,419,cs),
(328,546,o),
(156,512,o),
(156,554,cs),
(156,565,o),
(166,574,o),
(206,574,cs),
(235,574,o),
(268,570,o),
(300,561,c),
(315,630,l),
(276,641,o),
(240,646,o),
(203,646,cs),
(109,646,o),
(58,604,o),
(58,540,cs),
(58,419,o),
(230,448,o),
(230,405,cs),
(230,393,o),
(219,386,o),
(181,386,cs),
(142,386,o),
(100,395,o),
(69,403,c),
(51,336,l),
(88,323,o),
(135,314,o),
(183,314,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(249,314,o),
(303,345,o),
(303,400,cs),
(303,513,o),
(121,485,o),
(121,562,cs),
(121,586,o),
(140,610,o),
(206,610,cs),
(228,610,o),
(256,607,o),
(283,600,c),
(291,635,l),
(265,642,o),
(231,646,o),
(203,646,cs),
(124,646,o),
(81,607,o),
(81,558,cs),
(81,452,o),
(263,473,o),
(263,399,cs),
(263,373,o),
(244,350,o),
(180,350,cs),
(148,350,o),
(113,356,o),
(85,364,c),
(75,331,l),
(104,321,o),
(144,314,o),
(183,314,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(284,314,o),
(353,355,o),
(353,421,cs),
(353,516,o),
(201,496,o),
(201,547,cs),
(201,581,o),
(247,590,o),
(279,590,cs),
(308,590,o),
(336,588,o),
(363,580,c),
(381,632,l),
(349,641,o),
(318,646,o),
(277,646,cs),
(200,646,o),
(137,606,o),
(137,540,cs),
(137,445,o),
(288,461,o),
(288,411,cs),
(288,380,o),
(243,370,o),
(204,370,cs),
(170,370,o),
(137,376,o),
(111,384,c),
(90,334,l),
(120,323,o),
(159,314,o),
(201,314,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(297,314,o),
(369,355,o),
(369,435,cs),
(369,539,o),
(222,511,o),
(222,548,cs),
(222,562,o),
(239,574,o),
(280,574,cs),
(309,574,o),
(341,571,o),
(371,562,c),
(394,629,l),
(364,639,o),
(322,646,o),
(285,646,cs),
(190,646,o),
(121,601,o),
(121,527,cs),
(121,424,o),
(268,450,o),
(268,411,cs),
(268,395,o),
(247,386,o),
(211,386,cs),
(172,386,o),
(132,394,o),
(102,402,c),
(77,337,l),
(112,324,o),
(157,314,o),
(205,314,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(270,314,o),
(328,343,o),
(339,398,cs),
(361,511,o),
(174,483,o),
(189,560,cs),
(194,584,o),
(220,610,o),
(286,610,cs),
(308,610,o),
(335,607,o),
(361,600,c),
(372,635,l),
(348,642,o),
(314,646,o),
(286,646,cs),
(207,646,o),
(159,609,o),
(149,560,cs),
(128,454,o),
(314,475,o),
(299,401,cs),
(294,375,o),
(268,350,o),
(204,350,cs),
(172,350,o),
(138,355,o),
(112,363,c),
(99,332,l),
(126,322,o),
(165,314,o),
(204,314,cs)
);
}
);
width = 448;
}
);
unicode = 738;
}
