{
color = 6;
glyphname = southEastArrow;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(43,424,l),
(290,176,l),
(147,187,l),
(143,129,l),
(374,107,l),
(405,138,l),
(383,369,l),
(325,365,l),
(336,222,l),
(88,469,l)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
angle = -135;
pos = (179,650);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,417,l),
(228,210,l),
(124,178,l),
(129,115,l),
(375,94,l),
(418,137,l),
(397,383,l),
(339,393,l),
(302,283,l),
(95,490,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
angle = -135;
pos = (179,650);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,430,l),
(322,158,l),
(145,166,l),
(143,129,l),
(379,112,l),
(400,133,l),
(383,369,l),
(346,367,l),
(354,190,l),
(82,463,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
angle = -135;
pos = (179,650);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,424,l),
(290,176,l),
(147,187,l),
(143,129,l),
(374,107,l),
(405,138,l),
(383,369,l),
(325,365,l),
(336,222,l),
(88,469,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
angle = -135;
pos = (179,650);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,417,l),
(228,210,l),
(124,178,l),
(129,115,l),
(375,94,l),
(418,137,l),
(397,383,l),
(339,393,l),
(302,283,l),
(95,490,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
angle = -135;
pos = (179,650);
ref = _part.arrow;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,430,l),
(322,158,l),
(145,166,l),
(143,129,l),
(379,112,l),
(400,133,l),
(383,369,l),
(346,367,l),
(354,190,l),
(82,463,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
angle = -135;
pos = (179,650);
ref = _part.arrow;
}
);
width = 448;
}
);
unicode = 8600;
}
