{
export = 0;
glyphname = spacingmodifier;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,504,l),
(-896,504,l),
(-896,0,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,504,l),
(-896,504,l),
(-896,0,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,504,l),
(-896,504,l),
(-896,0,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,504,l),
(-840,504,l),
(-840,0,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,504,l),
(-840,504,l),
(-840,0,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(851,504,l),
(-840,504,l),
(-840,0,l)
);
}
);
width = 448;
}
);
}
