{
color = 0;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (216,391);
},
{
name = center;
pos = (224,192);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(352,254,l),
(96,254,l),
(96,194,l),
(352,194,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (218,391);
},
{
name = center;
pos = (224,192);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(362,263,l),
(86,263,l),
(86,185,l),
(362,185,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (218,391);
},
{
name = center;
pos = (224,192);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
100,
50
);
};
layerId = "C989D2AF-F635-419E-8089-C3052A5767C0";
name = "Bold 5. Mar 25 at 18:11";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(362,245,l),
(86,245,l),
(86,203,l),
(362,203,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (218,391);
},
{
name = center;
pos = (224,192);
}
);
associatedMasterId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
attr = {
coordinates = (
50,
100
);
};
layerId = "B39D987E-546D-44D0-8A45-A5FA9265ECFE";
name = "Bold 5. Mar 25 at 18:12";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(293,263,l),
(155,263,l),
(155,185,l),
(293,185,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (216,391);
},
{
name = center;
pos = (224,192);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(348,246,l),
(100,246,l),
(100,202,l),
(348,202,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (249,391);
},
{
name = center;
pos = (218,192);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(358,254,l),
(102,254,l),
(90,194,l),
(346,194,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (249,391);
},
{
name = center;
pos = (218,192);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(370,263,l),
(94,263,l),
(78,185,l),
(354,185,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (251,391);
},
{
name = center;
pos = (218,192);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
100,
50
);
};
layerId = "91C84E93-FEEB-4FDC-B9A1-76576B33D8F9";
name = "{100, 50} 5. Mar 25 at 18:16";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(366,245,l),
(90,245,l),
(82,203,l),
(358,203,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (251,391);
},
{
name = center;
pos = (218,192);
}
);
associatedMasterId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
attr = {
coordinates = (
50,
100
);
};
layerId = "66947B80-85CC-4AA2-8372-97A8ED2A2AB0";
name = "Bold Italic 5. Mar 25 at 18:15";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(301,263,l),
(163,263,l),
(147,185,l),
(285,185,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "_#center";
pos = (224,224);
},
{
name = "_#stem";
pos = (249,391);
},
{
name = center;
pos = (218,192);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
partSelection = {
Width = 2;
Height = 2;
};
shapes = (
{
closed = 1;
nodes = (
(352,246,l),
(104,246,l),
(96,202,l),
(344,202,l)
);
}
);
width = 448;
}
);
partsSettings = (
{
bottomValue = 0;
name = Width;
topValue = 100;
},
{
bottomValue = 0;
name = Height;
topValue = 100;
}
);
unicode = 821;
}
