{
color = 8;
export = 0;
glyphname = t.ss20;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = "#center";
pos = (152,219);
},
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (158,576);
},
{
name = top_comma;
pos = (168,448);
},
{
name = topright;
pos = (140,576);
}
);
guides = (
{
angle = 270;
pos = (294,416);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTShift;
},
{
options = 8;
origin = (0,20);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,20);
type = TTShift;
},
{
options = 4;
origin = (0,16);
target = (0,13);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,10);
type = TTShift;
},
{
options = 8;
origin = (0,2);
type = TTSnap;
},
{
options = 8;
origin = (0,2);
target = (0,11);
type = TTShift;
},
{
origin = (0,16);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
stem = -1;
target = (0,14);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(252,-4,o),
(279,-2,o),
(300,2,c),
(293,65,l),
(277,63,o),
(257,61,o),
(238,61,cs),
(187,61,o),
(168,80,o),
(168,127,cs),
(168,384,l),
(294,384,l),
(294,448,l),
(168,448,l),
(168,576,l),
(96,576,l),
(96,448,l),
(21,448,l),
(21,387,l),
(96,383,l),
(96,130,ls),
(96,35,o),
(142,-4,o),
(230,-4,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#center";
pos = (155,219);
},
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (158,576);
},
{
name = top_comma;
pos = (197,448);
},
{
name = topright;
pos = (140,576);
}
);
guides = (
{
angle = 270;
pos = (309,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(258,-6,o),
(288,-4,o),
(314,0,c),
(307,80,l),
(292,78,o),
(271,76,o),
(251,76,cs),
(212,76,o),
(197,91,o),
(197,128,cs),
(197,368,l),
(309,368,l),
(309,448,l),
(197,448,l),
(197,576,l),
(85,576,l),
(85,448,l),
(10,448,l),
(10,370,l),
(85,367,l),
(85,133,ls),
(85,35,o),
(127,-6,o),
(236,-6,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#center";
pos = (155,219);
},
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (158,576);
},
{
name = top_comma;
pos = (156,448);
},
{
name = topright;
pos = (112,576);
}
);
guides = (
{
angle = 270;
pos = (295,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(279,-2,o),
(298,1,c),
(294,43,l),
(277,41,o),
(255,40,o),
(243,40,cs),
(177,40,o),
(156,65,o),
(156,118,cs),
(156,404,l),
(295,404,l),
(295,448,l),
(156,448,l),
(156,576,l),
(108,576,l),
(108,448,l),
(21,448,l),
(21,408,l),
(108,403,l),
(108,119,ls),
(108,37,o),
(146,-4,o),
(236,-4,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#center";
pos = (151,219);
},
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (228,576);
},
{
name = top_comma;
pos = (201,448);
},
{
name = topright;
pos = (182,576);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(213,-4,o),
(235,-2,o),
(255,1,c),
(256,43,l),
(239,41,o),
(216,40,o),
(203,40,cs),
(138,40,o),
(123,63,o),
(134,116,cs),
(192,404,l),
(331,404,l),
(340,448,l),
(201,448,l),
(226,576,l),
(178,576,l),
(153,448,l),
(66,448,l),
(58,408,l),
(144,403,l),
(87,121,ls),
(70,39,o),
(102,-4,o),
(194,-4,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#center";
pos = (151,219);
},
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (228,576);
},
{
name = top_comma;
pos = (213,448);
},
{
name = topright;
pos = (210,576);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(236,-3,o),
(258,1,c),
(258,65,l),
(242,63,o),
(222,61,o),
(200,61,cs),
(152,61,o),
(139,77,o),
(148,124,cs),
(200,384,l),
(326,384,l),
(339,448,l),
(213,448,l),
(238,576,l),
(166,576,l),
(141,448,l),
(66,448,l),
(54,387,l),
(128,383,l),
(78,133,ls),
(59,38,o),
(99,-4,o),
(189,-4,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#center";
pos = (151,219);
},
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (228,576);
},
{
name = top_comma;
pos = (242,448);
},
{
name = topright;
pos = (210,576);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(245,-5,o),
(272,-1,c),
(275,81,l),
(260,79,o),
(238,76,o),
(215,76,cs),
(179,76,o),
(170,87,o),
(177,124,cs),
(226,368,l),
(338,368,l),
(354,448,l),
(242,448,l),
(267,576,l),
(155,576,l),
(130,448,l),
(55,448,l),
(39,370,l),
(114,367,l),
(68,137,ls),
(48,39,o),
(84,-6,o),
(196,-6,cs)
);
}
);
width = 352;
}
);
metricWidth = "=_pixel*5.5";
}
