{
glyphname = T.sups;
kernLeft = zerosuperior;
kernRight = zerosuperior;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
origin = (0,7);
stem = -1;
target = (0,5);
type = TTStem;
},
{
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,320,l),
(256,584,l),
(328,584,l),
(328,640,l),
(120,640,l),
(120,584,l),
(192,584,l),
(192,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,320,l),
(276,570,l),
(348,570,l),
(348,640,l),
(100,640,l),
(100,570,l),
(172,570,l),
(172,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(246,320,l),
(246,600,l),
(318,600,l),
(318,640,l),
(130,640,l),
(130,600,l),
(202,600,l),
(202,320,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(265,320,l),
(321,600,l),
(393,600,l),
(401,640,l),
(213,640,l),
(205,600,l),
(277,600,l),
(221,320,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(275,320,l),
(328,584,l),
(400,584,l),
(411,640,l),
(203,640,l),
(192,584,l),
(264,584,l),
(211,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(295,320,l),
(345,570,l),
(417,570,l),
(431,640,l),
(183,640,l),
(169,570,l),
(241,570,l),
(191,320,l)
);
}
);
width = 448;
}
);
}
