{
color = 7;
export = 0;
glyphname = Theta.ss20;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(400,320,l),
(80,320,l),
(80,256,l),
(400,256,l)
);
}
);
width = 480;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(400,328,l),
(80,328,l),
(80,248,l),
(400,248,l)
);
}
);
width = 480;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(400,315,l),
(80,315,l),
(80,261,l),
(400,261,l)
);
}
);
width = 480;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(414,320,l),
(94,320,l),
(94,256,l),
(414,256,l)
);
}
);
width = 480;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(414,328,l),
(94,328,l),
(94,248,l),
(414,248,l)
);
}
);
width = 480;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = O.ss20;
},
{
closed = 1;
nodes = (
(414,315,l),
(94,315,l),
(94,261,l),
(414,261,l)
);
}
);
width = 480;
}
);
}
