{
color = 6;
glyphname = threeeighths;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,35);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,23);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
other1 = (4,8);
target = (2,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,23);
other1 = (3,2);
target = (4,2);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,458,l),
(175,458,o),
(199,441,o),
(199,417,cs),
(199,394,o),
(185,370,o),
(63,370,c),
(65,314,l),
(198,314,o),
(265,346,o),
(265,418,cs),
(265,449,o),
(253,471,o),
(228,487,c),
(246,510,o),
(258,539,o),
(258,565,cs),
(258,617,o),
(223,648,o),
(138,648,cs),
(117,648,o),
(87,645,o),
(71,642,c),
(78,589,l),
(98,592,o),
(115,593,o),
(130,593,cs),
(181,593,o),
(194,579,o),
(194,555,cs),
(194,540,o),
(189,523,o),
(178,507,c),
(155,512,o),
(128,514,o),
(97,514,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(361,-198,o),
(400,-160,o),
(400,-110,cs),
(400,-69,o),
(379,-47,o),
(354,-32,c),
(374,-11,o),
(392,14,o),
(392,48,cs),
(392,97,o),
(352,134,o),
(288,134,cs),
(226,134,o),
(188,95,o),
(188,44,cs),
(188,6,o),
(203,-16,o),
(222,-31,c),
(189,-56,o),
(176,-88,o),
(176,-112,cs),
(176,-163,o),
(218,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(242,-90,o),
(249,-72,o),
(266,-53,c),
(301,-67,o),
(334,-76,o),
(334,-109,cs),
(334,-125,o),
(324,-145,o),
(288,-145,cs),
(251,-145,o),
(242,-126,o),
(242,-107,cs)
);
},
{
closed = 1;
nodes = (
(252,66,o),
(265,81,o),
(288,81,cs),
(313,81,o),
(326,65,o),
(326,42,cs),
(326,26,o),
(321,7,o),
(307,-11,c),
(277,2,o),
(252,15,o),
(252,44,cs)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,450,l),
(150,450,o),
(169,438,o),
(169,421,cs),
(169,404,o),
(157,386,o),
(53,386,c),
(55,314,l),
(201,314,o),
(275,347,o),
(275,422,cs),
(275,452,o),
(263,474,o),
(240,490,c),
(258,514,o),
(268,540,o),
(268,565,cs),
(268,617,o),
(230,648,o),
(136,648,cs),
(114,648,o),
(87,646,o),
(59,641,c),
(68,573,l),
(81,575,o),
(98,577,o),
(114,577,cs),
(153,577,o),
(164,566,o),
(164,544,cs),
(164,536,o),
(161,526,o),
(157,518,c),
(135,521,o),
(113,522,o),
(87,522,c)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(374,-198,o),
(420,-160,o),
(420,-108,cs),
(420,-72,o),
(399,-50,o),
(373,-34,c),
(395,-14,o),
(412,10,o),
(412,42,cs),
(412,91,o),
(373,134,o),
(288,134,cs),
(211,134,o),
(168,92,o),
(168,40,cs),
(168,6,o),
(183,-16,o),
(202,-31,c),
(170,-55,o),
(156,-85,o),
(156,-112,cs),
(156,-163,o),
(206,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(252,-87,o),
(257,-74,o),
(267,-62,c),
(297,-73,o),
(324,-83,o),
(324,-105,cs),
(324,-118,o),
(313,-129,o),
(288,-129,cs),
(262,-129,o),
(252,-117,o),
(252,-99,cs)
);
},
{
closed = 1;
nodes = (
(262,54,o),
(271,65,o),
(288,65,cs),
(305,65,o),
(316,54,o),
(316,34,cs),
(316,22,o),
(312,11,o),
(303,-2,c),
(280,9,o),
(262,21,o),
(262,40,cs)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,467,l),
(188,467,o),
(215,444,o),
(215,413,cs),
(215,383,o),
(200,352,o),
(69,352,c),
(71,314,l),
(197,314,o),
(261,344,o),
(261,414,cs),
(261,447,o),
(246,470,o),
(220,484,c),
(242,509,o),
(255,538,o),
(255,565,cs),
(255,617,o),
(221,648,o),
(144,648,cs),
(118,648,o),
(95,645,o),
(79,642,c),
(83,606,l),
(99,608,o),
(120,610,o),
(137,610,cs),
(191,610,o),
(209,592,o),
(209,562,cs),
(209,541,o),
(203,518,o),
(187,496,c),
(164,502,o),
(136,505,o),
(103,505,c)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(357,-198,o),
(394,-160,o),
(394,-112,cs),
(394,-71,o),
(371,-49,o),
(342,-33,c),
(366,-10,o),
(386,15,o),
(386,52,cs),
(386,99,o),
(346,134,o),
(288,134,cs),
(231,134,o),
(194,97,o),
(194,46,cs),
(194,9,o),
(213,-13,o),
(236,-28,c),
(200,-54,o),
(182,-88,o),
(182,-118,cs),
(182,-160,o),
(216,-198,o),
(288,-198,cs)
);
},
{
closed = 1;
nodes = (
(230,-92,o),
(240,-68,o),
(265,-44,c),
(304,-62,o),
(346,-75,o),
(346,-114,cs),
(346,-138,o),
(330,-160,o),
(288,-160,cs),
(247,-160,o),
(230,-140,o),
(230,-115,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(255,96,o),
(288,96,cs),
(322,96,o),
(338,76,o),
(338,48,cs),
(338,28,o),
(334,6,o),
(309,-18,c),
(273,-2,o),
(240,13,o),
(240,49,cs)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,467,l),
(238,467,o),
(254,446,o),
(254,423,cs),
(254,388,o),
(224,352,o),
(93,352,c),
(91,314,l),
(220,314,o),
(300,347,o),
(300,427,cs),
(300,451,o),
(290,470,o),
(272,482,c),
(300,507,o),
(325,539,o),
(325,576,cs),
(325,616,o),
(301,648,o),
(225,648,cs),
(201,648,o),
(177,645,o),
(161,642,c),
(161,606,l),
(177,608,o),
(199,610,o),
(217,610,cs),
(266,610,o),
(278,596,o),
(278,574,cs),
(278,546,o),
(261,518,o),
(239,496,c),
(217,502,o),
(191,505,o),
(157,505,c)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(275,-198,o),
(327,-158,o),
(327,-103,cs),
(327,-70,o),
(309,-51,o),
(288,-37,c),
(323,-9,o),
(352,23,o),
(352,64,cs),
(352,105,o),
(319,134,o),
(266,134,cs),
(199,134,o),
(156,84,o),
(156,32,cs),
(156,5,o),
(168,-12,o),
(186,-26,c),
(147,-50,o),
(112,-88,o),
(112,-130,cs),
(112,-167,o),
(142,-198,o),
(206,-198,cs)
);
},
{
closed = 1;
nodes = (
(160,-96,o),
(184,-65,o),
(214,-43,c),
(247,-60,o),
(279,-72,o),
(279,-104,cs),
(279,-136,o),
(250,-160,o),
(207,-160,cs),
(173,-160,o),
(160,-147,o),
(160,-125,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(223,96,o),
(262,96,cs),
(292,96,o),
(304,81,o),
(304,64,cs),
(304,34,o),
(282,2,o),
(256,-19,c),
(227,-4,o),
(202,9,o),
(202,38,cs)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,458,l),
(224,458,o),
(239,444,o),
(239,426,cs),
(239,400,o),
(211,370,o),
(89,370,c),
(86,314,l),
(223,314,o),
(304,349,o),
(304,428,cs),
(304,451,o),
(296,469,o),
(280,483,c),
(307,509,o),
(327,542,o),
(327,576,cs),
(327,616,o),
(305,648,o),
(218,648,cs),
(199,648,o),
(169,646,o),
(152,643,c),
(154,589,l),
(174,592,o),
(191,593,o),
(209,593,cs),
(248,593,o),
(262,585,o),
(262,566,cs),
(262,544,o),
(250,525,o),
(231,506,c),
(211,511,o),
(184,514,o),
(152,514,c)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(281,-198,o),
(333,-157,o),
(333,-100,cs),
(333,-70,o),
(318,-50,o),
(301,-37,c),
(332,-10,o),
(357,20,o),
(357,59,cs),
(357,103,o),
(323,134,o),
(264,134,cs),
(199,134,o),
(149,90,o),
(149,31,cs),
(149,5,o),
(158,-12,o),
(173,-26,c),
(138,-48,o),
(107,-79,o),
(107,-124,cs),
(107,-168,o),
(143,-198,o),
(208,-198,cs)
);
},
{
closed = 1;
nodes = (
(173,-92,o),
(190,-69,o),
(214,-52,c),
(243,-66,o),
(269,-75,o),
(269,-99,cs),
(269,-124,o),
(245,-145,o),
(212,-145,cs),
(185,-145,o),
(173,-135,o),
(173,-117,cs)
);
},
{
closed = 1;
nodes = (
(213,57,o),
(234,81,o),
(260,81,cs),
(281,81,o),
(291,68,o),
(291,52,cs),
(291,30,o),
(273,3,o),
(256,-12,c),
(232,0,o),
(213,11,o),
(213,32,cs)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,450,l),
(198,450,o),
(210,443,o),
(210,429,cs),
(210,410,o),
(186,386,o),
(82,386,c),
(76,314,l),
(222,314,o),
(315,346,o),
(315,433,cs),
(315,454,o),
(307,472,o),
(293,485,c),
(316,508,o),
(336,539,o),
(336,573,cs),
(336,614,o),
(311,648,o),
(214,648,cs),
(195,648,o),
(168,647,o),
(139,642,c),
(141,572,l),
(156,575,o),
(172,577,o),
(191,577,cs),
(223,577,o),
(231,570,o),
(231,557,cs),
(231,544,o),
(224,530,o),
(213,517,c),
(193,520,o),
(169,522,o),
(143,522,c)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(284,-198,o),
(353,-166,o),
(353,-102,cs),
(353,-73,o),
(338,-54,o),
(319,-40,c),
(351,-16,o),
(375,12,o),
(375,47,cs),
(375,98,o),
(340,134,o),
(266,134,cs),
(188,134,o),
(130,94,o),
(130,30,cs),
(130,5,o),
(140,-12,o),
(154,-25,c),
(120,-46,o),
(88,-79,o),
(88,-120,cs),
(88,-166,o),
(132,-198,o),
(211,-198,cs)
);
},
{
closed = 1;
nodes = (
(185,-91,o),
(200,-72,o),
(216,-59,c),
(239,-69,o),
(259,-79,o),
(259,-96,cs),
(259,-115,o),
(240,-129,o),
(214,-129,cs),
(193,-129,o),
(185,-120,o),
(185,-108,cs)
);
},
{
closed = 1;
nodes = (
(222,47,o),
(240,65,o),
(258,65,cs),
(274,65,o),
(280,54,o),
(280,43,cs),
(280,29,o),
(268,9,o),
(252,-5,c),
(235,4,o),
(222,14,o),
(222,28,cs)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = eight.dnom;
}
);
width = 448;
}
);
unicode = 8540;
}
