{
color = 6;
glyphname = threefifths;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
other1 = (0,35);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,0);
type = TTStem;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,15);
target = (2,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,27);
type = TTStem;
},
{
horizontal = 1;
origin = (2,15);
other1 = (2,9);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (2,21);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,458,l),
(175,458,o),
(199,441,o),
(199,417,cs),
(199,394,o),
(185,370,o),
(63,370,c),
(65,314,l),
(198,314,o),
(265,346,o),
(265,418,cs),
(265,449,o),
(253,471,o),
(228,487,c),
(246,510,o),
(258,539,o),
(258,565,cs),
(258,617,o),
(223,648,o),
(138,648,cs),
(117,648,o),
(87,645,o),
(71,642,c),
(78,589,l),
(98,592,o),
(115,593,o),
(130,593,cs),
(181,593,o),
(194,579,o),
(194,555,cs),
(194,540,o),
(189,523,o),
(178,507,c),
(155,512,o),
(128,514,o),
(97,514,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(176,-185,l),
(210,-193,o),
(240,-198,o),
(277,-198,cs),
(347,-198,o),
(392,-165,o),
(392,-98,cs),
(392,-34,o),
(353,-5,o),
(296,-5,cs),
(280,-5,o),
(263,-7,o),
(250,-10,c),
(253,74,l),
(379,74,l),
(379,128,l),
(191,128,l),
(184,-44,l),
(209,-66,l),
(234,-61,o),
(256,-59,o),
(279,-59,cs),
(313,-59,o),
(326,-72,o),
(326,-100,cs),
(326,-126,o),
(310,-144,o),
(271,-144,cs),
(246,-144,o),
(221,-141,o),
(186,-134,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,450,l),
(150,450,o),
(169,438,o),
(169,421,cs),
(169,404,o),
(157,386,o),
(53,386,c),
(55,314,l),
(201,314,o),
(275,347,o),
(275,422,cs),
(275,452,o),
(263,474,o),
(240,490,c),
(258,514,o),
(268,540,o),
(268,565,cs),
(268,617,o),
(230,648,o),
(136,648,cs),
(114,648,o),
(87,646,o),
(59,641,c),
(68,573,l),
(81,575,o),
(98,577,o),
(114,577,cs),
(153,577,o),
(164,566,o),
(164,544,cs),
(164,536,o),
(161,526,o),
(157,518,c),
(135,521,o),
(113,522,o),
(87,522,c)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(166,-185,l),
(203,-193,o),
(236,-198,o),
(277,-198,cs),
(355,-198,o),
(402,-158,o),
(402,-94,cs),
(402,-33,o),
(363,3,o),
(301,3,cs),
(293,3,o),
(286,3,o),
(278,2,c),
(280,58,l),
(389,58,l),
(389,128,l),
(181,128,l),
(174,-51,l),
(201,-75,l),
(222,-70,o),
(240,-67,o),
(255,-67,cs),
(286,-67,o),
(296,-79,o),
(296,-96,cs),
(296,-115,o),
(283,-128,o),
(251,-128,cs),
(229,-128,o),
(207,-125,o),
(176,-118,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,467,l),
(188,467,o),
(215,444,o),
(215,413,cs),
(215,383,o),
(200,352,o),
(69,352,c),
(71,314,l),
(197,314,o),
(261,344,o),
(261,414,cs),
(261,447,o),
(246,470,o),
(220,484,c),
(242,509,o),
(255,538,o),
(255,565,cs),
(255,617,o),
(221,648,o),
(144,648,cs),
(118,648,o),
(95,645,o),
(79,642,c),
(83,606,l),
(99,608,o),
(120,610,o),
(137,610,cs),
(191,610,o),
(209,592,o),
(209,562,cs),
(209,541,o),
(203,518,o),
(187,496,c),
(164,502,o),
(136,505,o),
(103,505,c)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(182,-185,l),
(214,-193,o),
(242,-198,o),
(277,-198,cs),
(343,-198,o),
(386,-165,o),
(386,-101,cs),
(386,-37,o),
(347,-13,o),
(292,-13,cs),
(272,-13,o),
(250,-16,o),
(235,-20,c),
(239,90,l),
(373,90,l),
(373,128,l),
(197,128,l),
(190,-40,l),
(213,-60,l),
(240,-53,o),
(266,-51,o),
(286,-51,cs),
(330,-51,o),
(341,-71,o),
(341,-103,cs),
(341,-141,o),
(318,-160,o),
(275,-160,cs),
(250,-160,o),
(225,-157,o),
(190,-150,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,467,l),
(238,467,o),
(254,446,o),
(254,423,cs),
(254,388,o),
(224,352,o),
(93,352,c),
(91,314,l),
(220,314,o),
(300,347,o),
(300,427,cs),
(300,451,o),
(290,470,o),
(272,482,c),
(300,507,o),
(325,539,o),
(325,576,cs),
(325,616,o),
(301,648,o),
(225,648,cs),
(201,648,o),
(177,645,o),
(161,642,c),
(161,606,l),
(177,608,o),
(199,610,o),
(217,610,cs),
(266,610,o),
(278,596,o),
(278,574,cs),
(278,546,o),
(261,518,o),
(239,496,c),
(217,502,o),
(191,505,o),
(157,505,c)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(101,-185,l),
(132,-193,o),
(159,-198,o),
(195,-198,cs),
(276,-198,o),
(322,-141,o),
(322,-85,cs),
(322,-39,o),
(291,-13,o),
(240,-13,cs),
(222,-13,o),
(201,-16,o),
(186,-19,c),
(211,90,l),
(345,90,l),
(353,128,l),
(177,128,l),
(137,-40,l),
(158,-60,l),
(185,-53,o),
(212,-51,o),
(234,-51,cs),
(265,-51,o),
(278,-66,o),
(278,-88,cs),
(278,-119,o),
(255,-160,o),
(191,-160,cs),
(171,-160,o),
(146,-157,o),
(113,-150,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,458,l),
(224,458,o),
(239,444,o),
(239,426,cs),
(239,400,o),
(211,370,o),
(89,370,c),
(86,314,l),
(223,314,o),
(304,349,o),
(304,428,cs),
(304,451,o),
(296,469,o),
(280,483,c),
(307,509,o),
(327,542,o),
(327,576,cs),
(327,616,o),
(305,648,o),
(218,648,cs),
(199,648,o),
(169,646,o),
(152,643,c),
(154,589,l),
(174,592,o),
(191,593,o),
(209,593,cs),
(248,593,o),
(262,585,o),
(262,566,cs),
(262,544,o),
(250,525,o),
(231,506,c),
(211,511,o),
(184,514,o),
(152,514,c)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(97,-184,l),
(130,-192,o),
(159,-198,o),
(198,-198,cs),
(266,-198,o),
(330,-163,o),
(330,-86,cs),
(330,-30,o),
(298,-5,o),
(243,-5,cs),
(231,-5,o),
(218,-6,o),
(204,-9,c),
(223,74,l),
(349,74,l),
(360,128,l),
(172,128,l),
(132,-44,l),
(155,-66,l),
(179,-61,o),
(202,-59,o),
(222,-59,cs),
(255,-59,o),
(265,-71,o),
(265,-89,cs),
(265,-126,o),
(240,-144,o),
(189,-144,cs),
(170,-144,o),
(146,-142,o),
(112,-135,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,450,l),
(198,450,o),
(210,443,o),
(210,429,cs),
(210,410,o),
(186,386,o),
(82,386,c),
(76,314,l),
(222,314,o),
(315,346,o),
(315,433,cs),
(315,454,o),
(307,472,o),
(293,485,c),
(316,508,o),
(336,539,o),
(336,573,cs),
(336,614,o),
(311,648,o),
(214,648,cs),
(195,648,o),
(168,647,o),
(139,642,c),
(141,572,l),
(156,575,o),
(172,577,o),
(191,577,cs),
(223,577,o),
(231,570,o),
(231,557,cs),
(231,544,o),
(224,530,o),
(213,517,c),
(193,520,o),
(169,522,o),
(143,522,c)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(85,-184,l),
(121,-194,o),
(152,-198,o),
(191,-198,cs),
(284,-198,o),
(338,-140,o),
(338,-81,cs),
(338,-32,o),
(306,3,o),
(249,3,cs),
(244,3,o),
(239,3,o),
(233,2,c),
(245,58,l),
(354,58,l),
(368,128,l),
(160,128,l),
(118,-51,l),
(143,-76,l),
(164,-71,o),
(183,-67,o),
(201,-67,cs),
(224,-67,o),
(232,-73,o),
(232,-87,cs),
(232,-111,o),
(206,-128,o),
(167,-128,cs),
(154,-128,o),
(132,-126,o),
(103,-119,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = three.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = five.dnom;
}
);
width = 448;
}
);
unicode = 8535;
}
