{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(187,512,l),
(251,512,l),
(281,704,l),
(197,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(172,512,l),
(268,512,l),
(313,704,l),
(165,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(202,512,l),
(243,512,l),
(270,704,l),
(216,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(265,512,l),
(307,512,l),
(372,704,l),
(318,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(250,512,l),
(315,512,l),
(383,704,l),
(299,704,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(236,512,l),
(332,512,l),
(416,704,l),
(267,704,l)
);
}
);
width = 448;
}
);
unicode = 900;
}
