{
color = 7;
glyphname = "tse-cy";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(452,-128,l),
(452,64,l),
(380,64,l),
(380,-128,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(460,-128,l),
(460,80,l),
(348,80,l),
(348,-128,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(418,-128,l),
(418,44,l),
(370,44,l),
(370,-128,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(380,-128,l),
(419,64,l),
(347,64,l),
(308,-128,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(388,-128,l),
(430,80,l),
(318,80,l),
(276,-128,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(346,-128,l),
(381,44,l),
(333,44,l),
(298,-128,l)
);
}
);
width = 448;
},
{
associatedMasterId = "95FB0C11-C828-4064-8966-34220AA4D426";
attr = {
coordinates = (
400,
0,
-64
);
};
layerId = "2B30D605-D721-4C57-90F2-0153EC594940";
name = "{400, 0, -64}";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(452,-64,l),
(452,64,l),
(380,64,l),
(380,-64,l)
);
}
);
width = 448;
},
{
associatedMasterId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
attr = {
coordinates = (
400,
1,
-64
);
};
layerId = "B68ACDBF-E536-46F4-9CF5-DCF76EA2106D";
name = "{400, 1, -64}";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(393,-64,l),
(419,64,l),
(347,64,l),
(321,-64,l)
);
}
);
width = 448;
}
);
unicode = 1094;
}
