{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,504,l),
(124,513,o),
(157,518,o),
(200,518,cs),
(289,518,o),
(320,489,o),
(320,405,cs),
(320,331,o),
(290,301,o),
(214,271,cs),
(144,243,o),
(67,209,o),
(61,82,cs),
(57,0,l),
(388,0,l),
(388,64,l),
(134,64,l),
(135,85,ls),
(138,147,o),
(161,177,o),
(250,214,cs),
(335,249,o),
(396,292,o),
(396,411,cs),
(396,523,o),
(330,582,o),
(205,582,cs),
(151,582,o),
(106,576,o),
(68,566,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,29);
type = TTShift;
},
{
origin = (0,14);
target = (0,23);
type = TTShift;
},
{
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,16);
type = TTStem;
},
{
options = 8;
origin = (0,13);
type = TTSnap;
},
{
options = 8;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,20,0);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,12,0);
target = (0,16);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(82,504,l),
(124,513,o),
(157,518,o),
(200,518,cs),
(290,518,o),
(320,489,o),
(320,405,cs),
(320,364,o),
(310,335,o),
(289,314,cs),
(225,250,o),
(70,267,o),
(61,82,cs),
(57,0,l),
(388,0,l),
(388,64,l),
(134,64,l),
(135,85,ls),
(141,215,o),
(270,195,o),
(347,272,cs),
(378,303,o),
(396,345,o),
(396,411,cs),
(396,523,o),
(330,582,o),
(205,582,cs),
(151,582,o),
(106,576,o),
(68,566,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,482,l),
(110,491,o),
(141,496,o),
(180,496,cs),
(261,496,o),
(290,469,o),
(290,395,cs),
(290,326,o),
(268,298,o),
(200,270,cs),
(105,231,o),
(54,187,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,140,o),
(178,173,o),
(258,209,cs),
(343,246,o),
(406,298,o),
(406,404,cs),
(406,517,o),
(336,576,o),
(203,576,cs),
(146,576,o),
(98,567,o),
(58,556,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(72,482,l),
(110,491,o),
(141,496,o),
(180,496,cs),
(260,496,o),
(290,469,o),
(290,395,cs),
(290,355,o),
(282,328,o),
(262,308,cs),
(202,248,o),
(56,256,o),
(50,85,cs),
(47,0,l),
(398,0,l),
(398,80,l),
(165,80,l),
(165,85,ls),
(165,211,o),
(270,186,o),
(354,270,cs),
(387,303,o),
(406,345,o),
(406,404,cs),
(406,518,o),
(337,576,o),
(203,576,cs),
(146,576,o),
(98,567,o),
(58,556,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,519,l),
(129,528,o),
(167,532,o),
(207,532,cs),
(298,532,o),
(338,493,o),
(338,407,cs),
(338,325,o),
(306,298,o),
(225,262,cs),
(110,211,o),
(71,164,o),
(67,80,cs),
(63,0,l),
(382,0,l),
(382,44,l),
(116,44,l),
(118,80,ls),
(122,146,o),
(147,185,o),
(243,225,cs),
(327,260,o),
(390,298,o),
(390,410,cs),
(390,519,o),
(327,576,o),
(206,576,cs),
(159,576,o),
(111,567,o),
(79,558,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(88,519,l),
(129,528,o),
(167,532,o),
(207,532,cs),
(298,532,o),
(338,494,o),
(338,407,cs),
(338,362,o),
(328,333,o),
(305,310,cs),
(242,247,o),
(75,244,o),
(67,80,cs),
(63,0,l),
(382,0,l),
(382,44,l),
(116,44,l),
(118,80,ls),
(126,226,o),
(268,208,o),
(345,285,cs),
(373,313,o),
(390,352,o),
(390,410,cs),
(390,519,o),
(327,576,o),
(206,576,cs),
(159,576,o),
(111,567,o),
(79,558,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,519,l),
(191,528,o),
(230,532,o),
(270,532,cs),
(361,532,o),
(392,495,o),
(375,409,cs),
(359,327,o),
(319,299,o),
(231,263,cs),
(106,212,o),
(59,166,o),
(38,82,cs),
(18,0,l),
(337,0,l),
(346,44,l),
(80,44,l),
(89,78,ls),
(106,144,o),
(141,184,o),
(245,224,cs),
(336,259,o),
(404,296,o),
(427,408,cs),
(452,533,o),
(378,576,o),
(275,576,cs),
(228,576,o),
(178,568,o),
(144,559,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(149,519,l),
(191,528,o),
(230,532,o),
(270,532,cs),
(349,532,o),
(379,499,o),
(379,438,cs),
(379,394,o),
(365,352,o),
(336,323,cs),
(263,250,o),
(79,250,o),
(38,82,cs),
(18,0,l),
(337,0,l),
(346,44,l),
(80,44,l),
(89,78,ls),
(129,230,o),
(284,208,o),
(372,296,cs),
(415,339,o),
(432,387,o),
(432,440,cs),
(432,526,o),
(382,576,o),
(275,576,cs),
(228,576,o),
(178,568,o),
(144,559,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,503,l),
(184,512,o),
(218,518,o),
(261,518,cs),
(352,518,o),
(373,490,o),
(357,408,cs),
(342,334,o),
(303,302,o),
(221,272,cs),
(146,244,o),
(64,212,o),
(33,85,cs),
(12,0,l),
(343,0,l),
(356,64,l),
(102,64,l),
(107,83,ls),
(123,145,o),
(154,176,o),
(250,213,cs),
(342,248,o),
(409,289,o),
(433,408,cs),
(458,536,o),
(381,582,o),
(274,582,cs),
(220,582,o),
(174,577,o),
(134,567,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(140,503,l),
(184,512,o),
(218,518,o),
(261,518,cs),
(339,518,o),
(362,492,o),
(362,436,cs),
(362,393,o),
(344,353,o),
(318,327,cs),
(236,246,o),
(80,277,o),
(33,85,cs),
(12,0,l),
(343,0,l),
(356,64,l),
(102,64,l),
(107,83,ls),
(143,219,o),
(280,192,o),
(373,285,cs),
(421,333,o),
(438,388,o),
(438,437,cs),
(438,529,o),
(391,582,o),
(274,582,cs),
(220,582,o),
(174,575,o),
(134,567,c)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,481,l),
(166,490,o),
(199,496,o),
(238,496,cs),
(321,496,o),
(339,471,o),
(325,399,cs),
(311,330,o),
(280,300,o),
(207,272,cs),
(104,233,o),
(47,191,o),
(23,89,cs),
(2,0,l),
(353,0,l),
(369,80,l),
(136,80,l),
(136,81,ls),
(147,136,o),
(170,171,o),
(258,207,cs),
(350,244,o),
(420,294,o),
(441,400,cs),
(467,529,o),
(384,576,o),
(270,576,cs),
(213,576,o),
(164,568,o),
(122,557,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(126,481,l),
(166,490,o),
(199,496,o),
(238,496,cs),
(305,496,o),
(329,474,o),
(329,423,cs),
(329,379,o),
(311,343,o),
(285,317,cs),
(217,249,o),
(65,267,o),
(23,89,cs),
(2,0,l),
(353,0,l),
(369,80,l),
(136,80,l),
(136,81,ls),
(163,213,o),
(290,191,o),
(384,285,cs),
(422,323,o),
(446,374,o),
(446,432,cs),
(446,527,o),
(384,576,o),
(270,576,cs),
(213,576,o),
(164,568,o),
(122,557,c)
);
}
);
width = 448;
}
);
unicode = 50;
}
