{
glyphname = two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,64,l),
(134,64,l),
(134,81,ls),
(134,119,o),
(151,137,o),
(237,170,cs),
(355,216,o),
(390,250,o),
(390,326,cs),
(390,421,o),
(309,456,o),
(214,456,cs),
(165,456,o),
(113,446,o),
(78,436,c),
(91,376,l),
(129,385,o),
(171,392,o),
(214,392,cs),
(286,392,o),
(314,370,o),
(314,322,cs),
(314,278,o),
(291,261,o),
(194,224,cs),
(100,188,o),
(59,150,o),
(59,78,cs),
(59,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,12);
type = TTShift;
},
{
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,2);
type = TTStem;
},
{
options = 8;
origin = (0,23);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,6,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,22,0);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,64,l),
(134,64,l),
(134,81,ls),
(134,193,o),
(390,150,o),
(390,326,cs),
(390,421,o),
(309,456,o),
(214,456,cs),
(165,456,o),
(113,446,o),
(78,436,c),
(91,376,l),
(129,385,o),
(171,392,o),
(214,392,cs),
(286,392,o),
(314,370,o),
(314,322,cs),
(314,207,o),
(59,250,o),
(59,78,cs),
(59,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,80,l),
(162,80,l),
(162,81,ls),
(162,119,o),
(179,141,o),
(252,168,cs),
(365,210,o),
(400,255,o),
(400,318,cs),
(400,420,o),
(314,456,o),
(214,456,cs),
(161,456,o),
(106,446,o),
(68,436,c),
(81,360,l),
(116,369,o),
(154,376,o),
(194,376,cs),
(259,376,o),
(284,355,o),
(284,315,cs),
(284,273,o),
(265,257,o),
(179,224,cs),
(81,187,o),
(49,138,o),
(49,62,cs),
(49,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,80,l),
(162,80,l),
(162,81,ls),
(162,199,o),
(400,151,o),
(400,318,cs),
(400,420,o),
(314,456,o),
(214,456,cs),
(161,456,o),
(106,446,o),
(68,436,c),
(81,360,l),
(116,369,o),
(154,376,o),
(194,376,cs),
(259,376,o),
(284,355,o),
(284,315,cs),
(284,200,o),
(49,258,o),
(49,62,cs),
(49,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(116,42,l),
(116,72,ls),
(116,122,o),
(134,144,o),
(225,179,cs),
(346,226,o),
(383,256,o),
(383,332,cs),
(383,419,o),
(309,456,o),
(216,456,cs),
(167,456,o),
(117,446,o),
(84,436,c),
(93,398,l),
(131,407,o),
(172,414,o),
(213,414,cs),
(299,414,o),
(333,383,o),
(333,333,cs),
(333,280,o),
(307,253,o),
(207,215,cs),
(109,178,o),
(66,146,o),
(66,72,cs),
(66,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(116,42,l),
(116,79,ls),
(116,206,o),
(383,159,o),
(383,332,cs),
(383,419,o),
(309,456,o),
(216,456,cs),
(167,456,o),
(117,446,o),
(84,436,c),
(93,398,l),
(131,407,o),
(172,414,o),
(213,414,cs),
(299,414,o),
(333,383,o),
(333,330,cs),
(333,188,o),
(66,244,o),
(66,72,cs),
(66,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(357,64,l),
(102,64,l),
(105,79,ls),
(112,116,o),
(136,136,o),
(228,169,cs),
(356,215,o),
(395,247,o),
(410,323,cs),
(429,418,o),
(353,456,o),
(258,456,cs),
(209,456,o),
(155,447,o),
(118,437,c),
(124,375,l),
(164,384,o),
(207,392,o),
(250,392,cs),
(322,392,o),
(344,373,o),
(334,325,cs),
(325,281,o),
(296,262,o),
(192,225,cs),
(91,189,o),
(45,153,o),
(30,81,cs),
(14,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(357,64,l),
(102,64,l),
(105,79,ls),
(129,197,o),
(413,158,o),
(413,342,cs),
(413,426,o),
(343,456,o),
(258,456,cs),
(209,456,o),
(155,447,o),
(118,437,c),
(124,375,l),
(164,384,o),
(207,392,o),
(250,392,cs),
(311,392,o),
(336,376,o),
(336,339,cs),
(336,207,o),
(65,260,o),
(30,81,cs),
(14,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(370,80,l),
(134,80,l),
(134,80,l),
(141,116,o),
(166,140,o),
(243,166,cs),
(365,208,o),
(405,251,o),
(418,314,cs),
(438,416,o),
(357,456,o),
(257,456,cs),
(204,456,o),
(148,447,o),
(108,437,c),
(111,359,l),
(148,368,o),
(188,376,o),
(228,376,cs),
(293,376,o),
(311,359,o),
(303,319,cs),
(295,277,o),
(269,259,o),
(176,226,cs),
(71,189,o),
(33,142,o),
(17,66,cs),
(4,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(370,80,l),
(130,80,l),
(130,80,l),
(152,193,o),
(421,154,o),
(421,332,cs),
(421,412,o),
(362,456,o),
(257,456,cs),
(204,456,o),
(148,447,o),
(108,437,c),
(111,359,l),
(148,368,o),
(188,376,o),
(228,376,cs),
(282,376,o),
(305,361,o),
(305,328,cs),
(305,207,o),
(57,267,o),
(17,66,cs),
(4,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(80,42,l),
(85,70,ls),
(95,120,o),
(119,143,o),
(217,178,cs),
(348,225,o),
(389,254,o),
(404,330,cs),
(422,417,o),
(354,456,o),
(261,456,cs),
(212,456,o),
(160,447,o),
(125,437,c),
(129,398,l),
(169,407,o),
(212,414,o),
(253,414,cs),
(339,414,o),
(365,385,o),
(355,335,cs),
(345,282,o),
(311,254,o),
(204,216,cs),
(98,179,o),
(51,148,o),
(36,74,cs),
(21,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(80,42,l),
(85,70,ls),
(110,212,o),
(407,160,o),
(407,345,cs),
(407,417,o),
(360,456,o),
(261,456,cs),
(212,456,o),
(160,447,o),
(125,437,c),
(129,398,l),
(169,407,o),
(212,414,o),
(253,414,cs),
(328,414,o),
(357,390,o),
(357,345,cs),
(357,192,o),
(72,251,o),
(36,74,cs),
(21,0,l)
);
}
);
width = 448;
}
);
}
