{
color = 6;
glyphname = twothirds;
layers = (
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,5,0);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,27,0);
target = (0,11);
type = TTInterpolate;
},
{
options = 8;
origin = (1,3);
type = TTSnap;
},
{
options = 8;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,26);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
other1 = (2,35);
target = (2,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,35);
target = (2,0);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(259,320,l),
(259,374,l),
(125,374,l),
(125,426,o),
(193,438,o),
(227,472,cs),
(247,492,o),
(257,516,o),
(257,547,cs),
(257,603,o),
(225,640,o),
(145,640,cs),
(115,640,o),
(88,636,o),
(65,631,c),
(73,579,l),
(96,583,o),
(115,586,o),
(139,586,cs),
(181,586,o),
(191,570,o),
(191,544,cs),
(191,528,o),
(187,516,o),
(176,505,cs),
(139,468,o),
(44,458,o),
(59,320,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(406,222,l),
(398,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(225,-54,l),
(303,-54,o),
(327,-71,o),
(327,-95,cs),
(327,-118,o),
(313,-142,o),
(191,-142,c),
(193,-198,l),
(326,-198,o),
(393,-166,o),
(393,-94,cs),
(393,-63,o),
(381,-41,o),
(356,-25,c),
(374,-2,o),
(386,27,o),
(386,53,cs),
(386,105,o),
(351,136,o),
(266,136,cs),
(245,136,o),
(215,133,o),
(199,130,c),
(206,77,l),
(226,80,o),
(243,81,o),
(258,81,cs),
(309,81,o),
(322,67,o),
(322,43,cs),
(322,28,o),
(317,11,o),
(306,-5,c),
(283,0,o),
(256,2,o),
(225,2,c)
);
}
);
};
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,320,l),
(269,390,l),
(149,390,l),
(153,426,o),
(206,433,o),
(239,466,cs),
(255,482,o),
(267,504,o),
(267,541,cs),
(267,603,o),
(232,640,o),
(145,640,cs),
(110,640,o),
(78,634,o),
(52,628,c),
(63,563,l),
(83,567,o),
(99,570,o),
(115,570,cs),
(149,570,o),
(161,555,o),
(161,534,cs),
(161,518,o),
(153,507,o),
(144,498,cs),
(116,470,o),
(34,458,o),
(49,320,c)
);
},
{
closed = 1;
nodes = (
(30,160,l),
(428,217,l),
(418,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(215,-62,l),
(278,-62,o),
(297,-74,o),
(297,-91,cs),
(297,-108,o),
(285,-126,o),
(181,-126,c),
(183,-198,l),
(329,-198,o),
(403,-165,o),
(403,-90,cs),
(403,-60,o),
(391,-38,o),
(368,-22,c),
(386,2,o),
(396,28,o),
(396,53,cs),
(396,105,o),
(358,136,o),
(264,136,cs),
(242,136,o),
(215,134,o),
(187,129,c),
(196,61,l),
(209,63,o),
(226,65,o),
(242,65,cs),
(281,65,o),
(292,54,o),
(292,32,cs),
(292,24,o),
(289,14,o),
(285,6,c),
(263,9,o),
(241,10,o),
(215,10,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,320,l),
(253,358,l),
(106,358,l),
(106,430,o),
(184,442,o),
(225,483,cs),
(243,501,o),
(253,523,o),
(253,552,cs),
(253,603,o),
(222,640,o),
(146,640,cs),
(121,640,o),
(94,636,o),
(73,630,c),
(79,595,l),
(101,599,o),
(120,602,o),
(141,602,cs),
(189,602,o),
(207,584,o),
(207,551,cs),
(207,532,o),
(202,518,o),
(190,506,cs),
(132,448,o),
(51,453,o),
(65,320,c)
);
},
{
closed = 1;
nodes = (
(48,179,l),
(404,231,l),
(399,269,l),
(43,217,l)
);
},
{
closed = 1;
nodes = (
(231,-45,l),
(316,-45,o),
(343,-68,o),
(343,-99,cs),
(343,-129,o),
(328,-160,o),
(197,-160,c),
(199,-198,l),
(325,-198,o),
(389,-168,o),
(389,-98,cs),
(389,-65,o),
(374,-42,o),
(348,-28,c),
(370,-3,o),
(383,26,o),
(383,53,cs),
(383,105,o),
(349,136,o),
(272,136,cs),
(246,136,o),
(223,133,o),
(207,130,c),
(211,94,l),
(227,96,o),
(248,98,o),
(265,98,cs),
(319,98,o),
(337,80,o),
(337,50,cs),
(337,29,o),
(331,6,o),
(315,-16,c),
(292,-10,o),
(264,-7,o),
(231,-7,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,320,l),
(280,358,l),
(133,358,l),
(143,429,o),
(243,446,o),
(289,492,cs),
(311,514,o),
(320,534,o),
(320,564,cs),
(320,608,o),
(292,640,o),
(227,640,cs),
(202,640,o),
(175,637,o),
(153,631,c),
(155,595,l),
(178,599,o),
(197,602,o),
(218,602,cs),
(259,602,o),
(274,590,o),
(274,561,cs),
(274,544,o),
(270,530,o),
(252,512,cs),
(196,456,o),
(98,463,o),
(85,320,c)
);
},
{
closed = 1;
nodes = (
(41,179,l),
(407,231,l),
(407,269,l),
(41,217,l)
);
},
{
closed = 1;
nodes = (
(179,-45,l),
(264,-45,o),
(280,-66,o),
(280,-89,cs),
(280,-124,o),
(250,-160,o),
(119,-160,c),
(117,-198,l),
(246,-198,o),
(326,-165,o),
(326,-85,cs),
(326,-61,o),
(316,-42,o),
(298,-30,c),
(326,-5,o),
(351,27,o),
(351,64,cs),
(351,104,o),
(327,136,o),
(251,136,cs),
(227,136,o),
(203,133,o),
(187,130,c),
(187,94,l),
(203,96,o),
(225,98,o),
(243,98,cs),
(292,98,o),
(304,84,o),
(304,62,cs),
(304,34,o),
(287,6,o),
(265,-16,c),
(243,-10,o),
(217,-7,o),
(183,-7,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,320,l),
(289,374,l),
(153,374,l),
(166,428,o),
(253,444,o),
(296,487,cs),
(313,504,o),
(324,525,o),
(324,556,cs),
(324,611,o),
(291,640,o),
(226,640,cs),
(196,640,o),
(168,637,o),
(144,632,c),
(146,579,l),
(170,583,o),
(190,586,o),
(214,586,cs),
(247,586,o),
(257,573,o),
(257,553,cs),
(257,536,o),
(252,527,o),
(241,516,cs),
(195,470,o),
(79,463,o),
(79,320,c)
);
},
{
closed = 1;
nodes = (
(41,171,l),
(406,222,l),
(406,277,l),
(41,226,l)
);
},
{
closed = 1;
nodes = (
(172,-54,l),
(250,-54,o),
(265,-68,o),
(265,-86,cs),
(265,-112,o),
(237,-142,o),
(115,-142,c),
(112,-198,l),
(249,-198,o),
(330,-163,o),
(330,-84,cs),
(330,-61,o),
(322,-43,o),
(306,-29,c),
(333,-3,o),
(353,30,o),
(353,64,cs),
(353,104,o),
(331,136,o),
(244,136,cs),
(225,136,o),
(195,134,o),
(178,131,c),
(180,77,l),
(200,80,o),
(217,81,o),
(235,81,cs),
(274,81,o),
(288,73,o),
(288,54,cs),
(288,32,o),
(276,13,o),
(257,-6,c),
(237,-1,o),
(210,2,o),
(178,2,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom;
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,320,l),
(302,390,l),
(177,390,l),
(194,435,o),
(257,435,o),
(299,477,cs),
(320,498,o),
(331,520,o),
(331,552,cs),
(331,605,o),
(299,640,o),
(216,640,cs),
(185,640,o),
(157,636,o),
(130,629,c),
(134,562,l),
(153,567,o),
(171,570,o),
(187,570,cs),
(215,570,o),
(225,561,o),
(225,545,cs),
(225,532,o),
(219,522,o),
(211,514,cs),
(171,474,o),
(69,464,o),
(69,320,c)
);
},
{
closed = 1;
nodes = (
(20,160,l),
(428,217,l),
(428,288,l),
(20,231,l)
);
},
{
closed = 1;
nodes = (
(161,-62,l),
(224,-62,o),
(236,-69,o),
(236,-83,cs),
(236,-102,o),
(212,-126,o),
(108,-126,c),
(102,-198,l),
(248,-198,o),
(341,-166,o),
(341,-79,cs),
(341,-58,o),
(333,-40,o),
(319,-27,c),
(342,-4,o),
(362,27,o),
(362,61,cs),
(362,102,o),
(337,136,o),
(240,136,cs),
(221,136,o),
(194,135,o),
(165,130,c),
(167,60,l),
(182,63,o),
(198,65,o),
(217,65,cs),
(249,65,o),
(257,58,o),
(257,45,cs),
(257,32,o),
(250,18,o),
(239,5,c),
(219,8,o),
(195,10,o),
(169,10,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = two.numr;
},
{
alignment = -1;
ref = fraction.alt;
},
{
alignment = -1;
pos = (128,-192);
ref = three.dnom;
}
);
width = 448;
}
);
unicode = 8532;
}
