{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (390,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,5);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (1,2);
type = TTSnap;
},
{
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(262,-4,o),
(322,50,o),
(363,106,c),
(331,134,l),
(296,94,o),
(250,60,o),
(203,60,cs),
(156,60,o),
(132,90,o),
(132,147,cs),
(132,448,l),
(60,448,l),
(60,145,ls),
(60,39,o),
(116,-4,o),
(189,-4,cs)
);
},
{
closed = 1;
nodes = (
(390,0,l),
(388,64,l),
(388,448,l),
(316,448,l),
(316,64,l),
(318,64,l),
(324,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (400,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(256,-4,o),
(314,52,o),
(368,114,c),
(324,156,l),
(291,112,o),
(248,80,o),
(214,80,cs),
(178,80,o),
(162,101,o),
(162,142,cs),
(162,448,l),
(50,448,l),
(50,134,ls),
(50,38,o),
(100,-4,o),
(176,-4,cs)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(398,64,l),
(398,448,l),
(286,448,l),
(286,64,l),
(291,64,l),
(299,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = bottomAttach;
pos = (384,0);
},
{
name = top;
pos = (224,448);
},
{
name = topright;
pos = (320,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(260,-4,o),
(328,54,o),
(365,103,c),
(345,120,l),
(298,75,o),
(251,40,o),
(196,40,cs),
(137,40,o),
(114,69,o),
(114,143,cs),
(114,448,l),
(66,448,l),
(66,139,ls),
(66,26,o),
(125,-4,o),
(187,-4,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(382,78,l),
(382,448,l),
(334,448,l),
(334,78,l),
(335,78,l),
(340,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (339,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (366,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,-4,o),
(295,52,o),
(342,101,c),
(323,121,l),
(267,76,o),
(213,40,o),
(156,40,cs),
(99,40,o),
(83,67,o),
(98,141,cs),
(159,448,l),
(111,448,l),
(50,141,ls),
(28,28,o),
(81,-4,o),
(145,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(353,78,l),
(427,448,l),
(379,448,l),
(305,78,l),
(306,78,l),
(296,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (345,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (365,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(219,-4,o),
(288,48,o),
(341,104,c),
(311,136,l),
(269,96,o),
(215,60,o),
(165,60,cs),
(121,60,o),
(105,87,o),
(116,144,cs),
(177,448,l),
(105,448,l),
(45,148,ls),
(24,42,o),
(73,-4,o),
(149,-4,cs)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(356,64,l),
(433,448,l),
(361,448,l),
(284,64,l),
(286,64,l),
(280,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179.2,0);
},
{
name = bottomAttach;
pos = (355,0);
},
{
name = top;
pos = (268.8,448);
},
{
name = topright;
pos = (365,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(281,49,o),
(348,111,c),
(308,160,l),
(268,116,o),
(216,80,o),
(179,80,cs),
(146,80,o),
(137,97,o),
(145,138,cs),
(207,448,l),
(95,448,l),
(33,138,ls),
(14,42,o),
(58,-4,o),
(137,-4,cs)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(366,64,l),
(443,448,l),
(331,448,l),
(254,64,l),
(260,64,l),
(255,0,l)
);
}
);
width = 448;
}
);
unicode = 117;
}
