{
glyphname = u1FBF8;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(383,0,o),
(404,21,o),
(404,50,cs),
(404,526,ls),
(404,555,o),
(383,576,o),
(354,576,cs),
(94,576,ls),
(65,576,o),
(44,555,o),
(44,526,c),
(44,50,l),
(44,21,o),
(65,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(112,261,l),
(336,261,l),
(336,64,l),
(112,64,l)
);
},
{
closed = 1;
nodes = (
(112,512,l),
(336,512,l),
(336,325,l),
(112,325,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(145,356,l),
(131,370,l),
(18,257,l),
(32,243,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(131,214,l),
(145,228,l),
(3,370,l),
(-11,356,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(430,257,l),
(317,370,l),
(303,356,l),
(416,243,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(445,370,l),
(303,228,l),
(317,214,l),
(459,356,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(361,-31,l),
(320,124,l),
(300,119,l),
(341,-36,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(-9,544,l),
(-14,524,l),
(141,483,l),
(146,503,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(300,458,l),
(320,453,l),
(361,608,l),
(341,613,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(141,93,l),
(-14,52,l),
(-9,32,l),
(146,73,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
other1 = (6,5);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (6,5);
target = (6,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (1,0);
target = (6,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (4,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (5,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (5,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (4,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,1);
target = (6,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (1,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
other1 = (3,0);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (4,5);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (5,6);
target = (2,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(314,512,l),
(331,576,l),
(94,576,ls),
(65,576,o),
(45,555,o),
(44,530,c),
(112,512,l)
);
},
{
closed = 1;
nodes = (
(112,85,l),
(112,233,l),
(67,278,l),
(44,255,l),
(44,67,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(315,64,l),
(112,64,l),
(44,46,l),
(47,17,o),
(68,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(112,351,l),
(112,491,l),
(44,509,l),
(44,329,l),
(67,306,l)
);
},
{
closed = 1;
nodes = (
(384,0,o),
(404,21,o),
(404,50,cs),
(404,255,l),
(381,278,l),
(336,233,l),
(336,64,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(404,329,l),
(404,526,ls),
(404,553,o),
(384,576,o),
(353,576,c),
(336,512,l),
(336,351,l),
(381,306,l)
);
},
{
closed = 1;
nodes = (
(336,261,l),
(367,292,l),
(334,325,l),
(114,325,l),
(81,292,l),
(112,261,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(389,0,o),
(414,25,o),
(414,60,cs),
(414,516,ls),
(414,551,o),
(389,576,o),
(354,576,cs),
(94,576,ls),
(59,576,o),
(34,551,o),
(34,516,cs),
(34,345,o),
(34,223,o),
(34,60,cs),
(34,25,o),
(59,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(142,253,l),
(306,253,l),
(306,80,l),
(142,80,l)
);
},
{
closed = 1;
nodes = (
(142,496,l),
(306,496,l),
(306,333,l),
(142,333,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(178,354,l),
(168,371,l),
(5,277,l),
(15,260,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(169,215,l),
(179,232,l),
(5,333,l),
(-5,316,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(443,277,l),
(280,371,l),
(270,354,l),
(433,260,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(451,337,l),
(277,236,l),
(287,219,l),
(461,320,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(362,-20,l),
(284,119,l),
(266,108,l),
(345,-31,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(11,531,l),
(6,511,l),
(161,470,l),
(166,490,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(266,469,l),
(284,458,l),
(363,597,l),
(345,608,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(161,106,l),
(6,65,l),
(11,45,l),
(166,86,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(281,496,l),
(327,576,l),
(94,576,ls),
(60,576,o),
(38,553,o),
(34,525,c),
(142,496,l)
);
},
{
closed = 1;
nodes = (
(142,101,l),
(142,231,l),
(53,282,l),
(34,271,l),
(34,72,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(282,80,l),
(142,80,l),
(34,51,l),
(41,14,o),
(69,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(142,356,l),
(142,475,l),
(34,504,l),
(34,316,l),
(53,305,l)
);
},
{
closed = 1;
nodes = (
(390,0,o),
(414,25,o),
(414,60,cs),
(414,271,l),
(396,282,l),
(306,230,l),
(306,80,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(414,316,l),
(414,516,ls),
(414,551,o),
(389,576,o),
(351,576,c),
(306,496,l),
(306,356,l),
(395,305,l)
);
},
{
closed = 1;
nodes = (
(306,253,l),
(375,293,l),
(306,333,l),
(142,333,l),
(73,294,l),
(142,253,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(380,0,o),
(397,20,o),
(397,44,cs),
(397,533,ls),
(397,557,o),
(380,576,o),
(354,576,cs),
(94,576,ls),
(68,576,o),
(51,558,o),
(51,533,cs),
(51,43,ls),
(51,18,o),
(68,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(97,271,l),
(351,271,l),
(351,44,l),
(97,44,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(146,57,l),
(141,77,l),
(-14,36,l),
(-9,16,l)
);
},
{
closed = 1;
nodes = (
(97,532,l),
(351,532,l),
(351,315,l),
(97,315,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(140,228,l),
(-2,370,l),
(-16,356,l),
(126,214,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(371,-31,l),
(330,124,l),
(310,119,l),
(351,-36,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(138,356,l),
(124,370,l),
(11,257,l),
(25,243,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(146,519,l),
(-9,560,l),
(-14,540,l),
(141,499,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(437,257,l),
(324,370,l),
(310,356,l),
(423,243,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(464,356,l),
(450,370,l),
(308,228,l),
(322,214,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(371,608,l),
(351,613,l),
(311,458,l),
(331,453,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(330,532,l),
(341,576,l),
(94,576,ls),
(70,576,o),
(56,561,o),
(52,544,c),
(97,532,l)
);
},
{
closed = 1;
nodes = (
(97,65,l),
(97,243,l),
(61,279,l),
(51,269,l),
(51,53,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(330,44,l),
(97,44,l),
(52,32,l),
(57,11,o),
(75,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(97,343,l),
(97,511,l),
(51,523,l),
(51,317,l),
(61,307,l)
);
},
{
closed = 1;
nodes = (
(382,5,o),
(397,21,o),
(397,43,cs),
(397,269,l),
(387,279,l),
(351,243,l),
(351,44,l),
(363,1,l)
);
},
{
closed = 1;
nodes = (
(397,317,l),
(397,533,ls),
(397,553,o),
(385,570,o),
(363,575,c),
(351,532,l),
(351,343,l),
(387,307,l)
);
},
{
closed = 1;
nodes = (
(351,271,l),
(373,293,l),
(351,315,l),
(97,315,l),
(75,293,l),
(97,271,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(338,0,o),
(363,21,o),
(369,50,cs),
(464,526,ls),
(470,555,o),
(453,576,o),
(424,576,cs),
(164,576,ls),
(135,576,o),
(110,555,o),
(104,526,cs),
(9,50,ls),
(3,21,o),
(20,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(119,261,l),
(343,261,l),
(304,64,l),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(170,512,l),
(394,512,l),
(356,325,l),
(132,325,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(169,349,l),
(158,365,l),
(25,277,l),
(36,260,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(127,212,l),
(144,223,l),
(32,390,l),
(16,379,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(436,240,l),
(347,373,l),
(331,362,l),
(419,229,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(473,348,l),
(306,236,l),
(317,220,l),
(484,331,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(310,-44,l),
(301,116,l),
(280,115,l),
(290,-45,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(71,560,l),
(62,542,l),
(206,471,l),
(215,490,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(352,474,l),
(371,465,l),
(441,609,l),
(423,618,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(101,91,l),
(-54,50,l),
(-49,30,l),
(106,71,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(371,512,l),
(402,576,l),
(164,576,ls),
(137,576,o),
(116,557,o),
(109,541,c),
(170,512,l)
);
},
{
closed = 1;
nodes = (
(84,87,l),
(113,233,l),
(77,287,l),
(53,272,l),
(13,68,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(283,64,l),
(80,64,l),
(8,45,l),
(6,16,o),
(23,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(137,351,l),
(166,491,l),
(103,522,l),
(67,338,l),
(82,315,l)
);
},
{
closed = 1;
nodes = (
(339,0,o),
(363,21,o),
(369,50,cs),
(408,246,l),
(392,270,l),
(338,234,l),
(304,64,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(422,314,l),
(464,526,ls),
(470,555,o),
(453,576,o),
(425,576,c),
(394,512,l),
(361,352,l),
(398,297,l)
);
},
{
closed = 1;
nodes = (
(343,261,l),
(381,286,l),
(356,325,l),
(132,325,l),
(93,298,l),
(119,261,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(344,0,o),
(374,25,o),
(381,60,cs),
(472,516,ls),
(479,551,o),
(459,576,o),
(424,576,cs),
(164,576,ls),
(129,576,o),
(99,551,o),
(92,516,c),
(1,60,ls),
(-6,25,o),
(14,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(148,253,l),
(312,253,l),
(277,80,l),
(113,80,l)
);
},
{
closed = 1;
nodes = (
(196,496,l),
(360,496,l),
(328,333,l),
(164,333,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(202,346,l),
(195,364,l),
(17,304,l),
(24,285,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(166,211,l),
(179,226,l),
(28,359,l),
(15,344,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(452,251,l),
(310,375,l),
(297,360,l),
(438,236,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(471,308,l),
(281,243,l),
(287,225,l),
(478,290,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(316,-40,l),
(267,111,l),
(247,104,l),
(297,-48,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(82,552,l),
(73,533,l),
(217,463,l),
(226,481,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(320,481,l),
(335,467,l),
(440,588,l),
(424,602,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(139,108,l),
(-16,67,l),
(-11,47,l),
(144,88,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(333,496,l),
(402,576,l),
(164,576,ls),
(133,576,o),
(110,557,o),
(102,542,c),
(196,496,l)
);
},
{
closed = 1;
nodes = (
(118,102,l),
(144,231,l),
(65,299,l),
(47,293,l),
(3,72,l)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(255,80,l),
(113,80,l),
(0,50,l),
(-1,13,o),
(24,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(168,355,l),
(192,475,l),
(93,523,l),
(56,335,l),
(70,322,l)
);
},
{
closed = 1;
nodes = (
(346,0,o),
(374,25,o),
(381,60,cs),
(419,252,l),
(405,265,l),
(308,232,l),
(277,80,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(428,293,l),
(472,516,ls),
(479,552,o),
(458,575,o),
(429,576,c),
(360,496,l),
(332,356,l),
(410,287,l)
);
},
{
closed = 1;
nodes = (
(312,253,l),
(388,280,l),
(328,333,l),
(164,333,l),
(87,307,l),
(148,253,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(335,0,o),
(356,20,o),
(361,44,cs),
(459,533,ls),
(464,557,o),
(450,576,o),
(424,576,cs),
(164,576,ls),
(138,576,o),
(118,558,o),
(113,533,cs),
(15,43,ls),
(10,18,o),
(23,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(106,271,l),
(360,271,l),
(315,44,l),
(61,44,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(114,58,l),
(109,78,l),
(-46,37,l),
(-41,17,l)
);
},
{
closed = 1;
nodes = (
(159,532,l),
(413,532,l),
(369,315,l),
(115,315,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(140,221,l),
(28,388,l),
(12,377,l),
(123,210,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(321,-63,l),
(312,97,l),
(291,96,l),
(301,-64,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(163,347,l),
(152,363,l),
(19,274,l),
(30,258,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(209,508,l),
(65,578,l),
(56,560,l),
(200,489,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(442,241,l),
(353,374,l),
(337,363,l),
(425,230,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(488,333,l),
(477,349,l),
(310,238,l),
(320,221,l)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(454,617,l),
(435,626,l),
(366,482,l),
(384,473,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(390,532,l),
(411,576,l),
(164,576,ls),
(142,576,o),
(127,564,o),
(120,551,c),
(159,532,l)
);
},
{
closed = 1;
nodes = (
(65,66,l),
(101,243,l),
(72,286,l),
(62,280,l),
(17,54,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(294,44,l),
(61,44,l),
(14,32,l),
(14,11,o),
(30,0,o),
(49,0,cs)
);
},
{
closed = 1;
nodes = (
(121,343,l),
(155,511,l),
(113,532,l),
(71,324,l),
(78,313,l)
);
},
{
closed = 1;
nodes = (
(338,4,o),
(356,20,o),
(361,43,cs),
(404,261,l),
(397,272,l),
(355,244,l),
(315,44,l),
(317,1,l)
);
},
{
closed = 1;
nodes = (
(414,307,l),
(459,533,ls),
(463,553,o),
(454,570,o),
(434,575,c),
(413,532,l),
(374,342,l),
(403,300,l)
);
},
{
closed = 1;
nodes = (
(360,271,l),
(386,289,l),
(369,315,l),
(115,315,l),
(89,297,l),
(106,271,l)
);
}
);
width = 448;
}
);
unicode = 130040;
}
