{
glyphname = u1FBF0;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (5,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (5,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (4,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (4,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,0);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (1,1);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,0);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (3,1);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (4,5);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (5,6);
target = (2,6);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(296,512,l),
(313,576,l),
(112,576,ls),
(83,576,o),
(63,555,o),
(62,530,c),
(130,512,l)
);
},
{
closed = 1;
nodes = (
(130,85,l),
(130,233,l),
(85,278,l),
(62,255,l),
(62,67,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(297,64,l),
(130,64,l),
(62,46,l),
(65,17,o),
(86,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(130,351,l),
(130,491,l),
(62,509,l),
(62,329,l),
(85,306,l)
);
},
{
closed = 1;
nodes = (
(366,0,o),
(386,21,o),
(386,50,cs),
(386,255,l),
(363,278,l),
(318,233,l),
(318,64,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(386,329,l),
(386,526,ls),
(386,553,o),
(366,576,o),
(335,576,c),
(318,512,l),
(318,351,l),
(363,306,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(263,496,l),
(309,576,l),
(112,576,ls),
(78,576,o),
(56,553,o),
(52,525,c),
(160,496,l)
);
},
{
closed = 1;
nodes = (
(160,101,l),
(160,231,l),
(71,282,l),
(52,271,l),
(52,72,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(264,80,l),
(160,80,l),
(52,51,l),
(59,14,o),
(87,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(160,356,l),
(160,475,l),
(52,504,l),
(52,316,l),
(71,305,l)
);
},
{
closed = 1;
nodes = (
(372,0,o),
(396,25,o),
(396,60,cs),
(396,271,l),
(378,282,l),
(288,230,l),
(288,80,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(396,316,l),
(396,516,ls),
(396,551,o),
(371,576,o),
(333,576,c),
(288,496,l),
(288,356,l),
(377,305,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(312,532,l),
(323,576,l),
(112,576,ls),
(88,576,o),
(74,561,o),
(70,544,c),
(115,532,l)
);
},
{
closed = 1;
nodes = (
(115,65,l),
(115,243,l),
(79,279,l),
(69,269,l),
(69,53,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(312,44,l),
(115,44,l),
(70,32,l),
(75,11,o),
(93,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(115,343,l),
(115,511,l),
(69,523,l),
(69,317,l),
(79,307,l)
);
},
{
closed = 1;
nodes = (
(364,5,o),
(379,21,o),
(379,43,cs),
(379,269,l),
(369,279,l),
(333,243,l),
(333,44,l),
(345,1,l)
);
},
{
closed = 1;
nodes = (
(379,317,l),
(379,533,ls),
(379,553,o),
(367,570,o),
(345,575,c),
(333,532,l),
(333,343,l),
(369,307,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(353,512,l),
(384,576,l),
(182,576,ls),
(155,576,o),
(134,557,o),
(127,541,c),
(188,512,l)
);
},
{
closed = 1;
nodes = (
(102,87,l),
(131,233,l),
(95,287,l),
(71,272,l),
(31,68,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(265,64,l),
(98,64,l),
(26,45,l),
(24,16,o),
(41,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(184,491,l),
(121,522,l),
(85,338,l),
(100,315,l)
);
},
{
closed = 1;
nodes = (
(321,0,o),
(345,21,o),
(351,50,cs),
(390,246,l),
(374,270,l),
(320,234,l),
(286,64,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(404,314,l),
(446,526,ls),
(452,555,o),
(435,576,o),
(407,576,c),
(376,512,l),
(343,352,l),
(380,297,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(315,496,l),
(384,576,l),
(182,576,ls),
(151,576,o),
(128,557,o),
(120,542,c),
(214,496,l)
);
},
{
closed = 1;
nodes = (
(136,102,l),
(162,231,l),
(83,299,l),
(65,293,l),
(21,72,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(237,80,l),
(131,80,l),
(18,50,l),
(17,13,o),
(42,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(186,355,l),
(210,475,l),
(111,523,l),
(74,335,l),
(88,322,l)
);
},
{
closed = 1;
nodes = (
(328,0,o),
(356,25,o),
(363,60,cs),
(401,252,l),
(387,265,l),
(290,232,l),
(259,80,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(410,293,l),
(454,516,ls),
(461,552,o),
(440,575,o),
(411,576,c),
(342,496,l),
(314,356,l),
(392,287,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(372,532,l),
(393,576,l),
(182,576,ls),
(160,576,o),
(145,564,o),
(138,551,c),
(177,532,l)
);
},
{
closed = 1;
nodes = (
(83,66,l),
(119,243,l),
(90,286,l),
(80,280,l),
(35,54,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(276,44,l),
(79,44,l),
(32,32,l),
(32,11,o),
(48,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(139,343,l),
(173,511,l),
(131,532,l),
(89,324,l),
(96,313,l)
);
},
{
closed = 1;
nodes = (
(320,4,o),
(338,20,o),
(343,43,cs),
(386,261,l),
(379,272,l),
(337,244,l),
(297,44,l),
(299,1,l)
);
},
{
closed = 1;
nodes = (
(396,307,l),
(441,533,ls),
(445,553,o),
(436,570,o),
(416,575,c),
(395,532,l),
(356,342,l),
(385,300,l)
);
}
);
width = 448;
}
);
unicode = 130032;
}
