{
glyphname = UpsilonhookSymbol;
kernLeft = Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (204,640);
}
);
background = {
anchors = (
{
name = top;
pos = (204,640);
}
);
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,14,0,18);
target = (0,18);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,174,ls),
(240,318,o),
(294,584,o),
(431,584,cs),
(439,584,o),
(447,583,o),
(454,581,c),
(462,644,l),
(450,647,o),
(437,648,o),
(424,648,cs),
(247,648,o),
(189,372,o),
(189,180,c),
(220,180,l),
(220,376,o),
(175,523,o),
(94,640,c),
(0,640,l),
(105,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,14);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,174,ls),
(240,318,o),
(294,584,o),
(431,584,cs),
(439,584,o),
(447,583,o),
(454,581,c),
(462,644,l),
(450,647,o),
(437,648,o),
(424,648,cs),
(299,648,o),
(233,510,o),
(205,360,c),
(186,470,o),
(148,562,o),
(94,640,c),
(0,640,l),
(105,515,o),
(168,362,o),
(168,170,cs),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (204,640);
}
);
background = {
anchors = (
{
name = top;
pos = (204,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,434,o),
(347,548,o),
(432,548,cs),
(441,548,o),
(450,547,o),
(457,546,c),
(466,643,l),
(453,646,o),
(435,648,o),
(420,648,cs),
(244,648,o),
(183,416,o),
(183,180,c),
(225,180,l),
(225,376,o),
(189,523,o),
(124,640,c),
(-10,640,l),
(89,515,o),
(148,362,o),
(148,170,cs),
(148,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,ls),
(260,434,o),
(347,548,o),
(432,548,cs),
(441,548,o),
(450,547,o),
(457,546,c),
(466,643,l),
(453,646,o),
(435,648,o),
(420,648,cs),
(303,648,o),
(237,545,o),
(206,407,c),
(189,497,o),
(161,573,o),
(124,640,c),
(-10,640,l),
(89,515,o),
(148,362,o),
(148,170,cs),
(148,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (204,640);
}
);
background = {
anchors = (
{
name = top;
pos = (204,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,170,ls),
(228,342,o),
(286,602,o),
(427,602,cs),
(437,602,o),
(446,601,o),
(452,600,c),
(459,645,l),
(451,647,o),
(438,648,o),
(428,648,cs),
(257,648,o),
(189,389,o),
(189,180,c),
(220,180,l),
(220,376,o),
(166,530,o),
(75,640,c),
(12,640,l),
(119,516,o),
(180,355,o),
(180,170,cs),
(180,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,170,ls),
(228,342,o),
(286,602,o),
(427,602,cs),
(437,602,o),
(446,601,o),
(452,600,c),
(459,645,l),
(451,647,o),
(438,648,o),
(428,648,cs),
(303,648,o),
(233,510,o),
(204,353,c),
(182,468,o),
(137,565,o),
(75,640,c),
(12,640,l),
(119,516,o),
(180,355,o),
(180,170,cs),
(180,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (287,640);
}
);
background = {
anchors = (
{
name = top;
pos = (287,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(218,175,ls),
(253,348,o),
(363,602,o),
(506,602,cs),
(514,602,o),
(523,601,o),
(529,600,c),
(542,645,l),
(534,647,o),
(521,648,o),
(509,648,cs),
(340,648,o),
(222,391,o),
(181,182,c),
(211,178,l),
(250,375,o),
(226,529,o),
(157,640,c),
(98,640,l),
(179,517,o),
(207,357,o),
(170,172,cs),
(135,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(218,175,ls),
(253,348,o),
(363,602,o),
(506,602,cs),
(514,602,o),
(523,601,o),
(529,600,c),
(542,645,l),
(534,647,o),
(521,648,o),
(509,648,cs),
(385,648,o),
(289,510,o),
(230,354,c),
(230,468,o),
(204,564,o),
(157,640,c),
(98,640,l),
(179,517,o),
(207,357,o),
(170,172,cs),
(135,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (287,640);
}
);
background = {
anchors = (
{
name = top;
pos = (287,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(229,171,ls),
(258,315,o),
(369,584,o),
(508,584,cs),
(514,584,o),
(521,584,o),
(528,582,c),
(544,643,l),
(532,646,o),
(519,648,o),
(504,648,cs),
(329,648,o),
(219,375,o),
(181,183,c),
(211,177,l),
(250,373,o),
(233,521,o),
(175,638,c),
(85,642,l),
(165,517,o),
(196,365,o),
(158,173,cs),
(123,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(229,171,ls),
(258,315,o),
(369,584,o),
(508,584,cs),
(514,584,o),
(521,584,o),
(528,582,c),
(544,643,l),
(532,646,o),
(519,648,o),
(504,648,cs),
(380,648,o),
(288,510,o),
(232,362,c),
(234,471,o),
(213,561,o),
(175,638,c),
(85,642,l),
(165,517,o),
(196,365,o),
(158,173,cs),
(123,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (287,640);
}
);
background = {
anchors = (
{
name = top;
pos = (287,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(248,166,ls),
(301,430,o),
(415,548,o),
(503,548,cs),
(509,548,o),
(518,548,o),
(525,547,c),
(547,642,l),
(534,645,o),
(517,648,o),
(498,648,cs),
(326,648,o),
(222,420,o),
(175,184,c),
(215,176,l),
(255,373,o),
(246,522,o),
(204,640,c),
(78,640,l),
(150,516,o),
(176,365,o),
(138,174,cs),
(103,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(248,166,ls),
(301,430,o),
(415,548,o),
(503,548,cs),
(509,548,o),
(518,548,o),
(525,547,c),
(547,642,l),
(534,645,o),
(517,648,o),
(498,648,cs),
(383,648,o),
(299,547,o),
(241,407,c),
(241,496,o),
(228,573,o),
(204,640,c),
(78,640,l),
(150,516,o),
(176,365,o),
(138,174,cs),
(103,0,l)
);
}
);
width = 448;
}
);
unicode = 978;
}
