{
glyphname = uni2BEB;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,345,l),
(448,373,l),
(283,366,l),
(240,525,l),
(208,525,l),
(165,366,l),
(0,373,l),
(-9,345,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
},
{
closed = 1;
nodes = (
(177,269,l),
(80,333,l),
(195,325,l),
(224,442,l),
(224,235,l),
(133,158,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,345,l),
(448,373,l),
(283,366,l),
(240,525,l),
(208,525,l),
(165,366,l),
(0,373,l),
(-9,345,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
},
{
closed = 1;
nodes = (
(187,271,l),
(105,324,l),
(202,316,l),
(224,413,l),
(224,245,l),
(148,178,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,345,l),
(448,373,l),
(283,366,l),
(240,525,l),
(208,525,l),
(165,366,l),
(0,373,l),
(-9,345,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
},
{
closed = 1;
nodes = (
(177,269,l),
(80,333,l),
(195,325,l),
(224,442,l),
(224,235,l),
(133,158,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,345,l),
(478,373,l),
(311,366,l),
(300,525,l),
(268,525,l),
(193,366,l),
(30,373,l),
(15,345,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(186,269,l),
(102,333,l),
(215,325,l),
(268,442,l),
(226,235,l),
(120,158,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,345,l),
(478,373,l),
(311,366,l),
(300,525,l),
(268,525,l),
(193,366,l),
(30,373,l),
(15,345,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(196,271,l),
(125,324,l),
(220,316,l),
(262,413,l),
(228,245,l),
(139,178,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,345,l),
(478,373,l),
(311,366,l),
(300,525,l),
(268,525,l),
(193,366,l),
(30,373,l),
(15,345,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(186,269,l),
(102,333,l),
(215,325,l),
(268,442,l),
(226,235,l),
(120,158,l)
);
}
);
width = 448;
}
);
unicode = 11243;
}
