{
color = 7;
glyphname = uniEC2B;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(250,235,l),
(221,250,o),
(190,274,o),
(190,317,cs),
(190,364,o),
(224,398,o),
(301,453,c),
(273,485,l),
(187,437,o),
(124,386,o),
(124,311,cs),
(124,250,o),
(164,215,o),
(218,185,c)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,512,l),
(128,512,l),
(128,448,l),
(256,448,l),
(256,320,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(238,233,l),
(209,249,o),
(180,275,o),
(180,317,cs),
(180,365,o),
(214,400,o),
(286,451,c),
(267,477,l),
(188,429,o),
(134,381,o),
(134,311,cs),
(134,256,o),
(166,224,o),
(213,196,c)
);
},
{
closed = 1;
nodes = (
(310,330,l),
(310,502,l),
(138,502,l),
(138,458,l),
(266,458,l),
(266,330,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(270,233,l),
(241,249,o),
(212,275,o),
(212,317,cs),
(212,365,o),
(246,400,o),
(318,451,c),
(299,477,l),
(220,429,o),
(166,381,o),
(166,311,cs),
(166,256,o),
(198,224,o),
(245,196,c)
);
},
{
closed = 1;
nodes = (
(342,330,l),
(342,502,l),
(170,502,l),
(170,458,l),
(298,458,l),
(298,330,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(282,235,l),
(253,250,o),
(222,274,o),
(222,317,cs),
(222,364,o),
(256,398,o),
(333,453,c),
(305,485,l),
(219,437,o),
(156,386,o),
(156,311,cs),
(156,250,o),
(196,215,o),
(250,185,c)
);
},
{
closed = 1;
nodes = (
(352,320,l),
(352,512,l),
(160,512,l),
(160,448,l),
(288,448,l),
(288,320,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(282,235,l),
(253,250,o),
(222,274,o),
(222,317,cs),
(222,364,o),
(256,398,o),
(333,453,c),
(305,485,l),
(219,437,o),
(156,386,o),
(156,311,cs),
(156,250,o),
(196,215,o),
(250,185,c)
);
},
{
closed = 1;
nodes = (
(352,320,l),
(352,512,l),
(160,512,l),
(160,448,l),
(288,448,l),
(288,320,l)
);
},
{
ref = uniEC2A;
}
);
width = 448;
}
);
unicode = 60459;
}
