{
color = 7;
glyphname = uniEC2C;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(284,215,o),
(324,250,o),
(324,311,cs),
(324,386,o),
(261,437,o),
(175,485,c),
(147,453,l),
(224,398,o),
(258,364,o),
(258,317,cs),
(258,274,o),
(227,250,o),
(198,235,c),
(230,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(284,215,o),
(324,250,o),
(324,311,cs),
(324,386,o),
(261,437,o),
(175,485,c),
(147,453,l),
(224,398,o),
(258,364,o),
(258,317,cs),
(258,274,o),
(227,250,o),
(198,235,c),
(230,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(192,320,l),
(192,448,l),
(320,448,l),
(320,512,l),
(128,512,l),
(128,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(282,224,o),
(314,256,o),
(314,311,cs),
(314,381,o),
(260,429,o),
(181,477,c),
(162,451,l),
(234,400,o),
(268,365,o),
(268,317,cs),
(268,275,o),
(239,249,o),
(210,233,c),
(235,196,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(182,330,l),
(182,458,l),
(310,458,l),
(310,502,l),
(138,502,l),
(138,330,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(316,224,o),
(348,256,o),
(348,311,cs),
(348,381,o),
(294,429,o),
(215,477,c),
(196,451,l),
(268,400,o),
(302,365,o),
(302,317,cs),
(302,275,o),
(273,249,o),
(244,233,c),
(269,196,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(216,330,l),
(216,458,l),
(344,458,l),
(344,502,l),
(172,502,l),
(172,330,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(318,215,o),
(358,250,o),
(358,311,cs),
(358,386,o),
(295,437,o),
(209,485,c),
(181,453,l),
(258,398,o),
(292,364,o),
(292,317,cs),
(292,274,o),
(261,250,o),
(232,235,c),
(264,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(226,320,l),
(226,448,l),
(354,448,l),
(354,512,l),
(162,512,l),
(162,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(318,215,o),
(358,250,o),
(358,311,cs),
(358,386,o),
(295,437,o),
(209,485,c),
(181,453,l),
(258,398,o),
(292,364,o),
(292,317,cs),
(292,274,o),
(261,250,o),
(232,235,c),
(264,185,l)
);
},
{
ref = uniEC2A;
},
{
closed = 1;
nodes = (
(226,320,l),
(226,448,l),
(354,448,l),
(354,512,l),
(162,512,l),
(162,320,l)
);
}
);
width = 448;
}
);
unicode = 60460;
}
