{
color = 5;
export = 0;
glyphname = uniE05F;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(112,832,l),
(112,704,l),
(168,704,l),
(168,576,l),
(224,576,l),
(224,448,l),
(280,448,l),
(280,321,l),
(336,321,l),
(336,192,l),
(392,192,l),
(392,64,l),
(448,64,l),
(448,832,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,64,l),
(224,64,l),
(224,192,l),
(168,192,l),
(168,321,l),
(112,321,l),
(112,448,l),
(56,448,l),
(56,576,l),
(0,576,l),
(0,-192,l),
(336,-192,l),
(336,-64,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(112,832,l),
(112,704,l),
(168,704,l),
(168,576,l),
(224,576,l),
(224,448,l),
(280,448,l),
(280,321,l),
(336,321,l),
(336,192,l),
(392,192,l),
(392,64,l),
(448,64,l),
(448,832,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,64,l),
(224,64,l),
(224,192,l),
(168,192,l),
(168,321,l),
(112,321,l),
(112,448,l),
(56,448,l),
(56,576,l),
(0,576,l),
(0,-192,l),
(336,-192,l),
(336,-64,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(112,832,l),
(112,704,l),
(168,704,l),
(168,576,l),
(224,576,l),
(224,448,l),
(280,448,l),
(280,321,l),
(336,321,l),
(336,192,l),
(392,192,l),
(392,64,l),
(448,64,l),
(448,832,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,64,l),
(224,64,l),
(224,192,l),
(168,192,l),
(168,321,l),
(112,321,l),
(112,448,l),
(56,448,l),
(56,576,l),
(0,576,l),
(0,-192,l),
(336,-192,l),
(336,-64,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(112,832,l),
(112,704,l),
(168,704,l),
(168,576,l),
(224,576,l),
(224,448,l),
(280,448,l),
(280,321,l),
(336,321,l),
(336,192,l),
(392,192,l),
(392,64,l),
(448,64,l),
(448,832,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,64,l),
(224,64,l),
(224,192,l),
(168,192,l),
(168,321,l),
(112,321,l),
(112,448,l),
(56,448,l),
(56,576,l),
(0,576,l),
(0,-192,l),
(336,-192,l),
(336,-64,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(112,832,l),
(112,704,l),
(168,704,l),
(168,576,l),
(224,576,l),
(224,448,l),
(280,448,l),
(280,321,l),
(336,321,l),
(336,192,l),
(392,192,l),
(392,64,l),
(448,64,l),
(448,832,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,64,l),
(224,64,l),
(224,192,l),
(168,192,l),
(168,321,l),
(112,321,l),
(112,448,l),
(56,448,l),
(56,576,l),
(0,576,l),
(0,-192,l),
(336,-192,l),
(336,-64,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(112,832,l),
(112,704,l),
(168,704,l),
(168,576,l),
(224,576,l),
(224,448,l),
(280,448,l),
(280,321,l),
(336,321,l),
(336,192,l),
(392,192,l),
(392,64,l),
(448,64,l),
(448,832,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,-64,l),
(280,64,l),
(224,64,l),
(224,192,l),
(168,192,l),
(168,321,l),
(112,321,l),
(112,448,l),
(56,448,l),
(56,576,l),
(0,576,l),
(0,-192,l),
(336,-192,l),
(336,-64,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
}
);
unicode = 57439;
}
