{
color = 7;
glyphname = uniEC2F;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-74,417,o),
(-50,448,o),
(10,448,cs),
(85,448,l),
(85,512,l),
(10,512,ls),
(-79,512,o),
(-119,451,o),
(-162,361,c),
(-113,339,l)
);
},
{
closed = 1;
nodes = (
(0,320,l),
(0,384,l),
(-128,384,l),
(-128,512,l),
(-192,512,l),
(-192,320,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-80,425,o),
(-53,458,o),
(10,458,cs),
(75,458,l),
(75,502,l),
(10,502,ls),
(-71,502,o),
(-108,450,o),
(-149,366,c),
(-118,352,l)
);
},
{
closed = 1;
nodes = (
(-10,330,l),
(-10,374,l),
(-138,374,l),
(-138,502,l),
(-182,502,l),
(-182,330,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-39,423,o),
(-4,458,o),
(59,458,cs),
(122,458,l),
(131,502,l),
(64,502,ls),
(-17,502,o),
(-63,452,o),
(-121,368,c),
(-92,350,l)
);
},
{
closed = 1;
nodes = (
(11,330,l),
(20,374,l),
(-108,374,l),
(-82,502,l),
(-126,502,l),
(-161,330,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-35,414,o),
(-3,448,o),
(57,448,cs),
(130,448,l),
(143,512,l),
(65,512,ls),
(-24,512,o),
(-74,454,o),
(-135,364,c),
(-89,336,l)
);
},
{
closed = 1;
nodes = (
(19,320,l),
(32,384,l),
(-96,384,l),
(-70,512,l),
(-134,512,l),
(-173,320,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
ref = mobilePhone;
},
{
closed = 1;
nodes = (
(-35,414,o),
(-3,448,o),
(57,448,cs),
(130,448,l),
(143,512,l),
(65,512,ls),
(-24,512,o),
(-74,454,o),
(-135,364,c),
(-89,336,l)
);
},
{
closed = 1;
nodes = (
(19,320,l),
(32,384,l),
(-96,384,l),
(-70,512,l),
(-134,512,l),
(-173,320,l)
);
}
);
width = 448;
}
);
unicode = 60463;
}
