{
color = 5;
export = 0;
glyphname = uniE06B;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(0,-192,l),
(448,-192,l),
(448,448,l),
(392,448,l),
(392,-64,l),
(280,-64,l),
(280,320,l),
(224,320,l),
(224,-64,l),
(112,-64,l),
(112,192,l),
(56,192,l),
(56,320,l),
(112,320,l),
(112,448,l),
(336,448,l),
(336,576,l),
(448,576,l),
(448,832,l),
(0,832,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(0,-192,l),
(448,-192,l),
(448,448,l),
(392,448,l),
(392,-64,l),
(280,-64,l),
(280,320,l),
(224,320,l),
(224,-64,l),
(112,-64,l),
(112,192,l),
(56,192,l),
(56,320,l),
(112,320,l),
(112,448,l),
(336,448,l),
(336,576,l),
(448,576,l),
(448,832,l),
(0,832,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(0,-192,l),
(448,-192,l),
(448,448,l),
(392,448,l),
(392,-64,l),
(280,-64,l),
(280,320,l),
(224,320,l),
(224,-64,l),
(112,-64,l),
(112,192,l),
(56,192,l),
(56,320,l),
(112,320,l),
(112,448,l),
(336,448,l),
(336,576,l),
(448,576,l),
(448,832,l),
(0,832,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(0,-192,l),
(448,-192,l),
(448,448,l),
(392,448,l),
(392,-64,l),
(280,-64,l),
(280,320,l),
(224,320,l),
(224,-64,l),
(112,-64,l),
(112,192,l),
(56,192,l),
(56,320,l),
(112,320,l),
(112,448,l),
(336,448,l),
(336,576,l),
(448,576,l),
(448,832,l),
(0,832,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(0,-192,l),
(448,-192,l),
(448,448,l),
(392,448,l),
(392,-64,l),
(280,-64,l),
(280,320,l),
(224,320,l),
(224,-64,l),
(112,-64,l),
(112,192,l),
(56,192,l),
(56,320,l),
(112,320,l),
(112,448,l),
(336,448,l),
(336,576,l),
(448,576,l),
(448,832,l),
(0,832,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(0,-192,l),
(448,-192,l),
(448,448,l),
(392,448,l),
(392,-64,l),
(280,-64,l),
(280,320,l),
(224,320,l),
(224,-64,l),
(112,-64,l),
(112,192,l),
(56,192,l),
(56,320,l),
(112,320,l),
(112,448,l),
(336,448,l),
(336,576,l),
(448,576,l),
(448,832,l),
(0,832,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 448;
}
);
unicode = 57451;
}
