{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,4);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,7);
target = (0,14);
type = TTInterpolate;
},
{
options = 4;
origin = (0,11);
other1 = (0,14);
target = (0,4);
type = TTInterpolate;
},
{
options = 4;
origin = (0,3);
other1 = (0,0);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,14);
other1 = (0,7);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(256,-3,l),
(340,164,o),
(393,397,o),
(413,640,c),
(338,640,l),
(318,416,o),
(279,227,o),
(224,89,c),
(169,227,o),
(130,416,o),
(110,640,c),
(35,640,l),
(55,397,o),
(108,164,o),
(192,-3,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(355,166,o),
(404,398,o),
(423,640,c),
(308,640,l),
(292,433,o),
(263,255,o),
(224,122,c),
(185,255,o),
(156,433,o),
(140,640,c),
(25,640,l),
(44,398,o),
(93,166,o),
(172,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(244,-3,l),
(329,164,o),
(385,397,o),
(407,640,c),
(356,640,l),
(334,404,o),
(286,203,o),
(224,62,c),
(162,203,o),
(114,404,o),
(92,640,c),
(41,640,l),
(63,397,o),
(119,164,o),
(204,-3,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(199,-4,l),
(317,164,o),
(419,397,o),
(490,640,c),
(438,640,l),
(368,402,o),
(280,202,o),
(190,62,c),
(158,203,o),
(150,404,o),
(175,640,c),
(125,640,l),
(97,397,o),
(108,163,o),
(161,-4,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(213,-3,l),
(330,164,o),
(429,397,o),
(497,640,c),
(421,640,l),
(356,417,o),
(278,227,o),
(195,90,c),
(172,227,o),
(171,419,o),
(193,640,c),
(119,640,l),
(89,397,o),
(97,164,o),
(149,-3,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(346,166,o),
(439,398,o),
(507,640,c),
(391,640,l),
(333,433,o),
(268,255,o),
(202,122,c),
(190,257,o),
(196,433,o),
(222,640,c),
(108,640,l),
(80,398,o),
(84,166,o),
(130,0,c)
);
}
);
width = 448;
}
);
unicode = 86;
}
