{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,21);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,6);
type = TTShift;
},
{
options = 8;
origin = (0,25);
type = TTSnap;
},
{
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
options = 4;
origin = (0,10);
target = (0,11);
type = TTStem;
},
{
options = 8;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,28);
other1 = (0,18);
target = (0,25);
type = TTInterpolate;
},
{
options = 4;
origin = (0,25);
other1 = (0,28);
target = (0,11);
type = TTInterpolate;
},
{
options = 4;
origin = (0,24);
other1 = (0,7);
target = (0,10);
type = TTInterpolate;
},
{
origin = (0,25);
other1 = (0,18);
target = (0,10);
type = TTInterpolate;
},
{
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
options = 4;
origin = (0,18);
other1 = (0,3);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(205,81,o),
(218,162,o),
(224,261,c),
(230,162,o),
(243,81,o),
(272,0,c),
(336,0,l),
(388,207,o),
(404,384,o),
(406,640,c),
(334,640,l),
(332,416,o),
(328,259,o),
(298,81,c),
(271,207,o),
(256,322,o),
(256,448,c),
(192,448,l),
(192,322,o),
(177,207,o),
(150,81,c),
(120,259,o),
(116,416,o),
(114,640,c),
(42,640,l),
(44,384,o),
(60,207,o),
(112,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(206,46,o),
(217,95,o),
(224,145,c),
(231,95,o),
(242,46,o),
(257,0,c),
(356,0,l),
(408,207,o),
(424,384,o),
(426,640,c),
(314,640,l),
(312,439,o),
(310,293,o),
(289,135,c),
(272,240,o),
(266,340,o),
(266,448,c),
(182,448,l),
(182,340,o),
(176,240,o),
(159,135,c),
(138,293,o),
(136,439,o),
(134,640,c),
(22,640,l),
(24,384,o),
(40,207,o),
(92,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(194,86,o),
(214,160,o),
(225,251,c),
(236,160,o),
(255,86,o),
(281,0,c),
(328,0,l),
(381,207,o),
(402,384,o),
(404,640,c),
(356,640,l),
(354,411,o),
(336,252,o),
(302,68,c),
(267,199,o),
(246,318,o),
(246,448,c),
(203,448,l),
(203,317,o),
(182,197,o),
(147,66,c),
(113,250,o),
(94,410,o),
(92,640,c),
(44,640,l),
(46,384,o),
(67,207,o),
(120,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(167,85,o),
(201,158,o),
(230,250,c),
(224,160,o),
(228,86,o),
(237,0,c),
(284,0,l),
(379,207,o),
(435,384,o),
(488,640,c),
(440,640,l),
(392,412,o),
(341,251,o),
(269,66,c),
(260,198,o),
(264,318,o),
(291,448,c),
(248,448,l),
(222,316,o),
(177,197,o),
(114,65,c),
(117,249,o),
(131,410,o),
(176,640,c),
(128,640,l),
(78,384,o),
(64,207,o),
(76,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(180,83,o),
(208,163,o),
(233,262,c),
(220,165,o),
(217,82,o),
(230,0,c),
(292,0,l),
(386,207,o),
(436,384,o),
(490,640,c),
(417,640,l),
(371,418,o),
(335,260,o),
(269,81,c),
(267,208,o),
(275,322,o),
(301,448,c),
(236,448,l),
(211,322,o),
(173,208,o),
(120,81,c),
(126,260,o),
(154,418,o),
(198,640,c),
(125,640,l),
(77,384,o),
(58,207,o),
(68,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(174,49,o),
(194,98,o),
(211,150,c),
(208,98,o),
(209,50,o),
(215,0,c),
(313,0,l),
(407,207,o),
(456,384,o),
(509,640,c),
(397,640,l),
(356,441,o),
(324,294,o),
(271,137,c),
(275,241,o),
(289,340,o),
(311,448,c),
(227,448,l),
(205,340,o),
(179,242,o),
(140,136,c),
(151,294,o),
(178,440,o),
(217,640,c),
(105,640,l),
(57,384,o),
(38,207,o),
(49,0,c)
);
}
);
width = 448;
}
);
unicode = 87;
}
