{
color = 8;
glyphname = W.ss20;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(130,211,o),
(96,409,o),
(94,640,c),
(45,640,l),
(50,408,o),
(79,210,o),
(151,0,c)
);
},
{
closed = 1;
nodes = (
(271,190,o),
(300,384,o),
(299,576,c),
(264,576,l),
(261,384,o),
(230,190,o),
(167,0,c),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(497,210,o),
(526,408,o),
(531,640,c),
(482,640,l),
(480,409,o),
(448,211,o),
(387,0,c),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(347,190,o),
(315,384,o),
(312,576,c),
(277,576,l),
(276,384,o),
(303,190,o),
(369,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (0,3,1,6);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3,1,6);
target = (2,6,3,3);
type = TTShift;
},
{
horizontal = 1;
origin = (1,7);
other1 = (1,3);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (1,2,3,7);
target = (1,3);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(144,211,o),
(114,409,o),
(110,640,c),
(38,640,l),
(43,408,o),
(69,210,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(280,190,o),
(301,373,o),
(300,576,c),
(252,576,l),
(250,384,o),
(221,190,o),
(165,0,c),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(507,210,o),
(533,408,o),
(538,640,c),
(466,640,l),
(462,409,o),
(434,211,o),
(383,0,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(359,190,o),
(326,384,o),
(324,576,c),
(276,576,l),
(275,373,o),
(295,190,o),
(356,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(164,211,o),
(134,409,o),
(130,640,c),
(17,640,l),
(23,408,o),
(49,210,o),
(116,0,c)
);
},
{
closed = 1;
nodes = (
(286,190,o),
(306,356,o),
(305,576,c),
(237,576,l),
(235,384,o),
(208,190,o),
(155,0,c),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(527,210,o),
(553,408,o),
(559,640,c),
(446,640,l),
(442,409,o),
(414,211,o),
(363,0,c),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(372,190,o),
(341,384,o),
(339,576,c),
(271,576,l),
(270,356,o),
(289,190,o),
(346,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(127,211,o),
(133,409,o),
(177,640,c),
(128,640,l),
(87,408,o),
(76,210,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(264,190,o),
(332,384,o),
(369,576,c),
(334,576,l),
(293,384,o),
(223,190,o),
(122,0,c),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(494,210,o),
(563,408,o),
(614,640,c),
(565,640,l),
(517,409,o),
(445,211,o),
(342,0,c),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(340,190,o),
(347,384,o),
(382,576,c),
(347,576,l),
(308,384,o),
(296,190,o),
(324,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(141,211,o),
(151,409,o),
(193,640,c),
(121,640,l),
(80,408,o),
(66,210,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(273,190,o),
(331,373,o),
(370,576,c),
(322,576,l),
(282,384,o),
(214,190,o),
(120,0,c),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(504,210,o),
(570,408,o),
(621,640,c),
(549,640,l),
(499,409,o),
(431,211,o),
(338,0,c),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(352,190,o),
(358,384,o),
(394,576,c),
(346,576,l),
(305,373,o),
(288,190,o),
(311,0,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (371,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(161,211,o),
(171,409,o),
(213,640,c),
(100,640,l),
(60,408,o),
(46,210,o),
(71,0,c)
);
},
{
closed = 1;
nodes = (
(279,190,o),
(332,356,o),
(375,576,c),
(307,576,l),
(267,384,o),
(201,190,o),
(110,0,c),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(524,210,o),
(590,408,o),
(642,640,c),
(529,640,l),
(479,409,o),
(411,211,o),
(318,0,c),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(365,190,o),
(373,384,o),
(409,576,c),
(341,576,l),
(296,356,o),
(282,190,o),
(301,0,c)
);
}
);
width = 576;
}
);
metricWidth = "=_pixel*9";
}
