{
glyphname = whiteCircle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(320,120,o),
(394,192,o),
(394,288,cs),
(394,384,o),
(320,456,o),
(224,456,cs),
(128,456,o),
(54,384,o),
(54,288,cs),
(54,192,o),
(128,120,o),
(224,120,cs)
);
},
{
closed = 1;
nodes = (
(167,184,o),
(124,229,o),
(124,288,cs),
(124,347,o),
(167,392,o),
(224,392,cs),
(281,392,o),
(324,347,o),
(324,288,cs),
(324,229,o),
(281,184,o),
(224,184,cs)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(314,130,o),
(383,198,o),
(383,288,cs),
(383,378,o),
(314,446,o),
(224,446,cs),
(134,446,o),
(65,378,o),
(65,288,cs),
(65,198,o),
(134,130,o),
(224,130,cs)
);
},
{
closed = 1;
nodes = (
(161,174,o),
(113,224,o),
(113,288,cs),
(113,352,o),
(161,402,o),
(224,402,cs),
(287,402,o),
(335,352,o),
(335,288,cs),
(335,224,o),
(287,174,o),
(224,174,cs)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(326,130,o),
(395,198,o),
(395,288,cs),
(395,378,o),
(326,446,o),
(236,446,cs),
(146,446,o),
(77,378,o),
(77,288,cs),
(77,198,o),
(146,130,o),
(236,130,cs)
);
},
{
closed = 1;
nodes = (
(173,174,o),
(125,224,o),
(125,288,cs),
(125,352,o),
(173,402,o),
(236,402,cs),
(299,402,o),
(347,352,o),
(347,288,cs),
(347,224,o),
(299,174,o),
(236,174,cs)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(332,120,o),
(406,192,o),
(406,288,cs),
(406,384,o),
(332,456,o),
(236,456,cs),
(140,456,o),
(66,384,o),
(66,288,cs),
(66,192,o),
(140,120,o),
(236,120,cs)
);
},
{
closed = 1;
nodes = (
(179,184,o),
(136,229,o),
(136,288,cs),
(136,347,o),
(179,392,o),
(236,392,cs),
(293,392,o),
(336,347,o),
(336,288,cs),
(336,229,o),
(293,184,o),
(236,184,cs)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(332,120,o),
(406,192,o),
(406,288,cs),
(406,384,o),
(332,456,o),
(236,456,cs),
(140,456,o),
(66,384,o),
(66,288,cs),
(66,192,o),
(140,120,o),
(236,120,cs)
);
},
{
closed = 1;
nodes = (
(179,184,o),
(136,229,o),
(136,288,cs),
(136,347,o),
(179,392,o),
(236,392,cs),
(293,392,o),
(336,347,o),
(336,288,cs),
(336,229,o),
(293,184,o),
(236,184,cs)
);
}
);
width = 448;
}
);
unicode = 9675;
}
