{
glyphname = whiteSmallStar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,10);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
}
);
width = 448;
},
{
color = 1;
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,190,l),
(347,95,l),
(369,111,l),
(313,255,l),
(443,343,l),
(435,369,l),
(280,362,l),
(239,512,l),
(209,512,l),
(168,362,l),
(13,369,l),
(5,343,l),
(135,255,l),
(79,111,l),
(101,95,l)
);
},
{
closed = 1;
nodes = (
(180,271,l),
(88,331,l),
(197,324,l),
(224,434,l),
(251,324,l),
(360,331,l),
(268,271,l),
(310,167,l),
(224,239,l),
(138,167,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(219,190,l),
(323,95,l),
(346,111,l),
(319,255,l),
(467,343,l),
(463,369,l),
(307,362,l),
(296,512,l),
(266,512,l),
(195,362,l),
(41,369,l),
(29,343,l),
(141,255,l),
(56,111,l),
(77,95,l)
);
},
{
closed = 1;
nodes = (
(190,271,l),
(109,331,l),
(218,324,l),
(267,434,l),
(272,324,l),
(381,331,l),
(278,271,l),
(299,167,l),
(225,239,l),
(127,167,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(219,190,l),
(323,95,l),
(346,111,l),
(319,255,l),
(467,343,l),
(463,369,l),
(307,362,l),
(296,512,l),
(266,512,l),
(195,362,l),
(41,369,l),
(29,343,l),
(141,255,l),
(56,111,l),
(77,95,l)
);
},
{
closed = 1;
nodes = (
(190,271,l),
(109,331,l),
(218,324,l),
(267,434,l),
(272,324,l),
(381,331,l),
(278,271,l),
(299,167,l),
(225,239,l),
(127,167,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(219,190,l),
(323,95,l),
(346,111,l),
(319,255,l),
(467,343,l),
(463,369,l),
(307,362,l),
(296,512,l),
(266,512,l),
(195,362,l),
(41,369,l),
(29,343,l),
(141,255,l),
(56,111,l),
(77,95,l)
);
},
{
closed = 1;
nodes = (
(190,271,l),
(109,331,l),
(218,324,l),
(267,434,l),
(272,324,l),
(381,331,l),
(278,271,l),
(299,167,l),
(225,239,l),
(127,167,l)
);
}
);
width = 448;
}
);
unicode = 11090;
}
