{
glyphname = whiteDiamond;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
attr = {
strokeHeight = 62;
strokeWidth = 64;
};
closed = 1;
nodes = (
(378,288,l),
(224,440,l),
(70,288,l),
(224,136,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
attr = {
strokeHeight = 62;
strokeWidth = 64;
};
closed = 1;
nodes = (
(378,288,l),
(224,440,l),
(70,288,l),
(224,136,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
attr = {
strokeHeight = 44;
strokeWidth = 46;
};
closed = 1;
nodes = (
(378,288,l),
(224,440,l),
(70,288,l),
(224,136,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
attr = {
strokeHeight = 62;
strokeWidth = 64;
};
closed = 1;
nodes = (
(378,288,l),
(224,440,l),
(70,288,l),
(224,136,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
attr = {
strokeHeight = 62;
strokeWidth = 64;
};
closed = 1;
nodes = (
(378,288,l),
(224,440,l),
(70,288,l),
(224,136,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
attr = {
strokeHeight = 44;
strokeWidth = 46;
};
closed = 1;
nodes = (
(378,288,l),
(224,440,l),
(70,288,l),
(224,136,l)
);
}
);
width = 448;
}
);
unicode = 9671;
}
