{
glyphname = whiteStar;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,9);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,3);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,14);
other1 = (0,10);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,345,l),
(448,373,l),
(283,366,l),
(240,525,l),
(208,525,l),
(165,366,l),
(0,373,l),
(-9,345,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
},
{
closed = 1;
nodes = (
(177,269,l),
(80,333,l),
(195,325,l),
(224,442,l),
(253,325,l),
(368,333,l),
(271,269,l),
(315,158,l),
(224,235,l),
(133,158,l)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,345,l),
(448,373,l),
(283,366,l),
(240,525,l),
(208,525,l),
(165,366,l),
(0,373,l),
(-9,345,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
},
{
closed = 1;
nodes = (
(187,272,l),
(104,325,l),
(202,316,l),
(224,413,l),
(246,316,l),
(343,324,l),
(261,271,l),
(300,178,l),
(224,245,l),
(146,176,l)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(224,183,l),
(355,82,l),
(378,99,l),
(319,252,l),
(457,345,l),
(448,373,l),
(283,366,l),
(240,525,l),
(208,525,l),
(165,366,l),
(0,373,l),
(-9,345,l),
(129,252,l),
(70,99,l),
(93,82,l)
);
},
{
closed = 1;
nodes = (
(174,267,l),
(70,335,l),
(194,327,l),
(224,451,l),
(254,327,l),
(383,336,l),
(273,264,l),
(317,153,l),
(224,232,l),
(127,148,l)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,345,l),
(478,373,l),
(311,366,l),
(300,525,l),
(268,525,l),
(193,366,l),
(30,373,l),
(15,345,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(183,267,l),
(92,335,l),
(215,327,l),
(269,451,l),
(275,327,l),
(405,336,l),
(281,264,l),
(303,153,l),
(226,232,l),
(112,148,l)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,345,l),
(478,373,l),
(311,366,l),
(300,525,l),
(268,525,l),
(193,366,l),
(30,373,l),
(15,345,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(186,269,l),
(102,333,l),
(215,325,l),
(268,442,l),
(273,325,l),
(390,333,l),
(280,269,l),
(302,158,l),
(226,235,l),
(120,158,l)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(216,183,l),
(327,82,l),
(353,99,l),
(325,252,l),
(481,345,l),
(478,373,l),
(311,366,l),
(300,525,l),
(268,525,l),
(193,366,l),
(30,373,l),
(15,345,l),
(135,252,l),
(45,99,l),
(65,82,l)
);
},
{
closed = 1;
nodes = (
(197,272,l),
(124,325,l),
(220,316,l),
(262,413,l),
(264,316,l),
(363,324,l),
(270,271,l),
(291,178,l),
(228,245,l),
(136,176,l)
);
}
);
width = 448;
}
);
unicode = 9734;
}
