{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,4);
type = TTShift;
},
{
options = 8;
origin = (1,11);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (1,11);
target = (1,12);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (1,3);
type = TTShift;
},
{
options = 4;
origin = (1,11);
target = (0,12);
type = TTShift;
},
{
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (1,3);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,3,1,15);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,11,1,7);
target = (0,11);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,264,l),
(279,184,o),
(302,122,o),
(326,0,c),
(400,0,l),
(376,129,o),
(345,209,o),
(265,312,c),
(230,335,l),
(166,409,o),
(142,484,o),
(128,640,c),
(56,640,l),
(72,469,o),
(104,377,o),
(190,282,c)
);
},
{
closed = 1;
nodes = (
(258,282,l),
(344,377,o),
(376,469,o),
(392,640,c),
(320,640,l),
(306,484,o),
(283,409,o),
(216,337,c),
(183,312,l),
(103,209,o),
(71,129,o),
(47,0,c),
(121,0,l),
(145,122,o),
(169,184,o),
(231,264,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,27);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,27);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,17);
target = (0,20);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(144,117,o),
(167,179,o),
(224,255,c),
(281,179,o),
(303,117,o),
(326,0,c),
(400,0,l),
(377,124,o),
(347,203,o),
(274,300,c),
(349,390,o),
(377,480,o),
(392,640,c),
(320,640,l),
(306,488,o),
(285,415,o),
(222,344,c),
(164,415,o),
(141,491,o),
(128,640,c),
(56,640,l),
(71,480,o),
(99,390,o),
(174,300,c),
(101,203,o),
(70,124,o),
(47,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,264,l),
(252,184,o),
(274,122,o),
(296,0,c),
(410,0,l),
(388,129,o),
(359,209,o),
(285,312,c),
(254,337,l),
(192,409,o),
(171,484,o),
(158,640,c),
(46,640,l),
(61,469,o),
(90,377,o),
(170,282,c)
);
},
{
closed = 1;
nodes = (
(278,282,l),
(358,377,o),
(387,469,o),
(402,640,c),
(290,640,l),
(277,484,o),
(256,409,o),
(194,337,c),
(163,312,l),
(89,209,o),
(59,129,o),
(37,0,c),
(151,0,l),
(173,122,o),
(195,184,o),
(253,264,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(169,100,o),
(187,158,o),
(224,220,c),
(260,159,o),
(278,100,o),
(296,0,c),
(410,0,l),
(389,123,o),
(362,202,o),
(293,301,c),
(361,389,o),
(388,480,o),
(402,640,c),
(290,640,l),
(279,512,o),
(264,440,o),
(224,377,c),
(184,440,o),
(169,512,o),
(158,640,c),
(46,640,l),
(60,480,o),
(87,389,o),
(155,301,c),
(86,202,o),
(58,123,o),
(37,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,280,ls),
(290,194,o),
(317,139,o),
(344,0,c),
(394,0,l),
(369,129,o),
(343,205,o),
(252,302,cs),
(236,319,ls),
(154,406,o),
(126,464,o),
(110,640,c),
(62,640,l),
(78,469,o),
(108,389,o),
(197,294,cs)
);
},
{
closed = 1;
nodes = (
(244,282,l),
(335,377,o),
(369,469,o),
(386,640,c),
(338,640,l),
(322,471,o),
(293,390,o),
(214,312,c),
(198,312,l),
(111,209,o),
(79,129,o),
(53,0,c),
(103,0,l),
(130,131,o),
(158,197,o),
(228,282,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(129,126,o),
(155,190,o),
(219,271,c),
(293,189,o),
(318,134,o),
(344,0,c),
(394,0,l),
(369,127,o),
(343,203,o),
(257,296,c),
(338,386,o),
(370,478,o),
(386,640,c),
(338,640,l),
(323,482,o),
(297,401,o),
(229,327,c),
(153,409,o),
(125,470,o),
(110,640,c),
(62,640,l),
(78,473,o),
(107,393,o),
(190,302,c),
(109,204,o),
(78,124,o),
(53,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,281,ls),
(285,195,o),
(301,140,o),
(300,0,c),
(348,0,l),
(349,128,o),
(338,204,o),
(266,301,cs),
(253,318,ls),
(189,405,o),
(173,463,o),
(193,640,c),
(146,640,l),
(128,470,o),
(142,390,o),
(212,295,cs)
);
},
{
closed = 1;
nodes = (
(257,281,l),
(367,377,o),
(418,468,o),
(469,640,c),
(420,640,l),
(371,472,o),
(325,391,o),
(231,313,c),
(215,313,l),
(106,209,o),
(59,130,o),
(7,0,c),
(59,0,l),
(112,130,o),
(153,197,o),
(240,281,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(110,125,o),
(149,191,o),
(230,271,c),
(286,191,o),
(301,135,o),
(300,0,c),
(348,0,l),
(349,126,o),
(338,201,o),
(271,294,c),
(372,386,o),
(420,475,o),
(469,640,c),
(420,640,l),
(374,482,o),
(330,401,o),
(247,327,c),
(188,410,o),
(174,470,o),
(193,640,c),
(146,640,l),
(129,476,o),
(141,396,o),
(206,304,c),
(103,204,o),
(57,125,o),
(7,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,266,l),
(273,185,o),
(283,123,o),
(282,0,c),
(354,0,l),
(356,128,o),
(340,208,o),
(281,310,c),
(249,333,l),
(202,408,o),
(194,482,o),
(211,640,c),
(140,640,l),
(122,470,o),
(137,378,o),
(204,284,c)
);
},
{
closed = 1;
nodes = (
(272,280,l),
(377,376,o),
(426,468,o),
(476,640,c),
(403,640,l),
(357,486,o),
(319,410,o),
(237,339,c),
(199,314,l),
(98,210,o),
(51,130,o),
(1,0,c),
(77,0,l),
(126,121,o),
(162,183,o),
(240,262,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(125,118,o),
(160,180,o),
(234,256,c),
(274,179,o),
(283,118,o),
(282,0,c),
(354,0,l),
(356,123,o),
(342,200,o),
(289,296,c),
(383,387,o),
(429,478,o),
(476,640,c),
(403,640,l),
(358,489,o),
(321,414,o),
(242,344,c),
(201,415,o),
(195,490,o),
(211,640,c),
(140,640,l),
(123,482,o),
(135,392,o),
(190,305,c),
(95,205,o),
(49,125,o),
(1,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,268,l),
(247,187,o),
(255,124,o),
(253,0,c),
(364,0,l),
(368,127,o),
(353,206,o),
(300,308,c),
(273,334,l),
(226,407,o),
(222,482,o),
(240,640,c),
(129,640,l),
(110,471,o),
(122,379,o),
(184,285,c)
);
},
{
closed = 1;
nodes = (
(292,279,l),
(391,375,o),
(436,467,o),
(486,640,c),
(373,640,l),
(329,486,o),
(292,411,o),
(215,340,c),
(178,316,l),
(84,212,o),
(39,131,o),
(-9,0,c),
(107,0,l),
(153,120,o),
(188,181,o),
(262,260,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(145,99,o),
(176,158,o),
(227,220,c),
(250,158,o),
(255,100,o),
(253,0,c),
(364,0,l),
(368,122,o),
(354,199,o),
(307,294,c),
(395,384,o),
(439,477,o),
(486,640,c),
(373,640,l),
(336,511,o),
(305,439,o),
(251,377,c),
(226,438,o),
(225,511,o),
(240,640,c),
(129,640,l),
(112,485,o),
(120,394,o),
(170,307,c),
(82,208,o),
(38,128,o),
(-9,0,c)
);
}
);
width = 448;
}
);
unicode = 88;
}
