{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (640,0);
type = TTShift;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 8;
place = (0,0);
type = TTSnap;
},
{
options = 4;
place = (47,74);
type = TTStem;
},
{
options = 4;
place = (400,74);
type = TTStem;
},
{
options = 4;
place = (400,8);
type = TTShift;
},
{
options = 4;
place = (47,9);
type = TTShift;
},
{
options = 4;
place = (56,72);
type = TTStem;
},
{
options = 4;
place = (392,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (0,150);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(217,264,l),
(279,184,o),
(302,122,o),
(326,0,c),
(400,0,l),
(376,129,o),
(345,209,o),
(265,312,c),
(230,335,l),
(166,409,o),
(142,484,o),
(128,640,c),
(56,640,l),
(72,469,o),
(104,377,o),
(190,282,c)
);
},
{
closed = 1;
nodes = (
(256,287,l),
(348,383,o),
(376,471,o),
(392,640,c),
(320,640,l),
(306,483,o),
(282,407,o),
(219,335,c),
(186,308,l),
(101,203,o),
(72,127,o),
(47,0,c),
(121,0,l),
(144,123,o),
(168,185,o),
(228,266,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,14);
type = TTShift;
},
{
options = 8;
origin = (0,27);
type = TTSnap;
},
{
options = 8;
origin = (0,7);
type = TTSnap;
},
{
options = 4;
origin = (0,27);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,13);
type = TTShift;
},
{
options = 4;
origin = (0,27);
target = (0,21);
type = TTShift;
},
{
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,17);
target = (0,20);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(143,118,o),
(166,180,o),
(222,258,c),
(281,180,o),
(303,118,o),
(326,0,c),
(400,0,l),
(377,125,o),
(347,204,o),
(271,304,c),
(351,394,o),
(377,482,o),
(392,640,c),
(320,640,l),
(306,487,o),
(284,412,o),
(225,341,c),
(165,413,o),
(142,488,o),
(128,640,c),
(56,640,l),
(71,479,o),
(101,387,o),
(177,297,c),
(99,198,o),
(71,122,o),
(47,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,264,l),
(252,184,o),
(274,122,o),
(296,0,c),
(410,0,l),
(388,129,o),
(359,209,o),
(285,312,c),
(254,337,l),
(192,409,o),
(171,484,o),
(158,640,c),
(46,640,l),
(61,469,o),
(90,377,o),
(170,282,c)
);
},
{
closed = 1;
nodes = (
(271,291,l),
(356,383,o),
(386,473,o),
(402,640,c),
(290,640,l),
(278,481,o),
(259,404,o),
(204,331,c),
(173,306,l),
(93,205,o),
(61,126,o),
(37,0,c),
(151,0,l),
(172,126,o),
(192,190,o),
(246,273,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(168,102,o),
(185,165,o),
(219,228,c),
(259,163,o),
(277,104,o),
(296,0,c),
(410,0,l),
(388,129,o),
(359,208,o),
(287,309,c),
(360,395,o),
(387,483,o),
(402,640,c),
(290,640,l),
(280,507,o),
(265,432,o),
(229,369,c),
(186,432,o),
(169,508,o),
(158,640,c),
(46,640,l),
(60,476,o),
(88,384,o),
(162,292,c),
(90,198,o),
(60,121,o),
(37,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,280,ls),
(290,194,o),
(317,139,o),
(344,0,c),
(394,0,l),
(369,129,o),
(343,205,o),
(252,302,cs),
(236,319,ls),
(154,406,o),
(126,464,o),
(110,640,c),
(62,640,l),
(78,469,o),
(108,389,o),
(197,294,cs)
);
},
{
closed = 1;
nodes = (
(244,282,l),
(335,377,o),
(369,469,o),
(386,640,c),
(338,640,l),
(322,471,o),
(293,390,o),
(214,312,c),
(198,312,l),
(111,209,o),
(79,129,o),
(53,0,c),
(103,0,l),
(130,131,o),
(158,197,o),
(228,282,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(129,126,o),
(155,190,o),
(219,271,c),
(293,189,o),
(318,134,o),
(344,0,c),
(394,0,l),
(369,127,o),
(343,203,o),
(257,296,c),
(338,386,o),
(370,478,o),
(386,640,c),
(338,640,l),
(323,482,o),
(297,401,o),
(229,327,c),
(153,409,o),
(125,470,o),
(110,640,c),
(62,640,l),
(78,473,o),
(107,393,o),
(190,302,c),
(109,204,o),
(78,124,o),
(53,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,281,ls),
(285,195,o),
(301,140,o),
(300,0,c),
(348,0,l),
(349,128,o),
(338,204,o),
(266,301,cs),
(253,318,ls),
(189,405,o),
(173,463,o),
(193,640,c),
(146,640,l),
(128,470,o),
(142,390,o),
(212,295,cs)
);
},
{
closed = 1;
nodes = (
(257,281,l),
(367,377,o),
(418,468,o),
(469,640,c),
(420,640,l),
(371,472,o),
(325,391,o),
(231,313,c),
(215,313,l),
(106,209,o),
(59,130,o),
(7,0,c),
(59,0,l),
(112,130,o),
(153,197,o),
(240,281,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(110,125,o),
(149,191,o),
(230,271,c),
(286,191,o),
(301,135,o),
(300,0,c),
(348,0,l),
(349,126,o),
(338,201,o),
(271,294,c),
(372,386,o),
(420,475,o),
(469,640,c),
(420,640,l),
(374,482,o),
(330,401,o),
(247,327,c),
(188,410,o),
(174,470,o),
(193,640,c),
(146,640,l),
(129,476,o),
(141,396,o),
(206,304,c),
(103,204,o),
(57,125,o),
(7,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,266,l),
(273,185,o),
(283,123,o),
(282,0,c),
(354,0,l),
(356,128,o),
(340,208,o),
(281,310,c),
(250,333,l),
(202,408,o),
(195,483,o),
(211,640,c),
(140,640,l),
(122,470,o),
(137,378,o),
(204,284,c)
);
},
{
closed = 1;
nodes = (
(270,285,l),
(382,382,o),
(426,470,o),
(476,640,c),
(403,640,l),
(357,484,o),
(317,408,o),
(240,337,c),
(202,310,l),
(95,204,o),
(52,128,o),
(1,0,c),
(77,0,l),
(124,122,o),
(162,184,o),
(237,264,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(123,119,o),
(160,181,o),
(231,258,c),
(274,180,o),
(283,120,o),
(282,0,c),
(354,0,l),
(356,125,o),
(341,203,o),
(287,300,c),
(386,391,o),
(429,480,o),
(476,640,c),
(403,640,l),
(358,487,o),
(319,411,o),
(245,341,c),
(202,413,o),
(196,490,o),
(211,640,c),
(140,640,l),
(123,479,o),
(135,390,o),
(193,301,c),
(92,199,o),
(50,123,o),
(1,0,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,268,l),
(247,186,o),
(255,124,o),
(253,0,c),
(364,0,l),
(368,127,o),
(353,207,o),
(300,308,c),
(274,334,l),
(226,407,o),
(222,482,o),
(240,640,c),
(129,640,l),
(110,471,o),
(122,379,o),
(184,285,c)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(390,380,o),
(436,470,o),
(486,640,c),
(373,640,l),
(329,484,o),
(293,407,o),
(224,336,c),
(188,310,l),
(87,208,o),
(41,128,o),
(-9,0,c),
(107,0,l),
(153,123,o),
(187,187,o),
(257,268,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(145,102,o),
(175,163,o),
(224,228,c),
(250,162,o),
(255,104,o),
(253,0,c),
(364,0,l),
(368,125,o),
(354,204,o),
(303,303,c),
(396,391,o),
(439,480,o),
(486,640,c),
(373,640,l),
(336,509,o),
(305,434,o),
(254,370,c),
(225,434,o),
(225,508,o),
(240,640,c),
(129,640,l),
(111,479,o),
(121,388,o),
(176,298,c),
(83,201,o),
(39,123,o),
(-9,0,c)
);
}
);
width = 448;
}
);
unicode = 88;
}
