{
glyphname = X.sups;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,7);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(176,320,l),
(189,380,o),
(200,406,o),
(233,442,c),
(248,450,l),
(304,500,o),
(322,549,o),
(331,640,c),
(267,640,l),
(260,563,o),
(249,531,o),
(214,499,c),
(195,486,l),
(144,433,o),
(125,391,o),
(110,320,c)
);
},
{
closed = 1;
nodes = (
(337,320,l),
(323,391,o),
(304,433,o),
(254,486,c),
(238,498,l),
(201,526,o),
(189,563,o),
(181,640,c),
(117,640,l),
(125,549,o),
(144,500,o),
(198,450,c),
(208,442,l),
(245,410,o),
(257,380,o),
(271,320,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(194,320,l),
(209,385,o),
(220,409,o),
(250,440,c),
(264,448,l),
(328,504,o),
(343,551,o),
(352,640,c),
(248,640,l),
(240,556,o),
(229,526,o),
(196,500,c),
(177,487,l),
(121,430,o),
(103,390,o),
(89,320,c)
);
},
{
closed = 1;
nodes = (
(358,320,l),
(345,390,o),
(327,430,o),
(272,487,c),
(250,504,ls),
(221,526,o),
(208,561,o),
(200,640,c),
(96,640,l),
(104,551,o),
(120,504,o),
(180,449,c),
(195,437,ls),
(225,410,o),
(237,383,o),
(253,320,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(168,320,l),
(180,380,o),
(192,409,o),
(226,448,c),
(241,456,l),
(293,505,o),
(312,552,o),
(320,640,c),
(276,640,l),
(269,563,o),
(257,528,o),
(221,493,c),
(202,480,l),
(155,429,o),
(136,388,o),
(122,320,c)
);
},
{
closed = 1;
nodes = (
(325,320,l),
(312,388,o),
(297,427,o),
(247,479,c),
(233,492,ls),
(196,526,o),
(180,563,o),
(172,640,c),
(128,640,l),
(136,552,o),
(156,505,o),
(205,456,cs),
(214,447,l),
(254,410,o),
(266,380,o),
(279,320,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(188,320,l),
(212,379,o),
(230,408,o),
(272,447,c),
(289,455,l),
(351,504,o),
(378,551,o),
(404,640,c),
(358,640,l),
(336,564,o),
(316,529,o),
(274,494,c),
(252,481,l),
(194,430,o),
(168,389,o),
(140,320,c)
);
},
{
closed = 1;
nodes = (
(344,320,l),
(344,387,o),
(336,426,o),
(297,478,c),
(284,491,ls),
(255,525,o),
(247,562,o),
(255,640,c),
(212,640,l),
(202,553,o),
(214,506,o),
(253,457,cs),
(261,448,l),
(293,411,o),
(298,381,o),
(299,320,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(196,320,l),
(221,379,o),
(238,405,o),
(278,440,c),
(295,448,l),
(361,499,o),
(388,548,o),
(415,640,c),
(350,640,l),
(328,564,o),
(309,532,o),
(268,501,c),
(245,488,l),
(184,434,o),
(157,392,o),
(128,320,c)
);
},
{
closed = 1;
nodes = (
(355,320,l),
(355,390,o),
(344,432,o),
(304,484,c),
(290,496,l),
(259,525,o),
(256,562,o),
(263,640,c),
(201,640,l),
(191,550,o),
(201,501,o),
(245,452,c),
(255,444,l),
(284,411,o),
(289,381,o),
(291,320,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(215,320,l),
(242,383,o),
(259,407,o),
(295,437,c),
(312,445,l),
(387,502,o),
(409,549,o),
(436,640,c),
(331,640,l),
(306,559,o),
(287,528,o),
(249,503,c),
(227,490,l),
(159,432,o),
(135,392,o),
(106,320,c)
);
},
{
closed = 1;
nodes = (
(376,320,l),
(377,388,o),
(365,428,o),
(322,484,c),
(302,501,ls),
(277,523,o),
(274,559,o),
(282,640,c),
(180,640,l),
(171,553,o),
(179,506,o),
(228,452,c),
(242,440,ls),
(269,417,o),
(270,385,o),
(274,320,c)
);
}
);
width = 448;
}
);
}
