{
color = 0;
export = 0;
glyphname = y.orig;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(390,448,c),
(318,449,l),
(318,251,o),
(316,139,o),
(298,45,cs),
(281,-46,o),
(251,-109,o),
(97,-137,c),
(112,-199,l),
(267,-172,o),
(344,-104,o),
(369,34,cs),
(383,110,o),
(390,203,o)
);
},
{
closed = 1;
nodes = (
(32,445,l),
(65,151,o),
(90,28,o),
(321,6,c),
(332,68,l),
(164,92,o),
(138,134,o),
(103,451,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(400,448,c),
(288,449,l),
(288,256,o),
(286,147,o),
(270,56,cs),
(254,-32,o),
(223,-92,o),
(84,-122,c),
(102,-199,l),
(267,-176,o),
(351,-104,o),
(377,34,cs),
(392,110,o),
(400,203,o)
);
},
{
closed = 1;
nodes = (
(22,445,l),
(55,145,o),
(80,20,o),
(309,-2,c),
(320,76,l),
(183,99,o),
(162,141,o),
(133,451,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(384,448,c),
(336,449,l),
(336,248,o),
(334,134,o),
(315,38,cs),
(297,-54,o),
(268,-119,o),
(105,-146,c),
(118,-199,l),
(267,-170,o),
(340,-104,o),
(364,34,cs),
(378,110,o),
(384,203,o)
);
},
{
closed = 1;
nodes = (
(38,445,l),
(71,155,o),
(96,33,o),
(328,11,c),
(339,63,l),
(153,88,o),
(124,130,o),
(85,451,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(434,445,c),
(364,452,l),
(324,254,o),
(299,142,o),
(262,48,cs),
(227,-43,o),
(182,-108,o),
(22,-136,c),
(30,-199,l),
(190,-172,o),
(278,-107,o),
(331,31,cs),
(360,107,o),
(385,200,o)
);
},
{
closed = 1;
nodes = (
(77,448,l),
(51,154,o),
(53,28,o),
(280,6,c),
(298,68,l),
(135,92,o),
(119,131,o),
(148,448,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(444,444,c),
(334,453,l),
(295,260,o),
(271,151,o),
(237,60,cs),
(203,-28,o),
(157,-91,o),
(12,-121,c),
(20,-200,l),
(190,-177,o),
(285,-108,o),
(339,30,cs),
(369,106,o),
(395,199,o)
);
},
{
closed = 1;
nodes = (
(67,449,l),
(40,149,o),
(42,20,o),
(267,-2,c),
(287,75,l),
(155,98,o),
(144,137,o),
(177,447,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(428,446,c),
(381,451,l),
(341,250,o),
(316,136,o),
(278,40,cs),
(241,-52,o),
(198,-119,o),
(29,-146,c),
(35,-199,l),
(190,-170,o),
(274,-106,o),
(326,32,cs),
(355,108,o),
(379,201,o)
);
},
{
closed = 1;
nodes = (
(83,447,l),
(58,157,o),
(60,33,o),
(287,11,c),
(305,63,l),
(124,88,o),
(105,128,o),
(130,449,c)
);
}
);
width = 448;
}
);
}
