{
color = 3;
glyphname = Y.short;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 8;
other1 = (1,2);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,7,2,3);
type = TTShift;
},
{
options = 8;
type = TTSnap;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (2,3);
type = TTStem;
},
{
options = 4;
target = (0,4);
type = TTStem;
},
{
options = 8;
type = TTSnap;
},
{
options = 4;
target = (1,0);
type = TTStem;
},
{
options = 4;
other1 = (0,7,2,3);
target = (1,0);
type = TTInterpolate;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,170,l),
(342,272,o),
(391,399,o),
(412,576,c),
(340,576,l),
(318,405,o),
(282,305,o),
(192,170,c)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,170,l),
(188,170,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(256,170,l),
(166,305,o),
(130,405,o),
(108,576,c),
(36,576,l),
(57,399,o),
(106,272,o),
(188,170,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,16);
other1 = (0,15);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTShift;
},
{
options = 8;
origin = (0,12);
type = TTSnap;
},
{
options = 8;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
options = 8;
origin = (0,16);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,16);
other1 = (0,8);
target = (0,0);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,170,l),
(342,272,o),
(391,399,o),
(412,576,c),
(340,576,l),
(321,428,o),
(291,331,o),
(224,220,c),
(157,331,o),
(127,428,o),
(108,576,c),
(36,576,l),
(57,399,o),
(106,272,o),
(188,170,c),
(188,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,170,l),
(357,272,o),
(402,399,o),
(422,576,c),
(310,576,l),
(301,399,o),
(271,315,o),
(185,170,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,170,l),
(168,170,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(263,170,l),
(177,315,o),
(147,399,o),
(138,576,c),
(26,576,l),
(46,399,o),
(91,272,o),
(168,170,c)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,170,l),
(357,272,o),
(402,399,o),
(422,576,c),
(310,576,l),
(303,430,o),
(280,345,o),
(224,239,c),
(168,345,o),
(145,430,o),
(138,576,c),
(26,576,l),
(46,399,o),
(91,272,o),
(168,170,c),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,170,l),
(333,272,o),
(384,399,o),
(406,576,c),
(358,576,l),
(335,407,o),
(292,293,o),
(205,170,c)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,170,l),
(200,170,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(243,170,l),
(156,293,o),
(113,407,o),
(90,576,c),
(42,576,l),
(64,399,o),
(115,272,o),
(200,170,c)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,170,l),
(333,272,o),
(384,399,o),
(406,576,c),
(358,576,l),
(337,421,o),
(298,310,o),
(224,198,c),
(150,310,o),
(111,421,o),
(90,576,c),
(42,576,l),
(64,399,o),
(115,272,o),
(200,170,c),
(200,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,170,l),
(355,272,o),
(424,399,o),
(483,576,c),
(409,576,l),
(351,405,o),
(298,305,o),
(180,170,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(250,170,l),
(178,170,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(244,168,l),
(183,304,o),
(163,404,o),
(177,576,c),
(107,576,l),
(91,399,o),
(120,272,o),
(178,170,c)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(250,170,l),
(355,272,o),
(424,399,o),
(483,576,c),
(409,576,l),
(358,426,o),
(311,331,o),
(222,220,c),
(178,332,o),
(165,427,o),
(177,576,c),
(107,576,l),
(91,399,o),
(120,272,o),
(178,170,c),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,170,l),
(370,272,o),
(434,399,o),
(493,576,c),
(380,576,l),
(332,399,o),
(289,315,o),
(171,170,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(270,170,l),
(158,170,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(250,166,l),
(198,312,o),
(180,397,o),
(208,576,c),
(97,576,l),
(80,399,o),
(105,272,o),
(158,170,c)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(270,170,l),
(370,272,o),
(434,399,o),
(493,576,c),
(380,576,l),
(340,429,o),
(303,346,o),
(225,240,c),
(193,345,o),
(185,429,o),
(208,576,c),
(97,576,l),
(80,399,o),
(105,272,o),
(158,170,c),
(123,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (294,576);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,170,l),
(342,272,o),
(419,398,o),
(477,576,c),
(427,576,l),
(370,407,o),
(302,293,o),
(192,170,c)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(238,170,l),
(190,170,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(231,168,l),
(169,292,o),
(144,406,o),
(160,576,c),
(113,576,l),
(95,399,o),
(127,272,o),
(190,170,c)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(238,170,l),
(342,272,o),
(419,398,o),
(477,576,c),
(427,576,l),
(374,419,o),
(313,311,o),
(217,198,c),
(166,310,o),
(145,419,o),
(160,576,c),
(113,576,l),
(95,399,o),
(127,272,o),
(190,170,c),
(155,0,l)
);
}
);
width = 448;
}
);
}
