{
color = 7;
glyphname = "yu-cy.ss20";
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (304,448);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,0);
target = (0,1,1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,1,1,0);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,640,l),
(58,640,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(244,201,l),
(244,263,l),
(94,263,l),
(94,201,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (304,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,640,l),
(48,640,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(233,188,l),
(233,266,l),
(94,266,l),
(94,188,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (304,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,640,l),
(64,640,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(238,213,l),
(238,257,l),
(88,257,l),
(88,213,l)
);
},
{
alignment = -1;
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (349,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(213,640,l),
(141,640,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(239,201,l),
(252,263,l),
(102,263,l),
(89,201,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(243,640,l),
(131,640,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(226,188,l),
(241,266,l),
(102,266,l),
(87,188,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (329,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(195,640,l),
(147,640,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(236,213,l),
(244,257,l),
(94,257,l),
(86,213,l)
);
},
{
pos = (160,0);
ref = o;
}
);
width = 608;
}
);
metricRight = o;
metricWidth = m.ss20;
}
