{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
hints = (
{
options = 4;
origin = (0,11);
target = (0,6);
type = TTShift;
},
{
options = 8;
origin = (0,11);
type = TTSnap;
},
{
options = 8;
origin = (0,0);
type = TTSnap;
},
{
options = 4;
origin = (0,0);
target = (0,5);
type = TTShift;
},
{
options = 4;
origin = (0,11);
stem = 1;
target = (0,2,0,4);
type = TTStem;
},
{
options = 4;
origin = (0,5);
stem = 1;
target = (0,8,0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,9);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,64,l),
(91,64,l),
(141,56,l),
(384,392,l),
(384,448,l),
(70,448,l),
(70,384,l),
(348,384,l),
(298,392,l),
(55,56,l),
(55,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,80,l),
(91,80,l),
(170,64,l),
(394,384,l),
(394,448,l),
(60,448,l),
(60,368,l),
(348,368,l),
(269,384,l),
(45,64,l),
(45,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (224,448);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,42,l),
(91,42,l),
(116,34,l),
(378,414,l),
(378,448,l),
(76,448,l),
(76,406,l),
(348,406,l),
(323,414,l),
(61,34,l),
(61,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(346,42,l),
(54,42,l),
(82,34,l),
(417,414,l),
(423,448,l),
(121,448,l),
(112,406,l),
(385,406,l),
(357,414,l),
(22,34,l),
(16,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(355,64,l),
(59,64,l),
(113,56,l),
(419,392,l),
(429,448,l),
(115,448,l),
(103,384,l),
(380,384,l),
(326,392,l),
(20,56,l),
(10,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,224);
},
{
name = top;
pos = (269,448);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(368,80,l),
(62,80,l),
(145,64,l),
(427,384,l),
(439,448,l),
(105,448,l),
(90,368,l),
(377,368,l),
(294,384,l),
(12,64,l),
(0,0,l)
);
}
);
width = 448;
}
);
unicode = 122;
}
