{
color = 0;
export = 0;
glyphname = Z.orig;
layers = (
{
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(67,576,l),
(352,576,l),
(388,620,l),
(388,640,l),
(67,640,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(388,0,l),
(388,64,l),
(91,64,l),
(55,16,l)
);
},
{
closed = 1;
nodes = (
(127,10,l),
(127,114,o),
(183,186,o),
(266,279,cs),
(330,351,o),
(388,438,o),
(388,620,c),
(316,620,l),
(316,477,o),
(281,403,o),
(203,317,cs),
(144,252,o),
(55,155,o),
(55,16,c)
);
}
);
width = 448;
},
{
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(57,560,l),
(352,560,l),
(398,620,l),
(398,640,l),
(57,640,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(398,0,l),
(398,80,l),
(91,80,l),
(45,16,l)
);
},
{
closed = 1;
nodes = (
(157,10,l),
(157,121,o),
(210,180,o),
(286,272,cs),
(346,344,o),
(398,434,o),
(398,620,c),
(286,620,l),
(286,475,o),
(253,410,o),
(183,326,cs),
(127,260,o),
(45,159,o),
(45,16,c)
);
}
);
width = 448;
},
{
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(73,586,l),
(352,586,l),
(382,620,l),
(382,640,l),
(73,640,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(382,0,l),
(382,54,l),
(91,54,l),
(61,16,l)
);
},
{
closed = 1;
nodes = (
(109,10,l),
(109,110,o),
(167,190,o),
(254,283,cs),
(320,355,o),
(382,440,o),
(382,620,c),
(334,620,l),
(334,478,o),
(298,399,o),
(215,312,cs),
(154,247,o),
(61,153,o),
(61,16,c)
);
}
);
width = 448;
},
{
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(137,576,l),
(422,576,l),
(467,620,l),
(471,640,l),
(150,640,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(343,0,l),
(356,64,l),
(59,64,l),
(13,16,l)
);
},
{
closed = 1;
nodes = (
(84,7,l),
(104,111,o),
(177,184,o),
(278,277,cs),
(357,349,o),
(430,435,o),
(467,617,c),
(396,623,l),
(367,480,o),
(316,405,o),
(220,319,cs),
(148,254,o),
(42,158,o),
(14,19,c)
);
}
);
width = 448;
},
{
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(124,560,l),
(419,560,l),
(477,620,l),
(481,640,l),
(140,640,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(353,0,l),
(369,80,l),
(62,80,l),
(3,16,l)
);
},
{
closed = 1;
nodes = (
(113,6,l),
(136,117,o),
(203,177,o),
(297,269,cs),
(371,341,o),
(439,430,o),
(476,616,c),
(366,624,l),
(337,479,o),
(289,413,o),
(202,329,cs),
(133,263,o),
(33,163,o),
(4,20,c)
);
}
);
width = 448;
},
{
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(145,586,l),
(424,586,l),
(461,620,l),
(465,640,l),
(156,640,l)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(337,0,l),
(348,54,l),
(57,54,l),
(19,16,l)
);
},
{
closed = 1;
nodes = (
(66,8,l),
(86,108,o),
(161,189,o),
(267,282,cs),
(347,354,o),
(425,438,o),
(461,618,c),
(414,622,l),
(385,480,o),
(332,400,o),
(232,313,cs),
(158,248,o),
(47,155,o),
(20,18,c)
);
}
);
width = 448;
}
);
}
