{
color = 8;
glyphname = Z.ss20;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (204,320);
},
{
name = top;
pos = (204,640);
}
);
hints = (
{
options = 8;
origin = (1,4);
type = TTSnap;
},
{
options = 8;
origin = (1,0);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (2,2);
type = TTShift;
},
{
options = 4;
origin = (1,4);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,3);
target = (1,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (2,1);
target = (2,4);
type = TTInterpolate;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(368,588,l),
(291,588,l),
(43,52,l),
(120,52,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(368,64,l),
(79,64,l),
(43,52,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(332,576,l),
(368,588,l),
(368,640,l),
(55,640,l),
(55,576,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (204,320);
},
{
name = top;
pos = (204,640);
}
);
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(378,580,l),
(262,580,l),
(33,60,l),
(149,60,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(378,80,l),
(79,80,l),
(33,60,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(332,560,l),
(378,580,l),
(378,640,l),
(45,640,l),
(45,560,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (204,320);
},
{
name = top;
pos = (204,640);
}
);
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(362,603,l),
(311,603,l),
(49,37,l),
(100,37,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,44,l),
(79,44,l),
(49,37,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(332,596,l),
(362,603,l),
(362,640,l),
(61,640,l),
(61,596,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (223,320);
},
{
name = top;
pos = (287,640);
}
);
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(441,588,l),
(359,588,l),
(9,52,l),
(91,52,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(336,64,l),
(47,64,l),
(9,52,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(402,576,l),
(441,588,l),
(451,640,l),
(138,640,l),
(125,576,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (223,320);
},
{
name = top;
pos = (287,640);
}
);
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(449,580,l),
(325,580,l),
(0,60,l),
(124,60,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(349,80,l),
(50,80,l),
(0,60,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(399,560,l),
(449,580,l),
(461,640,l),
(128,640,l),
(112,560,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (223,320);
},
{
name = top;
pos = (287,640);
}
);
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(438,603,l),
(384,603,l),
(12,37,l),
(66,37,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(326,44,l),
(43,44,l),
(12,37,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(406,596,l),
(438,603,l),
(445,640,l),
(144,640,l),
(135,596,l)
);
}
);
width = 416;
}
);
}
