{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 8;
other1 = (0,7);
target = (1,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
other1 = (1,5,1,7);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
target = (2,1,2,3);
type = TTShift;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,204,l),
(320,204,l),
(320,268,l),
(260,268,l),
(260,640,l),
(188,640,l),
(188,268,l),
(128,268,l),
(128,204,l),
(188,204,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(179,245,l),
(180,222,l),
(84,448,l),
(2,448,l),
(110,222,l),
(110,249,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(337,249,l),
(337,222,l),
(446,448,l),
(367,448,l),
(263,222,l),
(261,260,l),
(375,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,18);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,21);
other1 = (0,12);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,16);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,5);
type = TTShift;
}
);
layerId = "95FB0C11-C828-4064-8966-34220AA4D426";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,204,l),
(286,204,l),
(375,0,l),
(458,0,l),
(344,236,l),
(446,448,l),
(367,448,l),
(285,268,l),
(260,268,l),
(260,640,l),
(188,640,l),
(188,268,l),
(161,268,l),
(84,448,l),
(2,448,l),
(104,236,l),
(-10,0,l),
(70,0,l),
(161,204,l),
(188,204,l),
(188,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,196,l),
(320,196,l),
(320,276,l),
(280,276,l),
(280,640,l),
(168,640,l),
(168,276,l),
(128,276,l),
(128,196,l),
(168,196,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(168,245,l),
(169,222,l),
(114,448,l),
(-8,448,l),
(59,222,l),
(59,249,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(392,249,l),
(391,222,l),
(456,448,l),
(337,448,l),
(277,222,l),
(276,260,l),
(345,0,l)
);
}
);
};
layerId = "92967D72-867E-4A8B-929F-F44D834DD4C9";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,196,l),
(293,196,l),
(345,0,l),
(468,0,l),
(395,238,l),
(456,448,l),
(337,448,l),
(292,276,l),
(280,276,l),
(280,640,l),
(168,640,l),
(168,276,l),
(156,276,l),
(114,448,l),
(-8,448,l),
(55,236,l),
(-20,0,l),
(100,0,l),
(155,196,l),
(168,196,l),
(168,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (224,640);
}
);
background = {
anchors = (
{
name = top;
pos = (224,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,214,l),
(310,214,l),
(310,258,l),
(248,258,l),
(248,640,l),
(200,640,l),
(200,258,l),
(138,258,l),
(138,214,l),
(200,214,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(175,245,l),
(175,226,l),
(66,448,l),
(9,448,l),
(127,222,l),
(127,249,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(320,249,l),
(320,222,l),
(439,448,l),
(385,448,l),
(271,230,l),
(271,248,l),
(393,0,l)
);
}
);
};
layerId = "7DDCEF54-C770-4FAD-B154-EE8058BAA7E5";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,214,l),
(288,214,l),
(393,0,l),
(451,0,l),
(327,235,l),
(439,448,l),
(385,448,l),
(286,258,l),
(248,258,l),
(248,640,l),
(200,640,l),
(200,258,l),
(159,258,l),
(66,448,l),
(9,448,l),
(120,235,l),
(-3,0,l),
(52,0,l),
(159,214,l),
(200,214,l),
(200,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(246,214,l),
(308,214,l),
(317,258,l),
(255,258,l),
(331,640,l),
(283,640,l),
(207,258,l),
(145,258,l),
(136,214,l),
(198,214,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(179,245,l),
(175,226,l),
(111,448,l),
(54,448,l),
(126,222,l),
(132,249,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(325,249,l),
(319,222,l),
(484,448,l),
(430,448,l),
(272,230,l),
(276,248,l),
(348,0,l)
);
}
);
};
layerId = "C21910D5-47BB-472B-A83D-89B2B42B8F2A";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(246,214,l),
(286,214,l),
(348,0,l),
(406,0,l),
(329,236,l),
(484,448,l),
(430,448,l),
(293,258,l),
(255,258,l),
(331,640,l),
(283,640,l),
(207,258,l),
(165,258,l),
(111,448,l),
(54,448,l),
(122,235,l),
(-48,0,l),
(7,0,l),
(157,214,l),
(198,214,l),
(155,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,204,l),
(316,204,l),
(329,268,l),
(269,268,l),
(343,640,l),
(271,640,l),
(197,268,l),
(137,268,l),
(124,204,l),
(184,204,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(183,245,l),
(179,222,l),
(129,448,l),
(47,448,l),
(109,222,l),
(115,249,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(342,249,l),
(336,222,l),
(491,448,l),
(412,448,l),
(262,222,l),
(268,260,l),
(330,0,l)
);
}
);
};
layerId = "BA106321-29DE-4FD0-898D-B7B08A4D4215";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,204,l),
(281,204,l),
(330,0,l),
(413,0,l),
(346,236,l),
(491,448,l),
(412,448,l),
(292,268,l),
(269,268,l),
(343,640,l),
(271,640,l),
(197,268,l),
(169,268,l),
(129,448,l),
(47,448,l),
(105,235,l),
(-55,0,l),
(25,0,l),
(156,204,l),
(184,204,l),
(143,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (307,640);
}
);
background = {
anchors = (
{
name = top;
pos = (307,640);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(274,196,l),
(314,196,l),
(330,276,l),
(290,276,l),
(363,640,l),
(251,640,l),
(178,276,l),
(138,276,l),
(122,196,l),
(162,196,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(172,245,l),
(168,222,l),
(159,448,l),
(37,448,l),
(58,222,l),
(64,249,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(397,249,l),
(390,222,l),
(501,448,l),
(382,448,l),
(276,222,l),
(283,260,l),
(300,0,l)
);
}
);
};
layerId = "EBAB10B0-9FDE-44C7-9B16-DD2313400F4E";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(274,196,l),
(287,196,l),
(300,0,l),
(423,0,l),
(398,238,l),
(501,448,l),
(382,448,l),
(301,276,l),
(290,276,l),
(363,640,l),
(251,640,l),
(178,276,l),
(165,276,l),
(159,448,l),
(37,448,l),
(57,235,l),
(-65,0,l),
(55,0,l),
(148,196,l),
(162,196,l),
(123,0,l)
);
}
);
width = 448;
}
);
unicode = 1078;
}
